; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %16 = mul nuw i32 %14, %15, !dbg !11
  %17 = add nuw i32 %16, %13, !dbg !12
  %18 = shl i32 %17, 8, !dbg !13
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %20 = lshr i32 %19, 1, !dbg !14
  %21 = and i32 %20, 127, !dbg !14
  %22 = shl nuw nsw i32 %19, 3, !dbg !14
  %23 = and i32 %22, 248, !dbg !14
  %24 = or disjoint i32 %18, %21, !dbg !15
  %25 = or disjoint i32 %24, 128, !dbg !15
  %26 = or disjoint i32 %18, %23, !dbg !15
  %27 = icmp slt i32 %24, %8, !dbg !16
  %28 = icmp slt i32 %25, %8, !dbg !16
  %29 = icmp slt i32 %26, %8, !dbg !16
  %30 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %31 = shl i32 %30, 4, !dbg !18
  %32 = and i32 %19, 1, !dbg !19
  %33 = shl nuw nsw i32 %32, 3, !dbg !19
  %34 = and i32 %19, 224, !dbg !19
  %35 = lshr exact i32 %34, 5, !dbg !19
  %36 = or disjoint i32 %33, %31, !dbg !20
  %37 = or disjoint i32 %35, %31, !dbg !20
  %38 = or disjoint i32 %37, 8, !dbg !20
  %39 = icmp slt i32 %36, 128, !dbg !21
  %40 = icmp slt i32 %37, 128, !dbg !21
  %41 = icmp slt i32 %38, 128, !dbg !21
  %42 = sdiv i32 %26, 1024, !dbg !22
  %43 = shl i32 %24, 7, !dbg !23
  %44 = shl i32 %25, 7, !dbg !23
  %45 = add i32 %43, %36, !dbg !24
  %46 = add i32 %44, %36, !dbg !24
  %47 = sext i32 %45 to i64, !dbg !25
  %48 = getelementptr bfloat, ptr addrspace(1) %0, i64 %47, !dbg !25
  %49 = sext i32 %46 to i64, !dbg !25
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %49, !dbg !25
  %51 = and i1 %39, %27, !dbg !26
  %52 = and i1 %39, %28, !dbg !26
  %53 = and i1 %40, %29, !dbg !26
  %54 = and i1 %41, %29, !dbg !26
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %48, i64 %55, i1 %51) #5, !dbg !27
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !27
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !27
  %59 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !27
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !27
  %61 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !27
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !27
  %63 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !27
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !27
  %65 = extractelement <2 x bfloat> %58, i64 0, !dbg !27
  %66 = extractelement <2 x bfloat> %58, i64 1, !dbg !27
  %67 = extractelement <2 x bfloat> %60, i64 0, !dbg !27
  %68 = extractelement <2 x bfloat> %60, i64 1, !dbg !27
  %69 = extractelement <2 x bfloat> %62, i64 0, !dbg !27
  %70 = extractelement <2 x bfloat> %62, i64 1, !dbg !27
  %71 = extractelement <2 x bfloat> %64, i64 0, !dbg !27
  %72 = extractelement <2 x bfloat> %64, i64 1, !dbg !27
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %73, i1 %52) #5, !dbg !27
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !27
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !27
  %77 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !27
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !27
  %79 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !27
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !27
  %81 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !27
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !27
  %83 = extractelement <2 x bfloat> %76, i64 0, !dbg !27
  %84 = extractelement <2 x bfloat> %76, i64 1, !dbg !27
  %85 = extractelement <2 x bfloat> %78, i64 0, !dbg !27
  %86 = extractelement <2 x bfloat> %78, i64 1, !dbg !27
  %87 = extractelement <2 x bfloat> %80, i64 0, !dbg !27
  %88 = extractelement <2 x bfloat> %80, i64 1, !dbg !27
  %89 = extractelement <2 x bfloat> %82, i64 0, !dbg !27
  %90 = extractelement <2 x bfloat> %82, i64 1, !dbg !27
  %91 = fpext bfloat %65 to float, !dbg !28
  %92 = fpext bfloat %66 to float, !dbg !28
  %93 = fpext bfloat %67 to float, !dbg !28
  %94 = fpext bfloat %68 to float, !dbg !28
  %95 = fpext bfloat %69 to float, !dbg !28
  %96 = fpext bfloat %70 to float, !dbg !28
  %97 = fpext bfloat %71 to float, !dbg !28
  %98 = fpext bfloat %72 to float, !dbg !28
  %99 = fpext bfloat %83 to float, !dbg !28
  %100 = fpext bfloat %84 to float, !dbg !28
  %101 = fpext bfloat %85 to float, !dbg !28
  %102 = fpext bfloat %86 to float, !dbg !28
  %103 = fpext bfloat %87 to float, !dbg !28
  %104 = fpext bfloat %88 to float, !dbg !28
  %105 = fpext bfloat %89 to float, !dbg !28
  %106 = fpext bfloat %90 to float, !dbg !28
  %107 = sext i32 %36 to i64, !dbg !29
  %108 = getelementptr bfloat, ptr addrspace(1) %1, i64 %107, !dbg !29
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %110 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %108, i64 %109, i1 %39) #5, !dbg !30
  %111 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !30
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !30
  %113 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !30
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !30
  %115 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !30
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !30
  %117 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !30
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !30
  %119 = extractelement <2 x bfloat> %112, i64 0, !dbg !30
  %120 = extractelement <2 x bfloat> %112, i64 1, !dbg !30
  %121 = extractelement <2 x bfloat> %114, i64 0, !dbg !30
  %122 = extractelement <2 x bfloat> %114, i64 1, !dbg !30
  %123 = extractelement <2 x bfloat> %116, i64 0, !dbg !30
  %124 = extractelement <2 x bfloat> %116, i64 1, !dbg !30
  %125 = extractelement <2 x bfloat> %118, i64 0, !dbg !30
  %126 = extractelement <2 x bfloat> %118, i64 1, !dbg !30
  %127 = fpext bfloat %119 to float, !dbg !31
  %128 = fpext bfloat %120 to float, !dbg !31
  %129 = fpext bfloat %121 to float, !dbg !31
  %130 = fpext bfloat %122 to float, !dbg !31
  %131 = fpext bfloat %123 to float, !dbg !31
  %132 = fpext bfloat %124 to float, !dbg !31
  %133 = fpext bfloat %125 to float, !dbg !31
  %134 = fpext bfloat %126 to float, !dbg !31
  %135 = getelementptr bfloat, ptr addrspace(1) %2, i64 %47, !dbg !32
  %136 = getelementptr bfloat, ptr addrspace(1) %2, i64 %49, !dbg !32
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %135, i64 %137, i1 %51) #5, !dbg !33
  %139 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !33
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !33
  %141 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !33
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !33
  %143 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !33
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !33
  %145 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !33
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !33
  %147 = extractelement <2 x bfloat> %140, i64 0, !dbg !33
  %148 = extractelement <2 x bfloat> %140, i64 1, !dbg !33
  %149 = extractelement <2 x bfloat> %142, i64 0, !dbg !33
  %150 = extractelement <2 x bfloat> %142, i64 1, !dbg !33
  %151 = extractelement <2 x bfloat> %144, i64 0, !dbg !33
  %152 = extractelement <2 x bfloat> %144, i64 1, !dbg !33
  %153 = extractelement <2 x bfloat> %146, i64 0, !dbg !33
  %154 = extractelement <2 x bfloat> %146, i64 1, !dbg !33
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %156 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %136, i64 %155, i1 %52) #5, !dbg !33
  %157 = extractvalue { i32, i32, i32, i32 } %156, 0, !dbg !33
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !33
  %159 = extractvalue { i32, i32, i32, i32 } %156, 1, !dbg !33
  %160 = bitcast i32 %159 to <2 x bfloat>, !dbg !33
  %161 = extractvalue { i32, i32, i32, i32 } %156, 2, !dbg !33
  %162 = bitcast i32 %161 to <2 x bfloat>, !dbg !33
  %163 = extractvalue { i32, i32, i32, i32 } %156, 3, !dbg !33
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !33
  %165 = extractelement <2 x bfloat> %158, i64 0, !dbg !33
  %166 = extractelement <2 x bfloat> %158, i64 1, !dbg !33
  %167 = extractelement <2 x bfloat> %160, i64 0, !dbg !33
  %168 = extractelement <2 x bfloat> %160, i64 1, !dbg !33
  %169 = extractelement <2 x bfloat> %162, i64 0, !dbg !33
  %170 = extractelement <2 x bfloat> %162, i64 1, !dbg !33
  %171 = extractelement <2 x bfloat> %164, i64 0, !dbg !33
  %172 = extractelement <2 x bfloat> %164, i64 1, !dbg !33
  %173 = fpext bfloat %147 to float, !dbg !34
  %174 = fpext bfloat %148 to float, !dbg !34
  %175 = fpext bfloat %149 to float, !dbg !34
  %176 = fpext bfloat %150 to float, !dbg !34
  %177 = fpext bfloat %151 to float, !dbg !34
  %178 = fpext bfloat %152 to float, !dbg !34
  %179 = fpext bfloat %153 to float, !dbg !34
  %180 = fpext bfloat %154 to float, !dbg !34
  %181 = fpext bfloat %165 to float, !dbg !34
  %182 = fpext bfloat %166 to float, !dbg !34
  %183 = fpext bfloat %167 to float, !dbg !34
  %184 = fpext bfloat %168 to float, !dbg !34
  %185 = fpext bfloat %169 to float, !dbg !34
  %186 = fpext bfloat %170 to float, !dbg !34
  %187 = fpext bfloat %171 to float, !dbg !34
  %188 = fpext bfloat %172 to float, !dbg !34
  %189 = shl nsw i32 %42, 5, !dbg !35
  %190 = sdiv i32 %37, 4, !dbg !36
  %191 = sdiv i32 %38, 4, !dbg !36
  %192 = add nsw i32 %189, %190, !dbg !37
  %193 = add nsw i32 %189, %191, !dbg !37
  %194 = sext i32 %192 to i64, !dbg !38
  %195 = getelementptr float, ptr addrspace(1) %3, i64 %194, !dbg !38
  %196 = sext i32 %193 to i64, !dbg !38
  %197 = getelementptr float, ptr addrspace(1) %3, i64 %196, !dbg !38
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %199 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %198, i1 %53) #5, !dbg !39
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %201 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %200, i1 %53) #5, !dbg !39
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %203 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %202, i1 %53) #5, !dbg !39
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %205 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %204, i1 %53) #5, !dbg !39
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %207 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %206, i1 %53) #5, !dbg !39
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %209 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %208, i1 %53) #5, !dbg !39
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %211 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %210, i1 %53) #5, !dbg !39
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %213 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %212, i1 %53) #5, !dbg !39
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %215 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %214, i1 %54) #5, !dbg !39
  %216 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %216, i1 %54) #5, !dbg !39
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %218, i1 %54) #5, !dbg !39
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %220, i1 %54) #5, !dbg !39
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %223 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %222, i1 %54) #5, !dbg !39
  %224 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %225 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %224, i1 %54) #5, !dbg !39
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %227 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %226, i1 %54) #5, !dbg !39
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %229 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %197, i64 %228, i1 %54) #5, !dbg !39
  %230 = getelementptr float, ptr addrspace(1) %4, i64 %194, !dbg !40
  %231 = getelementptr float, ptr addrspace(1) %4, i64 %196, !dbg !40
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %233 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %230, i64 %232, i1 %53) #5, !dbg !41
  %234 = bitcast i32 %233 to float, !dbg !41
  %235 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %236 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %230, i64 %235, i1 %53) #5, !dbg !41
  %237 = bitcast i32 %236 to float, !dbg !41
  %238 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %239 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %230, i64 %238, i1 %53) #5, !dbg !41
  %240 = bitcast i32 %239 to float, !dbg !41
  %241 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %242 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %230, i64 %241, i1 %53) #5, !dbg !41
  %243 = bitcast i32 %242 to float, !dbg !41
  %244 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %245 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %230, i64 %244, i1 %53) #5, !dbg !41
  %246 = bitcast i32 %245 to float, !dbg !41
  %247 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %248 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %230, i64 %247, i1 %53) #5, !dbg !41
  %249 = bitcast i32 %248 to float, !dbg !41
  %250 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %251 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %230, i64 %250, i1 %53) #5, !dbg !41
  %252 = bitcast i32 %251 to float, !dbg !41
  %253 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %254 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %230, i64 %253, i1 %53) #5, !dbg !41
  %255 = bitcast i32 %254 to float, !dbg !41
  %256 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %257 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %231, i64 %256, i1 %54) #5, !dbg !41
  %258 = bitcast i32 %257 to float, !dbg !41
  %259 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %260 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %231, i64 %259, i1 %54) #5, !dbg !41
  %261 = bitcast i32 %260 to float, !dbg !41
  %262 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %263 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %231, i64 %262, i1 %54) #5, !dbg !41
  %264 = bitcast i32 %263 to float, !dbg !41
  %265 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %266 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %231, i64 %265, i1 %54) #5, !dbg !41
  %267 = bitcast i32 %266 to float, !dbg !41
  %268 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %269 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %231, i64 %268, i1 %54) #5, !dbg !41
  %270 = bitcast i32 %269 to float, !dbg !41
  %271 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %272 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %231, i64 %271, i1 %54) #5, !dbg !41
  %273 = bitcast i32 %272 to float, !dbg !41
  %274 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %275 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %231, i64 %274, i1 %54) #5, !dbg !41
  %276 = bitcast i32 %275 to float, !dbg !41
  %277 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %278 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %231, i64 %277, i1 %54) #5, !dbg !41
  %279 = bitcast i32 %278 to float, !dbg !41
  %280 = sext i32 %37 to i64, !dbg !42
  %281 = getelementptr float, ptr addrspace(1) %5, i64 %280, !dbg !42
  %282 = sext i32 %38 to i64, !dbg !42
  %283 = getelementptr float, ptr addrspace(1) %5, i64 %282, !dbg !42
  %284 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %285 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %281, i64 %284, i1 %40) #5, !dbg !43
  %286 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %287 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %281, i64 %286, i1 %40) #5, !dbg !43
  %288 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %289 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %281, i64 %288, i1 %40) #5, !dbg !43
  %290 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %291 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %281, i64 %290, i1 %40) #5, !dbg !43
  %292 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %293 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %281, i64 %292, i1 %40) #5, !dbg !43
  %294 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %295 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %281, i64 %294, i1 %40) #5, !dbg !43
  %296 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %297 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %281, i64 %296, i1 %40) #5, !dbg !43
  %298 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %299 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %281, i64 %298, i1 %40) #5, !dbg !43
  %300 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %301 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %283, i64 %300, i1 %41) #5, !dbg !43
  %302 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %303 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %283, i64 %302, i1 %41) #5, !dbg !43
  %304 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %305 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %283, i64 %304, i1 %41) #5, !dbg !43
  %306 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %307 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %283, i64 %306, i1 %41) #5, !dbg !43
  %308 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %309 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %283, i64 %308, i1 %41) #5, !dbg !43
  %310 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %311 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %283, i64 %310, i1 %41) #5, !dbg !43
  %312 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %313 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %283, i64 %312, i1 %41) #5, !dbg !43
  %314 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %315 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %283, i64 %314, i1 %41) #5, !dbg !43
  %316 = getelementptr float, ptr addrspace(1) %6, i64 %280, !dbg !44
  %317 = getelementptr float, ptr addrspace(1) %6, i64 %282, !dbg !44
  %318 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %319 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %316, i64 %318, i1 %40) #5, !dbg !45
  %320 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %321 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %316, i64 %320, i1 %40) #5, !dbg !45
  %322 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %323 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %316, i64 %322, i1 %40) #5, !dbg !45
  %324 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %325 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %316, i64 %324, i1 %40) #5, !dbg !45
  %326 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %327 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %316, i64 %326, i1 %40) #5, !dbg !45
  %328 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %329 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %316, i64 %328, i1 %40) #5, !dbg !45
  %330 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %331 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %316, i64 %330, i1 %40) #5, !dbg !45
  %332 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %333 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %316, i64 %332, i1 %40) #5, !dbg !45
  %334 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %335 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %317, i64 %334, i1 %41) #5, !dbg !45
  %336 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %337 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %317, i64 %336, i1 %41) #5, !dbg !45
  %338 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %339 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %317, i64 %338, i1 %41) #5, !dbg !45
  %340 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %341 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %317, i64 %340, i1 %41) #5, !dbg !45
  %342 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %343 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %317, i64 %342, i1 %41) #5, !dbg !45
  %344 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %345 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %317, i64 %344, i1 %41) #5, !dbg !45
  %346 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %347 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %317, i64 %346, i1 %41) #5, !dbg !45
  %348 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %349 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %317, i64 %348, i1 %41) #5, !dbg !45
  %350 = fadd float %91, %127, !dbg !46
  %351 = fadd float %92, %128, !dbg !46
  %352 = fadd float %93, %129, !dbg !46
  %353 = fadd float %94, %130, !dbg !46
  %354 = fadd float %95, %131, !dbg !46
  %355 = fadd float %96, %132, !dbg !46
  %356 = fadd float %97, %133, !dbg !46
  %357 = fadd float %98, %134, !dbg !46
  %358 = fadd float %99, %127, !dbg !46
  %359 = fadd float %100, %128, !dbg !46
  %360 = fadd float %101, %129, !dbg !46
  %361 = fadd float %102, %130, !dbg !46
  %362 = fadd float %103, %131, !dbg !46
  %363 = fadd float %104, %132, !dbg !46
  %364 = fadd float %105, %133, !dbg !46
  %365 = fadd float %106, %134, !dbg !46
  %366 = fadd float %350, %173, !dbg !47
  %367 = fadd float %351, %174, !dbg !47
  %368 = fadd float %352, %175, !dbg !47
  %369 = fadd float %353, %176, !dbg !47
  %370 = fadd float %354, %177, !dbg !47
  %371 = fadd float %355, %178, !dbg !47
  %372 = fadd float %356, %179, !dbg !47
  %373 = fadd float %357, %180, !dbg !47
  %374 = fadd float %358, %181, !dbg !47
  %375 = fadd float %359, %182, !dbg !47
  %376 = fadd float %360, %183, !dbg !47
  %377 = fadd float %361, %184, !dbg !47
  %378 = fadd float %362, %185, !dbg !47
  %379 = fadd float %363, %186, !dbg !47
  %380 = fadd float %364, %187, !dbg !47
  %381 = fadd float %365, %188, !dbg !47
  %382 = fsub float 0.000000e+00, %366, !dbg !48
  %383 = fsub float 0.000000e+00, %367, !dbg !48
  %384 = fsub float 0.000000e+00, %368, !dbg !48
  %385 = fsub float 0.000000e+00, %369, !dbg !48
  %386 = fsub float 0.000000e+00, %370, !dbg !48
  %387 = fsub float 0.000000e+00, %371, !dbg !48
  %388 = fsub float 0.000000e+00, %372, !dbg !48
  %389 = fsub float 0.000000e+00, %373, !dbg !48
  %390 = fsub float 0.000000e+00, %374, !dbg !48
  %391 = fsub float 0.000000e+00, %375, !dbg !48
  %392 = fsub float 0.000000e+00, %376, !dbg !48
  %393 = fsub float 0.000000e+00, %377, !dbg !48
  %394 = fsub float 0.000000e+00, %378, !dbg !48
  %395 = fsub float 0.000000e+00, %379, !dbg !48
  %396 = fsub float 0.000000e+00, %380, !dbg !48
  %397 = fsub float 0.000000e+00, %381, !dbg !48
  %398 = fmul float %382, 0x3FF7154760000000, !dbg !52
  %399 = tail call float @llvm.nvvm.ex2.approx.f(float %398), !dbg !52
  %400 = fmul float %383, 0x3FF7154760000000, !dbg !52
  %401 = tail call float @llvm.nvvm.ex2.approx.f(float %400), !dbg !52
  %402 = fmul float %384, 0x3FF7154760000000, !dbg !52
  %403 = tail call float @llvm.nvvm.ex2.approx.f(float %402), !dbg !52
  %404 = fmul float %385, 0x3FF7154760000000, !dbg !52
  %405 = tail call float @llvm.nvvm.ex2.approx.f(float %404), !dbg !52
  %406 = fmul float %386, 0x3FF7154760000000, !dbg !52
  %407 = tail call float @llvm.nvvm.ex2.approx.f(float %406), !dbg !52
  %408 = fmul float %387, 0x3FF7154760000000, !dbg !52
  %409 = tail call float @llvm.nvvm.ex2.approx.f(float %408), !dbg !52
  %410 = fmul float %388, 0x3FF7154760000000, !dbg !52
  %411 = tail call float @llvm.nvvm.ex2.approx.f(float %410), !dbg !52
  %412 = fmul float %389, 0x3FF7154760000000, !dbg !52
  %413 = tail call float @llvm.nvvm.ex2.approx.f(float %412), !dbg !52
  %414 = fmul float %390, 0x3FF7154760000000, !dbg !52
  %415 = tail call float @llvm.nvvm.ex2.approx.f(float %414), !dbg !52
  %416 = fmul float %391, 0x3FF7154760000000, !dbg !52
  %417 = tail call float @llvm.nvvm.ex2.approx.f(float %416), !dbg !52
  %418 = fmul float %392, 0x3FF7154760000000, !dbg !52
  %419 = tail call float @llvm.nvvm.ex2.approx.f(float %418), !dbg !52
  %420 = fmul float %393, 0x3FF7154760000000, !dbg !52
  %421 = tail call float @llvm.nvvm.ex2.approx.f(float %420), !dbg !52
  %422 = fmul float %394, 0x3FF7154760000000, !dbg !52
  %423 = tail call float @llvm.nvvm.ex2.approx.f(float %422), !dbg !52
  %424 = fmul float %395, 0x3FF7154760000000, !dbg !52
  %425 = tail call float @llvm.nvvm.ex2.approx.f(float %424), !dbg !52
  %426 = fmul float %396, 0x3FF7154760000000, !dbg !52
  %427 = tail call float @llvm.nvvm.ex2.approx.f(float %426), !dbg !52
  %428 = fmul float %397, 0x3FF7154760000000, !dbg !52
  %429 = tail call float @llvm.nvvm.ex2.approx.f(float %428), !dbg !52
  %430 = fadd float %399, 1.000000e+00, !dbg !53
  %431 = fadd float %401, 1.000000e+00, !dbg !53
  %432 = fadd float %403, 1.000000e+00, !dbg !53
  %433 = fadd float %405, 1.000000e+00, !dbg !53
  %434 = fadd float %407, 1.000000e+00, !dbg !53
  %435 = fadd float %409, 1.000000e+00, !dbg !53
  %436 = fadd float %411, 1.000000e+00, !dbg !53
  %437 = fadd float %413, 1.000000e+00, !dbg !53
  %438 = fadd float %415, 1.000000e+00, !dbg !53
  %439 = fadd float %417, 1.000000e+00, !dbg !53
  %440 = fadd float %419, 1.000000e+00, !dbg !53
  %441 = fadd float %421, 1.000000e+00, !dbg !53
  %442 = fadd float %423, 1.000000e+00, !dbg !53
  %443 = fadd float %425, 1.000000e+00, !dbg !53
  %444 = fadd float %427, 1.000000e+00, !dbg !53
  %445 = fadd float %429, 1.000000e+00, !dbg !53
  %446 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %430), !dbg !54
  %447 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %431), !dbg !54
  %448 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %432), !dbg !54
  %449 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %433), !dbg !54
  %450 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %434), !dbg !54
  %451 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %435), !dbg !54
  %452 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %436), !dbg !54
  %453 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %437), !dbg !54
  %454 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %438), !dbg !54
  %455 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %439), !dbg !54
  %456 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %440), !dbg !54
  %457 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %441), !dbg !54
  %458 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %442), !dbg !54
  %459 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %443), !dbg !54
  %460 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %444), !dbg !54
  %461 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %445), !dbg !54
  %462 = fmul float %366, %446, !dbg !55
  %463 = fmul float %367, %447, !dbg !55
  %464 = fmul float %368, %448, !dbg !55
  %465 = fmul float %369, %449, !dbg !55
  %466 = fmul float %370, %450, !dbg !55
  %467 = fmul float %371, %451, !dbg !55
  %468 = fmul float %372, %452, !dbg !55
  %469 = fmul float %373, %453, !dbg !55
  %470 = fmul float %374, %454, !dbg !55
  %471 = fmul float %375, %455, !dbg !55
  %472 = fmul float %376, %456, !dbg !55
  %473 = fmul float %377, %457, !dbg !55
  %474 = fmul float %378, %458, !dbg !55
  %475 = fmul float %379, %459, !dbg !55
  %476 = fmul float %380, %460, !dbg !55
  %477 = fmul float %381, %461, !dbg !55
  %478 = and i32 %19, 14, !dbg !55
  %479 = and i32 %20, 120, !dbg !55
  %480 = shl nuw nsw i32 %32, 2, !dbg !55
  %481 = mul nuw nsw i32 %478, 520, !dbg !55
  %482 = xor i32 %481, %479, !dbg !55
  %483 = or disjoint i32 %482, %480, !dbg !55
  %484 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %483, !dbg !55
  store float %462, ptr addrspace(3) %484, align 4, !dbg !55
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 128, !dbg !55
  store float %463, ptr addrspace(3) %485, align 4, !dbg !55
  %486 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 256, !dbg !55
  store float %464, ptr addrspace(3) %486, align 4, !dbg !55
  %487 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 384, !dbg !55
  store float %465, ptr addrspace(3) %487, align 4, !dbg !55
  %488 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 512, !dbg !55
  store float %466, ptr addrspace(3) %488, align 4, !dbg !55
  %489 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 640, !dbg !55
  store float %467, ptr addrspace(3) %489, align 4, !dbg !55
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 768, !dbg !55
  store float %468, ptr addrspace(3) %490, align 4, !dbg !55
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 896, !dbg !55
  store float %469, ptr addrspace(3) %491, align 4, !dbg !55
  %492 = xor i32 %483, 8196, !dbg !55
  %493 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %492, !dbg !55
  store float %470, ptr addrspace(3) %493, align 4, !dbg !55
  %494 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 128, !dbg !55
  store float %471, ptr addrspace(3) %494, align 4, !dbg !55
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 256, !dbg !55
  store float %472, ptr addrspace(3) %495, align 4, !dbg !55
  %496 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 384, !dbg !55
  store float %473, ptr addrspace(3) %496, align 4, !dbg !55
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 512, !dbg !55
  store float %474, ptr addrspace(3) %497, align 4, !dbg !55
  %498 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 640, !dbg !55
  store float %475, ptr addrspace(3) %498, align 4, !dbg !55
  %499 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 768, !dbg !55
  store float %476, ptr addrspace(3) %499, align 4, !dbg !55
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 896, !dbg !55
  store float %477, ptr addrspace(3) %500, align 4, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !55
  %501 = and i32 %22, 120, !dbg !55
  %502 = shl nuw nsw i32 %34, 2, !dbg !55
  %503 = and i32 %19, 16, !dbg !55
  %504 = icmp eq i32 %503, 0, !dbg !55
  %505 = select i1 %504, i32 0, i32 8196, !dbg !55
  %506 = or disjoint i32 %505, %502, !dbg !55
  %507 = or disjoint i32 %506, %501, !dbg !55
  %508 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %507, !dbg !55
  %509 = load float, ptr addrspace(3) %508, align 4, !dbg !55
  %510 = xor i32 %507, 1040, !dbg !55
  %511 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %510, !dbg !55
  %512 = load float, ptr addrspace(3) %511, align 4, !dbg !55
  %513 = xor i32 %507, 2080, !dbg !55
  %514 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %513, !dbg !55
  %515 = load float, ptr addrspace(3) %514, align 4, !dbg !55
  %516 = xor i32 %507, 3120, !dbg !55
  %517 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %516, !dbg !55
  %518 = load float, ptr addrspace(3) %517, align 4, !dbg !55
  %519 = xor i32 %507, 4160, !dbg !55
  %520 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %519, !dbg !55
  %521 = load float, ptr addrspace(3) %520, align 4, !dbg !55
  %522 = xor i32 %507, 5200, !dbg !55
  %523 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %522, !dbg !55
  %524 = load float, ptr addrspace(3) %523, align 4, !dbg !55
  %525 = xor i32 %507, 6240, !dbg !55
  %526 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %525, !dbg !55
  %527 = load float, ptr addrspace(3) %526, align 4, !dbg !55
  %528 = xor i32 %507, 7280, !dbg !55
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %528, !dbg !55
  %530 = load float, ptr addrspace(3) %529, align 4, !dbg !55
  %531 = xor i32 %507, 4, !dbg !55
  %532 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %531, !dbg !55
  %533 = load float, ptr addrspace(3) %532, align 4, !dbg !55
  %534 = xor i32 %507, 1044, !dbg !55
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %534, !dbg !55
  %536 = load float, ptr addrspace(3) %535, align 4, !dbg !55
  %537 = xor i32 %507, 2084, !dbg !55
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %537, !dbg !55
  %539 = load float, ptr addrspace(3) %538, align 4, !dbg !55
  %540 = xor i32 %507, 3124, !dbg !55
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %540, !dbg !55
  %542 = load float, ptr addrspace(3) %541, align 4, !dbg !55
  %543 = xor i32 %507, 4164, !dbg !55
  %544 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %543, !dbg !55
  %545 = load float, ptr addrspace(3) %544, align 4, !dbg !55
  %546 = xor i32 %507, 5204, !dbg !55
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %546, !dbg !55
  %548 = load float, ptr addrspace(3) %547, align 4, !dbg !55
  %549 = xor i32 %507, 6244, !dbg !55
  %550 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %549, !dbg !55
  %551 = load float, ptr addrspace(3) %550, align 4, !dbg !55
  %552 = xor i32 %507, 7284, !dbg !55
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %552, !dbg !55
  %554 = load float, ptr addrspace(3) %553, align 4, !dbg !55
  %555 = tail call float @llvm.nvvm.div.full(float %234, float 4.096000e+03), !dbg !56
  %556 = tail call float @llvm.nvvm.div.full(float %237, float 4.096000e+03), !dbg !56
  %557 = tail call float @llvm.nvvm.div.full(float %240, float 4.096000e+03), !dbg !56
  %558 = tail call float @llvm.nvvm.div.full(float %243, float 4.096000e+03), !dbg !56
  %559 = tail call float @llvm.nvvm.div.full(float %246, float 4.096000e+03), !dbg !56
  %560 = tail call float @llvm.nvvm.div.full(float %249, float 4.096000e+03), !dbg !56
  %561 = tail call float @llvm.nvvm.div.full(float %252, float 4.096000e+03), !dbg !56
  %562 = tail call float @llvm.nvvm.div.full(float %255, float 4.096000e+03), !dbg !56
  %563 = tail call float @llvm.nvvm.div.full(float %258, float 4.096000e+03), !dbg !56
  %564 = tail call float @llvm.nvvm.div.full(float %261, float 4.096000e+03), !dbg !56
  %565 = tail call float @llvm.nvvm.div.full(float %264, float 4.096000e+03), !dbg !56
  %566 = tail call float @llvm.nvvm.div.full(float %267, float 4.096000e+03), !dbg !56
  %567 = tail call float @llvm.nvvm.div.full(float %270, float 4.096000e+03), !dbg !56
  %568 = tail call float @llvm.nvvm.div.full(float %273, float 4.096000e+03), !dbg !56
  %569 = tail call float @llvm.nvvm.div.full(float %276, float 4.096000e+03), !dbg !56
  %570 = tail call float @llvm.nvvm.div.full(float %279, float 4.096000e+03), !dbg !56
  %571 = fadd float %555, 0x3EE4F8B580000000, !dbg !57
  %572 = fadd float %556, 0x3EE4F8B580000000, !dbg !57
  %573 = fadd float %557, 0x3EE4F8B580000000, !dbg !57
  %574 = fadd float %558, 0x3EE4F8B580000000, !dbg !57
  %575 = fadd float %559, 0x3EE4F8B580000000, !dbg !57
  %576 = fadd float %560, 0x3EE4F8B580000000, !dbg !57
  %577 = fadd float %561, 0x3EE4F8B580000000, !dbg !57
  %578 = fadd float %562, 0x3EE4F8B580000000, !dbg !57
  %579 = fadd float %563, 0x3EE4F8B580000000, !dbg !57
  %580 = fadd float %564, 0x3EE4F8B580000000, !dbg !57
  %581 = fadd float %565, 0x3EE4F8B580000000, !dbg !57
  %582 = fadd float %566, 0x3EE4F8B580000000, !dbg !57
  %583 = fadd float %567, 0x3EE4F8B580000000, !dbg !57
  %584 = fadd float %568, 0x3EE4F8B580000000, !dbg !57
  %585 = fadd float %569, 0x3EE4F8B580000000, !dbg !57
  %586 = fadd float %570, 0x3EE4F8B580000000, !dbg !57
  %587 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i = icmp eq i32 %587, 0, !dbg !58
  br i1 %.not.i, label %590, label %588, !dbg !58

588:                                              ; preds = %12
  %589 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %571), !dbg !58
  br label %__nv_rsqrtf.exit, !dbg !58

590:                                              ; preds = %12
  %591 = tail call float @llvm.nvvm.rsqrt.approx.f(float %571), !dbg !58
  br label %__nv_rsqrtf.exit, !dbg !58

__nv_rsqrtf.exit:                                 ; preds = %588, %590
  %.0.i = phi float [ %589, %588 ], [ %591, %590 ], !dbg !58
  %592 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i1 = icmp eq i32 %592, 0, !dbg !58
  br i1 %.not.i1, label %595, label %593, !dbg !58

593:                                              ; preds = %__nv_rsqrtf.exit
  %594 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %572), !dbg !58
  br label %__nv_rsqrtf.exit3, !dbg !58

595:                                              ; preds = %__nv_rsqrtf.exit
  %596 = tail call float @llvm.nvvm.rsqrt.approx.f(float %572), !dbg !58
  br label %__nv_rsqrtf.exit3, !dbg !58

__nv_rsqrtf.exit3:                                ; preds = %593, %595
  %.0.i2 = phi float [ %594, %593 ], [ %596, %595 ], !dbg !58
  %597 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i4 = icmp eq i32 %597, 0, !dbg !58
  br i1 %.not.i4, label %600, label %598, !dbg !58

598:                                              ; preds = %__nv_rsqrtf.exit3
  %599 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %573), !dbg !58
  br label %__nv_rsqrtf.exit6, !dbg !58

600:                                              ; preds = %__nv_rsqrtf.exit3
  %601 = tail call float @llvm.nvvm.rsqrt.approx.f(float %573), !dbg !58
  br label %__nv_rsqrtf.exit6, !dbg !58

__nv_rsqrtf.exit6:                                ; preds = %598, %600
  %.0.i5 = phi float [ %599, %598 ], [ %601, %600 ], !dbg !58
  %602 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i7 = icmp eq i32 %602, 0, !dbg !58
  br i1 %.not.i7, label %605, label %603, !dbg !58

603:                                              ; preds = %__nv_rsqrtf.exit6
  %604 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %574), !dbg !58
  br label %__nv_rsqrtf.exit9, !dbg !58

605:                                              ; preds = %__nv_rsqrtf.exit6
  %606 = tail call float @llvm.nvvm.rsqrt.approx.f(float %574), !dbg !58
  br label %__nv_rsqrtf.exit9, !dbg !58

__nv_rsqrtf.exit9:                                ; preds = %603, %605
  %.0.i8 = phi float [ %604, %603 ], [ %606, %605 ], !dbg !58
  %607 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i10 = icmp eq i32 %607, 0, !dbg !58
  br i1 %.not.i10, label %610, label %608, !dbg !58

608:                                              ; preds = %__nv_rsqrtf.exit9
  %609 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %575), !dbg !58
  br label %__nv_rsqrtf.exit12, !dbg !58

610:                                              ; preds = %__nv_rsqrtf.exit9
  %611 = tail call float @llvm.nvvm.rsqrt.approx.f(float %575), !dbg !58
  br label %__nv_rsqrtf.exit12, !dbg !58

__nv_rsqrtf.exit12:                               ; preds = %608, %610
  %.0.i11 = phi float [ %609, %608 ], [ %611, %610 ], !dbg !58
  %612 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i13 = icmp eq i32 %612, 0, !dbg !58
  br i1 %.not.i13, label %615, label %613, !dbg !58

613:                                              ; preds = %__nv_rsqrtf.exit12
  %614 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %576), !dbg !58
  br label %__nv_rsqrtf.exit15, !dbg !58

615:                                              ; preds = %__nv_rsqrtf.exit12
  %616 = tail call float @llvm.nvvm.rsqrt.approx.f(float %576), !dbg !58
  br label %__nv_rsqrtf.exit15, !dbg !58

__nv_rsqrtf.exit15:                               ; preds = %613, %615
  %.0.i14 = phi float [ %614, %613 ], [ %616, %615 ], !dbg !58
  %617 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i16 = icmp eq i32 %617, 0, !dbg !58
  br i1 %.not.i16, label %620, label %618, !dbg !58

618:                                              ; preds = %__nv_rsqrtf.exit15
  %619 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %577), !dbg !58
  br label %__nv_rsqrtf.exit18, !dbg !58

620:                                              ; preds = %__nv_rsqrtf.exit15
  %621 = tail call float @llvm.nvvm.rsqrt.approx.f(float %577), !dbg !58
  br label %__nv_rsqrtf.exit18, !dbg !58

__nv_rsqrtf.exit18:                               ; preds = %618, %620
  %.0.i17 = phi float [ %619, %618 ], [ %621, %620 ], !dbg !58
  %622 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i19 = icmp eq i32 %622, 0, !dbg !58
  br i1 %.not.i19, label %625, label %623, !dbg !58

623:                                              ; preds = %__nv_rsqrtf.exit18
  %624 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %578), !dbg !58
  br label %__nv_rsqrtf.exit21, !dbg !58

625:                                              ; preds = %__nv_rsqrtf.exit18
  %626 = tail call float @llvm.nvvm.rsqrt.approx.f(float %578), !dbg !58
  br label %__nv_rsqrtf.exit21, !dbg !58

__nv_rsqrtf.exit21:                               ; preds = %623, %625
  %.0.i20 = phi float [ %624, %623 ], [ %626, %625 ], !dbg !58
  %627 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i22 = icmp eq i32 %627, 0, !dbg !58
  br i1 %.not.i22, label %630, label %628, !dbg !58

628:                                              ; preds = %__nv_rsqrtf.exit21
  %629 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %579), !dbg !58
  br label %__nv_rsqrtf.exit24, !dbg !58

630:                                              ; preds = %__nv_rsqrtf.exit21
  %631 = tail call float @llvm.nvvm.rsqrt.approx.f(float %579), !dbg !58
  br label %__nv_rsqrtf.exit24, !dbg !58

__nv_rsqrtf.exit24:                               ; preds = %628, %630
  %.0.i23 = phi float [ %629, %628 ], [ %631, %630 ], !dbg !58
  %632 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i25 = icmp eq i32 %632, 0, !dbg !58
  br i1 %.not.i25, label %635, label %633, !dbg !58

633:                                              ; preds = %__nv_rsqrtf.exit24
  %634 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %580), !dbg !58
  br label %__nv_rsqrtf.exit27, !dbg !58

635:                                              ; preds = %__nv_rsqrtf.exit24
  %636 = tail call float @llvm.nvvm.rsqrt.approx.f(float %580), !dbg !58
  br label %__nv_rsqrtf.exit27, !dbg !58

__nv_rsqrtf.exit27:                               ; preds = %633, %635
  %.0.i26 = phi float [ %634, %633 ], [ %636, %635 ], !dbg !58
  %637 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i28 = icmp eq i32 %637, 0, !dbg !58
  br i1 %.not.i28, label %640, label %638, !dbg !58

638:                                              ; preds = %__nv_rsqrtf.exit27
  %639 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %581), !dbg !58
  br label %__nv_rsqrtf.exit30, !dbg !58

640:                                              ; preds = %__nv_rsqrtf.exit27
  %641 = tail call float @llvm.nvvm.rsqrt.approx.f(float %581), !dbg !58
  br label %__nv_rsqrtf.exit30, !dbg !58

__nv_rsqrtf.exit30:                               ; preds = %638, %640
  %.0.i29 = phi float [ %639, %638 ], [ %641, %640 ], !dbg !58
  %642 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i31 = icmp eq i32 %642, 0, !dbg !58
  br i1 %.not.i31, label %645, label %643, !dbg !58

643:                                              ; preds = %__nv_rsqrtf.exit30
  %644 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %582), !dbg !58
  br label %__nv_rsqrtf.exit33, !dbg !58

645:                                              ; preds = %__nv_rsqrtf.exit30
  %646 = tail call float @llvm.nvvm.rsqrt.approx.f(float %582), !dbg !58
  br label %__nv_rsqrtf.exit33, !dbg !58

__nv_rsqrtf.exit33:                               ; preds = %643, %645
  %.0.i32 = phi float [ %644, %643 ], [ %646, %645 ], !dbg !58
  %647 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i34 = icmp eq i32 %647, 0, !dbg !58
  br i1 %.not.i34, label %650, label %648, !dbg !58

648:                                              ; preds = %__nv_rsqrtf.exit33
  %649 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %583), !dbg !58
  br label %__nv_rsqrtf.exit36, !dbg !58

650:                                              ; preds = %__nv_rsqrtf.exit33
  %651 = tail call float @llvm.nvvm.rsqrt.approx.f(float %583), !dbg !58
  br label %__nv_rsqrtf.exit36, !dbg !58

__nv_rsqrtf.exit36:                               ; preds = %648, %650
  %.0.i35 = phi float [ %649, %648 ], [ %651, %650 ], !dbg !58
  %652 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i37 = icmp eq i32 %652, 0, !dbg !58
  br i1 %.not.i37, label %655, label %653, !dbg !58

653:                                              ; preds = %__nv_rsqrtf.exit36
  %654 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %584), !dbg !58
  br label %__nv_rsqrtf.exit39, !dbg !58

655:                                              ; preds = %__nv_rsqrtf.exit36
  %656 = tail call float @llvm.nvvm.rsqrt.approx.f(float %584), !dbg !58
  br label %__nv_rsqrtf.exit39, !dbg !58

__nv_rsqrtf.exit39:                               ; preds = %653, %655
  %.0.i38 = phi float [ %654, %653 ], [ %656, %655 ], !dbg !58
  %657 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i40 = icmp eq i32 %657, 0, !dbg !58
  br i1 %.not.i40, label %660, label %658, !dbg !58

658:                                              ; preds = %__nv_rsqrtf.exit39
  %659 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %585), !dbg !58
  br label %__nv_rsqrtf.exit42, !dbg !58

660:                                              ; preds = %__nv_rsqrtf.exit39
  %661 = tail call float @llvm.nvvm.rsqrt.approx.f(float %585), !dbg !58
  br label %__nv_rsqrtf.exit42, !dbg !58

__nv_rsqrtf.exit42:                               ; preds = %658, %660
  %.0.i41 = phi float [ %659, %658 ], [ %661, %660 ], !dbg !58
  %662 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i43 = icmp eq i32 %662, 0, !dbg !58
  br i1 %.not.i43, label %665, label %663, !dbg !58

663:                                              ; preds = %__nv_rsqrtf.exit42
  %664 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %586), !dbg !58
  br label %__nv_rsqrtf.exit45, !dbg !58

665:                                              ; preds = %__nv_rsqrtf.exit42
  %666 = tail call float @llvm.nvvm.rsqrt.approx.f(float %586), !dbg !58
  br label %__nv_rsqrtf.exit45, !dbg !58

__nv_rsqrtf.exit45:                               ; preds = %663, %665
  %.0.i44 = phi float [ %664, %663 ], [ %666, %665 ], !dbg !58
  %667 = insertelement <2 x i32> poison, i32 %227, i64 0, !dbg !39
  %668 = insertelement <2 x i32> %667, i32 %229, i64 1, !dbg !39
  %669 = bitcast <2 x i32> %668 to <2 x float>, !dbg !39
  %670 = insertelement <2 x i32> poison, i32 %223, i64 0, !dbg !39
  %671 = insertelement <2 x i32> %670, i32 %225, i64 1, !dbg !39
  %672 = bitcast <2 x i32> %671 to <2 x float>, !dbg !39
  %673 = insertelement <2 x i32> poison, i32 %219, i64 0, !dbg !39
  %674 = insertelement <2 x i32> %673, i32 %221, i64 1, !dbg !39
  %675 = bitcast <2 x i32> %674 to <2 x float>, !dbg !39
  %676 = insertelement <2 x i32> poison, i32 %215, i64 0, !dbg !39
  %677 = insertelement <2 x i32> %676, i32 %217, i64 1, !dbg !39
  %678 = bitcast <2 x i32> %677 to <2 x float>, !dbg !39
  %679 = insertelement <2 x i32> poison, i32 %211, i64 0, !dbg !39
  %680 = insertelement <2 x i32> %679, i32 %213, i64 1, !dbg !39
  %681 = bitcast <2 x i32> %680 to <2 x float>, !dbg !39
  %682 = insertelement <2 x i32> poison, i32 %207, i64 0, !dbg !39
  %683 = insertelement <2 x i32> %682, i32 %209, i64 1, !dbg !39
  %684 = bitcast <2 x i32> %683 to <2 x float>, !dbg !39
  %685 = insertelement <2 x i32> poison, i32 %203, i64 0, !dbg !39
  %686 = insertelement <2 x i32> %685, i32 %205, i64 1, !dbg !39
  %687 = bitcast <2 x i32> %686 to <2 x float>, !dbg !39
  %688 = insertelement <2 x i32> poison, i32 %199, i64 0, !dbg !39
  %689 = insertelement <2 x i32> %688, i32 %201, i64 1, !dbg !39
  %690 = bitcast <2 x i32> %689 to <2 x float>, !dbg !39
  %691 = shl i32 %37, 10, !dbg !59
  %692 = shl i32 %38, 10, !dbg !59
  %693 = mul i32 %42, 130048, !dbg !60
  %694 = add i32 %693, %26, !dbg !60
  %695 = add i32 %694, %691, !dbg !61
  %696 = add i32 %694, %692, !dbg !61
  %697 = sext i32 %695 to i64, !dbg !62
  %698 = getelementptr bfloat, ptr addrspace(1) %7, i64 %697, !dbg !62
  %699 = sext i32 %696 to i64, !dbg !62
  %700 = getelementptr bfloat, ptr addrspace(1) %7, i64 %699, !dbg !62
  %701 = insertelement <2 x float> poison, float %509, i64 0, !dbg !63
  %702 = insertelement <2 x float> %701, float %512, i64 1, !dbg !63
  %703 = fsub <2 x float> %702, %690, !dbg !63
  %704 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !64
  %705 = insertelement <2 x float> %704, float %.0.i2, i64 1, !dbg !64
  %706 = fmul <2 x float> %703, %705, !dbg !64
  %707 = insertelement <2 x i32> poison, i32 %299, i64 0, !dbg !65
  %708 = bitcast <2 x i32> %707 to <2 x float>, !dbg !65
  %709 = shufflevector <2 x float> %708, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %710 = fmul <2 x float> %706, %709, !dbg !65
  %711 = insertelement <2 x i32> poison, i32 %333, i64 0, !dbg !66
  %712 = bitcast <2 x i32> %711 to <2 x float>, !dbg !66
  %713 = shufflevector <2 x float> %712, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !66
  %714 = fadd <2 x float> %710, %713, !dbg !66
  %715 = extractelement <2 x float> %714, i64 0, !dbg !67
  %716 = fsub float 0.000000e+00, %715, !dbg !67
  %717 = extractelement <2 x float> %714, i64 1, !dbg !67
  %718 = fsub float 0.000000e+00, %717, !dbg !67
  %719 = fmul float %716, 0x3FF7154760000000, !dbg !69
  %720 = tail call float @llvm.nvvm.ex2.approx.f(float %719), !dbg !69
  %721 = fmul float %718, 0x3FF7154760000000, !dbg !69
  %722 = tail call float @llvm.nvvm.ex2.approx.f(float %721), !dbg !69
  %723 = fadd float %720, 1.000000e+00, !dbg !70
  %724 = fadd float %722, 1.000000e+00, !dbg !70
  %725 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %723), !dbg !71
  %726 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %724), !dbg !71
  %727 = insertelement <2 x float> poison, float %725, i64 0, !dbg !72
  %728 = insertelement <2 x float> %727, float %726, i64 1, !dbg !72
  %729 = fmul <2 x float> %714, %728, !dbg !72
  %730 = fptrunc <2 x float> %729 to <2 x bfloat>, !dbg !73
  %731 = insertelement <2 x float> poison, float %515, i64 0, !dbg !63
  %732 = insertelement <2 x float> %731, float %518, i64 1, !dbg !63
  %733 = fsub <2 x float> %732, %687, !dbg !63
  %734 = insertelement <2 x float> poison, float %.0.i5, i64 0, !dbg !64
  %735 = insertelement <2 x float> %734, float %.0.i8, i64 1, !dbg !64
  %736 = fmul <2 x float> %733, %735, !dbg !64
  %737 = fmul <2 x float> %736, %709, !dbg !65
  %738 = fadd <2 x float> %737, %713, !dbg !66
  %739 = extractelement <2 x float> %738, i64 0, !dbg !67
  %740 = fsub float 0.000000e+00, %739, !dbg !67
  %741 = extractelement <2 x float> %738, i64 1, !dbg !67
  %742 = fsub float 0.000000e+00, %741, !dbg !67
  %743 = fmul float %740, 0x3FF7154760000000, !dbg !69
  %744 = tail call float @llvm.nvvm.ex2.approx.f(float %743), !dbg !69
  %745 = fmul float %742, 0x3FF7154760000000, !dbg !69
  %746 = tail call float @llvm.nvvm.ex2.approx.f(float %745), !dbg !69
  %747 = fadd float %744, 1.000000e+00, !dbg !70
  %748 = fadd float %746, 1.000000e+00, !dbg !70
  %749 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %747), !dbg !71
  %750 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %748), !dbg !71
  %751 = insertelement <2 x float> poison, float %749, i64 0, !dbg !72
  %752 = insertelement <2 x float> %751, float %750, i64 1, !dbg !72
  %753 = fmul <2 x float> %738, %752, !dbg !72
  %754 = fptrunc <2 x float> %753 to <2 x bfloat>, !dbg !73
  %755 = insertelement <2 x float> poison, float %521, i64 0, !dbg !63
  %756 = insertelement <2 x float> %755, float %524, i64 1, !dbg !63
  %757 = fsub <2 x float> %756, %684, !dbg !63
  %758 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !64
  %759 = insertelement <2 x float> %758, float %.0.i14, i64 1, !dbg !64
  %760 = fmul <2 x float> %757, %759, !dbg !64
  %761 = fmul <2 x float> %760, %709, !dbg !65
  %762 = fadd <2 x float> %761, %713, !dbg !66
  %763 = extractelement <2 x float> %762, i64 0, !dbg !67
  %764 = fsub float 0.000000e+00, %763, !dbg !67
  %765 = extractelement <2 x float> %762, i64 1, !dbg !67
  %766 = fsub float 0.000000e+00, %765, !dbg !67
  %767 = fmul float %764, 0x3FF7154760000000, !dbg !69
  %768 = tail call float @llvm.nvvm.ex2.approx.f(float %767), !dbg !69
  %769 = fmul float %766, 0x3FF7154760000000, !dbg !69
  %770 = tail call float @llvm.nvvm.ex2.approx.f(float %769), !dbg !69
  %771 = fadd float %768, 1.000000e+00, !dbg !70
  %772 = fadd float %770, 1.000000e+00, !dbg !70
  %773 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %771), !dbg !71
  %774 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %772), !dbg !71
  %775 = insertelement <2 x float> poison, float %773, i64 0, !dbg !72
  %776 = insertelement <2 x float> %775, float %774, i64 1, !dbg !72
  %777 = fmul <2 x float> %762, %776, !dbg !72
  %778 = fptrunc <2 x float> %777 to <2 x bfloat>, !dbg !73
  %779 = insertelement <2 x float> poison, float %527, i64 0, !dbg !63
  %780 = insertelement <2 x float> %779, float %530, i64 1, !dbg !63
  %781 = fsub <2 x float> %780, %681, !dbg !63
  %782 = insertelement <2 x float> poison, float %.0.i17, i64 0, !dbg !64
  %783 = insertelement <2 x float> %782, float %.0.i20, i64 1, !dbg !64
  %784 = fmul <2 x float> %781, %783, !dbg !64
  %785 = fmul <2 x float> %784, %709, !dbg !65
  %786 = fadd <2 x float> %785, %713, !dbg !66
  %787 = extractelement <2 x float> %786, i64 0, !dbg !67
  %788 = fsub float 0.000000e+00, %787, !dbg !67
  %789 = extractelement <2 x float> %786, i64 1, !dbg !67
  %790 = fsub float 0.000000e+00, %789, !dbg !67
  %791 = fmul float %788, 0x3FF7154760000000, !dbg !69
  %792 = tail call float @llvm.nvvm.ex2.approx.f(float %791), !dbg !69
  %793 = fmul float %790, 0x3FF7154760000000, !dbg !69
  %794 = tail call float @llvm.nvvm.ex2.approx.f(float %793), !dbg !69
  %795 = fadd float %792, 1.000000e+00, !dbg !70
  %796 = fadd float %794, 1.000000e+00, !dbg !70
  %797 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %795), !dbg !71
  %798 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %796), !dbg !71
  %799 = insertelement <2 x float> poison, float %797, i64 0, !dbg !72
  %800 = insertelement <2 x float> %799, float %798, i64 1, !dbg !72
  %801 = fmul <2 x float> %786, %800, !dbg !72
  %802 = fptrunc <2 x float> %801 to <2 x bfloat>, !dbg !73
  %803 = insertelement <2 x float> poison, float %533, i64 0, !dbg !63
  %804 = insertelement <2 x float> %803, float %536, i64 1, !dbg !63
  %805 = fsub <2 x float> %804, %678, !dbg !63
  %806 = insertelement <2 x float> poison, float %.0.i23, i64 0, !dbg !64
  %807 = insertelement <2 x float> %806, float %.0.i26, i64 1, !dbg !64
  %808 = fmul <2 x float> %805, %807, !dbg !64
  %809 = insertelement <2 x i32> poison, i32 %315, i64 0, !dbg !65
  %810 = bitcast <2 x i32> %809 to <2 x float>, !dbg !65
  %811 = shufflevector <2 x float> %810, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %812 = fmul <2 x float> %808, %811, !dbg !65
  %813 = insertelement <2 x i32> poison, i32 %349, i64 0, !dbg !66
  %814 = bitcast <2 x i32> %813 to <2 x float>, !dbg !66
  %815 = shufflevector <2 x float> %814, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !66
  %816 = fadd <2 x float> %812, %815, !dbg !66
  %817 = extractelement <2 x float> %816, i64 0, !dbg !67
  %818 = fsub float 0.000000e+00, %817, !dbg !67
  %819 = extractelement <2 x float> %816, i64 1, !dbg !67
  %820 = fsub float 0.000000e+00, %819, !dbg !67
  %821 = fmul float %818, 0x3FF7154760000000, !dbg !69
  %822 = tail call float @llvm.nvvm.ex2.approx.f(float %821), !dbg !69
  %823 = fmul float %820, 0x3FF7154760000000, !dbg !69
  %824 = tail call float @llvm.nvvm.ex2.approx.f(float %823), !dbg !69
  %825 = fadd float %822, 1.000000e+00, !dbg !70
  %826 = fadd float %824, 1.000000e+00, !dbg !70
  %827 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %825), !dbg !71
  %828 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %826), !dbg !71
  %829 = insertelement <2 x float> poison, float %827, i64 0, !dbg !72
  %830 = insertelement <2 x float> %829, float %828, i64 1, !dbg !72
  %831 = fmul <2 x float> %816, %830, !dbg !72
  %832 = fptrunc <2 x float> %831 to <2 x bfloat>, !dbg !73
  %833 = insertelement <2 x float> poison, float %539, i64 0, !dbg !63
  %834 = insertelement <2 x float> %833, float %542, i64 1, !dbg !63
  %835 = fsub <2 x float> %834, %675, !dbg !63
  %836 = insertelement <2 x float> poison, float %.0.i29, i64 0, !dbg !64
  %837 = insertelement <2 x float> %836, float %.0.i32, i64 1, !dbg !64
  %838 = fmul <2 x float> %835, %837, !dbg !64
  %839 = fmul <2 x float> %838, %811, !dbg !65
  %840 = fadd <2 x float> %839, %815, !dbg !66
  %841 = extractelement <2 x float> %840, i64 0, !dbg !67
  %842 = fsub float 0.000000e+00, %841, !dbg !67
  %843 = extractelement <2 x float> %840, i64 1, !dbg !67
  %844 = fsub float 0.000000e+00, %843, !dbg !67
  %845 = fmul float %842, 0x3FF7154760000000, !dbg !69
  %846 = tail call float @llvm.nvvm.ex2.approx.f(float %845), !dbg !69
  %847 = fmul float %844, 0x3FF7154760000000, !dbg !69
  %848 = tail call float @llvm.nvvm.ex2.approx.f(float %847), !dbg !69
  %849 = fadd float %846, 1.000000e+00, !dbg !70
  %850 = fadd float %848, 1.000000e+00, !dbg !70
  %851 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %849), !dbg !71
  %852 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %850), !dbg !71
  %853 = insertelement <2 x float> poison, float %851, i64 0, !dbg !72
  %854 = insertelement <2 x float> %853, float %852, i64 1, !dbg !72
  %855 = fmul <2 x float> %840, %854, !dbg !72
  %856 = fptrunc <2 x float> %855 to <2 x bfloat>, !dbg !73
  %857 = insertelement <2 x float> poison, float %545, i64 0, !dbg !63
  %858 = insertelement <2 x float> %857, float %548, i64 1, !dbg !63
  %859 = fsub <2 x float> %858, %672, !dbg !63
  %860 = insertelement <2 x float> poison, float %.0.i35, i64 0, !dbg !64
  %861 = insertelement <2 x float> %860, float %.0.i38, i64 1, !dbg !64
  %862 = fmul <2 x float> %859, %861, !dbg !64
  %863 = fmul <2 x float> %862, %811, !dbg !65
  %864 = fadd <2 x float> %863, %815, !dbg !66
  %865 = extractelement <2 x float> %864, i64 0, !dbg !67
  %866 = fsub float 0.000000e+00, %865, !dbg !67
  %867 = extractelement <2 x float> %864, i64 1, !dbg !67
  %868 = fsub float 0.000000e+00, %867, !dbg !67
  %869 = fmul float %866, 0x3FF7154760000000, !dbg !69
  %870 = tail call float @llvm.nvvm.ex2.approx.f(float %869), !dbg !69
  %871 = fmul float %868, 0x3FF7154760000000, !dbg !69
  %872 = tail call float @llvm.nvvm.ex2.approx.f(float %871), !dbg !69
  %873 = fadd float %870, 1.000000e+00, !dbg !70
  %874 = fadd float %872, 1.000000e+00, !dbg !70
  %875 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %873), !dbg !71
  %876 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %874), !dbg !71
  %877 = insertelement <2 x float> poison, float %875, i64 0, !dbg !72
  %878 = insertelement <2 x float> %877, float %876, i64 1, !dbg !72
  %879 = fmul <2 x float> %864, %878, !dbg !72
  %880 = fptrunc <2 x float> %879 to <2 x bfloat>, !dbg !73
  %881 = insertelement <2 x float> poison, float %551, i64 0, !dbg !63
  %882 = insertelement <2 x float> %881, float %554, i64 1, !dbg !63
  %883 = fsub <2 x float> %882, %669, !dbg !63
  %884 = insertelement <2 x float> poison, float %.0.i41, i64 0, !dbg !64
  %885 = insertelement <2 x float> %884, float %.0.i44, i64 1, !dbg !64
  %886 = fmul <2 x float> %883, %885, !dbg !64
  %887 = fmul <2 x float> %886, %811, !dbg !65
  %888 = fadd <2 x float> %887, %815, !dbg !66
  %889 = extractelement <2 x float> %888, i64 0, !dbg !67
  %890 = fsub float 0.000000e+00, %889, !dbg !67
  %891 = extractelement <2 x float> %888, i64 1, !dbg !67
  %892 = fsub float 0.000000e+00, %891, !dbg !67
  %893 = fmul float %890, 0x3FF7154760000000, !dbg !69
  %894 = tail call float @llvm.nvvm.ex2.approx.f(float %893), !dbg !69
  %895 = fmul float %892, 0x3FF7154760000000, !dbg !69
  %896 = tail call float @llvm.nvvm.ex2.approx.f(float %895), !dbg !69
  %897 = fadd float %894, 1.000000e+00, !dbg !70
  %898 = fadd float %896, 1.000000e+00, !dbg !70
  %899 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %897), !dbg !71
  %900 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %898), !dbg !71
  %901 = insertelement <2 x float> poison, float %899, i64 0, !dbg !72
  %902 = insertelement <2 x float> %901, float %900, i64 1, !dbg !72
  %903 = fmul <2 x float> %888, %902, !dbg !72
  %904 = fptrunc <2 x float> %903 to <2 x bfloat>, !dbg !73
  %905 = bitcast <2 x bfloat> %730 to i32, !dbg !73
  %906 = bitcast <2 x bfloat> %754 to i32, !dbg !73
  %907 = bitcast <2 x bfloat> %778 to i32, !dbg !73
  %908 = bitcast <2 x bfloat> %802 to i32, !dbg !73
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %905, i32 %906, i32 %907, i32 %908, ptr addrspace(1) %698, i1 %53) #5, !dbg !73
  %909 = bitcast <2 x bfloat> %832 to i32, !dbg !73
  %910 = bitcast <2 x bfloat> %856 to i32, !dbg !73
  %911 = bitcast <2 x bfloat> %880 to i32, !dbg !73
  %912 = bitcast <2 x bfloat> %904 to i32, !dbg !73
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %909, i32 %910, i32 %911, i32 %912, ptr addrspace(1) %700, i1 %54) #5, !dbg !73
  ret void, !dbg !74
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68", linkageName: "triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 29, scope: !5)
!9 = !DILocation(line: 20, column: 48, scope: !5)
!10 = !DILocation(line: 20, column: 69, scope: !5)
!11 = !DILocation(line: 20, column: 53, scope: !5)
!12 = !DILocation(line: 20, column: 34, scope: !5)
!13 = !DILocation(line: 20, column: 75, scope: !5)
!14 = !DILocation(line: 21, column: 44, scope: !5)
!15 = !DILocation(line: 21, column: 23, scope: !5)
!16 = !DILocation(line: 22, column: 21, scope: !5)
!17 = !DILocation(line: 23, column: 28, scope: !5)
!18 = !DILocation(line: 23, column: 33, scope: !5)
!19 = !DILocation(line: 24, column: 44, scope: !5)
!20 = !DILocation(line: 24, column: 23, scope: !5)
!21 = !DILocation(line: 25, column: 21, scope: !5)
!22 = !DILocation(line: 28, column: 19, scope: !5)
!23 = !DILocation(line: 30, column: 39, scope: !5)
!24 = !DILocation(line: 30, column: 35, scope: !5)
!25 = !DILocation(line: 30, column: 30, scope: !5)
!26 = !DILocation(line: 30, column: 52, scope: !5)
!27 = !DILocation(line: 30, column: 44, scope: !5)
!28 = !DILocation(line: 30, column: 92, scope: !5)
!29 = !DILocation(line: 31, column: 30, scope: !5)
!30 = !DILocation(line: 31, column: 35, scope: !5)
!31 = !DILocation(line: 31, column: 75, scope: !5)
!32 = !DILocation(line: 32, column: 30, scope: !5)
!33 = !DILocation(line: 32, column: 44, scope: !5)
!34 = !DILocation(line: 32, column: 92, scope: !5)
!35 = !DILocation(line: 33, column: 33, scope: !5)
!36 = !DILocation(line: 33, column: 45, scope: !5)
!37 = !DILocation(line: 33, column: 39, scope: !5)
!38 = !DILocation(line: 33, column: 30, scope: !5)
!39 = !DILocation(line: 33, column: 50, scope: !5)
!40 = !DILocation(line: 34, column: 31, scope: !5)
!41 = !DILocation(line: 34, column: 51, scope: !5)
!42 = !DILocation(line: 35, column: 31, scope: !5)
!43 = !DILocation(line: 35, column: 36, scope: !5)
!44 = !DILocation(line: 36, column: 31, scope: !5)
!45 = !DILocation(line: 36, column: 36, scope: !5)
!46 = !DILocation(line: 37, column: 18, scope: !5)
!47 = !DILocation(line: 38, column: 18, scope: !5)
!48 = !DILocation(line: 48, column: 30, scope: !49, inlinedAt: !51)
!49 = distinct !DILexicalBlockFile(scope: !5, file: !50, discriminator: 0)
!50 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!51 = !DILocation(line: 40, column: 22, scope: !5)
!52 = !DILocation(line: 48, column: 29, scope: !49, inlinedAt: !51)
!53 = !DILocation(line: 48, column: 20, scope: !49, inlinedAt: !51)
!54 = !DILocation(line: 48, column: 16, scope: !49, inlinedAt: !51)
!55 = !DILocation(line: 41, column: 18, scope: !5)
!56 = !DILocation(line: 44, column: 21, scope: !5)
!57 = !DILocation(line: 46, column: 20, scope: !5)
!58 = !DILocation(line: 47, column: 28, scope: !5)
!59 = !DILocation(line: 54, column: 35, scope: !5)
!60 = !DILocation(line: 54, column: 30, scope: !5)
!61 = !DILocation(line: 54, column: 40, scope: !5)
!62 = !DILocation(line: 54, column: 25, scope: !5)
!63 = !DILocation(line: 42, column: 18, scope: !5)
!64 = !DILocation(line: 48, column: 19, scope: !5)
!65 = !DILocation(line: 49, column: 20, scope: !5)
!66 = !DILocation(line: 50, column: 20, scope: !5)
!67 = !DILocation(line: 48, column: 30, scope: !49, inlinedAt: !68)
!68 = !DILocation(line: 51, column: 23, scope: !5)
!69 = !DILocation(line: 48, column: 29, scope: !49, inlinedAt: !68)
!70 = !DILocation(line: 48, column: 20, scope: !49, inlinedAt: !68)
!71 = !DILocation(line: 48, column: 16, scope: !49, inlinedAt: !68)
!72 = !DILocation(line: 52, column: 20, scope: !5)
!73 = !DILocation(line: 54, column: 59, scope: !5)
!74 = !DILocation(line: 54, column: 4, scope: !5)
