//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50 // -- Begin function triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50
.visible .entry triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_5,
	.param .u32 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_6,
	.param .u32 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_9
)
.reqntid 256
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<367>;
	.reg .b64 	%rd<125>;
	.loc	1 18 0        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:18:0

// %bb.0:
	ld.param.b64 	%rd47, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_0];
	ld.param.b64 	%rd48, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_1];
$L__tmp0:
	.loc	1 21 28        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:21:28
	mov.u32 	%r147, %ctaid.y;
	.loc	1 21 33        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:21:33
	shl.b32 	%r148, %r147, 4;
	ld.param.b64 	%rd49, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_2];
	ld.param.b64 	%rd50, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_3];
	.loc	1 22 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:22:44
	mov.u32 	%r149, %tid.x;
	and.b32 	%r150, %r149, 192;
	ld.param.b64 	%rd51, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_4];
	bfe.u32 	%r151, %r149, 6, 2;
	ld.param.b64 	%rd52, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50_param_5];
	shl.b32 	%r152, %r149, 2;
	and.b32 	%r153, %r152, 12;
	.loc	1 22 23        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:22:23
	or.b32 	%r154, %r151, %r148;
	.loc	1 23 21        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:23:21
	setp.lt.u32 	%p19, %r147, 96;
	.loc	1 24 28        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:24:28
	mov.u32 	%r155, %ctaid.x;
	.loc	1 24 33        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:24:33
	shl.b32 	%r156, %r155, 8;
	.loc	1 25 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:25:44
	and.b32 	%r157, %r152, 252;
	shr.u32 	%r158, %r149, 2;
	bfe.u32 	%r159, %r149, 2, 6;
	and.b32 	%r160, %r149, 255;
	.loc	1 25 23        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:25:23
	or.b32 	%r161, %r157, %r156;
	or.b32 	%r162, %r159, %r156;
	or.b32 	%r163, %r162, 64;
	or.b32 	%r164, %r162, 128;
	or.b32 	%r165, %r158, %r156;
	or.b32 	%r166, %r165, 192;
	or.b32 	%r167, %r156, %r160;
	.loc	1 26 21        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:26:21
	setp.lt.s32 	%p20, %r161, 256;
	setp.lt.s32 	%p21, %r162, 256;
	setp.lt.s32 	%p22, %r163, 256;
	setp.lt.s32 	%p23, %r164, 256;
	setp.lt.s32 	%p24, %r166, 256;
	setp.lt.s32 	%p5, %r167, 256;
	.loc	1 30 19        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:30:19
	and.b32 	%r168, %r148, 240;
	or.b32 	%r169, %r168, %r153;
	.loc	1 31 39        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:39
	shl.b32 	%r170, %r154, 8;
	.loc	1 31 35        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:35
	add.s32 	%r171, %r170, %r161;
	add.s32 	%r172, %r171, 1024;
	add.s32 	%r173, %r171, 2048;
	add.s32 	%r174, %r171, 3072;
	.loc	1 31 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:30
	mul.wide.s32 	%rd53, %r171, 4;
	add.s64 	%rd2, %rd47, %rd53;
	mul.wide.s32 	%rd54, %r172, 4;
	add.s64 	%rd5, %rd47, %rd54;
	mul.wide.s32 	%rd55, %r173, 4;
	add.s64 	%rd8, %rd47, %rd55;
	mul.wide.s32 	%rd56, %r174, 4;
	add.s64 	%rd11, %rd47, %rd56;
	.loc	1 31 52        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:52
	and.pred 	%p1, %p19, %p20;
	and.pred 	%p15, %p19, %p21;
	and.pred 	%p16, %p19, %p22;
	and.pred 	%p17, %p19, %p23;
	and.pred 	%p18, %p19, %p24;
	.loc	1 31 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r175, %r149, 6;
	and.b32 	%r176, %r175, 3584;
	shl.b32 	%r177, %r149, 4;
	and.b32 	%r178, %r177, 112;
	shl.b32 	%r179, %r150, 1;
	mov.b32 	%r180, global_smem;
	add.s32 	%r181, %r180, %r176;
	add.s32 	%r182, %r181, %r179;
	add.s32 	%r183, %r182, %r178;
	st.shared.v4.b32 	[%r183], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r184, %r160, 4;
	add.s32 	%r21, %r180, %r184;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r183], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r22, %r23, %r24, %r25}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r183], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r183], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r21];
	// end inline asm
	.loc	1 32 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:32:30
	mul.wide.s32 	%rd57, %r167, 4;
	add.s64 	%rd14, %rd48, %rd57;
	.loc	1 32 35        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:33:30
	add.s64 	%rd17, %rd49, %rd53;
	add.s64 	%rd20, %rd49, %rd54;
	add.s64 	%rd23, %rd49, %rd55;
	add.s64 	%rd26, %rd49, %rd56;
	.loc	1 33 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:33:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r183], {%r38, %r39, %r40, %r41};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r56, %r57}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r183], {%r42, %r43, %r44, %r45};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r61, %r62}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r183], {%r46, %r47, %r48, %r49};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r64, %r65, %r66, %r67}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r183], {%r50, %r51, %r52, %r53};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r21];
	// end inline asm
	.loc	1 34 39        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:34:39
	and.b32 	%r185, %r148, 1048320;
	.loc	1 34 35        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:34:35
	add.s32 	%r186, %r161, %r185;
	.loc	1 34 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:34:30
	mad.wide.s32 	%rd29, %r186, 4, %rd50;
	.loc	1 34 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:34:44
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r183], {%r74, %r75, %r76, %r77};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r183], {%r78, %r79, %r80, %r81};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r183], {%r82, %r83, %r84, %r85};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r183], {%r86, %r87, %r88, %r89};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r21];
	// end inline asm
	.loc	1 35 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:35:30
	add.s64 	%rd41, %rd51, %rd57;
	.loc	1 35 35        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:35:35
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r110 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 37 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:37:18
	add.f32 	%r187, %r90, %r110;
	add.f32 	%r188, %r91, %r110;
	add.f32 	%r189, %r92, %r110;
	add.f32 	%r190, %r93, %r110;
	add.f32 	%r191, %r95, %r110;
	add.f32 	%r192, %r96, %r110;
	add.f32 	%r193, %r97, %r110;
	add.f32 	%r194, %r98, %r110;
	add.f32 	%r195, %r100, %r110;
	add.f32 	%r196, %r101, %r110;
	add.f32 	%r197, %r102, %r110;
	add.f32 	%r198, %r103, %r110;
	add.f32 	%r199, %r105, %r110;
	add.f32 	%r200, %r106, %r110;
	add.f32 	%r201, %r107, %r110;
	add.f32 	%r202, %r108, %r110;
	mov.b32 	%r203, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:38:22 ]
	sub.f32 	%r204, %r203, %r187;
	sub.f32 	%r205, %r203, %r188;
	sub.f32 	%r206, %r203, %r189;
	sub.f32 	%r207, %r203, %r190;
	sub.f32 	%r208, %r203, %r191;
	sub.f32 	%r209, %r203, %r192;
	sub.f32 	%r210, %r203, %r193;
	sub.f32 	%r211, %r203, %r194;
	sub.f32 	%r212, %r203, %r195;
	sub.f32 	%r213, %r203, %r196;
	sub.f32 	%r214, %r203, %r197;
	sub.f32 	%r215, %r203, %r198;
	sub.f32 	%r216, %r203, %r199;
	sub.f32 	%r217, %r203, %r200;
	sub.f32 	%r218, %r203, %r201;
	sub.f32 	%r219, %r203, %r202;
	.loc	2 48 29        // standard.py:48:29 @[ ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:38:22 ]
	mul.f32 	%r220, %r204, 0f3FB8AA3B;
	ex2.approx.f32 	%r221, %r220;
	mul.f32 	%r222, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r223, %r222;
	mul.f32 	%r224, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r225, %r224;
	mul.f32 	%r226, %r207, 0f3FB8AA3B;
	ex2.approx.f32 	%r227, %r226;
	mul.f32 	%r228, %r208, 0f3FB8AA3B;
	ex2.approx.f32 	%r229, %r228;
	mul.f32 	%r230, %r209, 0f3FB8AA3B;
	ex2.approx.f32 	%r231, %r230;
	mul.f32 	%r232, %r210, 0f3FB8AA3B;
	ex2.approx.f32 	%r233, %r232;
	mul.f32 	%r234, %r211, 0f3FB8AA3B;
	ex2.approx.f32 	%r235, %r234;
	mul.f32 	%r236, %r212, 0f3FB8AA3B;
	ex2.approx.f32 	%r237, %r236;
	mul.f32 	%r238, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r239, %r238;
	mul.f32 	%r240, %r214, 0f3FB8AA3B;
	ex2.approx.f32 	%r241, %r240;
	mul.f32 	%r242, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	mul.f32 	%r244, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r217, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r218, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	.loc	2 48 20        // standard.py:48:20 @[ ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:38:22 ]
	add.f32 	%r252, %r221, 0f3F800000;
	add.f32 	%r253, %r223, 0f3F800000;
	add.f32 	%r254, %r225, 0f3F800000;
	add.f32 	%r255, %r227, 0f3F800000;
	add.f32 	%r256, %r229, 0f3F800000;
	add.f32 	%r257, %r231, 0f3F800000;
	add.f32 	%r258, %r233, 0f3F800000;
	add.f32 	%r259, %r235, 0f3F800000;
	add.f32 	%r260, %r237, 0f3F800000;
	add.f32 	%r261, %r239, 0f3F800000;
	add.f32 	%r262, %r241, 0f3F800000;
	add.f32 	%r263, %r243, 0f3F800000;
	add.f32 	%r264, %r245, 0f3F800000;
	add.f32 	%r265, %r247, 0f3F800000;
	add.f32 	%r266, %r249, 0f3F800000;
	add.f32 	%r267, %r251, 0f3F800000;
	mov.b32 	%r268, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:38:22 ]
	div.full.f32 	%r269, %r268, %r252;
	div.full.f32 	%r270, %r268, %r253;
	div.full.f32 	%r271, %r268, %r254;
	div.full.f32 	%r272, %r268, %r255;
	div.full.f32 	%r273, %r268, %r256;
	div.full.f32 	%r274, %r268, %r257;
	div.full.f32 	%r275, %r268, %r258;
	div.full.f32 	%r276, %r268, %r259;
	div.full.f32 	%r277, %r268, %r260;
	div.full.f32 	%r278, %r268, %r261;
	div.full.f32 	%r279, %r268, %r262;
	div.full.f32 	%r280, %r268, %r263;
	div.full.f32 	%r281, %r268, %r264;
	div.full.f32 	%r282, %r268, %r265;
	div.full.f32 	%r283, %r268, %r266;
	div.full.f32 	%r284, %r268, %r267;
$L__tmp2:
	.loc	1 31 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:44
	cvt.u64.u32 	%rd58, %r27;
	cvt.u64.u32 	%rd59, %r32;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	cvt.u64.u32 	%rd62, %r17;
	cvt.u64.u32 	%rd63, %r22;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	.loc	1 33 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:33:44
	cvt.u64.u32 	%rd66, %r54;
	cvt.u64.u32 	%rd67, %r59;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	cvt.u64.u32 	%rd70, %r64;
	cvt.u64.u32 	%rd71, %r69;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
	.loc	1 36 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:36:18
	cvt.u64.u32 	%rd74, %r37;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd74, %rd75;
	mov.b64 	{%r285, %r286}, %rd76;
	mov.b64 	{%r287, %r288}, %rd65;
	add.f32 	%r289, %r285, %r287;
	add.f32 	%r290, %r286, %r288;
	mov.b64 	{%r291, %r292}, %rd61;
	add.f32 	%r293, %r285, %r291;
	add.f32 	%r294, %r286, %r292;
	.loc	1 40 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:40:18
	mov.b64 	{%r295, %r296}, %rd73;
	fma.rn.f32 	%r297, %r281, %r296, %r294;
	fma.rn.f32 	%r298, %r277, %r295, %r293;
	mov.b64 	{%r299, %r300}, %rd69;
	fma.rn.f32 	%r301, %r273, %r300, %r290;
	fma.rn.f32 	%r302, %r269, %r299, %r289;
	.loc	1 31 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:44
	cvt.u64.u32 	%rd77, %r28;
	cvt.u64.u32 	%rd78, %r33;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	cvt.u64.u32 	%rd81, %r18;
	cvt.u64.u32 	%rd82, %r23;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	.loc	1 33 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:33:44
	cvt.u64.u32 	%rd85, %r55;
	cvt.u64.u32 	%rd86, %r60;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	cvt.u64.u32 	%rd89, %r65;
	cvt.u64.u32 	%rd90, %r70;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	.loc	1 36 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:36:18
	mov.b64 	{%r303, %r304}, %rd84;
	add.f32 	%r305, %r285, %r303;
	add.f32 	%r306, %r286, %r304;
	mov.b64 	{%r307, %r308}, %rd80;
	add.f32 	%r309, %r285, %r307;
	add.f32 	%r310, %r286, %r308;
	.loc	1 40 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:40:18
	mov.b64 	{%r311, %r312}, %rd92;
	fma.rn.f32 	%r313, %r282, %r312, %r310;
	fma.rn.f32 	%r314, %r278, %r311, %r309;
	mov.b64 	{%r315, %r316}, %rd88;
	fma.rn.f32 	%r317, %r274, %r316, %r306;
	fma.rn.f32 	%r318, %r270, %r315, %r305;
	.loc	1 31 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:44
	cvt.u64.u32 	%rd93, %r29;
	cvt.u64.u32 	%rd94, %r34;
	shl.b64 	%rd95, %rd94, 32;
	or.b64 	%rd96, %rd93, %rd95;
	cvt.u64.u32 	%rd97, %r19;
	cvt.u64.u32 	%rd98, %r24;
	shl.b64 	%rd99, %rd98, 32;
	or.b64 	%rd100, %rd97, %rd99;
	.loc	1 33 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:33:44
	cvt.u64.u32 	%rd101, %r56;
	cvt.u64.u32 	%rd102, %r61;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
	cvt.u64.u32 	%rd105, %r66;
	cvt.u64.u32 	%rd106, %r71;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
	.loc	1 36 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:36:18
	mov.b64 	{%r319, %r320}, %rd100;
	add.f32 	%r321, %r285, %r319;
	add.f32 	%r322, %r286, %r320;
	mov.b64 	{%r323, %r324}, %rd96;
	add.f32 	%r325, %r285, %r323;
	add.f32 	%r326, %r286, %r324;
	.loc	1 40 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:40:18
	mov.b64 	{%r327, %r328}, %rd108;
	fma.rn.f32 	%r329, %r283, %r328, %r326;
	fma.rn.f32 	%r330, %r279, %r327, %r325;
	mov.b64 	{%r331, %r332}, %rd104;
	fma.rn.f32 	%r333, %r275, %r332, %r322;
	fma.rn.f32 	%r334, %r271, %r331, %r321;
	.loc	1 31 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:31:44
	cvt.u64.u32 	%rd109, %r30;
	cvt.u64.u32 	%rd110, %r35;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	cvt.u64.u32 	%rd113, %r20;
	cvt.u64.u32 	%rd114, %r25;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	.loc	1 33 44        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:33:44
	cvt.u64.u32 	%rd117, %r57;
	cvt.u64.u32 	%rd118, %r62;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	cvt.u64.u32 	%rd121, %r67;
	cvt.u64.u32 	%rd122, %r72;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
	.loc	1 36 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:36:18
	mov.b64 	{%r335, %r336}, %rd116;
	add.f32 	%r337, %r285, %r335;
	add.f32 	%r338, %r286, %r336;
	mov.b64 	{%r339, %r340}, %rd112;
	add.f32 	%r341, %r285, %r339;
	add.f32 	%r342, %r286, %r340;
	.loc	1 40 18        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:40:18
	mov.b64 	{%r343, %r344}, %rd124;
	fma.rn.f32 	%r345, %r284, %r344, %r342;
	fma.rn.f32 	%r346, %r280, %r343, %r341;
	mov.b64 	{%r347, %r348}, %rd120;
	fma.rn.f32 	%r349, %r276, %r348, %r338;
	fma.rn.f32 	%r350, %r272, %r347, %r337;
	.loc	1 41 34        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:34
	shl.b32 	%r351, %r162, 8;
	shl.b32 	%r352, %r163, 8;
	shl.b32 	%r353, %r164, 8;
	shl.b32 	%r354, %r166, 8;
	.loc	1 41 45        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:45
	shl.b32 	%r355, %r147, 12;
	and.b32 	%r356, %r355, 268369920;
	.loc	1 41 30        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:30
	or.b32 	%r357, %r169, %r356;
	.loc	1 41 39        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:39
	add.s32 	%r358, %r357, %r351;
	add.s32 	%r359, %r357, %r352;
	add.s32 	%r360, %r357, %r353;
	add.s32 	%r361, %r357, %r354;
	.loc	1 41 25        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:25
	mad.wide.s32 	%rd43, %r358, 4, %rd52;
	mad.wide.s32 	%rd44, %r359, 4, %rd52;
	mad.wide.s32 	%rd45, %r360, 4, %rd52;
	mad.wide.s32 	%rd46, %r361, 4, %rd52;
	.loc	1 41 56        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:56
	bar.sync 	0;
	st.shared.v4.b32 	[%r21], {%r302, %r301, %r298, %r297};
	bar.sync 	0;
	shl.b32 	%r362, %r149, 7;
	and.b32 	%r363, %r362, 3072;
	and.b32 	%r364, %r152, 896;
	add.s32 	%r365, %r180, %r363;
	add.s32 	%r366, %r365, %r364;
	add.s32 	%r115, %r366, %r178;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r135, %r139, %r143}, [%r115];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r21], {%r318, %r317, %r314, %r313};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r136, %r140, %r144}, [%r115];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r21], {%r334, %r333, %r330, %r329};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r137, %r141, %r145}, [%r115];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r21], {%r350, %r349, %r346, %r345};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r138, %r142, %r146}, [%r115];
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd43 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd44 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd45 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd46 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	.loc	1 41 4        // ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/tj/ctjuvdbyebks52wpu5c4zudq7upsf23beirrbvj35uydj2l6xqae.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
