#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":18:0)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("in_ptr3"(#loc))
#loc53 = loc("in_ptr4"(#loc))
#loc54 = loc("in_ptr5"(#loc))
#loc55 = loc("out_ptr1"(#loc))
#loc56 = loc("ynumel"(#loc))
#loc57 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc58)
    %ymask = arith.cmpi slt, %yoffset, %c128_i32 : i32 loc(#loc59)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xoffset_6 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc61)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc62)
    %xindex_7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %xindex_8 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc62)
    %xindex_9 = tt.expand_dims %xindex_7 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc62)
    %xindex_10 = tt.splat %xoffset_6 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc63)
    %xindex_11 = tt.splat %xoffset_6 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc63)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<1x1024xi32, #blocked> loc(#loc63)
    %xindex_13 = arith.addi %xindex_11, %xindex_9 : tensor<1x1024xi32, #blocked1> loc(#loc63)
    %xmask = arith.cmpi slt, %xindex_12, %cst_4 : tensor<1x1024xi32, #blocked> loc(#loc64)
    %xmask_14 = arith.cmpi slt, %xindex_13, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc64)
    %tmp0 = arith.muli %xindex_12, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc65)
    %tmp0_15 = tt.splat %yoffset : i32 -> tensor<1x1024xi32, #blocked> loc(#loc98)
    %tmp0_16 = arith.addi %tmp0_15, %tmp0 : tensor<1x1024xi32, #blocked> loc(#loc66)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc68)
    %tmp0_19 = tt.splat %ymask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc99)
    %tmp0_20 = tt.splat %ymask : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc99)
    %tmp0_21 = arith.andi %xmask, %tmp0_19 : tensor<1x1024xi1, #blocked> loc(#loc69)
    %tmp0_22 = arith.andi %xmask_14, %tmp0_20 : tensor<1x1024xi1, #blocked1> loc(#loc69)
    %tmp0_23 = tt.load %tmp0_18, %tmp0_21 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc71)
    %tmp1 = tt.addptr %in_ptr1, %yoffset : !tt.ptr<f32>, i32 loc(#loc72)
    %tmp1_25 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp1_26 = tt.splat %ymask : i1 -> tensor<1x1xi1, #blocked> loc(#loc73)
    %tmp1_27 = tt.load %tmp1_25, %tmp1_26 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp5 = arith.divsi %yoffset, %c4_i32 : i32 loc(#loc74)
    %tmp5_28 = tt.addptr %in_ptr2, %tmp5 : !tt.ptr<f32>, i32 loc(#loc75)
    %tmp5_29 = tt.splat %tmp5_28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp5_30 = tt.load %tmp5_29, %tmp1_26 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp7 = tt.addptr %in_ptr3, %tmp5 : !tt.ptr<f32>, i32 loc(#loc77)
    %tmp7_31 = tt.splat %tmp7 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp7_32 = tt.load %tmp7_31, %tmp1_26 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp14 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc79)
    %tmp14_33 = tt.splat %tmp14 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc100)
    %tmp14_34 = arith.addi %xindex_13, %tmp14_33 : tensor<1x1024xi32, #blocked1> loc(#loc80)
    %tmp14_35 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %tmp14_36 = tt.addptr %tmp14_35, %tmp14_34 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc81)
    %tmp14_37 = tt.load %tmp14_36, %tmp0_22 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc82)
    %0 = ttg.convert_layout %tmp14_37 : tensor<1x1024xbf16, #blocked1> -> tensor<1x1024xbf16, #blocked> loc(#loc27)
    %tmp14_38 = arith.extf %0 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc83)
    %tmp17 = arith.addi %yoffset, %c3072_i32 : i32 loc(#loc84)
    %tmp17_39 = tt.addptr %in_ptr5, %tmp17 : !tt.ptr<bf16>, i32 loc(#loc85)
    %tmp17_40 = tt.splat %tmp17_39 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp17_41 = tt.load %tmp17_40, %tmp1_26 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp17_42 = arith.extf %tmp17_41 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc87)
    %tmp3 = tt.broadcast %tmp1_27 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc88)
    %tmp3_43 = arith.addf %tmp0_24, %tmp3 : tensor<1x1024xf32, #blocked> loc(#loc88)
    %tmp6 = tt.broadcast %tmp5_30 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc89)
    %tmp6_44 = arith.subf %tmp3_43, %tmp6 : tensor<1x1024xf32, #blocked> loc(#loc89)
    %tmp9 = arith.divf %tmp7_32, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc90)
    %tmp11 = arith.addf %tmp9, %cst_5 : tensor<1x1xf32, #blocked> loc(#loc91)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc92)
    %tmp13 = tt.broadcast %tmp12 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc93)
    %tmp13_45 = arith.mulf %tmp6_44, %tmp13 : tensor<1x1024xf32, #blocked> loc(#loc93)
    %tmp16 = arith.addf %tmp13_45, %tmp14_38 : tensor<1x1024xf32, #blocked> loc(#loc94)
    %tmp19 = tt.broadcast %tmp17_42 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc95)
    %tmp19_46 = arith.addf %tmp16, %tmp19 : tensor<1x1024xf32, #blocked> loc(#loc95)
    %tmp20 = arith.subf %cst, %tmp19_46 : tensor<1x1024xf32, #blocked> loc(#loc101)
    %tmp20_47 = math.exp %tmp20 : tensor<1x1024xf32, #blocked> loc(#loc102)
    %tmp20_48 = arith.addf %tmp20_47, %cst_0 : tensor<1x1024xf32, #blocked> loc(#loc103)
    %tmp20_49 = arith.divf %cst_0, %tmp20_48 : tensor<1x1024xf32, #blocked> loc(#loc104)
    %tmp21 = arith.mulf %tmp19_46, %tmp20_49 : tensor<1x1024xf32, #blocked> loc(#loc97)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %2 = tt.addptr %1, %tmp0_16 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc47)
    %3 = arith.truncf %tmp21 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc27)
    tt.store %2, %3, %tmp0_21 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc27)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":23:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":24:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":24:33)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":26:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:35)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":22:23)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:52)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:92)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":30:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":30:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":31:36)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":31:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":31:40)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":32:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":32:40)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:41)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:36)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:31)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:46)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":52:46)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:94)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:38)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:31)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:43)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:83)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":36:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":38:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":40:19)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":42:19)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":43:28)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":44:19)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":46:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":48:20)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":49:23)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":50:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":52:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":52:4)
#loc58 = loc("yoffset"(#loc2))
#loc59 = loc("ymask"(#loc3))
#loc60 = loc("xoffset"(#loc4))
#loc61 = loc("xoffset"(#loc5))
#loc62 = loc("xindex"(#loc6))
#loc63 = loc("xindex"(#loc7))
#loc64 = loc("xmask"(#loc8))
#loc65 = loc("tmp0"(#loc9))
#loc66 = loc("tmp0"(#loc10))
#loc67 = loc("yindex"(#loc11))
#loc68 = loc("tmp0"(#loc12))
#loc69 = loc("tmp0"(#loc13))
#loc70 = loc("tmp0"(#loc14))
#loc71 = loc("tmp0"(#loc15))
#loc72 = loc("tmp1"(#loc16))
#loc73 = loc("tmp1"(#loc17))
#loc74 = loc("tmp5"(#loc18))
#loc75 = loc("tmp5"(#loc19))
#loc76 = loc("tmp5"(#loc20))
#loc77 = loc("tmp7"(#loc21))
#loc78 = loc("tmp7"(#loc22))
#loc79 = loc("tmp14"(#loc23))
#loc80 = loc("tmp14"(#loc24))
#loc81 = loc("tmp14"(#loc25))
#loc82 = loc("tmp14"(#loc26))
#loc83 = loc("tmp14"(#loc28))
#loc84 = loc("tmp17"(#loc29))
#loc85 = loc("tmp17"(#loc30))
#loc86 = loc("tmp17"(#loc31))
#loc87 = loc("tmp17"(#loc32))
#loc88 = loc("tmp3"(#loc33))
#loc89 = loc("tmp6"(#loc34))
#loc90 = loc("tmp9"(#loc35))
#loc91 = loc("tmp11"(#loc36))
#loc92 = loc("tmp12"(#loc37))
#loc93 = loc("tmp13"(#loc38))
#loc94 = loc("tmp16"(#loc39))
#loc95 = loc("tmp19"(#loc40))
#loc96 = loc("tmp20"(#loc42))
#loc97 = loc("tmp21"(#loc46))
#loc98 = loc(fused[#loc66, #loc67])
#loc99 = loc(fused[#loc69, #loc59])
#loc100 = loc(fused[#loc80, #loc79])
#loc101 = loc(callsite(#loc41 at #loc96))
#loc102 = loc(callsite(#loc43 at #loc96))
#loc103 = loc(callsite(#loc44 at #loc96))
#loc104 = loc(callsite(#loc45 at #loc96))
