#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":18:0)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("in_ptr3"(#loc))
#loc54 = loc("in_ptr4"(#loc))
#loc55 = loc("in_ptr5"(#loc))
#loc56 = loc("out_ptr1"(#loc))
#loc57 = loc("ynumel"(#loc))
#loc58 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp17 = arith.constant 3072 : i32 loc(#loc59)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %ymask = arith.constant 128 : i32 loc(#loc60)
    %tmp20 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc100)
    %tmp20_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc101)
    %tmp11 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc62)
    %tmp9 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc63)
    %cst = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc2)
    %xmask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc64)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc65)
    %ymask_1 = arith.cmpi slt, %yoffset, %ymask : i32 loc(#loc60)
    %ymask_2 = tt.splat %ymask_1 : i1 -> tensor<1x1xi1> loc(#loc60)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xoffset_3 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc67)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc68)
    %xindex_4 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc69)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1024xi32> loc(#loc70)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1024xi32> loc(#loc70)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1024xi32> loc(#loc64)
    %tmp0 = arith.muli %xindex_6, %cst : tensor<1x1024xi32> loc(#loc71)
    %tmp0_8 = tt.splat %yoffset : i32 -> tensor<1x1024xi32> loc(#loc102)
    %tmp0_9 = arith.addi %tmp0_8, %tmp0 : tensor<1x1024xi32> loc(#loc72)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc74)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc74)
    %tmp0_12 = tt.splat %ymask_1 : i1 -> tensor<1x1024xi1> loc(#loc103)
    %tmp0_13 = arith.andi %xmask_7, %tmp0_12 : tensor<1x1024xi1> loc(#loc75)
    %tmp0_14 = tt.load %tmp0_11, %tmp0_13 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc76)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc77)
    %tmp1 = tt.addptr %in_ptr1, %yoffset : !tt.ptr<f32>, i32 loc(#loc78)
    %tmp1_16 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc78)
    %tmp1_17 = tt.load %tmp1_16, %ymask_2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc79)
    %tmp5 = arith.divsi %yoffset, %c4_i32 : i32 loc(#loc80)
    %tmp5_18 = tt.addptr %in_ptr2, %tmp5 : !tt.ptr<f32>, i32 loc(#loc81)
    %tmp5_19 = tt.splat %tmp5_18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc81)
    %tmp5_20 = tt.load %tmp5_19, %ymask_2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc82)
    %tmp7 = tt.addptr %in_ptr3, %tmp5 : !tt.ptr<f32>, i32 loc(#loc83)
    %tmp7_21 = tt.splat %tmp7 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc83)
    %tmp7_22 = tt.load %tmp7_21, %ymask_2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc84)
    %tmp14 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc85)
    %tmp14_23 = tt.splat %tmp14 : i32 -> tensor<1x1024xi32> loc(#loc104)
    %tmp14_24 = arith.addi %xindex_6, %tmp14_23 : tensor<1x1024xi32> loc(#loc86)
    %tmp14_25 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc87)
    %tmp14_26 = tt.addptr %tmp14_25, %tmp14_24 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc87)
    %tmp14_27 = tt.load %tmp14_26, %tmp0_13 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc88)
    %tmp14_28 = arith.extf %tmp14_27 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc89)
    %tmp17_29 = arith.addi %yoffset, %tmp17 : i32 loc(#loc59)
    %tmp17_30 = tt.addptr %in_ptr5, %tmp17_29 : !tt.ptr<bf16>, i32 loc(#loc90)
    %tmp17_31 = tt.splat %tmp17_30 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc90)
    %tmp17_32 = tt.load %tmp17_31, %ymask_2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc91)
    %tmp17_33 = arith.extf %tmp17_32 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc92)
    %tmp3 = tt.broadcast %tmp1_17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc93)
    %tmp3_34 = arith.addf %tmp0_15, %tmp3 : tensor<1x1024xf32> loc(#loc93)
    %tmp6 = tt.broadcast %tmp5_20 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc94)
    %tmp6_35 = arith.subf %tmp3_34, %tmp6 : tensor<1x1024xf32> loc(#loc94)
    %tmp9_36 = arith.divf %tmp7_22, %tmp9 : tensor<1x1xf32> loc(#loc63)
    %tmp11_37 = arith.addf %tmp9_36, %tmp11 : tensor<1x1xf32> loc(#loc62)
    %tmp12 = tt.extern_elementwise %tmp11_37 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc95)
    %tmp13 = tt.broadcast %tmp12 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc96)
    %tmp13_38 = arith.mulf %tmp6_35, %tmp13 : tensor<1x1024xf32> loc(#loc96)
    %tmp16 = arith.addf %tmp13_38, %tmp14_28 : tensor<1x1024xf32> loc(#loc97)
    %tmp19 = tt.broadcast %tmp17_33 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc98)
    %tmp19_39 = arith.addf %tmp16, %tmp19 : tensor<1x1024xf32> loc(#loc98)
    %tmp20_40 = arith.subf %tmp20, %tmp19_39 : tensor<1x1024xf32> loc(#loc100)
    %tmp20_41 = math.exp %tmp20_40 : tensor<1x1024xf32> loc(#loc105)
    %tmp20_42 = arith.addf %tmp20_41, %tmp20_0 : tensor<1x1024xf32> loc(#loc106)
    %tmp20_43 = arith.divf %tmp20_0, %tmp20_42 : tensor<1x1024xf32> loc(#loc107)
    %tmp21 = arith.mulf %tmp19_39, %tmp20_43 : tensor<1x1024xf32> loc(#loc99)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc47)
    %1 = tt.addptr %0, %tmp0_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc47)
    %2 = arith.truncf %tmp21 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc48)
    tt.store %1, %2, %tmp0_13 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:38)
#loc2 = loc(unknown)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":23:21)
#loc4 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":49:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":42:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":40:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":26:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":21:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":24:28)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":24:33)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":25:36)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":25:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":25:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":22:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:52)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:92)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":30:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":30:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":31:36)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":31:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":31:40)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":32:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":32:40)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:41)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:36)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:31)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:46)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:94)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:43)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:83)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":36:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":38:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":43:28)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":44:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":46:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":48:20)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":50:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":52:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":52:46)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":52:4)
#loc59 = loc("tmp17"(#loc1))
#loc60 = loc("ymask"(#loc3))
#loc61 = loc("tmp20"(#loc5))
#loc62 = loc("tmp11"(#loc6))
#loc63 = loc("tmp9"(#loc7))
#loc64 = loc("xmask"(#loc8))
#loc65 = loc("yoffset"(#loc9))
#loc66 = loc("xoffset"(#loc10))
#loc67 = loc("xoffset"(#loc11))
#loc68 = loc("xindex"(#loc12))
#loc69 = loc("xindex"(#loc13))
#loc70 = loc("xindex"(#loc14))
#loc71 = loc("tmp0"(#loc15))
#loc72 = loc("tmp0"(#loc16))
#loc73 = loc("yindex"(#loc17))
#loc74 = loc("tmp0"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp0"(#loc20))
#loc77 = loc("tmp0"(#loc21))
#loc78 = loc("tmp1"(#loc22))
#loc79 = loc("tmp1"(#loc23))
#loc80 = loc("tmp5"(#loc24))
#loc81 = loc("tmp5"(#loc25))
#loc82 = loc("tmp5"(#loc26))
#loc83 = loc("tmp7"(#loc27))
#loc84 = loc("tmp7"(#loc28))
#loc85 = loc("tmp14"(#loc29))
#loc86 = loc("tmp14"(#loc30))
#loc87 = loc("tmp14"(#loc31))
#loc88 = loc("tmp14"(#loc32))
#loc89 = loc("tmp14"(#loc33))
#loc90 = loc("tmp17"(#loc34))
#loc91 = loc("tmp17"(#loc35))
#loc92 = loc("tmp17"(#loc36))
#loc93 = loc("tmp3"(#loc37))
#loc94 = loc("tmp6"(#loc38))
#loc95 = loc("tmp12"(#loc39))
#loc96 = loc("tmp13"(#loc40))
#loc97 = loc("tmp16"(#loc41))
#loc98 = loc("tmp19"(#loc42))
#loc99 = loc("tmp21"(#loc46))
#loc100 = loc(callsite(#loc4 at #loc61))
#loc101 = loc(callsite(#loc2 at #loc61))
#loc102 = loc(fused[#loc72, #loc73])
#loc103 = loc(fused[#loc75, #loc60])
#loc104 = loc(fused[#loc86, #loc85])
#loc105 = loc(callsite(#loc43 at #loc61))
#loc106 = loc(callsite(#loc44 at #loc61))
#loc107 = loc(callsite(#loc45 at #loc61))
