//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17 // -- Begin function triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17
.visible .entry triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_6,
	.param .u32 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_7,
	.param .u32 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_10
)
.reqntid 128
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd48, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_0];
	ld.param.b64 	%rd49, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_1];
$L__tmp0:
	.loc	1 21 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:21:28
	mov.u32 	%r8, %ctaid.y;
	.loc	1 23 21        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:23:21
	setp.lt.u32 	%p9, %r8, 128;
	ld.param.b64 	%rd50, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_2];
	ld.param.b64 	%rd51, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_3];
	.loc	1 24 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:24:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 24 33        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:24:33
	shl.b32 	%r10, %r9, 10;
	ld.param.b64 	%rd52, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_4];
	ld.param.b64 	%rd53, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_5];
	.loc	1 25 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:25:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_6];
	shl.b32 	%r13, %r12, 3;
	.loc	1 25 23        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:25:23
	or.b32 	%r14, %r10, %r12;
	or.b32 	%r15, %r14, 128;
	or.b32 	%r16, %r14, 256;
	or.b32 	%r17, %r14, 384;
	or.b32 	%r18, %r14, 512;
	or.b32 	%r19, %r14, 640;
	or.b32 	%r20, %r14, 768;
	or.b32 	%r21, %r11, %r10;
	or.b32 	%r22, %r21, 896;
	or.b32 	%r23, %r13, %r10;
	.loc	1 26 21        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:26:21
	setp.lt.s32 	%p22, %r14, 1024;
	setp.lt.s32 	%p23, %r15, 1024;
	setp.lt.s32 	%p24, %r16, 1024;
	setp.lt.s32 	%p25, %r17, 1024;
	setp.lt.s32 	%p26, %r18, 1024;
	setp.lt.s32 	%p27, %r19, 1024;
	setp.lt.s32 	%p28, %r20, 1024;
	setp.lt.s32 	%p29, %r22, 1024;
	setp.lt.s32 	%p30, %r23, 1024;
	.loc	1 29 39        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:39
	shl.b32 	%r24, %r14, 7;
	shl.b32 	%r25, %r15, 7;
	shl.b32 	%r26, %r16, 7;
	shl.b32 	%r27, %r17, 7;
	shl.b32 	%r28, %r18, 7;
	shl.b32 	%r29, %r19, 7;
	shl.b32 	%r30, %r20, 7;
	shl.b32 	%r31, %r22, 7;
	.loc	1 29 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:35
	add.s32 	%r32, %r24, %r8;
	add.s32 	%r33, %r25, %r8;
	add.s32 	%r34, %r26, %r8;
	add.s32 	%r35, %r27, %r8;
	add.s32 	%r36, %r28, %r8;
	add.s32 	%r37, %r29, %r8;
	add.s32 	%r38, %r30, %r8;
	add.s32 	%r39, %r31, %r8;
	.loc	1 29 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:30
	mul.wide.s32 	%rd55, %r32, 2;
	add.s64 	%rd2, %rd48, %rd55;
	mul.wide.s32 	%rd56, %r33, 2;
	add.s64 	%rd5, %rd48, %rd56;
	mul.wide.s32 	%rd57, %r34, 2;
	add.s64 	%rd8, %rd48, %rd57;
	mul.wide.s32 	%rd58, %r35, 2;
	add.s64 	%rd11, %rd48, %rd58;
	mul.wide.s32 	%rd59, %r36, 2;
	add.s64 	%rd14, %rd48, %rd59;
	mul.wide.s32 	%rd60, %r37, 2;
	add.s64 	%rd17, %rd48, %rd60;
	mul.wide.s32 	%rd61, %r38, 2;
	add.s64 	%rd20, %rd48, %rd61;
	mul.wide.s32 	%rd62, %r39, 2;
	add.s64 	%rd23, %rd48, %rd62;
	.loc	1 29 52        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:52
	and.pred 	%p1, %p9, %p22;
	and.pred 	%p2, %p9, %p23;
	and.pred 	%p3, %p9, %p24;
	and.pred 	%p4, %p9, %p25;
	and.pred 	%p5, %p9, %p26;
	and.pred 	%p6, %p9, %p27;
	and.pred 	%p7, %p9, %p28;
	and.pred 	%p8, %p9, %p29;
	and.pred 	%p12, %p9, %p30;
	.loc	1 29 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 30 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:30
	mad.wide.u32 	%rd26, %r8, 4, %rd49;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 31 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:31:30
	and.b32 	%r40, %r8, 65532;
	cvt.u64.u32 	%rd63, %r40;
	add.s64 	%rd29, %rd50, %rd63;
	.loc	1 31 40        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:31:40
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 32 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:32:30
	add.s64 	%rd32, %rd51, %rd63;
	.loc	1 32 40        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:32:40
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 33 41        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:41
	shl.b32 	%r41, %r8, 10;
	.loc	1 33 36        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:36
	add.s32 	%r42, %r23, %r41;
	.loc	1 33 31        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:31
	mad.wide.s32 	%rd35, %r42, 2, %rd52;
	.loc	1 33 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:46
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	shr.u32 	%r43, %r4, 16;
	shr.u32 	%r44, %r5, 16;
	shr.u32 	%r45, %r6, 16;
	shr.u32 	%r46, %r7, 16;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	shr.u32 	%r47, %r11, 4;
	shr.u32 	%r48, %r11, 2;
	shl.b32 	%r49, %r11, 3;
	shl.b32 	%r50, %r11, 1;
	and.b32 	%r51, %r50, 128;
	and.b32 	%r52, %r48, 4;
	and.b32 	%r53, %r49, 120;
	and.b32 	%r54, %r47, 2;
	or.b32 	%r55, %r54, %r53;
	or.b32 	%r56, %r52, %r51;
	or.b32 	%r57, %r56, %r55;
	mov.b32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r57;
	st.shared.b16 	[%r59], %r4;
	xor.b32 	%r60, %r57, 32;
	add.s32 	%r61, %r58, %r60;
	st.shared.b16 	[%r61+256], %r43;
	xor.b32 	%r62, %r57, 64;
	add.s32 	%r63, %r58, %r62;
	st.shared.b16 	[%r63+512], %r5;
	xor.b32 	%r64, %r57, 96;
	add.s32 	%r65, %r58, %r64;
	st.shared.b16 	[%r65+768], %r44;
	xor.b32 	%r66, %r57, 4;
	add.s32 	%r67, %r58, %r66;
	st.shared.b16 	[%r67+1024], %r6;
	xor.b32 	%r68, %r57, 36;
	add.s32 	%r69, %r58, %r68;
	st.shared.b16 	[%r69+1280], %r45;
	xor.b32 	%r70, %r57, 68;
	add.s32 	%r71, %r58, %r70;
	st.shared.b16 	[%r71+1536], %r7;
	xor.b32 	%r72, %r57, 100;
	add.s32 	%r73, %r58, %r72;
	st.shared.b16 	[%r73+1792], %r46;
	bar.sync 	0;
	shl.b32 	%r74, %r11, 8;
	and.b32 	%r75, %r74, 1792;
	shl.b32 	%r76, %r11, 5;
	and.b32 	%r77, %r76, 96;
	and.b32 	%r78, %r11, 124;
	xor.b32 	%r79, %r77, %r78;
	or.b32 	%r80, %r79, %r75;
	add.s32 	%r81, %r58, %r80;
	ld.shared.v2.b16 	{%rs18, %rs19}, [%r81];
	ld.shared.v2.b16 	{%rs20, %rs21}, [%r81+128];
	xor.b32 	%r82, %r80, 4;
	add.s32 	%r83, %r58, %r82;
	ld.shared.v2.b16 	{%rs22, %rs23}, [%r83];
	ld.shared.v2.b16 	{%rs24, %rs25}, [%r83+128];
	.loc	1 34 31        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:31
	mad.wide.u32 	%rd64, %r8, 2, %rd53;
	add.s64 	%rd38, %rd64, 6144;
	.loc	1 34 43        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:43
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	mov.b32 	%r84, 0f45800000;
	.loc	1 40 19        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:40:19
	div.full.f32 	%r85, %r3, %r84;
	.loc	1 42 19        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:42:19
	add.f32 	%r86, %r85, 0f358637BD;
	.loc	1 43 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:43:28
	rsqrt.approx.ftz.f32 	%r87, %r86;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r88, %rs8;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r89, %r88, %r1;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r90, %r89, %r2;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r91, %rs7;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r92, %r91, %r1;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r93, %r92, %r2;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r94, %rs6;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r95, %r94, %r1;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r96, %r95, %r2;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r97, %rs5;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r98, %r97, %r1;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r99, %r98, %r2;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r100, %rs4;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r101, %r100, %r1;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r102, %r101, %r2;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r103, %rs3;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r104, %r103, %r1;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r105, %r104, %r2;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r106, %rs2;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r107, %r106, %r1;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r108, %r107, %r2;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r109, %rs1;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r110, %r109, %r1;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r111, %r110, %r2;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	cvt.f32.bf16 	%r112, %rs9;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r113, %rs25;
	cvt.f32.bf16 	%r114, %rs21;
	cvt.f32.bf16 	%r115, %rs24;
	cvt.f32.bf16 	%r116, %rs20;
	cvt.f32.bf16 	%r117, %rs23;
	cvt.f32.bf16 	%r118, %rs19;
	cvt.f32.bf16 	%r119, %rs22;
	cvt.f32.bf16 	%r120, %rs18;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r121, %r111, %r87, %r120;
	fma.rn.f32 	%r122, %r108, %r87, %r119;
	fma.rn.f32 	%r123, %r105, %r87, %r118;
	fma.rn.f32 	%r124, %r102, %r87, %r117;
	fma.rn.f32 	%r125, %r99, %r87, %r116;
	fma.rn.f32 	%r126, %r96, %r87, %r115;
	fma.rn.f32 	%r127, %r93, %r87, %r114;
	fma.rn.f32 	%r128, %r90, %r87, %r113;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r129, %r121, %r112;
	add.f32 	%r130, %r122, %r112;
	add.f32 	%r131, %r123, %r112;
	add.f32 	%r132, %r124, %r112;
	add.f32 	%r133, %r125, %r112;
	add.f32 	%r134, %r126, %r112;
	add.f32 	%r135, %r127, %r112;
	add.f32 	%r136, %r128, %r112;
	mov.b32 	%r137, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r138, %r137, %r129;
	sub.f32 	%r139, %r137, %r130;
	sub.f32 	%r140, %r137, %r131;
	sub.f32 	%r141, %r137, %r132;
	sub.f32 	%r142, %r137, %r133;
	sub.f32 	%r143, %r137, %r134;
	sub.f32 	%r144, %r137, %r135;
	sub.f32 	%r145, %r137, %r136;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r146, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r147, %r146;
	mul.f32 	%r148, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	mul.f32 	%r150, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	mul.f32 	%r152, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r153, %r152;
	mul.f32 	%r154, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	mul.f32 	%r156, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	mul.f32 	%r158, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	mul.f32 	%r160, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r162, %r147, 0f3F800000;
	add.f32 	%r163, %r149, 0f3F800000;
	add.f32 	%r164, %r151, 0f3F800000;
	add.f32 	%r165, %r153, 0f3F800000;
	add.f32 	%r166, %r155, 0f3F800000;
	add.f32 	%r167, %r157, 0f3F800000;
	add.f32 	%r168, %r159, 0f3F800000;
	add.f32 	%r169, %r161, 0f3F800000;
	mov.b32 	%r170, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r171, %r170, %r162;
	div.full.f32 	%r172, %r170, %r163;
	div.full.f32 	%r173, %r170, %r164;
	div.full.f32 	%r174, %r170, %r165;
	div.full.f32 	%r175, %r170, %r166;
	div.full.f32 	%r176, %r170, %r167;
	div.full.f32 	%r177, %r170, %r168;
	div.full.f32 	%r178, %r170, %r169;
$L__tmp2:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r179, %r129, %r171;
	mul.f32 	%r180, %r130, %r172;
	mul.f32 	%r181, %r131, %r173;
	mul.f32 	%r182, %r132, %r174;
	mul.f32 	%r183, %r133, %r175;
	mul.f32 	%r184, %r134, %r176;
	mul.f32 	%r185, %r135, %r177;
	mul.f32 	%r186, %r136, %r178;
	.loc	1 52 25        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:25
	add.s64 	%rd40, %rd54, %rd55;
	add.s64 	%rd41, %rd54, %rd56;
	add.s64 	%rd42, %rd54, %rd57;
	add.s64 	%rd43, %rd54, %rd58;
	add.s64 	%rd44, %rd54, %rd59;
	add.s64 	%rd45, %rd54, %rd60;
	add.s64 	%rd46, %rd54, %rd61;
	add.s64 	%rd47, %rd54, %rd62;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16.f32 	%rs10, %r179;
	cvt.rn.bf16.f32 	%rs11, %r180;
	cvt.rn.bf16.f32 	%rs12, %r181;
	cvt.rn.bf16.f32 	%rs13, %r182;
	cvt.rn.bf16.f32 	%rs14, %r183;
	cvt.rn.bf16.f32 	%rs15, %r184;
	cvt.rn.bf16.f32 	%rs16, %r185;
	cvt.rn.bf16.f32 	%rs17, %r186;
	// begin inline asm
	@%p1 st.global.b16 [ %rd40 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd41 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd42 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd43 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd44 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd45 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd46 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd47 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 52 4        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
