//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42 // -- Begin function triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42
.visible .entry triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_4,
	.param .u32 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_5,
	.param .u32 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_8
)
.reqntid 512
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_0];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_1];
$L__tmp0:
	.loc	1 23 28        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:23:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 23 33        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:23:33
	shl.b32 	%r39, %r38, 3;
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_2];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_3];
	.loc	1 24 44        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:24:44
	mov.u32 	%r40, %tid.x;
	and.b32 	%r41, %r40, 30;
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42_param_4];
	and.b32 	%r42, %r40, 1;
	shl.b32 	%r43, %r42, 2;
	and.b32 	%r44, %r40, 7;
	.loc	1 24 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:24:23
	or.b32 	%r45, %r43, %r39;
	or.b32 	%r46, %r39, %r44;
	.loc	1 29 19        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:29:19
	bfe.s32 	%r47, %r38, 28, 1;
	shr.u32 	%r48, %r47, 24;
	add.s32 	%r49, %r45, %r48;
	.loc	1 28 19        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:28:19
	and.b32 	%r50, %r49, -256;
	sub.s32 	%r51, %r45, %r50;
	.loc	1 39 43        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:43
	shl.b32 	%r52, %r40, 7;
	and.b32 	%r53, %r52, 65280;
	.loc	1 39 39        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:39
	add.s32 	%r54, %r51, %r53;
	.loc	1 39 56        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:56
	shl.b32 	%r55, %r49, 8;
	and.b32 	%r56, %r55, -65536;
	.loc	1 39 50        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:50
	add.s32 	%r57, %r54, %r56;
	.loc	1 39 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:34
	mul.wide.s32 	%rd17, %r57, 2;
	add.s64 	%rd2, %rd12, %rd17;
	.loc	1 39 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r1;
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 39 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:39:115
	cvt.f32.bf16 	%r58, %rs3;
	cvt.f32.bf16 	%r59, %rs4;
	cvt.f32.bf16 	%r60, %rs5;
	cvt.f32.bf16 	%r61, %rs6;
	.loc	1 40 34        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:34
	add.s64 	%rd5, %rd13, %rd17;
	.loc	1 40 61        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:61
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r5;
	mov.b32 	{%rs9, %rs10}, %r6;
	.loc	1 40 115        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:40:115
	cvt.f32.bf16 	%r62, %rs7;
	cvt.f32.bf16 	%r63, %rs8;
	cvt.f32.bf16 	%r64, %rs9;
	cvt.f32.bf16 	%r65, %rs10;
	.loc	1 44 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:44:23
	fma.rn.f32 	%r66, %r58, %r62, 0f00000000;
	fma.rn.f32 	%r67, %r59, %r63, 0f00000000;
	fma.rn.f32 	%r68, %r60, %r64, 0f00000000;
	fma.rn.f32 	%r69, %r61, %r65, 0f00000000;
	.loc	1 47 23        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:47:23
	add.f32 	%r70, %r58, 0f00000000;
	add.f32 	%r71, %r59, 0f00000000;
	add.f32 	%r72, %r60, 0f00000000;
	add.f32 	%r73, %r61, 0f00000000;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r74, %r66, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r75, %r66, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r77, %r75, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r10, %r79, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r81, %r67, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r82, %r67, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r84, %r82, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r86, %r84, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r87, %r86, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r12, %r86, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r88, %r68, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r89, %r68, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r91, %r89, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r93, %r91, %r92;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r94, %r93, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r14, %r93, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r95, %r69, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r96, %r69, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r98, %r96, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r100, %r98, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r16, %r100, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	setp.eq.b32 	%p3, %r41, 0;
	shl.b32 	%r102, %r42, 8;
	mov.b32 	%r103, global_smem;
	add.s32 	%r104, %r103, %r102;
	shr.u32 	%r105, %r40, 3;
	and.b32 	%r106, %r105, 60;
	add.s32 	%r9, %r104, %r106;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r9, 128;
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 192;
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r40, 128;
	shl.b32 	%r107, %r40, 2;
	add.s32 	%r18, %r103, %r107;
	// begin inline asm
	@%p7 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r108, %r17, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r109, %r17, %r108;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r110, %r109, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r111, %r109, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r113, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	add.f32 	%r20, %r113, %r114;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:49:25 ]
	and.b32 	%r115, %r40, 911;
	setp.eq.b32 	%p8, %r115, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r116, [%r104];
	ld.shared.b32 	%r117, [%r104+64];
	ld.shared.b32 	%r118, [%r104+128];
	ld.shared.b32 	%r119, [%r104+192];
$L__tmp2:
	.loc	1 62 37        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:37
	bar.sync 	0;
	mad.lo.s32 	%r120, %r42, -240, %r104;
	st.shared.v4.b32 	[%r120], {%r116, %r117, %r118, %r119};
	bar.sync 	0;
	shl.b32 	%r121, %r40, 4;
	and.b32 	%r122, %r121, 16;
	add.s32 	%r22, %r103, %r122;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r21}, [%r22];
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r123, %r70, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r124, %r70, %r123;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r125, %r124, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r126, %r124, %r125;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r127, %r126, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r128, %r126, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r129, %r128, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r24, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r130, %r71, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r131, %r71, %r130;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r132, %r131, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r133, %r131, %r132;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r134, %r133, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r135, %r133, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r136, %r135, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r26, %r135, %r136;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r137, %r72, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r138, %r72, %r137;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r139, %r138, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r140, %r138, %r139;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r141, %r140, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r142, %r140, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r143, %r142, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r28, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r144, %r73, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r145, %r73, %r144;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r146, %r145, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r147, %r145, %r146;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r148, %r147, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r149, %r147, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r150, %r149, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r30, %r149, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r24;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r26;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r28;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r31, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r151, %r31, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r152, %r31, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r153, %r152, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r154, %r152, %r153;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r155, %r154, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r156, %r154, %r155;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	shfl.sync.bfly.b32 	%r157, %r156, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	add.f32 	%r34, %r156, %r157;
	.loc	2 291 36        // standard.py:291:36 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:25 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r18 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r158, [%r104];
	ld.shared.b32 	%r159, [%r104+64];
	ld.shared.b32 	%r160, [%r104+128];
	ld.shared.b32 	%r161, [%r104+192];
$L__tmp4:
	.loc	1 50 28        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:50:28
	bar.sync 	0;
	st.shared.v4.b32 	[%r120], {%r158, %r159, %r160, %r161};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r37}, [%r22];
	// end inline asm
	.loc	1 51 25        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:51:25
	mad.wide.s32 	%rd7, %r46, 4, %rd15;
	.loc	1 51 36        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:51:36
	and.b32 	%r162, %r40, 504;
	setp.eq.b32 	%p15, %r162, 0;
	// begin inline asm
	@%p15 st.global.b32 [ %rd7 + 0 ], { %r37 };
	// end inline asm
	.loc	1 52 31        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:52:31
	mul.wide.s32 	%rd18, %r46, 2;
	add.s64 	%rd9, %rd14, %rd18;
	.loc	1 52 36        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:52:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 52 75        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:52:75
	cvt.f32.bf16 	%r163, %rs1;
	mov.b32 	%r164, 0f00000000;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	sub.f32 	%r165, %r164, %r163;
	.loc	2 48 29        // standard.py:48:29 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	mul.f32 	%r166, %r165, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	.loc	2 48 20        // standard.py:48:20 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	add.f32 	%r168, %r167, 0f3F800000;
	mov.b32 	%r169, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:55:23 ]
	div.full.f32 	%r170, %r169, %r168;
$L__tmp6:
	.loc	1 58 20        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:58:20
	sub.f32 	%r171, %r169, %r170;
	.loc	1 59 20        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:59:20
	mul.f32 	%r172, %r170, %r171;
	.loc	1 60 20        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:60:20
	mul.f32 	%r173, %r172, %r21;
	.loc	1 62 25        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:25
	add.s64 	%rd11, %rd16, %rd18;
	.loc	1 62 37        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:37
	cvt.rn.bf16.f32 	%rs2, %r173;
	// begin inline asm
	@%p15 st.global.b16 [ %rd11 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 62 4        // cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py:62:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
