//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_permute_select_backward_transpose_view_52 // -- Begin function triton_poi_fused_add_clone_permute_select_backward_transpose_view_52
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_permute_select_backward_transpose_view_52
.visible .entry triton_poi_fused_add_clone_permute_select_backward_transpose_view_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_3,
	.param .u32 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_4,
	.param .u32 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_7
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<277>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_1];
$L__tmp0:
	.loc	1 21 28        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:21:33
	shl.b32 	%r34, %r33, 8;
	ld.param.b64 	%rd23, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_52_param_3];
	.loc	1 22 44        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:22:44
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 1, 7;
	shl.b32 	%r37, %r35, 3;
	and.b32 	%r38, %r37, 192;
	.loc	1 22 23        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:22:23
	or.b32 	%r39, %r36, %r34;
	or.b32 	%r40, %r38, %r34;
	.loc	1 24 28        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:24:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 24 33        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:24:33
	shl.b32 	%r42, %r41, 4;
	.loc	1 25 44        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:25:44
	and.b32 	%r43, %r35, 1;
	shl.b32 	%r44, %r43, 3;
	bfe.u32 	%r45, %r35, 5, 3;
	.loc	1 25 23        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:25:23
	or.b32 	%r46, %r44, %r42;
	or.b32 	%r47, %r45, %r42;
	or.b32 	%r48, %r47, 8;
	.loc	1 26 21        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:26:21
	setp.lt.s32 	%p1, %r46, 1536;
	setp.lt.s32 	%p3, %r47, 1536;
	setp.lt.s32 	%p4, %r48, 1536;
	.loc	1 29 21        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:29:21
	bfe.s32 	%r49, %r41, 27, 1;
	shr.u32 	%r50, %r49, 26;
	add.s32 	%r51, %r46, %r50;
	shr.s32 	%r52, %r51, 6;
	.loc	1 28 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:28:19
	and.b32 	%r53, %r51, -64;
	sub.s32 	%r54, %r46, %r53;
	.loc	1 29 27        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:29:27
	shr.u32 	%r55, %r52, 29;
	add.s32 	%r56, %r52, %r55;
	and.b32 	%r57, %r56, 1048568;
	sub.s32 	%r58, %r52, %r57;
	.loc	1 30 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:30:19
	and.b32 	%r59, %r37, 56;
	.loc	1 32 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:32:19
	shr.u32 	%r60, %r49, 23;
	add.s32 	%r61, %r47, %r60;
	and.b32 	%r62, %r61, 67108352;
	sub.s32 	%r63, %r47, %r62;
	add.s32 	%r64, %r48, %r60;
	and.b32 	%r65, %r64, 67108352;
	sub.s32 	%r66, %r48, %r65;
	.loc	1 35 38        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:38
	shl.b32 	%r67, %r35, 5;
	and.b32 	%r68, %r67, 4032;
	.loc	1 35 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:35
	add.s32 	%r69, %r54, %r68;
	.loc	1 35 48        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:48
	shl.b32 	%r70, %r58, 12;
	.loc	1 35 43        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:43
	add.s32 	%r71, %r69, %r70;
	.loc	1 22 23        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:22:23
	shl.b32 	%r72, %r39, 9;
	.loc	1 35 59        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:59
	and.b32 	%r73, %r72, -98304;
	or.b32 	%r74, %r72, 65536;
	and.b32 	%r75, %r74, -32768;
	shl.b32 	%r76, %r40, 9;
	.loc	1 35 53        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:53
	add.s32 	%r77, %r71, %r73;
	add.s32 	%r78, %r71, %r75;
	.loc	1 35 30        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:30
	mul.wide.s32 	%rd25, %r77, 2;
	add.s64 	%rd2, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r78, 2;
	add.s64 	%rd5, %rd21, %rd26;
	.loc	1 35 64        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:64
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 36 38        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:38
	shl.b32 	%r79, %r63, 6;
	shl.b32 	%r80, %r66, 6;
	.loc	1 36 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:35
	or.b32 	%r81, %r76, %r59;
	.loc	1 36 43        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:43
	add.s32 	%r82, %r81, %r79;
	add.s32 	%r83, %r81, %r80;
	.loc	1 36 30        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:30
	mad.wide.s32 	%rd8, %r82, 2, %rd22;
	mad.wide.s32 	%rd11, %r83, 2, %rd22;
	.loc	1 36 54        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:54
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	shr.u32 	%r84, %r9, 16;
	shr.u32 	%r85, %r10, 16;
	shr.u32 	%r86, %r11, 16;
	shr.u32 	%r87, %r12, 16;
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shr.u32 	%r88, %r13, 16;
	shr.u32 	%r89, %r14, 16;
	shr.u32 	%r90, %r15, 16;
	shr.u32 	%r91, %r16, 16;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	shl.b32 	%r92, %r35, 2;
	and.b32 	%r93, %r92, 60;
	shl.b32 	%r94, %r35, 1;
	and.b32 	%r95, %r94, 384;
	bfe.s32 	%r96, %r35, 4, 1;
	and.b32 	%r97, %r96, 4160;
	shr.u32 	%r98, %r35, 4;
	and.b32 	%r99, %r98, 2;
	or.b32 	%r100, %r99, %r95;
	or.b32 	%r101, %r100, %r93;
	or.b32 	%r102, %r101, %r97;
	mov.b32 	%r103, global_smem;
	add.s32 	%r104, %r103, %r102;
	st.shared.b16 	[%r104], %r9;
	xor.b32 	%r105, %r102, 8;
	add.s32 	%r106, %r103, %r105;
	st.shared.b16 	[%r106+512], %r84;
	xor.b32 	%r107, %r102, 16;
	add.s32 	%r108, %r103, %r107;
	st.shared.b16 	[%r108+1024], %r10;
	xor.b32 	%r109, %r102, 24;
	add.s32 	%r110, %r103, %r109;
	st.shared.b16 	[%r110+1536], %r85;
	xor.b32 	%r111, %r102, 32;
	add.s32 	%r112, %r103, %r111;
	st.shared.b16 	[%r112+2048], %r11;
	xor.b32 	%r113, %r102, 40;
	add.s32 	%r114, %r103, %r113;
	st.shared.b16 	[%r114+2560], %r86;
	xor.b32 	%r115, %r102, 48;
	add.s32 	%r116, %r103, %r115;
	st.shared.b16 	[%r116+3072], %r12;
	xor.b32 	%r117, %r102, 56;
	add.s32 	%r118, %r103, %r117;
	st.shared.b16 	[%r118+3584], %r87;
	xor.b32 	%r119, %r102, 64;
	add.s32 	%r120, %r103, %r119;
	st.shared.b16 	[%r120], %r13;
	xor.b32 	%r121, %r102, 72;
	add.s32 	%r122, %r103, %r121;
	st.shared.b16 	[%r122+512], %r88;
	xor.b32 	%r123, %r102, 80;
	add.s32 	%r124, %r103, %r123;
	st.shared.b16 	[%r124+1024], %r14;
	xor.b32 	%r125, %r102, 88;
	add.s32 	%r126, %r103, %r125;
	st.shared.b16 	[%r126+1536], %r89;
	xor.b32 	%r127, %r102, 96;
	add.s32 	%r128, %r103, %r127;
	st.shared.b16 	[%r128+2048], %r15;
	xor.b32 	%r129, %r102, 104;
	add.s32 	%r130, %r103, %r129;
	st.shared.b16 	[%r130+2560], %r90;
	xor.b32 	%r131, %r102, 112;
	add.s32 	%r132, %r103, %r131;
	st.shared.b16 	[%r132+3072], %r16;
	xor.b32 	%r133, %r102, 120;
	add.s32 	%r134, %r103, %r133;
	st.shared.b16 	[%r134+3584], %r91;
	bar.sync 	0;
	and.b32 	%r135, %r35, 14;
	shr.u32 	%r136, %r35, 2;
	and.b32 	%r137, %r136, 60;
	shl.b32 	%r138, %r43, 6;
	mul.lo.s32 	%r139, %r135, 260;
	xor.b32 	%r140, %r139, %r137;
	add.s32 	%r141, %r140, %r138;
	add.s32 	%r142, %r103, %r141;
	xor.b32 	%r143, %r141, 4160;
	add.s32 	%r144, %r103, %r143;
	.loc	1 37 31        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:37:31
	add.s64 	%rd14, %rd23, %rd25;
	add.s64 	%rd17, %rd23, %rd26;
	.loc	1 40 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:40:19
	and.b32 	%r145, %r41, 268435424;
	setp.eq.b32 	%p9, %r145, 64;
	.loc	1 44 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:44:19
	setp.eq.b32 	%p10, %r145, 32;
	.loc	1 48 20        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:48:20
	add.s32 	%r146, %r46, 511;
	setp.lt.u32 	%p11, %r146, 1023;
	.loc	1 51 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:35
	mad.lo.s32 	%r147, %r39, 1536, %r46;
	.loc	1 51 30        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:30
	add.s32 	%r148, %r147, 196608;
	.loc	1 51 25        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:25
	mad.wide.s32 	%rd19, %r147, 2, %rd24;
	mad.wide.s32 	%rd20, %r148, 2, %rd24;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs1, %rs2}, %r4;
	cvt.f32.bf16 	%r149, %rs2;
	cvt.f32.bf16 	%r150, %rs1;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r142+384];
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r151, %rs4;
	cvt.f32.bf16 	%r152, %rs3;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r153, %r150, 0f00000000, %p9;
	selp.f32 	%r154, %r149, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r155, %r152, 0f00000000, %p10;
	selp.f32 	%r156, %r151, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r157, %r154, %r156;
	add.f32 	%r158, %r153, %r155;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r159, %rs6;
	cvt.f32.bf16 	%r160, %rs5;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r142+256];
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r161, %rs8;
	cvt.f32.bf16 	%r162, %rs7;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r163, %r160, 0f00000000, %p9;
	selp.f32 	%r164, %r159, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r165, %r162, 0f00000000, %p10;
	selp.f32 	%r166, %r161, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r167, %r164, %r166;
	add.f32 	%r168, %r163, %r165;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r169, %rs10;
	cvt.f32.bf16 	%r170, %rs9;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r142+128];
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r171, %rs12;
	cvt.f32.bf16 	%r172, %rs11;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r173, %r170, 0f00000000, %p9;
	selp.f32 	%r174, %r169, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r175, %r172, 0f00000000, %p10;
	selp.f32 	%r176, %r171, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r177, %r174, %r176;
	add.f32 	%r178, %r173, %r175;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs13, %rs14}, %r1;
	cvt.f32.bf16 	%r179, %rs14;
	cvt.f32.bf16 	%r180, %rs13;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r142];
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r181, %rs16;
	cvt.f32.bf16 	%r182, %rs15;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r183, %r180, 0f00000000, %p9;
	selp.f32 	%r184, %r179, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r185, %r182, 0f00000000, %p10;
	selp.f32 	%r186, %r181, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r187, %r184, %r186;
	add.f32 	%r188, %r183, %r185;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs17, %rs18}, %r8;
	cvt.f32.bf16 	%r189, %rs18;
	cvt.f32.bf16 	%r190, %rs17;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r144+384];
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r191, %rs20;
	cvt.f32.bf16 	%r192, %rs19;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r193, %r190, 0f00000000, %p9;
	selp.f32 	%r194, %r189, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r195, %r192, 0f00000000, %p10;
	selp.f32 	%r196, %r191, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r197, %r194, %r196;
	add.f32 	%r198, %r193, %r195;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs21, %rs22}, %r7;
	cvt.f32.bf16 	%r199, %rs22;
	cvt.f32.bf16 	%r200, %rs21;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r144+256];
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r201, %rs24;
	cvt.f32.bf16 	%r202, %rs23;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r203, %r200, 0f00000000, %p9;
	selp.f32 	%r204, %r199, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r205, %r202, 0f00000000, %p10;
	selp.f32 	%r206, %r201, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r207, %r204, %r206;
	add.f32 	%r208, %r203, %r205;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs25, %rs26}, %r6;
	cvt.f32.bf16 	%r209, %rs26;
	cvt.f32.bf16 	%r210, %rs25;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r144+128];
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r211, %rs28;
	cvt.f32.bf16 	%r212, %rs27;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r213, %r210, 0f00000000, %p9;
	selp.f32 	%r214, %r209, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r215, %r212, 0f00000000, %p10;
	selp.f32 	%r216, %r211, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r217, %r214, %r216;
	add.f32 	%r218, %r213, %r215;
	.loc	1 35 104        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:35:104
	mov.b32 	{%rs29, %rs30}, %r5;
	cvt.f32.bf16 	%r219, %rs30;
	cvt.f32.bf16 	%r220, %rs29;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r144];
	.loc	1 36 94        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:36:94
	cvt.f32.bf16 	%r221, %rs32;
	cvt.f32.bf16 	%r222, %rs31;
	.loc	1 42 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:42:32
	selp.f32 	%r223, %r220, 0f00000000, %p9;
	selp.f32 	%r224, %r219, 0f00000000, %p9;
	.loc	1 45 32        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:45:32
	selp.f32 	%r225, %r222, 0f00000000, %p10;
	selp.f32 	%r226, %r221, 0f00000000, %p10;
	.loc	1 46 19        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:46:19
	add.f32 	%r227, %r224, %r226;
	add.f32 	%r228, %r223, %r225;
	.loc	1 37 65        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:37:65
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 37 105        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:37:105
	mov.b32 	{%rs33, %rs34}, %r17;
	cvt.f32.bf16 	%r229, %rs33;
	cvt.f32.bf16 	%r230, %rs34;
	mov.b32 	{%rs35, %rs36}, %r18;
	cvt.f32.bf16 	%r231, %rs35;
	cvt.f32.bf16 	%r232, %rs36;
	mov.b32 	{%rs37, %rs38}, %r19;
	cvt.f32.bf16 	%r233, %rs37;
	cvt.f32.bf16 	%r234, %rs38;
	mov.b32 	{%rs39, %rs40}, %r20;
	cvt.f32.bf16 	%r235, %rs39;
	cvt.f32.bf16 	%r236, %rs40;
	mov.b32 	{%rs41, %rs42}, %r21;
	cvt.f32.bf16 	%r237, %rs41;
	cvt.f32.bf16 	%r238, %rs42;
	mov.b32 	{%rs43, %rs44}, %r22;
	cvt.f32.bf16 	%r239, %rs43;
	cvt.f32.bf16 	%r240, %rs44;
	mov.b32 	{%rs45, %rs46}, %r23;
	cvt.f32.bf16 	%r241, %rs45;
	cvt.f32.bf16 	%r242, %rs46;
	mov.b32 	{%rs47, %rs48}, %r24;
	cvt.f32.bf16 	%r243, %rs47;
	cvt.f32.bf16 	%r244, %rs48;
	.loc	1 49 35        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:49:35
	selp.f32 	%r245, %r230, 0f00000000, %p11;
	selp.f32 	%r246, %r229, 0f00000000, %p11;
	selp.f32 	%r247, %r232, 0f00000000, %p11;
	selp.f32 	%r248, %r231, 0f00000000, %p11;
	selp.f32 	%r249, %r234, 0f00000000, %p11;
	selp.f32 	%r250, %r233, 0f00000000, %p11;
	selp.f32 	%r251, %r236, 0f00000000, %p11;
	selp.f32 	%r252, %r235, 0f00000000, %p11;
	selp.f32 	%r253, %r238, 0f00000000, %p11;
	selp.f32 	%r254, %r237, 0f00000000, %p11;
	selp.f32 	%r255, %r240, 0f00000000, %p11;
	selp.f32 	%r256, %r239, 0f00000000, %p11;
	selp.f32 	%r257, %r242, 0f00000000, %p11;
	selp.f32 	%r258, %r241, 0f00000000, %p11;
	selp.f32 	%r259, %r244, 0f00000000, %p11;
	selp.f32 	%r260, %r243, 0f00000000, %p11;
	.loc	1 50 20        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:50:20
	add.f32 	%r261, %r188, %r246;
	add.f32 	%r262, %r187, %r245;
	add.f32 	%r263, %r178, %r248;
	add.f32 	%r264, %r177, %r247;
	add.f32 	%r265, %r168, %r250;
	add.f32 	%r266, %r167, %r249;
	add.f32 	%r267, %r158, %r252;
	add.f32 	%r268, %r157, %r251;
	add.f32 	%r269, %r228, %r254;
	add.f32 	%r270, %r227, %r253;
	add.f32 	%r271, %r218, %r256;
	add.f32 	%r272, %r217, %r255;
	add.f32 	%r273, %r208, %r258;
	add.f32 	%r274, %r207, %r257;
	add.f32 	%r275, %r198, %r260;
	add.f32 	%r276, %r197, %r259;
	.loc	1 51 47        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:47
	cvt.rn.bf16x2.f32 	%r25, %r262, %r261;
	cvt.rn.bf16x2.f32 	%r26, %r264, %r263;
	cvt.rn.bf16x2.f32 	%r27, %r266, %r265;
	cvt.rn.bf16x2.f32 	%r28, %r268, %r267;
	cvt.rn.bf16x2.f32 	%r29, %r270, %r269;
	cvt.rn.bf16x2.f32 	%r30, %r272, %r271;
	cvt.rn.bf16x2.f32 	%r31, %r274, %r273;
	cvt.rn.bf16x2.f32 	%r32, %r276, %r275;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 51 4        // cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py"
