//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_view_26 // -- Begin function triton_red_fused__to_copy_mul_sum_view_26
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_view_26
.visible .entry triton_red_fused__to_copy_mul_sum_view_26(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_26_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_26_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_26_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_26_param_3,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_26_param_4,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_26_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_26_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_26_param_7
)
.reqntid 512
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_mul_sum_view_26_param_0];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_mul_sum_view_26_param_1];
$L__tmp0:
	.loc	1 23 28        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:23:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 23 33        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:23:33
	shl.b32 	%r23, %r22, 3;
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_mul_sum_view_26_param_2];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_mul_sum_view_26_param_3];
	.loc	1 24 44        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:24:44
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 31;
	shr.u32 	%r26, %r24, 5;
	shl.b32 	%r27, %r24, 2;
	and.b32 	%r28, %r27, 4;
	and.b32 	%r29, %r24, 448;
	bfe.u32 	%r30, %r24, 6, 3;
	and.b32 	%r31, %r24, 7;
	.loc	1 24 23        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:24:23
	or.b32 	%r32, %r28, %r23;
	or.b32 	%r33, %r30, %r23;
	or.b32 	%r34, %r23, %r31;
	.loc	1 26 37        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:26:37
	and.b32 	%r35, %r27, 252;
	.loc	1 29 19        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:29:19
	bfe.s32 	%r36, %r22, 28, 1;
	shr.u32 	%r37, %r36, 24;
	add.s32 	%r38, %r32, %r37;
	.loc	1 28 19        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:28:19
	and.b32 	%r39, %r38, -256;
	sub.s32 	%r40, %r32, %r39;
	.loc	1 38 43        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:43
	shl.b32 	%r41, %r24, 7;
	and.b32 	%r42, %r41, 65280;
	.loc	1 38 39        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:39
	add.s32 	%r43, %r40, %r42;
	.loc	1 38 56        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:56
	shl.b32 	%r44, %r38, 8;
	and.b32 	%r45, %r44, -65536;
	.loc	1 38 50        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:50
	add.s32 	%r46, %r43, %r45;
	.loc	1 38 34        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:34
	mad.wide.s32 	%rd2, %r46, 2, %rd9;
	.loc	1 38 61        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 38 115        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:115
	shl.b32 	%r47, %r31, 9;
	shl.b32 	%r48, %r31, 4;
	shr.u32 	%r49, %r24, 1;
	and.b32 	%r50, %r49, 124;
	bfe.s32 	%r51, %r24, 8, 1;
	and.b32 	%r52, %r24, 256;
	xor.b32 	%r53, %r48, %r50;
	mov.b32 	%r54, global_smem;
	add.s32 	%r55, %r54, %r47;
	add.s32 	%r56, %r55, %r53;
	add.s32 	%r57, %r56, %r52;
	st.shared.b32 	[%r57], %r1;
	st.shared.b32 	[%r57+128], %r2;
	bar.sync 	0;
	and.b32 	%r58, %r27, 124;
	shl.b32 	%r59, %r24, 3;
	and.b32 	%r60, %r59, 256;
	and.b32 	%r61, %r26, 2;
	and.b32 	%r62, %r24, 128;
	and.b32 	%r63, %r51, 528;
	xor.b32 	%r64, %r63, %r58;
	or.b32 	%r65, %r61, %r62;
	or.b32 	%r66, %r65, %r60;
	or.b32 	%r67, %r66, %r64;
	add.s32 	%r68, %r54, %r67;
	ld.shared.b16 	%rs1, [%r68];
	xor.b32 	%r69, %r67, 32;
	add.s32 	%r70, %r54, %r69;
	ld.shared.b16 	%rs2, [%r70+1024];
	xor.b32 	%r71, %r67, 64;
	add.s32 	%r72, %r54, %r71;
	ld.shared.b16 	%rs3, [%r72+2048];
	xor.b32 	%r73, %r67, 96;
	add.s32 	%r74, %r54, %r73;
	ld.shared.b16 	%rs4, [%r74+3072];
	.loc	1 39 45        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:39:45
	shl.b32 	%r75, %r33, 8;
	.loc	1 39 41        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:39:41
	or.b32 	%r76, %r75, %r35;
	.loc	1 39 34        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:39:34
	mad.wide.s32 	%rd5, %r76, 4, %rd10;
	.loc	1 39 50        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:39:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 46 29        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:46:29
	mad.wide.s32 	%rd7, %r76, 2, %rd12;
	.loc	1 38 115        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:115
	cvt.f32.bf16 	%r77, %rs2;
	cvt.f32.bf16 	%r78, %rs1;
	.loc	1 39 50        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:39:50
	cvt.u64.u32 	%rd13, %r5;
	cvt.u64.u32 	%rd14, %r6;
	shl.b64 	%rd15, %rd14, 32;
	or.b64 	%rd16, %rd13, %rd15;
	.loc	1 41 22        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:41:22
	mov.b64 	{%r79, %r80}, %rd16;
	mul.f32 	%r81, %r78, %r79;
	mul.f32 	%r82, %r77, %r80;
	.loc	1 43 23        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:43:23
	fma.rn.f32 	%r83, %r78, %r79, 0f00000000;
	fma.rn.f32 	%r84, %r77, %r80, 0f00000000;
	.loc	1 46 51        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:46:51
	cvt.rn.bf16x2.f32 	%r13, %r82, %r81;
	.loc	1 38 115        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:38:115
	cvt.f32.bf16 	%r85, %rs4;
	cvt.f32.bf16 	%r86, %rs3;
	.loc	1 39 50        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:39:50
	cvt.u64.u32 	%rd17, %r7;
	cvt.u64.u32 	%rd18, %r8;
	shl.b64 	%rd19, %rd18, 32;
	or.b64 	%rd20, %rd17, %rd19;
	.loc	1 41 22        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:41:22
	mov.b64 	{%r87, %r88}, %rd20;
	mul.f32 	%r89, %r86, %r87;
	mul.f32 	%r90, %r85, %r88;
	.loc	1 43 23        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:43:23
	fma.rn.f32 	%r91, %r86, %r87, 0f00000000;
	fma.rn.f32 	%r92, %r85, %r88, 0f00000000;
	.loc	1 46 51        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:46:51
	cvt.rn.bf16x2.f32 	%r14, %r90, %r89;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r13, %r14 };
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r93, %r83, %r84;
	add.f32 	%r94, %r91, %r93;
	add.f32 	%r95, %r92, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	shfl.sync.bfly.b32 	%r96, %r95, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r97, %r95, %r96;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r99, %r97, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r101, %r99, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r103, %r101, %r102;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r16, %r103, %r104;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	setp.eq.b32 	%p4, %r25, 0;
	shr.u32 	%r105, %r29, 3;
	add.s32 	%r106, %r54, %r105;
	shr.u32 	%r107, %r24, 3;
	and.b32 	%r108, %r107, 4;
	add.s32 	%r15, %r106, %r108;
	// begin inline asm
	@%p4 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r24, 16;
	add.s32 	%r18, %r54, %r27;
	// begin inline asm
	@%p5 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r109, %r17, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	add.f32 	%r20, %r17, %r109;
	.loc	2 291 36        // standard.py:291:36 @[ cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:25 ]
	and.b32 	%r110, %r24, 1009;
	setp.eq.b32 	%p6, %r110, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r111, [%r106];
$L__tmp2:
	.loc	1 47 28        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:47:28
	bar.sync 	0;
	shr.u32 	%r112, %r29, 4;
	add.s32 	%r113, %r54, %r112;
	st.shared.b32 	[%r113], %r111;
	bar.sync 	0;
	mad.lo.s32 	%r114, %r31, -508, %r55;
	ld.shared.b32 	%r21, [%r114];
	.loc	1 48 25        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:48:25
	mad.wide.s32 	%rd8, %r34, 4, %rd11;
	.loc	1 48 36        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:48:36
	and.b32 	%r115, %r24, 504;
	setp.eq.b32 	%p7, %r115, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd8 + 0 ], { %r21 };
	// end inline asm
	.loc	1 48 4        // cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
