#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":47:25)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("out_ptr1"(#loc))
#loc37 = loc("xnumel"(#loc))
#loc38 = loc("r0_numel"(#loc))
#loc61 = loc("tmp5"(#loc27))
#loc64 = loc(callsite(#loc1 at #loc61))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_mul_sum_view_26(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<65536> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_6 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %xindex_7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc41)
    %xindex_8 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc41)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc41)
    %xindex_10 = tt.expand_dims %xindex_7 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc41)
    %xindex_11 = tt.expand_dims %xindex_8 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc41)
    %xindex_12 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked> loc(#loc42)
    %xindex_13 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc42)
    %xindex_14 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc42)
    %xindex_15 = arith.addi %xindex_12, %xindex_9 : tensor<8x1xi32, #blocked> loc(#loc42)
    %xindex_16 = arith.addi %xindex_13, %xindex_10 : tensor<8x1xi32, #blocked1> loc(#loc42)
    %xindex_17 = arith.addi %xindex_14, %xindex_11 : tensor<8x1xi32, #blocked2> loc(#loc42)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc43)
    %r0_base_18 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc43)
    %r0_base_19 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc43)
    %r0_base_20 = tt.expand_dims %r0_base_18 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc43)
    %x0 = arith.remsi %xindex_15, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc44)
    %x1 = arith.divsi %xindex_15, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc45)
    %r0_mask = arith.cmpi slt, %r0_base_19, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc46)
    %r0_mask_21 = arith.cmpi slt, %r0_base_20, %cst : tensor<1x256xi32, #blocked> loc(#loc46)
    %tmp0 = arith.muli %r0_base_20, %cst : tensor<1x256xi32, #blocked> loc(#loc47)
    %tmp0_22 = tt.broadcast %x0 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc48)
    %tmp0_23 = tt.broadcast %tmp0 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc48)
    %tmp0_24 = arith.addi %tmp0_22, %tmp0_23 : tensor<8x256xi32, #blocked> loc(#loc48)
    %tmp0_25 = arith.muli %x1, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc49)
    %tmp0_26 = tt.broadcast %tmp0_25 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc50)
    %tmp0_27 = arith.addi %tmp0_24, %tmp0_26 : tensor<8x256xi32, #blocked> loc(#loc50)
    %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc51)
    %tmp0_30 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked1> -> tensor<8x256xi1, #blocked1> loc(#loc52)
    %tmp0_31 = tt.broadcast %r0_mask_21 : tensor<1x256xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc52)
    %tmp0_32 = tt.load %tmp0_29, %tmp0_31, %cst_4 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp0_33 = ttg.convert_layout %tmp0_32 : tensor<8x256xbf16, #blocked> -> tensor<8x256xbf16, #blocked1> loc(#loc53)
    %tmp0_34 = arith.extf %tmp0_33 : tensor<8x256xbf16, #blocked1> to tensor<8x256xf32, #blocked1> loc(#loc53)
    %tmp2 = arith.muli %xindex_16, %cst_2 : tensor<8x1xi32, #blocked1> loc(#loc54)
    %tmp2_35 = tt.broadcast %r0_base_19 : tensor<1x256xi32, #blocked1> -> tensor<8x256xi32, #blocked1> loc(#loc55)
    %tmp2_36 = tt.broadcast %tmp2 : tensor<8x1xi32, #blocked1> -> tensor<8x256xi32, #blocked1> loc(#loc55)
    %tmp2_37 = arith.addi %tmp2_35, %tmp2_36 : tensor<8x256xi32, #blocked1> loc(#loc55)
    %tmp2_38 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked1> loc(#loc56)
    %tmp2_39 = tt.addptr %tmp2_38, %tmp2_37 : tensor<8x256x!tt.ptr<f32>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc56)
    %tmp2_40 = tt.load %tmp2_39, %tmp0_30, %cst_5 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %tmp3 = arith.mulf %tmp0_34, %tmp2_40 : tensor<8x256xf32, #blocked1> loc(#loc58)
    %tmp6 = arith.addf %tmp3, %cst_5 : tensor<8x256xf32, #blocked1> loc(#loc59)
    %_tmp5 = arith.select %tmp0_30, %tmp6, %cst_5 : tensor<8x256xi1, #blocked1>, tensor<8x256xf32, #blocked1> loc(#loc60)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc24)
    %1 = tt.addptr %0, %tmp2_37 : tensor<8x256x!tt.ptr<bf16>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc24)
    %2 = arith.truncf %tmp3 : tensor<8x256xf32, #blocked1> to tensor<8x256xbf16, #blocked1> loc(#loc25)
    tt.store %1, %2, %tmp0_30 : tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc25)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_43: f32 loc(callsite(#loc1 at #loc61)), %tmp5_44: f32 loc(callsite(#loc1 at #loc61))):
      %tmp5_45 = arith.addf %tmp5_43, %tmp5_44 : f32 loc(#loc65)
      tt.reduce.return %tmp5_45 : f32 loc(#loc63)
    }) : (tensor<8x256xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc63)
    %tmp5_41 = ttg.convert_layout %tmp5 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc62)
    %tmp5_42 = tt.expand_dims %tmp5_41 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc62)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc30)
    %4 = tt.addptr %3, %xindex_17 : tensor<8x1x!tt.ptr<f32>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc30)
    tt.store %4, %tmp5_42 : tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":34:29)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":38:43)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":38:39)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":38:56)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":38:50)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":38:34)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":38:61)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":38:115)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":39:45)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":39:41)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":39:34)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":39:50)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":41:22)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":43:23)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":44:40)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":46:29)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":46:51)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":47:28)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":48:25)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":48:36)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qd/cqdyrtfbzhgnnvdxc5ptgsodoe3hvd3wnswa7tf3e2zwnsjheqvg.py":48:4)
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("xoffset"(#loc3))
#loc41 = loc("xindex"(#loc4))
#loc42 = loc("xindex"(#loc5))
#loc43 = loc("r0_base"(#loc6))
#loc44 = loc("x0"(#loc7))
#loc45 = loc("x1"(#loc8))
#loc46 = loc("r0_mask"(#loc9))
#loc47 = loc("tmp0"(#loc10))
#loc48 = loc("tmp0"(#loc11))
#loc49 = loc("tmp0"(#loc12))
#loc50 = loc("tmp0"(#loc13))
#loc51 = loc("tmp0"(#loc14))
#loc52 = loc("tmp0"(#loc15))
#loc53 = loc("tmp0"(#loc16))
#loc54 = loc("tmp2"(#loc17))
#loc55 = loc("tmp2"(#loc18))
#loc56 = loc("tmp2"(#loc19))
#loc57 = loc("tmp2"(#loc20))
#loc58 = loc("tmp3"(#loc21))
#loc59 = loc("tmp6"(#loc22))
#loc60 = loc("_tmp5"(#loc23))
#loc62 = loc("tmp5"(#loc29))
#loc63 = loc(callsite(#loc26 at #loc61))
#loc65 = loc(callsite(#loc28 at #loc63))
