//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_native_layer_norm_silu_transpose_view_48 // -- Begin function triton_poi_fused_add_addmm_convolution_native_layer_norm_silu_transpose_view_48
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_convolution_native_layer_norm_silu_transpose_view_48
.visible .entry triton_poi_fused_add_addmm_convolution_native_layer_norm_silu_transpose_view_48(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_layer_norm_silu_transpose_view_48_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_layer_norm_silu_transpose_view_48_param_1,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_layer_norm_silu_transpose_view_48_param_2,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_layer_norm_silu_transpose_view_48_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_layer_norm_silu_transpose_view_48_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_layer_norm_silu_transpose_view_48_param_5
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_add_addmm_convolution_native_layer_norm_silu_transpose_view_48_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_add_addmm_convolution_native_layer_norm_silu_transpose_view_48_param_1];
$L__tmp0:
	.loc	1 21 29        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:21:29
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 48        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:21:48
	mov.u32 	%r18, %ctaid.z;
	.loc	1 21 69        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:21:69
	mov.u32 	%r19, %nctaid.y;
	.loc	1 21 34        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:21:34
	mad.lo.s32 	%r20, %r18, %r19, %r17;
	.loc	1 21 75        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:21:75
	shl.b32 	%r21, %r20, 6;
	.loc	1 22 44        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:22:44
	mov.u32 	%r22, %tid.x;
	bfe.u32 	%r23, %r22, 2, 5;
	.loc	1 22 23        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:22:23
	or.b32 	%r24, %r21, %r23;
	or.b32 	%r25, %r24, 32;
	.loc	1 23 21        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:23:21
	setp.lt.s32 	%p5, %r24, 131072;
	setp.lt.s32 	%p6, %r25, 131072;
	.loc	1 24 28        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:24:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 24 33        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:24:33
	shl.b32 	%r27, %r26, 4;
	.loc	1 25 44        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:25:44
	and.b32 	%r28, %r22, 112;
	bfe.u32 	%r29, %r22, 4, 3;
	.loc	1 25 23        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:25:23
	or.b32 	%r30, %r29, %r27;
	or.b32 	%r31, %r30, 8;
	.loc	1 26 21        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:26:21
	setp.lt.s32 	%p7, %r30, 16;
	setp.lt.s32 	%p8, %r31, 16;
	.loc	1 31 38        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:31:38
	shl.b32 	%r32, %r24, 4;
	shl.b32 	%r33, %r25, 4;
	.loc	1 31 43        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:31:43
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 32 34        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:32:34
	shl.b32 	%r34, %r30, 8;
	shl.b32 	%r35, %r31, 8;
	.loc	1 32 55        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:32:55
	shl.b32 	%r36, %r22, 6;
	and.b32 	%r37, %r36, 832;
	shr.u32 	%r38, %r28, 1;
	shl.b32 	%r39, %r22, 1;
	and.b32 	%r40, %r39, 4;
	and.b32 	%r41, %r22, 64;
	.loc	1 22 44        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:22:44
	shl.b32 	%r42, %r22, 3;
	shl.b32 	%r43, %r22, 2;
	and.b32 	%r44, %r43, 60;
	.loc	1 22 23        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:22:23
	or.b32 	%r45, %r21, %r44;
	.loc	1 23 21        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:23:21
	setp.lt.s32 	%p9, %r45, 131072;
	.loc	1 25 44        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:25:44
	and.b32 	%r46, %r43, 12;
	.loc	1 25 23        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:25:23
	or.b32 	%r47, %r46, %r27;
	.loc	1 26 21        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:26:21
	setp.lt.s32 	%p10, %r47, 16;
	.loc	1 30 19        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:30:19
	bfe.s32 	%r48, %r20, 25, 1;
	shr.u32 	%r49, %r48, 24;
	add.s32 	%r50, %r45, %r49;
	shr.u32 	%r51, %r50, 8;
	.loc	1 31 35        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:31:35
	add.s32 	%r52, %r32, %r47;
	add.s32 	%r53, %r33, %r47;
	.loc	1 31 30        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:31:30
	mad.wide.s32 	%rd2, %r52, 4, %rd9;
	mad.wide.s32 	%rd5, %r53, 4, %rd9;
	.loc	1 31 51        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:31:51
	and.pred 	%p1, %p10, %p5;
	and.pred 	%p2, %p10, %p6;
	and.pred 	%p3, %p7, %p9;
	and.pred 	%p4, %p8, %p9;
	.loc	1 31 43        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:31:43
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:32:30
	mad.lo.s32 	%r54, %r51, 3840, %r45;
	.loc	1 32 39        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:32:39
	add.s32 	%r55, %r54, %r34;
	add.s32 	%r56, %r54, %r35;
	.loc	1 32 25        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:32:25
	mad.wide.s32 	%rd7, %r55, 4, %rd10;
	mad.wide.s32 	%rd8, %r56, 4, %rd10;
	.loc	1 32 55        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:32:55
	and.b32 	%r57, %r43, 48;
	or.b32 	%r58, %r37, %r57;
	xor.b32 	%r59, %r58, %r38;
	or.b32 	%r60, %r59, %r40;
	mov.b32 	%r61, global_smem;
	add.s32 	%r62, %r61, %r60;
	st.shared.b32 	[%r62], %r1;
	st.shared.b32 	[%r62+128], %r3;
	xor.b32 	%r63, %r60, 4;
	add.s32 	%r64, %r61, %r63;
	st.shared.b32 	[%r64+2048], %r2;
	st.shared.b32 	[%r64+2176], %r4;
	xor.b32 	%r65, %r60, 64;
	add.s32 	%r66, %r61, %r65;
	st.shared.b32 	[%r66+1024], %r5;
	st.shared.b32 	[%r66+1152], %r7;
	xor.b32 	%r67, %r60, 68;
	add.s32 	%r68, %r61, %r67;
	st.shared.b32 	[%r68+3072], %r6;
	st.shared.b32 	[%r68+3200], %r8;
	bar.sync 	0;
	bfe.s32 	%r69, %r22, 4, 1;
	bfe.s32 	%r70, %r22, 3, 1;
	and.b32 	%r71, %r70, 1088;
	and.b32 	%r72, %r69, 2052;
	and.b32 	%r73, %r42, 56;
	and.b32 	%r74, %r43, 128;
	or.b32 	%r75, %r72, %r74;
	or.b32 	%r76, %r71, %r73;
	xor.b32 	%r77, %r76, %r41;
	or.b32 	%r78, %r75, %r77;
	add.s32 	%r79, %r61, %r78;
	ld.shared.b32 	%r9, [%r79];
	xor.b32 	%r80, %r78, 16;
	add.s32 	%r81, %r61, %r80;
	ld.shared.b32 	%r10, [%r81+256];
	xor.b32 	%r82, %r78, 32;
	add.s32 	%r83, %r61, %r82;
	ld.shared.b32 	%r11, [%r83+512];
	xor.b32 	%r84, %r78, 48;
	add.s32 	%r85, %r61, %r84;
	ld.shared.b32 	%r12, [%r85+768];
	xor.b32 	%r86, %r78, 4;
	add.s32 	%r87, %r61, %r86;
	ld.shared.b32 	%r13, [%r87];
	xor.b32 	%r88, %r78, 20;
	add.s32 	%r89, %r61, %r88;
	ld.shared.b32 	%r14, [%r89+256];
	xor.b32 	%r90, %r78, 36;
	add.s32 	%r91, %r61, %r90;
	ld.shared.b32 	%r15, [%r91+512];
	xor.b32 	%r92, %r78, 52;
	add.s32 	%r93, %r61, %r92;
	ld.shared.b32 	%r16, [%r93+768];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd7 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd8 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 32 4        // celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/el/celylh5a2bgm4yfnlcppdob7jdg6uehhd22urbfzkh4ps3hfplfo.py"
