; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_silu_47(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 8, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = lshr i32 %10, 1, !dbg !9
  %12 = and i32 %11, 127, !dbg !9
  %13 = shl nuw nsw i32 %10, 3, !dbg !9
  %14 = and i32 %13, 248, !dbg !9
  %15 = or disjoint i32 %12, %9, !dbg !10
  %16 = or disjoint i32 %14, %9, !dbg !10
  %17 = icmp eq i32 %8, 0, !dbg !11
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %19 = shl i32 %18, 4, !dbg !13
  %20 = and i32 %10, 1, !dbg !14
  %21 = shl nuw nsw i32 %20, 3, !dbg !14
  %22 = lshr i32 %10, 5, !dbg !14
  %23 = and i32 %22, 7, !dbg !14
  %24 = or disjoint i32 %21, %19, !dbg !15
  %25 = or disjoint i32 %23, %19, !dbg !15
  %26 = or disjoint i32 %25, 8, !dbg !15
  %27 = icmp slt i32 %24, 256, !dbg !16
  %28 = icmp slt i32 %25, 256, !dbg !16
  %29 = icmp slt i32 %26, 256, !dbg !16
  %30 = shl nuw i32 %15, 8, !dbg !17
  %31 = or disjoint i32 %30, 32768, !dbg !17
  %32 = add i32 %30, %24, !dbg !18
  %33 = add i32 %31, %24, !dbg !18
  %34 = sext i32 %32 to i64, !dbg !19
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !19
  %36 = sext i32 %33 to i64, !dbg !19
  %37 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !19
  %38 = and i1 %17, %27, !dbg !20
  %39 = and i1 %17, %28, !dbg !20
  %40 = and i1 %17, %29, !dbg !20
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 %38) #4, !dbg !21
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !21
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !21
  %44 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !21
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !21
  %46 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !21
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !21
  %48 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !21
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !21
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 %38) #4, !dbg !21
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !21
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !21
  %53 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !21
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !21
  %55 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !21
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !21
  %57 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !21
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !21
  %59 = sext i32 %24 to i64, !dbg !22
  %60 = getelementptr float, ptr addrspace(1) %1, i64 %59, !dbg !22
  %61 = getelementptr i8, ptr addrspace(1) %60, i64 16, !dbg !22
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %60, i64 %62, i1 %27) #4, !dbg !23
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !23
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !23
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !23
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !23
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %61, i64 %68, i1 %27) #4, !dbg !23
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !23
  %71 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !23
  %72 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !23
  %73 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !23
  %74 = shl i32 %25, 8, !dbg !24
  %75 = shl i32 %26, 8, !dbg !24
  %76 = add i32 %74, %16, !dbg !25
  %77 = add i32 %75, %16, !dbg !25
  %78 = sext i32 %76 to i64, !dbg !26
  %79 = getelementptr bfloat, ptr addrspace(1) %2, i64 %78, !dbg !26
  %80 = sext i32 %77 to i64, !dbg !26
  %81 = getelementptr bfloat, ptr addrspace(1) %2, i64 %80, !dbg !26
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %79, i1 %39) #4, !dbg !27
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !27
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !27
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !27
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !27
  %extelt.offset = lshr i32 %83, 16, !dbg !27
  %87 = trunc nuw i32 %extelt.offset to i16, !dbg !27
  %extelt.offset1 = lshr i32 %84, 16, !dbg !27
  %88 = trunc nuw i32 %extelt.offset1 to i16, !dbg !27
  %extelt.offset2 = lshr i32 %85, 16, !dbg !27
  %89 = trunc nuw i32 %extelt.offset2 to i16, !dbg !27
  %extelt.offset3 = lshr i32 %86, 16, !dbg !27
  %90 = trunc nuw i32 %extelt.offset3 to i16, !dbg !27
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %81, i1 %40) #4, !dbg !27
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !27
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !27
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !27
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !27
  %extelt.offset4 = lshr i32 %92, 16, !dbg !27
  %96 = trunc nuw i32 %extelt.offset4 to i16, !dbg !27
  %extelt.offset5 = lshr i32 %93, 16, !dbg !27
  %97 = trunc nuw i32 %extelt.offset5 to i16, !dbg !27
  %extelt.offset6 = lshr i32 %94, 16, !dbg !27
  %98 = trunc nuw i32 %extelt.offset6 to i16, !dbg !27
  %extelt.offset7 = lshr i32 %95, 16, !dbg !27
  %99 = trunc nuw i32 %extelt.offset7 to i16, !dbg !27
  %100 = shl nuw nsw i32 %10, 2, !dbg !28
  %101 = and i32 %100, 60, !dbg !28
  %102 = shl nuw nsw i32 %10, 1, !dbg !28
  %103 = and i32 %102, 384, !dbg !28
  %104 = and i32 %10, 16, !dbg !28
  %105 = icmp eq i32 %104, 0, !dbg !28
  %106 = select i1 %105, i32 0, i32 4160, !dbg !28
  %107 = lshr i32 %10, 4, !dbg !28
  %108 = and i32 %107, 2, !dbg !28
  %109 = or disjoint i32 %108, %103, !dbg !28
  %110 = or disjoint i32 %109, %101, !dbg !28
  %111 = or disjoint i32 %110, %106, !dbg !28
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111, !dbg !28
  %113 = trunc i32 %83 to i16, !dbg !28
  %114 = insertelement <1 x i16> poison, i16 %113, i64 0, !dbg !28
  store <1 x i16> %114, ptr addrspace(3) %112, align 2, !dbg !28
  %115 = xor i32 %111, 520, !dbg !28
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115, !dbg !28
  %117 = insertelement <1 x i16> poison, i16 %87, i64 0, !dbg !28
  store <1 x i16> %117, ptr addrspace(3) %116, align 2, !dbg !28
  %118 = xor i32 %111, 1040, !dbg !28
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !28
  %120 = trunc i32 %84 to i16, !dbg !28
  %121 = insertelement <1 x i16> poison, i16 %120, i64 0, !dbg !28
  store <1 x i16> %121, ptr addrspace(3) %119, align 2, !dbg !28
  %122 = xor i32 %111, 1560, !dbg !28
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !28
  %124 = insertelement <1 x i16> poison, i16 %88, i64 0, !dbg !28
  store <1 x i16> %124, ptr addrspace(3) %123, align 2, !dbg !28
  %125 = xor i32 %111, 2080, !dbg !28
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125, !dbg !28
  %127 = trunc i32 %85 to i16, !dbg !28
  %128 = insertelement <1 x i16> poison, i16 %127, i64 0, !dbg !28
  store <1 x i16> %128, ptr addrspace(3) %126, align 2, !dbg !28
  %129 = xor i32 %111, 2600, !dbg !28
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !28
  %131 = insertelement <1 x i16> poison, i16 %89, i64 0, !dbg !28
  store <1 x i16> %131, ptr addrspace(3) %130, align 2, !dbg !28
  %132 = xor i32 %111, 3120, !dbg !28
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132, !dbg !28
  %134 = trunc i32 %86 to i16, !dbg !28
  %135 = insertelement <1 x i16> poison, i16 %134, i64 0, !dbg !28
  store <1 x i16> %135, ptr addrspace(3) %133, align 2, !dbg !28
  %136 = xor i32 %111, 3640, !dbg !28
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136, !dbg !28
  %138 = insertelement <1 x i16> poison, i16 %90, i64 0, !dbg !28
  store <1 x i16> %138, ptr addrspace(3) %137, align 2, !dbg !28
  %139 = xor i32 %111, 64, !dbg !28
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139, !dbg !28
  %141 = trunc i32 %92 to i16, !dbg !28
  %142 = insertelement <1 x i16> poison, i16 %141, i64 0, !dbg !28
  store <1 x i16> %142, ptr addrspace(3) %140, align 2, !dbg !28
  %143 = xor i32 %111, 584, !dbg !28
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143, !dbg !28
  %145 = insertelement <1 x i16> poison, i16 %96, i64 0, !dbg !28
  store <1 x i16> %145, ptr addrspace(3) %144, align 2, !dbg !28
  %146 = xor i32 %111, 1104, !dbg !28
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146, !dbg !28
  %148 = trunc i32 %93 to i16, !dbg !28
  %149 = insertelement <1 x i16> poison, i16 %148, i64 0, !dbg !28
  store <1 x i16> %149, ptr addrspace(3) %147, align 2, !dbg !28
  %150 = xor i32 %111, 1624, !dbg !28
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %150, !dbg !28
  %152 = insertelement <1 x i16> poison, i16 %97, i64 0, !dbg !28
  store <1 x i16> %152, ptr addrspace(3) %151, align 2, !dbg !28
  %153 = xor i32 %111, 2144, !dbg !28
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %153, !dbg !28
  %155 = trunc i32 %94 to i16, !dbg !28
  %156 = insertelement <1 x i16> poison, i16 %155, i64 0, !dbg !28
  store <1 x i16> %156, ptr addrspace(3) %154, align 2, !dbg !28
  %157 = xor i32 %111, 2664, !dbg !28
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157, !dbg !28
  %159 = insertelement <1 x i16> poison, i16 %98, i64 0, !dbg !28
  store <1 x i16> %159, ptr addrspace(3) %158, align 2, !dbg !28
  %160 = xor i32 %111, 3184, !dbg !28
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %160, !dbg !28
  %162 = trunc i32 %95 to i16, !dbg !28
  %163 = insertelement <1 x i16> poison, i16 %162, i64 0, !dbg !28
  store <1 x i16> %163, ptr addrspace(3) %161, align 2, !dbg !28
  %164 = xor i32 %111, 3704, !dbg !28
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164, !dbg !28
  %166 = insertelement <1 x i16> poison, i16 %99, i64 0, !dbg !28
  store <1 x i16> %166, ptr addrspace(3) %165, align 2, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %167 = and i32 %10, 14, !dbg !28
  %168 = lshr i32 %10, 2, !dbg !28
  %169 = and i32 %168, 60, !dbg !28
  %170 = shl nuw nsw i32 %20, 6, !dbg !28
  %171 = mul nuw nsw i32 %167, 260, !dbg !28
  %172 = xor i32 %171, %169, !dbg !28
  %173 = add nuw nsw i32 %172, %170, !dbg !28
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %173, !dbg !28
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %174, i32 128, !dbg !28
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %174, i32 256, !dbg !28
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) %174, i32 384, !dbg !28
  %178 = xor i32 %173, 4160, !dbg !28
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %178, !dbg !28
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) %179, i32 128, !dbg !28
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %179, i32 256, !dbg !28
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %179, i32 384, !dbg !28
  %183 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !29
  %184 = insertelement <2 x i32> poison, i32 %64, i64 0, !dbg !23
  %185 = insertelement <2 x i32> %184, i32 %65, i64 1, !dbg !23
  %186 = bitcast <2 x i32> %185 to <2 x float>, !dbg !23
  %187 = load <2 x bfloat>, ptr addrspace(3) %174, align 4, !dbg !28
  %188 = fpext <2 x bfloat> %187 to <2 x float>, !dbg !30
  %189 = fadd <2 x float> %183, %186, !dbg !31
  %190 = fadd <2 x float> %189, %188, !dbg !32
  %191 = extractelement <2 x float> %190, i64 0, !dbg !33
  %192 = fsub float 0.000000e+00, %191, !dbg !33
  %193 = extractelement <2 x float> %190, i64 1, !dbg !33
  %194 = fsub float 0.000000e+00, %193, !dbg !33
  %195 = fmul float %192, 0x3FF7154760000000, !dbg !37
  %196 = tail call float @llvm.nvvm.ex2.approx.f(float %195), !dbg !37
  %197 = fmul float %194, 0x3FF7154760000000, !dbg !37
  %198 = tail call float @llvm.nvvm.ex2.approx.f(float %197), !dbg !37
  %199 = fadd float %196, 1.000000e+00, !dbg !38
  %200 = fadd float %198, 1.000000e+00, !dbg !38
  %201 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %199), !dbg !39
  %202 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %200), !dbg !39
  %203 = insertelement <2 x float> poison, float %201, i64 0, !dbg !40
  %204 = insertelement <2 x float> %203, float %202, i64 1, !dbg !40
  %205 = fmul <2 x float> %190, %204, !dbg !40
  %206 = fptrunc <2 x float> %205 to <2 x bfloat>, !dbg !28
  %207 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !29
  %208 = insertelement <2 x i32> poison, i32 %66, i64 0, !dbg !23
  %209 = insertelement <2 x i32> %208, i32 %67, i64 1, !dbg !23
  %210 = bitcast <2 x i32> %209 to <2 x float>, !dbg !23
  %211 = load <2 x bfloat>, ptr addrspace(3) %175, align 4, !dbg !28
  %212 = fpext <2 x bfloat> %211 to <2 x float>, !dbg !30
  %213 = fadd <2 x float> %207, %210, !dbg !31
  %214 = fadd <2 x float> %213, %212, !dbg !32
  %215 = extractelement <2 x float> %214, i64 0, !dbg !33
  %216 = fsub float 0.000000e+00, %215, !dbg !33
  %217 = extractelement <2 x float> %214, i64 1, !dbg !33
  %218 = fsub float 0.000000e+00, %217, !dbg !33
  %219 = fmul float %216, 0x3FF7154760000000, !dbg !37
  %220 = tail call float @llvm.nvvm.ex2.approx.f(float %219), !dbg !37
  %221 = fmul float %218, 0x3FF7154760000000, !dbg !37
  %222 = tail call float @llvm.nvvm.ex2.approx.f(float %221), !dbg !37
  %223 = fadd float %220, 1.000000e+00, !dbg !38
  %224 = fadd float %222, 1.000000e+00, !dbg !38
  %225 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %223), !dbg !39
  %226 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %224), !dbg !39
  %227 = insertelement <2 x float> poison, float %225, i64 0, !dbg !40
  %228 = insertelement <2 x float> %227, float %226, i64 1, !dbg !40
  %229 = fmul <2 x float> %214, %228, !dbg !40
  %230 = fptrunc <2 x float> %229 to <2 x bfloat>, !dbg !28
  %231 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !29
  %232 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !23
  %233 = insertelement <2 x i32> %232, i32 %71, i64 1, !dbg !23
  %234 = bitcast <2 x i32> %233 to <2 x float>, !dbg !23
  %235 = load <2 x bfloat>, ptr addrspace(3) %176, align 4, !dbg !28
  %236 = fpext <2 x bfloat> %235 to <2 x float>, !dbg !30
  %237 = fadd <2 x float> %231, %234, !dbg !31
  %238 = fadd <2 x float> %237, %236, !dbg !32
  %239 = extractelement <2 x float> %238, i64 0, !dbg !33
  %240 = fsub float 0.000000e+00, %239, !dbg !33
  %241 = extractelement <2 x float> %238, i64 1, !dbg !33
  %242 = fsub float 0.000000e+00, %241, !dbg !33
  %243 = fmul float %240, 0x3FF7154760000000, !dbg !37
  %244 = tail call float @llvm.nvvm.ex2.approx.f(float %243), !dbg !37
  %245 = fmul float %242, 0x3FF7154760000000, !dbg !37
  %246 = tail call float @llvm.nvvm.ex2.approx.f(float %245), !dbg !37
  %247 = fadd float %244, 1.000000e+00, !dbg !38
  %248 = fadd float %246, 1.000000e+00, !dbg !38
  %249 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %247), !dbg !39
  %250 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %248), !dbg !39
  %251 = insertelement <2 x float> poison, float %249, i64 0, !dbg !40
  %252 = insertelement <2 x float> %251, float %250, i64 1, !dbg !40
  %253 = fmul <2 x float> %238, %252, !dbg !40
  %254 = fptrunc <2 x float> %253 to <2 x bfloat>, !dbg !28
  %255 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !29
  %256 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !23
  %257 = insertelement <2 x i32> %256, i32 %73, i64 1, !dbg !23
  %258 = bitcast <2 x i32> %257 to <2 x float>, !dbg !23
  %259 = load <2 x bfloat>, ptr addrspace(3) %177, align 4, !dbg !28
  %260 = fpext <2 x bfloat> %259 to <2 x float>, !dbg !30
  %261 = fadd <2 x float> %255, %258, !dbg !31
  %262 = fadd <2 x float> %261, %260, !dbg !32
  %263 = extractelement <2 x float> %262, i64 0, !dbg !33
  %264 = fsub float 0.000000e+00, %263, !dbg !33
  %265 = extractelement <2 x float> %262, i64 1, !dbg !33
  %266 = fsub float 0.000000e+00, %265, !dbg !33
  %267 = fmul float %264, 0x3FF7154760000000, !dbg !37
  %268 = tail call float @llvm.nvvm.ex2.approx.f(float %267), !dbg !37
  %269 = fmul float %266, 0x3FF7154760000000, !dbg !37
  %270 = tail call float @llvm.nvvm.ex2.approx.f(float %269), !dbg !37
  %271 = fadd float %268, 1.000000e+00, !dbg !38
  %272 = fadd float %270, 1.000000e+00, !dbg !38
  %273 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %271), !dbg !39
  %274 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %272), !dbg !39
  %275 = insertelement <2 x float> poison, float %273, i64 0, !dbg !40
  %276 = insertelement <2 x float> %275, float %274, i64 1, !dbg !40
  %277 = fmul <2 x float> %262, %276, !dbg !40
  %278 = fptrunc <2 x float> %277 to <2 x bfloat>, !dbg !28
  %279 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !29
  %280 = load <2 x bfloat>, ptr addrspace(3) %179, align 4, !dbg !28
  %281 = fpext <2 x bfloat> %280 to <2 x float>, !dbg !30
  %282 = fadd <2 x float> %279, %186, !dbg !31
  %283 = fadd <2 x float> %282, %281, !dbg !32
  %284 = extractelement <2 x float> %283, i64 0, !dbg !33
  %285 = fsub float 0.000000e+00, %284, !dbg !33
  %286 = extractelement <2 x float> %283, i64 1, !dbg !33
  %287 = fsub float 0.000000e+00, %286, !dbg !33
  %288 = fmul float %285, 0x3FF7154760000000, !dbg !37
  %289 = tail call float @llvm.nvvm.ex2.approx.f(float %288), !dbg !37
  %290 = fmul float %287, 0x3FF7154760000000, !dbg !37
  %291 = tail call float @llvm.nvvm.ex2.approx.f(float %290), !dbg !37
  %292 = fadd float %289, 1.000000e+00, !dbg !38
  %293 = fadd float %291, 1.000000e+00, !dbg !38
  %294 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %292), !dbg !39
  %295 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %293), !dbg !39
  %296 = insertelement <2 x float> poison, float %294, i64 0, !dbg !40
  %297 = insertelement <2 x float> %296, float %295, i64 1, !dbg !40
  %298 = fmul <2 x float> %283, %297, !dbg !40
  %299 = fptrunc <2 x float> %298 to <2 x bfloat>, !dbg !28
  %300 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !29
  %301 = load <2 x bfloat>, ptr addrspace(3) %180, align 4, !dbg !28
  %302 = fpext <2 x bfloat> %301 to <2 x float>, !dbg !30
  %303 = fadd <2 x float> %300, %210, !dbg !31
  %304 = fadd <2 x float> %303, %302, !dbg !32
  %305 = extractelement <2 x float> %304, i64 0, !dbg !33
  %306 = fsub float 0.000000e+00, %305, !dbg !33
  %307 = extractelement <2 x float> %304, i64 1, !dbg !33
  %308 = fsub float 0.000000e+00, %307, !dbg !33
  %309 = fmul float %306, 0x3FF7154760000000, !dbg !37
  %310 = tail call float @llvm.nvvm.ex2.approx.f(float %309), !dbg !37
  %311 = fmul float %308, 0x3FF7154760000000, !dbg !37
  %312 = tail call float @llvm.nvvm.ex2.approx.f(float %311), !dbg !37
  %313 = fadd float %310, 1.000000e+00, !dbg !38
  %314 = fadd float %312, 1.000000e+00, !dbg !38
  %315 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %313), !dbg !39
  %316 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %314), !dbg !39
  %317 = insertelement <2 x float> poison, float %315, i64 0, !dbg !40
  %318 = insertelement <2 x float> %317, float %316, i64 1, !dbg !40
  %319 = fmul <2 x float> %304, %318, !dbg !40
  %320 = fptrunc <2 x float> %319 to <2 x bfloat>, !dbg !28
  %321 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !29
  %322 = load <2 x bfloat>, ptr addrspace(3) %181, align 4, !dbg !28
  %323 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !30
  %324 = fadd <2 x float> %321, %234, !dbg !31
  %325 = fadd <2 x float> %324, %323, !dbg !32
  %326 = extractelement <2 x float> %325, i64 0, !dbg !33
  %327 = fsub float 0.000000e+00, %326, !dbg !33
  %328 = extractelement <2 x float> %325, i64 1, !dbg !33
  %329 = fsub float 0.000000e+00, %328, !dbg !33
  %330 = fmul float %327, 0x3FF7154760000000, !dbg !37
  %331 = tail call float @llvm.nvvm.ex2.approx.f(float %330), !dbg !37
  %332 = fmul float %329, 0x3FF7154760000000, !dbg !37
  %333 = tail call float @llvm.nvvm.ex2.approx.f(float %332), !dbg !37
  %334 = fadd float %331, 1.000000e+00, !dbg !38
  %335 = fadd float %333, 1.000000e+00, !dbg !38
  %336 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %334), !dbg !39
  %337 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %335), !dbg !39
  %338 = insertelement <2 x float> poison, float %336, i64 0, !dbg !40
  %339 = insertelement <2 x float> %338, float %337, i64 1, !dbg !40
  %340 = fmul <2 x float> %325, %339, !dbg !40
  %341 = fptrunc <2 x float> %340 to <2 x bfloat>, !dbg !28
  %342 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !29
  %343 = load <2 x bfloat>, ptr addrspace(3) %182, align 4, !dbg !28
  %344 = fpext <2 x bfloat> %343 to <2 x float>, !dbg !30
  %345 = fadd <2 x float> %342, %258, !dbg !31
  %346 = fadd <2 x float> %345, %344, !dbg !32
  %347 = extractelement <2 x float> %346, i64 0, !dbg !33
  %348 = fsub float 0.000000e+00, %347, !dbg !33
  %349 = extractelement <2 x float> %346, i64 1, !dbg !33
  %350 = fsub float 0.000000e+00, %349, !dbg !33
  %351 = fmul float %348, 0x3FF7154760000000, !dbg !37
  %352 = tail call float @llvm.nvvm.ex2.approx.f(float %351), !dbg !37
  %353 = fmul float %350, 0x3FF7154760000000, !dbg !37
  %354 = tail call float @llvm.nvvm.ex2.approx.f(float %353), !dbg !37
  %355 = fadd float %352, 1.000000e+00, !dbg !38
  %356 = fadd float %354, 1.000000e+00, !dbg !38
  %357 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %355), !dbg !39
  %358 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %356), !dbg !39
  %359 = insertelement <2 x float> poison, float %357, i64 0, !dbg !40
  %360 = insertelement <2 x float> %359, float %358, i64 1, !dbg !40
  %361 = fmul <2 x float> %346, %360, !dbg !40
  %362 = fptrunc <2 x float> %361 to <2 x bfloat>, !dbg !28
  %363 = bitcast <2 x bfloat> %206 to i32, !dbg !28
  %364 = bitcast <2 x bfloat> %230 to i32, !dbg !28
  %365 = bitcast <2 x bfloat> %254 to i32, !dbg !28
  %366 = bitcast <2 x bfloat> %278 to i32, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %363, i32 %364, i32 %365, i32 %366, ptr addrspace(1) %35, i1 %38) #4, !dbg !28
  %367 = bitcast <2 x bfloat> %299 to i32, !dbg !28
  %368 = bitcast <2 x bfloat> %320 to i32, !dbg !28
  %369 = bitcast <2 x bfloat> %341 to i32, !dbg !28
  %370 = bitcast <2 x bfloat> %362 to i32, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %367, i32 %368, i32 %369, i32 %370, ptr addrspace(1) %37, i1 %38) #4, !dbg !28
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_silu_47", linkageName: "triton_poi_fused__to_copy_add_convolution_silu_47", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 29, column: 43, scope: !4)
!18 = !DILocation(line: 29, column: 39, scope: !4)
!19 = !DILocation(line: 29, column: 34, scope: !4)
!20 = !DILocation(line: 29, column: 56, scope: !4)
!21 = !DILocation(line: 29, column: 48, scope: !4)
!22 = !DILocation(line: 30, column: 30, scope: !4)
!23 = !DILocation(line: 30, column: 35, scope: !4)
!24 = !DILocation(line: 31, column: 39, scope: !4)
!25 = !DILocation(line: 31, column: 35, scope: !4)
!26 = !DILocation(line: 31, column: 30, scope: !4)
!27 = !DILocation(line: 31, column: 44, scope: !4)
!28 = !DILocation(line: 39, column: 48, scope: !4)
!29 = !DILocation(line: 29, column: 66, scope: !4)
!30 = !DILocation(line: 31, column: 62, scope: !4)
!31 = !DILocation(line: 33, column: 18, scope: !4)
!32 = !DILocation(line: 34, column: 18, scope: !4)
!33 = !DILocation(line: 48, column: 30, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !4, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!36 = !DILocation(line: 36, column: 22, scope: !4)
!37 = !DILocation(line: 48, column: 29, scope: !34, inlinedAt: !36)
!38 = !DILocation(line: 48, column: 20, scope: !34, inlinedAt: !36)
!39 = !DILocation(line: 48, column: 16, scope: !34, inlinedAt: !36)
!40 = !DILocation(line: 37, column: 18, scope: !4)
!41 = !DILocation(line: 39, column: 4, scope: !4)
