//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_silu_47 // -- Begin function triton_poi_fused__to_copy_add_convolution_silu_47
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_silu_47
.visible .entry triton_poi_fused__to_copy_add_convolution_silu_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_47_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_47_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_6
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<287>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_convolution_silu_47_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_convolution_silu_47_param_1];
$L__tmp0:
	.loc	1 21 28        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:21:33
	shl.b32 	%r34, %r33, 8;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_convolution_silu_47_param_2];
	.loc	1 22 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:22:44
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 1, 7;
	shl.b32 	%r37, %r35, 3;
	and.b32 	%r38, %r37, 248;
	.loc	1 22 23        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:22:23
	or.b32 	%r39, %r36, %r34;
	or.b32 	%r40, %r38, %r34;
	.loc	1 23 21        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:23:21
	setp.eq.b32 	%p9, %r33, 0;
	.loc	1 24 28        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:24:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 24 33        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:24:33
	shl.b32 	%r42, %r41, 4;
	.loc	1 25 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:25:44
	and.b32 	%r43, %r35, 1;
	shl.b32 	%r44, %r43, 3;
	bfe.u32 	%r45, %r35, 5, 3;
	.loc	1 25 23        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:25:23
	or.b32 	%r46, %r44, %r42;
	or.b32 	%r47, %r45, %r42;
	or.b32 	%r48, %r47, 8;
	.loc	1 26 21        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:26:21
	setp.lt.s32 	%p3, %r46, 256;
	setp.lt.s32 	%p10, %r47, 256;
	setp.lt.s32 	%p11, %r48, 256;
	.loc	1 29 43        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:43
	shl.b32 	%r49, %r39, 8;
	.loc	1 29 39        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:39
	add.s32 	%r50, %r49, %r46;
	add.s32 	%r51, %r50, 32768;
	.loc	1 29 34        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:34
	mad.wide.s32 	%rd1, %r50, 2, %rd13;
	mad.wide.s32 	%rd2, %r51, 2, %rd13;
	.loc	1 29 56        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:56
	and.pred 	%p1, %p9, %p3;
	and.pred 	%p5, %p9, %p10;
	and.pred 	%p6, %p9, %p11;
	.loc	1 29 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:48
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 30        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:30
	mad.wide.s32 	%rd4, %r46, 4, %rd14;
	add.s64 	%rd7, %rd4, 16;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 39        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:39
	shl.b32 	%r52, %r47, 8;
	shl.b32 	%r53, %r48, 8;
	.loc	1 31 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:35
	add.s32 	%r54, %r52, %r40;
	add.s32 	%r55, %r53, %r40;
	.loc	1 31 30        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:30
	mad.wide.s32 	%rd9, %r54, 2, %rd15;
	mad.wide.s32 	%rd10, %r55, 2, %rd15;
	.loc	1 31 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:44
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ];
	// end inline asm
	shr.u32 	%r56, %r17, 16;
	shr.u32 	%r57, %r18, 16;
	shr.u32 	%r58, %r19, 16;
	shr.u32 	%r59, %r20, 16;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd10 + 0 ];
	// end inline asm
	shr.u32 	%r60, %r21, 16;
	shr.u32 	%r61, %r22, 16;
	shr.u32 	%r62, %r23, 16;
	shr.u32 	%r63, %r24, 16;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	shl.b32 	%r64, %r35, 2;
	and.b32 	%r65, %r64, 60;
	shl.b32 	%r66, %r35, 1;
	and.b32 	%r67, %r66, 384;
	bfe.s32 	%r68, %r35, 4, 1;
	and.b32 	%r69, %r68, 4160;
	shr.u32 	%r70, %r35, 4;
	and.b32 	%r71, %r70, 2;
	or.b32 	%r72, %r71, %r67;
	or.b32 	%r73, %r72, %r65;
	or.b32 	%r74, %r73, %r69;
	mov.b32 	%r75, global_smem;
	add.s32 	%r76, %r75, %r74;
	st.shared.b16 	[%r76], %r17;
	xor.b32 	%r77, %r74, 8;
	add.s32 	%r78, %r75, %r77;
	st.shared.b16 	[%r78+512], %r56;
	xor.b32 	%r79, %r74, 16;
	add.s32 	%r80, %r75, %r79;
	st.shared.b16 	[%r80+1024], %r18;
	xor.b32 	%r81, %r74, 24;
	add.s32 	%r82, %r75, %r81;
	st.shared.b16 	[%r82+1536], %r57;
	xor.b32 	%r83, %r74, 32;
	add.s32 	%r84, %r75, %r83;
	st.shared.b16 	[%r84+2048], %r19;
	xor.b32 	%r85, %r74, 40;
	add.s32 	%r86, %r75, %r85;
	st.shared.b16 	[%r86+2560], %r58;
	xor.b32 	%r87, %r74, 48;
	add.s32 	%r88, %r75, %r87;
	st.shared.b16 	[%r88+3072], %r20;
	xor.b32 	%r89, %r74, 56;
	add.s32 	%r90, %r75, %r89;
	st.shared.b16 	[%r90+3584], %r59;
	xor.b32 	%r91, %r74, 64;
	add.s32 	%r92, %r75, %r91;
	st.shared.b16 	[%r92], %r21;
	xor.b32 	%r93, %r74, 72;
	add.s32 	%r94, %r75, %r93;
	st.shared.b16 	[%r94+512], %r60;
	xor.b32 	%r95, %r74, 80;
	add.s32 	%r96, %r75, %r95;
	st.shared.b16 	[%r96+1024], %r22;
	xor.b32 	%r97, %r74, 88;
	add.s32 	%r98, %r75, %r97;
	st.shared.b16 	[%r98+1536], %r61;
	xor.b32 	%r99, %r74, 96;
	add.s32 	%r100, %r75, %r99;
	st.shared.b16 	[%r100+2048], %r23;
	xor.b32 	%r101, %r74, 104;
	add.s32 	%r102, %r75, %r101;
	st.shared.b16 	[%r102+2560], %r62;
	xor.b32 	%r103, %r74, 112;
	add.s32 	%r104, %r75, %r103;
	st.shared.b16 	[%r104+3072], %r24;
	xor.b32 	%r105, %r74, 120;
	add.s32 	%r106, %r75, %r105;
	st.shared.b16 	[%r106+3584], %r63;
	bar.sync 	0;
	and.b32 	%r107, %r35, 14;
	shr.u32 	%r108, %r35, 2;
	and.b32 	%r109, %r108, 60;
	shl.b32 	%r110, %r43, 6;
	mul.lo.s32 	%r111, %r107, 260;
	xor.b32 	%r112, %r111, %r109;
	add.s32 	%r113, %r112, %r110;
	add.s32 	%r114, %r75, %r113;
	xor.b32 	%r115, %r113, 4160;
	add.s32 	%r116, %r75, %r115;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r117, %rs2;
	cvt.f32.bf16 	%r118, %rs1;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	cvt.u64.u32 	%rd16, %r9;
	cvt.u64.u32 	%rd17, %r10;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r114];
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r119, %rs3;
	cvt.f32.bf16 	%r120, %rs4;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	mov.b64 	{%r121, %r122}, %rd19;
	add.f32 	%r123, %r118, %r121;
	add.f32 	%r124, %r117, %r122;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r125, %r124, %r120;
	add.f32 	%r126, %r123, %r119;
	mov.b32 	%r127, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r128, %r127, %r126;
	sub.f32 	%r129, %r127, %r125;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r130, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r131, %r130;
	mul.f32 	%r132, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r133, %r132;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r134, %r131, 0f3F800000;
	add.f32 	%r135, %r133, 0f3F800000;
	mov.b32 	%r136, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r137, %r136, %r134;
	div.full.f32 	%r138, %r136, %r135;
$L__tmp2:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r139, %r126, %r137;
	mul.f32 	%r140, %r125, %r138;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r25, %r140, %r139;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r141, %rs6;
	cvt.f32.bf16 	%r142, %rs5;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	cvt.u64.u32 	%rd20, %r11;
	cvt.u64.u32 	%rd21, %r12;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r114+128];
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r143, %rs7;
	cvt.f32.bf16 	%r144, %rs8;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	mov.b64 	{%r145, %r146}, %rd23;
	add.f32 	%r147, %r142, %r145;
	add.f32 	%r148, %r141, %r146;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r149, %r148, %r144;
	add.f32 	%r150, %r147, %r143;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r151, %r127, %r150;
	sub.f32 	%r152, %r127, %r149;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r153, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r157, %r154, 0f3F800000;
	add.f32 	%r158, %r156, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r159, %r136, %r157;
	div.full.f32 	%r160, %r136, %r158;
$L__tmp4:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r161, %r150, %r159;
	mul.f32 	%r162, %r149, %r160;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r26, %r162, %r161;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r163, %rs10;
	cvt.f32.bf16 	%r164, %rs9;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	cvt.u64.u32 	%rd24, %r13;
	cvt.u64.u32 	%rd25, %r14;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r114+256];
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r165, %rs11;
	cvt.f32.bf16 	%r166, %rs12;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	mov.b64 	{%r167, %r168}, %rd27;
	add.f32 	%r169, %r164, %r167;
	add.f32 	%r170, %r163, %r168;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r171, %r170, %r166;
	add.f32 	%r172, %r169, %r165;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r173, %r127, %r172;
	sub.f32 	%r174, %r127, %r171;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r175, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r176, %r175;
	mul.f32 	%r177, %r174, 0f3FB8AA3B;
	ex2.approx.f32 	%r178, %r177;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r179, %r176, 0f3F800000;
	add.f32 	%r180, %r178, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r181, %r136, %r179;
	div.full.f32 	%r182, %r136, %r180;
$L__tmp6:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r183, %r172, %r181;
	mul.f32 	%r184, %r171, %r182;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r27, %r184, %r183;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r185, %rs14;
	cvt.f32.bf16 	%r186, %rs13;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	cvt.u64.u32 	%rd28, %r15;
	cvt.u64.u32 	%rd29, %r16;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r114+384];
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r187, %rs15;
	cvt.f32.bf16 	%r188, %rs16;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	mov.b64 	{%r189, %r190}, %rd31;
	add.f32 	%r191, %r186, %r189;
	add.f32 	%r192, %r185, %r190;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r193, %r192, %r188;
	add.f32 	%r194, %r191, %r187;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r195, %r127, %r194;
	sub.f32 	%r196, %r127, %r193;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r197, %r195, 0f3FB8AA3B;
	ex2.approx.f32 	%r198, %r197;
	mul.f32 	%r199, %r196, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r201, %r198, 0f3F800000;
	add.f32 	%r202, %r200, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r203, %r136, %r201;
	div.full.f32 	%r204, %r136, %r202;
$L__tmp8:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r205, %r194, %r203;
	mul.f32 	%r206, %r193, %r204;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r28, %r206, %r205;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs17, %rs18}, %r5;
	cvt.f32.bf16 	%r207, %rs18;
	cvt.f32.bf16 	%r208, %rs17;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r116];
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r209, %rs19;
	cvt.f32.bf16 	%r210, %rs20;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r211, %r208, %r121;
	add.f32 	%r212, %r207, %r122;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r213, %r212, %r210;
	add.f32 	%r214, %r211, %r209;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r215, %r127, %r214;
	sub.f32 	%r216, %r127, %r213;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r217, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r218, %r217;
	mul.f32 	%r219, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r220, %r219;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r221, %r218, 0f3F800000;
	add.f32 	%r222, %r220, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r223, %r136, %r221;
	div.full.f32 	%r224, %r136, %r222;
$L__tmp10:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r225, %r214, %r223;
	mul.f32 	%r226, %r213, %r224;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r29, %r226, %r225;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs21, %rs22}, %r6;
	cvt.f32.bf16 	%r227, %rs22;
	cvt.f32.bf16 	%r228, %rs21;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r116+128];
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r229, %rs23;
	cvt.f32.bf16 	%r230, %rs24;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r231, %r228, %r145;
	add.f32 	%r232, %r227, %r146;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r233, %r232, %r230;
	add.f32 	%r234, %r231, %r229;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r235, %r127, %r234;
	sub.f32 	%r236, %r127, %r233;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r237, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r238, %r237;
	mul.f32 	%r239, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r240, %r239;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r241, %r238, 0f3F800000;
	add.f32 	%r242, %r240, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r243, %r136, %r241;
	div.full.f32 	%r244, %r136, %r242;
$L__tmp12:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r245, %r234, %r243;
	mul.f32 	%r246, %r233, %r244;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r30, %r246, %r245;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs25, %rs26}, %r7;
	cvt.f32.bf16 	%r247, %rs26;
	cvt.f32.bf16 	%r248, %rs25;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r116+256];
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r249, %rs27;
	cvt.f32.bf16 	%r250, %rs28;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r251, %r248, %r167;
	add.f32 	%r252, %r247, %r168;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r253, %r252, %r250;
	add.f32 	%r254, %r251, %r249;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r255, %r127, %r254;
	sub.f32 	%r256, %r127, %r253;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r257, %r255, 0f3FB8AA3B;
	ex2.approx.f32 	%r258, %r257;
	mul.f32 	%r259, %r256, 0f3FB8AA3B;
	ex2.approx.f32 	%r260, %r259;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r261, %r258, 0f3F800000;
	add.f32 	%r262, %r260, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r263, %r136, %r261;
	div.full.f32 	%r264, %r136, %r262;
$L__tmp14:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r265, %r254, %r263;
	mul.f32 	%r266, %r253, %r264;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r31, %r266, %r265;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.f32.bf16 	%r267, %rs30;
	cvt.f32.bf16 	%r268, %rs29;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r116+384];
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r269, %rs31;
	cvt.f32.bf16 	%r270, %rs32;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r271, %r268, %r189;
	add.f32 	%r272, %r267, %r190;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r273, %r272, %r270;
	add.f32 	%r274, %r271, %r269;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r275, %r127, %r274;
	sub.f32 	%r276, %r127, %r273;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r277, %r275, 0f3FB8AA3B;
	ex2.approx.f32 	%r278, %r277;
	mul.f32 	%r279, %r276, 0f3FB8AA3B;
	ex2.approx.f32 	%r280, %r279;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r281, %r278, 0f3F800000;
	add.f32 	%r282, %r280, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r283, %r136, %r281;
	div.full.f32 	%r284, %r136, %r282;
$L__tmp16:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r285, %r274, %r283;
	mul.f32 	%r286, %r273, %r284;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r32, %r286, %r285;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 39 4        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
