//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17 // -- Begin function triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17
.visible .entry triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_8
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_4];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_3];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_2];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_1];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17_param_0];
$L__tmp0:
	.loc	1 23 28        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:23:33
	shl.b32 	%r15, %r14, 6;
	.loc	1 24 44        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 63;
	.loc	1 24 23        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:24:23
	or.b32 	%r3, %r15, %r2;
	.loc	1 26 37        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:26:37
	and.b32 	%r4, %r1, 192;
	and.b32 	%r16, %r1, 3;
	.loc	1 30 19        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:30:19
	bfe.s32 	%r17, %r14, 25, 1;
	shr.u32 	%r18, %r17, 25;
	add.s32 	%r19, %r3, %r18;
	shr.u32 	%r20, %r19, 7;
	shl.b32 	%r21, %r16, 5;
	shl.b32 	%r22, %r1, 2;
	and.b32 	%r23, %r22, 384;
	and.b32 	%r24, %r1, 124;
	shr.u32 	%r5, %r1, 6;
	and.b32 	%r25, %r5, 2;
	or.b32 	%r26, %r21, %r23;
	xor.b32 	%r27, %r26, %r24;
	mov.b32 	%r28, global_smem;
	add.s32 	%r29, %r28, %r25;
	add.s32 	%r6, %r29, %r27;
	shl.b32 	%r30, %r1, 4;
	and.b32 	%r31, %r30, 384;
	and.b32 	%r32, %r22, 124;
	shr.u32 	%r33, %r4, 1;
	shr.u32 	%r34, %r1, 4;
	and.b32 	%r35, %r34, 2;
	or.b32 	%r36, %r31, %r32;
	xor.b32 	%r37, %r36, %r33;
	add.s32 	%r38, %r28, %r35;
	add.s32 	%r7, %r38, %r37;
	.loc	1 32 40        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:32:40
	shl.b32 	%r39, %r4, 1;
	mad.lo.s32 	%r40, %r20, 130944, %r39;
	add.s32 	%r41, %r40, %r15;
	or.b32 	%r79, %r41, %r2;
	shl.b32 	%r42, %r14, 16;
	shl.b32 	%r43, %r1, 8;
	and.b32 	%r44, %r43, 64512;
	or.b32 	%r45, %r42, %r44;
	or.b32 	%r46, %r45, %r16;
	mad.wide.s32 	%rd28, %r46, 2, %rd11;
	mov.b32 	%r80, 0f00000000;
	mov.b64 	%rd29, -4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 55        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:38:55
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd28 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 109        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:38:109
	bar.sync 	0;
	st.shared.b16 	[%r6], %rs1;
	bar.sync 	0;
	ld.shared.b16 	%rs8, [%r7];
	cvt.f32.bf16 	%r47, %rs8;
	.loc	1 39 34        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:39:34
	mul.wide.s32 	%rd22, %r79, 2;
	add.s64 	%rd16, %rd6, %rd22;
	.loc	1 39 62        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:39:62
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 47 55        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:47:55
	bar.sync 	0;
	st.shared.b16 	[%r7], %rs3;
	bar.sync 	0;
	ld.shared.b16 	%rs9, [%r6];
	.loc	1 39 116        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:39:116
	cvt.f32.bf16 	%r48, %rs3;
	.loc	1 40 34        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:40:34
	add.s64 	%rd19, %rd7, %rd22;
	.loc	1 40 62        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:40:62
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 40 116        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:40:116
	cvt.f32.bf16 	%r49, %rs5;
	.loc	1 41 22        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:41:22
	add.f32 	%r50, %r47, %r48;
	.loc	1 45 23        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:45:23
	fma.rn.f32 	%r80, %r50, %r49, %r80;
	.loc	1 47 55        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:47:55
	mov.b16 	%rs10, 0x3F80;
	fma.rn.bf16 	%rs7, %rs9, %rs10, %rs1;
	// begin inline asm
	@%p1 st.global.b16 [ %rd28 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 32 40        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:32:40
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r79, %r79, 512;
	add.s64 	%rd28, %rd28, 8;
	setp.lt.u64 	%p5, %rd29, 1020;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	bar.sync 	0;
	and.b32 	%r57, %r5, 3;
	shl.b32 	%r58, %r2, 4;
	add.s32 	%r60, %r28, %r58;
	shl.b32 	%r61, %r57, 2;
	add.s32 	%r51, %r60, %r61;
	// begin inline asm
	@%p1 st.shared.b32 [ %r51 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r1, 256;
	add.s32 	%r54, %r28, %r22;
	// begin inline asm
	@%p7 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r63, %r53, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r64, %r53, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	add.f32 	%r56, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:48:25 ]
	and.b32 	%r66, %r1, 771;
	setp.eq.b32 	%p8, %r66, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r54 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r67, [%r60];
$L__tmp2:
	.loc	1 49 31        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:49:31
	mul.wide.s32 	%rd27, %r3, 2;
	add.s64 	%rd24, %rd8, %rd27;
	.loc	1 49 36        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:49:36
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 49 75        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:49:75
	cvt.f32.bf16 	%r68, %rs11;
	mov.b32 	%r69, 0f00000000;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:52:23 ]
	sub.f32 	%r70, %r69, %r68;
	.loc	2 48 29        // standard.py:48:29 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:52:23 ]
	mul.f32 	%r71, %r70, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	.loc	2 48 20        // standard.py:48:20 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:52:23 ]
	add.f32 	%r73, %r72, 0f3F800000;
	mov.b32 	%r74, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:52:23 ]
	div.full.f32 	%r75, %r74, %r73;
$L__tmp4:
	.loc	1 55 20        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:55:20
	sub.f32 	%r76, %r74, %r75;
	.loc	1 56 20        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:56:20
	mul.f32 	%r77, %r75, %r76;
	.loc	1 57 20        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:57:20
	mul.f32 	%r78, %r67, %r77;
	.loc	1 59 25        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:59:25
	add.s64 	%rd26, %rd9, %rd27;
	.loc	1 59 37        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:59:37
	cvt.rn.bf16.f32 	%rs12, %r78;
	setp.eq.b32 	%p9, %r4, 0;
	// begin inline asm
	@%p9 st.global.b16 [ %rd26 + 0 ], { %rs12 };
	// end inline asm
	.loc	1 59 4        // cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py:59:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
