#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":18:0)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc60 = loc(unknown)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc74 = loc("in_out_ptr0"(#loc))
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("out_ptr1"(#loc))
#loc79 = loc("xnumel"(#loc))
#loc80 = loc("r0_numel"(#loc))
#loc130 = loc("input"(#loc58))
#loc131 = loc("a"(#loc63))
#loc132 = loc("b"(#loc63))
#loc133 = loc("x"(#loc67))
module {
  tt.func public @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc81)
    %r0_numel_1 = arith.constant 1024 : i32 loc(#loc82)
    %xoffset = tt.get_program_id x : i32 loc(#loc83)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc84)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc84)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc84)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc85)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc86)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<64x1xi32> loc(#loc87)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<64x1xi32> loc(#loc87)
    %xmask = arith.constant true loc(#loc88)
    %xmask_8 = arith.constant dense<true> : tensor<64x4xi1> loc(#loc88)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc89)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc90)
    %x0 = arith.constant 128 : i32 loc(#loc91)
    %x0_10 = arith.constant 128 : i32 loc(#loc91)
    %x0_11 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc91)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<64x1xi32> loc(#loc91)
    %x1 = arith.constant 128 : i32 loc(#loc92)
    %x1_13 = arith.constant 128 : i32 loc(#loc92)
    %x1_14 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc92)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<64x1xi32> loc(#loc92)
    %_tmp7 = arith.constant 0.000000e+00 : f32 loc(#loc93)
    %_tmp7_16 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc93)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c4_i32 = arith.constant 4 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    %_tmp7_17 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp7_23 = %_tmp7_16) -> (tensor<64x4xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc95)
      %r0_index_24 = arith.addi %r0_index, %r0_base_9 : tensor<1x4xi32> loc(#loc95)
      %r0_mask = arith.constant dense<1024> : tensor<1x4xi32> loc(#loc96)
      %r0_mask_25 = arith.cmpi slt, %r0_index_24, %r0_mask : tensor<1x4xi32> loc(#loc96)
      %tmp0 = arith.constant 1024 : i32 loc(#loc97)
      %tmp0_26 = arith.constant 1024 : i32 loc(#loc97)
      %tmp0_27 = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc97)
      %tmp0_28 = arith.muli %tmp0_27, %xindex_7 : tensor<64x1xi32> loc(#loc97)
      %tmp0_29 = tt.broadcast %r0_index_24 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc98)
      %tmp0_30 = tt.broadcast %tmp0_28 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc98)
      %tmp0_31 = arith.addi %tmp0_29, %tmp0_30 : tensor<64x4xi32> loc(#loc98)
      %tmp0_32 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc99)
      %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc99)
      %tmp0_34 = arith.constant 0.000000e+00 : f32 loc(#loc100)
      %tmp0_35 = tt.broadcast %r0_mask_25 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc100)
      %tmp0_36 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc100)
      %tmp0_37 = arith.truncf %tmp0_36 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc100)
      %tmp0_38 = tt.load %tmp0_33, %tmp0_35, %tmp0_37 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc100)
      %tmp0_39 = arith.extf %tmp0_38 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc101)
      %tmp1 = arith.constant 128 : i32 loc(#loc102)
      %tmp1_40 = arith.constant 128 : i32 loc(#loc102)
      %tmp1_41 = arith.constant dense<128> : tensor<1x4xi32> loc(#loc102)
      %tmp1_42 = arith.muli %tmp1_41, %r0_index_24 : tensor<1x4xi32> loc(#loc102)
      %tmp1_43 = tt.broadcast %x0_12 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc103)
      %tmp1_44 = tt.broadcast %tmp1_42 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc103)
      %tmp1_45 = arith.addi %tmp1_43, %tmp1_44 : tensor<64x4xi32> loc(#loc103)
      %tmp1_46 = arith.constant 131072 : i32 loc(#loc104)
      %tmp1_47 = arith.constant 131072 : i32 loc(#loc104)
      %tmp1_48 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc104)
      %tmp1_49 = arith.muli %tmp1_48, %x1_15 : tensor<64x1xi32> loc(#loc104)
      %tmp1_50 = tt.broadcast %tmp1_49 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc105)
      %tmp1_51 = arith.addi %tmp1_45, %tmp1_50 : tensor<64x4xi32> loc(#loc105)
      %tmp1_52 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc106)
      %tmp1_53 = tt.addptr %tmp1_52, %tmp1_51 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc106)
      %tmp1_54 = arith.constant 0.000000e+00 : f32 loc(#loc107)
      %tmp1_55 = tt.broadcast %r0_mask_25 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc107)
      %tmp1_56 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc107)
      %tmp1_57 = arith.truncf %tmp1_56 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc107)
      %tmp1_58 = tt.load %tmp1_53, %tmp1_55, %tmp1_57 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc107)
      %tmp1_59 = arith.extf %tmp1_58 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc108)
      %tmp3 = arith.constant 128 : i32 loc(#loc109)
      %tmp3_60 = arith.constant 128 : i32 loc(#loc109)
      %tmp3_61 = arith.constant dense<128> : tensor<1x4xi32> loc(#loc109)
      %tmp3_62 = arith.muli %tmp3_61, %r0_index_24 : tensor<1x4xi32> loc(#loc109)
      %tmp3_63 = tt.broadcast %x0_12 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc110)
      %tmp3_64 = tt.broadcast %tmp3_62 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc110)
      %tmp3_65 = arith.addi %tmp3_63, %tmp3_64 : tensor<64x4xi32> loc(#loc110)
      %tmp3_66 = arith.constant 131072 : i32 loc(#loc111)
      %tmp3_67 = arith.constant 131072 : i32 loc(#loc111)
      %tmp3_68 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc111)
      %tmp3_69 = arith.muli %tmp3_68, %x1_15 : tensor<64x1xi32> loc(#loc111)
      %tmp3_70 = tt.broadcast %tmp3_69 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc112)
      %tmp3_71 = arith.addi %tmp3_65, %tmp3_70 : tensor<64x4xi32> loc(#loc112)
      %tmp3_72 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc113)
      %tmp3_73 = tt.addptr %tmp3_72, %tmp3_71 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc113)
      %tmp3_74 = arith.constant 0.000000e+00 : f32 loc(#loc114)
      %tmp3_75 = tt.broadcast %r0_mask_25 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc114)
      %tmp3_76 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc114)
      %tmp3_77 = arith.truncf %tmp3_76 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc114)
      %tmp3_78 = tt.load %tmp3_73, %tmp3_75, %tmp3_77 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc114)
      %tmp3_79 = arith.extf %tmp3_78 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc115)
      %tmp2 = arith.addf %tmp0_39, %tmp1_59 : tensor<64x4xf32> loc(#loc116)
      %tmp4 = arith.mulf %tmp2, %tmp3_79 : tensor<64x4xf32> loc(#loc117)
      %tmp8 = arith.addf %_tmp7_23, %tmp4 : tensor<64x4xf32> loc(#loc118)
      %_tmp7_80 = tt.broadcast %r0_mask_25 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc119)
      %_tmp7_81 = arith.select %_tmp7_80, %tmp8, %_tmp7_23 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc119)
      %c1024_i32 = arith.constant 1024 : i32 loc(#loc40)
      %c1024_i32_82 = arith.constant 1024 : i32 loc(#loc40)
      %cst = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc40)
      %7 = arith.muli %cst, %xindex_7 : tensor<64x1xi32> loc(#loc40)
      %8 = tt.broadcast %r0_index_24 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc41)
      %9 = tt.broadcast %7 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc41)
      %10 = arith.addi %8, %9 : tensor<64x4xi32> loc(#loc41)
      %11 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc42)
      %12 = tt.addptr %11, %10 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc42)
      %13 = tt.broadcast %r0_mask_25 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc43)
      %14 = arith.truncf %tmp2 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc43)
      tt.store %12, %14, %13 : tensor<64x4x!tt.ptr<bf16>> loc(#loc43)
      scf.yield %_tmp7_81 : tensor<64x4xf32> loc(#loc44)
    } loc(#loc94)
    %tmp7 = tt.call @"triton.language.standard.sum__fp32S64_4S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp7_17) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc120)
    %tmp7_18 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc121)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc122)
    %tmp11_19 = tt.addptr %tmp11, %xindex_7 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc122)
    %tmp11_20 = tt.load %tmp11_19 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc123)
    %tmp11_21 = arith.extf %tmp11_20 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc124)
    %tmp12 = tt.call @triton.language.standard.sigmoid__fp32S64_1S__(%tmp11_21) : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc125)
    %tmp14 = arith.constant 1.000000e+00 : f32 loc(#loc126)
    %tmp15 = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc127)
    %tmp15_22 = arith.subf %tmp15, %tmp12 : tensor<64x1xf32> loc(#loc127)
    %tmp16 = arith.mulf %tmp12, %tmp15_22 : tensor<64x1xf32> loc(#loc128)
    %tmp17 = arith.mulf %tmp7_18, %tmp16 : tensor<64x1xf32> loc(#loc129)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc55)
    %5 = tt.addptr %4, %xindex_7 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc55)
    %6 = arith.truncf %tmp17 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc56)
    tt.store %5, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S64_4S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<64x4xf32> loc("input"(#loc58))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc59)
      tt.reduce.return %2 : f32 loc(#loc59)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc59)
    tt.return %0 : tensor<64xf32> loc(#loc61)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc62)
    tt.return %1 : tensor<64xf32> loc(#loc62)
  } loc(#loc58)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc63)), %b: f32 loc("b"(#loc63))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc64)
    tt.return %0 : f32 loc(#loc65)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc66)
    tt.return %1 : f32 loc(#loc66)
  } loc(#loc63)
  tt.func private @triton.language.standard.sigmoid__fp32S64_1S__(%x: tensor<64x1xf32> loc("x"(#loc67))) -> tensor<64x1xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc68)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x1xf32> loc(#loc68)
    %0 = arith.subf %cst_0, %x : tensor<64x1xf32> loc(#loc68)
    %1 = math.exp %0 : tensor<64x1xf32> loc(#loc69)
    %c1_i32 = arith.constant 1 : i32 loc(#loc70)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc70)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc70)
    %2 = arith.addf %cst_2, %1 : tensor<64x1xf32> loc(#loc70)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc71)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc71)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc71)
    %3 = arith.divf %cst_5, %2 : tensor<64x1xf32> loc(#loc71)
    tt.return %3 : tensor<64x1xf32> loc(#loc72)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<64x1xf32> loc(#loc73)
    tt.return %4 : tensor<64x1xf32> loc(#loc73)
  } loc(#loc67)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":25:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":30:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":31:43)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":32:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":33:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":34:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:50)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:45)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:38)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:55)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:109)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:43)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:39)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:57)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:50)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:34)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:62)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:116)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:43)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:39)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:57)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:50)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:34)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:62)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:116)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":41:22)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":42:22)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":45:23)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":46:40)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":47:44)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":47:39)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":47:32)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":47:55)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":47:8)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":48:25)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":48:28)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:31)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:36)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:75)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":52:23)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":54:12)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":55:20)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":56:20)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":57:20)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:25)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:37)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:4)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc81 = loc("xnumel"(#loc1))
#loc82 = loc("r0_numel"(#loc2))
#loc83 = loc("xoffset"(#loc3))
#loc84 = loc("xoffset"(#loc4))
#loc85 = loc("xindex"(#loc5))
#loc86 = loc("xindex"(#loc6))
#loc87 = loc("xindex"(#loc7))
#loc88 = loc("xmask"(#loc8))
#loc89 = loc("r0_base"(#loc9))
#loc90 = loc("r0_base"(#loc10))
#loc91 = loc("x0"(#loc11))
#loc92 = loc("x1"(#loc12))
#loc93 = loc("_tmp7"(#loc13))
#loc94 = loc("_tmp7"(#loc14))
#loc95 = loc("r0_index"(#loc15))
#loc96 = loc("r0_mask"(#loc16))
#loc97 = loc("tmp0"(#loc17))
#loc98 = loc("tmp0"(#loc18))
#loc99 = loc("tmp0"(#loc19))
#loc100 = loc("tmp0"(#loc20))
#loc101 = loc("tmp0"(#loc21))
#loc102 = loc("tmp1"(#loc22))
#loc103 = loc("tmp1"(#loc23))
#loc104 = loc("tmp1"(#loc24))
#loc105 = loc("tmp1"(#loc25))
#loc106 = loc("tmp1"(#loc26))
#loc107 = loc("tmp1"(#loc27))
#loc108 = loc("tmp1"(#loc28))
#loc109 = loc("tmp3"(#loc29))
#loc110 = loc("tmp3"(#loc30))
#loc111 = loc("tmp3"(#loc31))
#loc112 = loc("tmp3"(#loc32))
#loc113 = loc("tmp3"(#loc33))
#loc114 = loc("tmp3"(#loc34))
#loc115 = loc("tmp3"(#loc35))
#loc116 = loc("tmp2"(#loc36))
#loc117 = loc("tmp4"(#loc37))
#loc118 = loc("tmp8"(#loc38))
#loc119 = loc("_tmp7"(#loc39))
#loc120 = loc("tmp7"(#loc45))
#loc121 = loc("tmp7"(#loc46))
#loc122 = loc("tmp11"(#loc47))
#loc123 = loc("tmp11"(#loc48))
#loc124 = loc("tmp11"(#loc49))
#loc125 = loc("tmp12"(#loc50))
#loc126 = loc("tmp14"(#loc51))
#loc127 = loc("tmp15"(#loc52))
#loc128 = loc("tmp16"(#loc53))
#loc129 = loc("tmp17"(#loc54))
