#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":48:25)
#loc51 = loc("in_out_ptr0"(#loc))
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("out_ptr1"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc87 = loc("tmp7"(#loc34))
#loc97 = loc(callsite(#loc1 at #loc87))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<1024> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_10 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %xindex_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc60)
    %xindex_12 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc60)
    %xindex_13 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc60)
    %xindex_14 = tt.splat %xoffset_10 : i32 -> tensor<64x1xi32, #blocked> loc(#loc61)
    %xindex_15 = tt.splat %xoffset_10 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc61)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<64x1xi32, #blocked> loc(#loc61)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<64x1xi32, #blocked1> loc(#loc61)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc62)
    %r0_base_18 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %r0_base_19 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc62)
    %r0_base_20 = tt.expand_dims %r0_base_18 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc62)
    %x0 = arith.remsi %xindex_16, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc63)
    %x1 = arith.divsi %xindex_16, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc64)
    %tmp0 = arith.muli %xindex_17, %cst_0 : tensor<64x1xi32, #blocked1> loc(#loc65)
    %tmp0_21 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc66)
    %tmp0_22 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc67)
    %tmp1 = tt.broadcast %x0 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc68)
    %tmp1_23 = arith.muli %x1, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc69)
    %tmp1_24 = tt.broadcast %tmp1_23 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc70)
    %tmp1_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %_tmp7 = scf.for %_tmp7_33 = %c0_i32 to %c1024_i32 step %c4_i32 iter_args(%arg8 = %cst_9) -> (tensor<64x4xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp7_33 : i32 -> tensor<1x4xi32, #blocked> loc(#loc74)
      %r0_index_34 = tt.splat %_tmp7_33 : i32 -> tensor<1x4xi32, #blocked1> loc(#loc74)
      %r0_index_35 = arith.addi %r0_index, %r0_base_19 : tensor<1x4xi32, #blocked> loc(#loc74)
      %r0_index_36 = arith.addi %r0_index_34, %r0_base_20 : tensor<1x4xi32, #blocked1> loc(#loc74)
      %r0_mask = arith.cmpi slt, %r0_index_35, %cst : tensor<1x4xi32, #blocked> loc(#loc75)
      %r0_mask_37 = arith.cmpi slt, %r0_index_36, %cst_8 : tensor<1x4xi32, #blocked1> loc(#loc75)
      %tmp0_38 = tt.broadcast %r0_index_36 : tensor<1x4xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc66)
      %tmp0_39 = arith.addi %tmp0_38, %tmp0_21 : tensor<64x4xi32, #blocked1> loc(#loc66)
      %tmp0_40 = tt.addptr %tmp0_22, %tmp0_39 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc67)
      %tmp0_41 = tt.broadcast %r0_mask : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc76)
      %tmp0_42 = tt.broadcast %r0_mask_37 : tensor<1x4xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc76)
      %tmp0_43 = tt.load %tmp0_40, %tmp0_42, %cst_7 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc76)
      %tmp0_44 = arith.extf %tmp0_43 : tensor<64x4xbf16, #blocked1> to tensor<64x4xf32, #blocked1> loc(#loc77)
      %tmp0_45 = ttg.convert_layout %tmp0_43 : tensor<64x4xbf16, #blocked1> -> tensor<64x4xbf16, #blocked> loc(#loc77)
      %tmp0_46 = arith.extf %tmp0_45 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc77)
      %tmp1_47 = arith.muli %r0_index_35, %cst_1 : tensor<1x4xi32, #blocked> loc(#loc78)
      %tmp1_48 = tt.broadcast %tmp1_47 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc68)
      %tmp1_49 = arith.addi %tmp1, %tmp1_48 : tensor<64x4xi32, #blocked> loc(#loc68)
      %tmp1_50 = arith.addi %tmp1_49, %tmp1_24 : tensor<64x4xi32, #blocked> loc(#loc70)
      %tmp1_51 = tt.addptr %tmp1_25, %tmp1_50 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc71)
      %tmp1_52 = tt.load %tmp1_51, %tmp0_41, %cst_6 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc79)
      %3 = ttg.convert_layout %tmp1_52 : tensor<64x4xbf16, #blocked> -> tensor<64x4xbf16, #blocked1> loc(#loc24)
      %tmp1_53 = arith.extf %3 : tensor<64x4xbf16, #blocked1> to tensor<64x4xf32, #blocked1> loc(#loc80)
      %tmp1_54 = arith.extf %tmp1_52 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc80)
      %tmp3_55 = tt.addptr %tmp3, %tmp1_50 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc72)
      %tmp3_56 = tt.load %tmp3_55, %tmp0_41, %cst_6 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc81)
      %tmp3_57 = arith.extf %tmp3_56 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc82)
      %tmp2 = arith.addf %tmp0_44, %tmp1_53 : tensor<64x4xf32, #blocked1> loc(#loc83)
      %tmp2_58 = arith.addf %tmp0_46, %tmp1_54 : tensor<64x4xf32, #blocked> loc(#loc83)
      %tmp4 = arith.mulf %tmp2_58, %tmp3_57 : tensor<64x4xf32, #blocked> loc(#loc84)
      %tmp8 = arith.addf %arg8, %tmp4 : tensor<64x4xf32, #blocked> loc(#loc85)
      %_tmp7_59 = arith.select %tmp0_41, %tmp8, %arg8 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc86)
      %4 = arith.truncf %tmp2 : tensor<64x4xf32, #blocked1> to tensor<64x4xbf16, #blocked1> loc(#loc24)
      tt.store %tmp0_40, %4, %tmp0_42 : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc24)
      scf.yield %_tmp7_59 : tensor<64x4xf32, #blocked> loc(#loc32)
    } loc(#loc73)
    %tmp7 = "tt.reduce"(%_tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_33: f32 loc(callsite(#loc1 at #loc87)), %tmp7_34: f32 loc(callsite(#loc1 at #loc87))):
      %tmp7_35 = arith.addf %tmp7_33, %tmp7_34 : f32 loc(#loc102)
      tt.reduce.return %tmp7_35 : f32 loc(#loc96)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %tmp7_26 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc88)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp11_27 = tt.addptr %tmp11, %xindex_16 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc89)
    %tmp11_28 = tt.load %tmp11_27 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp11_29 = arith.extf %tmp11_28 : tensor<64x1xbf16, #blocked> to tensor<64x1xf32, #blocked> loc(#loc91)
    %tmp12 = arith.subf %cst_4, %tmp11_29 : tensor<64x1xf32, #blocked> loc(#loc98)
    %tmp12_30 = math.exp %tmp12 : tensor<64x1xf32, #blocked> loc(#loc99)
    %tmp12_31 = arith.addf %tmp12_30, %cst_3 : tensor<64x1xf32, #blocked> loc(#loc100)
    %tmp12_32 = arith.divf %cst_3, %tmp12_31 : tensor<64x1xf32, #blocked> loc(#loc101)
    %tmp15 = arith.subf %cst_3, %tmp12_32 : tensor<64x1xf32, #blocked> loc(#loc93)
    %tmp16 = arith.mulf %tmp12_32, %tmp15 : tensor<64x1xf32, #blocked> loc(#loc94)
    %tmp17 = arith.mulf %tmp7_26, %tmp16 : tensor<64x1xf32, #blocked> loc(#loc95)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %1 = tt.addptr %0, %xindex_16 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc48)
    %2 = arith.truncf %tmp17 : tensor<64x1xf32, #blocked> to tensor<64x1xbf16, #blocked> loc(#loc49)
    tt.store %1, %2 : tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":29:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":30:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:50)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:45)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:38)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:57)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:50)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":32:40)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":33:31)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":34:29)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:55)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:109)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:43)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:62)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":47:55)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:116)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:62)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:116)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":41:22)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":42:22)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":45:23)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":46:40)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":47:8)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":48:28)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:31)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:36)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:75)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":52:23)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":55:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":56:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":57:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:37)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:4)
#loc58 = loc("xoffset"(#loc2))
#loc59 = loc("xoffset"(#loc3))
#loc60 = loc("xindex"(#loc4))
#loc61 = loc("xindex"(#loc5))
#loc62 = loc("r0_base"(#loc6))
#loc63 = loc("x0"(#loc7))
#loc64 = loc("x1"(#loc8))
#loc65 = loc("tmp0"(#loc9))
#loc66 = loc("tmp0"(#loc10))
#loc67 = loc("tmp0"(#loc11))
#loc68 = loc("tmp1"(#loc12))
#loc69 = loc("tmp1"(#loc13))
#loc70 = loc("tmp1"(#loc14))
#loc71 = loc("tmp1"(#loc15))
#loc72 = loc("tmp3"(#loc16))
#loc73 = loc("_tmp7"(#loc17))
#loc74 = loc("r0_index"(#loc18))
#loc75 = loc("r0_mask"(#loc19))
#loc76 = loc("tmp0"(#loc20))
#loc77 = loc("tmp0"(#loc21))
#loc78 = loc("tmp1"(#loc22))
#loc79 = loc("tmp1"(#loc23))
#loc80 = loc("tmp1"(#loc25))
#loc81 = loc("tmp3"(#loc26))
#loc82 = loc("tmp3"(#loc27))
#loc83 = loc("tmp2"(#loc28))
#loc84 = loc("tmp4"(#loc29))
#loc85 = loc("tmp8"(#loc30))
#loc86 = loc("_tmp7"(#loc31))
#loc88 = loc("tmp7"(#loc36))
#loc89 = loc("tmp11"(#loc37))
#loc90 = loc("tmp11"(#loc38))
#loc91 = loc("tmp11"(#loc39))
#loc92 = loc("tmp12"(#loc41))
#loc93 = loc("tmp15"(#loc45))
#loc94 = loc("tmp16"(#loc46))
#loc95 = loc("tmp17"(#loc47))
#loc96 = loc(callsite(#loc33 at #loc87))
#loc98 = loc(callsite(#loc40 at #loc92))
#loc99 = loc(callsite(#loc42 at #loc92))
#loc100 = loc(callsite(#loc43 at #loc92))
#loc101 = loc(callsite(#loc44 at #loc92))
#loc102 = loc(callsite(#loc35 at #loc96))
