#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":18:0)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc68 = loc(unknown)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("out_ptr0"(#loc))
#loc80 = loc("out_ptr1"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc135 = loc("x"(#loc59))
#loc136 = loc("input"(#loc66))
#loc137 = loc("a"(#loc71))
#loc138 = loc("b"(#loc71))
module {
  tt.func public @triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_silu_transpose_view_56(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 32768 : i32 loc(#loc83)
    %r0_numel_1 = arith.constant 128 : i32 loc(#loc84)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_2 = arith.constant 16 : i32 loc(#loc86)
    %xoffset_3 = arith.constant 16 : i32 loc(#loc86)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc87)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc88)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<16x1xi32> loc(#loc89)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<16x1xi32> loc(#loc89)
    %xmask = arith.constant true loc(#loc90)
    %xmask_8 = arith.constant dense<true> : tensor<16x32xi1> loc(#loc90)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc91)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc92)
    %x0 = arith.constant 512 : i32 loc(#loc93)
    %x0_10 = arith.constant 512 : i32 loc(#loc93)
    %x0_11 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc93)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<16x1xi32> loc(#loc93)
    %x1 = arith.constant 512 : i32 loc(#loc94)
    %x1_13 = arith.constant 512 : i32 loc(#loc94)
    %x1_14 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc94)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<16x1xi32> loc(#loc94)
    %_tmp14 = arith.constant 0.000000e+00 : f32 loc(#loc95)
    %_tmp14_16 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc95)
    %_tmp17 = arith.constant 0.000000e+00 : f32 loc(#loc96)
    %_tmp17_17 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc96)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %c32_i32 = arith.constant 32 : i32 loc(#loc15)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc15)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc15)
    %2 = arith.bitcast %c32_i32 : i32 to i32 loc(#loc15)
    %3 = ub.poison : i32 loc(#loc15)
    %_tmp17_18:2 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp14_21 = %_tmp14_16, %_tmp17_22 = %_tmp17_17) -> (tensor<16x32xf32>, tensor<16x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc98)
      %r0_index_23 = arith.addi %r0_index, %r0_base_9 : tensor<1x32xi32> loc(#loc98)
      %r0_mask = arith.constant dense<128> : tensor<1x32xi32> loc(#loc99)
      %r0_mask_24 = arith.cmpi slt, %r0_index_23, %r0_mask : tensor<1x32xi32> loc(#loc99)
      %tmp0 = arith.constant 512 : i32 loc(#loc100)
      %tmp0_25 = arith.constant 512 : i32 loc(#loc100)
      %tmp0_26 = arith.constant dense<512> : tensor<1x32xi32> loc(#loc100)
      %tmp0_27 = arith.muli %tmp0_26, %r0_index_23 : tensor<1x32xi32> loc(#loc100)
      %tmp0_28 = tt.broadcast %x0_12 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc101)
      %tmp0_29 = tt.broadcast %tmp0_27 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc101)
      %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<16x32xi32> loc(#loc101)
      %tmp0_31 = arith.constant 65536 : i32 loc(#loc102)
      %tmp0_32 = arith.constant 65536 : i32 loc(#loc102)
      %tmp0_33 = arith.constant dense<65536> : tensor<16x1xi32> loc(#loc102)
      %tmp0_34 = arith.muli %tmp0_33, %x1_15 : tensor<16x1xi32> loc(#loc102)
      %tmp0_35 = tt.broadcast %tmp0_34 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc103)
      %tmp0_36 = arith.addi %tmp0_30, %tmp0_35 : tensor<16x32xi32> loc(#loc103)
      %tmp0_37 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc104)
      %tmp0_38 = tt.addptr %tmp0_37, %tmp0_36 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc104)
      %tmp0_39 = arith.constant 0.000000e+00 : f32 loc(#loc105)
      %tmp0_40 = tt.broadcast %r0_mask_24 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc105)
      %tmp0_41 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc105)
      %tmp0_42 = arith.truncf %tmp0_41 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc105)
      %tmp0_43 = tt.load %tmp0_38, %tmp0_40, %tmp0_42 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc105)
      %tmp0_44 = arith.extf %tmp0_43 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc106)
      %tmp2 = arith.constant 512 : i32 loc(#loc107)
      %tmp2_45 = arith.constant 512 : i32 loc(#loc107)
      %tmp2_46 = arith.constant dense<512> : tensor<1x32xi32> loc(#loc107)
      %tmp2_47 = arith.muli %tmp2_46, %r0_index_23 : tensor<1x32xi32> loc(#loc107)
      %tmp2_48 = tt.broadcast %x0_12 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc108)
      %tmp2_49 = tt.broadcast %tmp2_47 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc108)
      %tmp2_50 = arith.addi %tmp2_48, %tmp2_49 : tensor<16x32xi32> loc(#loc108)
      %tmp2_51 = arith.constant 65536 : i32 loc(#loc109)
      %tmp2_52 = arith.constant 65536 : i32 loc(#loc109)
      %tmp2_53 = arith.constant dense<65536> : tensor<16x1xi32> loc(#loc109)
      %tmp2_54 = arith.muli %tmp2_53, %x1_15 : tensor<16x1xi32> loc(#loc109)
      %tmp2_55 = tt.broadcast %tmp2_54 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc110)
      %tmp2_56 = arith.addi %tmp2_50, %tmp2_55 : tensor<16x32xi32> loc(#loc110)
      %tmp2_57 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc111)
      %tmp2_58 = tt.addptr %tmp2_57, %tmp2_56 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc111)
      %tmp2_59 = arith.constant 0.000000e+00 : f32 loc(#loc112)
      %tmp2_60 = tt.broadcast %r0_mask_24 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc112)
      %tmp2_61 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc112)
      %tmp2_62 = arith.truncf %tmp2_61 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc112)
      %tmp2_63 = tt.load %tmp2_58, %tmp2_60, %tmp2_62 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc112)
      %tmp2_64 = arith.extf %tmp2_63 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc113)
      %tmp8 = arith.constant 128 : i32 loc(#loc114)
      %tmp8_65 = arith.constant 128 : i32 loc(#loc114)
      %tmp8_66 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc114)
      %tmp8_67 = arith.muli %tmp8_66, %x1_15 : tensor<16x1xi32> loc(#loc114)
      %tmp8_68 = tt.broadcast %r0_index_23 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc115)
      %tmp8_69 = tt.broadcast %tmp8_67 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc115)
      %tmp8_70 = arith.addi %tmp8_68, %tmp8_69 : tensor<16x32xi32> loc(#loc115)
      %tmp8_71 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc116)
      %tmp8_72 = tt.addptr %tmp8_71, %tmp8_70 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc116)
      %tmp8_73 = arith.constant 0.000000e+00 : f32 loc(#loc117)
      %tmp8_74 = tt.broadcast %r0_mask_24 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc117)
      %tmp8_75 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc117)
      %tmp8_76 = tt.load %tmp8_72, %tmp8_74, %tmp8_75 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>> loc(#loc117)
      %tmp10 = arith.constant 128 : i32 loc(#loc118)
      %tmp10_77 = arith.constant 128 : i32 loc(#loc118)
      %tmp10_78 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc118)
      %tmp10_79 = arith.muli %tmp10_78, %x1_15 : tensor<16x1xi32> loc(#loc118)
      %tmp10_80 = tt.broadcast %r0_index_23 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc119)
      %tmp10_81 = tt.broadcast %tmp10_79 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc119)
      %tmp10_82 = arith.addi %tmp10_80, %tmp10_81 : tensor<16x32xi32> loc(#loc119)
      %tmp10_83 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc120)
      %tmp10_84 = tt.addptr %tmp10_83, %tmp10_82 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc120)
      %tmp10_85 = arith.constant 0.000000e+00 : f32 loc(#loc121)
      %tmp10_86 = tt.broadcast %r0_mask_24 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc121)
      %tmp10_87 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc121)
      %tmp10_88 = tt.load %tmp10_84, %tmp10_86, %tmp10_87 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>> loc(#loc121)
      %tmp4 = tt.call @triton.language.standard.sigmoid__fp32S16_32S__(%tmp2_64) : (tensor<16x32xf32>) -> tensor<16x32xf32> loc(#loc122)
      %tmp5 = arith.mulf %tmp2_64, %tmp4 : tensor<16x32xf32> loc(#loc123)
      %tmp9 = arith.subf %tmp5, %tmp8_76 : tensor<16x32xf32> loc(#loc124)
      %tmp11 = arith.mulf %tmp9, %tmp10_88 : tensor<16x32xf32> loc(#loc125)
      %tmp12 = arith.mulf %tmp0_44, %tmp11 : tensor<16x32xf32> loc(#loc126)
      %tmp15 = arith.addf %_tmp14_21, %tmp12 : tensor<16x32xf32> loc(#loc127)
      %_tmp14_89 = tt.broadcast %r0_mask_24 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc128)
      %_tmp14_90 = arith.select %_tmp14_89, %tmp15, %_tmp14_21 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc128)
      %tmp18 = arith.addf %_tmp17_22, %tmp0_44 : tensor<16x32xf32> loc(#loc129)
      %_tmp17_91 = tt.broadcast %r0_mask_24 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc130)
      %_tmp17_92 = arith.select %_tmp17_91, %tmp18, %_tmp17_22 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc130)
      scf.yield %_tmp14_90, %_tmp17_92 : tensor<16x32xf32>, tensor<16x32xf32> loc(#loc49)
    } loc(#loc139)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp17_18#0) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc131)
    %tmp14_19 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc132)
    %tmp17 = tt.call @"triton.language.standard.sum__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp17_18#1) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc133)
    %tmp17_20 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc134)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc54)
    %5 = tt.addptr %4, %xindex_7 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc54)
    tt.store %5, %tmp14_19 : tensor<16x1x!tt.ptr<f32>> loc(#loc55)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc56)
    %7 = tt.addptr %6, %xindex_7 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc56)
    tt.store %7, %tmp17_20 : tensor<16x1x!tt.ptr<f32>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S16_32S__(%x: tensor<16x32xf32> loc("x"(#loc59))) -> tensor<16x32xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc60)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc60)
    %0 = arith.subf %cst_0, %x : tensor<16x32xf32> loc(#loc60)
    %1 = math.exp %0 : tensor<16x32xf32> loc(#loc61)
    %c1_i32 = arith.constant 1 : i32 loc(#loc62)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc62)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<16x32xf32> loc(#loc62)
    %2 = arith.addf %cst_2, %1 : tensor<16x32xf32> loc(#loc62)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc63)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc63)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<16x32xf32> loc(#loc63)
    %3 = arith.divf %cst_5, %2 : tensor<16x32xf32> loc(#loc63)
    tt.return %3 : tensor<16x32xf32> loc(#loc64)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<16x32xf32> loc(#loc65)
    tt.return %4 : tensor<16x32xf32> loc(#loc65)
  } loc(#loc59)
  tt.func private @"triton.language.standard.sum__fp32S16_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<16x32xf32> loc("input"(#loc66))) -> tensor<16xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc67)
      tt.reduce.return %2 : f32 loc(#loc67)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc67)
    tt.return %0 : tensor<16xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16xf32> loc(#loc70)
    tt.return %1 : tensor<16xf32> loc(#loc70)
  } loc(#loc66)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc71)), %b: f32 loc("b"(#loc71))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc72)
    tt.return %0 : f32 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc74)
    tt.return %1 : f32 loc(#loc74)
  } loc(#loc71)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":25:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":30:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":32:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":33:40)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":34:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":35:29)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":39:43)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":39:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":39:56)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":39:50)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":39:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":39:61)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":39:115)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":40:43)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":40:39)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":40:56)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":40:50)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":40:34)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":40:61)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":40:115)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":41:45)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":41:41)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":41:34)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":41:50)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":42:46)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":42:42)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":42:35)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":42:51)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":45:26)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":46:22)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":49:22)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":50:23)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":51:23)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":53:25)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":54:42)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":56:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":57:42)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":57:8)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":58:27)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":58:30)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":59:27)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":59:30)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":60:25)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":60:37)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":61:25)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":61:37)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2v/c2vhd2doo3i4ani6j2rq3tjyl4yu3z6kp22sjjjmb7fyrrvemxxk.py":61:4)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc83 = loc("xnumel"(#loc1))
#loc84 = loc("r0_numel"(#loc2))
#loc85 = loc("xoffset"(#loc3))
#loc86 = loc("xoffset"(#loc4))
#loc87 = loc("xindex"(#loc5))
#loc88 = loc("xindex"(#loc6))
#loc89 = loc("xindex"(#loc7))
#loc90 = loc("xmask"(#loc8))
#loc91 = loc("r0_base"(#loc9))
#loc92 = loc("r0_base"(#loc10))
#loc93 = loc("x0"(#loc11))
#loc94 = loc("x1"(#loc12))
#loc95 = loc("_tmp14"(#loc13))
#loc96 = loc("_tmp17"(#loc14))
#loc97 = loc("_tmp14"(#loc15))
#loc98 = loc("r0_index"(#loc16))
#loc99 = loc("r0_mask"(#loc17))
#loc100 = loc("tmp0"(#loc18))
#loc101 = loc("tmp0"(#loc19))
#loc102 = loc("tmp0"(#loc20))
#loc103 = loc("tmp0"(#loc21))
#loc104 = loc("tmp0"(#loc22))
#loc105 = loc("tmp0"(#loc23))
#loc106 = loc("tmp0"(#loc24))
#loc107 = loc("tmp2"(#loc25))
#loc108 = loc("tmp2"(#loc26))
#loc109 = loc("tmp2"(#loc27))
#loc110 = loc("tmp2"(#loc28))
#loc111 = loc("tmp2"(#loc29))
#loc112 = loc("tmp2"(#loc30))
#loc113 = loc("tmp2"(#loc31))
#loc114 = loc("tmp8"(#loc32))
#loc115 = loc("tmp8"(#loc33))
#loc116 = loc("tmp8"(#loc34))
#loc117 = loc("tmp8"(#loc35))
#loc118 = loc("tmp10"(#loc36))
#loc119 = loc("tmp10"(#loc37))
#loc120 = loc("tmp10"(#loc38))
#loc121 = loc("tmp10"(#loc39))
#loc122 = loc("tmp4"(#loc40))
#loc123 = loc("tmp5"(#loc41))
#loc124 = loc("tmp9"(#loc42))
#loc125 = loc("tmp11"(#loc43))
#loc126 = loc("tmp12"(#loc44))
#loc127 = loc("tmp15"(#loc45))
#loc128 = loc("_tmp14"(#loc46))
#loc129 = loc("tmp18"(#loc47))
#loc130 = loc("_tmp17"(#loc48))
#loc131 = loc("tmp14"(#loc50))
#loc132 = loc("tmp14"(#loc51))
#loc133 = loc("tmp17"(#loc52))
#loc134 = loc("tmp17"(#loc53))
#loc139 = loc("_tmp17"(#loc97))
