#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":18:0)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("ynumel"(#loc))
#loc45 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_sigmoid_unsqueeze_81(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %tmp2 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc77)
    %tmp2_0 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc78)
    %cst = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc1)
    %xmask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc47)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_1 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc51)
    %xindex_2 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc52)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<1x1024xi32> loc(#loc53)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<1x1024xi32> loc(#loc53)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<1x1024xi32> loc(#loc47)
    %y0 = arith.remsi %yoffset, %c128_i32 : i32 loc(#loc54)
    %y1 = arith.divsi %yoffset, %c128_i32 : i32 loc(#loc55)
    %tmp0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc56)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc79)
    %tmp0_7 = arith.addi %xindex_4, %tmp0_6 : tensor<1x1024xi32> loc(#loc57)
    %tmp0_8 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc58)
    %tmp0_10 = tt.load %tmp0_9, %xmask_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc59)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc60)
    %tmp1 = tt.addptr %in_ptr0, %yoffset : !tt.ptr<bf16>, i32 loc(#loc61)
    %tmp1_12 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc61)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc62)
    %tmp1_14 = arith.extf %tmp1_13 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc63)
    %tmp4 = arith.muli %xindex_4, %cst : tensor<1x1024xi32> loc(#loc64)
    %tmp4_15 = tt.splat %y0 : i32 -> tensor<1x1024xi32> loc(#loc80)
    %tmp4_16 = arith.addi %tmp4_15, %tmp4 : tensor<1x1024xi32> loc(#loc65)
    %tmp4_17 = arith.muli %y1, %c131072_i32 : i32 loc(#loc66)
    %tmp4_18 = tt.splat %tmp4_17 : i32 -> tensor<1x1024xi32> loc(#loc81)
    %tmp4_19 = arith.addi %tmp4_16, %tmp4_18 : tensor<1x1024xi32> loc(#loc67)
    %tmp4_20 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc68)
    %tmp4_21 = tt.addptr %tmp4_20, %tmp4_19 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc68)
    %tmp4_22 = tt.load %tmp4_21, %xmask_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc69)
    %tmp4_23 = arith.extf %tmp4_22 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc70)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc71)
    %tmp6_24 = tt.addptr %tmp6, %tmp4_19 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc71)
    %tmp6_25 = tt.load %tmp6_24, %xmask_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc72)
    %tmp6_26 = arith.extf %tmp6_25 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc73)
    %tmp2_27 = arith.subf %tmp2, %tmp1_14 : tensor<1x1xf32> loc(#loc77)
    %tmp2_28 = math.exp %tmp2_27 : tensor<1x1xf32> loc(#loc82)
    %tmp2_29 = arith.addf %tmp2_28, %tmp2_0 : tensor<1x1xf32> loc(#loc83)
    %tmp2_30 = arith.divf %tmp2_0, %tmp2_29 : tensor<1x1xf32> loc(#loc84)
    %tmp3 = tt.broadcast %tmp2_30 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc74)
    %tmp3_31 = arith.mulf %tmp0_11, %tmp3 : tensor<1x1024xf32> loc(#loc74)
    %tmp5 = arith.addf %tmp3_31, %tmp4_23 : tensor<1x1024xf32> loc(#loc75)
    %tmp7 = arith.mulf %tmp5, %tmp6_26 : tensor<1x1024xf32> loc(#loc76)
    gpu.barrier loc(#loc37)
    %0 = arith.truncf %tmp7 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc38)
    tt.store %tmp0_9, %0, %xmask_5 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":35:22)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":26:21)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":21:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":24:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":25:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":25:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":25:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":30:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:39)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:49)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:89)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":32:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":32:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":32:74)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:39)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:51)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:44)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:56)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:96)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":34:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":34:56)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":34:96)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":36:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":37:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":38:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":39:4)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":40:49)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":40:4)
#loc46 = loc("tmp2"(#loc3))
#loc47 = loc("xmask"(#loc4))
#loc48 = loc("yoffset"(#loc5))
#loc49 = loc("xoffset"(#loc6))
#loc50 = loc("xoffset"(#loc7))
#loc51 = loc("xindex"(#loc8))
#loc52 = loc("xindex"(#loc9))
#loc53 = loc("xindex"(#loc10))
#loc54 = loc("y0"(#loc11))
#loc55 = loc("y1"(#loc12))
#loc56 = loc("tmp0"(#loc13))
#loc57 = loc("tmp0"(#loc14))
#loc58 = loc("tmp0"(#loc15))
#loc59 = loc("tmp0"(#loc16))
#loc60 = loc("tmp0"(#loc17))
#loc61 = loc("tmp1"(#loc18))
#loc62 = loc("tmp1"(#loc19))
#loc63 = loc("tmp1"(#loc20))
#loc64 = loc("tmp4"(#loc21))
#loc65 = loc("tmp4"(#loc22))
#loc66 = loc("tmp4"(#loc23))
#loc67 = loc("tmp4"(#loc24))
#loc68 = loc("tmp4"(#loc25))
#loc69 = loc("tmp4"(#loc26))
#loc70 = loc("tmp4"(#loc27))
#loc71 = loc("tmp6"(#loc28))
#loc72 = loc("tmp6"(#loc29))
#loc73 = loc("tmp6"(#loc30))
#loc74 = loc("tmp3"(#loc34))
#loc75 = loc("tmp5"(#loc35))
#loc76 = loc("tmp7"(#loc36))
#loc77 = loc(callsite(#loc2 at #loc46))
#loc78 = loc(callsite(#loc1 at #loc46))
#loc79 = loc(fused[#loc57, #loc56])
#loc80 = loc(fused[#loc65, #loc54])
#loc81 = loc(fused[#loc67, #loc66])
#loc82 = loc(callsite(#loc31 at #loc46))
#loc83 = loc(callsite(#loc32 at #loc46))
#loc84 = loc(callsite(#loc33 at #loc46))
