#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":49:26)
#loc30 = loc("in_out_ptr0"(#loc))
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("in_ptr2"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc35 = loc("r0_numel"(#loc))
#loc55 = loc("tmp16"(#loc22))
#loc62 = loc(callsite(#loc1 at #loc55))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_50(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.250000e-01> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc37)
    %tmp0 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc38)
    %tmp0_2 = tt.splat %tmp0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc60)
    %tmp0_3 = arith.addi %r0_index_1, %tmp0_2 : tensor<1x64xi32, #blocked> loc(#loc39)
    %tmp0_4 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %tmp0_5 = tt.addptr %tmp0_4, %tmp0_3 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc40)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc42)
    %tmp2 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp2_8 = tt.addptr %tmp2, %tmp0_3 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc43)
    %tmp2_9 = tt.load %tmp2_8 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp2_10 = arith.extf %tmp2_9 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc45)
    %tmp6 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc46)
    %tmp6_11 = tt.splat %tmp6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp6_12 = tt.load %tmp6_11 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp11 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc48)
    %tmp11_13 = tt.splat %tmp11 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp11_14 = tt.load %tmp11_13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp7 = tt.broadcast %tmp6_12 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc50)
    %tmp7_15 = arith.subf %tmp2_10, %tmp7 : tensor<1x64xf32, #blocked> loc(#loc50)
    %tmp9 = arith.mulf %tmp7_15, %cst : tensor<1x64xf32, #blocked> loc(#loc51)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x64xf32, #blocked>) -> tensor<1x64xf32, #blocked> loc(#loc52)
    %tmp12 = tt.broadcast %tmp11_14 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc53)
    %tmp12_16 = arith.divf %tmp10, %tmp12 : tensor<1x64xf32, #blocked> loc(#loc53)
    %tmp13 = arith.mulf %tmp0_7, %tmp12_16 : tensor<1x64xf32, #blocked> loc(#loc54)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_19: f32 loc(callsite(#loc1 at #loc55)), %tmp16_20: f32 loc(callsite(#loc1 at #loc55))):
      %tmp16_21 = arith.addf %tmp16_19, %tmp16_20 : f32 loc(#loc63)
      tt.reduce.return %tmp16_21 : f32 loc(#loc61)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %tmp16_17 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc56)
    %tmp17 = arith.subf %cst_0, %tmp12_16 : tensor<1x64xf32, #blocked> loc(#loc57)
    %tmp18 = tt.broadcast %tmp16_17 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc58)
    %tmp18_18 = tt.extern_elementwise %tmp17, %tmp18, %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_fmaf"} : (tensor<1x64xf32, #blocked>, tensor<1x64xf32, #blocked>, tensor<1x64xf32, #blocked>) -> tensor<1x64xf32, #blocked> loc(#loc58)
    %tmp20 = arith.mulf %tmp18_18, %cst : tensor<1x64xf32, #blocked> loc(#loc59)
    %0 = arith.truncf %tmp20 : tensor<1x64xf32, #blocked> to tensor<1x64xbf16, #blocked> loc(#loc28)
    tt.store %tmp2_8, %0 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":27:38)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":34:40)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":34:37)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":34:30)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":34:45)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":34:54)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":35:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":35:49)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":35:58)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":36:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":36:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":37:31)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":37:36)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":42:18)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":44:18)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":45:26)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":46:21)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":47:19)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":49:29)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":50:13)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":51:40)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":53:20)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":54:50)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2b/c2bcj3ugeqe5pig3mh6o5rlkhjqwedckdxaxvryypsnltpenmae6.py":54:4)
#loc36 = loc("xoffset"(#loc2))
#loc37 = loc("r0_index"(#loc3))
#loc38 = loc("tmp0"(#loc4))
#loc39 = loc("tmp0"(#loc5))
#loc40 = loc("tmp0"(#loc6))
#loc41 = loc("tmp0"(#loc7))
#loc42 = loc("tmp0"(#loc8))
#loc43 = loc("tmp2"(#loc9))
#loc44 = loc("tmp2"(#loc10))
#loc45 = loc("tmp2"(#loc11))
#loc46 = loc("tmp6"(#loc12))
#loc47 = loc("tmp6"(#loc13))
#loc48 = loc("tmp11"(#loc14))
#loc49 = loc("tmp11"(#loc15))
#loc50 = loc("tmp7"(#loc16))
#loc51 = loc("tmp9"(#loc17))
#loc52 = loc("tmp10"(#loc18))
#loc53 = loc("tmp12"(#loc19))
#loc54 = loc("tmp13"(#loc20))
#loc56 = loc("tmp16"(#loc24))
#loc57 = loc("tmp17"(#loc25))
#loc58 = loc("tmp18"(#loc26))
#loc59 = loc("tmp20"(#loc27))
#loc60 = loc(fused[#loc39, #loc38])
#loc61 = loc(callsite(#loc21 at #loc55))
#loc63 = loc(callsite(#loc23 at #loc61))
