#loc = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("out_ptr0"(#loc))
#loc44 = loc("ynumel"(#loc))
#loc45 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc74)
    %tmp5_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc75)
    %cst = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc5)
    %tmp3 = arith.constant dense<3200> : tensor<1024x1xi32> loc(#loc47)
    %tmp3_1 = arith.constant dense<3072> : tensor<1024x1xi32> loc(#loc48)
    %cst_2 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc4)
    %cst_3 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc4)
    %ymask = arith.constant dense<768> : tensor<1024x1xi32> loc(#loc49)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc50)
    %yoffset_4 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc51)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc52)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc53)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32> loc(#loc54)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32> loc(#loc54)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<1024x1xi32> loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc56)
    %y0 = arith.remsi %yindex_7, %cst_3 : tensor<1024x1xi32> loc(#loc57)
    %y1 = arith.divsi %yindex_7, %cst_3 : tensor<1024x1xi32> loc(#loc58)
    %tmp0 = arith.muli %yindex_7, %cst_2 : tensor<1024x1xi32> loc(#loc59)
    %tmp0_9 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc76)
    %tmp0_10 = arith.addi %tmp0_9, %tmp0 : tensor<1024x1xi32> loc(#loc60)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc62)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc62)
    %tmp0_13 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc77)
    %tmp0_14 = arith.andi %tmp0_13, %ymask_8 : tensor<1024x1xi1> loc(#loc63)
    %tmp0_15 = tt.load %tmp0_12, %tmp0_14 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc64)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc65)
    %tmp1_16 = tt.addptr %tmp1, %tmp0_10 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc65)
    %tmp1_17 = tt.load %tmp1_16, %tmp0_14 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc66)
    %tmp3_18 = arith.addi %y0, %tmp3_1 : tensor<1024x1xi32> loc(#loc48)
    %tmp3_19 = arith.muli %y1, %tmp3 : tensor<1024x1xi32> loc(#loc47)
    %tmp3_20 = arith.addi %tmp3_18, %tmp3_19 : tensor<1024x1xi32> loc(#loc67)
    %tmp3_21 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc68)
    %tmp3_22 = tt.addptr %tmp3_21, %tmp3_20 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc68)
    %tmp3_23 = tt.load %tmp3_22, %ymask_8 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc69)
    %tmp2 = arith.addf %tmp0_15, %tmp1_17 : tensor<1024x1xf32> loc(#loc70)
    %tmp4 = arith.addf %tmp2, %tmp3_23 : tensor<1024x1xf32> loc(#loc71)
    %tmp5_24 = arith.subf %tmp5, %tmp4 : tensor<1024x1xf32> loc(#loc74)
    %tmp5_25 = math.exp %tmp5_24 : tensor<1024x1xf32> loc(#loc78)
    %tmp5_26 = arith.addf %tmp5_25, %tmp5_0 : tensor<1024x1xf32> loc(#loc79)
    %tmp5_27 = arith.divf %tmp5_0, %tmp5_26 : tensor<1024x1xf32> loc(#loc80)
    %tmp6 = arith.mulf %tmp4, %tmp5_27 : tensor<1024x1xf32> loc(#loc72)
    %0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc1)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32> loc(#loc73)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32> loc(#loc35)
    %3 = arith.muli %y1, %cst : tensor<1024x1xi32> loc(#loc5)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32> loc(#loc36)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc37)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc37)
    tt.store %6, %tmp6, %tmp0_14 : tensor<1024x1x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:34)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":36:22)
#loc4 = loc(unknown)
#loc5 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:46)
#loc6 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:47)
#loc7 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:37)
#loc8 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":23:21)
#loc9 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":21:28)
#loc10 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":21:33)
#loc11 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":22:36)
#loc12 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":22:44)
#loc13 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":22:23)
#loc14 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":24:28)
#loc15 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":26:21)
#loc16 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":29:19)
#loc17 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":30:19)
#loc18 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:40)
#loc19 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:35)
#loc20 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":25:23)
#loc21 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:30)
#loc22 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:53)
#loc23 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:45)
#loc24 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":32:30)
#loc25 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":32:45)
#loc26 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:42)
#loc27 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:30)
#loc28 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:52)
#loc29 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":34:18)
#loc30 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":35:18)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":37:18)
#loc35 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:30)
#loc36 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:39)
#loc37 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:25)
#loc38 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:57)
#loc39 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:4)
#loc46 = loc("tmp5"(#loc3))
#loc47 = loc("tmp3"(#loc6))
#loc48 = loc("tmp3"(#loc7))
#loc49 = loc("ymask"(#loc8))
#loc50 = loc("yoffset"(#loc9))
#loc51 = loc("yoffset"(#loc10))
#loc52 = loc("yindex"(#loc11))
#loc53 = loc("yindex"(#loc12))
#loc54 = loc("yindex"(#loc13))
#loc55 = loc("xoffset"(#loc14))
#loc56 = loc("xmask"(#loc15))
#loc57 = loc("y0"(#loc16))
#loc58 = loc("y1"(#loc17))
#loc59 = loc("tmp0"(#loc18))
#loc60 = loc("tmp0"(#loc19))
#loc61 = loc("xindex"(#loc20))
#loc62 = loc("tmp0"(#loc21))
#loc63 = loc("tmp0"(#loc22))
#loc64 = loc("tmp0"(#loc23))
#loc65 = loc("tmp1"(#loc24))
#loc66 = loc("tmp1"(#loc25))
#loc67 = loc("tmp3"(#loc26))
#loc68 = loc("tmp3"(#loc27))
#loc69 = loc("tmp3"(#loc28))
#loc70 = loc("tmp2"(#loc29))
#loc71 = loc("tmp4"(#loc30))
#loc72 = loc("tmp6"(#loc34))
#loc73 = loc(fused[#loc35, #loc1])
#loc74 = loc(callsite(#loc2 at #loc46))
#loc75 = loc(callsite(#loc4 at #loc46))
#loc76 = loc(fused[#loc60, #loc61])
#loc77 = loc(fused[#loc63, #loc56])
#loc78 = loc(callsite(#loc31 at #loc46))
#loc79 = loc(callsite(#loc32 at #loc46))
#loc80 = loc(callsite(#loc33 at #loc46))
