#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":51:26)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":59:26)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("in_ptr3"(#loc))
#loc51 = loc("in_ptr4"(#loc))
#loc52 = loc("out_ptr2"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc54 = loc("r0_numel"(#loc))
#loc77 = loc("tmp17"(#loc29))
#loc83 = loc("tmp26"(#loc36))
#loc98 = loc(callsite(#loc1 at #loc77))
#loc100 = loc(callsite(#loc1 at #loc83))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_40(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xmask = arith.cmpi slt, %xoffset, %c64_i32 : i32 loc(#loc56)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc57)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc57)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc58)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc91)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x512xi32, #blocked> loc(#loc59)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc60)
    %tmp0_9 = tt.splat %xmask : i1 -> tensor<1x512xi1, #blocked> loc(#loc92)
    %tmp0_10 = tt.load %tmp0_8, %tmp0_9, %cst_3 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc62)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp1_12 = tt.addptr %tmp1, %r0_index_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc63)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp4_14 = tt.addptr %tmp4, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc65)
    %tmp4_15 = tt.load %tmp4_14, %tmp0_9, %cst_3 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp4_16 = arith.extf %tmp4_15 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc67)
    %tmp34 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp34_17 = tt.addptr %tmp34, %r0_index_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc68)
    %tmp34_18 = tt.load %tmp34_17 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp36 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc70)
    %tmp36_19 = tt.addptr %tmp36, %r0_index_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc70)
    %tmp36_20 = tt.load %tmp36_19 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp3 = arith.addf %tmp0_11, %tmp1_13 : tensor<1x512xf32, #blocked> loc(#loc72)
    %tmp5 = arith.addf %tmp3, %tmp4_16 : tensor<1x512xf32, #blocked> loc(#loc73)
    %tmp7 = arith.subf %cst, %tmp5 : tensor<1x512xf32, #blocked> loc(#loc93)
    %tmp7_21 = math.exp %tmp7 : tensor<1x512xf32, #blocked> loc(#loc94)
    %tmp7_22 = arith.addf %tmp7_21, %cst_2 : tensor<1x512xf32, #blocked> loc(#loc95)
    %tmp7_23 = arith.divf %cst_2, %tmp7_22 : tensor<1x512xf32, #blocked> loc(#loc96)
    %tmp8 = arith.mulf %tmp5, %tmp7_23 : tensor<1x512xf32, #blocked> loc(#loc75)
    %tmp16 = arith.select %tmp0_9, %tmp8, %cst : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc76)
    %tmp17 = "tt.reduce"(%tmp16) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_28: f32 loc(callsite(#loc1 at #loc77)), %tmp17_29: f32 loc(callsite(#loc1 at #loc77))):
      %tmp17_30 = arith.addf %tmp17_28, %tmp17_29 : f32 loc(#loc101)
      tt.reduce.return %tmp17_30 : f32 loc(#loc97)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
    %tmp17_24 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc78)
    %tmp20 = arith.divf %tmp17_24, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc79)
    %tmp21 = tt.broadcast %tmp20 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc80)
    %tmp21_25 = arith.subf %tmp8, %tmp21 : tensor<1x512xf32, #blocked> loc(#loc80)
    %tmp22 = arith.mulf %tmp21_25, %tmp21_25 : tensor<1x512xf32, #blocked> loc(#loc81)
    %tmp25 = arith.select %tmp0_9, %tmp22, %cst : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc82)
    %tmp26 = "tt.reduce"(%tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp26_28: f32 loc(callsite(#loc1 at #loc83)), %tmp26_29: f32 loc(callsite(#loc1 at #loc83))):
      %tmp26_30 = arith.addf %tmp26_28, %tmp26_29 : f32 loc(#loc102)
      tt.reduce.return %tmp26_30 : f32 loc(#loc99)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %tmp26_26 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc84)
    %tmp29 = arith.divf %tmp26_26, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc85)
    %tmp31 = arith.addf %tmp29, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc86)
    %tmp32 = tt.extern_elementwise %tmp31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc87)
    %tmp33 = tt.broadcast %tmp32 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc88)
    %tmp33_27 = arith.mulf %tmp21_25, %tmp33 : tensor<1x512xf32, #blocked> loc(#loc88)
    %tmp35 = arith.mulf %tmp33_27, %tmp34_18 : tensor<1x512xf32, #blocked> loc(#loc89)
    %tmp37 = arith.addf %tmp35, %tmp36_20 : tensor<1x512xf32, #blocked> loc(#loc90)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc44)
    %2 = arith.truncf %tmp37 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc45)
    tt.store %1, %2, %tmp0_9 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":26:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":27:38)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:41)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:30)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:67)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":35:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":35:37)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":36:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":36:46)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":36:67)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":37:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":37:38)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":38:31)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":38:38)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":40:18)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":41:18)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":43:22)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":44:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":50:35)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":51:29)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":54:21)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":55:20)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":56:20)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":58:35)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":59:29)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":62:21)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":64:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":65:28)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":66:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":67:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":68:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":70:25)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":70:48)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":70:4)
#loc55 = loc("xoffset"(#loc2))
#loc56 = loc("xmask"(#loc3))
#loc57 = loc("r0_index"(#loc4))
#loc58 = loc("tmp0"(#loc5))
#loc59 = loc("tmp0"(#loc6))
#loc60 = loc("tmp0"(#loc7))
#loc61 = loc("tmp0"(#loc8))
#loc62 = loc("tmp0"(#loc9))
#loc63 = loc("tmp1"(#loc10))
#loc64 = loc("tmp1"(#loc11))
#loc65 = loc("tmp4"(#loc12))
#loc66 = loc("tmp4"(#loc13))
#loc67 = loc("tmp4"(#loc14))
#loc68 = loc("tmp34"(#loc15))
#loc69 = loc("tmp34"(#loc16))
#loc70 = loc("tmp36"(#loc17))
#loc71 = loc("tmp36"(#loc18))
#loc72 = loc("tmp3"(#loc19))
#loc73 = loc("tmp5"(#loc20))
#loc74 = loc("tmp7"(#loc22))
#loc75 = loc("tmp8"(#loc26))
#loc76 = loc("tmp16"(#loc27))
#loc78 = loc("tmp17"(#loc31))
#loc79 = loc("tmp20"(#loc32))
#loc80 = loc("tmp21"(#loc33))
#loc81 = loc("tmp22"(#loc34))
#loc82 = loc("tmp25"(#loc35))
#loc84 = loc("tmp26"(#loc37))
#loc85 = loc("tmp29"(#loc38))
#loc86 = loc("tmp31"(#loc39))
#loc87 = loc("tmp32"(#loc40))
#loc88 = loc("tmp33"(#loc41))
#loc89 = loc("tmp35"(#loc42))
#loc90 = loc("tmp37"(#loc43))
#loc91 = loc(fused[#loc59, #loc58])
#loc92 = loc(fused[#loc61, #loc56])
#loc93 = loc(callsite(#loc21 at #loc74))
#loc94 = loc(callsite(#loc23 at #loc74))
#loc95 = loc(callsite(#loc24 at #loc74))
#loc96 = loc(callsite(#loc25 at #loc74))
#loc97 = loc(callsite(#loc28 at #loc77))
#loc99 = loc(callsite(#loc28 at #loc83))
#loc101 = loc(callsite(#loc30 at #loc97))
#loc102 = loc(callsite(#loc30 at #loc99))
