#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":51:26)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":59:26)
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("in_ptr3"(#loc))
#loc52 = loc("in_ptr4"(#loc))
#loc53 = loc("out_ptr2"(#loc))
#loc54 = loc("xnumel"(#loc))
#loc55 = loc("r0_numel"(#loc))
#loc80 = loc("tmp17"(#loc31))
#loc86 = loc("tmp26"(#loc38))
#loc101 = loc(callsite(#loc1 at #loc80))
#loc103 = loc(callsite(#loc1 at #loc86))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_40(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xmask = arith.constant 64 : i32 loc(#loc56)
    %tmp7 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc93)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %tmp31 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc58)
    %cst_0 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xmask_2 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc56)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc60)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc61)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc62)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc94)
    %tmp0_5 = arith.addi %r0_index_3, %tmp0_4 : tensor<1x512xi32> loc(#loc63)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc64)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc64)
    %tmp0_8 = tt.splat %xmask_2 : i1 -> tensor<1x512xi1> loc(#loc95)
    %tmp0_9 = tt.load %tmp0_7, %tmp0_8, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc66)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc67)
    %tmp1_11 = tt.addptr %tmp1, %r0_index_3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc67)
    %tmp1_12 = tt.load %tmp1_11 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc68)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc69)
    %tmp4_13 = tt.addptr %tmp4, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc69)
    %tmp4_14 = tt.load %tmp4_13, %tmp0_8, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc70)
    %tmp4_15 = arith.extf %tmp4_14 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc71)
    %tmp34 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc72)
    %tmp34_16 = tt.addptr %tmp34, %r0_index_3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc72)
    %tmp34_17 = tt.load %tmp34_16 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc73)
    %tmp36 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc74)
    %tmp36_18 = tt.addptr %tmp36, %r0_index_3 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc74)
    %tmp36_19 = tt.load %tmp36_18 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc75)
    %tmp3 = arith.addf %tmp0_10, %tmp1_12 : tensor<1x512xf32> loc(#loc76)
    %tmp5 = arith.addf %tmp3, %tmp4_15 : tensor<1x512xf32> loc(#loc77)
    %tmp7_20 = arith.subf %cst_1, %tmp5 : tensor<1x512xf32> loc(#loc96)
    %tmp7_21 = math.exp %tmp7_20 : tensor<1x512xf32> loc(#loc97)
    %tmp7_22 = arith.addf %tmp7_21, %tmp7 : tensor<1x512xf32> loc(#loc98)
    %tmp7_23 = arith.divf %tmp7, %tmp7_22 : tensor<1x512xf32> loc(#loc99)
    %tmp8 = arith.mulf %tmp5, %tmp7_23 : tensor<1x512xf32> loc(#loc78)
    %tmp16 = arith.select %tmp0_8, %tmp8, %cst_1 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc79)
    %tmp17 = "tt.reduce"(%tmp16) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_29: f32 loc(callsite(#loc1 at #loc80)), %tmp17_30: f32 loc(callsite(#loc1 at #loc80))):
      %tmp17_31 = arith.addf %tmp17_29, %tmp17_30 : f32 loc(#loc104)
      tt.reduce.return %tmp17_31 : f32 loc(#loc100)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc100)
    %tmp17_24 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc81)
    %tmp20 = arith.divf %tmp17_24, %cst_0 : tensor<1x1xf32> loc(#loc82)
    %tmp21 = tt.broadcast %tmp20 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc83)
    %tmp21_25 = arith.subf %tmp8, %tmp21 : tensor<1x512xf32> loc(#loc83)
    %tmp22 = arith.mulf %tmp21_25, %tmp21_25 : tensor<1x512xf32> loc(#loc84)
    %tmp25 = arith.select %tmp0_8, %tmp22, %cst_1 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc85)
    %tmp26 = "tt.reduce"(%tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp26_29: f32 loc(callsite(#loc1 at #loc86)), %tmp26_30: f32 loc(callsite(#loc1 at #loc86))):
      %tmp26_31 = arith.addf %tmp26_29, %tmp26_30 : f32 loc(#loc105)
      tt.reduce.return %tmp26_31 : f32 loc(#loc102)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc102)
    %tmp26_26 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc87)
    %tmp29 = arith.divf %tmp26_26, %cst_0 : tensor<1x1xf32> loc(#loc88)
    %tmp31_27 = arith.addf %tmp29, %tmp31 : tensor<1x1xf32> loc(#loc58)
    %tmp32 = tt.extern_elementwise %tmp31_27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc89)
    %tmp33 = tt.broadcast %tmp32 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc90)
    %tmp33_28 = arith.mulf %tmp21_25, %tmp33 : tensor<1x512xf32> loc(#loc90)
    %tmp35 = arith.mulf %tmp33_28, %tmp34_17 : tensor<1x512xf32> loc(#loc91)
    %tmp37 = arith.addf %tmp35, %tmp36_19 : tensor<1x512xf32> loc(#loc92)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc45)
    %1 = tt.addptr %0, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc45)
    %2 = arith.truncf %tmp37 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc46)
    tt.store %1, %2, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":26:21)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":43:22)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":64:20)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":24:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":27:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":27:38)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:41)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:46)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:67)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":35:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":35:37)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":36:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":36:46)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":36:67)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":37:31)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":37:38)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":38:31)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":38:38)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":40:18)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":41:18)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":44:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":50:35)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":51:29)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":54:21)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":55:20)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":56:20)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":58:35)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":59:29)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":62:21)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":65:28)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":66:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":67:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":68:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":70:25)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":70:48)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":70:4)
#loc56 = loc("xmask"(#loc2))
#loc57 = loc("tmp7"(#loc3))
#loc58 = loc("tmp31"(#loc4))
#loc59 = loc("xoffset"(#loc5))
#loc60 = loc("r0_index"(#loc6))
#loc61 = loc("r0_index"(#loc7))
#loc62 = loc("tmp0"(#loc8))
#loc63 = loc("tmp0"(#loc9))
#loc64 = loc("tmp0"(#loc10))
#loc65 = loc("tmp0"(#loc11))
#loc66 = loc("tmp0"(#loc12))
#loc67 = loc("tmp1"(#loc13))
#loc68 = loc("tmp1"(#loc14))
#loc69 = loc("tmp4"(#loc15))
#loc70 = loc("tmp4"(#loc16))
#loc71 = loc("tmp4"(#loc17))
#loc72 = loc("tmp34"(#loc18))
#loc73 = loc("tmp34"(#loc19))
#loc74 = loc("tmp36"(#loc20))
#loc75 = loc("tmp36"(#loc21))
#loc76 = loc("tmp3"(#loc22))
#loc77 = loc("tmp5"(#loc23))
#loc78 = loc("tmp8"(#loc28))
#loc79 = loc("tmp16"(#loc29))
#loc81 = loc("tmp17"(#loc33))
#loc82 = loc("tmp20"(#loc34))
#loc83 = loc("tmp21"(#loc35))
#loc84 = loc("tmp22"(#loc36))
#loc85 = loc("tmp25"(#loc37))
#loc87 = loc("tmp26"(#loc39))
#loc88 = loc("tmp29"(#loc40))
#loc89 = loc("tmp32"(#loc41))
#loc90 = loc("tmp33"(#loc42))
#loc91 = loc("tmp35"(#loc43))
#loc92 = loc("tmp37"(#loc44))
#loc93 = loc(callsite(#loc1 at #loc57))
#loc94 = loc(fused[#loc63, #loc62])
#loc95 = loc(fused[#loc65, #loc56])
#loc96 = loc(callsite(#loc24 at #loc57))
#loc97 = loc(callsite(#loc25 at #loc57))
#loc98 = loc(callsite(#loc26 at #loc57))
#loc99 = loc(callsite(#loc27 at #loc57))
#loc100 = loc(callsite(#loc30 at #loc80))
#loc102 = loc(callsite(#loc30 at #loc86))
#loc104 = loc(callsite(#loc32 at #loc100))
#loc105 = loc(callsite(#loc32 at #loc102))
