#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":18:0)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc68 = loc(unknown)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("in_ptr4"(#loc))
#loc80 = loc("out_ptr2"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc136 = loc("x"(#loc59))
#loc137 = loc("input"(#loc66))
#loc138 = loc("a"(#loc71))
#loc139 = loc("b"(#loc71))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_40(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 64 : i32 loc(#loc83)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc84)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc86)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc86)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc87)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc88)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc89)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc89)
    %xmask = arith.constant dense<64> : tensor<1x1xi32> loc(#loc90)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc90)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc91)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc92)
    %r0_offset = arith.constant 0 : i32 loc(#loc93)
    %r0_mask = arith.constant true loc(#loc94)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc94)
    %tmp0 = arith.constant 512 : i32 loc(#loc95)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc95)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc95)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc95)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc96)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc96)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc97)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc97)
    %tmp0_18 = arith.constant 0.000000e+00 : f32 loc(#loc98)
    %tmp0_19 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc98)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc98)
    %tmp0_21 = arith.truncf %tmp0_20 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc98)
    %tmp0_22 = tt.load %tmp0_17, %tmp0_19, %tmp0_21 : tensor<1x512x!tt.ptr<bf16>> loc(#loc98)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc99)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc100)
    %tmp1_24 = tt.addptr %tmp1, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc100)
    %tmp1_25 = tt.load %tmp1_24 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc101)
    %tmp4 = arith.constant 512 : i32 loc(#loc102)
    %tmp4_26 = arith.constant 512 : i32 loc(#loc102)
    %tmp4_27 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc102)
    %tmp4_28 = arith.muli %tmp4_27, %xindex_7 : tensor<1x1xi32> loc(#loc102)
    %tmp4_29 = tt.broadcast %tmp4_28 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc103)
    %tmp4_30 = arith.addi %r0_index_9, %tmp4_29 : tensor<1x512xi32> loc(#loc103)
    %tmp4_31 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc104)
    %tmp4_32 = tt.addptr %tmp4_31, %tmp4_30 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc104)
    %tmp4_33 = arith.constant 0.000000e+00 : f32 loc(#loc105)
    %tmp4_34 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc105)
    %tmp4_35 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc105)
    %tmp4_36 = arith.truncf %tmp4_35 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc105)
    %tmp4_37 = tt.load %tmp4_32, %tmp4_34, %tmp4_36 : tensor<1x512x!tt.ptr<bf16>> loc(#loc105)
    %tmp4_38 = arith.extf %tmp4_37 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc106)
    %tmp34 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc107)
    %tmp34_39 = tt.addptr %tmp34, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc107)
    %tmp34_40 = tt.load %tmp34_39 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc108)
    %tmp36 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc109)
    %tmp36_41 = tt.addptr %tmp36, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc109)
    %tmp36_42 = tt.load %tmp36_41 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc110)
    %tmp3 = arith.addf %tmp0_23, %tmp1_25 : tensor<1x512xf32> loc(#loc111)
    %tmp5 = arith.addf %tmp3, %tmp4_38 : tensor<1x512xf32> loc(#loc112)
    %tmp7 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp5) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc113)
    %tmp8 = arith.mulf %tmp5, %tmp7 : tensor<1x512xf32> loc(#loc114)
    %tmp13 = arith.constant 0 : i32 loc(#loc115)
    %tmp13_43 = arith.constant 0.000000e+00 : f32 loc(#loc115)
    %tmp13_44 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc115)
    %tmp13_45 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc115)
    %tmp13_46 = arith.select %tmp13_45, %tmp8, %tmp13_44 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc115)
    %tmp16 = arith.constant 0 : i32 loc(#loc116)
    %tmp16_47 = arith.constant 0.000000e+00 : f32 loc(#loc116)
    %tmp16_48 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc116)
    %tmp16_49 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc116)
    %tmp16_50 = arith.select %tmp16_49, %tmp8, %tmp16_48 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc116)
    %tmp17 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp16_50) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc117)
    %tmp17_51 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc118)
    %tmp18 = arith.constant 512 : i32 loc(#loc119)
    %tmp18_52 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc119)
    %tmp19 = arith.sitofp %tmp18_52 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc120)
    %tmp20 = arith.divf %tmp17_51, %tmp19 : tensor<1x1xf32> loc(#loc121)
    %tmp21 = tt.broadcast %tmp20 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc122)
    %tmp21_53 = arith.subf %tmp8, %tmp21 : tensor<1x512xf32> loc(#loc122)
    %tmp22 = arith.mulf %tmp21_53, %tmp21_53 : tensor<1x512xf32> loc(#loc123)
    %tmp25 = arith.constant 0 : i32 loc(#loc124)
    %tmp25_54 = arith.constant 0.000000e+00 : f32 loc(#loc124)
    %tmp25_55 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc124)
    %tmp25_56 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc124)
    %tmp25_57 = arith.select %tmp25_56, %tmp22, %tmp25_55 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc124)
    %tmp26 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp25_57) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc125)
    %tmp26_58 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc126)
    %tmp27 = tt.broadcast %tmp20 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc127)
    %tmp27_59 = arith.subf %tmp8, %tmp27 : tensor<1x512xf32> loc(#loc127)
    %tmp28 = arith.constant 5.120000e+02 : f32 loc(#loc128)
    %tmp29 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc129)
    %tmp29_60 = arith.divf %tmp26_58, %tmp29 : tensor<1x1xf32> loc(#loc129)
    %tmp30 = arith.constant 9.99999974E-6 : f32 loc(#loc130)
    %tmp31 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc131)
    %tmp31_61 = arith.addf %tmp29_60, %tmp31 : tensor<1x1xf32> loc(#loc131)
    %tmp32 = tt.extern_elementwise %tmp31_61 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc132)
    %tmp33 = tt.broadcast %tmp32 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc133)
    %tmp33_62 = arith.mulf %tmp27_59, %tmp33 : tensor<1x512xf32> loc(#loc133)
    %tmp35 = arith.mulf %tmp33_62, %tmp34_40 : tensor<1x512xf32> loc(#loc134)
    %tmp37 = arith.addf %tmp35, %tmp36_42 : tensor<1x512xf32> loc(#loc135)
    %c512_i32 = arith.constant 512 : i32 loc(#loc54)
    %c512_i32_63 = arith.constant 512 : i32 loc(#loc54)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc54)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc54)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc55)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc55)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc56)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc56)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc57)
    %6 = arith.truncf %tmp37 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc57)
    tt.store %4, %6, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc59))) -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc60)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc60)
    %0 = arith.subf %cst_0, %x : tensor<1x512xf32> loc(#loc60)
    %1 = math.exp %0 : tensor<1x512xf32> loc(#loc61)
    %c1_i32 = arith.constant 1 : i32 loc(#loc62)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc62)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc62)
    %2 = arith.addf %cst_2, %1 : tensor<1x512xf32> loc(#loc62)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc63)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc63)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc63)
    %3 = arith.divf %cst_5, %2 : tensor<1x512xf32> loc(#loc63)
    tt.return %3 : tensor<1x512xf32> loc(#loc64)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc65)
    tt.return %4 : tensor<1x512xf32> loc(#loc65)
  } loc(#loc59)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc66))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc67)
      tt.reduce.return %2 : f32 loc(#loc67)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc67)
    tt.return %0 : tensor<1xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc70)
    tt.return %1 : tensor<1xf32> loc(#loc70)
  } loc(#loc66)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc71)), %b: f32 loc("b"(#loc71))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc72)
    tt.return %0 : f32 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc74)
    tt.return %1 : f32 loc(#loc74)
  } loc(#loc71)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":26:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":27:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":27:38)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":28:16)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":29:48)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:41)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:37)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:46)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":34:67)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":35:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":35:37)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":36:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":36:37)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":36:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":36:46)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":36:67)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":37:31)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":37:38)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":38:31)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":38:38)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":40:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":41:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":43:22)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":44:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":48:35)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":50:35)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":51:26)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":51:29)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":52:38)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":53:21)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":54:21)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":55:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":56:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":58:35)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":59:26)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":59:29)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":60:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":61:12)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":62:21)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":63:12)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":64:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":65:28)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":66:20)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":67:20)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":68:20)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":70:36)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":70:32)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":70:25)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":70:48)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es/cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py":70:4)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc83 = loc("xnumel"(#loc1))
#loc84 = loc("r0_numel"(#loc2))
#loc85 = loc("xoffset"(#loc3))
#loc86 = loc("xoffset"(#loc4))
#loc87 = loc("xindex"(#loc5))
#loc88 = loc("xindex"(#loc6))
#loc89 = loc("xindex"(#loc7))
#loc90 = loc("xmask"(#loc8))
#loc91 = loc("r0_index"(#loc9))
#loc92 = loc("r0_index"(#loc10))
#loc93 = loc("r0_offset"(#loc11))
#loc94 = loc("r0_mask"(#loc12))
#loc95 = loc("tmp0"(#loc13))
#loc96 = loc("tmp0"(#loc14))
#loc97 = loc("tmp0"(#loc15))
#loc98 = loc("tmp0"(#loc16))
#loc99 = loc("tmp0"(#loc17))
#loc100 = loc("tmp1"(#loc18))
#loc101 = loc("tmp1"(#loc19))
#loc102 = loc("tmp4"(#loc20))
#loc103 = loc("tmp4"(#loc21))
#loc104 = loc("tmp4"(#loc22))
#loc105 = loc("tmp4"(#loc23))
#loc106 = loc("tmp4"(#loc24))
#loc107 = loc("tmp34"(#loc25))
#loc108 = loc("tmp34"(#loc26))
#loc109 = loc("tmp36"(#loc27))
#loc110 = loc("tmp36"(#loc28))
#loc111 = loc("tmp3"(#loc29))
#loc112 = loc("tmp5"(#loc30))
#loc113 = loc("tmp7"(#loc31))
#loc114 = loc("tmp8"(#loc32))
#loc115 = loc("tmp13"(#loc33))
#loc116 = loc("tmp16"(#loc34))
#loc117 = loc("tmp17"(#loc35))
#loc118 = loc("tmp17"(#loc36))
#loc119 = loc("tmp18"(#loc37))
#loc120 = loc("tmp19"(#loc38))
#loc121 = loc("tmp20"(#loc39))
#loc122 = loc("tmp21"(#loc40))
#loc123 = loc("tmp22"(#loc41))
#loc124 = loc("tmp25"(#loc42))
#loc125 = loc("tmp26"(#loc43))
#loc126 = loc("tmp26"(#loc44))
#loc127 = loc("tmp27"(#loc45))
#loc128 = loc("tmp28"(#loc46))
#loc129 = loc("tmp29"(#loc47))
#loc130 = loc("tmp30"(#loc48))
#loc131 = loc("tmp31"(#loc49))
#loc132 = loc("tmp32"(#loc50))
#loc133 = loc("tmp33"(#loc51))
#loc134 = loc("tmp35"(#loc52))
#loc135 = loc("tmp37"(#loc53))
