; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_40(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp samesign ult i32 %10, 64, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 31, !dbg !10
  %14 = lshr i32 %12, 5, !dbg !10
  %15 = shl nuw nsw i32 %12, 2, !dbg !10
  %16 = and i32 %15, 508, !dbg !10
  %17 = shl i32 %10, 9, !dbg !11
  %18 = or disjoint i32 %16, %17, !dbg !12
  %19 = sext i32 %18 to i64, !dbg !13
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %20, i1 %11) #6, !dbg !14
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !14
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !14
  %24 = extractvalue { i32, i32 } %21, 1, !dbg !14
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !14
  %26 = zext nneg i32 %16 to i64, !dbg !15
  %27 = getelementptr float, ptr addrspace(1) %1, i64 %26, !dbg !15
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %27, i64 %28) #6, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !16
  %34 = getelementptr bfloat, ptr addrspace(1) %2, i64 %19, !dbg !17
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %34, i1 %11) #6, !dbg !18
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !18
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !18
  %38 = extractvalue { i32, i32 } %35, 1, !dbg !18
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !18
  %40 = getelementptr float, ptr addrspace(1) %3, i64 %26, !dbg !19
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %40, i64 %41) #6, !dbg !20
  %43 = getelementptr float, ptr addrspace(1) %4, i64 %26, !dbg !21
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %43, i64 %44) #6, !dbg !22
  %46 = and i32 %14, 3, !dbg !23
  %47 = icmp eq i32 %13, 0, !dbg !23
  %48 = getelementptr float, ptr addrspace(3) @global_smem, i32 %46, !dbg !23
  %49 = icmp samesign ult i32 %12, 4, !dbg !23
  %50 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !23
  %51 = icmp eq i32 %12, 0, !dbg !23
  %52 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !27
  %53 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !16
  %54 = insertelement <2 x i32> %53, i32 %33, i64 1, !dbg !16
  %55 = bitcast <2 x i32> %54 to <2 x float>, !dbg !16
  %56 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !28
  %57 = fadd <2 x float> %52, %55, !dbg !29
  %58 = fadd <2 x float> %57, %56, !dbg !30
  %59 = extractelement <2 x float> %58, i64 0, !dbg !31
  %60 = fsub float 0.000000e+00, %59, !dbg !31
  %61 = extractelement <2 x float> %58, i64 1, !dbg !31
  %62 = fsub float 0.000000e+00, %61, !dbg !31
  %63 = fmul float %60, 0x3FF7154760000000, !dbg !33
  %64 = tail call float @llvm.nvvm.ex2.approx.f(float %63), !dbg !33
  %65 = fmul float %62, 0x3FF7154760000000, !dbg !33
  %66 = tail call float @llvm.nvvm.ex2.approx.f(float %65), !dbg !33
  %67 = fadd float %64, 1.000000e+00, !dbg !34
  %68 = fadd float %66, 1.000000e+00, !dbg !34
  %69 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %67), !dbg !35
  %70 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %68), !dbg !35
  %71 = insertelement <2 x float> poison, float %69, i64 0, !dbg !36
  %72 = insertelement <2 x float> %71, float %70, i64 1, !dbg !36
  %73 = fmul <2 x float> %58, %72, !dbg !36
  %74 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !27
  %75 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !16
  %76 = insertelement <2 x i32> %75, i32 %31, i64 1, !dbg !16
  %77 = bitcast <2 x i32> %76 to <2 x float>, !dbg !16
  %78 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !28
  %79 = fadd <2 x float> %74, %77, !dbg !29
  %80 = fadd <2 x float> %79, %78, !dbg !30
  %81 = extractelement <2 x float> %80, i64 0, !dbg !31
  %82 = fsub float 0.000000e+00, %81, !dbg !31
  %83 = extractelement <2 x float> %80, i64 1, !dbg !31
  %84 = fsub float 0.000000e+00, %83, !dbg !31
  %85 = fmul float %82, 0x3FF7154760000000, !dbg !33
  %86 = tail call float @llvm.nvvm.ex2.approx.f(float %85), !dbg !33
  %87 = fmul float %84, 0x3FF7154760000000, !dbg !33
  %88 = tail call float @llvm.nvvm.ex2.approx.f(float %87), !dbg !33
  %89 = fadd float %86, 1.000000e+00, !dbg !34
  %90 = fadd float %88, 1.000000e+00, !dbg !34
  %91 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %89), !dbg !35
  %92 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %90), !dbg !35
  %93 = insertelement <2 x float> poison, float %91, i64 0, !dbg !36
  %94 = insertelement <2 x float> %93, float %92, i64 1, !dbg !36
  %95 = fmul <2 x float> %80, %94, !dbg !36
  %shift = shufflevector <2 x float> %95, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !37
  %foldExtExtBinop = fadd <2 x float> %95, %shift, !dbg !37
  %foldExtExtBinop11 = fadd <2 x float> %foldExtExtBinop, %73, !dbg !37
  %shift13 = shufflevector <2 x float> %73, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !37
  %foldExtExtBinop14 = fadd <2 x float> %foldExtExtBinop11, %shift13, !dbg !37
  %96 = extractelement <2 x float> %foldExtExtBinop14, i64 0, !dbg !37
  %97 = select i1 %11, float %96, float 0.000000e+00, !dbg !37
  %98 = bitcast float %97 to i32, !dbg !23
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 16, i32 31), !dbg !23
  %100 = bitcast i32 %99 to float, !dbg !23
  %101 = fadd float %97, %100, !dbg !37
  %102 = bitcast float %101 to i32, !dbg !23
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 8, i32 31), !dbg !23
  %104 = bitcast i32 %103 to float, !dbg !23
  %105 = fadd float %101, %104, !dbg !37
  %106 = bitcast float %105 to i32, !dbg !23
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 4, i32 31), !dbg !23
  %108 = bitcast i32 %107 to float, !dbg !23
  %109 = fadd float %105, %108, !dbg !37
  %110 = bitcast float %109 to i32, !dbg !23
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 2, i32 31), !dbg !23
  %112 = bitcast i32 %111 to float, !dbg !23
  %113 = fadd float %109, %112, !dbg !37
  %114 = bitcast float %113 to i32, !dbg !23
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 1, i32 31), !dbg !23
  %116 = bitcast i32 %115 to float, !dbg !23
  %117 = fadd float %113, %116, !dbg !37
  %118 = bitcast float %117 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %48, <1 x i32> %118, i1 %47) #6, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %119 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %50, i1 %49) #6, !dbg !23
  %120 = bitcast i32 %119 to float, !dbg !23
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 2, i32 31), !dbg !23
  %122 = bitcast i32 %121 to float, !dbg !23
  %123 = fadd float %120, %122, !dbg !37
  %124 = bitcast float %123 to i32, !dbg !23
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 1, i32 31), !dbg !23
  %126 = bitcast i32 %125 to float, !dbg !23
  %127 = fadd float %123, %126, !dbg !37
  %128 = bitcast float %127 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %50, <1 x i32> %128, i1 %51) #6, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %129 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !23
  %130 = tail call float @llvm.nvvm.div.full(float %129, float 5.120000e+02), !dbg !38
  %131 = insertelement <2 x float> poison, float %130, i64 0, !dbg !39
  %132 = shufflevector <2 x float> %131, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %133 = fsub <2 x float> %95, %132, !dbg !39
  %134 = fsub <2 x float> %73, %132, !dbg !39
  %foldExtExtBinop16 = fmul <2 x float> %133, %133, !dbg !40
  %foldExtExtBinop18 = fmul <2 x float> %133, %133, !dbg !40
  %foldExtExtBinop20 = fmul <2 x float> %134, %134, !dbg !40
  %foldExtExtBinop22 = fmul <2 x float> %134, %134, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %shift24 = shufflevector <2 x float> %foldExtExtBinop18, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !43
  %foldExtExtBinop25 = fadd <2 x float> %foldExtExtBinop16, %shift24, !dbg !43
  %foldExtExtBinop27 = fadd <2 x float> %foldExtExtBinop20, %foldExtExtBinop25, !dbg !43
  %shift29 = shufflevector <2 x float> %foldExtExtBinop22, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !43
  %foldExtExtBinop30 = fadd <2 x float> %shift29, %foldExtExtBinop27, !dbg !43
  %135 = extractelement <2 x float> %foldExtExtBinop30, i64 0, !dbg !43
  %136 = select i1 %11, float %135, float 0.000000e+00, !dbg !43
  %137 = bitcast float %136 to i32, !dbg !41
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 16, i32 31), !dbg !41
  %139 = bitcast i32 %138 to float, !dbg !41
  %140 = fadd float %136, %139, !dbg !43
  %141 = bitcast float %140 to i32, !dbg !41
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 8, i32 31), !dbg !41
  %143 = bitcast i32 %142 to float, !dbg !41
  %144 = fadd float %140, %143, !dbg !43
  %145 = bitcast float %144 to i32, !dbg !41
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 4, i32 31), !dbg !41
  %147 = bitcast i32 %146 to float, !dbg !41
  %148 = fadd float %144, %147, !dbg !43
  %149 = bitcast float %148 to i32, !dbg !41
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 2, i32 31), !dbg !41
  %151 = bitcast i32 %150 to float, !dbg !41
  %152 = fadd float %148, %151, !dbg !43
  %153 = bitcast float %152 to i32, !dbg !41
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 1, i32 31), !dbg !41
  %155 = bitcast i32 %154 to float, !dbg !41
  %156 = fadd float %152, %155, !dbg !43
  %157 = bitcast float %156 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %48, <1 x i32> %157, i1 %47) #6, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %158 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %50, i1 %49) #6, !dbg !41
  %159 = bitcast i32 %158 to float, !dbg !41
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 2, i32 31), !dbg !41
  %161 = bitcast i32 %160 to float, !dbg !41
  %162 = fadd float %159, %161, !dbg !43
  %163 = bitcast float %162 to i32, !dbg !41
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 1, i32 31), !dbg !41
  %165 = bitcast i32 %164 to float, !dbg !41
  %166 = fadd float %162, %165, !dbg !43
  %167 = bitcast float %166 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %50, <1 x i32> %167, i1 %51) #6, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %168 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !41
  %169 = tail call float @llvm.nvvm.div.full(float %168, float 5.120000e+02), !dbg !44
  %170 = fadd float %169, 0x3EE4F8B580000000, !dbg !45
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %174 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not.i7 = icmp eq i32 %174, 0, !dbg !46
  br i1 %.not.i7, label %177, label %175, !dbg !46

175:                                              ; preds = %__nv_rsqrtf.exit
  %176 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %170), !dbg !46
  br label %__nv_rsqrtf.exit9, !dbg !46

177:                                              ; preds = %__nv_rsqrtf.exit
  %178 = tail call float @llvm.nvvm.rsqrt.approx.f(float %170), !dbg !46
  br label %__nv_rsqrtf.exit9, !dbg !46

__nv_rsqrtf.exit9:                                ; preds = %175, %177
  %.0.i8 = phi float [ %176, %175 ], [ %178, %177 ], !dbg !46
  %179 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !22
  %180 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !22
  %181 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !22
  %182 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !22
  %183 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !20
  %184 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !20
  %185 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !20
  %186 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !20
  %187 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !47
  %188 = shufflevector <2 x float> %187, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !47
  %189 = fmul <2 x float> %133, %188, !dbg !47
  %190 = fmul <2 x float> %134, %188, !dbg !47
  %191 = getelementptr bfloat, ptr addrspace(1) %5, i64 %19, !dbg !48
  %192 = insertelement <2 x i32> poison, i32 %182, i64 0, !dbg !22
  %193 = insertelement <2 x i32> %192, i32 %181, i64 1, !dbg !22
  %194 = bitcast <2 x i32> %193 to <2 x float>, !dbg !22
  %195 = insertelement <2 x i32> poison, i32 %186, i64 0, !dbg !20
  %196 = insertelement <2 x i32> %195, i32 %185, i64 1, !dbg !20
  %197 = bitcast <2 x i32> %196 to <2 x float>, !dbg !20
  %198 = fmul <2 x float> %189, %197, !dbg !49
  %199 = fadd <2 x float> %198, %194, !dbg !50
  %200 = fptrunc <2 x float> %199 to <2 x bfloat>, !dbg !51
  %201 = insertelement <2 x i32> poison, i32 %180, i64 0, !dbg !22
  %202 = insertelement <2 x i32> %201, i32 %179, i64 1, !dbg !22
  %203 = bitcast <2 x i32> %202 to <2 x float>, !dbg !22
  %204 = insertelement <2 x i32> poison, i32 %184, i64 0, !dbg !20
  %205 = insertelement <2 x i32> %204, i32 %183, i64 1, !dbg !20
  %206 = bitcast <2 x i32> %205 to <2 x float>, !dbg !20
  %207 = fmul <2 x float> %190, %206, !dbg !49
  %208 = fadd <2 x float> %207, %203, !dbg !50
  %209 = fptrunc <2 x float> %208 to <2 x bfloat>, !dbg !51
  %210 = bitcast <2 x bfloat> %200 to i32, !dbg !51
  %211 = bitcast <2 x bfloat> %209 to i32, !dbg !51
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %210, i32 %211, ptr addrspace(1) %191, i1 %11) #6, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cesdfqgob3andsbwep4dzeiq27vxu3xvgf4ppmiuky77wumjnmk7.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/es")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_40", linkageName: "triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_40", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 21, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 37, scope: !5)
!13 = !DILocation(line: 34, column: 30, scope: !5)
!14 = !DILocation(line: 34, column: 46, scope: !5)
!15 = !DILocation(line: 35, column: 30, scope: !5)
!16 = !DILocation(line: 35, column: 37, scope: !5)
!17 = !DILocation(line: 36, column: 30, scope: !5)
!18 = !DILocation(line: 36, column: 46, scope: !5)
!19 = !DILocation(line: 37, column: 31, scope: !5)
!20 = !DILocation(line: 37, column: 38, scope: !5)
!21 = !DILocation(line: 38, column: 31, scope: !5)
!22 = !DILocation(line: 38, column: 38, scope: !5)
!23 = !DILocation(line: 291, column: 36, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 51, column: 26, scope: !5)
!27 = !DILocation(line: 34, column: 67, scope: !5)
!28 = !DILocation(line: 36, column: 67, scope: !5)
!29 = !DILocation(line: 40, column: 18, scope: !5)
!30 = !DILocation(line: 41, column: 18, scope: !5)
!31 = !DILocation(line: 48, column: 30, scope: !24, inlinedAt: !32)
!32 = !DILocation(line: 43, column: 22, scope: !5)
!33 = !DILocation(line: 48, column: 29, scope: !24, inlinedAt: !32)
!34 = !DILocation(line: 48, column: 20, scope: !24, inlinedAt: !32)
!35 = !DILocation(line: 48, column: 16, scope: !24, inlinedAt: !32)
!36 = !DILocation(line: 44, column: 18, scope: !5)
!37 = !DILocation(line: 261, column: 15, scope: !24, inlinedAt: !26)
!38 = !DILocation(line: 54, column: 21, scope: !5)
!39 = !DILocation(line: 55, column: 20, scope: !5)
!40 = !DILocation(line: 56, column: 20, scope: !5)
!41 = !DILocation(line: 291, column: 36, scope: !24, inlinedAt: !42)
!42 = !DILocation(line: 59, column: 26, scope: !5)
!43 = !DILocation(line: 261, column: 15, scope: !24, inlinedAt: !42)
!44 = !DILocation(line: 62, column: 21, scope: !5)
!45 = !DILocation(line: 64, column: 20, scope: !5)
!46 = !DILocation(line: 65, column: 28, scope: !5)
!47 = !DILocation(line: 66, column: 20, scope: !5)
!48 = !DILocation(line: 70, column: 25, scope: !5)
!49 = !DILocation(line: 67, column: 20, scope: !5)
!50 = !DILocation(line: 68, column: 20, scope: !5)
!51 = !DILocation(line: 70, column: 48, scope: !5)
!52 = !DILocation(line: 70, column: 4, scope: !5)
