//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_3,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_6
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<206>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_1];
$L__tmp0:
	.loc	1 20 29        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:29
	mov.u32 	%r26, %ctaid.y;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_2];
	.loc	1 20 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:48
	mov.u32 	%r27, %ctaid.z;
	ld.param.b32 	%r28, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_3];
	.loc	1 20 69        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:69
	mov.u32 	%r29, %nctaid.y;
	.loc	1 20 34        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:34
	mad.lo.s32 	%r30, %r27, %r29, %r26;
	.loc	1 20 75        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:75
	shl.b32 	%r31, %r30, 4;
	.loc	1 21 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:21:44
	mov.u32 	%r32, %tid.x;
	shl.b32 	%r33, %r32, 3;
	and.b32 	%r34, %r33, 8;
	bfe.u32 	%r35, %r32, 5, 3;
	.loc	1 21 23        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:21:23
	or.b32 	%r36, %r31, %r34;
	or.b32 	%r37, %r31, %r35;
	or.b32 	%r38, %r37, 8;
	.loc	1 22 21        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:22:21
	setp.lt.s32 	%p8, %r36, %r28;
	setp.lt.s32 	%p9, %r37, %r28;
	setp.lt.s32 	%p10, %r38, %r28;
	.loc	1 23 28        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:23:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 23 33        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:23:33
	shl.b32 	%r40, %r39, 8;
	.loc	1 24 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:24:44
	shr.u32 	%r41, %r32, 1;
	bfe.u32 	%r42, %r32, 1, 7;
	and.b32 	%r43, %r32, 31;
	shl.b32 	%r44, %r43, 3;
	and.b32 	%r45, %r32, 255;
	.loc	1 24 23        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:24:23
	or.b32 	%r46, %r42, %r40;
	or.b32 	%r47, %r46, 128;
	or.b32 	%r48, %r44, %r40;
	or.b32 	%r49, %r40, %r45;
	.loc	1 25 21        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:25:21
	setp.lt.s32 	%p11, %r46, 256;
	setp.lt.s32 	%p12, %r47, 256;
	setp.lt.s32 	%p13, %r48, 256;
	setp.lt.s32 	%p5, %r49, 256;
	.loc	1 28 19        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:28:19
	bfe.s32 	%r50, %r30, 27, 1;
	shr.u32 	%r51, %r50, 24;
	add.s32 	%r52, %r36, %r51;
	shr.u32 	%r53, %r52, 8;
	.loc	1 30 39        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:39
	shl.b32 	%r54, %r46, 8;
	shl.b32 	%r55, %r47, 8;
	.loc	1 30 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:35
	mad.lo.s32 	%r56, %r53, 65280, %r36;
	.loc	1 30 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:44
	add.s32 	%r57, %r56, %r54;
	add.s32 	%r58, %r56, %r55;
	.loc	1 30 30        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:30
	mad.wide.s32 	%rd2, %r57, 2, %rd19;
	mad.wide.s32 	%rd5, %r58, 2, %rd19;
	.loc	1 30 63        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:63
	and.pred 	%p1, %p11, %p8;
	and.pred 	%p2, %p12, %p8;
	and.pred 	%p3, %p13, %p9;
	and.pred 	%p4, %p13, %p10;
	.loc	1 30 55        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	and.b32 	%r59, %r32, 15;
	shl.b32 	%r60, %r59, 9;
	and.b32 	%r61, %r32, 7;
	shl.b32 	%r62, %r61, 4;
	and.b32 	%r63, %r41, 124;
	xor.b32 	%r64, %r62, %r63;
	or.b32 	%r65, %r64, %r60;
	mov.b32 	%r66, global_smem;
	add.s32 	%r67, %r66, %r65;
	st.shared.b32 	[%r67], %r1;
	st.shared.b32 	[%r67+128], %r2;
	st.shared.b32 	[%r67+256], %r3;
	st.shared.b32 	[%r67+384], %r4;
	xor.b32 	%r68, %r65, 4;
	add.s32 	%r69, %r66, %r68;
	st.shared.b32 	[%r69], %r5;
	st.shared.b32 	[%r69+128], %r6;
	st.shared.b32 	[%r69+256], %r7;
	st.shared.b32 	[%r69+384], %r8;
	bar.sync 	0;
	shl.b32 	%r70, %r59, 3;
	shl.b32 	%r71, %r32, 1;
	and.b32 	%r72, %r71, 384;
	shr.u32 	%r73, %r32, 2;
	and.b32 	%r74, %r73, 4;
	shr.u32 	%r75, %r32, 4;
	and.b32 	%r76, %r75, 2;
	or.b32 	%r77, %r72, %r74;
	or.b32 	%r78, %r77, %r76;
	or.b32 	%r79, %r78, %r70;
	add.s32 	%r80, %r66, %r79;
	ld.shared.b16 	%rs1, [%r80];
	xor.b32 	%r81, %r79, 32;
	add.s32 	%r82, %r66, %r81;
	ld.shared.b16 	%rs2, [%r82+1024];
	xor.b32 	%r83, %r79, 64;
	add.s32 	%r84, %r66, %r83;
	ld.shared.b16 	%rs3, [%r84+2048];
	xor.b32 	%r85, %r79, 96;
	add.s32 	%r86, %r66, %r85;
	ld.shared.b16 	%rs4, [%r86+3072];
	xor.b32 	%r87, %r79, 4;
	add.s32 	%r88, %r66, %r87;
	ld.shared.b16 	%rs5, [%r88+4096];
	xor.b32 	%r89, %r79, 36;
	add.s32 	%r90, %r66, %r89;
	ld.shared.b16 	%rs6, [%r90+5120];
	xor.b32 	%r91, %r79, 68;
	add.s32 	%r92, %r66, %r91;
	ld.shared.b16 	%rs7, [%r92+6144];
	xor.b32 	%r93, %r79, 100;
	add.s32 	%r94, %r66, %r93;
	ld.shared.b16 	%rs8, [%r94+7168];
	xor.b32 	%r95, %r79, 16;
	add.s32 	%r96, %r66, %r95;
	ld.shared.b16 	%rs9, [%r96+512];
	xor.b32 	%r97, %r79, 48;
	add.s32 	%r98, %r66, %r97;
	ld.shared.b16 	%rs10, [%r98+1536];
	xor.b32 	%r99, %r79, 80;
	add.s32 	%r100, %r66, %r99;
	ld.shared.b16 	%rs11, [%r100+2560];
	xor.b32 	%r101, %r79, 112;
	add.s32 	%r102, %r66, %r101;
	ld.shared.b16 	%rs12, [%r102+3584];
	xor.b32 	%r103, %r79, 20;
	add.s32 	%r104, %r66, %r103;
	ld.shared.b16 	%rs13, [%r104+4608];
	xor.b32 	%r105, %r79, 52;
	add.s32 	%r106, %r66, %r105;
	ld.shared.b16 	%rs14, [%r106+5632];
	xor.b32 	%r107, %r79, 84;
	add.s32 	%r108, %r66, %r107;
	ld.shared.b16 	%rs15, [%r108+6656];
	xor.b32 	%r109, %r79, 116;
	add.s32 	%r110, %r66, %r109;
	ld.shared.b16 	%rs16, [%r110+7680];
	.loc	1 31 43        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:43
	shl.b32 	%r111, %r37, 8;
	shl.b32 	%r112, %r38, 8;
	.loc	1 31 39        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:39
	add.s32 	%r113, %r111, %r48;
	add.s32 	%r114, %r112, %r48;
	.loc	1 31 34        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:34
	mad.wide.s32 	%rd8, %r113, 2, %rd18;
	mad.wide.s32 	%rd11, %r114, 2, %rd18;
	.loc	1 31 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:48
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:30
	mad.wide.s32 	%rd14, %r49, 4, %rd20;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	bar.sync 	0;
	shl.b32 	%r115, %r61, 7;
	add.s32 	%r116, %r66, %r115;
	add.s32 	%r117, %r116, %r64;
	st.shared.b32 	[%r117], %r17;
	bar.sync 	0;
	shl.b32 	%r118, %r43, 2;
	add.s32 	%r119, %r66, %r118;
	ld.shared.b32 	%r120, [%r119];
	xor.b32 	%r121, %r118, 16;
	add.s32 	%r122, %r66, %r121;
	ld.shared.b32 	%r123, [%r122+128];
	xor.b32 	%r124, %r118, 32;
	add.s32 	%r125, %r66, %r124;
	ld.shared.b32 	%r126, [%r125+256];
	xor.b32 	%r127, %r118, 48;
	add.s32 	%r128, %r66, %r127;
	ld.shared.b32 	%r129, [%r128+384];
	xor.b32 	%r130, %r118, 64;
	add.s32 	%r131, %r66, %r130;
	ld.shared.b32 	%r132, [%r131+512];
	xor.b32 	%r133, %r118, 80;
	add.s32 	%r134, %r66, %r133;
	ld.shared.b32 	%r135, [%r134+640];
	xor.b32 	%r136, %r118, 96;
	add.s32 	%r137, %r66, %r136;
	ld.shared.b32 	%r138, [%r137+768];
	xor.b32 	%r139, %r118, 112;
	add.s32 	%r140, %r66, %r139;
	ld.shared.b32 	%r141, [%r140+896];
	.loc	1 36 4        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:36:4
	bar.sync 	0;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	cvt.f32.bf16 	%r142, %rs2;
	cvt.f32.bf16 	%r143, %rs1;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.bf16 	%r144, %rs17;
	cvt.f32.bf16 	%r145, %rs18;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r146, %r123, %r145;
	add.f32 	%r147, %r120, %r144;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r148, %r147, %r143;
	add.f32 	%r149, %r146, %r142;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r18, %r149, %r148;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	cvt.f32.bf16 	%r150, %rs4;
	cvt.f32.bf16 	%r151, %rs3;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r152, %rs19;
	cvt.f32.bf16 	%r153, %rs20;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r154, %r129, %r153;
	add.f32 	%r155, %r126, %r152;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r156, %r155, %r151;
	add.f32 	%r157, %r154, %r150;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r19, %r157, %r156;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	cvt.f32.bf16 	%r158, %rs6;
	cvt.f32.bf16 	%r159, %rs5;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r160, %rs21;
	cvt.f32.bf16 	%r161, %rs22;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r162, %r135, %r161;
	add.f32 	%r163, %r132, %r160;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r164, %r163, %r159;
	add.f32 	%r165, %r162, %r158;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r20, %r165, %r164;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	cvt.f32.bf16 	%r166, %rs8;
	cvt.f32.bf16 	%r167, %rs7;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r168, %rs23;
	cvt.f32.bf16 	%r169, %rs24;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r170, %r141, %r169;
	add.f32 	%r171, %r138, %r168;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r172, %r171, %r167;
	add.f32 	%r173, %r170, %r166;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r21, %r173, %r172;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	cvt.f32.bf16 	%r174, %rs10;
	cvt.f32.bf16 	%r175, %rs9;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs25, %rs26}, %r13;
	cvt.f32.bf16 	%r176, %rs25;
	cvt.f32.bf16 	%r177, %rs26;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r178, %r123, %r177;
	add.f32 	%r179, %r120, %r176;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r180, %r179, %r175;
	add.f32 	%r181, %r178, %r174;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r22, %r181, %r180;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	cvt.f32.bf16 	%r182, %rs12;
	cvt.f32.bf16 	%r183, %rs11;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs27, %rs28}, %r14;
	cvt.f32.bf16 	%r184, %rs27;
	cvt.f32.bf16 	%r185, %rs28;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r186, %r129, %r185;
	add.f32 	%r187, %r126, %r184;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r188, %r187, %r183;
	add.f32 	%r189, %r186, %r182;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r23, %r189, %r188;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	cvt.f32.bf16 	%r190, %rs14;
	cvt.f32.bf16 	%r191, %rs13;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs29, %rs30}, %r15;
	cvt.f32.bf16 	%r192, %rs29;
	cvt.f32.bf16 	%r193, %rs30;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r194, %r135, %r193;
	add.f32 	%r195, %r132, %r192;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r196, %r195, %r191;
	add.f32 	%r197, %r194, %r190;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r24, %r197, %r196;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	cvt.f32.bf16 	%r198, %rs16;
	cvt.f32.bf16 	%r199, %rs15;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r200, %rs31;
	cvt.f32.bf16 	%r201, %rs32;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r202, %r141, %r201;
	add.f32 	%r203, %r138, %r200;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r204, %r203, %r199;
	add.f32 	%r205, %r202, %r198;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r25, %r205, %r204;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd8 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd11 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 37 4        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py"
