#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":18:0)
#loc2 = loc(unknown)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":39:37)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":45:26)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("out_ptr1"(#loc))
#loc39 = loc("out_ptr2"(#loc))
#loc40 = loc("xnumel"(#loc))
#loc41 = loc("r0_numel"(#loc))
#loc55 = loc("tmp6"(#loc16))
#loc62 = loc("tmp13"(#loc25))
#loc66 = loc(callsite(#loc2 at #loc55))
#loc70 = loc(callsite(#loc2 at #loc62))
module {
  tt.func public @triton_per_fused__softmax__to_copy_amax_mul_sub_view_59(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp9 = arith.constant dense<1.250000e-01> : tensor<32x64xf32> loc(#loc42)
    %cst = arith.constant dense<64> : tensor<32x1xi32> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_0 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc45)
    %xindex_1 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc46)
    %xindex_2 = tt.splat %xoffset_0 : i32 -> tensor<32x1xi32> loc(#loc47)
    %xindex_3 = arith.addi %xindex_2, %xindex_1 : tensor<32x1xi32> loc(#loc47)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc48)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc49)
    %tmp0 = arith.muli %xindex_3, %cst : tensor<32x1xi32> loc(#loc50)
    %tmp0_5 = tt.broadcast %r0_index_4 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc51)
    %tmp0_6 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc51)
    %tmp0_7 = arith.addi %tmp0_5, %tmp0_6 : tensor<32x64xi32> loc(#loc51)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc52)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc52)
    %tmp0_10 = tt.load %tmp0_9 : tensor<32x64x!tt.ptr<bf16>> loc(#loc53)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc54)
    %tmp6 = "tt.reduce"(%tmp0_11) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_17: f32 loc(callsite(#loc2 at #loc55)), %tmp6_18: f32 loc(callsite(#loc2 at #loc55))):
      %mask = arith.cmpf ogt, %tmp6_17, %tmp6_18 : f32 loc(#loc71)
      %mask_19 = arith.cmpf une, %tmp6_17, %tmp6_17 : f32 loc(#loc72)
      %mask_20 = arith.ori %mask, %mask_19 : i1 loc(#loc73)
      %tmp6_21 = arith.select %mask_20, %tmp6_17, %tmp6_18 : f32 loc(#loc74)
      tt.reduce.return %tmp6_21 : f32 loc(#loc65)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc65)
    %tmp6_12 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc59)
    %tmp7 = tt.broadcast %tmp6_12 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc60)
    %tmp7_13 = arith.subf %tmp0_11, %tmp7 : tensor<32x64xf32> loc(#loc60)
    %tmp9_14 = arith.mulf %tmp7_13, %tmp9 : tensor<32x64xf32> loc(#loc42)
    %tmp10 = tt.extern_elementwise %tmp9_14 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<32x64xf32>) -> tensor<32x64xf32> loc(#loc61)
    %tmp13 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_17: f32 loc(callsite(#loc2 at #loc62)), %tmp13_18: f32 loc(callsite(#loc2 at #loc62))):
      %tmp13_19 = arith.addf %tmp13_17, %tmp13_18 : f32 loc(#loc75)
      tt.reduce.return %tmp13_19 : f32 loc(#loc69)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc69)
    %tmp13_15 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc63)
    %tmp14 = tt.broadcast %tmp13_15 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc64)
    %tmp14_16 = arith.divf %tmp10, %tmp14 : tensor<32x64xf32> loc(#loc64)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc29)
    %1 = tt.addptr %0, %tmp0_7 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc29)
    %2 = arith.truncf %tmp14_16 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc30)
    tt.store %1, %2 : tensor<32x64x!tt.ptr<bf16>> loc(#loc30)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc31)
    %4 = tt.addptr %3, %xindex_3 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc31)
    tt.store %4, %tmp6_12 : tensor<32x1x!tt.ptr<f32>> loc(#loc32)
    %5 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc33)
    %6 = tt.addptr %5, %xindex_3 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc33)
    tt.store %6, %tmp13_15 : tensor<32x1x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":42:18)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":27:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":27:38)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:40)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:37)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:45)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:54)
#loc15 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc17 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc19 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":39:40)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":40:18)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":43:26)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":45:29)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":46:21)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":48:25)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":48:47)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":49:25)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":49:36)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:37)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:4)
#loc42 = loc("tmp9"(#loc1))
#loc43 = loc("xoffset"(#loc3))
#loc44 = loc("xoffset"(#loc4))
#loc45 = loc("xindex"(#loc5))
#loc46 = loc("xindex"(#loc6))
#loc47 = loc("xindex"(#loc7))
#loc48 = loc("r0_index"(#loc8))
#loc49 = loc("r0_index"(#loc9))
#loc50 = loc("tmp0"(#loc10))
#loc51 = loc("tmp0"(#loc11))
#loc52 = loc("tmp0"(#loc12))
#loc53 = loc("tmp0"(#loc13))
#loc54 = loc("tmp0"(#loc14))
#loc56 = loc("mask"(#loc17))
#loc57 = loc("mask"(#loc18))
#loc58 = loc("mask"(#loc19))
#loc59 = loc("tmp6"(#loc21))
#loc60 = loc("tmp7"(#loc22))
#loc61 = loc("tmp10"(#loc23))
#loc63 = loc("tmp13"(#loc27))
#loc64 = loc("tmp14"(#loc28))
#loc65 = loc(callsite(#loc15 at #loc55))
#loc67 = loc("mask"(#loc56))
#loc68 = loc("mask"(#loc58))
#loc69 = loc(callsite(#loc24 at #loc62))
#loc71 = loc(callsite(#loc67 at #loc65))
#loc72 = loc(callsite(#loc57 at #loc65))
#loc73 = loc(callsite(#loc68 at #loc65))
#loc74 = loc(callsite(#loc20 at #loc65))
#loc75 = loc(callsite(#loc26 at #loc69))
