//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_clone_native_group_norm_silu_68 // -- Begin function triton_red_fused_clone_native_group_norm_silu_68
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_clone_native_group_norm_silu_68
.visible .entry triton_red_fused_clone_native_group_norm_silu_68(
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_2,
	.param .u32 triton_red_fused_clone_native_group_norm_silu_68_param_3,
	.param .u32 triton_red_fused_clone_native_group_norm_silu_68_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_6
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd5, [triton_red_fused_clone_native_group_norm_silu_68_param_2];
	ld.param.b64 	%rd4, [triton_red_fused_clone_native_group_norm_silu_68_param_1];
	ld.param.b64 	%rd3, [triton_red_fused_clone_native_group_norm_silu_68_param_0];
$L__tmp0:
	.loc	1 23 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:23:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 23 33        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:23:33
	shl.b32 	%r1, %r41, 4;
	.loc	1 24 44        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r42, %r2, 3, 4;
	.loc	1 24 23        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:23
	or.b32 	%r43, %r42, %r1;
	.loc	1 29 19        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:29:19
	bfe.s32 	%r44, %r41, 27, 1;
	shr.u32 	%r45, %r44, 27;
	add.s32 	%r46, %r43, %r45;
	shr.u32 	%r47, %r46, 5;
	shl.b32 	%r48, %r43, 2;
	mul.lo.s32 	%r49, %r47, 130944;
	add.s32 	%r50, %r49, %r48;
	.loc	1 41 52        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:52
	shl.b32 	%r51, %r2, 7;
	and.b32 	%r52, %r51, 896;
	.loc	1 41 59        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:59
	add.s32 	%r53, %r50, %r52;
	.loc	1 41 34        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:34
	mad.wide.s32 	%rd7, %r53, 2, %rd4;
	.loc	1 41 71        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:71
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r37, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r35, %r37;
	mov.u32 %r36, %r37;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r35;
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r54, %rs1;
	mov.b32 	%r40, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r55, %r40, %r54;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r56, %r55, 0f3FB8AA3B;
	ex2.approx.f32 	%r57, %r56;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r58, %r57, 0f3F800000;
	mov.b32 	%r39, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r59, %r39, %r58;
$L__tmp2:
	.loc	1 44 22        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:44:22
	mul.f32 	%r219, %r59, %r54;
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r60, %rs2;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r61, %r40, %r60;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r62, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r63, %r62;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r64, %r63, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r65, %r39, %r64;
$L__tmp4:
	.loc	1 44 22        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:44:22
	mul.f32 	%r220, %r65, %r60;
	.loc	1 41 71        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:71
	mov.b32 	{%rs3, %rs4}, %r36;
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r66, %rs3;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r67, %r40, %r66;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r68, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r69, %r68;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r70, %r69, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r71, %r39, %r70;
$L__tmp6:
	.loc	1 44 22        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:44:22
	mul.f32 	%r221, %r71, %r66;
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r72, %rs4;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r73, %r40, %r72;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r74, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r75, %r74;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r76, %r75, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r77, %r39, %r76;
$L__tmp8:
	.loc	1 44 22        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:44:22
	mul.f32 	%r222, %r77, %r72;
	.loc	1 34 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:34:40
	cvt.u16.u32 	%rs5, %r2;
	and.b16 	%rs6, %rs5, 7;
	mad.wide.u16 	%r78, %rs6, 128, %r49;
	shl.b32 	%r79, %r41, 6;
	add.s32 	%r80, %r78, %r79;
	shl.b32 	%r81, %r42, 2;
	or.b32 	%r82, %r80, %r81;
	add.s32 	%r210, %r82, 1024;
	mov.b64 	%rd16, 0;
	mov.b32 	%r211, %r39;
	mov.b32 	%r212, %r39;
	mov.b32 	%r213, %r39;
	mov.b32 	%r214, %r39;
	mov.b32 	%r215, %r40;
	mov.b32 	%r216, %r40;
	mov.b32 	%r217, %r40;
	mov.b32 	%r218, %r40;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:34
	mad.wide.s32 	%rd11, %r210, 2, %rd4;
	.loc	1 41 71        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:71
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r37;
	mov.u32 %r84, %r37;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r83, %r84 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r84;
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r87, %rs8;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r89, %r40, %r87;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r90, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r92, %r91, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r94, %r39, %r92;
$L__tmp10:
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r95, %rs7;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r96, %r40, %r95;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r97, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r99, %r98, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r100, %r39, %r99;
$L__tmp12:
	.loc	1 41 71        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:71
	mov.b32 	{%rs9, %rs10}, %r83;
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r101, %rs10;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r102, %r40, %r101;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r103, %r102, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r103;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r105, %r104, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r106, %r39, %r105;
$L__tmp14:
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r107, %rs9;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r108, %r40, %r107;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r109, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r109;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r111, %r110, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r112, %r39, %r111;
$L__tmp16:
	.loc	3 216 24        // triton_helpers.py:216:24 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r113, %r219;
	fma.rn.f32 	%r114, %r112, %r107, %r113;
	neg.f32 	%r115, %r220;
	fma.rn.f32 	%r116, %r106, %r101, %r115;
	neg.f32 	%r117, %r221;
	fma.rn.f32 	%r118, %r100, %r95, %r117;
	neg.f32 	%r119, %r222;
	fma.rn.f32 	%r120, %r94, %r87, %r119;
	.loc	3 217 30        // triton_helpers.py:217:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	add.f32 	%r211, %r211, 0f3F800000;
	add.f32 	%r212, %r212, 0f3F800000;
	add.f32 	%r213, %r213, 0f3F800000;
	add.f32 	%r214, %r214, 0f3F800000;
	.loc	3 218 34        // triton_helpers.py:218:34 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	div.full.f32 	%r121, %r114, %r211;
	div.full.f32 	%r122, %r116, %r212;
	div.full.f32 	%r123, %r118, %r213;
	div.full.f32 	%r124, %r120, %r214;
	.loc	3 218 26        // triton_helpers.py:218:26 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	add.f32 	%r219, %r219, %r121;
	add.f32 	%r220, %r220, %r122;
	add.f32 	%r221, %r221, %r123;
	add.f32 	%r222, %r222, %r124;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r125, %r219;
	fma.rn.f32 	%r126, %r112, %r107, %r125;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r215, %r114, %r126, %r215;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r127, %r220;
	fma.rn.f32 	%r128, %r106, %r101, %r127;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r216, %r116, %r128, %r216;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r129, %r221;
	fma.rn.f32 	%r130, %r100, %r95, %r129;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r217, %r118, %r130, %r217;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r131, %r222;
	fma.rn.f32 	%r132, %r94, %r87, %r131;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r218, %r120, %r132, %r218;
$L__tmp17:
	.loc	1 34 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:34:40
	add.s64 	%rd16, %rd16, 32;
	add.s32 	%r210, %r210, 1024;
	setp.lt.u64 	%p3, %rd16, 4064;
	@%p3 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:44
	and.b32 	%r135, %r2, 15;
	.loc	1 24 23        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:23
	or.b32 	%r136, %r1, %r135;
$L__tmp18:
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r137, %r220, %r219;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r138, %r211, %r212;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p6, %r138, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r139, %r212, %r138;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r140, 0f00000000, %r139, %p6;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r141, %r137, %r140, %r219;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r142, %r215, %r216;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r143, %r137, %r137;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r144, %r143, %r211;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r145, %r144, %r140, %r142;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r146, %r221, %r141;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r147, %r213, %r138;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p7, %r147, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r148, %r213, %r147;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r149, 0f00000000, %r148, %p7;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r150, %r149, %r146, %r141;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r151, %r217, %r145;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r152, %r146, %r146;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r153, %r138, %r152;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r154, %r149, %r153, %r151;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r155, %r222, %r150;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r156, %r214, %r147;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p8, %r156, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r157, %r214, %r156;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r158, 0f00000000, %r157, %p8;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r159, %r158, %r155, %r150;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r160, %r218, %r154;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r161, %r155, %r155;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r162, %r147, %r161;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r163, %r158, %r162, %r160;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r164, %r159, 4, 31, -1;
	shfl.sync.bfly.b32 	%r165, %r163, 4, 31, -1;
	shfl.sync.bfly.b32 	%r166, %r156, 4, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r167, %r164, %r159;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r168, %r156, %r166;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p9, %r168, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r169, %r166, %r168;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r170, 0f00000000, %r169, %p9;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r171, %r170, %r167, %r159;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r172, %r163, %r165;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r173, %r167, %r167;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r174, %r156, %r173;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r175, %r170, %r174, %r172;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r176, %r171, 2, 31, -1;
	shfl.sync.bfly.b32 	%r177, %r175, 2, 31, -1;
	shfl.sync.bfly.b32 	%r178, %r168, 2, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r179, %r176, %r171;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r180, %r168, %r178;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p10, %r180, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r181, %r178, %r180;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r182, 0f00000000, %r181, %p10;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r183, %r179, %r182, %r171;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r184, %r175, %r177;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r185, %r179, %r179;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r186, %r168, %r185;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r187, %r182, %r186, %r184;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r188, %r183, 1, 31, -1;
	shfl.sync.bfly.b32 	%r189, %r187, 1, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r180, 1, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r191, %r188, %r183;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r192, %r180, %r190;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p11, %r192, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r193, %r190, %r192;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r194, 0f00000000, %r193, %p11;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r195, %r191, %r194, %r183;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r196, %r187, %r189;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r197, %r191, %r191;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r198, %r180, %r197;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r199, %r194, %r198, %r196;
$L__tmp19:
	.loc	1 53 16        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:53:16
	shr.u32 	%r200, %r3, 1;
	mov.b32 	%r201, global_smem;
	add.s32 	%r202, %r201, %r200;
	st.shared.b32 	[%r202], %r195;
	bar.sync 	0;
	shl.b32 	%r203, %r135, 2;
	add.s32 	%r204, %r201, %r203;
	ld.shared.b32 	%r133, [%r204];
	.loc	1 61 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:61:28
	bar.sync 	0;
	st.shared.b32 	[%r202], %r199;
	bar.sync 	0;
	ld.shared.b32 	%r205, [%r204];
	.loc	1 56 25        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:56:25
	mul.wide.s32 	%rd15, %r136, 4;
	add.s64 	%rd13, %rd5, %rd15;
	.loc	1 56 36        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:56:36
	and.b32 	%r206, %r2, 112;
	setp.eq.b32 	%p4, %r206, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r133 };
	// end inline asm
	mov.b32 	%r207, 0f45800000;
	.loc	1 58 20        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:58:20
	div.full.f32 	%r208, %r205, %r207;
	.loc	1 60 20        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:60:20
	add.f32 	%r209, %r208, 0f3727C5AC;
	.loc	1 61 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:61:28
	rsqrt.approx.ftz.f32 	%r134, %r209;
	.loc	1 62 4        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:62:4
	bar.sync 	0;
	.loc	1 63 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:28
	add.s64 	%rd14, %rd3, %rd15;
	.loc	1 63 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:40
	// begin inline asm
	@%p4 st.global.b32 [ %rd14 + 0 ], { %r134 };
	// end inline asm
	.loc	1 63 4        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
