; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@__cudart_i2opi_f = internal unnamed_addr addrspace(1) constant [6 x i32] [i32 1011060801, i32 -614296167, i32 -181084736, i32 -64530479, i32 1313084713, i32 -1560706194], align 4

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %result.i.i.i.i109 = alloca [7 x i32], align 4
  %result.i.i.i.i56 = alloca [7 x i32], align 4
  %result.i.i.i.i1 = alloca [7 x i32], align 4
  %result.i.i.i.i = alloca [7 x i32], align 4
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 8, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 1, !dbg !10
  %10 = and i32 %9, 254, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = or disjoint i32 %11, 1, !dbg !11
  %13 = icmp slt i32 %11, 128, !dbg !12
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %0) #6, !dbg !13
  %15 = bitcast i32 %14 to float, !dbg !13
  %16 = select i1 %13, float %15, float 0.000000e+00, !dbg !14
  %17 = sitofp i32 %11 to float, !dbg !15
  %18 = sitofp i32 %12 to float, !dbg !15
  %19 = fmul float %17, 0xC0226BB1C0000000, !dbg !16
  %20 = fmul float %18, 0xC0226BB1C0000000, !dbg !16
  %21 = fmul float %19, 7.812500e-03, !dbg !17
  %22 = fmul float %20, 7.812500e-03, !dbg !17
  %23 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not.i164 = icmp eq i32 %23, 0, !dbg !18
  %24 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %21, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !18
  %25 = tail call float @llvm.nvvm.fma.rn.f(float %21, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !18
  %.02.i165 = select i1 %.not.i164, float %25, float %24, !dbg !18
  %26 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not1.i = icmp eq i32 %26, 0, !dbg !18
  %27 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i165) #6, !dbg !18
  %28 = tail call float @llvm.nvvm.saturate.f(float %.02.i165) #6, !dbg !18
  %.03.i166 = select i1 %.not1.i, float %28, float %27, !dbg !18
  %29 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not2.i = icmp eq i32 %29, 0, !dbg !18
  %30 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i166, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !18
  %31 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i166, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !18
  %.04.i167 = select i1 %.not2.i, float %31, float %30, !dbg !18
  %32 = fadd float %.04.i167, 0xC168000FE0000000, !dbg !18
  %33 = fneg float %32, !dbg !18
  %34 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not3.i = icmp eq i32 %34, 0, !dbg !18
  %35 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %21, float 0x3FF7154760000000, float %33) #6, !dbg !18
  %36 = tail call float @llvm.nvvm.fma.rn.f(float %21, float 0x3FF7154760000000, float %33) #6, !dbg !18
  %.0.i168 = select i1 %.not3.i, float %36, float %35, !dbg !18
  %37 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not4.i = icmp eq i32 %37, 0, !dbg !18
  %38 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %21, float 0x3E54AE0C00000000, float %.0.i168) #6, !dbg !18
  %39 = tail call float @llvm.nvvm.fma.rn.f(float %21, float 0x3E54AE0C00000000, float %.0.i168) #6, !dbg !18
  %.01.i169 = select i1 %.not4.i, float %39, float %38, !dbg !18
  %40 = bitcast float %.04.i167 to i32, !dbg !18
  %41 = shl i32 %40, 23, !dbg !18
  %42 = bitcast i32 %41 to float, !dbg !18
  %43 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i169) #6, !dbg !18
  %44 = fmul float %43, %42, !dbg !18
  %45 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not.i170 = icmp eq i32 %45, 0, !dbg !18
  %46 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %22, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !18
  %47 = tail call float @llvm.nvvm.fma.rn.f(float %22, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !18
  %.02.i171 = select i1 %.not.i170, float %47, float %46, !dbg !18
  %48 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not1.i172 = icmp eq i32 %48, 0, !dbg !18
  %49 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i171) #6, !dbg !18
  %50 = tail call float @llvm.nvvm.saturate.f(float %.02.i171) #6, !dbg !18
  %.03.i173 = select i1 %.not1.i172, float %50, float %49, !dbg !18
  %51 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not2.i174 = icmp eq i32 %51, 0, !dbg !18
  %52 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i173, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !18
  %53 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i173, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !18
  %.04.i175 = select i1 %.not2.i174, float %53, float %52, !dbg !18
  %54 = fadd float %.04.i175, 0xC168000FE0000000, !dbg !18
  %55 = fneg float %54, !dbg !18
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not3.i176 = icmp eq i32 %56, 0, !dbg !18
  %57 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %22, float 0x3FF7154760000000, float %55) #6, !dbg !18
  %58 = tail call float @llvm.nvvm.fma.rn.f(float %22, float 0x3FF7154760000000, float %55) #6, !dbg !18
  %.0.i177 = select i1 %.not3.i176, float %58, float %57, !dbg !18
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !18
  %.not4.i178 = icmp eq i32 %59, 0, !dbg !18
  %60 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %22, float 0x3E54AE0C00000000, float %.0.i177) #6, !dbg !18
  %61 = tail call float @llvm.nvvm.fma.rn.f(float %22, float 0x3E54AE0C00000000, float %.0.i177) #6, !dbg !18
  %.01.i179 = select i1 %.not4.i178, float %61, float %60, !dbg !18
  %62 = bitcast float %.04.i175 to i32, !dbg !18
  %63 = shl i32 %62, 23, !dbg !18
  %64 = bitcast i32 %63 to float, !dbg !18
  %65 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i179) #6, !dbg !18
  %66 = fmul float %65, %64, !dbg !18
  %67 = fmul float %16, %44, !dbg !19
  %68 = fmul float %16, %66, !dbg !19
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i56), !dbg !20
  %69 = fmul float %67, 0x3FE45F3060000000, !dbg !20
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not.i57 = icmp eq i32 %70, 0, !dbg !20
  %71 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %69) #6, !dbg !20
  %72 = tail call i32 @llvm.nvvm.f2i.rn(float %69) #6, !dbg !20
  %.01.i58 = select i1 %.not.i57, i32 %72, i32 %71, !dbg !20
  %73 = sitofp i32 %.01.i58 to float, !dbg !20
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not15.i59 = icmp eq i32 %74, 0, !dbg !20
  %75 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %73, float 0xBFF921FB40000000, float %67) #6, !dbg !20
  %76 = tail call float @llvm.nvvm.fma.rn.f(float %73, float 0xBFF921FB40000000, float %67) #6, !dbg !20
  %.02.i60 = select i1 %.not15.i59, float %76, float %75, !dbg !20
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not16.i61 = icmp eq i32 %77, 0, !dbg !20
  %78 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %73, float 0xBE74442D00000000, float %.02.i60) #6, !dbg !20
  %79 = tail call float @llvm.nvvm.fma.rn.f(float %73, float 0xBE74442D00000000, float %.02.i60) #6, !dbg !20
  %.03.i62 = select i1 %.not16.i61, float %79, float %78, !dbg !20
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not17.i63 = icmp eq i32 %80, 0, !dbg !20
  %81 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %73, float 0xBCF84698A0000000, float %.03.i62) #6, !dbg !20
  %82 = tail call float @llvm.nvvm.fma.rn.f(float %73, float 0xBCF84698A0000000, float %.03.i62) #6, !dbg !20
  %.04.i64 = select i1 %.not17.i63, float %82, float %81, !dbg !20
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not18.i65 = icmp eq i32 %83, 0, !dbg !20
  %84 = tail call float @llvm.nvvm.fabs.ftz.f32(float %67), !dbg !20
  %85 = tail call float @llvm.nvvm.fabs.f32(float %67), !dbg !20
  %.06.i66 = select i1 %.not18.i65, float %85, float %84, !dbg !20
  %86 = fcmp ult float %.06.i66, 1.056150e+05, !dbg !20
  br i1 %86, label %__internal_trig_reduction_kernel.exit.i.i84, label %__nv_isinff.exit.i.i.i67, !dbg !20

__nv_isinff.exit.i.i.i67:                         ; preds = %5
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not19.i68 = icmp eq i32 %87, 0, !dbg !20
  %.07.i69 = select i1 %.not19.i68, float %85, float %84, !dbg !20
  %88 = fcmp oeq float %.07.i69, 0x7FF0000000000000, !dbg !20
  br i1 %88, label %__nv_fmul_rn.exit.i.i.i106, label %92, !dbg !20

__nv_fmul_rn.exit.i.i.i106:                       ; preds = %__nv_isinff.exit.i.i.i67
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not27.i107 = icmp eq i32 %89, 0, !dbg !20
  %90 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %67, float 0.000000e+00) #6, !dbg !20
  %91 = tail call float @llvm.nvvm.mul.rn.f(float %67, float 0.000000e+00) #6, !dbg !20
  %.08.i108 = select i1 %.not27.i107, float %91, float %90, !dbg !20
  br label %__internal_trig_reduction_kernel.exit.i.i84, !dbg !20

92:                                               ; preds = %__nv_isinff.exit.i.i.i67
  %93 = bitcast float %67 to i32, !dbg !20
  %94 = shl i32 %93, 8, !dbg !20
  %95 = or i32 %94, -2147483648, !dbg !20
  br label %96, !dbg !20

96:                                               ; preds = %92, %96
  %indvars.iv = phi i64 [ 0, %92 ], [ %indvars.iv.next, %96 ]
  %hi.i.i.i.0.i70200 = phi i32 [ 0, %92 ], [ %101, %96 ]
  %97 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv, !dbg !20
  %98 = load i32, ptr addrspace(1) %97, align 4, !dbg !20
  %99 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %98, i32 %95, i32 %hi.i.i.i.0.i70200) #7, !dbg !20, !srcloc !21
  %100 = extractvalue { i32, i32 } %99, 0, !dbg !20
  %101 = extractvalue { i32, i32 } %99, 1, !dbg !20
  %102 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i56, i64 0, i64 %indvars.iv, !dbg !20
  store i32 %100, ptr %102, align 4, !dbg !20
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !20
  %exitcond.not = icmp eq i64 %indvars.iv.next, 6, !dbg !20
  br i1 %exitcond.not, label %103, label %96, !dbg !20, !llvm.loop !22

103:                                              ; preds = %96
  %104 = lshr i32 %93, 23, !dbg !20
  %105 = and i32 %104, 224, !dbg !20
  %106 = add nsw i32 %105, -128, !dbg !20
  %107 = lshr exact i32 %106, 5, !dbg !20
  %108 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i56, i64 24, !dbg !20
  store i32 %101, ptr %108, align 4, !dbg !20
  %109 = sub nsw i32 6, %107, !dbg !20
  %110 = sext i32 %109 to i64, !dbg !20
  %111 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i56, i64 0, i64 %110, !dbg !20
  %112 = load i32, ptr %111, align 4, !dbg !20
  %113 = sub nsw i32 5, %107, !dbg !20
  %114 = sext i32 %113 to i64, !dbg !20
  %115 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i56, i64 0, i64 %114, !dbg !20
  %116 = load i32, ptr %115, align 4, !dbg !20
  %117 = freeze i32 %116, !dbg !20
  %118 = and i32 %93, 260046848, !dbg !20
  %.not20.i72 = icmp eq i32 %118, 0, !dbg !20
  br i1 %.not20.i72, label %__internal_trig_reduction_slowpath.exit.i.i.i73, label %119, !dbg !20

119:                                              ; preds = %103
  %120 = sub nsw i32 4, %107, !dbg !20
  %121 = sext i32 %120 to i64, !dbg !20
  %122 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i56, i64 0, i64 %121, !dbg !20
  %123 = load i32, ptr %122, align 4, !dbg !20
  %124 = tail call i32 @llvm.fshl.i32(i32 %117, i32 %123, i32 %104), !dbg !20
  br label %__internal_trig_reduction_slowpath.exit.i.i.i73, !dbg !20

__internal_trig_reduction_slowpath.exit.i.i.i73:  ; preds = %119, %103
  %lo.i.i.i.0.i75 = phi i32 [ %124, %119 ], [ %117, %103 ], !dbg !20
  %125 = tail call i32 @llvm.fshl.i32(i32 %112, i32 %117, i32 %104), !dbg !20
  %126 = lshr i32 %125, 30, !dbg !20
  %127 = tail call i32 @llvm.fshl.i32(i32 %125, i32 %lo.i.i.i.0.i75, i32 2), !dbg !20
  %128 = shl i32 %lo.i.i.i.0.i75, 2, !dbg !20
  %129 = lshr i32 %127, 31, !dbg !20
  %130 = add nuw nsw i32 %129, %126, !dbg !20
  %131 = sub nsw i32 0, %130, !dbg !20
  %.not2123.i76 = icmp slt i32 %93, 0, !dbg !20
  %spec.select.i77 = select i1 %.not2123.i76, i32 %131, i32 %130, !dbg !20
  %132 = xor i32 %127, %93, !dbg !20
  %.lobit.i78 = ashr i32 %127, 31, !dbg !20
  %hi.i.i.i.2.i79 = xor i32 %.lobit.i78, %127, !dbg !20
  %lo.i.i.i.1.i81 = xor i32 %.lobit.i78, %128, !dbg !20
  %133 = zext i32 %hi.i.i.i.2.i79 to i64, !dbg !20
  %134 = shl nuw i64 %133, 32, !dbg !20
  %135 = zext i32 %lo.i.i.i.1.i81 to i64, !dbg !20
  %136 = or disjoint i64 %134, %135, !dbg !20
  %137 = sitofp i64 %136 to double, !dbg !20
  %138 = fmul double %137, 0x3BF921FB54442D19, !dbg !20
  %139 = fptrunc double %138 to float, !dbg !20
  %140 = fneg float %139, !dbg !20
  %.not2526.i82 = icmp slt i32 %132, 0, !dbg !20
  %r.i.i.i.0.i83 = select i1 %.not2526.i82, float %140, float %139, !dbg !20
  br label %__internal_trig_reduction_kernel.exit.i.i84, !dbg !20

__internal_trig_reduction_kernel.exit.i.i84:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i73, %__nv_fmul_rn.exit.i.i.i106, %5
  %i.i.1.i85 = phi i32 [ %.01.i58, %5 ], [ 0, %__nv_fmul_rn.exit.i.i.i106 ], [ %spec.select.i77, %__internal_trig_reduction_slowpath.exit.i.i.i73 ], !dbg !20
  %t.i.i.1.i86 = phi float [ %.04.i64, %5 ], [ %.08.i108, %__nv_fmul_rn.exit.i.i.i106 ], [ %r.i.i.i.0.i83, %__internal_trig_reduction_slowpath.exit.i.i.i73 ], !dbg !20
  %141 = add i32 %i.i.1.i85, 1, !dbg !20
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not28.i87 = icmp eq i32 %142, 0, !dbg !20
  %143 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i86, float %t.i.i.1.i86) #6, !dbg !20
  %144 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i86, float %t.i.i.1.i86) #6, !dbg !20
  %.011.i88 = select i1 %.not28.i87, float %144, float %143, !dbg !20
  %145 = and i32 %i.i.1.i85, 1, !dbg !20
  %.not29.not.i = icmp eq i32 %145, 0, !dbg !20
  %146 = select i1 %.not29.not.i, float 1.000000e+00, float %t.i.i.1.i86, !dbg !20
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not30.i89 = icmp eq i32 %147, 0, !dbg !20
  %148 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i88, float %146, float 0.000000e+00) #6, !dbg !20
  %149 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i88, float %146, float 0.000000e+00) #6, !dbg !20
  %.012.i90 = select i1 %.not30.i89, float %149, float %148, !dbg !20
  br i1 %.not29.not.i, label %__internal_fmad.exit1.i.i.i103, label %__internal_fmad.exit2.i.i.i91, !dbg !20

__internal_fmad.exit1.i.i.i103:                   ; preds = %__internal_trig_reduction_kernel.exit.i.i84
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not31.i104 = icmp eq i32 %150, 0, !dbg !20
  %151 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i88, float 0xBF56C0FDA0000000) #6, !dbg !20
  %152 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i88, float 0xBF56C0FDA0000000) #6, !dbg !20
  %.013.i105 = select i1 %.not31.i104, float %152, float %151, !dbg !20
  br label %__internal_fmad.exit2.i.i.i91, !dbg !20

__internal_fmad.exit2.i.i.i91:                    ; preds = %__internal_fmad.exit1.i.i.i103, %__internal_trig_reduction_kernel.exit.i.i84
  %153 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i103 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i84 ], !dbg !20
  %154 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i103 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i84 ], !dbg !20
  %155 = phi float [ %.013.i105, %__internal_fmad.exit1.i.i.i103 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i84 ], !dbg !20
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not32.i92 = icmp eq i32 %156, 0, !dbg !20
  %157 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %155, float %.011.i88, float %154) #6, !dbg !20
  %158 = tail call float @llvm.nvvm.fma.rn.f(float %155, float %.011.i88, float %154) #6, !dbg !20
  %.010.i93 = select i1 %.not32.i92, float %158, float %157, !dbg !20
  %159 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not33.i94 = icmp eq i32 %159, 0, !dbg !20
  %160 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i93, float %.011.i88, float %153) #6, !dbg !20
  %161 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i93, float %.011.i88, float %153) #6, !dbg !20
  %.09.i95 = select i1 %.not33.i94, float %161, float %160, !dbg !20
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not34.i96 = icmp eq i32 %162, 0, !dbg !20
  %163 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i95, float %.012.i90, float %146) #6, !dbg !20
  %164 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i95, float %.012.i90, float %146) #6, !dbg !20
  %.05.i97 = select i1 %.not34.i96, float %164, float %163, !dbg !20
  %165 = and i32 %141, 2, !dbg !20
  %.not35.i98 = icmp eq i32 %165, 0, !dbg !20
  br i1 %.not35.i98, label %__nv_cosf.exit, label %__internal_fmad.exit5.i.i.i99, !dbg !20

__internal_fmad.exit5.i.i.i99:                    ; preds = %__internal_fmad.exit2.i.i.i91
  %166 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not36.i100 = icmp eq i32 %166, 0, !dbg !20
  %167 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i97, float -1.000000e+00, float 0.000000e+00) #6, !dbg !20
  %168 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i97, float -1.000000e+00, float 0.000000e+00) #6, !dbg !20
  %.0.i101 = select i1 %.not36.i100, float %168, float %167, !dbg !20
  br label %__nv_cosf.exit, !dbg !20

__nv_cosf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i91, %__internal_fmad.exit5.i.i.i99
  %z.i.i.0.i102 = phi float [ %.0.i101, %__internal_fmad.exit5.i.i.i99 ], [ %.05.i97, %__internal_fmad.exit2.i.i.i91 ], !dbg !20
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i56), !dbg !20
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i109), !dbg !20
  %169 = fmul float %68, 0x3FE45F3060000000, !dbg !20
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not.i110 = icmp eq i32 %170, 0, !dbg !20
  %171 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %169) #6, !dbg !20
  %172 = tail call i32 @llvm.nvvm.f2i.rn(float %169) #6, !dbg !20
  %.01.i111 = select i1 %.not.i110, i32 %172, i32 %171, !dbg !20
  %173 = sitofp i32 %.01.i111 to float, !dbg !20
  %174 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not15.i112 = icmp eq i32 %174, 0, !dbg !20
  %175 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %173, float 0xBFF921FB40000000, float %68) #6, !dbg !20
  %176 = tail call float @llvm.nvvm.fma.rn.f(float %173, float 0xBFF921FB40000000, float %68) #6, !dbg !20
  %.02.i113 = select i1 %.not15.i112, float %176, float %175, !dbg !20
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not16.i114 = icmp eq i32 %177, 0, !dbg !20
  %178 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %173, float 0xBE74442D00000000, float %.02.i113) #6, !dbg !20
  %179 = tail call float @llvm.nvvm.fma.rn.f(float %173, float 0xBE74442D00000000, float %.02.i113) #6, !dbg !20
  %.03.i115 = select i1 %.not16.i114, float %179, float %178, !dbg !20
  %180 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not17.i116 = icmp eq i32 %180, 0, !dbg !20
  %181 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %173, float 0xBCF84698A0000000, float %.03.i115) #6, !dbg !20
  %182 = tail call float @llvm.nvvm.fma.rn.f(float %173, float 0xBCF84698A0000000, float %.03.i115) #6, !dbg !20
  %.04.i117 = select i1 %.not17.i116, float %182, float %181, !dbg !20
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not18.i118 = icmp eq i32 %183, 0, !dbg !20
  %184 = tail call float @llvm.nvvm.fabs.ftz.f32(float %68), !dbg !20
  %185 = tail call float @llvm.nvvm.fabs.f32(float %68), !dbg !20
  %.06.i119 = select i1 %.not18.i118, float %185, float %184, !dbg !20
  %186 = fcmp ult float %.06.i119, 1.056150e+05, !dbg !20
  br i1 %186, label %__internal_trig_reduction_kernel.exit.i.i137, label %__nv_isinff.exit.i.i.i120, !dbg !20

__nv_isinff.exit.i.i.i120:                        ; preds = %__nv_cosf.exit
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not19.i121 = icmp eq i32 %187, 0, !dbg !20
  %.07.i122 = select i1 %.not19.i121, float %185, float %184, !dbg !20
  %188 = fcmp oeq float %.07.i122, 0x7FF0000000000000, !dbg !20
  br i1 %188, label %__nv_fmul_rn.exit.i.i.i160, label %192, !dbg !20

__nv_fmul_rn.exit.i.i.i160:                       ; preds = %__nv_isinff.exit.i.i.i120
  %189 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not27.i161 = icmp eq i32 %189, 0, !dbg !20
  %190 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %68, float 0.000000e+00) #6, !dbg !20
  %191 = tail call float @llvm.nvvm.mul.rn.f(float %68, float 0.000000e+00) #6, !dbg !20
  %.08.i162 = select i1 %.not27.i161, float %191, float %190, !dbg !20
  br label %__internal_trig_reduction_kernel.exit.i.i137, !dbg !20

192:                                              ; preds = %__nv_isinff.exit.i.i.i120
  %193 = bitcast float %68 to i32, !dbg !20
  %194 = shl i32 %193, 8, !dbg !20
  %195 = or i32 %194, -2147483648, !dbg !20
  br label %196, !dbg !20

196:                                              ; preds = %192, %196
  %indvars.iv215 = phi i64 [ 0, %192 ], [ %indvars.iv.next216, %196 ]
  %hi.i.i.i.0.i123202 = phi i32 [ 0, %192 ], [ %201, %196 ]
  %197 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv215, !dbg !20
  %198 = load i32, ptr addrspace(1) %197, align 4, !dbg !20
  %199 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %198, i32 %195, i32 %hi.i.i.i.0.i123202) #7, !dbg !20, !srcloc !21
  %200 = extractvalue { i32, i32 } %199, 0, !dbg !20
  %201 = extractvalue { i32, i32 } %199, 1, !dbg !20
  %202 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i109, i64 0, i64 %indvars.iv215, !dbg !20
  store i32 %200, ptr %202, align 4, !dbg !20
  %indvars.iv.next216 = add nuw nsw i64 %indvars.iv215, 1, !dbg !20
  %exitcond217.not = icmp eq i64 %indvars.iv.next216, 6, !dbg !20
  br i1 %exitcond217.not, label %203, label %196, !dbg !20, !llvm.loop !24

203:                                              ; preds = %196
  %204 = lshr i32 %193, 23, !dbg !20
  %205 = and i32 %204, 224, !dbg !20
  %206 = add nsw i32 %205, -128, !dbg !20
  %207 = lshr exact i32 %206, 5, !dbg !20
  %208 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i109, i64 24, !dbg !20
  store i32 %201, ptr %208, align 4, !dbg !20
  %209 = sub nsw i32 6, %207, !dbg !20
  %210 = sext i32 %209 to i64, !dbg !20
  %211 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i109, i64 0, i64 %210, !dbg !20
  %212 = load i32, ptr %211, align 4, !dbg !20
  %213 = sub nsw i32 5, %207, !dbg !20
  %214 = sext i32 %213 to i64, !dbg !20
  %215 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i109, i64 0, i64 %214, !dbg !20
  %216 = load i32, ptr %215, align 4, !dbg !20
  %217 = freeze i32 %216, !dbg !20
  %218 = and i32 %193, 260046848, !dbg !20
  %.not20.i125 = icmp eq i32 %218, 0, !dbg !20
  br i1 %.not20.i125, label %__internal_trig_reduction_slowpath.exit.i.i.i126, label %219, !dbg !20

219:                                              ; preds = %203
  %220 = sub nsw i32 4, %207, !dbg !20
  %221 = sext i32 %220 to i64, !dbg !20
  %222 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i109, i64 0, i64 %221, !dbg !20
  %223 = load i32, ptr %222, align 4, !dbg !20
  %224 = tail call i32 @llvm.fshl.i32(i32 %217, i32 %223, i32 %204), !dbg !20
  br label %__internal_trig_reduction_slowpath.exit.i.i.i126, !dbg !20

__internal_trig_reduction_slowpath.exit.i.i.i126: ; preds = %219, %203
  %lo.i.i.i.0.i128 = phi i32 [ %224, %219 ], [ %217, %203 ], !dbg !20
  %225 = tail call i32 @llvm.fshl.i32(i32 %212, i32 %217, i32 %204), !dbg !20
  %226 = lshr i32 %225, 30, !dbg !20
  %227 = tail call i32 @llvm.fshl.i32(i32 %225, i32 %lo.i.i.i.0.i128, i32 2), !dbg !20
  %228 = shl i32 %lo.i.i.i.0.i128, 2, !dbg !20
  %229 = lshr i32 %227, 31, !dbg !20
  %230 = add nuw nsw i32 %229, %226, !dbg !20
  %231 = sub nsw i32 0, %230, !dbg !20
  %.not2123.i129 = icmp slt i32 %193, 0, !dbg !20
  %spec.select.i130 = select i1 %.not2123.i129, i32 %231, i32 %230, !dbg !20
  %232 = xor i32 %227, %193, !dbg !20
  %.lobit.i131 = ashr i32 %227, 31, !dbg !20
  %hi.i.i.i.2.i132 = xor i32 %.lobit.i131, %227, !dbg !20
  %lo.i.i.i.1.i134 = xor i32 %.lobit.i131, %228, !dbg !20
  %233 = zext i32 %hi.i.i.i.2.i132 to i64, !dbg !20
  %234 = shl nuw i64 %233, 32, !dbg !20
  %235 = zext i32 %lo.i.i.i.1.i134 to i64, !dbg !20
  %236 = or disjoint i64 %234, %235, !dbg !20
  %237 = sitofp i64 %236 to double, !dbg !20
  %238 = fmul double %237, 0x3BF921FB54442D19, !dbg !20
  %239 = fptrunc double %238 to float, !dbg !20
  %240 = fneg float %239, !dbg !20
  %.not2526.i135 = icmp slt i32 %232, 0, !dbg !20
  %r.i.i.i.0.i136 = select i1 %.not2526.i135, float %240, float %239, !dbg !20
  br label %__internal_trig_reduction_kernel.exit.i.i137, !dbg !20

__internal_trig_reduction_kernel.exit.i.i137:     ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i126, %__nv_fmul_rn.exit.i.i.i160, %__nv_cosf.exit
  %i.i.1.i138 = phi i32 [ %.01.i111, %__nv_cosf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i160 ], [ %spec.select.i130, %__internal_trig_reduction_slowpath.exit.i.i.i126 ], !dbg !20
  %t.i.i.1.i139 = phi float [ %.04.i117, %__nv_cosf.exit ], [ %.08.i162, %__nv_fmul_rn.exit.i.i.i160 ], [ %r.i.i.i.0.i136, %__internal_trig_reduction_slowpath.exit.i.i.i126 ], !dbg !20
  %241 = add i32 %i.i.1.i138, 1, !dbg !20
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not28.i140 = icmp eq i32 %242, 0, !dbg !20
  %243 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i139, float %t.i.i.1.i139) #6, !dbg !20
  %244 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i139, float %t.i.i.1.i139) #6, !dbg !20
  %.011.i141 = select i1 %.not28.i140, float %244, float %243, !dbg !20
  %245 = and i32 %i.i.1.i138, 1, !dbg !20
  %.not29.not.i142 = icmp eq i32 %245, 0, !dbg !20
  %246 = select i1 %.not29.not.i142, float 1.000000e+00, float %t.i.i.1.i139, !dbg !20
  %247 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not30.i143 = icmp eq i32 %247, 0, !dbg !20
  %248 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i141, float %246, float 0.000000e+00) #6, !dbg !20
  %249 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i141, float %246, float 0.000000e+00) #6, !dbg !20
  %.012.i144 = select i1 %.not30.i143, float %249, float %248, !dbg !20
  br i1 %.not29.not.i142, label %__internal_fmad.exit1.i.i.i157, label %__internal_fmad.exit2.i.i.i145, !dbg !20

__internal_fmad.exit1.i.i.i157:                   ; preds = %__internal_trig_reduction_kernel.exit.i.i137
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not31.i158 = icmp eq i32 %250, 0, !dbg !20
  %251 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i141, float 0xBF56C0FDA0000000) #6, !dbg !20
  %252 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i141, float 0xBF56C0FDA0000000) #6, !dbg !20
  %.013.i159 = select i1 %.not31.i158, float %252, float %251, !dbg !20
  br label %__internal_fmad.exit2.i.i.i145, !dbg !20

__internal_fmad.exit2.i.i.i145:                   ; preds = %__internal_fmad.exit1.i.i.i157, %__internal_trig_reduction_kernel.exit.i.i137
  %253 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i157 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i137 ], !dbg !20
  %254 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i157 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i137 ], !dbg !20
  %255 = phi float [ %.013.i159, %__internal_fmad.exit1.i.i.i157 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i137 ], !dbg !20
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not32.i146 = icmp eq i32 %256, 0, !dbg !20
  %257 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %255, float %.011.i141, float %254) #6, !dbg !20
  %258 = tail call float @llvm.nvvm.fma.rn.f(float %255, float %.011.i141, float %254) #6, !dbg !20
  %.010.i147 = select i1 %.not32.i146, float %258, float %257, !dbg !20
  %259 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not33.i148 = icmp eq i32 %259, 0, !dbg !20
  %260 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i147, float %.011.i141, float %253) #6, !dbg !20
  %261 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i147, float %.011.i141, float %253) #6, !dbg !20
  %.09.i149 = select i1 %.not33.i148, float %261, float %260, !dbg !20
  %262 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not34.i150 = icmp eq i32 %262, 0, !dbg !20
  %263 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i149, float %.012.i144, float %246) #6, !dbg !20
  %264 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i149, float %.012.i144, float %246) #6, !dbg !20
  %.05.i151 = select i1 %.not34.i150, float %264, float %263, !dbg !20
  %265 = and i32 %241, 2, !dbg !20
  %.not35.i152 = icmp eq i32 %265, 0, !dbg !20
  br i1 %.not35.i152, label %__nv_cosf.exit163, label %__internal_fmad.exit5.i.i.i153, !dbg !20

__internal_fmad.exit5.i.i.i153:                   ; preds = %__internal_fmad.exit2.i.i.i145
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not36.i154 = icmp eq i32 %266, 0, !dbg !20
  %267 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i151, float -1.000000e+00, float 0.000000e+00) #6, !dbg !20
  %268 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i151, float -1.000000e+00, float 0.000000e+00) #6, !dbg !20
  %.0.i155 = select i1 %.not36.i154, float %268, float %267, !dbg !20
  br label %__nv_cosf.exit163, !dbg !20

__nv_cosf.exit163:                                ; preds = %__internal_fmad.exit2.i.i.i145, %__internal_fmad.exit5.i.i.i153
  %z.i.i.0.i156 = phi float [ %.0.i155, %__internal_fmad.exit5.i.i.i153 ], [ %.05.i151, %__internal_fmad.exit2.i.i.i145 ], !dbg !20
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i109), !dbg !20
  %269 = icmp sgt i32 %11, 127, !dbg !25
  %270 = select i1 %269, float %15, float 0.000000e+00, !dbg !26
  %271 = add i32 %11, -128, !dbg !27
  %272 = add i32 %11, -127, !dbg !27
  %273 = sitofp i32 %271 to float, !dbg !28
  %274 = sitofp i32 %272 to float, !dbg !28
  %275 = fmul float %273, 0xC0226BB1C0000000, !dbg !29
  %276 = fmul float %274, 0xC0226BB1C0000000, !dbg !29
  %277 = fmul float %275, 7.812500e-03, !dbg !30
  %278 = fmul float %276, 7.812500e-03, !dbg !30
  %279 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not.i180 = icmp eq i32 %279, 0, !dbg !31
  %280 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %277, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !31
  %281 = tail call float @llvm.nvvm.fma.rn.f(float %277, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !31
  %.02.i181 = select i1 %.not.i180, float %281, float %280, !dbg !31
  %282 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not1.i182 = icmp eq i32 %282, 0, !dbg !31
  %283 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i181) #6, !dbg !31
  %284 = tail call float @llvm.nvvm.saturate.f(float %.02.i181) #6, !dbg !31
  %.03.i183 = select i1 %.not1.i182, float %284, float %283, !dbg !31
  %285 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not2.i184 = icmp eq i32 %285, 0, !dbg !31
  %286 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i183, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !31
  %287 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i183, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !31
  %.04.i185 = select i1 %.not2.i184, float %287, float %286, !dbg !31
  %288 = fadd float %.04.i185, 0xC168000FE0000000, !dbg !31
  %289 = fneg float %288, !dbg !31
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not3.i186 = icmp eq i32 %290, 0, !dbg !31
  %291 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %277, float 0x3FF7154760000000, float %289) #6, !dbg !31
  %292 = tail call float @llvm.nvvm.fma.rn.f(float %277, float 0x3FF7154760000000, float %289) #6, !dbg !31
  %.0.i187 = select i1 %.not3.i186, float %292, float %291, !dbg !31
  %293 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not4.i188 = icmp eq i32 %293, 0, !dbg !31
  %294 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %277, float 0x3E54AE0C00000000, float %.0.i187) #6, !dbg !31
  %295 = tail call float @llvm.nvvm.fma.rn.f(float %277, float 0x3E54AE0C00000000, float %.0.i187) #6, !dbg !31
  %.01.i189 = select i1 %.not4.i188, float %295, float %294, !dbg !31
  %296 = bitcast float %.04.i185 to i32, !dbg !31
  %297 = shl i32 %296, 23, !dbg !31
  %298 = bitcast i32 %297 to float, !dbg !31
  %299 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i189) #6, !dbg !31
  %300 = fmul float %299, %298, !dbg !31
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not.i190 = icmp eq i32 %301, 0, !dbg !31
  %302 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %278, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !31
  %303 = tail call float @llvm.nvvm.fma.rn.f(float %278, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !31
  %.02.i191 = select i1 %.not.i190, float %303, float %302, !dbg !31
  %304 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not1.i192 = icmp eq i32 %304, 0, !dbg !31
  %305 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i191) #6, !dbg !31
  %306 = tail call float @llvm.nvvm.saturate.f(float %.02.i191) #6, !dbg !31
  %.03.i193 = select i1 %.not1.i192, float %306, float %305, !dbg !31
  %307 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not2.i194 = icmp eq i32 %307, 0, !dbg !31
  %308 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i193, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !31
  %309 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i193, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !31
  %.04.i195 = select i1 %.not2.i194, float %309, float %308, !dbg !31
  %310 = fadd float %.04.i195, 0xC168000FE0000000, !dbg !31
  %311 = fneg float %310, !dbg !31
  %312 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not3.i196 = icmp eq i32 %312, 0, !dbg !31
  %313 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %278, float 0x3FF7154760000000, float %311) #6, !dbg !31
  %314 = tail call float @llvm.nvvm.fma.rn.f(float %278, float 0x3FF7154760000000, float %311) #6, !dbg !31
  %.0.i197 = select i1 %.not3.i196, float %314, float %313, !dbg !31
  %315 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !31
  %.not4.i198 = icmp eq i32 %315, 0, !dbg !31
  %316 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %278, float 0x3E54AE0C00000000, float %.0.i197) #6, !dbg !31
  %317 = tail call float @llvm.nvvm.fma.rn.f(float %278, float 0x3E54AE0C00000000, float %.0.i197) #6, !dbg !31
  %.01.i199 = select i1 %.not4.i198, float %317, float %316, !dbg !31
  %318 = bitcast float %.04.i195 to i32, !dbg !31
  %319 = shl i32 %318, 23, !dbg !31
  %320 = bitcast i32 %319 to float, !dbg !31
  %321 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i199) #6, !dbg !31
  %322 = fmul float %321, %320, !dbg !31
  %323 = fmul float %270, %300, !dbg !32
  %324 = fmul float %270, %322, !dbg !32
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i), !dbg !33
  %325 = fmul float %323, 0x3FE45F3060000000, !dbg !33
  %326 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not.i = icmp eq i32 %326, 0, !dbg !33
  %327 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %325) #6, !dbg !33
  %328 = tail call i32 @llvm.nvvm.f2i.rn(float %325) #6, !dbg !33
  %.01.i = select i1 %.not.i, i32 %328, i32 %327, !dbg !33
  %329 = sitofp i32 %.01.i to float, !dbg !33
  %330 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not15.i = icmp eq i32 %330, 0, !dbg !33
  %331 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %329, float 0xBFF921FB40000000, float %323) #6, !dbg !33
  %332 = tail call float @llvm.nvvm.fma.rn.f(float %329, float 0xBFF921FB40000000, float %323) #6, !dbg !33
  %.02.i = select i1 %.not15.i, float %332, float %331, !dbg !33
  %333 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not16.i = icmp eq i32 %333, 0, !dbg !33
  %334 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %329, float 0xBE74442D00000000, float %.02.i) #6, !dbg !33
  %335 = tail call float @llvm.nvvm.fma.rn.f(float %329, float 0xBE74442D00000000, float %.02.i) #6, !dbg !33
  %.03.i = select i1 %.not16.i, float %335, float %334, !dbg !33
  %336 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not17.i = icmp eq i32 %336, 0, !dbg !33
  %337 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %329, float 0xBCF84698A0000000, float %.03.i) #6, !dbg !33
  %338 = tail call float @llvm.nvvm.fma.rn.f(float %329, float 0xBCF84698A0000000, float %.03.i) #6, !dbg !33
  %.04.i = select i1 %.not17.i, float %338, float %337, !dbg !33
  %339 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not18.i = icmp eq i32 %339, 0, !dbg !33
  %340 = tail call float @llvm.nvvm.fabs.ftz.f32(float %323), !dbg !33
  %341 = tail call float @llvm.nvvm.fabs.f32(float %323), !dbg !33
  %.06.i = select i1 %.not18.i, float %341, float %340, !dbg !33
  %342 = fcmp ult float %.06.i, 1.056150e+05, !dbg !33
  br i1 %342, label %__internal_trig_reduction_kernel.exit.i.i, label %__nv_isinff.exit.i.i.i, !dbg !33

__nv_isinff.exit.i.i.i:                           ; preds = %__nv_cosf.exit163
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not19.i = icmp eq i32 %343, 0, !dbg !33
  %.07.i = select i1 %.not19.i, float %341, float %340, !dbg !33
  %344 = fcmp oeq float %.07.i, 0x7FF0000000000000, !dbg !33
  br i1 %344, label %__nv_fmul_rn.exit.i.i.i, label %348, !dbg !33

__nv_fmul_rn.exit.i.i.i:                          ; preds = %__nv_isinff.exit.i.i.i
  %345 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not27.i = icmp eq i32 %345, 0, !dbg !33
  %346 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %323, float 0.000000e+00) #6, !dbg !33
  %347 = tail call float @llvm.nvvm.mul.rn.f(float %323, float 0.000000e+00) #6, !dbg !33
  %.08.i = select i1 %.not27.i, float %347, float %346, !dbg !33
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !33

348:                                              ; preds = %__nv_isinff.exit.i.i.i
  %349 = bitcast float %323 to i32, !dbg !33
  %350 = shl i32 %349, 8, !dbg !33
  %351 = or i32 %350, -2147483648, !dbg !33
  br label %352, !dbg !33

352:                                              ; preds = %348, %352
  %indvars.iv218 = phi i64 [ 0, %348 ], [ %indvars.iv.next219, %352 ]
  %hi.i.i.i.0.i204 = phi i32 [ 0, %348 ], [ %357, %352 ]
  %353 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv218, !dbg !33
  %354 = load i32, ptr addrspace(1) %353, align 4, !dbg !33
  %355 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %354, i32 %351, i32 %hi.i.i.i.0.i204) #7, !dbg !33, !srcloc !21
  %356 = extractvalue { i32, i32 } %355, 0, !dbg !33
  %357 = extractvalue { i32, i32 } %355, 1, !dbg !33
  %358 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %indvars.iv218, !dbg !33
  store i32 %356, ptr %358, align 4, !dbg !33
  %indvars.iv.next219 = add nuw nsw i64 %indvars.iv218, 1, !dbg !33
  %exitcond220.not = icmp eq i64 %indvars.iv.next219, 6, !dbg !33
  br i1 %exitcond220.not, label %359, label %352, !dbg !33, !llvm.loop !34

359:                                              ; preds = %352
  %360 = lshr i32 %349, 23, !dbg !33
  %361 = and i32 %360, 224, !dbg !33
  %362 = add nsw i32 %361, -128, !dbg !33
  %363 = lshr exact i32 %362, 5, !dbg !33
  %364 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i, i64 24, !dbg !33
  store i32 %357, ptr %364, align 4, !dbg !33
  %365 = sub nsw i32 6, %363, !dbg !33
  %366 = sext i32 %365 to i64, !dbg !33
  %367 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %366, !dbg !33
  %368 = load i32, ptr %367, align 4, !dbg !33
  %369 = sub nsw i32 5, %363, !dbg !33
  %370 = sext i32 %369 to i64, !dbg !33
  %371 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %370, !dbg !33
  %372 = load i32, ptr %371, align 4, !dbg !33
  %373 = freeze i32 %372, !dbg !33
  %374 = and i32 %349, 260046848, !dbg !33
  %.not20.i = icmp eq i32 %374, 0, !dbg !33
  br i1 %.not20.i, label %__internal_trig_reduction_slowpath.exit.i.i.i, label %375, !dbg !33

375:                                              ; preds = %359
  %376 = sub nsw i32 4, %363, !dbg !33
  %377 = sext i32 %376 to i64, !dbg !33
  %378 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %377, !dbg !33
  %379 = load i32, ptr %378, align 4, !dbg !33
  %380 = tail call i32 @llvm.fshl.i32(i32 %373, i32 %379, i32 %360), !dbg !33
  br label %__internal_trig_reduction_slowpath.exit.i.i.i, !dbg !33

__internal_trig_reduction_slowpath.exit.i.i.i:    ; preds = %375, %359
  %lo.i.i.i.0.i = phi i32 [ %380, %375 ], [ %373, %359 ], !dbg !33
  %381 = tail call i32 @llvm.fshl.i32(i32 %368, i32 %373, i32 %360), !dbg !33
  %382 = lshr i32 %381, 30, !dbg !33
  %383 = tail call i32 @llvm.fshl.i32(i32 %381, i32 %lo.i.i.i.0.i, i32 2), !dbg !33
  %384 = shl i32 %lo.i.i.i.0.i, 2, !dbg !33
  %385 = lshr i32 %383, 31, !dbg !33
  %386 = add nuw nsw i32 %385, %382, !dbg !33
  %387 = sub nsw i32 0, %386, !dbg !33
  %.not2123.i = icmp slt i32 %349, 0, !dbg !33
  %spec.select.i = select i1 %.not2123.i, i32 %387, i32 %386, !dbg !33
  %388 = xor i32 %383, %349, !dbg !33
  %.lobit.i = ashr i32 %383, 31, !dbg !33
  %hi.i.i.i.2.i = xor i32 %.lobit.i, %383, !dbg !33
  %lo.i.i.i.1.i = xor i32 %.lobit.i, %384, !dbg !33
  %389 = zext i32 %hi.i.i.i.2.i to i64, !dbg !33
  %390 = shl nuw i64 %389, 32, !dbg !33
  %391 = zext i32 %lo.i.i.i.1.i to i64, !dbg !33
  %392 = or disjoint i64 %390, %391, !dbg !33
  %393 = sitofp i64 %392 to double, !dbg !33
  %394 = fmul double %393, 0x3BF921FB54442D19, !dbg !33
  %395 = fptrunc double %394 to float, !dbg !33
  %396 = fneg float %395, !dbg !33
  %.not2526.i = icmp slt i32 %388, 0, !dbg !33
  %r.i.i.i.0.i = select i1 %.not2526.i, float %396, float %395, !dbg !33
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !33

__internal_trig_reduction_kernel.exit.i.i:        ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i, %__nv_fmul_rn.exit.i.i.i, %__nv_cosf.exit163
  %i.i.1.i = phi i32 [ %.01.i, %__nv_cosf.exit163 ], [ 0, %__nv_fmul_rn.exit.i.i.i ], [ %spec.select.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !33
  %t.i.i.1.i = phi float [ %.04.i, %__nv_cosf.exit163 ], [ %.08.i, %__nv_fmul_rn.exit.i.i.i ], [ %r.i.i.i.0.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !33
  %397 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not28.i = icmp eq i32 %397, 0, !dbg !33
  %398 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i, float %t.i.i.1.i) #6, !dbg !33
  %399 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i, float %t.i.i.1.i) #6, !dbg !33
  %.011.i = select i1 %.not28.i, float %399, float %398, !dbg !33
  %400 = and i32 %i.i.1.i, 1, !dbg !33
  %.not29.i = icmp eq i32 %400, 0, !dbg !33
  %401 = select i1 %.not29.i, float %t.i.i.1.i, float 1.000000e+00, !dbg !33
  %402 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not30.i = icmp eq i32 %402, 0, !dbg !33
  %403 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %401, float 0.000000e+00) #6, !dbg !33
  %404 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %401, float 0.000000e+00) #6, !dbg !33
  %.012.i = select i1 %.not30.i, float %404, float %403, !dbg !33
  br i1 %.not29.i, label %__internal_fmad.exit2.i.i.i, label %__internal_fmad.exit1.i.i.i, !dbg !33

__internal_fmad.exit1.i.i.i:                      ; preds = %__internal_trig_reduction_kernel.exit.i.i
  %405 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not31.i = icmp eq i32 %405, 0, !dbg !33
  %406 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #6, !dbg !33
  %407 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #6, !dbg !33
  %.013.i = select i1 %.not31.i, float %407, float %406, !dbg !33
  br label %__internal_fmad.exit2.i.i.i, !dbg !33

__internal_fmad.exit2.i.i.i:                      ; preds = %__internal_fmad.exit1.i.i.i, %__internal_trig_reduction_kernel.exit.i.i
  %408 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !33
  %409 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !33
  %410 = phi float [ %.013.i, %__internal_fmad.exit1.i.i.i ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !33
  %411 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not32.i = icmp eq i32 %411, 0, !dbg !33
  %412 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %410, float %.011.i, float %409) #6, !dbg !33
  %413 = tail call float @llvm.nvvm.fma.rn.f(float %410, float %.011.i, float %409) #6, !dbg !33
  %.010.i = select i1 %.not32.i, float %413, float %412, !dbg !33
  %414 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not33.i = icmp eq i32 %414, 0, !dbg !33
  %415 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %.011.i, float %408) #6, !dbg !33
  %416 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %.011.i, float %408) #6, !dbg !33
  %.09.i = select i1 %.not33.i, float %416, float %415, !dbg !33
  %417 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not34.i = icmp eq i32 %417, 0, !dbg !33
  %418 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.012.i, float %401) #6, !dbg !33
  %419 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.012.i, float %401) #6, !dbg !33
  %.05.i = select i1 %.not34.i, float %419, float %418, !dbg !33
  %420 = and i32 %i.i.1.i, 2, !dbg !33
  %.not35.i = icmp eq i32 %420, 0, !dbg !33
  br i1 %.not35.i, label %__nv_sinf.exit, label %__internal_fmad.exit5.i.i.i, !dbg !33

__internal_fmad.exit5.i.i.i:                      ; preds = %__internal_fmad.exit2.i.i.i
  %421 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not36.i = icmp eq i32 %421, 0, !dbg !33
  %422 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #6, !dbg !33
  %423 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #6, !dbg !33
  %.0.i = select i1 %.not36.i, float %423, float %422, !dbg !33
  br label %__nv_sinf.exit, !dbg !33

__nv_sinf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i, %__internal_fmad.exit5.i.i.i
  %z.i.i.0.i = phi float [ %.0.i, %__internal_fmad.exit5.i.i.i ], [ %.05.i, %__internal_fmad.exit2.i.i.i ], !dbg !33
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i), !dbg !33
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i1), !dbg !33
  %424 = fmul float %324, 0x3FE45F3060000000, !dbg !33
  %425 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not.i2 = icmp eq i32 %425, 0, !dbg !33
  %426 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %424) #6, !dbg !33
  %427 = tail call i32 @llvm.nvvm.f2i.rn(float %424) #6, !dbg !33
  %.01.i3 = select i1 %.not.i2, i32 %427, i32 %426, !dbg !33
  %428 = sitofp i32 %.01.i3 to float, !dbg !33
  %429 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not15.i4 = icmp eq i32 %429, 0, !dbg !33
  %430 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %428, float 0xBFF921FB40000000, float %324) #6, !dbg !33
  %431 = tail call float @llvm.nvvm.fma.rn.f(float %428, float 0xBFF921FB40000000, float %324) #6, !dbg !33
  %.02.i5 = select i1 %.not15.i4, float %431, float %430, !dbg !33
  %432 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not16.i6 = icmp eq i32 %432, 0, !dbg !33
  %433 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %428, float 0xBE74442D00000000, float %.02.i5) #6, !dbg !33
  %434 = tail call float @llvm.nvvm.fma.rn.f(float %428, float 0xBE74442D00000000, float %.02.i5) #6, !dbg !33
  %.03.i7 = select i1 %.not16.i6, float %434, float %433, !dbg !33
  %435 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not17.i8 = icmp eq i32 %435, 0, !dbg !33
  %436 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %428, float 0xBCF84698A0000000, float %.03.i7) #6, !dbg !33
  %437 = tail call float @llvm.nvvm.fma.rn.f(float %428, float 0xBCF84698A0000000, float %.03.i7) #6, !dbg !33
  %.04.i9 = select i1 %.not17.i8, float %437, float %436, !dbg !33
  %438 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not18.i10 = icmp eq i32 %438, 0, !dbg !33
  %439 = tail call float @llvm.nvvm.fabs.ftz.f32(float %324), !dbg !33
  %440 = tail call float @llvm.nvvm.fabs.f32(float %324), !dbg !33
  %.06.i11 = select i1 %.not18.i10, float %440, float %439, !dbg !33
  %441 = fcmp ult float %.06.i11, 1.056150e+05, !dbg !33
  br i1 %441, label %__internal_trig_reduction_kernel.exit.i.i29, label %__nv_isinff.exit.i.i.i12, !dbg !33

__nv_isinff.exit.i.i.i12:                         ; preds = %__nv_sinf.exit
  %442 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not19.i13 = icmp eq i32 %442, 0, !dbg !33
  %.07.i14 = select i1 %.not19.i13, float %440, float %439, !dbg !33
  %443 = fcmp oeq float %.07.i14, 0x7FF0000000000000, !dbg !33
  br i1 %443, label %__nv_fmul_rn.exit.i.i.i52, label %447, !dbg !33

__nv_fmul_rn.exit.i.i.i52:                        ; preds = %__nv_isinff.exit.i.i.i12
  %444 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not27.i53 = icmp eq i32 %444, 0, !dbg !33
  %445 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %324, float 0.000000e+00) #6, !dbg !33
  %446 = tail call float @llvm.nvvm.mul.rn.f(float %324, float 0.000000e+00) #6, !dbg !33
  %.08.i54 = select i1 %.not27.i53, float %446, float %445, !dbg !33
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !33

447:                                              ; preds = %__nv_isinff.exit.i.i.i12
  %448 = bitcast float %324 to i32, !dbg !33
  %449 = shl i32 %448, 8, !dbg !33
  %450 = or i32 %449, -2147483648, !dbg !33
  br label %451, !dbg !33

451:                                              ; preds = %447, %451
  %indvars.iv221 = phi i64 [ 0, %447 ], [ %indvars.iv.next222, %451 ]
  %hi.i.i.i.0.i15206 = phi i32 [ 0, %447 ], [ %456, %451 ]
  %452 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv221, !dbg !33
  %453 = load i32, ptr addrspace(1) %452, align 4, !dbg !33
  %454 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %453, i32 %450, i32 %hi.i.i.i.0.i15206) #7, !dbg !33, !srcloc !21
  %455 = extractvalue { i32, i32 } %454, 0, !dbg !33
  %456 = extractvalue { i32, i32 } %454, 1, !dbg !33
  %457 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %indvars.iv221, !dbg !33
  store i32 %455, ptr %457, align 4, !dbg !33
  %indvars.iv.next222 = add nuw nsw i64 %indvars.iv221, 1, !dbg !33
  %exitcond223.not = icmp eq i64 %indvars.iv.next222, 6, !dbg !33
  br i1 %exitcond223.not, label %458, label %451, !dbg !33, !llvm.loop !35

458:                                              ; preds = %451
  %459 = lshr i32 %448, 23, !dbg !33
  %460 = and i32 %459, 224, !dbg !33
  %461 = add nsw i32 %460, -128, !dbg !33
  %462 = lshr exact i32 %461, 5, !dbg !33
  %463 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i1, i64 24, !dbg !33
  store i32 %456, ptr %463, align 4, !dbg !33
  %464 = sub nsw i32 6, %462, !dbg !33
  %465 = sext i32 %464 to i64, !dbg !33
  %466 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %465, !dbg !33
  %467 = load i32, ptr %466, align 4, !dbg !33
  %468 = sub nsw i32 5, %462, !dbg !33
  %469 = sext i32 %468 to i64, !dbg !33
  %470 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %469, !dbg !33
  %471 = load i32, ptr %470, align 4, !dbg !33
  %472 = freeze i32 %471, !dbg !33
  %473 = and i32 %448, 260046848, !dbg !33
  %.not20.i17 = icmp eq i32 %473, 0, !dbg !33
  br i1 %.not20.i17, label %__internal_trig_reduction_slowpath.exit.i.i.i18, label %474, !dbg !33

474:                                              ; preds = %458
  %475 = sub nsw i32 4, %462, !dbg !33
  %476 = sext i32 %475 to i64, !dbg !33
  %477 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %476, !dbg !33
  %478 = load i32, ptr %477, align 4, !dbg !33
  %479 = tail call i32 @llvm.fshl.i32(i32 %472, i32 %478, i32 %459), !dbg !33
  br label %__internal_trig_reduction_slowpath.exit.i.i.i18, !dbg !33

__internal_trig_reduction_slowpath.exit.i.i.i18:  ; preds = %474, %458
  %lo.i.i.i.0.i20 = phi i32 [ %479, %474 ], [ %472, %458 ], !dbg !33
  %480 = tail call i32 @llvm.fshl.i32(i32 %467, i32 %472, i32 %459), !dbg !33
  %481 = lshr i32 %480, 30, !dbg !33
  %482 = tail call i32 @llvm.fshl.i32(i32 %480, i32 %lo.i.i.i.0.i20, i32 2), !dbg !33
  %483 = shl i32 %lo.i.i.i.0.i20, 2, !dbg !33
  %484 = lshr i32 %482, 31, !dbg !33
  %485 = add nuw nsw i32 %484, %481, !dbg !33
  %486 = sub nsw i32 0, %485, !dbg !33
  %.not2123.i21 = icmp slt i32 %448, 0, !dbg !33
  %spec.select.i22 = select i1 %.not2123.i21, i32 %486, i32 %485, !dbg !33
  %487 = xor i32 %482, %448, !dbg !33
  %.lobit.i23 = ashr i32 %482, 31, !dbg !33
  %hi.i.i.i.2.i24 = xor i32 %.lobit.i23, %482, !dbg !33
  %lo.i.i.i.1.i26 = xor i32 %.lobit.i23, %483, !dbg !33
  %488 = zext i32 %hi.i.i.i.2.i24 to i64, !dbg !33
  %489 = shl nuw i64 %488, 32, !dbg !33
  %490 = zext i32 %lo.i.i.i.1.i26 to i64, !dbg !33
  %491 = or disjoint i64 %489, %490, !dbg !33
  %492 = sitofp i64 %491 to double, !dbg !33
  %493 = fmul double %492, 0x3BF921FB54442D19, !dbg !33
  %494 = fptrunc double %493 to float, !dbg !33
  %495 = fneg float %494, !dbg !33
  %.not2526.i27 = icmp slt i32 %487, 0, !dbg !33
  %r.i.i.i.0.i28 = select i1 %.not2526.i27, float %495, float %494, !dbg !33
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !33

__internal_trig_reduction_kernel.exit.i.i29:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i18, %__nv_fmul_rn.exit.i.i.i52, %__nv_sinf.exit
  %i.i.1.i30 = phi i32 [ %.01.i3, %__nv_sinf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i52 ], [ %spec.select.i22, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !33
  %t.i.i.1.i31 = phi float [ %.04.i9, %__nv_sinf.exit ], [ %.08.i54, %__nv_fmul_rn.exit.i.i.i52 ], [ %r.i.i.i.0.i28, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !33
  %496 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not28.i32 = icmp eq i32 %496, 0, !dbg !33
  %497 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #6, !dbg !33
  %498 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #6, !dbg !33
  %.011.i33 = select i1 %.not28.i32, float %498, float %497, !dbg !33
  %499 = and i32 %i.i.1.i30, 1, !dbg !33
  %.not29.i34 = icmp eq i32 %499, 0, !dbg !33
  %500 = select i1 %.not29.i34, float %t.i.i.1.i31, float 1.000000e+00, !dbg !33
  %501 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not30.i35 = icmp eq i32 %501, 0, !dbg !33
  %502 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i33, float %500, float 0.000000e+00) #6, !dbg !33
  %503 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i33, float %500, float 0.000000e+00) #6, !dbg !33
  %.012.i36 = select i1 %.not30.i35, float %503, float %502, !dbg !33
  br i1 %.not29.i34, label %__internal_fmad.exit2.i.i.i40, label %__internal_fmad.exit1.i.i.i37, !dbg !33

__internal_fmad.exit1.i.i.i37:                    ; preds = %__internal_trig_reduction_kernel.exit.i.i29
  %504 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not31.i38 = icmp eq i32 %504, 0, !dbg !33
  %505 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #6, !dbg !33
  %506 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #6, !dbg !33
  %.013.i39 = select i1 %.not31.i38, float %506, float %505, !dbg !33
  br label %__internal_fmad.exit2.i.i.i40, !dbg !33

__internal_fmad.exit2.i.i.i40:                    ; preds = %__internal_fmad.exit1.i.i.i37, %__internal_trig_reduction_kernel.exit.i.i29
  %507 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i37 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !33
  %508 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i37 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !33
  %509 = phi float [ %.013.i39, %__internal_fmad.exit1.i.i.i37 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !33
  %510 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not32.i41 = icmp eq i32 %510, 0, !dbg !33
  %511 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %509, float %.011.i33, float %508) #6, !dbg !33
  %512 = tail call float @llvm.nvvm.fma.rn.f(float %509, float %.011.i33, float %508) #6, !dbg !33
  %.010.i42 = select i1 %.not32.i41, float %512, float %511, !dbg !33
  %513 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not33.i43 = icmp eq i32 %513, 0, !dbg !33
  %514 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i42, float %.011.i33, float %507) #6, !dbg !33
  %515 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i42, float %.011.i33, float %507) #6, !dbg !33
  %.09.i44 = select i1 %.not33.i43, float %515, float %514, !dbg !33
  %516 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not34.i45 = icmp eq i32 %516, 0, !dbg !33
  %517 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i44, float %.012.i36, float %500) #6, !dbg !33
  %518 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i44, float %.012.i36, float %500) #6, !dbg !33
  %.05.i46 = select i1 %.not34.i45, float %518, float %517, !dbg !33
  %519 = and i32 %i.i.1.i30, 2, !dbg !33
  %.not35.i47 = icmp eq i32 %519, 0, !dbg !33
  br i1 %.not35.i47, label %__nv_sinf.exit55, label %__internal_fmad.exit5.i.i.i48, !dbg !33

__internal_fmad.exit5.i.i.i48:                    ; preds = %__internal_fmad.exit2.i.i.i40
  %520 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not36.i49 = icmp eq i32 %520, 0, !dbg !33
  %521 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #6, !dbg !33
  %522 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #6, !dbg !33
  %.0.i50 = select i1 %.not36.i49, float %522, float %521, !dbg !33
  br label %__nv_sinf.exit55, !dbg !33

__nv_sinf.exit55:                                 ; preds = %__internal_fmad.exit2.i.i.i40, %__internal_fmad.exit5.i.i.i48
  %z.i.i.0.i51 = phi float [ %.0.i50, %__internal_fmad.exit5.i.i.i48 ], [ %.05.i46, %__internal_fmad.exit2.i.i.i40 ], !dbg !33
  %523 = icmp slt i32 %11, 256, !dbg !36
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i1), !dbg !33
  %524 = select i1 %13, float %z.i.i.0.i102, float %z.i.i.0.i, !dbg !37
  %525 = select i1 %13, float %z.i.i.0.i156, float %z.i.i.0.i51, !dbg !37
  %526 = sext i32 %11 to i64, !dbg !38
  %527 = getelementptr bfloat, ptr addrspace(1) %1, i64 %526, !dbg !38
  %528 = fptrunc float %524 to bfloat, !dbg !39
  %529 = fptrunc float %525 to bfloat, !dbg !39
  %530 = insertelement <2 x bfloat> poison, bfloat %528, i64 0, !dbg !39
  %531 = insertelement <2 x bfloat> %530, bfloat %529, i64 1, !dbg !39
  %532 = bitcast <2 x bfloat> %531 to i32, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %532, ptr addrspace(1) %527, i1 %523) #6, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn.ftz(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.fshl.i32(i32, i32, i32) #4

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #5

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #6 = { nounwind }
attributes #7 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5", linkageName: "triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 28, column: 18, scope: !5)
!13 = !DILocation(line: 29, column: 19, scope: !5)
!14 = !DILocation(line: 31, column: 32, scope: !5)
!15 = !DILocation(line: 33, column: 19, scope: !5)
!16 = !DILocation(line: 35, column: 19, scope: !5)
!17 = !DILocation(line: 37, column: 20, scope: !5)
!18 = !DILocation(line: 38, column: 26, scope: !5)
!19 = !DILocation(line: 39, column: 19, scope: !5)
!20 = !DILocation(line: 40, column: 24, scope: !5)
!21 = !{i32 30999, i32 31003, i32 31048, i32 31093}
!22 = distinct !{!22, !23}
!23 = !{!"llvm.loop.unroll.count", i32 1}
!24 = distinct !{!24, !23}
!25 = !DILocation(line: 43, column: 20, scope: !5)
!26 = !DILocation(line: 48, column: 35, scope: !5)
!27 = !DILocation(line: 49, column: 21, scope: !5)
!28 = !DILocation(line: 50, column: 21, scope: !5)
!29 = !DILocation(line: 52, column: 20, scope: !5)
!30 = !DILocation(line: 54, column: 20, scope: !5)
!31 = !DILocation(line: 55, column: 26, scope: !5)
!32 = !DILocation(line: 56, column: 20, scope: !5)
!33 = !DILocation(line: 57, column: 24, scope: !5)
!34 = distinct !{!34, !23}
!35 = distinct !{!35, !23}
!36 = !DILocation(line: 22, column: 21, scope: !5)
!37 = !DILocation(line: 0, scope: !5)
!38 = !DILocation(line: 62, column: 25, scope: !5)
!39 = !DILocation(line: 62, column: 37, scope: !5)
!40 = !DILocation(line: 62, column: 4, scope: !5)
