//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5 // -- Begin function triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5
.visible .entry triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_1,
	.param .u32 triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_4
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<39>;
	.reg .b32 	%r<443>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_0];
	add.u64 	%rd12, %SPL, 0;
	add.u64 	%rd14, %SPL, 0;
	add.u64 	%rd16, %SPL, 0;
	add.u64 	%rd18, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:20:28
	mov.u32 	%r134, %ctaid.x;
	.loc	1 20 33        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:20:33
	shl.b32 	%r135, %r134, 8;
	.loc	1 21 36        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:21:36
	mov.u32 	%r136, %tid.x;
	shl.b32 	%r137, %r136, 1;
	and.b32 	%r138, %r137, 254;
	.loc	1 21 23        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:21:23
	or.b32 	%r5, %r138, %r135;
	or.b32 	%r139, %r5, 1;
	.loc	1 28 18        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:28:18
	setp.lt.s32 	%p1, %r5, 128;
	.loc	1 29 19        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:29:19
	// begin inline asm
	mov.u32 %r133, 0x0;
	ld.global.b32 { %r133 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 31 32        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:31:32
	selp.f32 	%r140, %r133, 0f00000000, %p1;
	.loc	1 33 19        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:33:19
	cvt.rn.f32.s32 	%r141, %r5;
	cvt.rn.f32.s32 	%r142, %r139;
	.loc	1 35 19        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:35:19
	mul.f32 	%r143, %r141, 0fC1135D8E;
	mul.f32 	%r144, %r142, 0fC1135D8E;
	.loc	1 37 20        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:37:20
	mul.f32 	%r145, %r143, 0f3C000000;
	mul.f32 	%r146, %r144, 0f3C000000;
	mov.b32 	%r147, 0f3F000000;
	mov.b32 	%r148, 0f3BBB989D;
	.loc	1 38 26        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:38:26
	fma.rn.ftz.f32 	%r149, %r145, %r148, %r147;
	cvt.ftz.sat.f32.f32 	%r150, %r149;
	mov.b32 	%r151, 0f4B400001;
	mov.b32 	%r152, 0f437C0000;
	fma.rm.ftz.f32 	%r153, %r150, %r152, %r151;
	add.f32 	%r154, %r153, 0fCB40007F;
	neg.f32 	%r155, %r154;
	mov.b32 	%r156, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r157, %r145, %r156, %r155;
	mov.b32 	%r158, 0f32A57060;
	fma.rn.ftz.f32 	%r159, %r145, %r158, %r157;
	shl.b32 	%r160, %r153, 23;
	ex2.approx.ftz.f32 	%r161, %r159;
	mul.f32 	%r162, %r161, %r160;
	fma.rn.ftz.f32 	%r163, %r146, %r148, %r147;
	cvt.ftz.sat.f32.f32 	%r164, %r163;
	fma.rm.ftz.f32 	%r165, %r164, %r152, %r151;
	add.f32 	%r166, %r165, 0fCB40007F;
	neg.f32 	%r167, %r166;
	fma.rn.ftz.f32 	%r168, %r146, %r156, %r167;
	fma.rn.ftz.f32 	%r169, %r146, %r158, %r168;
	shl.b32 	%r170, %r165, 23;
	ex2.approx.ftz.f32 	%r171, %r169;
	.loc	1 39 19        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:39:19
	mul.f32 	%r7, %r140, %r162;
	.loc	1 40 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:40:24
	mul.f32 	%r173, %r7, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r410, %r173;
	cvt.rn.f32.s32 	%r174, %r410;
	mov.b32 	%r175, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r176, %r174, %r175, %r7;
	mov.b32 	%r177, 0fB3A22168;
	fma.rn.ftz.f32 	%r178, %r174, %r177, %r176;
	mov.b32 	%r179, 0fA7C234C5;
	fma.rn.ftz.f32 	%r411, %r174, %r179, %r178;
	abs.ftz.f32 	%r11, %r7;
	setp.ltu.f32 	%p2, %r11, 0f47CE4780;
	@%p2 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i67
	setp.neu.f32 	%p3, %r11, 0f7F800000;
	@%p3 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i106
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r207, 0f00000000;
	.loc	1 40 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:40:24
	mul.rn.ftz.f32 	%r411, %r7, %r207;
	mov.b32 	%r410, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	cvt.u32.u64 	%r2, %rd14;
	.loc	1 40 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:40:24
	shl.b32 	%r181, %r7, 8;
	or.b32 	%r185, %r181, -2147483648;
	mov.b32 	%r408, 0;
	mov.b64 	%rd56, 0;
	mov.b64 	%rd20, __cudart_i2opi_f;
	mov.b32 	%r407, %r2;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd21, %rd20, %rd56;
	ld.global.nc.b32 	%r184, [%rd21];
	// begin inline asm
	{
	mad.lo.cc.u32   %r182, %r184, %r185, %r408;
	madc.hi.u32     %r408, %r184, %r185,  0;
	}
	// end inline asm
	st.local.b32 	[%r407], %r182;
	add.s32 	%r407, %r407, 4;
	add.s64 	%rd56, %rd56, 4;
	setp.ne.b64 	%p4, %rd56, 24;
	@%p4 bra 	$L__BB0_4;
// %bb.5:
	shr.u32 	%r19, %r7, 23;
	and.b32 	%r187, %r19, 224;
	add.s32 	%r188, %r187, -128;
	st.local.b32 	[%r2+24], %r408;
	shr.u32 	%r189, %r188, 3;
	sub.s32 	%r20, %r2, %r189;
	ld.local.b32 	%r21, [%r20+24];
	ld.local.b32 	%r22, [%r20+20];
	and.b32 	%r191, %r7, 260046848;
	setp.eq.b32 	%p5, %r191, 0;
	mov.b32 	%r409, %r22;
	@%p5 bra 	$L__BB0_7;
// %bb.6:
	ld.local.b32 	%r192, [%r20+16];
	shf.l.wrap.b32 	%r409, %r192, %r22, %r19;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r193, %r22, %r21, %r19;
	shr.u32 	%r194, %r193, 30;
	shf.l.wrap.b32 	%r195, %r409, %r193, 2;
	shl.b32 	%r196, %r409, 2;
	shr.u32 	%r197, %r195, 31;
	add.s32 	%r198, %r197, %r194;
	neg.s32 	%r199, %r198;
	setp.lt.s32 	%p6, %r7, 0;
	selp.b32 	%r410, %r199, %r198, %p6;
	xor.b32 	%r200, %r195, %r7;
	shr.s32 	%r201, %r195, 31;
	xor.b32 	%r202, %r201, %r195;
	xor.b32 	%r203, %r201, %r196;
	cvt.u64.u32 	%rd22, %r202;
	shl.b64 	%rd23, %rd22, 32;
	cvt.u64.u32 	%rd24, %r203;
	or.b64 	%rd25, %rd23, %rd24;
	cvt.rn.f64.s64 	%rd26, %rd25;
	mul.f64 	%rd27, %rd26, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r204, %rd27;
	neg.f32 	%r205, %r204;
	setp.lt.s32 	%p7, %r200, 0;
	selp.f32 	%r411, %r205, %r204, %p7;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i84
	.loc	1 0 0        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0
	mul.f32 	%r172, %r171, %r170;
	.loc	1 40 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:40:24
	add.s32 	%r29, %r410, 1;
	mul.rn.ftz.f32 	%r30, %r411, %r411;
	and.b32 	%r211, %r410, 1;
	setp.ne.b32 	%p8, %r211, 0;
	selp.f32 	%r31, %r411, 0f3F800000, %p8;
	mov.b32 	%r212, 0f00000000;
	fma.rn.ftz.f32 	%r32, %r30, %r31, %r212;
	mov.b32 	%r414, 0fB94D4153;
	mov.b32 	%r413, 0f3C0885E4;
	mov.b32 	%r412, 0fBE2AAAA8;
	@%p8 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i103
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r213, 0fBAB607ED;
	mov.b32 	%r214, 0f37CBAC00;
	fma.rn.ftz.f32 	%r414, %r214, %r30, %r213;
	mov.b32 	%r413, 0f3D2AAABB;
	mov.b32 	%r412, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i91
	mul.f32 	%r8, %r140, %r172;
	.loc	1 40 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:40:24
	fma.rn.ftz.f32 	%r217, %r414, %r30, %r413;
	fma.rn.ftz.f32 	%r218, %r217, %r30, %r412;
	fma.rn.ftz.f32 	%r415, %r218, %r32, %r31;
	and.b32 	%r219, %r29, 2;
	setp.eq.b32 	%p9, %r219, 0;
	@%p9 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i99
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r221, 0fBF800000;
	fma.rn.ftz.f32 	%r415, %r415, %r221, %r212;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	1 40 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:40:24
	mul.f32 	%r222, %r8, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r419, %r222;
	cvt.rn.f32.s32 	%r223, %r419;
	mov.b32 	%r224, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r225, %r223, %r224, %r8;
	mov.b32 	%r226, 0fB3A22168;
	fma.rn.ftz.f32 	%r227, %r223, %r226, %r225;
	mov.b32 	%r228, 0fA7C234C5;
	fma.rn.ftz.f32 	%r420, %r223, %r228, %r227;
	abs.ftz.f32 	%r42, %r8;
	setp.ltu.f32 	%p10, %r42, 0f47CE4780;
	@%p10 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i120
	setp.neu.f32 	%p11, %r42, 0f7F800000;
	@%p11 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i160
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r256, 0f00000000;
	.loc	1 40 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:40:24
	mul.rn.ftz.f32 	%r420, %r8, %r256;
	mov.b32 	%r419, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	cvt.u32.u64 	%r1, %rd12;
	.loc	1 40 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:40:24
	shl.b32 	%r230, %r8, 8;
	or.b32 	%r234, %r230, -2147483648;
	mov.b32 	%r417, 0;
	mov.b64 	%rd57, 0;
	mov.b64 	%rd29, __cudart_i2opi_f;
	mov.b32 	%r416, %r1;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd30, %rd29, %rd57;
	ld.global.nc.b32 	%r233, [%rd30];
	// begin inline asm
	{
	mad.lo.cc.u32   %r231, %r233, %r234, %r417;
	madc.hi.u32     %r417, %r233, %r234,  0;
	}
	// end inline asm
	st.local.b32 	[%r416], %r231;
	add.s32 	%r416, %r416, 4;
	add.s64 	%rd57, %rd57, 4;
	setp.ne.b64 	%p12, %rd57, 24;
	@%p12 bra 	$L__BB0_16;
// %bb.17:
	shr.u32 	%r50, %r8, 23;
	and.b32 	%r236, %r50, 224;
	add.s32 	%r237, %r236, -128;
	st.local.b32 	[%r1+24], %r417;
	shr.u32 	%r238, %r237, 3;
	sub.s32 	%r51, %r1, %r238;
	ld.local.b32 	%r52, [%r51+24];
	ld.local.b32 	%r53, [%r51+20];
	and.b32 	%r240, %r8, 260046848;
	setp.eq.b32 	%p13, %r240, 0;
	mov.b32 	%r418, %r53;
	@%p13 bra 	$L__BB0_19;
// %bb.18:
	ld.local.b32 	%r241, [%r51+16];
	shf.l.wrap.b32 	%r418, %r241, %r53, %r50;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i126
	shf.l.wrap.b32 	%r242, %r53, %r52, %r50;
	shr.u32 	%r243, %r242, 30;
	shf.l.wrap.b32 	%r244, %r418, %r242, 2;
	shl.b32 	%r245, %r418, 2;
	shr.u32 	%r246, %r244, 31;
	add.s32 	%r247, %r246, %r243;
	neg.s32 	%r248, %r247;
	setp.lt.s32 	%p14, %r8, 0;
	selp.b32 	%r419, %r248, %r247, %p14;
	xor.b32 	%r249, %r244, %r8;
	shr.s32 	%r250, %r244, 31;
	xor.b32 	%r251, %r250, %r244;
	xor.b32 	%r252, %r250, %r245;
	cvt.u64.u32 	%rd31, %r251;
	shl.b64 	%rd32, %rd31, 32;
	cvt.u64.u32 	%rd33, %r252;
	or.b64 	%rd34, %rd32, %rd33;
	cvt.rn.f64.s64 	%rd35, %rd34;
	mul.f64 	%rd36, %rd35, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r253, %rd36;
	neg.f32 	%r254, %r253;
	setp.lt.s32 	%p15, %r249, 0;
	selp.f32 	%r420, %r254, %r253, %p15;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i137
	add.s32 	%r60, %r419, 1;
	mul.rn.ftz.f32 	%r61, %r420, %r420;
	and.b32 	%r260, %r419, 1;
	setp.ne.b32 	%p16, %r260, 0;
	selp.f32 	%r62, %r420, 0f3F800000, %p16;
	mov.b32 	%r261, 0f00000000;
	fma.rn.ftz.f32 	%r63, %r61, %r62, %r261;
	mov.b32 	%r423, 0fB94D4153;
	mov.b32 	%r422, 0f3C0885E4;
	mov.b32 	%r421, 0fBE2AAAA8;
	@%p16 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i157
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r262, 0fBAB607ED;
	mov.b32 	%r263, 0f37CBAC00;
	fma.rn.ftz.f32 	%r423, %r263, %r61, %r262;
	mov.b32 	%r422, 0f3D2AAABB;
	mov.b32 	%r421, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i145
	.loc	1 40 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:40:24
	fma.rn.ftz.f32 	%r266, %r423, %r61, %r422;
	fma.rn.ftz.f32 	%r267, %r266, %r61, %r421;
	fma.rn.ftz.f32 	%r424, %r267, %r63, %r62;
	and.b32 	%r268, %r60, 2;
	setp.eq.b32 	%p17, %r268, 0;
	@%p17 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i153
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r270, 0fBF800000;
	fma.rn.ftz.f32 	%r424, %r424, %r270, %r261;
$L__BB0_24:        // %__nv_cosf.exit163
	.loc	1 43 20        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:43:20
	setp.gt.s32 	%p18, %r5, 127;
	.loc	1 48 35        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:48:35
	selp.f32 	%r271, %r133, 0f00000000, %p18;
	.loc	1 49 21        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:49:21
	add.s32 	%r272, %r5, -128;
	add.s32 	%r273, %r5, -127;
	.loc	1 50 21        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:50:21
	cvt.rn.f32.s32 	%r274, %r272;
	cvt.rn.f32.s32 	%r275, %r273;
	.loc	1 52 20        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:52:20
	mul.f32 	%r276, %r274, 0fC1135D8E;
	mul.f32 	%r277, %r275, 0fC1135D8E;
	.loc	1 54 20        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:54:20
	mul.f32 	%r278, %r276, 0f3C000000;
	mul.f32 	%r279, %r277, 0f3C000000;
	mov.b32 	%r280, 0f3F000000;
	mov.b32 	%r281, 0f3BBB989D;
	.loc	1 55 26        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:55:26
	fma.rn.ftz.f32 	%r282, %r278, %r281, %r280;
	cvt.ftz.sat.f32.f32 	%r283, %r282;
	mov.b32 	%r284, 0f4B400001;
	mov.b32 	%r285, 0f437C0000;
	fma.rm.ftz.f32 	%r286, %r283, %r285, %r284;
	add.f32 	%r287, %r286, 0fCB40007F;
	neg.f32 	%r288, %r287;
	mov.b32 	%r289, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r290, %r278, %r289, %r288;
	mov.b32 	%r291, 0f32A57060;
	fma.rn.ftz.f32 	%r292, %r278, %r291, %r290;
	shl.b32 	%r293, %r286, 23;
	ex2.approx.ftz.f32 	%r294, %r292;
	mul.f32 	%r295, %r294, %r293;
	fma.rn.ftz.f32 	%r296, %r279, %r281, %r280;
	cvt.ftz.sat.f32.f32 	%r297, %r296;
	fma.rm.ftz.f32 	%r298, %r297, %r285, %r284;
	add.f32 	%r299, %r298, 0fCB40007F;
	neg.f32 	%r300, %r299;
	fma.rn.ftz.f32 	%r301, %r279, %r289, %r300;
	fma.rn.ftz.f32 	%r302, %r279, %r291, %r301;
	shl.b32 	%r303, %r298, 23;
	ex2.approx.ftz.f32 	%r304, %r302;
	.loc	1 56 20        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:56:20
	mul.f32 	%r71, %r271, %r295;
	.loc	1 57 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:57:24
	mul.f32 	%r306, %r71, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r428, %r306;
	cvt.rn.f32.s32 	%r307, %r428;
	mov.b32 	%r308, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r309, %r307, %r308, %r71;
	mov.b32 	%r310, 0fB3A22168;
	fma.rn.ftz.f32 	%r311, %r307, %r310, %r309;
	mov.b32 	%r312, 0fA7C234C5;
	fma.rn.ftz.f32 	%r429, %r307, %r312, %r311;
	abs.ftz.f32 	%r75, %r71;
	setp.ltu.f32 	%p19, %r75, 0f47CE4780;
	@%p19 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p20, %r75, 0f7F800000;
	@%p20 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r340, 0f00000000;
	.loc	1 57 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:57:24
	mul.rn.ftz.f32 	%r429, %r71, %r340;
	mov.b32 	%r428, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	cvt.u32.u64 	%r4, %rd18;
	.loc	1 57 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:57:24
	shl.b32 	%r314, %r71, 8;
	or.b32 	%r318, %r314, -2147483648;
	mov.b32 	%r426, 0;
	mov.b64 	%rd58, 0;
	mov.b64 	%rd38, __cudart_i2opi_f;
	mov.b32 	%r425, %r4;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd39, %rd38, %rd58;
	ld.global.nc.b32 	%r317, [%rd39];
	// begin inline asm
	{
	mad.lo.cc.u32   %r315, %r317, %r318, %r426;
	madc.hi.u32     %r426, %r317, %r318,  0;
	}
	// end inline asm
	st.local.b32 	[%r425], %r315;
	add.s32 	%r425, %r425, 4;
	add.s64 	%rd58, %rd58, 4;
	setp.ne.b64 	%p21, %rd58, 24;
	@%p21 bra 	$L__BB0_28;
// %bb.29:
	shr.u32 	%r83, %r71, 23;
	and.b32 	%r320, %r83, 224;
	add.s32 	%r321, %r320, -128;
	st.local.b32 	[%r4+24], %r426;
	shr.u32 	%r322, %r321, 3;
	sub.s32 	%r84, %r4, %r322;
	ld.local.b32 	%r85, [%r84+24];
	ld.local.b32 	%r86, [%r84+20];
	and.b32 	%r324, %r71, 260046848;
	setp.eq.b32 	%p22, %r324, 0;
	mov.b32 	%r427, %r86;
	@%p22 bra 	$L__BB0_31;
// %bb.30:
	ld.local.b32 	%r325, [%r84+16];
	shf.l.wrap.b32 	%r427, %r325, %r86, %r83;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r326, %r86, %r85, %r83;
	shr.u32 	%r327, %r326, 30;
	shf.l.wrap.b32 	%r328, %r427, %r326, 2;
	shl.b32 	%r329, %r427, 2;
	shr.u32 	%r330, %r328, 31;
	add.s32 	%r331, %r330, %r327;
	neg.s32 	%r332, %r331;
	setp.lt.s32 	%p23, %r71, 0;
	selp.b32 	%r428, %r332, %r331, %p23;
	xor.b32 	%r333, %r328, %r71;
	shr.s32 	%r334, %r328, 31;
	xor.b32 	%r335, %r334, %r328;
	xor.b32 	%r336, %r334, %r329;
	cvt.u64.u32 	%rd40, %r335;
	shl.b64 	%rd41, %rd40, 32;
	cvt.u64.u32 	%rd42, %r336;
	or.b64 	%rd43, %rd41, %rd42;
	cvt.rn.f64.s64 	%rd44, %rd43;
	mul.f64 	%rd45, %rd44, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r337, %rd45;
	neg.f32 	%r338, %r337;
	setp.lt.s32 	%p24, %r333, 0;
	selp.f32 	%r429, %r338, %r337, %p24;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i
	.loc	1 0 0        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0
	mul.f32 	%r305, %r304, %r303;
	.loc	1 57 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:57:24
	mul.rn.ftz.f32 	%r93, %r429, %r429;
	and.b32 	%r344, %r428, 1;
	setp.ne.b32 	%p25, %r344, 0;
	not.pred 	%p26, %p25;
	selp.f32 	%r94, 0f3F800000, %r429, %p25;
	mov.b32 	%r345, 0f00000000;
	fma.rn.ftz.f32 	%r95, %r93, %r94, %r345;
	mov.b32 	%r432, 0fB94D4153;
	mov.b32 	%r431, 0f3C0885E4;
	mov.b32 	%r430, 0fBE2AAAA8;
	@%p26 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r346, 0fBAB607ED;
	mov.b32 	%r347, 0f37CBAC00;
	fma.rn.ftz.f32 	%r432, %r347, %r93, %r346;
	mov.b32 	%r431, 0f3D2AAABB;
	mov.b32 	%r430, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i
	mul.f32 	%r72, %r271, %r305;
	.loc	1 57 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:57:24
	fma.rn.ftz.f32 	%r350, %r432, %r93, %r431;
	fma.rn.ftz.f32 	%r351, %r350, %r93, %r430;
	fma.rn.ftz.f32 	%r433, %r351, %r95, %r94;
	and.b32 	%r352, %r428, 2;
	setp.eq.b32 	%p27, %r352, 0;
	@%p27 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r354, 0fBF800000;
	fma.rn.ftz.f32 	%r433, %r433, %r354, %r345;
$L__BB0_36:        // %__nv_sinf.exit
	.loc	1 57 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:57:24
	mul.f32 	%r355, %r72, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r437, %r355;
	cvt.rn.f32.s32 	%r356, %r437;
	mov.b32 	%r357, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r358, %r356, %r357, %r72;
	mov.b32 	%r359, 0fB3A22168;
	fma.rn.ftz.f32 	%r360, %r356, %r359, %r358;
	mov.b32 	%r361, 0fA7C234C5;
	fma.rn.ftz.f32 	%r438, %r356, %r361, %r360;
	abs.ftz.f32 	%r105, %r72;
	setp.ltu.f32 	%p28, %r105, 0f47CE4780;
	@%p28 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p29, %r105, 0f7F800000;
	@%p29 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r389, 0f00000000;
	.loc	1 57 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:57:24
	mul.rn.ftz.f32 	%r438, %r72, %r389;
	mov.b32 	%r437, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	cvt.u32.u64 	%r3, %rd16;
	.loc	1 57 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:57:24
	shl.b32 	%r363, %r72, 8;
	or.b32 	%r367, %r363, -2147483648;
	mov.b32 	%r435, 0;
	mov.b64 	%rd59, 0;
	mov.b64 	%rd47, __cudart_i2opi_f;
	mov.b32 	%r434, %r3;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd48, %rd47, %rd59;
	ld.global.nc.b32 	%r366, [%rd48];
	// begin inline asm
	{
	mad.lo.cc.u32   %r364, %r366, %r367, %r435;
	madc.hi.u32     %r435, %r366, %r367,  0;
	}
	// end inline asm
	st.local.b32 	[%r434], %r364;
	add.s32 	%r434, %r434, 4;
	add.s64 	%rd59, %rd59, 4;
	setp.ne.b64 	%p30, %rd59, 24;
	@%p30 bra 	$L__BB0_40;
// %bb.41:
	shr.u32 	%r113, %r72, 23;
	and.b32 	%r369, %r113, 224;
	add.s32 	%r370, %r369, -128;
	st.local.b32 	[%r3+24], %r435;
	shr.u32 	%r371, %r370, 3;
	sub.s32 	%r114, %r3, %r371;
	ld.local.b32 	%r115, [%r114+24];
	ld.local.b32 	%r116, [%r114+20];
	and.b32 	%r373, %r72, 260046848;
	setp.eq.b32 	%p31, %r373, 0;
	mov.b32 	%r436, %r116;
	@%p31 bra 	$L__BB0_43;
// %bb.42:
	ld.local.b32 	%r374, [%r114+16];
	shf.l.wrap.b32 	%r436, %r374, %r116, %r113;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r375, %r116, %r115, %r113;
	shr.u32 	%r376, %r375, 30;
	shf.l.wrap.b32 	%r377, %r436, %r375, 2;
	shl.b32 	%r378, %r436, 2;
	shr.u32 	%r379, %r377, 31;
	add.s32 	%r380, %r379, %r376;
	neg.s32 	%r381, %r380;
	setp.lt.s32 	%p32, %r72, 0;
	selp.b32 	%r437, %r381, %r380, %p32;
	xor.b32 	%r382, %r377, %r72;
	shr.s32 	%r383, %r377, 31;
	xor.b32 	%r384, %r383, %r377;
	xor.b32 	%r385, %r383, %r378;
	cvt.u64.u32 	%rd49, %r384;
	shl.b64 	%rd50, %rd49, 32;
	cvt.u64.u32 	%rd51, %r385;
	or.b64 	%rd52, %rd50, %rd51;
	cvt.rn.f64.s64 	%rd53, %rd52;
	mul.f64 	%rd54, %rd53, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r386, %rd54;
	neg.f32 	%r387, %r386;
	setp.lt.s32 	%p33, %r382, 0;
	selp.f32 	%r438, %r387, %r386, %p33;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%r123, %r438, %r438;
	and.b32 	%r393, %r437, 1;
	setp.ne.b32 	%p34, %r393, 0;
	not.pred 	%p35, %p34;
	selp.f32 	%r124, 0f3F800000, %r438, %p34;
	mov.b32 	%r394, 0f00000000;
	fma.rn.ftz.f32 	%r125, %r123, %r124, %r394;
	mov.b32 	%r441, 0fB94D4153;
	mov.b32 	%r440, 0f3C0885E4;
	mov.b32 	%r439, 0fBE2AAAA8;
	@%p35 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r395, 0fBAB607ED;
	mov.b32 	%r396, 0f37CBAC00;
	fma.rn.ftz.f32 	%r441, %r396, %r123, %r395;
	mov.b32 	%r440, 0f3D2AAABB;
	mov.b32 	%r439, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i40
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5_param_1];
	.loc	1 57 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:57:24
	fma.rn.ftz.f32 	%r399, %r441, %r123, %r440;
	fma.rn.ftz.f32 	%r400, %r399, %r123, %r439;
	fma.rn.ftz.f32 	%r442, %r400, %r125, %r124;
	and.b32 	%r401, %r437, 2;
	setp.eq.b32 	%p36, %r401, 0;
	@%p36 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 24        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0:24
	mov.b32 	%r403, 0fBF800000;
	fma.rn.ftz.f32 	%r442, %r442, %r403, %r394;
$L__BB0_48:        // %__nv_sinf.exit55
	.loc	1 22 21        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:22:21
	setp.lt.s32 	%p37, %r5, 256;
	.loc	1 0 0        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:0
	selp.f32 	%r405, %r415, %r433, %p1;
	selp.f32 	%r406, %r424, %r442, %p1;
	.loc	1 62 25        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:62:25
	mad.wide.s32 	%rd55, %r5, 2, %rd9;
	.loc	1 62 37        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:62:37
	cvt.rn.bf16x2.f32 	%r404, %r406, %r405;
	// begin inline asm
	@%p37 st.global.b32 [ %rd55 + 0 ], { %r404 };
	// end inline asm
	.loc	1 62 4        // cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py:62:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py"
