#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":18:0)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_5(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-9.21034049> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<7.812500e-03> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-128> : tensor<256xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_5 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc36)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc37)
    %xindex_6 = tt.splat %xoffset_5 : i32 -> tensor<256xi32, #blocked> loc(#loc38)
    %xindex_7 = arith.addi %xindex_6, %xindex : tensor<256xi32, #blocked> loc(#loc38)
    %xmask = arith.cmpi slt, %xindex_7, %cst : tensor<256xi32, #blocked> loc(#loc39)
    %tmp4 = arith.extsi %xindex_7 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc40)
    %tmp4_8 = arith.cmpi slt, %tmp4, %cst_0 : tensor<256xi64, #blocked> loc(#loc40)
    %tmp5 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc41)
    %tmp6 = tt.splat %tmp5 : f32 -> tensor<256xf32, #blocked> loc(#loc42)
    %tmp7 = arith.select %tmp4_8, %tmp6, %cst_1 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc43)
    %tmp9 = arith.sitofp %xindex_7 : tensor<256xi32, #blocked> to tensor<256xf32, #blocked> loc(#loc44)
    %tmp11 = arith.mulf %tmp9, %cst_2 : tensor<256xf32, #blocked> loc(#loc45)
    %tmp13 = arith.mulf %tmp11, %cst_3 : tensor<256xf32, #blocked> loc(#loc46)
    %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc47)
    %tmp15 = arith.mulf %tmp7, %tmp14 : tensor<256xf32, #blocked> loc(#loc48)
    %tmp16 = math.cos %tmp15 : tensor<256xf32, #blocked> loc(#loc49)
    %tmp19 = arith.cmpi sge, %tmp4, %cst_0 : tensor<256xi64, #blocked> loc(#loc50)
    %tmp24 = arith.select %tmp19, %tmp6, %cst_1 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc51)
    %tmp25 = arith.addi %xindex_7, %cst_4 : tensor<256xi32, #blocked> loc(#loc52)
    %tmp26 = arith.sitofp %tmp25 : tensor<256xi32, #blocked> to tensor<256xf32, #blocked> loc(#loc53)
    %tmp28 = arith.mulf %tmp26, %cst_2 : tensor<256xf32, #blocked> loc(#loc54)
    %tmp30 = arith.mulf %tmp28, %cst_3 : tensor<256xf32, #blocked> loc(#loc55)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc56)
    %tmp32 = arith.mulf %tmp24, %tmp31 : tensor<256xf32, #blocked> loc(#loc57)
    %tmp33 = math.sin %tmp32 : tensor<256xf32, #blocked> loc(#loc58)
    %tmp35 = arith.select %tmp19, %tmp33, %cst_1 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc59)
    %tmp36 = arith.select %tmp4_8, %tmp16, %tmp35 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc62)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %1 = tt.addptr %0, %xindex_7 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc29)
    %2 = arith.truncf %tmp36 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc30)
    tt.store %1, %2, %xmask : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":22:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":28:18)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":30:33)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":31:32)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":33:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":35:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":37:20)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":38:26)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":39:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":40:24)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":43:20)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":48:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":49:21)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":50:21)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":52:20)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":54:20)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":55:26)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":56:20)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":57:24)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":59:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":60:34)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":42:34)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":62:25)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":62:37)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bq/cbqjhjyixheglhpn7gtd2nolya2gfx7xteny7to3wzmxzjkxong4.py":62:4)
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("xoffset"(#loc3))
#loc37 = loc("xindex"(#loc4))
#loc38 = loc("xindex"(#loc5))
#loc39 = loc("xmask"(#loc6))
#loc40 = loc("tmp4"(#loc7))
#loc41 = loc("tmp5"(#loc8))
#loc42 = loc("tmp6"(#loc9))
#loc43 = loc("tmp7"(#loc10))
#loc44 = loc("tmp9"(#loc11))
#loc45 = loc("tmp11"(#loc12))
#loc46 = loc("tmp13"(#loc13))
#loc47 = loc("tmp14"(#loc14))
#loc48 = loc("tmp15"(#loc15))
#loc49 = loc("tmp16"(#loc16))
#loc50 = loc("tmp19"(#loc17))
#loc51 = loc("tmp24"(#loc18))
#loc52 = loc("tmp25"(#loc19))
#loc53 = loc("tmp26"(#loc20))
#loc54 = loc("tmp28"(#loc21))
#loc55 = loc("tmp30"(#loc22))
#loc56 = loc("tmp31"(#loc23))
#loc57 = loc("tmp32"(#loc24))
#loc58 = loc("tmp33"(#loc25))
#loc59 = loc("tmp35"(#loc26))
#loc60 = loc("tmp36"(#loc27))
#loc61 = loc("tmp18"(#loc28))
#loc62 = loc(fused[#loc60, #loc61])
