; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_convolution_native_group_norm_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %11 = icmp samesign ult i32 %10, 768, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %13 = shl i32 %12, 10, !dbg !11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %15 = and i32 %14, 127, !dbg !12
  %16 = or disjoint i32 %13, %15, !dbg !13
  %17 = or disjoint i32 %16, 128, !dbg !13
  %18 = or disjoint i32 %16, 256, !dbg !13
  %19 = or disjoint i32 %16, 384, !dbg !13
  %20 = or disjoint i32 %16, 512, !dbg !13
  %21 = or disjoint i32 %16, 640, !dbg !13
  %22 = or disjoint i32 %16, 768, !dbg !13
  %23 = or disjoint i32 %14, %13, !dbg !13
  %24 = or i32 %23, 896, !dbg !13
  %25 = icmp slt i32 %16, 1024, !dbg !14
  %26 = icmp slt i32 %17, 1024, !dbg !14
  %27 = icmp slt i32 %18, 1024, !dbg !14
  %28 = icmp slt i32 %19, 1024, !dbg !14
  %29 = icmp slt i32 %20, 1024, !dbg !14
  %30 = icmp slt i32 %21, 1024, !dbg !14
  %31 = icmp slt i32 %22, 1024, !dbg !14
  %32 = icmp slt i32 %24, 1024, !dbg !14
  %33 = and i32 %10, 127, !dbg !15
  %34 = lshr i32 %10, 2, !dbg !16
  %35 = shl i32 %16, 7, !dbg !17
  %36 = shl i32 %17, 7, !dbg !17
  %37 = shl i32 %18, 7, !dbg !17
  %38 = shl i32 %19, 7, !dbg !17
  %39 = shl i32 %20, 7, !dbg !17
  %40 = shl i32 %21, 7, !dbg !17
  %41 = shl i32 %22, 7, !dbg !17
  %42 = shl i32 %24, 7, !dbg !17
  %43 = shl nuw nsw i32 %10, 10, !dbg !18
  %44 = and i32 %43, 66977792, !dbg !18
  %45 = or disjoint i32 %44, %33, !dbg !19
  %46 = add i32 %45, %35, !dbg !20
  %47 = add i32 %45, %36, !dbg !20
  %48 = add i32 %45, %37, !dbg !20
  %49 = add i32 %45, %38, !dbg !20
  %50 = add i32 %45, %39, !dbg !20
  %51 = add i32 %45, %40, !dbg !20
  %52 = add i32 %45, %41, !dbg !20
  %53 = add i32 %45, %42, !dbg !20
  %54 = sext i32 %46 to i64, !dbg !21
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !21
  %56 = sext i32 %47 to i64, !dbg !21
  %57 = getelementptr float, ptr addrspace(1) %0, i64 %56, !dbg !21
  %58 = sext i32 %48 to i64, !dbg !21
  %59 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !21
  %60 = sext i32 %49 to i64, !dbg !21
  %61 = getelementptr float, ptr addrspace(1) %0, i64 %60, !dbg !21
  %62 = sext i32 %50 to i64, !dbg !21
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !21
  %64 = sext i32 %51 to i64, !dbg !21
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !21
  %66 = sext i32 %52 to i64, !dbg !21
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !21
  %68 = sext i32 %53 to i64, !dbg !21
  %69 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !21
  %70 = and i1 %11, %25, !dbg !22
  %71 = and i1 %11, %26, !dbg !22
  %72 = and i1 %11, %27, !dbg !22
  %73 = and i1 %11, %28, !dbg !22
  %74 = and i1 %11, %29, !dbg !22
  %75 = and i1 %11, %30, !dbg !22
  %76 = and i1 %11, %31, !dbg !22
  %77 = and i1 %11, %32, !dbg !22
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %55, i64 %78, i1 %70) #5, !dbg !23
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %57, i64 %80, i1 %71) #5, !dbg !23
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %59, i64 %82, i1 %72) #5, !dbg !23
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %61, i64 %84, i1 %73) #5, !dbg !23
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %63, i64 %86, i1 %74) #5, !dbg !23
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %65, i64 %88, i1 %75) #5, !dbg !23
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %67, i64 %90, i1 %76) #5, !dbg !23
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %69, i64 %92, i1 %77) #5, !dbg !23
  %94 = zext nneg i32 %33 to i64, !dbg !24
  %95 = getelementptr float, ptr addrspace(1) %1, i64 %94, !dbg !24
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %95, i64 %96, i1 %11) #5, !dbg !25
  %98 = zext nneg i32 %34 to i64, !dbg !26
  %99 = getelementptr float, ptr addrspace(1) %2, i64 %98, !dbg !26
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %99, i64 %100, i1 %11) #5, !dbg !27
  %102 = getelementptr float, ptr addrspace(1) %3, i64 %98, !dbg !28
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %102, i64 %103, i1 %11) #5, !dbg !29
  %105 = bitcast i32 %104 to float, !dbg !29
  %106 = tail call float @llvm.nvvm.div.full(float %105, float 4.096000e+03), !dbg !30
  %107 = fadd float %106, 0x3EB0C6F7A0000000, !dbg !31
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i = icmp eq i32 %108, 0, !dbg !32
  br i1 %.not.i, label %111, label %109, !dbg !32

109:                                              ; preds = %9
  %110 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %107), !dbg !32
  br label %__nv_rsqrtf.exit, !dbg !32

111:                                              ; preds = %9
  %112 = tail call float @llvm.nvvm.rsqrt.approx.f(float %107), !dbg !32
  br label %__nv_rsqrtf.exit, !dbg !32

__nv_rsqrtf.exit:                                 ; preds = %109, %111
  %.0.i = phi float [ %110, %109 ], [ %112, %111 ], !dbg !32
  %113 = bitcast i32 %93 to float, !dbg !23
  %114 = bitcast i32 %97 to float, !dbg !25
  %115 = fadd float %113, %114, !dbg !33
  %116 = bitcast i32 %101 to float, !dbg !27
  %117 = fsub float %115, %116, !dbg !34
  %118 = bitcast i32 %91 to float, !dbg !23
  %119 = fadd float %118, %114, !dbg !33
  %120 = fsub float %119, %116, !dbg !34
  %121 = bitcast i32 %89 to float, !dbg !23
  %122 = fadd float %121, %114, !dbg !33
  %123 = fsub float %122, %116, !dbg !34
  %124 = bitcast i32 %87 to float, !dbg !23
  %125 = fadd float %124, %114, !dbg !33
  %126 = fsub float %125, %116, !dbg !34
  %127 = bitcast i32 %85 to float, !dbg !23
  %128 = fadd float %127, %114, !dbg !33
  %129 = fsub float %128, %116, !dbg !34
  %130 = bitcast i32 %83 to float, !dbg !23
  %131 = fadd float %130, %114, !dbg !33
  %132 = fsub float %131, %116, !dbg !34
  %133 = bitcast i32 %81 to float, !dbg !23
  %134 = fadd float %133, %114, !dbg !33
  %135 = fsub float %134, %116, !dbg !34
  %136 = bitcast i32 %79 to float, !dbg !23
  %137 = fadd float %136, %114, !dbg !33
  %138 = fsub float %137, %116, !dbg !34
  %139 = shl nuw nsw i32 %15, 2, !dbg !12
  %140 = or disjoint i32 %13, %139, !dbg !13
  %141 = or disjoint i32 %140, 512, !dbg !13
  %142 = icmp slt i32 %141, 1024, !dbg !14
  %143 = and i1 %11, %142, !dbg !22
  %144 = icmp slt i32 %140, 1024, !dbg !14
  %145 = and i1 %11, %144, !dbg !22
  %146 = fmul float %138, %.0.i, !dbg !35
  %147 = fmul float %135, %.0.i, !dbg !35
  %148 = fmul float %132, %.0.i, !dbg !35
  %149 = fmul float %129, %.0.i, !dbg !35
  %150 = fmul float %126, %.0.i, !dbg !35
  %151 = fmul float %123, %.0.i, !dbg !35
  %152 = fmul float %120, %.0.i, !dbg !35
  %153 = fmul float %117, %.0.i, !dbg !35
  %154 = add i32 %140, %43, !dbg !36
  %155 = add i32 %141, %43, !dbg !36
  %156 = sext i32 %154 to i64, !dbg !37
  %157 = getelementptr float, ptr addrspace(1) %4, i64 %156, !dbg !37
  %158 = sext i32 %155 to i64, !dbg !37
  %159 = getelementptr float, ptr addrspace(1) %4, i64 %158, !dbg !37
  %160 = and i32 %14, 3, !dbg !38
  %161 = shl nuw nsw i32 %160, 10, !dbg !38
  %162 = shl nuw nsw i32 %160, 5, !dbg !38
  %163 = shl nuw nsw i32 %14, 1, !dbg !38
  %164 = and i32 %163, 248, !dbg !38
  %165 = xor i32 %162, %164, !dbg !38
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %161, !dbg !38
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %166, i32 %165, !dbg !38
  %168 = insertelement <2 x float> poison, float %146, i64 0, !dbg !38
  %169 = insertelement <2 x float> %168, float %150, i64 1, !dbg !38
  store <2 x float> %169, ptr addrspace(3) %167, align 8, !dbg !38
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 256, !dbg !38
  %171 = insertelement <2 x float> poison, float %147, i64 0, !dbg !38
  %172 = insertelement <2 x float> %171, float %151, i64 1, !dbg !38
  store <2 x float> %172, ptr addrspace(3) %170, align 8, !dbg !38
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 512, !dbg !38
  %174 = insertelement <2 x float> poison, float %148, i64 0, !dbg !38
  %175 = insertelement <2 x float> %174, float %152, i64 1, !dbg !38
  store <2 x float> %175, ptr addrspace(3) %173, align 8, !dbg !38
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 768, !dbg !38
  %177 = insertelement <2 x float> poison, float %149, i64 0, !dbg !38
  %178 = insertelement <2 x float> %177, float %153, i64 1, !dbg !38
  store <2 x float> %178, ptr addrspace(3) %176, align 8, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %179 = shl nuw nsw i32 %15, 3, !dbg !38
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %179, !dbg !38
  %181 = load <2 x i32>, ptr addrspace(3) %180, align 8, !dbg !38
  %182 = xor i32 %179, 1056, !dbg !38
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %182, !dbg !38
  %184 = load <2 x i32>, ptr addrspace(3) %183, align 8, !dbg !38
  %185 = xor i32 %179, 2112, !dbg !38
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %185, !dbg !38
  %187 = load <2 x i32>, ptr addrspace(3) %186, align 8, !dbg !38
  %188 = xor i32 %179, 3168, !dbg !38
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %188, !dbg !38
  %190 = load <2 x i32>, ptr addrspace(3) %189, align 8, !dbg !38
  %.extract = extractelement <2 x i32> %181, i64 0, !dbg !38
  %.extract8 = extractelement <2 x i32> %184, i64 0, !dbg !38
  %.extract9 = extractelement <2 x i32> %187, i64 0, !dbg !38
  %.extract10 = extractelement <2 x i32> %190, i64 0, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %157, i1 %145) #5, !dbg !38
  %.extract11 = extractelement <2 x i32> %181, i64 1, !dbg !38
  %.extract12 = extractelement <2 x i32> %184, i64 1, !dbg !38
  %.extract13 = extractelement <2 x i32> %187, i64 1, !dbg !38
  %.extract14 = extractelement <2 x i32> %190, i64 1, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %159, i1 %143) #5, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py", directory: "./.compile_cache/b5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_convolution_native_group_norm_11", linkageName: "triton_poi_fused_convolution_native_group_norm_11", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 21, scope: !5)
!10 = !DILocation(line: 24, column: 28, scope: !5)
!11 = !DILocation(line: 24, column: 33, scope: !5)
!12 = !DILocation(line: 25, column: 44, scope: !5)
!13 = !DILocation(line: 25, column: 23, scope: !5)
!14 = !DILocation(line: 26, column: 21, scope: !5)
!15 = !DILocation(line: 29, column: 19, scope: !5)
!16 = !DILocation(line: 30, column: 19, scope: !5)
!17 = !DILocation(line: 32, column: 39, scope: !5)
!18 = !DILocation(line: 32, column: 51, scope: !5)
!19 = !DILocation(line: 32, column: 35, scope: !5)
!20 = !DILocation(line: 32, column: 44, scope: !5)
!21 = !DILocation(line: 32, column: 30, scope: !5)
!22 = !DILocation(line: 32, column: 64, scope: !5)
!23 = !DILocation(line: 32, column: 56, scope: !5)
!24 = !DILocation(line: 33, column: 30, scope: !5)
!25 = !DILocation(line: 33, column: 35, scope: !5)
!26 = !DILocation(line: 34, column: 30, scope: !5)
!27 = !DILocation(line: 34, column: 35, scope: !5)
!28 = !DILocation(line: 35, column: 30, scope: !5)
!29 = !DILocation(line: 35, column: 35, scope: !5)
!30 = !DILocation(line: 39, column: 19, scope: !5)
!31 = !DILocation(line: 41, column: 18, scope: !5)
!32 = !DILocation(line: 42, column: 28, scope: !5)
!33 = !DILocation(line: 36, column: 18, scope: !5)
!34 = !DILocation(line: 37, column: 18, scope: !5)
!35 = !DILocation(line: 43, column: 19, scope: !5)
!36 = !DILocation(line: 44, column: 30, scope: !5)
!37 = !DILocation(line: 44, column: 25, scope: !5)
!38 = !DILocation(line: 44, column: 47, scope: !5)
!39 = !DILocation(line: 44, column: 4, scope: !5)
