//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_native_group_norm_11 // -- Begin function triton_poi_fused_convolution_native_group_norm_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_convolution_native_group_norm_11
.visible .entry triton_poi_fused_convolution_native_group_norm_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_4,
	.param .u32 triton_poi_fused_convolution_native_group_norm_11_param_5,
	.param .u32 triton_poi_fused_convolution_native_group_norm_11_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_8
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd36, [triton_poi_fused_convolution_native_group_norm_11_param_0];
	ld.param.b64 	%rd37, [triton_poi_fused_convolution_native_group_norm_11_param_1];
$L__tmp0:
	.loc	1 21 28        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:21:28
	mov.u32 	%r20, %ctaid.y;
	.loc	1 23 21        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:23:21
	setp.lt.u32 	%p9, %r20, 768;
	ld.param.b64 	%rd38, [triton_poi_fused_convolution_native_group_norm_11_param_2];
	ld.param.b64 	%rd39, [triton_poi_fused_convolution_native_group_norm_11_param_3];
	.loc	1 24 28        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:24:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 24 33        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:24:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd40, [triton_poi_fused_convolution_native_group_norm_11_param_4];
	.loc	1 25 44        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:25:44
	mov.u32 	%r23, %tid.x;
	and.b32 	%r24, %r23, 127;
	.loc	1 25 23        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:25:23
	or.b32 	%r25, %r22, %r24;
	or.b32 	%r26, %r25, 128;
	or.b32 	%r27, %r25, 256;
	or.b32 	%r28, %r25, 384;
	or.b32 	%r29, %r25, 512;
	or.b32 	%r30, %r25, 640;
	or.b32 	%r31, %r25, 768;
	or.b32 	%r32, %r23, %r22;
	or.b32 	%r33, %r32, 896;
	.loc	1 26 21        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:26:21
	setp.lt.s32 	%p14, %r25, 1024;
	setp.lt.s32 	%p15, %r26, 1024;
	setp.lt.s32 	%p16, %r27, 1024;
	setp.lt.s32 	%p17, %r28, 1024;
	setp.lt.s32 	%p18, %r29, 1024;
	setp.lt.s32 	%p19, %r30, 1024;
	setp.lt.s32 	%p20, %r31, 1024;
	setp.lt.s32 	%p21, %r33, 1024;
	.loc	1 29 19        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:29:19
	and.b32 	%r34, %r20, 127;
	.loc	1 32 39        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:39
	shl.b32 	%r35, %r25, 7;
	shl.b32 	%r36, %r26, 7;
	shl.b32 	%r37, %r27, 7;
	shl.b32 	%r38, %r28, 7;
	shl.b32 	%r39, %r29, 7;
	shl.b32 	%r40, %r30, 7;
	shl.b32 	%r41, %r31, 7;
	shl.b32 	%r42, %r33, 7;
	.loc	1 32 51        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:51
	shl.b32 	%r43, %r20, 10;
	or.b32 	%r44, %r43, %r20;
	.loc	1 32 35        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:35
	and.b32 	%r45, %r44, 66977919;
	.loc	1 32 44        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:44
	add.s32 	%r46, %r45, %r35;
	add.s32 	%r47, %r45, %r36;
	add.s32 	%r48, %r45, %r37;
	add.s32 	%r49, %r45, %r38;
	add.s32 	%r50, %r45, %r39;
	add.s32 	%r51, %r45, %r40;
	add.s32 	%r52, %r45, %r41;
	add.s32 	%r53, %r45, %r42;
	.loc	1 32 30        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:30
	mad.wide.s32 	%rd2, %r46, 4, %rd36;
	mad.wide.s32 	%rd5, %r47, 4, %rd36;
	mad.wide.s32 	%rd8, %r48, 4, %rd36;
	mad.wide.s32 	%rd11, %r49, 4, %rd36;
	mad.wide.s32 	%rd14, %r50, 4, %rd36;
	mad.wide.s32 	%rd17, %r51, 4, %rd36;
	mad.wide.s32 	%rd20, %r52, 4, %rd36;
	mad.wide.s32 	%rd23, %r53, 4, %rd36;
	.loc	1 32 64        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:64
	and.pred 	%p1, %p9, %p14;
	and.pred 	%p2, %p9, %p15;
	and.pred 	%p3, %p9, %p16;
	and.pred 	%p4, %p9, %p17;
	and.pred 	%p5, %p9, %p18;
	and.pred 	%p6, %p9, %p19;
	and.pred 	%p7, %p9, %p20;
	and.pred 	%p8, %p9, %p21;
	.loc	1 32 56        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 30        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:33:30
	mad.wide.u32 	%rd26, %r34, 4, %rd37;
	.loc	1 33 35        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:33:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 34 30        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:34:30
	and.b32 	%r54, %r20, 65532;
	cvt.u64.u32 	%rd41, %r54;
	add.s64 	%rd29, %rd38, %rd41;
	.loc	1 34 35        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:34:35
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 35 30        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:35:30
	add.s64 	%rd32, %rd39, %rd41;
	.loc	1 35 35        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:35:35
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	mov.b32 	%r55, 0f45800000;
	.loc	1 39 19        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:39:19
	div.full.f32 	%r56, %r11, %r55;
	.loc	1 41 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:41:18
	add.f32 	%r57, %r56, 0f358637BD;
	.loc	1 42 28        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:42:28
	rsqrt.approx.ftz.f32 	%r58, %r57;
	.loc	1 36 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:36:18
	add.f32 	%r59, %r8, %r9;
	.loc	1 37 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:37:18
	sub.f32 	%r60, %r59, %r10;
	.loc	1 36 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:36:18
	add.f32 	%r61, %r7, %r9;
	.loc	1 37 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:37:18
	sub.f32 	%r62, %r61, %r10;
	.loc	1 36 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:36:18
	add.f32 	%r63, %r6, %r9;
	.loc	1 37 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:37:18
	sub.f32 	%r64, %r63, %r10;
	.loc	1 36 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:36:18
	add.f32 	%r65, %r5, %r9;
	.loc	1 37 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:37:18
	sub.f32 	%r66, %r65, %r10;
	.loc	1 36 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:36:18
	add.f32 	%r67, %r4, %r9;
	.loc	1 37 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:37:18
	sub.f32 	%r68, %r67, %r10;
	.loc	1 36 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:36:18
	add.f32 	%r69, %r3, %r9;
	.loc	1 37 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:37:18
	sub.f32 	%r70, %r69, %r10;
	.loc	1 36 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:36:18
	add.f32 	%r71, %r2, %r9;
	.loc	1 37 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:37:18
	sub.f32 	%r72, %r71, %r10;
	.loc	1 36 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:36:18
	add.f32 	%r73, %r1, %r9;
	.loc	1 37 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:37:18
	sub.f32 	%r74, %r73, %r10;
	.loc	1 25 44        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:25:44
	shl.b32 	%r75, %r24, 2;
	.loc	1 25 23        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:25:23
	or.b32 	%r76, %r22, %r75;
	or.b32 	%r77, %r76, 512;
	.loc	1 26 21        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:26:21
	setp.lt.s32 	%p22, %r77, 1024;
	.loc	1 32 64        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:64
	and.pred 	%p13, %p9, %p22;
	.loc	1 26 21        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:26:21
	setp.lt.s32 	%p23, %r76, 1024;
	.loc	1 32 64        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:64
	and.pred 	%p12, %p9, %p23;
	.loc	1 43 19        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:43:19
	mul.f32 	%r78, %r74, %r58;
	mul.f32 	%r79, %r72, %r58;
	mul.f32 	%r80, %r70, %r58;
	mul.f32 	%r81, %r68, %r58;
	mul.f32 	%r82, %r66, %r58;
	mul.f32 	%r83, %r64, %r58;
	mul.f32 	%r84, %r62, %r58;
	mul.f32 	%r85, %r60, %r58;
	.loc	1 44 30        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:44:30
	add.s32 	%r86, %r76, %r43;
	add.s32 	%r87, %r77, %r43;
	.loc	1 44 25        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:44:25
	mad.wide.s32 	%rd34, %r86, 4, %rd40;
	mad.wide.s32 	%rd35, %r87, 4, %rd40;
	.loc	1 44 47        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:44:47
	and.b32 	%r88, %r23, 3;
	shl.b32 	%r89, %r88, 10;
	shl.b32 	%r90, %r88, 5;
	shl.b32 	%r91, %r23, 1;
	and.b32 	%r92, %r91, 248;
	xor.b32 	%r93, %r90, %r92;
	mov.b32 	%r94, global_smem;
	add.s32 	%r95, %r94, %r89;
	add.s32 	%r96, %r95, %r93;
	st.shared.v2.b32 	[%r96], {%r78, %r82};
	st.shared.v2.b32 	[%r96+256], {%r79, %r83};
	st.shared.v2.b32 	[%r96+512], {%r80, %r84};
	st.shared.v2.b32 	[%r96+768], {%r81, %r85};
	bar.sync 	0;
	shl.b32 	%r97, %r24, 3;
	add.s32 	%r98, %r94, %r97;
	ld.shared.v2.b32 	{%r12, %r16}, [%r98];
	xor.b32 	%r99, %r97, 32;
	add.s32 	%r100, %r94, %r99;
	ld.shared.v2.b32 	{%r13, %r17}, [%r100+1024];
	xor.b32 	%r101, %r97, 64;
	add.s32 	%r102, %r94, %r101;
	ld.shared.v2.b32 	{%r14, %r18}, [%r102+2048];
	xor.b32 	%r103, %r97, 96;
	add.s32 	%r104, %r94, %r103;
	ld.shared.v2.b32 	{%r15, %r19}, [%r104+3072];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd34 + 0 ], { %r12, %r13, %r14, %r15 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd35 + 0 ], { %r16, %r17, %r18, %r19 };
	// end inline asm
	.loc	1 44 4        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py"
