#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":18:0)
#loc1 = loc(unknown)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":55:27)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":56:27)
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("in_ptr2"(#loc))
#loc59 = loc("in_ptr3"(#loc))
#loc60 = loc("out_ptr0"(#loc))
#loc61 = loc("out_ptr1"(#loc))
#loc62 = loc("xnumel"(#loc))
#loc63 = loc("r0_numel"(#loc))
#loc106 = loc("tmp11"(#loc46))
#loc108 = loc("tmp14"(#loc49))
#loc112 = loc(callsite(#loc1 at #loc106))
#loc114 = loc(callsite(#loc1 at #loc108))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_11(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<131072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<1024> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_12 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %xindex_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc66)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc66)
    %xindex_15 = tt.expand_dims %xindex_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc66)
    %xindex_16 = tt.splat %xoffset_12 : i32 -> tensor<64x1xi32, #blocked> loc(#loc67)
    %xindex_17 = tt.splat %xoffset_12 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc67)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<64x1xi32, #blocked> loc(#loc67)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<64x1xi32, #blocked1> loc(#loc67)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %r0_base_20 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %r0_base_21 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc68)
    %r0_base_22 = tt.expand_dims %r0_base_20 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc68)
    %x0 = arith.remsi %xindex_18, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc69)
    %x1 = arith.divsi %xindex_18, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc70)
    %tmp0 = tt.broadcast %x0 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc71)
    %tmp0_23 = arith.muli %x1, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc72)
    %tmp0_24 = tt.broadcast %tmp0_23 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc73)
    %tmp0_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp2 = arith.muli %xindex_19, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc75)
    %tmp2_26 = tt.broadcast %tmp2 : tensor<64x1xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc76)
    %tmp2_27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc77)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc78)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %_tmp14:2 = scf.for %_tmp14_31 = %c0_i32 to %c1024_i32 step %c4_i32 iter_args(%arg9 = %cst_11, %arg10 = %cst_10) -> (tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %_tmp14_31 : i32 -> tensor<1x4xi32, #blocked> loc(#loc81)
      %r0_index_32 = tt.splat %_tmp14_31 : i32 -> tensor<1x4xi32, #blocked1> loc(#loc81)
      %r0_index_33 = arith.addi %r0_index, %r0_base_21 : tensor<1x4xi32, #blocked> loc(#loc81)
      %r0_index_34 = arith.addi %r0_index_32, %r0_base_22 : tensor<1x4xi32, #blocked1> loc(#loc81)
      %r0_mask = arith.cmpi slt, %r0_index_33, %cst : tensor<1x4xi32, #blocked> loc(#loc82)
      %r0_mask_35 = arith.cmpi slt, %r0_index_34, %cst_9 : tensor<1x4xi32, #blocked1> loc(#loc82)
      %tmp0_36 = arith.muli %r0_index_33, %cst_0 : tensor<1x4xi32, #blocked> loc(#loc83)
      %tmp0_37 = tt.broadcast %tmp0_36 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc71)
      %tmp0_38 = arith.addi %tmp0, %tmp0_37 : tensor<64x4xi32, #blocked> loc(#loc71)
      %tmp0_39 = arith.remsi %r0_index_33, %cst_1 : tensor<1x4xi32, #blocked> loc(#loc84)
      %tmp0_40 = arith.remsi %r0_index_34, %cst_8 : tensor<1x4xi32, #blocked1> loc(#loc84)
      %tmp0_41 = arith.divsi %tmp0_39, %cst_1 : tensor<1x4xi32, #blocked> loc(#loc85)
      %tmp0_42 = arith.divsi %tmp0_40, %cst_8 : tensor<1x4xi32, #blocked1> loc(#loc85)
      %tmp0_43 = arith.muli %tmp0_41, %cst_2 : tensor<1x4xi32, #blocked> loc(#loc86)
      %tmp0_44 = tt.broadcast %tmp0_43 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc87)
      %tmp0_45 = arith.addi %tmp0_38, %tmp0_44 : tensor<64x4xi32, #blocked> loc(#loc87)
      %tmp0_46 = arith.addi %tmp0_45, %tmp0_24 : tensor<64x4xi32, #blocked> loc(#loc73)
      %tmp0_47 = tt.addptr %tmp0_25, %tmp0_46 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc74)
      %tmp0_48 = tt.broadcast %r0_mask : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc88)
      %tmp0_49 = tt.broadcast %r0_mask_35 : tensor<1x4xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc88)
      %tmp0_50 = tt.load %tmp0_47, %tmp0_48, %cst_6 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc88)
      %tmp0_51 = ttg.convert_layout %tmp0_50 : tensor<64x4xbf16, #blocked> -> tensor<64x4xbf16, #blocked1> loc(#loc89)
      %tmp0_52 = arith.extf %tmp0_51 : tensor<64x4xbf16, #blocked1> to tensor<64x4xf32, #blocked1> loc(#loc89)
      %tmp2_53 = arith.muli %tmp0_42, %cst_8 : tensor<1x4xi32, #blocked1> loc(#loc90)
      %tmp2_54 = arith.addi %r0_index_34, %tmp2_53 : tensor<1x4xi32, #blocked1> loc(#loc91)
      %tmp2_55 = tt.broadcast %tmp2_54 : tensor<1x4xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc76)
      %tmp2_56 = arith.addi %tmp2_55, %tmp2_26 : tensor<64x4xi32, #blocked1> loc(#loc76)
      %tmp2_57 = tt.addptr %tmp2_27, %tmp2_56 : tensor<64x4x!tt.ptr<f32>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc77)
      %tmp2_58 = tt.load %tmp2_57, %tmp0_49, %cst_10 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc92)
      %tmp4_59 = tt.broadcast %r0_index_34 : tensor<1x4xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc93)
      %tmp4_60 = arith.addi %tmp4_59, %tmp2_26 : tensor<64x4xi32, #blocked1> loc(#loc93)
      %tmp4_61 = tt.addptr %tmp4, %tmp4_60 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc78)
      %tmp4_62 = tt.load %tmp4_61, %tmp0_49, %cst_7 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc94)
      %tmp4_63 = arith.extf %tmp4_62 : tensor<64x4xbf16, #blocked1> to tensor<64x4xf32, #blocked1> loc(#loc95)
      %tmp7_64 = arith.addi %tmp0_38, %tmp0_24 : tensor<64x4xi32, #blocked> loc(#loc96)
      %tmp7_65 = tt.addptr %tmp7, %tmp7_64 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc79)
      %tmp7_66 = tt.load %tmp7_65, %tmp0_48, %cst_6 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc97)
      %tmp7_67 = arith.extf %tmp7_66 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc98)
      %tmp3 = arith.mulf %tmp0_52, %tmp2_58 : tensor<64x4xf32, #blocked1> loc(#loc99)
      %tmp6 = arith.addf %tmp3, %tmp4_63 : tensor<64x4xf32, #blocked1> loc(#loc100)
      %tmp6_68 = ttg.convert_layout %tmp6 : tensor<64x4xf32, #blocked1> -> tensor<64x4xf32, #blocked> loc(#loc100)
      %tmp9 = arith.mulf %tmp6_68, %tmp7_67 : tensor<64x4xf32, #blocked> loc(#loc101)
      %tmp12 = arith.addf %arg9, %tmp9 : tensor<64x4xf32, #blocked> loc(#loc102)
      %_tmp11 = arith.select %tmp0_48, %tmp12, %arg9 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc103)
      %tmp15 = arith.addf %arg10, %tmp6 : tensor<64x4xf32, #blocked1> loc(#loc104)
      %_tmp14_69 = arith.select %tmp0_49, %tmp15, %arg10 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc105)
      scf.yield %_tmp11, %_tmp14_69 : tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked1> loc(#loc44)
    } loc(#loc110)
    %tmp11 = "tt.reduce"(%_tmp14#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_31: f32 loc(callsite(#loc1 at #loc106)), %tmp11_32: f32 loc(callsite(#loc1 at #loc106))):
      %tmp11_33 = arith.addf %tmp11_31, %tmp11_32 : f32 loc(#loc115)
      tt.reduce.return %tmp11_33 : f32 loc(#loc111)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc111)
    %tmp11_28 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc107)
    %tmp14 = "tt.reduce"(%_tmp14#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_31: f32 loc(callsite(#loc1 at #loc108)), %tmp14_32: f32 loc(callsite(#loc1 at #loc108))):
      %tmp14_33 = arith.addf %tmp14_31, %tmp14_32 : f32 loc(#loc116)
      tt.reduce.return %tmp14_33 : f32 loc(#loc113)
    }) : (tensor<64x4xf32, #blocked1>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc113)
    %tmp14_29 = ttg.convert_layout %tmp14 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc109)
    %tmp14_30 = tt.expand_dims %tmp14_29 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc109)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc51)
    %1 = tt.addptr %0, %xindex_18 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc51)
    tt.store %1, %tmp11_28 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc52)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc53)
    %3 = tt.addptr %2, %xindex_18 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc53)
    tt.store %3, %tmp14_30 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:86)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:79)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:73)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:68)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:34)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":33:40)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":34:31)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":35:29)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:43)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:65)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:73)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:56)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:50)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:91)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":39:145)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:45)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:41)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":40:78)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:41)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:51)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":41:105)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:50)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:62)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":42:116)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":44:22)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":46:22)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":48:22)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":50:25)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":51:42)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":53:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":54:42)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":54:8)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":55:30)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":56:30)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":57:25)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":57:37)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:25)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:37)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/fn/cfng75fzxqpl33jtm7soavrf5p7n7tg6ovdl6xbskli2xyehjfqk.py":58:4)
#loc64 = loc("xoffset"(#loc2))
#loc65 = loc("xoffset"(#loc3))
#loc66 = loc("xindex"(#loc4))
#loc67 = loc("xindex"(#loc5))
#loc68 = loc("r0_base"(#loc6))
#loc69 = loc("x0"(#loc7))
#loc70 = loc("x1"(#loc8))
#loc71 = loc("tmp0"(#loc9))
#loc72 = loc("tmp0"(#loc10))
#loc73 = loc("tmp0"(#loc11))
#loc74 = loc("tmp0"(#loc12))
#loc75 = loc("tmp2"(#loc13))
#loc76 = loc("tmp2"(#loc14))
#loc77 = loc("tmp2"(#loc15))
#loc78 = loc("tmp4"(#loc16))
#loc79 = loc("tmp7"(#loc17))
#loc80 = loc("_tmp11"(#loc18))
#loc81 = loc("r0_index"(#loc19))
#loc82 = loc("r0_mask"(#loc20))
#loc83 = loc("tmp0"(#loc21))
#loc84 = loc("tmp0"(#loc22))
#loc85 = loc("tmp0"(#loc23))
#loc86 = loc("tmp0"(#loc24))
#loc87 = loc("tmp0"(#loc25))
#loc88 = loc("tmp0"(#loc26))
#loc89 = loc("tmp0"(#loc27))
#loc90 = loc("tmp2"(#loc28))
#loc91 = loc("tmp2"(#loc29))
#loc92 = loc("tmp2"(#loc30))
#loc93 = loc("tmp4"(#loc31))
#loc94 = loc("tmp4"(#loc32))
#loc95 = loc("tmp4"(#loc33))
#loc96 = loc("tmp7"(#loc34))
#loc97 = loc("tmp7"(#loc35))
#loc98 = loc("tmp7"(#loc36))
#loc99 = loc("tmp3"(#loc37))
#loc100 = loc("tmp6"(#loc38))
#loc101 = loc("tmp9"(#loc39))
#loc102 = loc("tmp12"(#loc40))
#loc103 = loc("_tmp11"(#loc41))
#loc104 = loc("tmp15"(#loc42))
#loc105 = loc("_tmp14"(#loc43))
#loc107 = loc("tmp11"(#loc48))
#loc109 = loc("tmp14"(#loc50))
#loc110 = loc("_tmp14"(#loc80))
#loc111 = loc(callsite(#loc45 at #loc106))
#loc113 = loc(callsite(#loc45 at #loc108))
#loc115 = loc(callsite(#loc47 at #loc111))
#loc116 = loc(callsite(#loc47 at #loc113))
