#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":18:0)
#loc30 = loc("in_out_ptr0"(#loc))
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("ynumel"(#loc))
#loc34 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_15(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc35)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %xoffset_2 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc37)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc38)
    %xindex_3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc38)
    %xindex_4 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc38)
    %xindex_5 = tt.expand_dims %xindex_3 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc38)
    %xindex_6 = tt.splat %xoffset_2 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc39)
    %xindex_7 = tt.splat %xoffset_2 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc39)
    %xindex_8 = arith.addi %xindex_6, %xindex_4 : tensor<1x1024xi32, #blocked1> loc(#loc39)
    %xindex_9 = arith.addi %xindex_7, %xindex_5 : tensor<1x1024xi32, #blocked> loc(#loc39)
    %xmask = arith.cmpi slt, %xindex_8, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc40)
    %xmask_10 = arith.cmpi slt, %xindex_9, %cst : tensor<1x1024xi32, #blocked> loc(#loc40)
    %y0 = arith.remsi %yoffset, %c128_i32 : i32 loc(#loc41)
    %y1 = arith.divsi %yoffset, %c128_i32 : i32 loc(#loc42)
    %tmp0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc43)
    %tmp0_11 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc60)
    %tmp0_12 = arith.addi %xindex_8, %tmp0_11 : tensor<1x1024xi32, #blocked1> loc(#loc44)
    %tmp0_13 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc45)
    %tmp0_15 = tt.load %tmp0_14, %xmask evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    %tmp0_16 = ttg.convert_layout %tmp0_15 : tensor<1x1024xbf16, #blocked1> -> tensor<1x1024xbf16, #blocked> loc(#loc47)
    %tmp0_17 = arith.extf %tmp0_16 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc47)
    %tmp1 = arith.muli %xindex_9, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc48)
    %tmp1_18 = tt.splat %y0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc61)
    %tmp1_19 = arith.addi %tmp1_18, %tmp1 : tensor<1x1024xi32, #blocked> loc(#loc49)
    %tmp1_20 = arith.muli %y1, %c131072_i32 : i32 loc(#loc50)
    %tmp1_21 = tt.splat %tmp1_20 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc62)
    %tmp1_22 = arith.addi %tmp1_19, %tmp1_21 : tensor<1x1024xi32, #blocked> loc(#loc51)
    %tmp1_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp1_24 = tt.addptr %tmp1_23, %tmp1_22 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc52)
    %tmp1_25 = tt.load %tmp1_24, %xmask_10 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp1_26 = arith.extf %tmp1_25 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc54)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp3_27 = tt.addptr %tmp3, %tmp1_22 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc55)
    %tmp3_28 = tt.load %tmp3_27, %xmask_10 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp3_29 = arith.extf %tmp3_28 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc57)
    %tmp2 = arith.addf %tmp0_17, %tmp1_26 : tensor<1x1024xf32, #blocked> loc(#loc58)
    %tmp4 = arith.mulf %tmp2, %tmp3_29 : tensor<1x1024xf32, #blocked> loc(#loc59)
    gpu.barrier loc(#loc27)
    %0 = arith.truncf %tmp4 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc28)
    %1 = ttg.convert_layout %0 : tensor<1x1024xbf16, #blocked> -> tensor<1x1024xbf16, #blocked1> loc(#loc28)
    tt.store %tmp0_14, %1, %xmask : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":25:44)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":25:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":26:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":30:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:39)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:49)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:89)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:51)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:56)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:96)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:56)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:96)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":34:18)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":35:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":36:4)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":37:49)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":37:4)
#loc35 = loc("yoffset"(#loc2))
#loc36 = loc("xoffset"(#loc3))
#loc37 = loc("xoffset"(#loc4))
#loc38 = loc("xindex"(#loc5))
#loc39 = loc("xindex"(#loc6))
#loc40 = loc("xmask"(#loc7))
#loc41 = loc("y0"(#loc8))
#loc42 = loc("y1"(#loc9))
#loc43 = loc("tmp0"(#loc10))
#loc44 = loc("tmp0"(#loc11))
#loc45 = loc("tmp0"(#loc12))
#loc46 = loc("tmp0"(#loc13))
#loc47 = loc("tmp0"(#loc14))
#loc48 = loc("tmp1"(#loc15))
#loc49 = loc("tmp1"(#loc16))
#loc50 = loc("tmp1"(#loc17))
#loc51 = loc("tmp1"(#loc18))
#loc52 = loc("tmp1"(#loc19))
#loc53 = loc("tmp1"(#loc20))
#loc54 = loc("tmp1"(#loc21))
#loc55 = loc("tmp3"(#loc22))
#loc56 = loc("tmp3"(#loc23))
#loc57 = loc("tmp3"(#loc24))
#loc58 = loc("tmp2"(#loc25))
#loc59 = loc("tmp4"(#loc26))
#loc60 = loc(fused[#loc44, #loc43])
#loc61 = loc(fused[#loc49, #loc41])
#loc62 = loc(fused[#loc51, #loc50])
