#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":18:0)
#loc44 = loc("in_out_ptr0"(#loc))
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("ynumel"(#loc))
#loc48 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_15(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 16384 : i32 loc(#loc49)
    %xnumel_1 = arith.constant 1024 : i32 loc(#loc50)
    %yoffset = tt.get_program_id y : i32 loc(#loc51)
    %yoffset_2 = arith.constant 1 : i32 loc(#loc52)
    %yoffset_3 = arith.constant 1 : i32 loc(#loc52)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc52)
    %yindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc53)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc54)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1x1xi32> loc(#loc55)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1x1xi32> loc(#loc55)
    %ymask = arith.constant true loc(#loc56)
    %ymask_8 = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc56)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xoffset_9 = arith.constant 1024 : i32 loc(#loc58)
    %xoffset_10 = arith.constant 1024 : i32 loc(#loc58)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc58)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc59)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc60)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x1024xi32> loc(#loc61)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x1024xi32> loc(#loc61)
    %xmask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc62)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x1024xi32> loc(#loc62)
    %y0 = arith.constant 128 : i32 loc(#loc63)
    %y0_16 = arith.constant 128 : i32 loc(#loc63)
    %y0_17 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc63)
    %y0_18 = arith.remsi %yindex_7, %y0_17 : tensor<1x1xi32> loc(#loc63)
    %y1 = arith.constant 128 : i32 loc(#loc64)
    %y1_19 = arith.constant 128 : i32 loc(#loc64)
    %y1_20 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc64)
    %y1_21 = arith.divsi %yindex_7, %y1_20 : tensor<1x1xi32> loc(#loc64)
    %tmp0 = arith.constant 1024 : i32 loc(#loc65)
    %tmp0_22 = arith.constant 1024 : i32 loc(#loc65)
    %tmp0_23 = arith.constant dense<1024> : tensor<1x1xi32> loc(#loc65)
    %tmp0_24 = arith.muli %tmp0_23, %yindex_7 : tensor<1x1xi32> loc(#loc65)
    %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc66)
    %tmp0_26 = arith.addi %xindex_14, %tmp0_25 : tensor<1x1024xi32> loc(#loc66)
    %tmp0_27 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc67)
    %tmp0_29 = tt.load %tmp0_28, %xmask_15 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc68)
    %tmp0_30 = arith.extf %tmp0_29 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc69)
    %tmp1 = arith.constant 128 : i32 loc(#loc70)
    %tmp1_31 = arith.constant 128 : i32 loc(#loc70)
    %tmp1_32 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc70)
    %tmp1_33 = arith.muli %tmp1_32, %xindex_14 : tensor<1x1024xi32> loc(#loc70)
    %tmp1_34 = tt.broadcast %y0_18 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc71)
    %tmp1_35 = arith.addi %tmp1_34, %tmp1_33 : tensor<1x1024xi32> loc(#loc71)
    %tmp1_36 = arith.constant 131072 : i32 loc(#loc72)
    %tmp1_37 = arith.constant 131072 : i32 loc(#loc72)
    %tmp1_38 = arith.constant dense<131072> : tensor<1x1xi32> loc(#loc72)
    %tmp1_39 = arith.muli %tmp1_38, %y1_21 : tensor<1x1xi32> loc(#loc72)
    %tmp1_40 = tt.broadcast %tmp1_39 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc73)
    %tmp1_41 = arith.addi %tmp1_35, %tmp1_40 : tensor<1x1024xi32> loc(#loc73)
    %tmp1_42 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc74)
    %tmp1_43 = tt.addptr %tmp1_42, %tmp1_41 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc74)
    %tmp1_44 = tt.load %tmp1_43, %xmask_15 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc75)
    %tmp1_45 = arith.extf %tmp1_44 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc76)
    %tmp3 = arith.constant 128 : i32 loc(#loc77)
    %tmp3_46 = arith.constant 128 : i32 loc(#loc77)
    %tmp3_47 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc77)
    %tmp3_48 = arith.muli %tmp3_47, %xindex_14 : tensor<1x1024xi32> loc(#loc77)
    %tmp3_49 = tt.broadcast %y0_18 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc78)
    %tmp3_50 = arith.addi %tmp3_49, %tmp3_48 : tensor<1x1024xi32> loc(#loc78)
    %tmp3_51 = arith.constant 131072 : i32 loc(#loc79)
    %tmp3_52 = arith.constant 131072 : i32 loc(#loc79)
    %tmp3_53 = arith.constant dense<131072> : tensor<1x1xi32> loc(#loc79)
    %tmp3_54 = arith.muli %tmp3_53, %y1_21 : tensor<1x1xi32> loc(#loc79)
    %tmp3_55 = tt.broadcast %tmp3_54 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc80)
    %tmp3_56 = arith.addi %tmp3_50, %tmp3_55 : tensor<1x1024xi32> loc(#loc80)
    %tmp3_57 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc81)
    %tmp3_58 = tt.addptr %tmp3_57, %tmp3_56 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc81)
    %tmp3_59 = tt.load %tmp3_58, %xmask_15 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc82)
    %tmp3_60 = arith.extf %tmp3_59 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc83)
    %tmp2 = arith.addf %tmp0_30, %tmp1_45 : tensor<1x1024xf32> loc(#loc84)
    %tmp4 = arith.mulf %tmp2, %tmp3_60 : tensor<1x1024xf32> loc(#loc85)
    gpu.barrier loc(#loc38)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc39)
    %c1024_i32_61 = arith.constant 1024 : i32 loc(#loc39)
    %cst = arith.constant dense<1024> : tensor<1x1xi32> loc(#loc39)
    %0 = arith.muli %cst, %yindex_7 : tensor<1x1xi32> loc(#loc39)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc40)
    %2 = arith.addi %xindex_14, %1 : tensor<1x1024xi32> loc(#loc40)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc41)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc41)
    %5 = arith.truncf %tmp4 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc42)
    tt.store %4, %5, %xmask_15 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":23:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":29:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":30:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:44)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:34)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:49)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:89)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:51)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:44)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:56)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:96)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:51)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:44)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:56)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:96)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":34:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":35:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":36:4)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":37:38)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":37:33)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":37:28)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":37:49)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":37:4)
#loc49 = loc("ynumel"(#loc1))
#loc50 = loc("xnumel"(#loc2))
#loc51 = loc("yoffset"(#loc3))
#loc52 = loc("yoffset"(#loc4))
#loc53 = loc("yindex"(#loc5))
#loc54 = loc("yindex"(#loc6))
#loc55 = loc("yindex"(#loc7))
#loc56 = loc("ymask"(#loc8))
#loc57 = loc("xoffset"(#loc9))
#loc58 = loc("xoffset"(#loc10))
#loc59 = loc("xindex"(#loc11))
#loc60 = loc("xindex"(#loc12))
#loc61 = loc("xindex"(#loc13))
#loc62 = loc("xmask"(#loc14))
#loc63 = loc("y0"(#loc15))
#loc64 = loc("y1"(#loc16))
#loc65 = loc("tmp0"(#loc17))
#loc66 = loc("tmp0"(#loc18))
#loc67 = loc("tmp0"(#loc19))
#loc68 = loc("tmp0"(#loc20))
#loc69 = loc("tmp0"(#loc21))
#loc70 = loc("tmp1"(#loc22))
#loc71 = loc("tmp1"(#loc23))
#loc72 = loc("tmp1"(#loc24))
#loc73 = loc("tmp1"(#loc25))
#loc74 = loc("tmp1"(#loc26))
#loc75 = loc("tmp1"(#loc27))
#loc76 = loc("tmp1"(#loc28))
#loc77 = loc("tmp3"(#loc29))
#loc78 = loc("tmp3"(#loc30))
#loc79 = loc("tmp3"(#loc31))
#loc80 = loc("tmp3"(#loc32))
#loc81 = loc("tmp3"(#loc33))
#loc82 = loc("tmp3"(#loc34))
#loc83 = loc("tmp3"(#loc35))
#loc84 = loc("tmp2"(#loc36))
#loc85 = loc("tmp4"(#loc37))
