; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = shl i32 %9, 10, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 127, !dbg !10
  %13 = shl nuw nsw i32 %12, 3, !dbg !10
  %14 = or disjoint i32 %13, %10, !dbg !11
  %15 = or disjoint i32 %10, %12, !dbg !11
  %16 = or disjoint i32 %15, 128, !dbg !11
  %17 = or disjoint i32 %15, 256, !dbg !11
  %18 = or disjoint i32 %15, 384, !dbg !11
  %19 = or disjoint i32 %15, 512, !dbg !11
  %20 = or disjoint i32 %15, 640, !dbg !11
  %21 = or disjoint i32 %15, 768, !dbg !11
  %22 = or disjoint i32 %11, %10, !dbg !11
  %23 = or i32 %22, 896, !dbg !11
  %24 = icmp slt i32 %14, 1024, !dbg !12
  %25 = icmp slt i32 %15, 1024, !dbg !12
  %26 = icmp slt i32 %16, 1024, !dbg !12
  %27 = icmp slt i32 %17, 1024, !dbg !12
  %28 = icmp slt i32 %18, 1024, !dbg !12
  %29 = icmp slt i32 %19, 1024, !dbg !12
  %30 = icmp slt i32 %20, 1024, !dbg !12
  %31 = icmp slt i32 %21, 1024, !dbg !12
  %32 = icmp slt i32 %23, 1024, !dbg !12
  %33 = and i32 %8, 127, !dbg !13
  %34 = shl nuw nsw i32 %8, 10, !dbg !14
  %35 = add i32 %14, %34, !dbg !15
  %36 = sext i32 %35 to i64, !dbg !16
  %37 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !16
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %38, i1 %24) #4, !dbg !17
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !17
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !17
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !17
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !17
  %extelt.offset = lshr i32 %40, 16, !dbg !17
  %44 = trunc nuw i32 %extelt.offset to i16, !dbg !17
  %extelt.offset1 = lshr i32 %41, 16, !dbg !17
  %45 = trunc nuw i32 %extelt.offset1 to i16, !dbg !17
  %extelt.offset2 = lshr i32 %42, 16, !dbg !17
  %46 = trunc nuw i32 %extelt.offset2 to i16, !dbg !17
  %extelt.offset3 = lshr i32 %43, 16, !dbg !17
  %47 = trunc nuw i32 %extelt.offset3 to i16, !dbg !17
  %48 = insertelement <4 x i32> poison, i32 %11, i64 0, !dbg !18
  %49 = shufflevector <4 x i32> %48, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !18
  %50 = lshr <4 x i32> %49, <i32 2, i32 4, i32 1, i32 3>, !dbg !18
  %51 = shl nuw nsw <4 x i32> %49, <i32 2, i32 4, i32 1, i32 3>, !dbg !18
  %52 = shufflevector <4 x i32> %50, <4 x i32> %51, <4 x i32> <i32 0, i32 1, i32 6, i32 7>, !dbg !18
  %53 = and <4 x i32> %52, <i32 4, i32 2, i32 128, i32 120>, !dbg !18
  %54 = tail call i32 @llvm.vector.reduce.or.v4i32(<4 x i32> %53), !dbg !18
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54, !dbg !18
  %56 = trunc i32 %40 to i16, !dbg !18
  %57 = insertelement <1 x i16> poison, i16 %56, i64 0, !dbg !18
  store <1 x i16> %57, ptr addrspace(3) %55, align 2, !dbg !18
  %58 = xor i32 %54, 288, !dbg !18
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58, !dbg !18
  %60 = insertelement <1 x i16> poison, i16 %44, i64 0, !dbg !18
  store <1 x i16> %60, ptr addrspace(3) %59, align 2, !dbg !18
  %61 = xor i32 %54, 576, !dbg !18
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61, !dbg !18
  %63 = trunc i32 %41 to i16, !dbg !18
  %64 = insertelement <1 x i16> poison, i16 %63, i64 0, !dbg !18
  store <1 x i16> %64, ptr addrspace(3) %62, align 2, !dbg !18
  %65 = xor i32 %54, 864, !dbg !18
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !18
  %67 = insertelement <1 x i16> poison, i16 %45, i64 0, !dbg !18
  store <1 x i16> %67, ptr addrspace(3) %66, align 2, !dbg !18
  %68 = xor i32 %54, 1028, !dbg !18
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68, !dbg !18
  %70 = trunc i32 %42 to i16, !dbg !18
  %71 = insertelement <1 x i16> poison, i16 %70, i64 0, !dbg !18
  store <1 x i16> %71, ptr addrspace(3) %69, align 2, !dbg !18
  %72 = xor i32 %54, 1316, !dbg !18
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72, !dbg !18
  %74 = insertelement <1 x i16> poison, i16 %46, i64 0, !dbg !18
  store <1 x i16> %74, ptr addrspace(3) %73, align 2, !dbg !18
  %75 = xor i32 %54, 1604, !dbg !18
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75, !dbg !18
  %77 = trunc i32 %43 to i16, !dbg !18
  %78 = insertelement <1 x i16> poison, i16 %77, i64 0, !dbg !18
  store <1 x i16> %78, ptr addrspace(3) %76, align 2, !dbg !18
  %79 = xor i32 %54, 1892, !dbg !18
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !18
  %81 = insertelement <1 x i16> poison, i16 %47, i64 0, !dbg !18
  store <1 x i16> %81, ptr addrspace(3) %80, align 2, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %82 = shl nuw nsw i32 %11, 8, !dbg !18
  %83 = and i32 %82, 1792, !dbg !18
  %84 = shl nuw nsw i32 %11, 5, !dbg !18
  %85 = and i32 %84, 96, !dbg !18
  %86 = and i32 %11, 124, !dbg !18
  %87 = xor i32 %85, %86, !dbg !18
  %88 = or disjoint i32 %87, %83, !dbg !18
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !18
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %89, i32 128, !dbg !18
  %91 = xor i32 %88, 4, !dbg !18
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !18
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %92, i32 128, !dbg !18
  %94 = shl i32 %15, 7, !dbg !19
  %95 = shl i32 %16, 7, !dbg !19
  %96 = shl i32 %17, 7, !dbg !19
  %97 = shl i32 %18, 7, !dbg !19
  %98 = shl i32 %19, 7, !dbg !19
  %99 = shl i32 %20, 7, !dbg !19
  %100 = shl i32 %21, 7, !dbg !19
  %101 = shl i32 %23, 7, !dbg !19
  %102 = and i32 %34, 66977792, !dbg !20
  %103 = or disjoint i32 %102, %33, !dbg !21
  %104 = add i32 %103, %94, !dbg !22
  %105 = add i32 %103, %95, !dbg !22
  %106 = add i32 %103, %96, !dbg !22
  %107 = add i32 %103, %97, !dbg !22
  %108 = add i32 %103, %98, !dbg !22
  %109 = add i32 %103, %99, !dbg !22
  %110 = add i32 %103, %100, !dbg !22
  %111 = add i32 %103, %101, !dbg !22
  %112 = sext i32 %104 to i64, !dbg !23
  %113 = getelementptr bfloat, ptr addrspace(1) %1, i64 %112, !dbg !23
  %114 = sext i32 %105 to i64, !dbg !23
  %115 = getelementptr bfloat, ptr addrspace(1) %1, i64 %114, !dbg !23
  %116 = sext i32 %106 to i64, !dbg !23
  %117 = getelementptr bfloat, ptr addrspace(1) %1, i64 %116, !dbg !23
  %118 = sext i32 %107 to i64, !dbg !23
  %119 = getelementptr bfloat, ptr addrspace(1) %1, i64 %118, !dbg !23
  %120 = sext i32 %108 to i64, !dbg !23
  %121 = getelementptr bfloat, ptr addrspace(1) %1, i64 %120, !dbg !23
  %122 = sext i32 %109 to i64, !dbg !23
  %123 = getelementptr bfloat, ptr addrspace(1) %1, i64 %122, !dbg !23
  %124 = sext i32 %110 to i64, !dbg !23
  %125 = getelementptr bfloat, ptr addrspace(1) %1, i64 %124, !dbg !23
  %126 = sext i32 %111 to i64, !dbg !23
  %127 = getelementptr bfloat, ptr addrspace(1) %1, i64 %126, !dbg !23
  %128 = getelementptr bfloat, ptr addrspace(1) %2, i64 %112, !dbg !24
  %129 = getelementptr bfloat, ptr addrspace(1) %2, i64 %114, !dbg !24
  %130 = getelementptr bfloat, ptr addrspace(1) %2, i64 %116, !dbg !24
  %131 = getelementptr bfloat, ptr addrspace(1) %2, i64 %118, !dbg !24
  %132 = getelementptr bfloat, ptr addrspace(1) %2, i64 %120, !dbg !24
  %133 = getelementptr bfloat, ptr addrspace(1) %2, i64 %122, !dbg !24
  %134 = getelementptr bfloat, ptr addrspace(1) %2, i64 %124, !dbg !24
  %135 = getelementptr bfloat, ptr addrspace(1) %2, i64 %126, !dbg !24
  %136 = load <2 x bfloat>, ptr addrspace(3) %89, align 4, !dbg !18
  %137 = fpext <2 x bfloat> %136 to <2 x float>, !dbg !18
  %138 = load <2 x bfloat>, ptr addrspace(3) %90, align 4, !dbg !18
  %139 = fpext <2 x bfloat> %138 to <2 x float>, !dbg !18
  %140 = load <2 x bfloat>, ptr addrspace(3) %92, align 4, !dbg !18
  %141 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !18
  %142 = load <2 x bfloat>, ptr addrspace(3) %93, align 4, !dbg !18
  %143 = fpext <2 x bfloat> %142 to <2 x float>, !dbg !18
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %145 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %113, i64 %144, i1 %25) #4, !dbg !25
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %147 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %115, i64 %146, i1 %26) #4, !dbg !25
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %149 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %117, i64 %148, i1 %27) #4, !dbg !25
  %150 = insertelement <2 x i16> poison, i16 %145, i64 0, !dbg !25
  %151 = insertelement <2 x i16> %150, i16 %149, i64 1, !dbg !25
  %152 = bitcast <2 x i16> %151 to <2 x bfloat>, !dbg !25
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %154 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %119, i64 %153, i1 %28) #4, !dbg !25
  %155 = insertelement <2 x i16> poison, i16 %147, i64 0, !dbg !25
  %156 = insertelement <2 x i16> %155, i16 %154, i64 1, !dbg !25
  %157 = bitcast <2 x i16> %156 to <2 x bfloat>, !dbg !25
  %158 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %159 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %121, i64 %158, i1 %29) #4, !dbg !25
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %161 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %123, i64 %160, i1 %30) #4, !dbg !25
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %163 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %125, i64 %162, i1 %31) #4, !dbg !25
  %164 = insertelement <2 x i16> poison, i16 %159, i64 0, !dbg !25
  %165 = insertelement <2 x i16> %164, i16 %163, i64 1, !dbg !25
  %166 = bitcast <2 x i16> %165 to <2 x bfloat>, !dbg !25
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %168 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %127, i64 %167, i1 %32) #4, !dbg !25
  %169 = insertelement <2 x i16> poison, i16 %161, i64 0, !dbg !25
  %170 = insertelement <2 x i16> %169, i16 %168, i64 1, !dbg !25
  %171 = bitcast <2 x i16> %170 to <2 x bfloat>, !dbg !25
  %172 = fpext <2 x bfloat> %152 to <2 x float>, !dbg !26
  %173 = fpext <2 x bfloat> %157 to <2 x float>, !dbg !26
  %174 = fpext <2 x bfloat> %166 to <2 x float>, !dbg !26
  %175 = fpext <2 x bfloat> %171 to <2 x float>, !dbg !26
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %177 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %128, i64 %176, i1 %25) #4, !dbg !27
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %179 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %129, i64 %178, i1 %26) #4, !dbg !27
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %181 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %130, i64 %180, i1 %27) #4, !dbg !27
  %182 = insertelement <2 x i16> poison, i16 %177, i64 0, !dbg !27
  %183 = insertelement <2 x i16> %182, i16 %181, i64 1, !dbg !27
  %184 = bitcast <2 x i16> %183 to <2 x bfloat>, !dbg !27
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %186 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %131, i64 %185, i1 %28) #4, !dbg !27
  %187 = insertelement <2 x i16> poison, i16 %179, i64 0, !dbg !27
  %188 = insertelement <2 x i16> %187, i16 %186, i64 1, !dbg !27
  %189 = bitcast <2 x i16> %188 to <2 x bfloat>, !dbg !27
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %191 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %132, i64 %190, i1 %29) #4, !dbg !27
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %193 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %133, i64 %192, i1 %30) #4, !dbg !27
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %195 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %134, i64 %194, i1 %31) #4, !dbg !27
  %196 = insertelement <2 x i16> poison, i16 %191, i64 0, !dbg !27
  %197 = insertelement <2 x i16> %196, i16 %195, i64 1, !dbg !27
  %198 = bitcast <2 x i16> %197 to <2 x bfloat>, !dbg !27
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %200 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %135, i64 %199, i1 %32) #4, !dbg !27
  %201 = insertelement <2 x i16> poison, i16 %193, i64 0, !dbg !27
  %202 = insertelement <2 x i16> %201, i16 %200, i64 1, !dbg !27
  %203 = bitcast <2 x i16> %202 to <2 x bfloat>, !dbg !27
  %204 = fpext <2 x bfloat> %184 to <2 x float>, !dbg !28
  %205 = fpext <2 x bfloat> %189 to <2 x float>, !dbg !28
  %206 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !28
  %207 = fpext <2 x bfloat> %203 to <2 x float>, !dbg !28
  %208 = fadd <2 x float> %137, %172, !dbg !29
  %209 = fadd <2 x float> %141, %173, !dbg !29
  %210 = fadd <2 x float> %139, %174, !dbg !29
  %211 = fadd <2 x float> %143, %175, !dbg !29
  %212 = fmul <2 x float> %208, %204, !dbg !30
  %213 = fmul <2 x float> %209, %205, !dbg !30
  %214 = fmul <2 x float> %210, %206, !dbg !30
  %215 = fmul <2 x float> %211, %207, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %216 = fptrunc <2 x float> %212 to <2 x bfloat>, !dbg !32
  %217 = fptrunc <2 x float> %213 to <2 x bfloat>, !dbg !32
  %218 = fptrunc <2 x float> %214 to <2 x bfloat>, !dbg !32
  %219 = fptrunc <2 x float> %215 to <2 x bfloat>, !dbg !32
  store <2 x bfloat> %216, ptr addrspace(3) %89, align 4, !dbg !32
  store <2 x bfloat> %218, ptr addrspace(3) %90, align 4, !dbg !32
  store <2 x bfloat> %217, ptr addrspace(3) %92, align 4, !dbg !32
  store <2 x bfloat> %219, ptr addrspace(3) %93, align 4, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %220 = load bfloat, ptr addrspace(3) %55, align 2, !dbg !32
  %221 = load bfloat, ptr addrspace(3) %59, align 2, !dbg !32
  %222 = load bfloat, ptr addrspace(3) %62, align 2, !dbg !32
  %223 = load bfloat, ptr addrspace(3) %66, align 2, !dbg !32
  %224 = load bfloat, ptr addrspace(3) %69, align 2, !dbg !32
  %225 = load bfloat, ptr addrspace(3) %73, align 2, !dbg !32
  %226 = load bfloat, ptr addrspace(3) %76, align 2, !dbg !32
  %227 = load bfloat, ptr addrspace(3) %80, align 2, !dbg !32
  %228 = insertelement <2 x bfloat> poison, bfloat %220, i64 0, !dbg !32
  %229 = insertelement <2 x bfloat> %228, bfloat %221, i64 1, !dbg !32
  %230 = bitcast <2 x bfloat> %229 to i32, !dbg !32
  %231 = insertelement <2 x bfloat> poison, bfloat %222, i64 0, !dbg !32
  %232 = insertelement <2 x bfloat> %231, bfloat %223, i64 1, !dbg !32
  %233 = bitcast <2 x bfloat> %232 to i32, !dbg !32
  %234 = insertelement <2 x bfloat> poison, bfloat %224, i64 0, !dbg !32
  %235 = insertelement <2 x bfloat> %234, bfloat %225, i64 1, !dbg !32
  %236 = bitcast <2 x bfloat> %235 to i32, !dbg !32
  %237 = insertelement <2 x bfloat> poison, bfloat %226, i64 0, !dbg !32
  %238 = insertelement <2 x bfloat> %237, bfloat %227, i64 1, !dbg !32
  %239 = bitcast <2 x bfloat> %238 to i32, !dbg !32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %230, i32 %233, i32 %236, i32 %239, ptr addrspace(1) %37, i1 %24) #4, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.or.v4i32(<4 x i32>) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_15", linkageName: "triton_poi_fused_add_mul_15", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 28, scope: !4)
!9 = !DILocation(line: 24, column: 33, scope: !4)
!10 = !DILocation(line: 25, column: 44, scope: !4)
!11 = !DILocation(line: 25, column: 23, scope: !4)
!12 = !DILocation(line: 26, column: 21, scope: !4)
!13 = !DILocation(line: 29, column: 19, scope: !4)
!14 = !DILocation(line: 31, column: 44, scope: !4)
!15 = !DILocation(line: 31, column: 39, scope: !4)
!16 = !DILocation(line: 31, column: 34, scope: !4)
!17 = !DILocation(line: 31, column: 49, scope: !4)
!18 = !DILocation(line: 31, column: 89, scope: !4)
!19 = !DILocation(line: 32, column: 39, scope: !4)
!20 = !DILocation(line: 32, column: 51, scope: !4)
!21 = !DILocation(line: 32, column: 35, scope: !4)
!22 = !DILocation(line: 32, column: 44, scope: !4)
!23 = !DILocation(line: 32, column: 30, scope: !4)
!24 = !DILocation(line: 33, column: 30, scope: !4)
!25 = !DILocation(line: 32, column: 56, scope: !4)
!26 = !DILocation(line: 32, column: 96, scope: !4)
!27 = !DILocation(line: 33, column: 56, scope: !4)
!28 = !DILocation(line: 33, column: 96, scope: !4)
!29 = !DILocation(line: 34, column: 18, scope: !4)
!30 = !DILocation(line: 35, column: 18, scope: !4)
!31 = !DILocation(line: 36, column: 4, scope: !4)
!32 = !DILocation(line: 37, column: 49, scope: !4)
!33 = !DILocation(line: 37, column: 4, scope: !4)
