#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":18:0)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("ynumel"(#loc))
#loc35 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_15(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc1)
    %xmask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc36)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc37)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc40)
    %xindex_1 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc41)
    %xindex_2 = tt.splat %xoffset_0 : i32 -> tensor<1x1024xi32> loc(#loc42)
    %xindex_3 = arith.addi %xindex_2, %xindex_1 : tensor<1x1024xi32> loc(#loc42)
    %xmask_4 = arith.cmpi slt, %xindex_3, %xmask : tensor<1x1024xi32> loc(#loc36)
    %y0 = arith.remsi %yoffset, %c128_i32 : i32 loc(#loc43)
    %y1 = arith.divsi %yoffset, %c128_i32 : i32 loc(#loc44)
    %tmp0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc45)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc62)
    %tmp0_6 = arith.addi %xindex_3, %tmp0_5 : tensor<1x1024xi32> loc(#loc46)
    %tmp0_7 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc47)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc47)
    %tmp0_9 = tt.load %tmp0_8, %xmask_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc48)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc49)
    %tmp1 = arith.muli %xindex_3, %cst : tensor<1x1024xi32> loc(#loc50)
    %tmp1_11 = tt.splat %y0 : i32 -> tensor<1x1024xi32> loc(#loc63)
    %tmp1_12 = arith.addi %tmp1_11, %tmp1 : tensor<1x1024xi32> loc(#loc51)
    %tmp1_13 = arith.muli %y1, %c131072_i32 : i32 loc(#loc52)
    %tmp1_14 = tt.splat %tmp1_13 : i32 -> tensor<1x1024xi32> loc(#loc64)
    %tmp1_15 = arith.addi %tmp1_12, %tmp1_14 : tensor<1x1024xi32> loc(#loc53)
    %tmp1_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc54)
    %tmp1_17 = tt.addptr %tmp1_16, %tmp1_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc54)
    %tmp1_18 = tt.load %tmp1_17, %xmask_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc55)
    %tmp1_19 = arith.extf %tmp1_18 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc56)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc57)
    %tmp3_20 = tt.addptr %tmp3, %tmp1_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc57)
    %tmp3_21 = tt.load %tmp3_20, %xmask_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    %tmp3_22 = arith.extf %tmp3_21 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc59)
    %tmp2 = arith.addf %tmp0_10, %tmp1_19 : tensor<1x1024xf32> loc(#loc60)
    %tmp4 = arith.mulf %tmp2, %tmp3_22 : tensor<1x1024xf32> loc(#loc61)
    gpu.barrier loc(#loc28)
    %0 = arith.truncf %tmp4 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc29)
    tt.store %tmp0_8, %0, %xmask_4 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":26:21)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":24:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":24:33)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":25:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":25:44)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":25:23)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":29:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":30:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:44)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:49)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:89)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:39)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:51)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:44)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:56)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:96)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:56)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:96)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":34:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":35:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":36:4)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":37:49)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":37:4)
#loc36 = loc("xmask"(#loc2))
#loc37 = loc("yoffset"(#loc3))
#loc38 = loc("xoffset"(#loc4))
#loc39 = loc("xoffset"(#loc5))
#loc40 = loc("xindex"(#loc6))
#loc41 = loc("xindex"(#loc7))
#loc42 = loc("xindex"(#loc8))
#loc43 = loc("y0"(#loc9))
#loc44 = loc("y1"(#loc10))
#loc45 = loc("tmp0"(#loc11))
#loc46 = loc("tmp0"(#loc12))
#loc47 = loc("tmp0"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("tmp1"(#loc16))
#loc51 = loc("tmp1"(#loc17))
#loc52 = loc("tmp1"(#loc18))
#loc53 = loc("tmp1"(#loc19))
#loc54 = loc("tmp1"(#loc20))
#loc55 = loc("tmp1"(#loc21))
#loc56 = loc("tmp1"(#loc22))
#loc57 = loc("tmp3"(#loc23))
#loc58 = loc("tmp3"(#loc24))
#loc59 = loc("tmp3"(#loc25))
#loc60 = loc("tmp2"(#loc26))
#loc61 = loc("tmp4"(#loc27))
#loc62 = loc(fused[#loc46, #loc45])
#loc63 = loc(fused[#loc51, #loc43])
#loc64 = loc(fused[#loc53, #loc52])
