#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":18:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_0 = arith.constant 512 : i32 loc(#loc36)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc36)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc36)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc37)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32> loc(#loc38)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32> loc(#loc38)
    %xmask = arith.constant true loc(#loc39)
    %xmask_5 = arith.constant dense<true> : tensor<512xi1> loc(#loc39)
    %x0 = arith.constant 64 : i32 loc(#loc40)
    %x0_6 = arith.constant 64 : i32 loc(#loc40)
    %x0_7 = arith.constant dense<64> : tensor<512xi32> loc(#loc40)
    %x0_8 = arith.remsi %xindex_4, %x0_7 : tensor<512xi32> loc(#loc40)
    %x1 = arith.constant 64 : i32 loc(#loc41)
    %x1_9 = arith.constant 64 : i32 loc(#loc41)
    %x1_10 = arith.constant dense<64> : tensor<512xi32> loc(#loc41)
    %x1_11 = arith.divsi %xindex_4, %x1_10 : tensor<512xi32> loc(#loc41)
    %x1_12 = arith.constant 64 : i32 loc(#loc42)
    %x1_13 = arith.constant 64 : i32 loc(#loc42)
    %x1_14 = arith.constant dense<64> : tensor<512xi32> loc(#loc42)
    %x1_15 = arith.remsi %x1_11, %x1_14 : tensor<512xi32> loc(#loc42)
    %x2 = arith.constant 4096 : i32 loc(#loc43)
    %x2_16 = arith.constant 4096 : i32 loc(#loc43)
    %x2_17 = arith.constant dense<4096> : tensor<512xi32> loc(#loc43)
    %x2_18 = arith.divsi %xindex_4, %x2_17 : tensor<512xi32> loc(#loc43)
    %x2_19 = arith.constant 8 : i32 loc(#loc44)
    %x2_20 = arith.constant 8 : i32 loc(#loc44)
    %x2_21 = arith.constant dense<8> : tensor<512xi32> loc(#loc44)
    %x2_22 = arith.remsi %x2_18, %x2_21 : tensor<512xi32> loc(#loc44)
    %x3 = arith.constant 32768 : i32 loc(#loc45)
    %x3_23 = arith.constant 32768 : i32 loc(#loc45)
    %x3_24 = arith.constant dense<32768> : tensor<512xi32> loc(#loc45)
    %x3_25 = arith.divsi %xindex_4, %x3_24 : tensor<512xi32> loc(#loc45)
    %tmp0 = arith.constant 1024 : i32 loc(#loc46)
    %tmp0_26 = arith.constant 1024 : i32 loc(#loc46)
    %tmp0_27 = arith.constant dense<1024> : tensor<512xi32> loc(#loc46)
    %tmp0_28 = arith.addi %tmp0_27, %x0_8 : tensor<512xi32> loc(#loc46)
    %tmp0_29 = arith.constant 64 : i32 loc(#loc47)
    %tmp0_30 = arith.constant 64 : i32 loc(#loc47)
    %tmp0_31 = arith.constant dense<64> : tensor<512xi32> loc(#loc47)
    %tmp0_32 = arith.muli %tmp0_31, %x2_22 : tensor<512xi32> loc(#loc47)
    %tmp0_33 = arith.addi %tmp0_28, %tmp0_32 : tensor<512xi32> loc(#loc48)
    %tmp0_34 = arith.constant 1536 : i32 loc(#loc49)
    %tmp0_35 = arith.constant 1536 : i32 loc(#loc49)
    %tmp0_36 = arith.constant dense<1536> : tensor<512xi32> loc(#loc49)
    %tmp0_37 = arith.muli %tmp0_36, %x1_15 : tensor<512xi32> loc(#loc49)
    %tmp0_38 = arith.addi %tmp0_33, %tmp0_37 : tensor<512xi32> loc(#loc50)
    %tmp0_39 = arith.constant 98304 : i32 loc(#loc51)
    %tmp0_40 = arith.constant 98304 : i32 loc(#loc51)
    %tmp0_41 = arith.constant dense<98304> : tensor<512xi32> loc(#loc51)
    %tmp0_42 = arith.muli %tmp0_41, %x3_25 : tensor<512xi32> loc(#loc51)
    %tmp0_43 = arith.addi %tmp0_38, %tmp0_42 : tensor<512xi32> loc(#loc52)
    %tmp0_44 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc53)
    %tmp0_45 = tt.addptr %tmp0_44, %tmp0_43 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc53)
    %tmp0_46 = tt.load %tmp0_45 : tensor<512x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_47 = arith.extf %tmp0_46 : tensor<512xbf16> to tensor<512xf32> loc(#loc55)
    %tmp1 = arith.constant 1024 : i32 loc(#loc56)
    %tmp1_48 = arith.constant 1024 : i32 loc(#loc56)
    %tmp1_49 = arith.constant dense<1024> : tensor<512xi32> loc(#loc56)
    %tmp1_50 = arith.addi %tmp1_49, %x0_8 : tensor<512xi32> loc(#loc56)
    %tmp1_51 = arith.constant 64 : i32 loc(#loc57)
    %tmp1_52 = arith.constant 64 : i32 loc(#loc57)
    %tmp1_53 = arith.constant dense<64> : tensor<512xi32> loc(#loc57)
    %tmp1_54 = arith.muli %tmp1_53, %x2_22 : tensor<512xi32> loc(#loc57)
    %tmp1_55 = arith.addi %tmp1_50, %tmp1_54 : tensor<512xi32> loc(#loc58)
    %tmp1_56 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc59)
    %tmp1_57 = tt.addptr %tmp1_56, %tmp1_55 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc59)
    %tmp1_58 = tt.load %tmp1_57 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc60)
    %tmp3 = arith.addf %tmp0_47, %tmp1_58 : tensor<512xf32> loc(#loc61)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc28)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc28)
    %2 = arith.truncf %tmp3 : tensor<512xf32> to tensor<512xbf16> loc(#loc29)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":19:28)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":19:33)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":20:36)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":20:23)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":21:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":22:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":23:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":23:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":24:21)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":24:29)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":25:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":27:37)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":27:45)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":27:42)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":27:55)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":27:50)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":27:66)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":27:60)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":27:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":27:71)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":27:80)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":28:37)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":28:45)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":28:42)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":28:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":28:50)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":30:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":31:25)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":31:36)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py":31:4)
#loc35 = loc("xoffset"(#loc1))
#loc36 = loc("xoffset"(#loc2))
#loc37 = loc("xindex"(#loc3))
#loc38 = loc("xindex"(#loc4))
#loc39 = loc("xmask"(#loc5))
#loc40 = loc("x0"(#loc6))
#loc41 = loc("x1"(#loc7))
#loc42 = loc("x1"(#loc8))
#loc43 = loc("x2"(#loc9))
#loc44 = loc("x2"(#loc10))
#loc45 = loc("x3"(#loc11))
#loc46 = loc("tmp0"(#loc12))
#loc47 = loc("tmp0"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("tmp0"(#loc16))
#loc51 = loc("tmp0"(#loc17))
#loc52 = loc("tmp0"(#loc18))
#loc53 = loc("tmp0"(#loc19))
#loc54 = loc("tmp0"(#loc20))
#loc55 = loc("tmp0"(#loc21))
#loc56 = loc("tmp1"(#loc22))
#loc57 = loc("tmp1"(#loc23))
#loc58 = loc("tmp1"(#loc24))
#loc59 = loc("tmp1"(#loc25))
#loc60 = loc("tmp1"(#loc26))
#loc61 = loc("tmp3"(#loc27))
