; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_convolution_31(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 8, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 254, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = srem i32 %11, 512, !dbg !11
  %13 = sext i32 %11 to i64, !dbg !12
  %14 = getelementptr bfloat, ptr addrspace(1) %0, i64 %13, !dbg !12
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %14) #2, !dbg !13
  %16 = bitcast i32 %15 to <2 x bfloat>, !dbg !13
  %17 = sext i32 %12 to i64, !dbg !14
  %18 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !14
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %18, i64 %19) #2, !dbg !15
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !15
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !15
  %23 = fpext <2 x bfloat> %16 to <2 x float>, !dbg !16
  %24 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !15
  %25 = insertelement <2 x i32> %24, i32 %22, i64 1, !dbg !15
  %26 = bitcast <2 x i32> %25 to <2 x float>, !dbg !15
  %27 = fadd <2 x float> %23, %26, !dbg !17
  %28 = fptrunc <2 x float> %27 to <2 x bfloat>, !dbg !18
  %29 = bitcast <2 x bfloat> %28 to i32, !dbg !18
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %29, ptr addrspace(1) %14) #2, !dbg !18
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cv2bymna2rhvkhifeqeisfh657y2f357s5kpbyvx4zmpra5w6m34.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_convolution_31", linkageName: "triton_poi_fused__to_copy_convolution_31", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 34, scope: !4)
!13 = !DILocation(line: 25, column: 39, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 25, column: 48, scope: !4)
!17 = !DILocation(line: 28, column: 18, scope: !4)
!18 = !DILocation(line: 29, column: 39, scope: !4)
!19 = !DILocation(line: 29, column: 4, scope: !4)
