#loc = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":18:0)
#loc17 = loc("in_ptr0"(#loc))
#loc18 = loc("out_ptr0"(#loc))
#loc19 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_clone_split_transpose_unsqueeze_view_34(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<1024> : tensor<256xi32> loc(#loc20)
    %cst = arith.constant dense<512> : tensor<256xi32> loc(#loc2)
    %xmask = arith.constant dense<3072> : tensor<256xi32> loc(#loc21)
    %c256_i32 = arith.constant 256 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc22)
    %xoffset_0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc23)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc24)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<256xi32> loc(#loc25)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<256xi32> loc(#loc25)
    %xmask_3 = arith.cmpi slt, %xindex_2, %xmask : tensor<256xi32> loc(#loc21)
    %x0 = arith.remsi %xindex_2, %cst : tensor<256xi32> loc(#loc26)
    %x1 = arith.divsi %xindex_2, %cst : tensor<256xi32> loc(#loc27)
    %tmp0_4 = arith.addi %x0, %cst : tensor<256xi32> loc(#loc28)
    %tmp0_5 = arith.muli %x1, %tmp0 : tensor<256xi32> loc(#loc20)
    %tmp0_6 = arith.addi %tmp0_4, %tmp0_5 : tensor<256xi32> loc(#loc29)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc30)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc30)
    %tmp0_9 = tt.load %tmp0_8, %xmask_3 : tensor<256x!tt.ptr<f32>> loc(#loc31)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc14)
    %1 = tt.addptr %0, %xindex_2 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc14)
    tt.store %1, %tmp0_9, %xmask_3 : tensor<256x!tt.ptr<f32>> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":26:46)
#loc2 = loc(unknown)
#loc3 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":22:21)
#loc4 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":20:28)
#loc5 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":20:33)
#loc6 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":21:36)
#loc7 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":21:23)
#loc8 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":23:19)
#loc9 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":24:19)
#loc10 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":26:36)
#loc11 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":26:41)
#loc12 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":26:30)
#loc13 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":26:51)
#loc14 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":27:25)
#loc15 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":27:36)
#loc16 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":27:4)
#loc20 = loc("tmp0"(#loc1))
#loc21 = loc("xmask"(#loc3))
#loc22 = loc("xoffset"(#loc4))
#loc23 = loc("xoffset"(#loc5))
#loc24 = loc("xindex"(#loc6))
#loc25 = loc("xindex"(#loc7))
#loc26 = loc("x0"(#loc8))
#loc27 = loc("x1"(#loc9))
#loc28 = loc("tmp0"(#loc10))
#loc29 = loc("tmp0"(#loc11))
#loc30 = loc("tmp0"(#loc12))
#loc31 = loc("tmp0"(#loc13))
