//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53 // -- Begin function triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53
.visible .entry triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_10
)
.reqntid 128
{
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<418>;
	.reg .b64 	%rd<139>;
	.loc	1 18 0        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd109, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_0];
	ld.param.b64 	%rd110, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_1];
$L__tmp0:
	.loc	1 20 28        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd111, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_2];
	ld.param.b64 	%rd112, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_3];
	.loc	1 21 36        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:21:36
	mov.u32 	%r35, %tid.x;
	and.b32 	%r36, %r35, 127;
	ld.param.b64 	%rd113, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_4];
	shl.b32 	%r37, %r36, 3;
	ld.param.b64 	%rd114, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_5];
	.loc	1 21 23        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:21:23
	or.b32 	%r38, %r37, %r34;
	ld.param.b64 	%rd115, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_6];
	or.b32 	%r39, %r38, 1;
	ld.param.b64 	%rd116, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53_param_7];
	or.b32 	%r40, %r38, 2;
	or.b32 	%r41, %r38, 3;
	or.b32 	%r42, %r38, 4;
	or.b32 	%r43, %r38, 5;
	or.b32 	%r44, %r38, 6;
	or.b32 	%r45, %r38, 7;
	.loc	1 24 27        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:27
	bfe.s32 	%r46, %r33, 21, 1;
	.loc	1 24 21        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:21
	shr.u32 	%r47, %r46, 26;
	add.s32 	%r48, %r38, %r47;
	shr.s32 	%r49, %r48, 6;
	.loc	1 23 19        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:23:19
	and.b32 	%r50, %r48, 8388544;
	sub.s32 	%r51, %r38, %r50;
	add.s32 	%r52, %r39, %r47;
	and.b32 	%r53, %r52, 8388544;
	sub.s32 	%r54, %r39, %r53;
	add.s32 	%r55, %r40, %r47;
	and.b32 	%r56, %r55, 8388544;
	sub.s32 	%r57, %r40, %r56;
	add.s32 	%r58, %r41, %r47;
	and.b32 	%r59, %r58, 8388544;
	sub.s32 	%r60, %r41, %r59;
	add.s32 	%r61, %r42, %r47;
	and.b32 	%r62, %r61, 8388544;
	sub.s32 	%r63, %r42, %r62;
	add.s32 	%r64, %r43, %r47;
	and.b32 	%r65, %r64, 8388544;
	sub.s32 	%r66, %r43, %r65;
	add.s32 	%r67, %r44, %r47;
	and.b32 	%r68, %r67, 8388544;
	sub.s32 	%r69, %r44, %r68;
	add.s32 	%r70, %r45, %r47;
	and.b32 	%r71, %r70, 8388544;
	sub.s32 	%r72, %r45, %r71;
	.loc	1 24 27        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:27
	shr.s32 	%r73, %r48, 31;
	shr.u32 	%r74, %r73, 23;
	add.s32 	%r75, %r49, %r74;
	and.b32 	%r76, %r75, -512;
	sub.s32 	%r77, %r49, %r76;
	.loc	1 25 19        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:25:19
	shr.u32 	%r78, %r46, 17;
	add.s32 	%r79, %r38, %r78;
	shr.s32 	%r80, %r79, 15;
	.loc	1 28 39        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:39
	shl.b32 	%r81, %r51, 9;
	shl.b32 	%r82, %r54, 9;
	shl.b32 	%r83, %r57, 9;
	shl.b32 	%r84, %r60, 9;
	shl.b32 	%r85, %r63, 9;
	shl.b32 	%r86, %r66, 9;
	shl.b32 	%r87, %r69, 9;
	shl.b32 	%r88, %r72, 9;
	.loc	1 28 50        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:50
	and.b32 	%r89, %r79, -32768;
	.loc	1 28 35        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:35
	add.s32 	%r90, %r89, %r77;
	.loc	1 28 44        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:44
	add.s32 	%r91, %r90, %r81;
	add.s32 	%r92, %r90, %r82;
	add.s32 	%r93, %r90, %r83;
	add.s32 	%r94, %r90, %r84;
	add.s32 	%r95, %r90, %r85;
	add.s32 	%r96, %r90, %r86;
	add.s32 	%r97, %r90, %r87;
	add.s32 	%r98, %r90, %r88;
	.loc	1 28 30        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:30
	mad.wide.s32 	%rd2, %r91, 2, %rd109;
	mad.wide.s32 	%rd5, %r92, 2, %rd109;
	mad.wide.s32 	%rd8, %r93, 2, %rd109;
	mad.wide.s32 	%rd11, %r94, 2, %rd109;
	mad.wide.s32 	%rd14, %r95, 2, %rd109;
	mad.wide.s32 	%rd17, %r96, 2, %rd109;
	mad.wide.s32 	%rd20, %r97, 2, %rd109;
	mad.wide.s32 	%rd23, %r98, 2, %rd109;
	.loc	1 28 55        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 29 36        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:29:36
	shr.u32 	%r99, %r46, 22;
	add.s32 	%r100, %r38, %r99;
	shr.s32 	%r101, %r100, 10;
	.loc	1 29 30        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:29:30
	mul.wide.s32 	%rd117, %r101, 4;
	add.s64 	%rd26, %rd110, %rd117;
	.loc	1 29 41        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:29:41
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	.loc	1 30 30        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:30:30
	add.s64 	%rd50, %rd111, %rd117;
	.loc	1 30 41        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:30:41
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	.loc	1 31 31        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:31:31
	mul.wide.s32 	%rd118, %r38, 2;
	add.s64 	%rd73, %rd112, %rd118;
	.loc	1 31 36        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:31:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 32 31        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:32:31
	cvt.s64.s32 	%rd119, %r77;
	mad.wide.s32 	%rd120, %r80, 12800, %rd119;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd122, %rd113, %rd121;
	add.s64 	%rd75, %rd122, 24576;
	.loc	1 32 55        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:32:55
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd75 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd75 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd75 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd75 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd75 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd75 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd75 + 0 ], %rd97;
	// end inline asm
	mov.b32 	%r102, 0f44800000;
	.loc	1 36 19        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:36:19
	div.full.f32 	%r103, %r9, %r102;
	div.full.f32 	%r104, %r10, %r102;
	div.full.f32 	%r105, %r11, %r102;
	div.full.f32 	%r106, %r12, %r102;
	div.full.f32 	%r107, %r13, %r102;
	div.full.f32 	%r108, %r14, %r102;
	div.full.f32 	%r109, %r15, %r102;
	div.full.f32 	%r110, %r16, %r102;
	.loc	1 38 18        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:38:18
	add.f32 	%r111, %r103, 0f358637BD;
	add.f32 	%r112, %r104, 0f358637BD;
	add.f32 	%r113, %r105, 0f358637BD;
	add.f32 	%r114, %r106, 0f358637BD;
	add.f32 	%r115, %r107, 0f358637BD;
	add.f32 	%r116, %r108, 0f358637BD;
	add.f32 	%r117, %r109, 0f358637BD;
	add.f32 	%r118, %r110, 0f358637BD;
	.loc	1 39 27        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:39:27
	rsqrt.approx.ftz.f32 	%r119, %r111;
	rsqrt.approx.ftz.f32 	%r120, %r112;
	rsqrt.approx.ftz.f32 	%r121, %r113;
	rsqrt.approx.ftz.f32 	%r122, %r114;
	rsqrt.approx.ftz.f32 	%r123, %r115;
	rsqrt.approx.ftz.f32 	%r124, %r116;
	rsqrt.approx.ftz.f32 	%r125, %r117;
	rsqrt.approx.ftz.f32 	%r126, %r118;
	.loc	1 28 55        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:55
	mov.b32 	%r127, {%rs7, %rs8};
	.loc	1 29 41        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:29:41
	cvt.u64.u32 	%rd123, %r7;
	cvt.u64.u32 	%rd124, %r8;
	shl.b64 	%rd125, %rd124, 32;
	or.b64 	%rd126, %rd123, %rd125;
	.loc	1 28 55        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:55
	mov.b32 	%r128, {%rs5, %rs6};
	.loc	1 29 41        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:29:41
	cvt.u64.u32 	%rd127, %r5;
	cvt.u64.u32 	%rd128, %r6;
	shl.b64 	%rd129, %rd128, 32;
	or.b64 	%rd130, %rd127, %rd129;
	.loc	1 28 55        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:55
	mov.b32 	%r129, {%rs3, %rs4};
	.loc	1 29 41        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:29:41
	cvt.u64.u32 	%rd131, %r3;
	cvt.u64.u32 	%rd132, %r4;
	shl.b64 	%rd133, %rd132, 32;
	or.b64 	%rd134, %rd131, %rd133;
	.loc	1 28 55        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:55
	mov.b32 	%r130, {%rs1, %rs2};
	.loc	1 29 41        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:29:41
	cvt.u64.u32 	%rd135, %r1;
	cvt.u64.u32 	%rd136, %r2;
	shl.b64 	%rd137, %rd136, 32;
	or.b64 	%rd138, %rd135, %rd137;
	.loc	1 32 55        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:32:55
	mov.b32 	%r131, {%rs15, %rs16};
	mov.b32 	%r132, {%rs13, %rs14};
	mov.b32 	%r133, {%rs11, %rs12};
	mov.b32 	%r134, {%rs9, %rs10};
	.loc	1 21 23        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:21:23
	or.b32 	%r135, %r35, %r34;
	or.b32 	%r136, %r135, 896;
	.loc	1 24 21        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:21
	add.s32 	%r137, %r136, %r47;
	shr.s32 	%r138, %r137, 6;
	.loc	1 24 27        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:27
	shr.s32 	%r139, %r137, 31;
	shr.u32 	%r140, %r139, 23;
	add.s32 	%r141, %r138, %r140;
	and.b32 	%r142, %r141, -512;
	sub.s32 	%r143, %r138, %r142;
	add.s32 	%r144, %r135, %r47;
	and.b32 	%r145, %r144, 8388544;
	sub.s32 	%r146, %r135, %r145;
	.loc	1 28 39        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:39
	shl.b32 	%r147, %r146, 9;
	.loc	1 28 35        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:35
	add.s32 	%r148, %r143, %r147;
	.loc	1 25 19        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:25:19
	add.s32 	%r149, %r136, %r78;
	.loc	1 28 50        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:50
	and.b32 	%r150, %r149, -32768;
	.loc	1 28 44        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:44
	add.s32 	%r151, %r148, %r150;
	.loc	1 21 36        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:21:36
	or.b32 	%r152, %r34, %r36;
	.loc	1 21 23        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:21:23
	or.b32 	%r153, %r152, 768;
	.loc	1 24 21        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:21
	add.s32 	%r154, %r153, %r47;
	shr.s32 	%r155, %r154, 6;
	.loc	1 24 27        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:27
	shr.s32 	%r156, %r154, 31;
	shr.u32 	%r157, %r156, 23;
	add.s32 	%r158, %r155, %r157;
	and.b32 	%r159, %r158, -512;
	sub.s32 	%r160, %r155, %r159;
	.loc	1 24 21        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:21
	add.s32 	%r161, %r152, %r47;
	shr.s32 	%r162, %r161, 6;
	.loc	1 23 19        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:23:19
	and.b32 	%r163, %r161, 8387776;
	sub.s32 	%r164, %r152, %r163;
	.loc	1 28 39        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:39
	shl.b32 	%r165, %r164, 9;
	.loc	1 28 35        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:35
	add.s32 	%r166, %r160, %r165;
	.loc	1 25 19        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:25:19
	add.s32 	%r167, %r153, %r78;
	.loc	1 28 50        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:50
	and.b32 	%r168, %r167, -32768;
	.loc	1 28 44        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:44
	add.s32 	%r169, %r166, %r168;
	.loc	1 21 23        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:21:23
	or.b32 	%r170, %r152, 640;
	.loc	1 24 21        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:21
	add.s32 	%r171, %r170, %r47;
	shr.s32 	%r172, %r171, 6;
	.loc	1 24 27        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:27
	shr.s32 	%r173, %r171, 31;
	shr.u32 	%r174, %r173, 23;
	add.s32 	%r175, %r172, %r174;
	and.b32 	%r176, %r175, -512;
	sub.s32 	%r177, %r172, %r176;
	.loc	1 28 35        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:35
	add.s32 	%r178, %r177, %r165;
	.loc	1 25 19        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:25:19
	add.s32 	%r179, %r170, %r78;
	.loc	1 28 50        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:50
	and.b32 	%r180, %r179, -32768;
	.loc	1 28 44        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:44
	add.s32 	%r181, %r178, %r180;
	.loc	1 21 23        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:21:23
	or.b32 	%r182, %r152, 512;
	.loc	1 24 21        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:21
	add.s32 	%r183, %r182, %r47;
	shr.s32 	%r184, %r183, 6;
	.loc	1 24 27        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:27
	shr.s32 	%r185, %r183, 31;
	shr.u32 	%r186, %r185, 23;
	add.s32 	%r187, %r184, %r186;
	and.b32 	%r188, %r187, -512;
	sub.s32 	%r189, %r184, %r188;
	.loc	1 28 35        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:35
	add.s32 	%r190, %r189, %r165;
	.loc	1 25 19        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:25:19
	add.s32 	%r191, %r182, %r78;
	.loc	1 28 50        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:50
	and.b32 	%r192, %r191, -32768;
	.loc	1 28 44        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:44
	add.s32 	%r193, %r190, %r192;
	.loc	1 21 23        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:21:23
	or.b32 	%r194, %r152, 384;
	.loc	1 24 21        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:21
	add.s32 	%r195, %r194, %r47;
	shr.s32 	%r196, %r195, 6;
	.loc	1 24 27        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:27
	shr.s32 	%r197, %r195, 31;
	shr.u32 	%r198, %r197, 23;
	add.s32 	%r199, %r196, %r198;
	and.b32 	%r200, %r199, -512;
	sub.s32 	%r201, %r196, %r200;
	.loc	1 28 35        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:35
	add.s32 	%r202, %r201, %r165;
	.loc	1 25 19        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:25:19
	add.s32 	%r203, %r194, %r78;
	.loc	1 28 50        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:50
	and.b32 	%r204, %r203, -32768;
	.loc	1 28 44        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:44
	add.s32 	%r205, %r202, %r204;
	.loc	1 21 23        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:21:23
	or.b32 	%r206, %r152, 256;
	.loc	1 24 21        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:21
	add.s32 	%r207, %r206, %r47;
	shr.s32 	%r208, %r207, 6;
	.loc	1 24 27        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:27
	shr.s32 	%r209, %r207, 31;
	shr.u32 	%r210, %r209, 23;
	add.s32 	%r211, %r208, %r210;
	and.b32 	%r212, %r211, -512;
	sub.s32 	%r213, %r208, %r212;
	.loc	1 28 35        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:35
	add.s32 	%r214, %r213, %r165;
	.loc	1 25 19        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:25:19
	add.s32 	%r215, %r206, %r78;
	.loc	1 28 50        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:50
	and.b32 	%r216, %r215, -32768;
	.loc	1 28 44        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:44
	add.s32 	%r217, %r214, %r216;
	.loc	1 21 23        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:21:23
	or.b32 	%r218, %r152, 128;
	.loc	1 24 21        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:21
	add.s32 	%r219, %r218, %r47;
	shr.s32 	%r220, %r219, 6;
	.loc	1 24 27        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:27
	shr.s32 	%r221, %r219, 31;
	shr.u32 	%r222, %r221, 23;
	add.s32 	%r223, %r220, %r222;
	and.b32 	%r224, %r223, -512;
	sub.s32 	%r225, %r220, %r224;
	.loc	1 28 35        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:35
	add.s32 	%r226, %r225, %r165;
	.loc	1 25 19        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:25:19
	add.s32 	%r227, %r218, %r78;
	.loc	1 28 50        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:50
	and.b32 	%r228, %r227, -32768;
	.loc	1 28 44        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:44
	add.s32 	%r229, %r226, %r228;
	.loc	1 24 27        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:24:27
	shr.s32 	%r230, %r161, 31;
	shr.u32 	%r231, %r230, 23;
	add.s32 	%r232, %r162, %r231;
	and.b32 	%r233, %r232, -512;
	sub.s32 	%r234, %r162, %r233;
	.loc	1 28 35        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:35
	add.s32 	%r235, %r234, %r165;
	.loc	1 25 19        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:25:19
	add.s32 	%r236, %r152, %r78;
	.loc	1 28 50        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:50
	and.b32 	%r237, %r236, -32768;
	.loc	1 28 44        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:44
	add.s32 	%r238, %r235, %r237;
	.loc	1 21 36        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:21:36
	shl.b32 	%r239, %r36, 2;
	.loc	1 21 23        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:21:23
	or.b32 	%r240, %r34, %r239;
	.loc	1 53 25        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:53:25
	add.s64 	%rd98, %rd114, %rd118;
	.loc	1 28 94        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:94
	mov.b32 	{%rs25, %rs26}, %r130;
	cvt.f32.bf16 	%r241, %rs25;
	cvt.f32.bf16 	%r242, %rs26;
	.loc	1 34 18        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:34:18
	mov.b64 	{%r243, %r244}, %rd138;
	sub.f32 	%r245, %r242, %r244;
	sub.f32 	%r246, %r241, %r243;
	.loc	1 32 94        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:32:94
	mov.b32 	{%rs27, %rs28}, %r134;
	cvt.f32.bf16 	%r247, %rs27;
	cvt.f32.bf16 	%r248, %rs28;
	.loc	1 31 45        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:31:45
	mov.b32 	{%rs29, %rs30}, %r17;
	cvt.f32.bf16 	%r249, %rs30;
	cvt.f32.bf16 	%r250, %rs29;
	.loc	1 42 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:42:20
	fma.rn.f32 	%r251, %r246, %r119, %r250;
	fma.rn.f32 	%r252, %r245, %r120, %r249;
	.loc	1 44 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:44:20
	add.f32 	%r253, %r252, %r248;
	add.f32 	%r254, %r251, %r247;
	mov.b32 	%r255, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	sub.f32 	%r256, %r255, %r254;
	sub.f32 	%r257, %r255, %r253;
	.loc	2 48 29        // standard.py:48:29 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	mul.f32 	%r258, %r256, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r257, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	.loc	2 48 20        // standard.py:48:20 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	add.f32 	%r262, %r259, 0f3F800000;
	add.f32 	%r263, %r261, 0f3F800000;
	mov.b32 	%r264, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	div.full.f32 	%r265, %r264, %r262;
	div.full.f32 	%r266, %r264, %r263;
$L__tmp2:
	.loc	1 46 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:46:20
	mul.f32 	%r267, %r254, %r265;
	mul.f32 	%r268, %r253, %r266;
	.loc	1 53 37        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:53:37
	cvt.rn.bf16.f32 	%rs31, %r268;
	cvt.rn.bf16.f32 	%rs32, %r267;
	mov.b32 	%r21, {%rs32, %rs31};
	.loc	1 28 94        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:94
	mov.b32 	{%rs33, %rs34}, %r129;
	cvt.f32.bf16 	%r269, %rs33;
	cvt.f32.bf16 	%r270, %rs34;
	.loc	1 34 18        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:34:18
	mov.b64 	{%r271, %r272}, %rd134;
	sub.f32 	%r273, %r270, %r272;
	sub.f32 	%r274, %r269, %r271;
	.loc	1 32 94        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:32:94
	mov.b32 	{%rs35, %rs36}, %r133;
	cvt.f32.bf16 	%r275, %rs35;
	cvt.f32.bf16 	%r276, %rs36;
	.loc	1 31 45        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:31:45
	mov.b32 	{%rs37, %rs38}, %r18;
	cvt.f32.bf16 	%r277, %rs38;
	cvt.f32.bf16 	%r278, %rs37;
	.loc	1 42 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:42:20
	fma.rn.f32 	%r279, %r274, %r121, %r278;
	fma.rn.f32 	%r280, %r273, %r122, %r277;
	.loc	1 44 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:44:20
	add.f32 	%r281, %r280, %r276;
	add.f32 	%r282, %r279, %r275;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	sub.f32 	%r283, %r255, %r282;
	sub.f32 	%r284, %r255, %r281;
	.loc	2 48 29        // standard.py:48:29 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	mul.f32 	%r285, %r283, 0f3FB8AA3B;
	ex2.approx.f32 	%r286, %r285;
	mul.f32 	%r287, %r284, 0f3FB8AA3B;
	ex2.approx.f32 	%r288, %r287;
	.loc	2 48 20        // standard.py:48:20 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	add.f32 	%r289, %r286, 0f3F800000;
	add.f32 	%r290, %r288, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	div.full.f32 	%r291, %r264, %r289;
	div.full.f32 	%r292, %r264, %r290;
$L__tmp4:
	.loc	1 46 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:46:20
	mul.f32 	%r293, %r282, %r291;
	mul.f32 	%r294, %r281, %r292;
	.loc	1 49 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:49:20
	sub.f32 	%r295, %r264, %r266;
	sub.f32 	%r296, %r264, %r265;
	sub.f32 	%r297, %r264, %r292;
	sub.f32 	%r298, %r264, %r291;
	.loc	1 51 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:51:20
	fma.rn.f32 	%r299, %r282, %r298, 0f3F800000;
	fma.rn.f32 	%r300, %r281, %r297, 0f3F800000;
	fma.rn.f32 	%r301, %r254, %r296, 0f3F800000;
	fma.rn.f32 	%r302, %r253, %r295, 0f3F800000;
	.loc	1 52 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:52:20
	mul.f32 	%r303, %r266, %r302;
	mul.f32 	%r304, %r265, %r301;
	mul.f32 	%r305, %r292, %r300;
	mul.f32 	%r306, %r291, %r299;
	.loc	1 53 37        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:53:37
	cvt.rn.bf16.f32 	%rs39, %r294;
	cvt.rn.bf16.f32 	%rs40, %r293;
	mov.b32 	%r22, {%rs40, %rs39};
	.loc	1 28 94        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:94
	mov.b32 	{%rs41, %rs42}, %r128;
	cvt.f32.bf16 	%r307, %rs41;
	cvt.f32.bf16 	%r308, %rs42;
	.loc	1 34 18        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:34:18
	mov.b64 	{%r309, %r310}, %rd130;
	sub.f32 	%r311, %r308, %r310;
	sub.f32 	%r312, %r307, %r309;
	.loc	1 32 94        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:32:94
	mov.b32 	{%rs43, %rs44}, %r132;
	cvt.f32.bf16 	%r313, %rs43;
	cvt.f32.bf16 	%r314, %rs44;
	.loc	1 31 45        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:31:45
	mov.b32 	{%rs45, %rs46}, %r19;
	cvt.f32.bf16 	%r315, %rs46;
	cvt.f32.bf16 	%r316, %rs45;
	.loc	1 42 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:42:20
	fma.rn.f32 	%r317, %r312, %r123, %r316;
	fma.rn.f32 	%r318, %r311, %r124, %r315;
	.loc	1 44 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:44:20
	add.f32 	%r319, %r318, %r314;
	add.f32 	%r320, %r317, %r313;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	sub.f32 	%r321, %r255, %r320;
	sub.f32 	%r322, %r255, %r319;
	.loc	2 48 29        // standard.py:48:29 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	mul.f32 	%r323, %r321, 0f3FB8AA3B;
	ex2.approx.f32 	%r324, %r323;
	mul.f32 	%r325, %r322, 0f3FB8AA3B;
	ex2.approx.f32 	%r326, %r325;
	.loc	2 48 20        // standard.py:48:20 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	add.f32 	%r327, %r324, 0f3F800000;
	add.f32 	%r328, %r326, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	div.full.f32 	%r329, %r264, %r327;
	div.full.f32 	%r330, %r264, %r328;
$L__tmp6:
	.loc	1 46 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:46:20
	mul.f32 	%r331, %r320, %r329;
	mul.f32 	%r332, %r319, %r330;
	.loc	1 53 37        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:53:37
	cvt.rn.bf16.f32 	%rs47, %r332;
	cvt.rn.bf16.f32 	%rs48, %r331;
	mov.b32 	%r23, {%rs48, %rs47};
	.loc	1 28 94        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:28:94
	mov.b32 	{%rs49, %rs50}, %r127;
	cvt.f32.bf16 	%r333, %rs49;
	cvt.f32.bf16 	%r334, %rs50;
	.loc	1 34 18        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:34:18
	mov.b64 	{%r335, %r336}, %rd126;
	sub.f32 	%r337, %r334, %r336;
	sub.f32 	%r338, %r333, %r335;
	.loc	1 32 94        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:32:94
	mov.b32 	{%rs51, %rs52}, %r131;
	cvt.f32.bf16 	%r339, %rs51;
	cvt.f32.bf16 	%r340, %rs52;
	.loc	1 31 45        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:31:45
	mov.b32 	{%rs53, %rs54}, %r20;
	cvt.f32.bf16 	%r341, %rs54;
	cvt.f32.bf16 	%r342, %rs53;
	.loc	1 42 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:42:20
	fma.rn.f32 	%r343, %r338, %r125, %r342;
	fma.rn.f32 	%r344, %r337, %r126, %r341;
	.loc	1 44 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:44:20
	add.f32 	%r345, %r344, %r340;
	add.f32 	%r346, %r343, %r339;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	sub.f32 	%r347, %r255, %r346;
	sub.f32 	%r348, %r255, %r345;
	.loc	2 48 29        // standard.py:48:29 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	mul.f32 	%r349, %r347, 0f3FB8AA3B;
	ex2.approx.f32 	%r350, %r349;
	mul.f32 	%r351, %r348, 0f3FB8AA3B;
	ex2.approx.f32 	%r352, %r351;
	.loc	2 48 20        // standard.py:48:20 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	add.f32 	%r353, %r350, 0f3F800000;
	add.f32 	%r354, %r352, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:45:23 ]
	div.full.f32 	%r355, %r264, %r353;
	div.full.f32 	%r356, %r264, %r354;
$L__tmp8:
	.loc	1 46 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:46:20
	mul.f32 	%r357, %r346, %r355;
	mul.f32 	%r358, %r345, %r356;
	.loc	1 49 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:49:20
	sub.f32 	%r359, %r264, %r330;
	sub.f32 	%r360, %r264, %r329;
	sub.f32 	%r361, %r264, %r356;
	sub.f32 	%r362, %r264, %r355;
	.loc	1 51 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:51:20
	fma.rn.f32 	%r363, %r346, %r362, 0f3F800000;
	fma.rn.f32 	%r364, %r345, %r361, 0f3F800000;
	fma.rn.f32 	%r365, %r320, %r360, 0f3F800000;
	fma.rn.f32 	%r366, %r319, %r359, 0f3F800000;
	.loc	1 52 20        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:52:20
	mul.f32 	%r367, %r330, %r366;
	mul.f32 	%r368, %r329, %r365;
	mul.f32 	%r369, %r356, %r364;
	mul.f32 	%r370, %r355, %r363;
	.loc	1 53 37        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:53:37
	cvt.rn.bf16.f32 	%rs55, %r358;
	cvt.rn.bf16.f32 	%rs56, %r357;
	mov.b32 	%r24, {%rs56, %rs55};
	// begin inline asm
	st.global.v4.b32 [ %rd98 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 54 25        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:54:25
	mad.wide.s32 	%rd99, %r240, 4, %rd115;
	add.s64 	%rd100, %rd99, 2048;
	.loc	1 54 37        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:54:37
	shl.b32 	%r371, %r36, 4;
	mov.b32 	%r372, global_smem;
	add.s32 	%r373, %r372, %r371;
	st.shared.v4.b32 	[%r373], {%r304, %r303, %r306, %r305};
	xor.b32 	%r374, %r371, 64;
	add.s32 	%r375, %r372, %r374;
	st.shared.v4.b32 	[%r375+2048], {%r368, %r367, %r370, %r369};
	bar.sync 	0;
	shl.b32 	%r376, %r35, 3;
	and.b32 	%r377, %r376, 1008;
	and.b32 	%r378, %r35, 1;
	neg.s32 	%r379, %r378;
	and.b32 	%r380, %r379, 2112;
	xor.b32 	%r381, %r380, %r377;
	add.s32 	%r382, %r372, %r381;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r382+1024];
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r382];
	// begin inline asm
	st.global.v4.b32 [ %rd99 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd100 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 55 25        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:55:25
	mad.wide.s32 	%rd101, %r238, 2, %rd116;
	mad.wide.s32 	%rd102, %r229, 2, %rd116;
	mad.wide.s32 	%rd103, %r217, 2, %rd116;
	mad.wide.s32 	%rd104, %r205, 2, %rd116;
	mad.wide.s32 	%rd105, %r193, 2, %rd116;
	mad.wide.s32 	%rd106, %r181, 2, %rd116;
	mad.wide.s32 	%rd107, %r169, 2, %rd116;
	mad.wide.s32 	%rd108, %r151, 2, %rd116;
	.loc	1 55 57        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:55:57
	bar.sync 	0;
	and.b32 	%r383, %r376, 120;
	shr.u32 	%r384, %r35, 2;
	and.b32 	%r385, %r384, 4;
	shr.u32 	%r386, %r35, 4;
	and.b32 	%r387, %r386, 2;
	shl.b32 	%r388, %r35, 1;
	and.b32 	%r389, %r388, 128;
	or.b32 	%r390, %r385, %r387;
	or.b32 	%r391, %r390, %r389;
	or.b32 	%r392, %r391, %r383;
	add.s32 	%r393, %r372, %r392;
	st.shared.b16 	[%r393], %rs32;
	xor.b32 	%r394, %r392, 32;
	add.s32 	%r395, %r372, %r394;
	st.shared.b16 	[%r395+256], %rs31;
	xor.b32 	%r396, %r392, 64;
	add.s32 	%r397, %r372, %r396;
	st.shared.b16 	[%r397+512], %rs40;
	xor.b32 	%r398, %r392, 96;
	add.s32 	%r399, %r372, %r398;
	st.shared.b16 	[%r399+768], %rs39;
	xor.b32 	%r400, %r392, 4;
	add.s32 	%r401, %r372, %r400;
	st.shared.b16 	[%r401+1024], %rs48;
	xor.b32 	%r402, %r392, 36;
	add.s32 	%r403, %r372, %r402;
	st.shared.b16 	[%r403+1280], %rs47;
	xor.b32 	%r404, %r392, 68;
	add.s32 	%r405, %r372, %r404;
	st.shared.b16 	[%r405+1536], %rs56;
	xor.b32 	%r406, %r392, 100;
	add.s32 	%r407, %r372, %r406;
	st.shared.b16 	[%r407+1792], %rs55;
	bar.sync 	0;
	shl.b32 	%r408, %r35, 8;
	and.b32 	%r409, %r408, 1792;
	shl.b32 	%r410, %r35, 5;
	and.b32 	%r411, %r410, 96;
	and.b32 	%r412, %r35, 124;
	xor.b32 	%r413, %r411, %r412;
	or.b32 	%r414, %r413, %r409;
	add.s32 	%r415, %r372, %r414;
	ld.shared.v2.b16 	{%rs17, %rs19}, [%r415];
	ld.shared.v2.b16 	{%rs21, %rs23}, [%r415+128];
	xor.b32 	%r416, %r414, 4;
	add.s32 	%r417, %r372, %r416;
	ld.shared.v2.b16 	{%rs18, %rs20}, [%r417];
	ld.shared.v2.b16 	{%rs22, %rs24}, [%r417+128];
	// begin inline asm
	st.global.b16 [ %rd101 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd102 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd103 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd104 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd105 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd106 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd107 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd108 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 55 4        // cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py:55:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
