#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":18:0)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("in_ptr4"(#loc))
#loc56 = loc("in_ptr5"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_70(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<-12288> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<12> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<-6144> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<12288> : tensor<512xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_6 = arith.constant dense<6144> : tensor<512xi32> loc(#loc1)
    %cst_7 = arith.constant dense<6144> : tensor<512xi64> loc(#loc1)
    %cst_8 = arith.constant dense<12800> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_9 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc61)
    %xindex_10 = tt.splat %xoffset_9 : i32 -> tensor<512xi32> loc(#loc62)
    %xindex_11 = arith.addi %xindex_10, %xindex : tensor<512xi32> loc(#loc62)
    %x0 = arith.remsi %xindex_11, %cst_8 : tensor<512xi32> loc(#loc63)
    %x1 = arith.divsi %xindex_11, %cst_8 : tensor<512xi32> loc(#loc64)
    %tmp4 = arith.extsi %x0 : tensor<512xi32> to tensor<512xi64> loc(#loc65)
    %tmp4_12 = arith.cmpi slt, %tmp4, %cst_7 : tensor<512xi64> loc(#loc65)
    %tmp5 = arith.muli %x1, %cst_6 : tensor<512xi32> loc(#loc66)
    %tmp5_13 = arith.addi %tmp5, %x0 : tensor<512xi32> loc(#loc67)
    %tmp5_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc68)
    %tmp5_15 = tt.addptr %tmp5_14, %tmp5_13 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc68)
    %tmp5_16 = tt.load %tmp5_15, %tmp4_12, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc69)
    %tmp5_17 = arith.extf %tmp5_16 : tensor<512xbf16> to tensor<512xf32> loc(#loc70)
    %tmp6 = arith.cmpi sge, %tmp4, %cst_7 : tensor<512xi64> loc(#loc71)
    %tmp8 = arith.cmpi slt, %tmp4, %cst_4 : tensor<512xi64> loc(#loc72)
    %tmp9 = arith.andi %tmp6, %tmp8 : tensor<512xi1> loc(#loc73)
    %tmp10 = arith.addi %x0, %cst_3 : tensor<512xi32> loc(#loc74)
    %tmp10_18 = arith.remsi %tmp10, %cst_2 : tensor<512xi32> loc(#loc75)
    %tmp10_19 = arith.muli %tmp10_18, %cst_1 : tensor<512xi32> loc(#loc76)
    %tmp10_20 = arith.addi %tmp10_19, %tmp5 : tensor<512xi32> loc(#loc77)
    %tmp10_21 = arith.divsi %tmp10, %cst_2 : tensor<512xi32> loc(#loc78)
    %tmp10_22 = arith.remsi %tmp10_21, %cst_1 : tensor<512xi32> loc(#loc79)
    %tmp10_23 = arith.addi %tmp10_20, %tmp10_22 : tensor<512xi32> loc(#loc80)
    %tmp10_24 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc81)
    %tmp10_25 = tt.addptr %tmp10_24, %tmp10_23 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc81)
    %tmp10_26 = tt.load %tmp10_25, %tmp9, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc82)
    %tmp10_27 = arith.extf %tmp10_26 : tensor<512xbf16> to tensor<512xf32> loc(#loc83)
    %tmp11 = arith.cmpi sge, %tmp4, %cst_4 : tensor<512xi64> loc(#loc84)
    %tmp14 = arith.muli %x1, %cst_1 : tensor<512xi32> loc(#loc85)
    %tmp14_28 = arith.addi %x0, %cst_0 : tensor<512xi32> loc(#loc86)
    %tmp14_29 = arith.addi %tmp14, %tmp14_28 : tensor<512xi32> loc(#loc87)
    %tmp14_30 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc88)
    %tmp14_31 = tt.addptr %tmp14_30, %tmp14_29 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc88)
    %tmp14_32 = tt.load %tmp14_31, %tmp11, %cst_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc89)
    %tmp17 = arith.select %tmp11, %tmp14_32, %cst_5 : tensor<512xi1>, tensor<512xf32> loc(#loc90)
    %tmp18 = arith.select %tmp9, %tmp10_27, %tmp17 : tensor<512xi1>, tensor<512xf32> loc(#loc91)
    %tmp19 = arith.select %tmp4_12, %tmp5_17, %tmp18 : tensor<512xi1>, tensor<512xf32> loc(#loc92)
    %tmp20 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc93)
    %tmp20_33 = tt.addptr %tmp20, %tmp5_13 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc93)
    %tmp20_34 = tt.load %tmp20_33, %tmp4_12, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc94)
    %tmp20_35 = arith.extf %tmp20_34 : tensor<512xbf16> to tensor<512xf32> loc(#loc95)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc96)
    %tmp21_36 = tt.addptr %tmp21, %tmp10_23 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc96)
    %tmp21_37 = tt.load %tmp21_36, %tmp9, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc97)
    %tmp21_38 = arith.extf %tmp21_37 : tensor<512xbf16> to tensor<512xf32> loc(#loc98)
    %tmp22 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc99)
    %tmp22_39 = tt.addptr %tmp22, %tmp14_29 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc99)
    %tmp22_40 = tt.load %tmp22_39, %tmp11, %cst_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc100)
    %tmp25 = arith.select %tmp11, %tmp22_40, %cst_5 : tensor<512xi1>, tensor<512xf32> loc(#loc101)
    %tmp26 = arith.select %tmp9, %tmp21_38, %tmp25 : tensor<512xi1>, tensor<512xf32> loc(#loc102)
    %tmp27 = arith.select %tmp4_12, %tmp20_35, %tmp26 : tensor<512xi1>, tensor<512xf32> loc(#loc103)
    %tmp28 = arith.addf %tmp19, %tmp27 : tensor<512xf32> loc(#loc104)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc48)
    %1 = tt.addptr %0, %xindex_11 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc48)
    %2 = arith.truncf %tmp28 : tensor<512xf32> to tensor<512xbf16> loc(#loc49)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":23:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":30:18)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":31:35)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":31:41)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":31:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":31:47)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":31:97)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":32:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":34:18)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":35:18)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":36:48)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":36:54)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":36:37)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":36:61)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":36:92)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":36:98)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":36:73)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":36:31)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":36:106)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":36:156)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":37:20)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":40:35)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":40:52)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":40:41)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":40:31)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":40:58)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":43:35)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":44:34)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":45:33)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":46:31)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":46:48)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":46:98)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":47:31)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":47:106)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":47:156)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":48:31)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":48:58)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":51:35)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":52:34)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":53:34)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":54:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":55:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":55:37)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e7/ce7mwtv3ew56h5so4tvgqll7i5mnf32hewdbhr7nqf736nsb4o4k.py":55:4)
#loc59 = loc("xoffset"(#loc2))
#loc60 = loc("xoffset"(#loc3))
#loc61 = loc("xindex"(#loc4))
#loc62 = loc("xindex"(#loc5))
#loc63 = loc("x0"(#loc6))
#loc64 = loc("x1"(#loc7))
#loc65 = loc("tmp4"(#loc8))
#loc66 = loc("tmp5"(#loc9))
#loc67 = loc("tmp5"(#loc10))
#loc68 = loc("tmp5"(#loc11))
#loc69 = loc("tmp5"(#loc12))
#loc70 = loc("tmp5"(#loc13))
#loc71 = loc("tmp6"(#loc14))
#loc72 = loc("tmp8"(#loc15))
#loc73 = loc("tmp9"(#loc16))
#loc74 = loc("tmp10"(#loc17))
#loc75 = loc("tmp10"(#loc18))
#loc76 = loc("tmp10"(#loc19))
#loc77 = loc("tmp10"(#loc20))
#loc78 = loc("tmp10"(#loc21))
#loc79 = loc("tmp10"(#loc22))
#loc80 = loc("tmp10"(#loc23))
#loc81 = loc("tmp10"(#loc24))
#loc82 = loc("tmp10"(#loc25))
#loc83 = loc("tmp10"(#loc26))
#loc84 = loc("tmp11"(#loc27))
#loc85 = loc("tmp14"(#loc28))
#loc86 = loc("tmp14"(#loc29))
#loc87 = loc("tmp14"(#loc30))
#loc88 = loc("tmp14"(#loc31))
#loc89 = loc("tmp14"(#loc32))
#loc90 = loc("tmp17"(#loc33))
#loc91 = loc("tmp18"(#loc34))
#loc92 = loc("tmp19"(#loc35))
#loc93 = loc("tmp20"(#loc36))
#loc94 = loc("tmp20"(#loc37))
#loc95 = loc("tmp20"(#loc38))
#loc96 = loc("tmp21"(#loc39))
#loc97 = loc("tmp21"(#loc40))
#loc98 = loc("tmp21"(#loc41))
#loc99 = loc("tmp22"(#loc42))
#loc100 = loc("tmp22"(#loc43))
#loc101 = loc("tmp25"(#loc44))
#loc102 = loc("tmp26"(#loc45))
#loc103 = loc("tmp27"(#loc46))
#loc104 = loc("tmp28"(#loc47))
