//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_fill_mul_sigmoid_sub_83 // -- Begin function triton_poi_fused_add_fill_mul_sigmoid_sub_83
        // @triton_poi_fused_add_fill_mul_sigmoid_sub_83
.visible .entry triton_poi_fused_add_fill_mul_sigmoid_sub_83(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_3,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_4,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_7
)
.reqntid 128
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:18:0

// %bb.0:
	ld.param.b64 	%rd77, [triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_0];
	ld.param.b64 	%rd78, [triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_1];
$L__tmp0:
	.loc	1 21 29        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:29
	mov.u32 	%r9, %ctaid.y;
	ld.param.b64 	%rd79, [triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_2];
	.loc	1 21 48        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:48
	mov.u32 	%r10, %ctaid.z;
	ld.param.b64 	%rd80, [triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_3];
	.loc	1 21 69        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:69
	mov.u32 	%r11, %nctaid.y;
	.loc	1 21 34        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:34
	mad.lo.s32 	%r12, %r10, %r11, %r9;
	.loc	1 21 75        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:75
	shl.b32 	%r13, %r12, 10;
	.loc	1 22 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:22:44
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 3;
	and.b32 	%r16, %r15, 1016;
	.loc	1 22 23        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:22:23
	or.b32 	%r17, %r13, %r16;
	.loc	1 23 21        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:23:21
	setp.lt.s32 	%p27, %r17, 131072;
	.loc	1 24 28        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:24:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 26 21        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:26:21
	setp.lt.u32 	%p28, %r18, 128;
	.loc	1 29 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:29:19
	bfe.s32 	%r19, %r12, 21, 1;
	shr.u32 	%r20, %r19, 22;
	add.s32 	%r21, %r17, %r20;
	.loc	1 28 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:28:19
	and.b32 	%r22, %r21, -1024;
	sub.s32 	%r23, %r17, %r22;
	.loc	1 31 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:44
	shl.b32 	%r24, %r18, 10;
	.loc	1 31 39        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:39
	add.s32 	%r25, %r23, %r24;
	.loc	1 31 56        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:56
	shl.b32 	%r26, %r21, 7;
	and.b32 	%r27, %r26, -131072;
	.loc	1 31 49        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:49
	add.s32 	%r28, %r25, %r27;
	.loc	1 31 34        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:34
	mad.wide.s32 	%rd2, %r28, 2, %rd77;
	.loc	1 31 69        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:69
	and.pred 	%p1, %p28, %p27;
	.loc	1 31 61        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 22 23        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:22:23
	shl.b32 	%r29, %r17, 7;
	.loc	1 32 35        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:35
	add.s32 	%r30, %r29, %r18;
	add.s32 	%r31, %r30, 128;
	add.s32 	%r32, %r30, 256;
	add.s32 	%r33, %r30, 384;
	add.s32 	%r34, %r30, 512;
	add.s32 	%r35, %r30, 640;
	add.s32 	%r36, %r30, 768;
	add.s32 	%r37, %r30, 896;
	.loc	1 32 30        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:30
	mul.wide.s32 	%rd81, %r30, 2;
	add.s64 	%rd5, %rd78, %rd81;
	mul.wide.s32 	%rd82, %r31, 2;
	add.s64 	%rd8, %rd78, %rd82;
	mul.wide.s32 	%rd83, %r32, 2;
	add.s64 	%rd11, %rd78, %rd83;
	mul.wide.s32 	%rd84, %r33, 2;
	add.s64 	%rd14, %rd78, %rd84;
	mul.wide.s32 	%rd85, %r34, 2;
	add.s64 	%rd17, %rd78, %rd85;
	mul.wide.s32 	%rd86, %r35, 2;
	add.s64 	%rd20, %rd78, %rd86;
	mul.wide.s32 	%rd87, %r36, 2;
	add.s64 	%rd23, %rd78, %rd87;
	mul.wide.s32 	%rd88, %r37, 2;
	add.s64 	%rd26, %rd78, %rd88;
	.loc	1 32 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 33 30        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:30
	add.s64 	%rd29, %rd79, %rd81;
	add.s64 	%rd32, %rd79, %rd82;
	add.s64 	%rd35, %rd79, %rd83;
	add.s64 	%rd38, %rd79, %rd84;
	add.s64 	%rd41, %rd79, %rd85;
	add.s64 	%rd44, %rd79, %rd86;
	add.s64 	%rd47, %rd79, %rd87;
	add.s64 	%rd50, %rd79, %rd88;
	.loc	1 33 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:44
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	.loc	1 34 30        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:30
	add.s64 	%rd53, %rd80, %rd81;
	add.s64 	%rd56, %rd80, %rd82;
	add.s64 	%rd59, %rd80, %rd83;
	add.s64 	%rd62, %rd80, %rd84;
	add.s64 	%rd65, %rd80, %rd85;
	add.s64 	%rd68, %rd80, %rd86;
	add.s64 	%rd71, %rd80, %rd87;
	add.s64 	%rd74, %rd80, %rd88;
	.loc	1 34 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:44
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	.loc	1 44 4        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:44:4
	bar.sync 	0;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	mov.b32 	{%rs25, %rs26}, %r1;
	cvt.f32.bf16 	%r38, %rs25;
	cvt.f32.bf16 	%r39, %rs26;
	.loc	1 32 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:44
	mov.b32 	%r40, {%rs1, %rs2};
	.loc	1 32 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:92
	mov.b32 	{%rs27, %rs28}, %r40;
	cvt.f32.bf16 	%r41, %rs27;
	cvt.f32.bf16 	%r42, %rs28;
	.loc	1 33 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:44
	mov.b32 	%r43, {%rs9, %rs10};
	.loc	1 33 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:92
	mov.b32 	{%rs29, %rs30}, %r43;
	cvt.f32.bf16 	%r44, %rs29;
	cvt.f32.bf16 	%r45, %rs30;
	.loc	1 34 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:44
	mov.b32 	%r46, {%rs17, %rs18};
	.loc	1 34 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:92
	mov.b32 	{%rs31, %rs32}, %r46;
	cvt.f32.bf16 	%r47, %rs31;
	cvt.f32.bf16 	%r48, %rs32;
	.loc	1 35 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:35:18
	add.f32 	%r49, %r39, %r42;
	add.f32 	%r50, %r38, %r41;
	.loc	1 36 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:36:18
	add.f32 	%r51, %r45, %r48;
	add.f32 	%r52, %r44, %r47;
	mov.b32 	%r53, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	sub.f32 	%r54, %r53, %r52;
	sub.f32 	%r55, %r53, %r51;
	.loc	2 48 29        // standard.py:48:29 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	mul.f32 	%r56, %r54, 0f3FB8AA3B;
	ex2.approx.f32 	%r57, %r56;
	mul.f32 	%r58, %r55, 0f3FB8AA3B;
	ex2.approx.f32 	%r59, %r58;
	.loc	2 48 20        // standard.py:48:20 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	add.f32 	%r60, %r57, 0f3F800000;
	add.f32 	%r61, %r59, 0f3F800000;
	mov.b32 	%r62, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	div.full.f32 	%r63, %r62, %r60;
	div.full.f32 	%r64, %r62, %r61;
$L__tmp2:
	.loc	1 39 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:39:18
	sub.f32 	%r65, %r62, %r64;
	sub.f32 	%r66, %r62, %r63;
	.loc	1 41 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:41:19
	fma.rn.f32 	%r67, %r52, %r66, 0f3F800000;
	fma.rn.f32 	%r68, %r51, %r65, 0f3F800000;
	.loc	1 42 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:42:19
	mul.f32 	%r69, %r64, %r68;
	mul.f32 	%r70, %r63, %r67;
	.loc	1 43 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:43:19
	mul.f32 	%r71, %r50, %r70;
	mul.f32 	%r72, %r49, %r69;
	.loc	1 45 62        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:62
	cvt.rn.bf16x2.f32 	%r5, %r72, %r71;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	mov.b32 	{%rs33, %rs34}, %r2;
	cvt.f32.bf16 	%r73, %rs33;
	cvt.f32.bf16 	%r74, %rs34;
	.loc	1 32 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:44
	mov.b32 	%r75, {%rs3, %rs4};
	.loc	1 32 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:92
	mov.b32 	{%rs35, %rs36}, %r75;
	cvt.f32.bf16 	%r76, %rs35;
	cvt.f32.bf16 	%r77, %rs36;
	.loc	1 33 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:44
	mov.b32 	%r78, {%rs11, %rs12};
	.loc	1 33 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:92
	mov.b32 	{%rs37, %rs38}, %r78;
	cvt.f32.bf16 	%r79, %rs37;
	cvt.f32.bf16 	%r80, %rs38;
	.loc	1 34 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:44
	mov.b32 	%r81, {%rs19, %rs20};
	.loc	1 34 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:92
	mov.b32 	{%rs39, %rs40}, %r81;
	cvt.f32.bf16 	%r82, %rs39;
	cvt.f32.bf16 	%r83, %rs40;
	.loc	1 35 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:35:18
	add.f32 	%r84, %r74, %r77;
	add.f32 	%r85, %r73, %r76;
	.loc	1 36 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:36:18
	add.f32 	%r86, %r80, %r83;
	add.f32 	%r87, %r79, %r82;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	sub.f32 	%r88, %r53, %r87;
	sub.f32 	%r89, %r53, %r86;
	.loc	2 48 29        // standard.py:48:29 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	mul.f32 	%r90, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	mul.f32 	%r92, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r93, %r92;
	.loc	2 48 20        // standard.py:48:20 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	add.f32 	%r94, %r91, 0f3F800000;
	add.f32 	%r95, %r93, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	div.full.f32 	%r96, %r62, %r94;
	div.full.f32 	%r97, %r62, %r95;
$L__tmp4:
	.loc	1 39 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:39:18
	sub.f32 	%r98, %r62, %r97;
	sub.f32 	%r99, %r62, %r96;
	.loc	1 41 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:41:19
	fma.rn.f32 	%r100, %r87, %r99, 0f3F800000;
	fma.rn.f32 	%r101, %r86, %r98, 0f3F800000;
	.loc	1 42 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:42:19
	mul.f32 	%r102, %r97, %r101;
	mul.f32 	%r103, %r96, %r100;
	.loc	1 43 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:43:19
	mul.f32 	%r104, %r85, %r103;
	mul.f32 	%r105, %r84, %r102;
	.loc	1 45 62        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:62
	cvt.rn.bf16x2.f32 	%r6, %r105, %r104;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	mov.b32 	{%rs41, %rs42}, %r3;
	cvt.f32.bf16 	%r106, %rs41;
	cvt.f32.bf16 	%r107, %rs42;
	.loc	1 32 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:44
	mov.b32 	%r108, {%rs5, %rs6};
	.loc	1 32 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:92
	mov.b32 	{%rs43, %rs44}, %r108;
	cvt.f32.bf16 	%r109, %rs43;
	cvt.f32.bf16 	%r110, %rs44;
	.loc	1 33 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:44
	mov.b32 	%r111, {%rs13, %rs14};
	.loc	1 33 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:92
	mov.b32 	{%rs45, %rs46}, %r111;
	cvt.f32.bf16 	%r112, %rs45;
	cvt.f32.bf16 	%r113, %rs46;
	.loc	1 34 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:44
	mov.b32 	%r114, {%rs21, %rs22};
	.loc	1 34 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:92
	mov.b32 	{%rs47, %rs48}, %r114;
	cvt.f32.bf16 	%r115, %rs47;
	cvt.f32.bf16 	%r116, %rs48;
	.loc	1 35 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:35:18
	add.f32 	%r117, %r107, %r110;
	add.f32 	%r118, %r106, %r109;
	.loc	1 36 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:36:18
	add.f32 	%r119, %r113, %r116;
	add.f32 	%r120, %r112, %r115;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	sub.f32 	%r121, %r53, %r120;
	sub.f32 	%r122, %r53, %r119;
	.loc	2 48 29        // standard.py:48:29 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	mul.f32 	%r123, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r124, %r123;
	mul.f32 	%r125, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r126, %r125;
	.loc	2 48 20        // standard.py:48:20 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	add.f32 	%r127, %r124, 0f3F800000;
	add.f32 	%r128, %r126, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	div.full.f32 	%r129, %r62, %r127;
	div.full.f32 	%r130, %r62, %r128;
$L__tmp6:
	.loc	1 39 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:39:18
	sub.f32 	%r131, %r62, %r130;
	sub.f32 	%r132, %r62, %r129;
	.loc	1 41 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:41:19
	fma.rn.f32 	%r133, %r120, %r132, 0f3F800000;
	fma.rn.f32 	%r134, %r119, %r131, 0f3F800000;
	.loc	1 42 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:42:19
	mul.f32 	%r135, %r130, %r134;
	mul.f32 	%r136, %r129, %r133;
	.loc	1 43 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:43:19
	mul.f32 	%r137, %r118, %r136;
	mul.f32 	%r138, %r117, %r135;
	.loc	1 45 62        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:62
	cvt.rn.bf16x2.f32 	%r7, %r138, %r137;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	mov.b32 	{%rs49, %rs50}, %r4;
	cvt.f32.bf16 	%r139, %rs49;
	cvt.f32.bf16 	%r140, %rs50;
	.loc	1 32 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:44
	mov.b32 	%r141, {%rs7, %rs8};
	.loc	1 32 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:92
	mov.b32 	{%rs51, %rs52}, %r141;
	cvt.f32.bf16 	%r142, %rs51;
	cvt.f32.bf16 	%r143, %rs52;
	.loc	1 33 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:44
	mov.b32 	%r144, {%rs15, %rs16};
	.loc	1 33 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:92
	mov.b32 	{%rs53, %rs54}, %r144;
	cvt.f32.bf16 	%r145, %rs53;
	cvt.f32.bf16 	%r146, %rs54;
	.loc	1 34 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:44
	mov.b32 	%r147, {%rs23, %rs24};
	.loc	1 34 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:92
	mov.b32 	{%rs55, %rs56}, %r147;
	cvt.f32.bf16 	%r148, %rs55;
	cvt.f32.bf16 	%r149, %rs56;
	.loc	1 35 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:35:18
	add.f32 	%r150, %r140, %r143;
	add.f32 	%r151, %r139, %r142;
	.loc	1 36 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:36:18
	add.f32 	%r152, %r146, %r149;
	add.f32 	%r153, %r145, %r148;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	sub.f32 	%r154, %r53, %r153;
	sub.f32 	%r155, %r53, %r152;
	.loc	2 48 29        // standard.py:48:29 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	mul.f32 	%r156, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	mul.f32 	%r158, %r155, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	.loc	2 48 20        // standard.py:48:20 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	add.f32 	%r160, %r157, 0f3F800000;
	add.f32 	%r161, %r159, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	div.full.f32 	%r162, %r62, %r160;
	div.full.f32 	%r163, %r62, %r161;
$L__tmp8:
	.loc	1 39 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:39:18
	sub.f32 	%r164, %r62, %r163;
	sub.f32 	%r165, %r62, %r162;
	.loc	1 41 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:41:19
	fma.rn.f32 	%r166, %r153, %r165, 0f3F800000;
	fma.rn.f32 	%r167, %r152, %r164, 0f3F800000;
	.loc	1 42 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:42:19
	mul.f32 	%r168, %r163, %r167;
	mul.f32 	%r169, %r162, %r166;
	.loc	1 43 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:43:19
	mul.f32 	%r170, %r151, %r169;
	mul.f32 	%r171, %r150, %r168;
	.loc	1 45 62        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:62
	cvt.rn.bf16x2.f32 	%r8, %r171, %r170;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 45 4        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
