//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61 // -- Begin function triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61
.visible .entry triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61_param_1,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61_param_2,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61_param_5
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_61_param_1];
$L__tmp0:
	.loc	1 21 28        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:21:33
	shl.b32 	%r18, %r17, 6;
	.loc	1 22 44        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:22:44
	mov.u32 	%r19, %tid.x;
	bfe.u32 	%r20, %r19, 2, 5;
	.loc	1 22 23        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:22:23
	or.b32 	%r21, %r20, %r18;
	.loc	1 24 28        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:24:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 24 33        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:24:33
	shl.b32 	%r23, %r22, 4;
	.loc	1 25 44        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:25:44
	and.b32 	%r24, %r19, 112;
	bfe.u32 	%r25, %r19, 4, 3;
	.loc	1 25 23        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:25:23
	or.b32 	%r26, %r25, %r23;
	or.b32 	%r27, %r26, 8;
	.loc	1 26 21        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:26:21
	setp.lt.s32 	%p3, %r26, 16;
	setp.lt.s32 	%p4, %r27, 16;
	.loc	1 29 19        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:29:19
	and.b32 	%r28, %r18, 64;
	.loc	1 31 38        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:31:38
	shl.b32 	%r29, %r21, 4;
	.loc	1 31 43        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:31:43
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 32 34        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:32:34
	shl.b32 	%r30, %r26, 7;
	shl.b32 	%r31, %r27, 7;
	.loc	1 32 44        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:32:44
	shl.b32 	%r32, %r17, 10;
	and.b32 	%r33, %r32, 67106816;
	.loc	1 32 55        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:32:55
	shl.b32 	%r34, %r19, 6;
	and.b32 	%r35, %r34, 832;
	shr.u32 	%r36, %r24, 1;
	shl.b32 	%r37, %r19, 1;
	and.b32 	%r38, %r37, 4;
	and.b32 	%r39, %r19, 64;
	.loc	1 22 44        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:22:44
	shl.b32 	%r40, %r19, 3;
	shl.b32 	%r41, %r19, 2;
	and.b32 	%r42, %r41, 60;
	.loc	1 25 44        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:25:44
	and.b32 	%r43, %r41, 12;
	.loc	1 25 23        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:25:23
	or.b32 	%r44, %r43, %r23;
	.loc	1 26 21        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:26:21
	setp.lt.s32 	%p1, %r44, 16;
	.loc	1 29 19        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:29:19
	or.b32 	%r45, %r28, %r42;
	.loc	1 31 35        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:31:35
	add.s32 	%r46, %r29, %r44;
	add.s32 	%r47, %r46, 512;
	.loc	1 31 30        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:31:30
	mad.wide.s32 	%rd2, %r46, 4, %rd9;
	mad.wide.s32 	%rd5, %r47, 4, %rd9;
	.loc	1 31 43        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:31:43
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:32:30
	or.b32 	%r48, %r45, %r33;
	.loc	1 32 39        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:32:39
	add.s32 	%r49, %r48, %r30;
	add.s32 	%r50, %r48, %r31;
	.loc	1 32 25        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:32:25
	mad.wide.s32 	%rd7, %r49, 4, %rd10;
	mad.wide.s32 	%rd8, %r50, 4, %rd10;
	.loc	1 32 55        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:32:55
	and.b32 	%r51, %r41, 48;
	or.b32 	%r52, %r35, %r51;
	xor.b32 	%r53, %r52, %r36;
	or.b32 	%r54, %r53, %r38;
	mov.b32 	%r55, global_smem;
	add.s32 	%r56, %r55, %r54;
	st.shared.b32 	[%r56], %r1;
	st.shared.b32 	[%r56+128], %r3;
	xor.b32 	%r57, %r54, 4;
	add.s32 	%r58, %r55, %r57;
	st.shared.b32 	[%r58+2048], %r2;
	st.shared.b32 	[%r58+2176], %r4;
	xor.b32 	%r59, %r54, 64;
	add.s32 	%r60, %r55, %r59;
	st.shared.b32 	[%r60+1024], %r5;
	st.shared.b32 	[%r60+1152], %r7;
	xor.b32 	%r61, %r54, 68;
	add.s32 	%r62, %r55, %r61;
	st.shared.b32 	[%r62+3072], %r6;
	st.shared.b32 	[%r62+3200], %r8;
	bar.sync 	0;
	bfe.s32 	%r63, %r19, 4, 1;
	bfe.s32 	%r64, %r19, 3, 1;
	and.b32 	%r65, %r64, 1088;
	and.b32 	%r66, %r63, 2052;
	and.b32 	%r67, %r40, 56;
	and.b32 	%r68, %r41, 128;
	or.b32 	%r69, %r66, %r68;
	or.b32 	%r70, %r65, %r67;
	xor.b32 	%r71, %r70, %r39;
	or.b32 	%r72, %r69, %r71;
	add.s32 	%r73, %r55, %r72;
	ld.shared.b32 	%r9, [%r73];
	xor.b32 	%r74, %r72, 16;
	add.s32 	%r75, %r55, %r74;
	ld.shared.b32 	%r10, [%r75+256];
	xor.b32 	%r76, %r72, 32;
	add.s32 	%r77, %r55, %r76;
	ld.shared.b32 	%r11, [%r77+512];
	xor.b32 	%r78, %r72, 48;
	add.s32 	%r79, %r55, %r78;
	ld.shared.b32 	%r12, [%r79+768];
	xor.b32 	%r80, %r72, 4;
	add.s32 	%r81, %r55, %r80;
	ld.shared.b32 	%r13, [%r81];
	xor.b32 	%r82, %r72, 20;
	add.s32 	%r83, %r55, %r82;
	ld.shared.b32 	%r14, [%r83+256];
	xor.b32 	%r84, %r72, 36;
	add.s32 	%r85, %r55, %r84;
	ld.shared.b32 	%r15, [%r85+512];
	xor.b32 	%r86, %r72, 52;
	add.s32 	%r87, %r55, %r86;
	ld.shared.b32 	%r16, [%r87+768];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd7 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd8 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 32 4        // caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/au/caumf2oiqpqbz7d2o7qavjb3j7sp2ermfnabmxomvzhj25z6tpwj.py"
