#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":18:0)
#loc42 = loc("in_out_ptr0"(#loc))
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("ynumel"(#loc))
#loc48 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<4x256xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<4x256xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc49)
    %yoffset_7 = arith.muli %yoffset, %c4_i32 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc51)
    %yindex_8 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc51)
    %yindex_10 = tt.expand_dims %yindex_8 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc51)
    %yindex_11 = tt.splat %yoffset_7 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc52)
    %yindex_12 = tt.splat %yoffset_7 : i32 -> tensor<4x1xi32, #blocked> loc(#loc52)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<4x1xi32, #blocked1> loc(#loc52)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<4x1xi32, #blocked> loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_15 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc55)
    %xindex_16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc55)
    %xindex_17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc55)
    %xindex_18 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc55)
    %xindex_19 = tt.expand_dims %xindex_16 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc55)
    %xindex_20 = tt.expand_dims %xindex_17 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc55)
    %xindex_21 = tt.splat %xoffset_15 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc56)
    %xindex_22 = tt.splat %xoffset_15 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc56)
    %xindex_23 = tt.splat %xoffset_15 : i32 -> tensor<1x256xi32, #blocked> loc(#loc56)
    %xindex_24 = arith.addi %xindex_21, %xindex_18 : tensor<1x256xi32, #blocked1> loc(#loc56)
    %xindex_25 = arith.addi %xindex_22, %xindex_19 : tensor<1x256xi32, #blocked2> loc(#loc56)
    %xindex_26 = arith.addi %xindex_23, %xindex_20 : tensor<1x256xi32, #blocked> loc(#loc56)
    %xmask = arith.cmpi slt, %xindex_24, %cst_4 : tensor<1x256xi32, #blocked1> loc(#loc57)
    %xmask_27 = arith.cmpi slt, %xindex_25, %cst_3 : tensor<1x256xi32, #blocked2> loc(#loc57)
    %xmask_28 = arith.cmpi slt, %xindex_26, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc57)
    %y0 = arith.remsi %yindex_14, %cst_0 : tensor<4x1xi32, #blocked> loc(#loc58)
    %y1 = arith.divsi %yindex_14, %cst_0 : tensor<4x1xi32, #blocked> loc(#loc59)
    %tmp0 = arith.muli %yindex_13, %cst_1 : tensor<4x1xi32, #blocked1> loc(#loc60)
    %tmp0_29 = tt.broadcast %xindex_24 : tensor<1x256xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc61)
    %tmp0_30 = tt.broadcast %tmp0 : tensor<4x1xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc61)
    %tmp0_31 = arith.addi %tmp0_29, %tmp0_30 : tensor<4x256xi32, #blocked1> loc(#loc61)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<4x256x!tt.ptr<f32>, #blocked1>, tensor<4x256xi32, #blocked1> loc(#loc62)
    %tmp0_34 = tt.broadcast %xmask : tensor<1x256xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc63)
    %tmp0_35 = tt.broadcast %xmask_28 : tensor<1x256xi1, #blocked> -> tensor<4x256xi1, #blocked> loc(#loc63)
    %tmp0_36 = tt.load %tmp0_33, %tmp0_34 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %tmp0_37 = ttg.convert_layout %tmp0_36 : tensor<4x256xf32, #blocked1> -> tensor<4x256xf32, #blocked> loc(#loc63)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc64)
    %tmp1_38 = tt.addptr %tmp1, %xindex_25 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc64)
    %tmp1_39 = tt.load %tmp1_38, %xmask_27 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc65)
    %tmp3 = arith.muli %xindex_26, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc66)
    %tmp3_40 = tt.broadcast %y0 : tensor<4x1xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc67)
    %tmp3_41 = tt.broadcast %tmp3 : tensor<1x256xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc67)
    %tmp3_42 = arith.addi %tmp3_40, %tmp3_41 : tensor<4x256xi32, #blocked> loc(#loc67)
    %tmp3_43 = arith.muli %y1, %cst : tensor<4x1xi32, #blocked> loc(#loc68)
    %tmp3_44 = tt.broadcast %tmp3_43 : tensor<4x1xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc69)
    %tmp3_45 = arith.addi %tmp3_42, %tmp3_44 : tensor<4x256xi32, #blocked> loc(#loc69)
    %tmp3_46 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked> loc(#loc70)
    %tmp3_47 = tt.addptr %tmp3_46, %tmp3_45 : tensor<4x256x!tt.ptr<f32>, #blocked>, tensor<4x256xi32, #blocked> loc(#loc70)
    %tmp3_48 = tt.load %tmp3_47, %tmp0_35 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp7 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %tmp7_49 = tt.addptr %tmp7, %tmp0_31 : tensor<4x256x!tt.ptr<f32>, #blocked1>, tensor<4x256xi32, #blocked1> loc(#loc72)
    %tmp7_50 = tt.load %tmp7_49, %tmp0_34 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc73)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc74)
    %tmp8_51 = tt.addptr %tmp8, %xindex_25 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc74)
    %tmp8_52 = tt.load %tmp8_51, %xmask_27 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc75)
    %tmp2 = ttg.convert_layout %tmp1_39 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked> loc(#loc76)
    %tmp2_53 = tt.broadcast %tmp2 : tensor<1x256xf32, #blocked> -> tensor<4x256xf32, #blocked> loc(#loc76)
    %tmp2_54 = arith.addf %tmp0_37, %tmp2_53 : tensor<4x256xf32, #blocked> loc(#loc76)
    %tmp4 = arith.addf %tmp2_54, %tmp3_48 : tensor<4x256xf32, #blocked> loc(#loc77)
    %tmp5 = arith.subf %cst_5, %tmp4 : tensor<4x256xf32, #blocked> loc(#loc82)
    %tmp5_55 = math.exp %tmp5 : tensor<4x256xf32, #blocked> loc(#loc83)
    %tmp5_56 = arith.addf %tmp5_55, %cst_6 : tensor<4x256xf32, #blocked> loc(#loc84)
    %tmp5_57 = arith.divf %cst_6, %tmp5_56 : tensor<4x256xf32, #blocked> loc(#loc85)
    %tmp6 = arith.mulf %tmp4, %tmp5_57 : tensor<4x256xf32, #blocked> loc(#loc79)
    %tmp6_58 = ttg.convert_layout %tmp6 : tensor<4x256xf32, #blocked> -> tensor<4x256xf32, #blocked1> loc(#loc79)
    %tmp10 = ttg.convert_layout %tmp8_52 : tensor<1x256xf32, #blocked2> -> tensor<1x256xf32, #blocked1> loc(#loc80)
    %tmp9 = tt.broadcast %tmp10 : tensor<1x256xf32, #blocked1> -> tensor<4x256xf32, #blocked1> loc(#loc81)
    %tmp9_59 = arith.addf %tmp7_50, %tmp9 : tensor<4x256xf32, #blocked1> loc(#loc81)
    %tmp10_60 = arith.addf %tmp6_58, %tmp9_59 : tensor<4x256xf32, #blocked1> loc(#loc80)
    gpu.barrier loc(#loc39)
    tt.store %tmp7_49, %tmp10_60, %tmp0_34 : tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":21:28)
#loc3 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":21:33)
#loc4 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":22:44)
#loc5 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":22:23)
#loc6 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":24:28)
#loc7 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":24:33)
#loc8 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":25:44)
#loc9 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":25:23)
#loc10 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":26:21)
#loc11 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":29:19)
#loc12 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":30:19)
#loc13 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:39)
#loc14 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:35)
#loc15 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:30)
#loc16 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:44)
#loc17 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":32:30)
#loc18 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":32:35)
#loc19 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:39)
#loc20 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:35)
#loc21 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:50)
#loc22 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:44)
#loc23 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:30)
#loc24 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:55)
#loc25 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":34:34)
#loc26 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":34:48)
#loc27 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":35:30)
#loc28 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":35:35)
#loc29 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":36:18)
#loc30 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":37:18)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc32 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":38:22)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc36 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":39:18)
#loc37 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":41:19)
#loc38 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":40:18)
#loc39 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":42:4)
#loc40 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":43:49)
#loc41 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":43:4)
#loc49 = loc("yoffset"(#loc2))
#loc50 = loc("yoffset"(#loc3))
#loc51 = loc("yindex"(#loc4))
#loc52 = loc("yindex"(#loc5))
#loc53 = loc("xoffset"(#loc6))
#loc54 = loc("xoffset"(#loc7))
#loc55 = loc("xindex"(#loc8))
#loc56 = loc("xindex"(#loc9))
#loc57 = loc("xmask"(#loc10))
#loc58 = loc("y0"(#loc11))
#loc59 = loc("y1"(#loc12))
#loc60 = loc("tmp0"(#loc13))
#loc61 = loc("tmp0"(#loc14))
#loc62 = loc("tmp0"(#loc15))
#loc63 = loc("tmp0"(#loc16))
#loc64 = loc("tmp1"(#loc17))
#loc65 = loc("tmp1"(#loc18))
#loc66 = loc("tmp3"(#loc19))
#loc67 = loc("tmp3"(#loc20))
#loc68 = loc("tmp3"(#loc21))
#loc69 = loc("tmp3"(#loc22))
#loc70 = loc("tmp3"(#loc23))
#loc71 = loc("tmp3"(#loc24))
#loc72 = loc("tmp7"(#loc25))
#loc73 = loc("tmp7"(#loc26))
#loc74 = loc("tmp8"(#loc27))
#loc75 = loc("tmp8"(#loc28))
#loc76 = loc("tmp2"(#loc29))
#loc77 = loc("tmp4"(#loc30))
#loc78 = loc("tmp5"(#loc32))
#loc79 = loc("tmp6"(#loc36))
#loc80 = loc("tmp10"(#loc37))
#loc81 = loc("tmp9"(#loc38))
#loc82 = loc(callsite(#loc31 at #loc78))
#loc83 = loc(callsite(#loc33 at #loc78))
#loc84 = loc(callsite(#loc34 at #loc78))
#loc85 = loc(callsite(#loc35 at #loc78))
