#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":18:0)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc68 = loc("in_ptr0"(#loc))
#loc69 = loc("in_ptr1"(#loc))
#loc70 = loc("in_ptr2"(#loc))
#loc71 = loc("in_ptr3"(#loc))
#loc72 = loc("in_ptr4"(#loc))
#loc73 = loc("out_ptr1"(#loc))
#loc74 = loc("out_ptr2"(#loc))
#loc75 = loc("out_ptr3"(#loc))
#loc76 = loc("xnumel"(#loc))
#loc126 = loc("x"(#loc61))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_53(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4194304 : i32 loc(#loc77)
    %xoffset = tt.get_program_id x : i32 loc(#loc78)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc79)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc79)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc79)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc80)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc81)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc81)
    %xmask = arith.constant true loc(#loc82)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc82)
    %x0 = arith.constant 64 : i32 loc(#loc83)
    %x0_7 = arith.constant 64 : i32 loc(#loc83)
    %x0_8 = arith.constant dense<64> : tensor<512xi32> loc(#loc83)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc83)
    %x1 = arith.constant 64 : i32 loc(#loc84)
    %x1_10 = arith.constant 64 : i32 loc(#loc84)
    %x1_11 = arith.constant dense<64> : tensor<512xi32> loc(#loc84)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<512xi32> loc(#loc84)
    %x1_13 = arith.constant 512 : i32 loc(#loc85)
    %x1_14 = arith.constant 512 : i32 loc(#loc85)
    %x1_15 = arith.constant dense<512> : tensor<512xi32> loc(#loc85)
    %x1_16 = arith.remsi %x1_12, %x1_15 : tensor<512xi32> loc(#loc85)
    %x2 = arith.constant 32768 : i32 loc(#loc86)
    %x2_17 = arith.constant 32768 : i32 loc(#loc86)
    %x2_18 = arith.constant dense<32768> : tensor<512xi32> loc(#loc86)
    %x2_19 = arith.divsi %xindex_5, %x2_18 : tensor<512xi32> loc(#loc86)
    %x4 = arith.constant 64 : i32 loc(#loc87)
    %x4_20 = arith.constant 64 : i32 loc(#loc87)
    %x4_21 = arith.constant dense<64> : tensor<512xi32> loc(#loc87)
    %x4_22 = arith.divsi %xindex_5, %x4_21 : tensor<512xi32> loc(#loc87)
    %tmp0 = arith.constant 512 : i32 loc(#loc88)
    %tmp0_23 = arith.constant 512 : i32 loc(#loc88)
    %tmp0_24 = arith.constant dense<512> : tensor<512xi32> loc(#loc88)
    %tmp0_25 = arith.muli %tmp0_24, %x0_9 : tensor<512xi32> loc(#loc88)
    %tmp0_26 = arith.addi %x1_16, %tmp0_25 : tensor<512xi32> loc(#loc89)
    %tmp0_27 = arith.constant 32768 : i32 loc(#loc90)
    %tmp0_28 = arith.constant 32768 : i32 loc(#loc90)
    %tmp0_29 = arith.constant dense<32768> : tensor<512xi32> loc(#loc90)
    %tmp0_30 = arith.muli %tmp0_29, %x2_19 : tensor<512xi32> loc(#loc90)
    %tmp0_31 = arith.addi %tmp0_26, %tmp0_30 : tensor<512xi32> loc(#loc91)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc92)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc92)
    %tmp0_34 = tt.load %tmp0_33 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc93)
    %tmp0_35 = arith.extf %tmp0_34 : tensor<512xbf16> to tensor<512xf32> loc(#loc94)
    %tmp2 = arith.constant 16 : i32 loc(#loc95)
    %tmp2_36 = arith.constant 16 : i32 loc(#loc95)
    %tmp2_37 = arith.constant dense<16> : tensor<512xi32> loc(#loc95)
    %tmp2_38 = arith.divsi %x4_22, %tmp2_37 : tensor<512xi32> loc(#loc95)
    %tmp2_39 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc96)
    %tmp2_40 = tt.addptr %tmp2_39, %tmp2_38 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc96)
    %tmp2_41 = tt.load %tmp2_40 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc97)
    %tmp4 = arith.constant 16 : i32 loc(#loc98)
    %tmp4_42 = arith.constant 16 : i32 loc(#loc98)
    %tmp4_43 = arith.constant dense<16> : tensor<512xi32> loc(#loc98)
    %tmp4_44 = arith.divsi %x4_22, %tmp4_43 : tensor<512xi32> loc(#loc98)
    %tmp4_45 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc99)
    %tmp4_46 = tt.addptr %tmp4_45, %tmp4_44 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc99)
    %tmp4_47 = tt.load %tmp4_46 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc100)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc101)
    %tmp11_48 = tt.addptr %tmp11, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc101)
    %tmp11_49 = tt.load %tmp11_48 : tensor<512x!tt.ptr<bf16>> loc(#loc102)
    %tmp11_50 = arith.extf %tmp11_49 : tensor<512xbf16> to tensor<512xf32> loc(#loc103)
    %tmp14 = arith.constant 12288 : i32 loc(#loc104)
    %tmp14_51 = arith.constant 12288 : i32 loc(#loc104)
    %tmp14_52 = arith.constant dense<12288> : tensor<512xi32> loc(#loc104)
    %tmp14_53 = arith.addi %tmp14_52, %x1_16 : tensor<512xi32> loc(#loc104)
    %tmp14_54 = arith.constant 12800 : i32 loc(#loc105)
    %tmp14_55 = arith.constant 12800 : i32 loc(#loc105)
    %tmp14_56 = arith.constant dense<12800> : tensor<512xi32> loc(#loc105)
    %tmp14_57 = arith.muli %tmp14_56, %x2_19 : tensor<512xi32> loc(#loc105)
    %tmp14_58 = arith.addi %tmp14_53, %tmp14_57 : tensor<512xi32> loc(#loc106)
    %tmp14_59 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc107)
    %tmp14_60 = tt.addptr %tmp14_59, %tmp14_58 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc107)
    %tmp14_61 = tt.load %tmp14_60 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc108)
    %tmp14_62 = arith.extf %tmp14_61 : tensor<512xbf16> to tensor<512xf32> loc(#loc109)
    %tmp3 = arith.subf %tmp0_35, %tmp2_41 : tensor<512xf32> loc(#loc110)
    %tmp5 = arith.constant 1.024000e+03 : f32 loc(#loc111)
    %tmp6 = arith.constant dense<1.024000e+03> : tensor<512xf32> loc(#loc112)
    %tmp6_63 = arith.divf %tmp4_47, %tmp6 : tensor<512xf32> loc(#loc112)
    %tmp7 = arith.constant 9.99999997E-7 : f32 loc(#loc113)
    %tmp8 = arith.constant dense<9.99999997E-7> : tensor<512xf32> loc(#loc114)
    %tmp8_64 = arith.addf %tmp6_63, %tmp8 : tensor<512xf32> loc(#loc114)
    %tmp9 = tt.extern_elementwise %tmp8_64 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc115)
    %tmp10 = arith.mulf %tmp3, %tmp9 : tensor<512xf32> loc(#loc116)
    %tmp13 = arith.addf %tmp10, %tmp11_50 : tensor<512xf32> loc(#loc117)
    %tmp16 = arith.addf %tmp13, %tmp14_62 : tensor<512xf32> loc(#loc118)
    %tmp17 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp16) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc119)
    %tmp18 = arith.mulf %tmp16, %tmp17 : tensor<512xf32> loc(#loc120)
    %tmp20 = arith.constant 1.000000e+00 : f32 loc(#loc121)
    %tmp21 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc122)
    %tmp21_65 = arith.subf %tmp21, %tmp17 : tensor<512xf32> loc(#loc122)
    %tmp22 = arith.mulf %tmp16, %tmp21_65 : tensor<512xf32> loc(#loc123)
    %tmp23 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc124)
    %tmp23_66 = arith.addf %tmp22, %tmp23 : tensor<512xf32> loc(#loc124)
    %tmp24 = arith.mulf %tmp17, %tmp23_66 : tensor<512xf32> loc(#loc125)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc50)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc50)
    %2 = arith.truncf %tmp18 : tensor<512xf32> to tensor<512xbf16> loc(#loc51)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc51)
    %3 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc52)
    %4 = tt.addptr %3, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc52)
    tt.store %4, %tmp24 : tensor<512x!tt.ptr<f32>> loc(#loc53)
    %c512_i32 = arith.constant 512 : i32 loc(#loc54)
    %c512_i32_67 = arith.constant 512 : i32 loc(#loc54)
    %cst = arith.constant dense<512> : tensor<512xi32> loc(#loc54)
    %5 = arith.muli %cst, %x0_9 : tensor<512xi32> loc(#loc54)
    %6 = arith.addi %x1_16, %5 : tensor<512xi32> loc(#loc55)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc56)
    %c32768_i32_68 = arith.constant 32768 : i32 loc(#loc56)
    %cst_69 = arith.constant dense<32768> : tensor<512xi32> loc(#loc56)
    %7 = arith.muli %cst_69, %x2_19 : tensor<512xi32> loc(#loc56)
    %8 = arith.addi %6, %7 : tensor<512xi32> loc(#loc57)
    %9 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc58)
    %10 = tt.addptr %9, %8 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc58)
    %11 = arith.truncf %tmp18 : tensor<512xf32> to tensor<512xbf16> loc(#loc59)
    tt.store %10, %11 : tensor<512x!tt.ptr<bf16>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc61))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc62)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc62)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc62)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc63)
    %c1_i32 = arith.constant 1 : i32 loc(#loc64)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc64)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc64)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc64)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc65)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc65)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc65)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc65)
    tt.return %3 : tensor<512xf32> loc(#loc66)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc67)
    tt.return %4 : tensor<512xf32> loc(#loc67)
  } loc(#loc61)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":23:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":24:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":24:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":25:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":26:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":28:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":28:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":28:50)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":28:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":28:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":28:55)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":28:94)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":29:36)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":29:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":29:41)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":30:36)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":30:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":30:41)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":31:31)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":31:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":31:45)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":32:39)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":32:50)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":32:44)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":32:31)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":32:55)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":32:94)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":34:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":35:11)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":36:19)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":37:11)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":38:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":39:27)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":40:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":42:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":44:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":45:23)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":46:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":48:12)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":49:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":50:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":51:20)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":52:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":53:25)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":53:37)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":54:25)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":54:37)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":55:34)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":55:30)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":55:45)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":55:39)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":55:25)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":55:57)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qu/cqu6o6kqftip3yl6bbyvtuivrek7il4thq2nyfjsoatksqbggyx5.py":55:4)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc77 = loc("xnumel"(#loc1))
#loc78 = loc("xoffset"(#loc2))
#loc79 = loc("xoffset"(#loc3))
#loc80 = loc("xindex"(#loc4))
#loc81 = loc("xindex"(#loc5))
#loc82 = loc("xmask"(#loc6))
#loc83 = loc("x0"(#loc7))
#loc84 = loc("x1"(#loc8))
#loc85 = loc("x1"(#loc9))
#loc86 = loc("x2"(#loc10))
#loc87 = loc("x4"(#loc11))
#loc88 = loc("tmp0"(#loc12))
#loc89 = loc("tmp0"(#loc13))
#loc90 = loc("tmp0"(#loc14))
#loc91 = loc("tmp0"(#loc15))
#loc92 = loc("tmp0"(#loc16))
#loc93 = loc("tmp0"(#loc17))
#loc94 = loc("tmp0"(#loc18))
#loc95 = loc("tmp2"(#loc19))
#loc96 = loc("tmp2"(#loc20))
#loc97 = loc("tmp2"(#loc21))
#loc98 = loc("tmp4"(#loc22))
#loc99 = loc("tmp4"(#loc23))
#loc100 = loc("tmp4"(#loc24))
#loc101 = loc("tmp11"(#loc25))
#loc102 = loc("tmp11"(#loc26))
#loc103 = loc("tmp11"(#loc27))
#loc104 = loc("tmp14"(#loc28))
#loc105 = loc("tmp14"(#loc29))
#loc106 = loc("tmp14"(#loc30))
#loc107 = loc("tmp14"(#loc31))
#loc108 = loc("tmp14"(#loc32))
#loc109 = loc("tmp14"(#loc33))
#loc110 = loc("tmp3"(#loc34))
#loc111 = loc("tmp5"(#loc35))
#loc112 = loc("tmp6"(#loc36))
#loc113 = loc("tmp7"(#loc37))
#loc114 = loc("tmp8"(#loc38))
#loc115 = loc("tmp9"(#loc39))
#loc116 = loc("tmp10"(#loc40))
#loc117 = loc("tmp13"(#loc41))
#loc118 = loc("tmp16"(#loc42))
#loc119 = loc("tmp17"(#loc43))
#loc120 = loc("tmp18"(#loc44))
#loc121 = loc("tmp20"(#loc45))
#loc122 = loc("tmp21"(#loc46))
#loc123 = loc("tmp22"(#loc47))
#loc124 = loc("tmp23"(#loc48))
#loc125 = loc("tmp24"(#loc49))
