//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__softmax__to_copy_amax_mul_sub_view_41 // -- Begin function triton_poi_fused__softmax__to_copy_amax_mul_sub_view_41
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__softmax__to_copy_amax_mul_sub_view_41
.visible .entry triton_poi_fused__softmax__to_copy_amax_mul_sub_view_41(
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax__to_copy_amax_mul_sub_view_41_param_0,
	.param .u32 triton_poi_fused__softmax__to_copy_amax_mul_sub_view_41_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax__to_copy_amax_mul_sub_view_41_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax__to_copy_amax_mul_sub_view_41_param_3
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__softmax__to_copy_amax_mul_sub_view_41_param_0];
	ld.param.b32 	%r3, [triton_poi_fused__softmax__to_copy_amax_mul_sub_view_41_param_1];
$L__tmp0:
	.loc	1 19 28        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:19:33
	shl.b32 	%r5, %r4, 8;
	.loc	1 20 36        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:20:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 254;
	.loc	1 20 23        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:20:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 21 21        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:21:21
	setp.lt.s32 	%p1, %r9, %r3;
	.loc	1 23 34        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:23:34
	mad.wide.s32 	%rd1, %r9, 2, %rd3;
	.loc	1 23 39        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:23:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 23 49        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:23:49
	cvt.f32.bf16 	%r10, %rs1;
	cvt.f32.bf16 	%r11, %rs2;
	.loc	1 27 18        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:27:18
	sub.f32 	%r12, %r10, %r10;
	sub.f32 	%r13, %r11, %r11;
	.loc	1 29 18        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:29:18
	mul.f32 	%r14, %r12, 0f3E000000;
	mul.f32 	%r15, %r13, 0f3E000000;
	mov.b32 	%r16, 0f3F000000;
	mov.b32 	%r17, 0f3BBB989D;
	.loc	1 30 25        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:30:25
	fma.rn.ftz.f32 	%r18, %r14, %r17, %r16;
	cvt.ftz.sat.f32.f32 	%r19, %r18;
	mov.b32 	%r20, 0f4B400001;
	mov.b32 	%r21, 0f437C0000;
	fma.rm.ftz.f32 	%r22, %r19, %r21, %r20;
	add.f32 	%r23, %r22, 0fCB40007F;
	neg.f32 	%r24, %r23;
	mov.b32 	%r25, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r26, %r14, %r25, %r24;
	mov.b32 	%r27, 0f32A57060;
	fma.rn.ftz.f32 	%r28, %r14, %r27, %r26;
	shl.b32 	%r29, %r22, 23;
	ex2.approx.ftz.f32 	%r30, %r28;
	mul.f32 	%r31, %r30, %r29;
	fma.rn.ftz.f32 	%r32, %r15, %r17, %r16;
	cvt.ftz.sat.f32.f32 	%r33, %r32;
	fma.rm.ftz.f32 	%r34, %r33, %r21, %r20;
	add.f32 	%r35, %r34, 0fCB40007F;
	neg.f32 	%r36, %r35;
	fma.rn.ftz.f32 	%r37, %r15, %r25, %r36;
	fma.rn.ftz.f32 	%r38, %r15, %r27, %r37;
	shl.b32 	%r39, %r34, 23;
	ex2.approx.ftz.f32 	%r40, %r38;
	mul.f32 	%r41, %r40, %r39;
	.loc	1 31 19        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:31:19
	div.full.f32 	%r42, %r31, %r31;
	div.full.f32 	%r43, %r41, %r41;
	.loc	1 33 39        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:33:39
	cvt.rn.bf16x2.f32 	%r2, %r43, %r42;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r2 };
	// end inline asm
	.loc	1 33 4        // cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7hpm46cjjj67chkevbh73llyujuh54vtakep3tzhxljlnc2bez.py"
