#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":18:0)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("in_ptr4"(#loc))
#loc56 = loc("in_ptr5"(#loc))
#loc57 = loc("out_ptr1"(#loc))
#loc58 = loc("ynumel"(#loc))
#loc59 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<3072> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x8xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x8xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<128x8xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<128x8xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<9.99999997E-7> : tensor<128x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<4.096000e+03> : tensor<128x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc60)
    %yoffset_12 = arith.muli %yoffset, %c128_i32 : i32 loc(#loc61)
    %yindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc62)
    %yindex_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc62)
    %yindex_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc62)
    %yindex_15 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc62)
    %yindex_16 = tt.expand_dims %yindex_13 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc62)
    %yindex_17 = tt.expand_dims %yindex_14 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc62)
    %yindex_18 = tt.splat %yoffset_12 : i32 -> tensor<128x1xi32, #blocked2> loc(#loc63)
    %yindex_19 = tt.splat %yoffset_12 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc63)
    %yindex_20 = tt.splat %yoffset_12 : i32 -> tensor<128x1xi32, #blocked> loc(#loc63)
    %yindex_21 = arith.addi %yindex_18, %yindex_15 : tensor<128x1xi32, #blocked2> loc(#loc63)
    %yindex_22 = arith.addi %yindex_19, %yindex_16 : tensor<128x1xi32, #blocked1> loc(#loc63)
    %yindex_23 = arith.addi %yindex_20, %yindex_17 : tensor<128x1xi32, #blocked> loc(#loc63)
    %ymask = arith.cmpi slt, %yindex_21, %cst_7 : tensor<128x1xi32, #blocked2> loc(#loc64)
    %ymask_24 = arith.cmpi slt, %yindex_22, %cst_6 : tensor<128x1xi32, #blocked1> loc(#loc64)
    %ymask_25 = arith.cmpi slt, %yindex_23, %cst_5 : tensor<128x1xi32, #blocked> loc(#loc64)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xoffset_26 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc66)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc67)
    %xindex_27 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
    %xindex_28 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x8xi32, #blocked2> loc(#loc67)
    %xindex_29 = tt.expand_dims %xindex_27 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc67)
    %xindex_30 = tt.splat %xoffset_26 : i32 -> tensor<1x8xi32, #blocked2> loc(#loc68)
    %xindex_31 = tt.splat %xoffset_26 : i32 -> tensor<1x8xi32, #blocked1> loc(#loc68)
    %xindex_32 = arith.addi %xindex_30, %xindex_28 : tensor<1x8xi32, #blocked2> loc(#loc68)
    %xindex_33 = arith.addi %xindex_31, %xindex_29 : tensor<1x8xi32, #blocked1> loc(#loc68)
    %xmask = arith.cmpi slt, %xindex_32, %cst_4 : tensor<1x8xi32, #blocked2> loc(#loc69)
    %xmask_34 = arith.cmpi slt, %xindex_33, %cst_3 : tensor<1x8xi32, #blocked1> loc(#loc69)
    %tmp0 = arith.muli %xindex_32, %cst_2 : tensor<1x8xi32, #blocked2> loc(#loc70)
    %tmp0_35 = tt.broadcast %yindex_21 : tensor<128x1xi32, #blocked2> -> tensor<128x8xi32, #blocked2> loc(#loc71)
    %tmp0_36 = tt.broadcast %tmp0 : tensor<1x8xi32, #blocked2> -> tensor<128x8xi32, #blocked2> loc(#loc71)
    %tmp0_37 = arith.addi %tmp0_35, %tmp0_36 : tensor<128x8xi32, #blocked2> loc(#loc71)
    %tmp0_38 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<128x8x!tt.ptr<bf16>, #blocked2> loc(#loc72)
    %tmp0_39 = tt.addptr %tmp0_38, %tmp0_37 : tensor<128x8x!tt.ptr<bf16>, #blocked2>, tensor<128x8xi32, #blocked2> loc(#loc72)
    %tmp0_40 = tt.broadcast %xmask : tensor<1x8xi1, #blocked2> -> tensor<128x8xi1, #blocked2> loc(#loc73)
    %tmp0_41 = tt.broadcast %xmask_34 : tensor<1x8xi1, #blocked1> -> tensor<128x8xi1, #blocked1> loc(#loc73)
    %tmp0_42 = tt.broadcast %ymask : tensor<128x1xi1, #blocked2> -> tensor<128x8xi1, #blocked2> loc(#loc73)
    %tmp0_43 = tt.broadcast %ymask_24 : tensor<128x1xi1, #blocked1> -> tensor<128x8xi1, #blocked1> loc(#loc73)
    %tmp0_44 = arith.andi %tmp0_40, %tmp0_42 : tensor<128x8xi1, #blocked2> loc(#loc73)
    %tmp0_45 = arith.andi %tmp0_41, %tmp0_43 : tensor<128x8xi1, #blocked1> loc(#loc73)
    %tmp0_46 = tt.load %tmp0_39, %tmp0_44 evictionPolicy = evict_last : tensor<128x8x!tt.ptr<bf16>, #blocked2> loc(#loc74)
    %tmp0_47 = ttg.convert_layout %tmp0_46 : tensor<128x8xbf16, #blocked2> -> tensor<128x8xbf16, #blocked> loc(#loc75)
    %tmp0_48 = arith.extf %tmp0_47 : tensor<128x8xbf16, #blocked> to tensor<128x8xf32, #blocked> loc(#loc75)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp1_49 = tt.addptr %tmp1, %yindex_23 : tensor<128x1x!tt.ptr<f32>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc76)
    %tmp1_50 = tt.load %tmp1_49, %ymask_25 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp5 = arith.divsi %yindex_23, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc78)
    %tmp5_51 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc79)
    %tmp5_52 = tt.addptr %tmp5_51, %tmp5 : tensor<128x1x!tt.ptr<f32>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc79)
    %tmp5_53 = tt.load %tmp5_52, %ymask_25 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc80)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc81)
    %tmp7_54 = tt.addptr %tmp7, %tmp5 : tensor<128x1x!tt.ptr<f32>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc81)
    %tmp7_55 = tt.load %tmp7_54, %ymask_25 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc82)
    %tmp14 = arith.muli %yindex_22, %cst_0 : tensor<128x1xi32, #blocked1> loc(#loc83)
    %tmp14_56 = tt.broadcast %xindex_33 : tensor<1x8xi32, #blocked1> -> tensor<128x8xi32, #blocked1> loc(#loc84)
    %tmp14_57 = tt.broadcast %tmp14 : tensor<128x1xi32, #blocked1> -> tensor<128x8xi32, #blocked1> loc(#loc84)
    %tmp14_58 = arith.addi %tmp14_56, %tmp14_57 : tensor<128x8xi32, #blocked1> loc(#loc84)
    %tmp14_59 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<128x8x!tt.ptr<bf16>, #blocked1> loc(#loc85)
    %tmp14_60 = tt.addptr %tmp14_59, %tmp14_58 : tensor<128x8x!tt.ptr<bf16>, #blocked1>, tensor<128x8xi32, #blocked1> loc(#loc85)
    %tmp14_61 = tt.load %tmp14_60, %tmp0_45 evictionPolicy = evict_last : tensor<128x8x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    %tmp16 = ttg.convert_layout %tmp14_61 : tensor<128x8xbf16, #blocked1> -> tensor<128x8xbf16, #blocked> loc(#loc87)
    %tmp14_62 = arith.extf %tmp16 : tensor<128x8xbf16, #blocked> to tensor<128x8xf32, #blocked> loc(#loc88)
    %tmp17 = arith.addi %yindex_23, %cst : tensor<128x1xi32, #blocked> loc(#loc89)
    %tmp17_63 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp17_64 = tt.addptr %tmp17_63, %tmp17 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc90)
    %tmp17_65 = tt.load %tmp17_64, %ymask_25 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp17_66 = arith.extf %tmp17_65 : tensor<128x1xbf16, #blocked> to tensor<128x1xf32, #blocked> loc(#loc92)
    %tmp3 = tt.broadcast %tmp1_50 : tensor<128x1xf32, #blocked> -> tensor<128x8xf32, #blocked> loc(#loc93)
    %tmp3_67 = arith.addf %tmp0_48, %tmp3 : tensor<128x8xf32, #blocked> loc(#loc93)
    %tmp6 = tt.broadcast %tmp5_53 : tensor<128x1xf32, #blocked> -> tensor<128x8xf32, #blocked> loc(#loc94)
    %tmp6_68 = arith.subf %tmp3_67, %tmp6 : tensor<128x8xf32, #blocked> loc(#loc94)
    %tmp9 = arith.divf %tmp7_55, %cst_11 : tensor<128x1xf32, #blocked> loc(#loc95)
    %tmp11 = arith.addf %tmp9, %cst_10 : tensor<128x1xf32, #blocked> loc(#loc96)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<128x1xf32, #blocked>) -> tensor<128x1xf32, #blocked> loc(#loc97)
    %tmp13 = tt.broadcast %tmp12 : tensor<128x1xf32, #blocked> -> tensor<128x8xf32, #blocked> loc(#loc98)
    %tmp13_69 = arith.mulf %tmp6_68, %tmp13 : tensor<128x8xf32, #blocked> loc(#loc98)
    %tmp16_70 = arith.addf %tmp13_69, %tmp14_62 : tensor<128x8xf32, #blocked> loc(#loc87)
    %tmp19 = tt.broadcast %tmp17_66 : tensor<128x1xf32, #blocked> -> tensor<128x8xf32, #blocked> loc(#loc99)
    %tmp19_71 = arith.addf %tmp16_70, %tmp19 : tensor<128x8xf32, #blocked> loc(#loc99)
    %tmp20 = arith.subf %cst_8, %tmp19_71 : tensor<128x8xf32, #blocked> loc(#loc102)
    %tmp20_72 = math.exp %tmp20 : tensor<128x8xf32, #blocked> loc(#loc103)
    %tmp20_73 = arith.addf %tmp20_72, %cst_9 : tensor<128x8xf32, #blocked> loc(#loc104)
    %tmp20_74 = arith.divf %cst_9, %tmp20_73 : tensor<128x8xf32, #blocked> loc(#loc105)
    %tmp21 = arith.mulf %tmp19_71, %tmp20_74 : tensor<128x8xf32, #blocked> loc(#loc101)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<128x8x!tt.ptr<bf16>, #blocked2> loc(#loc48)
    %1 = tt.addptr %0, %tmp0_37 : tensor<128x8x!tt.ptr<bf16>, #blocked2>, tensor<128x8xi32, #blocked2> loc(#loc48)
    %2 = arith.truncf %tmp21 : tensor<128x8xf32, #blocked> to tensor<128x8xbf16, #blocked> loc(#loc49)
    %3 = ttg.convert_layout %2 : tensor<128x8xbf16, #blocked> -> tensor<128x8xbf16, #blocked2> loc(#loc49)
    tt.store %1, %3, %tmp0_44 : tensor<128x8x!tt.ptr<bf16>, #blocked2> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":23:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":24:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":24:33)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":25:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":25:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":26:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:52)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:92)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":30:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":30:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":31:36)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":31:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":31:40)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":32:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":32:40)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:41)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:31)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:46)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":46:20)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:94)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:38)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:31)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:43)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:83)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":36:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":38:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":40:19)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":42:19)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":43:28)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":44:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":48:20)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":49:23)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":50:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":52:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":52:46)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":52:4)
#loc60 = loc("yoffset"(#loc2))
#loc61 = loc("yoffset"(#loc3))
#loc62 = loc("yindex"(#loc4))
#loc63 = loc("yindex"(#loc5))
#loc64 = loc("ymask"(#loc6))
#loc65 = loc("xoffset"(#loc7))
#loc66 = loc("xoffset"(#loc8))
#loc67 = loc("xindex"(#loc9))
#loc68 = loc("xindex"(#loc10))
#loc69 = loc("xmask"(#loc11))
#loc70 = loc("tmp0"(#loc12))
#loc71 = loc("tmp0"(#loc13))
#loc72 = loc("tmp0"(#loc14))
#loc73 = loc("tmp0"(#loc15))
#loc74 = loc("tmp0"(#loc16))
#loc75 = loc("tmp0"(#loc17))
#loc76 = loc("tmp1"(#loc18))
#loc77 = loc("tmp1"(#loc19))
#loc78 = loc("tmp5"(#loc20))
#loc79 = loc("tmp5"(#loc21))
#loc80 = loc("tmp5"(#loc22))
#loc81 = loc("tmp7"(#loc23))
#loc82 = loc("tmp7"(#loc24))
#loc83 = loc("tmp14"(#loc25))
#loc84 = loc("tmp14"(#loc26))
#loc85 = loc("tmp14"(#loc27))
#loc86 = loc("tmp14"(#loc28))
#loc87 = loc("tmp16"(#loc29))
#loc88 = loc("tmp14"(#loc30))
#loc89 = loc("tmp17"(#loc31))
#loc90 = loc("tmp17"(#loc32))
#loc91 = loc("tmp17"(#loc33))
#loc92 = loc("tmp17"(#loc34))
#loc93 = loc("tmp3"(#loc35))
#loc94 = loc("tmp6"(#loc36))
#loc95 = loc("tmp9"(#loc37))
#loc96 = loc("tmp11"(#loc38))
#loc97 = loc("tmp12"(#loc39))
#loc98 = loc("tmp13"(#loc40))
#loc99 = loc("tmp19"(#loc41))
#loc100 = loc("tmp20"(#loc43))
#loc101 = loc("tmp21"(#loc47))
#loc102 = loc(callsite(#loc42 at #loc100))
#loc103 = loc(callsite(#loc44 at #loc100))
#loc104 = loc(callsite(#loc45 at #loc100))
#loc105 = loc(callsite(#loc46 at #loc100))
