//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17 // -- Begin function triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17
.visible .entry triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_6,
	.param .u32 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_7,
	.param .u32 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_10
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_0];
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_1];
$L__tmp0:
	.loc	1 21 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:21:28
	mov.u32 	%r16, %ctaid.y;
	.loc	1 21 33        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:21:33
	shl.b32 	%r17, %r16, 7;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_2];
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_3];
	.loc	1 22 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:22:44
	mov.u32 	%r18, %tid.x;
	and.b32 	%r19, %r18, 127;
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_4];
	.loc	1 22 23        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:22:23
	or.b32 	%r20, %r17, %r19;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_5];
	.loc	1 23 21        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:23:21
	setp.eq.b32 	%p2, %r16, 0;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_6];
	.loc	1 24 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:24:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 24 33        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:24:33
	shl.b32 	%r22, %r21, 3;
	.loc	1 26 21        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:26:21
	setp.lt.s32 	%p8, %r22, 1024;
	.loc	1 29 52        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:52
	and.pred 	%p5, %p2, %p8;
	.loc	1 29 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	shr.u32 	%r23, %r18, 2;
	shl.b32 	%r24, %r18, 3;
	shl.b32 	%r25, %r18, 1;
	shr.u32 	%r26, %r18, 4;
	and.b32 	%r27, %r25, 128;
	and.b32 	%r28, %r23, 4;
	and.b32 	%r29, %r26, 2;
	and.b32 	%r30, %r24, 120;
	.loc	1 22 23        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:22:23
	or.b32 	%r31, %r30, %r17;
	.loc	1 25 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:25:44
	bfe.u32 	%r32, %r18, 4, 3;
	.loc	1 25 23        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:25:23
	or.b32 	%r33, %r32, %r22;
	.loc	1 26 21        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:26:21
	setp.lt.s32 	%p9, %r33, 1024;
	.loc	1 29 39        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:39
	shl.b32 	%r34, %r33, 7;
	.loc	1 29 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:35
	add.s32 	%r35, %r31, %r34;
	.loc	1 29 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:30
	mul.wide.s32 	%rd27, %r35, 2;
	add.s64 	%rd2, %rd20, %rd27;
	.loc	1 29 52        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:52
	and.pred 	%p1, %p2, %p9;
	.loc	1 29 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r36, %r1, 16;
	shr.u32 	%r37, %r2, 16;
	shr.u32 	%r38, %r3, 16;
	shr.u32 	%r39, %r4, 16;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	or.b32 	%r40, %r29, %r30;
	or.b32 	%r41, %r28, %r27;
	or.b32 	%r42, %r41, %r40;
	mov.b32 	%r43, global_smem;
	add.s32 	%r44, %r43, %r42;
	st.shared.b16 	[%r44], %r1;
	xor.b32 	%r45, %r42, 32;
	add.s32 	%r46, %r43, %r45;
	st.shared.b16 	[%r46+256], %r36;
	xor.b32 	%r47, %r42, 64;
	add.s32 	%r48, %r43, %r47;
	st.shared.b16 	[%r48+512], %r2;
	xor.b32 	%r49, %r42, 96;
	add.s32 	%r50, %r43, %r49;
	st.shared.b16 	[%r50+768], %r37;
	xor.b32 	%r51, %r42, 4;
	add.s32 	%r52, %r43, %r51;
	st.shared.b16 	[%r52+1024], %r3;
	xor.b32 	%r53, %r42, 36;
	add.s32 	%r54, %r43, %r53;
	st.shared.b16 	[%r54+1280], %r38;
	xor.b32 	%r55, %r42, 68;
	add.s32 	%r56, %r43, %r55;
	st.shared.b16 	[%r56+1536], %r4;
	xor.b32 	%r57, %r42, 100;
	add.s32 	%r58, %r43, %r57;
	st.shared.b16 	[%r58+1792], %r39;
	bar.sync 	0;
	shl.b32 	%r59, %r18, 8;
	and.b32 	%r60, %r59, 1792;
	shl.b32 	%r61, %r18, 5;
	and.b32 	%r62, %r61, 96;
	and.b32 	%r63, %r18, 124;
	xor.b32 	%r64, %r62, %r63;
	or.b32 	%r65, %r64, %r60;
	add.s32 	%r66, %r43, %r65;
	ld.shared.v2.b16 	{%rs2, %rs3}, [%r66];
	ld.shared.v2.b16 	{%rs4, %rs5}, [%r66+128];
	xor.b32 	%r67, %r65, 4;
	add.s32 	%r68, %r43, %r67;
	ld.shared.v2.b16 	{%rs6, %rs7}, [%r68];
	ld.shared.v2.b16 	{%rs8, %rs9}, [%r68+128];
	.loc	1 30 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:30
	mad.wide.u32 	%rd5, %r20, 4, %rd21;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:31:30
	and.b32 	%r69, %r20, 8388604;
	cvt.u64.u32 	%rd28, %r69;
	add.s64 	%rd8, %rd22, %rd28;
	.loc	1 31 40        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:31:40
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:32:30
	add.s64 	%rd11, %rd23, %rd28;
	.loc	1 32 40        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:32:40
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 41        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:41
	shl.b32 	%r70, %r20, 10;
	.loc	1 33 36        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:36
	add.s32 	%r71, %r70, %r22;
	.loc	1 33 31        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:31
	mad.wide.s32 	%rd14, %r71, 2, %rd24;
	.loc	1 33 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:46
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 31        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:31
	mad.wide.u32 	%rd29, %r20, 2, %rd25;
	add.s64 	%rd17, %rd29, 6144;
	.loc	1 34 43        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:43
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	%r72, 0f45800000;
	.loc	1 40 19        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:40:19
	div.full.f32 	%r73, %r7, %r72;
	.loc	1 42 19        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:42:19
	add.f32 	%r74, %r73, 0f358637BD;
	.loc	1 43 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:43:28
	rsqrt.approx.ftz.f32 	%r75, %r74;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r76, %rs9;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r77, %r76, %r5;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r78, %r77, %r6;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r79, %rs5;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r80, %r79, %r5;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r81, %r80, %r6;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r82, %rs8;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r83, %r82, %r5;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r84, %r83, %r6;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r85, %rs4;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r86, %r85, %r5;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r87, %r86, %r6;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r88, %rs7;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r89, %r88, %r5;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r90, %r89, %r6;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r91, %rs3;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r92, %r91, %r5;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r93, %r92, %r6;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r94, %rs6;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r95, %r94, %r5;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r96, %r95, %r6;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	cvt.f32.bf16 	%r97, %rs2;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r98, %r97, %r5;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r99, %r98, %r6;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	cvt.f32.bf16 	%r100, %rs1;
	.loc	1 33 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:46
	mov.b32 	{%rs10, %rs11}, %r11;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r101, %rs11;
	cvt.f32.bf16 	%r102, %rs10;
	.loc	1 33 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:46
	mov.b32 	{%rs12, %rs13}, %r10;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r103, %rs13;
	cvt.f32.bf16 	%r104, %rs12;
	.loc	1 33 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:46
	mov.b32 	{%rs14, %rs15}, %r9;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r105, %rs15;
	cvt.f32.bf16 	%r106, %rs14;
	.loc	1 33 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:46
	mov.b32 	{%rs16, %rs17}, %r8;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r107, %rs17;
	cvt.f32.bf16 	%r108, %rs16;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r109, %r99, %r75, %r108;
	fma.rn.f32 	%r110, %r96, %r75, %r107;
	fma.rn.f32 	%r111, %r93, %r75, %r106;
	fma.rn.f32 	%r112, %r90, %r75, %r105;
	fma.rn.f32 	%r113, %r87, %r75, %r104;
	fma.rn.f32 	%r114, %r84, %r75, %r103;
	fma.rn.f32 	%r115, %r81, %r75, %r102;
	fma.rn.f32 	%r116, %r78, %r75, %r101;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r117, %r109, %r100;
	add.f32 	%r118, %r110, %r100;
	add.f32 	%r119, %r111, %r100;
	add.f32 	%r120, %r112, %r100;
	add.f32 	%r121, %r113, %r100;
	add.f32 	%r122, %r114, %r100;
	add.f32 	%r123, %r115, %r100;
	add.f32 	%r124, %r116, %r100;
	mov.b32 	%r125, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r126, %r125, %r117;
	sub.f32 	%r127, %r125, %r118;
	sub.f32 	%r128, %r125, %r119;
	sub.f32 	%r129, %r125, %r120;
	sub.f32 	%r130, %r125, %r121;
	sub.f32 	%r131, %r125, %r122;
	sub.f32 	%r132, %r125, %r123;
	sub.f32 	%r133, %r125, %r124;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r134, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r135, %r134;
	mul.f32 	%r136, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r137, %r136;
	mul.f32 	%r138, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r139, %r138;
	mul.f32 	%r140, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r141, %r140;
	mul.f32 	%r142, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r143, %r142;
	mul.f32 	%r144, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r145, %r144;
	mul.f32 	%r146, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r147, %r146;
	mul.f32 	%r148, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r150, %r135, 0f3F800000;
	add.f32 	%r151, %r137, 0f3F800000;
	add.f32 	%r152, %r139, 0f3F800000;
	add.f32 	%r153, %r141, 0f3F800000;
	add.f32 	%r154, %r143, 0f3F800000;
	add.f32 	%r155, %r145, 0f3F800000;
	add.f32 	%r156, %r147, 0f3F800000;
	add.f32 	%r157, %r149, 0f3F800000;
	mov.b32 	%r158, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r159, %r158, %r150;
	div.full.f32 	%r160, %r158, %r151;
	div.full.f32 	%r161, %r158, %r152;
	div.full.f32 	%r162, %r158, %r153;
	div.full.f32 	%r163, %r158, %r154;
	div.full.f32 	%r164, %r158, %r155;
	div.full.f32 	%r165, %r158, %r156;
	div.full.f32 	%r166, %r158, %r157;
$L__tmp2:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r167, %r117, %r159;
	mul.f32 	%r168, %r118, %r160;
	mul.f32 	%r169, %r119, %r161;
	mul.f32 	%r170, %r120, %r162;
	mul.f32 	%r171, %r121, %r163;
	mul.f32 	%r172, %r122, %r164;
	mul.f32 	%r173, %r123, %r165;
	mul.f32 	%r174, %r124, %r166;
	.loc	1 52 25        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:25
	add.s64 	%rd19, %rd26, %rd27;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r175, %r169, %r167;
	st.shared.b32 	[%r66], %r175;
	cvt.rn.bf16x2.f32 	%r176, %r173, %r171;
	st.shared.b32 	[%r66+128], %r176;
	cvt.rn.bf16x2.f32 	%r177, %r170, %r168;
	st.shared.b32 	[%r68], %r177;
	cvt.rn.bf16x2.f32 	%r178, %r174, %r172;
	st.shared.b32 	[%r68+128], %r178;
	bar.sync 	0;
	ld.shared.b16 	%rs18, [%r44];
	ld.shared.b16 	%rs19, [%r46+256];
	ld.shared.b16 	%rs20, [%r48+512];
	ld.shared.b16 	%rs21, [%r50+768];
	ld.shared.b16 	%rs22, [%r52+1024];
	ld.shared.b16 	%rs23, [%r54+1280];
	ld.shared.b16 	%rs24, [%r56+1536];
	ld.shared.b16 	%rs25, [%r58+1792];
	mov.b32 	%r12, {%rs18, %rs19};
	mov.b32 	%r13, {%rs20, %rs21};
	mov.b32 	%r14, {%rs22, %rs23};
	mov.b32 	%r15, {%rs24, %rs25};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r12, %r13, %r14, %r15 };
	// end inline asm
	.loc	1 52 4        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
