#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":41:24)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("out_ptr1"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc35 = loc("r0_numel"(#loc))
#loc55 = loc("tmp6"(#loc22))
#loc58 = loc(callsite(#loc1 at #loc55))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_mul_sum_view_59(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32768> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %xoffset_3 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc37)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %xindex_4 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc38)
    %xindex_5 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc38)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc38)
    %xindex_7 = tt.expand_dims %xindex_4 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc38)
    %xindex_8 = tt.expand_dims %xindex_5 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc38)
    %xindex_9 = tt.splat %xoffset_3 : i32 -> tensor<32x1xi32, #blocked> loc(#loc39)
    %xindex_10 = tt.splat %xoffset_3 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc39)
    %xindex_11 = tt.splat %xoffset_3 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc39)
    %xindex_12 = arith.addi %xindex_9, %xindex_6 : tensor<32x1xi32, #blocked> loc(#loc39)
    %xindex_13 = arith.addi %xindex_10, %xindex_7 : tensor<32x1xi32, #blocked1> loc(#loc39)
    %xindex_14 = arith.addi %xindex_11, %xindex_8 : tensor<32x1xi32, #blocked2> loc(#loc39)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc40)
    %r0_index_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc40)
    %r0_index_16 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc40)
    %r0_index_17 = tt.expand_dims %r0_index_15 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc40)
    %x0 = arith.remsi %xindex_12, %cst : tensor<32x1xi32, #blocked> loc(#loc41)
    %x1 = arith.divsi %xindex_12, %cst : tensor<32x1xi32, #blocked> loc(#loc42)
    %tmp0 = arith.muli %r0_index_16, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc43)
    %tmp0_18 = tt.broadcast %x0 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc44)
    %tmp0_19 = tt.broadcast %tmp0 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc44)
    %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<32x64xi32, #blocked> loc(#loc44)
    %tmp0_21 = arith.muli %x1, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc45)
    %tmp0_22 = tt.broadcast %tmp0_21 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc46)
    %tmp0_23 = arith.addi %tmp0_20, %tmp0_22 : tensor<32x64xi32, #blocked> loc(#loc46)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc47)
    %tmp0_26 = tt.load %tmp0_25 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp0_27 = ttg.convert_layout %tmp0_26 : tensor<32x64xbf16, #blocked> -> tensor<32x64xbf16, #blocked1> loc(#loc49)
    %tmp0_28 = arith.extf %tmp0_27 : tensor<32x64xbf16, #blocked1> to tensor<32x64xf32, #blocked1> loc(#loc49)
    %tmp2 = arith.muli %xindex_13, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc50)
    %tmp2_29 = tt.broadcast %r0_index_17 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc51)
    %tmp2_30 = tt.broadcast %tmp2 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc51)
    %tmp2_31 = arith.addi %tmp2_29, %tmp2_30 : tensor<32x64xi32, #blocked1> loc(#loc51)
    %tmp2_32 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc52)
    %tmp2_33 = tt.addptr %tmp2_32, %tmp2_31 : tensor<32x64x!tt.ptr<f32>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc52)
    %tmp2_34 = tt.load %tmp2_33 : tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc53)
    %tmp3 = arith.mulf %tmp0_28, %tmp2_34 : tensor<32x64xf32, #blocked1> loc(#loc54)
    %tmp6 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_37: f32 loc(callsite(#loc1 at #loc55)), %tmp6_38: f32 loc(callsite(#loc1 at #loc55))):
      %tmp6_39 = arith.addf %tmp6_37, %tmp6_38 : f32 loc(#loc59)
      tt.reduce.return %tmp6_39 : f32 loc(#loc57)
    }) : (tensor<32x64xf32, #blocked1>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc57)
    %tmp6_35 = ttg.convert_layout %tmp6 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc56)
    %tmp6_36 = tt.expand_dims %tmp6_35 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xf32, #blocked2> loc(#loc56)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc25)
    %1 = tt.addptr %0, %tmp2_31 : tensor<32x64x!tt.ptr<bf16>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc25)
    %2 = arith.truncf %tmp3 : tensor<32x64xf32, #blocked1> to tensor<32x64xbf16, #blocked1> loc(#loc26)
    tt.store %1, %2 : tensor<32x64x!tt.ptr<bf16>, #blocked1> loc(#loc26)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked2> loc(#loc27)
    %4 = tt.addptr %3, %xindex_14 : tensor<32x1x!tt.ptr<f32>, #blocked2>, tensor<32x1xi32, #blocked2> loc(#loc27)
    tt.store %4, %tmp6_36 : tensor<32x1x!tt.ptr<f32>, #blocked2> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":24:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":25:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":25:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":27:38)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":33:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":34:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:35)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:52)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:46)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:57)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":36:66)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":37:40)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":37:37)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":37:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":37:45)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":39:18)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":41:27)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":43:25)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":43:46)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":44:25)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":44:36)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py":44:4)
#loc36 = loc("xoffset"(#loc2))
#loc37 = loc("xoffset"(#loc3))
#loc38 = loc("xindex"(#loc4))
#loc39 = loc("xindex"(#loc5))
#loc40 = loc("r0_index"(#loc6))
#loc41 = loc("x0"(#loc7))
#loc42 = loc("x1"(#loc8))
#loc43 = loc("tmp0"(#loc9))
#loc44 = loc("tmp0"(#loc10))
#loc45 = loc("tmp0"(#loc11))
#loc46 = loc("tmp0"(#loc12))
#loc47 = loc("tmp0"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("tmp2"(#loc16))
#loc51 = loc("tmp2"(#loc17))
#loc52 = loc("tmp2"(#loc18))
#loc53 = loc("tmp2"(#loc19))
#loc54 = loc("tmp3"(#loc20))
#loc56 = loc("tmp6"(#loc24))
#loc57 = loc(callsite(#loc21 at #loc55))
#loc59 = loc(callsite(#loc23 at #loc57))
