#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":18:0)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("ynumel"(#loc))
#loc38 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 1536 : i32 loc(#loc39)
    %xmask = arith.constant 64 : i32 loc(#loc40)
    %cst = arith.constant dense<64> : tensor<1024x1xi32> loc(#loc3)
    %tmp0_0 = arith.constant dense<98304> : tensor<1024x1xi32> loc(#loc41)
    %cst_1 = arith.constant dense<512> : tensor<1024x1xi32> loc(#loc5)
    %ymask = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc42)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc5)
    %yoffset = tt.get_program_id y : i32 loc(#loc43)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc44)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc45)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc46)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc47)
    %yoffset_6 = arith.muli %yoffset_5, %c1024_i32 : i32 loc(#loc48)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc49)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc50)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32> loc(#loc51)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<1024x1xi32> loc(#loc51)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<1024x1xi32> loc(#loc42)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xmask_11 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc40)
    %y0 = arith.remsi %yindex_9, %cst_1 : tensor<1024x1xi32> loc(#loc53)
    %y1 = arith.divsi %yindex_9, %cst_1 : tensor<1024x1xi32> loc(#loc54)
    %tmp0_12 = arith.addi %y0, %cst_1 : tensor<1024x1xi32> loc(#loc55)
    %tmp0_13 = arith.muli %xoffset, %tmp0 : i32 loc(#loc39)
    %tmp0_14 = tt.splat %tmp0_13 : i32 -> tensor<1024x1xi32> loc(#loc66)
    %tmp0_15 = arith.addi %tmp0_12, %tmp0_14 : tensor<1024x1xi32> loc(#loc56)
    %tmp0_16 = arith.muli %y1, %tmp0_0 : tensor<1024x1xi32> loc(#loc41)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<1024x1xi32> loc(#loc57)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc58)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc58)
    %tmp0_20 = tt.splat %xmask_11 : i1 -> tensor<1024x1xi1> loc(#loc67)
    %tmp0_21 = arith.andi %tmp0_20, %ymask_10 : tensor<1024x1xi1> loc(#loc59)
    %tmp0_22 = tt.load %tmp0_19, %tmp0_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc60)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc61)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc62)
    %tmp1_24 = tt.addptr %tmp1, %tmp0_12 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc62)
    %tmp1_25 = tt.load %tmp1_24, %ymask_10 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc63)
    %tmp3 = arith.addf %tmp0_23, %tmp1_25 : tensor<1024x1xf32> loc(#loc64)
    %0 = arith.muli %yindex_9, %cst : tensor<1024x1xi32> loc(#loc3)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc68)
    %1 = arith.addi %xindex, %0 : tensor<1024x1xi32> loc(#loc29)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc31)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc31)
    %4 = arith.truncf %tmp3 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc32)
    tt.store %3, %4, %tmp0_21 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:46)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":26:21)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:57)
#loc5 = loc(unknown)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":23:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:29)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:48)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:69)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:53)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:34)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:75)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":22:36)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":22:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":22:23)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":24:28)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":28:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":29:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:36)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:51)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:70)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:62)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:110)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":32:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":32:41)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":34:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":25:23)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:25)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:44)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:4)
#loc39 = loc("tmp0"(#loc1))
#loc40 = loc("xmask"(#loc2))
#loc41 = loc("tmp0"(#loc4))
#loc42 = loc("ymask"(#loc6))
#loc43 = loc("yoffset"(#loc7))
#loc44 = loc("yoffset"(#loc8))
#loc45 = loc("yoffset"(#loc9))
#loc46 = loc("yoffset"(#loc10))
#loc47 = loc("yoffset"(#loc11))
#loc48 = loc("yoffset"(#loc12))
#loc49 = loc("yindex"(#loc13))
#loc50 = loc("yindex"(#loc14))
#loc51 = loc("yindex"(#loc15))
#loc52 = loc("xoffset"(#loc16))
#loc53 = loc("y0"(#loc17))
#loc54 = loc("y1"(#loc18))
#loc55 = loc("tmp0"(#loc19))
#loc56 = loc("tmp0"(#loc20))
#loc57 = loc("tmp0"(#loc21))
#loc58 = loc("tmp0"(#loc22))
#loc59 = loc("tmp0"(#loc23))
#loc60 = loc("tmp0"(#loc24))
#loc61 = loc("tmp0"(#loc25))
#loc62 = loc("tmp1"(#loc26))
#loc63 = loc("tmp1"(#loc27))
#loc64 = loc("tmp3"(#loc28))
#loc65 = loc("xindex"(#loc30))
#loc66 = loc(fused[#loc56, #loc39])
#loc67 = loc(fused[#loc59, #loc40])
#loc68 = loc(fused[#loc29, #loc65])
