//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58 // -- Begin function triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58
.visible .entry triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_2,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_3,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_6
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_1];
$L__tmp0:
	.loc	1 21 29        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:29
	mov.u32 	%r13, %ctaid.y;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58_param_2];
	.loc	1 21 48        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:48
	mov.u32 	%r14, %ctaid.z;
	.loc	1 21 69        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:69
	mov.u32 	%r15, %nctaid.y;
	.loc	1 21 34        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:34
	mad.lo.s32 	%r16, %r14, %r15, %r13;
	.loc	1 21 75        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:21:75
	shl.b32 	%r17, %r16, 10;
	.loc	1 22 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:22:44
	mov.u32 	%r18, %tid.x;
	and.b32 	%r19, %r18, 127;
	shl.b32 	%r20, %r19, 3;
	.loc	1 22 23        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:22:23
	or.b32 	%r21, %r17, %r20;
	or.b32 	%r22, %r21, 4;
	or.b32 	%r23, %r17, %r19;
	or.b32 	%r24, %r23, 128;
	or.b32 	%r25, %r23, 256;
	or.b32 	%r26, %r23, 384;
	or.b32 	%r27, %r23, 512;
	or.b32 	%r28, %r23, 640;
	or.b32 	%r29, %r23, 768;
	or.b32 	%r30, %r18, %r17;
	or.b32 	%r31, %r30, 896;
	.loc	1 23 21        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:23:21
	setp.lt.s32 	%p2, %r21, 65536;
	setp.lt.s32 	%p12, %r23, 65536;
	setp.lt.s32 	%p13, %r24, 65536;
	setp.lt.s32 	%p14, %r25, 65536;
	setp.lt.s32 	%p15, %r26, 65536;
	setp.lt.s32 	%p16, %r27, 65536;
	setp.lt.s32 	%p17, %r28, 65536;
	setp.lt.s32 	%p18, %r29, 65536;
	setp.lt.s32 	%p19, %r31, 65536;
	.loc	1 24 28        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:24:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 26 21        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:26:21
	setp.lt.u32 	%p20, %r32, 64;
	.loc	1 29 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:29:19
	bfe.s32 	%r33, %r16, 21, 1;
	.loc	1 28 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:28:19
	shr.u32 	%r34, %r33, 23;
	.loc	1 29 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:29:19
	add.s32 	%r35, %r21, %r34;
	shr.u32 	%r36, %r35, 9;
	.loc	1 28 19        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:28:19
	and.b32 	%r37, %r35, -512;
	sub.s32 	%r38, %r21, %r37;
	add.s32 	%r39, %r22, %r34;
	and.b32 	%r40, %r39, -512;
	sub.s32 	%r41, %r22, %r40;
	.loc	1 31 36        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:36
	add.s32 	%r42, %r38, 512;
	.loc	1 31 41        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:41
	mad.lo.s32 	%r43, %r32, 1536, %r42;
	.loc	1 31 51        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:51
	mad.lo.s32 	%r44, %r36, 98304, %r43;
	.loc	1 31 30        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:30
	mad.wide.s32 	%rd2, %r44, 2, %rd18;
	.loc	1 31 70        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:70
	and.pred 	%p1, %p20, %p2;
	and.pred 	%p4, %p20, %p12;
	and.pred 	%p5, %p20, %p13;
	and.pred 	%p6, %p20, %p14;
	and.pred 	%p7, %p20, %p15;
	and.pred 	%p8, %p20, %p16;
	and.pred 	%p9, %p20, %p17;
	and.pred 	%p10, %p20, %p18;
	and.pred 	%p11, %p20, %p19;
	.loc	1 31 62        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1;
	mov.b32 	{%rs11, %rs12}, %r2;
	mov.b32 	{%rs13, %rs14}, %r3;
	mov.b32 	{%rs15, %rs16}, %r4;
	.loc	1 31 110        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:31:110
	cvt.f32.bf16 	%r45, %rs9;
	cvt.f32.bf16 	%r46, %rs10;
	cvt.f32.bf16 	%r47, %rs11;
	cvt.f32.bf16 	%r48, %rs12;
	cvt.f32.bf16 	%r49, %rs13;
	cvt.f32.bf16 	%r50, %rs14;
	cvt.f32.bf16 	%r51, %rs15;
	cvt.f32.bf16 	%r52, %rs16;
	.loc	1 32 30        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:32:30
	mad.wide.u32 	%rd5, %r42, 4, %rd19;
	mad.wide.s32 	%rd21, %r41, 4, %rd19;
	add.s64 	%rd8, %rd21, 2048;
	.loc	1 32 41        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:32:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 18        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:34:18
	add.f32 	%r53, %r45, %r5;
	add.f32 	%r54, %r46, %r6;
	add.f32 	%r55, %r47, %r7;
	add.f32 	%r56, %r48, %r8;
	add.f32 	%r57, %r49, %r9;
	add.f32 	%r58, %r50, %r10;
	add.f32 	%r59, %r51, %r11;
	add.f32 	%r60, %r52, %r12;
	.loc	1 35 33        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:33
	shl.b32 	%r61, %r23, 6;
	shl.b32 	%r62, %r24, 6;
	shl.b32 	%r63, %r25, 6;
	shl.b32 	%r64, %r26, 6;
	shl.b32 	%r65, %r27, 6;
	shl.b32 	%r66, %r28, 6;
	shl.b32 	%r67, %r29, 6;
	shl.b32 	%r68, %r31, 6;
	.loc	1 35 30        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:30
	add.s32 	%r69, %r61, %r32;
	add.s32 	%r70, %r62, %r32;
	add.s32 	%r71, %r63, %r32;
	add.s32 	%r72, %r64, %r32;
	add.s32 	%r73, %r65, %r32;
	add.s32 	%r74, %r66, %r32;
	add.s32 	%r75, %r67, %r32;
	add.s32 	%r76, %r68, %r32;
	.loc	1 35 25        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:25
	mad.wide.s32 	%rd10, %r69, 2, %rd20;
	mad.wide.s32 	%rd11, %r70, 2, %rd20;
	mad.wide.s32 	%rd12, %r71, 2, %rd20;
	mad.wide.s32 	%rd13, %r72, 2, %rd20;
	mad.wide.s32 	%rd14, %r73, 2, %rd20;
	mad.wide.s32 	%rd15, %r74, 2, %rd20;
	mad.wide.s32 	%rd16, %r75, 2, %rd20;
	mad.wide.s32 	%rd17, %r76, 2, %rd20;
	.loc	1 35 44        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:44
	cvt.rn.bf16.f32 	%rs17, %r53;
	cvt.rn.bf16.f32 	%rs18, %r54;
	cvt.rn.bf16.f32 	%rs19, %r55;
	cvt.rn.bf16.f32 	%rs20, %r56;
	cvt.rn.bf16.f32 	%rs21, %r57;
	cvt.rn.bf16.f32 	%rs22, %r58;
	cvt.rn.bf16.f32 	%rs23, %r59;
	cvt.rn.bf16.f32 	%rs24, %r60;
	shl.b32 	%r77, %r18, 3;
	and.b32 	%r78, %r77, 120;
	shr.u32 	%r79, %r18, 2;
	and.b32 	%r80, %r79, 4;
	shr.u32 	%r81, %r18, 4;
	and.b32 	%r82, %r81, 2;
	shl.b32 	%r83, %r18, 1;
	and.b32 	%r84, %r83, 128;
	or.b32 	%r85, %r80, %r82;
	or.b32 	%r86, %r85, %r84;
	or.b32 	%r87, %r86, %r78;
	mov.b32 	%r88, global_smem;
	add.s32 	%r89, %r88, %r87;
	st.shared.b16 	[%r89], %rs17;
	xor.b32 	%r90, %r87, 32;
	add.s32 	%r91, %r88, %r90;
	st.shared.b16 	[%r91+256], %rs18;
	xor.b32 	%r92, %r87, 64;
	add.s32 	%r93, %r88, %r92;
	st.shared.b16 	[%r93+512], %rs19;
	xor.b32 	%r94, %r87, 96;
	add.s32 	%r95, %r88, %r94;
	st.shared.b16 	[%r95+768], %rs20;
	xor.b32 	%r96, %r87, 4;
	add.s32 	%r97, %r88, %r96;
	st.shared.b16 	[%r97+1024], %rs21;
	xor.b32 	%r98, %r87, 36;
	add.s32 	%r99, %r88, %r98;
	st.shared.b16 	[%r99+1280], %rs22;
	xor.b32 	%r100, %r87, 68;
	add.s32 	%r101, %r88, %r100;
	st.shared.b16 	[%r101+1536], %rs23;
	xor.b32 	%r102, %r87, 100;
	add.s32 	%r103, %r88, %r102;
	st.shared.b16 	[%r103+1792], %rs24;
	bar.sync 	0;
	shl.b32 	%r104, %r18, 8;
	and.b32 	%r105, %r104, 1792;
	shl.b32 	%r106, %r18, 5;
	and.b32 	%r107, %r106, 96;
	and.b32 	%r108, %r18, 124;
	xor.b32 	%r109, %r107, %r108;
	or.b32 	%r110, %r109, %r105;
	add.s32 	%r111, %r88, %r110;
	ld.shared.v2.b16 	{%rs1, %rs3}, [%r111];
	ld.shared.v2.b16 	{%rs5, %rs7}, [%r111+128];
	xor.b32 	%r112, %r110, 4;
	add.s32 	%r113, %r88, %r112;
	ld.shared.v2.b16 	{%rs2, %rs4}, [%r113];
	ld.shared.v2.b16 	{%rs6, %rs8}, [%r113+128];
	// begin inline asm
	@%p4 st.global.b16 [ %rd10 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd11 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd12 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd13 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd14 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd15 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd16 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd17 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 35 4        // cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py"
