#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":18:0)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("in_ptr2"(#loc))
#loc65 = loc("in_ptr3"(#loc))
#loc66 = loc("in_ptr4"(#loc))
#loc67 = loc("in_ptr5"(#loc))
#loc68 = loc("out_ptr2"(#loc))
#loc69 = loc("ynumel"(#loc))
#loc70 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<6400> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6144> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<256x16xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<256x16xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<9.99999997E-7> : tensor<256x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<2.048000e+03> : tensor<256x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc71)
    %yoffset_12 = tt.get_program_id z : i32 loc(#loc72)
    %yoffset_13 = tt.get_num_programs y : i32 loc(#loc73)
    %yoffset_14 = arith.muli %yoffset_12, %yoffset_13 : i32 loc(#loc74)
    %yoffset_15 = arith.addi %yoffset, %yoffset_14 : i32 loc(#loc75)
    %yoffset_16 = arith.muli %yoffset_15, %c256_i32 : i32 loc(#loc76)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc77)
    %yindex_17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc77)
    %yindex_18 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %yindex_19 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc77)
    %yindex_20 = tt.expand_dims %yindex_17 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc77)
    %yindex_21 = tt.expand_dims %yindex_18 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc77)
    %yindex_22 = tt.splat %yoffset_16 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc78)
    %yindex_23 = tt.splat %yoffset_16 : i32 -> tensor<256x1xi32, #blocked2> loc(#loc78)
    %yindex_24 = tt.splat %yoffset_16 : i32 -> tensor<256x1xi32, #blocked> loc(#loc78)
    %yindex_25 = arith.addi %yindex_22, %yindex_19 : tensor<256x1xi32, #blocked1> loc(#loc78)
    %yindex_26 = arith.addi %yindex_23, %yindex_20 : tensor<256x1xi32, #blocked2> loc(#loc78)
    %yindex_27 = arith.addi %yindex_24, %yindex_21 : tensor<256x1xi32, #blocked> loc(#loc78)
    %ymask = tt.splat %ynumel : i32 -> tensor<256x1xi32, #blocked1> loc(#loc79)
    %ymask_28 = tt.splat %ynumel : i32 -> tensor<256x1xi32, #blocked2> loc(#loc79)
    %ymask_29 = tt.splat %ynumel : i32 -> tensor<256x1xi32, #blocked> loc(#loc79)
    %ymask_30 = arith.cmpi slt, %yindex_25, %ymask : tensor<256x1xi32, #blocked1> loc(#loc79)
    %ymask_31 = arith.cmpi slt, %yindex_26, %ymask_28 : tensor<256x1xi32, #blocked2> loc(#loc79)
    %ymask_32 = arith.cmpi slt, %yindex_27, %ymask_29 : tensor<256x1xi32, #blocked> loc(#loc79)
    %xoffset = tt.get_program_id x : i32 loc(#loc80)
    %xoffset_33 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc81)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
    %xindex_34 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc82)
    %xindex_35 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc82)
    %xindex_36 = tt.expand_dims %xindex_34 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x16xi32, #blocked2> loc(#loc82)
    %xindex_37 = tt.splat %xoffset_33 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc83)
    %xindex_38 = tt.splat %xoffset_33 : i32 -> tensor<1x16xi32, #blocked2> loc(#loc83)
    %xindex_39 = arith.addi %xindex_37, %xindex_35 : tensor<1x16xi32, #blocked1> loc(#loc83)
    %xindex_40 = arith.addi %xindex_38, %xindex_36 : tensor<1x16xi32, #blocked2> loc(#loc83)
    %xmask = arith.cmpi slt, %xindex_39, %cst_7 : tensor<1x16xi32, #blocked1> loc(#loc84)
    %xmask_41 = arith.cmpi slt, %xindex_40, %cst_6 : tensor<1x16xi32, #blocked2> loc(#loc84)
    %y0 = arith.remsi %yindex_25, %cst_5 : tensor<256x1xi32, #blocked1> loc(#loc85)
    %y0_42 = arith.remsi %yindex_27, %cst_3 : tensor<256x1xi32, #blocked> loc(#loc85)
    %y1 = arith.divsi %yindex_25, %cst_5 : tensor<256x1xi32, #blocked1> loc(#loc86)
    %y1_43 = arith.divsi %yindex_27, %cst_3 : tensor<256x1xi32, #blocked> loc(#loc86)
    %tmp0 = arith.muli %xindex_39, %cst_7 : tensor<1x16xi32, #blocked1> loc(#loc87)
    %tmp0_44 = tt.broadcast %y0 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc88)
    %tmp0_45 = tt.broadcast %tmp0 : tensor<1x16xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc88)
    %tmp0_46 = arith.addi %tmp0_44, %tmp0_45 : tensor<256x16xi32, #blocked1> loc(#loc88)
    %tmp0_47 = arith.muli %y1, %cst_2 : tensor<256x1xi32, #blocked1> loc(#loc89)
    %tmp0_48 = tt.broadcast %tmp0_47 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc90)
    %tmp0_49 = arith.addi %tmp0_46, %tmp0_48 : tensor<256x16xi32, #blocked1> loc(#loc90)
    %tmp0_50 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc91)
    %tmp0_51 = tt.addptr %tmp0_50, %tmp0_49 : tensor<256x16x!tt.ptr<bf16>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc91)
    %tmp0_52 = tt.broadcast %xmask : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc92)
    %tmp0_53 = tt.broadcast %xmask_41 : tensor<1x16xi1, #blocked2> -> tensor<256x16xi1, #blocked2> loc(#loc92)
    %tmp0_54 = tt.broadcast %ymask_30 : tensor<256x1xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc92)
    %tmp0_55 = tt.broadcast %ymask_31 : tensor<256x1xi1, #blocked2> -> tensor<256x16xi1, #blocked2> loc(#loc92)
    %tmp0_56 = arith.andi %tmp0_52, %tmp0_54 : tensor<256x16xi1, #blocked1> loc(#loc92)
    %tmp0_57 = arith.andi %tmp0_53, %tmp0_55 : tensor<256x16xi1, #blocked2> loc(#loc92)
    %tmp0_58 = tt.load %tmp0_51, %tmp0_56 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc93)
    %tmp0_59 = ttg.convert_layout %tmp0_58 : tensor<256x16xbf16, #blocked1> -> tensor<256x16xbf16, #blocked> loc(#loc94)
    %tmp0_60 = arith.extf %tmp0_59 : tensor<256x16xbf16, #blocked> to tensor<256x16xf32, #blocked> loc(#loc94)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc95)
    %tmp1_61 = tt.addptr %tmp1, %y0_42 : tensor<256x1x!tt.ptr<bf16>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc95)
    %tmp1_62 = tt.load %tmp1_61, %ymask_32 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %tmp1_63 = arith.extf %tmp1_62 : tensor<256x1xbf16, #blocked> to tensor<256x1xf32, #blocked> loc(#loc97)
    %tmp4 = arith.divsi %yindex_27, %cst_1 : tensor<256x1xi32, #blocked> loc(#loc98)
    %tmp4_64 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc99)
    %tmp4_65 = tt.addptr %tmp4_64, %tmp4 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc99)
    %tmp4_66 = tt.load %tmp4_65, %ymask_32 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc100)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc101)
    %tmp6_67 = tt.addptr %tmp6, %tmp4 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc101)
    %tmp6_68 = tt.load %tmp6_67, %ymask_32 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc102)
    %tmp13 = arith.muli %yindex_26, %cst_4 : tensor<256x1xi32, #blocked2> loc(#loc103)
    %tmp13_69 = tt.broadcast %xindex_40 : tensor<1x16xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc104)
    %tmp13_70 = tt.broadcast %tmp13 : tensor<256x1xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc104)
    %tmp13_71 = arith.addi %tmp13_69, %tmp13_70 : tensor<256x16xi32, #blocked2> loc(#loc104)
    %tmp13_72 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked2> loc(#loc105)
    %tmp13_73 = tt.addptr %tmp13_72, %tmp13_71 : tensor<256x16x!tt.ptr<bf16>, #blocked2>, tensor<256x16xi32, #blocked2> loc(#loc105)
    %tmp13_74 = tt.load %tmp13_73, %tmp0_57 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked2> loc(#loc106)
    %tmp15 = ttg.convert_layout %tmp13_74 : tensor<256x16xbf16, #blocked2> -> tensor<256x16xbf16, #blocked> loc(#loc107)
    %tmp13_75 = arith.extf %tmp15 : tensor<256x16xbf16, #blocked> to tensor<256x16xf32, #blocked> loc(#loc108)
    %tmp16 = arith.addi %y0_42, %cst_0 : tensor<256x1xi32, #blocked> loc(#loc109)
    %tmp16_76 = arith.muli %y1_43, %cst : tensor<256x1xi32, #blocked> loc(#loc110)
    %tmp16_77 = arith.addi %tmp16, %tmp16_76 : tensor<256x1xi32, #blocked> loc(#loc111)
    %tmp16_78 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc112)
    %tmp16_79 = tt.addptr %tmp16_78, %tmp16_77 : tensor<256x1x!tt.ptr<bf16>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc112)
    %tmp16_80 = tt.load %tmp16_79, %ymask_32 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc113)
    %tmp16_81 = arith.extf %tmp16_80 : tensor<256x1xbf16, #blocked> to tensor<256x1xf32, #blocked> loc(#loc114)
    %tmp2 = tt.broadcast %tmp1_63 : tensor<256x1xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc115)
    %tmp2_82 = arith.addf %tmp0_60, %tmp2 : tensor<256x16xf32, #blocked> loc(#loc115)
    %tmp5 = tt.broadcast %tmp4_66 : tensor<256x1xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc116)
    %tmp5_83 = arith.subf %tmp2_82, %tmp5 : tensor<256x16xf32, #blocked> loc(#loc116)
    %tmp8 = arith.divf %tmp6_68, %cst_11 : tensor<256x1xf32, #blocked> loc(#loc117)
    %tmp10 = arith.addf %tmp8, %cst_10 : tensor<256x1xf32, #blocked> loc(#loc118)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256x1xf32, #blocked>) -> tensor<256x1xf32, #blocked> loc(#loc119)
    %tmp12 = tt.broadcast %tmp11 : tensor<256x1xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc120)
    %tmp12_84 = arith.mulf %tmp5_83, %tmp12 : tensor<256x16xf32, #blocked> loc(#loc120)
    %tmp15_85 = arith.addf %tmp12_84, %tmp13_75 : tensor<256x16xf32, #blocked> loc(#loc107)
    %tmp18 = tt.broadcast %tmp16_81 : tensor<256x1xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc121)
    %tmp18_86 = arith.addf %tmp15_85, %tmp18 : tensor<256x16xf32, #blocked> loc(#loc121)
    %tmp19 = arith.subf %cst_8, %tmp18_86 : tensor<256x16xf32, #blocked> loc(#loc124)
    %tmp19_87 = math.exp %tmp19 : tensor<256x16xf32, #blocked> loc(#loc125)
    %tmp19_88 = arith.addf %tmp19_87, %cst_9 : tensor<256x16xf32, #blocked> loc(#loc126)
    %tmp19_89 = arith.divf %cst_9, %tmp19_88 : tensor<256x16xf32, #blocked> loc(#loc127)
    %tmp20 = arith.mulf %tmp18_86, %tmp19_89 : tensor<256x16xf32, #blocked> loc(#loc123)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc59)
    %1 = tt.addptr %0, %tmp0_49 : tensor<256x16x!tt.ptr<bf16>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc59)
    %2 = arith.truncf %tmp20 : tensor<256x16xf32, #blocked> to tensor<256x16xbf16, #blocked> loc(#loc60)
    %3 = ttg.convert_layout %2 : tensor<256x16xbf16, #blocked> -> tensor<256x16xbf16, #blocked1> loc(#loc60)
    tt.store %1, %3, %tmp0_56 : tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":21:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":22:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":23:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":23:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":24:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":24:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":25:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":27:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":28:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:50)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:63)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:55)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:103)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":31:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":31:75)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":32:36)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":32:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":32:40)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":33:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":33:40)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:40)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:36)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:31)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:45)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":46:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:93)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:38)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:48)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:43)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:31)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:53)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:93)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":36:18)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":38:18)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":40:19)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":42:19)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":43:28)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":44:19)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":48:20)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":49:23)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":50:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":52:25)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":52:57)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":52:4)
#loc71 = loc("yoffset"(#loc2))
#loc72 = loc("yoffset"(#loc3))
#loc73 = loc("yoffset"(#loc4))
#loc74 = loc("yoffset"(#loc5))
#loc75 = loc("yoffset"(#loc6))
#loc76 = loc("yoffset"(#loc7))
#loc77 = loc("yindex"(#loc8))
#loc78 = loc("yindex"(#loc9))
#loc79 = loc("ymask"(#loc10))
#loc80 = loc("xoffset"(#loc11))
#loc81 = loc("xoffset"(#loc12))
#loc82 = loc("xindex"(#loc13))
#loc83 = loc("xindex"(#loc14))
#loc84 = loc("xmask"(#loc15))
#loc85 = loc("y0"(#loc16))
#loc86 = loc("y1"(#loc17))
#loc87 = loc("tmp0"(#loc18))
#loc88 = loc("tmp0"(#loc19))
#loc89 = loc("tmp0"(#loc20))
#loc90 = loc("tmp0"(#loc21))
#loc91 = loc("tmp0"(#loc22))
#loc92 = loc("tmp0"(#loc23))
#loc93 = loc("tmp0"(#loc24))
#loc94 = loc("tmp0"(#loc25))
#loc95 = loc("tmp1"(#loc26))
#loc96 = loc("tmp1"(#loc27))
#loc97 = loc("tmp1"(#loc28))
#loc98 = loc("tmp4"(#loc29))
#loc99 = loc("tmp4"(#loc30))
#loc100 = loc("tmp4"(#loc31))
#loc101 = loc("tmp6"(#loc32))
#loc102 = loc("tmp6"(#loc33))
#loc103 = loc("tmp13"(#loc34))
#loc104 = loc("tmp13"(#loc35))
#loc105 = loc("tmp13"(#loc36))
#loc106 = loc("tmp13"(#loc37))
#loc107 = loc("tmp15"(#loc38))
#loc108 = loc("tmp13"(#loc39))
#loc109 = loc("tmp16"(#loc40))
#loc110 = loc("tmp16"(#loc41))
#loc111 = loc("tmp16"(#loc42))
#loc112 = loc("tmp16"(#loc43))
#loc113 = loc("tmp16"(#loc44))
#loc114 = loc("tmp16"(#loc45))
#loc115 = loc("tmp2"(#loc46))
#loc116 = loc("tmp5"(#loc47))
#loc117 = loc("tmp8"(#loc48))
#loc118 = loc("tmp10"(#loc49))
#loc119 = loc("tmp11"(#loc50))
#loc120 = loc("tmp12"(#loc51))
#loc121 = loc("tmp18"(#loc52))
#loc122 = loc("tmp19"(#loc54))
#loc123 = loc("tmp20"(#loc58))
#loc124 = loc(callsite(#loc53 at #loc122))
#loc125 = loc(callsite(#loc55 at #loc122))
#loc126 = loc(callsite(#loc56 at #loc122))
#loc127 = loc(callsite(#loc57 at #loc122))
