//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_sum_78 // -- Begin function triton_red_fused_sum_78
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_sum_78
.visible .entry triton_red_fused_sum_78(
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_78_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_78_param_1,
	.param .u32 triton_red_fused_sum_78_param_2,
	.param .u32 triton_red_fused_sum_78_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_78_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_78_param_5
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_red_fused_sum_78_param_0];
	ld.param.b64 	%rd6, [triton_red_fused_sum_78_param_1];
$L__tmp0:
	.loc	1 23 28        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 23 33        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:23:33
	shl.b32 	%r21, %r20, 2;
	.loc	1 24 44        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:24:44
	mov.u32 	%r22, %tid.x;
	and.b32 	%r23, %r22, 31;
	and.b32 	%r24, %r22, 3;
	.loc	1 24 23        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:24:23
	or.b32 	%r25, %r21, %r24;
	.loc	1 25 21        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:25:21
	setp.lt.s32 	%p1, %r21, 6400;
	setp.lt.s32 	%p9, %r25, 6400;
	.loc	1 26 37        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:26:37
	and.b32 	%r26, %r22, 127;
	.loc	1 36 39        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:36:39
	mad.lo.s32 	%r27, %r26, 6400, %r21;
	.loc	1 36 34        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:36:34
	mad.wide.s32 	%rd2, %r27, 2, %rd5;
	.loc	1 36 51        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:36:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 36 113        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:36:113
	cvt.f32.bf16 	%r28, %rs1;
	cvt.f32.bf16 	%r29, %rs2;
	cvt.f32.bf16 	%r30, %rs3;
	cvt.f32.bf16 	%r31, %rs4;
	.loc	1 39 23        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:39:23
	add.f32 	%r32, %r28, 0f00000000;
	add.f32 	%r33, %r29, 0f00000000;
	add.f32 	%r34, %r30, 0f00000000;
	add.f32 	%r35, %r31, 0f00000000;
	.loc	1 40 48        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:40:48
	selp.f32 	%r36, %r32, 0f00000000, %p1;
	selp.f32 	%r37, %r33, 0f00000000, %p1;
	selp.f32 	%r38, %r34, 0f00000000, %p1;
	selp.f32 	%r39, %r35, 0f00000000, %p1;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r40, %r36, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r41, %r36, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r45, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r47, %r45, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r6, %r47, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r49, %r37, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r50, %r37, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r52, %r50, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r54, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r56, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r8, %r56, %r57;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r58, %r38, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r59, %r38, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r61, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r62, %r61, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r63, %r61, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r10, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r67, %r39, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r68, %r39, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r70, %r68, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r72, %r70, %r71;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r74, %r72, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r12, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	setp.eq.b32 	%p2, %r23, 0;
	shr.u32 	%r76, %r22, 3;
	and.b32 	%r77, %r76, 12;
	mov.b32 	%r18, global_smem;
	add.s32 	%r5, %r18, %r77;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r5, 16;
	// begin inline asm
	@%p2 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r9, %r5, 32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r5, 48;
	// begin inline asm
	@%p2 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r22, 16;
	shl.b32 	%r78, %r22, 2;
	add.s32 	%r14, %r18, %r78;
	// begin inline asm
	@%p6 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r79, %r13, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r80, %r13, %r79;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	add.f32 	%r16, %r80, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:25 ]
	and.b32 	%r82, %r22, 1011;
	setp.eq.b32 	%p7, %r82, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r83, [global_smem];
	ld.shared.b32 	%r84, [global_smem+16];
	ld.shared.b32 	%r85, [global_smem+32];
	ld.shared.b32 	%r86, [global_smem+48];
$L__tmp2:
	.loc	1 41 28        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:41:28
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r83, %r84, %r85, %r86};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r19}, [%r18];
	// end inline asm
	.loc	1 42 25        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:42:25
	mad.wide.s32 	%rd4, %r25, 4, %rd6;
	.loc	1 42 36        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:42:36
	and.b32 	%r87, %r22, 124;
	setp.eq.b32 	%p10, %r87, 0;
	and.pred 	%p8, %p10, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd4 + 0 ], { %r19 };
	// end inline asm
	.loc	1 42 4        // cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u6/cu64regkvrqj7doiwih5fiyjfls4tgcx46ejfko2lfdwrfg22mm2.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
