; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_addmm_silu_8(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 7, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 127, !dbg !9
  %10 = or disjoint i32 %7, %9, !dbg !10
  %11 = icmp slt i32 %10, %2, !dbg !11
  %12 = srem i32 %10, 1024, !dbg !12
  %13 = sext i32 %10 to i64, !dbg !13
  %14 = getelementptr bfloat, ptr addrspace(1) %0, i64 %13, !dbg !13
  %15 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %14, i1 %11) #3, !dbg !14
  %16 = bitcast i16 %15 to bfloat, !dbg !14
  %17 = fpext bfloat %16 to float, !dbg !15
  %18 = sext i32 %12 to i64, !dbg !16
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !16
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %19, i64 %20, i1 %11) #3, !dbg !17
  %22 = bitcast i32 %21 to float, !dbg !17
  %23 = fadd float %17, %22, !dbg !18
  %24 = fsub float 0.000000e+00, %23, !dbg !19
  %25 = fmul float %24, 0x3FF7154760000000, !dbg !23
  %26 = tail call float @llvm.nvvm.ex2.approx.f(float %25), !dbg !23
  %27 = fadd float %26, 1.000000e+00, !dbg !24
  %28 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %27), !dbg !25
  %29 = fmul float %23, %28, !dbg !26
  %30 = fptrunc float %29 to bfloat, !dbg !27
  %31 = bitcast bfloat %30 to i16, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %31, ptr addrspace(1) %14, i1 %11) #3, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/oj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_addmm_silu_8", linkageName: "triton_poi_fused__to_copy_addmm_silu_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 19, column: 28, scope: !4)
!8 = !DILocation(line: 19, column: 33, scope: !4)
!9 = !DILocation(line: 20, column: 36, scope: !4)
!10 = !DILocation(line: 20, column: 23, scope: !4)
!11 = !DILocation(line: 21, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 24, column: 34, scope: !4)
!14 = !DILocation(line: 24, column: 39, scope: !4)
!15 = !DILocation(line: 24, column: 49, scope: !4)
!16 = !DILocation(line: 25, column: 30, scope: !4)
!17 = !DILocation(line: 25, column: 35, scope: !4)
!18 = !DILocation(line: 27, column: 18, scope: !4)
!19 = !DILocation(line: 48, column: 30, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!22 = !DILocation(line: 29, column: 22, scope: !4)
!23 = !DILocation(line: 48, column: 29, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 48, column: 20, scope: !20, inlinedAt: !22)
!25 = !DILocation(line: 48, column: 16, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 30, column: 18, scope: !4)
!27 = !DILocation(line: 32, column: 39, scope: !4)
!28 = !DILocation(line: 32, column: 4, scope: !4)
