//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_silu_8 // -- Begin function triton_poi_fused__to_copy_addmm_silu_8
        // @triton_poi_fused__to_copy_addmm_silu_8
.visible .entry triton_poi_fused__to_copy_addmm_silu_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_silu_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_silu_8_param_1,
	.param .u32 triton_poi_fused__to_copy_addmm_silu_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_silu_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_silu_8_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_addmm_silu_8_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_addmm_silu_8_param_1];
$L__tmp0:
	.loc	1 19 28        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:19:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 19 33        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:19:33
	shl.b32 	%r3, %r2, 7;
	ld.param.b32 	%r4, [triton_poi_fused__to_copy_addmm_silu_8_param_2];
	.loc	1 20 36        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:20:36
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 127;
	.loc	1 20 23        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:20:23
	or.b32 	%r7, %r3, %r6;
	.loc	1 21 21        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:21:21
	setp.lt.s32 	%p1, %r7, %r4;
	.loc	1 23 19        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:23:19
	bfe.s32 	%r8, %r2, 24, 1;
	shr.u32 	%r9, %r8, 22;
	add.s32 	%r10, %r7, %r9;
	and.b32 	%r11, %r10, -1024;
	sub.s32 	%r12, %r7, %r11;
	.loc	1 24 34        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:24:34
	mad.wide.s32 	%rd1, %r7, 2, %rd6;
	.loc	1 24 39        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:24:39
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 49        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:24:49
	cvt.f32.bf16 	%r13, %rs1;
	.loc	1 25 30        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:25:30
	mad.wide.s32 	%rd3, %r12, 4, %rd7;
	.loc	1 25 35        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:25:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 18        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:27:18
	add.f32 	%r14, %r13, %r1;
	mov.b32 	%r15, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:29:22 ]
	sub.f32 	%r16, %r15, %r14;
	.loc	2 48 29        // standard.py:48:29 @[ cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:29:22 ]
	mul.f32 	%r17, %r16, 0f3FB8AA3B;
	ex2.approx.f32 	%r18, %r17;
	.loc	2 48 20        // standard.py:48:20 @[ cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:29:22 ]
	add.f32 	%r19, %r18, 0f3F800000;
	mov.b32 	%r20, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:29:22 ]
	div.full.f32 	%r21, %r20, %r19;
$L__tmp2:
	.loc	1 30 18        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:30:18
	mul.f32 	%r22, %r14, %r21;
	.loc	1 32 39        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:32:39
	cvt.rn.bf16.f32 	%rs2, %r22;
	// begin inline asm
	@%p1 st.global.b16 [ %rd1 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 32 4        // cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py:32:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/oj/cojenija6sykhbfk7goypzisajpklcn53jjegj63gigcdmhskelc.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
