//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_silu_6 // -- Begin function triton_poi_fused_addmm_silu_6
        // @triton_poi_fused_addmm_silu_6
.visible .entry triton_poi_fused_addmm_silu_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_6_param_1,
	.param .u32 triton_poi_fused_addmm_silu_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_6_param_4
)
.reqntid 128
{
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_addmm_silu_6_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_addmm_silu_6_param_1];
$L__tmp0:
	.loc	1 20 28        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:20:33
	shl.b32 	%r14, %r13, 9;
	.loc	1 21 36        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 2;
	and.b32 	%r17, %r16, 508;
	.loc	1 21 23        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:21:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 24 19        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:24:19
	bfe.s32 	%r19, %r13, 22, 1;
	shr.u32 	%r20, %r19, 22;
	add.s32 	%r21, %r18, %r20;
	and.b32 	%r22, %r21, -1024;
	sub.s32 	%r23, %r18, %r22;
	.loc	1 25 34        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:25:34
	mad.wide.s32 	%rd1, %r18, 4, %rd6;
	.loc	1 25 39        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:26:30
	mad.wide.s32 	%rd3, %r23, 4, %rd7;
	.loc	1 26 35        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 18        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:27:18
	add.f32 	%r24, %r1, %r5;
	add.f32 	%r25, %r2, %r6;
	add.f32 	%r26, %r3, %r7;
	add.f32 	%r27, %r4, %r8;
	mov.b32 	%r28, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:28:22 ]
	sub.f32 	%r29, %r28, %r24;
	sub.f32 	%r30, %r28, %r25;
	sub.f32 	%r31, %r28, %r26;
	sub.f32 	%r32, %r28, %r27;
	.loc	2 48 29        // standard.py:48:29 @[ c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:28:22 ]
	mul.f32 	%r33, %r29, 0f3FB8AA3B;
	ex2.approx.f32 	%r34, %r33;
	mul.f32 	%r35, %r30, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r35;
	mul.f32 	%r37, %r31, 0f3FB8AA3B;
	ex2.approx.f32 	%r38, %r37;
	mul.f32 	%r39, %r32, 0f3FB8AA3B;
	ex2.approx.f32 	%r40, %r39;
	.loc	2 48 20        // standard.py:48:20 @[ c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:28:22 ]
	add.f32 	%r41, %r34, 0f3F800000;
	add.f32 	%r42, %r36, 0f3F800000;
	add.f32 	%r43, %r38, 0f3F800000;
	add.f32 	%r44, %r40, 0f3F800000;
	mov.b32 	%r45, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:28:22 ]
	div.full.f32 	%r46, %r45, %r41;
	div.full.f32 	%r47, %r45, %r42;
	div.full.f32 	%r48, %r45, %r43;
	div.full.f32 	%r49, %r45, %r44;
$L__tmp2:
	.loc	1 29 18        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:29:18
	mul.f32 	%r9, %r24, %r46;
	mul.f32 	%r10, %r25, %r47;
	mul.f32 	%r11, %r26, %r48;
	mul.f32 	%r12, %r27, %r49;
	.loc	1 30 39        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:30:39
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 30 4        // c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py:30:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/3m/c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
