//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24 // -- Begin function triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24
.visible .entry triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_4,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_5,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_8
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<70>;
	.loc	1 18 0        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd26, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_0];
	ld.param.b64 	%rd27, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_1];
$L__tmp0:
	.loc	1 21 28        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:21:28
	mov.u32 	%r76, %ctaid.y;
	.loc	1 21 33        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:21:33
	shl.b32 	%r77, %r76, 8;
	ld.param.b64 	%rd28, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_2];
	ld.param.b64 	%rd29, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_3];
	.loc	1 22 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:22:44
	mov.u32 	%r78, %tid.x;
	shl.b32 	%r79, %r78, 2;
	ld.param.b64 	%rd30, [triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24_param_4];
	and.b32 	%r80, %r79, 252;
	and.b32 	%r81, %r78, 255;
	.loc	1 22 23        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:22:23
	or.b32 	%r82, %r77, %r81;
	.loc	1 23 21        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:23:21
	setp.lt.u32 	%p5, %r76, 6;
	.loc	1 24 28        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:24:28
	mov.u32 	%r83, %ctaid.x;
	.loc	1 24 33        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:24:33
	shl.b32 	%r84, %r83, 4;
	.loc	1 25 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:25:44
	shr.u32 	%r85, %r78, 6;
	bfe.u32 	%r86, %r78, 6, 2;
	.loc	1 25 23        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:25:23
	or.b32 	%r87, %r86, %r84;
	or.b32 	%r88, %r87, 4;
	or.b32 	%r89, %r87, 8;
	or.b32 	%r90, %r85, %r84;
	or.b32 	%r91, %r90, 12;
	.loc	1 26 21        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:26:21
	setp.lt.s32 	%p12, %r87, 256;
	setp.lt.s32 	%p13, %r88, 256;
	setp.lt.s32 	%p14, %r89, 256;
	setp.lt.s32 	%p15, %r91, 256;
	.loc	1 30 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:30:19
	shr.u32 	%r92, %r82, 3;
	.loc	1 32 39        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:39
	shl.b32 	%r93, %r87, 8;
	shl.b32 	%r94, %r88, 8;
	shl.b32 	%r95, %r89, 8;
	shl.b32 	%r96, %r91, 8;
	.loc	1 32 50        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:50
	shl.b32 	%r97, %r76, 16;
	.loc	1 32 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:35
	or.b32 	%r98, %r80, %r97;
	.loc	1 32 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:44
	add.s32 	%r99, %r98, %r93;
	add.s32 	%r100, %r98, %r94;
	add.s32 	%r101, %r98, %r95;
	add.s32 	%r102, %r98, %r96;
	.loc	1 32 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:30
	mad.wide.s32 	%rd2, %r99, 4, %rd26;
	mad.wide.s32 	%rd5, %r100, 4, %rd26;
	mad.wide.s32 	%rd8, %r101, 4, %rd26;
	mad.wide.s32 	%rd11, %r102, 4, %rd26;
	.loc	1 32 63        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:63
	and.pred 	%p1, %p5, %p12;
	and.pred 	%p2, %p5, %p13;
	and.pred 	%p3, %p5, %p14;
	and.pred 	%p4, %p5, %p15;
	.loc	1 32 55        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r103, %r81, 4;
	mov.b32 	%r104, global_smem;
	add.s32 	%r105, %r104, %r103;
	st.shared.v4.b32 	[%r105], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r106, %r78, 7;
	and.b32 	%r107, %r106, 3072;
	shl.b32 	%r108, %r78, 4;
	and.b32 	%r109, %r108, 112;
	and.b32 	%r110, %r79, 896;
	add.s32 	%r111, %r104, %r107;
	add.s32 	%r112, %r111, %r109;
	add.s32 	%r21, %r112, %r110;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r105], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r22, %r23, %r24, %r25}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r105], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r105], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r21];
	// end inline asm
	.loc	1 33 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:33:30
	mad.wide.u32 	%rd14, %r81, 4, %rd27;
	.loc	1 33 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:33:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:34:30
	mul.wide.u32 	%rd31, %r92, 4;
	add.s64 	%rd17, %rd28, %rd31;
	.loc	1 34 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:34:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:35:30
	add.s64 	%rd20, %rd29, %rd31;
	.loc	1 35 35        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:35:35
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	%r113, 0f45000000;
	.loc	1 39 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:39:19
	div.full.f32 	%r114, %r39, %r113;
	.loc	1 41 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:41:18
	add.f32 	%r115, %r114, 0f358637BD;
	.loc	1 42 28        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:42:28
	rsqrt.approx.ftz.f32 	%r116, %r115;
	.loc	1 25 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:25:44
	and.b32 	%r117, %r79, 12;
	.loc	1 25 23        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:25:23
	or.b32 	%r118, %r117, %r84;
	.loc	1 26 21        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:26:21
	setp.lt.s32 	%p16, %r118, 256;
	.loc	1 32 63        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:63
	and.pred 	%p8, %p5, %p16;
	.loc	1 22 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:22:44
	shr.u32 	%r119, %r78, 2;
	.loc	1 22 23        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:22:23
	or.b32 	%r120, %r119, %r77;
	.loc	1 22 44        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:22:44
	bfe.u32 	%r121, %r78, 2, 6;
	.loc	1 22 23        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:22:23
	or.b32 	%r122, %r121, %r77;
	.loc	1 32 55        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:55
	cvt.u64.u32 	%rd32, %r17;
	cvt.u64.u32 	%rd33, %r22;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	cvt.u64.u32 	%rd36, %r27;
	cvt.u64.u32 	%rd37, %r32;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	cvt.u64.u32 	%rd40, %r37;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd40, %rd41;
	mov.b64 	{%r123, %r124}, %rd39;
	mov.b64 	{%r125, %r126}, %rd42;
	add.f32 	%r127, %r126, %r124;
	add.f32 	%r128, %r125, %r123;
	mov.b64 	{%r129, %r130}, %rd35;
	add.f32 	%r131, %r126, %r130;
	add.f32 	%r132, %r125, %r129;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	cvt.u64.u32 	%rd43, %r38;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd43, %rd44;
	mov.b64 	{%r133, %r134}, %rd45;
	sub.f32 	%r135, %r132, %r133;
	sub.f32 	%r136, %r131, %r134;
	sub.f32 	%r137, %r128, %r133;
	sub.f32 	%r138, %r127, %r134;
	.loc	1 43 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:43:19
	mul.f32 	%r139, %r138, %r116;
	mul.f32 	%r140, %r137, %r116;
	mul.f32 	%r141, %r136, %r116;
	mul.f32 	%r142, %r135, %r116;
	.loc	1 32 55        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:55
	cvt.u64.u32 	%rd46, %r18;
	cvt.u64.u32 	%rd47, %r23;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	cvt.u64.u32 	%rd50, %r28;
	cvt.u64.u32 	%rd51, %r33;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	mov.b64 	{%r143, %r144}, %rd53;
	add.f32 	%r145, %r126, %r144;
	add.f32 	%r146, %r125, %r143;
	mov.b64 	{%r147, %r148}, %rd49;
	add.f32 	%r149, %r126, %r148;
	add.f32 	%r150, %r125, %r147;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r151, %r150, %r133;
	sub.f32 	%r152, %r149, %r134;
	sub.f32 	%r153, %r146, %r133;
	sub.f32 	%r154, %r145, %r134;
	.loc	1 43 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:43:19
	mul.f32 	%r155, %r154, %r116;
	mul.f32 	%r156, %r153, %r116;
	mul.f32 	%r157, %r152, %r116;
	mul.f32 	%r158, %r151, %r116;
	.loc	1 32 55        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:55
	cvt.u64.u32 	%rd54, %r19;
	cvt.u64.u32 	%rd55, %r24;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	cvt.u64.u32 	%rd58, %r29;
	cvt.u64.u32 	%rd59, %r34;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	mov.b64 	{%r159, %r160}, %rd61;
	add.f32 	%r161, %r126, %r160;
	add.f32 	%r162, %r125, %r159;
	mov.b64 	{%r163, %r164}, %rd57;
	add.f32 	%r165, %r126, %r164;
	add.f32 	%r166, %r125, %r163;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r167, %r166, %r133;
	sub.f32 	%r168, %r165, %r134;
	sub.f32 	%r169, %r162, %r133;
	sub.f32 	%r170, %r161, %r134;
	.loc	1 43 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:43:19
	mul.f32 	%r171, %r170, %r116;
	mul.f32 	%r172, %r169, %r116;
	mul.f32 	%r173, %r168, %r116;
	mul.f32 	%r174, %r167, %r116;
	.loc	1 32 55        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:32:55
	cvt.u64.u32 	%rd62, %r20;
	cvt.u64.u32 	%rd63, %r25;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	cvt.u64.u32 	%rd66, %r30;
	cvt.u64.u32 	%rd67, %r35;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	.loc	1 36 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:36:18
	mov.b64 	{%r175, %r176}, %rd69;
	add.f32 	%r177, %r126, %r176;
	add.f32 	%r178, %r125, %r175;
	mov.b64 	{%r179, %r180}, %rd65;
	add.f32 	%r181, %r126, %r180;
	add.f32 	%r182, %r125, %r179;
	.loc	1 37 18        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:37:18
	sub.f32 	%r183, %r182, %r133;
	sub.f32 	%r184, %r181, %r134;
	sub.f32 	%r185, %r178, %r133;
	sub.f32 	%r186, %r177, %r134;
	.loc	1 43 19        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:43:19
	mul.f32 	%r187, %r186, %r116;
	mul.f32 	%r188, %r185, %r116;
	mul.f32 	%r189, %r184, %r116;
	mul.f32 	%r190, %r183, %r116;
	.loc	1 44 34        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:34
	shl.b32 	%r191, %r122, 8;
	shl.b32 	%r192, %r120, 8;
	or.b32 	%r193, %r192, 49152;
	.loc	1 44 30        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:30
	add.s32 	%r194, %r191, %r118;
	add.s32 	%r195, %r194, 16384;
	add.s32 	%r196, %r194, 32768;
	add.s32 	%r197, %r193, %r118;
	.loc	1 44 25        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:25
	mad.wide.s32 	%rd22, %r194, 4, %rd30;
	mad.wide.s32 	%rd23, %r195, 4, %rd30;
	mad.wide.s32 	%rd24, %r196, 4, %rd30;
	mad.wide.s32 	%rd25, %r197, 4, %rd30;
	.loc	1 44 46        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:46
	bar.sync 	0;
	st.shared.v4.b32 	[%r105], {%r142, %r141, %r140, %r139};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r60, %r64, %r68, %r72}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r105], {%r158, %r157, %r156, %r155};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r65, %r69, %r73}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r105], {%r174, %r173, %r172, %r171};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r62, %r66, %r70, %r74}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r105], {%r190, %r189, %r188, %r187};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r67, %r71, %r75}, [%r21];
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd22 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd23 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd24 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd25 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	.loc	1 44 4        // cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py"
