//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17 // -- Begin function triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17
.visible .entry triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_6,
	.param .u32 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_7,
	.param .u32 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_10
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<108>;
	.loc	1 18 0        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_0];
	ld.param.b64 	%rd66, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_1];
$L__tmp0:
	.loc	1 21 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:21:28
	mov.u32 	%r46, %ctaid.y;
	.loc	1 21 33        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:21:33
	shl.b32 	%r47, %r46, 5;
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_2];
	ld.param.b64 	%rd68, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_3];
	.loc	1 22 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:22:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 3;
	ld.param.b64 	%rd69, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_4];
	shl.b32 	%r50, %r49, 3;
	ld.param.b64 	%rd70, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_5];
	ld.param.b64 	%rd71, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_6];
	bfe.u32 	%r51, %r48, 2, 5;
	.loc	1 22 23        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:22:23
	or.b32 	%r52, %r50, %r47;
	or.b32 	%r53, %r52, 4;
	or.b32 	%r54, %r51, %r47;
	.loc	1 23 21        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:23:21
	setp.lt.u32 	%p2, %r46, 4;
	.loc	1 24 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:24:28
	mov.u32 	%r55, %ctaid.x;
	.loc	1 24 33        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:24:33
	shl.b32 	%r56, %r55, 5;
	.loc	1 25 23        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:25:23
	or.b32 	%r57, %r51, %r56;
	or.b32 	%r58, %r50, %r56;
	.loc	1 26 21        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:26:21
	setp.lt.s32 	%p23, %r57, 1024;
	setp.lt.s32 	%p24, %r58, 1024;
	.loc	1 29 39        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:39
	shl.b32 	%r59, %r57, 7;
	.loc	1 29 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:35
	add.s32 	%r60, %r59, %r52;
	.loc	1 29 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:30
	mul.wide.s32 	%rd72, %r60, 2;
	add.s64 	%rd2, %rd65, %rd72;
	.loc	1 29 52        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:52
	and.pred 	%p1, %p2, %p23;
	and.pred 	%p20, %p2, %p24;
	.loc	1 29 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 30 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:30
	cvt.u64.u32 	%rd73, %r52;
	mad.wide.u32 	%rd5, %r52, 4, %rd66;
	add.s64 	%rd8, %rd5, 16;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 31 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:31:30
	add.s64 	%rd11, %rd67, %rd73;
	cvt.u64.u32 	%rd74, %r53;
	add.s64 	%rd23, %rd67, %rd74;
	.loc	1 31 40        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:31:40
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd23 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd23 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd23 + 0 ], %rd33;
	// end inline asm
	.loc	1 32 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:32:30
	add.s64 	%rd35, %rd68, %rd73;
	add.s64 	%rd47, %rd68, %rd74;
	.loc	1 32 40        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:32:40
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd35 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd35 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd35 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd47 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd47 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd47 + 0 ], %rd57;
	// end inline asm
	.loc	1 33 41        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:41
	shl.b32 	%r61, %r54, 10;
	.loc	1 33 36        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:36
	add.s32 	%r62, %r61, %r58;
	.loc	1 33 31        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:31
	mad.wide.s32 	%rd59, %r62, 2, %rd69;
	.loc	1 33 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:46
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	shl.b32 	%r63, %r49, 5;
	shl.b32 	%r64, %r48, 4;
	and.b32 	%r65, %r64, 1920;
	and.b32 	%r66, %r48, 96;
	shl.b32 	%r67, %r48, 2;
	and.b32 	%r68, %r67, 16;
	or.b32 	%r69, %r63, %r65;
	xor.b32 	%r70, %r69, %r66;
	mov.b32 	%r71, global_smem;
	add.s32 	%r72, %r71, %r68;
	add.s32 	%r73, %r72, %r70;
	st.shared.v4.b32 	[%r73], {%r29, %r30, %r31, %r32};
	bar.sync 	0;
	shl.b32 	%r74, %r48, 8;
	and.b32 	%r75, %r74, 1536;
	and.b32 	%r76, %r64, 496;
	xor.b32 	%r77, %r76, %r66;
	add.s32 	%r78, %r71, %r75;
	add.s32 	%r37, %r78, %r77;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r33, %r34, %r35, %r36}, [%r37];
	// end inline asm
	.loc	1 34 31        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:31
	mad.wide.u32 	%rd75, %r52, 2, %rd70;
	add.s64 	%rd62, %rd75, 6144;
	.loc	1 34 43        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:43
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	mov.b32 	%r79, 0f45800000;
	.loc	1 40 19        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:40:19
	div.full.f32 	%r80, %r21, %r79;
	div.full.f32 	%r81, %r22, %r79;
	div.full.f32 	%r82, %r23, %r79;
	div.full.f32 	%r83, %r24, %r79;
	div.full.f32 	%r84, %r25, %r79;
	div.full.f32 	%r85, %r26, %r79;
	div.full.f32 	%r86, %r27, %r79;
	div.full.f32 	%r87, %r28, %r79;
	.loc	1 42 19        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:42:19
	add.f32 	%r88, %r80, 0f358637BD;
	add.f32 	%r89, %r81, 0f358637BD;
	add.f32 	%r90, %r82, 0f358637BD;
	add.f32 	%r91, %r83, 0f358637BD;
	add.f32 	%r92, %r84, 0f358637BD;
	add.f32 	%r93, %r85, 0f358637BD;
	add.f32 	%r94, %r86, 0f358637BD;
	add.f32 	%r95, %r87, 0f358637BD;
	.loc	1 43 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:43:28
	rsqrt.approx.ftz.f32 	%r96, %r88;
	rsqrt.approx.ftz.f32 	%r97, %r89;
	rsqrt.approx.ftz.f32 	%r98, %r90;
	rsqrt.approx.ftz.f32 	%r99, %r91;
	rsqrt.approx.ftz.f32 	%r100, %r92;
	rsqrt.approx.ftz.f32 	%r101, %r93;
	rsqrt.approx.ftz.f32 	%r102, %r94;
	rsqrt.approx.ftz.f32 	%r103, %r95;
	.loc	1 31 40        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:31:40
	cvt.u64.u32 	%rd76, %r19;
	cvt.u64.u32 	%rd77, %r20;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	cvt.u64.u32 	%rd80, %r17;
	cvt.u64.u32 	%rd81, %r18;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	cvt.u64.u32 	%rd84, %r15;
	cvt.u64.u32 	%rd85, %r16;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	cvt.u64.u32 	%rd88, %r13;
	cvt.u64.u32 	%rd89, %r14;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	.loc	1 52 25        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:25
	add.s64 	%rd64, %rd71, %rd72;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r104, %rs2;
	cvt.f32.bf16 	%r105, %rs1;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	cvt.u64.u32 	%rd92, %r5;
	cvt.u64.u32 	%rd93, %r6;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	mov.b64 	{%r106, %r107}, %rd95;
	add.f32 	%r108, %r105, %r106;
	add.f32 	%r109, %r104, %r107;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	mov.b64 	{%r110, %r111}, %rd91;
	sub.f32 	%r112, %r109, %r111;
	sub.f32 	%r113, %r108, %r110;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	mov.b32 	{%rs3, %rs4}, %r38;
	cvt.f32.bf16 	%r114, %rs3;
	cvt.f32.bf16 	%r115, %rs4;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	mov.b32 	{%rs5, %rs6}, %r33;
	cvt.f32.bf16 	%r116, %rs6;
	cvt.f32.bf16 	%r117, %rs5;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r118, %r113, %r96, %r117;
	fma.rn.f32 	%r119, %r112, %r97, %r116;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r120, %r119, %r115;
	add.f32 	%r121, %r118, %r114;
	mov.b32 	%r122, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r123, %r122, %r121;
	sub.f32 	%r124, %r122, %r120;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r125, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r126, %r125;
	mul.f32 	%r127, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r128, %r127;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r129, %r126, 0f3F800000;
	add.f32 	%r130, %r128, 0f3F800000;
	mov.b32 	%r131, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r132, %r131, %r129;
	div.full.f32 	%r133, %r131, %r130;
$L__tmp2:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r134, %r121, %r132;
	mul.f32 	%r135, %r120, %r133;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r42, %r135, %r134;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r136, %rs8;
	cvt.f32.bf16 	%r137, %rs7;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	cvt.u64.u32 	%rd96, %r7;
	cvt.u64.u32 	%rd97, %r8;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd96, %rd98;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	mov.b64 	{%r138, %r139}, %rd99;
	add.f32 	%r140, %r137, %r138;
	add.f32 	%r141, %r136, %r139;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	mov.b64 	{%r142, %r143}, %rd87;
	sub.f32 	%r144, %r141, %r143;
	sub.f32 	%r145, %r140, %r142;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	mov.b32 	{%rs9, %rs10}, %r39;
	cvt.f32.bf16 	%r146, %rs9;
	cvt.f32.bf16 	%r147, %rs10;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	mov.b32 	{%rs11, %rs12}, %r34;
	cvt.f32.bf16 	%r148, %rs12;
	cvt.f32.bf16 	%r149, %rs11;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r150, %r145, %r98, %r149;
	fma.rn.f32 	%r151, %r144, %r99, %r148;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r152, %r151, %r147;
	add.f32 	%r153, %r150, %r146;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r154, %r122, %r153;
	sub.f32 	%r155, %r122, %r152;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r156, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	mul.f32 	%r158, %r155, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r160, %r157, 0f3F800000;
	add.f32 	%r161, %r159, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r162, %r131, %r160;
	div.full.f32 	%r163, %r131, %r161;
$L__tmp4:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r164, %r153, %r162;
	mul.f32 	%r165, %r152, %r163;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r43, %r165, %r164;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r166, %rs14;
	cvt.f32.bf16 	%r167, %rs13;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	cvt.u64.u32 	%rd100, %r9;
	cvt.u64.u32 	%rd101, %r10;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	mov.b64 	{%r168, %r169}, %rd103;
	add.f32 	%r170, %r167, %r168;
	add.f32 	%r171, %r166, %r169;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	mov.b64 	{%r172, %r173}, %rd83;
	sub.f32 	%r174, %r171, %r173;
	sub.f32 	%r175, %r170, %r172;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	mov.b32 	{%rs15, %rs16}, %r40;
	cvt.f32.bf16 	%r176, %rs15;
	cvt.f32.bf16 	%r177, %rs16;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	mov.b32 	{%rs17, %rs18}, %r35;
	cvt.f32.bf16 	%r178, %rs18;
	cvt.f32.bf16 	%r179, %rs17;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r180, %r175, %r100, %r179;
	fma.rn.f32 	%r181, %r174, %r101, %r178;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r182, %r181, %r177;
	add.f32 	%r183, %r180, %r176;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r184, %r122, %r183;
	sub.f32 	%r185, %r122, %r182;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r186, %r184, 0f3FB8AA3B;
	ex2.approx.f32 	%r187, %r186;
	mul.f32 	%r188, %r185, 0f3FB8AA3B;
	ex2.approx.f32 	%r189, %r188;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r190, %r187, 0f3F800000;
	add.f32 	%r191, %r189, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r192, %r131, %r190;
	div.full.f32 	%r193, %r131, %r191;
$L__tmp6:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r194, %r183, %r192;
	mul.f32 	%r195, %r182, %r193;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r44, %r195, %r194;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r196, %rs20;
	cvt.f32.bf16 	%r197, %rs19;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	cvt.u64.u32 	%rd104, %r11;
	cvt.u64.u32 	%rd105, %r12;
	shl.b64 	%rd106, %rd105, 32;
	or.b64 	%rd107, %rd104, %rd106;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	mov.b64 	{%r198, %r199}, %rd107;
	add.f32 	%r200, %r197, %r198;
	add.f32 	%r201, %r196, %r199;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	mov.b64 	{%r202, %r203}, %rd79;
	sub.f32 	%r204, %r201, %r203;
	sub.f32 	%r205, %r200, %r202;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	mov.b32 	{%rs21, %rs22}, %r41;
	cvt.f32.bf16 	%r206, %rs21;
	cvt.f32.bf16 	%r207, %rs22;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	mov.b32 	{%rs23, %rs24}, %r36;
	cvt.f32.bf16 	%r208, %rs24;
	cvt.f32.bf16 	%r209, %rs23;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r210, %r205, %r102, %r209;
	fma.rn.f32 	%r211, %r204, %r103, %r208;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r212, %r211, %r207;
	add.f32 	%r213, %r210, %r206;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r214, %r122, %r213;
	sub.f32 	%r215, %r122, %r212;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r216, %r214, 0f3FB8AA3B;
	ex2.approx.f32 	%r217, %r216;
	mul.f32 	%r218, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r219, %r218;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r220, %r217, 0f3F800000;
	add.f32 	%r221, %r219, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r222, %r131, %r220;
	div.full.f32 	%r223, %r131, %r221;
$L__tmp8:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r224, %r213, %r222;
	mul.f32 	%r225, %r212, %r223;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r45, %r225, %r224;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd64 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 52 4        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
