#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":47:25)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("out_ptr0"(#loc))
#loc39 = loc("out_ptr1"(#loc))
#loc40 = loc("xnumel"(#loc))
#loc41 = loc("r0_numel"(#loc))
#loc66 = loc("tmp5"(#loc30))
#loc69 = loc(callsite(#loc1 at #loc66))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_mul_sum_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_7 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %xindex_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc44)
    %xindex_10 = tt.expand_dims %xindex_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc44)
    %xindex_11 = tt.splat %xoffset_7 : i32 -> tensor<64x1xi32, #blocked> loc(#loc45)
    %xindex_12 = tt.splat %xoffset_7 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc45)
    %xindex_13 = arith.addi %xindex_11, %xindex_9 : tensor<64x1xi32, #blocked> loc(#loc45)
    %xindex_14 = arith.addi %xindex_12, %xindex_10 : tensor<64x1xi32, #blocked1> loc(#loc45)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc46)
    %r0_base_15 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc46)
    %r0_base_16 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc46)
    %r0_base_17 = tt.expand_dims %r0_base_15 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc46)
    %x0 = arith.remsi %xindex_13, %cst : tensor<64x1xi32, #blocked> loc(#loc47)
    %x1 = arith.divsi %xindex_13, %cst : tensor<64x1xi32, #blocked> loc(#loc48)
    %tmp0 = tt.broadcast %x0 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc49)
    %tmp0_18 = arith.muli %x1, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc50)
    %tmp0_19 = tt.broadcast %tmp0_18 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc51)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp2 = arith.muli %xindex_14, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc53)
    %tmp2_21 = tt.broadcast %tmp2 : tensor<64x1xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc54)
    %tmp2_22 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc16)
    %_tmp5 = scf.for %r0_offset = %c0_i32 to %c1024_i32 step %c4_i32 iter_args(%_tmp5_25 = %cst_6) -> (tensor<64x4xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32, #blocked> loc(#loc57)
      %r0_index_26 = tt.splat %r0_offset : i32 -> tensor<1x4xi32, #blocked1> loc(#loc57)
      %r0_index_27 = arith.addi %r0_index, %r0_base_16 : tensor<1x4xi32, #blocked> loc(#loc57)
      %r0_index_28 = arith.addi %r0_index_26, %r0_base_17 : tensor<1x4xi32, #blocked1> loc(#loc57)
      %r0_mask = arith.cmpi slt, %r0_index_27, %cst_0 : tensor<1x4xi32, #blocked> loc(#loc58)
      %r0_mask_29 = arith.cmpi slt, %r0_index_28, %cst_5 : tensor<1x4xi32, #blocked1> loc(#loc58)
      %tmp0_30 = arith.muli %r0_index_27, %cst_1 : tensor<1x4xi32, #blocked> loc(#loc59)
      %tmp0_31 = tt.broadcast %tmp0_30 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc49)
      %tmp0_32 = arith.addi %tmp0, %tmp0_31 : tensor<64x4xi32, #blocked> loc(#loc49)
      %tmp0_33 = arith.addi %tmp0_32, %tmp0_19 : tensor<64x4xi32, #blocked> loc(#loc51)
      %tmp0_34 = tt.addptr %tmp0_20, %tmp0_33 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc52)
      %tmp0_35 = tt.broadcast %r0_mask : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc60)
      %tmp0_36 = tt.broadcast %r0_mask_29 : tensor<1x4xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc60)
      %tmp0_37 = tt.load %tmp0_34, %tmp0_35, %cst_4 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc60)
      %tmp0_38 = ttg.convert_layout %tmp0_37 : tensor<64x4xbf16, #blocked> -> tensor<64x4xbf16, #blocked1> loc(#loc61)
      %tmp0_39 = arith.extf %tmp0_38 : tensor<64x4xbf16, #blocked1> to tensor<64x4xf32, #blocked1> loc(#loc61)
      %tmp2_40 = tt.broadcast %r0_index_28 : tensor<1x4xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc54)
      %tmp2_41 = arith.addi %tmp2_40, %tmp2_21 : tensor<64x4xi32, #blocked1> loc(#loc54)
      %tmp2_42 = tt.addptr %tmp2_22, %tmp2_41 : tensor<64x4x!tt.ptr<f32>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc55)
      %tmp2_43 = tt.load %tmp2_42, %tmp0_36, %cst_6 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc62)
      %tmp3 = arith.mulf %tmp0_39, %tmp2_43 : tensor<64x4xf32, #blocked1> loc(#loc63)
      %tmp6 = arith.addf %_tmp5_25, %tmp3 : tensor<64x4xf32, #blocked1> loc(#loc64)
      %_tmp5_44 = arith.select %tmp0_36, %tmp6, %_tmp5_25 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc65)
      %3 = tt.addptr %0, %tmp2_41 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc16)
      %4 = arith.truncf %tmp3 : tensor<64x4xf32, #blocked1> to tensor<64x4xbf16, #blocked1> loc(#loc27)
      tt.store %3, %4, %tmp0_36 : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc27)
      scf.yield %_tmp5_44 : tensor<64x4xf32, #blocked1> loc(#loc28)
    } loc(#loc56)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_25: f32 loc(callsite(#loc1 at #loc66)), %tmp5_26: f32 loc(callsite(#loc1 at #loc66))):
      %tmp5_27 = arith.addf %tmp5_25, %tmp5_26 : f32 loc(#loc70)
      tt.reduce.return %tmp5_27 : f32 loc(#loc68)
    }) : (tensor<64x4xf32, #blocked1>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %tmp5_23 = ttg.convert_layout %tmp5 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %tmp5_24 = tt.expand_dims %tmp5_23 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc67)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %2 = tt.addptr %1, %xindex_13 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc33)
    tt.store %2, %tmp5_24 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:57)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:50)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":39:46)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":39:41)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":39:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":46:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":32:40)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":33:31)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":34:29)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:43)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:62)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":38:116)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":39:51)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":41:22)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":43:23)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":44:40)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":46:52)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":46:8)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":47:28)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":48:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":48:36)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py":48:4)
#loc42 = loc("xoffset"(#loc2))
#loc43 = loc("xoffset"(#loc3))
#loc44 = loc("xindex"(#loc4))
#loc45 = loc("xindex"(#loc5))
#loc46 = loc("r0_base"(#loc6))
#loc47 = loc("x0"(#loc7))
#loc48 = loc("x1"(#loc8))
#loc49 = loc("tmp0"(#loc9))
#loc50 = loc("tmp0"(#loc10))
#loc51 = loc("tmp0"(#loc11))
#loc52 = loc("tmp0"(#loc12))
#loc53 = loc("tmp2"(#loc13))
#loc54 = loc("tmp2"(#loc14))
#loc55 = loc("tmp2"(#loc15))
#loc56 = loc("_tmp5"(#loc17))
#loc57 = loc("r0_index"(#loc18))
#loc58 = loc("r0_mask"(#loc19))
#loc59 = loc("tmp0"(#loc20))
#loc60 = loc("tmp0"(#loc21))
#loc61 = loc("tmp0"(#loc22))
#loc62 = loc("tmp2"(#loc23))
#loc63 = loc("tmp3"(#loc24))
#loc64 = loc("tmp6"(#loc25))
#loc65 = loc("_tmp5"(#loc26))
#loc67 = loc("tmp5"(#loc32))
#loc68 = loc(callsite(#loc29 at #loc66))
#loc70 = loc(callsite(#loc31 at #loc68))
