//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27 // -- Begin function triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27
.visible .entry triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_6,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_9
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_5];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_4];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_3];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_0];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_1];
$L__tmp0:
	.loc	1 23 28        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 23 33        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:23:33
	shl.b32 	%r21, %r20, 6;
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_27_param_2];
	.loc	1 24 44        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 63;
	and.b32 	%r3, %r1, 252;
	.loc	1 24 23        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:24:23
	or.b32 	%r4, %r21, %r2;
	.loc	1 26 37        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:26:37
	and.b32 	%r5, %r1, 192;
	and.b32 	%r22, %r1, 3;
	.loc	1 29 19        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:29:19
	bfe.s32 	%r23, %r20, 25, 1;
	shr.u32 	%r24, %r23, 24;
	add.s32 	%r25, %r4, %r24;
	shr.u32 	%r26, %r25, 8;
	and.b32 	%r27, %r1, 24;
	shl.b32 	%r28, %r27, 4;
	shl.b32 	%r29, %r1, 2;
	and.b32 	%r30, %r29, 124;
	shr.u32 	%r31, %r5, 1;
	shr.u32 	%r32, %r1, 4;
	and.b32 	%r33, %r32, 2;
	or.b32 	%r34, %r28, %r30;
	xor.b32 	%r35, %r34, %r31;
	mov.b32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r33;
	add.s32 	%r6, %r37, %r35;
	shl.b32 	%r38, %r22, 5;
	and.b32 	%r39, %r1, 96;
	shl.b32 	%r40, %r39, 2;
	and.b32 	%r41, %r1, 124;
	shr.u32 	%r7, %r1, 6;
	and.b32 	%r42, %r7, 2;
	or.b32 	%r43, %r38, %r40;
	xor.b32 	%r44, %r43, %r41;
	add.s32 	%r45, %r36, %r42;
	add.s32 	%r8, %r45, %r44;
	shl.b32 	%r46, %r39, 3;
	or.b32 	%r47, %r38, %r46;
	xor.b32 	%r48, %r47, %r3;
	add.s32 	%r9, %r36, %r48;
	shl.b32 	%r49, %r27, 5;
	shl.b32 	%r10, %r2, 2;
	or.b32 	%r50, %r49, %r10;
	xor.b32 	%r51, %r50, %r31;
	add.s32 	%r11, %r36, %r51;
	.loc	1 33 40        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:33:40
	shl.b32 	%r52, %r20, 14;
	shl.b32 	%r53, %r3, 6;
	or.b32 	%r54, %r52, %r53;
	or.b32 	%r55, %r54, %r22;
	mad.wide.s32 	%rd33, %r55, 2, %rd15;
	mad.wide.s32 	%rd32, %r55, 4, %rd14;
	shl.b32 	%r56, %r5, 2;
	mad.lo.s32 	%r57, %r26, 65280, %r56;
	add.s32 	%r58, %r57, %r21;
	or.b32 	%r90, %r58, %r2;
	mov.b32 	%r91, 0f00000000;
	mov.b64 	%rd34, -4;
	mov.b32 	%r92, %r91;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:39:34
	mul.wide.s32 	%rd28, %r90, 2;
	add.s64 	%rd17, %rd9, %rd28;
	.loc	1 39 90        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:39:90
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 39 144        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:39:144
	bar.sync 	0;
	st.shared.b16 	[%r6], %rs1;
	bar.sync 	0;
	ld.shared.b16 	%rs7, [%r8];
	cvt.f32.bf16 	%r61, %rs7;
	.loc	1 40 77        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:40:77
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	mov.b32 	%r60, 0;
	// begin inline asm
	mov.u32 %r59, %r60;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r59 }, [ %rd32 + 0 ], %rd19;
	// end inline asm
	.loc	1 41 50        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:41:50
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd33 + 0 ], %rd22;
	// end inline asm
	.loc	1 41 104        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:41:104
	cvt.f32.bf16 	%r62, %rs3;
	.loc	1 42 34        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:42:34
	add.s64 	%rd26, %rd10, %rd28;
	.loc	1 42 61        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:42:61
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 42 115        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:42:115
	cvt.f32.bf16 	%r63, %rs5;
	.loc	1 46 22        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:46:22
	fma.rn.f32 	%r64, %r61, %r59, %r62;
	bar.sync 	0;
	st.shared.b32 	[%r9], %r64;
	bar.sync 	0;
	ld.shared.b32 	%r65, [%r11];
	.loc	1 50 25        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:50:25
	fma.rn.f32 	%r92, %r65, %r63, %r92;
	.loc	1 53 25        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:53:25
	add.f32 	%r91, %r91, %r64;
	.loc	1 33 40        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:33:40
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 8;
	add.s64 	%rd32, %rd32, 16;
	add.s32 	%r90, %r90, 1024;
	setp.lt.u64 	%p5, %rd34, 252;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	bar.sync 	0;
	and.b32 	%r74, %r7, 3;
	shl.b32 	%r75, %r10, 2;
	add.s32 	%r77, %r36, %r75;
	shl.b32 	%r78, %r74, 2;
	add.s32 	%r66, %r77, %r78;
	// begin inline asm
	@%p1 st.shared.b32 [ %r66 + 0 ], %r92;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r1, 256;
	add.s32 	%r69, %r36, %r29;
	// begin inline asm
	@%p7 ld.shared.b32 %r68, [ %r69 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r80, %r68, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r81, %r68, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	add.f32 	%r71, %r81, %r82;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:55:27 ]
	and.b32 	%r83, %r1, 771;
	setp.eq.b32 	%p8, %r83, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r69 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r72, [%r77];
$L__tmp2:
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	shfl.sync.bfly.b32 	%r84, %r91, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	add.f32 	%r85, %r91, %r84;
	.loc	2 291 36        // standard.py:291:36 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:27 ]
	add.f32 	%r87, %r85, %r86;
$L__tmp3:
	.loc	1 56 30        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:56:30
	bar.sync 	0;
	add.s32 	%r88, %r36, %r3;
	st.shared.b32 	[%r88], %r87;
	bar.sync 	0;
	mad.lo.s32 	%r89, %r2, -12, %r77;
	ld.shared.b32 	%r73, [%r89];
	.loc	1 57 25        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:57:25
	mul.wide.s32 	%rd31, %r4, 4;
	add.s64 	%rd29, %rd11, %rd31;
	.loc	1 57 37        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:57:37
	setp.eq.b32 	%p9, %r5, 0;
	// begin inline asm
	@%p9 st.global.b32 [ %rd29 + 0 ], { %r72 };
	// end inline asm
	.loc	1 58 25        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:58:25
	add.s64 	%rd30, %rd12, %rd31;
	.loc	1 58 37        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:58:37
	// begin inline asm
	@%p9 st.global.b32 [ %rd30 + 0 ], { %r73 };
	// end inline asm
	.loc	1 58 4        // c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py:58:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2l/c2l7fkk5symuwlnscio7rezsvvpgssol2oehjuabpjcnvauc4h7j.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
