#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("out_ptr0"(#loc))
#loc30 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_addmm_clone_permute_select_view_47(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32768> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1536> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<98304> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc31)
    %xoffset_6 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc32)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc33)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<1024xi32, #blocked> loc(#loc34)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<1024xi32, #blocked> loc(#loc34)
    %x0 = arith.remsi %xindex_8, %cst : tensor<1024xi32, #blocked> loc(#loc35)
    %x1 = arith.divsi %xindex_8, %cst : tensor<1024xi32, #blocked> loc(#loc36)
    %x1_9 = arith.remsi %x1, %cst : tensor<1024xi32, #blocked> loc(#loc37)
    %x2 = arith.divsi %xindex_8, %cst_0 : tensor<1024xi32, #blocked> loc(#loc38)
    %x2_10 = arith.remsi %x2, %cst_1 : tensor<1024xi32, #blocked> loc(#loc39)
    %x3 = arith.divsi %xindex_8, %cst_2 : tensor<1024xi32, #blocked> loc(#loc40)
    %tmp0 = arith.addi %x0, %cst_3 : tensor<1024xi32, #blocked> loc(#loc41)
    %tmp0_11 = arith.muli %x2_10, %cst : tensor<1024xi32, #blocked> loc(#loc42)
    %tmp0_12 = arith.addi %tmp0, %tmp0_11 : tensor<1024xi32, #blocked> loc(#loc43)
    %tmp0_13 = arith.muli %x1_9, %cst_4 : tensor<1024xi32, #blocked> loc(#loc44)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<1024xi32, #blocked> loc(#loc45)
    %tmp0_15 = arith.muli %x3, %cst_5 : tensor<1024xi32, #blocked> loc(#loc46)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<1024xi32, #blocked> loc(#loc47)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc48)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc48)
    %tmp0_19 = tt.load %tmp0_18 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc50)
    %tmp1_20 = tt.addptr %tmp1, %tmp0_12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc50)
    %tmp1_21 = tt.load %tmp1_20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc51)
    %tmp2 = arith.addf %tmp0_19, %tmp1_21 : tensor<1024xf32, #blocked> loc(#loc52)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc24)
    %1 = tt.addptr %0, %xindex_8 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc24)
    tt.store %1, %tmp2 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":20:28)
#loc3 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":20:33)
#loc4 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":21:36)
#loc5 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":21:23)
#loc6 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":23:19)
#loc7 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":24:21)
#loc8 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":24:27)
#loc9 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":25:21)
#loc10 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":25:29)
#loc11 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":26:19)
#loc12 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":28:37)
#loc13 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":28:45)
#loc14 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":28:42)
#loc15 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":28:55)
#loc16 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":28:50)
#loc17 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":28:66)
#loc18 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":28:60)
#loc19 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":28:30)
#loc20 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":28:71)
#loc21 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":29:30)
#loc22 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":29:50)
#loc23 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":30:18)
#loc24 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":31:25)
#loc25 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":31:36)
#loc26 = loc("./.compile_cache/i6/ci6joducozsb6jg22s222vs6ny6vjtml5xf7grsgqqvjp2wshlb6.py":31:4)
#loc31 = loc("xoffset"(#loc2))
#loc32 = loc("xoffset"(#loc3))
#loc33 = loc("xindex"(#loc4))
#loc34 = loc("xindex"(#loc5))
#loc35 = loc("x0"(#loc6))
#loc36 = loc("x1"(#loc7))
#loc37 = loc("x1"(#loc8))
#loc38 = loc("x2"(#loc9))
#loc39 = loc("x2"(#loc10))
#loc40 = loc("x3"(#loc11))
#loc41 = loc("tmp0"(#loc12))
#loc42 = loc("tmp0"(#loc13))
#loc43 = loc("tmp0"(#loc14))
#loc44 = loc("tmp0"(#loc15))
#loc45 = loc("tmp0"(#loc16))
#loc46 = loc("tmp0"(#loc17))
#loc47 = loc("tmp0"(#loc18))
#loc48 = loc("tmp0"(#loc19))
#loc49 = loc("tmp0"(#loc20))
#loc50 = loc("tmp1"(#loc21))
#loc51 = loc("tmp1"(#loc22))
#loc52 = loc("tmp2"(#loc23))
