//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__softmax__to_copy_amax_mul_sub_view_56 // -- Begin function triton_per_fused__softmax__to_copy_amax_mul_sub_view_56
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax__to_copy_amax_mul_sub_view_56
.visible .entry triton_per_fused__softmax__to_copy_amax_mul_sub_view_56(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_0,
	.param .u32 triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_1,
	.param .u32 triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_4
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_0];
	ld.param.b32 	%r7, [triton_per_fused__softmax__to_copy_amax_mul_sub_view_56_param_1];
$L__tmp0:
	.loc	1 23 28        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:23:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 23 33        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:23:33
	shl.b32 	%r9, %r8, 3;
	.loc	1 24 44        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:24:44
	mov.u32 	%r10, %tid.x;
	bfe.u32 	%r11, %r10, 4, 3;
	.loc	1 24 23        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:24:23
	or.b32 	%r12, %r11, %r9;
	.loc	1 25 21        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:25:21
	setp.lt.s32 	%p1, %r12, %r7;
	.loc	1 26 38        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:26:38
	shl.b32 	%r13, %r10, 2;
	and.b32 	%r14, %r13, 60;
	.loc	1 33 44        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:33:44
	shl.b32 	%r15, %r12, 6;
	.loc	1 33 41        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:33:41
	or.b32 	%r16, %r15, %r14;
	.loc	1 33 34        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:33:34
	mad.wide.s32 	%rd1, %r16, 2, %rd3;
	mov.b32 	%r3, 0;
	.loc	1 33 49        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:33:49
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 33 70        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:33:70
	cvt.f32.bf16 	%r17, %rs1;
	cvt.f32.bf16 	%r18, %rs2;
	cvt.f32.bf16 	%r19, %rs3;
	cvt.f32.bf16 	%r20, %rs4;
	.loc	1 38 33        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:38:33
	selp.f32 	%r21, %r17, 0fFF800000, %p1;
	selp.f32 	%r22, %r18, 0fFF800000, %p1;
	selp.f32 	%r23, %r19, 0fFF800000, %p1;
	selp.f32 	%r24, %r20, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.gt.f32 	%p3, %r21, %r22;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.nan.f32 	%p4, %r21, %r21;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	selp.f32 	%r25, %r21, %r22, %p4;
	selp.f32 	%r26, %r21, %r25, %p3;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.gt.f32 	%p5, %r26, %r23;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.nan.f32 	%p6, %r26, %r26;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	selp.f32 	%r27, %r26, %r23, %p6;
	selp.f32 	%r28, %r26, %r27, %p5;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.gt.f32 	%p7, %r28, %r24;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.nan.f32 	%p8, %r28, %r28;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	selp.f32 	%r29, %r28, %r24, %p8;
	selp.f32 	%r30, %r28, %r29, %p7;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.gt.f32 	%p9, %r30, %r31;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.nan.f32 	%p10, %r30, %r30;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	selp.f32 	%r32, %r30, %r31, %p10;
	selp.f32 	%r33, %r30, %r32, %p9;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.gt.f32 	%p11, %r33, %r34;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.nan.f32 	%p12, %r33, %r33;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	selp.f32 	%r35, %r33, %r34, %p12;
	selp.f32 	%r36, %r33, %r35, %p11;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	shfl.sync.bfly.b32 	%r37, %r36, 2, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.gt.f32 	%p13, %r36, %r37;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.nan.f32 	%p14, %r36, %r36;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	selp.f32 	%r38, %r36, %r37, %p14;
	selp.f32 	%r39, %r36, %r38, %p13;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	shfl.sync.bfly.b32 	%r40, %r39, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.gt.f32 	%p15, %r39, %r40;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	setp.nan.f32 	%p16, %r39, %r39;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:39:37 ]
	selp.f32 	%r41, %r39, %r40, %p16;
	selp.f32 	%r42, %r39, %r41, %p15;
$L__tmp2:
	.loc	1 40 18        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:40:18
	sub.f32 	%r43, %r17, %r42;
	sub.f32 	%r44, %r18, %r42;
	sub.f32 	%r45, %r19, %r42;
	sub.f32 	%r46, %r20, %r42;
	.loc	1 42 19        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:42:19
	mul.f32 	%r47, %r43, 0f3E000000;
	mul.f32 	%r48, %r44, 0f3E000000;
	mul.f32 	%r49, %r45, 0f3E000000;
	mul.f32 	%r50, %r46, 0f3E000000;
	mov.b32 	%r51, 0f3F000000;
	mov.b32 	%r52, 0f3BBB989D;
	.loc	1 43 26        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:43:26
	fma.rn.ftz.f32 	%r53, %r47, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r54, %r53;
	mov.b32 	%r55, 0f4B400001;
	mov.b32 	%r56, 0f437C0000;
	fma.rm.ftz.f32 	%r57, %r54, %r56, %r55;
	fma.rn.ftz.f32 	%r58, %r48, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r59, %r58;
	fma.rm.ftz.f32 	%r60, %r59, %r56, %r55;
	mov.b64 	%rd4, {%r57, %r60};
	cvt.u32.u64 	%r61, %rd4;
	add.f32 	%r62, %r57, 0fCB40007F;
	neg.f32 	%r63, %r62;
	mov.b32 	%r64, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r65, %r47, %r64, %r63;
	mov.b32 	%r66, 0f32A57060;
	fma.rn.ftz.f32 	%r67, %r47, %r66, %r65;
	ex2.approx.ftz.f32 	%r68, %r67;
	add.f32 	%r69, %r60, 0fCB40007F;
	neg.f32 	%r70, %r69;
	fma.rn.ftz.f32 	%r71, %r48, %r64, %r70;
	fma.rn.ftz.f32 	%r72, %r48, %r66, %r71;
	shl.b64 	%rd5, %rd4, 23;
	and.b64 	%rd6, %rd5, -36028797018963968;
	shl.b32 	%r73, %r61, 23;
	cvt.u64.u32 	%rd7, %r73;
	or.b64 	%rd8, %rd7, %rd6;
	ex2.approx.ftz.f32 	%r74, %r72;
	mov.b64 	{%r75, %r76}, %rd8;
	mul.f32 	%r77, %r68, %r75;
	mul.f32 	%r78, %r74, %r76;
	fma.rn.ftz.f32 	%r79, %r49, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r80, %r79;
	fma.rm.ftz.f32 	%r81, %r80, %r56, %r55;
	fma.rn.ftz.f32 	%r82, %r50, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r83, %r82;
	fma.rm.ftz.f32 	%r84, %r83, %r56, %r55;
	mov.b64 	%rd9, {%r84, %r81};
	cvt.u32.u64 	%r85, %rd9;
	add.f32 	%r86, %r81, 0fCB40007F;
	neg.f32 	%r87, %r86;
	fma.rn.ftz.f32 	%r88, %r49, %r64, %r87;
	fma.rn.ftz.f32 	%r89, %r49, %r66, %r88;
	ex2.approx.ftz.f32 	%r90, %r89;
	add.f32 	%r91, %r84, 0fCB40007F;
	neg.f32 	%r92, %r91;
	fma.rn.ftz.f32 	%r93, %r50, %r64, %r92;
	fma.rn.ftz.f32 	%r94, %r50, %r66, %r93;
	shl.b64 	%rd10, %rd9, 23;
	and.b64 	%rd11, %rd10, -36028797018963968;
	shl.b32 	%r95, %r85, 23;
	cvt.u64.u32 	%rd12, %r95;
	or.b64 	%rd13, %rd12, %rd11;
	ex2.approx.ftz.f32 	%r96, %r94;
	mov.b64 	{%r97, %r98}, %rd13;
	mul.f32 	%r99, %r96, %r97;
	mul.f32 	%r100, %r90, %r98;
$L__tmp3:
	.loc	3 261 15        // standard.py:261:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	fma.rn.f32 	%r101, %r68, %r75, %r78;
	fma.rn.f32 	%r102, %r90, %r98, %r101;
	fma.rn.f32 	%r103, %r96, %r97, %r102;
	selp.f32 	%r104, %r103, 0f00000000, %p1;
	.loc	3 291 36        // standard.py:291:36 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	shfl.sync.bfly.b32 	%r105, %r104, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	add.f32 	%r106, %r104, %r105;
	.loc	3 291 36        // standard.py:291:36 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	shfl.sync.bfly.b32 	%r107, %r106, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	add.f32 	%r108, %r106, %r107;
	.loc	3 291 36        // standard.py:291:36 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	add.f32 	%r110, %r108, %r109;
	.loc	3 291 36        // standard.py:291:36 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:46:26 ]
	add.f32 	%r112, %r110, %r111;
$L__tmp4:
	.loc	1 47 21        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:47:21
	div.full.f32 	%r113, %r77, %r112;
	div.full.f32 	%r114, %r78, %r112;
	div.full.f32 	%r115, %r100, %r112;
	div.full.f32 	%r116, %r99, %r112;
	.loc	1 49 50        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:49:50
	cvt.rn.bf16x2.f32 	%r5, %r114, %r113;
	cvt.rn.bf16x2.f32 	%r6, %r116, %r115;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 49 4        // cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py:49:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
