; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__softmax__to_copy_amax_mul_sub_view_56(ptr addrspace(1) %0, i32 %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 3, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = lshr i32 %8, 4, !dbg !10
  %10 = and i32 %9, 7, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = icmp slt i32 %11, %1, !dbg !12
  %13 = shl nuw nsw i32 %8, 2, !dbg !13
  %14 = and i32 %13, 60, !dbg !13
  %15 = shl i32 %11, 6, !dbg !14
  %16 = or disjoint i32 %15, %14, !dbg !15
  %17 = sext i32 %16 to i64, !dbg !16
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !16
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %18, i1 %12) #5, !dbg !17
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !17
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !17
  %22 = extractvalue { i32, i32 } %19, 1, !dbg !17
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !17
  %24 = extractelement <2 x bfloat> %21, i64 0, !dbg !17
  %25 = extractelement <2 x bfloat> %21, i64 1, !dbg !17
  %26 = extractelement <2 x bfloat> %23, i64 0, !dbg !17
  %27 = extractelement <2 x bfloat> %23, i64 1, !dbg !17
  %28 = fpext bfloat %24 to float, !dbg !18
  %29 = fpext bfloat %25 to float, !dbg !18
  %30 = fpext bfloat %26 to float, !dbg !18
  %31 = fpext bfloat %27 to float, !dbg !18
  %32 = select i1 %12, float %28, float 0xFFF0000000000000, !dbg !19
  %33 = select i1 %12, float %29, float 0xFFF0000000000000, !dbg !19
  %34 = select i1 %12, float %30, float 0xFFF0000000000000, !dbg !19
  %35 = select i1 %12, float %31, float 0xFFF0000000000000, !dbg !19
  %36 = fcmp ogt float %32, %33, !dbg !20
  %37 = fcmp uno float %32, 0.000000e+00, !dbg !24
  %38 = or i1 %36, %37, !dbg !25
  %39 = select i1 %38, float %32, float %33, !dbg !26
  %40 = fcmp ogt float %39, %34, !dbg !20
  %41 = fcmp uno float %39, 0.000000e+00, !dbg !24
  %42 = or i1 %40, %41, !dbg !25
  %43 = select i1 %42, float %39, float %34, !dbg !26
  %44 = fcmp ogt float %43, %35, !dbg !20
  %45 = fcmp uno float %43, 0.000000e+00, !dbg !24
  %46 = or i1 %44, %45, !dbg !25
  %47 = select i1 %46, float %43, float %35, !dbg !26
  %48 = bitcast float %47 to i32, !dbg !27
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 8, i32 31), !dbg !27
  %50 = bitcast i32 %49 to float, !dbg !27
  %51 = fcmp ogt float %47, %50, !dbg !20
  %52 = fcmp uno float %47, 0.000000e+00, !dbg !24
  %53 = or i1 %51, %52, !dbg !25
  %54 = select i1 %53, float %47, float %50, !dbg !26
  %55 = bitcast float %54 to i32, !dbg !27
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 4, i32 31), !dbg !27
  %57 = bitcast i32 %56 to float, !dbg !27
  %58 = fcmp ogt float %54, %57, !dbg !20
  %59 = fcmp uno float %54, 0.000000e+00, !dbg !24
  %60 = or i1 %58, %59, !dbg !25
  %61 = select i1 %60, float %54, float %57, !dbg !26
  %62 = bitcast float %61 to i32, !dbg !27
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 2, i32 31), !dbg !27
  %64 = bitcast i32 %63 to float, !dbg !27
  %65 = fcmp ogt float %61, %64, !dbg !20
  %66 = fcmp uno float %61, 0.000000e+00, !dbg !24
  %67 = or i1 %65, %66, !dbg !25
  %68 = select i1 %67, float %61, float %64, !dbg !26
  %69 = bitcast float %68 to i32, !dbg !27
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 1, i32 31), !dbg !27
  %71 = bitcast i32 %70 to float, !dbg !27
  %72 = fcmp ogt float %68, %71, !dbg !20
  %73 = fcmp uno float %68, 0.000000e+00, !dbg !24
  %74 = or i1 %72, %73, !dbg !25
  %75 = select i1 %74, float %68, float %71, !dbg !26
  %76 = fsub float %28, %75, !dbg !28
  %77 = fsub float %29, %75, !dbg !28
  %78 = fsub float %30, %75, !dbg !28
  %79 = fsub float %31, %75, !dbg !28
  %80 = fmul float %76, 1.250000e-01, !dbg !29
  %81 = fmul float %77, 1.250000e-01, !dbg !29
  %82 = fmul float %78, 1.250000e-01, !dbg !29
  %83 = fmul float %79, 1.250000e-01, !dbg !29
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i = icmp eq i32 %84, 0, !dbg !30
  %85 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %80, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %86 = tail call float @llvm.nvvm.fma.rn.f(float %80, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i = select i1 %.not.i, float %86, float %85, !dbg !30
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i = icmp eq i32 %87, 0, !dbg !30
  %88 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #5, !dbg !30
  %89 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #5, !dbg !30
  %.03.i = select i1 %.not1.i, float %89, float %88, !dbg !30
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %91 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %92 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i = icmp eq i32 %93, 0, !dbg !30
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i = icmp eq i32 %94, 0, !dbg !30
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i1 = icmp eq i32 %95, 0, !dbg !30
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %81, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %81, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i2 = select i1 %.not.i1, float %97, float %96, !dbg !30
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i3 = icmp eq i32 %98, 0, !dbg !30
  %99 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #5, !dbg !30
  %100 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #5, !dbg !30
  %.03.i4 = select i1 %.not1.i3, float %100, float %99, !dbg !30
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %102 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %103 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i7 = icmp eq i32 %104, 0, !dbg !30
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i9 = icmp eq i32 %105, 0, !dbg !30
  %106 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !30
  %107 = insertelement <2 x i32> %106, i32 %101, i64 1, !dbg !30
  %108 = icmp eq <2 x i32> %107, zeroinitializer, !dbg !30
  %109 = insertelement <2 x float> poison, float %92, i64 0, !dbg !30
  %110 = insertelement <2 x float> %109, float %103, i64 1, !dbg !30
  %111 = insertelement <2 x float> poison, float %91, i64 0, !dbg !30
  %112 = insertelement <2 x float> %111, float %102, i64 1, !dbg !30
  %113 = select <2 x i1> %108, <2 x float> %110, <2 x float> %112, !dbg !30
  %114 = extractelement <2 x float> %113, i64 0, !dbg !30
  %115 = fadd float %114, 0xC168000FE0000000, !dbg !30
  %116 = fneg float %115, !dbg !30
  %117 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %80, float 0x3FF7154760000000, float %116) #5, !dbg !30
  %118 = tail call float @llvm.nvvm.fma.rn.f(float %80, float 0x3FF7154760000000, float %116) #5, !dbg !30
  %.0.i = select i1 %.not3.i, float %118, float %117, !dbg !30
  %119 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %80, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !30
  %120 = tail call float @llvm.nvvm.fma.rn.f(float %80, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !30
  %.01.i = select i1 %.not4.i, float %120, float %119, !dbg !30
  %121 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #5, !dbg !30
  %122 = extractelement <2 x float> %113, i64 1, !dbg !30
  %123 = fadd float %122, 0xC168000FE0000000, !dbg !30
  %124 = fneg float %123, !dbg !30
  %125 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %81, float 0x3FF7154760000000, float %124) #5, !dbg !30
  %126 = tail call float @llvm.nvvm.fma.rn.f(float %81, float 0x3FF7154760000000, float %124) #5, !dbg !30
  %.0.i8 = select i1 %.not3.i7, float %126, float %125, !dbg !30
  %127 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %81, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !30
  %128 = tail call float @llvm.nvvm.fma.rn.f(float %81, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !30
  %.01.i10 = select i1 %.not4.i9, float %128, float %127, !dbg !30
  %129 = bitcast <2 x float> %113 to <2 x i32>, !dbg !30
  %130 = shl <2 x i32> %129, splat (i32 23), !dbg !30
  %131 = bitcast <2 x i32> %130 to <2 x float>, !dbg !30
  %132 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #5, !dbg !30
  %133 = insertelement <2 x float> poison, float %121, i64 0, !dbg !30
  %134 = insertelement <2 x float> %133, float %132, i64 1, !dbg !30
  %135 = fmul <2 x float> %134, %131, !dbg !30
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i11 = icmp eq i32 %136, 0, !dbg !30
  %137 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %82, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %138 = tail call float @llvm.nvvm.fma.rn.f(float %82, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i12 = select i1 %.not.i11, float %138, float %137, !dbg !30
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i13 = icmp eq i32 %139, 0, !dbg !30
  %140 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #5, !dbg !30
  %141 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #5, !dbg !30
  %.03.i14 = select i1 %.not1.i13, float %141, float %140, !dbg !30
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %143 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %144 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i17 = icmp eq i32 %145, 0, !dbg !30
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i19 = icmp eq i32 %146, 0, !dbg !30
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i21 = icmp eq i32 %147, 0, !dbg !30
  %148 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %83, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %149 = tail call float @llvm.nvvm.fma.rn.f(float %83, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i22 = select i1 %.not.i21, float %149, float %148, !dbg !30
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i23 = icmp eq i32 %150, 0, !dbg !30
  %151 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #5, !dbg !30
  %152 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #5, !dbg !30
  %.03.i24 = select i1 %.not1.i23, float %152, float %151, !dbg !30
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %154 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %155 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i27 = icmp eq i32 %156, 0, !dbg !30
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i29 = icmp eq i32 %157, 0, !dbg !30
  %158 = insertelement <2 x i32> poison, i32 %153, i64 0, !dbg !30
  %159 = insertelement <2 x i32> %158, i32 %142, i64 1, !dbg !30
  %160 = icmp eq <2 x i32> %159, zeroinitializer, !dbg !30
  %161 = insertelement <2 x float> poison, float %155, i64 0, !dbg !30
  %162 = insertelement <2 x float> %161, float %144, i64 1, !dbg !30
  %163 = insertelement <2 x float> poison, float %154, i64 0, !dbg !30
  %164 = insertelement <2 x float> %163, float %143, i64 1, !dbg !30
  %165 = select <2 x i1> %160, <2 x float> %162, <2 x float> %164, !dbg !30
  %166 = extractelement <2 x float> %165, i64 1, !dbg !30
  %167 = fadd float %166, 0xC168000FE0000000, !dbg !30
  %168 = fneg float %167, !dbg !30
  %169 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %82, float 0x3FF7154760000000, float %168) #5, !dbg !30
  %170 = tail call float @llvm.nvvm.fma.rn.f(float %82, float 0x3FF7154760000000, float %168) #5, !dbg !30
  %.0.i18 = select i1 %.not3.i17, float %170, float %169, !dbg !30
  %171 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %82, float 0x3E54AE0C00000000, float %.0.i18) #5, !dbg !30
  %172 = tail call float @llvm.nvvm.fma.rn.f(float %82, float 0x3E54AE0C00000000, float %.0.i18) #5, !dbg !30
  %.01.i20 = select i1 %.not4.i19, float %172, float %171, !dbg !30
  %173 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #5, !dbg !30
  %174 = extractelement <2 x float> %165, i64 0, !dbg !30
  %175 = fadd float %174, 0xC168000FE0000000, !dbg !30
  %176 = fneg float %175, !dbg !30
  %177 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %83, float 0x3FF7154760000000, float %176) #5, !dbg !30
  %178 = tail call float @llvm.nvvm.fma.rn.f(float %83, float 0x3FF7154760000000, float %176) #5, !dbg !30
  %.0.i28 = select i1 %.not3.i27, float %178, float %177, !dbg !30
  %179 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %83, float 0x3E54AE0C00000000, float %.0.i28) #5, !dbg !30
  %180 = tail call float @llvm.nvvm.fma.rn.f(float %83, float 0x3E54AE0C00000000, float %.0.i28) #5, !dbg !30
  %.01.i30 = select i1 %.not4.i29, float %180, float %179, !dbg !30
  %181 = bitcast <2 x float> %165 to <2 x i32>, !dbg !30
  %182 = shl <2 x i32> %181, splat (i32 23), !dbg !30
  %183 = bitcast <2 x i32> %182 to <2 x float>, !dbg !30
  %184 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #5, !dbg !30
  %185 = insertelement <2 x float> poison, float %184, i64 0, !dbg !30
  %186 = insertelement <2 x float> %185, float %173, i64 1, !dbg !30
  %187 = fmul <2 x float> %186, %183, !dbg !30
  %188 = extractelement <2 x float> %135, i64 0, !dbg !31
  %189 = extractelement <2 x float> %135, i64 1, !dbg !31
  %190 = fadd float %188, %189, !dbg !32
  %191 = extractelement <2 x float> %187, i64 1, !dbg !31
  %192 = fadd float %191, %190, !dbg !32
  %193 = extractelement <2 x float> %187, i64 0, !dbg !31
  %194 = fadd float %193, %192, !dbg !32
  %195 = select i1 %12, float %194, float 0.000000e+00, !dbg !32
  %196 = bitcast float %195 to i32, !dbg !36
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 8, i32 31), !dbg !36
  %198 = bitcast i32 %197 to float, !dbg !36
  %199 = fadd float %195, %198, !dbg !32
  %200 = bitcast float %199 to i32, !dbg !36
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 4, i32 31), !dbg !36
  %202 = bitcast i32 %201 to float, !dbg !36
  %203 = fadd float %199, %202, !dbg !32
  %204 = bitcast float %203 to i32, !dbg !36
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 2, i32 31), !dbg !36
  %206 = bitcast i32 %205 to float, !dbg !36
  %207 = fadd float %203, %206, !dbg !32
  %208 = bitcast float %207 to i32, !dbg !36
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 1, i32 31), !dbg !36
  %210 = bitcast i32 %209 to float, !dbg !36
  %211 = fadd float %207, %210, !dbg !32
  %212 = tail call float @llvm.nvvm.div.full(float %188, float %211), !dbg !31
  %213 = tail call float @llvm.nvvm.div.full(float %189, float %211), !dbg !31
  %214 = tail call float @llvm.nvvm.div.full(float %191, float %211), !dbg !31
  %215 = tail call float @llvm.nvvm.div.full(float %193, float %211), !dbg !31
  %216 = insertelement <2 x float> poison, float %212, i64 0, !dbg !37
  %217 = insertelement <2 x float> %216, float %213, i64 1, !dbg !37
  %218 = fptrunc <2 x float> %217 to <2 x bfloat>, !dbg !37
  %219 = insertelement <2 x float> poison, float %214, i64 0, !dbg !37
  %220 = insertelement <2 x float> %219, float %215, i64 1, !dbg !37
  %221 = fptrunc <2 x float> %220 to <2 x bfloat>, !dbg !37
  %222 = bitcast <2 x bfloat> %218 to i32, !dbg !37
  %223 = bitcast <2 x bfloat> %221 to i32, !dbg !37
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %222, i32 %223, ptr addrspace(1) %18, i1 %12) #5, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__softmax__to_copy_amax_mul_sub_view_56", linkageName: "triton_per_fused__softmax__to_copy_amax_mul_sub_view_56", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 38, scope: !5)
!14 = !DILocation(line: 33, column: 44, scope: !5)
!15 = !DILocation(line: 33, column: 41, scope: !5)
!16 = !DILocation(line: 33, column: 34, scope: !5)
!17 = !DILocation(line: 33, column: 49, scope: !5)
!18 = !DILocation(line: 33, column: 70, scope: !5)
!19 = !DILocation(line: 38, column: 33, scope: !5)
!20 = !DILocation(line: 110, column: 15, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!23 = !DILocation(line: 39, column: 37, scope: !5)
!24 = !DILocation(line: 112, column: 21, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 112, column: 16, scope: !21, inlinedAt: !23)
!26 = !DILocation(line: 113, column: 29, scope: !21, inlinedAt: !23)
!27 = !DILocation(line: 123, column: 29, scope: !21, inlinedAt: !23)
!28 = !DILocation(line: 40, column: 18, scope: !5)
!29 = !DILocation(line: 42, column: 19, scope: !5)
!30 = !DILocation(line: 43, column: 26, scope: !5)
!31 = !DILocation(line: 47, column: 21, scope: !5)
!32 = !DILocation(line: 261, column: 15, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !5, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 46, column: 26, scope: !5)
!36 = !DILocation(line: 291, column: 36, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 49, column: 50, scope: !5)
!38 = !DILocation(line: 49, column: 4, scope: !5)
