#loc = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("in_ptr3"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_convolution_native_group_norm_10(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 128 : i32 loc(#loc45)
    %cst = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc2)
    %tmp9 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc46)
    %tmp7 = arith.constant dense<4.096000e+03> : tensor<1024x1xf32> loc(#loc47)
    %tmp0_0 = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc48)
    %y5 = arith.constant dense<4> : tensor<1024x1xi32> loc(#loc49)
    %cst_1 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc7)
    %ymask = arith.constant dense<3840> : tensor<1024x1xi32> loc(#loc50)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc7)
    %yoffset = tt.get_program_id y : i32 loc(#loc51)
    %yoffset_2 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc52)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc53)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc54)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<1024x1xi32> loc(#loc55)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<1024x1xi32> loc(#loc55)
    %ymask_6 = arith.cmpi slt, %yindex_5, %ymask : tensor<1024x1xi32> loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc57)
    %y2 = arith.divsi %yindex_5, %cst_1 : tensor<1024x1xi32> loc(#loc58)
    %y4 = arith.remsi %yindex_5, %cst_1 : tensor<1024x1xi32> loc(#loc59)
    %y5_7 = arith.divsi %yindex_5, %y5 : tensor<1024x1xi32> loc(#loc49)
    %tmp0_8 = arith.muli %xoffset, %tmp0 : i32 loc(#loc45)
    %tmp0_9 = tt.splat %tmp0_8 : i32 -> tensor<1024x1xi32> loc(#loc76)
    %tmp0_10 = arith.addi %y4, %tmp0_9 : tensor<1024x1xi32> loc(#loc60)
    %tmp0_11 = arith.muli %y2, %tmp0_0 : tensor<1024x1xi32> loc(#loc48)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<1024x1xi32> loc(#loc61)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc62)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc62)
    %tmp0_15 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc77)
    %tmp0_16 = arith.andi %tmp0_15, %ymask_6 : tensor<1024x1xi1> loc(#loc63)
    %tmp0_17 = tt.load %tmp0_14, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc64)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc65)
    %tmp1_18 = tt.addptr %tmp1, %y4 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc65)
    %tmp1_19 = tt.load %tmp1_18, %ymask_6 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc66)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc67)
    %tmp3_20 = tt.addptr %tmp3, %y5_7 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc67)
    %tmp3_21 = tt.load %tmp3_20, %ymask_6 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc68)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc69)
    %tmp5_22 = tt.addptr %tmp5, %y5_7 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc69)
    %tmp5_23 = tt.load %tmp5_22, %ymask_6 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc70)
    %tmp2 = arith.addf %tmp0_17, %tmp1_19 : tensor<1024x1xf32> loc(#loc71)
    %tmp4 = arith.subf %tmp2, %tmp3_21 : tensor<1024x1xf32> loc(#loc72)
    %tmp7_24 = arith.divf %tmp5_23, %tmp7 : tensor<1024x1xf32> loc(#loc47)
    %tmp9_25 = arith.addf %tmp7_24, %tmp9 : tensor<1024x1xf32> loc(#loc46)
    %tmp10 = tt.extern_elementwise %tmp9_25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc73)
    %tmp11 = arith.mulf %tmp4, %tmp10 : tensor<1024x1xf32> loc(#loc74)
    %0 = arith.muli %yindex_5, %cst : tensor<1024x1xi32> loc(#loc2)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc78)
    %1 = arith.addi %xindex, %0 : tensor<1024x1xi32> loc(#loc33)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc35)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc35)
    tt.store %3, %tmp11, %tmp0_16 : tensor<1024x1x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:39)
#loc2 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":44:35)
#loc3 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":41:18)
#loc4 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":39:19)
#loc5 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:51)
#loc6 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":30:19)
#loc7 = loc(unknown)
#loc8 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":23:21)
#loc9 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":21:28)
#loc10 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":21:33)
#loc11 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":22:36)
#loc12 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":22:44)
#loc13 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":22:23)
#loc14 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":24:28)
#loc15 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":26:21)
#loc16 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":28:19)
#loc17 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":29:19)
#loc18 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:35)
#loc19 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:44)
#loc20 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:30)
#loc21 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:64)
#loc22 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:56)
#loc23 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":33:30)
#loc24 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":33:35)
#loc25 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":34:30)
#loc26 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":34:35)
#loc27 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":35:30)
#loc28 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":35:35)
#loc29 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":36:18)
#loc30 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":37:18)
#loc31 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":42:28)
#loc32 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":43:19)
#loc33 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":44:30)
#loc34 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":25:23)
#loc35 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":44:25)
#loc36 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":44:47)
#loc37 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":44:4)
#loc45 = loc("tmp0"(#loc1))
#loc46 = loc("tmp9"(#loc3))
#loc47 = loc("tmp7"(#loc4))
#loc48 = loc("tmp0"(#loc5))
#loc49 = loc("y5"(#loc6))
#loc50 = loc("ymask"(#loc8))
#loc51 = loc("yoffset"(#loc9))
#loc52 = loc("yoffset"(#loc10))
#loc53 = loc("yindex"(#loc11))
#loc54 = loc("yindex"(#loc12))
#loc55 = loc("yindex"(#loc13))
#loc56 = loc("xoffset"(#loc14))
#loc57 = loc("xmask"(#loc15))
#loc58 = loc("y2"(#loc16))
#loc59 = loc("y4"(#loc17))
#loc60 = loc("tmp0"(#loc18))
#loc61 = loc("tmp0"(#loc19))
#loc62 = loc("tmp0"(#loc20))
#loc63 = loc("tmp0"(#loc21))
#loc64 = loc("tmp0"(#loc22))
#loc65 = loc("tmp1"(#loc23))
#loc66 = loc("tmp1"(#loc24))
#loc67 = loc("tmp3"(#loc25))
#loc68 = loc("tmp3"(#loc26))
#loc69 = loc("tmp5"(#loc27))
#loc70 = loc("tmp5"(#loc28))
#loc71 = loc("tmp2"(#loc29))
#loc72 = loc("tmp4"(#loc30))
#loc73 = loc("tmp10"(#loc31))
#loc74 = loc("tmp11"(#loc32))
#loc75 = loc("xindex"(#loc34))
#loc76 = loc(fused[#loc60, #loc45])
#loc77 = loc(fused[#loc63, #loc57])
#loc78 = loc(fused[#loc33, #loc75])
