//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18 // -- Begin function triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18
.visible .entry triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_10
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<360>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_1];
$L__tmp0:
	.loc	1 20 29        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:29
	mov.u32 	%r37, %ctaid.y;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_2];
	.loc	1 20 48        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:48
	mov.u32 	%r38, %ctaid.z;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_3];
	.loc	1 20 69        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:69
	mov.u32 	%r39, %nctaid.y;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_4];
	.loc	1 20 34        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:34
	mad.lo.s32 	%r40, %r38, %r39, %r37;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_5];
	.loc	1 20 75        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:20:75
	shl.b32 	%r41, %r40, 8;
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_6];
	ld.param.b32 	%r42, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18_param_7];
	.loc	1 21 44        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:21:44
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 3;
	and.b32 	%r45, %r44, 248;
	shr.u32 	%r46, %r43, 1;
	bfe.u32 	%r47, %r43, 1, 7;
	and.b32 	%r48, %r43, 255;
	.loc	1 21 23        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:21:23
	or.b32 	%r49, %r41, %r45;
	or.b32 	%r50, %r41, %r47;
	or.b32 	%r51, %r50, 128;
	or.b32 	%r52, %r41, %r48;
	.loc	1 22 21        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:22:21
	setp.lt.s32 	%p11, %r49, %r42;
	setp.lt.s32 	%p12, %r50, %r42;
	setp.lt.s32 	%p13, %r51, %r42;
	setp.lt.s32 	%p3, %r52, %r42;
	.loc	1 23 28        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:23:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 23 33        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:23:33
	shl.b32 	%r54, %r53, 4;
	.loc	1 24 44        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:24:44
	and.b32 	%r55, %r43, 224;
	bfe.u32 	%r56, %r43, 5, 3;
	and.b32 	%r57, %r43, 1;
	neg.s32 	%r58, %r57;
	shl.b32 	%r59, %r57, 3;
	.loc	1 24 23        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:24:23
	or.b32 	%r60, %r56, %r54;
	or.b32 	%r61, %r60, 8;
	or.b32 	%r62, %r59, %r54;
	.loc	1 25 21        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:25:21
	setp.lt.s32 	%p14, %r60, 1024;
	setp.lt.s32 	%p15, %r61, 1024;
	setp.lt.s32 	%p16, %r62, 1024;
	.loc	1 28 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:28:19
	bfe.s32 	%r63, %r40, 23, 1;
	shr.u32 	%r64, %r63, 25;
	add.s32 	%r65, %r52, %r64;
	shr.u32 	%r66, %r65, 7;
	.loc	1 27 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:27:19
	and.b32 	%r67, %r65, -128;
	sub.s32 	%r68, %r52, %r67;
	.loc	1 28 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:28:19
	add.s32 	%r69, %r49, %r64;
	shr.u32 	%r70, %r69, 7;
	.loc	1 30 39        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:39
	shl.b32 	%r71, %r60, 7;
	shl.b32 	%r72, %r61, 7;
	.loc	1 30 35        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:35
	mad.lo.s32 	%r73, %r70, 130944, %r49;
	.loc	1 30 44        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:44
	add.s32 	%r74, %r73, %r71;
	add.s32 	%r75, %r73, %r72;
	.loc	1 30 30        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:30
	mul.wide.s32 	%rd34, %r74, 2;
	add.s64 	%rd2, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r75, 2;
	add.s64 	%rd5, %rd27, %rd35;
	.loc	1 30 64        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:64
	and.pred 	%p1, %p14, %p11;
	and.pred 	%p2, %p15, %p11;
	and.pred 	%p6, %p16, %p12;
	and.pred 	%p7, %p16, %p13;
	.loc	1 30 56        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r76, %r1, %r5, 0x7632U;
	prmt.b32 	%r77, %r2, %r6, 0x7632U;
	prmt.b32 	%r78, %r3, %r7, 0x7632U;
	prmt.b32 	%r79, %r4, %r8, 0x7632U;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	shl.b32 	%r80, %r48, 4;
	mov.b32 	%r81, global_smem;
	add.s32 	%r82, %r81, %r80;
	prmt.b32 	%r83, %r1, %r5, 0x5410U;
	prmt.b32 	%r84, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r82], {%r83, %r76, %r84, %r77};
	xor.b32 	%r85, %r80, 64;
	add.s32 	%r86, %r81, %r85;
	prmt.b32 	%r87, %r3, %r7, 0x5410U;
	prmt.b32 	%r88, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r86+4096], {%r87, %r78, %r88, %r79};
	bar.sync 	0;
	shl.b32 	%r89, %r43, 6;
	and.b32 	%r90, %r89, 1536;
	and.b32 	%r91, %r44, 48;
	shl.b32 	%r92, %r55, 1;
	and.b32 	%r93, %r58, 4160;
	xor.b32 	%r94, %r93, %r92;
	add.s32 	%r95, %r81, %r90;
	add.s32 	%r96, %r95, %r91;
	add.s32 	%r13, %r96, %r94;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	add.s32 	%r18, %r13, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 31 30        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:31:30
	mad.wide.s32 	%rd8, %r68, 2, %rd28;
	.loc	1 31 35        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 36        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:32:36
	shr.u32 	%r97, %r63, 30;
	add.s32 	%r98, %r52, %r97;
	shr.s32 	%r99, %r98, 2;
	.loc	1 32 30        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:32:30
	mul.wide.s32 	%rd36, %r99, 4;
	add.s64 	%rd11, %rd29, %rd36;
	.loc	1 32 40        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:32:40
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 30        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:33:30
	add.s64 	%rd14, %rd30, %rd36;
	.loc	1 33 40        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:33:40
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 41        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:41
	shl.b32 	%r100, %r50, 10;
	shl.b32 	%r101, %r51, 10;
	.loc	1 34 36        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:36
	add.s32 	%r102, %r100, %r62;
	add.s32 	%r103, %r101, %r62;
	.loc	1 34 31        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:31
	mad.wide.s32 	%rd17, %r102, 2, %rd31;
	mad.wide.s32 	%rd20, %r103, 2, %rd31;
	.loc	1 34 46        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:46
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 46 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:46:20
	bar.sync 	0;
	and.b32 	%r104, %r44, 1968;
	shl.b32 	%r105, %r57, 6;
	bfe.s32 	%r106, %r43, 3, 1;
	and.b32 	%r107, %r106, 4160;
	or.b32 	%r108, %r104, %r105;
	xor.b32 	%r109, %r108, %r107;
	add.s32 	%r110, %r81, %r109;
	st.shared.v4.b32 	[%r110], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r110+2048], {%r25, %r26, %r27, %r28};
	bar.sync 	0;
	shl.b32 	%r111, %r43, 4;
	and.b32 	%r112, %r111, 4016;
	bfe.s32 	%r113, %r43, 2, 1;
	and.b32 	%r114, %r113, 4160;
	or.b32 	%r115, %r114, %r112;
	add.s32 	%r116, %r81, %r115;
	ld.shared.v4.b32 	{%r117, %r118, %r119, %r120}, [%r116];
	mov.b32 	{%rs3, %rs4}, %r117;
	mov.b32 	{%rs5, %rs6}, %r118;
	mov.b32 	{%rs7, %rs8}, %r119;
	mov.b32 	{%rs9, %rs10}, %r120;
	xor.b32 	%r121, %r115, 64;
	add.s32 	%r122, %r81, %r121;
	ld.shared.v4.b32 	{%r123, %r124, %r125, %r126}, [%r122];
	mov.b32 	{%rs11, %rs12}, %r123;
	mov.b32 	{%rs13, %rs14}, %r124;
	mov.b32 	{%rs15, %rs16}, %r125;
	mov.b32 	{%rs17, %rs18}, %r126;
	.loc	1 35 38        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:38
	mad.lo.s32 	%r127, %r66, 3200, %r68;
	.loc	1 35 43        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:43
	add.s32 	%r128, %r127, 3072;
	.loc	1 35 31        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:31
	mad.wide.s32 	%rd23, %r128, 2, %rd32;
	.loc	1 35 53        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:53
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	%r129, 0f45800000;
	.loc	1 40 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:40:19
	div.full.f32 	%r130, %r20, %r129;
	.loc	1 42 19        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:42:19
	add.f32 	%r131, %r130, 0f358637BD;
	.loc	1 43 28        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:43:28
	rsqrt.approx.ftz.f32 	%r132, %r131;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.bf16 	%r133, %rs20;
	.loc	1 31 75        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:31:75
	cvt.f32.bf16 	%r134, %rs1;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r135, %r133, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r136, %r135, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	mov.b32 	{%rs21, %rs22}, %r16;
	cvt.f32.bf16 	%r137, %rs22;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r138, %r137, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r139, %r138, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	mov.b32 	{%rs23, %rs24}, %r15;
	cvt.f32.bf16 	%r140, %rs24;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r141, %r140, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r142, %r141, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.bf16 	%r143, %rs26;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r144, %r143, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r145, %r144, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	mov.b32 	{%rs27, %rs28}, %r12;
	cvt.f32.bf16 	%r146, %rs28;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r147, %r146, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r148, %r147, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	mov.b32 	{%rs29, %rs30}, %r11;
	cvt.f32.bf16 	%r149, %rs30;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r150, %r149, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r151, %r150, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	mov.b32 	{%rs31, %rs32}, %r10;
	cvt.f32.bf16 	%r152, %rs32;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r153, %r152, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r154, %r153, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	mov.b32 	{%rs33, %rs34}, %r9;
	cvt.f32.bf16 	%r155, %rs34;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r156, %r155, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r157, %r156, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r158, %rs19;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r159, %r158, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r160, %r159, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r161, %rs21;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r162, %r161, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r163, %r162, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r164, %rs23;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r165, %r164, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r166, %r165, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r167, %rs25;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r168, %r167, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r169, %r168, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r170, %rs27;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r171, %r170, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r172, %r171, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r173, %rs29;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r174, %r173, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r175, %r174, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r176, %rs31;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r177, %r176, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r178, %r177, %r19;
	.loc	1 30 104        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:30:104
	cvt.f32.bf16 	%r179, %rs33;
	.loc	1 36 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:36:18
	add.f32 	%r180, %r179, %r134;
	.loc	1 38 18        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:38:18
	sub.f32 	%r181, %r180, %r19;
	.loc	1 35 93        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:35:93
	cvt.f32.bf16 	%r182, %rs2;
	.loc	1 34 94        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:34:94
	cvt.f32.bf16 	%r183, %rs18;
	cvt.f32.bf16 	%r184, %rs17;
	cvt.f32.bf16 	%r185, %rs16;
	cvt.f32.bf16 	%r186, %rs15;
	cvt.f32.bf16 	%r187, %rs14;
	cvt.f32.bf16 	%r188, %rs13;
	cvt.f32.bf16 	%r189, %rs12;
	cvt.f32.bf16 	%r190, %rs11;
	cvt.f32.bf16 	%r191, %rs10;
	cvt.f32.bf16 	%r192, %rs9;
	cvt.f32.bf16 	%r193, %rs8;
	cvt.f32.bf16 	%r194, %rs7;
	cvt.f32.bf16 	%r195, %rs6;
	cvt.f32.bf16 	%r196, %rs5;
	cvt.f32.bf16 	%r197, %rs4;
	cvt.f32.bf16 	%r198, %rs3;
	.loc	1 46 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:46:20
	fma.rn.f32 	%r199, %r181, %r132, %r198;
	fma.rn.f32 	%r200, %r178, %r132, %r197;
	fma.rn.f32 	%r201, %r175, %r132, %r196;
	fma.rn.f32 	%r202, %r172, %r132, %r195;
	fma.rn.f32 	%r203, %r169, %r132, %r194;
	fma.rn.f32 	%r204, %r166, %r132, %r193;
	fma.rn.f32 	%r205, %r163, %r132, %r192;
	fma.rn.f32 	%r206, %r160, %r132, %r191;
	fma.rn.f32 	%r207, %r157, %r132, %r190;
	fma.rn.f32 	%r208, %r154, %r132, %r189;
	fma.rn.f32 	%r209, %r151, %r132, %r188;
	fma.rn.f32 	%r210, %r148, %r132, %r187;
	fma.rn.f32 	%r211, %r145, %r132, %r186;
	fma.rn.f32 	%r212, %r142, %r132, %r185;
	fma.rn.f32 	%r213, %r139, %r132, %r184;
	fma.rn.f32 	%r214, %r136, %r132, %r183;
	.loc	1 48 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:48:20
	add.f32 	%r215, %r199, %r182;
	add.f32 	%r216, %r200, %r182;
	add.f32 	%r217, %r201, %r182;
	add.f32 	%r218, %r202, %r182;
	add.f32 	%r219, %r203, %r182;
	add.f32 	%r220, %r204, %r182;
	add.f32 	%r221, %r205, %r182;
	add.f32 	%r222, %r206, %r182;
	add.f32 	%r223, %r207, %r182;
	add.f32 	%r224, %r208, %r182;
	add.f32 	%r225, %r209, %r182;
	add.f32 	%r226, %r210, %r182;
	add.f32 	%r227, %r211, %r182;
	add.f32 	%r228, %r212, %r182;
	add.f32 	%r229, %r213, %r182;
	add.f32 	%r230, %r214, %r182;
	mov.b32 	%r231, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	sub.f32 	%r232, %r231, %r215;
	sub.f32 	%r233, %r231, %r216;
	sub.f32 	%r234, %r231, %r217;
	sub.f32 	%r235, %r231, %r218;
	sub.f32 	%r236, %r231, %r219;
	sub.f32 	%r237, %r231, %r220;
	sub.f32 	%r238, %r231, %r221;
	sub.f32 	%r239, %r231, %r222;
	sub.f32 	%r240, %r231, %r223;
	sub.f32 	%r241, %r231, %r224;
	sub.f32 	%r242, %r231, %r225;
	sub.f32 	%r243, %r231, %r226;
	sub.f32 	%r244, %r231, %r227;
	sub.f32 	%r245, %r231, %r228;
	sub.f32 	%r246, %r231, %r229;
	sub.f32 	%r247, %r231, %r230;
	.loc	2 48 29        // standard.py:48:29 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	mul.f32 	%r248, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	mul.f32 	%r254, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
	mul.f32 	%r256, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	mul.f32 	%r262, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r263, %r262;
	mul.f32 	%r264, %r240, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	mul.f32 	%r266, %r241, 0f3FB8AA3B;
	ex2.approx.f32 	%r267, %r266;
	mul.f32 	%r268, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r269, %r268;
	mul.f32 	%r270, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r271, %r270;
	mul.f32 	%r272, %r244, 0f3FB8AA3B;
	ex2.approx.f32 	%r273, %r272;
	mul.f32 	%r274, %r245, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	mul.f32 	%r276, %r246, 0f3FB8AA3B;
	ex2.approx.f32 	%r277, %r276;
	mul.f32 	%r278, %r247, 0f3FB8AA3B;
	ex2.approx.f32 	%r279, %r278;
	.loc	2 48 20        // standard.py:48:20 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	add.f32 	%r280, %r249, 0f3F800000;
	add.f32 	%r281, %r251, 0f3F800000;
	add.f32 	%r282, %r253, 0f3F800000;
	add.f32 	%r283, %r255, 0f3F800000;
	add.f32 	%r284, %r257, 0f3F800000;
	add.f32 	%r285, %r259, 0f3F800000;
	add.f32 	%r286, %r261, 0f3F800000;
	add.f32 	%r287, %r263, 0f3F800000;
	add.f32 	%r288, %r265, 0f3F800000;
	add.f32 	%r289, %r267, 0f3F800000;
	add.f32 	%r290, %r269, 0f3F800000;
	add.f32 	%r291, %r271, 0f3F800000;
	add.f32 	%r292, %r273, 0f3F800000;
	add.f32 	%r293, %r275, 0f3F800000;
	add.f32 	%r294, %r277, 0f3F800000;
	add.f32 	%r295, %r279, 0f3F800000;
	mov.b32 	%r296, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:49:23 ]
	div.full.f32 	%r297, %r296, %r280;
	div.full.f32 	%r298, %r296, %r281;
	div.full.f32 	%r299, %r296, %r282;
	div.full.f32 	%r300, %r296, %r283;
	div.full.f32 	%r301, %r296, %r284;
	div.full.f32 	%r302, %r296, %r285;
	div.full.f32 	%r303, %r296, %r286;
	div.full.f32 	%r304, %r296, %r287;
	div.full.f32 	%r305, %r296, %r288;
	div.full.f32 	%r306, %r296, %r289;
	div.full.f32 	%r307, %r296, %r290;
	div.full.f32 	%r308, %r296, %r291;
	div.full.f32 	%r309, %r296, %r292;
	div.full.f32 	%r310, %r296, %r293;
	div.full.f32 	%r311, %r296, %r294;
	div.full.f32 	%r312, %r296, %r295;
$L__tmp2:
	.loc	1 50 20        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:50:20
	mul.f32 	%r313, %r215, %r297;
	mul.f32 	%r314, %r216, %r298;
	mul.f32 	%r315, %r217, %r299;
	mul.f32 	%r316, %r218, %r300;
	mul.f32 	%r317, %r219, %r301;
	mul.f32 	%r318, %r220, %r302;
	mul.f32 	%r319, %r221, %r303;
	mul.f32 	%r320, %r222, %r304;
	mul.f32 	%r321, %r223, %r305;
	mul.f32 	%r322, %r224, %r306;
	mul.f32 	%r323, %r225, %r307;
	mul.f32 	%r324, %r226, %r308;
	mul.f32 	%r325, %r227, %r309;
	mul.f32 	%r326, %r228, %r310;
	mul.f32 	%r327, %r229, %r311;
	mul.f32 	%r328, %r230, %r312;
	.loc	1 52 25        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:52:25
	add.s64 	%rd25, %rd33, %rd34;
	add.s64 	%rd26, %rd33, %rd35;
	.loc	1 52 58        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:52:58
	bar.sync 	0;
	and.b32 	%r329, %r43, 7;
	shl.b32 	%r330, %r329, 10;
	shl.b32 	%r331, %r329, 4;
	and.b32 	%r332, %r46, 124;
	xor.b32 	%r333, %r331, %r332;
	add.s32 	%r334, %r81, %r330;
	add.s32 	%r335, %r334, %r333;
	cvt.rn.bf16x2.f32 	%r336, %r321, %r313;
	st.shared.b32 	[%r335], %r336;
	cvt.rn.bf16x2.f32 	%r337, %r322, %r314;
	st.shared.b32 	[%r335+128], %r337;
	cvt.rn.bf16x2.f32 	%r338, %r323, %r315;
	st.shared.b32 	[%r335+256], %r338;
	cvt.rn.bf16x2.f32 	%r339, %r324, %r316;
	st.shared.b32 	[%r335+384], %r339;
	cvt.rn.bf16x2.f32 	%r340, %r325, %r317;
	st.shared.b32 	[%r335+512], %r340;
	cvt.rn.bf16x2.f32 	%r341, %r326, %r318;
	st.shared.b32 	[%r335+640], %r341;
	cvt.rn.bf16x2.f32 	%r342, %r327, %r319;
	st.shared.b32 	[%r335+768], %r342;
	cvt.rn.bf16x2.f32 	%r343, %r328, %r320;
	st.shared.b32 	[%r335+896], %r343;
	bar.sync 	0;
	shl.b32 	%r344, %r48, 2;
	mad.lo.s32 	%r345, %r48, -12, %r82;
	ld.shared.v2.b16 	{%rs35, %rs36}, [%r345];
	xor.b32 	%r346, %r344, 16;
	add.s32 	%r347, %r81, %r346;
	ld.shared.v2.b16 	{%rs37, %rs38}, [%r347+1024];
	xor.b32 	%r348, %r344, 32;
	add.s32 	%r349, %r81, %r348;
	ld.shared.v2.b16 	{%rs39, %rs40}, [%r349+2048];
	xor.b32 	%r350, %r344, 48;
	add.s32 	%r351, %r81, %r350;
	ld.shared.v2.b16 	{%rs41, %rs42}, [%r351+3072];
	xor.b32 	%r352, %r344, 64;
	add.s32 	%r353, %r81, %r352;
	ld.shared.v2.b16 	{%rs43, %rs44}, [%r353+4096];
	xor.b32 	%r354, %r344, 80;
	add.s32 	%r355, %r81, %r354;
	ld.shared.v2.b16 	{%rs45, %rs46}, [%r355+5120];
	xor.b32 	%r356, %r344, 96;
	add.s32 	%r357, %r81, %r356;
	ld.shared.v2.b16 	{%rs47, %rs48}, [%r357+6144];
	xor.b32 	%r358, %r344, 112;
	add.s32 	%r359, %r81, %r358;
	ld.shared.v2.b16 	{%rs49, %rs50}, [%r359+7168];
	mov.b32 	%r29, {%rs35, %rs37};
	mov.b32 	%r30, {%rs39, %rs41};
	mov.b32 	%r31, {%rs43, %rs45};
	mov.b32 	%r32, {%rs47, %rs49};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	mov.b32 	%r33, {%rs36, %rs38};
	mov.b32 	%r34, {%rs40, %rs42};
	mov.b32 	%r35, {%rs44, %rs46};
	mov.b32 	%r36, {%rs48, %rs50};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd26 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 52 4        // cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
