//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_native_group_norm_backward_61 // -- Begin function triton_per_fused_native_group_norm_backward_61
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_native_group_norm_backward_61
.visible .entry triton_per_fused_native_group_norm_backward_61(
	.param .u64 .ptr .global .align 1 triton_per_fused_native_group_norm_backward_61_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_group_norm_backward_61_param_1,
	.param .u32 triton_per_fused_native_group_norm_backward_61_param_2,
	.param .u32 triton_per_fused_native_group_norm_backward_61_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_group_norm_backward_61_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_group_norm_backward_61_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_per_fused_native_group_norm_backward_61_param_0];
	ld.param.b64 	%rd5, [triton_per_fused_native_group_norm_backward_61_param_1];
$L__tmp0:
	.loc	1 24 28        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:24:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 24 33        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:24:33
	shl.b32 	%r11, %r10, 7;
	.loc	1 25 44        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:25:44
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 252;
	bfe.u32 	%r14, %r12, 2, 6;
	and.b32 	%r15, %r12, 127;
	.loc	1 25 23        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:25:23
	or.b32 	%r16, %r14, %r11;
	or.b32 	%r17, %r11, %r15;
	.loc	1 27 38        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:27:38
	shl.b32 	%r18, %r12, 2;
	and.b32 	%r19, %r18, 12;
	.loc	1 34 40        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:34:40
	shl.b32 	%r20, %r16, 4;
	.loc	1 34 37        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:34:37
	or.b32 	%r21, %r20, %r19;
	.loc	1 34 30        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:34:30
	mad.wide.s32 	%rd1, %r21, 4, %rd4;
	add.s64 	%rd2, %rd1, 4096;
	.loc	1 34 45        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:34:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:36:24 ]
	add.f32 	%r22, %r1, %r2;
	add.f32 	%r23, %r22, %r3;
	add.f32 	%r24, %r23, %r4;
	add.f32 	%r25, %r5, %r6;
	add.f32 	%r26, %r25, %r7;
	add.f32 	%r27, %r26, %r8;
	.loc	2 291 36        // standard.py:291:36 @[ ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:36:24 ]
	shfl.sync.bfly.b32 	%r28, %r24, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:36:24 ]
	add.f32 	%r29, %r24, %r28;
	.loc	2 291 36        // standard.py:291:36 @[ ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:36:24 ]
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:36:24 ]
	add.f32 	%r31, %r29, %r30;
	.loc	2 291 36        // standard.py:291:36 @[ ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:36:24 ]
	shfl.sync.bfly.b32 	%r32, %r27, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:36:24 ]
	add.f32 	%r33, %r27, %r32;
	.loc	2 291 36        // standard.py:291:36 @[ ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:36:24 ]
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:36:24 ]
	add.f32 	%r35, %r33, %r34;
$L__tmp2:
	.loc	1 36 27        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:36:27
	mov.b32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r13;
	st.shared.b32 	[%r37], %r31;
	st.shared.b32 	[%r37+256], %r35;
	bar.sync 	0;
	shl.b32 	%r38, %r15, 2;
	add.s32 	%r39, %r36, %r38;
	ld.shared.b32 	%r9, [%r39];
	.loc	1 37 25        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:37:25
	mad.wide.s32 	%rd3, %r17, 4, %rd5;
	.loc	1 37 36        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:37:36
	and.b32 	%r40, %r12, 128;
	setp.eq.b32 	%p1, %r40, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r9 };
	// end inline asm
	.loc	1 37 4        // ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/a3/ca3cd4jixze32zbyihaoa5rcbzza3sddajms72pg6j2dnv6nfdbh.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
