; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_52(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 5, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = lshr i32 %11, 3, !dbg !9
  %13 = and i32 %12, 15, !dbg !9
  %14 = or disjoint i32 %13, 16, !dbg !9
  %15 = shl nuw nsw i32 %11, 2, !dbg !9
  %16 = and i32 %15, 28, !dbg !9
  %17 = or disjoint i32 %13, %10, !dbg !10
  %18 = or disjoint i32 %14, %10, !dbg !10
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %20 = shl i32 %19, 5, !dbg !12
  %21 = or disjoint i32 %16, %20, !dbg !13
  %22 = or disjoint i32 %13, %20, !dbg !13
  %23 = or disjoint i32 %14, %20, !dbg !13
  %24 = icmp slt i32 %21, 256, !dbg !14
  %25 = icmp slt i32 %22, 256, !dbg !14
  %26 = icmp slt i32 %23, 256, !dbg !14
  %.masked = and i32 %10, 224, !dbg !15
  %27 = shl nuw nsw i32 %17, 8, !dbg !16
  %28 = shl nuw nsw i32 %18, 8, !dbg !16
  %29 = add i32 %27, %21, !dbg !17
  %30 = add i32 %28, %21, !dbg !17
  %31 = sext i32 %29 to i64, !dbg !18
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !18
  %33 = sext i32 %30 to i64, !dbg !18
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !18
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %32, i64 %35, i1 %24) #4, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !19
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !19
  %41 = bitcast i32 %37 to float, !dbg !19
  %42 = bitcast i32 %38 to float, !dbg !19
  %43 = bitcast i32 %39 to float, !dbg !19
  %44 = bitcast i32 %40 to float, !dbg !19
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %34, i64 %45, i1 %24) #4, !dbg !19
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !19
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !19
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !19
  %51 = bitcast i32 %47 to float, !dbg !19
  %52 = bitcast i32 %48 to float, !dbg !19
  %53 = bitcast i32 %49 to float, !dbg !19
  %54 = bitcast i32 %50 to float, !dbg !19
  %55 = sext i32 %21 to i64, !dbg !20
  %56 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !20
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %56, i64 %57, i1 %24) #4, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !21
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !21
  %63 = bitcast i32 %59 to float, !dbg !21
  %64 = bitcast i32 %60 to float, !dbg !21
  %65 = bitcast i32 %61 to float, !dbg !21
  %66 = bitcast i32 %62 to float, !dbg !21
  %67 = shl i32 %22, 8, !dbg !22
  %68 = shl i32 %23, 8, !dbg !22
  %69 = shl nuw nsw i32 %9, 13, !dbg !23
  %70 = and i32 %69, 536805376, !dbg !23
  %71 = or disjoint i32 %.masked, %70, !dbg !24
  %72 = or disjoint i32 %71, %16, !dbg !24
  %73 = add i32 %72, %67, !dbg !25
  %74 = add i32 %72, %68, !dbg !25
  %75 = sext i32 %73 to i64, !dbg !26
  %76 = getelementptr float, ptr addrspace(1) %2, i64 %75, !dbg !26
  %77 = sext i32 %74 to i64, !dbg !26
  %78 = getelementptr float, ptr addrspace(1) %2, i64 %77, !dbg !26
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %76, i64 %79, i1 %25) #4, !dbg !27
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !27
  %82 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !27
  %83 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !27
  %84 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !27
  %85 = bitcast i32 %81 to float, !dbg !27
  %86 = bitcast i32 %82 to float, !dbg !27
  %87 = bitcast i32 %83 to float, !dbg !27
  %88 = bitcast i32 %84 to float, !dbg !27
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %78, i64 %89, i1 %26) #4, !dbg !27
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !27
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !27
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !27
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !27
  %95 = bitcast i32 %91 to float, !dbg !27
  %96 = bitcast i32 %92 to float, !dbg !27
  %97 = bitcast i32 %93 to float, !dbg !27
  %98 = bitcast i32 %94 to float, !dbg !27
  %99 = fadd float %41, %63, !dbg !28
  %100 = fadd float %42, %64, !dbg !28
  %101 = fadd float %43, %65, !dbg !28
  %102 = fadd float %44, %66, !dbg !28
  %103 = fadd float %51, %63, !dbg !28
  %104 = fadd float %52, %64, !dbg !28
  %105 = fadd float %53, %65, !dbg !28
  %106 = fadd float %54, %66, !dbg !28
  %107 = shl nuw nsw i32 %11, 5, !dbg !28
  %108 = and i32 %107, 96, !dbg !28
  %109 = shl nuw nsw i32 %11, 4, !dbg !28
  %110 = and i32 %109, 384, !dbg !28
  %111 = and i32 %11, 28, !dbg !28
  %112 = and i32 %11, 96, !dbg !28
  %113 = lshr exact i32 %112, 2, !dbg !28
  %114 = or disjoint i32 %108, %110, !dbg !28
  %115 = xor i32 %113, %111, !dbg !28
  %116 = or disjoint i32 %114, %115, !dbg !28
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116, !dbg !28
  store float %99, ptr addrspace(3) %117, align 4, !dbg !28
  %118 = xor i32 %116, 1088, !dbg !28
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !28
  store float %100, ptr addrspace(3) %119, align 4, !dbg !28
  %120 = xor i32 %116, 2052, !dbg !28
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120, !dbg !28
  store float %101, ptr addrspace(3) %121, align 4, !dbg !28
  %122 = xor i32 %116, 3140, !dbg !28
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !28
  store float %102, ptr addrspace(3) %123, align 4, !dbg !28
  %124 = xor i32 %116, 544, !dbg !28
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124, !dbg !28
  store float %103, ptr addrspace(3) %125, align 4, !dbg !28
  %126 = xor i32 %116, 1632, !dbg !28
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !28
  store float %104, ptr addrspace(3) %127, align 4, !dbg !28
  %128 = xor i32 %116, 2596, !dbg !28
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128, !dbg !28
  store float %105, ptr addrspace(3) %129, align 4, !dbg !28
  %130 = xor i32 %116, 3684, !dbg !28
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !28
  store float %106, ptr addrspace(3) %131, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %132 = shl nuw nsw i32 %11, 7, !dbg !28
  %133 = and i32 %132, 1536, !dbg !28
  %134 = shl nuw nsw i32 %11, 3, !dbg !28
  %135 = and i32 %134, 120, !dbg !28
  %136 = and i32 %11, 16, !dbg !28
  %137 = icmp eq i32 %136, 0, !dbg !28
  %138 = select i1 %137, i32 0, i32 2052, !dbg !28
  %139 = or disjoint i32 %133, %135, !dbg !28
  %140 = xor i32 %139, %112, !dbg !28
  %141 = or disjoint i32 %140, %138, !dbg !28
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141, !dbg !28
  %143 = load float, ptr addrspace(3) %142, align 4, !dbg !28
  %144 = xor i32 %141, 136, !dbg !28
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144, !dbg !28
  %146 = load float, ptr addrspace(3) %145, align 4, !dbg !28
  %147 = xor i32 %141, 272, !dbg !28
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147, !dbg !28
  %149 = load float, ptr addrspace(3) %148, align 4, !dbg !28
  %150 = xor i32 %141, 408, !dbg !28
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %150, !dbg !28
  %152 = load float, ptr addrspace(3) %151, align 4, !dbg !28
  %153 = xor i32 %141, 4, !dbg !28
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %153, !dbg !28
  %155 = load float, ptr addrspace(3) %154, align 4, !dbg !28
  %156 = xor i32 %141, 140, !dbg !28
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %156, !dbg !28
  %158 = load float, ptr addrspace(3) %157, align 4, !dbg !28
  %159 = xor i32 %141, 276, !dbg !28
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %159, !dbg !28
  %161 = load float, ptr addrspace(3) %160, align 4, !dbg !28
  %162 = xor i32 %141, 412, !dbg !28
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162, !dbg !28
  %164 = load float, ptr addrspace(3) %163, align 4, !dbg !28
  %165 = fadd float %143, %85, !dbg !29
  %166 = fadd float %146, %86, !dbg !29
  %167 = fadd float %149, %87, !dbg !29
  %168 = fadd float %152, %88, !dbg !29
  %169 = fadd float %155, %95, !dbg !29
  %170 = fadd float %158, %96, !dbg !29
  %171 = fadd float %161, %97, !dbg !29
  %172 = fadd float %164, %98, !dbg !29
  %173 = fsub float 0.000000e+00, %165, !dbg !30
  %174 = fsub float 0.000000e+00, %166, !dbg !30
  %175 = fsub float 0.000000e+00, %167, !dbg !30
  %176 = fsub float 0.000000e+00, %168, !dbg !30
  %177 = fsub float 0.000000e+00, %169, !dbg !30
  %178 = fsub float 0.000000e+00, %170, !dbg !30
  %179 = fsub float 0.000000e+00, %171, !dbg !30
  %180 = fsub float 0.000000e+00, %172, !dbg !30
  %181 = fmul float %173, 0x3FF7154760000000, !dbg !34
  %182 = tail call float @llvm.nvvm.ex2.approx.f(float %181), !dbg !34
  %183 = fmul float %174, 0x3FF7154760000000, !dbg !34
  %184 = tail call float @llvm.nvvm.ex2.approx.f(float %183), !dbg !34
  %185 = fmul float %175, 0x3FF7154760000000, !dbg !34
  %186 = tail call float @llvm.nvvm.ex2.approx.f(float %185), !dbg !34
  %187 = fmul float %176, 0x3FF7154760000000, !dbg !34
  %188 = tail call float @llvm.nvvm.ex2.approx.f(float %187), !dbg !34
  %189 = fmul float %177, 0x3FF7154760000000, !dbg !34
  %190 = tail call float @llvm.nvvm.ex2.approx.f(float %189), !dbg !34
  %191 = fmul float %178, 0x3FF7154760000000, !dbg !34
  %192 = tail call float @llvm.nvvm.ex2.approx.f(float %191), !dbg !34
  %193 = fmul float %179, 0x3FF7154760000000, !dbg !34
  %194 = tail call float @llvm.nvvm.ex2.approx.f(float %193), !dbg !34
  %195 = fmul float %180, 0x3FF7154760000000, !dbg !34
  %196 = tail call float @llvm.nvvm.ex2.approx.f(float %195), !dbg !34
  %197 = fadd float %182, 1.000000e+00, !dbg !35
  %198 = fadd float %184, 1.000000e+00, !dbg !35
  %199 = fadd float %186, 1.000000e+00, !dbg !35
  %200 = fadd float %188, 1.000000e+00, !dbg !35
  %201 = fadd float %190, 1.000000e+00, !dbg !35
  %202 = fadd float %192, 1.000000e+00, !dbg !35
  %203 = fadd float %194, 1.000000e+00, !dbg !35
  %204 = fadd float %196, 1.000000e+00, !dbg !35
  %205 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %197), !dbg !36
  %206 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %198), !dbg !36
  %207 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %199), !dbg !36
  %208 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %200), !dbg !36
  %209 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %201), !dbg !36
  %210 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %202), !dbg !36
  %211 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %203), !dbg !36
  %212 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %204), !dbg !36
  %213 = fmul float %165, %205, !dbg !37
  %214 = fmul float %166, %206, !dbg !37
  %215 = fmul float %167, %207, !dbg !37
  %216 = fmul float %168, %208, !dbg !37
  %217 = fmul float %169, %209, !dbg !37
  %218 = fmul float %170, %210, !dbg !37
  %219 = fmul float %171, %211, !dbg !37
  %220 = fmul float %172, %212, !dbg !37
  %221 = getelementptr float, ptr addrspace(1) %3, i64 %31, !dbg !38
  %222 = getelementptr float, ptr addrspace(1) %3, i64 %33, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  store float %213, ptr addrspace(3) %142, align 4, !dbg !39
  store float %214, ptr addrspace(3) %145, align 4, !dbg !39
  store float %215, ptr addrspace(3) %148, align 4, !dbg !39
  store float %216, ptr addrspace(3) %151, align 4, !dbg !39
  store float %217, ptr addrspace(3) %154, align 4, !dbg !39
  store float %218, ptr addrspace(3) %157, align 4, !dbg !39
  store float %219, ptr addrspace(3) %160, align 4, !dbg !39
  store float %220, ptr addrspace(3) %163, align 4, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %223 = load i32, ptr addrspace(3) %117, align 4, !dbg !39
  %224 = load i32, ptr addrspace(3) %119, align 4, !dbg !39
  %225 = load i32, ptr addrspace(3) %121, align 4, !dbg !39
  %226 = load i32, ptr addrspace(3) %123, align 4, !dbg !39
  %227 = load i32, ptr addrspace(3) %125, align 4, !dbg !39
  %228 = load i32, ptr addrspace(3) %127, align 4, !dbg !39
  %229 = load i32, ptr addrspace(3) %129, align 4, !dbg !39
  %230 = load i32, ptr addrspace(3) %131, align 4, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %223, i32 %224, i32 %225, i32 %226, ptr addrspace(1) %221, i1 %24) #4, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %227, i32 %228, i32 %229, i32 %230, ptr addrspace(1) %222, i1 %24) #4, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py", directory: "./.compile_cache/y3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_52", linkageName: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_52", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 23, scope: !4)
!14 = !DILocation(line: 26, column: 21, scope: !4)
!15 = !DILocation(line: 29, column: 19, scope: !4)
!16 = !DILocation(line: 31, column: 39, scope: !4)
!17 = !DILocation(line: 31, column: 35, scope: !4)
!18 = !DILocation(line: 31, column: 30, scope: !4)
!19 = !DILocation(line: 31, column: 44, scope: !4)
!20 = !DILocation(line: 32, column: 30, scope: !4)
!21 = !DILocation(line: 32, column: 35, scope: !4)
!22 = !DILocation(line: 33, column: 39, scope: !4)
!23 = !DILocation(line: 33, column: 50, scope: !4)
!24 = !DILocation(line: 33, column: 35, scope: !4)
!25 = !DILocation(line: 33, column: 44, scope: !4)
!26 = !DILocation(line: 33, column: 30, scope: !4)
!27 = !DILocation(line: 33, column: 55, scope: !4)
!28 = !DILocation(line: 34, column: 18, scope: !4)
!29 = !DILocation(line: 35, column: 18, scope: !4)
!30 = !DILocation(line: 48, column: 30, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!33 = !DILocation(line: 36, column: 22, scope: !4)
!34 = !DILocation(line: 48, column: 29, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 48, column: 20, scope: !31, inlinedAt: !33)
!36 = !DILocation(line: 48, column: 16, scope: !31, inlinedAt: !33)
!37 = !DILocation(line: 37, column: 18, scope: !4)
!38 = !DILocation(line: 38, column: 25, scope: !4)
!39 = !DILocation(line: 38, column: 45, scope: !4)
!40 = !DILocation(line: 38, column: 4, scope: !4)
