; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_convolution_14(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = shl nuw nsw i32 %7, 6, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 15, !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = and i32 %9, 112, !dbg !9
  %13 = lshr exact i32 %12, 4, !dbg !9
  %14 = or disjoint i32 %13, 8, !dbg !9
  %15 = or disjoint i32 %13, %8, !dbg !10
  %16 = or disjoint i32 %14, %8, !dbg !10
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %18 = shl i32 %17, 4, !dbg !12
  %19 = or disjoint i32 %13, %18, !dbg !13
  %20 = or disjoint i32 %14, %18, !dbg !13
  %21 = or disjoint i32 %18, %10, !dbg !13
  %22 = icmp slt i32 %19, 9, !dbg !14
  %23 = icmp slt i32 %20, 9, !dbg !14
  %24 = icmp slt i32 %21, 9, !dbg !14
  %.masked = and i32 %8, 64, !dbg !15
  %25 = or disjoint i32 %.masked, %11, !dbg !15
  %26 = lshr i32 %7, 1, !dbg !16
  %27 = mul nuw nsw i32 %15, 9, !dbg !17
  %28 = mul nuw nsw i32 %16, 9, !dbg !17
  %29 = add nuw nsw i32 %27, 144, !dbg !17
  %30 = add nuw nsw i32 %27, 216, !dbg !17
  %31 = add nuw nsw i32 %27, 288, !dbg !17
  %32 = add nuw nsw i32 %27, 360, !dbg !17
  %33 = add nuw nsw i32 %27, 432, !dbg !17
  %34 = add nuw nsw i32 %27, 504, !dbg !17
  %35 = add i32 %27, %21, !dbg !18
  %36 = add i32 %28, %21, !dbg !18
  %37 = add i32 %29, %21, !dbg !18
  %38 = add i32 %30, %21, !dbg !18
  %39 = add i32 %31, %21, !dbg !18
  %40 = add i32 %32, %21, !dbg !18
  %41 = add i32 %33, %21, !dbg !18
  %42 = add i32 %34, %21, !dbg !18
  %43 = sext i32 %35 to i64, !dbg !19
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !19
  %45 = sext i32 %36 to i64, !dbg !19
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !19
  %47 = sext i32 %37 to i64, !dbg !19
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !19
  %49 = sext i32 %38 to i64, !dbg !19
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !19
  %51 = sext i32 %39 to i64, !dbg !19
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !19
  %53 = sext i32 %40 to i64, !dbg !19
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !19
  %55 = sext i32 %41 to i64, !dbg !19
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !19
  %57 = sext i32 %42 to i64, !dbg !19
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !19
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %44, i64 %59, i1 %24) #3, !dbg !20
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %46, i64 %61, i1 %24) #3, !dbg !20
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %48, i64 %63, i1 %24) #3, !dbg !20
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %50, i64 %65, i1 %24) #3, !dbg !20
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %52, i64 %67, i1 %24) #3, !dbg !20
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %54, i64 %69, i1 %24) #3, !dbg !20
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %56, i64 %71, i1 %24) #3, !dbg !20
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %58, i64 %73, i1 %24) #3, !dbg !20
  %75 = shl i32 %19, 7, !dbg !21
  %76 = shl i32 %20, 7, !dbg !21
  %77 = mul nuw nsw i32 %26, 1152, !dbg !22
  %78 = or disjoint i32 %25, %77, !dbg !23
  %79 = add i32 %78, %75, !dbg !24
  %80 = add i32 %78, %76, !dbg !24
  %81 = sext i32 %79 to i64, !dbg !25
  %82 = getelementptr float, ptr addrspace(1) %1, i64 %81, !dbg !25
  %83 = sext i32 %80 to i64, !dbg !25
  %84 = getelementptr float, ptr addrspace(1) %1, i64 %83, !dbg !25
  %85 = shl nuw nsw i32 %9, 4, !dbg !26
  %86 = and i32 %85, 368, !dbg !26
  %87 = lshr i32 %9, 1, !dbg !26
  %88 = and i32 %87, 12, !dbg !26
  %89 = shl nuw nsw i32 %9, 2, !dbg !26
  %90 = and i32 %89, 128, !dbg !26
  %91 = lshr i32 %9, 3, !dbg !26
  %92 = and i32 %91, 8, !dbg !26
  %93 = or disjoint i32 %86, %88, !dbg !26
  %94 = xor i32 %93, %92, !dbg !26
  %95 = or disjoint i32 %94, %90, !dbg !26
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !26
  %97 = insertelement <1 x i32> poison, i32 %60, i64 0, !dbg !26
  store <1 x i32> %97, ptr addrspace(3) %96, align 4, !dbg !26
  %98 = xor i32 %95, 544, !dbg !26
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98, !dbg !26
  %100 = insertelement <1 x i32> poison, i32 %62, i64 0, !dbg !26
  store <1 x i32> %100, ptr addrspace(3) %99, align 4, !dbg !26
  %101 = xor i32 %95, 1088, !dbg !26
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !26
  %103 = insertelement <1 x i32> poison, i32 %64, i64 0, !dbg !26
  store <1 x i32> %103, ptr addrspace(3) %102, align 4, !dbg !26
  %104 = xor i32 %95, 1632, !dbg !26
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104, !dbg !26
  %106 = insertelement <1 x i32> poison, i32 %66, i64 0, !dbg !26
  store <1 x i32> %106, ptr addrspace(3) %105, align 4, !dbg !26
  %107 = xor i32 %95, 2052, !dbg !26
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107, !dbg !26
  %109 = insertelement <1 x i32> poison, i32 %68, i64 0, !dbg !26
  store <1 x i32> %109, ptr addrspace(3) %108, align 4, !dbg !26
  %110 = xor i32 %95, 2596, !dbg !26
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110, !dbg !26
  %112 = insertelement <1 x i32> poison, i32 %70, i64 0, !dbg !26
  store <1 x i32> %112, ptr addrspace(3) %111, align 4, !dbg !26
  %113 = xor i32 %95, 3140, !dbg !26
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113, !dbg !26
  %115 = insertelement <1 x i32> poison, i32 %72, i64 0, !dbg !26
  store <1 x i32> %115, ptr addrspace(3) %114, align 4, !dbg !26
  %116 = xor i32 %95, 3684, !dbg !26
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116, !dbg !26
  %118 = insertelement <1 x i32> poison, i32 %74, i64 0, !dbg !26
  store <1 x i32> %118, ptr addrspace(3) %117, align 4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %119 = and i32 %9, 6, !dbg !26
  %120 = shl nuw nsw i32 %9, 3, !dbg !26
  %121 = and i32 %120, 8, !dbg !26
  %122 = and i32 %9, 8, !dbg !26
  %123 = icmp eq i32 %122, 0, !dbg !26
  %124 = select i1 %123, i32 0, i32 2052, !dbg !26
  %125 = or disjoint i32 %124, %121, !dbg !26
  %126 = mul nuw nsw i32 %119, 272, !dbg !26
  %127 = xor i32 %126, %12, !dbg !26
  %128 = or disjoint i32 %125, %127, !dbg !26
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128, !dbg !26
  %130 = load i32, ptr addrspace(3) %129, align 4, !dbg !26
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 128, !dbg !26
  %132 = load i32, ptr addrspace(3) %131, align 4, !dbg !26
  %133 = xor i32 %128, 264, !dbg !26
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !26
  %135 = load i32, ptr addrspace(3) %134, align 4, !dbg !26
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %134, i32 128, !dbg !26
  %137 = load i32, ptr addrspace(3) %136, align 4, !dbg !26
  %138 = xor i32 %128, 4, !dbg !26
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138, !dbg !26
  %140 = load i32, ptr addrspace(3) %139, align 4, !dbg !26
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 128, !dbg !26
  %142 = load i32, ptr addrspace(3) %141, align 4, !dbg !26
  %143 = xor i32 %128, 268, !dbg !26
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143, !dbg !26
  %145 = load i32, ptr addrspace(3) %144, align 4, !dbg !26
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 128, !dbg !26
  %147 = load i32, ptr addrspace(3) %146, align 4, !dbg !26
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %130, i32 %135, i32 %132, i32 %137, ptr addrspace(1) %82, i1 %22) #3, !dbg !26
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %140, i32 %145, i32 %142, i32 %147, ptr addrspace(1) %84, i1 %23) #3, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2dod4yxgz7glzupylrrdqxk35l45v2wj5nrbljbcaoubtmhonfq.py", directory: "./.compile_cache/2d")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_convolution_14", linkageName: "triton_poi_fused_convolution_14", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 23, scope: !4)
!14 = !DILocation(line: 26, column: 21, scope: !4)
!15 = !DILocation(line: 29, column: 19, scope: !4)
!16 = !DILocation(line: 30, column: 19, scope: !4)
!17 = !DILocation(line: 31, column: 37, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 30, scope: !4)
!20 = !DILocation(line: 31, column: 42, scope: !4)
!21 = !DILocation(line: 32, column: 34, scope: !4)
!22 = !DILocation(line: 32, column: 44, scope: !4)
!23 = !DILocation(line: 32, column: 30, scope: !4)
!24 = !DILocation(line: 32, column: 39, scope: !4)
!25 = !DILocation(line: 32, column: 25, scope: !4)
!26 = !DILocation(line: 32, column: 55, scope: !4)
!27 = !DILocation(line: 32, column: 4, scope: !4)
