//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27 // -- Begin function triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27
.visible .entry triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_4,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_8
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_0];
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_1];
$L__tmp0:
	.loc	1 21 28        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:21:33
	shl.b32 	%r18, %r17, 1;
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_2];
	ld.param.b64 	%rd43, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_3];
	.loc	1 22 44        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:22:44
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 64;
	ld.param.b64 	%rd44, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27_param_4];
	bfe.u32 	%r21, %r19, 6, 1;
	.loc	1 22 23        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:22:23
	or.b32 	%r22, %r21, %r18;
	.loc	1 23 21        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:23:21
	setp.lt.u32 	%p3, %r17, 128;
	.loc	1 24 28        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:24:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 24 33        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:24:33
	shl.b32 	%r24, %r23, 8;
	.loc	1 25 44        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:25:44
	and.b32 	%r25, %r19, 127;
	shl.b32 	%r26, %r19, 2;
	and.b32 	%r27, %r26, 252;
	.loc	1 25 23        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:25:23
	or.b32 	%r28, %r24, %r25;
	or.b32 	%r29, %r28, 128;
	.loc	1 26 21        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:26:21
	setp.lt.s32 	%p16, %r28, 256;
	setp.lt.s32 	%p17, %r29, 256;
	.loc	1 29 39        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:39
	shl.b32 	%r30, %r28, 8;
	shl.b32 	%r31, %r29, 8;
	.loc	1 29 35        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:35
	add.s32 	%r32, %r30, %r18;
	add.s32 	%r33, %r31, %r18;
	.loc	1 29 30        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:30
	mad.wide.s32 	%rd1, %r32, 2, %rd40;
	mad.wide.s32 	%rd2, %r33, 2, %rd40;
	.loc	1 29 79        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:79
	and.pred 	%p1, %p3, %p16;
	and.pred 	%p2, %p3, %p17;
	.loc	1 29 71        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:71
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 44 46        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:44:46
	and.b32 	%r34, %r19, 3;
	shl.b32 	%r35, %r34, 8;
	shl.b32 	%r36, %r34, 5;
	and.b32 	%r37, %r19, 124;
	xor.b32 	%r38, %r36, %r37;
	mov.b32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r35;
	add.s32 	%r41, %r40, %r38;
	st.shared.b32 	[%r41], %r1;
	st.shared.b32 	[%r41+128], %r2;
	bar.sync 	0;
	shr.u32 	%r42, %r20, 5;
	or.b32 	%r43, %r42, %r27;
	add.s32 	%r44, %r39, %r43;
	ld.shared.b16 	%rs1, [%r44];
	xor.b32 	%r45, %r43, 32;
	add.s32 	%r46, %r39, %r45;
	ld.shared.b16 	%rs2, [%r46+256];
	xor.b32 	%r47, %r43, 64;
	add.s32 	%r48, %r39, %r47;
	ld.shared.b16 	%rs3, [%r48+512];
	xor.b32 	%r49, %r43, 96;
	add.s32 	%r50, %r39, %r49;
	ld.shared.b16 	%rs4, [%r50+768];
	.loc	1 30 30        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:30:30
	mad.wide.u32 	%rd4, %r22, 4, %rd41;
	.loc	1 30 35        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:30:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	.loc	1 31 30        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:31:30
	and.b32 	%r51, %r17, 65532;
	cvt.u64.u32 	%rd45, %r51;
	add.s64 	%rd16, %rd42, %rd45;
	.loc	1 31 40        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:31:40
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd16 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd16 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd16 + 0 ], %rd26;
	// end inline asm
	.loc	1 32 30        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:32:30
	add.s64 	%rd28, %rd43, %rd45;
	.loc	1 32 40        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:32:40
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd28 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd28 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd28 + 0 ], %rd38;
	// end inline asm
	mov.b32 	%r52, 0f45000000;
	.loc	1 38 19        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:38:19
	div.full.f32 	%r53, %r14, %r52;
	.loc	1 40 19        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:40:19
	add.f32 	%r54, %r53, 0f358637BD;
	.loc	1 41 28        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:41:28
	rsqrt.approx.ftz.f32 	%r55, %r54;
	.loc	1 29 89        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:89
	cvt.f32.bf16 	%r56, %rs4;
	.loc	1 34 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:34:18
	add.f32 	%r57, %r56, %r6;
	.loc	1 36 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:36:18
	sub.f32 	%r58, %r57, %r10;
	.loc	1 29 89        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:89
	cvt.f32.bf16 	%r59, %rs3;
	.loc	1 34 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:34:18
	add.f32 	%r60, %r59, %r6;
	.loc	1 36 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:36:18
	sub.f32 	%r61, %r60, %r10;
	.loc	1 29 89        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:89
	cvt.f32.bf16 	%r62, %rs2;
	.loc	1 34 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:34:18
	add.f32 	%r63, %r62, %r6;
	.loc	1 36 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:36:18
	sub.f32 	%r64, %r63, %r10;
	.loc	1 29 89        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:89
	cvt.f32.bf16 	%r65, %rs1;
	.loc	1 34 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:34:18
	add.f32 	%r66, %r65, %r6;
	.loc	1 36 18        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:36:18
	sub.f32 	%r67, %r66, %r10;
	.loc	1 25 23        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:25:23
	or.b32 	%r68, %r27, %r24;
	.loc	1 26 21        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:26:21
	setp.lt.s32 	%p18, %r68, 256;
	.loc	1 29 79        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:29:79
	and.pred 	%p15, %p3, %p18;
	.loc	1 42 19        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:42:19
	mul.f32 	%r69, %r67, %r55;
	mul.f32 	%r70, %r64, %r55;
	mul.f32 	%r71, %r61, %r55;
	mul.f32 	%r72, %r58, %r55;
	.loc	1 44 34        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:44:34
	shl.b32 	%r73, %r22, 8;
	.loc	1 44 30        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:44:30
	add.s32 	%r74, %r73, %r68;
	.loc	1 44 25        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:44:25
	mad.wide.s32 	%rd39, %r74, 2, %rd44;
	.loc	1 44 46        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:44:46
	cvt.rn.bf16x2.f32 	%r15, %r70, %r69;
	cvt.rn.bf16x2.f32 	%r16, %r72, %r71;
	// begin inline asm
	@%p15 st.global.v2.b32 [ %rd39 + 0 ], { %r15, %r16 };
	// end inline asm
	.loc	1 44 4        // cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py"
