; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %10 = shl nuw nsw i32 %9, 1, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 64, !dbg !10
  %.lobit = lshr exact i32 %12, 6, !dbg !10
  %13 = or disjoint i32 %.lobit, %10, !dbg !11
  %14 = icmp samesign ult i32 %9, 128, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !13
  %16 = shl i32 %15, 8, !dbg !14
  %17 = and i32 %11, 127, !dbg !15
  %18 = shl nuw nsw i32 %11, 2, !dbg !15
  %19 = and i32 %18, 252, !dbg !15
  %20 = or disjoint i32 %16, %17, !dbg !16
  %21 = or disjoint i32 %20, 128, !dbg !16
  %22 = icmp slt i32 %20, 256, !dbg !17
  %23 = icmp slt i32 %21, 256, !dbg !17
  %24 = shl i32 %20, 8, !dbg !18
  %25 = shl i32 %21, 8, !dbg !18
  %26 = add i32 %24, %10, !dbg !19
  %27 = add i32 %25, %10, !dbg !19
  %28 = sext i32 %26 to i64, !dbg !20
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !20
  %30 = sext i32 %27 to i64, !dbg !20
  %31 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !20
  %32 = and i1 %14, %22, !dbg !21
  %33 = and i1 %14, %23, !dbg !21
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 %32) #5, !dbg !22
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %33) #5, !dbg !22
  %36 = and i32 %11, 3, !dbg !23
  %37 = shl nuw nsw i32 %36, 8, !dbg !23
  %38 = shl nuw nsw i32 %36, 5, !dbg !23
  %39 = and i32 %11, 124, !dbg !23
  %40 = xor i32 %38, %39, !dbg !23
  %41 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %37, !dbg !23
  %42 = getelementptr inbounds nuw i8, ptr addrspace(3) %41, i32 %40, !dbg !23
  store i32 %34, ptr addrspace(3) %42, align 4, !dbg !23
  %43 = getelementptr inbounds nuw i8, ptr addrspace(3) %42, i32 128, !dbg !23
  store i32 %35, ptr addrspace(3) %43, align 4, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %44 = lshr exact i32 %12, 5, !dbg !23
  %45 = or disjoint i32 %44, %19, !dbg !23
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45, !dbg !23
  %47 = load bfloat, ptr addrspace(3) %46, align 2, !dbg !23
  %48 = xor i32 %45, 288, !dbg !23
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %48, !dbg !23
  %50 = load bfloat, ptr addrspace(3) %49, align 2, !dbg !23
  %51 = xor i32 %45, 576, !dbg !23
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %51, !dbg !23
  %53 = load bfloat, ptr addrspace(3) %52, align 2, !dbg !23
  %54 = xor i32 %45, 864, !dbg !23
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54, !dbg !23
  %56 = load bfloat, ptr addrspace(3) %55, align 2, !dbg !23
  %57 = zext nneg i32 %13 to i64, !dbg !24
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !24
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %58, i64 %59, i1 %14) #5, !dbg !25
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %58, i64 %61, i1 %14) #5, !dbg !25
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %58, i64 %63, i1 %14) #5, !dbg !25
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %58, i64 %65, i1 %14) #5, !dbg !25
  %67 = lshr i32 %9, 2, !dbg !26
  %68 = zext nneg i32 %67 to i64, !dbg !27
  %69 = getelementptr float, ptr addrspace(1) %2, i64 %68, !dbg !27
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %69, i64 %70, i1 %14) #5, !dbg !28
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %69, i64 %72, i1 %14) #5, !dbg !28
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %69, i64 %74, i1 %14) #5, !dbg !28
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %69, i64 %76, i1 %14) #5, !dbg !28
  %78 = getelementptr float, ptr addrspace(1) %3, i64 %68, !dbg !29
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %79, i1 %14) #5, !dbg !30
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %81, i1 %14) #5, !dbg !30
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %83, i1 %14) #5, !dbg !30
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %85, i1 %14) #5, !dbg !30
  %87 = bitcast i32 %86 to float, !dbg !30
  %88 = tail call float @llvm.nvvm.div.full(float %87, float 2.048000e+03), !dbg !31
  %89 = fadd float %88, 0x3EB0C6F7A0000000, !dbg !32
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i7 = icmp eq i32 %93, 0, !dbg !33
  br i1 %.not.i7, label %96, label %94, !dbg !33

94:                                               ; preds = %__nv_rsqrtf.exit
  %95 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %89), !dbg !33
  br label %__nv_rsqrtf.exit9, !dbg !33

96:                                               ; preds = %__nv_rsqrtf.exit
  %97 = tail call float @llvm.nvvm.rsqrt.approx.f(float %89), !dbg !33
  br label %__nv_rsqrtf.exit9, !dbg !33

__nv_rsqrtf.exit9:                                ; preds = %94, %96
  %.0.i8 = phi float [ %95, %94 ], [ %97, %96 ], !dbg !33
  %98 = fpext bfloat %56 to float, !dbg !34
  %99 = bitcast i32 %66 to float, !dbg !25
  %100 = fadd float %98, %99, !dbg !35
  %101 = bitcast i32 %77 to float, !dbg !28
  %102 = fsub float %100, %101, !dbg !36
  %103 = fpext bfloat %53 to float, !dbg !34
  %104 = fadd float %103, %99, !dbg !35
  %105 = fsub float %104, %101, !dbg !36
  %106 = fpext bfloat %50 to float, !dbg !34
  %107 = fadd float %106, %99, !dbg !35
  %108 = fsub float %107, %101, !dbg !36
  %109 = fpext bfloat %47 to float, !dbg !34
  %110 = fadd float %109, %99, !dbg !35
  %111 = fsub float %110, %101, !dbg !36
  %112 = or disjoint i32 %19, %16, !dbg !16
  %113 = icmp slt i32 %112, 256, !dbg !17
  %114 = and i1 %14, %113, !dbg !21
  %115 = fmul float %111, %.0.i8, !dbg !37
  %116 = fmul float %108, %.0.i8, !dbg !37
  %117 = fmul float %105, %.0.i8, !dbg !37
  %118 = fmul float %102, %.0.i8, !dbg !37
  %119 = shl nuw nsw i32 %13, 8, !dbg !38
  %120 = add i32 %119, %112, !dbg !39
  %121 = sext i32 %120 to i64, !dbg !40
  %122 = getelementptr bfloat, ptr addrspace(1) %4, i64 %121, !dbg !40
  %123 = fptrunc float %115 to bfloat, !dbg !23
  %124 = fptrunc float %116 to bfloat, !dbg !23
  %125 = fptrunc float %117 to bfloat, !dbg !23
  %126 = fptrunc float %118 to bfloat, !dbg !23
  %127 = insertelement <2 x bfloat> poison, bfloat %123, i64 0, !dbg !23
  %128 = insertelement <2 x bfloat> %127, bfloat %124, i64 1, !dbg !23
  %129 = bitcast <2 x bfloat> %128 to i32, !dbg !23
  %130 = insertelement <2 x bfloat> poison, bfloat %125, i64 0, !dbg !23
  %131 = insertelement <2 x bfloat> %130, bfloat %126, i64 1, !dbg !23
  %132 = bitcast <2 x bfloat> %131 to i32, !dbg !23
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %129, i32 %132, ptr addrspace(1) %122, i1 %114) #5, !dbg !23
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27", linkageName: "triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 28, scope: !5)
!14 = !DILocation(line: 24, column: 33, scope: !5)
!15 = !DILocation(line: 25, column: 44, scope: !5)
!16 = !DILocation(line: 25, column: 23, scope: !5)
!17 = !DILocation(line: 26, column: 21, scope: !5)
!18 = !DILocation(line: 29, column: 39, scope: !5)
!19 = !DILocation(line: 29, column: 35, scope: !5)
!20 = !DILocation(line: 29, column: 30, scope: !5)
!21 = !DILocation(line: 29, column: 79, scope: !5)
!22 = !DILocation(line: 29, column: 71, scope: !5)
!23 = !DILocation(line: 44, column: 46, scope: !5)
!24 = !DILocation(line: 30, column: 30, scope: !5)
!25 = !DILocation(line: 30, column: 35, scope: !5)
!26 = !DILocation(line: 31, column: 36, scope: !5)
!27 = !DILocation(line: 31, column: 30, scope: !5)
!28 = !DILocation(line: 31, column: 40, scope: !5)
!29 = !DILocation(line: 32, column: 30, scope: !5)
!30 = !DILocation(line: 32, column: 40, scope: !5)
!31 = !DILocation(line: 38, column: 19, scope: !5)
!32 = !DILocation(line: 40, column: 19, scope: !5)
!33 = !DILocation(line: 41, column: 28, scope: !5)
!34 = !DILocation(line: 29, column: 89, scope: !5)
!35 = !DILocation(line: 34, column: 18, scope: !5)
!36 = !DILocation(line: 36, column: 18, scope: !5)
!37 = !DILocation(line: 42, column: 19, scope: !5)
!38 = !DILocation(line: 44, column: 34, scope: !5)
!39 = !DILocation(line: 44, column: 30, scope: !5)
!40 = !DILocation(line: 44, column: 25, scope: !5)
!41 = !DILocation(line: 44, column: 4, scope: !5)
