#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":18:0)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("out_ptr0"(#loc))
#loc56 = loc("out_ptr1"(#loc))
#loc57 = loc("ynumel"(#loc))
#loc58 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<131072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<131072> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<9.99999997E-7> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<4.096000e+03> : tensor<64x64xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc59)
    %yoffset_13 = tt.get_program_id z : i32 loc(#loc60)
    %yoffset_14 = tt.get_num_programs y : i32 loc(#loc61)
    %yoffset_15 = arith.muli %yoffset_13, %yoffset_14 : i32 loc(#loc62)
    %yoffset_16 = arith.addi %yoffset, %yoffset_15 : i32 loc(#loc63)
    %yoffset_17 = arith.muli %yoffset_16, %c64_i32 : i32 loc(#loc64)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %yindex_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
    %yindex_19 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc65)
    %yindex_20 = tt.expand_dims %yindex_18 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc65)
    %yindex_21 = tt.splat %yoffset_17 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc66)
    %yindex_22 = tt.splat %yoffset_17 : i32 -> tensor<64x1xi32, #blocked> loc(#loc66)
    %yindex_23 = arith.addi %yindex_21, %yindex_19 : tensor<64x1xi32, #blocked1> loc(#loc66)
    %yindex_24 = arith.addi %yindex_22, %yindex_20 : tensor<64x1xi32, #blocked> loc(#loc66)
    %ymask = arith.cmpi slt, %yindex_23, %cst_10 : tensor<64x1xi32, #blocked1> loc(#loc67)
    %ymask_25 = arith.cmpi slt, %yindex_24, %cst_9 : tensor<64x1xi32, #blocked> loc(#loc67)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xoffset_26 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc69)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %xindex_27 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %xindex_28 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc70)
    %xindex_29 = tt.expand_dims %xindex_27 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc70)
    %xindex_30 = tt.splat %xoffset_26 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc71)
    %xindex_31 = tt.splat %xoffset_26 : i32 -> tensor<1x64xi32, #blocked> loc(#loc71)
    %xindex_32 = arith.addi %xindex_30, %xindex_28 : tensor<1x64xi32, #blocked1> loc(#loc71)
    %xindex_33 = arith.addi %xindex_31, %xindex_29 : tensor<1x64xi32, #blocked> loc(#loc71)
    %xmask = arith.cmpi slt, %xindex_32, %cst_8 : tensor<1x64xi32, #blocked1> loc(#loc72)
    %xmask_34 = arith.cmpi slt, %xindex_33, %cst_7 : tensor<1x64xi32, #blocked> loc(#loc72)
    %y0 = arith.remsi %yindex_23, %cst_6 : tensor<64x1xi32, #blocked1> loc(#loc73)
    %y0_35 = arith.remsi %yindex_24, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc73)
    %y1 = arith.divsi %yindex_23, %cst_6 : tensor<64x1xi32, #blocked1> loc(#loc74)
    %y1_36 = arith.divsi %yindex_24, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc74)
    %tmp0 = arith.muli %y0, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc75)
    %tmp0_37 = tt.broadcast %xindex_32 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc76)
    %tmp0_38 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc76)
    %tmp0_39 = arith.addi %tmp0_37, %tmp0_38 : tensor<64x64xi32, #blocked1> loc(#loc76)
    %tmp0_40 = arith.remsi %y0, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc77)
    %tmp0_41 = arith.divsi %tmp0_40, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc78)
    %tmp0_42 = arith.muli %tmp0_41, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc79)
    %tmp0_43 = tt.broadcast %tmp0_42 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc80)
    %tmp0_44 = arith.addi %tmp0_39, %tmp0_43 : tensor<64x64xi32, #blocked1> loc(#loc80)
    %tmp0_45 = arith.muli %y1, %cst_10 : tensor<64x1xi32, #blocked1> loc(#loc81)
    %tmp0_46 = arith.muli %y1_36, %cst_9 : tensor<64x1xi32, #blocked> loc(#loc81)
    %tmp0_47 = tt.broadcast %tmp0_45 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc82)
    %tmp0_48 = tt.broadcast %tmp0_46 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc82)
    %tmp0_49 = arith.addi %tmp0_44, %tmp0_47 : tensor<64x64xi32, #blocked1> loc(#loc82)
    %tmp0_50 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc83)
    %tmp0_51 = tt.addptr %tmp0_50, %tmp0_49 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc83)
    %tmp0_52 = tt.broadcast %xmask : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc84)
    %tmp0_53 = tt.broadcast %xmask_34 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc84)
    %tmp0_54 = tt.broadcast %ymask : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc84)
    %tmp0_55 = tt.broadcast %ymask_25 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc84)
    %tmp0_56 = arith.andi %tmp0_52, %tmp0_54 : tensor<64x64xi1, #blocked1> loc(#loc84)
    %tmp0_57 = arith.andi %tmp0_53, %tmp0_55 : tensor<64x64xi1, #blocked> loc(#loc84)
    %tmp0_58 = tt.load %tmp0_51, %tmp0_56 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc85)
    %tmp0_59 = ttg.convert_layout %tmp0_58 : tensor<64x64xbf16, #blocked1> -> tensor<64x64xbf16, #blocked> loc(#loc86)
    %tmp0_60 = arith.extf %tmp0_59 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc86)
    %tmp2 = arith.muli %y1_36, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc87)
    %tmp2_61 = arith.divsi %xindex_33, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc88)
    %tmp2_62 = tt.broadcast %tmp2 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc89)
    %tmp2_63 = tt.broadcast %tmp2_61 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc89)
    %tmp2_64 = arith.addi %tmp2_62, %tmp2_63 : tensor<64x64xi32, #blocked> loc(#loc89)
    %tmp2_65 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc90)
    %tmp2_66 = tt.addptr %tmp2_65, %tmp2_64 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc90)
    %tmp2_67 = tt.load %tmp2_66, %tmp0_57 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc92)
    %tmp4_68 = tt.addptr %tmp4, %tmp2_64 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc92)
    %tmp4_69 = tt.load %tmp4_68, %tmp0_57 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc93)
    %tmp3 = arith.subf %tmp0_60, %tmp2_67 : tensor<64x64xf32, #blocked> loc(#loc94)
    %tmp6 = arith.divf %tmp4_69, %cst_12 : tensor<64x64xf32, #blocked> loc(#loc95)
    %tmp8 = arith.addf %tmp6, %cst_11 : tensor<64x64xf32, #blocked> loc(#loc96)
    %tmp9 = tt.extern_elementwise %tmp8 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x64xf32, #blocked>) -> tensor<64x64xf32, #blocked> loc(#loc97)
    %tmp10 = arith.mulf %tmp3, %tmp9 : tensor<64x64xf32, #blocked> loc(#loc98)
    %0 = arith.muli %yindex_23, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc42)
    %1 = tt.broadcast %0 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc43)
    %2 = arith.addi %tmp0_37, %1 : tensor<64x64xi32, #blocked1> loc(#loc43)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc44)
    %4 = tt.addptr %3, %2 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc44)
    %5 = arith.truncf %tmp10 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc45)
    %6 = ttg.convert_layout %5 : tensor<64x64xbf16, #blocked> -> tensor<64x64xbf16, #blocked1> loc(#loc45)
    tt.store %4, %6, %tmp0_56 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    %7 = arith.muli %xindex_33, %cst : tensor<1x64xi32, #blocked> loc(#loc46)
    %8 = tt.broadcast %y0_35 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc47)
    %9 = tt.broadcast %7 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc47)
    %10 = arith.addi %8, %9 : tensor<64x64xi32, #blocked> loc(#loc47)
    %11 = arith.addi %10, %tmp0_48 : tensor<64x64xi32, #blocked> loc(#loc48)
    %12 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %13 = tt.addptr %12, %11 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc49)
    tt.store %13, %5, %tmp0_57 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":23:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":24:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":24:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":25:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":25:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":26:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":28:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":29:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:57)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:65)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:50)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:44)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:78)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:71)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:91)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:83)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:131)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:33)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:45)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:39)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:50)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:30)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:50)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":35:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":37:19)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":39:18)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":40:27)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":41:19)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:34)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:30)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:25)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:46)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:35)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:30)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:40)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:25)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:59)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:4)
#loc59 = loc("yoffset"(#loc2))
#loc60 = loc("yoffset"(#loc3))
#loc61 = loc("yoffset"(#loc4))
#loc62 = loc("yoffset"(#loc5))
#loc63 = loc("yoffset"(#loc6))
#loc64 = loc("yoffset"(#loc7))
#loc65 = loc("yindex"(#loc8))
#loc66 = loc("yindex"(#loc9))
#loc67 = loc("ymask"(#loc10))
#loc68 = loc("xoffset"(#loc11))
#loc69 = loc("xoffset"(#loc12))
#loc70 = loc("xindex"(#loc13))
#loc71 = loc("xindex"(#loc14))
#loc72 = loc("xmask"(#loc15))
#loc73 = loc("y0"(#loc16))
#loc74 = loc("y1"(#loc17))
#loc75 = loc("tmp0"(#loc18))
#loc76 = loc("tmp0"(#loc19))
#loc77 = loc("tmp0"(#loc20))
#loc78 = loc("tmp0"(#loc21))
#loc79 = loc("tmp0"(#loc22))
#loc80 = loc("tmp0"(#loc23))
#loc81 = loc("tmp0"(#loc24))
#loc82 = loc("tmp0"(#loc25))
#loc83 = loc("tmp0"(#loc26))
#loc84 = loc("tmp0"(#loc27))
#loc85 = loc("tmp0"(#loc28))
#loc86 = loc("tmp0"(#loc29))
#loc87 = loc("tmp2"(#loc30))
#loc88 = loc("tmp2"(#loc31))
#loc89 = loc("tmp2"(#loc32))
#loc90 = loc("tmp2"(#loc33))
#loc91 = loc("tmp2"(#loc34))
#loc92 = loc("tmp4"(#loc35))
#loc93 = loc("tmp4"(#loc36))
#loc94 = loc("tmp3"(#loc37))
#loc95 = loc("tmp6"(#loc38))
#loc96 = loc("tmp8"(#loc39))
#loc97 = loc("tmp9"(#loc40))
#loc98 = loc("tmp10"(#loc41))
