//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_transpose_view_51 // -- Begin function triton_poi_fused_add_addmm_transpose_view_51
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_transpose_view_51
.visible .entry triton_poi_fused_add_addmm_transpose_view_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_51_param_2,
	.param .u32 triton_poi_fused_add_addmm_transpose_view_51_param_3,
	.param .u32 triton_poi_fused_add_addmm_transpose_view_51_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_51_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_51_param_6
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused_add_addmm_transpose_view_51_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused_add_addmm_transpose_view_51_param_1];
$L__tmp0:
	.loc	1 21 28        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 33        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:21:33
	shl.b32 	%r30, %r29, 5;
	ld.param.b64 	%rd20, [triton_poi_fused_add_addmm_transpose_view_51_param_2];
	.loc	1 22 44        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:22:44
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 2;
	and.b32 	%r33, %r32, 28;
	bfe.u32 	%r34, %r31, 3, 4;
	or.b32 	%r35, %r34, 16;
	.loc	1 22 23        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:22:23
	or.b32 	%r36, %r34, %r30;
	or.b32 	%r37, %r35, %r30;
	.loc	1 24 28        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:24:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 24 33        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:24:33
	shl.b32 	%r39, %r38, 5;
	.loc	1 25 23        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:25:23
	or.b32 	%r40, %r34, %r39;
	or.b32 	%r41, %r35, %r39;
	or.b32 	%r42, %r33, %r39;
	.loc	1 26 21        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:26:21
	setp.lt.s32 	%p1, %r40, 256;
	setp.lt.s32 	%p2, %r41, 256;
	setp.lt.s32 	%p3, %r42, 256;
	.loc	1 28 19        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:28:19
	and.b32 	%r43, %r30, 224;
	.loc	1 31 39        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:31:39
	shl.b32 	%r44, %r40, 8;
	shl.b32 	%r45, %r41, 8;
	.loc	1 31 50        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:31:50
	shl.b32 	%r46, %r29, 13;
	and.b32 	%r47, %r46, 536805376;
	.loc	1 31 35        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:31:35
	or.b32 	%r48, %r43, %r47;
	or.b32 	%r49, %r48, %r33;
	.loc	1 31 44        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:31:44
	add.s32 	%r50, %r49, %r44;
	add.s32 	%r51, %r49, %r45;
	.loc	1 31 30        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:31:30
	mad.wide.s32 	%rd2, %r50, 4, %rd19;
	mad.wide.s32 	%rd5, %r51, 4, %rd19;
	.loc	1 31 55        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:31:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shl.b32 	%r52, %r31, 7;
	and.b32 	%r53, %r52, 1536;
	shl.b32 	%r54, %r31, 3;
	and.b32 	%r55, %r54, 120;
	and.b32 	%r56, %r31, 96;
	bfe.s32 	%r57, %r31, 4, 1;
	and.b32 	%r58, %r57, 2052;
	or.b32 	%r59, %r53, %r55;
	xor.b32 	%r60, %r59, %r56;
	or.b32 	%r61, %r60, %r58;
	mov.b32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r61;
	st.shared.b32 	[%r63], %r1;
	xor.b32 	%r64, %r61, 8;
	add.s32 	%r65, %r62, %r64;
	st.shared.b32 	[%r65+128], %r2;
	xor.b32 	%r66, %r61, 16;
	add.s32 	%r67, %r62, %r66;
	st.shared.b32 	[%r67+256], %r3;
	xor.b32 	%r68, %r61, 24;
	add.s32 	%r69, %r62, %r68;
	st.shared.b32 	[%r69+384], %r4;
	xor.b32 	%r70, %r61, 4;
	add.s32 	%r71, %r62, %r70;
	st.shared.b32 	[%r71], %r5;
	xor.b32 	%r72, %r61, 12;
	add.s32 	%r73, %r62, %r72;
	st.shared.b32 	[%r73+128], %r6;
	xor.b32 	%r74, %r61, 20;
	add.s32 	%r75, %r62, %r74;
	st.shared.b32 	[%r75+256], %r7;
	xor.b32 	%r76, %r61, 28;
	add.s32 	%r77, %r62, %r76;
	st.shared.b32 	[%r77+384], %r8;
	bar.sync 	0;
	shl.b32 	%r78, %r31, 5;
	and.b32 	%r79, %r78, 96;
	shl.b32 	%r80, %r31, 4;
	and.b32 	%r81, %r80, 384;
	and.b32 	%r82, %r31, 28;
	shr.u32 	%r83, %r56, 2;
	or.b32 	%r84, %r79, %r81;
	xor.b32 	%r85, %r83, %r82;
	or.b32 	%r86, %r84, %r85;
	add.s32 	%r87, %r62, %r86;
	ld.shared.b32 	%r88, [%r87];
	xor.b32 	%r89, %r86, 64;
	add.s32 	%r90, %r62, %r89;
	ld.shared.b32 	%r91, [%r90+1024];
	xor.b32 	%r92, %r86, 4;
	add.s32 	%r93, %r62, %r92;
	ld.shared.b32 	%r94, [%r93+2048];
	xor.b32 	%r95, %r86, 68;
	add.s32 	%r96, %r62, %r95;
	ld.shared.b32 	%r97, [%r96+3072];
	xor.b32 	%r98, %r86, 32;
	add.s32 	%r99, %r62, %r98;
	ld.shared.b32 	%r100, [%r99+512];
	xor.b32 	%r101, %r86, 96;
	add.s32 	%r102, %r62, %r101;
	ld.shared.b32 	%r103, [%r102+1536];
	xor.b32 	%r104, %r86, 36;
	add.s32 	%r105, %r62, %r104;
	ld.shared.b32 	%r106, [%r105+2560];
	xor.b32 	%r107, %r86, 100;
	add.s32 	%r108, %r62, %r107;
	ld.shared.b32 	%r109, [%r108+3584];
	.loc	1 32 43        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:32:43
	shl.b32 	%r110, %r36, 8;
	shl.b32 	%r111, %r37, 8;
	.loc	1 32 39        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:32:39
	add.s32 	%r112, %r110, %r42;
	add.s32 	%r113, %r111, %r42;
	.loc	1 32 34        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:32:34
	mad.wide.s32 	%rd8, %r112, 4, %rd18;
	mad.wide.s32 	%rd11, %r113, 4, %rd18;
	.loc	1 32 48        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:32:48
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 30        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:33:30
	mad.wide.s32 	%rd14, %r42, 4, %rd20;
	.loc	1 33 35        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:33:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 18        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:34:18
	add.f32 	%r114, %r9, %r17;
	add.f32 	%r115, %r10, %r18;
	add.f32 	%r116, %r11, %r19;
	add.f32 	%r117, %r12, %r20;
	add.f32 	%r118, %r13, %r17;
	add.f32 	%r119, %r14, %r18;
	add.f32 	%r120, %r15, %r19;
	add.f32 	%r121, %r16, %r20;
	.loc	1 35 18        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:35:18
	add.f32 	%r21, %r88, %r114;
	add.f32 	%r22, %r91, %r115;
	add.f32 	%r23, %r94, %r116;
	add.f32 	%r24, %r97, %r117;
	add.f32 	%r25, %r100, %r118;
	add.f32 	%r26, %r103, %r119;
	add.f32 	%r27, %r106, %r120;
	add.f32 	%r28, %r109, %r121;
	.loc	1 36 4        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:36:4
	bar.sync 	0;
	.loc	1 37 48        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:37:48
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd8 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 37 4        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py"
