#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":18:0)
#loc30 = loc("in_out_ptr0"(#loc))
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("ynumel"(#loc))
#loc34 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_transpose_view_51(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<65536> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc35)
    %yoffset_4 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc36)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %yindex_5 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %yindex_6 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc37)
    %yindex_7 = tt.expand_dims %yindex_5 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc37)
    %yindex_8 = tt.splat %yoffset_4 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc38)
    %yindex_9 = tt.splat %yoffset_4 : i32 -> tensor<32x1xi32, #blocked> loc(#loc38)
    %yindex_10 = arith.addi %yindex_8, %yindex_6 : tensor<32x1xi32, #blocked1> loc(#loc38)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<32x1xi32, #blocked> loc(#loc38)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_12 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc41)
    %xindex_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc41)
    %xindex_14 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc41)
    %xindex_15 = tt.expand_dims %xindex_13 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc41)
    %xindex_16 = tt.splat %xoffset_12 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc42)
    %xindex_17 = tt.splat %xoffset_12 : i32 -> tensor<1x32xi32, #blocked> loc(#loc42)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<1x32xi32, #blocked1> loc(#loc42)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<1x32xi32, #blocked> loc(#loc42)
    %xmask = arith.cmpi slt, %xindex_18, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc43)
    %xmask_20 = arith.cmpi slt, %xindex_19, %cst : tensor<1x32xi32, #blocked> loc(#loc43)
    %y0 = arith.remsi %yindex_10, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc44)
    %y1 = arith.divsi %yindex_10, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc45)
    %tmp0 = arith.muli %xindex_18, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc46)
    %tmp0_21 = tt.broadcast %y0 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc47)
    %tmp0_22 = tt.broadcast %tmp0 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc47)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<32x32xi32, #blocked1> loc(#loc47)
    %tmp0_24 = arith.muli %y1, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc48)
    %tmp0_25 = tt.broadcast %tmp0_24 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc49)
    %tmp0_26 = arith.addi %tmp0_23, %tmp0_25 : tensor<32x32xi32, #blocked1> loc(#loc49)
    %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc50)
    %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc50)
    %tmp0_29 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc51)
    %tmp0_30 = tt.broadcast %xmask_20 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc51)
    %tmp0_31 = tt.load %tmp0_28, %tmp0_29 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc51)
    %tmp0_32 = ttg.convert_layout %tmp0_31 : tensor<32x32xf32, #blocked1> -> tensor<32x32xf32, #blocked> loc(#loc51)
    %tmp1 = arith.muli %yindex_11, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc52)
    %tmp1_33 = tt.broadcast %xindex_19 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc53)
    %tmp1_34 = tt.broadcast %tmp1 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc53)
    %tmp1_35 = arith.addi %tmp1_33, %tmp1_34 : tensor<32x32xi32, #blocked> loc(#loc53)
    %tmp1_36 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp1_37 = tt.addptr %tmp1_36, %tmp1_35 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc54)
    %tmp1_38 = tt.load %tmp1_37, %tmp0_30 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp2_39 = tt.addptr %tmp2, %xindex_19 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc56)
    %tmp2_40 = tt.load %tmp2_39, %xmask_20 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp3 = tt.broadcast %tmp2_40 : tensor<1x32xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc58)
    %tmp3_41 = arith.addf %tmp1_38, %tmp3 : tensor<32x32xf32, #blocked> loc(#loc58)
    %tmp4 = arith.addf %tmp0_32, %tmp3_41 : tensor<32x32xf32, #blocked> loc(#loc59)
    gpu.barrier loc(#loc27)
    tt.store %tmp1_37, %tmp4, %tmp0_30 : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":21:28)
#loc3 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":21:33)
#loc4 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":22:44)
#loc5 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":22:23)
#loc6 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":24:28)
#loc7 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":24:33)
#loc8 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":25:44)
#loc9 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":25:23)
#loc10 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":26:21)
#loc11 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":28:19)
#loc12 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":29:19)
#loc13 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:39)
#loc14 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:35)
#loc15 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:50)
#loc16 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:44)
#loc17 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:30)
#loc18 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":31:55)
#loc19 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:43)
#loc20 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:39)
#loc21 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:34)
#loc22 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":32:48)
#loc23 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":33:30)
#loc24 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":33:35)
#loc25 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":34:18)
#loc26 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":35:18)
#loc27 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":36:4)
#loc28 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":37:48)
#loc29 = loc("./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py":37:4)
#loc35 = loc("yoffset"(#loc2))
#loc36 = loc("yoffset"(#loc3))
#loc37 = loc("yindex"(#loc4))
#loc38 = loc("yindex"(#loc5))
#loc39 = loc("xoffset"(#loc6))
#loc40 = loc("xoffset"(#loc7))
#loc41 = loc("xindex"(#loc8))
#loc42 = loc("xindex"(#loc9))
#loc43 = loc("xmask"(#loc10))
#loc44 = loc("y0"(#loc11))
#loc45 = loc("y1"(#loc12))
#loc46 = loc("tmp0"(#loc13))
#loc47 = loc("tmp0"(#loc14))
#loc48 = loc("tmp0"(#loc15))
#loc49 = loc("tmp0"(#loc16))
#loc50 = loc("tmp0"(#loc17))
#loc51 = loc("tmp0"(#loc18))
#loc52 = loc("tmp1"(#loc19))
#loc53 = loc("tmp1"(#loc20))
#loc54 = loc("tmp1"(#loc21))
#loc55 = loc("tmp1"(#loc22))
#loc56 = loc("tmp2"(#loc23))
#loc57 = loc("tmp2"(#loc24))
#loc58 = loc("tmp3"(#loc25))
#loc59 = loc("tmp4"(#loc26))
