; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %10 = shl nuw nsw i32 %9, 4, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = shl nuw nsw i32 %11, 3, !dbg !10
  %13 = and i32 %12, 8, !dbg !10
  %14 = lshr i32 %11, 5, !dbg !10
  %15 = and i32 %14, 7, !dbg !10
  %16 = or disjoint i32 %13, %10, !dbg !11
  %17 = or disjoint i32 %15, %10, !dbg !11
  %18 = or disjoint i32 %17, 8, !dbg !11
  %19 = icmp samesign ult i32 %9, 16, !dbg !12
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !13
  %21 = shl i32 %20, 8, !dbg !14
  %22 = lshr i32 %11, 1, !dbg !15
  %23 = and i32 %22, 127, !dbg !15
  %24 = or disjoint i32 %23, %21, !dbg !16
  %25 = or disjoint i32 %24, 128, !dbg !16
  %26 = icmp slt i32 %24, 256, !dbg !17
  %27 = icmp slt i32 %25, 256, !dbg !17
  %28 = shl i32 %24, 8, !dbg !18
  %29 = shl i32 %25, 8, !dbg !18
  %30 = add i32 %28, %16, !dbg !19
  %31 = add i32 %29, %16, !dbg !19
  %32 = sext i32 %30 to i64, !dbg !20
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !20
  %34 = sext i32 %31 to i64, !dbg !20
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !20
  %36 = and i1 %19, %26, !dbg !21
  %37 = and i1 %19, %27, !dbg !21
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 %36) #5, !dbg !22
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !22
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !22
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !22
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !22
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 %37) #5, !dbg !22
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !22
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !22
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !22
  %48 = and i32 %11, 15, !dbg !23
  %49 = shl nuw nsw i32 %48, 9, !dbg !23
  %50 = shl nuw nsw i32 %11, 4, !dbg !23
  %51 = and i32 %50, 112, !dbg !23
  %52 = and i32 %22, 124, !dbg !23
  %53 = xor i32 %51, %52, !dbg !23
  %54 = or disjoint i32 %53, %49, !dbg !23
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54, !dbg !23
  store i32 %39, ptr addrspace(3) %55, align 4, !dbg !23
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 128, !dbg !23
  store i32 %40, ptr addrspace(3) %56, align 4, !dbg !23
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 256, !dbg !23
  store i32 %41, ptr addrspace(3) %57, align 4, !dbg !23
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 384, !dbg !23
  store i32 %42, ptr addrspace(3) %58, align 4, !dbg !23
  %59 = xor i32 %54, 4, !dbg !23
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59, !dbg !23
  store i32 %44, ptr addrspace(3) %60, align 4, !dbg !23
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 128, !dbg !23
  store i32 %45, ptr addrspace(3) %61, align 4, !dbg !23
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 256, !dbg !23
  store i32 %46, ptr addrspace(3) %62, align 4, !dbg !23
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 384, !dbg !23
  store i32 %47, ptr addrspace(3) %63, align 4, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %64 = shl nuw nsw i32 %48, 3, !dbg !23
  %65 = shl nuw nsw i32 %11, 1, !dbg !23
  %66 = and i32 %65, 384, !dbg !23
  %67 = lshr i32 %11, 2, !dbg !23
  %68 = and i32 %67, 4, !dbg !23
  %69 = lshr i32 %11, 4, !dbg !23
  %70 = and i32 %69, 2, !dbg !23
  %71 = or disjoint i32 %66, %68, !dbg !23
  %72 = or disjoint i32 %71, %70, !dbg !23
  %73 = or disjoint i32 %72, %64, !dbg !23
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73, !dbg !23
  %75 = load bfloat, ptr addrspace(3) %74, align 2, !dbg !23
  %76 = xor i32 %73, 1056, !dbg !23
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %76, !dbg !23
  %78 = load bfloat, ptr addrspace(3) %77, align 2, !dbg !23
  %79 = xor i32 %73, 2112, !dbg !23
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !23
  %81 = load bfloat, ptr addrspace(3) %80, align 2, !dbg !23
  %82 = xor i32 %73, 3168, !dbg !23
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %82, !dbg !23
  %84 = load bfloat, ptr addrspace(3) %83, align 2, !dbg !23
  %85 = xor i32 %73, 4100, !dbg !23
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !23
  %87 = load bfloat, ptr addrspace(3) %86, align 2, !dbg !23
  %88 = xor i32 %73, 5156, !dbg !23
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !23
  %90 = load bfloat, ptr addrspace(3) %89, align 2, !dbg !23
  %91 = xor i32 %73, 6212, !dbg !23
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !23
  %93 = load bfloat, ptr addrspace(3) %92, align 2, !dbg !23
  %94 = xor i32 %73, 7268, !dbg !23
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !23
  %96 = load bfloat, ptr addrspace(3) %95, align 2, !dbg !23
  %97 = xor i32 %73, 528, !dbg !23
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !23
  %99 = load bfloat, ptr addrspace(3) %98, align 2, !dbg !23
  %100 = xor i32 %73, 1584, !dbg !23
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100, !dbg !23
  %102 = load bfloat, ptr addrspace(3) %101, align 2, !dbg !23
  %103 = xor i32 %73, 2640, !dbg !23
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !23
  %105 = load bfloat, ptr addrspace(3) %104, align 2, !dbg !23
  %106 = xor i32 %73, 3696, !dbg !23
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106, !dbg !23
  %108 = load bfloat, ptr addrspace(3) %107, align 2, !dbg !23
  %109 = xor i32 %73, 4628, !dbg !23
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109, !dbg !23
  %111 = load bfloat, ptr addrspace(3) %110, align 2, !dbg !23
  %112 = xor i32 %73, 5684, !dbg !23
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112, !dbg !23
  %114 = load bfloat, ptr addrspace(3) %113, align 2, !dbg !23
  %115 = xor i32 %73, 6740, !dbg !23
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115, !dbg !23
  %117 = load bfloat, ptr addrspace(3) %116, align 2, !dbg !23
  %118 = xor i32 %73, 7796, !dbg !23
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !23
  %120 = load bfloat, ptr addrspace(3) %119, align 2, !dbg !23
  %121 = zext nneg i32 %17 to i64, !dbg !24
  %122 = getelementptr float, ptr addrspace(1) %1, i64 %121, !dbg !24
  %123 = zext nneg i32 %18 to i64, !dbg !24
  %124 = getelementptr float, ptr addrspace(1) %1, i64 %123, !dbg !24
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %122, i64 %125, i1 %19) #5, !dbg !25
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %122, i64 %127, i1 %19) #5, !dbg !25
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %122, i64 %129, i1 %19) #5, !dbg !25
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %122, i64 %131, i1 %19) #5, !dbg !25
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %122, i64 %133, i1 %19) #5, !dbg !25
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %122, i64 %135, i1 %19) #5, !dbg !25
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %122, i64 %137, i1 %19) #5, !dbg !25
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %122, i64 %139, i1 %19) #5, !dbg !25
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %141, i1 %19) #5, !dbg !25
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %143, i1 %19) #5, !dbg !25
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %145, i1 %19) #5, !dbg !25
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %147, i1 %19) #5, !dbg !25
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %149, i1 %19) #5, !dbg !25
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %151, i1 %19) #5, !dbg !25
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %153, i1 %19) #5, !dbg !25
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %155, i1 %19) #5, !dbg !25
  %157 = shl nuw nsw i32 %9, 1, !dbg !26
  %158 = lshr i32 %18, 3, !dbg !26
  %159 = zext nneg i32 %157 to i64, !dbg !27
  %160 = getelementptr float, ptr addrspace(1) %2, i64 %159, !dbg !27
  %161 = zext nneg i32 %158 to i64, !dbg !27
  %162 = getelementptr float, ptr addrspace(1) %2, i64 %161, !dbg !27
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %160, i64 %163, i1 %19) #5, !dbg !28
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %160, i64 %165, i1 %19) #5, !dbg !28
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %160, i64 %167, i1 %19) #5, !dbg !28
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %160, i64 %169, i1 %19) #5, !dbg !28
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %160, i64 %171, i1 %19) #5, !dbg !28
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %160, i64 %173, i1 %19) #5, !dbg !28
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %160, i64 %175, i1 %19) #5, !dbg !28
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %160, i64 %177, i1 %19) #5, !dbg !28
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %179, i1 %19) #5, !dbg !28
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %182 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %181, i1 %19) #5, !dbg !28
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %184 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %183, i1 %19) #5, !dbg !28
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %185, i1 %19) #5, !dbg !28
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %188 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %187, i1 %19) #5, !dbg !28
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %189, i1 %19) #5, !dbg !28
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %191, i1 %19) #5, !dbg !28
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %193, i1 %19) #5, !dbg !28
  %195 = getelementptr float, ptr addrspace(1) %3, i64 %159, !dbg !29
  %196 = getelementptr float, ptr addrspace(1) %3, i64 %161, !dbg !29
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %198 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %197, i1 %19) #5, !dbg !30
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %200 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %199, i1 %19) #5, !dbg !30
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %202 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %201, i1 %19) #5, !dbg !30
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %204 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %203, i1 %19) #5, !dbg !30
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %206 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %205, i1 %19) #5, !dbg !30
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %208 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %207, i1 %19) #5, !dbg !30
  %209 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %210 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %209, i1 %19) #5, !dbg !30
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %212 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %211, i1 %19) #5, !dbg !30
  %213 = bitcast i32 %212 to float, !dbg !30
  %214 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %215 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %214, i1 %19) #5, !dbg !30
  %216 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %216, i1 %19) #5, !dbg !30
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %218, i1 %19) #5, !dbg !30
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %220, i1 %19) #5, !dbg !30
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %223 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %222, i1 %19) #5, !dbg !30
  %224 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %225 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %224, i1 %19) #5, !dbg !30
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %227 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %226, i1 %19) #5, !dbg !30
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %229 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %228, i1 %19) #5, !dbg !30
  %230 = bitcast i32 %229 to float, !dbg !30
  %231 = tail call float @llvm.nvvm.div.full(float %213, float 2.048000e+03), !dbg !31
  %232 = tail call float @llvm.nvvm.div.full(float %230, float 2.048000e+03), !dbg !31
  %233 = fadd float %231, 0x3EB0C6F7A0000000, !dbg !32
  %234 = fadd float %232, 0x3EB0C6F7A0000000, !dbg !32
  %235 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %237 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %238 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i19 = icmp eq i32 %242, 0, !dbg !33
  br i1 %.not.i19, label %245, label %243, !dbg !33

243:                                              ; preds = %__nv_rsqrtf.exit
  %244 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %233), !dbg !33
  br label %__nv_rsqrtf.exit21, !dbg !33

245:                                              ; preds = %__nv_rsqrtf.exit
  %246 = tail call float @llvm.nvvm.rsqrt.approx.f(float %233), !dbg !33
  br label %__nv_rsqrtf.exit21, !dbg !33

__nv_rsqrtf.exit21:                               ; preds = %243, %245
  %.0.i20 = phi float [ %244, %243 ], [ %246, %245 ], !dbg !33
  %247 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %248 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %249 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %252 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i43 = icmp eq i32 %254, 0, !dbg !33
  br i1 %.not.i43, label %257, label %255, !dbg !33

255:                                              ; preds = %__nv_rsqrtf.exit21
  %256 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %234), !dbg !33
  br label %__nv_rsqrtf.exit45, !dbg !33

257:                                              ; preds = %__nv_rsqrtf.exit21
  %258 = tail call float @llvm.nvvm.rsqrt.approx.f(float %234), !dbg !33
  br label %__nv_rsqrtf.exit45, !dbg !33

__nv_rsqrtf.exit45:                               ; preds = %255, %257
  %.0.i44 = phi float [ %256, %255 ], [ %258, %257 ], !dbg !33
  %259 = fpext bfloat %120 to float, !dbg !34
  %260 = bitcast i32 %156 to float, !dbg !25
  %261 = fadd float %259, %260, !dbg !35
  %262 = bitcast i32 %194 to float, !dbg !28
  %263 = fsub float %261, %262, !dbg !36
  %264 = fpext bfloat %117 to float, !dbg !34
  %265 = fadd float %264, %260, !dbg !35
  %266 = fsub float %265, %262, !dbg !36
  %267 = fpext bfloat %114 to float, !dbg !34
  %268 = fadd float %267, %260, !dbg !35
  %269 = fsub float %268, %262, !dbg !36
  %270 = fpext bfloat %111 to float, !dbg !34
  %271 = fadd float %270, %260, !dbg !35
  %272 = fsub float %271, %262, !dbg !36
  %273 = fpext bfloat %108 to float, !dbg !34
  %274 = fadd float %273, %260, !dbg !35
  %275 = fsub float %274, %262, !dbg !36
  %276 = fpext bfloat %105 to float, !dbg !34
  %277 = fadd float %276, %260, !dbg !35
  %278 = fsub float %277, %262, !dbg !36
  %279 = fpext bfloat %102 to float, !dbg !34
  %280 = fadd float %279, %260, !dbg !35
  %281 = fsub float %280, %262, !dbg !36
  %282 = fpext bfloat %99 to float, !dbg !34
  %283 = fadd float %282, %260, !dbg !35
  %284 = fsub float %283, %262, !dbg !36
  %285 = fpext bfloat %96 to float, !dbg !34
  %286 = bitcast i32 %140 to float, !dbg !25
  %287 = fadd float %285, %286, !dbg !35
  %288 = bitcast i32 %178 to float, !dbg !28
  %289 = fsub float %287, %288, !dbg !36
  %290 = fpext bfloat %93 to float, !dbg !34
  %291 = fadd float %290, %286, !dbg !35
  %292 = fsub float %291, %288, !dbg !36
  %293 = fpext bfloat %90 to float, !dbg !34
  %294 = fadd float %293, %286, !dbg !35
  %295 = fsub float %294, %288, !dbg !36
  %296 = fpext bfloat %87 to float, !dbg !34
  %297 = fadd float %296, %286, !dbg !35
  %298 = fsub float %297, %288, !dbg !36
  %299 = fpext bfloat %84 to float, !dbg !34
  %300 = fadd float %299, %286, !dbg !35
  %301 = fsub float %300, %288, !dbg !36
  %302 = fpext bfloat %81 to float, !dbg !34
  %303 = fadd float %302, %286, !dbg !35
  %304 = fsub float %303, %288, !dbg !36
  %305 = fpext bfloat %78 to float, !dbg !34
  %306 = fadd float %305, %286, !dbg !35
  %307 = fsub float %306, %288, !dbg !36
  %308 = fpext bfloat %75 to float, !dbg !34
  %309 = fadd float %308, %286, !dbg !35
  %310 = fsub float %309, %288, !dbg !36
  %311 = and i32 %12, 248, !dbg !15
  %312 = or disjoint i32 %311, %21, !dbg !16
  %313 = icmp slt i32 %312, 256, !dbg !17
  %314 = and i1 %19, %313, !dbg !21
  %315 = fmul float %310, %.0.i20, !dbg !37
  %316 = fmul float %307, %.0.i20, !dbg !37
  %317 = fmul float %304, %.0.i20, !dbg !37
  %318 = fmul float %301, %.0.i20, !dbg !37
  %319 = fmul float %298, %.0.i20, !dbg !37
  %320 = fmul float %295, %.0.i20, !dbg !37
  %321 = fmul float %292, %.0.i20, !dbg !37
  %322 = fmul float %289, %.0.i20, !dbg !37
  %323 = fmul float %284, %.0.i44, !dbg !37
  %324 = fmul float %281, %.0.i44, !dbg !37
  %325 = fmul float %278, %.0.i44, !dbg !37
  %326 = fmul float %275, %.0.i44, !dbg !37
  %327 = fmul float %272, %.0.i44, !dbg !37
  %328 = fmul float %269, %.0.i44, !dbg !37
  %329 = fmul float %266, %.0.i44, !dbg !37
  %330 = fmul float %263, %.0.i44, !dbg !37
  %331 = shl nuw nsw i32 %17, 8, !dbg !38
  %332 = shl nuw nsw i32 %18, 8, !dbg !38
  %333 = add i32 %331, %312, !dbg !39
  %334 = add i32 %332, %312, !dbg !39
  %335 = sext i32 %333 to i64, !dbg !40
  %336 = getelementptr bfloat, ptr addrspace(1) %4, i64 %335, !dbg !40
  %337 = sext i32 %334 to i64, !dbg !40
  %338 = getelementptr bfloat, ptr addrspace(1) %4, i64 %337, !dbg !40
  %339 = fptrunc float %315 to bfloat, !dbg !23
  %340 = fptrunc float %316 to bfloat, !dbg !23
  %341 = fptrunc float %317 to bfloat, !dbg !23
  %342 = fptrunc float %318 to bfloat, !dbg !23
  %343 = fptrunc float %319 to bfloat, !dbg !23
  %344 = fptrunc float %320 to bfloat, !dbg !23
  %345 = fptrunc float %321 to bfloat, !dbg !23
  %346 = fptrunc float %322 to bfloat, !dbg !23
  %347 = fptrunc float %323 to bfloat, !dbg !23
  %348 = fptrunc float %324 to bfloat, !dbg !23
  %349 = fptrunc float %325 to bfloat, !dbg !23
  %350 = fptrunc float %326 to bfloat, !dbg !23
  %351 = fptrunc float %327 to bfloat, !dbg !23
  %352 = fptrunc float %328 to bfloat, !dbg !23
  %353 = fptrunc float %329 to bfloat, !dbg !23
  %354 = fptrunc float %330 to bfloat, !dbg !23
  %355 = insertelement <2 x bfloat> poison, bfloat %339, i64 0, !dbg !23
  %356 = insertelement <2 x bfloat> %355, bfloat %340, i64 1, !dbg !23
  %357 = bitcast <2 x bfloat> %356 to i32, !dbg !23
  %358 = insertelement <2 x bfloat> poison, bfloat %341, i64 0, !dbg !23
  %359 = insertelement <2 x bfloat> %358, bfloat %342, i64 1, !dbg !23
  %360 = bitcast <2 x bfloat> %359 to i32, !dbg !23
  %361 = insertelement <2 x bfloat> poison, bfloat %343, i64 0, !dbg !23
  %362 = insertelement <2 x bfloat> %361, bfloat %344, i64 1, !dbg !23
  %363 = bitcast <2 x bfloat> %362 to i32, !dbg !23
  %364 = insertelement <2 x bfloat> poison, bfloat %345, i64 0, !dbg !23
  %365 = insertelement <2 x bfloat> %364, bfloat %346, i64 1, !dbg !23
  %366 = bitcast <2 x bfloat> %365 to i32, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %357, i32 %360, i32 %363, i32 %366, ptr addrspace(1) %336, i1 %314) #5, !dbg !23
  %367 = insertelement <2 x bfloat> poison, bfloat %347, i64 0, !dbg !23
  %368 = insertelement <2 x bfloat> %367, bfloat %348, i64 1, !dbg !23
  %369 = bitcast <2 x bfloat> %368 to i32, !dbg !23
  %370 = insertelement <2 x bfloat> poison, bfloat %349, i64 0, !dbg !23
  %371 = insertelement <2 x bfloat> %370, bfloat %350, i64 1, !dbg !23
  %372 = bitcast <2 x bfloat> %371 to i32, !dbg !23
  %373 = insertelement <2 x bfloat> poison, bfloat %351, i64 0, !dbg !23
  %374 = insertelement <2 x bfloat> %373, bfloat %352, i64 1, !dbg !23
  %375 = bitcast <2 x bfloat> %374 to i32, !dbg !23
  %376 = insertelement <2 x bfloat> poison, bfloat %353, i64 0, !dbg !23
  %377 = insertelement <2 x bfloat> %376, bfloat %354, i64 1, !dbg !23
  %378 = bitcast <2 x bfloat> %377 to i32, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %369, i32 %372, i32 %375, i32 %378, ptr addrspace(1) %338, i1 %314) #5, !dbg !23
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27", linkageName: "triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 28, scope: !5)
!14 = !DILocation(line: 24, column: 33, scope: !5)
!15 = !DILocation(line: 25, column: 44, scope: !5)
!16 = !DILocation(line: 25, column: 23, scope: !5)
!17 = !DILocation(line: 26, column: 21, scope: !5)
!18 = !DILocation(line: 29, column: 39, scope: !5)
!19 = !DILocation(line: 29, column: 35, scope: !5)
!20 = !DILocation(line: 29, column: 30, scope: !5)
!21 = !DILocation(line: 29, column: 79, scope: !5)
!22 = !DILocation(line: 29, column: 71, scope: !5)
!23 = !DILocation(line: 44, column: 46, scope: !5)
!24 = !DILocation(line: 30, column: 30, scope: !5)
!25 = !DILocation(line: 30, column: 35, scope: !5)
!26 = !DILocation(line: 31, column: 36, scope: !5)
!27 = !DILocation(line: 31, column: 30, scope: !5)
!28 = !DILocation(line: 31, column: 40, scope: !5)
!29 = !DILocation(line: 32, column: 30, scope: !5)
!30 = !DILocation(line: 32, column: 40, scope: !5)
!31 = !DILocation(line: 38, column: 19, scope: !5)
!32 = !DILocation(line: 40, column: 19, scope: !5)
!33 = !DILocation(line: 41, column: 28, scope: !5)
!34 = !DILocation(line: 29, column: 89, scope: !5)
!35 = !DILocation(line: 34, column: 18, scope: !5)
!36 = !DILocation(line: 36, column: 18, scope: !5)
!37 = !DILocation(line: 42, column: 19, scope: !5)
!38 = !DILocation(line: 44, column: 34, scope: !5)
!39 = !DILocation(line: 44, column: 30, scope: !5)
!40 = !DILocation(line: 44, column: 25, scope: !5)
!41 = !DILocation(line: 44, column: 4, scope: !5)
