#loc = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":18:0)
#loc23 = loc("in_ptr0"(#loc))
#loc24 = loc("out_ptr0"(#loc))
#loc25 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_clone_transpose_view_34(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<4096> : tensor<1024xi32> loc(#loc26)
    %cst = arith.constant dense<32768> : tensor<1024xi32> loc(#loc2)
    %x2 = arith.constant dense<512> : tensor<1024xi32> loc(#loc27)
    %x1 = arith.constant dense<8> : tensor<1024xi32> loc(#loc28)
    %cst_0 = arith.constant dense<64> : tensor<1024xi32> loc(#loc2)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc29)
    %xoffset_1 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc30)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc31)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<1024xi32> loc(#loc32)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<1024xi32> loc(#loc32)
    %x0 = arith.remsi %xindex_3, %cst_0 : tensor<1024xi32> loc(#loc33)
    %x1_4 = arith.divsi %xindex_3, %cst_0 : tensor<1024xi32> loc(#loc34)
    %x1_5 = arith.remsi %x1_4, %x1 : tensor<1024xi32> loc(#loc28)
    %x2_6 = arith.divsi %xindex_3, %x2 : tensor<1024xi32> loc(#loc27)
    %x2_7 = arith.remsi %x2_6, %cst_0 : tensor<1024xi32> loc(#loc35)
    %x3 = arith.divsi %xindex_3, %cst : tensor<1024xi32> loc(#loc36)
    %tmp0_8 = arith.muli %x2_7, %cst_0 : tensor<1024xi32> loc(#loc37)
    %tmp0_9 = arith.addi %x0, %tmp0_8 : tensor<1024xi32> loc(#loc38)
    %tmp0_10 = arith.muli %x1_5, %tmp0 : tensor<1024xi32> loc(#loc26)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<1024xi32> loc(#loc39)
    %tmp0_12 = arith.muli %x3, %cst : tensor<1024xi32> loc(#loc40)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<1024xi32> loc(#loc41)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc42)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc42)
    %tmp0_16 = tt.load %tmp0_15 : tensor<1024x!tt.ptr<f32>> loc(#loc43)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc20)
    %1 = tt.addptr %0, %xindex_3 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc20)
    tt.store %1, %tmp0_16 : tensor<1024x!tt.ptr<f32>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":28:48)
#loc2 = loc(unknown)
#loc3 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":25:21)
#loc4 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":24:27)
#loc5 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":20:28)
#loc6 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":20:33)
#loc7 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":21:36)
#loc8 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":21:23)
#loc9 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":23:19)
#loc10 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":24:21)
#loc11 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":25:28)
#loc12 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":26:19)
#loc13 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":28:38)
#loc14 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":28:35)
#loc15 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":28:43)
#loc16 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":28:59)
#loc17 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":28:53)
#loc18 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":28:30)
#loc19 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":28:64)
#loc20 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":29:25)
#loc21 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":29:36)
#loc22 = loc("./.compile_cache/mi/cmic3nphtqd52kiblvb2dhwgfotpuh4odqx6o4f663dd7tlf7o5t.py":29:4)
#loc26 = loc("tmp0"(#loc1))
#loc27 = loc("x2"(#loc3))
#loc28 = loc("x1"(#loc4))
#loc29 = loc("xoffset"(#loc5))
#loc30 = loc("xoffset"(#loc6))
#loc31 = loc("xindex"(#loc7))
#loc32 = loc("xindex"(#loc8))
#loc33 = loc("x0"(#loc9))
#loc34 = loc("x1"(#loc10))
#loc35 = loc("x2"(#loc11))
#loc36 = loc("x3"(#loc12))
#loc37 = loc("tmp0"(#loc13))
#loc38 = loc("tmp0"(#loc14))
#loc39 = loc("tmp0"(#loc15))
#loc40 = loc("tmp0"(#loc16))
#loc41 = loc("tmp0"(#loc17))
#loc42 = loc("tmp0"(#loc18))
#loc43 = loc("tmp0"(#loc19))
