#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":18:0)
#loc1 = loc(unknown)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":47:26)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":49:26)
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("in_ptr3"(#loc))
#loc52 = loc("out_ptr0"(#loc))
#loc53 = loc("out_ptr1"(#loc))
#loc54 = loc("xnumel"(#loc))
#loc55 = loc("r0_numel"(#loc))
#loc91 = loc("tmp12"(#loc38))
#loc93 = loc("tmp15"(#loc41))
#loc96 = loc(callsite(#loc1 at #loc91))
#loc98 = loc(callsite(#loc1 at #loc93))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32768> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xoffset_6 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc57)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc58)
    %xindex_7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc58)
    %xindex_8 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc58)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc58)
    %xindex_10 = tt.expand_dims %xindex_7 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc58)
    %xindex_11 = tt.expand_dims %xindex_8 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc58)
    %xindex_12 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked> loc(#loc59)
    %xindex_13 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc59)
    %xindex_14 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc59)
    %xindex_15 = arith.addi %xindex_12, %xindex_9 : tensor<8x1xi32, #blocked> loc(#loc59)
    %xindex_16 = arith.addi %xindex_13, %xindex_10 : tensor<8x1xi32, #blocked1> loc(#loc59)
    %xindex_17 = arith.addi %xindex_14, %xindex_11 : tensor<8x1xi32, #blocked2> loc(#loc59)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc60)
    %r0_index_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc60)
    %r0_index_19 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc60)
    %r0_index_20 = tt.expand_dims %r0_index_18 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc60)
    %x0 = arith.remsi %xindex_15, %cst : tensor<8x1xi32, #blocked> loc(#loc61)
    %x1 = arith.divsi %xindex_15, %cst : tensor<8x1xi32, #blocked> loc(#loc62)
    %tmp0 = arith.muli %r0_index_19, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc63)
    %tmp0_21 = tt.broadcast %x0 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc64)
    %tmp0_22 = tt.broadcast %tmp0 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc64)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<8x64xi32, #blocked> loc(#loc64)
    %tmp0_24 = arith.remsi %r0_index_19, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc65)
    %tmp0_25 = arith.divsi %tmp0_24, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc66)
    %tmp0_26 = arith.muli %tmp0_25, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc67)
    %tmp0_27 = tt.broadcast %tmp0_26 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc68)
    %tmp0_28 = arith.addi %tmp0_23, %tmp0_27 : tensor<8x64xi32, #blocked> loc(#loc68)
    %tmp0_29 = arith.muli %x1, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc69)
    %tmp0_30 = tt.broadcast %tmp0_29 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc70)
    %tmp0_31 = arith.addi %tmp0_28, %tmp0_30 : tensor<8x64xi32, #blocked> loc(#loc70)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc71)
    %tmp0_34 = tt.load %tmp0_33 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp0_35 = arith.extf %tmp0_34 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc73)
    %tmp2 = arith.muli %tmp0_25, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc74)
    %tmp2_36 = arith.addi %r0_index_19, %tmp2 : tensor<1x64xi32, #blocked> loc(#loc75)
    %tmp2_37 = arith.muli %xindex_15, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc76)
    %tmp2_38 = arith.muli %xindex_16, %cst_4 : tensor<8x1xi32, #blocked1> loc(#loc76)
    %tmp2_39 = tt.broadcast %tmp2_36 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc77)
    %tmp2_40 = tt.broadcast %tmp2_37 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc77)
    %tmp2_41 = tt.broadcast %tmp2_38 : tensor<8x1xi32, #blocked1> -> tensor<8x64xi32, #blocked1> loc(#loc77)
    %tmp2_42 = arith.addi %tmp2_39, %tmp2_40 : tensor<8x64xi32, #blocked> loc(#loc77)
    %tmp2_43 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp2_44 = tt.addptr %tmp2_43, %tmp2_42 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc78)
    %tmp2_45 = tt.load %tmp2_44 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc79)
    %tmp4 = tt.broadcast %r0_index_20 : tensor<1x64xi32, #blocked1> -> tensor<8x64xi32, #blocked1> loc(#loc80)
    %tmp4_46 = arith.addi %tmp4, %tmp2_41 : tensor<8x64xi32, #blocked1> loc(#loc80)
    %tmp4_47 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %tmp4_48 = tt.addptr %tmp4_47, %tmp4_46 : tensor<8x64x!tt.ptr<bf16>, #blocked1>, tensor<8x64xi32, #blocked1> loc(#loc81)
    %tmp4_49 = tt.load %tmp4_48 : tensor<8x64x!tt.ptr<bf16>, #blocked1> loc(#loc82)
    %tmp6 = ttg.convert_layout %tmp4_49 : tensor<8x64xbf16, #blocked1> -> tensor<8x64xbf16, #blocked> loc(#loc83)
    %tmp4_50 = arith.extf %tmp6 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc84)
    %tmp4_51 = arith.extf %tmp4_49 : tensor<8x64xbf16, #blocked1> to tensor<8x64xf32, #blocked1> loc(#loc84)
    %tmp7 = arith.addi %tmp0_23, %tmp0_30 : tensor<8x64xi32, #blocked> loc(#loc85)
    %tmp7_52 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp7_53 = tt.addptr %tmp7_52, %tmp7 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc86)
    %tmp7_54 = tt.load %tmp7_53 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp7_55 = arith.extf %tmp7_54 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc88)
    %tmp3 = arith.mulf %tmp0_35, %tmp2_45 : tensor<8x64xf32, #blocked> loc(#loc89)
    %tmp3_56 = ttg.convert_layout %tmp3 : tensor<8x64xf32, #blocked> -> tensor<8x64xf32, #blocked1> loc(#loc89)
    %tmp6_57 = arith.addf %tmp3, %tmp4_50 : tensor<8x64xf32, #blocked> loc(#loc83)
    %tmp6_58 = arith.addf %tmp3_56, %tmp4_51 : tensor<8x64xf32, #blocked1> loc(#loc83)
    %tmp9 = arith.mulf %tmp6_57, %tmp7_55 : tensor<8x64xf32, #blocked> loc(#loc90)
    %tmp12 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_63: f32 loc(callsite(#loc1 at #loc91)), %tmp12_64: f32 loc(callsite(#loc1 at #loc91))):
      %tmp12_65 = arith.addf %tmp12_63, %tmp12_64 : f32 loc(#loc99)
      tt.reduce.return %tmp12_65 : f32 loc(#loc95)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc95)
    %tmp12_59 = ttg.convert_layout %tmp12 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc92)
    %tmp12_60 = tt.expand_dims %tmp12_59 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc92)
    %tmp15 = "tt.reduce"(%tmp6_58) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_63: f32 loc(callsite(#loc1 at #loc93)), %tmp15_64: f32 loc(callsite(#loc1 at #loc93))):
      %tmp15_65 = arith.addf %tmp15_63, %tmp15_64 : f32 loc(#loc100)
      tt.reduce.return %tmp15_65 : f32 loc(#loc97)
    }) : (tensor<8x64xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
    %tmp15_61 = ttg.convert_layout %tmp15 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc94)
    %tmp15_62 = tt.expand_dims %tmp15_61 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc94)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc43)
    %1 = tt.addptr %0, %xindex_17 : tensor<8x1x!tt.ptr<f32>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc43)
    tt.store %1, %tmp12_60 : tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc44)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc45)
    %3 = tt.addptr %2, %xindex_17 : tensor<8x1x!tt.ptr<f32>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc45)
    tt.store %3, %tmp15_62 : tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":24:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":25:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":25:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":27:38)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":33:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":34:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:35)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:61)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:68)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:52)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:46)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:79)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:73)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:84)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:93)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:40)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:37)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:64)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:61)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:69)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":38:37)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":38:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":38:45)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":43:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":38:54)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:46)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:57)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:66)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":41:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":45:18)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":47:29)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":49:29)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":50:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":50:37)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":51:25)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":51:37)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":51:4)
#loc56 = loc("xoffset"(#loc2))
#loc57 = loc("xoffset"(#loc3))
#loc58 = loc("xindex"(#loc4))
#loc59 = loc("xindex"(#loc5))
#loc60 = loc("r0_index"(#loc6))
#loc61 = loc("x0"(#loc7))
#loc62 = loc("x1"(#loc8))
#loc63 = loc("tmp0"(#loc9))
#loc64 = loc("tmp0"(#loc10))
#loc65 = loc("tmp0"(#loc11))
#loc66 = loc("tmp0"(#loc12))
#loc67 = loc("tmp0"(#loc13))
#loc68 = loc("tmp0"(#loc14))
#loc69 = loc("tmp0"(#loc15))
#loc70 = loc("tmp0"(#loc16))
#loc71 = loc("tmp0"(#loc17))
#loc72 = loc("tmp0"(#loc18))
#loc73 = loc("tmp0"(#loc19))
#loc74 = loc("tmp2"(#loc20))
#loc75 = loc("tmp2"(#loc21))
#loc76 = loc("tmp2"(#loc22))
#loc77 = loc("tmp2"(#loc23))
#loc78 = loc("tmp2"(#loc24))
#loc79 = loc("tmp2"(#loc25))
#loc80 = loc("tmp4"(#loc26))
#loc81 = loc("tmp4"(#loc27))
#loc82 = loc("tmp4"(#loc28))
#loc83 = loc("tmp6"(#loc29))
#loc84 = loc("tmp4"(#loc30))
#loc85 = loc("tmp7"(#loc31))
#loc86 = loc("tmp7"(#loc32))
#loc87 = loc("tmp7"(#loc33))
#loc88 = loc("tmp7"(#loc34))
#loc89 = loc("tmp3"(#loc35))
#loc90 = loc("tmp9"(#loc36))
#loc92 = loc("tmp12"(#loc40))
#loc94 = loc("tmp15"(#loc42))
#loc95 = loc(callsite(#loc37 at #loc91))
#loc97 = loc(callsite(#loc37 at #loc93))
#loc99 = loc(callsite(#loc39 at #loc95))
#loc100 = loc(callsite(#loc39 at #loc97))
