#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":18:0)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc60 = loc(unknown)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("in_ptr1"(#loc))
#loc69 = loc("in_ptr2"(#loc))
#loc70 = loc("in_ptr3"(#loc))
#loc71 = loc("out_ptr0"(#loc))
#loc72 = loc("out_ptr1"(#loc))
#loc73 = loc("xnumel"(#loc))
#loc74 = loc("r0_numel"(#loc))
#loc127 = loc("input"(#loc58))
#loc128 = loc("a"(#loc63))
#loc129 = loc("b"(#loc63))
module {
  tt.func public @triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536 : i32 loc(#loc75)
    %r0_numel_1 = arith.constant 64 : i32 loc(#loc76)
    %xoffset = tt.get_program_id x : i32 loc(#loc77)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc78)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc78)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc78)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc79)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc80)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc81)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc81)
    %xmask = arith.constant true loc(#loc82)
    %xmask_8 = arith.constant dense<true> : tensor<8x64xi1> loc(#loc82)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc83)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc84)
    %r0_offset = arith.constant 0 : i32 loc(#loc85)
    %r0_mask = arith.constant true loc(#loc86)
    %r0_mask_10 = arith.constant dense<true> : tensor<8x64xi1> loc(#loc86)
    %x0 = arith.constant 512 : i32 loc(#loc87)
    %x0_11 = arith.constant 512 : i32 loc(#loc87)
    %x0_12 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc87)
    %x0_13 = arith.remsi %xindex_7, %x0_12 : tensor<8x1xi32> loc(#loc87)
    %x1 = arith.constant 512 : i32 loc(#loc88)
    %x1_14 = arith.constant 512 : i32 loc(#loc88)
    %x1_15 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc88)
    %x1_16 = arith.divsi %xindex_7, %x1_15 : tensor<8x1xi32> loc(#loc88)
    %tmp0 = arith.constant 512 : i32 loc(#loc89)
    %tmp0_17 = arith.constant 512 : i32 loc(#loc89)
    %tmp0_18 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc89)
    %tmp0_19 = arith.muli %tmp0_18, %r0_index_9 : tensor<1x64xi32> loc(#loc89)
    %tmp0_20 = tt.broadcast %x0_13 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc90)
    %tmp0_21 = tt.broadcast %tmp0_19 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc90)
    %tmp0_22 = arith.addi %tmp0_20, %tmp0_21 : tensor<8x64xi32> loc(#loc90)
    %tmp0_23 = arith.constant 8 : i32 loc(#loc91)
    %tmp0_24 = arith.constant 8 : i32 loc(#loc91)
    %tmp0_25 = arith.constant dense<8> : tensor<1x64xi32> loc(#loc91)
    %tmp0_26 = arith.remsi %r0_index_9, %tmp0_25 : tensor<1x64xi32> loc(#loc91)
    %tmp0_27 = arith.constant 8 : i32 loc(#loc92)
    %tmp0_28 = arith.constant 8 : i32 loc(#loc92)
    %tmp0_29 = arith.constant dense<8> : tensor<1x64xi32> loc(#loc92)
    %tmp0_30 = arith.divsi %tmp0_26, %tmp0_29 : tensor<1x64xi32> loc(#loc92)
    %tmp0_31 = arith.constant 4096 : i32 loc(#loc93)
    %tmp0_32 = arith.constant 4096 : i32 loc(#loc93)
    %tmp0_33 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc93)
    %tmp0_34 = arith.muli %tmp0_33, %tmp0_30 : tensor<1x64xi32> loc(#loc93)
    %tmp0_35 = tt.broadcast %tmp0_34 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc94)
    %tmp0_36 = arith.addi %tmp0_22, %tmp0_35 : tensor<8x64xi32> loc(#loc94)
    %tmp0_37 = arith.constant 32768 : i32 loc(#loc95)
    %tmp0_38 = arith.constant 32768 : i32 loc(#loc95)
    %tmp0_39 = arith.constant dense<32768> : tensor<8x1xi32> loc(#loc95)
    %tmp0_40 = arith.muli %tmp0_39, %x1_16 : tensor<8x1xi32> loc(#loc95)
    %tmp0_41 = tt.broadcast %tmp0_40 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc96)
    %tmp0_42 = arith.addi %tmp0_36, %tmp0_41 : tensor<8x64xi32> loc(#loc96)
    %tmp0_43 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc97)
    %tmp0_44 = tt.addptr %tmp0_43, %tmp0_42 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc97)
    %tmp0_45 = tt.load %tmp0_44 : tensor<8x64x!tt.ptr<bf16>> loc(#loc98)
    %tmp0_46 = arith.extf %tmp0_45 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc99)
    %tmp2 = arith.constant 8 : i32 loc(#loc100)
    %tmp2_47 = arith.constant 8 : i32 loc(#loc100)
    %tmp2_48 = arith.constant dense<8> : tensor<1x64xi32> loc(#loc100)
    %tmp2_49 = arith.remsi %r0_index_9, %tmp2_48 : tensor<1x64xi32> loc(#loc100)
    %tmp2_50 = arith.constant 8 : i32 loc(#loc101)
    %tmp2_51 = arith.constant 8 : i32 loc(#loc101)
    %tmp2_52 = arith.constant dense<8> : tensor<1x64xi32> loc(#loc101)
    %tmp2_53 = arith.divsi %tmp2_49, %tmp2_52 : tensor<1x64xi32> loc(#loc101)
    %tmp2_54 = arith.constant 8 : i32 loc(#loc102)
    %tmp2_55 = arith.constant 8 : i32 loc(#loc102)
    %tmp2_56 = arith.constant dense<8> : tensor<1x64xi32> loc(#loc102)
    %tmp2_57 = arith.muli %tmp2_56, %tmp2_53 : tensor<1x64xi32> loc(#loc102)
    %tmp2_58 = arith.addi %r0_index_9, %tmp2_57 : tensor<1x64xi32> loc(#loc103)
    %tmp2_59 = arith.constant 64 : i32 loc(#loc104)
    %tmp2_60 = arith.constant 64 : i32 loc(#loc104)
    %tmp2_61 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc104)
    %tmp2_62 = arith.muli %tmp2_61, %xindex_7 : tensor<8x1xi32> loc(#loc104)
    %tmp2_63 = tt.broadcast %tmp2_58 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc105)
    %tmp2_64 = tt.broadcast %tmp2_62 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc105)
    %tmp2_65 = arith.addi %tmp2_63, %tmp2_64 : tensor<8x64xi32> loc(#loc105)
    %tmp2_66 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc106)
    %tmp2_67 = tt.addptr %tmp2_66, %tmp2_65 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc106)
    %tmp2_68 = tt.load %tmp2_67 : tensor<8x64x!tt.ptr<f32>> loc(#loc107)
    %tmp4 = arith.constant 64 : i32 loc(#loc108)
    %tmp4_69 = arith.constant 64 : i32 loc(#loc108)
    %tmp4_70 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc108)
    %tmp4_71 = arith.muli %tmp4_70, %xindex_7 : tensor<8x1xi32> loc(#loc108)
    %tmp4_72 = tt.broadcast %r0_index_9 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc109)
    %tmp4_73 = tt.broadcast %tmp4_71 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc109)
    %tmp4_74 = arith.addi %tmp4_72, %tmp4_73 : tensor<8x64xi32> loc(#loc109)
    %tmp4_75 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc110)
    %tmp4_76 = tt.addptr %tmp4_75, %tmp4_74 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc110)
    %tmp4_77 = tt.load %tmp4_76 : tensor<8x64x!tt.ptr<bf16>> loc(#loc111)
    %tmp4_78 = arith.extf %tmp4_77 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc112)
    %tmp7 = arith.constant 512 : i32 loc(#loc113)
    %tmp7_79 = arith.constant 512 : i32 loc(#loc113)
    %tmp7_80 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc113)
    %tmp7_81 = arith.muli %tmp7_80, %r0_index_9 : tensor<1x64xi32> loc(#loc113)
    %tmp7_82 = tt.broadcast %x0_13 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc114)
    %tmp7_83 = tt.broadcast %tmp7_81 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc114)
    %tmp7_84 = arith.addi %tmp7_82, %tmp7_83 : tensor<8x64xi32> loc(#loc114)
    %tmp7_85 = arith.constant 32768 : i32 loc(#loc115)
    %tmp7_86 = arith.constant 32768 : i32 loc(#loc115)
    %tmp7_87 = arith.constant dense<32768> : tensor<8x1xi32> loc(#loc115)
    %tmp7_88 = arith.muli %tmp7_87, %x1_16 : tensor<8x1xi32> loc(#loc115)
    %tmp7_89 = tt.broadcast %tmp7_88 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc116)
    %tmp7_90 = arith.addi %tmp7_84, %tmp7_89 : tensor<8x64xi32> loc(#loc116)
    %tmp7_91 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc117)
    %tmp7_92 = tt.addptr %tmp7_91, %tmp7_90 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc117)
    %tmp7_93 = tt.load %tmp7_92 : tensor<8x64x!tt.ptr<bf16>> loc(#loc118)
    %tmp7_94 = arith.extf %tmp7_93 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc119)
    %tmp3 = arith.mulf %tmp0_46, %tmp2_68 : tensor<8x64xf32> loc(#loc120)
    %tmp6 = arith.addf %tmp3, %tmp4_78 : tensor<8x64xf32> loc(#loc121)
    %tmp9 = arith.mulf %tmp6, %tmp7_94 : tensor<8x64xf32> loc(#loc122)
    %tmp12 = tt.call @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc123)
    %tmp12_95 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc124)
    %tmp15 = tt.call @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp6) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc125)
    %tmp15_96 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc126)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc53)
    %1 = tt.addptr %0, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc53)
    tt.store %1, %tmp12_95 : tensor<8x1x!tt.ptr<f32>> loc(#loc54)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc55)
    %3 = tt.addptr %2, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc55)
    tt.store %3, %tmp15_96 : tensor<8x1x!tt.ptr<f32>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<8x64xf32> loc("input"(#loc58))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc59)
      tt.reduce.return %2 : f32 loc(#loc59)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc59)
    tt.return %0 : tensor<8xf32> loc(#loc61)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc62)
    tt.return %1 : tensor<8xf32> loc(#loc62)
  } loc(#loc58)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc63)), %b: f32 loc("b"(#loc63))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc64)
    tt.return %0 : f32 loc(#loc65)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc66)
    tt.return %1 : f32 loc(#loc66)
  } loc(#loc63)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":26:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":27:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":27:38)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":28:16)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":29:48)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":33:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":34:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:61)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:68)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:52)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:46)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:79)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:73)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:84)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":36:93)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:49)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:56)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:40)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:37)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:64)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:61)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":37:69)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":38:40)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":38:37)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":38:30)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":38:45)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":38:54)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:39)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:35)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:52)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:46)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:30)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:57)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":39:66)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":41:18)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":43:18)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":45:18)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":47:26)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":47:29)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":49:26)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":49:29)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":50:25)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":50:37)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":51:25)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":51:37)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs/czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py":51:4)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc75 = loc("xnumel"(#loc1))
#loc76 = loc("r0_numel"(#loc2))
#loc77 = loc("xoffset"(#loc3))
#loc78 = loc("xoffset"(#loc4))
#loc79 = loc("xindex"(#loc5))
#loc80 = loc("xindex"(#loc6))
#loc81 = loc("xindex"(#loc7))
#loc82 = loc("xmask"(#loc8))
#loc83 = loc("r0_index"(#loc9))
#loc84 = loc("r0_index"(#loc10))
#loc85 = loc("r0_offset"(#loc11))
#loc86 = loc("r0_mask"(#loc12))
#loc87 = loc("x0"(#loc13))
#loc88 = loc("x1"(#loc14))
#loc89 = loc("tmp0"(#loc15))
#loc90 = loc("tmp0"(#loc16))
#loc91 = loc("tmp0"(#loc17))
#loc92 = loc("tmp0"(#loc18))
#loc93 = loc("tmp0"(#loc19))
#loc94 = loc("tmp0"(#loc20))
#loc95 = loc("tmp0"(#loc21))
#loc96 = loc("tmp0"(#loc22))
#loc97 = loc("tmp0"(#loc23))
#loc98 = loc("tmp0"(#loc24))
#loc99 = loc("tmp0"(#loc25))
#loc100 = loc("tmp2"(#loc26))
#loc101 = loc("tmp2"(#loc27))
#loc102 = loc("tmp2"(#loc28))
#loc103 = loc("tmp2"(#loc29))
#loc104 = loc("tmp2"(#loc30))
#loc105 = loc("tmp2"(#loc31))
#loc106 = loc("tmp2"(#loc32))
#loc107 = loc("tmp2"(#loc33))
#loc108 = loc("tmp4"(#loc34))
#loc109 = loc("tmp4"(#loc35))
#loc110 = loc("tmp4"(#loc36))
#loc111 = loc("tmp4"(#loc37))
#loc112 = loc("tmp4"(#loc38))
#loc113 = loc("tmp7"(#loc39))
#loc114 = loc("tmp7"(#loc40))
#loc115 = loc("tmp7"(#loc41))
#loc116 = loc("tmp7"(#loc42))
#loc117 = loc("tmp7"(#loc43))
#loc118 = loc("tmp7"(#loc44))
#loc119 = loc("tmp7"(#loc45))
#loc120 = loc("tmp3"(#loc46))
#loc121 = loc("tmp6"(#loc47))
#loc122 = loc("tmp9"(#loc48))
#loc123 = loc("tmp12"(#loc49))
#loc124 = loc("tmp12"(#loc50))
#loc125 = loc("tmp15"(#loc51))
#loc126 = loc("tmp15"(#loc52))
