#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_54(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %xoffset_0 = arith.constant 1024 : i32 loc(#loc34)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc34)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc34)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc35)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32> loc(#loc36)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32> loc(#loc36)
    %xmask = arith.constant true loc(#loc37)
    %xmask_5 = arith.constant dense<true> : tensor<1024xi1> loc(#loc37)
    %x0 = arith.constant 64 : i32 loc(#loc38)
    %x0_6 = arith.constant 64 : i32 loc(#loc38)
    %x0_7 = arith.constant dense<64> : tensor<1024xi32> loc(#loc38)
    %x0_8 = arith.remsi %xindex_4, %x0_7 : tensor<1024xi32> loc(#loc38)
    %x1 = arith.constant 64 : i32 loc(#loc39)
    %x1_9 = arith.constant 64 : i32 loc(#loc39)
    %x1_10 = arith.constant dense<64> : tensor<1024xi32> loc(#loc39)
    %x1_11 = arith.divsi %xindex_4, %x1_10 : tensor<1024xi32> loc(#loc39)
    %x1_12 = arith.constant 64 : i32 loc(#loc40)
    %x1_13 = arith.constant 64 : i32 loc(#loc40)
    %x1_14 = arith.constant dense<64> : tensor<1024xi32> loc(#loc40)
    %x1_15 = arith.remsi %x1_11, %x1_14 : tensor<1024xi32> loc(#loc40)
    %x2 = arith.constant 4096 : i32 loc(#loc41)
    %x2_16 = arith.constant 4096 : i32 loc(#loc41)
    %x2_17 = arith.constant dense<4096> : tensor<1024xi32> loc(#loc41)
    %x2_18 = arith.divsi %xindex_4, %x2_17 : tensor<1024xi32> loc(#loc41)
    %x2_19 = arith.constant 8 : i32 loc(#loc42)
    %x2_20 = arith.constant 8 : i32 loc(#loc42)
    %x2_21 = arith.constant dense<8> : tensor<1024xi32> loc(#loc42)
    %x2_22 = arith.remsi %x2_18, %x2_21 : tensor<1024xi32> loc(#loc42)
    %x3 = arith.constant 32768 : i32 loc(#loc43)
    %x3_23 = arith.constant 32768 : i32 loc(#loc43)
    %x3_24 = arith.constant dense<32768> : tensor<1024xi32> loc(#loc43)
    %x3_25 = arith.divsi %xindex_4, %x3_24 : tensor<1024xi32> loc(#loc43)
    %tmp0 = arith.constant 64 : i32 loc(#loc44)
    %tmp0_26 = arith.constant 64 : i32 loc(#loc44)
    %tmp0_27 = arith.constant dense<64> : tensor<1024xi32> loc(#loc44)
    %tmp0_28 = arith.muli %tmp0_27, %x2_22 : tensor<1024xi32> loc(#loc44)
    %tmp0_29 = arith.addi %x0_8, %tmp0_28 : tensor<1024xi32> loc(#loc45)
    %tmp0_30 = arith.constant 1536 : i32 loc(#loc46)
    %tmp0_31 = arith.constant 1536 : i32 loc(#loc46)
    %tmp0_32 = arith.constant dense<1536> : tensor<1024xi32> loc(#loc46)
    %tmp0_33 = arith.muli %tmp0_32, %x1_15 : tensor<1024xi32> loc(#loc46)
    %tmp0_34 = arith.addi %tmp0_29, %tmp0_33 : tensor<1024xi32> loc(#loc47)
    %tmp0_35 = arith.constant 98304 : i32 loc(#loc48)
    %tmp0_36 = arith.constant 98304 : i32 loc(#loc48)
    %tmp0_37 = arith.constant dense<98304> : tensor<1024xi32> loc(#loc48)
    %tmp0_38 = arith.muli %tmp0_37, %x3_25 : tensor<1024xi32> loc(#loc48)
    %tmp0_39 = arith.addi %tmp0_34, %tmp0_38 : tensor<1024xi32> loc(#loc49)
    %tmp0_40 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc50)
    %tmp0_41 = tt.addptr %tmp0_40, %tmp0_39 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc50)
    %tmp0_42 = tt.load %tmp0_41 : tensor<1024x!tt.ptr<bf16>> loc(#loc51)
    %tmp0_43 = arith.extf %tmp0_42 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc52)
    %tmp1 = arith.constant 64 : i32 loc(#loc53)
    %tmp1_44 = arith.constant 64 : i32 loc(#loc53)
    %tmp1_45 = arith.constant dense<64> : tensor<1024xi32> loc(#loc53)
    %tmp1_46 = arith.muli %tmp1_45, %x2_22 : tensor<1024xi32> loc(#loc53)
    %tmp1_47 = arith.addi %x0_8, %tmp1_46 : tensor<1024xi32> loc(#loc54)
    %tmp1_48 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc55)
    %tmp1_49 = tt.addptr %tmp1_48, %tmp1_47 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc55)
    %tmp1_50 = tt.load %tmp1_49 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc56)
    %tmp3 = arith.addf %tmp0_43, %tmp1_50 : tensor<1024xf32> loc(#loc57)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc26)
    %1 = tt.addptr %0, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc26)
    %2 = arith.truncf %tmp3 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc27)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":19:28)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":19:33)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":20:36)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":20:23)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":21:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":22:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":23:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":23:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":24:21)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":24:29)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":25:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:38)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:48)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:43)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:59)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:53)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:64)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":27:73)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":28:38)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":28:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":28:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":28:43)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":30:18)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":31:25)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":31:36)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zt/cztwre7lczkhm27rzduq75xd7xzd3u2i5w7g4xs67fww36sxdx3d.py":31:4)
#loc33 = loc("xoffset"(#loc1))
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xindex"(#loc3))
#loc36 = loc("xindex"(#loc4))
#loc37 = loc("xmask"(#loc5))
#loc38 = loc("x0"(#loc6))
#loc39 = loc("x1"(#loc7))
#loc40 = loc("x1"(#loc8))
#loc41 = loc("x2"(#loc9))
#loc42 = loc("x2"(#loc10))
#loc43 = loc("x3"(#loc11))
#loc44 = loc("tmp0"(#loc12))
#loc45 = loc("tmp0"(#loc13))
#loc46 = loc("tmp0"(#loc14))
#loc47 = loc("tmp0"(#loc15))
#loc48 = loc("tmp0"(#loc16))
#loc49 = loc("tmp0"(#loc17))
#loc50 = loc("tmp0"(#loc18))
#loc51 = loc("tmp0"(#loc19))
#loc52 = loc("tmp0"(#loc20))
#loc53 = loc("tmp1"(#loc21))
#loc54 = loc("tmp1"(#loc22))
#loc55 = loc("tmp1"(#loc23))
#loc56 = loc("tmp1"(#loc24))
#loc57 = loc("tmp3"(#loc25))
