//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43 // -- Begin function triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43
.visible .entry triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_4,
	.param .u32 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_5,
	.param .u32 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_8
)
.reqntid 512
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<392>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:18:0

// %bb.0:
	ld.param.b64 	%rd30, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_0];
	ld.param.b64 	%rd31, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_1];
$L__tmp0:
	.loc	1 24 44        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:24:44
	mov.u32 	%r118, %tid.x;
	and.b32 	%r119, %r118, 7;
	ld.param.b64 	%rd32, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_2];
	shl.b32 	%r120, %r119, 3;
	ld.param.b64 	%rd33, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_3];
	ld.param.b64 	%rd34, [triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43_param_4];
	.loc	1 23 28        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:23:28
	mov.u32 	%r121, %ctaid.x;
	.loc	1 23 33        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:23:33
	shl.b32 	%r122, %r121, 6;
	.loc	1 24 23        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:24:23
	or.b32 	%r123, %r120, %r122;
	.loc	1 29 19        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:29:19
	bfe.s32 	%r124, %r121, 25, 1;
	shr.u32 	%r125, %r124, 24;
	add.s32 	%r126, %r123, %r125;
	shr.u32 	%r127, %r126, 8;
	mad.lo.s32 	%r128, %r127, 65280, %r123;
	.loc	1 26 37        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:26:37
	shr.u32 	%r129, %r118, 3;
	.loc	1 39 50        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:50
	shl.b32 	%r130, %r129, 8;
	and.b32 	%r131, %r130, 16128;
	add.s32 	%r132, %r128, %r131;
	.loc	1 39 34        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:34
	mul.wide.s32 	%rd35, %r132, 2;
	add.s64 	%rd2, %rd30, %rd35;
	.loc	1 39 61        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 40 34        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:34
	add.s64 	%rd5, %rd31, %rd35;
	.loc	1 40 61        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:61
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 39 115        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:115
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.bf16 	%r133, %rs4;
	cvt.f32.bf16 	%r134, %rs3;
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r135, %rs6;
	cvt.f32.bf16 	%r136, %rs5;
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r137, %rs8;
	cvt.f32.bf16 	%r138, %rs7;
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r139, %rs10;
	cvt.f32.bf16 	%r140, %rs9;
	.loc	1 40 115        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:115
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.bf16 	%r141, %rs12;
	cvt.f32.bf16 	%r142, %rs11;
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.bf16 	%r143, %rs14;
	cvt.f32.bf16 	%r144, %rs13;
	mov.b32 	{%rs15, %rs16}, %r10;
	cvt.f32.bf16 	%r145, %rs16;
	cvt.f32.bf16 	%r146, %rs15;
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.bf16 	%r147, %rs18;
	cvt.f32.bf16 	%r148, %rs17;
	.loc	1 47 23        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:47:23
	fma.rn.f32 	%r149, %r140, %r148, 0f00000000;
	fma.rn.f32 	%r150, %r139, %r147, 0f00000000;
	fma.rn.f32 	%r151, %r138, %r146, 0f00000000;
	fma.rn.f32 	%r152, %r137, %r145, 0f00000000;
	fma.rn.f32 	%r153, %r136, %r144, 0f00000000;
	fma.rn.f32 	%r154, %r135, %r143, 0f00000000;
	fma.rn.f32 	%r155, %r134, %r142, 0f00000000;
	fma.rn.f32 	%r156, %r133, %r141, 0f00000000;
	add.f32 	%r157, %r140, 0f00000000;
	add.f32 	%r158, %r139, 0f00000000;
	add.f32 	%r159, %r138, 0f00000000;
	add.f32 	%r160, %r137, 0f00000000;
	add.f32 	%r161, %r136, 0f00000000;
	add.f32 	%r162, %r135, 0f00000000;
	add.f32 	%r163, %r134, 0f00000000;
	add.f32 	%r164, %r133, 0f00000000;
	.loc	1 39 50        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:50
	or.b32 	%r165, %r130, 16384;
	add.s32 	%r166, %r128, %r165;
	.loc	1 39 34        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:34
	mul.wide.s32 	%rd36, %r166, 2;
	add.s64 	%rd8, %rd30, %rd36;
	.loc	1 39 61        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:61
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 40 34        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:34
	add.s64 	%rd11, %rd31, %rd36;
	.loc	1 40 61        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:61
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 39 115        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:115
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.bf16 	%r167, %rs19;
	cvt.f32.bf16 	%r168, %rs20;
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.bf16 	%r169, %rs21;
	cvt.f32.bf16 	%r170, %rs22;
	mov.b32 	{%rs23, %rs24}, %r19;
	cvt.f32.bf16 	%r171, %rs23;
	cvt.f32.bf16 	%r172, %rs24;
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%r173, %rs25;
	cvt.f32.bf16 	%r174, %rs26;
	.loc	1 40 115        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:115
	mov.b32 	{%rs27, %rs28}, %r25;
	cvt.f32.bf16 	%r175, %rs27;
	cvt.f32.bf16 	%r176, %rs28;
	mov.b32 	{%rs29, %rs30}, %r26;
	cvt.f32.bf16 	%r177, %rs29;
	cvt.f32.bf16 	%r178, %rs30;
	mov.b32 	{%rs31, %rs32}, %r27;
	cvt.f32.bf16 	%r179, %rs31;
	cvt.f32.bf16 	%r180, %rs32;
	mov.b32 	{%rs33, %rs34}, %r28;
	cvt.f32.bf16 	%r181, %rs33;
	cvt.f32.bf16 	%r182, %rs34;
	.loc	1 47 23        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:47:23
	add.f32 	%r183, %r164, %r174;
	add.f32 	%r184, %r163, %r173;
	add.f32 	%r185, %r162, %r172;
	add.f32 	%r186, %r161, %r171;
	add.f32 	%r187, %r160, %r170;
	add.f32 	%r188, %r159, %r169;
	add.f32 	%r189, %r158, %r168;
	add.f32 	%r190, %r157, %r167;
	fma.rn.f32 	%r191, %r174, %r182, %r156;
	fma.rn.f32 	%r192, %r173, %r181, %r155;
	fma.rn.f32 	%r193, %r172, %r180, %r154;
	fma.rn.f32 	%r194, %r171, %r179, %r153;
	fma.rn.f32 	%r195, %r170, %r178, %r152;
	fma.rn.f32 	%r196, %r169, %r177, %r151;
	fma.rn.f32 	%r197, %r168, %r176, %r150;
	fma.rn.f32 	%r198, %r167, %r175, %r149;
	.loc	1 39 50        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:50
	add.s32 	%r199, %r132, 32768;
	.loc	1 39 34        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:34
	mul.wide.s32 	%rd37, %r199, 2;
	add.s64 	%rd14, %rd30, %rd37;
	.loc	1 39 61        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:61
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 40 34        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:34
	add.s64 	%rd17, %rd31, %rd37;
	.loc	1 40 61        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:61
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 39 115        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:115
	mov.b32 	{%rs35, %rs36}, %r36;
	cvt.f32.bf16 	%r200, %rs36;
	cvt.f32.bf16 	%r201, %rs35;
	mov.b32 	{%rs37, %rs38}, %r35;
	cvt.f32.bf16 	%r202, %rs38;
	cvt.f32.bf16 	%r203, %rs37;
	mov.b32 	{%rs39, %rs40}, %r34;
	cvt.f32.bf16 	%r204, %rs40;
	cvt.f32.bf16 	%r205, %rs39;
	mov.b32 	{%rs41, %rs42}, %r33;
	cvt.f32.bf16 	%r206, %rs42;
	cvt.f32.bf16 	%r207, %rs41;
	.loc	1 40 115        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:115
	mov.b32 	{%rs43, %rs44}, %r44;
	cvt.f32.bf16 	%r208, %rs44;
	cvt.f32.bf16 	%r209, %rs43;
	mov.b32 	{%rs45, %rs46}, %r43;
	cvt.f32.bf16 	%r210, %rs46;
	cvt.f32.bf16 	%r211, %rs45;
	mov.b32 	{%rs47, %rs48}, %r42;
	cvt.f32.bf16 	%r212, %rs48;
	cvt.f32.bf16 	%r213, %rs47;
	mov.b32 	{%rs49, %rs50}, %r41;
	cvt.f32.bf16 	%r214, %rs50;
	cvt.f32.bf16 	%r215, %rs49;
	.loc	1 47 23        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:47:23
	fma.rn.f32 	%r216, %r207, %r215, %r198;
	fma.rn.f32 	%r217, %r206, %r214, %r197;
	fma.rn.f32 	%r218, %r205, %r213, %r196;
	fma.rn.f32 	%r219, %r204, %r212, %r195;
	fma.rn.f32 	%r220, %r203, %r211, %r194;
	fma.rn.f32 	%r221, %r202, %r210, %r193;
	fma.rn.f32 	%r222, %r201, %r209, %r192;
	fma.rn.f32 	%r223, %r200, %r208, %r191;
	add.f32 	%r224, %r190, %r207;
	add.f32 	%r225, %r189, %r206;
	add.f32 	%r226, %r188, %r205;
	add.f32 	%r227, %r187, %r204;
	add.f32 	%r228, %r186, %r203;
	add.f32 	%r229, %r185, %r202;
	add.f32 	%r230, %r184, %r201;
	add.f32 	%r231, %r183, %r200;
	.loc	1 39 50        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:50
	or.b32 	%r232, %r130, 49152;
	add.s32 	%r233, %r128, %r232;
	.loc	1 39 34        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:34
	mul.wide.s32 	%rd38, %r233, 2;
	add.s64 	%rd20, %rd30, %rd38;
	.loc	1 39 61        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:61
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 40 34        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:34
	add.s64 	%rd23, %rd31, %rd38;
	.loc	1 40 61        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:61
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 39 115        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:39:115
	mov.b32 	{%rs51, %rs52}, %r49;
	cvt.f32.bf16 	%r234, %rs51;
	cvt.f32.bf16 	%r235, %rs52;
	mov.b32 	{%rs53, %rs54}, %r50;
	cvt.f32.bf16 	%r236, %rs53;
	cvt.f32.bf16 	%r237, %rs54;
	mov.b32 	{%rs55, %rs56}, %r51;
	cvt.f32.bf16 	%r238, %rs55;
	cvt.f32.bf16 	%r239, %rs56;
	mov.b32 	{%rs57, %rs58}, %r52;
	cvt.f32.bf16 	%r240, %rs57;
	cvt.f32.bf16 	%r241, %rs58;
	.loc	1 40 115        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:40:115
	mov.b32 	{%rs59, %rs60}, %r57;
	cvt.f32.bf16 	%r242, %rs59;
	cvt.f32.bf16 	%r243, %rs60;
	mov.b32 	{%rs61, %rs62}, %r58;
	cvt.f32.bf16 	%r244, %rs61;
	cvt.f32.bf16 	%r245, %rs62;
	mov.b32 	{%rs63, %rs64}, %r59;
	cvt.f32.bf16 	%r246, %rs63;
	cvt.f32.bf16 	%r247, %rs64;
	mov.b32 	{%rs65, %rs66}, %r60;
	cvt.f32.bf16 	%r248, %rs65;
	cvt.f32.bf16 	%r249, %rs66;
	.loc	1 47 23        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:47:23
	add.f32 	%r250, %r231, %r241;
	add.f32 	%r251, %r230, %r240;
	add.f32 	%r252, %r229, %r239;
	add.f32 	%r253, %r228, %r238;
	add.f32 	%r254, %r227, %r237;
	add.f32 	%r255, %r226, %r236;
	add.f32 	%r256, %r225, %r235;
	add.f32 	%r257, %r224, %r234;
	fma.rn.f32 	%r258, %r241, %r249, %r223;
	fma.rn.f32 	%r259, %r240, %r248, %r222;
	fma.rn.f32 	%r260, %r239, %r247, %r221;
	fma.rn.f32 	%r261, %r238, %r246, %r220;
	fma.rn.f32 	%r262, %r237, %r245, %r219;
	fma.rn.f32 	%r263, %r236, %r244, %r218;
	fma.rn.f32 	%r264, %r235, %r243, %r217;
	fma.rn.f32 	%r265, %r234, %r242, %r216;
	.loc	1 24 44        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:24:44
	and.b32 	%r266, %r118, 63;
	.loc	1 24 23        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:24:23
	or.b32 	%r267, %r122, %r266;
	.loc	1 24 44        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:24:44
	and.b32 	%r268, %r118, 24;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r269, %r265, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r270, %r265, %r269;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r271, %r270, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r66, %r270, %r271;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r272, %r264, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r273, %r264, %r272;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r274, %r273, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r68, %r273, %r274;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r275, %r263, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r276, %r263, %r275;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r277, %r276, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r70, %r276, %r277;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r278, %r262, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r279, %r262, %r278;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r280, %r279, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r72, %r279, %r280;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r281, %r261, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r282, %r261, %r281;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r283, %r282, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r74, %r282, %r283;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r284, %r260, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r285, %r260, %r284;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r286, %r285, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r76, %r285, %r286;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r287, %r259, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r288, %r259, %r287;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r289, %r288, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r78, %r288, %r289;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r290, %r258, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r291, %r258, %r290;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r292, %r291, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r80, %r291, %r292;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	setp.eq.b32 	%p9, %r268, 0;
	shl.b32 	%r293, %r119, 9;
	mov.b32 	%r294, global_smem;
	add.s32 	%r295, %r294, %r293;
	and.b32 	%r296, %r129, 60;
	add.s32 	%r65, %r295, %r296;
	// begin inline asm
	@%p9 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r67, %r65, 64;
	// begin inline asm
	@%p9 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	add.s32 	%r69, %r65, 128;
	// begin inline asm
	@%p9 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r71, %r65, 192;
	// begin inline asm
	@%p9 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r73, %r65, 256;
	// begin inline asm
	@%p9 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	add.s32 	%r75, %r65, 320;
	// begin inline asm
	@%p9 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	add.s32 	%r77, %r65, 384;
	// begin inline asm
	@%p9 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r79, %r65, 448;
	// begin inline asm
	@%p9 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r297, %r118, 2;
	add.s32 	%r82, %r294, %r297;
	// begin inline asm
	@%p1 ld.shared.b32 %r81, [ %r82 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r298, %r81, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r299, %r81, %r298;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r300, %r299, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r301, %r299, %r300;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r302, %r301, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r303, %r301, %r302;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r304, %r303, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r84, %r303, %r304;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	and.b32 	%r305, %r118, 15;
	setp.eq.b32 	%p18, %r305, 0;
	// begin inline asm
	@%p18 st.shared.b32 [ %r82 + 0 ], %r84;
	// end inline asm
	add.s32 	%r86, %r82, 2048;
	// begin inline asm
	@%p1 ld.shared.b32 %r85, [ %r86 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r306, %r85, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r307, %r85, %r306;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r308, %r307, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r309, %r307, %r308;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r310, %r309, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r311, %r309, %r310;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	shfl.sync.bfly.b32 	%r312, %r311, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	add.f32 	%r88, %r311, %r312;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:49:25 ]
	// begin inline asm
	@%p18 st.shared.b32 [ %r86 + 0 ], %r88;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r313, [%r295];
	ld.shared.b32 	%r314, [%r295+64];
	ld.shared.b32 	%r315, [%r295+128];
	ld.shared.b32 	%r316, [%r295+192];
	ld.shared.b32 	%r317, [%r295+256];
	ld.shared.b32 	%r318, [%r295+320];
	ld.shared.b32 	%r319, [%r295+384];
	ld.shared.b32 	%r320, [%r295+448];
$L__tmp2:
	.loc	1 62 37        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:62:37
	bar.sync 	0;
	shl.b32 	%r321, %r119, 4;
	mad.lo.s32 	%r322, %r119, -496, %r295;
	st.shared.v4.b32 	[%r322], {%r313, %r314, %r315, %r316};
	xor.b32 	%r323, %r321, 64;
	add.s32 	%r324, %r294, %r323;
	st.shared.v4.b32 	[%r324+128], {%r317, %r318, %r319, %r320};
	bar.sync 	0;
	shl.b32 	%r325, %r118, 1;
	and.b32 	%r326, %r325, 64;
	shl.b32 	%r327, %r118, 3;
	or.b32 	%r328, %r326, %r327;
	and.b32 	%r329, %r328, 112;
	and.b32 	%r330, %r118, 1;
	neg.s32 	%r331, %r330;
	and.b32 	%r332, %r331, 192;
	xor.b32 	%r333, %r329, %r332;
	add.s32 	%r90, %r294, %r333;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r89}, [%r90];
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r334, %r257, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r335, %r257, %r334;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r336, %r335, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r92, %r335, %r336;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r337, %r256, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r338, %r256, %r337;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r339, %r338, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r94, %r338, %r339;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r340, %r255, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r341, %r255, %r340;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r342, %r341, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r96, %r341, %r342;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r343, %r254, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r344, %r254, %r343;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r345, %r344, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r98, %r344, %r345;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r346, %r253, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r347, %r253, %r346;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r348, %r347, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r100, %r347, %r348;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r349, %r252, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r350, %r252, %r349;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r351, %r350, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r102, %r350, %r351;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r352, %r251, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r353, %r251, %r352;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r354, %r353, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r104, %r353, %r354;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r355, %r250, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r356, %r250, %r355;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r357, %r356, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r106, %r356, %r357;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r65 + 0 ], %r92;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r67 + 0 ], %r94;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r69 + 0 ], %r96;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r71 + 0 ], %r98;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r73 + 0 ], %r100;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r75 + 0 ], %r102;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r77 + 0 ], %r104;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r79 + 0 ], %r106;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1 ld.shared.b32 %r107, [ %r82 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r358, %r107, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r359, %r107, %r358;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r360, %r359, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r361, %r359, %r360;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r362, %r361, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r363, %r361, %r362;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r364, %r363, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r110, %r363, %r364;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	// begin inline asm
	@%p18 st.shared.b32 [ %r82 + 0 ], %r110;
	// end inline asm
	// begin inline asm
	@%p1 ld.shared.b32 %r111, [ %r86 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r365, %r111, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r366, %r111, %r365;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r367, %r366, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r368, %r366, %r367;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r369, %r368, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r370, %r368, %r369;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	shfl.sync.bfly.b32 	%r371, %r370, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	add.f32 	%r114, %r370, %r371;
	.loc	2 291 36        // standard.py:291:36 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:25 ]
	// begin inline asm
	@%p18 st.shared.b32 [ %r86 + 0 ], %r114;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r372, [%r295];
	ld.shared.b32 	%r373, [%r295+64];
	ld.shared.b32 	%r374, [%r295+128];
	ld.shared.b32 	%r375, [%r295+192];
	ld.shared.b32 	%r376, [%r295+256];
	ld.shared.b32 	%r377, [%r295+320];
	ld.shared.b32 	%r378, [%r295+384];
	ld.shared.b32 	%r379, [%r295+448];
$L__tmp4:
	.loc	1 50 28        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:50:28
	bar.sync 	0;
	st.shared.v4.b32 	[%r322], {%r372, %r373, %r374, %r375};
	st.shared.v4.b32 	[%r324+128], {%r376, %r377, %r378, %r379};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r117}, [%r90];
	// end inline asm
	.loc	1 51 25        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:51:25
	mad.wide.s32 	%rd25, %r267, 4, %rd33;
	.loc	1 51 36        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:51:36
	and.b32 	%r380, %r118, 448;
	setp.eq.b32 	%p33, %r380, 0;
	// begin inline asm
	@%p33 st.global.b32 [ %rd25 + 0 ], { %r117 };
	// end inline asm
	.loc	1 52 31        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:52:31
	mul.wide.s32 	%rd39, %r267, 2;
	add.s64 	%rd27, %rd32, %rd39;
	.loc	1 52 36        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:52:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 52 75        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:52:75
	cvt.f32.bf16 	%r381, %rs1;
	mov.b32 	%r382, 0f00000000;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:55:23 ]
	sub.f32 	%r383, %r382, %r381;
	.loc	2 48 29        // standard.py:48:29 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:55:23 ]
	mul.f32 	%r384, %r383, 0f3FB8AA3B;
	ex2.approx.f32 	%r385, %r384;
	.loc	2 48 20        // standard.py:48:20 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:55:23 ]
	add.f32 	%r386, %r385, 0f3F800000;
	mov.b32 	%r387, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:55:23 ]
	div.full.f32 	%r388, %r387, %r386;
$L__tmp6:
	.loc	1 58 20        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:58:20
	sub.f32 	%r389, %r387, %r388;
	.loc	1 59 20        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:59:20
	mul.f32 	%r390, %r388, %r389;
	.loc	1 60 20        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:60:20
	mul.f32 	%r391, %r390, %r89;
	.loc	1 62 25        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:62:25
	add.s64 	%rd29, %rd34, %rd39;
	.loc	1 62 37        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:62:37
	cvt.rn.bf16.f32 	%rs2, %r391;
	// begin inline asm
	@%p33 st.global.b16 [ %rd29 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 62 4        // cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py:62:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
