#loc = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":47:26)
#loc36 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":55:26)
#loc45 = loc("in_out_ptr0"(#loc))
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("in_ptr2"(#loc))
#loc49 = loc("in_ptr3"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc51 = loc("r0_numel"(#loc))
#loc74 = loc("tmp13"(#loc29))
#loc80 = loc("tmp22"(#loc36))
#loc95 = loc(callsite(#loc1 at #loc74))
#loc97 = loc(callsite(#loc1 at #loc80))
module {
  tt.func public @triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xmask = arith.constant 384 : i32 loc(#loc52)
    %tmp1 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc87)
    %tmp27 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc54)
    %cst = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xmask_1 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc52)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc56)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc57)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc58)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc88)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_3 : tensor<1x512xi32> loc(#loc59)
    %tmp0_5 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc60)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc60)
    %tmp0_7 = tt.splat %xmask_1 : i1 -> tensor<1x512xi1> loc(#loc89)
    %tmp0_8 = tt.load %tmp0_6, %tmp0_7, %cst_0 : tensor<1x512x!tt.ptr<f32>> loc(#loc61)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc62)
    %tmp3_9 = tt.addptr %tmp3, %tmp0_4 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc62)
    %tmp3_10 = tt.load %tmp3_9, %tmp0_7, %cst_0 : tensor<1x512x!tt.ptr<f32>> loc(#loc63)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc64)
    %tmp4_11 = tt.addptr %tmp4, %r0_index_2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc64)
    %tmp4_12 = tt.load %tmp4_11 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc65)
    %tmp30 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc66)
    %tmp30_13 = tt.addptr %tmp30, %r0_index_2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc66)
    %tmp30_14 = tt.load %tmp30_13 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc67)
    %tmp32 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc68)
    %tmp32_15 = tt.addptr %tmp32, %r0_index_2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc68)
    %tmp32_16 = tt.load %tmp32_15 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc69)
    %tmp1_17 = arith.subf %cst_0, %tmp0_8 : tensor<1x512xf32> loc(#loc90)
    %tmp1_18 = math.exp %tmp1_17 : tensor<1x512xf32> loc(#loc91)
    %tmp1_19 = arith.addf %tmp1_18, %tmp1 : tensor<1x512xf32> loc(#loc92)
    %tmp1_20 = arith.divf %tmp1, %tmp1_19 : tensor<1x512xf32> loc(#loc93)
    %tmp2 = arith.mulf %tmp0_8, %tmp1_20 : tensor<1x512xf32> loc(#loc70)
    %tmp5 = arith.addf %tmp3_10, %tmp4_12 : tensor<1x512xf32> loc(#loc71)
    %tmp6 = arith.addf %tmp2, %tmp5 : tensor<1x512xf32> loc(#loc72)
    %tmp12 = arith.select %tmp0_7, %tmp6, %cst_0 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc73)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_26: f32 loc(callsite(#loc1 at #loc74)), %tmp13_27: f32 loc(callsite(#loc1 at #loc74))):
      %tmp13_28 = arith.addf %tmp13_26, %tmp13_27 : f32 loc(#loc98)
      tt.reduce.return %tmp13_28 : f32 loc(#loc94)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc94)
    %tmp13_21 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc75)
    %tmp16 = arith.divf %tmp13_21, %cst : tensor<1x1xf32> loc(#loc76)
    %tmp17 = tt.broadcast %tmp16 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc77)
    %tmp17_22 = arith.subf %tmp6, %tmp17 : tensor<1x512xf32> loc(#loc77)
    %tmp18 = arith.mulf %tmp17_22, %tmp17_22 : tensor<1x512xf32> loc(#loc78)
    %tmp21 = arith.select %tmp0_7, %tmp18, %cst_0 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc79)
    %tmp22 = "tt.reduce"(%tmp21) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_26: f32 loc(callsite(#loc1 at #loc80)), %tmp22_27: f32 loc(callsite(#loc1 at #loc80))):
      %tmp22_28 = arith.addf %tmp22_26, %tmp22_27 : f32 loc(#loc99)
      tt.reduce.return %tmp22_28 : f32 loc(#loc96)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc96)
    %tmp22_23 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc81)
    %tmp25 = arith.divf %tmp22_23, %cst : tensor<1x1xf32> loc(#loc82)
    %tmp27_24 = arith.addf %tmp25, %tmp27 : tensor<1x1xf32> loc(#loc54)
    %tmp28 = tt.extern_elementwise %tmp27_24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc83)
    %tmp29 = tt.broadcast %tmp28 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc84)
    %tmp29_25 = arith.mulf %tmp17_22, %tmp29 : tensor<1x512xf32> loc(#loc84)
    %tmp31 = arith.mulf %tmp29_25, %tmp30_14 : tensor<1x512xf32> loc(#loc85)
    %tmp33 = arith.addf %tmp31, %tmp32_16 : tensor<1x512xf32> loc(#loc86)
    tt.store %tmp0_6, %tmp33, %tmp0_7 : tensor<1x512x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":26:21)
#loc3 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":39:22)
#loc4 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":60:20)
#loc5 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":24:28)
#loc6 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":27:28)
#loc7 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":27:38)
#loc8 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":34:45)
#loc9 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":34:41)
#loc10 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":34:34)
#loc11 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":34:50)
#loc12 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":35:30)
#loc13 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":35:46)
#loc14 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":36:30)
#loc15 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":36:37)
#loc16 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":37:31)
#loc17 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":37:38)
#loc18 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":38:31)
#loc19 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":38:38)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc24 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":40:18)
#loc25 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":41:18)
#loc26 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":42:18)
#loc27 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":46:35)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc31 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":47:29)
#loc32 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":50:21)
#loc33 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":51:19)
#loc34 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":52:20)
#loc35 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":54:35)
#loc37 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":55:29)
#loc38 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":58:21)
#loc39 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":61:28)
#loc40 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":62:20)
#loc41 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":63:20)
#loc42 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":64:20)
#loc43 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":65:51)
#loc44 = loc("./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py":65:4)
#loc52 = loc("xmask"(#loc2))
#loc53 = loc("tmp1"(#loc3))
#loc54 = loc("tmp27"(#loc4))
#loc55 = loc("xoffset"(#loc5))
#loc56 = loc("r0_index"(#loc6))
#loc57 = loc("r0_index"(#loc7))
#loc58 = loc("tmp0"(#loc8))
#loc59 = loc("tmp0"(#loc9))
#loc60 = loc("tmp0"(#loc10))
#loc61 = loc("tmp0"(#loc11))
#loc62 = loc("tmp3"(#loc12))
#loc63 = loc("tmp3"(#loc13))
#loc64 = loc("tmp4"(#loc14))
#loc65 = loc("tmp4"(#loc15))
#loc66 = loc("tmp30"(#loc16))
#loc67 = loc("tmp30"(#loc17))
#loc68 = loc("tmp32"(#loc18))
#loc69 = loc("tmp32"(#loc19))
#loc70 = loc("tmp2"(#loc24))
#loc71 = loc("tmp5"(#loc25))
#loc72 = loc("tmp6"(#loc26))
#loc73 = loc("tmp12"(#loc27))
#loc75 = loc("tmp13"(#loc31))
#loc76 = loc("tmp16"(#loc32))
#loc77 = loc("tmp17"(#loc33))
#loc78 = loc("tmp18"(#loc34))
#loc79 = loc("tmp21"(#loc35))
#loc81 = loc("tmp22"(#loc37))
#loc82 = loc("tmp25"(#loc38))
#loc83 = loc("tmp28"(#loc39))
#loc84 = loc("tmp29"(#loc40))
#loc85 = loc("tmp31"(#loc41))
#loc86 = loc("tmp33"(#loc42))
#loc87 = loc(callsite(#loc1 at #loc53))
#loc88 = loc(fused[#loc59, #loc58])
#loc89 = loc(fused[#loc61, #loc52])
#loc90 = loc(callsite(#loc20 at #loc53))
#loc91 = loc(callsite(#loc21 at #loc53))
#loc92 = loc(callsite(#loc22 at #loc53))
#loc93 = loc(callsite(#loc23 at #loc53))
#loc94 = loc(callsite(#loc28 at #loc74))
#loc96 = loc(callsite(#loc28 at #loc80))
#loc98 = loc(callsite(#loc30 at #loc94))
#loc99 = loc(callsite(#loc30 at #loc96))
