//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48 // -- Begin function triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48
.visible .entry triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_4,
	.param .u32 triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_5,
	.param .u32 triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_8
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd13, [triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_0];
	ld.param.b64 	%rd14, [triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_1];
$L__tmp0:
	.loc	1 24 28        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:24:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 26 21        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:26:21
	setp.lt.u32 	%p1, %r45, 384;
	ld.param.b64 	%rd15, [triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_2];
	ld.param.b64 	%rd16, [triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_3];
	.loc	1 27 38        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:27:38
	mov.u32 	%r46, %tid.x;
	and.b32 	%r47, %r46, 31;
	ld.param.b64 	%rd17, [triton_per_fused_add_addmm_native_layer_norm_silu_transpose_view_48_param_4];
	shl.b32 	%r48, %r46, 2;
	and.b32 	%r49, %r48, 508;
	.loc	1 34 45        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:34:45
	shl.b32 	%r50, %r45, 9;
	.loc	1 34 41        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:34:41
	or.b32 	%r51, %r49, %r50;
	.loc	1 34 34        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:34:34
	mul.wide.s32 	%rd18, %r51, 4;
	add.s64 	%rd1, %rd13, %rd18;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:35:30
	add.s64 	%rd2, %rd14, %rd18;
	.loc	1 35 46        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:35:46
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:36:30
	mul.wide.u32 	%rd19, %r49, 4;
	add.s64 	%rd4, %rd15, %rd19;
	.loc	1 36 37        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:36:37
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 37 31        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:37:31
	add.s64 	%rd7, %rd16, %rd19;
	.loc	1 37 38        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:37:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 38 31        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:38:31
	add.s64 	%rd10, %rd17, %rd19;
	.loc	1 38 38        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:38:38
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 34 50        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:34:50
	cvt.u64.u32 	%rd20, %r1;
	cvt.u64.u32 	%rd21, %r2;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	1 35 46        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:35:46
	cvt.u64.u32 	%rd24, %r9;
	cvt.u64.u32 	%rd25, %r10;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 36 37        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:36:37
	cvt.u64.u32 	%rd28, %r17;
	cvt.u64.u32 	%rd29, %r18;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	mov.b32 	%r52, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:39:22 ]
	sub.f32 	%r53, %r52, %r1;
	sub.f32 	%r54, %r52, %r2;
	.loc	2 48 29        // standard.py:48:29 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:39:22 ]
	mul.f32 	%r55, %r53, 0f3FB8AA3B;
	ex2.approx.f32 	%r56, %r55;
	mul.f32 	%r57, %r54, 0f3FB8AA3B;
	ex2.approx.f32 	%r58, %r57;
	.loc	2 48 20        // standard.py:48:20 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:39:22 ]
	add.f32 	%r59, %r56, 0f3F800000;
	add.f32 	%r60, %r58, 0f3F800000;
	mov.b32 	%r61, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:39:22 ]
	div.full.f32 	%r62, %r61, %r59;
	div.full.f32 	%r63, %r61, %r60;
$L__tmp2:
	.loc	1 41 18        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:41:18
	mov.b64 	{%r64, %r65}, %rd27;
	mov.b64 	{%r66, %r67}, %rd31;
	add.f32 	%r68, %r64, %r66;
	add.f32 	%r69, %r65, %r67;
	.loc	1 42 18        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:42:18
	mov.b64 	{%r70, %r71}, %rd23;
	fma.rn.f32 	%r72, %r63, %r71, %r69;
	fma.rn.f32 	%r73, %r62, %r70, %r68;
	.loc	1 34 50        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:34:50
	cvt.u64.u32 	%rd32, %r3;
	cvt.u64.u32 	%rd33, %r4;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 35 46        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:35:46
	cvt.u64.u32 	%rd36, %r11;
	cvt.u64.u32 	%rd37, %r12;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 36 37        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:36:37
	cvt.u64.u32 	%rd40, %r19;
	cvt.u64.u32 	%rd41, %r20;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:39:22 ]
	sub.f32 	%r74, %r52, %r3;
	sub.f32 	%r75, %r52, %r4;
	.loc	2 48 29        // standard.py:48:29 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:39:22 ]
	mul.f32 	%r76, %r74, 0f3FB8AA3B;
	ex2.approx.f32 	%r77, %r76;
	mul.f32 	%r78, %r75, 0f3FB8AA3B;
	ex2.approx.f32 	%r79, %r78;
	.loc	2 48 20        // standard.py:48:20 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:39:22 ]
	add.f32 	%r80, %r77, 0f3F800000;
	add.f32 	%r81, %r79, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:39:22 ]
	div.full.f32 	%r82, %r61, %r80;
	div.full.f32 	%r83, %r61, %r81;
$L__tmp4:
	.loc	1 41 18        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:41:18
	mov.b64 	{%r84, %r85}, %rd39;
	mov.b64 	{%r86, %r87}, %rd43;
	add.f32 	%r88, %r84, %r86;
	add.f32 	%r89, %r85, %r87;
	.loc	1 42 18        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:42:18
	mov.b64 	{%r90, %r91}, %rd35;
	fma.rn.f32 	%r92, %r83, %r91, %r89;
	fma.rn.f32 	%r93, %r82, %r90, %r88;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	add.f32 	%r94, %r73, %r72;
	add.f32 	%r95, %r94, %r93;
	add.f32 	%r96, %r95, %r92;
	selp.f32 	%r97, %r96, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	shfl.sync.bfly.b32 	%r98, %r97, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	add.f32 	%r99, %r97, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	shfl.sync.bfly.b32 	%r100, %r99, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	add.f32 	%r101, %r99, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	shfl.sync.bfly.b32 	%r102, %r101, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	add.f32 	%r103, %r101, %r102;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	shfl.sync.bfly.b32 	%r104, %r103, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	add.f32 	%r105, %r103, %r104;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	add.f32 	%r30, %r105, %r106;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	setp.eq.b32 	%p3, %r47, 0;
	shr.u32 	%r107, %r46, 3;
	and.b32 	%r108, %r107, 12;
	mov.b32 	%r109, global_smem;
	add.s32 	%r29, %r109, %r108;
	// begin inline asm
	@%p3 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r46, 4;
	add.s32 	%r32, %r109, %r48;
	// begin inline asm
	@%p4 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r110, %r31, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	add.f32 	%r111, %r31, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	add.f32 	%r34, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:47:26 ]
	setp.eq.b32 	%p5, %r46, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r32 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r113, [global_smem];
	mov.b32 	%r114, 0f44000000;
$L__tmp6:
	.loc	1 50 21        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:50:21
	div.full.f32 	%r115, %r113, %r114;
	.loc	1 51 19        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:51:19
	sub.f32 	%r116, %r73, %r115;
	sub.f32 	%r117, %r72, %r115;
	sub.f32 	%r118, %r93, %r115;
	sub.f32 	%r119, %r92, %r115;
	.loc	1 52 20        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:52:20
	mul.f32 	%r120, %r117, %r117;
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	fma.rn.f32 	%r121, %r116, %r116, %r120;
	fma.rn.f32 	%r122, %r118, %r118, %r121;
	fma.rn.f32 	%r123, %r119, %r119, %r122;
	selp.f32 	%r124, %r123, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	shfl.sync.bfly.b32 	%r125, %r124, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	add.f32 	%r126, %r124, %r125;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	shfl.sync.bfly.b32 	%r127, %r126, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	add.f32 	%r128, %r126, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	shfl.sync.bfly.b32 	%r129, %r128, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	add.f32 	%r130, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	add.f32 	%r132, %r130, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	add.f32 	%r36, %r132, %r133;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r29 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r37, [ %r32 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r134, %r37, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	add.f32 	%r135, %r37, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	shfl.sync.bfly.b32 	%r136, %r135, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	add.f32 	%r40, %r135, %r136;
	.loc	2 291 36        // standard.py:291:36 @[ cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:55:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r32 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r137, [global_smem];
$L__tmp8:
	.loc	1 58 21        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:58:21
	div.full.f32 	%r138, %r137, %r114;
	.loc	1 60 20        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:60:20
	add.f32 	%r139, %r138, 0f3727C5AC;
	.loc	1 61 28        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:61:28
	rsqrt.approx.ftz.f32 	%r140, %r139;
	.loc	1 62 20        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:62:20
	mul.f32 	%r141, %r116, %r140;
	mul.f32 	%r142, %r117, %r140;
	mul.f32 	%r143, %r118, %r140;
	mul.f32 	%r144, %r119, %r140;
	.loc	1 64 20        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:64:20
	fma.rn.f32 	%r41, %r141, %r21, %r25;
	fma.rn.f32 	%r42, %r142, %r22, %r26;
	fma.rn.f32 	%r43, %r143, %r23, %r27;
	fma.rn.f32 	%r44, %r144, %r24, %r28;
	.loc	1 65 51        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:65:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 65 4        // cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py:65:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/el/cellflr4svsaimiqlfwjhtcdnkk474uolppcj5oq43ruxfyhh7b5.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
