//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14 // -- Begin function triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14
.visible .entry triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_10
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<185>;
	.reg .b64 	%rd<169>;
	.loc	1 18 0        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:18:0

// %bb.0:
	ld.param.b64 	%rd131, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_0];
	ld.param.b64 	%rd132, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:21:28
	mov.u32 	%r41, %ctaid.y;
	ld.param.b64 	%rd133, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_2];
	.loc	1 24 28        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:24:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 24 33        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:24:33
	shl.b32 	%r43, %r42, 10;
	ld.param.b64 	%rd134, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_3];
	ld.param.b64 	%rd135, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_4];
	.loc	1 25 44        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:25:44
	mov.u32 	%r44, %tid.x;
	and.b32 	%r45, %r44, 127;
	ld.param.b64 	%rd136, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_5];
	shl.b32 	%r46, %r45, 3;
	ld.param.b64 	%rd137, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_6];
	.loc	1 25 23        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:25:23
	or.b32 	%r47, %r43, %r45;
	or.b32 	%r48, %r47, 128;
	or.b32 	%r49, %r47, 256;
	or.b32 	%r50, %r47, 384;
	or.b32 	%r51, %r47, 512;
	or.b32 	%r52, %r47, 640;
	or.b32 	%r53, %r47, 768;
	or.b32 	%r54, %r44, %r43;
	or.b32 	%r55, %r54, 896;
	or.b32 	%r56, %r46, %r43;
	.loc	1 26 21        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:26:21
	setp.lt.s32 	%p1, %r47, 1024;
	setp.lt.s32 	%p2, %r48, 1024;
	setp.lt.s32 	%p3, %r49, 1024;
	setp.lt.s32 	%p4, %r50, 1024;
	setp.lt.s32 	%p5, %r51, 1024;
	setp.lt.s32 	%p6, %r52, 1024;
	setp.lt.s32 	%p7, %r53, 1024;
	setp.lt.s32 	%p8, %r55, 1024;
	setp.lt.s32 	%p9, %r56, 1024;
	.loc	1 31 39        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:39
	shl.b32 	%r57, %r47, 7;
	shl.b32 	%r58, %r48, 7;
	shl.b32 	%r59, %r49, 7;
	shl.b32 	%r60, %r50, 7;
	shl.b32 	%r61, %r51, 7;
	shl.b32 	%r62, %r52, 7;
	shl.b32 	%r63, %r53, 7;
	shl.b32 	%r64, %r55, 7;
	.loc	1 31 51        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:51
	shl.b32 	%r65, %r41, 10;
	or.b32 	%r66, %r65, %r41;
	.loc	1 31 35        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:35
	and.b32 	%r67, %r66, 66977919;
	.loc	1 31 44        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:44
	add.s32 	%r68, %r67, %r57;
	add.s32 	%r69, %r67, %r58;
	add.s32 	%r70, %r67, %r59;
	add.s32 	%r71, %r67, %r60;
	add.s32 	%r72, %r67, %r61;
	add.s32 	%r73, %r67, %r62;
	add.s32 	%r74, %r67, %r63;
	add.s32 	%r75, %r67, %r64;
	.loc	1 31 30        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:30
	mul.wide.s32 	%rd138, %r68, 2;
	add.s64 	%rd2, %rd132, %rd138;
	mul.wide.s32 	%rd139, %r69, 2;
	add.s64 	%rd5, %rd132, %rd139;
	mul.wide.s32 	%rd140, %r70, 2;
	add.s64 	%rd8, %rd132, %rd140;
	mul.wide.s32 	%rd141, %r71, 2;
	add.s64 	%rd11, %rd132, %rd141;
	mul.wide.s32 	%rd142, %r72, 2;
	add.s64 	%rd14, %rd132, %rd142;
	mul.wide.s32 	%rd143, %r73, 2;
	add.s64 	%rd17, %rd132, %rd143;
	mul.wide.s32 	%rd144, %r74, 2;
	add.s64 	%rd20, %rd132, %rd144;
	mul.wide.s32 	%rd145, %r75, 2;
	add.s64 	%rd23, %rd132, %rd145;
	.loc	1 31 56        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	shl.b32 	%r76, %r44, 8;
	and.b32 	%r77, %r76, 1792;
	shl.b32 	%r78, %r44, 5;
	and.b32 	%r79, %r78, 96;
	and.b32 	%r80, %r44, 124;
	xor.b32 	%r81, %r79, %r80;
	or.b32 	%r82, %r81, %r77;
	mov.b32 	%r83, global_smem;
	add.s32 	%r84, %r83, %r82;
	st.shared.v2.b16 	[%r84], {%rs1, %rs3};
	st.shared.v2.b16 	[%r84+128], {%rs5, %rs7};
	xor.b32 	%r85, %r82, 4;
	add.s32 	%r86, %r83, %r85;
	st.shared.v2.b16 	[%r86], {%rs2, %rs4};
	st.shared.v2.b16 	[%r86+128], {%rs6, %rs8};
	bar.sync 	0;
	shr.u32 	%r87, %r44, 4;
	shr.u32 	%r88, %r44, 2;
	shl.b32 	%r89, %r44, 3;
	shl.b32 	%r90, %r44, 1;
	and.b32 	%r91, %r90, 128;
	and.b32 	%r92, %r88, 4;
	and.b32 	%r93, %r89, 120;
	and.b32 	%r94, %r87, 2;
	or.b32 	%r95, %r94, %r93;
	or.b32 	%r96, %r92, %r91;
	or.b32 	%r97, %r96, %r95;
	add.s32 	%r98, %r83, %r97;
	ld.shared.b16 	%rs17, [%r98];
	xor.b32 	%r99, %r97, 32;
	add.s32 	%r100, %r83, %r99;
	ld.shared.b16 	%rs18, [%r100+256];
	xor.b32 	%r101, %r97, 64;
	add.s32 	%r102, %r83, %r101;
	ld.shared.b16 	%rs19, [%r102+512];
	xor.b32 	%r103, %r97, 96;
	add.s32 	%r104, %r83, %r103;
	ld.shared.b16 	%rs20, [%r104+768];
	xor.b32 	%r105, %r97, 4;
	add.s32 	%r106, %r83, %r105;
	ld.shared.b16 	%rs21, [%r106+1024];
	xor.b32 	%r107, %r97, 36;
	add.s32 	%r108, %r83, %r107;
	ld.shared.b16 	%rs22, [%r108+1280];
	xor.b32 	%r109, %r97, 68;
	add.s32 	%r110, %r83, %r109;
	ld.shared.b16 	%rs23, [%r110+1536];
	xor.b32 	%r111, %r97, 100;
	add.s32 	%r112, %r83, %r111;
	ld.shared.b16 	%rs24, [%r112+1792];
	.loc	1 32 35        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:35
	add.s32 	%r113, %r56, %r65;
	.loc	1 25 23        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:25:23
	add.s32 	%r114, %r65, %r43;
	.loc	1 32 30        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:30
	mad.wide.s32 	%rd26, %r113, 4, %rd133;
	cvt.s64.s32 	%rd146, %r114;
	cvt.u64.u32 	%rd147, %r46;
	or.b64 	%rd148, %rd146, %rd147;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd133, %rd149;
	add.s64 	%rd29, %rd150, 16;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 33 34        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:34
	mad.wide.s32 	%rd32, %r113, 2, %rd131;
	.loc	1 33 49        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:49
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 34 30        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:34:30
	and.b32 	%r115, %r41, 65532;
	cvt.u64.u32 	%rd151, %r115;
	add.s64 	%rd35, %rd134, %rd151;
	.loc	1 34 40        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:34:40
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd35 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd35 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd35 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd35 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd35 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd35 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd35 + 0 ], %rd57;
	// end inline asm
	.loc	1 35 31        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:31
	add.s64 	%rd59, %rd135, %rd138;
	add.s64 	%rd62, %rd135, %rd139;
	add.s64 	%rd65, %rd135, %rd140;
	add.s64 	%rd68, %rd135, %rd141;
	add.s64 	%rd71, %rd135, %rd142;
	add.s64 	%rd74, %rd135, %rd143;
	add.s64 	%rd77, %rd135, %rd144;
	add.s64 	%rd80, %rd135, %rd145;
	.loc	1 35 57        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:57
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	bar.sync 	0;
	st.shared.v2.b16 	[%r84], {%rs9, %rs11};
	st.shared.v2.b16 	[%r84+128], {%rs13, %rs15};
	st.shared.v2.b16 	[%r86], {%rs10, %rs12};
	st.shared.v2.b16 	[%r86+128], {%rs14, %rs16};
	bar.sync 	0;
	ld.shared.b16 	%rs25, [%r98];
	ld.shared.b16 	%rs26, [%r100+256];
	ld.shared.b16 	%rs27, [%r102+512];
	ld.shared.b16 	%rs28, [%r104+768];
	ld.shared.b16 	%rs29, [%r106+1024];
	ld.shared.b16 	%rs30, [%r108+1280];
	ld.shared.b16 	%rs31, [%r110+1536];
	ld.shared.b16 	%rs32, [%r112+1792];
	.loc	1 36 31        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:36:31
	add.s64 	%rd83, %rd136, %rd151;
	.loc	1 36 41        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:36:41
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd83 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd83 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd83 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd83 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd83 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd83 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd83 + 0 ], %rd105;
	// end inline asm
	.loc	1 37 31        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:37:31
	add.s64 	%rd107, %rd137, %rd151;
	.loc	1 37 41        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:37:41
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd107 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd107 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd107 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd107 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd107 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd107 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd107 + 0 ], %rd129;
	// end inline asm
	.loc	1 46 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:46:20
	mul.f32 	%r116, %r20, %r28;
	.loc	1 47 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:47:20
	mul.f32 	%r117, %r116, %r20;
	.loc	1 48 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:48:20
	mul.f32 	%r118, %r117, %r20;
	.loc	1 50 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:50:20
	mul.f32 	%r119, %r118, 0f39800000;
	.loc	1 55 4        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:55:4
	bar.sync 	0;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	cvt.f32.bf16 	%r120, %rs18;
	cvt.f32.bf16 	%r121, %rs17;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	cvt.u64.u32 	%rd152, %r1;
	cvt.u64.u32 	%rd153, %r2;
	shl.b64 	%rd154, %rd153, 32;
	or.b64 	%rd155, %rd152, %rd154;
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	mov.b32 	{%rs33, %rs34}, %r9;
	cvt.f32.bf16 	%r122, %rs34;
	cvt.f32.bf16 	%r123, %rs33;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	cvt.f32.bf16 	%r124, %rs26;
	cvt.f32.bf16 	%r125, %rs25;
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	mov.b64 	{%r126, %r127}, %rd155;
	fma.rn.f32 	%r128, %r121, %r126, %r123;
	fma.rn.f32 	%r129, %r120, %r127, %r122;
	.loc	1 51 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:51:20
	mul.f32 	%r130, %r119, %r125;
	mul.f32 	%r131, %r119, %r124;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r132, %r129, %r20, %r131;
	fma.rn.f32 	%r133, %r128, %r20, %r130;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	cvt.u64.u32 	%rd156, %r36;
	mov.b64 	{%r134, _}, %rd156;
	add.f32 	%r135, %r133, %r134;
	add.f32 	%r136, %r132, %r134;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16x2.f32 	%r37, %r136, %r135;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	cvt.f32.bf16 	%r137, %rs20;
	cvt.f32.bf16 	%r138, %rs19;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	cvt.u64.u32 	%rd157, %r3;
	cvt.u64.u32 	%rd158, %r4;
	shl.b64 	%rd159, %rd158, 32;
	or.b64 	%rd160, %rd157, %rd159;
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	mov.b32 	{%rs35, %rs36}, %r10;
	cvt.f32.bf16 	%r139, %rs36;
	cvt.f32.bf16 	%r140, %rs35;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	cvt.f32.bf16 	%r141, %rs28;
	cvt.f32.bf16 	%r142, %rs27;
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	mov.b64 	{%r143, %r144}, %rd160;
	fma.rn.f32 	%r145, %r138, %r143, %r140;
	fma.rn.f32 	%r146, %r137, %r144, %r139;
	.loc	1 51 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:51:20
	mul.f32 	%r147, %r119, %r142;
	mul.f32 	%r148, %r119, %r141;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r149, %r146, %r20, %r148;
	fma.rn.f32 	%r150, %r145, %r20, %r147;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	add.f32 	%r151, %r150, %r134;
	add.f32 	%r152, %r149, %r134;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16x2.f32 	%r38, %r152, %r151;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	cvt.f32.bf16 	%r153, %rs22;
	cvt.f32.bf16 	%r154, %rs21;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	cvt.u64.u32 	%rd161, %r5;
	cvt.u64.u32 	%rd162, %r6;
	shl.b64 	%rd163, %rd162, 32;
	or.b64 	%rd164, %rd161, %rd163;
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	mov.b32 	{%rs37, %rs38}, %r11;
	cvt.f32.bf16 	%r155, %rs38;
	cvt.f32.bf16 	%r156, %rs37;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	cvt.f32.bf16 	%r157, %rs30;
	cvt.f32.bf16 	%r158, %rs29;
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	mov.b64 	{%r159, %r160}, %rd164;
	fma.rn.f32 	%r161, %r154, %r159, %r156;
	fma.rn.f32 	%r162, %r153, %r160, %r155;
	.loc	1 51 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:51:20
	mul.f32 	%r163, %r119, %r158;
	mul.f32 	%r164, %r119, %r157;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r165, %r162, %r20, %r164;
	fma.rn.f32 	%r166, %r161, %r20, %r163;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	add.f32 	%r167, %r166, %r134;
	add.f32 	%r168, %r165, %r134;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16x2.f32 	%r39, %r168, %r167;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	cvt.f32.bf16 	%r169, %rs24;
	cvt.f32.bf16 	%r170, %rs23;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	cvt.u64.u32 	%rd165, %r7;
	cvt.u64.u32 	%rd166, %r8;
	shl.b64 	%rd167, %rd166, 32;
	or.b64 	%rd168, %rd165, %rd167;
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	mov.b32 	{%rs39, %rs40}, %r12;
	cvt.f32.bf16 	%r171, %rs40;
	cvt.f32.bf16 	%r172, %rs39;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	cvt.f32.bf16 	%r173, %rs32;
	cvt.f32.bf16 	%r174, %rs31;
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	mov.b64 	{%r175, %r176}, %rd168;
	fma.rn.f32 	%r177, %r170, %r175, %r172;
	fma.rn.f32 	%r178, %r169, %r176, %r171;
	.loc	1 51 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:51:20
	mul.f32 	%r179, %r119, %r174;
	mul.f32 	%r180, %r119, %r173;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r181, %r178, %r20, %r180;
	fma.rn.f32 	%r182, %r177, %r20, %r179;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	add.f32 	%r183, %r182, %r134;
	add.f32 	%r184, %r181, %r134;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16x2.f32 	%r40, %r184, %r183;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd32 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 56 4        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py"
