; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %14 = shl i32 %13, 10, !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %16 = and i32 %15, 127, !dbg !10
  %17 = shl nuw nsw i32 %16, 3, !dbg !10
  %18 = or disjoint i32 %17, 4, !dbg !10
  %19 = or disjoint i32 %14, %16, !dbg !11
  %20 = or disjoint i32 %19, 128, !dbg !11
  %21 = or disjoint i32 %19, 256, !dbg !11
  %22 = or disjoint i32 %19, 384, !dbg !11
  %23 = or disjoint i32 %19, 512, !dbg !11
  %24 = or disjoint i32 %19, 640, !dbg !11
  %25 = or disjoint i32 %19, 768, !dbg !11
  %26 = or disjoint i32 %15, %14, !dbg !11
  %27 = or i32 %26, 896, !dbg !11
  %28 = or disjoint i32 %17, %14, !dbg !11
  %29 = icmp slt i32 %19, 1024, !dbg !12
  %30 = icmp slt i32 %20, 1024, !dbg !12
  %31 = icmp slt i32 %21, 1024, !dbg !12
  %32 = icmp slt i32 %22, 1024, !dbg !12
  %33 = icmp slt i32 %23, 1024, !dbg !12
  %34 = icmp slt i32 %24, 1024, !dbg !12
  %35 = icmp slt i32 %25, 1024, !dbg !12
  %36 = icmp slt i32 %27, 1024, !dbg !12
  %37 = icmp slt i32 %28, 1024, !dbg !12
  %38 = and i32 %12, 127, !dbg !13
  %39 = shl i32 %19, 7, !dbg !14
  %40 = shl i32 %20, 7, !dbg !14
  %41 = shl i32 %21, 7, !dbg !14
  %42 = shl i32 %22, 7, !dbg !14
  %43 = shl i32 %23, 7, !dbg !14
  %44 = shl i32 %24, 7, !dbg !14
  %45 = shl i32 %25, 7, !dbg !14
  %46 = shl i32 %27, 7, !dbg !14
  %47 = shl nuw nsw i32 %12, 10, !dbg !15
  %48 = and i32 %47, 66977792, !dbg !15
  %49 = or disjoint i32 %48, %38, !dbg !16
  %50 = add i32 %49, %39, !dbg !17
  %51 = add i32 %49, %40, !dbg !17
  %52 = add i32 %49, %41, !dbg !17
  %53 = add i32 %49, %42, !dbg !17
  %54 = add i32 %49, %43, !dbg !17
  %55 = add i32 %49, %44, !dbg !17
  %56 = add i32 %49, %45, !dbg !17
  %57 = add i32 %49, %46, !dbg !17
  %58 = sext i32 %50 to i64, !dbg !18
  %59 = getelementptr bfloat, ptr addrspace(1) %1, i64 %58, !dbg !18
  %60 = sext i32 %51 to i64, !dbg !18
  %61 = getelementptr bfloat, ptr addrspace(1) %1, i64 %60, !dbg !18
  %62 = sext i32 %52 to i64, !dbg !18
  %63 = getelementptr bfloat, ptr addrspace(1) %1, i64 %62, !dbg !18
  %64 = sext i32 %53 to i64, !dbg !18
  %65 = getelementptr bfloat, ptr addrspace(1) %1, i64 %64, !dbg !18
  %66 = sext i32 %54 to i64, !dbg !18
  %67 = getelementptr bfloat, ptr addrspace(1) %1, i64 %66, !dbg !18
  %68 = sext i32 %55 to i64, !dbg !18
  %69 = getelementptr bfloat, ptr addrspace(1) %1, i64 %68, !dbg !18
  %70 = sext i32 %56 to i64, !dbg !18
  %71 = getelementptr bfloat, ptr addrspace(1) %1, i64 %70, !dbg !18
  %72 = sext i32 %57 to i64, !dbg !18
  %73 = getelementptr bfloat, ptr addrspace(1) %1, i64 %72, !dbg !18
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %75 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %59, i64 %74, i1 %29) #4, !dbg !19
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %77 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %61, i64 %76, i1 %30) #4, !dbg !19
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %79 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %63, i64 %78, i1 %31) #4, !dbg !19
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %81 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %65, i64 %80, i1 %32) #4, !dbg !19
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %83 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %67, i64 %82, i1 %33) #4, !dbg !19
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %85 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %69, i64 %84, i1 %34) #4, !dbg !19
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %87 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %71, i64 %86, i1 %35) #4, !dbg !19
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %89 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %73, i64 %88, i1 %36) #4, !dbg !19
  %90 = shl nuw nsw i32 %15, 8, !dbg !20
  %91 = and i32 %90, 1792, !dbg !20
  %92 = shl nuw nsw i32 %15, 5, !dbg !20
  %93 = and i32 %92, 96, !dbg !20
  %94 = and i32 %15, 124, !dbg !20
  %95 = xor i32 %93, %94, !dbg !20
  %96 = or disjoint i32 %95, %91, !dbg !20
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96, !dbg !20
  %98 = insertelement <2 x i16> poison, i16 %75, i64 0, !dbg !20
  %99 = insertelement <2 x i16> %98, i16 %79, i64 1, !dbg !20
  store <2 x i16> %99, ptr addrspace(3) %97, align 4, !dbg !20
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 128, !dbg !20
  %101 = insertelement <2 x i16> poison, i16 %83, i64 0, !dbg !20
  %102 = insertelement <2 x i16> %101, i16 %87, i64 1, !dbg !20
  store <2 x i16> %102, ptr addrspace(3) %100, align 4, !dbg !20
  %103 = xor i32 %96, 4, !dbg !20
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !20
  %105 = insertelement <2 x i16> poison, i16 %77, i64 0, !dbg !20
  %106 = insertelement <2 x i16> %105, i16 %81, i64 1, !dbg !20
  store <2 x i16> %106, ptr addrspace(3) %104, align 4, !dbg !20
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 128, !dbg !20
  %108 = insertelement <2 x i16> poison, i16 %85, i64 0, !dbg !20
  %109 = insertelement <2 x i16> %108, i16 %89, i64 1, !dbg !20
  store <2 x i16> %109, ptr addrspace(3) %107, align 4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %110 = insertelement <4 x i32> poison, i32 %15, i64 0, !dbg !20
  %111 = shufflevector <4 x i32> %110, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !20
  %112 = lshr <4 x i32> %111, <i32 2, i32 4, i32 1, i32 3>, !dbg !20
  %113 = shl nuw nsw <4 x i32> %111, <i32 2, i32 4, i32 1, i32 3>, !dbg !20
  %114 = shufflevector <4 x i32> %112, <4 x i32> %113, <4 x i32> <i32 0, i32 1, i32 6, i32 7>, !dbg !20
  %115 = and <4 x i32> %114, <i32 4, i32 2, i32 128, i32 120>, !dbg !20
  %116 = tail call i32 @llvm.vector.reduce.or.v4i32(<4 x i32> %115), !dbg !20
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116, !dbg !20
  %118 = load bfloat, ptr addrspace(3) %117, align 2, !dbg !20
  %119 = xor i32 %116, 288, !dbg !20
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119, !dbg !20
  %121 = load bfloat, ptr addrspace(3) %120, align 2, !dbg !20
  %122 = xor i32 %116, 576, !dbg !20
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !20
  %124 = load bfloat, ptr addrspace(3) %123, align 2, !dbg !20
  %125 = xor i32 %116, 864, !dbg !20
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125, !dbg !20
  %127 = load bfloat, ptr addrspace(3) %126, align 2, !dbg !20
  %128 = xor i32 %116, 1028, !dbg !20
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128, !dbg !20
  %130 = load bfloat, ptr addrspace(3) %129, align 2, !dbg !20
  %131 = xor i32 %116, 1316, !dbg !20
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131, !dbg !20
  %133 = load bfloat, ptr addrspace(3) %132, align 2, !dbg !20
  %134 = xor i32 %116, 1604, !dbg !20
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134, !dbg !20
  %136 = load bfloat, ptr addrspace(3) %135, align 2, !dbg !20
  %137 = xor i32 %116, 1892, !dbg !20
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137, !dbg !20
  %139 = load bfloat, ptr addrspace(3) %138, align 2, !dbg !20
  %140 = add i32 %28, %47, !dbg !21
  %141 = add i32 %47, %14, !dbg !11
  %142 = or disjoint i32 %141, %18, !dbg !21
  %143 = sext i32 %140 to i64, !dbg !22
  %144 = getelementptr float, ptr addrspace(1) %2, i64 %143, !dbg !22
  %145 = sext i32 %142 to i64, !dbg !22
  %146 = getelementptr float, ptr addrspace(1) %2, i64 %145, !dbg !22
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %148 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %144, i64 %147, i1 %37) #4, !dbg !23
  %149 = extractvalue { i32, i32, i32, i32 } %148, 0, !dbg !23
  %150 = extractvalue { i32, i32, i32, i32 } %148, 1, !dbg !23
  %151 = extractvalue { i32, i32, i32, i32 } %148, 2, !dbg !23
  %152 = extractvalue { i32, i32, i32, i32 } %148, 3, !dbg !23
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %154 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %146, i64 %153, i1 %37) #4, !dbg !23
  %155 = extractvalue { i32, i32, i32, i32 } %154, 0, !dbg !23
  %156 = extractvalue { i32, i32, i32, i32 } %154, 1, !dbg !23
  %157 = extractvalue { i32, i32, i32, i32 } %154, 2, !dbg !23
  %158 = extractvalue { i32, i32, i32, i32 } %154, 3, !dbg !23
  %159 = getelementptr bfloat, ptr addrspace(1) %0, i64 %143, !dbg !24
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %161 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %159, i64 %160, i1 %37) #4, !dbg !25
  %162 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !25
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !25
  %164 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !25
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !25
  %166 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !25
  %167 = bitcast i32 %166 to <2 x bfloat>, !dbg !25
  %168 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !25
  %169 = bitcast i32 %168 to <2 x bfloat>, !dbg !25
  %170 = lshr i32 %12, 2, !dbg !26
  %171 = zext nneg i32 %170 to i64, !dbg !27
  %172 = getelementptr float, ptr addrspace(1) %3, i64 %171, !dbg !27
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %172, i64 %173) #4, !dbg !28
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %172, i64 %175) #4, !dbg !28
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %172, i64 %177) #4, !dbg !28
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %172, i64 %179) #4, !dbg !28
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %182 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %172, i64 %181) #4, !dbg !28
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %184 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %172, i64 %183) #4, !dbg !28
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %172, i64 %185) #4, !dbg !28
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %188 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %172, i64 %187) #4, !dbg !28
  %189 = bitcast i32 %188 to float, !dbg !28
  %190 = getelementptr bfloat, ptr addrspace(1) %4, i64 %58, !dbg !29
  %191 = getelementptr bfloat, ptr addrspace(1) %4, i64 %60, !dbg !29
  %192 = getelementptr bfloat, ptr addrspace(1) %4, i64 %62, !dbg !29
  %193 = getelementptr bfloat, ptr addrspace(1) %4, i64 %64, !dbg !29
  %194 = getelementptr bfloat, ptr addrspace(1) %4, i64 %66, !dbg !29
  %195 = getelementptr bfloat, ptr addrspace(1) %4, i64 %68, !dbg !29
  %196 = getelementptr bfloat, ptr addrspace(1) %4, i64 %70, !dbg !29
  %197 = getelementptr bfloat, ptr addrspace(1) %4, i64 %72, !dbg !29
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %199 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %190, i64 %198, i1 %29) #4, !dbg !30
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %201 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %191, i64 %200, i1 %30) #4, !dbg !30
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %203 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %192, i64 %202, i1 %31) #4, !dbg !30
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %205 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %193, i64 %204, i1 %32) #4, !dbg !30
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %207 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %194, i64 %206, i1 %33) #4, !dbg !30
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %209 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %195, i64 %208, i1 %34) #4, !dbg !30
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %211 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %196, i64 %210, i1 %35) #4, !dbg !30
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %213 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %197, i64 %212, i1 %36) #4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %214 = insertelement <2 x i16> poison, i16 %199, i64 0, !dbg !31
  %215 = insertelement <2 x i16> %214, i16 %203, i64 1, !dbg !31
  store <2 x i16> %215, ptr addrspace(3) %97, align 4, !dbg !31
  %216 = insertelement <2 x i16> poison, i16 %207, i64 0, !dbg !31
  %217 = insertelement <2 x i16> %216, i16 %211, i64 1, !dbg !31
  store <2 x i16> %217, ptr addrspace(3) %100, align 4, !dbg !31
  %218 = insertelement <2 x i16> poison, i16 %201, i64 0, !dbg !31
  %219 = insertelement <2 x i16> %218, i16 %205, i64 1, !dbg !31
  store <2 x i16> %219, ptr addrspace(3) %104, align 4, !dbg !31
  %220 = insertelement <2 x i16> poison, i16 %209, i64 0, !dbg !31
  %221 = insertelement <2 x i16> %220, i16 %213, i64 1, !dbg !31
  store <2 x i16> %221, ptr addrspace(3) %107, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %222 = load bfloat, ptr addrspace(3) %117, align 2, !dbg !31
  %223 = load bfloat, ptr addrspace(3) %120, align 2, !dbg !31
  %224 = load bfloat, ptr addrspace(3) %123, align 2, !dbg !31
  %225 = load bfloat, ptr addrspace(3) %126, align 2, !dbg !31
  %226 = load bfloat, ptr addrspace(3) %129, align 2, !dbg !31
  %227 = load bfloat, ptr addrspace(3) %132, align 2, !dbg !31
  %228 = load bfloat, ptr addrspace(3) %135, align 2, !dbg !31
  %229 = load bfloat, ptr addrspace(3) %138, align 2, !dbg !31
  %230 = getelementptr float, ptr addrspace(1) %5, i64 %171, !dbg !32
  %231 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %232 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %230, i64 %231) #4, !dbg !33
  %233 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %234 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %230, i64 %233) #4, !dbg !33
  %235 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %236 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %230, i64 %235) #4, !dbg !33
  %237 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %238 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %230, i64 %237) #4, !dbg !33
  %239 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %240 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %230, i64 %239) #4, !dbg !33
  %241 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %242 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %230, i64 %241) #4, !dbg !33
  %243 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %244 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %230, i64 %243) #4, !dbg !33
  %245 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %246 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %230, i64 %245) #4, !dbg !33
  %247 = bitcast i32 %246 to float, !dbg !33
  %248 = getelementptr float, ptr addrspace(1) %6, i64 %171, !dbg !34
  %249 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !35
  %250 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %248, i64 %249) #4, !dbg !35
  %251 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !35
  %252 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %248, i64 %251) #4, !dbg !35
  %253 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !35
  %254 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %248, i64 %253) #4, !dbg !35
  %255 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !35
  %256 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %248, i64 %255) #4, !dbg !35
  %257 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !35
  %258 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %248, i64 %257) #4, !dbg !35
  %259 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !35
  %260 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %248, i64 %259) #4, !dbg !35
  %261 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !35
  %262 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %248, i64 %261) #4, !dbg !35
  %263 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !35
  %264 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %248, i64 %263) #4, !dbg !35
  %265 = fmul float %189, %247, !dbg !36
  %266 = fmul float %265, %189, !dbg !37
  %267 = fmul float %266, %189, !dbg !38
  %268 = fmul float %267, 0x3F30000000000000, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %269 = insertelement <2 x bfloat> poison, bfloat %118, i64 0, !dbg !20
  %270 = insertelement <2 x bfloat> %269, bfloat %121, i64 1, !dbg !20
  %271 = fpext <2 x bfloat> %270 to <2 x float>, !dbg !20
  %272 = insertelement <2 x i32> poison, i32 %149, i64 0, !dbg !23
  %273 = insertelement <2 x i32> %272, i32 %150, i64 1, !dbg !23
  %274 = bitcast <2 x i32> %273 to <2 x float>, !dbg !23
  %275 = fpext <2 x bfloat> %163 to <2 x float>, !dbg !41
  %276 = insertelement <2 x bfloat> poison, bfloat %222, i64 0, !dbg !42
  %277 = insertelement <2 x bfloat> %276, bfloat %223, i64 1, !dbg !42
  %278 = fpext <2 x bfloat> %277 to <2 x float>, !dbg !42
  %279 = fmul <2 x float> %271, %274, !dbg !43
  %280 = fadd <2 x float> %279, %275, !dbg !44
  %281 = insertelement <2 x float> poison, float %189, i64 0, !dbg !45
  %282 = shufflevector <2 x float> %281, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !45
  %283 = fmul <2 x float> %280, %282, !dbg !45
  %284 = insertelement <2 x float> poison, float %268, i64 0, !dbg !46
  %285 = shufflevector <2 x float> %284, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %286 = fmul <2 x float> %285, %278, !dbg !46
  %287 = fadd <2 x float> %283, %286, !dbg !47
  %288 = insertelement <2 x i32> poison, i32 %264, i64 0, !dbg !48
  %289 = bitcast <2 x i32> %288 to <2 x float>, !dbg !48
  %290 = shufflevector <2 x float> %289, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !48
  %291 = fadd <2 x float> %287, %290, !dbg !48
  %292 = fptrunc <2 x float> %291 to <2 x bfloat>, !dbg !31
  %293 = insertelement <2 x bfloat> poison, bfloat %124, i64 0, !dbg !20
  %294 = insertelement <2 x bfloat> %293, bfloat %127, i64 1, !dbg !20
  %295 = fpext <2 x bfloat> %294 to <2 x float>, !dbg !20
  %296 = insertelement <2 x i32> poison, i32 %151, i64 0, !dbg !23
  %297 = insertelement <2 x i32> %296, i32 %152, i64 1, !dbg !23
  %298 = bitcast <2 x i32> %297 to <2 x float>, !dbg !23
  %299 = fpext <2 x bfloat> %165 to <2 x float>, !dbg !41
  %300 = insertelement <2 x bfloat> poison, bfloat %224, i64 0, !dbg !42
  %301 = insertelement <2 x bfloat> %300, bfloat %225, i64 1, !dbg !42
  %302 = fpext <2 x bfloat> %301 to <2 x float>, !dbg !42
  %303 = fmul <2 x float> %295, %298, !dbg !43
  %304 = fadd <2 x float> %303, %299, !dbg !44
  %305 = fmul <2 x float> %304, %282, !dbg !45
  %306 = fmul <2 x float> %285, %302, !dbg !46
  %307 = fadd <2 x float> %305, %306, !dbg !47
  %308 = fadd <2 x float> %307, %290, !dbg !48
  %309 = fptrunc <2 x float> %308 to <2 x bfloat>, !dbg !31
  %310 = insertelement <2 x bfloat> poison, bfloat %130, i64 0, !dbg !20
  %311 = insertelement <2 x bfloat> %310, bfloat %133, i64 1, !dbg !20
  %312 = fpext <2 x bfloat> %311 to <2 x float>, !dbg !20
  %313 = insertelement <2 x i32> poison, i32 %155, i64 0, !dbg !23
  %314 = insertelement <2 x i32> %313, i32 %156, i64 1, !dbg !23
  %315 = bitcast <2 x i32> %314 to <2 x float>, !dbg !23
  %316 = fpext <2 x bfloat> %167 to <2 x float>, !dbg !41
  %317 = insertelement <2 x bfloat> poison, bfloat %226, i64 0, !dbg !42
  %318 = insertelement <2 x bfloat> %317, bfloat %227, i64 1, !dbg !42
  %319 = fpext <2 x bfloat> %318 to <2 x float>, !dbg !42
  %320 = fmul <2 x float> %312, %315, !dbg !43
  %321 = fadd <2 x float> %320, %316, !dbg !44
  %322 = fmul <2 x float> %321, %282, !dbg !45
  %323 = fmul <2 x float> %285, %319, !dbg !46
  %324 = fadd <2 x float> %322, %323, !dbg !47
  %325 = fadd <2 x float> %324, %290, !dbg !48
  %326 = fptrunc <2 x float> %325 to <2 x bfloat>, !dbg !31
  %327 = insertelement <2 x bfloat> poison, bfloat %136, i64 0, !dbg !20
  %328 = insertelement <2 x bfloat> %327, bfloat %139, i64 1, !dbg !20
  %329 = fpext <2 x bfloat> %328 to <2 x float>, !dbg !20
  %330 = insertelement <2 x i32> poison, i32 %157, i64 0, !dbg !23
  %331 = insertelement <2 x i32> %330, i32 %158, i64 1, !dbg !23
  %332 = bitcast <2 x i32> %331 to <2 x float>, !dbg !23
  %333 = fpext <2 x bfloat> %169 to <2 x float>, !dbg !41
  %334 = insertelement <2 x bfloat> poison, bfloat %228, i64 0, !dbg !42
  %335 = insertelement <2 x bfloat> %334, bfloat %229, i64 1, !dbg !42
  %336 = fpext <2 x bfloat> %335 to <2 x float>, !dbg !42
  %337 = fmul <2 x float> %329, %332, !dbg !43
  %338 = fadd <2 x float> %337, %333, !dbg !44
  %339 = fmul <2 x float> %338, %282, !dbg !45
  %340 = fmul <2 x float> %285, %336, !dbg !46
  %341 = fadd <2 x float> %339, %340, !dbg !47
  %342 = fadd <2 x float> %341, %290, !dbg !48
  %343 = fptrunc <2 x float> %342 to <2 x bfloat>, !dbg !31
  %344 = bitcast <2 x bfloat> %292 to i32, !dbg !31
  %345 = bitcast <2 x bfloat> %309 to i32, !dbg !31
  %346 = bitcast <2 x bfloat> %326 to i32, !dbg !31
  %347 = bitcast <2 x bfloat> %343 to i32, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %344, i32 %345, i32 %346, i32 %347, ptr addrspace(1) %159, i1 %37) #4, !dbg !31
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.or.v4i32(<4 x i32>) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14", linkageName: "triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 28, scope: !4)
!9 = !DILocation(line: 24, column: 33, scope: !4)
!10 = !DILocation(line: 25, column: 44, scope: !4)
!11 = !DILocation(line: 25, column: 23, scope: !4)
!12 = !DILocation(line: 26, column: 21, scope: !4)
!13 = !DILocation(line: 28, column: 19, scope: !4)
!14 = !DILocation(line: 31, column: 39, scope: !4)
!15 = !DILocation(line: 31, column: 51, scope: !4)
!16 = !DILocation(line: 31, column: 35, scope: !4)
!17 = !DILocation(line: 31, column: 44, scope: !4)
!18 = !DILocation(line: 31, column: 30, scope: !4)
!19 = !DILocation(line: 31, column: 56, scope: !4)
!20 = !DILocation(line: 31, column: 96, scope: !4)
!21 = !DILocation(line: 32, column: 35, scope: !4)
!22 = !DILocation(line: 32, column: 30, scope: !4)
!23 = !DILocation(line: 32, column: 45, scope: !4)
!24 = !DILocation(line: 33, column: 34, scope: !4)
!25 = !DILocation(line: 33, column: 49, scope: !4)
!26 = !DILocation(line: 34, column: 36, scope: !4)
!27 = !DILocation(line: 34, column: 30, scope: !4)
!28 = !DILocation(line: 34, column: 40, scope: !4)
!29 = !DILocation(line: 35, column: 31, scope: !4)
!30 = !DILocation(line: 35, column: 57, scope: !4)
!31 = !DILocation(line: 56, column: 50, scope: !4)
!32 = !DILocation(line: 36, column: 31, scope: !4)
!33 = !DILocation(line: 36, column: 41, scope: !4)
!34 = !DILocation(line: 37, column: 31, scope: !4)
!35 = !DILocation(line: 37, column: 41, scope: !4)
!36 = !DILocation(line: 46, column: 20, scope: !4)
!37 = !DILocation(line: 47, column: 20, scope: !4)
!38 = !DILocation(line: 48, column: 20, scope: !4)
!39 = !DILocation(line: 50, column: 20, scope: !4)
!40 = !DILocation(line: 55, column: 4, scope: !4)
!41 = !DILocation(line: 33, column: 89, scope: !4)
!42 = !DILocation(line: 35, column: 97, scope: !4)
!43 = !DILocation(line: 39, column: 18, scope: !4)
!44 = !DILocation(line: 41, column: 18, scope: !4)
!45 = !DILocation(line: 44, column: 19, scope: !4)
!46 = !DILocation(line: 51, column: 20, scope: !4)
!47 = !DILocation(line: 52, column: 20, scope: !4)
!48 = !DILocation(line: 53, column: 20, scope: !4)
!49 = !DILocation(line: 56, column: 4, scope: !4)
