//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_14 // -- Begin function triton_poi_fused_add_mul_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_14
.visible .entry triton_poi_fused_add_mul_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_2,
	.param .u32 triton_poi_fused_add_mul_14_param_3,
	.param .u32 triton_poi_fused_add_mul_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_6
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused_add_mul_14_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused_add_mul_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:21:33
	shl.b32 	%r34, %r33, 4;
	ld.param.b64 	%rd23, [triton_poi_fused_add_mul_14_param_2];
	.loc	1 22 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:22:44
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 5, 3;
	shl.b32 	%r37, %r35, 3;
	and.b32 	%r38, %r37, 8;
	.loc	1 22 23        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:22:23
	or.b32 	%r39, %r36, %r34;
	.loc	1 24 28        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:24:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 24 33        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:24:33
	shl.b32 	%r41, %r40, 8;
	.loc	1 25 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:25:44
	and.b32 	%r42, %r37, 248;
	shr.u32 	%r43, %r35, 1;
	bfe.u32 	%r44, %r35, 1, 7;
	.loc	1 25 23        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:25:23
	or.b32 	%r45, %r42, %r41;
	or.b32 	%r46, %r44, %r41;
	or.b32 	%r47, %r46, 128;
	.loc	1 26 21        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:26:21
	setp.lt.s32 	%p1, %r45, 1024;
	setp.lt.s32 	%p3, %r46, 1024;
	setp.lt.s32 	%p4, %r47, 1024;
	.loc	1 29 19        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:29:19
	and.b32 	%r48, %r34, 112;
	or.b32 	%r49, %r48, %r38;
	.loc	1 31 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:44
	shl.b32 	%r50, %r39, 10;
	.loc	1 31 39        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:39
	add.s32 	%r51, %r50, %r45;
	add.s32 	%r52, %r51, 8192;
	.loc	1 31 34        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:34
	mad.wide.s32 	%rd2, %r51, 2, %rd21;
	mad.wide.s32 	%rd5, %r52, 2, %rd21;
	.loc	1 31 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r53, %r1, 16;
	shr.u32 	%r54, %r2, 16;
	shr.u32 	%r55, %r3, 16;
	shr.u32 	%r56, %r4, 16;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shr.u32 	%r57, %r5, 16;
	shr.u32 	%r58, %r6, 16;
	shr.u32 	%r59, %r7, 16;
	shr.u32 	%r60, %r8, 16;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	and.b32 	%r61, %r35, 15;
	shl.b32 	%r62, %r61, 3;
	shl.b32 	%r63, %r35, 1;
	and.b32 	%r64, %r63, 384;
	shr.u32 	%r65, %r35, 2;
	and.b32 	%r66, %r65, 4;
	shr.u32 	%r67, %r35, 4;
	and.b32 	%r68, %r67, 2;
	or.b32 	%r69, %r64, %r66;
	or.b32 	%r70, %r69, %r68;
	or.b32 	%r71, %r70, %r62;
	mov.b32 	%r72, global_smem;
	add.s32 	%r73, %r72, %r71;
	st.shared.b16 	[%r73], %r1;
	xor.b32 	%r74, %r71, 32;
	add.s32 	%r75, %r72, %r74;
	st.shared.b16 	[%r75+1024], %r53;
	xor.b32 	%r76, %r71, 64;
	add.s32 	%r77, %r72, %r76;
	st.shared.b16 	[%r77+2048], %r2;
	xor.b32 	%r78, %r71, 96;
	add.s32 	%r79, %r72, %r78;
	st.shared.b16 	[%r79+3072], %r54;
	xor.b32 	%r80, %r71, 4;
	add.s32 	%r81, %r72, %r80;
	st.shared.b16 	[%r81+4096], %r3;
	xor.b32 	%r82, %r71, 36;
	add.s32 	%r83, %r72, %r82;
	st.shared.b16 	[%r83+5120], %r55;
	xor.b32 	%r84, %r71, 68;
	add.s32 	%r85, %r72, %r84;
	st.shared.b16 	[%r85+6144], %r4;
	xor.b32 	%r86, %r71, 100;
	add.s32 	%r87, %r72, %r86;
	st.shared.b16 	[%r87+7168], %r56;
	xor.b32 	%r88, %r71, 16;
	add.s32 	%r89, %r72, %r88;
	st.shared.b16 	[%r89+512], %r5;
	xor.b32 	%r90, %r71, 48;
	add.s32 	%r91, %r72, %r90;
	st.shared.b16 	[%r91+1536], %r57;
	xor.b32 	%r92, %r71, 80;
	add.s32 	%r93, %r72, %r92;
	st.shared.b16 	[%r93+2560], %r6;
	xor.b32 	%r94, %r71, 112;
	add.s32 	%r95, %r72, %r94;
	st.shared.b16 	[%r95+3584], %r58;
	xor.b32 	%r96, %r71, 20;
	add.s32 	%r97, %r72, %r96;
	st.shared.b16 	[%r97+4608], %r7;
	xor.b32 	%r98, %r71, 52;
	add.s32 	%r99, %r72, %r98;
	st.shared.b16 	[%r99+5632], %r59;
	xor.b32 	%r100, %r71, 84;
	add.s32 	%r101, %r72, %r100;
	st.shared.b16 	[%r101+6656], %r8;
	xor.b32 	%r102, %r71, 116;
	add.s32 	%r103, %r72, %r102;
	st.shared.b16 	[%r103+7680], %r60;
	bar.sync 	0;
	shl.b32 	%r104, %r61, 9;
	shl.b32 	%r105, %r35, 4;
	and.b32 	%r106, %r105, 112;
	and.b32 	%r107, %r43, 124;
	xor.b32 	%r108, %r106, %r107;
	or.b32 	%r109, %r108, %r104;
	add.s32 	%r110, %r72, %r109;
	xor.b32 	%r111, %r109, 4;
	add.s32 	%r112, %r72, %r111;
	.loc	1 32 39        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:39
	shl.b32 	%r113, %r46, 7;
	shl.b32 	%r114, %r47, 7;
	.loc	1 32 51        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:51
	shl.b32 	%r115, %r33, 14;
	and.b32 	%r116, %r115, 1073610752;
	.loc	1 32 35        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:35
	or.b32 	%r117, %r49, %r116;
	.loc	1 32 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:44
	add.s32 	%r118, %r117, %r113;
	add.s32 	%r119, %r117, %r114;
	.loc	1 32 30        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:30
	mul.wide.s32 	%rd24, %r118, 2;
	add.s64 	%rd8, %rd22, %rd24;
	mul.wide.s32 	%rd25, %r119, 2;
	add.s64 	%rd11, %rd22, %rd25;
	.loc	1 33 30        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:30
	add.s64 	%rd14, %rd23, %rd24;
	add.s64 	%rd17, %rd23, %rd25;
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r110];
	cvt.f32.bf16 	%r120, %rs1;
	cvt.f32.bf16 	%r121, %rs2;
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r110+128];
	cvt.f32.bf16 	%r122, %rs3;
	cvt.f32.bf16 	%r123, %rs4;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r110+256];
	cvt.f32.bf16 	%r124, %rs5;
	cvt.f32.bf16 	%r125, %rs6;
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r110+384];
	cvt.f32.bf16 	%r126, %rs7;
	cvt.f32.bf16 	%r127, %rs8;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r112];
	cvt.f32.bf16 	%r128, %rs9;
	cvt.f32.bf16 	%r129, %rs10;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r112+128];
	cvt.f32.bf16 	%r130, %rs11;
	cvt.f32.bf16 	%r131, %rs12;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r112+256];
	cvt.f32.bf16 	%r132, %rs13;
	cvt.f32.bf16 	%r133, %rs14;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r112+384];
	cvt.f32.bf16 	%r134, %rs15;
	cvt.f32.bf16 	%r135, %rs16;
	.loc	1 32 56        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:56
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.bf16 	%r136, %rs17;
	cvt.f32.bf16 	%r137, %rs18;
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r138, %rs19;
	cvt.f32.bf16 	%r139, %rs20;
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r140, %rs21;
	cvt.f32.bf16 	%r141, %rs22;
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r142, %rs23;
	cvt.f32.bf16 	%r143, %rs24;
	mov.b32 	{%rs25, %rs26}, %r13;
	cvt.f32.bf16 	%r144, %rs25;
	cvt.f32.bf16 	%r145, %rs26;
	mov.b32 	{%rs27, %rs28}, %r14;
	cvt.f32.bf16 	%r146, %rs27;
	cvt.f32.bf16 	%r147, %rs28;
	mov.b32 	{%rs29, %rs30}, %r15;
	cvt.f32.bf16 	%r148, %rs29;
	cvt.f32.bf16 	%r149, %rs30;
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r150, %rs31;
	cvt.f32.bf16 	%r151, %rs32;
	.loc	1 33 56        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:56
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	mov.b32 	{%rs33, %rs34}, %r17;
	cvt.f32.bf16 	%r152, %rs34;
	cvt.f32.bf16 	%r153, %rs33;
	mov.b32 	{%rs35, %rs36}, %r18;
	cvt.f32.bf16 	%r154, %rs36;
	cvt.f32.bf16 	%r155, %rs35;
	mov.b32 	{%rs37, %rs38}, %r19;
	cvt.f32.bf16 	%r156, %rs38;
	cvt.f32.bf16 	%r157, %rs37;
	mov.b32 	{%rs39, %rs40}, %r20;
	cvt.f32.bf16 	%r158, %rs40;
	cvt.f32.bf16 	%r159, %rs39;
	mov.b32 	{%rs41, %rs42}, %r21;
	cvt.f32.bf16 	%r160, %rs42;
	cvt.f32.bf16 	%r161, %rs41;
	mov.b32 	{%rs43, %rs44}, %r22;
	cvt.f32.bf16 	%r162, %rs44;
	cvt.f32.bf16 	%r163, %rs43;
	mov.b32 	{%rs45, %rs46}, %r23;
	cvt.f32.bf16 	%r164, %rs46;
	cvt.f32.bf16 	%r165, %rs45;
	mov.b32 	{%rs47, %rs48}, %r24;
	cvt.f32.bf16 	%r166, %rs48;
	cvt.f32.bf16 	%r167, %rs47;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r168, %r121, %r137;
	add.f32 	%r169, %r120, %r136;
	add.f32 	%r170, %r123, %r139;
	add.f32 	%r171, %r122, %r138;
	add.f32 	%r172, %r125, %r141;
	add.f32 	%r173, %r124, %r140;
	add.f32 	%r174, %r127, %r143;
	add.f32 	%r175, %r126, %r142;
	add.f32 	%r176, %r129, %r145;
	add.f32 	%r177, %r128, %r144;
	add.f32 	%r178, %r131, %r147;
	add.f32 	%r179, %r130, %r146;
	add.f32 	%r180, %r133, %r149;
	add.f32 	%r181, %r132, %r148;
	add.f32 	%r182, %r135, %r151;
	add.f32 	%r183, %r134, %r150;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r184, %r169, %r153;
	mul.f32 	%r185, %r168, %r152;
	mul.f32 	%r186, %r171, %r155;
	mul.f32 	%r187, %r170, %r154;
	mul.f32 	%r188, %r173, %r157;
	mul.f32 	%r189, %r172, %r156;
	mul.f32 	%r190, %r175, %r159;
	mul.f32 	%r191, %r174, %r158;
	mul.f32 	%r192, %r177, %r161;
	mul.f32 	%r193, %r176, %r160;
	mul.f32 	%r194, %r179, %r163;
	mul.f32 	%r195, %r178, %r162;
	mul.f32 	%r196, %r181, %r165;
	mul.f32 	%r197, %r180, %r164;
	mul.f32 	%r198, %r183, %r167;
	mul.f32 	%r199, %r182, %r166;
	.loc	1 36 4        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:36:4
	bar.sync 	0;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16x2.f32 	%r200, %r185, %r184;
	cvt.rn.bf16x2.f32 	%r201, %r187, %r186;
	cvt.rn.bf16x2.f32 	%r202, %r189, %r188;
	cvt.rn.bf16x2.f32 	%r203, %r191, %r190;
	cvt.rn.bf16x2.f32 	%r204, %r193, %r192;
	cvt.rn.bf16x2.f32 	%r205, %r195, %r194;
	cvt.rn.bf16x2.f32 	%r206, %r197, %r196;
	cvt.rn.bf16x2.f32 	%r207, %r199, %r198;
	st.shared.b32 	[%r110], %r200;
	st.shared.b32 	[%r110+128], %r201;
	st.shared.b32 	[%r110+256], %r202;
	st.shared.b32 	[%r110+384], %r203;
	st.shared.b32 	[%r112], %r204;
	st.shared.b32 	[%r112+128], %r205;
	st.shared.b32 	[%r112+256], %r206;
	st.shared.b32 	[%r112+384], %r207;
	bar.sync 	0;
	ld.shared.b16 	%rs49, [%r73];
	ld.shared.b16 	%rs50, [%r75+1024];
	ld.shared.b16 	%rs51, [%r77+2048];
	ld.shared.b16 	%rs52, [%r79+3072];
	ld.shared.b16 	%rs53, [%r81+4096];
	ld.shared.b16 	%rs54, [%r83+5120];
	ld.shared.b16 	%rs55, [%r85+6144];
	ld.shared.b16 	%rs56, [%r87+7168];
	ld.shared.b16 	%rs57, [%r89+512];
	ld.shared.b16 	%rs58, [%r91+1536];
	ld.shared.b16 	%rs59, [%r93+2560];
	ld.shared.b16 	%rs60, [%r95+3584];
	ld.shared.b16 	%rs61, [%r97+4608];
	ld.shared.b16 	%rs62, [%r99+5632];
	ld.shared.b16 	%rs63, [%r101+6656];
	ld.shared.b16 	%rs64, [%r103+7680];
	mov.b32 	%r25, {%rs49, %rs50};
	mov.b32 	%r26, {%rs51, %rs52};
	mov.b32 	%r27, {%rs53, %rs54};
	mov.b32 	%r28, {%rs55, %rs56};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	mov.b32 	%r29, {%rs57, %rs58};
	mov.b32 	%r30, {%rs59, %rs60};
	mov.b32 	%r31, {%rs61, %rs62};
	mov.b32 	%r32, {%rs63, %rs64};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 37 4        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py"
