//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_fill_mul_sigmoid_sub_82 // -- Begin function triton_poi_fused_add_fill_mul_sigmoid_sub_82
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_fill_mul_sigmoid_sub_82
.visible .entry triton_poi_fused_add_fill_mul_sigmoid_sub_82(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_3,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_4,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_7
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<385>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_1];
$L__tmp0:
	.loc	1 21 29        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:29
	mov.u32 	%r41, %ctaid.y;
	ld.param.b64 	%rd29, [triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_2];
	.loc	1 21 48        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:48
	mov.u32 	%r42, %ctaid.z;
	ld.param.b64 	%rd30, [triton_poi_fused_add_fill_mul_sigmoid_sub_82_param_3];
	.loc	1 21 69        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:69
	mov.u32 	%r43, %nctaid.y;
	.loc	1 21 34        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:34
	mad.lo.s32 	%r44, %r42, %r43, %r41;
	.loc	1 21 75        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:21:75
	shl.b32 	%r45, %r44, 8;
	.loc	1 22 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:22:44
	mov.u32 	%r46, %tid.x;
	shl.b32 	%r47, %r46, 3;
	and.b32 	%r48, %r47, 248;
	bfe.u32 	%r49, %r46, 1, 7;
	.loc	1 22 23        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:22:23
	or.b32 	%r50, %r45, %r48;
	or.b32 	%r51, %r45, %r49;
	or.b32 	%r52, %r51, 128;
	.loc	1 23 21        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:23:21
	setp.lt.s32 	%p11, %r50, 131072;
	setp.lt.s32 	%p12, %r51, 131072;
	setp.lt.s32 	%p13, %r52, 131072;
	.loc	1 24 28        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:24:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 24 33        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:24:33
	shl.b32 	%r54, %r53, 4;
	.loc	1 25 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:25:44
	bfe.u32 	%r55, %r46, 5, 3;
	and.b32 	%r56, %r46, 1;
	shl.b32 	%r57, %r56, 3;
	.loc	1 25 23        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:25:23
	or.b32 	%r58, %r55, %r54;
	or.b32 	%r59, %r58, 8;
	or.b32 	%r60, %r57, %r54;
	.loc	1 26 21        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:26:21
	setp.lt.s32 	%p14, %r58, 128;
	setp.lt.s32 	%p15, %r59, 128;
	setp.lt.s32 	%p16, %r60, 128;
	.loc	1 29 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:29:19
	bfe.s32 	%r61, %r44, 23, 1;
	shr.u32 	%r62, %r61, 22;
	add.s32 	%r63, %r50, %r62;
	shr.u32 	%r64, %r63, 10;
	.loc	1 31 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:44
	shl.b32 	%r65, %r58, 10;
	shl.b32 	%r66, %r59, 10;
	.loc	1 31 39        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:39
	mad.lo.s32 	%r67, %r64, 130048, %r50;
	.loc	1 31 49        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:49
	add.s32 	%r68, %r67, %r65;
	add.s32 	%r69, %r67, %r66;
	.loc	1 31 34        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:34
	mad.wide.s32 	%rd2, %r68, 2, %rd27;
	mad.wide.s32 	%rd5, %r69, 2, %rd27;
	.loc	1 31 69        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:69
	and.pred 	%p1, %p14, %p11;
	and.pred 	%p2, %p15, %p11;
	and.pred 	%p3, %p16, %p12;
	and.pred 	%p4, %p16, %p13;
	.loc	1 31 61        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r70, %r1, 16;
	shr.u32 	%r71, %r2, 16;
	shr.u32 	%r72, %r3, 16;
	shr.u32 	%r73, %r4, 16;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shr.u32 	%r74, %r5, 16;
	shr.u32 	%r75, %r6, 16;
	shr.u32 	%r76, %r7, 16;
	shr.u32 	%r77, %r8, 16;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	shl.b32 	%r78, %r46, 2;
	and.b32 	%r79, %r78, 60;
	shl.b32 	%r80, %r46, 1;
	and.b32 	%r81, %r80, 384;
	bfe.s32 	%r82, %r46, 4, 1;
	and.b32 	%r83, %r82, 4160;
	shr.u32 	%r84, %r46, 4;
	and.b32 	%r85, %r84, 2;
	or.b32 	%r86, %r85, %r81;
	or.b32 	%r87, %r86, %r79;
	or.b32 	%r88, %r87, %r83;
	mov.b32 	%r89, global_smem;
	add.s32 	%r90, %r89, %r88;
	st.shared.b16 	[%r90], %r1;
	xor.b32 	%r91, %r88, 8;
	add.s32 	%r92, %r89, %r91;
	st.shared.b16 	[%r92+512], %r70;
	xor.b32 	%r93, %r88, 16;
	add.s32 	%r94, %r89, %r93;
	st.shared.b16 	[%r94+1024], %r2;
	xor.b32 	%r95, %r88, 24;
	add.s32 	%r96, %r89, %r95;
	st.shared.b16 	[%r96+1536], %r71;
	xor.b32 	%r97, %r88, 32;
	add.s32 	%r98, %r89, %r97;
	st.shared.b16 	[%r98+2048], %r3;
	xor.b32 	%r99, %r88, 40;
	add.s32 	%r100, %r89, %r99;
	st.shared.b16 	[%r100+2560], %r72;
	xor.b32 	%r101, %r88, 48;
	add.s32 	%r102, %r89, %r101;
	st.shared.b16 	[%r102+3072], %r4;
	xor.b32 	%r103, %r88, 56;
	add.s32 	%r104, %r89, %r103;
	st.shared.b16 	[%r104+3584], %r73;
	xor.b32 	%r105, %r88, 64;
	add.s32 	%r106, %r89, %r105;
	st.shared.b16 	[%r106], %r5;
	xor.b32 	%r107, %r88, 72;
	add.s32 	%r108, %r89, %r107;
	st.shared.b16 	[%r108+512], %r74;
	xor.b32 	%r109, %r88, 80;
	add.s32 	%r110, %r89, %r109;
	st.shared.b16 	[%r110+1024], %r6;
	xor.b32 	%r111, %r88, 88;
	add.s32 	%r112, %r89, %r111;
	st.shared.b16 	[%r112+1536], %r75;
	xor.b32 	%r113, %r88, 96;
	add.s32 	%r114, %r89, %r113;
	st.shared.b16 	[%r114+2048], %r7;
	xor.b32 	%r115, %r88, 104;
	add.s32 	%r116, %r89, %r115;
	st.shared.b16 	[%r116+2560], %r76;
	xor.b32 	%r117, %r88, 112;
	add.s32 	%r118, %r89, %r117;
	st.shared.b16 	[%r118+3072], %r8;
	xor.b32 	%r119, %r88, 120;
	add.s32 	%r120, %r89, %r119;
	st.shared.b16 	[%r120+3584], %r77;
	bar.sync 	0;
	and.b32 	%r121, %r46, 14;
	shr.u32 	%r122, %r46, 2;
	and.b32 	%r123, %r122, 60;
	shl.b32 	%r124, %r56, 6;
	mul.lo.s32 	%r125, %r121, 260;
	xor.b32 	%r126, %r125, %r123;
	add.s32 	%r127, %r126, %r124;
	add.s32 	%r128, %r89, %r127;
	xor.b32 	%r129, %r127, 4160;
	add.s32 	%r130, %r89, %r129;
	.loc	1 32 39        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:39
	shl.b32 	%r131, %r51, 7;
	shl.b32 	%r132, %r52, 7;
	.loc	1 32 35        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:35
	add.s32 	%r133, %r131, %r60;
	add.s32 	%r134, %r132, %r60;
	.loc	1 32 30        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:30
	mul.wide.s32 	%rd31, %r133, 2;
	add.s64 	%rd8, %rd28, %rd31;
	mul.wide.s32 	%rd32, %r134, 2;
	add.s64 	%rd11, %rd28, %rd32;
	.loc	1 33 30        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:30
	add.s64 	%rd14, %rd29, %rd31;
	add.s64 	%rd17, %rd29, %rd32;
	.loc	1 34 30        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:30
	add.s64 	%rd20, %rd30, %rd31;
	add.s64 	%rd23, %rd30, %rd32;
	.loc	1 31 109        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:31:109
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r128];
	cvt.f32.bf16 	%r135, %rs1;
	cvt.f32.bf16 	%r136, %rs2;
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r128+128];
	cvt.f32.bf16 	%r137, %rs3;
	cvt.f32.bf16 	%r138, %rs4;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r128+256];
	cvt.f32.bf16 	%r139, %rs5;
	cvt.f32.bf16 	%r140, %rs6;
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r128+384];
	cvt.f32.bf16 	%r141, %rs7;
	cvt.f32.bf16 	%r142, %rs8;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r130];
	cvt.f32.bf16 	%r143, %rs9;
	cvt.f32.bf16 	%r144, %rs10;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r130+128];
	cvt.f32.bf16 	%r145, %rs11;
	cvt.f32.bf16 	%r146, %rs12;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r130+256];
	cvt.f32.bf16 	%r147, %rs13;
	cvt.f32.bf16 	%r148, %rs14;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r130+384];
	cvt.f32.bf16 	%r149, %rs15;
	cvt.f32.bf16 	%r150, %rs16;
	.loc	1 32 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:32:92
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.bf16 	%r151, %rs17;
	cvt.f32.bf16 	%r152, %rs18;
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r153, %rs19;
	cvt.f32.bf16 	%r154, %rs20;
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r155, %rs21;
	cvt.f32.bf16 	%r156, %rs22;
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r157, %rs23;
	cvt.f32.bf16 	%r158, %rs24;
	mov.b32 	{%rs25, %rs26}, %r13;
	cvt.f32.bf16 	%r159, %rs25;
	cvt.f32.bf16 	%r160, %rs26;
	mov.b32 	{%rs27, %rs28}, %r14;
	cvt.f32.bf16 	%r161, %rs27;
	cvt.f32.bf16 	%r162, %rs28;
	mov.b32 	{%rs29, %rs30}, %r15;
	cvt.f32.bf16 	%r163, %rs29;
	cvt.f32.bf16 	%r164, %rs30;
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r165, %rs31;
	cvt.f32.bf16 	%r166, %rs32;
	.loc	1 33 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:44
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:33:92
	mov.b32 	{%rs33, %rs34}, %r17;
	cvt.f32.bf16 	%r167, %rs33;
	cvt.f32.bf16 	%r168, %rs34;
	mov.b32 	{%rs35, %rs36}, %r18;
	cvt.f32.bf16 	%r169, %rs35;
	cvt.f32.bf16 	%r170, %rs36;
	mov.b32 	{%rs37, %rs38}, %r19;
	cvt.f32.bf16 	%r171, %rs37;
	cvt.f32.bf16 	%r172, %rs38;
	mov.b32 	{%rs39, %rs40}, %r20;
	cvt.f32.bf16 	%r173, %rs39;
	cvt.f32.bf16 	%r174, %rs40;
	mov.b32 	{%rs41, %rs42}, %r21;
	cvt.f32.bf16 	%r175, %rs41;
	cvt.f32.bf16 	%r176, %rs42;
	mov.b32 	{%rs43, %rs44}, %r22;
	cvt.f32.bf16 	%r177, %rs43;
	cvt.f32.bf16 	%r178, %rs44;
	mov.b32 	{%rs45, %rs46}, %r23;
	cvt.f32.bf16 	%r179, %rs45;
	cvt.f32.bf16 	%r180, %rs46;
	mov.b32 	{%rs47, %rs48}, %r24;
	cvt.f32.bf16 	%r181, %rs47;
	cvt.f32.bf16 	%r182, %rs48;
	.loc	1 34 44        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 92        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:34:92
	mov.b32 	{%rs49, %rs50}, %r25;
	cvt.f32.bf16 	%r183, %rs49;
	cvt.f32.bf16 	%r184, %rs50;
	mov.b32 	{%rs51, %rs52}, %r26;
	cvt.f32.bf16 	%r185, %rs51;
	cvt.f32.bf16 	%r186, %rs52;
	mov.b32 	{%rs53, %rs54}, %r27;
	cvt.f32.bf16 	%r187, %rs53;
	cvt.f32.bf16 	%r188, %rs54;
	mov.b32 	{%rs55, %rs56}, %r28;
	cvt.f32.bf16 	%r189, %rs55;
	cvt.f32.bf16 	%r190, %rs56;
	mov.b32 	{%rs57, %rs58}, %r29;
	cvt.f32.bf16 	%r191, %rs57;
	cvt.f32.bf16 	%r192, %rs58;
	mov.b32 	{%rs59, %rs60}, %r30;
	cvt.f32.bf16 	%r193, %rs59;
	cvt.f32.bf16 	%r194, %rs60;
	mov.b32 	{%rs61, %rs62}, %r31;
	cvt.f32.bf16 	%r195, %rs61;
	cvt.f32.bf16 	%r196, %rs62;
	mov.b32 	{%rs63, %rs64}, %r32;
	cvt.f32.bf16 	%r197, %rs63;
	cvt.f32.bf16 	%r198, %rs64;
	.loc	1 35 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:35:18
	add.f32 	%r199, %r136, %r152;
	add.f32 	%r200, %r135, %r151;
	add.f32 	%r201, %r138, %r154;
	add.f32 	%r202, %r137, %r153;
	add.f32 	%r203, %r140, %r156;
	add.f32 	%r204, %r139, %r155;
	add.f32 	%r205, %r142, %r158;
	add.f32 	%r206, %r141, %r157;
	add.f32 	%r207, %r144, %r160;
	add.f32 	%r208, %r143, %r159;
	add.f32 	%r209, %r146, %r162;
	add.f32 	%r210, %r145, %r161;
	add.f32 	%r211, %r148, %r164;
	add.f32 	%r212, %r147, %r163;
	add.f32 	%r213, %r150, %r166;
	add.f32 	%r214, %r149, %r165;
	.loc	1 36 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:36:18
	add.f32 	%r215, %r168, %r184;
	add.f32 	%r216, %r167, %r183;
	add.f32 	%r217, %r170, %r186;
	add.f32 	%r218, %r169, %r185;
	add.f32 	%r219, %r172, %r188;
	add.f32 	%r220, %r171, %r187;
	add.f32 	%r221, %r174, %r190;
	add.f32 	%r222, %r173, %r189;
	add.f32 	%r223, %r176, %r192;
	add.f32 	%r224, %r175, %r191;
	add.f32 	%r225, %r178, %r194;
	add.f32 	%r226, %r177, %r193;
	add.f32 	%r227, %r180, %r196;
	add.f32 	%r228, %r179, %r195;
	add.f32 	%r229, %r182, %r198;
	add.f32 	%r230, %r181, %r197;
	mov.b32 	%r231, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	sub.f32 	%r232, %r231, %r216;
	sub.f32 	%r233, %r231, %r215;
	sub.f32 	%r234, %r231, %r218;
	sub.f32 	%r235, %r231, %r217;
	sub.f32 	%r236, %r231, %r220;
	sub.f32 	%r237, %r231, %r219;
	sub.f32 	%r238, %r231, %r222;
	sub.f32 	%r239, %r231, %r221;
	sub.f32 	%r240, %r231, %r224;
	sub.f32 	%r241, %r231, %r223;
	sub.f32 	%r242, %r231, %r226;
	sub.f32 	%r243, %r231, %r225;
	sub.f32 	%r244, %r231, %r228;
	sub.f32 	%r245, %r231, %r227;
	sub.f32 	%r246, %r231, %r230;
	sub.f32 	%r247, %r231, %r229;
	.loc	2 48 29        // standard.py:48:29 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	mul.f32 	%r248, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	mul.f32 	%r254, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
	mul.f32 	%r256, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	mul.f32 	%r262, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r263, %r262;
	mul.f32 	%r264, %r240, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	mul.f32 	%r266, %r241, 0f3FB8AA3B;
	ex2.approx.f32 	%r267, %r266;
	mul.f32 	%r268, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r269, %r268;
	mul.f32 	%r270, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r271, %r270;
	mul.f32 	%r272, %r244, 0f3FB8AA3B;
	ex2.approx.f32 	%r273, %r272;
	mul.f32 	%r274, %r245, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	mul.f32 	%r276, %r246, 0f3FB8AA3B;
	ex2.approx.f32 	%r277, %r276;
	mul.f32 	%r278, %r247, 0f3FB8AA3B;
	ex2.approx.f32 	%r279, %r278;
	.loc	2 48 20        // standard.py:48:20 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	add.f32 	%r280, %r249, 0f3F800000;
	add.f32 	%r281, %r251, 0f3F800000;
	add.f32 	%r282, %r253, 0f3F800000;
	add.f32 	%r283, %r255, 0f3F800000;
	add.f32 	%r284, %r257, 0f3F800000;
	add.f32 	%r285, %r259, 0f3F800000;
	add.f32 	%r286, %r261, 0f3F800000;
	add.f32 	%r287, %r263, 0f3F800000;
	add.f32 	%r288, %r265, 0f3F800000;
	add.f32 	%r289, %r267, 0f3F800000;
	add.f32 	%r290, %r269, 0f3F800000;
	add.f32 	%r291, %r271, 0f3F800000;
	add.f32 	%r292, %r273, 0f3F800000;
	add.f32 	%r293, %r275, 0f3F800000;
	add.f32 	%r294, %r277, 0f3F800000;
	add.f32 	%r295, %r279, 0f3F800000;
	mov.b32 	%r296, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:37:22 ]
	div.full.f32 	%r297, %r296, %r280;
	div.full.f32 	%r298, %r296, %r281;
	div.full.f32 	%r299, %r296, %r282;
	div.full.f32 	%r300, %r296, %r283;
	div.full.f32 	%r301, %r296, %r284;
	div.full.f32 	%r302, %r296, %r285;
	div.full.f32 	%r303, %r296, %r286;
	div.full.f32 	%r304, %r296, %r287;
	div.full.f32 	%r305, %r296, %r288;
	div.full.f32 	%r306, %r296, %r289;
	div.full.f32 	%r307, %r296, %r290;
	div.full.f32 	%r308, %r296, %r291;
	div.full.f32 	%r309, %r296, %r292;
	div.full.f32 	%r310, %r296, %r293;
	div.full.f32 	%r311, %r296, %r294;
	div.full.f32 	%r312, %r296, %r295;
$L__tmp2:
	.loc	1 39 18        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:39:18
	sub.f32 	%r313, %r296, %r298;
	sub.f32 	%r314, %r296, %r297;
	sub.f32 	%r315, %r296, %r300;
	sub.f32 	%r316, %r296, %r299;
	sub.f32 	%r317, %r296, %r302;
	sub.f32 	%r318, %r296, %r301;
	sub.f32 	%r319, %r296, %r304;
	sub.f32 	%r320, %r296, %r303;
	sub.f32 	%r321, %r296, %r306;
	sub.f32 	%r322, %r296, %r305;
	sub.f32 	%r323, %r296, %r308;
	sub.f32 	%r324, %r296, %r307;
	sub.f32 	%r325, %r296, %r310;
	sub.f32 	%r326, %r296, %r309;
	sub.f32 	%r327, %r296, %r312;
	sub.f32 	%r328, %r296, %r311;
	.loc	1 41 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:41:19
	fma.rn.f32 	%r329, %r216, %r314, 0f3F800000;
	fma.rn.f32 	%r330, %r215, %r313, 0f3F800000;
	fma.rn.f32 	%r331, %r218, %r316, 0f3F800000;
	fma.rn.f32 	%r332, %r217, %r315, 0f3F800000;
	fma.rn.f32 	%r333, %r220, %r318, 0f3F800000;
	fma.rn.f32 	%r334, %r219, %r317, 0f3F800000;
	fma.rn.f32 	%r335, %r222, %r320, 0f3F800000;
	fma.rn.f32 	%r336, %r221, %r319, 0f3F800000;
	fma.rn.f32 	%r337, %r224, %r322, 0f3F800000;
	fma.rn.f32 	%r338, %r223, %r321, 0f3F800000;
	fma.rn.f32 	%r339, %r226, %r324, 0f3F800000;
	fma.rn.f32 	%r340, %r225, %r323, 0f3F800000;
	fma.rn.f32 	%r341, %r228, %r326, 0f3F800000;
	fma.rn.f32 	%r342, %r227, %r325, 0f3F800000;
	fma.rn.f32 	%r343, %r230, %r328, 0f3F800000;
	fma.rn.f32 	%r344, %r229, %r327, 0f3F800000;
	.loc	1 42 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:42:19
	mul.f32 	%r345, %r298, %r330;
	mul.f32 	%r346, %r297, %r329;
	mul.f32 	%r347, %r300, %r332;
	mul.f32 	%r348, %r299, %r331;
	mul.f32 	%r349, %r302, %r334;
	mul.f32 	%r350, %r301, %r333;
	mul.f32 	%r351, %r304, %r336;
	mul.f32 	%r352, %r303, %r335;
	mul.f32 	%r353, %r306, %r338;
	mul.f32 	%r354, %r305, %r337;
	mul.f32 	%r355, %r308, %r340;
	mul.f32 	%r356, %r307, %r339;
	mul.f32 	%r357, %r310, %r342;
	mul.f32 	%r358, %r309, %r341;
	mul.f32 	%r359, %r312, %r344;
	mul.f32 	%r360, %r311, %r343;
	.loc	1 43 19        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:43:19
	mul.f32 	%r361, %r200, %r346;
	mul.f32 	%r362, %r199, %r345;
	mul.f32 	%r363, %r202, %r348;
	mul.f32 	%r364, %r201, %r347;
	mul.f32 	%r365, %r204, %r350;
	mul.f32 	%r366, %r203, %r349;
	mul.f32 	%r367, %r206, %r352;
	mul.f32 	%r368, %r205, %r351;
	mul.f32 	%r369, %r208, %r354;
	mul.f32 	%r370, %r207, %r353;
	mul.f32 	%r371, %r210, %r356;
	mul.f32 	%r372, %r209, %r355;
	mul.f32 	%r373, %r212, %r358;
	mul.f32 	%r374, %r211, %r357;
	mul.f32 	%r375, %r214, %r360;
	mul.f32 	%r376, %r213, %r359;
	.loc	1 44 4        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:44:4
	bar.sync 	0;
	.loc	1 45 62        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:62
	cvt.rn.bf16x2.f32 	%r377, %r362, %r361;
	cvt.rn.bf16x2.f32 	%r378, %r364, %r363;
	cvt.rn.bf16x2.f32 	%r379, %r366, %r365;
	cvt.rn.bf16x2.f32 	%r380, %r368, %r367;
	cvt.rn.bf16x2.f32 	%r381, %r370, %r369;
	cvt.rn.bf16x2.f32 	%r382, %r372, %r371;
	cvt.rn.bf16x2.f32 	%r383, %r374, %r373;
	cvt.rn.bf16x2.f32 	%r384, %r376, %r375;
	st.shared.b32 	[%r128], %r377;
	st.shared.b32 	[%r128+128], %r378;
	st.shared.b32 	[%r128+256], %r379;
	st.shared.b32 	[%r128+384], %r380;
	st.shared.b32 	[%r130], %r381;
	st.shared.b32 	[%r130+128], %r382;
	st.shared.b32 	[%r130+256], %r383;
	st.shared.b32 	[%r130+384], %r384;
	bar.sync 	0;
	ld.shared.b16 	%rs65, [%r90];
	ld.shared.b16 	%rs66, [%r92+512];
	ld.shared.b16 	%rs67, [%r94+1024];
	ld.shared.b16 	%rs68, [%r96+1536];
	ld.shared.b16 	%rs69, [%r98+2048];
	ld.shared.b16 	%rs70, [%r100+2560];
	ld.shared.b16 	%rs71, [%r102+3072];
	ld.shared.b16 	%rs72, [%r104+3584];
	ld.shared.b16 	%rs73, [%r106];
	ld.shared.b16 	%rs74, [%r108+512];
	ld.shared.b16 	%rs75, [%r110+1024];
	ld.shared.b16 	%rs76, [%r112+1536];
	ld.shared.b16 	%rs77, [%r114+2048];
	ld.shared.b16 	%rs78, [%r116+2560];
	ld.shared.b16 	%rs79, [%r118+3072];
	ld.shared.b16 	%rs80, [%r120+3584];
	mov.b32 	%r33, {%rs65, %rs66};
	mov.b32 	%r34, {%rs67, %rs68};
	mov.b32 	%r35, {%rs69, %rs70};
	mov.b32 	%r36, {%rs71, %rs72};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	mov.b32 	%r37, {%rs73, %rs74};
	mov.b32 	%r38, {%rs75, %rs76};
	mov.b32 	%r39, {%rs77, %rs78};
	mov.b32 	%r40, {%rs79, %rs80};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd5 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 45 4        // cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
