; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 5, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 28, !dbg !9
  %15 = lshr i32 %13, 5, !dbg !9
  %16 = and i32 %13, 3, !dbg !9
  %17 = shl nuw nsw i32 %16, 3, !dbg !9
  %18 = or disjoint i32 %17, 1, !dbg !9
  %19 = or disjoint i32 %17, 2, !dbg !9
  %20 = or disjoint i32 %17, 3, !dbg !9
  %21 = or disjoint i32 %17, 4, !dbg !9
  %22 = or disjoint i32 %17, 5, !dbg !9
  %23 = or disjoint i32 %17, 6, !dbg !9
  %24 = or disjoint i32 %17, 7, !dbg !9
  %25 = and i32 %13, 248, !dbg !9
  %26 = lshr exact i32 %25, 3, !dbg !9
  %27 = and i32 %13, 31, !dbg !9
  %28 = or disjoint i32 %17, %12, !dbg !10
  %29 = or disjoint i32 %18, %12, !dbg !10
  %30 = or disjoint i32 %19, %12, !dbg !10
  %31 = or disjoint i32 %20, %12, !dbg !10
  %32 = or disjoint i32 %21, %12, !dbg !10
  %33 = or disjoint i32 %22, %12, !dbg !10
  %34 = or disjoint i32 %23, %12, !dbg !10
  %35 = or disjoint i32 %24, %12, !dbg !10
  %36 = or disjoint i32 %26, %12, !dbg !10
  %37 = or disjoint i32 %12, %27, !dbg !10
  %38 = lshr i32 %13, 2, !dbg !11
  %39 = and i32 %38, 63, !dbg !11
  %40 = and i32 %13, 7, !dbg !11
  %41 = shl nuw nsw i32 %40, 3, !dbg !11
  %42 = sdiv i32 %28, 512, !dbg !12
  %43 = mul i32 %42, 512, !dbg !13
  %.decomposed = sub i32 %28, %43, !dbg !13
  %44 = shl nuw nsw i32 %39, 9, !dbg !14
  %45 = add nsw i32 %.decomposed, %44, !dbg !15
  %46 = shl i32 %42, 15, !dbg !16
  %47 = add i32 %45, %46, !dbg !17
  %48 = sext i32 %47 to i64, !dbg !18
  %49 = getelementptr bfloat, ptr addrspace(1) %0, i64 %48, !dbg !18
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %49) #4, !dbg !19
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !19
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !19
  %53 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !19
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !19
  %55 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !19
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !19
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !19
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !19
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !19
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !19
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !19
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !19
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !19
  %65 = extractelement <2 x bfloat> %58, i64 0, !dbg !19
  %66 = extractelement <2 x bfloat> %58, i64 1, !dbg !19
  %67 = fpext bfloat %59 to float, !dbg !20
  %68 = fpext bfloat %60 to float, !dbg !20
  %69 = fpext bfloat %61 to float, !dbg !20
  %70 = fpext bfloat %62 to float, !dbg !20
  %71 = fpext bfloat %63 to float, !dbg !20
  %72 = fpext bfloat %64 to float, !dbg !20
  %73 = fpext bfloat %65 to float, !dbg !20
  %74 = fpext bfloat %66 to float, !dbg !20
  %75 = shl i32 %28, 6, !dbg !21
  %76 = shl i32 %29, 6, !dbg !21
  %77 = shl i32 %30, 6, !dbg !21
  %78 = shl i32 %31, 6, !dbg !21
  %79 = shl i32 %32, 6, !dbg !21
  %80 = shl i32 %33, 6, !dbg !21
  %81 = shl i32 %34, 6, !dbg !21
  %82 = shl i32 %35, 6, !dbg !21
  %83 = shl i32 %36, 6, !dbg !21
  %84 = or disjoint i32 %75, %39, !dbg !22
  %85 = or disjoint i32 %76, %39, !dbg !22
  %86 = or disjoint i32 %77, %39, !dbg !22
  %87 = or i32 %78, %38, !dbg !22
  %88 = or disjoint i32 %79, %39, !dbg !22
  %89 = or disjoint i32 %80, %39, !dbg !22
  %90 = or disjoint i32 %81, %39, !dbg !22
  %91 = or i32 %82, %38, !dbg !22
  %92 = sext i32 %84 to i64, !dbg !23
  %93 = getelementptr float, ptr addrspace(1) %1, i64 %92, !dbg !23
  %94 = sext i32 %85 to i64, !dbg !23
  %95 = getelementptr float, ptr addrspace(1) %1, i64 %94, !dbg !23
  %96 = sext i32 %86 to i64, !dbg !23
  %97 = getelementptr float, ptr addrspace(1) %1, i64 %96, !dbg !23
  %98 = sext i32 %87 to i64, !dbg !23
  %99 = getelementptr float, ptr addrspace(1) %1, i64 %98, !dbg !23
  %100 = sext i32 %88 to i64, !dbg !23
  %101 = getelementptr float, ptr addrspace(1) %1, i64 %100, !dbg !23
  %102 = sext i32 %89 to i64, !dbg !23
  %103 = getelementptr float, ptr addrspace(1) %1, i64 %102, !dbg !23
  %104 = sext i32 %90 to i64, !dbg !23
  %105 = getelementptr float, ptr addrspace(1) %1, i64 %104, !dbg !23
  %106 = sext i32 %91 to i64, !dbg !23
  %107 = getelementptr float, ptr addrspace(1) %1, i64 %106, !dbg !23
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %93) #4, !dbg !24
  %109 = bitcast i32 %108 to float, !dbg !24
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %95) #4, !dbg !24
  %111 = bitcast i32 %110 to float, !dbg !24
  %112 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %97) #4, !dbg !24
  %113 = bitcast i32 %112 to float, !dbg !24
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %99) #4, !dbg !24
  %115 = bitcast i32 %114 to float, !dbg !24
  %116 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %101) #4, !dbg !24
  %117 = bitcast i32 %116 to float, !dbg !24
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %103) #4, !dbg !24
  %119 = bitcast i32 %118 to float, !dbg !24
  %120 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %105) #4, !dbg !24
  %121 = bitcast i32 %120 to float, !dbg !24
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %107) #4, !dbg !24
  %123 = bitcast i32 %122 to float, !dbg !24
  %124 = or disjoint i32 %83, %41, !dbg !25
  %125 = sext i32 %124 to i64, !dbg !26
  %126 = getelementptr bfloat, ptr addrspace(1) %2, i64 %125, !dbg !26
  %127 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %126) #4, !dbg !27
  %128 = extractvalue { i32, i32, i32, i32 } %127, 0, !dbg !27
  %129 = bitcast i32 %128 to <2 x bfloat>, !dbg !27
  %130 = extractvalue { i32, i32, i32, i32 } %127, 1, !dbg !27
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !27
  %132 = extractvalue { i32, i32, i32, i32 } %127, 2, !dbg !27
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !27
  %134 = extractvalue { i32, i32, i32, i32 } %127, 3, !dbg !27
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !27
  %136 = extractelement <2 x bfloat> %129, i64 0, !dbg !27
  %137 = extractelement <2 x bfloat> %129, i64 1, !dbg !27
  %138 = extractelement <2 x bfloat> %131, i64 0, !dbg !27
  %139 = extractelement <2 x bfloat> %131, i64 1, !dbg !27
  %140 = extractelement <2 x bfloat> %133, i64 0, !dbg !27
  %141 = extractelement <2 x bfloat> %133, i64 1, !dbg !27
  %142 = extractelement <2 x bfloat> %135, i64 0, !dbg !27
  %143 = extractelement <2 x bfloat> %135, i64 1, !dbg !27
  %144 = shl nuw nsw i32 %13, 4, !dbg !28
  %145 = and i32 %144, 3184, !dbg !28
  %146 = shl nuw nsw i32 %13, 3, !dbg !28
  %147 = and i32 %146, 384, !dbg !28
  %148 = and i32 %13, 192, !dbg !28
  %149 = lshr exact i32 %148, 1, !dbg !28
  %150 = and i32 %13, 8, !dbg !28
  %151 = icmp eq i32 %150, 0, !dbg !28
  %152 = select i1 %151, i32 0, i32 528, !dbg !28
  %153 = or disjoint i32 %145, %147, !dbg !28
  %154 = or disjoint i32 %152, %149, !dbg !28
  %155 = xor i32 %154, %153, !dbg !28
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %155, !dbg !28
  %157 = insertelement <4 x i32> poison, i32 %128, i64 0, !dbg !28
  %158 = insertelement <4 x i32> %157, i32 %130, i64 1, !dbg !28
  %159 = insertelement <4 x i32> %158, i32 %132, i64 2, !dbg !28
  %160 = insertelement <4 x i32> %159, i32 %134, i64 3, !dbg !28
  store <4 x i32> %160, ptr addrspace(3) %156, align 16, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %161 = shl nuw nsw i32 %40, 9, !dbg !28
  %162 = shl nuw nsw i32 %27, 4, !dbg !28
  %163 = lshr i32 %13, 1, !dbg !28
  %164 = and i32 %163, 112, !dbg !28
  %165 = xor i32 %162, %164, !dbg !28
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %161, !dbg !28
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %166, i32 %165, !dbg !28
  %168 = ptrtoint ptr addrspace(3) %167 to i32, !dbg !28
  %169 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %168) #4, !dbg !28
  %170 = extractvalue { i32, i32, i32, i32 } %169, 0, !dbg !28
  %171 = bitcast i32 %170 to <2 x bfloat>, !dbg !28
  %172 = extractelement <2 x bfloat> %171, i64 0, !dbg !28
  %173 = extractelement <2 x bfloat> %171, i64 1, !dbg !28
  %174 = extractvalue { i32, i32, i32, i32 } %169, 1, !dbg !28
  %175 = bitcast i32 %174 to <2 x bfloat>, !dbg !28
  %176 = extractelement <2 x bfloat> %175, i64 0, !dbg !28
  %177 = extractelement <2 x bfloat> %175, i64 1, !dbg !28
  %178 = extractvalue { i32, i32, i32, i32 } %169, 2, !dbg !28
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !28
  %180 = extractelement <2 x bfloat> %179, i64 0, !dbg !28
  %181 = extractelement <2 x bfloat> %179, i64 1, !dbg !28
  %182 = extractvalue { i32, i32, i32, i32 } %169, 3, !dbg !28
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !28
  %184 = extractelement <2 x bfloat> %183, i64 0, !dbg !28
  %185 = extractelement <2 x bfloat> %183, i64 1, !dbg !28
  %186 = fpext bfloat %172 to float, !dbg !29
  %187 = fpext bfloat %173 to float, !dbg !29
  %188 = fpext bfloat %176 to float, !dbg !29
  %189 = fpext bfloat %177 to float, !dbg !29
  %190 = fpext bfloat %180 to float, !dbg !29
  %191 = fpext bfloat %181 to float, !dbg !29
  %192 = fpext bfloat %184 to float, !dbg !29
  %193 = fpext bfloat %185 to float, !dbg !29
  %194 = fpext bfloat %136 to float, !dbg !29
  %195 = fpext bfloat %137 to float, !dbg !29
  %196 = fpext bfloat %138 to float, !dbg !29
  %197 = fpext bfloat %139 to float, !dbg !29
  %198 = fpext bfloat %140 to float, !dbg !29
  %199 = fpext bfloat %141 to float, !dbg !29
  %200 = fpext bfloat %142 to float, !dbg !29
  %201 = fpext bfloat %143 to float, !dbg !29
  %202 = getelementptr bfloat, ptr addrspace(1) %3, i64 %48, !dbg !30
  %203 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %202) #4, !dbg !31
  %204 = extractvalue { i32, i32, i32, i32 } %203, 0, !dbg !31
  %205 = bitcast i32 %204 to <2 x bfloat>, !dbg !31
  %206 = extractvalue { i32, i32, i32, i32 } %203, 1, !dbg !31
  %207 = bitcast i32 %206 to <2 x bfloat>, !dbg !31
  %208 = extractvalue { i32, i32, i32, i32 } %203, 2, !dbg !31
  %209 = bitcast i32 %208 to <2 x bfloat>, !dbg !31
  %210 = extractvalue { i32, i32, i32, i32 } %203, 3, !dbg !31
  %211 = bitcast i32 %210 to <2 x bfloat>, !dbg !31
  %212 = extractelement <2 x bfloat> %205, i64 0, !dbg !31
  %213 = extractelement <2 x bfloat> %205, i64 1, !dbg !31
  %214 = extractelement <2 x bfloat> %207, i64 0, !dbg !31
  %215 = extractelement <2 x bfloat> %207, i64 1, !dbg !31
  %216 = extractelement <2 x bfloat> %209, i64 0, !dbg !31
  %217 = extractelement <2 x bfloat> %209, i64 1, !dbg !31
  %218 = extractelement <2 x bfloat> %211, i64 0, !dbg !31
  %219 = extractelement <2 x bfloat> %211, i64 1, !dbg !31
  %220 = fpext bfloat %212 to float, !dbg !32
  %221 = fpext bfloat %213 to float, !dbg !32
  %222 = fpext bfloat %214 to float, !dbg !32
  %223 = fpext bfloat %215 to float, !dbg !32
  %224 = fpext bfloat %216 to float, !dbg !32
  %225 = fpext bfloat %217 to float, !dbg !32
  %226 = fpext bfloat %218 to float, !dbg !32
  %227 = fpext bfloat %219 to float, !dbg !32
  %228 = fmul float %109, %67, !dbg !33
  %229 = fmul float %111, %68, !dbg !33
  %230 = fmul float %69, %113, !dbg !33
  %231 = fmul float %70, %115, !dbg !33
  %232 = fmul float %71, %117, !dbg !33
  %233 = fmul float %72, %119, !dbg !33
  %234 = fmul float %73, %121, !dbg !33
  %235 = fmul float %74, %123, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %236 = shl nuw nsw i32 %13, 8, !dbg !33
  %237 = and i32 %236, 7168, !dbg !33
  %238 = shl nuw nsw i32 %27, 2, !dbg !33
  %239 = or disjoint i32 %237, %238, !dbg !33
  %240 = xor i32 %239, %164, !dbg !33
  %241 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %240, !dbg !33
  store float %228, ptr addrspace(3) %241, align 4, !dbg !33
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) %241, i32 128, !dbg !33
  store float %232, ptr addrspace(3) %242, align 4, !dbg !33
  %243 = xor i32 %240, 260, !dbg !33
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %243, !dbg !33
  store float %229, ptr addrspace(3) %244, align 4, !dbg !33
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) %244, i32 128, !dbg !33
  store float %233, ptr addrspace(3) %245, align 4, !dbg !33
  %246 = xor i32 %240, 520, !dbg !33
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %246, !dbg !33
  store float %230, ptr addrspace(3) %247, align 4, !dbg !33
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 128, !dbg !33
  store float %234, ptr addrspace(3) %248, align 4, !dbg !33
  %249 = xor i32 %240, 780, !dbg !33
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %249, !dbg !33
  store float %231, ptr addrspace(3) %250, align 4, !dbg !33
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) %250, i32 128, !dbg !33
  store float %235, ptr addrspace(3) %251, align 4, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %252 = and i32 %13, 24, !dbg !33
  %253 = shl nuw nsw i32 %252, 5, !dbg !33
  %254 = shl nuw nsw i32 %40, 4, !dbg !33
  %255 = lshr exact i32 %252, 1, !dbg !33
  %256 = lshr exact i32 %148, 4, !dbg !33
  %257 = shl nuw nsw i32 %13, 2, !dbg !33
  %258 = and i32 %257, 128, !dbg !33
  %259 = or disjoint i32 %253, %254, !dbg !33
  %260 = xor i32 %255, %256, !dbg !33
  %261 = or disjoint i32 %259, %260, !dbg !33
  %262 = or disjoint i32 %261, %258, !dbg !33
  %263 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %262, !dbg !33
  %264 = load float, ptr addrspace(3) %263, align 4, !dbg !33
  %265 = xor i32 %262, 1040, !dbg !33
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %265, !dbg !33
  %267 = load float, ptr addrspace(3) %266, align 4, !dbg !33
  %268 = xor i32 %262, 2080, !dbg !33
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %268, !dbg !33
  %270 = load float, ptr addrspace(3) %269, align 4, !dbg !33
  %271 = xor i32 %262, 3120, !dbg !33
  %272 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %271, !dbg !33
  %273 = load float, ptr addrspace(3) %272, align 4, !dbg !33
  %274 = xor i32 %262, 4160, !dbg !33
  %275 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %274, !dbg !33
  %276 = load float, ptr addrspace(3) %275, align 4, !dbg !33
  %277 = xor i32 %262, 5200, !dbg !33
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %277, !dbg !33
  %279 = load float, ptr addrspace(3) %278, align 4, !dbg !33
  %280 = xor i32 %262, 6240, !dbg !33
  %281 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %280, !dbg !33
  %282 = load float, ptr addrspace(3) %281, align 4, !dbg !33
  %283 = xor i32 %262, 7280, !dbg !33
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %283, !dbg !33
  %285 = load float, ptr addrspace(3) %284, align 4, !dbg !33
  %286 = fadd float %228, %186, !dbg !28
  %287 = fadd float %229, %187, !dbg !28
  %288 = fadd float %230, %188, !dbg !28
  %289 = fadd float %231, %189, !dbg !28
  %290 = fadd float %232, %190, !dbg !28
  %291 = fadd float %233, %191, !dbg !28
  %292 = fadd float %234, %192, !dbg !28
  %293 = fadd float %235, %193, !dbg !28
  %294 = fadd float %264, %194, !dbg !28
  %295 = fadd float %267, %195, !dbg !28
  %296 = fadd float %270, %196, !dbg !28
  %297 = fadd float %273, %197, !dbg !28
  %298 = fadd float %276, %198, !dbg !28
  %299 = fadd float %279, %199, !dbg !28
  %300 = fadd float %282, %200, !dbg !28
  %301 = fadd float %285, %201, !dbg !28
  %302 = fmul float %286, %220, !dbg !34
  %303 = fmul float %287, %221, !dbg !34
  %304 = fmul float %288, %222, !dbg !34
  %305 = fmul float %289, %223, !dbg !34
  %306 = fmul float %290, %224, !dbg !34
  %307 = fmul float %291, %225, !dbg !34
  %308 = fmul float %292, %226, !dbg !34
  %309 = fmul float %293, %227, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %310 = bitcast float %302 to i32, !dbg !35
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 16, i32 31), !dbg !35
  %312 = bitcast i32 %311 to float, !dbg !35
  %313 = fadd float %302, %312, !dbg !39
  %314 = bitcast float %313 to i32, !dbg !35
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 8, i32 31), !dbg !35
  %316 = bitcast i32 %315 to float, !dbg !35
  %317 = fadd float %313, %316, !dbg !39
  %318 = bitcast float %317 to i32, !dbg !35
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 4, i32 31), !dbg !35
  %320 = bitcast i32 %319 to float, !dbg !35
  %321 = fadd float %317, %320, !dbg !39
  %322 = bitcast float %303 to i32, !dbg !35
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 16, i32 31), !dbg !35
  %324 = bitcast i32 %323 to float, !dbg !35
  %325 = fadd float %303, %324, !dbg !39
  %326 = bitcast float %325 to i32, !dbg !35
  %327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 8, i32 31), !dbg !35
  %328 = bitcast i32 %327 to float, !dbg !35
  %329 = fadd float %325, %328, !dbg !39
  %330 = bitcast float %329 to i32, !dbg !35
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 4, i32 31), !dbg !35
  %332 = bitcast i32 %331 to float, !dbg !35
  %333 = fadd float %329, %332, !dbg !39
  %334 = bitcast float %304 to i32, !dbg !35
  %335 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 16, i32 31), !dbg !35
  %336 = bitcast i32 %335 to float, !dbg !35
  %337 = fadd float %304, %336, !dbg !39
  %338 = bitcast float %337 to i32, !dbg !35
  %339 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %338, i32 8, i32 31), !dbg !35
  %340 = bitcast i32 %339 to float, !dbg !35
  %341 = fadd float %337, %340, !dbg !39
  %342 = bitcast float %341 to i32, !dbg !35
  %343 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %342, i32 4, i32 31), !dbg !35
  %344 = bitcast i32 %343 to float, !dbg !35
  %345 = fadd float %341, %344, !dbg !39
  %346 = bitcast float %305 to i32, !dbg !35
  %347 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %346, i32 16, i32 31), !dbg !35
  %348 = bitcast i32 %347 to float, !dbg !35
  %349 = fadd float %305, %348, !dbg !39
  %350 = bitcast float %349 to i32, !dbg !35
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 8, i32 31), !dbg !35
  %352 = bitcast i32 %351 to float, !dbg !35
  %353 = fadd float %349, %352, !dbg !39
  %354 = bitcast float %353 to i32, !dbg !35
  %355 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %354, i32 4, i32 31), !dbg !35
  %356 = bitcast i32 %355 to float, !dbg !35
  %357 = fadd float %353, %356, !dbg !39
  %358 = bitcast float %306 to i32, !dbg !35
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 16, i32 31), !dbg !35
  %360 = bitcast i32 %359 to float, !dbg !35
  %361 = fadd float %306, %360, !dbg !39
  %362 = bitcast float %361 to i32, !dbg !35
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 8, i32 31), !dbg !35
  %364 = bitcast i32 %363 to float, !dbg !35
  %365 = fadd float %361, %364, !dbg !39
  %366 = bitcast float %365 to i32, !dbg !35
  %367 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %366, i32 4, i32 31), !dbg !35
  %368 = bitcast i32 %367 to float, !dbg !35
  %369 = fadd float %365, %368, !dbg !39
  %370 = bitcast float %307 to i32, !dbg !35
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 16, i32 31), !dbg !35
  %372 = bitcast i32 %371 to float, !dbg !35
  %373 = fadd float %307, %372, !dbg !39
  %374 = bitcast float %373 to i32, !dbg !35
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %374, i32 8, i32 31), !dbg !35
  %376 = bitcast i32 %375 to float, !dbg !35
  %377 = fadd float %373, %376, !dbg !39
  %378 = bitcast float %377 to i32, !dbg !35
  %379 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 4, i32 31), !dbg !35
  %380 = bitcast i32 %379 to float, !dbg !35
  %381 = fadd float %377, %380, !dbg !39
  %382 = bitcast float %308 to i32, !dbg !35
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %382, i32 16, i32 31), !dbg !35
  %384 = bitcast i32 %383 to float, !dbg !35
  %385 = fadd float %308, %384, !dbg !39
  %386 = bitcast float %385 to i32, !dbg !35
  %387 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %386, i32 8, i32 31), !dbg !35
  %388 = bitcast i32 %387 to float, !dbg !35
  %389 = fadd float %385, %388, !dbg !39
  %390 = bitcast float %389 to i32, !dbg !35
  %391 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %390, i32 4, i32 31), !dbg !35
  %392 = bitcast i32 %391 to float, !dbg !35
  %393 = fadd float %389, %392, !dbg !39
  %394 = bitcast float %309 to i32, !dbg !35
  %395 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 16, i32 31), !dbg !35
  %396 = bitcast i32 %395 to float, !dbg !35
  %397 = fadd float %309, %396, !dbg !39
  %398 = bitcast float %397 to i32, !dbg !35
  %399 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %398, i32 8, i32 31), !dbg !35
  %400 = bitcast i32 %399 to float, !dbg !35
  %401 = fadd float %397, %400, !dbg !39
  %402 = bitcast float %401 to i32, !dbg !35
  %403 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %402, i32 4, i32 31), !dbg !35
  %404 = bitcast i32 %403 to float, !dbg !35
  %405 = fadd float %401, %404, !dbg !39
  %406 = and i32 %15, 7, !dbg !35
  %407 = icmp eq i32 %14, 0, !dbg !35
  %.idx = shl nuw nsw i32 %16, 8, !dbg !35
  %408 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !35
  %409 = getelementptr float, ptr addrspace(3) %408, i32 %406, !dbg !35
  %410 = bitcast float %321 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %409, <1 x i32> %410, i1 %407) #4, !dbg !35
  %.idx1 = shl nuw nsw i32 %18, 5, !dbg !35
  %411 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx1, !dbg !35
  %412 = getelementptr float, ptr addrspace(3) %411, i32 %406, !dbg !35
  %413 = bitcast float %333 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %412, <1 x i32> %413, i1 %407) #4, !dbg !35
  %.idx2 = shl nuw nsw i32 %19, 5, !dbg !35
  %414 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx2, !dbg !35
  %415 = getelementptr float, ptr addrspace(3) %414, i32 %406, !dbg !35
  %416 = bitcast float %345 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %415, <1 x i32> %416, i1 %407) #4, !dbg !35
  %.idx3 = shl nuw nsw i32 %20, 5, !dbg !35
  %417 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx3, !dbg !35
  %418 = getelementptr float, ptr addrspace(3) %417, i32 %406, !dbg !35
  %419 = bitcast float %357 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %418, <1 x i32> %419, i1 %407) #4, !dbg !35
  %.idx4 = shl nuw nsw i32 %21, 5, !dbg !35
  %420 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx4, !dbg !35
  %421 = getelementptr float, ptr addrspace(3) %420, i32 %406, !dbg !35
  %422 = bitcast float %369 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %421, <1 x i32> %422, i1 %407) #4, !dbg !35
  %.idx5 = shl nuw nsw i32 %22, 5, !dbg !35
  %423 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx5, !dbg !35
  %424 = getelementptr float, ptr addrspace(3) %423, i32 %406, !dbg !35
  %425 = bitcast float %381 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %424, <1 x i32> %425, i1 %407) #4, !dbg !35
  %.idx6 = shl nuw nsw i32 %23, 5, !dbg !35
  %426 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx6, !dbg !35
  %427 = getelementptr float, ptr addrspace(3) %426, i32 %406, !dbg !35
  %428 = bitcast float %393 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %427, <1 x i32> %428, i1 %407) #4, !dbg !35
  %.idx7 = shl nuw nsw i32 %24, 5, !dbg !35
  %429 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx7, !dbg !35
  %430 = getelementptr float, ptr addrspace(3) %429, i32 %406, !dbg !35
  %431 = bitcast float %405 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %430, <1 x i32> %431, i1 %407) #4, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %432 = icmp samesign ult i32 %13, 256, !dbg !35
  %433 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !35
  %434 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %433, i1 %432) #4, !dbg !35
  %435 = bitcast i32 %434 to float, !dbg !35
  %436 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %434, i32 4, i32 31), !dbg !35
  %437 = bitcast i32 %436 to float, !dbg !35
  %438 = fadd float %435, %437, !dbg !39
  %439 = bitcast float %438 to i32, !dbg !35
  %440 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %439, i32 2, i32 31), !dbg !35
  %441 = bitcast i32 %440 to float, !dbg !35
  %442 = fadd float %438, %441, !dbg !39
  %443 = bitcast float %442 to i32, !dbg !35
  %444 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %443, i32 1, i32 31), !dbg !35
  %445 = bitcast i32 %444 to float, !dbg !35
  %446 = fadd float %442, %445, !dbg !39
  %447 = and i32 %13, 775, !dbg !35
  %448 = icmp eq i32 %447, 0, !dbg !35
  %449 = bitcast float %446 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %433, <1 x i32> %449, i1 %448) #4, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %450 = load i32, ptr addrspace(3) %408, align 16, !dbg !35
  %451 = load i32, ptr addrspace(3) %411, align 16, !dbg !35
  %452 = load i32, ptr addrspace(3) %414, align 16, !dbg !35
  %453 = load i32, ptr addrspace(3) %417, align 16, !dbg !35
  %454 = load i32, ptr addrspace(3) %420, align 16, !dbg !35
  %455 = load i32, ptr addrspace(3) %423, align 16, !dbg !35
  %456 = load i32, ptr addrspace(3) %426, align 16, !dbg !35
  %457 = load i32, ptr addrspace(3) %429, align 16, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %458 = shl nuw nsw i32 %16, 5, !dbg !40
  %459 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %458, !dbg !40
  %460 = insertelement <4 x i32> poison, i32 %450, i64 0, !dbg !40
  %461 = insertelement <4 x i32> %460, i32 %451, i64 1, !dbg !40
  %462 = insertelement <4 x i32> %461, i32 %452, i64 2, !dbg !40
  %463 = insertelement <4 x i32> %462, i32 %453, i64 3, !dbg !40
  store <4 x i32> %463, ptr addrspace(3) %459, align 16, !dbg !40
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) %459, i32 16, !dbg !40
  %465 = insertelement <4 x i32> poison, i32 %454, i64 0, !dbg !40
  %466 = insertelement <4 x i32> %465, i32 %455, i64 1, !dbg !40
  %467 = insertelement <4 x i32> %466, i32 %456, i64 2, !dbg !40
  %468 = insertelement <4 x i32> %467, i32 %457, i64 3, !dbg !40
  store <4 x i32> %468, ptr addrspace(3) %464, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %469 = and i32 %144, 112, !dbg !40
  %470 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %469, !dbg !40
  %471 = ptrtoint ptr addrspace(3) %470 to i32, !dbg !40
  %472 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %471) #4, !dbg !40
  %473 = fadd float %294, %295, !dbg !41
  %474 = fadd float %473, %296, !dbg !41
  %475 = fadd float %474, %297, !dbg !41
  %476 = fadd float %475, %298, !dbg !41
  %477 = fadd float %476, %299, !dbg !41
  %478 = fadd float %477, %300, !dbg !41
  %479 = fadd float %478, %301, !dbg !41
  %480 = bitcast float %479 to i32, !dbg !43
  %481 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %480, i32 4, i32 31), !dbg !43
  %482 = bitcast i32 %481 to float, !dbg !43
  %483 = fadd float %479, %482, !dbg !41
  %484 = bitcast float %483 to i32, !dbg !43
  %485 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %484, i32 2, i32 31), !dbg !43
  %486 = bitcast i32 %485 to float, !dbg !43
  %487 = fadd float %483, %486, !dbg !41
  %488 = bitcast float %487 to i32, !dbg !43
  %489 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %488, i32 1, i32 31), !dbg !43
  %490 = bitcast i32 %489 to float, !dbg !43
  %491 = fadd float %487, %490, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %492 = lshr exact i32 %25, 1, !dbg !44
  %493 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %492, !dbg !44
  store float %491, ptr addrspace(3) %493, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %494 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %238, !dbg !44
  %495 = load i32, ptr addrspace(3) %494, align 4, !dbg !44
  %496 = sext i32 %37 to i64, !dbg !45
  %497 = getelementptr float, ptr addrspace(1) %4, i64 %496, !dbg !45
  %498 = and i32 %13, 224, !dbg !46
  %499 = icmp eq i32 %498, 0, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %472, ptr addrspace(1) %497, i1 %499) #4, !dbg !46
  %500 = getelementptr float, ptr addrspace(1) %5, i64 %496, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %495, ptr addrspace(1) %500, i1 %499) #4, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czsmikzvo7tt2j7sgwj5nro3g43ps5625cmmunfd7vgumm2daeta.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zs")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61", linkageName: "triton_per_fused__to_copy_add_clone_mul_native_group_norm_backward_view_61", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 34, column: 19, scope: !4)
!13 = !DILocation(line: 33, column: 19, scope: !4)
!14 = !DILocation(line: 36, column: 39, scope: !4)
!15 = !DILocation(line: 36, column: 35, scope: !4)
!16 = !DILocation(line: 36, column: 79, scope: !4)
!17 = !DILocation(line: 36, column: 73, scope: !4)
!18 = !DILocation(line: 36, column: 30, scope: !4)
!19 = !DILocation(line: 36, column: 84, scope: !4)
!20 = !DILocation(line: 36, column: 93, scope: !4)
!21 = !DILocation(line: 37, column: 64, scope: !4)
!22 = !DILocation(line: 37, column: 61, scope: !4)
!23 = !DILocation(line: 37, column: 30, scope: !4)
!24 = !DILocation(line: 37, column: 69, scope: !4)
!25 = !DILocation(line: 38, column: 37, scope: !4)
!26 = !DILocation(line: 38, column: 30, scope: !4)
!27 = !DILocation(line: 38, column: 45, scope: !4)
!28 = !DILocation(line: 43, column: 18, scope: !4)
!29 = !DILocation(line: 38, column: 54, scope: !4)
!30 = !DILocation(line: 39, column: 30, scope: !4)
!31 = !DILocation(line: 39, column: 57, scope: !4)
!32 = !DILocation(line: 39, column: 66, scope: !4)
!33 = !DILocation(line: 41, column: 18, scope: !4)
!34 = !DILocation(line: 45, column: 18, scope: !4)
!35 = !DILocation(line: 291, column: 36, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !4, file: !37, discriminator: 0)
!37 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!38 = !DILocation(line: 47, column: 26, scope: !4)
!39 = !DILocation(line: 261, column: 15, scope: !36, inlinedAt: !38)
!40 = !DILocation(line: 47, column: 29, scope: !4)
!41 = !DILocation(line: 261, column: 15, scope: !36, inlinedAt: !42)
!42 = !DILocation(line: 49, column: 26, scope: !4)
!43 = !DILocation(line: 291, column: 36, scope: !36, inlinedAt: !42)
!44 = !DILocation(line: 49, column: 29, scope: !4)
!45 = !DILocation(line: 50, column: 25, scope: !4)
!46 = !DILocation(line: 50, column: 37, scope: !4)
!47 = !DILocation(line: 51, column: 25, scope: !4)
!48 = !DILocation(line: 51, column: 37, scope: !4)
!49 = !DILocation(line: 51, column: 4, scope: !4)
