#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":48:25)
#loc46 = loc("in_out_ptr0"(#loc))
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("out_ptr1"(#loc))
#loc51 = loc("xnumel"(#loc))
#loc52 = loc("r0_numel"(#loc))
#loc79 = loc("tmp7"(#loc31))
#loc92 = loc(callsite(#loc1 at #loc79))
module {
  tt.func public @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %tmp12 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc87)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc55)
    %r0_base_4 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc56)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc57)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc58)
    %r0_mask = arith.cmpi slt, %r0_base_4, %cst_2 : tensor<1x1024xi32> loc(#loc59)
    %tmp0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc60)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc88)
    %tmp0_6 = arith.addi %r0_base_4, %tmp0_5 : tensor<1x1024xi32> loc(#loc61)
    %tmp0_7 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc62)
    %tmp0_9 = tt.load %tmp0_8, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc63)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc64)
    %tmp1 = arith.muli %r0_base_4, %cst_1 : tensor<1x1024xi32> loc(#loc65)
    %tmp1_11 = tt.splat %x0 : i32 -> tensor<1x1024xi32> loc(#loc89)
    %tmp1_12 = arith.addi %tmp1_11, %tmp1 : tensor<1x1024xi32> loc(#loc66)
    %tmp1_13 = arith.muli %x1, %c131072_i32 : i32 loc(#loc67)
    %tmp1_14 = tt.splat %tmp1_13 : i32 -> tensor<1x1024xi32> loc(#loc90)
    %tmp1_15 = arith.addi %tmp1_12, %tmp1_14 : tensor<1x1024xi32> loc(#loc68)
    %tmp1_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc69)
    %tmp1_17 = tt.addptr %tmp1_16, %tmp1_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc69)
    %tmp1_18 = tt.load %tmp1_17, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc70)
    %tmp1_19 = arith.extf %tmp1_18 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc71)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc72)
    %tmp3_20 = tt.addptr %tmp3, %tmp1_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc72)
    %tmp3_21 = tt.load %tmp3_20, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc73)
    %tmp3_22 = arith.extf %tmp3_21 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc74)
    %tmp2 = arith.addf %tmp0_10, %tmp1_19 : tensor<1x1024xf32> loc(#loc75)
    %tmp4 = arith.mulf %tmp2, %tmp3_22 : tensor<1x1024xf32> loc(#loc76)
    %tmp8 = arith.addf %tmp4, %cst_3 : tensor<1x1024xf32> loc(#loc77)
    %_tmp7 = arith.select %r0_mask, %tmp8, %cst_3 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc78)
    %0 = arith.truncf %tmp2 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc29)
    tt.store %tmp0_8, %0, %r0_mask : tensor<1x1024x!tt.ptr<bf16>> loc(#loc29)
    %tmp7 = "tt.reduce"(%_tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_31: f32 loc(callsite(#loc1 at #loc79)), %tmp7_32: f32 loc(callsite(#loc1 at #loc79))):
      %tmp7_33 = arith.addf %tmp7_31, %tmp7_32 : f32 loc(#loc96)
      tt.reduce.return %tmp7_33 : f32 loc(#loc91)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc91)
    %tmp7_23 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc80)
    %tmp11 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc81)
    %tmp11_24 = tt.splat %tmp11 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc81)
    %tmp11_25 = tt.load %tmp11_24 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc82)
    %tmp11_26 = arith.extf %tmp11_25 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc83)
    %tmp12_27 = arith.subf %tmp12, %tmp11_26 : tensor<1x1xf32> loc(#loc87)
    %tmp12_28 = math.exp %tmp12_27 : tensor<1x1xf32> loc(#loc93)
    %tmp12_29 = arith.addf %tmp12_28, %cst_0 : tensor<1x1xf32> loc(#loc94)
    %tmp12_30 = arith.divf %cst_0, %tmp12_29 : tensor<1x1xf32> loc(#loc95)
    %tmp15 = arith.subf %cst_0, %tmp12_30 : tensor<1x1xf32> loc(#loc84)
    %tmp16 = arith.mulf %tmp12_30, %tmp15 : tensor<1x1xf32> loc(#loc85)
    %tmp17 = arith.mulf %tmp7_23, %tmp16 : tensor<1x1xf32> loc(#loc86)
    %1 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc43)
    %2 = tt.splat %1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc43)
    %3 = arith.truncf %tmp17 : tensor<1x1xf32> to tensor<1x1xbf16> loc(#loc44)
    tt.store %2, %3 : tensor<1x1x!tt.ptr<bf16>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":52:23)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":23:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":26:27)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":29:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":30:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":34:29)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:50)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:45)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:38)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:55)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:109)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:43)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:39)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:57)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:50)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:34)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:62)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:116)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:62)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:116)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":41:22)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":42:22)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":45:23)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":46:40)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":47:55)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":48:28)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:36)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:75)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":55:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":56:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":57:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:37)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:4)
#loc53 = loc("tmp12"(#loc3))
#loc54 = loc("xoffset"(#loc4))
#loc55 = loc("r0_base"(#loc5))
#loc56 = loc("r0_base"(#loc6))
#loc57 = loc("x0"(#loc7))
#loc58 = loc("x1"(#loc8))
#loc59 = loc("r0_mask"(#loc9))
#loc60 = loc("tmp0"(#loc10))
#loc61 = loc("tmp0"(#loc11))
#loc62 = loc("tmp0"(#loc12))
#loc63 = loc("tmp0"(#loc13))
#loc64 = loc("tmp0"(#loc14))
#loc65 = loc("tmp1"(#loc15))
#loc66 = loc("tmp1"(#loc16))
#loc67 = loc("tmp1"(#loc17))
#loc68 = loc("tmp1"(#loc18))
#loc69 = loc("tmp1"(#loc19))
#loc70 = loc("tmp1"(#loc20))
#loc71 = loc("tmp1"(#loc21))
#loc72 = loc("tmp3"(#loc22))
#loc73 = loc("tmp3"(#loc23))
#loc74 = loc("tmp3"(#loc24))
#loc75 = loc("tmp2"(#loc25))
#loc76 = loc("tmp4"(#loc26))
#loc77 = loc("tmp8"(#loc27))
#loc78 = loc("_tmp7"(#loc28))
#loc80 = loc("tmp7"(#loc33))
#loc81 = loc("tmp11"(#loc34))
#loc82 = loc("tmp11"(#loc35))
#loc83 = loc("tmp11"(#loc36))
#loc84 = loc("tmp15"(#loc40))
#loc85 = loc("tmp16"(#loc41))
#loc86 = loc("tmp17"(#loc42))
#loc87 = loc(callsite(#loc2 at #loc53))
#loc88 = loc(fused[#loc61, #loc60])
#loc89 = loc(fused[#loc66, #loc57])
#loc90 = loc(fused[#loc68, #loc67])
#loc91 = loc(callsite(#loc30 at #loc79))
#loc93 = loc(callsite(#loc37 at #loc53))
#loc94 = loc(callsite(#loc38 at #loc53))
#loc95 = loc(callsite(#loc39 at #loc53))
#loc96 = loc(callsite(#loc32 at #loc91))
