#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":48:25)
#loc45 = loc("in_out_ptr0"(#loc))
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("in_ptr2"(#loc))
#loc49 = loc("out_ptr1"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc51 = loc("r0_numel"(#loc))
#loc76 = loc("tmp7"(#loc28))
#loc89 = loc(callsite(#loc1 at #loc76))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc53)
    %r0_base_7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc53)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc53)
    %r0_base_9 = tt.expand_dims %r0_base_7 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc53)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc54)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc55)
    %r0_mask = arith.cmpi slt, %r0_base_8, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc56)
    %r0_mask_10 = arith.cmpi slt, %r0_base_9, %cst : tensor<1x1024xi32, #blocked> loc(#loc56)
    %tmp0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc57)
    %tmp0_11 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc85)
    %tmp0_12 = arith.addi %r0_base_9, %tmp0_11 : tensor<1x1024xi32, #blocked> loc(#loc58)
    %tmp0_13 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc59)
    %tmp0_15 = tt.load %tmp0_14, %r0_mask_10, %cst_4 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp0_16 = arith.extf %tmp0_15 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc61)
    %tmp0_17 = ttg.convert_layout %tmp0_15 : tensor<1x1024xbf16, #blocked> -> tensor<1x1024xbf16, #blocked1> loc(#loc61)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc61)
    %tmp1 = arith.muli %r0_base_8, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc62)
    %tmp1_19 = tt.splat %x0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc86)
    %tmp1_20 = arith.addi %tmp1_19, %tmp1 : tensor<1x1024xi32, #blocked1> loc(#loc63)
    %tmp1_21 = arith.muli %x1, %c131072_i32 : i32 loc(#loc64)
    %tmp1_22 = tt.splat %tmp1_21 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc87)
    %tmp1_23 = arith.addi %tmp1_20, %tmp1_22 : tensor<1x1024xi32, #blocked1> loc(#loc65)
    %tmp1_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc66)
    %tmp1_25 = tt.addptr %tmp1_24, %tmp1_23 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc66)
    %tmp1_26 = tt.load %tmp1_25, %r0_mask, %cst_5 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc67)
    %0 = ttg.convert_layout %tmp1_26 : tensor<1x1024xbf16, #blocked1> -> tensor<1x1024xbf16, #blocked> loc(#loc18)
    %tmp1_27 = arith.extf %0 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc68)
    %tmp1_28 = arith.extf %tmp1_26 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc68)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc69)
    %tmp3_29 = tt.addptr %tmp3, %tmp1_23 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc69)
    %tmp3_30 = tt.load %tmp3_29, %r0_mask, %cst_5 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc70)
    %tmp3_31 = arith.extf %tmp3_30 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc71)
    %tmp2 = arith.addf %tmp0_16, %tmp1_27 : tensor<1x1024xf32, #blocked> loc(#loc72)
    %tmp2_32 = arith.addf %tmp0_18, %tmp1_28 : tensor<1x1024xf32, #blocked1> loc(#loc72)
    %tmp4 = arith.mulf %tmp2_32, %tmp3_31 : tensor<1x1024xf32, #blocked1> loc(#loc73)
    %tmp8 = arith.addf %tmp4, %cst_6 : tensor<1x1024xf32, #blocked1> loc(#loc74)
    %_tmp7 = arith.select %r0_mask, %tmp8, %cst_6 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc75)
    %1 = arith.truncf %tmp2 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc18)
    tt.store %tmp0_14, %1, %r0_mask_10 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc18)
    %tmp7 = "tt.reduce"(%_tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_40: f32 loc(callsite(#loc1 at #loc76)), %tmp7_41: f32 loc(callsite(#loc1 at #loc76))):
      %tmp7_42 = arith.addf %tmp7_40, %tmp7_41 : f32 loc(#loc94)
      tt.reduce.return %tmp7_42 : f32 loc(#loc88)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
    %tmp7_33 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc77)
    %tmp11 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<bf16>, i32 loc(#loc78)
    %tmp11_34 = tt.splat %tmp11 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp11_35 = tt.load %tmp11_34 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp11_36 = arith.extf %tmp11_35 : tensor<1x1xbf16, #blocked1> to tensor<1x1xf32, #blocked1> loc(#loc80)
    %tmp12 = arith.subf %cst_3, %tmp11_36 : tensor<1x1xf32, #blocked1> loc(#loc90)
    %tmp12_37 = math.exp %tmp12 : tensor<1x1xf32, #blocked1> loc(#loc91)
    %tmp12_38 = arith.addf %tmp12_37, %cst_2 : tensor<1x1xf32, #blocked1> loc(#loc92)
    %tmp12_39 = arith.divf %cst_2, %tmp12_38 : tensor<1x1xf32, #blocked1> loc(#loc93)
    %tmp15 = arith.subf %cst_2, %tmp12_39 : tensor<1x1xf32, #blocked1> loc(#loc82)
    %tmp16 = arith.mulf %tmp12_39, %tmp15 : tensor<1x1xf32, #blocked1> loc(#loc83)
    %tmp17 = arith.mulf %tmp7_33, %tmp16 : tensor<1x1xf32, #blocked1> loc(#loc84)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc42)
    %3 = arith.truncf %tmp17 : tensor<1x1xf32, #blocked1> to tensor<1x1xbf16, #blocked1> loc(#loc43)
    %4 = tt.splat %2 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc43)
    tt.store %4, %3 : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":26:37)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":29:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":30:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":34:29)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:50)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:45)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:38)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:55)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":38:109)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:43)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:39)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:57)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:50)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:62)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":47:55)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":39:116)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:34)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:62)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":40:116)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":41:22)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":42:22)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":45:23)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":46:40)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":48:28)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:31)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:36)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":49:75)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":52:23)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":55:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":56:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":57:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:37)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py":59:4)
#loc52 = loc("xoffset"(#loc2))
#loc53 = loc("r0_base"(#loc3))
#loc54 = loc("x0"(#loc4))
#loc55 = loc("x1"(#loc5))
#loc56 = loc("r0_mask"(#loc6))
#loc57 = loc("tmp0"(#loc7))
#loc58 = loc("tmp0"(#loc8))
#loc59 = loc("tmp0"(#loc9))
#loc60 = loc("tmp0"(#loc10))
#loc61 = loc("tmp0"(#loc11))
#loc62 = loc("tmp1"(#loc12))
#loc63 = loc("tmp1"(#loc13))
#loc64 = loc("tmp1"(#loc14))
#loc65 = loc("tmp1"(#loc15))
#loc66 = loc("tmp1"(#loc16))
#loc67 = loc("tmp1"(#loc17))
#loc68 = loc("tmp1"(#loc19))
#loc69 = loc("tmp3"(#loc20))
#loc70 = loc("tmp3"(#loc21))
#loc71 = loc("tmp3"(#loc22))
#loc72 = loc("tmp2"(#loc23))
#loc73 = loc("tmp4"(#loc24))
#loc74 = loc("tmp8"(#loc25))
#loc75 = loc("_tmp7"(#loc26))
#loc77 = loc("tmp7"(#loc30))
#loc78 = loc("tmp11"(#loc31))
#loc79 = loc("tmp11"(#loc32))
#loc80 = loc("tmp11"(#loc33))
#loc81 = loc("tmp12"(#loc35))
#loc82 = loc("tmp15"(#loc39))
#loc83 = loc("tmp16"(#loc40))
#loc84 = loc("tmp17"(#loc41))
#loc85 = loc(fused[#loc58, #loc57])
#loc86 = loc(fused[#loc63, #loc54])
#loc87 = loc(fused[#loc65, #loc64])
#loc88 = loc(callsite(#loc27 at #loc76))
#loc90 = loc(callsite(#loc34 at #loc81))
#loc91 = loc(callsite(#loc36 at #loc81))
#loc92 = loc(callsite(#loc37 at #loc81))
#loc93 = loc(callsite(#loc38 at #loc81))
#loc94 = loc(callsite(#loc29 at #loc88))
