//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_clone_native_group_norm_51 // -- Begin function triton_red_fused__to_copy_clone_native_group_norm_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_clone_native_group_norm_51
.visible .entry triton_red_fused__to_copy_clone_native_group_norm_51(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_3,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_51_param_4,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_51_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_7
)
.reqntid 512
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_clone_native_group_norm_51_param_0];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_clone_native_group_norm_51_param_1];
$L__tmp0:
	.loc	1 23 28        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:23:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 23 33        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:23:33
	shl.b32 	%r39, %r38, 3;
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_clone_native_group_norm_51_param_2];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_clone_native_group_norm_51_param_3];
	.loc	1 24 44        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:24:44
	mov.u32 	%r40, %tid.x;
	and.b32 	%r41, %r40, 448;
	bfe.u32 	%r42, %r40, 6, 3;
	.loc	1 24 23        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:24:23
	or.b32 	%r43, %r42, %r39;
	.loc	1 26 37        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:26:37
	shl.b32 	%r44, %r40, 3;
	.loc	1 29 19        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:29:19
	bfe.s32 	%r45, %r38, 28, 1;
	shr.u32 	%r46, %r45, 27;
	add.s32 	%r47, %r43, %r46;
	.loc	1 28 19        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:28:19
	and.b32 	%r48, %r47, 268435424;
	sub.s32 	%r49, %r43, %r48;
	.loc	1 41 44        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:44
	shl.b32 	%r50, %r49, 4;
	.loc	1 41 66        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:66
	shl.b32 	%r51, %r47, 10;
	and.b32 	%r52, %r51, -32768;
	and.b32 	%r53, %r44, 8;
	or.b32 	%r54, %r50, %r53;
	add.s32 	%r55, %r54, %r52;
	.loc	1 41 53        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:53
	shl.b32 	%r56, %r40, 8;
	and.b32 	%r57, %r56, 15872;
	.loc	1 41 60        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:60
	add.s32 	%r58, %r55, %r57;
	.loc	1 41 34        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:34
	mad.wide.s32 	%rd2, %r58, 2, %rd10;
	.loc	1 41 71        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:71
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r59, %rs1;
	cvt.f32.bf16 	%r60, %rs2;
	cvt.f32.bf16 	%r61, %rs3;
	cvt.f32.bf16 	%r62, %rs4;
	cvt.f32.bf16 	%r63, %rs5;
	cvt.f32.bf16 	%r64, %rs6;
	cvt.f32.bf16 	%r65, %rs7;
	cvt.f32.bf16 	%r66, %rs8;
	.loc	1 41 60        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:60
	add.s32 	%r67, %r58, 16384;
	.loc	1 41 34        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:34
	mad.wide.s32 	%rd5, %r67, 2, %rd10;
	.loc	1 41 71        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:71
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r68, %rs9;
$L__tmp1:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r69, %r68, %r59;
	mov.b32 	%r70, 0f40000000;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	div.full.f32 	%r71, %r69, %r70;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	add.f32 	%r72, %r71, %r59;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r73, %r68, %r72;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	fma.rn.f32 	%r74, %r69, %r73, 0f00000000;
$L__tmp2:
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r75, %rs10;
$L__tmp3:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r76, %r75, %r60;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	div.full.f32 	%r77, %r76, %r70;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	add.f32 	%r78, %r77, %r60;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r79, %r75, %r78;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	fma.rn.f32 	%r80, %r76, %r79, 0f00000000;
$L__tmp4:
	.loc	1 41 71        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:71
	mov.b32 	{%rs11, %rs12}, %r10;
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r81, %rs11;
$L__tmp5:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r82, %r81, %r61;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	div.full.f32 	%r83, %r82, %r70;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	add.f32 	%r84, %r83, %r61;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r85, %r81, %r84;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	fma.rn.f32 	%r86, %r82, %r85, 0f00000000;
$L__tmp6:
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r87, %rs12;
$L__tmp7:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r88, %r87, %r62;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	div.full.f32 	%r89, %r88, %r70;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	add.f32 	%r90, %r89, %r62;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r91, %r87, %r90;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	fma.rn.f32 	%r92, %r88, %r91, 0f00000000;
$L__tmp8:
	.loc	1 41 71        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:71
	mov.b32 	{%rs13, %rs14}, %r11;
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r93, %rs13;
$L__tmp9:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r94, %r93, %r63;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	div.full.f32 	%r95, %r94, %r70;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	add.f32 	%r96, %r95, %r63;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r97, %r93, %r96;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	fma.rn.f32 	%r98, %r94, %r97, 0f00000000;
$L__tmp10:
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r99, %rs14;
$L__tmp11:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r100, %r99, %r64;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	div.full.f32 	%r101, %r100, %r70;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	add.f32 	%r102, %r101, %r64;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r103, %r99, %r102;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	fma.rn.f32 	%r104, %r100, %r103, 0f00000000;
$L__tmp12:
	.loc	1 41 71        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:71
	mov.b32 	{%rs15, %rs16}, %r12;
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r105, %rs15;
$L__tmp13:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r106, %r105, %r65;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	div.full.f32 	%r107, %r106, %r70;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	add.f32 	%r108, %r107, %r65;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r109, %r105, %r108;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	fma.rn.f32 	%r110, %r106, %r109, 0f00000000;
$L__tmp14:
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r111, %rs16;
$L__tmp15:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r112, %r111, %r66;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	div.full.f32 	%r113, %r112, %r70;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	add.f32 	%r114, %r113, %r66;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r115, %r111, %r114;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	fma.rn.f32 	%r116, %r112, %r115, 0f00000000;
$L__tmp16:
	.loc	1 24 44        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:24:44
	and.b32 	%r117, %r40, 7;
	.loc	1 24 23        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:24:23
	or.b32 	%r118, %r39, %r117;
	.loc	1 24 44        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:24:44
	and.b32 	%r119, %r40, 31;
$L__tmp17:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r120, %r78, %r72;
	mov.b32 	%r121, 0f40800000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r122, %r70, %r121;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r123, %r120, %r122, %r72;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r124, %r74, %r80;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r125, %r120, %r120;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r126, %r120, %r120, %r125;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r127, %r126, %r122, %r124;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r128, %r84, %r123;
	mov.b32 	%r129, 0f40C00000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r130, %r70, %r129;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r131, %r130, %r128, %r123;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r132, %r86, %r127;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r133, %r128, %r128;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r134, %r133, 0f40800000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r135, %r130, %r134, %r132;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r136, %r90, %r131;
	mov.b32 	%r137, 0f41000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r138, %r70, %r137;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r139, %r138, %r136, %r131;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r140, %r92, %r135;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r141, %r136, %r136;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r142, %r141, 0f40C00000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r143, %r138, %r142, %r140;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r144, %r96, %r139;
	mov.b32 	%r145, 0f41200000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r146, %r70, %r145;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r147, %r146, %r144, %r139;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r148, %r98, %r143;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r149, %r144, %r144;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r150, %r149, 0f41000000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r151, %r146, %r150, %r148;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r152, %r102, %r147;
	mov.b32 	%r153, 0f41400000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r154, %r70, %r153;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r155, %r154, %r152, %r147;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r156, %r104, %r151;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r157, %r152, %r152;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r158, %r157, 0f41200000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r159, %r154, %r158, %r156;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r160, %r108, %r155;
	mov.b32 	%r161, 0f41600000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r162, %r70, %r161;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r163, %r162, %r160, %r155;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r164, %r110, %r159;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r165, %r160, %r160;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r166, %r165, 0f41400000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r167, %r162, %r166, %r164;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r168, %r114, %r163;
	mov.b32 	%r169, 0f41800000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r170, %r70, %r169;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r171, %r170, %r168, %r163;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r172, %r116, %r167;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r173, %r168, %r168;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r174, %r173, 0f41600000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r175, %r170, %r174, %r172;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	shfl.sync.bfly.b32 	%r176, %r171, 16, 31, -1;
	shfl.sync.bfly.b32 	%r177, %r175, 16, 31, -1;
	mov.b32 	%r178, 1098907648;
	shfl.sync.bfly.b32 	%r179, %r178, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r180, %r176, %r171;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r181, %r179, 0f41800000;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p15, %r181, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r182, %r179, %r181;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r183, 0f00000000, %r182, %p15;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r184, %r183, %r180, %r171;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r185, %r175, %r177;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r186, %r180, %r180;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r187, %r186, 0f41800000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r188, %r183, %r187, %r185;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	shfl.sync.bfly.b32 	%r189, %r184, 8, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r188, 8, 31, -1;
	shfl.sync.bfly.b32 	%r191, %r181, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r192, %r189, %r184;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r193, %r181, %r191;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p16, %r193, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r194, %r191, %r193;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r195, 0f00000000, %r194, %p16;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r196, %r195, %r192, %r184;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r197, %r188, %r190;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r198, %r192, %r192;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r199, %r181, %r198;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r200, %r195, %r199, %r197;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	shfl.sync.bfly.b32 	%r201, %r196, 4, 31, -1;
	shfl.sync.bfly.b32 	%r202, %r200, 4, 31, -1;
	shfl.sync.bfly.b32 	%r203, %r193, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r204, %r201, %r196;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r205, %r193, %r203;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p17, %r205, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r206, %r203, %r205;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r207, 0f00000000, %r206, %p17;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r208, %r207, %r204, %r196;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r209, %r200, %r202;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r210, %r204, %r204;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r211, %r193, %r210;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r212, %r207, %r211, %r209;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	shfl.sync.bfly.b32 	%r213, %r208, 2, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r212, 2, 31, -1;
	shfl.sync.bfly.b32 	%r215, %r205, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r216, %r213, %r208;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r217, %r205, %r215;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p18, %r217, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r218, %r215, %r217;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r219, 0f00000000, %r218, %p18;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r220, %r219, %r216, %r208;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r221, %r212, %r214;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r222, %r216, %r216;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r223, %r205, %r222;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r224, %r219, %r223, %r221;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	shfl.sync.bfly.b32 	%r225, %r220, 1, 31, -1;
	shfl.sync.bfly.b32 	%r226, %r224, 1, 31, -1;
	shfl.sync.bfly.b32 	%r227, %r217, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r228, %r225, %r220;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r22, %r217, %r227;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p19, %r22, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r229, %r227, %r22;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r230, 0f00000000, %r229, %p19;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r18, %r230, %r228, %r220;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r231, %r224, %r226;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r232, %r228, %r228;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r233, %r217, %r232;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r20, %r230, %r233, %r231;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	bfe.u32 	%r234, %r40, 5, 1;
	setp.eq.b32 	%p3, %r119, 0;
	shr.u32 	%r235, %r41, 5;
	or.b32 	%r236, %r235, %r234;
	shl.b32 	%r237, %r236, 2;
	mov.b32 	%r238, global_smem;
	add.s32 	%r17, %r238, %r237;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r239, %r238, 64;
	add.s32 	%r19, %r239, %r237;
	// begin inline asm
	@%p3 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r240, %r238, 128;
	add.s32 	%r21, %r240, %r237;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r40, 16;
	shl.b32 	%r241, %r40, 2;
	add.s32 	%r24, %r238, %r241;
	// begin inline asm
	@%p6 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	add.s32 	%r26, %r239, %r241;
	// begin inline asm
	@%p6 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	add.s32 	%r28, %r240, %r241;
	// begin inline asm
	@%p6 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r242, %r23, 1, 31, -1;
	shfl.sync.bfly.b32 	%r243, %r25, 1, 31, -1;
	shfl.sync.bfly.b32 	%r244, %r27, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r245, %r242, %r23;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r34, %r27, %r244;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p20, %r34, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r246, %r244, %r34;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r247, 0f00000000, %r246, %p20;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r30, %r245, %r247, %r23;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r248, %r25, %r243;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r249, %r245, %r245;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r250, %r249, %r27;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r32, %r250, %r247, %r248;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	and.b32 	%r251, %r40, 1009;
	setp.eq.b32 	%p9, %r251, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r24 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r26 + 0 ], %r32;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r28 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r252, %r41, 3;
	add.s32 	%r253, %r238, %r252;
	ld.shared.b32 	%r254, [%r253];
	add.s32 	%r255, %r239, %r252;
	ld.shared.b32 	%r256, [%r255];
$L__tmp18:
	.loc	1 51 16        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:51:16
	bar.sync 	0;
	shr.u32 	%r257, %r41, 4;
	add.s32 	%r258, %r238, %r257;
	st.shared.b32 	[%r258], %r254;
	bar.sync 	0;
	shl.b32 	%r259, %r117, 2;
	add.s32 	%r260, %r238, %r259;
	ld.shared.b32 	%r35, [%r260];
	.loc	1 52 16        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:52:16
	bar.sync 	0;
	st.shared.b32 	[%r258], %r256;
	bar.sync 	0;
	ld.shared.b32 	%r36, [%r260];
	.loc	1 54 25        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:54:25
	mul.wide.s32 	%rd14, %r118, 4;
	add.s64 	%rd7, %rd11, %rd14;
	.loc	1 54 36        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:54:36
	and.b32 	%r261, %r40, 504;
	setp.eq.b32 	%p12, %r261, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd7 + 0 ], { %r35 };
	// end inline asm
	.loc	1 55 25        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:55:25
	add.s64 	%rd8, %rd12, %rd14;
	.loc	1 55 36        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:55:36
	// begin inline asm
	@%p12 st.global.b32 [ %rd8 + 0 ], { %r36 };
	// end inline asm
	mov.b32 	%r262, 0f44800000;
	.loc	1 57 20        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:57:20
	div.full.f32 	%r263, %r36, %r262;
	.loc	1 59 20        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:59:20
	add.f32 	%r264, %r263, 0f358637BD;
	.loc	1 60 28        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:60:28
	rsqrt.approx.ftz.f32 	%r37, %r264;
	.loc	1 61 25        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:61:25
	add.s64 	%rd9, %rd13, %rd14;
	.loc	1 61 37        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:61:37
	// begin inline asm
	@%p12 st.global.b32 [ %rd9 + 0 ], { %r37 };
	// end inline asm
	.loc	1 61 4        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:61:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
