; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_clone_native_group_norm_51(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = shl i32 %9, 3, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 448, !dbg !10
  %13 = lshr exact i32 %12, 6, !dbg !10
  %14 = or disjoint i32 %13, %10, !dbg !11
  %15 = shl nuw nsw i32 %11, 3, !dbg !12
  %16 = and i32 %15, 496, !dbg !12
  %17 = sdiv i32 %14, 32, !dbg !13
  %18 = mul i32 %17, 32, !dbg !14
  %.decomposed = sub i32 %14, %18, !dbg !14
  %19 = shl nsw i32 %.decomposed, 4, !dbg !15
  %20 = shl i32 %17, 15, !dbg !16
  %21 = and i32 %15, 8
  %22 = or disjoint i32 %19, %21
  %23 = add i32 %22, %20
  %24 = shl nuw nsw i32 %16, 5, !dbg !17
  %25 = add i32 %23, %24, !dbg !18
  %26 = sext i32 %25 to i64, !dbg !19
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !19
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %27, i64 %28, i1 true) #6, !dbg !20
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !20
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !20
  %32 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !20
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !20
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !20
  %36 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !20
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !20
  %38 = extractelement <2 x bfloat> %31, i64 0, !dbg !20
  %39 = extractelement <2 x bfloat> %31, i64 1, !dbg !20
  %40 = extractelement <2 x bfloat> %33, i64 0, !dbg !20
  %41 = extractelement <2 x bfloat> %33, i64 1, !dbg !20
  %42 = extractelement <2 x bfloat> %35, i64 0, !dbg !20
  %43 = extractelement <2 x bfloat> %35, i64 1, !dbg !20
  %44 = extractelement <2 x bfloat> %37, i64 0, !dbg !20
  %45 = extractelement <2 x bfloat> %37, i64 1, !dbg !20
  %46 = fpext bfloat %38 to float, !dbg !21
  %47 = fpext bfloat %39 to float, !dbg !21
  %48 = fpext bfloat %40 to float, !dbg !21
  %49 = fpext bfloat %41 to float, !dbg !21
  %50 = fpext bfloat %42 to float, !dbg !21
  %51 = fpext bfloat %43 to float, !dbg !21
  %52 = fpext bfloat %44 to float, !dbg !21
  %53 = fpext bfloat %45 to float, !dbg !21
  %54 = shl nuw nsw i32 %16, 5, !dbg !17
  %55 = or disjoint i32 %54, 16384, !dbg !17
  %56 = add i32 %23, %55, !dbg !18
  %57 = sext i32 %56 to i64, !dbg !19
  %58 = getelementptr bfloat, ptr addrspace(1) %0, i64 %57, !dbg !19
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %58, i64 %59, i1 true) #6, !dbg !20
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !20
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !20
  %63 = extractelement <2 x bfloat> %62, i64 0, !dbg !20
  %64 = fpext bfloat %63 to float, !dbg !21
  %65 = fsub float %64, %46, !dbg !22
  %66 = tail call float @llvm.nvvm.div.full(float %65, float 2.000000e+00), !dbg !26
  %67 = fadd float %66, %46, !dbg !27
  %68 = fsub float %64, %67, !dbg !28
  %69 = fmul float %65, %68, !dbg !29
  %70 = fadd float %69, 0.000000e+00, !dbg !30
  %71 = extractelement <2 x bfloat> %62, i64 1, !dbg !20
  %72 = fpext bfloat %71 to float, !dbg !21
  %73 = fsub float %72, %47, !dbg !22
  %74 = tail call float @llvm.nvvm.div.full(float %73, float 2.000000e+00), !dbg !26
  %75 = fadd float %74, %47, !dbg !27
  %76 = fsub float %72, %75, !dbg !28
  %77 = fmul float %73, %76, !dbg !29
  %78 = fadd float %77, 0.000000e+00, !dbg !30
  %79 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !20
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !20
  %81 = extractelement <2 x bfloat> %80, i64 0, !dbg !20
  %82 = fpext bfloat %81 to float, !dbg !21
  %83 = fsub float %82, %48, !dbg !22
  %84 = tail call float @llvm.nvvm.div.full(float %83, float 2.000000e+00), !dbg !26
  %85 = fadd float %84, %48, !dbg !27
  %86 = fsub float %82, %85, !dbg !28
  %87 = fmul float %83, %86, !dbg !29
  %88 = fadd float %87, 0.000000e+00, !dbg !30
  %89 = extractelement <2 x bfloat> %80, i64 1, !dbg !20
  %90 = fpext bfloat %89 to float, !dbg !21
  %91 = fsub float %90, %49, !dbg !22
  %92 = tail call float @llvm.nvvm.div.full(float %91, float 2.000000e+00), !dbg !26
  %93 = fadd float %92, %49, !dbg !27
  %94 = fsub float %90, %93, !dbg !28
  %95 = fmul float %91, %94, !dbg !29
  %96 = fadd float %95, 0.000000e+00, !dbg !30
  %97 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !20
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !20
  %99 = extractelement <2 x bfloat> %98, i64 0, !dbg !20
  %100 = fpext bfloat %99 to float, !dbg !21
  %101 = fsub float %100, %50, !dbg !22
  %102 = tail call float @llvm.nvvm.div.full(float %101, float 2.000000e+00), !dbg !26
  %103 = fadd float %102, %50, !dbg !27
  %104 = fsub float %100, %103, !dbg !28
  %105 = fmul float %101, %104, !dbg !29
  %106 = fadd float %105, 0.000000e+00, !dbg !30
  %107 = extractelement <2 x bfloat> %98, i64 1, !dbg !20
  %108 = fpext bfloat %107 to float, !dbg !21
  %109 = fsub float %108, %51, !dbg !22
  %110 = tail call float @llvm.nvvm.div.full(float %109, float 2.000000e+00), !dbg !26
  %111 = fadd float %110, %51, !dbg !27
  %112 = fsub float %108, %111, !dbg !28
  %113 = fmul float %109, %112, !dbg !29
  %114 = fadd float %113, 0.000000e+00, !dbg !30
  %115 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !20
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !20
  %117 = extractelement <2 x bfloat> %116, i64 0, !dbg !20
  %118 = fpext bfloat %117 to float, !dbg !21
  %119 = fsub float %118, %52, !dbg !22
  %120 = tail call float @llvm.nvvm.div.full(float %119, float 2.000000e+00), !dbg !26
  %121 = fadd float %120, %52, !dbg !27
  %122 = fsub float %118, %121, !dbg !28
  %123 = fmul float %119, %122, !dbg !29
  %124 = fadd float %123, 0.000000e+00, !dbg !30
  %125 = extractelement <2 x bfloat> %116, i64 1, !dbg !20
  %126 = fpext bfloat %125 to float, !dbg !21
  %127 = fsub float %126, %53, !dbg !22
  %128 = tail call float @llvm.nvvm.div.full(float %127, float 2.000000e+00), !dbg !26
  %129 = fadd float %128, %53, !dbg !27
  %130 = fsub float %126, %129, !dbg !28
  %131 = fmul float %127, %130, !dbg !29
  %132 = fadd float %131, 0.000000e+00, !dbg !30
  %133 = and i32 %11, 7, !dbg !10
  %134 = or disjoint i32 %10, %133, !dbg !11
  %135 = and i32 %11, 31, !dbg !10
  %136 = lshr i32 %11, 5, !dbg !10
  %137 = fsub float %75, %67, !dbg !31
  %138 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float 4.000000e+00), !dbg !33
  %139 = fmul float %137, %138, !dbg !34
  %140 = fadd float %67, %139, !dbg !35
  %141 = fadd float %70, %78, !dbg !36
  %142 = fmul float %137, %137, !dbg !37
  %143 = fmul float %142, 2.000000e+00, !dbg !38
  %144 = fmul float %143, %138, !dbg !39
  %145 = fadd float %141, %144, !dbg !40
  %146 = fsub float %85, %140, !dbg !31
  %147 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float 6.000000e+00), !dbg !33
  %148 = fmul float %147, %146, !dbg !34
  %149 = fadd float %140, %148, !dbg !35
  %150 = fadd float %88, %145, !dbg !36
  %151 = fmul float %146, %146, !dbg !37
  %152 = fmul float %151, 4.000000e+00, !dbg !38
  %153 = fmul float %147, %152, !dbg !39
  %154 = fadd float %150, %153, !dbg !40
  %155 = fsub float %93, %149, !dbg !31
  %156 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float 8.000000e+00), !dbg !33
  %157 = fmul float %156, %155, !dbg !34
  %158 = fadd float %149, %157, !dbg !35
  %159 = fadd float %96, %154, !dbg !36
  %160 = fmul float %155, %155, !dbg !37
  %161 = fmul float %160, 6.000000e+00, !dbg !38
  %162 = fmul float %156, %161, !dbg !39
  %163 = fadd float %159, %162, !dbg !40
  %164 = fsub float %103, %158, !dbg !31
  %165 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float 1.000000e+01), !dbg !33
  %166 = fmul float %165, %164, !dbg !34
  %167 = fadd float %158, %166, !dbg !35
  %168 = fadd float %106, %163, !dbg !36
  %169 = fmul float %164, %164, !dbg !37
  %170 = fmul float %169, 8.000000e+00, !dbg !38
  %171 = fmul float %165, %170, !dbg !39
  %172 = fadd float %168, %171, !dbg !40
  %173 = fsub float %111, %167, !dbg !31
  %174 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float 1.200000e+01), !dbg !33
  %175 = fmul float %174, %173, !dbg !34
  %176 = fadd float %167, %175, !dbg !35
  %177 = fadd float %114, %172, !dbg !36
  %178 = fmul float %173, %173, !dbg !37
  %179 = fmul float %178, 1.000000e+01, !dbg !38
  %180 = fmul float %174, %179, !dbg !39
  %181 = fadd float %177, %180, !dbg !40
  %182 = fsub float %121, %176, !dbg !31
  %183 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float 1.400000e+01), !dbg !33
  %184 = fmul float %183, %182, !dbg !34
  %185 = fadd float %176, %184, !dbg !35
  %186 = fadd float %124, %181, !dbg !36
  %187 = fmul float %182, %182, !dbg !37
  %188 = fmul float %187, 1.200000e+01, !dbg !38
  %189 = fmul float %183, %188, !dbg !39
  %190 = fadd float %186, %189, !dbg !40
  %191 = fsub float %129, %185, !dbg !31
  %192 = tail call float @llvm.nvvm.div.full(float 2.000000e+00, float 1.600000e+01), !dbg !33
  %193 = fmul float %192, %191, !dbg !34
  %194 = fadd float %185, %193, !dbg !35
  %195 = fadd float %132, %190, !dbg !36
  %196 = fmul float %191, %191, !dbg !37
  %197 = fmul float %196, 1.400000e+01, !dbg !38
  %198 = fmul float %192, %197, !dbg !39
  %199 = fadd float %195, %198, !dbg !40
  %200 = bitcast float %194 to i32, !dbg !41
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 16, i32 31), !dbg !41
  %202 = bitcast i32 %201 to float, !dbg !41
  %203 = bitcast float %199 to i32, !dbg !41
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 16, i32 31), !dbg !41
  %205 = bitcast i32 %204 to float, !dbg !41
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 1098907648, i32 16, i32 31), !dbg !41
  %207 = bitcast i32 %206 to float, !dbg !41
  %208 = fsub float %202, %194, !dbg !31
  %209 = fadd float %207, 1.600000e+01, !dbg !42
  %210 = fcmp oeq float %209, 0.000000e+00, !dbg !43
  %211 = tail call float @llvm.nvvm.div.full(float %207, float %209), !dbg !33
  %212 = select i1 %210, float 0.000000e+00, float %211, !dbg !44
  %213 = fmul float %212, %208, !dbg !34
  %214 = fadd float %194, %213, !dbg !35
  %215 = fadd float %199, %205, !dbg !36
  %216 = fmul float %208, %208, !dbg !37
  %217 = fmul float %216, 1.600000e+01, !dbg !38
  %218 = fmul float %212, %217, !dbg !39
  %219 = fadd float %215, %218, !dbg !40
  %220 = bitcast float %214 to i32, !dbg !41
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 8, i32 31), !dbg !41
  %222 = bitcast i32 %221 to float, !dbg !41
  %223 = bitcast float %219 to i32, !dbg !41
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 8, i32 31), !dbg !41
  %225 = bitcast i32 %224 to float, !dbg !41
  %226 = bitcast float %209 to i32, !dbg !41
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 8, i32 31), !dbg !41
  %228 = bitcast i32 %227 to float, !dbg !41
  %229 = fsub float %222, %214, !dbg !31
  %230 = fadd float %209, %228, !dbg !42
  %231 = fcmp oeq float %230, 0.000000e+00, !dbg !43
  %232 = tail call float @llvm.nvvm.div.full(float %228, float %230), !dbg !33
  %233 = select i1 %231, float 0.000000e+00, float %232, !dbg !44
  %234 = fmul float %233, %229, !dbg !34
  %235 = fadd float %214, %234, !dbg !35
  %236 = fadd float %219, %225, !dbg !36
  %237 = fmul float %229, %229, !dbg !37
  %238 = fmul float %209, %237, !dbg !38
  %239 = fmul float %233, %238, !dbg !39
  %240 = fadd float %236, %239, !dbg !40
  %241 = bitcast float %235 to i32, !dbg !41
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 4, i32 31), !dbg !41
  %243 = bitcast i32 %242 to float, !dbg !41
  %244 = bitcast float %240 to i32, !dbg !41
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 4, i32 31), !dbg !41
  %246 = bitcast i32 %245 to float, !dbg !41
  %247 = bitcast float %230 to i32, !dbg !41
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 4, i32 31), !dbg !41
  %249 = bitcast i32 %248 to float, !dbg !41
  %250 = fsub float %243, %235, !dbg !31
  %251 = fadd float %230, %249, !dbg !42
  %252 = fcmp oeq float %251, 0.000000e+00, !dbg !43
  %253 = tail call float @llvm.nvvm.div.full(float %249, float %251), !dbg !33
  %254 = select i1 %252, float 0.000000e+00, float %253, !dbg !44
  %255 = fmul float %254, %250, !dbg !34
  %256 = fadd float %235, %255, !dbg !35
  %257 = fadd float %240, %246, !dbg !36
  %258 = fmul float %250, %250, !dbg !37
  %259 = fmul float %230, %258, !dbg !38
  %260 = fmul float %254, %259, !dbg !39
  %261 = fadd float %257, %260, !dbg !40
  %262 = bitcast float %256 to i32, !dbg !41
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 2, i32 31), !dbg !41
  %264 = bitcast i32 %263 to float, !dbg !41
  %265 = bitcast float %261 to i32, !dbg !41
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 2, i32 31), !dbg !41
  %267 = bitcast i32 %266 to float, !dbg !41
  %268 = bitcast float %251 to i32, !dbg !41
  %269 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %268, i32 2, i32 31), !dbg !41
  %270 = bitcast i32 %269 to float, !dbg !41
  %271 = fsub float %264, %256, !dbg !31
  %272 = fadd float %251, %270, !dbg !42
  %273 = fcmp oeq float %272, 0.000000e+00, !dbg !43
  %274 = tail call float @llvm.nvvm.div.full(float %270, float %272), !dbg !33
  %275 = select i1 %273, float 0.000000e+00, float %274, !dbg !44
  %276 = fmul float %275, %271, !dbg !34
  %277 = fadd float %256, %276, !dbg !35
  %278 = fadd float %261, %267, !dbg !36
  %279 = fmul float %271, %271, !dbg !37
  %280 = fmul float %251, %279, !dbg !38
  %281 = fmul float %275, %280, !dbg !39
  %282 = fadd float %278, %281, !dbg !40
  %283 = bitcast float %277 to i32, !dbg !41
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 1, i32 31), !dbg !41
  %285 = bitcast i32 %284 to float, !dbg !41
  %286 = bitcast float %282 to i32, !dbg !41
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 1, i32 31), !dbg !41
  %288 = bitcast i32 %287 to float, !dbg !41
  %289 = bitcast float %272 to i32, !dbg !41
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 1, i32 31), !dbg !41
  %291 = bitcast i32 %290 to float, !dbg !41
  %292 = fsub float %285, %277, !dbg !31
  %293 = fadd float %272, %291, !dbg !42
  %294 = fcmp oeq float %293, 0.000000e+00, !dbg !43
  %295 = tail call float @llvm.nvvm.div.full(float %291, float %293), !dbg !33
  %296 = select i1 %294, float 0.000000e+00, float %295, !dbg !44
  %297 = fmul float %296, %292, !dbg !34
  %298 = fadd float %277, %297, !dbg !35
  %299 = fadd float %282, %288, !dbg !36
  %300 = fmul float %292, %292, !dbg !37
  %301 = fmul float %272, %300, !dbg !38
  %302 = fmul float %296, %301, !dbg !39
  %303 = fadd float %299, %302, !dbg !40
  %304 = and i32 %136, 1, !dbg !41
  %305 = icmp eq i32 %135, 0, !dbg !41
  %306 = lshr exact i32 %12, 5, !dbg !41
  %307 = or disjoint i32 %306, %304, !dbg !41
  %308 = getelementptr float, ptr addrspace(3) @global_smem, i32 %307, !dbg !41
  %309 = bitcast float %298 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %308, <1 x i32> %309, i1 %305) #6, !dbg !41
  %310 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %307, !dbg !41
  %311 = bitcast float %303 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %310, <1 x i32> %311, i1 %305) #6, !dbg !41
  %312 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %307, !dbg !41
  %313 = bitcast float %293 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %312, <1 x i32> %313, i1 %305) #6, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %314 = icmp samesign ult i32 %11, 16, !dbg !41
  %315 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !41
  %316 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %315, i1 %314) #6, !dbg !41
  %317 = bitcast i32 %316 to float, !dbg !41
  %318 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %11, !dbg !41
  %319 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %318, i1 %314) #6, !dbg !41
  %320 = bitcast i32 %319 to float, !dbg !41
  %321 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %11, !dbg !41
  %322 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %321, i1 %314) #6, !dbg !41
  %323 = bitcast i32 %322 to float, !dbg !41
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %316, i32 1, i32 31), !dbg !41
  %325 = bitcast i32 %324 to float, !dbg !41
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 1, i32 31), !dbg !41
  %327 = bitcast i32 %326 to float, !dbg !41
  %328 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 1, i32 31), !dbg !41
  %329 = bitcast i32 %328 to float, !dbg !41
  %330 = fsub float %325, %317, !dbg !31
  %331 = fadd float %323, %329, !dbg !42
  %332 = fcmp oeq float %331, 0.000000e+00, !dbg !43
  %333 = tail call float @llvm.nvvm.div.full(float %329, float %331), !dbg !33
  %334 = select i1 %332, float 0.000000e+00, float %333, !dbg !44
  %335 = fmul float %330, %334, !dbg !34
  %336 = fadd float %335, %317, !dbg !35
  %337 = fadd float %320, %327, !dbg !36
  %338 = fmul float %330, %330, !dbg !37
  %339 = fmul float %338, %323, !dbg !38
  %340 = fmul float %339, %334, !dbg !39
  %341 = fadd float %337, %340, !dbg !40
  %342 = and i32 %11, 1009, !dbg !41
  %343 = icmp eq i32 %342, 0, !dbg !41
  %344 = bitcast float %336 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %315, <1 x i32> %344, i1 %343) #6, !dbg !41
  %345 = bitcast float %341 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %318, <1 x i32> %345, i1 %343) #6, !dbg !41
  %346 = bitcast float %331 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %321, <1 x i32> %346, i1 %343) #6, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %347 = getelementptr float, ptr addrspace(3) @global_smem, i32 %306, !dbg !41
  %348 = load i32, ptr addrspace(3) %347, align 8, !dbg !41
  %349 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %306, !dbg !41
  %350 = load i32, ptr addrspace(3) %349, align 8, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %351 = lshr exact i32 %12, 4, !dbg !45
  %352 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %351, !dbg !45
  %353 = insertelement <1 x i32> poison, i32 %348, i64 0, !dbg !45
  store <1 x i32> %353, ptr addrspace(3) %352, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %354 = shl nuw nsw i32 %133, 2, !dbg !45
  %355 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %354, !dbg !45
  %356 = load i32, ptr addrspace(3) %355, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %357 = insertelement <1 x i32> poison, i32 %350, i64 0, !dbg !46
  store <1 x i32> %357, ptr addrspace(3) %352, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %358 = load float, ptr addrspace(3) %355, align 4, !dbg !46
  %359 = sext i32 %134 to i64, !dbg !47
  %360 = getelementptr float, ptr addrspace(1) %1, i64 %359, !dbg !47
  %361 = and i32 %11, 504, !dbg !48
  %362 = icmp eq i32 %361, 0, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %356, ptr addrspace(1) %360, i1 %362) #6, !dbg !48
  %363 = getelementptr float, ptr addrspace(1) %2, i64 %359, !dbg !49
  %364 = bitcast float %358 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %364, ptr addrspace(1) %363, i1 %362) #6, !dbg !50
  %365 = tail call float @llvm.nvvm.div.full(float %358, float 1.024000e+03), !dbg !51
  %366 = fadd float %365, 0x3EB0C6F7A0000000, !dbg !52
  %367 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not.i = icmp eq i32 %367, 0, !dbg !53
  br i1 %.not.i, label %370, label %368, !dbg !53

368:                                              ; preds = %8
  %369 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %366), !dbg !53
  br label %__nv_rsqrtf.exit, !dbg !53

370:                                              ; preds = %8
  %371 = tail call float @llvm.nvvm.rsqrt.approx.f(float %366), !dbg !53
  br label %__nv_rsqrtf.exit, !dbg !53

__nv_rsqrtf.exit:                                 ; preds = %368, %370
  %.0.i = phi float [ %369, %368 ], [ %371, %370 ], !dbg !53
  %372 = getelementptr float, ptr addrspace(1) %3, i64 %359, !dbg !54
  %373 = bitcast float %.0.i to i32, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %373, ptr addrspace(1) %372, i1 %362) #6, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_clone_native_group_norm_51", linkageName: "triton_red_fused__to_copy_clone_native_group_norm_51", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 37, scope: !5)
!13 = !DILocation(line: 29, column: 19, scope: !5)
!14 = !DILocation(line: 28, column: 19, scope: !5)
!15 = !DILocation(line: 41, column: 44, scope: !5)
!16 = !DILocation(line: 41, column: 66, scope: !5)
!17 = !DILocation(line: 41, column: 53, scope: !5)
!18 = !DILocation(line: 41, column: 60, scope: !5)
!19 = !DILocation(line: 41, column: 34, scope: !5)
!20 = !DILocation(line: 41, column: 71, scope: !5)
!21 = !DILocation(line: 41, column: 125, scope: !5)
!22 = !DILocation(line: 216, column: 24, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !5, file: !24, discriminator: 0)
!24 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!25 = !DILocation(line: 45, column: 51, scope: !5)
!26 = !DILocation(line: 218, column: 34, scope: !23, inlinedAt: !25)
!27 = !DILocation(line: 218, column: 26, scope: !23, inlinedAt: !25)
!28 = !DILocation(line: 219, column: 39, scope: !23, inlinedAt: !25)
!29 = !DILocation(line: 219, column: 31, scope: !23, inlinedAt: !25)
!30 = !DILocation(line: 219, column: 22, scope: !23, inlinedAt: !25)
!31 = !DILocation(line: 225, column: 21, scope: !23, inlinedAt: !32)
!32 = !DILocation(line: 50, column: 79, scope: !5)
!33 = !DILocation(line: 227, column: 60, scope: !23, inlinedAt: !32)
!34 = !DILocation(line: 229, column: 25, scope: !23, inlinedAt: !32)
!35 = !DILocation(line: 229, column: 17, scope: !23, inlinedAt: !32)
!36 = !DILocation(line: 230, column: 15, scope: !23, inlinedAt: !32)
!37 = !DILocation(line: 230, column: 30, scope: !23, inlinedAt: !32)
!38 = !DILocation(line: 230, column: 38, scope: !23, inlinedAt: !32)
!39 = !DILocation(line: 230, column: 49, scope: !23, inlinedAt: !32)
!40 = !DILocation(line: 230, column: 22, scope: !23, inlinedAt: !32)
!41 = !DILocation(line: 237, column: 46, scope: !23, inlinedAt: !32)
!42 = !DILocation(line: 226, column: 28, scope: !23, inlinedAt: !32)
!43 = !DILocation(line: 227, column: 39, scope: !23, inlinedAt: !32)
!44 = !DILocation(line: 227, column: 49, scope: !23, inlinedAt: !32)
!45 = !DILocation(line: 51, column: 16, scope: !5)
!46 = !DILocation(line: 52, column: 16, scope: !5)
!47 = !DILocation(line: 54, column: 25, scope: !5)
!48 = !DILocation(line: 54, column: 36, scope: !5)
!49 = !DILocation(line: 55, column: 25, scope: !5)
!50 = !DILocation(line: 55, column: 36, scope: !5)
!51 = !DILocation(line: 57, column: 20, scope: !5)
!52 = !DILocation(line: 59, column: 20, scope: !5)
!53 = !DILocation(line: 60, column: 28, scope: !5)
!54 = !DILocation(line: 61, column: 25, scope: !5)
!55 = !DILocation(line: 61, column: 37, scope: !5)
!56 = !DILocation(line: 61, column: 4, scope: !5)
