#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":18:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("ynumel"(#loc))
#loc46 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256x16xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3840> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<3840> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3840> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1024> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<3072> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<3200> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<131072> : tensor<256x1xi32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc47)
    %yoffset_13 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc48)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %yindex_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %yindex_15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc49)
    %yindex_16 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc49)
    %yindex_17 = tt.expand_dims %yindex_14 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc49)
    %yindex_18 = tt.expand_dims %yindex_15 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc49)
    %yindex_19 = tt.splat %yoffset_13 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc50)
    %yindex_20 = tt.splat %yoffset_13 : i32 -> tensor<256x1xi32, #blocked> loc(#loc50)
    %yindex_21 = tt.splat %yoffset_13 : i32 -> tensor<256x1xi32, #blocked2> loc(#loc50)
    %yindex_22 = arith.addi %yindex_19, %yindex_16 : tensor<256x1xi32, #blocked1> loc(#loc50)
    %yindex_23 = arith.addi %yindex_20, %yindex_17 : tensor<256x1xi32, #blocked> loc(#loc50)
    %yindex_24 = arith.addi %yindex_21, %yindex_18 : tensor<256x1xi32, #blocked2> loc(#loc50)
    %ymask = arith.cmpi slt, %yindex_22, %cst_1 : tensor<256x1xi32, #blocked1> loc(#loc51)
    %ymask_25 = arith.cmpi slt, %yindex_23, %cst_2 : tensor<256x1xi32, #blocked> loc(#loc51)
    %ymask_26 = arith.cmpi slt, %yindex_24, %cst_3 : tensor<256x1xi32, #blocked2> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_27 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc54)
    %xindex_28 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc54)
    %xindex_29 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc54)
    %xindex_30 = tt.expand_dims %xindex_28 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc54)
    %xindex_31 = tt.splat %xoffset_27 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc55)
    %xindex_32 = tt.splat %xoffset_27 : i32 -> tensor<1x16xi32, #blocked> loc(#loc55)
    %xindex_33 = arith.addi %xindex_31, %xindex_29 : tensor<1x16xi32, #blocked1> loc(#loc55)
    %xindex_34 = arith.addi %xindex_32, %xindex_30 : tensor<1x16xi32, #blocked> loc(#loc55)
    %xmask = arith.cmpi slt, %xindex_33, %cst_4 : tensor<1x16xi32, #blocked1> loc(#loc56)
    %xmask_35 = arith.cmpi slt, %xindex_34, %cst_5 : tensor<1x16xi32, #blocked> loc(#loc56)
    %y0 = arith.remsi %yindex_24, %cst_6 : tensor<256x1xi32, #blocked2> loc(#loc57)
    %y0_36 = arith.remsi %yindex_23, %cst_7 : tensor<256x1xi32, #blocked> loc(#loc57)
    %y1 = arith.divsi %yindex_24, %cst_6 : tensor<256x1xi32, #blocked2> loc(#loc58)
    %y1_37 = arith.divsi %yindex_23, %cst_7 : tensor<256x1xi32, #blocked> loc(#loc58)
    %tmp0 = arith.muli %yindex_22, %cst_8 : tensor<256x1xi32, #blocked1> loc(#loc59)
    %tmp0_38 = tt.broadcast %xindex_33 : tensor<1x16xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc60)
    %tmp0_39 = tt.broadcast %tmp0 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc60)
    %tmp0_40 = arith.addi %tmp0_38, %tmp0_39 : tensor<256x16xi32, #blocked1> loc(#loc60)
    %tmp0_41 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp0_42 = tt.addptr %tmp0_41, %tmp0_40 : tensor<256x16x!tt.ptr<f32>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc61)
    %tmp0_43 = tt.broadcast %xmask : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc62)
    %tmp0_44 = tt.broadcast %xmask_35 : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc62)
    %tmp0_45 = tt.broadcast %ymask : tensor<256x1xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc62)
    %tmp0_46 = tt.broadcast %ymask_25 : tensor<256x1xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc62)
    %tmp0_47 = arith.andi %tmp0_43, %tmp0_45 : tensor<256x16xi1, #blocked1> loc(#loc62)
    %tmp0_48 = arith.andi %tmp0_44, %tmp0_46 : tensor<256x16xi1, #blocked> loc(#loc62)
    %tmp0_49 = tt.load %tmp0_42, %tmp0_47 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc64)
    %tmp1_50 = tt.addptr %tmp1, %tmp0_40 : tensor<256x16x!tt.ptr<f32>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc64)
    %tmp1_51 = tt.load %tmp1_50, %tmp0_47 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %tmp3 = arith.addi %y0, %cst_9 : tensor<256x1xi32, #blocked2> loc(#loc66)
    %tmp3_52 = arith.muli %y1, %cst_10 : tensor<256x1xi32, #blocked2> loc(#loc67)
    %tmp3_53 = arith.addi %tmp3, %tmp3_52 : tensor<256x1xi32, #blocked2> loc(#loc68)
    %tmp3_54 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc69)
    %tmp3_55 = tt.addptr %tmp3_54, %tmp3_53 : tensor<256x1x!tt.ptr<f32>, #blocked2>, tensor<256x1xi32, #blocked2> loc(#loc69)
    %tmp3_56 = tt.load %tmp3_55, %ymask_26 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc70)
    %tmp2 = arith.addf %tmp0_49, %tmp1_51 : tensor<256x16xf32, #blocked1> loc(#loc71)
    %tmp2_57 = ttg.convert_layout %tmp2 : tensor<256x16xf32, #blocked1> -> tensor<256x16xf32, #blocked> loc(#loc71)
    %tmp6 = ttg.convert_layout %tmp3_56 : tensor<256x1xf32, #blocked2> -> tensor<256x1xf32, #blocked> loc(#loc72)
    %tmp4 = tt.broadcast %tmp6 : tensor<256x1xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc73)
    %tmp4_58 = arith.addf %tmp2_57, %tmp4 : tensor<256x16xf32, #blocked> loc(#loc73)
    %tmp5 = arith.subf %cst, %tmp4_58 : tensor<256x16xf32, #blocked> loc(#loc75)
    %tmp5_59 = math.exp %tmp5 : tensor<256x16xf32, #blocked> loc(#loc76)
    %tmp5_60 = arith.addf %tmp5_59, %cst_0 : tensor<256x16xf32, #blocked> loc(#loc77)
    %tmp5_61 = arith.divf %cst_0, %tmp5_60 : tensor<256x16xf32, #blocked> loc(#loc78)
    %tmp6_62 = arith.mulf %tmp4_58, %tmp5_61 : tensor<256x16xf32, #blocked> loc(#loc72)
    %0 = arith.muli %xindex_34, %cst_11 : tensor<1x16xi32, #blocked> loc(#loc34)
    %1 = tt.broadcast %y0_36 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc35)
    %2 = tt.broadcast %0 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc35)
    %3 = arith.addi %1, %2 : tensor<256x16xi32, #blocked> loc(#loc35)
    %4 = arith.muli %y1_37, %cst_12 : tensor<256x1xi32, #blocked> loc(#loc36)
    %5 = tt.broadcast %4 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc37)
    %6 = arith.addi %3, %5 : tensor<256x16xi32, #blocked> loc(#loc37)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc38)
    %8 = tt.addptr %7, %6 : tensor<256x16x!tt.ptr<f32>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc38)
    tt.store %8, %tmp6_62, %tmp0_48 : tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":21:28)
#loc3 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":21:33)
#loc4 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":22:44)
#loc5 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":22:23)
#loc6 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":23:21)
#loc7 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":24:28)
#loc8 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":24:33)
#loc9 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":25:44)
#loc10 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":25:23)
#loc11 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":26:21)
#loc12 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":29:19)
#loc13 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":30:19)
#loc14 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:40)
#loc15 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:35)
#loc16 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:30)
#loc17 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:53)
#loc18 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":31:45)
#loc19 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":32:30)
#loc20 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":32:45)
#loc21 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:37)
#loc22 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:47)
#loc23 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:42)
#loc24 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:30)
#loc25 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":33:52)
#loc26 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":34:18)
#loc27 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":37:18)
#loc28 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":35:18)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc30 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":36:22)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:34)
#loc35 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:30)
#loc36 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:46)
#loc37 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:39)
#loc38 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:25)
#loc39 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:57)
#loc40 = loc("./.compile_cache/so/csoxj6d2kduipj4aahoemfwd7qdfa5hfseyenbud4p2sepyqspta.py":38:4)
#loc47 = loc("yoffset"(#loc2))
#loc48 = loc("yoffset"(#loc3))
#loc49 = loc("yindex"(#loc4))
#loc50 = loc("yindex"(#loc5))
#loc51 = loc("ymask"(#loc6))
#loc52 = loc("xoffset"(#loc7))
#loc53 = loc("xoffset"(#loc8))
#loc54 = loc("xindex"(#loc9))
#loc55 = loc("xindex"(#loc10))
#loc56 = loc("xmask"(#loc11))
#loc57 = loc("y0"(#loc12))
#loc58 = loc("y1"(#loc13))
#loc59 = loc("tmp0"(#loc14))
#loc60 = loc("tmp0"(#loc15))
#loc61 = loc("tmp0"(#loc16))
#loc62 = loc("tmp0"(#loc17))
#loc63 = loc("tmp0"(#loc18))
#loc64 = loc("tmp1"(#loc19))
#loc65 = loc("tmp1"(#loc20))
#loc66 = loc("tmp3"(#loc21))
#loc67 = loc("tmp3"(#loc22))
#loc68 = loc("tmp3"(#loc23))
#loc69 = loc("tmp3"(#loc24))
#loc70 = loc("tmp3"(#loc25))
#loc71 = loc("tmp2"(#loc26))
#loc72 = loc("tmp6"(#loc27))
#loc73 = loc("tmp4"(#loc28))
#loc74 = loc("tmp5"(#loc30))
#loc75 = loc(callsite(#loc29 at #loc74))
#loc76 = loc(callsite(#loc31 at #loc74))
#loc77 = loc(callsite(#loc32 at #loc74))
#loc78 = loc(callsite(#loc33 at #loc74))
