; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = shl nuw nsw i32 %11, 2, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 64, !dbg !9
  %.lobit = lshr exact i32 %14, 6, !dbg !9
  %15 = or disjoint i32 %.lobit, %12, !dbg !10
  %16 = icmp samesign ult i32 %11, 1920, !dbg !11
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %18 = shl i32 %17, 8, !dbg !13
  %19 = shl nuw nsw i32 %13, 2, !dbg !14
  %20 = and i32 %19, 252, !dbg !14
  %21 = and i32 %13, 127, !dbg !14
  %22 = shl nuw nsw i32 %21, 1, !dbg !14
  %23 = or disjoint i32 %20, %18, !dbg !15
  %24 = or disjoint i32 %22, %18, !dbg !15
  %25 = or disjoint i32 %18, %21, !dbg !15
  %26 = or disjoint i32 %25, 128, !dbg !15
  %27 = icmp slt i32 %23, 256, !dbg !16
  %28 = icmp slt i32 %24, 256, !dbg !16
  %29 = icmp slt i32 %25, 256, !dbg !16
  %30 = icmp slt i32 %26, 256, !dbg !16
  %31 = and i32 %12, 252, !dbg !17
  %32 = shl nuw nsw i32 %15, 8, !dbg !18
  %33 = or disjoint i32 %32, 512, !dbg !18
  %34 = add i32 %32, %23, !dbg !19
  %35 = add i32 %33, %23, !dbg !19
  %36 = sext i32 %34 to i64, !dbg !20
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !20
  %38 = sext i32 %35 to i64, !dbg !20
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !20
  %40 = and i1 %16, %27, !dbg !21
  %41 = and i1 %16, %29, !dbg !21
  %42 = and i1 %16, %30, !dbg !21
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %43, i1 %40) #4, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !22
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !22
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !22
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !22
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %39, i64 %49, i1 %40) #4, !dbg !22
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !22
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !22
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !22
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !22
  %55 = shl nuw nsw i32 %13, 5, !dbg !22
  %56 = and i32 %55, 1792, !dbg !22
  %57 = shl nuw nsw i32 %13, 4, !dbg !22
  %58 = and i32 %57, 112, !dbg !22
  %59 = shl nuw nsw i32 %14, 1, !dbg !22
  %60 = or disjoint i32 %58, %59, !dbg !22
  %61 = or disjoint i32 %60, %56, !dbg !22
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61, !dbg !22
  %63 = insertelement <4 x i32> poison, i32 %45, i64 0, !dbg !22
  %64 = insertelement <4 x i32> %63, i32 %46, i64 1, !dbg !22
  %65 = insertelement <4 x i32> %64, i32 %51, i64 2, !dbg !22
  %66 = insertelement <4 x i32> %65, i32 %52, i64 3, !dbg !22
  store <4 x i32> %66, ptr addrspace(3) %62, align 16, !dbg !22
  %67 = xor i32 %61, 2112, !dbg !22
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67, !dbg !22
  %69 = insertelement <4 x i32> poison, i32 %47, i64 0, !dbg !22
  %70 = insertelement <4 x i32> %69, i32 %48, i64 1, !dbg !22
  %71 = insertelement <4 x i32> %70, i32 %53, i64 2, !dbg !22
  %72 = insertelement <4 x i32> %71, i32 %54, i64 3, !dbg !22
  store <4 x i32> %72, ptr addrspace(3) %68, align 16, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %73 = and i32 %57, 1792, !dbg !22
  %74 = shl nuw nsw i32 %13, 3, !dbg !22
  %75 = and i32 %74, 112, !dbg !22
  %76 = and i32 %13, 1, !dbg !22
  %77 = icmp eq i32 %76, 0, !dbg !22
  %78 = select i1 %77, i32 0, i32 2112, !dbg !22
  %79 = or disjoint i32 %73, %75, !dbg !22
  %80 = xor i32 %79, %78, !dbg !22
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !22
  %82 = load float, ptr addrspace(3) %81, align 16, !dbg !22
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 4, !dbg !22
  %84 = load float, ptr addrspace(3) %83, align 4, !dbg !22
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 8, !dbg !22
  %86 = load float, ptr addrspace(3) %85, align 8, !dbg !22
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 12, !dbg !22
  %88 = load float, ptr addrspace(3) %87, align 4, !dbg !22
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 128, !dbg !22
  %90 = load float, ptr addrspace(3) %89, align 16, !dbg !22
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 132, !dbg !22
  %92 = load float, ptr addrspace(3) %91, align 4, !dbg !22
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 136, !dbg !22
  %94 = load float, ptr addrspace(3) %93, align 8, !dbg !22
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 140, !dbg !22
  %96 = load float, ptr addrspace(3) %95, align 4, !dbg !22
  %97 = sext i32 %24 to i64, !dbg !23
  %98 = getelementptr float, ptr addrspace(1) %1, i64 %97, !dbg !23
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %100 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %98, i64 %99, i1 %28) #4, !dbg !24
  %101 = extractvalue { i32, i32 } %100, 0, !dbg !24
  %102 = extractvalue { i32, i32 } %100, 1, !dbg !24
  %103 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !25
  %104 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !25
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %103, i64 %105, i1 %40) #4, !dbg !26
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !26
  %108 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !26
  %109 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !26
  %110 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !26
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %104, i64 %111, i1 %40) #4, !dbg !26
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !26
  %114 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !26
  %115 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !26
  %116 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %117 = insertelement <4 x i32> poison, i32 %107, i64 0, !dbg !26
  %118 = insertelement <4 x i32> %117, i32 %108, i64 1, !dbg !26
  %119 = insertelement <4 x i32> %118, i32 %113, i64 2, !dbg !26
  %120 = insertelement <4 x i32> %119, i32 %114, i64 3, !dbg !26
  store <4 x i32> %120, ptr addrspace(3) %62, align 16, !dbg !26
  %121 = insertelement <4 x i32> poison, i32 %109, i64 0, !dbg !26
  %122 = insertelement <4 x i32> %121, i32 %110, i64 1, !dbg !26
  %123 = insertelement <4 x i32> %122, i32 %115, i64 2, !dbg !26
  %124 = insertelement <4 x i32> %123, i32 %116, i64 3, !dbg !26
  store <4 x i32> %124, ptr addrspace(3) %68, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %125 = load float, ptr addrspace(3) %81, align 16, !dbg !26
  %126 = load float, ptr addrspace(3) %83, align 4, !dbg !26
  %127 = load float, ptr addrspace(3) %85, align 8, !dbg !26
  %128 = load float, ptr addrspace(3) %87, align 4, !dbg !26
  %129 = load float, ptr addrspace(3) %89, align 16, !dbg !26
  %130 = load float, ptr addrspace(3) %91, align 4, !dbg !26
  %131 = load float, ptr addrspace(3) %93, align 8, !dbg !26
  %132 = load float, ptr addrspace(3) %95, align 4, !dbg !26
  %133 = and i32 %12, 261888, !dbg !27
  %134 = add i32 %23, %133, !dbg !28
  %135 = sext i32 %134 to i64, !dbg !29
  %136 = getelementptr float, ptr addrspace(1) %3, i64 %135, !dbg !29
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %136, i64 %137, i1 %40) #4, !dbg !30
  %139 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !30
  %140 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !30
  %141 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !30
  %142 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !30
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %144 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %136, i64 %143, i1 %40) #4, !dbg !30
  %145 = extractvalue { i32, i32, i32, i32 } %144, 0, !dbg !30
  %146 = extractvalue { i32, i32, i32, i32 } %144, 1, !dbg !30
  %147 = extractvalue { i32, i32, i32, i32 } %144, 2, !dbg !30
  %148 = extractvalue { i32, i32, i32, i32 } %144, 3, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %149 = insertelement <4 x i32> poison, i32 %139, i64 0, !dbg !30
  %150 = insertelement <4 x i32> %149, i32 %140, i64 1, !dbg !30
  %151 = insertelement <4 x i32> %150, i32 %145, i64 2, !dbg !30
  %152 = insertelement <4 x i32> %151, i32 %146, i64 3, !dbg !30
  store <4 x i32> %152, ptr addrspace(3) %62, align 16, !dbg !30
  %153 = insertelement <4 x i32> poison, i32 %141, i64 0, !dbg !30
  %154 = insertelement <4 x i32> %153, i32 %142, i64 1, !dbg !30
  %155 = insertelement <4 x i32> %154, i32 %147, i64 2, !dbg !30
  %156 = insertelement <4 x i32> %155, i32 %148, i64 3, !dbg !30
  store <4 x i32> %156, ptr addrspace(3) %68, align 16, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %157 = load float, ptr addrspace(3) %81, align 16, !dbg !30
  %158 = load float, ptr addrspace(3) %83, align 4, !dbg !30
  %159 = load float, ptr addrspace(3) %85, align 8, !dbg !30
  %160 = load float, ptr addrspace(3) %87, align 4, !dbg !30
  %161 = load float, ptr addrspace(3) %89, align 16, !dbg !30
  %162 = load float, ptr addrspace(3) %91, align 4, !dbg !30
  %163 = load float, ptr addrspace(3) %93, align 8, !dbg !30
  %164 = load float, ptr addrspace(3) %95, align 4, !dbg !30
  %165 = getelementptr float, ptr addrspace(1) %4, i64 %97, !dbg !31
  %166 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !32
  %167 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %165, i64 %166, i1 %28) #4, !dbg !32
  %168 = extractvalue { i32, i32 } %167, 0, !dbg !32
  %169 = extractvalue { i32, i32 } %167, 1, !dbg !32
  %170 = bitcast i32 %168 to float, !dbg !32
  %171 = bitcast i32 %169 to float, !dbg !32
  %172 = fadd float %157, %170, !dbg !33
  %173 = fadd float %158, %171, !dbg !33
  %174 = fadd float %161, %170, !dbg !33
  %175 = fadd float %162, %171, !dbg !33
  %176 = fadd float %159, %170, !dbg !33
  %177 = fadd float %160, %171, !dbg !33
  %178 = fadd float %163, %170, !dbg !33
  %179 = fadd float %164, %171, !dbg !33
  %180 = fsub float 0.000000e+00, %172, !dbg !34
  %181 = fsub float 0.000000e+00, %173, !dbg !34
  %182 = fsub float 0.000000e+00, %174, !dbg !34
  %183 = fsub float 0.000000e+00, %175, !dbg !34
  %184 = fsub float 0.000000e+00, %176, !dbg !34
  %185 = fsub float 0.000000e+00, %177, !dbg !34
  %186 = fsub float 0.000000e+00, %178, !dbg !34
  %187 = fsub float 0.000000e+00, %179, !dbg !34
  %188 = fmul float %180, 0x3FF7154760000000, !dbg !38
  %189 = tail call float @llvm.nvvm.ex2.approx.f(float %188), !dbg !38
  %190 = fmul float %181, 0x3FF7154760000000, !dbg !38
  %191 = tail call float @llvm.nvvm.ex2.approx.f(float %190), !dbg !38
  %192 = fmul float %182, 0x3FF7154760000000, !dbg !38
  %193 = tail call float @llvm.nvvm.ex2.approx.f(float %192), !dbg !38
  %194 = fmul float %183, 0x3FF7154760000000, !dbg !38
  %195 = tail call float @llvm.nvvm.ex2.approx.f(float %194), !dbg !38
  %196 = fmul float %184, 0x3FF7154760000000, !dbg !38
  %197 = tail call float @llvm.nvvm.ex2.approx.f(float %196), !dbg !38
  %198 = fmul float %185, 0x3FF7154760000000, !dbg !38
  %199 = tail call float @llvm.nvvm.ex2.approx.f(float %198), !dbg !38
  %200 = fmul float %186, 0x3FF7154760000000, !dbg !38
  %201 = tail call float @llvm.nvvm.ex2.approx.f(float %200), !dbg !38
  %202 = fmul float %187, 0x3FF7154760000000, !dbg !38
  %203 = tail call float @llvm.nvvm.ex2.approx.f(float %202), !dbg !38
  %204 = fadd float %189, 1.000000e+00, !dbg !39
  %205 = fadd float %191, 1.000000e+00, !dbg !39
  %206 = fadd float %193, 1.000000e+00, !dbg !39
  %207 = fadd float %195, 1.000000e+00, !dbg !39
  %208 = fadd float %197, 1.000000e+00, !dbg !39
  %209 = fadd float %199, 1.000000e+00, !dbg !39
  %210 = fadd float %201, 1.000000e+00, !dbg !39
  %211 = fadd float %203, 1.000000e+00, !dbg !39
  %212 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %204), !dbg !40
  %213 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %205), !dbg !40
  %214 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %206), !dbg !40
  %215 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %207), !dbg !40
  %216 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %208), !dbg !40
  %217 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %209), !dbg !40
  %218 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %210), !dbg !40
  %219 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %211), !dbg !40
  %220 = insertelement <4 x float> poison, float %82, i64 0, !dbg !41
  %221 = insertelement <4 x float> %220, float %90, i64 1, !dbg !41
  %222 = insertelement <4 x float> %221, float %86, i64 2, !dbg !41
  %223 = insertelement <4 x float> %222, float %94, i64 3, !dbg !41
  %224 = insertelement <4 x i32> poison, i32 %101, i64 0, !dbg !41
  %225 = bitcast <4 x i32> %224 to <4 x float>, !dbg !41
  %226 = shufflevector <4 x float> %225, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !41
  %227 = fadd <4 x float> %223, %226, !dbg !41
  %228 = insertelement <4 x float> poison, float %125, i64 0, !dbg !42
  %229 = insertelement <4 x float> %228, float %129, i64 1, !dbg !42
  %230 = insertelement <4 x float> %229, float %127, i64 2, !dbg !42
  %231 = insertelement <4 x float> %230, float %131, i64 3, !dbg !42
  %232 = insertelement <4 x float> poison, float %212, i64 0, !dbg !42
  %233 = insertelement <4 x float> %232, float %214, i64 1, !dbg !42
  %234 = insertelement <4 x float> %233, float %216, i64 2, !dbg !42
  %235 = insertelement <4 x float> %234, float %218, i64 3, !dbg !42
  %236 = fmul <4 x float> %231, %235, !dbg !42
  %237 = fadd <4 x float> %227, %236, !dbg !43
  %238 = insertelement <4 x float> poison, float %84, i64 0, !dbg !41
  %239 = insertelement <4 x float> %238, float %92, i64 1, !dbg !41
  %240 = insertelement <4 x float> %239, float %88, i64 2, !dbg !41
  %241 = insertelement <4 x float> %240, float %96, i64 3, !dbg !41
  %242 = insertelement <4 x i32> poison, i32 %102, i64 0, !dbg !41
  %243 = bitcast <4 x i32> %242 to <4 x float>, !dbg !41
  %244 = shufflevector <4 x float> %243, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !41
  %245 = fadd <4 x float> %241, %244, !dbg !41
  %246 = insertelement <4 x float> poison, float %126, i64 0, !dbg !42
  %247 = insertelement <4 x float> %246, float %130, i64 1, !dbg !42
  %248 = insertelement <4 x float> %247, float %128, i64 2, !dbg !42
  %249 = insertelement <4 x float> %248, float %132, i64 3, !dbg !42
  %250 = insertelement <4 x float> poison, float %213, i64 0, !dbg !42
  %251 = insertelement <4 x float> %250, float %215, i64 1, !dbg !42
  %252 = insertelement <4 x float> %251, float %217, i64 2, !dbg !42
  %253 = insertelement <4 x float> %252, float %219, i64 3, !dbg !42
  %254 = fmul <4 x float> %249, %253, !dbg !42
  %255 = fadd <4 x float> %245, %254, !dbg !43
  %256 = shl i32 %25, 8, !dbg !44
  %257 = shl i32 %26, 8, !dbg !44
  %258 = shl nuw nsw i32 %11, 10, !dbg !45
  %259 = and i32 %258, 67043328, !dbg !45
  %260 = or disjoint i32 %259, %31, !dbg !46
  %261 = add i32 %260, %256, !dbg !47
  %262 = add i32 %260, %257, !dbg !47
  %263 = sext i32 %261 to i64, !dbg !48
  %264 = getelementptr float, ptr addrspace(1) %5, i64 %263, !dbg !48
  %265 = sext i32 %262 to i64, !dbg !48
  %266 = getelementptr float, ptr addrspace(1) %5, i64 %265, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %267 = shl nuw nsw i32 %21, 4, !dbg !49
  %268 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %267, !dbg !49
  store <4 x float> %237, ptr addrspace(3) %268, align 16, !dbg !49
  %269 = xor i32 %267, 2112, !dbg !49
  %270 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %269, !dbg !49
  store <4 x float> %255, ptr addrspace(3) %270, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %271 = and i32 %74, 1008, !dbg !49
  %272 = xor i32 %78, %271, !dbg !49
  %273 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %272, !dbg !49
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) %273, i32 1024, !dbg !49
  %275 = load <4 x i32>, ptr addrspace(3) %274, align 16, !dbg !49
  %.extract = load i32, ptr addrspace(3) %273, align 16, !dbg !49
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) %273, i32 4, !dbg !49
  %.extract32 = load i32, ptr addrspace(3) %276, align 4, !dbg !49
  %277 = getelementptr inbounds nuw i8, ptr addrspace(3) %273, i32 8, !dbg !49
  %.extract33 = load i32, ptr addrspace(3) %277, align 8, !dbg !49
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) %273, i32 12, !dbg !49
  %.extract34 = load i32, ptr addrspace(3) %278, align 4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract32, i32 %.extract33, i32 %.extract34, ptr addrspace(1) %264, i1 %41) #4, !dbg !49
  %.extract35 = extractelement <4 x i32> %275, i64 0, !dbg !49
  %.extract36 = extractelement <4 x i32> %275, i64 1, !dbg !49
  %.extract37 = extractelement <4 x i32> %275, i64 2, !dbg !49
  %.extract38 = extractelement <4 x i32> %275, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract35, i32 %.extract36, i32 %.extract37, i32 %.extract38, ptr addrspace(1) %266, i1 %42) #4, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py", directory: "./.compile_cache/oo")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50", linkageName: "triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 30, column: 19, scope: !4)
!18 = !DILocation(line: 31, column: 39, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 52, scope: !4)
!22 = !DILocation(line: 31, column: 44, scope: !4)
!23 = !DILocation(line: 32, column: 30, scope: !4)
!24 = !DILocation(line: 32, column: 35, scope: !4)
!25 = !DILocation(line: 33, column: 30, scope: !4)
!26 = !DILocation(line: 33, column: 44, scope: !4)
!27 = !DILocation(line: 34, column: 39, scope: !4)
!28 = !DILocation(line: 34, column: 35, scope: !4)
!29 = !DILocation(line: 34, column: 30, scope: !4)
!30 = !DILocation(line: 34, column: 44, scope: !4)
!31 = !DILocation(line: 35, column: 30, scope: !4)
!32 = !DILocation(line: 35, column: 35, scope: !4)
!33 = !DILocation(line: 37, column: 18, scope: !4)
!34 = !DILocation(line: 48, column: 30, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !4, file: !36, discriminator: 0)
!36 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!37 = !DILocation(line: 38, column: 22, scope: !4)
!38 = !DILocation(line: 48, column: 29, scope: !35, inlinedAt: !37)
!39 = !DILocation(line: 48, column: 20, scope: !35, inlinedAt: !37)
!40 = !DILocation(line: 48, column: 16, scope: !35, inlinedAt: !37)
!41 = !DILocation(line: 36, column: 18, scope: !4)
!42 = !DILocation(line: 39, column: 18, scope: !4)
!43 = !DILocation(line: 40, column: 18, scope: !4)
!44 = !DILocation(line: 41, column: 34, scope: !4)
!45 = !DILocation(line: 41, column: 45, scope: !4)
!46 = !DILocation(line: 41, column: 30, scope: !4)
!47 = !DILocation(line: 41, column: 39, scope: !4)
!48 = !DILocation(line: 41, column: 25, scope: !4)
!49 = !DILocation(line: 41, column: 56, scope: !4)
!50 = !DILocation(line: 41, column: 4, scope: !4)
