//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_sum_71 // -- Begin function triton_red_fused_sum_71
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_sum_71
.visible .entry triton_red_fused_sum_71(
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_71_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_71_param_1,
	.param .u32 triton_red_fused_sum_71_param_2,
	.param .u32 triton_red_fused_sum_71_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_71_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_71_param_5
)
.reqntid 512
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_red_fused_sum_71_param_0];
	ld.param.b64 	%rd9, [triton_red_fused_sum_71_param_1];
$L__tmp0:
	.loc	1 23 28        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:23:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 23 33        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:23:33
	shl.b32 	%r45, %r44, 6;
	.loc	1 24 44        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:24:44
	mov.u32 	%r46, %tid.x;
	and.b32 	%r47, %r46, 7;
	shl.b32 	%r48, %r47, 3;
	.loc	1 24 23        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:24:23
	or.b32 	%r49, %r48, %r45;
	.loc	1 25 21        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:25:21
	setp.lt.s32 	%p1, %r49, 12800;
	.loc	1 26 37        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:26:37
	shr.u32 	%r50, %r46, 3;
	bfe.u32 	%r51, %r46, 3, 6;
	.loc	1 36 39        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:39
	mad.lo.s32 	%r52, %r51, 12800, %r49;
	.loc	1 36 34        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:34
	mad.wide.s32 	%rd2, %r52, 2, %rd8;
	.loc	1 36 52        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:52
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 36 114        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:114
	cvt.f32.bf16 	%r53, %rs1;
	cvt.f32.bf16 	%r54, %rs2;
	cvt.f32.bf16 	%r55, %rs3;
	cvt.f32.bf16 	%r56, %rs4;
	cvt.f32.bf16 	%r57, %rs5;
	cvt.f32.bf16 	%r58, %rs6;
	cvt.f32.bf16 	%r59, %rs7;
	cvt.f32.bf16 	%r60, %rs8;
	.loc	1 39 23        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:39:23
	add.f32 	%r61, %r53, 0f00000000;
	add.f32 	%r62, %r54, 0f00000000;
	add.f32 	%r63, %r55, 0f00000000;
	add.f32 	%r64, %r56, 0f00000000;
	add.f32 	%r65, %r57, 0f00000000;
	add.f32 	%r66, %r58, 0f00000000;
	add.f32 	%r67, %r59, 0f00000000;
	add.f32 	%r68, %r60, 0f00000000;
	.loc	1 31 31        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:31:31
	or.b32 	%r69, %r50, 64;
	.loc	1 36 39        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:39
	mad.lo.s32 	%r70, %r69, 12800, %r49;
	.loc	1 36 34        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:34
	mad.wide.s32 	%rd5, %r70, 2, %rd8;
	.loc	1 36 52        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:52
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	.loc	1 36 114        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:114
	cvt.f32.bf16 	%r71, %rs9;
	cvt.f32.bf16 	%r72, %rs10;
	cvt.f32.bf16 	%r73, %rs11;
	cvt.f32.bf16 	%r74, %rs12;
	cvt.f32.bf16 	%r75, %rs13;
	cvt.f32.bf16 	%r76, %rs14;
	cvt.f32.bf16 	%r77, %rs15;
	cvt.f32.bf16 	%r78, %rs16;
	.loc	1 39 23        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:39:23
	add.f32 	%r79, %r61, %r71;
	add.f32 	%r80, %r62, %r72;
	add.f32 	%r81, %r63, %r73;
	add.f32 	%r82, %r64, %r74;
	add.f32 	%r83, %r65, %r75;
	add.f32 	%r84, %r66, %r76;
	add.f32 	%r85, %r67, %r77;
	add.f32 	%r86, %r68, %r78;
	.loc	1 40 48        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:40:48
	selp.f32 	%r87, %r79, 0f00000000, %p1;
	selp.f32 	%r88, %r80, 0f00000000, %p1;
	selp.f32 	%r89, %r81, 0f00000000, %p1;
	selp.f32 	%r90, %r82, 0f00000000, %p1;
	selp.f32 	%r91, %r83, 0f00000000, %p1;
	selp.f32 	%r92, %r84, 0f00000000, %p1;
	selp.f32 	%r93, %r85, 0f00000000, %p1;
	selp.f32 	%r94, %r86, 0f00000000, %p1;
	.loc	1 24 44        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:24:44
	and.b32 	%r95, %r46, 63;
	.loc	1 24 23        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:24:23
	or.b32 	%r96, %r45, %r95;
	.loc	1 25 21        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:25:21
	setp.lt.s32 	%p16, %r96, 12800;
	.loc	1 24 44        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:24:44
	and.b32 	%r97, %r46, 24;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r98, %r87, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r99, %r87, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r100, %r99, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r18, %r99, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r101, %r88, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r102, %r88, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r103, %r102, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r20, %r102, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r104, %r89, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r105, %r89, %r104;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r106, %r105, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r22, %r105, %r106;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r107, %r90, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r108, %r90, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r109, %r108, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r24, %r108, %r109;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r110, %r91, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r111, %r91, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r26, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r113, %r92, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r114, %r92, %r113;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r115, %r114, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r28, %r114, %r115;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r116, %r93, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r117, %r93, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r118, %r117, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r30, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r119, %r94, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r120, %r94, %r119;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r121, %r120, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r32, %r120, %r121;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	setp.eq.b32 	%p3, %r97, 0;
	shl.b32 	%r122, %r47, 9;
	mov.b32 	%r123, global_smem;
	add.s32 	%r124, %r123, %r122;
	and.b32 	%r125, %r50, 60;
	add.s32 	%r17, %r124, %r125;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r17, 64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r17, 128;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r17, 192;
	// begin inline asm
	@%p3 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r25, %r17, 256;
	// begin inline asm
	@%p3 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r17, 320;
	// begin inline asm
	@%p3 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r17, 384;
	// begin inline asm
	@%p3 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r17, 448;
	// begin inline asm
	@%p3 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r126, %r46, 2;
	add.s32 	%r34, %r123, %r126;
	mov.pred 	%p11, -1;
	// begin inline asm
	@%p11 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r33, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r128, %r33, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r129, %r128, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r130, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r132, %r130, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r36, %r132, %r133;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	and.b32 	%r134, %r46, 15;
	setp.eq.b32 	%p12, %r134, 0;
	// begin inline asm
	@%p12 st.shared.b32 [ %r34 + 0 ], %r36;
	// end inline asm
	add.s32 	%r38, %r34, 2048;
	// begin inline asm
	@%p11 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r135, %r37, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r136, %r37, %r135;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r138, %r136, %r137;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r140, %r138, %r139;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r40, %r140, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r38 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r142, [%r124];
	ld.shared.b32 	%r143, [%r124+64];
	ld.shared.b32 	%r144, [%r124+128];
	ld.shared.b32 	%r145, [%r124+192];
	ld.shared.b32 	%r146, [%r124+256];
	ld.shared.b32 	%r147, [%r124+320];
	ld.shared.b32 	%r148, [%r124+384];
	ld.shared.b32 	%r149, [%r124+448];
$L__tmp2:
	.loc	1 41 28        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:28
	bar.sync 	0;
	shl.b32 	%r150, %r47, 4;
	mad.lo.s32 	%r151, %r47, -496, %r124;
	st.shared.v4.b32 	[%r151], {%r142, %r143, %r144, %r145};
	xor.b32 	%r152, %r150, 64;
	add.s32 	%r153, %r123, %r152;
	st.shared.v4.b32 	[%r153+128], {%r146, %r147, %r148, %r149};
	bar.sync 	0;
	shl.b32 	%r154, %r46, 1;
	and.b32 	%r155, %r154, 64;
	shl.b32 	%r156, %r46, 3;
	or.b32 	%r157, %r155, %r156;
	and.b32 	%r158, %r157, 112;
	and.b32 	%r159, %r46, 1;
	neg.s32 	%r160, %r159;
	and.b32 	%r161, %r160, 192;
	xor.b32 	%r162, %r158, %r161;
	add.s32 	%r42, %r123, %r162;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r43}, [%r42];
	// end inline asm
	.loc	1 42 25        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:42:25
	mad.wide.s32 	%rd7, %r96, 4, %rd9;
	.loc	1 42 36        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:42:36
	and.b32 	%r163, %r46, 448;
	setp.eq.b32 	%p17, %r163, 0;
	and.pred 	%p15, %p17, %p16;
	// begin inline asm
	@%p15 st.global.b32 [ %rd7 + 0 ], { %r43 };
	// end inline asm
	.loc	1 42 4        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/3k/c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
