//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_8
)
.reqntid 256
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<274>;
	.reg .b64 	%rd<146>;
	.loc	1 18 0        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd107, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_0];
	ld.param.b64 	%rd108, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_1];
$L__tmp0:
	.loc	1 21 28        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:21:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 21 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:21:33
	shl.b32 	%r58, %r57, 4;
	ld.param.b64 	%rd109, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_2];
	ld.param.b64 	%rd110, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_3];
	.loc	1 22 44        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:22:44
	mov.u32 	%r59, %tid.x;
	ld.param.b64 	%rd111, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52_param_4];
	bfe.u32 	%r60, %r59, 5, 3;
	shl.b32 	%r61, %r59, 3;
	.loc	1 22 23        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:22:23
	or.b32 	%r62, %r60, %r58;
	.loc	1 24 28        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:24:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 24 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:24:33
	shl.b32 	%r64, %r63, 8;
	.loc	1 25 44        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:25:44
	and.b32 	%r65, %r61, 248;
	shr.u32 	%r66, %r59, 1;
	bfe.u32 	%r67, %r59, 1, 7;
	.loc	1 25 23        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:25:23
	or.b32 	%r68, %r65, %r64;
	or.b32 	%r69, %r67, %r64;
	or.b32 	%r70, %r69, 128;
	.loc	1 26 21        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:26:21
	setp.lt.s32 	%p1, %r68, 512;
	setp.lt.s32 	%p3, %r69, 512;
	setp.lt.s32 	%p11, %r70, 512;
	.loc	1 29 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:29:19
	shr.u32 	%r71, %r57, 2;
	.loc	1 31 39        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:39
	shl.b32 	%r72, %r62, 9;
	and.b32 	%r73, %r72, 28160;
	or.b32 	%r74, %r72, 4096;
	and.b32 	%r75, %r74, 32256;
	.loc	1 31 75        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:75
	shl.b32 	%r76, %r57, 13;
	and.b32 	%r77, %r76, 536838144;
	.loc	1 31 35        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:35
	add.s32 	%r78, %r68, %r77;
	.loc	1 31 69        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:69
	add.s32 	%r79, %r78, %r73;
	add.s32 	%r80, %r78, %r75;
	.loc	1 31 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:30
	mad.wide.s32 	%rd2, %r79, 2, %rd107;
	mad.wide.s32 	%rd5, %r80, 2, %rd107;
	.loc	1 31 80        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:80
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r81, %r1, 16;
	shr.u32 	%r82, %r2, 16;
	shr.u32 	%r83, %r3, 16;
	shr.u32 	%r84, %r4, 16;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shr.u32 	%r85, %r5, 16;
	shr.u32 	%r86, %r6, 16;
	shr.u32 	%r87, %r7, 16;
	shr.u32 	%r88, %r8, 16;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	and.b32 	%r89, %r59, 15;
	shl.b32 	%r90, %r89, 3;
	shl.b32 	%r91, %r59, 1;
	and.b32 	%r92, %r91, 384;
	shr.u32 	%r93, %r59, 2;
	and.b32 	%r94, %r93, 4;
	shr.u32 	%r95, %r59, 4;
	and.b32 	%r96, %r95, 2;
	or.b32 	%r97, %r92, %r94;
	or.b32 	%r98, %r97, %r96;
	or.b32 	%r99, %r98, %r90;
	mov.b32 	%r100, global_smem;
	add.s32 	%r101, %r100, %r99;
	st.shared.b16 	[%r101], %r1;
	xor.b32 	%r102, %r99, 32;
	add.s32 	%r103, %r100, %r102;
	st.shared.b16 	[%r103+1024], %r81;
	xor.b32 	%r104, %r99, 64;
	add.s32 	%r105, %r100, %r104;
	st.shared.b16 	[%r105+2048], %r2;
	xor.b32 	%r106, %r99, 96;
	add.s32 	%r107, %r100, %r106;
	st.shared.b16 	[%r107+3072], %r82;
	xor.b32 	%r108, %r99, 4;
	add.s32 	%r109, %r100, %r108;
	st.shared.b16 	[%r109+4096], %r3;
	xor.b32 	%r110, %r99, 36;
	add.s32 	%r111, %r100, %r110;
	st.shared.b16 	[%r111+5120], %r83;
	xor.b32 	%r112, %r99, 68;
	add.s32 	%r113, %r100, %r112;
	st.shared.b16 	[%r113+6144], %r4;
	xor.b32 	%r114, %r99, 100;
	add.s32 	%r115, %r100, %r114;
	st.shared.b16 	[%r115+7168], %r84;
	xor.b32 	%r116, %r99, 16;
	add.s32 	%r117, %r100, %r116;
	st.shared.b16 	[%r117+512], %r5;
	xor.b32 	%r118, %r99, 48;
	add.s32 	%r119, %r100, %r118;
	st.shared.b16 	[%r119+1536], %r85;
	xor.b32 	%r120, %r99, 80;
	add.s32 	%r121, %r100, %r120;
	st.shared.b16 	[%r121+2560], %r6;
	xor.b32 	%r122, %r99, 112;
	add.s32 	%r123, %r100, %r122;
	st.shared.b16 	[%r123+3584], %r86;
	xor.b32 	%r124, %r99, 20;
	add.s32 	%r125, %r100, %r124;
	st.shared.b16 	[%r125+4608], %r7;
	xor.b32 	%r126, %r99, 52;
	add.s32 	%r127, %r100, %r126;
	st.shared.b16 	[%r127+5632], %r87;
	xor.b32 	%r128, %r99, 84;
	add.s32 	%r129, %r100, %r128;
	st.shared.b16 	[%r129+6656], %r8;
	xor.b32 	%r130, %r99, 116;
	add.s32 	%r131, %r100, %r130;
	st.shared.b16 	[%r131+7680], %r88;
	bar.sync 	0;
	shl.b32 	%r132, %r89, 9;
	shl.b32 	%r133, %r59, 4;
	and.b32 	%r134, %r133, 112;
	and.b32 	%r135, %r66, 124;
	xor.b32 	%r136, %r134, %r135;
	or.b32 	%r137, %r136, %r132;
	add.s32 	%r138, %r100, %r137;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r138];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r138+128];
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r138+256];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r138+384];
	xor.b32 	%r139, %r137, 4;
	add.s32 	%r140, %r100, %r139;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r140];
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r140+128];
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r140+256];
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r140+384];
	.loc	1 32 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:33
	shl.b32 	%r141, %r71, 5;
	.loc	1 32 45        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:45
	bfe.s32 	%r142, %r63, 23, 1;
	shr.u32 	%r143, %r142, 28;
	add.s32 	%r144, %r69, %r143;
	shr.s32 	%r145, %r144, 4;
	add.s32 	%r146, %r70, %r143;
	shr.s32 	%r147, %r146, 4;
	.loc	1 32 39        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:39
	add.s32 	%r148, %r145, %r141;
	add.s32 	%r149, %r147, %r141;
	.loc	1 32 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:30
	mul.wide.s32 	%rd112, %r148, 4;
	add.s64 	%rd8, %rd108, %rd112;
	mul.wide.s32 	%rd113, %r149, 4;
	add.s64 	%rd32, %rd108, %rd113;
	.loc	1 32 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 33 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:33:30
	add.s64 	%rd56, %rd109, %rd112;
	add.s64 	%rd80, %rd109, %rd113;
	.loc	1 33 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:33:51
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd56 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd56 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd56 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd56 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd56 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	mov.b32 	%r150, 0f44800000;
	.loc	1 37 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:37:19
	div.full.f32 	%r151, %r25, %r150;
	div.full.f32 	%r152, %r26, %r150;
	div.full.f32 	%r153, %r27, %r150;
	div.full.f32 	%r154, %r28, %r150;
	div.full.f32 	%r155, %r29, %r150;
	div.full.f32 	%r156, %r30, %r150;
	div.full.f32 	%r157, %r31, %r150;
	div.full.f32 	%r158, %r32, %r150;
	div.full.f32 	%r159, %r33, %r150;
	div.full.f32 	%r160, %r34, %r150;
	div.full.f32 	%r161, %r35, %r150;
	div.full.f32 	%r162, %r36, %r150;
	div.full.f32 	%r163, %r37, %r150;
	div.full.f32 	%r164, %r38, %r150;
	div.full.f32 	%r165, %r39, %r150;
	div.full.f32 	%r166, %r40, %r150;
	.loc	1 39 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:39:18
	add.f32 	%r167, %r151, 0f358637BD;
	add.f32 	%r168, %r152, 0f358637BD;
	add.f32 	%r169, %r153, 0f358637BD;
	add.f32 	%r170, %r154, 0f358637BD;
	add.f32 	%r171, %r155, 0f358637BD;
	add.f32 	%r172, %r156, 0f358637BD;
	add.f32 	%r173, %r157, 0f358637BD;
	add.f32 	%r174, %r158, 0f358637BD;
	add.f32 	%r175, %r159, 0f358637BD;
	add.f32 	%r176, %r160, 0f358637BD;
	add.f32 	%r177, %r161, 0f358637BD;
	add.f32 	%r178, %r162, 0f358637BD;
	add.f32 	%r179, %r163, 0f358637BD;
	add.f32 	%r180, %r164, 0f358637BD;
	add.f32 	%r181, %r165, 0f358637BD;
	add.f32 	%r182, %r166, 0f358637BD;
	.loc	1 40 27        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:40:27
	rsqrt.approx.ftz.f32 	%r183, %r167;
	rsqrt.approx.ftz.f32 	%r184, %r168;
	rsqrt.approx.ftz.f32 	%r185, %r169;
	rsqrt.approx.ftz.f32 	%r186, %r170;
	rsqrt.approx.ftz.f32 	%r187, %r171;
	rsqrt.approx.ftz.f32 	%r188, %r172;
	rsqrt.approx.ftz.f32 	%r189, %r173;
	rsqrt.approx.ftz.f32 	%r190, %r174;
	rsqrt.approx.ftz.f32 	%r191, %r175;
	rsqrt.approx.ftz.f32 	%r192, %r176;
	rsqrt.approx.ftz.f32 	%r193, %r177;
	rsqrt.approx.ftz.f32 	%r194, %r178;
	rsqrt.approx.ftz.f32 	%r195, %r179;
	rsqrt.approx.ftz.f32 	%r196, %r180;
	rsqrt.approx.ftz.f32 	%r197, %r181;
	rsqrt.approx.ftz.f32 	%r198, %r182;
	.loc	1 32 51        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:32:51
	cvt.u64.u32 	%rd114, %r23;
	cvt.u64.u32 	%rd115, %r24;
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd114, %rd116;
	cvt.u64.u32 	%rd118, %r21;
	cvt.u64.u32 	%rd119, %r22;
	shl.b64 	%rd120, %rd119, 32;
	or.b64 	%rd121, %rd118, %rd120;
	cvt.u64.u32 	%rd122, %r19;
	cvt.u64.u32 	%rd123, %r20;
	shl.b64 	%rd124, %rd123, 32;
	or.b64 	%rd125, %rd122, %rd124;
	cvt.u64.u32 	%rd126, %r17;
	cvt.u64.u32 	%rd127, %r18;
	shl.b64 	%rd128, %rd127, 32;
	or.b64 	%rd129, %rd126, %rd128;
	cvt.u64.u32 	%rd130, %r15;
	cvt.u64.u32 	%rd131, %r16;
	shl.b64 	%rd132, %rd131, 32;
	or.b64 	%rd133, %rd130, %rd132;
	cvt.u64.u32 	%rd134, %r13;
	cvt.u64.u32 	%rd135, %r14;
	shl.b64 	%rd136, %rd135, 32;
	or.b64 	%rd137, %rd134, %rd136;
	cvt.u64.u32 	%rd138, %r11;
	cvt.u64.u32 	%rd139, %r12;
	shl.b64 	%rd140, %rd139, 32;
	or.b64 	%rd141, %rd138, %rd140;
	cvt.u64.u32 	%rd142, %r9;
	cvt.u64.u32 	%rd143, %r10;
	shl.b64 	%rd144, %rd143, 32;
	or.b64 	%rd145, %rd142, %rd144;
	.loc	1 31 75        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:75
	shl.b32 	%r199, %r71, 15;
	.loc	1 28 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:28:19
	and.b32 	%r200, %r58, 48;
	.loc	1 22 44        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:22:44
	and.b32 	%r201, %r61, 8;
	.loc	1 28 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:28:19
	or.b32 	%r202, %r200, %r201;
	.loc	1 43 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:30
	add.s32 	%r203, %r72, %r68;
	add.s32 	%r204, %r74, %r68;
	.loc	1 43 25        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:25
	mad.wide.s32 	%rd103, %r203, 2, %rd110;
	mad.wide.s32 	%rd104, %r204, 2, %rd110;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r205, %rs1;
	cvt.f32.bf16 	%r206, %rs2;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r207, %r208}, %rd145;
	sub.f32 	%r209, %r206, %r208;
	sub.f32 	%r210, %r205, %r207;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r211, %r210, %r183;
	mul.f32 	%r212, %r209, %r184;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r49, %r212, %r211;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r213, %rs3;
	cvt.f32.bf16 	%r214, %rs4;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r215, %r216}, %rd141;
	sub.f32 	%r217, %r214, %r216;
	sub.f32 	%r218, %r213, %r215;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r219, %r218, %r185;
	mul.f32 	%r220, %r217, %r186;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r50, %r220, %r219;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r221, %rs5;
	cvt.f32.bf16 	%r222, %rs6;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r223, %r224}, %rd137;
	sub.f32 	%r225, %r222, %r224;
	sub.f32 	%r226, %r221, %r223;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r227, %r226, %r187;
	mul.f32 	%r228, %r225, %r188;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r51, %r228, %r227;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r229, %rs7;
	cvt.f32.bf16 	%r230, %rs8;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r231, %r232}, %rd133;
	sub.f32 	%r233, %r230, %r232;
	sub.f32 	%r234, %r229, %r231;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r235, %r234, %r189;
	mul.f32 	%r236, %r233, %r190;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r52, %r236, %r235;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r237, %rs9;
	cvt.f32.bf16 	%r238, %rs10;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r239, %r240}, %rd129;
	sub.f32 	%r241, %r238, %r240;
	sub.f32 	%r242, %r237, %r239;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r243, %r242, %r191;
	mul.f32 	%r244, %r241, %r192;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r53, %r244, %r243;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r245, %rs11;
	cvt.f32.bf16 	%r246, %rs12;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r247, %r248}, %rd125;
	sub.f32 	%r249, %r246, %r248;
	sub.f32 	%r250, %r245, %r247;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r251, %r250, %r193;
	mul.f32 	%r252, %r249, %r194;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r54, %r252, %r251;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r253, %rs13;
	cvt.f32.bf16 	%r254, %rs14;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r255, %r256}, %rd121;
	sub.f32 	%r257, %r254, %r256;
	sub.f32 	%r258, %r253, %r255;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r259, %r258, %r195;
	mul.f32 	%r260, %r257, %r196;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r55, %r260, %r259;
	.loc	1 31 120        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:31:120
	cvt.f32.bf16 	%r261, %rs15;
	cvt.f32.bf16 	%r262, %rs16;
	.loc	1 35 18        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:35:18
	mov.b64 	{%r263, %r264}, %rd117;
	sub.f32 	%r265, %r262, %r264;
	sub.f32 	%r266, %r261, %r263;
	.loc	1 41 19        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:41:19
	mul.f32 	%r267, %r266, %r197;
	mul.f32 	%r268, %r265, %r198;
	.loc	1 43 46        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:43:46
	cvt.rn.bf16x2.f32 	%r56, %r268, %r267;
	bar.sync 	0;
	st.shared.b32 	[%r138], %r49;
	st.shared.b32 	[%r138+128], %r50;
	st.shared.b32 	[%r138+256], %r51;
	st.shared.b32 	[%r138+384], %r52;
	st.shared.b32 	[%r140], %r53;
	st.shared.b32 	[%r140+128], %r54;
	st.shared.b32 	[%r140+256], %r55;
	st.shared.b32 	[%r140+384], %r56;
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r101];
	ld.shared.b16 	%rs18, [%r103+1024];
	ld.shared.b16 	%rs19, [%r105+2048];
	ld.shared.b16 	%rs20, [%r107+3072];
	ld.shared.b16 	%rs21, [%r109+4096];
	ld.shared.b16 	%rs22, [%r111+5120];
	ld.shared.b16 	%rs23, [%r113+6144];
	ld.shared.b16 	%rs24, [%r115+7168];
	ld.shared.b16 	%rs25, [%r117+512];
	ld.shared.b16 	%rs26, [%r119+1536];
	ld.shared.b16 	%rs27, [%r121+2560];
	ld.shared.b16 	%rs28, [%r123+3584];
	ld.shared.b16 	%rs29, [%r125+4608];
	ld.shared.b16 	%rs30, [%r127+5632];
	ld.shared.b16 	%rs31, [%r129+6656];
	ld.shared.b16 	%rs32, [%r131+7680];
	mov.b32 	%r41, {%rs17, %rs18};
	mov.b32 	%r42, {%rs19, %rs20};
	mov.b32 	%r43, {%rs21, %rs22};
	mov.b32 	%r44, {%rs23, %rs24};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd103 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	mov.b32 	%r45, {%rs25, %rs26};
	mov.b32 	%r46, {%rs27, %rs28};
	mov.b32 	%r47, {%rs29, %rs30};
	mov.b32 	%r48, {%rs31, %rs32};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd104 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 44 33        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:33
	shl.b32 	%r269, %r69, 6;
	shl.b32 	%r270, %r70, 6;
	.loc	1 44 30        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:30
	or.b32 	%r271, %r202, %r199;
	.loc	1 44 38        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:38
	add.s32 	%r272, %r271, %r269;
	add.s32 	%r273, %r271, %r270;
	.loc	1 44 25        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:25
	mad.wide.s32 	%rd105, %r272, 2, %rd111;
	mad.wide.s32 	%rd106, %r273, 2, %rd111;
	.loc	1 44 56        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:56
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd105 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd106 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 44 4        // cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py"
