#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":18:0)
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("out_ptr0"(#loc))
#loc52 = loc("out_ptr1"(#loc))
#loc53 = loc("ynumel"(#loc))
#loc54 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x256xi32> loc(#loc1)
    %tmp8 = arith.constant dense<9.99999997E-7> : tensor<16x256xf32> loc(#loc55)
    %tmp6 = arith.constant dense<1.024000e+03> : tensor<16x256xf32> loc(#loc56)
    %cst_0 = arith.constant dense<16> : tensor<1x256xi32> loc(#loc4)
    %cst_1 = arith.constant dense<32> : tensor<16x1xi32> loc(#loc4)
    %cst_2 = arith.constant dense<32768> : tensor<16x1xi32> loc(#loc4)
    %tmp0 = arith.constant dense<4096> : tensor<16x1xi32> loc(#loc57)
    %cst_3 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc4)
    %cst_4 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc4)
    %cst_5 = arith.constant dense<64> : tensor<16x1xi32> loc(#loc4)
    %xmask = arith.constant dense<512> : tensor<1x256xi32> loc(#loc58)
    %c256_i32 = arith.constant 256 : i32 loc(#loc4)
    %c16_i32 = arith.constant 16 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc59)
    %yoffset_6 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc60)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc61)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc62)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<16x1xi32> loc(#loc63)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<16x1xi32> loc(#loc63)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_10 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc66)
    %xindex_11 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc67)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<1x256xi32> loc(#loc68)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<1x256xi32> loc(#loc68)
    %xmask_14 = arith.cmpi slt, %xindex_13, %xmask : tensor<1x256xi32> loc(#loc58)
    %y0 = arith.remsi %yindex_9, %cst_5 : tensor<16x1xi32> loc(#loc69)
    %y1 = arith.divsi %yindex_9, %cst_5 : tensor<16x1xi32> loc(#loc70)
    %tmp0_15 = arith.muli %y0, %cst_4 : tensor<16x1xi32> loc(#loc71)
    %tmp0_16 = tt.broadcast %xindex_13 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc72)
    %tmp0_17 = tt.broadcast %tmp0_15 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc72)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<16x256xi32> loc(#loc72)
    %tmp0_19 = arith.remsi %y0, %cst_3 : tensor<16x1xi32> loc(#loc73)
    %tmp0_20 = arith.divsi %tmp0_19, %cst_3 : tensor<16x1xi32> loc(#loc74)
    %tmp0_21 = arith.muli %tmp0_20, %tmp0 : tensor<16x1xi32> loc(#loc57)
    %tmp0_22 = tt.broadcast %tmp0_21 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc75)
    %tmp0_23 = arith.addi %tmp0_18, %tmp0_22 : tensor<16x256xi32> loc(#loc75)
    %tmp0_24 = arith.muli %y1, %cst_2 : tensor<16x1xi32> loc(#loc76)
    %tmp0_25 = tt.broadcast %tmp0_24 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc77)
    %tmp0_26 = arith.addi %tmp0_23, %tmp0_25 : tensor<16x256xi32> loc(#loc77)
    %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc78)
    %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc78)
    %tmp0_29 = tt.broadcast %xmask_14 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc79)
    %tmp0_30 = tt.load %tmp0_28, %tmp0_29 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>> loc(#loc79)
    %tmp0_31 = arith.extf %tmp0_30 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc80)
    %tmp2 = arith.muli %y1, %cst_1 : tensor<16x1xi32> loc(#loc81)
    %tmp2_32 = arith.divsi %xindex_13, %cst_0 : tensor<1x256xi32> loc(#loc82)
    %tmp2_33 = tt.broadcast %tmp2 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc83)
    %tmp2_34 = tt.broadcast %tmp2_32 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc83)
    %tmp2_35 = arith.addi %tmp2_33, %tmp2_34 : tensor<16x256xi32> loc(#loc83)
    %tmp2_36 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc84)
    %tmp2_37 = tt.addptr %tmp2_36, %tmp2_35 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc84)
    %tmp2_38 = tt.load %tmp2_37, %tmp0_29 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc85)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc86)
    %tmp4_39 = tt.addptr %tmp4, %tmp2_35 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc86)
    %tmp4_40 = tt.load %tmp4_39, %tmp0_29 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc87)
    %tmp3 = arith.subf %tmp0_31, %tmp2_38 : tensor<16x256xf32> loc(#loc88)
    %tmp6_41 = arith.divf %tmp4_40, %tmp6 : tensor<16x256xf32> loc(#loc56)
    %tmp8_42 = arith.addf %tmp6_41, %tmp8 : tensor<16x256xf32> loc(#loc55)
    %tmp9 = tt.extern_elementwise %tmp8_42 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc89)
    %tmp10 = arith.mulf %tmp3, %tmp9 : tensor<16x256xf32> loc(#loc90)
    %0 = arith.muli %yindex_9, %cst_4 : tensor<16x1xi32> loc(#loc39)
    %1 = tt.broadcast %0 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc40)
    %2 = arith.addi %tmp0_16, %1 : tensor<16x256xi32> loc(#loc40)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc41)
    %4 = tt.addptr %3, %2 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc41)
    %5 = arith.truncf %tmp10 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc42)
    tt.store %4, %5, %tmp0_29 : tensor<16x256x!tt.ptr<bf16>> loc(#loc42)
    %6 = arith.muli %xindex_13, %cst : tensor<1x256xi32> loc(#loc1)
    %7 = tt.broadcast %y0 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc43)
    %8 = tt.broadcast %6 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc43)
    %9 = arith.addi %7, %8 : tensor<16x256xi32> loc(#loc43)
    %10 = arith.addi %9, %tmp0_25 : tensor<16x256xi32> loc(#loc44)
    %11 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc45)
    %12 = tt.addptr %11, %10 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc45)
    tt.store %12, %5, %tmp0_29 : tensor<16x256x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:33)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":39:18)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":37:19)
#loc4 = loc(unknown)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:50)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":26:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":21:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":21:33)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":22:36)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":22:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":22:23)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":24:28)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":24:33)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":25:36)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":25:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":25:23)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":28:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":29:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:57)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:64)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:44)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:75)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:69)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:80)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:120)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:33)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:45)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:39)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:51)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":33:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":33:51)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":35:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":40:27)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":41:19)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":43:34)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":43:30)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":43:25)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":43:46)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:30)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:38)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:25)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:56)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:4)
#loc55 = loc("tmp8"(#loc2))
#loc56 = loc("tmp6"(#loc3))
#loc57 = loc("tmp0"(#loc5))
#loc58 = loc("xmask"(#loc6))
#loc59 = loc("yoffset"(#loc7))
#loc60 = loc("yoffset"(#loc8))
#loc61 = loc("yindex"(#loc9))
#loc62 = loc("yindex"(#loc10))
#loc63 = loc("yindex"(#loc11))
#loc64 = loc("xoffset"(#loc12))
#loc65 = loc("xoffset"(#loc13))
#loc66 = loc("xindex"(#loc14))
#loc67 = loc("xindex"(#loc15))
#loc68 = loc("xindex"(#loc16))
#loc69 = loc("y0"(#loc17))
#loc70 = loc("y1"(#loc18))
#loc71 = loc("tmp0"(#loc19))
#loc72 = loc("tmp0"(#loc20))
#loc73 = loc("tmp0"(#loc21))
#loc74 = loc("tmp0"(#loc22))
#loc75 = loc("tmp0"(#loc23))
#loc76 = loc("tmp0"(#loc24))
#loc77 = loc("tmp0"(#loc25))
#loc78 = loc("tmp0"(#loc26))
#loc79 = loc("tmp0"(#loc27))
#loc80 = loc("tmp0"(#loc28))
#loc81 = loc("tmp2"(#loc29))
#loc82 = loc("tmp2"(#loc30))
#loc83 = loc("tmp2"(#loc31))
#loc84 = loc("tmp2"(#loc32))
#loc85 = loc("tmp2"(#loc33))
#loc86 = loc("tmp4"(#loc34))
#loc87 = loc("tmp4"(#loc35))
#loc88 = loc("tmp3"(#loc36))
#loc89 = loc("tmp9"(#loc37))
#loc90 = loc("tmp10"(#loc38))
