#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":18:0)
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("in_ptr2"(#loc))
#loc59 = loc("out_ptr0"(#loc))
#loc60 = loc("out_ptr1"(#loc))
#loc61 = loc("ynumel"(#loc))
#loc62 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 8192 : i32 loc(#loc63)
    %xnumel_1 = arith.constant 512 : i32 loc(#loc64)
    %yoffset = tt.get_program_id y : i32 loc(#loc65)
    %yoffset_2 = arith.constant 16 : i32 loc(#loc66)
    %yoffset_3 = arith.constant 16 : i32 loc(#loc66)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc66)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc67)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc68)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<16x1xi32> loc(#loc69)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<16x1xi32> loc(#loc69)
    %ymask = arith.constant true loc(#loc70)
    %ymask_8 = arith.constant dense<true> : tensor<16x256xi1> loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_9 = arith.constant 256 : i32 loc(#loc72)
    %xoffset_10 = arith.constant 256 : i32 loc(#loc72)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc72)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc73)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc74)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x256xi32> loc(#loc75)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x256xi32> loc(#loc75)
    %xmask = arith.constant dense<512> : tensor<1x256xi32> loc(#loc76)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x256xi32> loc(#loc76)
    %y0 = arith.constant 64 : i32 loc(#loc77)
    %y0_16 = arith.constant 64 : i32 loc(#loc77)
    %y0_17 = arith.constant dense<64> : tensor<16x1xi32> loc(#loc77)
    %y0_18 = arith.remsi %yindex_7, %y0_17 : tensor<16x1xi32> loc(#loc77)
    %y1 = arith.constant 64 : i32 loc(#loc78)
    %y1_19 = arith.constant 64 : i32 loc(#loc78)
    %y1_20 = arith.constant dense<64> : tensor<16x1xi32> loc(#loc78)
    %y1_21 = arith.divsi %yindex_7, %y1_20 : tensor<16x1xi32> loc(#loc78)
    %tmp0 = arith.constant 512 : i32 loc(#loc79)
    %tmp0_22 = arith.constant 512 : i32 loc(#loc79)
    %tmp0_23 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc79)
    %tmp0_24 = arith.muli %tmp0_23, %y0_18 : tensor<16x1xi32> loc(#loc79)
    %tmp0_25 = tt.broadcast %xindex_14 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc80)
    %tmp0_26 = tt.broadcast %tmp0_24 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc80)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<16x256xi32> loc(#loc80)
    %tmp0_28 = arith.constant 8 : i32 loc(#loc81)
    %tmp0_29 = arith.constant 8 : i32 loc(#loc81)
    %tmp0_30 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc81)
    %tmp0_31 = arith.remsi %y0_18, %tmp0_30 : tensor<16x1xi32> loc(#loc81)
    %tmp0_32 = arith.constant 8 : i32 loc(#loc82)
    %tmp0_33 = arith.constant 8 : i32 loc(#loc82)
    %tmp0_34 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc82)
    %tmp0_35 = arith.divsi %tmp0_31, %tmp0_34 : tensor<16x1xi32> loc(#loc82)
    %tmp0_36 = arith.constant 4096 : i32 loc(#loc83)
    %tmp0_37 = arith.constant 4096 : i32 loc(#loc83)
    %tmp0_38 = arith.constant dense<4096> : tensor<16x1xi32> loc(#loc83)
    %tmp0_39 = arith.muli %tmp0_38, %tmp0_35 : tensor<16x1xi32> loc(#loc83)
    %tmp0_40 = tt.broadcast %tmp0_39 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc84)
    %tmp0_41 = arith.addi %tmp0_27, %tmp0_40 : tensor<16x256xi32> loc(#loc84)
    %tmp0_42 = arith.constant 32768 : i32 loc(#loc85)
    %tmp0_43 = arith.constant 32768 : i32 loc(#loc85)
    %tmp0_44 = arith.constant dense<32768> : tensor<16x1xi32> loc(#loc85)
    %tmp0_45 = arith.muli %tmp0_44, %y1_21 : tensor<16x1xi32> loc(#loc85)
    %tmp0_46 = tt.broadcast %tmp0_45 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc86)
    %tmp0_47 = arith.addi %tmp0_41, %tmp0_46 : tensor<16x256xi32> loc(#loc86)
    %tmp0_48 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc87)
    %tmp0_49 = tt.addptr %tmp0_48, %tmp0_47 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc87)
    %tmp0_50 = tt.broadcast %xmask_15 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc88)
    %tmp0_51 = tt.load %tmp0_49, %tmp0_50 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>> loc(#loc88)
    %tmp0_52 = arith.extf %tmp0_51 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc89)
    %tmp2 = arith.constant 32 : i32 loc(#loc90)
    %tmp2_53 = arith.constant 32 : i32 loc(#loc90)
    %tmp2_54 = arith.constant dense<32> : tensor<16x1xi32> loc(#loc90)
    %tmp2_55 = arith.muli %tmp2_54, %y1_21 : tensor<16x1xi32> loc(#loc90)
    %tmp2_56 = arith.constant 16 : i32 loc(#loc91)
    %tmp2_57 = arith.constant 16 : i32 loc(#loc91)
    %tmp2_58 = arith.constant dense<16> : tensor<1x256xi32> loc(#loc91)
    %tmp2_59 = arith.divsi %xindex_14, %tmp2_58 : tensor<1x256xi32> loc(#loc91)
    %tmp2_60 = tt.broadcast %tmp2_55 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc92)
    %tmp2_61 = tt.broadcast %tmp2_59 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc92)
    %tmp2_62 = arith.addi %tmp2_60, %tmp2_61 : tensor<16x256xi32> loc(#loc92)
    %tmp2_63 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc93)
    %tmp2_64 = tt.addptr %tmp2_63, %tmp2_62 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc93)
    %tmp2_65 = tt.broadcast %xmask_15 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc94)
    %tmp2_66 = tt.load %tmp2_64, %tmp2_65 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc94)
    %tmp4 = arith.constant 32 : i32 loc(#loc95)
    %tmp4_67 = arith.constant 32 : i32 loc(#loc95)
    %tmp4_68 = arith.constant dense<32> : tensor<16x1xi32> loc(#loc95)
    %tmp4_69 = arith.muli %tmp4_68, %y1_21 : tensor<16x1xi32> loc(#loc95)
    %tmp4_70 = arith.constant 16 : i32 loc(#loc96)
    %tmp4_71 = arith.constant 16 : i32 loc(#loc96)
    %tmp4_72 = arith.constant dense<16> : tensor<1x256xi32> loc(#loc96)
    %tmp4_73 = arith.divsi %xindex_14, %tmp4_72 : tensor<1x256xi32> loc(#loc96)
    %tmp4_74 = tt.broadcast %tmp4_69 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc97)
    %tmp4_75 = tt.broadcast %tmp4_73 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc97)
    %tmp4_76 = arith.addi %tmp4_74, %tmp4_75 : tensor<16x256xi32> loc(#loc97)
    %tmp4_77 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc98)
    %tmp4_78 = tt.addptr %tmp4_77, %tmp4_76 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc98)
    %tmp4_79 = tt.broadcast %xmask_15 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc99)
    %tmp4_80 = tt.load %tmp4_78, %tmp4_79 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>> loc(#loc99)
    %tmp3 = arith.subf %tmp0_52, %tmp2_66 : tensor<16x256xf32> loc(#loc100)
    %tmp5 = arith.constant 1.024000e+03 : f32 loc(#loc101)
    %tmp6 = arith.constant dense<1.024000e+03> : tensor<16x256xf32> loc(#loc102)
    %tmp6_81 = arith.divf %tmp4_80, %tmp6 : tensor<16x256xf32> loc(#loc102)
    %tmp7 = arith.constant 9.99999997E-7 : f32 loc(#loc103)
    %tmp8 = arith.constant dense<9.99999997E-7> : tensor<16x256xf32> loc(#loc104)
    %tmp8_82 = arith.addf %tmp6_81, %tmp8 : tensor<16x256xf32> loc(#loc104)
    %tmp9 = tt.extern_elementwise %tmp8_82 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc105)
    %tmp10 = arith.mulf %tmp3, %tmp9 : tensor<16x256xf32> loc(#loc106)
    %c512_i32 = arith.constant 512 : i32 loc(#loc45)
    %c512_i32_83 = arith.constant 512 : i32 loc(#loc45)
    %cst = arith.constant dense<512> : tensor<16x1xi32> loc(#loc45)
    %0 = arith.muli %cst, %yindex_7 : tensor<16x1xi32> loc(#loc45)
    %1 = tt.broadcast %xindex_14 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc46)
    %2 = tt.broadcast %0 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc46)
    %3 = arith.addi %1, %2 : tensor<16x256xi32> loc(#loc46)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc47)
    %5 = tt.addptr %4, %3 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc47)
    %6 = tt.broadcast %xmask_15 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc48)
    %7 = arith.truncf %tmp10 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc48)
    tt.store %5, %7, %6 : tensor<16x256x!tt.ptr<bf16>> loc(#loc48)
    %c64_i32 = arith.constant 64 : i32 loc(#loc49)
    %c64_i32_84 = arith.constant 64 : i32 loc(#loc49)
    %cst_85 = arith.constant dense<64> : tensor<1x256xi32> loc(#loc49)
    %8 = arith.muli %cst_85, %xindex_14 : tensor<1x256xi32> loc(#loc49)
    %9 = tt.broadcast %y0_18 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc50)
    %10 = tt.broadcast %8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc50)
    %11 = arith.addi %9, %10 : tensor<16x256xi32> loc(#loc50)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc51)
    %c32768_i32_86 = arith.constant 32768 : i32 loc(#loc51)
    %cst_87 = arith.constant dense<32768> : tensor<16x1xi32> loc(#loc51)
    %12 = arith.muli %cst_87, %y1_21 : tensor<16x1xi32> loc(#loc51)
    %13 = tt.broadcast %12 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc52)
    %14 = arith.addi %11, %13 : tensor<16x256xi32> loc(#loc52)
    %15 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc53)
    %16 = tt.addptr %15, %14 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc53)
    %17 = tt.broadcast %xmask_15 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc54)
    %18 = arith.truncf %tmp10 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc54)
    tt.store %16, %18, %17 : tensor<16x256x!tt.ptr<bf16>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":23:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":28:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":29:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:39)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:57)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:64)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:50)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:75)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:69)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:80)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:120)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:33)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:45)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:39)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:51)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":33:33)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":33:45)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":33:39)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":33:30)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":33:51)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":35:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":36:11)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":37:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":38:11)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":39:18)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":40:27)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":41:19)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":43:34)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":43:30)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":43:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":43:46)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:33)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:30)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:44)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:38)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:25)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:56)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:4)
#loc63 = loc("ynumel"(#loc1))
#loc64 = loc("xnumel"(#loc2))
#loc65 = loc("yoffset"(#loc3))
#loc66 = loc("yoffset"(#loc4))
#loc67 = loc("yindex"(#loc5))
#loc68 = loc("yindex"(#loc6))
#loc69 = loc("yindex"(#loc7))
#loc70 = loc("ymask"(#loc8))
#loc71 = loc("xoffset"(#loc9))
#loc72 = loc("xoffset"(#loc10))
#loc73 = loc("xindex"(#loc11))
#loc74 = loc("xindex"(#loc12))
#loc75 = loc("xindex"(#loc13))
#loc76 = loc("xmask"(#loc14))
#loc77 = loc("y0"(#loc15))
#loc78 = loc("y1"(#loc16))
#loc79 = loc("tmp0"(#loc17))
#loc80 = loc("tmp0"(#loc18))
#loc81 = loc("tmp0"(#loc19))
#loc82 = loc("tmp0"(#loc20))
#loc83 = loc("tmp0"(#loc21))
#loc84 = loc("tmp0"(#loc22))
#loc85 = loc("tmp0"(#loc23))
#loc86 = loc("tmp0"(#loc24))
#loc87 = loc("tmp0"(#loc25))
#loc88 = loc("tmp0"(#loc26))
#loc89 = loc("tmp0"(#loc27))
#loc90 = loc("tmp2"(#loc28))
#loc91 = loc("tmp2"(#loc29))
#loc92 = loc("tmp2"(#loc30))
#loc93 = loc("tmp2"(#loc31))
#loc94 = loc("tmp2"(#loc32))
#loc95 = loc("tmp4"(#loc33))
#loc96 = loc("tmp4"(#loc34))
#loc97 = loc("tmp4"(#loc35))
#loc98 = loc("tmp4"(#loc36))
#loc99 = loc("tmp4"(#loc37))
#loc100 = loc("tmp3"(#loc38))
#loc101 = loc("tmp5"(#loc39))
#loc102 = loc("tmp6"(#loc40))
#loc103 = loc("tmp7"(#loc41))
#loc104 = loc("tmp8"(#loc42))
#loc105 = loc("tmp9"(#loc43))
#loc106 = loc("tmp10"(#loc44))
