//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_silu_29 // -- Begin function triton_poi_fused__to_copy_add_convolution_silu_29
        // @triton_poi_fused__to_copy_add_convolution_silu_29
.visible .entry triton_poi_fused__to_copy_add_convolution_silu_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_29_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_29_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_29_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_29_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_convolution_silu_29_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_silu_29_param_1];
$L__tmp0:
	.loc	1 20 28        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:20:33
	shl.b32 	%r12, %r11, 9;
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_convolution_silu_29_param_2];
	.loc	1 21 36        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 2;
	and.b32 	%r15, %r14, 508;
	.loc	1 21 23        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:21:23
	or.b32 	%r16, %r15, %r12;
	.loc	1 24 19        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:24:19
	bfe.s32 	%r17, %r11, 22, 1;
	shr.u32 	%r18, %r17, 24;
	add.s32 	%r19, %r16, %r18;
	and.b32 	%r20, %r19, -256;
	sub.s32 	%r21, %r16, %r20;
	.loc	1 25 34        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:25:34
	mul.wide.s32 	%rd10, %r16, 2;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 25 39        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:26:30
	mad.wide.s32 	%rd3, %r21, 4, %rd8;
	.loc	1 26 35        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:27:30
	add.s64 	%rd5, %rd9, %rd10;
	.loc	1 27 35        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:27:35
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 25 48        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r22, %rs2;
	cvt.f32.bf16 	%r23, %rs1;
	.loc	1 26 35        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:26:35
	cvt.u64.u32 	%rd11, %r3;
	cvt.u64.u32 	%rd12, %r4;
	shl.b64 	%rd13, %rd12, 32;
	or.b64 	%rd14, %rd11, %rd13;
	.loc	1 27 44        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:27:44
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.bf16 	%r24, %rs3;
	cvt.f32.bf16 	%r25, %rs4;
	.loc	1 29 18        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:29:18
	mov.b64 	{%r26, %r27}, %rd14;
	add.f32 	%r28, %r23, %r26;
	add.f32 	%r29, %r22, %r27;
	.loc	1 30 18        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:30:18
	add.f32 	%r30, %r29, %r25;
	add.f32 	%r31, %r28, %r24;
	mov.b32 	%r32, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:32:22 ]
	sub.f32 	%r33, %r32, %r31;
	sub.f32 	%r34, %r32, %r30;
	.loc	2 48 29        // standard.py:48:29 @[ ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:32:22 ]
	mul.f32 	%r35, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r35;
	mul.f32 	%r37, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r38, %r37;
	.loc	2 48 20        // standard.py:48:20 @[ ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:32:22 ]
	add.f32 	%r39, %r36, 0f3F800000;
	add.f32 	%r40, %r38, 0f3F800000;
	mov.b32 	%r41, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:32:22 ]
	div.full.f32 	%r42, %r41, %r39;
	div.full.f32 	%r43, %r41, %r40;
$L__tmp2:
	.loc	1 33 18        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:33:18
	mul.f32 	%r44, %r31, %r42;
	mul.f32 	%r45, %r30, %r43;
	.loc	1 35 39        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:35:39
	cvt.rn.bf16x2.f32 	%r9, %r45, %r44;
	.loc	1 25 48        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:25:48
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r46, %rs6;
	cvt.f32.bf16 	%r47, %rs5;
	.loc	1 26 35        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:26:35
	cvt.u64.u32 	%rd15, %r5;
	cvt.u64.u32 	%rd16, %r6;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	1 27 44        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:27:44
	mov.b32 	{%rs7, %rs8}, %r8;
	cvt.f32.bf16 	%r48, %rs7;
	cvt.f32.bf16 	%r49, %rs8;
	.loc	1 29 18        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:29:18
	mov.b64 	{%r50, %r51}, %rd18;
	add.f32 	%r52, %r47, %r50;
	add.f32 	%r53, %r46, %r51;
	.loc	1 30 18        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:30:18
	add.f32 	%r54, %r53, %r49;
	add.f32 	%r55, %r52, %r48;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:32:22 ]
	sub.f32 	%r56, %r32, %r55;
	sub.f32 	%r57, %r32, %r54;
	.loc	2 48 29        // standard.py:48:29 @[ ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:32:22 ]
	mul.f32 	%r58, %r56, 0f3FB8AA3B;
	ex2.approx.f32 	%r59, %r58;
	mul.f32 	%r60, %r57, 0f3FB8AA3B;
	ex2.approx.f32 	%r61, %r60;
	.loc	2 48 20        // standard.py:48:20 @[ ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:32:22 ]
	add.f32 	%r62, %r59, 0f3F800000;
	add.f32 	%r63, %r61, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:32:22 ]
	div.full.f32 	%r64, %r41, %r62;
	div.full.f32 	%r65, %r41, %r63;
$L__tmp4:
	.loc	1 33 18        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:33:18
	mul.f32 	%r66, %r55, %r64;
	mul.f32 	%r67, %r54, %r65;
	.loc	1 35 39        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:35:39
	cvt.rn.bf16x2.f32 	%r10, %r67, %r66;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 35 4        // ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py:35:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/to/ctos7bal6adtldyqwwrzokwdy7pamb2ubn6iycmze4ubfix2ftbf.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
