#loc = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":18:0)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("ynumel"(#loc))
#loc47 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc77)
    %tmp5_0 = arith.constant dense<1.000000e+00> : tensor<32x32xf32> loc(#loc78)
    %cst = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc4)
    %cst_1 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc5)
    %tmp3 = arith.constant dense<3200> : tensor<32x1xi32> loc(#loc49)
    %tmp3_2 = arith.constant dense<3072> : tensor<32x1xi32> loc(#loc50)
    %cst_3 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc3)
    %cst_4 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc3)
    %xmask = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc51)
    %ymask = arith.constant dense<768> : tensor<32x1xi32> loc(#loc52)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc53)
    %yoffset_5 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc54)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc55)
    %yindex_6 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc56)
    %yindex_7 = tt.splat %yoffset_5 : i32 -> tensor<32x1xi32> loc(#loc57)
    %yindex_8 = arith.addi %yindex_7, %yindex_6 : tensor<32x1xi32> loc(#loc57)
    %ymask_9 = arith.cmpi slt, %yindex_8, %ymask : tensor<32x1xi32> loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_10 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc59)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc60)
    %xindex_11 = tt.splat %xoffset_10 : i32 -> tensor<1x32xi32> loc(#loc61)
    %xindex_12 = arith.addi %xindex_11, %xindex : tensor<1x32xi32> loc(#loc61)
    %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<1x32xi32> loc(#loc51)
    %y0 = arith.remsi %yindex_8, %cst_4 : tensor<32x1xi32> loc(#loc62)
    %y1 = arith.divsi %yindex_8, %cst_4 : tensor<32x1xi32> loc(#loc63)
    %tmp0 = arith.muli %yindex_8, %cst_3 : tensor<32x1xi32> loc(#loc64)
    %tmp0_14 = tt.broadcast %xindex_12 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc65)
    %tmp0_15 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc65)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<32x32xi32> loc(#loc65)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc66)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc66)
    %tmp0_19 = tt.broadcast %xmask_13 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc67)
    %tmp0_20 = tt.broadcast %ymask_9 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc67)
    %tmp0_21 = arith.andi %tmp0_19, %tmp0_20 : tensor<32x32xi1> loc(#loc67)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_21 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc68)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc69)
    %tmp1_23 = tt.addptr %tmp1, %tmp0_16 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc69)
    %tmp1_24 = tt.load %tmp1_23, %tmp0_21 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc70)
    %tmp3_25 = arith.addi %y0, %tmp3_2 : tensor<32x1xi32> loc(#loc50)
    %tmp3_26 = arith.muli %y1, %tmp3 : tensor<32x1xi32> loc(#loc49)
    %tmp3_27 = arith.addi %tmp3_25, %tmp3_26 : tensor<32x1xi32> loc(#loc71)
    %tmp3_28 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc72)
    %tmp3_29 = tt.addptr %tmp3_28, %tmp3_27 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc72)
    %tmp3_30 = tt.load %tmp3_29, %ymask_9 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc73)
    %tmp2 = arith.addf %tmp0_22, %tmp1_24 : tensor<32x32xf32> loc(#loc74)
    %tmp4 = tt.broadcast %tmp3_30 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc75)
    %tmp4_31 = arith.addf %tmp2, %tmp4 : tensor<32x32xf32> loc(#loc75)
    %tmp5_32 = arith.subf %tmp5, %tmp4_31 : tensor<32x32xf32> loc(#loc77)
    %tmp5_33 = math.exp %tmp5_32 : tensor<32x32xf32> loc(#loc79)
    %tmp5_34 = arith.addf %tmp5_33, %tmp5_0 : tensor<32x32xf32> loc(#loc80)
    %tmp5_35 = arith.divf %tmp5_0, %tmp5_34 : tensor<32x32xf32> loc(#loc81)
    %tmp6 = arith.mulf %tmp4_31, %tmp5_35 : tensor<32x32xf32> loc(#loc76)
    %0 = arith.muli %xindex_12, %cst_1 : tensor<1x32xi32> loc(#loc5)
    %1 = tt.broadcast %y0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc37)
    %2 = tt.broadcast %0 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc37)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc37)
    %4 = arith.muli %y1, %cst : tensor<32x1xi32> loc(#loc4)
    %5 = tt.broadcast %4 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc38)
    %6 = arith.addi %3, %5 : tensor<32x32xi32> loc(#loc38)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc39)
    %8 = tt.addptr %7, %6 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc39)
    tt.store %8, %tmp6, %tmp0_21 : tensor<32x32x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":36:22)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:46)
#loc5 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:34)
#loc6 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:47)
#loc7 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:37)
#loc8 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":26:21)
#loc9 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":23:21)
#loc10 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":21:28)
#loc11 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":21:33)
#loc12 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":22:36)
#loc13 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":22:44)
#loc14 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":22:23)
#loc15 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":24:28)
#loc16 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":24:33)
#loc17 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":25:44)
#loc18 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":25:23)
#loc19 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":29:19)
#loc20 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":30:19)
#loc21 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:40)
#loc22 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:35)
#loc23 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:30)
#loc24 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:53)
#loc25 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:45)
#loc26 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":32:30)
#loc27 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":32:45)
#loc28 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:42)
#loc29 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:30)
#loc30 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:52)
#loc31 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":34:18)
#loc32 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":35:18)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc36 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":37:18)
#loc37 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:30)
#loc38 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:39)
#loc39 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:25)
#loc40 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:57)
#loc41 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:4)
#loc48 = loc("tmp5"(#loc2))
#loc49 = loc("tmp3"(#loc6))
#loc50 = loc("tmp3"(#loc7))
#loc51 = loc("xmask"(#loc8))
#loc52 = loc("ymask"(#loc9))
#loc53 = loc("yoffset"(#loc10))
#loc54 = loc("yoffset"(#loc11))
#loc55 = loc("yindex"(#loc12))
#loc56 = loc("yindex"(#loc13))
#loc57 = loc("yindex"(#loc14))
#loc58 = loc("xoffset"(#loc15))
#loc59 = loc("xoffset"(#loc16))
#loc60 = loc("xindex"(#loc17))
#loc61 = loc("xindex"(#loc18))
#loc62 = loc("y0"(#loc19))
#loc63 = loc("y1"(#loc20))
#loc64 = loc("tmp0"(#loc21))
#loc65 = loc("tmp0"(#loc22))
#loc66 = loc("tmp0"(#loc23))
#loc67 = loc("tmp0"(#loc24))
#loc68 = loc("tmp0"(#loc25))
#loc69 = loc("tmp1"(#loc26))
#loc70 = loc("tmp1"(#loc27))
#loc71 = loc("tmp3"(#loc28))
#loc72 = loc("tmp3"(#loc29))
#loc73 = loc("tmp3"(#loc30))
#loc74 = loc("tmp2"(#loc31))
#loc75 = loc("tmp4"(#loc32))
#loc76 = loc("tmp6"(#loc36))
#loc77 = loc(callsite(#loc1 at #loc48))
#loc78 = loc(callsite(#loc3 at #loc48))
#loc79 = loc(callsite(#loc33 at #loc48))
#loc80 = loc(callsite(#loc34 at #loc48))
#loc81 = loc(callsite(#loc35 at #loc48))
