#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":18:0)
#loc23 = loc("in_ptr0"(#loc))
#loc24 = loc("out_ptr0"(#loc))
#loc25 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clone_transpose_view_20(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16384> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc26)
    %xoffset_4 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc27)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc28)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<1024xi32, #blocked> loc(#loc29)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<1024xi32, #blocked> loc(#loc29)
    %x0 = arith.remsi %xindex_6, %cst : tensor<1024xi32, #blocked> loc(#loc30)
    %x1 = arith.divsi %xindex_6, %cst : tensor<1024xi32, #blocked> loc(#loc31)
    %x1_7 = arith.remsi %x1, %cst_0 : tensor<1024xi32, #blocked> loc(#loc32)
    %x2 = arith.divsi %xindex_6, %cst_1 : tensor<1024xi32, #blocked> loc(#loc33)
    %x2_8 = arith.remsi %x2, %cst_1 : tensor<1024xi32, #blocked> loc(#loc34)
    %x3 = arith.divsi %xindex_6, %cst_2 : tensor<1024xi32, #blocked> loc(#loc35)
    %tmp0 = arith.muli %x2_8, %cst : tensor<1024xi32, #blocked> loc(#loc36)
    %tmp0_9 = arith.addi %x0, %tmp0 : tensor<1024xi32, #blocked> loc(#loc37)
    %tmp0_10 = arith.muli %x1_7, %cst_3 : tensor<1024xi32, #blocked> loc(#loc38)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<1024xi32, #blocked> loc(#loc39)
    %tmp0_12 = arith.muli %x3, %cst_2 : tensor<1024xi32, #blocked> loc(#loc40)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<1024xi32, #blocked> loc(#loc41)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc42)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc42)
    %tmp0_16 = tt.load %tmp0_15 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc43)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %1 = tt.addptr %0, %xindex_6 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc20)
    tt.store %1, %tmp0_16 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":20:28)
#loc3 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":20:33)
#loc4 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":21:36)
#loc5 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":21:23)
#loc6 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":23:19)
#loc7 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":24:21)
#loc8 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":24:27)
#loc9 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":25:21)
#loc10 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":25:28)
#loc11 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":26:19)
#loc12 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":28:38)
#loc13 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":28:35)
#loc14 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":28:49)
#loc15 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":28:43)
#loc16 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":28:60)
#loc17 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":28:54)
#loc18 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":28:30)
#loc19 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":28:65)
#loc20 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":29:25)
#loc21 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":29:36)
#loc22 = loc("./.compile_cache/gb/cgbkcwx6o5hltrwomj5vflten5g4b62qsy4yzhubwkcf7ynq6fpc.py":29:4)
#loc26 = loc("xoffset"(#loc2))
#loc27 = loc("xoffset"(#loc3))
#loc28 = loc("xindex"(#loc4))
#loc29 = loc("xindex"(#loc5))
#loc30 = loc("x0"(#loc6))
#loc31 = loc("x1"(#loc7))
#loc32 = loc("x1"(#loc8))
#loc33 = loc("x2"(#loc9))
#loc34 = loc("x2"(#loc10))
#loc35 = loc("x3"(#loc11))
#loc36 = loc("tmp0"(#loc12))
#loc37 = loc("tmp0"(#loc13))
#loc38 = loc("tmp0"(#loc14))
#loc39 = loc("tmp0"(#loc15))
#loc40 = loc("tmp0"(#loc16))
#loc41 = loc("tmp0"(#loc17))
#loc42 = loc("tmp0"(#loc18))
#loc43 = loc("tmp0"(#loc19))
