#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":18:0)
#loc44 = loc("in_out_ptr0"(#loc))
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("in_ptr3"(#loc))
#loc49 = loc("in_ptr4"(#loc))
#loc50 = loc("in_ptr5"(#loc))
#loc51 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_63(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999974E-6> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4.096000e+03> : tensor<1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_7 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc54)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<1024xi32, #blocked> loc(#loc55)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<1024xi32, #blocked> loc(#loc55)
    %x0 = arith.remsi %xindex_9, %cst_2 : tensor<1024xi32, #blocked> loc(#loc56)
    %x2 = arith.divsi %xindex_9, %cst_1 : tensor<1024xi32, #blocked> loc(#loc57)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp0_10 = tt.addptr %tmp0, %xindex_9 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc58)
    %tmp0_11 = tt.load %tmp0_10 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp1_12 = tt.addptr %tmp1, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc60)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp3_14 = tt.addptr %tmp3, %xindex_9 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc62)
    %tmp3_15 = tt.load %tmp3_14 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp7 = arith.muli %x2, %cst_0 : tensor<1024xi32, #blocked> loc(#loc64)
    %tmp7_16 = arith.divsi %x0, %cst : tensor<1024xi32, #blocked> loc(#loc65)
    %tmp7_17 = arith.addi %tmp7, %tmp7_16 : tensor<1024xi32, #blocked> loc(#loc66)
    %tmp7_18 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp7_19 = tt.addptr %tmp7_18, %tmp7_17 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc67)
    %tmp7_20 = tt.load %tmp7_19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp9 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp9_21 = tt.addptr %tmp9, %tmp7_17 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc69)
    %tmp9_22 = tt.load %tmp9_21 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc70)
    %tmp16 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp16_23 = tt.addptr %tmp16, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc71)
    %tmp16_24 = tt.load %tmp16_23 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp18 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp18_25 = tt.addptr %tmp18, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc73)
    %tmp18_26 = tt.load %tmp18_25 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc74)
    %tmp2 = arith.addf %tmp0_11, %tmp1_13 : tensor<1024xf32, #blocked> loc(#loc75)
    %tmp4 = arith.addf %tmp2, %tmp3_15 : tensor<1024xf32, #blocked> loc(#loc76)
    %tmp5 = arith.subf %cst_3, %tmp4 : tensor<1024xf32, #blocked> loc(#loc88)
    %tmp5_27 = math.exp %tmp5 : tensor<1024xf32, #blocked> loc(#loc89)
    %tmp5_28 = arith.addf %tmp5_27, %cst_4 : tensor<1024xf32, #blocked> loc(#loc90)
    %tmp5_29 = arith.divf %cst_4, %tmp5_28 : tensor<1024xf32, #blocked> loc(#loc91)
    %tmp6 = arith.mulf %tmp4, %tmp5_29 : tensor<1024xf32, #blocked> loc(#loc78)
    %tmp8 = arith.subf %tmp6, %tmp7_20 : tensor<1024xf32, #blocked> loc(#loc79)
    %tmp11 = arith.divf %tmp9_22, %cst_6 : tensor<1024xf32, #blocked> loc(#loc80)
    %tmp13 = arith.addf %tmp11, %cst_5 : tensor<1024xf32, #blocked> loc(#loc81)
    %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc82)
    %tmp15 = arith.mulf %tmp8, %tmp14 : tensor<1024xf32, #blocked> loc(#loc83)
    %tmp17 = arith.mulf %tmp15, %tmp16_24 : tensor<1024xf32, #blocked> loc(#loc84)
    %tmp19 = arith.addf %tmp17, %tmp18_26 : tensor<1024xf32, #blocked> loc(#loc85)
    %tmp20 = arith.subf %cst_3, %tmp19 : tensor<1024xf32, #blocked> loc(#loc92)
    %tmp20_30 = math.exp %tmp20 : tensor<1024xf32, #blocked> loc(#loc93)
    %tmp20_31 = arith.addf %tmp20_30, %cst_4 : tensor<1024xf32, #blocked> loc(#loc94)
    %tmp20_32 = arith.divf %cst_4, %tmp20_31 : tensor<1024xf32, #blocked> loc(#loc95)
    %tmp21 = arith.mulf %tmp19, %tmp20_32 : tensor<1024xf32, #blocked> loc(#loc87)
    tt.store %tmp0_10, %tmp21 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":20:28)
#loc3 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":20:33)
#loc4 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":21:36)
#loc5 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":21:23)
#loc6 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":24:19)
#loc7 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":25:19)
#loc8 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":26:34)
#loc9 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":26:39)
#loc10 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":27:30)
#loc11 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":27:35)
#loc12 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":28:30)
#loc13 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":28:35)
#loc14 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":29:33)
#loc15 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":29:45)
#loc16 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":29:39)
#loc17 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":29:30)
#loc18 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":29:50)
#loc19 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":30:30)
#loc20 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":30:50)
#loc21 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":31:31)
#loc22 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":31:36)
#loc23 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":32:31)
#loc24 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":32:36)
#loc25 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":33:18)
#loc26 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":34:18)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc28 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":35:22)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc32 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":36:18)
#loc33 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":37:18)
#loc34 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":39:20)
#loc35 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":41:20)
#loc36 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":42:28)
#loc37 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":43:19)
#loc38 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":44:20)
#loc39 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":45:20)
#loc40 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":46:23)
#loc41 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":47:20)
#loc42 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":48:40)
#loc43 = loc("./.compile_cache/t5/ct5h3s5hxp5jiffkd6pijftlm7g53p2t7spvcmtcqr3yg7nerq7d.py":48:4)
#loc52 = loc("xoffset"(#loc2))
#loc53 = loc("xoffset"(#loc3))
#loc54 = loc("xindex"(#loc4))
#loc55 = loc("xindex"(#loc5))
#loc56 = loc("x0"(#loc6))
#loc57 = loc("x2"(#loc7))
#loc58 = loc("tmp0"(#loc8))
#loc59 = loc("tmp0"(#loc9))
#loc60 = loc("tmp1"(#loc10))
#loc61 = loc("tmp1"(#loc11))
#loc62 = loc("tmp3"(#loc12))
#loc63 = loc("tmp3"(#loc13))
#loc64 = loc("tmp7"(#loc14))
#loc65 = loc("tmp7"(#loc15))
#loc66 = loc("tmp7"(#loc16))
#loc67 = loc("tmp7"(#loc17))
#loc68 = loc("tmp7"(#loc18))
#loc69 = loc("tmp9"(#loc19))
#loc70 = loc("tmp9"(#loc20))
#loc71 = loc("tmp16"(#loc21))
#loc72 = loc("tmp16"(#loc22))
#loc73 = loc("tmp18"(#loc23))
#loc74 = loc("tmp18"(#loc24))
#loc75 = loc("tmp2"(#loc25))
#loc76 = loc("tmp4"(#loc26))
#loc77 = loc("tmp5"(#loc28))
#loc78 = loc("tmp6"(#loc32))
#loc79 = loc("tmp8"(#loc33))
#loc80 = loc("tmp11"(#loc34))
#loc81 = loc("tmp13"(#loc35))
#loc82 = loc("tmp14"(#loc36))
#loc83 = loc("tmp15"(#loc37))
#loc84 = loc("tmp17"(#loc38))
#loc85 = loc("tmp19"(#loc39))
#loc86 = loc("tmp20"(#loc40))
#loc87 = loc("tmp21"(#loc41))
#loc88 = loc(callsite(#loc27 at #loc77))
#loc89 = loc(callsite(#loc29 at #loc77))
#loc90 = loc(callsite(#loc30 at #loc77))
#loc91 = loc(callsite(#loc31 at #loc77))
#loc92 = loc(callsite(#loc27 at #loc86))
#loc93 = loc(callsite(#loc29 at #loc86))
#loc94 = loc(callsite(#loc30 at #loc86))
#loc95 = loc(callsite(#loc31 at #loc86))
