//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16 // -- Begin function triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16
.visible .entry triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_4,
	.param .u32 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_5,
	.param .u32 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_8
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_4];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_3];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_2];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_1];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16_param_0];
$L__tmp0:
	.loc	1 23 28        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 23 33        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:23:33
	shl.b32 	%r1, %r23, 3;
	.loc	1 24 44        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 1;
	shl.b32 	%r24, %r3, 2;
	and.b32 	%r4, %r2, 7;
	.loc	1 24 23        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:24:23
	or.b32 	%r25, %r24, %r1;
	.loc	1 26 37        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:26:37
	shr.u32 	%r26, %r2, 1;
	shl.b32 	%r27, %r2, 2;
	and.b32 	%r28, %r27, 252;
	.loc	1 30 19        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:30:19
	bfe.s32 	%r29, %r23, 28, 1;
	shr.u32 	%r30, %r29, 25;
	add.s32 	%r31, %r25, %r30;
	shr.u32 	%r32, %r31, 7;
	and.b32 	%r33, %r27, 124;
	shl.b32 	%r34, %r2, 3;
	and.b32 	%r35, %r34, 256;
	shr.u32 	%r5, %r2, 5;
	and.b32 	%r36, %r5, 2;
	and.b32 	%r37, %r2, 128;
	and.b32 	%r38, %r2, 256;
	bfe.s32 	%r39, %r2, 8, 1;
	and.b32 	%r40, %r39, 528;
	xor.b32 	%r41, %r40, %r33;
	or.b32 	%r42, %r36, %r37;
	or.b32 	%r43, %r42, %r35;
	or.b32 	%r44, %r43, %r41;
	mov.b32 	%r45, global_smem;
	add.s32 	%r6, %r45, %r44;
	xor.b32 	%r46, %r44, 32;
	add.s32 	%r7, %r45, %r46;
	xor.b32 	%r47, %r44, 64;
	add.s32 	%r8, %r45, %r47;
	xor.b32 	%r48, %r44, 96;
	add.s32 	%r9, %r45, %r48;
	shl.b32 	%r49, %r4, 9;
	shl.b32 	%r50, %r4, 4;
	and.b32 	%r51, %r26, 124;
	xor.b32 	%r52, %r50, %r51;
	add.s32 	%r53, %r45, %r49;
	add.s32 	%r54, %r53, %r52;
	add.s32 	%r10, %r54, %r38;
	.loc	1 32 40        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:32:40
	shl.b32 	%r55, %r2, 6;
	and.b32 	%r56, %r55, 32640;
	mad.lo.s32 	%r57, %r32, 130944, %r56;
	add.s32 	%r58, %r57, %r1;
	or.b32 	%r174, %r58, %r24;
	shl.b32 	%r59, %r23, 13;
	shl.b32 	%r60, %r2, 4;
	and.b32 	%r61, %r60, 7168;
	or.b32 	%r62, %r59, %r61;
	or.b32 	%r63, %r62, %r28;
	mad.wide.s32 	%rd28, %r63, 2, %rd11;
	mov.b32 	%r175, 0f00000000;
	mov.b64 	%rd29, -256;
	mov.b32 	%r176, %r175;
	mov.b32 	%r177, %r175;
	mov.b32 	%r178, %r175;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 55        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:38:55
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	mov.b32 	%r66, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r64, %r66;
	mov.u32 %r65, %r66;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r64, %r65 }, [ %rd28 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 109        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:38:109
	bar.sync 	0;
	mov.b32 	{%rs1, %rs2}, %r64;
	st.shared.b16 	[%r6], %rs1;
	st.shared.b16 	[%r7+1024], %rs2;
	mov.b32 	{%rs3, %rs4}, %r65;
	st.shared.b16 	[%r8+2048], %rs3;
	st.shared.b16 	[%r9+3072], %rs4;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r10];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r10+128];
	cvt.f32.bf16 	%r78, %rs5;
	cvt.f32.bf16 	%r79, %rs6;
	cvt.f32.bf16 	%r80, %rs7;
	cvt.f32.bf16 	%r81, %rs8;
	.loc	1 39 34        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:34
	mul.wide.s32 	%rd22, %r174, 2;
	add.s64 	%rd16, %rd6, %rd22;
	.loc	1 39 62        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:62
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r66;
	mov.u32 %r69, %r66;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r68, %r69 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r68;
	mov.b32 	{%rs11, %rs12}, %r69;
	.loc	1 47 55        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:47:55
	bar.sync 	0;
	st.shared.b32 	[%r10], %r68;
	st.shared.b32 	[%r10+128], %r69;
	bar.sync 	0;
	ld.shared.b16 	%rs13, [%r6];
	ld.shared.b16 	%rs14, [%r7+1024];
	ld.shared.b16 	%rs15, [%r8+2048];
	ld.shared.b16 	%rs16, [%r9+3072];
	.loc	1 39 116        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:39:116
	cvt.f32.bf16 	%r82, %rs9;
	cvt.f32.bf16 	%r83, %rs10;
	cvt.f32.bf16 	%r84, %rs11;
	cvt.f32.bf16 	%r85, %rs12;
	.loc	1 40 34        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:40:34
	add.s64 	%rd19, %rd7, %rd22;
	.loc	1 40 62        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:40:62
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r66;
	mov.u32 %r73, %r66;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r72, %r73 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r72;
	mov.b32 	{%rs19, %rs20}, %r73;
	.loc	1 40 116        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:40:116
	cvt.f32.bf16 	%r86, %rs17;
	cvt.f32.bf16 	%r87, %rs18;
	cvt.f32.bf16 	%r88, %rs19;
	cvt.f32.bf16 	%r89, %rs20;
	.loc	1 41 22        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:41:22
	add.f32 	%r90, %r78, %r82;
	add.f32 	%r91, %r79, %r83;
	add.f32 	%r92, %r80, %r84;
	add.f32 	%r93, %r81, %r85;
	.loc	1 45 23        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:45:23
	fma.rn.f32 	%r175, %r90, %r86, %r175;
	fma.rn.f32 	%r176, %r91, %r87, %r176;
	fma.rn.f32 	%r177, %r92, %r88, %r177;
	fma.rn.f32 	%r178, %r93, %r89, %r178;
	.loc	1 47 55        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:47:55
	mov.b32 	%r94, {%rs13, %rs14};
	mov.b32 	%r95, 1065369472;
	fma.rn.bf16x2 	%r76, %r94, %r95, %r64;
	mov.b32 	%r96, {%rs15, %rs16};
	fma.rn.bf16x2 	%r77, %r96, %r95, %r65;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd28 + 0 ], { %r76, %r77 };
	// end inline asm
	.loc	1 32 40        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:32:40
	add.s64 	%rd29, %rd29, 256;
	add.s32 	%r174, %r174, 32768;
	add.s64 	%rd28, %rd28, 512;
	setp.lt.u64 	%p5, %rd29, 768;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 23        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:24:23
	or.b32 	%r111, %r1, %r4;
	.loc	1 24 44        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:24:44
	and.b32 	%r112, %r2, 30;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r113, %r175, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r114, %r175, %r113;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r115, %r114, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r116, %r114, %r115;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r117, %r116, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r118, %r116, %r117;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r98, %r118, %r119;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r120, %r176, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r121, %r176, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r122, %r121, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r123, %r121, %r122;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r124, %r123, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r125, %r123, %r124;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r100, %r125, %r126;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r127, %r177, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r128, %r177, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r129, %r128, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r130, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r131, %r130, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r132, %r130, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r133, %r132, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r102, %r132, %r133;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r134, %r178, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r135, %r178, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r137, %r135, %r136;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r138, %r137, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r139, %r137, %r138;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r140, %r139, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r104, %r139, %r140;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	and.b32 	%r141, %r5, 15;
	setp.eq.b32 	%p6, %r112, 0;
	shl.b32 	%r142, %r3, 8;
	add.s32 	%r144, %r45, %r142;
	shl.b32 	%r145, %r141, 2;
	add.s32 	%r97, %r144, %r145;
	// begin inline asm
	@%p6 st.shared.b32 [ %r97 + 0 ], %r98;
	// end inline asm
	add.s32 	%r99, %r97, 64;
	// begin inline asm
	@%p6 st.shared.b32 [ %r99 + 0 ], %r100;
	// end inline asm
	add.s32 	%r101, %r97, 128;
	// begin inline asm
	@%p6 st.shared.b32 [ %r101 + 0 ], %r102;
	// end inline asm
	add.s32 	%r103, %r97, 192;
	// begin inline asm
	@%p6 st.shared.b32 [ %r103 + 0 ], %r104;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r2, 128;
	add.s32 	%r106, %r45, %r27;
	// begin inline asm
	@%p10 ld.shared.b32 %r105, [ %r106 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r147, %r105, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r148, %r105, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r151, %r150, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r152, %r150, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	add.f32 	%r108, %r152, %r153;
	.loc	2 291 36        // standard.py:291:36 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:48:25 ]
	and.b32 	%r154, %r2, 911;
	setp.eq.b32 	%p11, %r154, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r106 + 0 ], %r108;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r155, [%r144];
	ld.shared.b32 	%r156, [%r144+64];
	ld.shared.b32 	%r157, [%r144+128];
	ld.shared.b32 	%r158, [%r144+192];
$L__tmp2:
	.loc	1 59 37        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:37
	bar.sync 	0;
	mad.lo.s32 	%r159, %r3, -240, %r144;
	st.shared.v4.b32 	[%r159], {%r155, %r156, %r157, %r158};
	bar.sync 	0;
	and.b32 	%r161, %r60, 16;
	add.s32 	%r110, %r45, %r161;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r109}, [%r110];
	// end inline asm
	.loc	1 49 31        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:49:31
	mul.wide.s32 	%rd27, %r111, 2;
	add.s64 	%rd24, %rd8, %rd27;
	.loc	1 49 36        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:49:36
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 49 75        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:49:75
	cvt.f32.bf16 	%r162, %rs21;
	mov.b32 	%r163, 0f00000000;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	sub.f32 	%r164, %r163, %r162;
	.loc	2 48 29        // standard.py:48:29 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	mul.f32 	%r165, %r164, 0f3FB8AA3B;
	ex2.approx.f32 	%r166, %r165;
	.loc	2 48 20        // standard.py:48:20 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	add.f32 	%r167, %r166, 0f3F800000;
	mov.b32 	%r168, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:52:23 ]
	div.full.f32 	%r169, %r168, %r167;
$L__tmp4:
	.loc	1 55 20        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:55:20
	sub.f32 	%r170, %r168, %r169;
	.loc	1 56 20        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:56:20
	mul.f32 	%r171, %r169, %r170;
	.loc	1 57 20        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:57:20
	mul.f32 	%r172, %r171, %r109;
	.loc	1 59 25        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:25
	add.s64 	%rd26, %rd9, %rd27;
	.loc	1 59 37        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:37
	cvt.rn.bf16.f32 	%rs22, %r172;
	and.b32 	%r173, %r2, 504;
	setp.eq.b32 	%p12, %r173, 0;
	// begin inline asm
	@%p12 st.global.b16 [ %rd26 + 0 ], { %rs22 };
	// end inline asm
	.loc	1 59 4        // cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py:59:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
