#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":48:25)
#loc51 = loc("in_out_ptr0"(#loc))
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("out_ptr1"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc87 = loc("tmp7"(#loc34))
#loc97 = loc(callsite(#loc1 at #loc87))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_16(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<131072> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<8x1xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<1024> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<1024> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_10 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc60)
    %xindex_11 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc60)
    %xindex_12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc60)
    %xindex_14 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc60)
    %xindex_15 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc60)
    %xindex_16 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc61)
    %xindex_17 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc61)
    %xindex_18 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32, #blocked> loc(#loc61)
    %xindex_19 = arith.addi %xindex_16, %xindex_13 : tensor<8x1xi32, #blocked2> loc(#loc61)
    %xindex_20 = arith.addi %xindex_17, %xindex_14 : tensor<8x1xi32, #blocked1> loc(#loc61)
    %xindex_21 = arith.addi %xindex_18, %xindex_15 : tensor<8x1xi32, #blocked> loc(#loc61)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %r0_base_22 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc62)
    %r0_base_23 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc62)
    %r0_base_24 = tt.expand_dims %r0_base_22 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc62)
    %x0 = arith.remsi %xindex_20, %cst_1 : tensor<8x1xi32, #blocked1> loc(#loc63)
    %x1 = arith.divsi %xindex_20, %cst_1 : tensor<8x1xi32, #blocked1> loc(#loc64)
    %tmp0 = arith.muli %xindex_19, %cst_7 : tensor<8x1xi32, #blocked2> loc(#loc65)
    %tmp0_25 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked2> -> tensor<8x256xi32, #blocked2> loc(#loc66)
    %tmp0_26 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked2> loc(#loc67)
    %tmp1 = tt.broadcast %x0 : tensor<8x1xi32, #blocked1> -> tensor<8x256xi32, #blocked1> loc(#loc68)
    %tmp1_27 = arith.muli %x1, %cst_5 : tensor<8x1xi32, #blocked1> loc(#loc69)
    %tmp1_28 = tt.broadcast %tmp1_27 : tensor<8x1xi32, #blocked1> -> tensor<8x256xi32, #blocked1> loc(#loc70)
    %tmp1_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc71)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc72)
    %_tmp7 = scf.for %_tmp7_37 = %c0_i32 to %c1024_i32 step %c256_i32 iter_args(%arg8 = %cst_4) -> (tensor<8x256xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %_tmp7_37 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc74)
      %r0_index_38 = tt.splat %_tmp7_37 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc74)
      %r0_index_39 = arith.addi %r0_index, %r0_base_23 : tensor<1x256xi32, #blocked1> loc(#loc74)
      %r0_index_40 = arith.addi %r0_index_38, %r0_base_24 : tensor<1x256xi32, #blocked2> loc(#loc74)
      %r0_mask = arith.cmpi slt, %r0_index_39, %cst_8 : tensor<1x256xi32, #blocked1> loc(#loc75)
      %r0_mask_41 = arith.cmpi slt, %r0_index_40, %cst_9 : tensor<1x256xi32, #blocked2> loc(#loc75)
      %tmp0_42 = tt.broadcast %r0_index_40 : tensor<1x256xi32, #blocked2> -> tensor<8x256xi32, #blocked2> loc(#loc66)
      %tmp0_43 = arith.addi %tmp0_42, %tmp0_25 : tensor<8x256xi32, #blocked2> loc(#loc66)
      %tmp0_44 = tt.addptr %tmp0_26, %tmp0_43 : tensor<8x256x!tt.ptr<bf16>, #blocked2>, tensor<8x256xi32, #blocked2> loc(#loc67)
      %tmp0_45 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked1> -> tensor<8x256xi1, #blocked1> loc(#loc76)
      %tmp0_46 = tt.broadcast %r0_mask_41 : tensor<1x256xi1, #blocked2> -> tensor<8x256xi1, #blocked2> loc(#loc76)
      %tmp0_47 = tt.load %tmp0_44, %tmp0_46, %cst_2 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked2> loc(#loc76)
      %tmp0_48 = arith.extf %tmp0_47 : tensor<8x256xbf16, #blocked2> to tensor<8x256xf32, #blocked2> loc(#loc77)
      %tmp0_49 = ttg.convert_layout %tmp0_47 : tensor<8x256xbf16, #blocked2> -> tensor<8x256xbf16, #blocked1> loc(#loc77)
      %tmp0_50 = arith.extf %tmp0_49 : tensor<8x256xbf16, #blocked1> to tensor<8x256xf32, #blocked1> loc(#loc77)
      %tmp1_51 = arith.muli %r0_index_39, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc78)
      %tmp1_52 = tt.broadcast %tmp1_51 : tensor<1x256xi32, #blocked1> -> tensor<8x256xi32, #blocked1> loc(#loc68)
      %tmp1_53 = arith.addi %tmp1, %tmp1_52 : tensor<8x256xi32, #blocked1> loc(#loc68)
      %tmp1_54 = arith.addi %tmp1_53, %tmp1_28 : tensor<8x256xi32, #blocked1> loc(#loc70)
      %tmp1_55 = tt.addptr %tmp1_29, %tmp1_54 : tensor<8x256x!tt.ptr<bf16>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc71)
      %tmp1_56 = tt.load %tmp1_55, %tmp0_45, %cst_3 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc79)
      %4 = ttg.convert_layout %tmp1_56 : tensor<8x256xbf16, #blocked1> -> tensor<8x256xbf16, #blocked2> loc(#loc24)
      %tmp1_57 = arith.extf %4 : tensor<8x256xbf16, #blocked2> to tensor<8x256xf32, #blocked2> loc(#loc80)
      %tmp1_58 = arith.extf %tmp1_56 : tensor<8x256xbf16, #blocked1> to tensor<8x256xf32, #blocked1> loc(#loc80)
      %tmp3_59 = tt.addptr %tmp3, %tmp1_54 : tensor<8x256x!tt.ptr<bf16>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc72)
      %tmp3_60 = tt.load %tmp3_59, %tmp0_45, %cst_3 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc81)
      %tmp3_61 = arith.extf %tmp3_60 : tensor<8x256xbf16, #blocked1> to tensor<8x256xf32, #blocked1> loc(#loc82)
      %tmp2 = arith.addf %tmp0_48, %tmp1_57 : tensor<8x256xf32, #blocked2> loc(#loc83)
      %tmp2_62 = arith.addf %tmp0_50, %tmp1_58 : tensor<8x256xf32, #blocked1> loc(#loc83)
      %tmp4 = arith.mulf %tmp2_62, %tmp3_61 : tensor<8x256xf32, #blocked1> loc(#loc84)
      %tmp8 = arith.addf %arg8, %tmp4 : tensor<8x256xf32, #blocked1> loc(#loc85)
      %_tmp7_63 = arith.select %tmp0_45, %tmp8, %arg8 : tensor<8x256xi1, #blocked1>, tensor<8x256xf32, #blocked1> loc(#loc86)
      %5 = arith.truncf %tmp2 : tensor<8x256xf32, #blocked2> to tensor<8x256xbf16, #blocked2> loc(#loc24)
      tt.store %tmp0_44, %5, %tmp0_46 : tensor<8x256x!tt.ptr<bf16>, #blocked2> loc(#loc24)
      scf.yield %_tmp7_63 : tensor<8x256xf32, #blocked1> loc(#loc32)
    } loc(#loc73)
    %tmp7 = "tt.reduce"(%_tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_37: f32 loc(callsite(#loc1 at #loc87)), %tmp7_38: f32 loc(callsite(#loc1 at #loc87))):
      %tmp7_39 = arith.addf %tmp7_37, %tmp7_38 : f32 loc(#loc102)
      tt.reduce.return %tmp7_39 : f32 loc(#loc96)
    }) : (tensor<8x256xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc96)
    %0 = ttg.convert_layout %tmp7 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %tmp7_30 = tt.expand_dims %0 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc88)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp11_31 = tt.addptr %tmp11, %xindex_21 : tensor<8x1x!tt.ptr<bf16>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc89)
    %tmp11_32 = tt.load %tmp11_31 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp11_33 = arith.extf %tmp11_32 : tensor<8x1xbf16, #blocked> to tensor<8x1xf32, #blocked> loc(#loc91)
    %tmp12 = arith.subf %cst_0, %tmp11_33 : tensor<8x1xf32, #blocked> loc(#loc98)
    %tmp12_34 = math.exp %tmp12 : tensor<8x1xf32, #blocked> loc(#loc99)
    %tmp12_35 = arith.addf %tmp12_34, %cst : tensor<8x1xf32, #blocked> loc(#loc100)
    %tmp12_36 = arith.divf %cst, %tmp12_35 : tensor<8x1xf32, #blocked> loc(#loc101)
    %tmp15 = arith.subf %cst, %tmp12_36 : tensor<8x1xf32, #blocked> loc(#loc93)
    %tmp16 = arith.mulf %tmp12_36, %tmp15 : tensor<8x1xf32, #blocked> loc(#loc94)
    %tmp17 = arith.mulf %tmp7_30, %tmp16 : tensor<8x1xf32, #blocked> loc(#loc95)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %2 = tt.addptr %1, %xindex_21 : tensor<8x1x!tt.ptr<bf16>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc49)
    %3 = arith.truncf %tmp17 : tensor<8x1xf32, #blocked> to tensor<8x1xbf16, #blocked> loc(#loc36)
    tt.store %2, %3 : tensor<8x1x!tt.ptr<bf16>, #blocked> loc(#loc36)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":29:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":30:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":38:50)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":38:45)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":38:38)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:57)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:50)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":40:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":32:40)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":33:31)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":34:29)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":38:55)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":38:109)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:43)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:62)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":47:55)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":39:116)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":40:62)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":40:116)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":41:22)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":42:22)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":45:23)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":46:40)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":47:8)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":59:37)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":48:28)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":49:31)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":49:36)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":49:75)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":52:23)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":55:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":56:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":57:20)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":59:25)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xh/cxhk634qxv4uh6jtysypkrmdtrgnlkvznleokvpah4jttaqrvehc.py":59:4)
#loc58 = loc("xoffset"(#loc2))
#loc59 = loc("xoffset"(#loc3))
#loc60 = loc("xindex"(#loc4))
#loc61 = loc("xindex"(#loc5))
#loc62 = loc("r0_base"(#loc6))
#loc63 = loc("x0"(#loc7))
#loc64 = loc("x1"(#loc8))
#loc65 = loc("tmp0"(#loc9))
#loc66 = loc("tmp0"(#loc10))
#loc67 = loc("tmp0"(#loc11))
#loc68 = loc("tmp1"(#loc12))
#loc69 = loc("tmp1"(#loc13))
#loc70 = loc("tmp1"(#loc14))
#loc71 = loc("tmp1"(#loc15))
#loc72 = loc("tmp3"(#loc16))
#loc73 = loc("_tmp7"(#loc17))
#loc74 = loc("r0_index"(#loc18))
#loc75 = loc("r0_mask"(#loc19))
#loc76 = loc("tmp0"(#loc20))
#loc77 = loc("tmp0"(#loc21))
#loc78 = loc("tmp1"(#loc22))
#loc79 = loc("tmp1"(#loc23))
#loc80 = loc("tmp1"(#loc25))
#loc81 = loc("tmp3"(#loc26))
#loc82 = loc("tmp3"(#loc27))
#loc83 = loc("tmp2"(#loc28))
#loc84 = loc("tmp4"(#loc29))
#loc85 = loc("tmp8"(#loc30))
#loc86 = loc("_tmp7"(#loc31))
#loc88 = loc("tmp7"(#loc37))
#loc89 = loc("tmp11"(#loc38))
#loc90 = loc("tmp11"(#loc39))
#loc91 = loc("tmp11"(#loc40))
#loc92 = loc("tmp12"(#loc42))
#loc93 = loc("tmp15"(#loc46))
#loc94 = loc("tmp16"(#loc47))
#loc95 = loc("tmp17"(#loc48))
#loc96 = loc(callsite(#loc33 at #loc87))
#loc98 = loc(callsite(#loc41 at #loc92))
#loc99 = loc(callsite(#loc43 at #loc92))
#loc100 = loc(callsite(#loc44 at #loc92))
#loc101 = loc(callsite(#loc45 at #loc92))
#loc102 = loc(callsite(#loc35 at #loc96))
