#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":18:0)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("out_ptr1"(#loc))
#loc50 = loc("ynumel"(#loc))
#loc51 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_52(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %xmask = arith.constant 512 : i32 loc(#loc52)
    %tmp8 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc53)
    %tmp6 = arith.constant dense<1.024000e+03> : tensor<1024x1xf32> loc(#loc54)
    %cst = arith.constant dense<32> : tensor<1024x1xi32> loc(#loc2)
    %cst_0 = arith.constant dense<32768> : tensor<1024x1xi32> loc(#loc2)
    %tmp0 = arith.constant dense<4096> : tensor<1024x1xi32> loc(#loc55)
    %cst_1 = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc2)
    %cst_2 = arith.constant dense<512> : tensor<1024x1xi32> loc(#loc2)
    %cst_3 = arith.constant dense<64> : tensor<1024x1xi32> loc(#loc2)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc56)
    %yoffset_4 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc57)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc58)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc59)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32> loc(#loc60)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32> loc(#loc60)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xmask_8 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc52)
    %y0 = arith.remsi %yindex_7, %cst_3 : tensor<1024x1xi32> loc(#loc62)
    %y1 = arith.divsi %yindex_7, %cst_3 : tensor<1024x1xi32> loc(#loc63)
    %tmp0_9 = arith.muli %y0, %cst_2 : tensor<1024x1xi32> loc(#loc64)
    %tmp0_10 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc86)
    %tmp0_11 = arith.addi %tmp0_10, %tmp0_9 : tensor<1024x1xi32> loc(#loc65)
    %tmp0_12 = arith.remsi %y0, %cst_1 : tensor<1024x1xi32> loc(#loc67)
    %tmp0_13 = arith.divsi %tmp0_12, %cst_1 : tensor<1024x1xi32> loc(#loc68)
    %tmp0_14 = arith.muli %tmp0_13, %tmp0 : tensor<1024x1xi32> loc(#loc55)
    %tmp0_15 = arith.addi %tmp0_11, %tmp0_14 : tensor<1024x1xi32> loc(#loc69)
    %tmp0_16 = arith.muli %y1, %cst_0 : tensor<1024x1xi32> loc(#loc70)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<1024x1xi32> loc(#loc71)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc72)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc72)
    %tmp0_20 = tt.splat %xmask_8 : i1 -> tensor<1024x1xi1> loc(#loc87)
    %tmp0_21 = tt.load %tmp0_19, %tmp0_20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc73)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc74)
    %tmp2 = arith.muli %y1, %cst : tensor<1024x1xi32> loc(#loc75)
    %tmp2_23 = arith.divsi %xoffset, %c16_i32 : i32 loc(#loc76)
    %tmp2_24 = tt.splat %tmp2_23 : i32 -> tensor<1024x1xi32> loc(#loc88)
    %tmp2_25 = arith.addi %tmp2, %tmp2_24 : tensor<1024x1xi32> loc(#loc77)
    %tmp2_26 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc78)
    %tmp2_27 = tt.addptr %tmp2_26, %tmp2_25 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc78)
    %tmp2_28 = tt.load %tmp2_27, %tmp0_20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc79)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc80)
    %tmp4_29 = tt.addptr %tmp4, %tmp2_25 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc80)
    %tmp4_30 = tt.load %tmp4_29, %tmp0_20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc81)
    %tmp3 = arith.subf %tmp0_22, %tmp2_28 : tensor<1024x1xf32> loc(#loc82)
    %tmp6_31 = arith.divf %tmp4_30, %tmp6 : tensor<1024x1xf32> loc(#loc54)
    %tmp8_32 = arith.addf %tmp6_31, %tmp8 : tensor<1024x1xf32> loc(#loc53)
    %tmp9 = tt.extern_elementwise %tmp8_32 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc83)
    %tmp10 = arith.mulf %tmp3, %tmp9 : tensor<1024x1xf32> loc(#loc84)
    %0 = arith.muli %yindex_7, %cst_2 : tensor<1024x1xi32> loc(#loc36)
    %1 = arith.addi %tmp0_10, %0 : tensor<1024x1xi32> loc(#loc37)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc38)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc38)
    %4 = arith.truncf %tmp10 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc39)
    tt.store %3, %4, %tmp0_20 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc39)
    %5 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc1)
    %6 = tt.splat %5 : i32 -> tensor<1024x1xi32> loc(#loc85)
    %7 = arith.addi %y0, %6 : tensor<1024x1xi32> loc(#loc40)
    %8 = arith.addi %7, %tmp0_16 : tensor<1024x1xi32> loc(#loc41)
    %9 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc42)
    %10 = tt.addptr %9, %8 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc42)
    tt.store %10, %4, %tmp0_20 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:33)
#loc2 = loc(unknown)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":26:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":39:18)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":37:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:50)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":21:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":21:33)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":22:36)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":22:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":22:23)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":24:28)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":28:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":29:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":25:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:57)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:64)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:75)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:69)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:80)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":31:120)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:33)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:45)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:39)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":32:51)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":33:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":33:51)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":35:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":40:27)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":41:19)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":43:34)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":43:30)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":43:25)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":43:46)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:30)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:38)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:56)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vs/cvsltj2uhxzvqovs6inv6zt4s5biy5utkehnlhgdijymvhtm2o5d.py":44:4)
#loc52 = loc("xmask"(#loc3))
#loc53 = loc("tmp8"(#loc4))
#loc54 = loc("tmp6"(#loc5))
#loc55 = loc("tmp0"(#loc6))
#loc56 = loc("yoffset"(#loc7))
#loc57 = loc("yoffset"(#loc8))
#loc58 = loc("yindex"(#loc9))
#loc59 = loc("yindex"(#loc10))
#loc60 = loc("yindex"(#loc11))
#loc61 = loc("xoffset"(#loc12))
#loc62 = loc("y0"(#loc13))
#loc63 = loc("y1"(#loc14))
#loc64 = loc("tmp0"(#loc15))
#loc65 = loc("tmp0"(#loc16))
#loc66 = loc("xindex"(#loc17))
#loc67 = loc("tmp0"(#loc18))
#loc68 = loc("tmp0"(#loc19))
#loc69 = loc("tmp0"(#loc20))
#loc70 = loc("tmp0"(#loc21))
#loc71 = loc("tmp0"(#loc22))
#loc72 = loc("tmp0"(#loc23))
#loc73 = loc("tmp0"(#loc24))
#loc74 = loc("tmp0"(#loc25))
#loc75 = loc("tmp2"(#loc26))
#loc76 = loc("tmp2"(#loc27))
#loc77 = loc("tmp2"(#loc28))
#loc78 = loc("tmp2"(#loc29))
#loc79 = loc("tmp2"(#loc30))
#loc80 = loc("tmp4"(#loc31))
#loc81 = loc("tmp4"(#loc32))
#loc82 = loc("tmp3"(#loc33))
#loc83 = loc("tmp9"(#loc34))
#loc84 = loc("tmp10"(#loc35))
#loc85 = loc(fused[#loc40, #loc1])
#loc86 = loc(fused[#loc65, #loc66])
#loc87 = loc(fused[#loc73, #loc52])
#loc88 = loc(fused[#loc77, #loc76])
