#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":18:0)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("ynumel"(#loc))
#loc35 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_14(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc36)
    %yoffset_3 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc37)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %yindex_4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc38)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc38)
    %yindex_6 = tt.expand_dims %yindex_4 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc38)
    %yindex_7 = tt.splat %yoffset_3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc39)
    %yindex_8 = tt.splat %yoffset_3 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc39)
    %yindex_9 = arith.addi %yindex_7, %yindex_5 : tensor<1024x1xi32, #blocked> loc(#loc39)
    %yindex_10 = arith.addi %yindex_8, %yindex_6 : tensor<1024x1xi32, #blocked1> loc(#loc39)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc41)
    %y0 = arith.remsi %yindex_9, %cst : tensor<1024x1xi32, #blocked> loc(#loc42)
    %y1 = arith.divsi %yindex_9, %cst : tensor<1024x1xi32, #blocked> loc(#loc43)
    %tmp0 = arith.muli %yindex_9, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc44)
    %tmp0_11 = arith.muli %yindex_10, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc44)
    %tmp0_12 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc62)
    %tmp0_13 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc62)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc45)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_11 : tensor<1024x1xi32, #blocked1> loc(#loc45)
    %tmp0_16 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp0_17 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc47)
    %tmp0_18 = tt.addptr %tmp0_16, %tmp0_14 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc47)
    %tmp0_19 = tt.addptr %tmp0_17, %tmp0_15 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc47)
    %tmp0_20 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc48)
    %tmp0_21 = tt.load %tmp0_18, %tmp0_20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc49)
    %tmp1 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc50)
    %tmp1_23 = tt.splat %tmp1 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc63)
    %tmp1_24 = arith.addi %y0, %tmp1_23 : tensor<1024x1xi32, #blocked> loc(#loc51)
    %tmp1_25 = arith.muli %y1, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc52)
    %tmp1_26 = arith.addi %tmp1_24, %tmp1_25 : tensor<1024x1xi32, #blocked> loc(#loc53)
    %tmp1_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp1_28 = tt.addptr %tmp1_27, %tmp1_26 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc54)
    %tmp1_29 = tt.load %tmp1_28, %tmp0_20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp1_30 = arith.extf %tmp1_29 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc56)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp3_31 = tt.addptr %tmp3, %tmp1_26 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc57)
    %tmp3_32 = tt.load %tmp3_31, %tmp0_20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp3_33 = arith.extf %tmp3_32 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc59)
    %tmp2 = arith.addf %tmp0_22, %tmp1_30 : tensor<1024x1xf32, #blocked> loc(#loc60)
    %tmp4 = arith.mulf %tmp2, %tmp3_33 : tensor<1024x1xf32, #blocked> loc(#loc61)
    gpu.barrier loc(#loc28)
    %0 = arith.truncf %tmp4 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc29)
    %1 = ttg.convert_layout %0 : tensor<1024x1xbf16, #blocked> -> tensor<1024x1xbf16, #blocked1> loc(#loc29)
    %2 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc29)
    tt.store %tmp0_19, %1, %2 : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":26:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":30:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:39)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":25:23)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:49)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:89)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:39)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:51)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:44)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:56)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:96)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":33:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":33:56)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":33:96)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":34:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":35:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":36:4)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":37:49)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":37:4)
#loc36 = loc("yoffset"(#loc2))
#loc37 = loc("yoffset"(#loc3))
#loc38 = loc("yindex"(#loc4))
#loc39 = loc("yindex"(#loc5))
#loc40 = loc("xoffset"(#loc6))
#loc41 = loc("xmask"(#loc7))
#loc42 = loc("y0"(#loc8))
#loc43 = loc("y1"(#loc9))
#loc44 = loc("tmp0"(#loc10))
#loc45 = loc("tmp0"(#loc11))
#loc46 = loc("xindex"(#loc12))
#loc47 = loc("tmp0"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("tmp1"(#loc16))
#loc51 = loc("tmp1"(#loc17))
#loc52 = loc("tmp1"(#loc18))
#loc53 = loc("tmp1"(#loc19))
#loc54 = loc("tmp1"(#loc20))
#loc55 = loc("tmp1"(#loc21))
#loc56 = loc("tmp1"(#loc22))
#loc57 = loc("tmp3"(#loc23))
#loc58 = loc("tmp3"(#loc24))
#loc59 = loc("tmp3"(#loc25))
#loc60 = loc("tmp2"(#loc26))
#loc61 = loc("tmp4"(#loc27))
#loc62 = loc(fused[#loc45, #loc46])
#loc63 = loc(fused[#loc51, #loc50])
