#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":18:0)
#loc50 = loc("in_out_ptr0"(#loc))
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("ynumel"(#loc))
#loc55 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_fill_mul_sigmoid_sub_82(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc56)
    %yoffset_4 = tt.get_program_id z : i32 loc(#loc57)
    %yoffset_5 = tt.get_num_programs y : i32 loc(#loc58)
    %yoffset_6 = arith.muli %yoffset_4, %yoffset_5 : i32 loc(#loc59)
    %yoffset_7 = arith.addi %yoffset, %yoffset_6 : i32 loc(#loc60)
    %yoffset_8 = arith.muli %yoffset_7, %c1024_i32 : i32 loc(#loc61)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc62)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc62)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc63)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<1024x1xi32, #blocked> loc(#loc63)
    %ymask = arith.cmpi slt, %yindex_11, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc64)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xmask = arith.cmpi slt, %xoffset, %c128_i32 : i32 loc(#loc66)
    %y0 = arith.remsi %yindex_11, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc67)
    %y1 = arith.divsi %yindex_11, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc68)
    %tmp0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc69)
    %tmp0_12 = tt.splat %tmp0 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc97)
    %tmp0_13 = arith.addi %y0, %tmp0_12 : tensor<1024x1xi32, #blocked> loc(#loc70)
    %tmp0_14 = arith.muli %y1, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc71)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<1024x1xi32, #blocked> loc(#loc72)
    %tmp0_16 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc73)
    %tmp0_18 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc98)
    %tmp0_19 = arith.andi %tmp0_18, %ymask : tensor<1024x1xi1, #blocked> loc(#loc74)
    %tmp0_20 = tt.load %tmp0_17, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp0_21 = arith.extf %tmp0_20 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc76)
    %tmp1 = arith.muli %yindex_11, %cst : tensor<1024x1xi32, #blocked> loc(#loc77)
    %tmp1_22 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc99)
    %tmp1_23 = arith.addi %tmp1_22, %tmp1 : tensor<1024x1xi32, #blocked> loc(#loc78)
    %tmp1_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp1_25 = tt.addptr %tmp1_24, %tmp1_23 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc80)
    %tmp1_26 = tt.load %tmp1_25, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp1_27 = arith.extf %tmp1_26 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc82)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp3_28 = tt.addptr %tmp3, %tmp1_23 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc83)
    %tmp3_29 = tt.load %tmp3_28, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp3_30 = arith.extf %tmp3_29 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc85)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp4_31 = tt.addptr %tmp4, %tmp1_23 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc86)
    %tmp4_32 = tt.load %tmp4_31, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp4_33 = arith.extf %tmp4_32 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc88)
    %tmp2 = arith.addf %tmp0_21, %tmp1_27 : tensor<1024x1xf32, #blocked> loc(#loc89)
    %tmp5 = arith.addf %tmp3_30, %tmp4_33 : tensor<1024x1xf32, #blocked> loc(#loc90)
    %tmp6 = arith.subf %cst_2, %tmp5 : tensor<1024x1xf32, #blocked> loc(#loc100)
    %tmp6_34 = math.exp %tmp6 : tensor<1024x1xf32, #blocked> loc(#loc101)
    %tmp6_35 = arith.addf %tmp6_34, %cst_3 : tensor<1024x1xf32, #blocked> loc(#loc102)
    %tmp6_36 = arith.divf %cst_3, %tmp6_35 : tensor<1024x1xf32, #blocked> loc(#loc103)
    %tmp8 = arith.subf %cst_3, %tmp6_36 : tensor<1024x1xf32, #blocked> loc(#loc92)
    %tmp9 = arith.mulf %tmp5, %tmp8 : tensor<1024x1xf32, #blocked> loc(#loc93)
    %tmp10 = arith.addf %tmp9, %cst_3 : tensor<1024x1xf32, #blocked> loc(#loc94)
    %tmp11 = arith.mulf %tmp6_36, %tmp10 : tensor<1024x1xf32, #blocked> loc(#loc95)
    %tmp12 = arith.mulf %tmp2, %tmp11 : tensor<1024x1xf32, #blocked> loc(#loc96)
    gpu.barrier loc(#loc47)
    %0 = arith.truncf %tmp12 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc48)
    tt.store %tmp0_17, %0, %tmp0_19 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":21:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":21:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":21:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":21:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":21:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":21:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":23:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":24:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":26:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":28:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":29:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:39)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:56)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:49)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:34)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:69)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:61)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:109)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":32:39)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":32:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":25:23)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":32:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":32:44)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":32:92)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":33:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":33:44)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":33:92)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":34:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":34:44)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":34:92)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":35:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":36:18)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":37:22)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":39:18)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":40:18)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":41:19)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":42:19)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":43:19)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":44:4)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":45:62)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":45:4)
#loc56 = loc("yoffset"(#loc2))
#loc57 = loc("yoffset"(#loc3))
#loc58 = loc("yoffset"(#loc4))
#loc59 = loc("yoffset"(#loc5))
#loc60 = loc("yoffset"(#loc6))
#loc61 = loc("yoffset"(#loc7))
#loc62 = loc("yindex"(#loc8))
#loc63 = loc("yindex"(#loc9))
#loc64 = loc("ymask"(#loc10))
#loc65 = loc("xoffset"(#loc11))
#loc66 = loc("xmask"(#loc12))
#loc67 = loc("y0"(#loc13))
#loc68 = loc("y1"(#loc14))
#loc69 = loc("tmp0"(#loc15))
#loc70 = loc("tmp0"(#loc16))
#loc71 = loc("tmp0"(#loc17))
#loc72 = loc("tmp0"(#loc18))
#loc73 = loc("tmp0"(#loc19))
#loc74 = loc("tmp0"(#loc20))
#loc75 = loc("tmp0"(#loc21))
#loc76 = loc("tmp0"(#loc22))
#loc77 = loc("tmp1"(#loc23))
#loc78 = loc("tmp1"(#loc24))
#loc79 = loc("xindex"(#loc25))
#loc80 = loc("tmp1"(#loc26))
#loc81 = loc("tmp1"(#loc27))
#loc82 = loc("tmp1"(#loc28))
#loc83 = loc("tmp3"(#loc29))
#loc84 = loc("tmp3"(#loc30))
#loc85 = loc("tmp3"(#loc31))
#loc86 = loc("tmp4"(#loc32))
#loc87 = loc("tmp4"(#loc33))
#loc88 = loc("tmp4"(#loc34))
#loc89 = loc("tmp2"(#loc35))
#loc90 = loc("tmp5"(#loc36))
#loc91 = loc("tmp6"(#loc38))
#loc92 = loc("tmp8"(#loc42))
#loc93 = loc("tmp9"(#loc43))
#loc94 = loc("tmp10"(#loc44))
#loc95 = loc("tmp11"(#loc45))
#loc96 = loc("tmp12"(#loc46))
#loc97 = loc(fused[#loc70, #loc69])
#loc98 = loc(fused[#loc74, #loc66])
#loc99 = loc(fused[#loc78, #loc79])
#loc100 = loc(callsite(#loc37 at #loc91))
#loc101 = loc(callsite(#loc39 at #loc91))
#loc102 = loc(callsite(#loc40 at #loc91))
#loc103 = loc(callsite(#loc41 at #loc91))
