#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":18:0)
#loc51 = loc("in_out_ptr0"(#loc))
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("ynumel"(#loc))
#loc56 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_fill_mul_sigmoid_sub_82(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 128 : i32 loc(#loc57)
    %tmp6 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc99)
    %cst = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc4)
    %cst_0 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc4)
    %cst_1 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc4)
    %cst_2 = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc4)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc59)
    %yoffset_3 = tt.get_program_id z : i32 loc(#loc60)
    %yoffset_4 = tt.get_num_programs y : i32 loc(#loc61)
    %yoffset_5 = arith.muli %yoffset_3, %yoffset_4 : i32 loc(#loc62)
    %yoffset_6 = arith.addi %yoffset, %yoffset_5 : i32 loc(#loc63)
    %yoffset_7 = arith.muli %yoffset_6, %c1024_i32 : i32 loc(#loc64)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc65)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc66)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<1024x1xi32> loc(#loc67)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<1024x1xi32> loc(#loc67)
    %ymask = arith.cmpi slt, %yindex_10, %cst_2 : tensor<1024x1xi32> loc(#loc68)
    %xoffset = tt.get_program_id x : i32 loc(#loc69)
    %xmask_11 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc57)
    %y0 = arith.remsi %yindex_10, %cst_1 : tensor<1024x1xi32> loc(#loc70)
    %y1 = arith.divsi %yindex_10, %cst_1 : tensor<1024x1xi32> loc(#loc71)
    %tmp0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc72)
    %tmp0_12 = tt.splat %tmp0 : i32 -> tensor<1024x1xi32> loc(#loc100)
    %tmp0_13 = arith.addi %y0, %tmp0_12 : tensor<1024x1xi32> loc(#loc73)
    %tmp0_14 = arith.muli %y1, %cst_2 : tensor<1024x1xi32> loc(#loc74)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<1024x1xi32> loc(#loc75)
    %tmp0_16 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc76)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc76)
    %tmp0_18 = tt.splat %xmask_11 : i1 -> tensor<1024x1xi1> loc(#loc101)
    %tmp0_19 = arith.andi %tmp0_18, %ymask : tensor<1024x1xi1> loc(#loc77)
    %tmp0_20 = tt.load %tmp0_17, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc78)
    %tmp0_21 = arith.extf %tmp0_20 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc79)
    %tmp1 = arith.muli %yindex_10, %cst_0 : tensor<1024x1xi32> loc(#loc80)
    %tmp1_22 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc102)
    %tmp1_23 = arith.addi %tmp1_22, %tmp1 : tensor<1024x1xi32> loc(#loc81)
    %tmp1_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc83)
    %tmp1_25 = tt.addptr %tmp1_24, %tmp1_23 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc83)
    %tmp1_26 = tt.load %tmp1_25, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc84)
    %tmp1_27 = arith.extf %tmp1_26 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc85)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc86)
    %tmp3_28 = tt.addptr %tmp3, %tmp1_23 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc86)
    %tmp3_29 = tt.load %tmp3_28, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc87)
    %tmp3_30 = arith.extf %tmp3_29 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc88)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc89)
    %tmp4_31 = tt.addptr %tmp4, %tmp1_23 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc89)
    %tmp4_32 = tt.load %tmp4_31, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc90)
    %tmp4_33 = arith.extf %tmp4_32 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc91)
    %tmp2 = arith.addf %tmp0_21, %tmp1_27 : tensor<1024x1xf32> loc(#loc92)
    %tmp5 = arith.addf %tmp3_30, %tmp4_33 : tensor<1024x1xf32> loc(#loc93)
    %tmp6_34 = arith.subf %tmp6, %tmp5 : tensor<1024x1xf32> loc(#loc99)
    %tmp6_35 = math.exp %tmp6_34 : tensor<1024x1xf32> loc(#loc103)
    %tmp6_36 = arith.addf %tmp6_35, %cst : tensor<1024x1xf32> loc(#loc104)
    %tmp6_37 = arith.divf %cst, %tmp6_36 : tensor<1024x1xf32> loc(#loc105)
    %tmp8 = arith.subf %cst, %tmp6_37 : tensor<1024x1xf32> loc(#loc94)
    %tmp9 = arith.mulf %tmp5, %tmp8 : tensor<1024x1xf32> loc(#loc95)
    %tmp10 = arith.addf %tmp9, %cst : tensor<1024x1xf32> loc(#loc96)
    %tmp11 = arith.mulf %tmp6_37, %tmp10 : tensor<1024x1xf32> loc(#loc97)
    %tmp12 = arith.mulf %tmp2, %tmp11 : tensor<1024x1xf32> loc(#loc98)
    gpu.barrier loc(#loc48)
    %0 = arith.truncf %tmp12 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc49)
    tt.store %tmp0_17, %0, %tmp0_19 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":26:21)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":37:22)
#loc4 = loc(unknown)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":21:29)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":21:48)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":21:69)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":21:53)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":21:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":21:75)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":22:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":22:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":22:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":23:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":24:28)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":28:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":29:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:56)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:49)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:69)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:61)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":31:109)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":32:39)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":32:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":25:23)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":32:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":32:44)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":32:92)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":33:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":33:44)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":33:92)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":34:30)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":34:44)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":34:92)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":35:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":36:18)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":39:18)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":40:18)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":41:19)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":42:19)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":43:19)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":44:4)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":45:62)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gv/cgvata5apw6d6z4j76kmzigkgu6xqkkwxmlicsk4v73o2omhtwf4.py":45:4)
#loc57 = loc("xmask"(#loc1))
#loc58 = loc("tmp6"(#loc3))
#loc59 = loc("yoffset"(#loc5))
#loc60 = loc("yoffset"(#loc6))
#loc61 = loc("yoffset"(#loc7))
#loc62 = loc("yoffset"(#loc8))
#loc63 = loc("yoffset"(#loc9))
#loc64 = loc("yoffset"(#loc10))
#loc65 = loc("yindex"(#loc11))
#loc66 = loc("yindex"(#loc12))
#loc67 = loc("yindex"(#loc13))
#loc68 = loc("ymask"(#loc14))
#loc69 = loc("xoffset"(#loc15))
#loc70 = loc("y0"(#loc16))
#loc71 = loc("y1"(#loc17))
#loc72 = loc("tmp0"(#loc18))
#loc73 = loc("tmp0"(#loc19))
#loc74 = loc("tmp0"(#loc20))
#loc75 = loc("tmp0"(#loc21))
#loc76 = loc("tmp0"(#loc22))
#loc77 = loc("tmp0"(#loc23))
#loc78 = loc("tmp0"(#loc24))
#loc79 = loc("tmp0"(#loc25))
#loc80 = loc("tmp1"(#loc26))
#loc81 = loc("tmp1"(#loc27))
#loc82 = loc("xindex"(#loc28))
#loc83 = loc("tmp1"(#loc29))
#loc84 = loc("tmp1"(#loc30))
#loc85 = loc("tmp1"(#loc31))
#loc86 = loc("tmp3"(#loc32))
#loc87 = loc("tmp3"(#loc33))
#loc88 = loc("tmp3"(#loc34))
#loc89 = loc("tmp4"(#loc35))
#loc90 = loc("tmp4"(#loc36))
#loc91 = loc("tmp4"(#loc37))
#loc92 = loc("tmp2"(#loc38))
#loc93 = loc("tmp5"(#loc39))
#loc94 = loc("tmp8"(#loc43))
#loc95 = loc("tmp9"(#loc44))
#loc96 = loc("tmp10"(#loc45))
#loc97 = loc("tmp11"(#loc46))
#loc98 = loc("tmp12"(#loc47))
#loc99 = loc(callsite(#loc2 at #loc58))
#loc100 = loc(fused[#loc73, #loc72])
#loc101 = loc(fused[#loc77, #loc57])
#loc102 = loc(fused[#loc81, #loc82])
#loc103 = loc(callsite(#loc40 at #loc58))
#loc104 = loc(callsite(#loc41 at #loc58))
#loc105 = loc(callsite(#loc42 at #loc58))
