; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = shl i32 %12, 10, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = and i32 %14, 127, !dbg !10
  %16 = shl nuw nsw i32 %15, 3, !dbg !10
  %17 = or disjoint i32 %16, %13, !dbg !11
  %18 = or disjoint i32 %17, 1, !dbg !11
  %19 = or disjoint i32 %17, 2, !dbg !11
  %20 = or disjoint i32 %17, 3, !dbg !11
  %21 = or disjoint i32 %17, 4, !dbg !11
  %22 = or disjoint i32 %17, 5, !dbg !11
  %23 = or disjoint i32 %17, 6, !dbg !11
  %24 = or disjoint i32 %17, 7, !dbg !11
  %25 = sdiv i32 %17, 256, !dbg !12
  %26 = mul i32 %25, 256, !dbg !13
  %.decomposed = sub i32 %17, %26, !dbg !13
  %27 = srem i32 %18, 256, !dbg !13
  %28 = srem i32 %19, 256, !dbg !13
  %29 = srem i32 %20, 256, !dbg !13
  %30 = srem i32 %21, 256, !dbg !13
  %31 = srem i32 %22, 256, !dbg !13
  %32 = srem i32 %23, 256, !dbg !13
  %33 = srem i32 %24, 256, !dbg !13
  %34 = srem i32 %25, 256, !dbg !14
  %35 = sdiv i32 %17, 65536, !dbg !15
  %36 = shl nsw i32 %.decomposed, 8, !dbg !16
  %37 = shl nsw i32 %27, 8, !dbg !16
  %38 = shl nsw i32 %28, 8, !dbg !16
  %39 = shl nsw i32 %29, 8, !dbg !16
  %40 = shl nsw i32 %30, 8, !dbg !16
  %41 = shl nsw i32 %31, 8, !dbg !16
  %42 = shl nsw i32 %32, 8, !dbg !16
  %43 = shl nsw i32 %33, 8, !dbg !16
  %44 = shl nsw i32 %35, 16, !dbg !17
  %45 = add i32 %44, %34, !dbg !18
  %46 = add i32 %45, %36, !dbg !19
  %47 = add i32 %45, %37, !dbg !19
  %48 = add i32 %45, %38, !dbg !19
  %49 = add i32 %45, %39, !dbg !19
  %50 = add i32 %45, %40, !dbg !19
  %51 = add i32 %45, %41, !dbg !19
  %52 = add i32 %45, %42, !dbg !19
  %53 = add i32 %45, %43, !dbg !19
  %54 = sext i32 %46 to i64, !dbg !20
  %55 = getelementptr bfloat, ptr addrspace(1) %0, i64 %54, !dbg !20
  %56 = sext i32 %47 to i64, !dbg !20
  %57 = getelementptr bfloat, ptr addrspace(1) %0, i64 %56, !dbg !20
  %58 = sext i32 %48 to i64, !dbg !20
  %59 = getelementptr bfloat, ptr addrspace(1) %0, i64 %58, !dbg !20
  %60 = sext i32 %49 to i64, !dbg !20
  %61 = getelementptr bfloat, ptr addrspace(1) %0, i64 %60, !dbg !20
  %62 = sext i32 %50 to i64, !dbg !20
  %63 = getelementptr bfloat, ptr addrspace(1) %0, i64 %62, !dbg !20
  %64 = sext i32 %51 to i64, !dbg !20
  %65 = getelementptr bfloat, ptr addrspace(1) %0, i64 %64, !dbg !20
  %66 = sext i32 %52 to i64, !dbg !20
  %67 = getelementptr bfloat, ptr addrspace(1) %0, i64 %66, !dbg !20
  %68 = sext i32 %53 to i64, !dbg !20
  %69 = getelementptr bfloat, ptr addrspace(1) %0, i64 %68, !dbg !20
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %71 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %55, i64 %70) #5, !dbg !21
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %73 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %57, i64 %72) #5, !dbg !21
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %75 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %59, i64 %74) #5, !dbg !21
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %77 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %61, i64 %76) #5, !dbg !21
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %79 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %63, i64 %78) #5, !dbg !21
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %81 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %65, i64 %80) #5, !dbg !21
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %83 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %67, i64 %82) #5, !dbg !21
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %85 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %69, i64 %84) #5, !dbg !21
  %86 = sdiv i32 %17, 2048, !dbg !22
  %87 = sext i32 %86 to i64, !dbg !23
  %88 = getelementptr float, ptr addrspace(1) %1, i64 %87, !dbg !23
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %88, i64 %89) #5, !dbg !24
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %88, i64 %91) #5, !dbg !24
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %88, i64 %93) #5, !dbg !24
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %88, i64 %95) #5, !dbg !24
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %88, i64 %97) #5, !dbg !24
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %88, i64 %99) #5, !dbg !24
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %88, i64 %101) #5, !dbg !24
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %88, i64 %103) #5, !dbg !24
  %105 = getelementptr float, ptr addrspace(1) %2, i64 %87, !dbg !25
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %105, i64 %106) #5, !dbg !26
  %108 = bitcast i32 %107 to float, !dbg !26
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %105, i64 %109) #5, !dbg !26
  %111 = bitcast i32 %110 to float, !dbg !26
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %113 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %105, i64 %112) #5, !dbg !26
  %114 = bitcast i32 %113 to float, !dbg !26
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %116 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %105, i64 %115) #5, !dbg !26
  %117 = bitcast i32 %116 to float, !dbg !26
  %118 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %119 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %105, i64 %118) #5, !dbg !26
  %120 = bitcast i32 %119 to float, !dbg !26
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %105, i64 %121) #5, !dbg !26
  %123 = bitcast i32 %122 to float, !dbg !26
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %125 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %105, i64 %124) #5, !dbg !26
  %126 = bitcast i32 %125 to float, !dbg !26
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %105, i64 %127) #5, !dbg !26
  %129 = bitcast i32 %128 to float, !dbg !26
  %130 = sext i32 %17 to i64, !dbg !27
  %131 = getelementptr bfloat, ptr addrspace(1) %3, i64 %130, !dbg !27
  %132 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %131) #5, !dbg !28
  %133 = add nsw i32 %34, 6144, !dbg !29
  %134 = mul nsw i32 %35, 6400, !dbg !30
  %135 = add nsw i32 %133, %134, !dbg !31
  %136 = sext i32 %135 to i64, !dbg !32
  %137 = getelementptr bfloat, ptr addrspace(1) %4, i64 %136, !dbg !32
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %139 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %137, i64 %138) #5, !dbg !33
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %141 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %137, i64 %140) #5, !dbg !33
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %143 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %137, i64 %142) #5, !dbg !33
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %145 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %137, i64 %144) #5, !dbg !33
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %147 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %137, i64 %146) #5, !dbg !33
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %149 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %137, i64 %148) #5, !dbg !33
  %150 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %151 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %137, i64 %150) #5, !dbg !33
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %153 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %137, i64 %152) #5, !dbg !33
  %154 = tail call float @llvm.nvvm.div.full(float %108, float 2.048000e+03), !dbg !34
  %155 = tail call float @llvm.nvvm.div.full(float %111, float 2.048000e+03), !dbg !34
  %156 = tail call float @llvm.nvvm.div.full(float %114, float 2.048000e+03), !dbg !34
  %157 = tail call float @llvm.nvvm.div.full(float %117, float 2.048000e+03), !dbg !34
  %158 = tail call float @llvm.nvvm.div.full(float %120, float 2.048000e+03), !dbg !34
  %159 = tail call float @llvm.nvvm.div.full(float %123, float 2.048000e+03), !dbg !34
  %160 = tail call float @llvm.nvvm.div.full(float %126, float 2.048000e+03), !dbg !34
  %161 = tail call float @llvm.nvvm.div.full(float %129, float 2.048000e+03), !dbg !34
  %162 = fadd float %154, 0x3EB0C6F7A0000000, !dbg !35
  %163 = fadd float %155, 0x3EB0C6F7A0000000, !dbg !35
  %164 = fadd float %156, 0x3EB0C6F7A0000000, !dbg !35
  %165 = fadd float %157, 0x3EB0C6F7A0000000, !dbg !35
  %166 = fadd float %158, 0x3EB0C6F7A0000000, !dbg !35
  %167 = fadd float %159, 0x3EB0C6F7A0000000, !dbg !35
  %168 = fadd float %160, 0x3EB0C6F7A0000000, !dbg !35
  %169 = fadd float %161, 0x3EB0C6F7A0000000, !dbg !35
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i = icmp eq i32 %170, 0, !dbg !36
  br i1 %.not.i, label %173, label %171, !dbg !36

171:                                              ; preds = %11
  %172 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %162), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

173:                                              ; preds = %11
  %174 = tail call float @llvm.nvvm.rsqrt.approx.f(float %162), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

__nv_rsqrtf.exit:                                 ; preds = %171, %173
  %.0.i = phi float [ %172, %171 ], [ %174, %173 ], !dbg !36
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i30 = icmp eq i32 %175, 0, !dbg !36
  br i1 %.not.i30, label %178, label %176, !dbg !36

176:                                              ; preds = %__nv_rsqrtf.exit
  %177 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %163), !dbg !36
  br label %__nv_rsqrtf.exit32, !dbg !36

178:                                              ; preds = %__nv_rsqrtf.exit
  %179 = tail call float @llvm.nvvm.rsqrt.approx.f(float %163), !dbg !36
  br label %__nv_rsqrtf.exit32, !dbg !36

__nv_rsqrtf.exit32:                               ; preds = %176, %178
  %.0.i31 = phi float [ %177, %176 ], [ %179, %178 ], !dbg !36
  %180 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i33 = icmp eq i32 %180, 0, !dbg !36
  br i1 %.not.i33, label %183, label %181, !dbg !36

181:                                              ; preds = %__nv_rsqrtf.exit32
  %182 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %164), !dbg !36
  br label %__nv_rsqrtf.exit35, !dbg !36

183:                                              ; preds = %__nv_rsqrtf.exit32
  %184 = tail call float @llvm.nvvm.rsqrt.approx.f(float %164), !dbg !36
  br label %__nv_rsqrtf.exit35, !dbg !36

__nv_rsqrtf.exit35:                               ; preds = %181, %183
  %.0.i34 = phi float [ %182, %181 ], [ %184, %183 ], !dbg !36
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i36 = icmp eq i32 %185, 0, !dbg !36
  br i1 %.not.i36, label %188, label %186, !dbg !36

186:                                              ; preds = %__nv_rsqrtf.exit35
  %187 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %165), !dbg !36
  br label %__nv_rsqrtf.exit38, !dbg !36

188:                                              ; preds = %__nv_rsqrtf.exit35
  %189 = tail call float @llvm.nvvm.rsqrt.approx.f(float %165), !dbg !36
  br label %__nv_rsqrtf.exit38, !dbg !36

__nv_rsqrtf.exit38:                               ; preds = %186, %188
  %.0.i37 = phi float [ %187, %186 ], [ %189, %188 ], !dbg !36
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i39 = icmp eq i32 %190, 0, !dbg !36
  br i1 %.not.i39, label %193, label %191, !dbg !36

191:                                              ; preds = %__nv_rsqrtf.exit38
  %192 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %166), !dbg !36
  br label %__nv_rsqrtf.exit41, !dbg !36

193:                                              ; preds = %__nv_rsqrtf.exit38
  %194 = tail call float @llvm.nvvm.rsqrt.approx.f(float %166), !dbg !36
  br label %__nv_rsqrtf.exit41, !dbg !36

__nv_rsqrtf.exit41:                               ; preds = %191, %193
  %.0.i40 = phi float [ %192, %191 ], [ %194, %193 ], !dbg !36
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i42 = icmp eq i32 %195, 0, !dbg !36
  br i1 %.not.i42, label %198, label %196, !dbg !36

196:                                              ; preds = %__nv_rsqrtf.exit41
  %197 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %167), !dbg !36
  br label %__nv_rsqrtf.exit44, !dbg !36

198:                                              ; preds = %__nv_rsqrtf.exit41
  %199 = tail call float @llvm.nvvm.rsqrt.approx.f(float %167), !dbg !36
  br label %__nv_rsqrtf.exit44, !dbg !36

__nv_rsqrtf.exit44:                               ; preds = %196, %198
  %.0.i43 = phi float [ %197, %196 ], [ %199, %198 ], !dbg !36
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i45 = icmp eq i32 %200, 0, !dbg !36
  br i1 %.not.i45, label %203, label %201, !dbg !36

201:                                              ; preds = %__nv_rsqrtf.exit44
  %202 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %168), !dbg !36
  br label %__nv_rsqrtf.exit47, !dbg !36

203:                                              ; preds = %__nv_rsqrtf.exit44
  %204 = tail call float @llvm.nvvm.rsqrt.approx.f(float %168), !dbg !36
  br label %__nv_rsqrtf.exit47, !dbg !36

__nv_rsqrtf.exit47:                               ; preds = %201, %203
  %.0.i46 = phi float [ %202, %201 ], [ %204, %203 ], !dbg !36
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i48 = icmp eq i32 %205, 0, !dbg !36
  br i1 %.not.i48, label %208, label %206, !dbg !36

206:                                              ; preds = %__nv_rsqrtf.exit47
  %207 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %169), !dbg !36
  br label %__nv_rsqrtf.exit50, !dbg !36

208:                                              ; preds = %__nv_rsqrtf.exit47
  %209 = tail call float @llvm.nvvm.rsqrt.approx.f(float %169), !dbg !36
  br label %__nv_rsqrtf.exit50, !dbg !36

__nv_rsqrtf.exit50:                               ; preds = %206, %208
  %.0.i49 = phi float [ %207, %206 ], [ %209, %208 ], !dbg !36
  %210 = insertelement <2 x i16> poison, i16 %83, i64 0, !dbg !21
  %211 = insertelement <2 x i16> %210, i16 %85, i64 1, !dbg !21
  %212 = bitcast <2 x i16> %211 to <2 x bfloat>, !dbg !21
  %213 = insertelement <2 x i32> poison, i32 %102, i64 0, !dbg !24
  %214 = insertelement <2 x i32> %213, i32 %104, i64 1, !dbg !24
  %215 = bitcast <2 x i32> %214 to <2 x float>, !dbg !24
  %216 = insertelement <2 x i16> poison, i16 %79, i64 0, !dbg !21
  %217 = insertelement <2 x i16> %216, i16 %81, i64 1, !dbg !21
  %218 = bitcast <2 x i16> %217 to <2 x bfloat>, !dbg !21
  %219 = insertelement <2 x i32> poison, i32 %98, i64 0, !dbg !24
  %220 = insertelement <2 x i32> %219, i32 %100, i64 1, !dbg !24
  %221 = bitcast <2 x i32> %220 to <2 x float>, !dbg !24
  %222 = insertelement <2 x i16> poison, i16 %75, i64 0, !dbg !21
  %223 = insertelement <2 x i16> %222, i16 %77, i64 1, !dbg !21
  %224 = bitcast <2 x i16> %223 to <2 x bfloat>, !dbg !21
  %225 = insertelement <2 x i32> poison, i32 %94, i64 0, !dbg !24
  %226 = insertelement <2 x i32> %225, i32 %96, i64 1, !dbg !24
  %227 = bitcast <2 x i32> %226 to <2 x float>, !dbg !24
  %228 = insertelement <2 x i16> poison, i16 %71, i64 0, !dbg !21
  %229 = insertelement <2 x i16> %228, i16 %73, i64 1, !dbg !21
  %230 = bitcast <2 x i16> %229 to <2 x bfloat>, !dbg !21
  %231 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !24
  %232 = insertelement <2 x i32> %231, i32 %92, i64 1, !dbg !24
  %233 = bitcast <2 x i32> %232 to <2 x float>, !dbg !24
  %234 = insertelement <2 x i16> poison, i16 %151, i64 0, !dbg !33
  %235 = insertelement <2 x i16> %234, i16 %153, i64 1, !dbg !33
  %236 = bitcast <2 x i16> %235 to <2 x bfloat>, !dbg !33
  %237 = insertelement <2 x i16> poison, i16 %147, i64 0, !dbg !33
  %238 = insertelement <2 x i16> %237, i16 %149, i64 1, !dbg !33
  %239 = bitcast <2 x i16> %238 to <2 x bfloat>, !dbg !33
  %240 = insertelement <2 x i16> poison, i16 %143, i64 0, !dbg !33
  %241 = insertelement <2 x i16> %240, i16 %145, i64 1, !dbg !33
  %242 = bitcast <2 x i16> %241 to <2 x bfloat>, !dbg !33
  %243 = insertelement <2 x i16> poison, i16 %139, i64 0, !dbg !33
  %244 = insertelement <2 x i16> %243, i16 %141, i64 1, !dbg !33
  %245 = bitcast <2 x i16> %244 to <2 x bfloat>, !dbg !33
  %246 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !28
  %247 = bitcast i32 %246 to <2 x bfloat>, !dbg !28
  %248 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !28
  %249 = bitcast i32 %248 to <2 x bfloat>, !dbg !28
  %250 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !28
  %251 = bitcast i32 %250 to <2 x bfloat>, !dbg !28
  %252 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !28
  %253 = bitcast i32 %252 to <2 x bfloat>, !dbg !28
  %254 = or disjoint i32 %14, %13, !dbg !11
  %255 = or i32 %254, 896, !dbg !11
  %256 = sdiv i32 %255, 256, !dbg !12
  %257 = insertelement <2 x i32> poison, i32 %256, i64 0, !dbg !14
  %258 = insertelement <2 x i32> %257, i32 %255, i64 1, !dbg !14
  %259 = srem <2 x i32> %258, splat (i32 256), !dbg !14
  %260 = extractelement <2 x i32> %259, i64 1, !dbg !16
  %261 = shl nsw i32 %260, 8, !dbg !16
  %262 = extractelement <2 x i32> %259, i64 0, !dbg !18
  %263 = add nsw i32 %262, %261, !dbg !18
  %264 = sdiv i32 %255, 65536, !dbg !15
  %265 = shl nsw i32 %264, 16, !dbg !17
  %266 = add i32 %263, %265, !dbg !19
  %267 = or disjoint i32 %13, %15, !dbg !10
  %268 = or disjoint i32 %267, 768, !dbg !11
  %269 = sdiv i32 %268, 256, !dbg !12
  %270 = srem i32 %269, 256, !dbg !14
  %271 = sdiv i32 %267, 256, !dbg !12
  %272 = mul i32 %271, 256, !dbg !13
  %.decomposed51 = sub i32 %267, %272, !dbg !13
  %273 = shl nsw i32 %.decomposed51, 8, !dbg !16
  %274 = add nsw i32 %270, %273, !dbg !18
  %275 = sdiv i32 %268, 65536, !dbg !15
  %276 = shl nsw i32 %275, 16, !dbg !17
  %277 = add i32 %274, %276, !dbg !19
  %278 = or disjoint i32 %267, 640, !dbg !11
  %279 = sdiv i32 %278, 256, !dbg !12
  %280 = insertelement <2 x i32> poison, i32 %279, i64 0, !dbg !14
  %281 = insertelement <2 x i32> %280, i32 %278, i64 1, !dbg !14
  %282 = srem <2 x i32> %281, splat (i32 256), !dbg !14
  %283 = extractelement <2 x i32> %282, i64 1, !dbg !16
  %284 = shl nsw i32 %283, 8, !dbg !16
  %285 = extractelement <2 x i32> %282, i64 0, !dbg !18
  %286 = add nsw i32 %285, %284, !dbg !18
  %287 = sdiv i32 %278, 65536, !dbg !15
  %288 = shl nsw i32 %287, 16, !dbg !17
  %289 = add i32 %286, %288, !dbg !19
  %290 = or disjoint i32 %267, 512, !dbg !11
  %291 = sdiv i32 %290, 256, !dbg !12
  %292 = srem i32 %291, 256, !dbg !14
  %293 = add nsw i32 %292, %273, !dbg !18
  %294 = sdiv i32 %290, 65536, !dbg !15
  %295 = shl nsw i32 %294, 16, !dbg !17
  %296 = add i32 %293, %295, !dbg !19
  %297 = or disjoint i32 %267, 384, !dbg !11
  %298 = sdiv i32 %297, 256, !dbg !12
  %299 = insertelement <2 x i32> poison, i32 %298, i64 0, !dbg !14
  %300 = insertelement <2 x i32> %299, i32 %297, i64 1, !dbg !14
  %301 = srem <2 x i32> %300, splat (i32 256), !dbg !14
  %302 = extractelement <2 x i32> %301, i64 1, !dbg !16
  %303 = shl nsw i32 %302, 8, !dbg !16
  %304 = extractelement <2 x i32> %301, i64 0, !dbg !18
  %305 = add nsw i32 %304, %303, !dbg !18
  %306 = sdiv i32 %297, 65536, !dbg !15
  %307 = shl nsw i32 %306, 16, !dbg !17
  %308 = add i32 %305, %307, !dbg !19
  %309 = or disjoint i32 %267, 256, !dbg !11
  %310 = sdiv i32 %309, 256, !dbg !12
  %311 = srem i32 %310, 256, !dbg !14
  %312 = add nsw i32 %311, %273, !dbg !18
  %313 = sdiv i32 %309, 65536, !dbg !15
  %314 = shl nsw i32 %313, 16, !dbg !17
  %315 = add i32 %312, %314, !dbg !19
  %316 = or disjoint i32 %267, 128, !dbg !11
  %317 = sdiv i32 %316, 256, !dbg !12
  %318 = insertelement <2 x i32> poison, i32 %317, i64 0, !dbg !14
  %319 = insertelement <2 x i32> %318, i32 %316, i64 1, !dbg !14
  %320 = srem <2 x i32> %319, splat (i32 256), !dbg !14
  %321 = extractelement <2 x i32> %320, i64 1, !dbg !16
  %322 = shl nsw i32 %321, 8, !dbg !16
  %323 = extractelement <2 x i32> %320, i64 0, !dbg !18
  %324 = add nsw i32 %323, %322, !dbg !18
  %325 = sdiv i32 %316, 65536, !dbg !15
  %326 = shl nsw i32 %325, 16, !dbg !17
  %327 = add i32 %324, %326, !dbg !19
  %328 = srem i32 %271, 256, !dbg !14
  %329 = add nsw i32 %328, %273, !dbg !18
  %330 = sdiv i32 %267, 65536, !dbg !15
  %331 = shl nsw i32 %330, 16, !dbg !17
  %332 = add i32 %329, %331, !dbg !19
  %333 = shl nuw nsw i32 %15, 2, !dbg !10
  %334 = or disjoint i32 %13, %333, !dbg !11
  %335 = getelementptr bfloat, ptr addrspace(1) %5, i64 %130, !dbg !37
  %336 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !38
  %337 = fsub <2 x float> %336, %233, !dbg !39
  %338 = fpext <2 x bfloat> %245 to <2 x float>, !dbg !40
  %339 = fpext <2 x bfloat> %253 to <2 x float>, !dbg !41
  %340 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !42
  %341 = insertelement <2 x float> %340, float %.0.i31, i64 1, !dbg !42
  %342 = fmul <2 x float> %337, %341, !dbg !42
  %343 = fadd <2 x float> %342, %339, !dbg !43
  %344 = fadd <2 x float> %343, %338, !dbg !44
  %345 = extractelement <2 x float> %344, i64 0, !dbg !45
  %346 = fsub float 0.000000e+00, %345, !dbg !46
  %347 = extractelement <2 x float> %344, i64 1, !dbg !45
  %348 = fsub float 0.000000e+00, %347, !dbg !46
  %349 = fmul float %346, 0x3FF7154760000000, !dbg !50
  %350 = tail call float @llvm.nvvm.ex2.approx.f(float %349), !dbg !50
  %351 = fmul float %348, 0x3FF7154760000000, !dbg !50
  %352 = tail call float @llvm.nvvm.ex2.approx.f(float %351), !dbg !50
  %353 = fadd float %350, 1.000000e+00, !dbg !51
  %354 = fadd float %352, 1.000000e+00, !dbg !51
  %355 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %353), !dbg !52
  %356 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %354), !dbg !52
  %357 = insertelement <2 x float> poison, float %355, i64 0, !dbg !53
  %358 = insertelement <2 x float> %357, float %356, i64 1, !dbg !53
  %359 = fmul <2 x float> %344, %358, !dbg !53
  %360 = fptrunc <2 x float> %359 to <2 x bfloat>, !dbg !54
  %361 = fpext <2 x bfloat> %224 to <2 x float>, !dbg !38
  %362 = fsub <2 x float> %361, %227, !dbg !39
  %363 = fpext <2 x bfloat> %242 to <2 x float>, !dbg !40
  %364 = fpext <2 x bfloat> %251 to <2 x float>, !dbg !41
  %365 = insertelement <2 x float> poison, float %.0.i34, i64 0, !dbg !42
  %366 = insertelement <2 x float> %365, float %.0.i37, i64 1, !dbg !42
  %367 = fmul <2 x float> %362, %366, !dbg !42
  %368 = fadd <2 x float> %367, %364, !dbg !43
  %369 = fadd <2 x float> %368, %363, !dbg !44
  %370 = extractelement <2 x float> %369, i64 0, !dbg !45
  %371 = fsub float 0.000000e+00, %370, !dbg !46
  %372 = extractelement <2 x float> %369, i64 1, !dbg !45
  %373 = fsub float 0.000000e+00, %372, !dbg !46
  %374 = fmul float %371, 0x3FF7154760000000, !dbg !50
  %375 = tail call float @llvm.nvvm.ex2.approx.f(float %374), !dbg !50
  %376 = fmul float %373, 0x3FF7154760000000, !dbg !50
  %377 = tail call float @llvm.nvvm.ex2.approx.f(float %376), !dbg !50
  %378 = fadd float %375, 1.000000e+00, !dbg !51
  %379 = fadd float %377, 1.000000e+00, !dbg !51
  %380 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %378), !dbg !52
  %381 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %379), !dbg !52
  %382 = insertelement <2 x float> poison, float %380, i64 0, !dbg !53
  %383 = insertelement <2 x float> %382, float %381, i64 1, !dbg !53
  %384 = fmul <2 x float> %369, %383, !dbg !53
  %385 = insertelement <4 x float> poison, float %355, i64 0, !dbg !55
  %386 = insertelement <4 x float> %385, float %356, i64 1, !dbg !55
  %387 = insertelement <4 x float> %386, float %380, i64 2, !dbg !55
  %388 = insertelement <4 x float> %387, float %381, i64 3, !dbg !55
  %389 = fsub <4 x float> splat (float 1.000000e+00), %388, !dbg !55
  %390 = shufflevector <2 x float> %344, <2 x float> %369, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %391 = fmul <4 x float> %390, %389, !dbg !45
  %392 = fadd <4 x float> %391, splat (float 1.000000e+00), !dbg !56
  %393 = fmul <4 x float> %388, %392, !dbg !57
  %394 = fptrunc <2 x float> %384 to <2 x bfloat>, !dbg !54
  %395 = fpext <2 x bfloat> %218 to <2 x float>, !dbg !38
  %396 = fsub <2 x float> %395, %221, !dbg !39
  %397 = fpext <2 x bfloat> %239 to <2 x float>, !dbg !40
  %398 = fpext <2 x bfloat> %249 to <2 x float>, !dbg !41
  %399 = insertelement <2 x float> poison, float %.0.i40, i64 0, !dbg !42
  %400 = insertelement <2 x float> %399, float %.0.i43, i64 1, !dbg !42
  %401 = fmul <2 x float> %396, %400, !dbg !42
  %402 = fadd <2 x float> %401, %398, !dbg !43
  %403 = fadd <2 x float> %402, %397, !dbg !44
  %404 = extractelement <2 x float> %403, i64 0, !dbg !45
  %405 = fsub float 0.000000e+00, %404, !dbg !46
  %406 = extractelement <2 x float> %403, i64 1, !dbg !45
  %407 = fsub float 0.000000e+00, %406, !dbg !46
  %408 = fmul float %405, 0x3FF7154760000000, !dbg !50
  %409 = tail call float @llvm.nvvm.ex2.approx.f(float %408), !dbg !50
  %410 = fmul float %407, 0x3FF7154760000000, !dbg !50
  %411 = tail call float @llvm.nvvm.ex2.approx.f(float %410), !dbg !50
  %412 = fadd float %409, 1.000000e+00, !dbg !51
  %413 = fadd float %411, 1.000000e+00, !dbg !51
  %414 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %412), !dbg !52
  %415 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %413), !dbg !52
  %416 = insertelement <2 x float> poison, float %414, i64 0, !dbg !53
  %417 = insertelement <2 x float> %416, float %415, i64 1, !dbg !53
  %418 = fmul <2 x float> %403, %417, !dbg !53
  %419 = fptrunc <2 x float> %418 to <2 x bfloat>, !dbg !54
  %420 = fpext <2 x bfloat> %212 to <2 x float>, !dbg !38
  %421 = fsub <2 x float> %420, %215, !dbg !39
  %422 = fpext <2 x bfloat> %236 to <2 x float>, !dbg !40
  %423 = fpext <2 x bfloat> %247 to <2 x float>, !dbg !41
  %424 = insertelement <2 x float> poison, float %.0.i46, i64 0, !dbg !42
  %425 = insertelement <2 x float> %424, float %.0.i49, i64 1, !dbg !42
  %426 = fmul <2 x float> %421, %425, !dbg !42
  %427 = fadd <2 x float> %426, %423, !dbg !43
  %428 = fadd <2 x float> %427, %422, !dbg !44
  %429 = extractelement <2 x float> %428, i64 0, !dbg !45
  %430 = fsub float 0.000000e+00, %429, !dbg !46
  %431 = extractelement <2 x float> %428, i64 1, !dbg !45
  %432 = fsub float 0.000000e+00, %431, !dbg !46
  %433 = fmul float %430, 0x3FF7154760000000, !dbg !50
  %434 = tail call float @llvm.nvvm.ex2.approx.f(float %433), !dbg !50
  %435 = fmul float %432, 0x3FF7154760000000, !dbg !50
  %436 = tail call float @llvm.nvvm.ex2.approx.f(float %435), !dbg !50
  %437 = fadd float %434, 1.000000e+00, !dbg !51
  %438 = fadd float %436, 1.000000e+00, !dbg !51
  %439 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %437), !dbg !52
  %440 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %438), !dbg !52
  %441 = insertelement <2 x float> poison, float %439, i64 0, !dbg !53
  %442 = insertelement <2 x float> %441, float %440, i64 1, !dbg !53
  %443 = fmul <2 x float> %428, %442, !dbg !53
  %444 = insertelement <4 x float> poison, float %414, i64 0, !dbg !55
  %445 = insertelement <4 x float> %444, float %415, i64 1, !dbg !55
  %446 = insertelement <4 x float> %445, float %439, i64 2, !dbg !55
  %447 = insertelement <4 x float> %446, float %440, i64 3, !dbg !55
  %448 = fsub <4 x float> splat (float 1.000000e+00), %447, !dbg !55
  %449 = shufflevector <2 x float> %403, <2 x float> %428, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %450 = fmul <4 x float> %449, %448, !dbg !45
  %451 = fadd <4 x float> %450, splat (float 1.000000e+00), !dbg !56
  %452 = fmul <4 x float> %447, %451, !dbg !57
  %453 = fptrunc <2 x float> %443 to <2 x bfloat>, !dbg !54
  %454 = bitcast <2 x bfloat> %360 to i32, !dbg !54
  %455 = bitcast <2 x bfloat> %394 to i32, !dbg !54
  %456 = bitcast <2 x bfloat> %419 to i32, !dbg !54
  %457 = bitcast <2 x bfloat> %453 to i32, !dbg !54
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %454, i32 %455, i32 %456, i32 %457, ptr addrspace(1) %335) #5, !dbg !54
  %458 = sext i32 %334 to i64, !dbg !58
  %459 = getelementptr float, ptr addrspace(1) %6, i64 %458, !dbg !58
  %460 = getelementptr i8, ptr addrspace(1) %459, i64 2048, !dbg !58
  %461 = shl nuw nsw i32 %15, 4, !dbg !59
  %462 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %461, !dbg !59
  store <4 x float> %393, ptr addrspace(3) %462, align 16, !dbg !59
  %463 = xor i32 %461, 2112, !dbg !59
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %463, !dbg !59
  store <4 x float> %452, ptr addrspace(3) %464, align 16, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %465 = shl nuw nsw i32 %14, 3, !dbg !59
  %466 = and i32 %465, 1008, !dbg !59
  %467 = and i32 %14, 1, !dbg !59
  %468 = icmp eq i32 %467, 0, !dbg !59
  %469 = select i1 %468, i32 0, i32 2112, !dbg !59
  %470 = xor i32 %469, %466, !dbg !59
  %471 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %470, !dbg !59
  %472 = getelementptr inbounds nuw i8, ptr addrspace(3) %471, i32 1024, !dbg !59
  %473 = load <4 x i32>, ptr addrspace(3) %472, align 16, !dbg !59
  %.extract = load i32, ptr addrspace(3) %471, align 16, !dbg !59
  %474 = getelementptr inbounds nuw i8, ptr addrspace(3) %471, i32 4, !dbg !59
  %.extract8 = load i32, ptr addrspace(3) %474, align 4, !dbg !59
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) %471, i32 8, !dbg !59
  %.extract9 = load i32, ptr addrspace(3) %475, align 8, !dbg !59
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) %471, i32 12, !dbg !59
  %.extract10 = load i32, ptr addrspace(3) %476, align 4, !dbg !59
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %459) #5, !dbg !59
  %.extract11 = extractelement <4 x i32> %473, i64 0, !dbg !59
  %.extract12 = extractelement <4 x i32> %473, i64 1, !dbg !59
  %.extract13 = extractelement <4 x i32> %473, i64 2, !dbg !59
  %.extract14 = extractelement <4 x i32> %473, i64 3, !dbg !59
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %460) #5, !dbg !59
  %477 = sext i32 %332 to i64, !dbg !60
  %478 = getelementptr bfloat, ptr addrspace(1) %7, i64 %477, !dbg !60
  %479 = sext i32 %327 to i64, !dbg !60
  %480 = getelementptr bfloat, ptr addrspace(1) %7, i64 %479, !dbg !60
  %481 = sext i32 %315 to i64, !dbg !60
  %482 = getelementptr bfloat, ptr addrspace(1) %7, i64 %481, !dbg !60
  %483 = sext i32 %308 to i64, !dbg !60
  %484 = getelementptr bfloat, ptr addrspace(1) %7, i64 %483, !dbg !60
  %485 = sext i32 %296 to i64, !dbg !60
  %486 = getelementptr bfloat, ptr addrspace(1) %7, i64 %485, !dbg !60
  %487 = sext i32 %289 to i64, !dbg !60
  %488 = getelementptr bfloat, ptr addrspace(1) %7, i64 %487, !dbg !60
  %489 = sext i32 %277 to i64, !dbg !60
  %490 = getelementptr bfloat, ptr addrspace(1) %7, i64 %489, !dbg !60
  %491 = sext i32 %266 to i64, !dbg !60
  %492 = getelementptr bfloat, ptr addrspace(1) %7, i64 %491, !dbg !60
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %493 = and i32 %465, 120, !dbg !61
  %494 = lshr i32 %14, 2, !dbg !61
  %495 = and i32 %494, 4, !dbg !61
  %496 = lshr i32 %14, 4, !dbg !61
  %497 = and i32 %496, 2, !dbg !61
  %498 = shl nuw nsw i32 %14, 1, !dbg !61
  %499 = and i32 %498, 128, !dbg !61
  %500 = or disjoint i32 %495, %497, !dbg !61
  %501 = or disjoint i32 %500, %499, !dbg !61
  %502 = or disjoint i32 %501, %493, !dbg !61
  %503 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %502, !dbg !61
  %504 = extractelement <2 x bfloat> %360, i64 0, !dbg !61
  store bfloat %504, ptr addrspace(3) %503, align 2, !dbg !61
  %505 = xor i32 %502, 288, !dbg !61
  %506 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %505, !dbg !61
  %507 = extractelement <2 x bfloat> %360, i64 1, !dbg !61
  store bfloat %507, ptr addrspace(3) %506, align 2, !dbg !61
  %508 = xor i32 %502, 576, !dbg !61
  %509 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %508, !dbg !61
  %510 = extractelement <2 x bfloat> %394, i64 0, !dbg !61
  store bfloat %510, ptr addrspace(3) %509, align 2, !dbg !61
  %511 = xor i32 %502, 864, !dbg !61
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %511, !dbg !61
  %513 = extractelement <2 x bfloat> %394, i64 1, !dbg !61
  store bfloat %513, ptr addrspace(3) %512, align 2, !dbg !61
  %514 = xor i32 %502, 1028, !dbg !61
  %515 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %514, !dbg !61
  %516 = extractelement <2 x bfloat> %419, i64 0, !dbg !61
  store bfloat %516, ptr addrspace(3) %515, align 2, !dbg !61
  %517 = xor i32 %502, 1316, !dbg !61
  %518 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %517, !dbg !61
  %519 = extractelement <2 x bfloat> %419, i64 1, !dbg !61
  store bfloat %519, ptr addrspace(3) %518, align 2, !dbg !61
  %520 = xor i32 %502, 1604, !dbg !61
  %521 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %520, !dbg !61
  %522 = extractelement <2 x bfloat> %453, i64 0, !dbg !61
  store bfloat %522, ptr addrspace(3) %521, align 2, !dbg !61
  %523 = xor i32 %502, 1892, !dbg !61
  %524 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %523, !dbg !61
  %525 = extractelement <2 x bfloat> %453, i64 1, !dbg !61
  store bfloat %525, ptr addrspace(3) %524, align 2, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %526 = shl nuw nsw i32 %14, 8, !dbg !61
  %527 = and i32 %526, 1792, !dbg !61
  %528 = shl nuw nsw i32 %14, 5, !dbg !61
  %529 = and i32 %528, 96, !dbg !61
  %530 = and i32 %14, 124, !dbg !61
  %531 = xor i32 %529, %530, !dbg !61
  %532 = or disjoint i32 %531, %527, !dbg !61
  %533 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %532, !dbg !61
  %534 = load <2 x i16>, ptr addrspace(3) %533, align 4, !dbg !61
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) %533, i32 128, !dbg !61
  %536 = load <2 x i16>, ptr addrspace(3) %535, align 4, !dbg !61
  %537 = xor i32 %532, 4, !dbg !61
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %537, !dbg !61
  %539 = load <2 x i16>, ptr addrspace(3) %538, align 4, !dbg !61
  %540 = getelementptr inbounds nuw i8, ptr addrspace(3) %538, i32 128, !dbg !61
  %541 = load <2 x i16>, ptr addrspace(3) %540, align 4, !dbg !61
  %.extract22 = extractelement <2 x i16> %534, i64 0, !dbg !61
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract22, ptr addrspace(1) %478) #5, !dbg !61
  %.extract23 = extractelement <2 x i16> %539, i64 0, !dbg !61
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract23, ptr addrspace(1) %480) #5, !dbg !61
  %.extract24 = extractelement <2 x i16> %534, i64 1, !dbg !61
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract24, ptr addrspace(1) %482) #5, !dbg !61
  %.extract25 = extractelement <2 x i16> %539, i64 1, !dbg !61
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract25, ptr addrspace(1) %484) #5, !dbg !61
  %.extract26 = extractelement <2 x i16> %536, i64 0, !dbg !61
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract26, ptr addrspace(1) %486) #5, !dbg !61
  %.extract27 = extractelement <2 x i16> %541, i64 0, !dbg !61
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract27, ptr addrspace(1) %488) #5, !dbg !61
  %.extract28 = extractelement <2 x i16> %536, i64 1, !dbg !61
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract28, ptr addrspace(1) %490) #5, !dbg !61
  %.extract29 = extractelement <2 x i16> %541, i64 1, !dbg !61
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract29, ptr addrspace(1) %492) #5, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/in")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39", linkageName: "triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 21, scope: !5)
!13 = !DILocation(line: 23, column: 19, scope: !5)
!14 = !DILocation(line: 24, column: 28, scope: !5)
!15 = !DILocation(line: 25, column: 19, scope: !5)
!16 = !DILocation(line: 28, column: 39, scope: !5)
!17 = !DILocation(line: 28, column: 50, scope: !5)
!18 = !DILocation(line: 28, column: 35, scope: !5)
!19 = !DILocation(line: 28, column: 44, scope: !5)
!20 = !DILocation(line: 28, column: 30, scope: !5)
!21 = !DILocation(line: 28, column: 55, scope: !5)
!22 = !DILocation(line: 29, column: 36, scope: !5)
!23 = !DILocation(line: 29, column: 30, scope: !5)
!24 = !DILocation(line: 29, column: 40, scope: !5)
!25 = !DILocation(line: 30, column: 30, scope: !5)
!26 = !DILocation(line: 30, column: 40, scope: !5)
!27 = !DILocation(line: 31, column: 31, scope: !5)
!28 = !DILocation(line: 31, column: 36, scope: !5)
!29 = !DILocation(line: 32, column: 38, scope: !5)
!30 = !DILocation(line: 32, column: 48, scope: !5)
!31 = !DILocation(line: 32, column: 43, scope: !5)
!32 = !DILocation(line: 32, column: 31, scope: !5)
!33 = !DILocation(line: 32, column: 53, scope: !5)
!34 = !DILocation(line: 36, column: 19, scope: !5)
!35 = !DILocation(line: 38, column: 18, scope: !5)
!36 = !DILocation(line: 39, column: 27, scope: !5)
!37 = !DILocation(line: 53, column: 25, scope: !5)
!38 = !DILocation(line: 28, column: 94, scope: !5)
!39 = !DILocation(line: 34, column: 18, scope: !5)
!40 = !DILocation(line: 32, column: 92, scope: !5)
!41 = !DILocation(line: 31, column: 45, scope: !5)
!42 = !DILocation(line: 40, column: 19, scope: !5)
!43 = !DILocation(line: 42, column: 20, scope: !5)
!44 = !DILocation(line: 44, column: 20, scope: !5)
!45 = !DILocation(line: 50, column: 20, scope: !5)
!46 = !DILocation(line: 48, column: 30, scope: !47, inlinedAt: !49)
!47 = distinct !DILexicalBlockFile(scope: !5, file: !48, discriminator: 0)
!48 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!49 = !DILocation(line: 45, column: 23, scope: !5)
!50 = !DILocation(line: 48, column: 29, scope: !47, inlinedAt: !49)
!51 = !DILocation(line: 48, column: 20, scope: !47, inlinedAt: !49)
!52 = !DILocation(line: 48, column: 16, scope: !47, inlinedAt: !49)
!53 = !DILocation(line: 46, column: 20, scope: !5)
!54 = !DILocation(line: 53, column: 37, scope: !5)
!55 = !DILocation(line: 49, column: 20, scope: !5)
!56 = !DILocation(line: 51, column: 20, scope: !5)
!57 = !DILocation(line: 52, column: 20, scope: !5)
!58 = !DILocation(line: 54, column: 25, scope: !5)
!59 = !DILocation(line: 54, column: 37, scope: !5)
!60 = !DILocation(line: 55, column: 25, scope: !5)
!61 = !DILocation(line: 55, column: 57, scope: !5)
!62 = !DILocation(line: 55, column: 4, scope: !5)
