; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11, ptr addrspace(1) readnone captures(none) %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !5 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %16 = shl i32 %15, 10, !dbg !9
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %18 = shl nuw nsw i32 %17, 2, !dbg !10
  %19 = and i32 %18, 508, !dbg !10
  %20 = or disjoint i32 %19, %16, !dbg !11
  %21 = or i32 %16, %18, !dbg !10
  %22 = or disjoint i32 %21, 1, !dbg !11
  %23 = or disjoint i32 %21, 2, !dbg !11
  %24 = or disjoint i32 %21, 3, !dbg !11
  %25 = or disjoint i32 %20, 512, !dbg !11
  %26 = srem i32 %20, 128, !dbg !12
  %27 = srem i32 %22, 128, !dbg !12
  %28 = srem i32 %23, 128, !dbg !12
  %29 = srem i32 %24, 128, !dbg !12
  %30 = sdiv i32 %20, 131072, !dbg !13
  %31 = sdiv i32 %25, 131072, !dbg !13
  %32 = sext i32 %20 to i64, !dbg !14
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !14
  %34 = sext i32 %25 to i64, !dbg !14
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !14
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %33) #4, !dbg !15
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %35) #4, !dbg !15
  %38 = sext i32 %26 to i64, !dbg !16
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !16
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %39, i64 %40) #4, !dbg !17
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %39, i64 %42) #4, !dbg !17
  %44 = getelementptr float, ptr addrspace(1) %3, i64 %32, !dbg !18
  %45 = getelementptr float, ptr addrspace(1) %3, i64 %34, !dbg !18
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %44) #4, !dbg !19
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %45) #4, !dbg !19
  %48 = shl nsw i32 %30, 5, !dbg !20
  %49 = shl nsw i32 %31, 5, !dbg !20
  %50 = ashr exact i32 %26, 2, !dbg !21
  %.lhs.trunc = trunc nsw i32 %27 to i8, !dbg !21
  %51 = sdiv i8 %.lhs.trunc, 4, !dbg !21
  %.sext = sext i8 %51 to i32, !dbg !21
  %.lhs.trunc46 = trunc nsw i32 %28 to i8, !dbg !21
  %52 = sdiv i8 %.lhs.trunc46, 4, !dbg !21
  %.sext47 = sext i8 %52 to i32, !dbg !21
  %.lhs.trunc48 = trunc nsw i32 %29 to i8, !dbg !21
  %53 = sdiv i8 %.lhs.trunc48, 4, !dbg !21
  %.sext49 = sext i8 %53 to i32, !dbg !21
  %54 = add nsw i32 %48, %50, !dbg !22
  %55 = add nsw i32 %48, %.sext, !dbg !22
  %56 = add nsw i32 %48, %.sext47, !dbg !22
  %57 = add nsw i32 %48, %.sext49, !dbg !22
  %58 = add nsw i32 %49, %50, !dbg !22
  %59 = add nsw i32 %49, %.sext, !dbg !22
  %60 = add nsw i32 %49, %.sext47, !dbg !22
  %61 = add nsw i32 %49, %.sext49, !dbg !22
  %62 = sext i32 %54 to i64, !dbg !23
  %63 = getelementptr float, ptr addrspace(1) %4, i64 %62, !dbg !23
  %64 = sext i32 %55 to i64, !dbg !23
  %65 = getelementptr float, ptr addrspace(1) %4, i64 %64, !dbg !23
  %66 = sext i32 %56 to i64, !dbg !23
  %67 = getelementptr float, ptr addrspace(1) %4, i64 %66, !dbg !23
  %68 = sext i32 %57 to i64, !dbg !23
  %69 = getelementptr float, ptr addrspace(1) %4, i64 %68, !dbg !23
  %70 = sext i32 %58 to i64, !dbg !23
  %71 = getelementptr float, ptr addrspace(1) %4, i64 %70, !dbg !23
  %72 = sext i32 %59 to i64, !dbg !23
  %73 = getelementptr float, ptr addrspace(1) %4, i64 %72, !dbg !23
  %74 = sext i32 %60 to i64, !dbg !23
  %75 = getelementptr float, ptr addrspace(1) %4, i64 %74, !dbg !23
  %76 = sext i32 %61 to i64, !dbg !23
  %77 = getelementptr float, ptr addrspace(1) %4, i64 %76, !dbg !23
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %63, i64 %78) #4, !dbg !24
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %80) #4, !dbg !24
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %67, i64 %82) #4, !dbg !24
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %69, i64 %84) #4, !dbg !24
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %71, i64 %86) #4, !dbg !24
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %73, i64 %88) #4, !dbg !24
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %75, i64 %90) #4, !dbg !24
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %77, i64 %92) #4, !dbg !24
  %94 = getelementptr float, ptr addrspace(1) %5, i64 %62, !dbg !25
  %95 = getelementptr float, ptr addrspace(1) %5, i64 %64, !dbg !25
  %96 = getelementptr float, ptr addrspace(1) %5, i64 %66, !dbg !25
  %97 = getelementptr float, ptr addrspace(1) %5, i64 %68, !dbg !25
  %98 = getelementptr float, ptr addrspace(1) %5, i64 %70, !dbg !25
  %99 = getelementptr float, ptr addrspace(1) %5, i64 %72, !dbg !25
  %100 = getelementptr float, ptr addrspace(1) %5, i64 %74, !dbg !25
  %101 = getelementptr float, ptr addrspace(1) %5, i64 %76, !dbg !25
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %103 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %94, i64 %102) #4, !dbg !26
  %104 = bitcast i32 %103 to float, !dbg !26
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %106 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %95, i64 %105) #4, !dbg !26
  %107 = bitcast i32 %106 to float, !dbg !26
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %109 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %96, i64 %108) #4, !dbg !26
  %110 = bitcast i32 %109 to float, !dbg !26
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %112 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %97, i64 %111) #4, !dbg !26
  %113 = bitcast i32 %112 to float, !dbg !26
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %98, i64 %114) #4, !dbg !26
  %116 = bitcast i32 %115 to float, !dbg !26
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %99, i64 %117) #4, !dbg !26
  %119 = bitcast i32 %118 to float, !dbg !26
  %120 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %121 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %100, i64 %120) #4, !dbg !26
  %122 = bitcast i32 %121 to float, !dbg !26
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %101, i64 %123) #4, !dbg !26
  %125 = bitcast i32 %124 to float, !dbg !26
  %126 = getelementptr float, ptr addrspace(1) %6, i64 %38, !dbg !27
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %128 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %126, i64 %127) #4, !dbg !28
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %126, i64 %129) #4, !dbg !28
  %131 = getelementptr float, ptr addrspace(1) %7, i64 %38, !dbg !29
  %132 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %133 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %131, i64 %132) #4, !dbg !30
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %135 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %131, i64 %134) #4, !dbg !30
  %136 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !31
  %137 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !31
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %136) #4, !dbg !32
  %139 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %137) #4, !dbg !32
  %140 = getelementptr float, ptr addrspace(1) %8, i64 %32, !dbg !33
  %141 = getelementptr float, ptr addrspace(1) %8, i64 %34, !dbg !33
  %142 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %140) #4, !dbg !34
  %143 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %141) #4, !dbg !34
  %144 = getelementptr float, ptr addrspace(1) %9, i64 %62, !dbg !35
  %145 = getelementptr float, ptr addrspace(1) %9, i64 %64, !dbg !35
  %146 = getelementptr float, ptr addrspace(1) %9, i64 %66, !dbg !35
  %147 = getelementptr float, ptr addrspace(1) %9, i64 %68, !dbg !35
  %148 = getelementptr float, ptr addrspace(1) %9, i64 %70, !dbg !35
  %149 = getelementptr float, ptr addrspace(1) %9, i64 %72, !dbg !35
  %150 = getelementptr float, ptr addrspace(1) %9, i64 %74, !dbg !35
  %151 = getelementptr float, ptr addrspace(1) %9, i64 %76, !dbg !35
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %153 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %144, i64 %152) #4, !dbg !36
  %154 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %155 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %145, i64 %154) #4, !dbg !36
  %156 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %157 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %146, i64 %156) #4, !dbg !36
  %158 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %159 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %147, i64 %158) #4, !dbg !36
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %161 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %148, i64 %160) #4, !dbg !36
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %163 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %149, i64 %162) #4, !dbg !36
  %164 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %165 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %150, i64 %164) #4, !dbg !36
  %166 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !36
  %167 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %151, i64 %166) #4, !dbg !36
  %168 = getelementptr float, ptr addrspace(1) %10, i64 %62, !dbg !37
  %169 = getelementptr float, ptr addrspace(1) %10, i64 %64, !dbg !37
  %170 = getelementptr float, ptr addrspace(1) %10, i64 %66, !dbg !37
  %171 = getelementptr float, ptr addrspace(1) %10, i64 %68, !dbg !37
  %172 = getelementptr float, ptr addrspace(1) %10, i64 %70, !dbg !37
  %173 = getelementptr float, ptr addrspace(1) %10, i64 %72, !dbg !37
  %174 = getelementptr float, ptr addrspace(1) %10, i64 %74, !dbg !37
  %175 = getelementptr float, ptr addrspace(1) %10, i64 %76, !dbg !37
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !38
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %168, i64 %176) #4, !dbg !38
  %178 = bitcast i32 %177 to float, !dbg !38
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !38
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %169, i64 %179) #4, !dbg !38
  %181 = bitcast i32 %180 to float, !dbg !38
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !38
  %183 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %170, i64 %182) #4, !dbg !38
  %184 = bitcast i32 %183 to float, !dbg !38
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !38
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %171, i64 %185) #4, !dbg !38
  %187 = bitcast i32 %186 to float, !dbg !38
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !38
  %189 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %172, i64 %188) #4, !dbg !38
  %190 = bitcast i32 %189 to float, !dbg !38
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !38
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %173, i64 %191) #4, !dbg !38
  %193 = bitcast i32 %192 to float, !dbg !38
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !38
  %195 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %174, i64 %194) #4, !dbg !38
  %196 = bitcast i32 %195 to float, !dbg !38
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !38
  %198 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %175, i64 %197) #4, !dbg !38
  %199 = bitcast i32 %198 to float, !dbg !38
  %200 = tail call float @llvm.nvvm.div.full(float %104, float 4.096000e+03), !dbg !39
  %201 = tail call float @llvm.nvvm.div.full(float %107, float 4.096000e+03), !dbg !39
  %202 = tail call float @llvm.nvvm.div.full(float %110, float 4.096000e+03), !dbg !39
  %203 = tail call float @llvm.nvvm.div.full(float %113, float 4.096000e+03), !dbg !39
  %204 = tail call float @llvm.nvvm.div.full(float %116, float 4.096000e+03), !dbg !39
  %205 = tail call float @llvm.nvvm.div.full(float %119, float 4.096000e+03), !dbg !39
  %206 = tail call float @llvm.nvvm.div.full(float %122, float 4.096000e+03), !dbg !39
  %207 = tail call float @llvm.nvvm.div.full(float %125, float 4.096000e+03), !dbg !39
  %208 = fadd float %200, 0x3EE4F8B580000000, !dbg !40
  %209 = fadd float %201, 0x3EE4F8B580000000, !dbg !40
  %210 = fadd float %202, 0x3EE4F8B580000000, !dbg !40
  %211 = fadd float %203, 0x3EE4F8B580000000, !dbg !40
  %212 = fadd float %204, 0x3EE4F8B580000000, !dbg !40
  %213 = fadd float %205, 0x3EE4F8B580000000, !dbg !40
  %214 = fadd float %206, 0x3EE4F8B580000000, !dbg !40
  %215 = fadd float %207, 0x3EE4F8B580000000, !dbg !40
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %.not.i = icmp eq i32 %216, 0, !dbg !41
  br i1 %.not.i, label %219, label %217, !dbg !41

217:                                              ; preds = %14
  %218 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %208), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

219:                                              ; preds = %14
  %220 = tail call float @llvm.nvvm.rsqrt.approx.f(float %208), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

__nv_rsqrtf.exit:                                 ; preds = %217, %219
  %.0.i = phi float [ %218, %217 ], [ %220, %219 ], !dbg !41
  %221 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %.not.i1 = icmp eq i32 %221, 0, !dbg !41
  br i1 %.not.i1, label %224, label %222, !dbg !41

222:                                              ; preds = %__nv_rsqrtf.exit
  %223 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %209), !dbg !41
  br label %__nv_rsqrtf.exit3, !dbg !41

224:                                              ; preds = %__nv_rsqrtf.exit
  %225 = tail call float @llvm.nvvm.rsqrt.approx.f(float %209), !dbg !41
  br label %__nv_rsqrtf.exit3, !dbg !41

__nv_rsqrtf.exit3:                                ; preds = %222, %224
  %.0.i2 = phi float [ %223, %222 ], [ %225, %224 ], !dbg !41
  %226 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %.not.i4 = icmp eq i32 %226, 0, !dbg !41
  br i1 %.not.i4, label %229, label %227, !dbg !41

227:                                              ; preds = %__nv_rsqrtf.exit3
  %228 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %210), !dbg !41
  br label %__nv_rsqrtf.exit6, !dbg !41

229:                                              ; preds = %__nv_rsqrtf.exit3
  %230 = tail call float @llvm.nvvm.rsqrt.approx.f(float %210), !dbg !41
  br label %__nv_rsqrtf.exit6, !dbg !41

__nv_rsqrtf.exit6:                                ; preds = %227, %229
  %.0.i5 = phi float [ %228, %227 ], [ %230, %229 ], !dbg !41
  %231 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %.not.i7 = icmp eq i32 %231, 0, !dbg !41
  br i1 %.not.i7, label %234, label %232, !dbg !41

232:                                              ; preds = %__nv_rsqrtf.exit6
  %233 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %211), !dbg !41
  br label %__nv_rsqrtf.exit9, !dbg !41

234:                                              ; preds = %__nv_rsqrtf.exit6
  %235 = tail call float @llvm.nvvm.rsqrt.approx.f(float %211), !dbg !41
  br label %__nv_rsqrtf.exit9, !dbg !41

__nv_rsqrtf.exit9:                                ; preds = %232, %234
  %.0.i8 = phi float [ %233, %232 ], [ %235, %234 ], !dbg !41
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %.not.i10 = icmp eq i32 %236, 0, !dbg !41
  br i1 %.not.i10, label %239, label %237, !dbg !41

237:                                              ; preds = %__nv_rsqrtf.exit9
  %238 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %212), !dbg !41
  br label %__nv_rsqrtf.exit12, !dbg !41

239:                                              ; preds = %__nv_rsqrtf.exit9
  %240 = tail call float @llvm.nvvm.rsqrt.approx.f(float %212), !dbg !41
  br label %__nv_rsqrtf.exit12, !dbg !41

__nv_rsqrtf.exit12:                               ; preds = %237, %239
  %.0.i11 = phi float [ %238, %237 ], [ %240, %239 ], !dbg !41
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %.not.i13 = icmp eq i32 %241, 0, !dbg !41
  br i1 %.not.i13, label %244, label %242, !dbg !41

242:                                              ; preds = %__nv_rsqrtf.exit12
  %243 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %213), !dbg !41
  br label %__nv_rsqrtf.exit15, !dbg !41

244:                                              ; preds = %__nv_rsqrtf.exit12
  %245 = tail call float @llvm.nvvm.rsqrt.approx.f(float %213), !dbg !41
  br label %__nv_rsqrtf.exit15, !dbg !41

__nv_rsqrtf.exit15:                               ; preds = %242, %244
  %.0.i14 = phi float [ %243, %242 ], [ %245, %244 ], !dbg !41
  %246 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %.not.i16 = icmp eq i32 %246, 0, !dbg !41
  br i1 %.not.i16, label %249, label %247, !dbg !41

247:                                              ; preds = %__nv_rsqrtf.exit15
  %248 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %214), !dbg !41
  br label %__nv_rsqrtf.exit18, !dbg !41

249:                                              ; preds = %__nv_rsqrtf.exit15
  %250 = tail call float @llvm.nvvm.rsqrt.approx.f(float %214), !dbg !41
  br label %__nv_rsqrtf.exit18, !dbg !41

__nv_rsqrtf.exit18:                               ; preds = %247, %249
  %.0.i17 = phi float [ %248, %247 ], [ %250, %249 ], !dbg !41
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !41
  %.not.i19 = icmp eq i32 %251, 0, !dbg !41
  br i1 %.not.i19, label %254, label %252, !dbg !41

252:                                              ; preds = %__nv_rsqrtf.exit18
  %253 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %215), !dbg !41
  br label %__nv_rsqrtf.exit21, !dbg !41

254:                                              ; preds = %__nv_rsqrtf.exit18
  %255 = tail call float @llvm.nvvm.rsqrt.approx.f(float %215), !dbg !41
  br label %__nv_rsqrtf.exit21, !dbg !41

__nv_rsqrtf.exit21:                               ; preds = %252, %254
  %.0.i20 = phi float [ %253, %252 ], [ %255, %254 ], !dbg !41
  %256 = tail call float @llvm.nvvm.div.full(float %178, float 4.096000e+03), !dbg !42
  %257 = tail call float @llvm.nvvm.div.full(float %181, float 4.096000e+03), !dbg !42
  %258 = tail call float @llvm.nvvm.div.full(float %184, float 4.096000e+03), !dbg !42
  %259 = tail call float @llvm.nvvm.div.full(float %187, float 4.096000e+03), !dbg !42
  %260 = tail call float @llvm.nvvm.div.full(float %190, float 4.096000e+03), !dbg !42
  %261 = tail call float @llvm.nvvm.div.full(float %193, float 4.096000e+03), !dbg !42
  %262 = tail call float @llvm.nvvm.div.full(float %196, float 4.096000e+03), !dbg !42
  %263 = tail call float @llvm.nvvm.div.full(float %199, float 4.096000e+03), !dbg !42
  %264 = fadd float %256, 0x3EE4F8B580000000, !dbg !43
  %265 = fadd float %257, 0x3EE4F8B580000000, !dbg !43
  %266 = fadd float %258, 0x3EE4F8B580000000, !dbg !43
  %267 = fadd float %259, 0x3EE4F8B580000000, !dbg !43
  %268 = fadd float %260, 0x3EE4F8B580000000, !dbg !43
  %269 = fadd float %261, 0x3EE4F8B580000000, !dbg !43
  %270 = fadd float %262, 0x3EE4F8B580000000, !dbg !43
  %271 = fadd float %263, 0x3EE4F8B580000000, !dbg !43
  %272 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i22 = icmp eq i32 %272, 0, !dbg !44
  br i1 %.not.i22, label %275, label %273, !dbg !44

273:                                              ; preds = %__nv_rsqrtf.exit21
  %274 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %264), !dbg !44
  br label %__nv_rsqrtf.exit24, !dbg !44

275:                                              ; preds = %__nv_rsqrtf.exit21
  %276 = tail call float @llvm.nvvm.rsqrt.approx.f(float %264), !dbg !44
  br label %__nv_rsqrtf.exit24, !dbg !44

__nv_rsqrtf.exit24:                               ; preds = %273, %275
  %.0.i23 = phi float [ %274, %273 ], [ %276, %275 ], !dbg !44
  %277 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i25 = icmp eq i32 %277, 0, !dbg !44
  br i1 %.not.i25, label %280, label %278, !dbg !44

278:                                              ; preds = %__nv_rsqrtf.exit24
  %279 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %265), !dbg !44
  br label %__nv_rsqrtf.exit27, !dbg !44

280:                                              ; preds = %__nv_rsqrtf.exit24
  %281 = tail call float @llvm.nvvm.rsqrt.approx.f(float %265), !dbg !44
  br label %__nv_rsqrtf.exit27, !dbg !44

__nv_rsqrtf.exit27:                               ; preds = %278, %280
  %.0.i26 = phi float [ %279, %278 ], [ %281, %280 ], !dbg !44
  %282 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i28 = icmp eq i32 %282, 0, !dbg !44
  br i1 %.not.i28, label %285, label %283, !dbg !44

283:                                              ; preds = %__nv_rsqrtf.exit27
  %284 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %266), !dbg !44
  br label %__nv_rsqrtf.exit30, !dbg !44

285:                                              ; preds = %__nv_rsqrtf.exit27
  %286 = tail call float @llvm.nvvm.rsqrt.approx.f(float %266), !dbg !44
  br label %__nv_rsqrtf.exit30, !dbg !44

__nv_rsqrtf.exit30:                               ; preds = %283, %285
  %.0.i29 = phi float [ %284, %283 ], [ %286, %285 ], !dbg !44
  %287 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i31 = icmp eq i32 %287, 0, !dbg !44
  br i1 %.not.i31, label %290, label %288, !dbg !44

288:                                              ; preds = %__nv_rsqrtf.exit30
  %289 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %267), !dbg !44
  br label %__nv_rsqrtf.exit33, !dbg !44

290:                                              ; preds = %__nv_rsqrtf.exit30
  %291 = tail call float @llvm.nvvm.rsqrt.approx.f(float %267), !dbg !44
  br label %__nv_rsqrtf.exit33, !dbg !44

__nv_rsqrtf.exit33:                               ; preds = %288, %290
  %.0.i32 = phi float [ %289, %288 ], [ %291, %290 ], !dbg !44
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i34 = icmp eq i32 %292, 0, !dbg !44
  br i1 %.not.i34, label %295, label %293, !dbg !44

293:                                              ; preds = %__nv_rsqrtf.exit33
  %294 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %268), !dbg !44
  br label %__nv_rsqrtf.exit36, !dbg !44

295:                                              ; preds = %__nv_rsqrtf.exit33
  %296 = tail call float @llvm.nvvm.rsqrt.approx.f(float %268), !dbg !44
  br label %__nv_rsqrtf.exit36, !dbg !44

__nv_rsqrtf.exit36:                               ; preds = %293, %295
  %.0.i35 = phi float [ %294, %293 ], [ %296, %295 ], !dbg !44
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i37 = icmp eq i32 %297, 0, !dbg !44
  br i1 %.not.i37, label %300, label %298, !dbg !44

298:                                              ; preds = %__nv_rsqrtf.exit36
  %299 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %269), !dbg !44
  br label %__nv_rsqrtf.exit39, !dbg !44

300:                                              ; preds = %__nv_rsqrtf.exit36
  %301 = tail call float @llvm.nvvm.rsqrt.approx.f(float %269), !dbg !44
  br label %__nv_rsqrtf.exit39, !dbg !44

__nv_rsqrtf.exit39:                               ; preds = %298, %300
  %.0.i38 = phi float [ %299, %298 ], [ %301, %300 ], !dbg !44
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i40 = icmp eq i32 %302, 0, !dbg !44
  br i1 %.not.i40, label %305, label %303, !dbg !44

303:                                              ; preds = %__nv_rsqrtf.exit39
  %304 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %270), !dbg !44
  br label %__nv_rsqrtf.exit42, !dbg !44

305:                                              ; preds = %__nv_rsqrtf.exit39
  %306 = tail call float @llvm.nvvm.rsqrt.approx.f(float %270), !dbg !44
  br label %__nv_rsqrtf.exit42, !dbg !44

__nv_rsqrtf.exit42:                               ; preds = %303, %305
  %.0.i41 = phi float [ %304, %303 ], [ %306, %305 ], !dbg !44
  %307 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !44
  %.not.i43 = icmp eq i32 %307, 0, !dbg !44
  br i1 %.not.i43, label %310, label %308, !dbg !44

308:                                              ; preds = %__nv_rsqrtf.exit42
  %309 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %271), !dbg !44
  br label %__nv_rsqrtf.exit45, !dbg !44

310:                                              ; preds = %__nv_rsqrtf.exit42
  %311 = tail call float @llvm.nvvm.rsqrt.approx.f(float %271), !dbg !44
  br label %__nv_rsqrtf.exit45, !dbg !44

__nv_rsqrtf.exit45:                               ; preds = %308, %310
  %.0.i44 = phi float [ %309, %308 ], [ %311, %310 ], !dbg !44
  %312 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !32
  %313 = bitcast i32 %312 to float, !dbg !32
  %314 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !17
  %315 = bitcast i32 %314 to float, !dbg !17
  %316 = fadd float %315, %313, !dbg !45
  %317 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !34
  %318 = bitcast i32 %317 to float, !dbg !34
  %319 = fadd float %316, %318, !dbg !46
  %320 = fsub float 0.000000e+00, %319, !dbg !47
  %321 = fmul float %320, 0x3FF7154760000000, !dbg !51
  %322 = tail call float @llvm.nvvm.ex2.approx.f(float %321), !dbg !51
  %323 = fadd float %322, 1.000000e+00, !dbg !52
  %324 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %323), !dbg !53
  %325 = fmul float %319, %324, !dbg !54
  %326 = bitcast i32 %167 to float, !dbg !36
  %327 = fsub float %325, %326, !dbg !55
  %328 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !32
  %329 = bitcast i32 %328 to float, !dbg !32
  %330 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !17
  %331 = bitcast i32 %330 to float, !dbg !17
  %332 = fadd float %331, %329, !dbg !45
  %333 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !34
  %334 = bitcast i32 %333 to float, !dbg !34
  %335 = fadd float %332, %334, !dbg !46
  %336 = fsub float 0.000000e+00, %335, !dbg !47
  %337 = fmul float %336, 0x3FF7154760000000, !dbg !51
  %338 = tail call float @llvm.nvvm.ex2.approx.f(float %337), !dbg !51
  %339 = fadd float %338, 1.000000e+00, !dbg !52
  %340 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %339), !dbg !53
  %341 = fmul float %335, %340, !dbg !54
  %342 = bitcast i32 %165 to float, !dbg !36
  %343 = fsub float %341, %342, !dbg !55
  %344 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !32
  %345 = bitcast i32 %344 to float, !dbg !32
  %346 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !17
  %347 = bitcast i32 %346 to float, !dbg !17
  %348 = fadd float %347, %345, !dbg !45
  %349 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !34
  %350 = bitcast i32 %349 to float, !dbg !34
  %351 = fadd float %348, %350, !dbg !46
  %352 = fsub float 0.000000e+00, %351, !dbg !47
  %353 = fmul float %352, 0x3FF7154760000000, !dbg !51
  %354 = tail call float @llvm.nvvm.ex2.approx.f(float %353), !dbg !51
  %355 = fadd float %354, 1.000000e+00, !dbg !52
  %356 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %355), !dbg !53
  %357 = fmul float %351, %356, !dbg !54
  %358 = bitcast i32 %163 to float, !dbg !36
  %359 = fsub float %357, %358, !dbg !55
  %360 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !32
  %361 = bitcast i32 %360 to float, !dbg !32
  %362 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !17
  %363 = bitcast i32 %362 to float, !dbg !17
  %364 = fadd float %363, %361, !dbg !45
  %365 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !34
  %366 = bitcast i32 %365 to float, !dbg !34
  %367 = fadd float %364, %366, !dbg !46
  %368 = fsub float 0.000000e+00, %367, !dbg !47
  %369 = fmul float %368, 0x3FF7154760000000, !dbg !51
  %370 = tail call float @llvm.nvvm.ex2.approx.f(float %369), !dbg !51
  %371 = fadd float %370, 1.000000e+00, !dbg !52
  %372 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %371), !dbg !53
  %373 = fmul float %367, %372, !dbg !54
  %374 = bitcast i32 %161 to float, !dbg !36
  %375 = fsub float %373, %374, !dbg !55
  %376 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !32
  %377 = bitcast i32 %376 to float, !dbg !32
  %378 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !17
  %379 = bitcast i32 %378 to float, !dbg !17
  %380 = fadd float %379, %377, !dbg !45
  %381 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !34
  %382 = bitcast i32 %381 to float, !dbg !34
  %383 = fadd float %380, %382, !dbg !46
  %384 = fsub float 0.000000e+00, %383, !dbg !47
  %385 = fmul float %384, 0x3FF7154760000000, !dbg !51
  %386 = tail call float @llvm.nvvm.ex2.approx.f(float %385), !dbg !51
  %387 = fadd float %386, 1.000000e+00, !dbg !52
  %388 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %387), !dbg !53
  %389 = fmul float %383, %388, !dbg !54
  %390 = bitcast i32 %159 to float, !dbg !36
  %391 = fsub float %389, %390, !dbg !55
  %392 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !32
  %393 = bitcast i32 %392 to float, !dbg !32
  %394 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !17
  %395 = bitcast i32 %394 to float, !dbg !17
  %396 = fadd float %395, %393, !dbg !45
  %397 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !34
  %398 = bitcast i32 %397 to float, !dbg !34
  %399 = fadd float %396, %398, !dbg !46
  %400 = fsub float 0.000000e+00, %399, !dbg !47
  %401 = fmul float %400, 0x3FF7154760000000, !dbg !51
  %402 = tail call float @llvm.nvvm.ex2.approx.f(float %401), !dbg !51
  %403 = fadd float %402, 1.000000e+00, !dbg !52
  %404 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %403), !dbg !53
  %405 = fmul float %399, %404, !dbg !54
  %406 = bitcast i32 %157 to float, !dbg !36
  %407 = fsub float %405, %406, !dbg !55
  %408 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !32
  %409 = bitcast i32 %408 to float, !dbg !32
  %410 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !17
  %411 = bitcast i32 %410 to float, !dbg !17
  %412 = fadd float %411, %409, !dbg !45
  %413 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !34
  %414 = bitcast i32 %413 to float, !dbg !34
  %415 = fadd float %412, %414, !dbg !46
  %416 = fsub float 0.000000e+00, %415, !dbg !47
  %417 = fmul float %416, 0x3FF7154760000000, !dbg !51
  %418 = tail call float @llvm.nvvm.ex2.approx.f(float %417), !dbg !51
  %419 = fadd float %418, 1.000000e+00, !dbg !52
  %420 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %419), !dbg !53
  %421 = fmul float %415, %420, !dbg !54
  %422 = bitcast i32 %155 to float, !dbg !36
  %423 = fsub float %421, %422, !dbg !55
  %424 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !32
  %425 = bitcast i32 %424 to float, !dbg !32
  %426 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !17
  %427 = bitcast i32 %426 to float, !dbg !17
  %428 = fadd float %427, %425, !dbg !45
  %429 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !34
  %430 = bitcast i32 %429 to float, !dbg !34
  %431 = fadd float %428, %430, !dbg !46
  %432 = fsub float 0.000000e+00, %431, !dbg !47
  %433 = fmul float %432, 0x3FF7154760000000, !dbg !51
  %434 = tail call float @llvm.nvvm.ex2.approx.f(float %433), !dbg !51
  %435 = fadd float %434, 1.000000e+00, !dbg !52
  %436 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %435), !dbg !53
  %437 = fmul float %431, %436, !dbg !54
  %438 = bitcast i32 %153 to float, !dbg !36
  %439 = fsub float %437, %438, !dbg !55
  %440 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !15
  %441 = bitcast i32 %440 to float, !dbg !15
  %442 = fadd float %441, %315, !dbg !56
  %443 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !19
  %444 = bitcast i32 %443 to float, !dbg !19
  %445 = fadd float %442, %444, !dbg !57
  %446 = fsub float 0.000000e+00, %445, !dbg !58
  %447 = fmul float %446, 0x3FF7154760000000, !dbg !60
  %448 = tail call float @llvm.nvvm.ex2.approx.f(float %447), !dbg !60
  %449 = fadd float %448, 1.000000e+00, !dbg !61
  %450 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %449), !dbg !62
  %451 = fmul float %445, %450, !dbg !63
  %452 = bitcast i32 %93 to float, !dbg !24
  %453 = fsub float %451, %452, !dbg !64
  %454 = fmul float %.0.i20, %453, !dbg !65
  %455 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !28
  %456 = bitcast i32 %455 to float, !dbg !28
  %457 = fmul float %454, %456, !dbg !66
  %458 = extractvalue { i32, i32, i32, i32 } %135, 3, !dbg !30
  %459 = bitcast i32 %458 to float, !dbg !30
  %460 = fadd float %457, %459, !dbg !67
  %461 = fsub float 0.000000e+00, %460, !dbg !68
  %462 = fmul float %461, 0x3FF7154760000000, !dbg !70
  %463 = tail call float @llvm.nvvm.ex2.approx.f(float %462), !dbg !70
  %464 = fadd float %463, 1.000000e+00, !dbg !71
  %465 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %464), !dbg !72
  %466 = fmul float %465, %460, !dbg !73
  %467 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !15
  %468 = bitcast i32 %467 to float, !dbg !15
  %469 = fadd float %468, %331, !dbg !56
  %470 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !19
  %471 = bitcast i32 %470 to float, !dbg !19
  %472 = fadd float %469, %471, !dbg !57
  %473 = fsub float 0.000000e+00, %472, !dbg !58
  %474 = fmul float %473, 0x3FF7154760000000, !dbg !60
  %475 = tail call float @llvm.nvvm.ex2.approx.f(float %474), !dbg !60
  %476 = fadd float %475, 1.000000e+00, !dbg !61
  %477 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %476), !dbg !62
  %478 = fmul float %472, %477, !dbg !63
  %479 = bitcast i32 %91 to float, !dbg !24
  %480 = fsub float %478, %479, !dbg !64
  %481 = fmul float %.0.i17, %480, !dbg !65
  %482 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !28
  %483 = bitcast i32 %482 to float, !dbg !28
  %484 = fmul float %481, %483, !dbg !66
  %485 = extractvalue { i32, i32, i32, i32 } %135, 2, !dbg !30
  %486 = bitcast i32 %485 to float, !dbg !30
  %487 = fadd float %484, %486, !dbg !67
  %488 = fsub float 0.000000e+00, %487, !dbg !68
  %489 = fmul float %488, 0x3FF7154760000000, !dbg !70
  %490 = tail call float @llvm.nvvm.ex2.approx.f(float %489), !dbg !70
  %491 = fadd float %490, 1.000000e+00, !dbg !71
  %492 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %491), !dbg !72
  %493 = fmul float %492, %487, !dbg !73
  %494 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !15
  %495 = bitcast i32 %494 to float, !dbg !15
  %496 = fadd float %495, %347, !dbg !56
  %497 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !19
  %498 = bitcast i32 %497 to float, !dbg !19
  %499 = fadd float %496, %498, !dbg !57
  %500 = fsub float 0.000000e+00, %499, !dbg !58
  %501 = fmul float %500, 0x3FF7154760000000, !dbg !60
  %502 = tail call float @llvm.nvvm.ex2.approx.f(float %501), !dbg !60
  %503 = fadd float %502, 1.000000e+00, !dbg !61
  %504 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %503), !dbg !62
  %505 = fmul float %499, %504, !dbg !63
  %506 = bitcast i32 %89 to float, !dbg !24
  %507 = fsub float %505, %506, !dbg !64
  %508 = fmul float %.0.i14, %507, !dbg !65
  %509 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !28
  %510 = bitcast i32 %509 to float, !dbg !28
  %511 = fmul float %508, %510, !dbg !66
  %512 = extractvalue { i32, i32, i32, i32 } %135, 1, !dbg !30
  %513 = bitcast i32 %512 to float, !dbg !30
  %514 = fadd float %511, %513, !dbg !67
  %515 = fsub float 0.000000e+00, %514, !dbg !68
  %516 = fmul float %515, 0x3FF7154760000000, !dbg !70
  %517 = tail call float @llvm.nvvm.ex2.approx.f(float %516), !dbg !70
  %518 = fadd float %517, 1.000000e+00, !dbg !71
  %519 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %518), !dbg !72
  %520 = fmul float %519, %514, !dbg !73
  %521 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !15
  %522 = bitcast i32 %521 to float, !dbg !15
  %523 = fadd float %522, %363, !dbg !56
  %524 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !19
  %525 = bitcast i32 %524 to float, !dbg !19
  %526 = fadd float %523, %525, !dbg !57
  %527 = fsub float 0.000000e+00, %526, !dbg !58
  %528 = fmul float %527, 0x3FF7154760000000, !dbg !60
  %529 = tail call float @llvm.nvvm.ex2.approx.f(float %528), !dbg !60
  %530 = fadd float %529, 1.000000e+00, !dbg !61
  %531 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %530), !dbg !62
  %532 = fmul float %526, %531, !dbg !63
  %533 = bitcast i32 %87 to float, !dbg !24
  %534 = fsub float %532, %533, !dbg !64
  %535 = fmul float %.0.i11, %534, !dbg !65
  %536 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !28
  %537 = bitcast i32 %536 to float, !dbg !28
  %538 = fmul float %535, %537, !dbg !66
  %539 = extractvalue { i32, i32, i32, i32 } %135, 0, !dbg !30
  %540 = bitcast i32 %539 to float, !dbg !30
  %541 = fadd float %538, %540, !dbg !67
  %542 = fsub float 0.000000e+00, %541, !dbg !68
  %543 = fmul float %542, 0x3FF7154760000000, !dbg !70
  %544 = tail call float @llvm.nvvm.ex2.approx.f(float %543), !dbg !70
  %545 = fadd float %544, 1.000000e+00, !dbg !71
  %546 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %545), !dbg !72
  %547 = fmul float %546, %541, !dbg !73
  %548 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !15
  %549 = bitcast i32 %548 to float, !dbg !15
  %550 = fadd float %549, %379, !dbg !56
  %551 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !19
  %552 = bitcast i32 %551 to float, !dbg !19
  %553 = fadd float %550, %552, !dbg !57
  %554 = fsub float 0.000000e+00, %553, !dbg !58
  %555 = fmul float %554, 0x3FF7154760000000, !dbg !60
  %556 = tail call float @llvm.nvvm.ex2.approx.f(float %555), !dbg !60
  %557 = fadd float %556, 1.000000e+00, !dbg !61
  %558 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %557), !dbg !62
  %559 = fmul float %553, %558, !dbg !63
  %560 = bitcast i32 %85 to float, !dbg !24
  %561 = fsub float %559, %560, !dbg !64
  %562 = fmul float %.0.i8, %561, !dbg !65
  %563 = extractvalue { i32, i32, i32, i32 } %128, 3, !dbg !28
  %564 = bitcast i32 %563 to float, !dbg !28
  %565 = fmul float %562, %564, !dbg !66
  %566 = extractvalue { i32, i32, i32, i32 } %133, 3, !dbg !30
  %567 = bitcast i32 %566 to float, !dbg !30
  %568 = fadd float %565, %567, !dbg !67
  %569 = fsub float 0.000000e+00, %568, !dbg !68
  %570 = fmul float %569, 0x3FF7154760000000, !dbg !70
  %571 = tail call float @llvm.nvvm.ex2.approx.f(float %570), !dbg !70
  %572 = fadd float %571, 1.000000e+00, !dbg !71
  %573 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %572), !dbg !72
  %574 = fmul float %573, %568, !dbg !73
  %575 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !15
  %576 = bitcast i32 %575 to float, !dbg !15
  %577 = fadd float %576, %395, !dbg !56
  %578 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !19
  %579 = bitcast i32 %578 to float, !dbg !19
  %580 = fadd float %577, %579, !dbg !57
  %581 = fsub float 0.000000e+00, %580, !dbg !58
  %582 = fmul float %581, 0x3FF7154760000000, !dbg !60
  %583 = tail call float @llvm.nvvm.ex2.approx.f(float %582), !dbg !60
  %584 = fadd float %583, 1.000000e+00, !dbg !61
  %585 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %584), !dbg !62
  %586 = fmul float %580, %585, !dbg !63
  %587 = bitcast i32 %83 to float, !dbg !24
  %588 = fsub float %586, %587, !dbg !64
  %589 = fmul float %.0.i5, %588, !dbg !65
  %590 = extractvalue { i32, i32, i32, i32 } %128, 2, !dbg !28
  %591 = bitcast i32 %590 to float, !dbg !28
  %592 = fmul float %589, %591, !dbg !66
  %593 = extractvalue { i32, i32, i32, i32 } %133, 2, !dbg !30
  %594 = bitcast i32 %593 to float, !dbg !30
  %595 = fadd float %592, %594, !dbg !67
  %596 = fsub float 0.000000e+00, %595, !dbg !68
  %597 = fmul float %596, 0x3FF7154760000000, !dbg !70
  %598 = tail call float @llvm.nvvm.ex2.approx.f(float %597), !dbg !70
  %599 = fadd float %598, 1.000000e+00, !dbg !71
  %600 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %599), !dbg !72
  %601 = fmul float %600, %595, !dbg !73
  %602 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !15
  %603 = bitcast i32 %602 to float, !dbg !15
  %604 = fadd float %603, %411, !dbg !56
  %605 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !19
  %606 = bitcast i32 %605 to float, !dbg !19
  %607 = fadd float %604, %606, !dbg !57
  %608 = fsub float 0.000000e+00, %607, !dbg !58
  %609 = fmul float %608, 0x3FF7154760000000, !dbg !60
  %610 = tail call float @llvm.nvvm.ex2.approx.f(float %609), !dbg !60
  %611 = fadd float %610, 1.000000e+00, !dbg !61
  %612 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %611), !dbg !62
  %613 = fmul float %607, %612, !dbg !63
  %614 = bitcast i32 %81 to float, !dbg !24
  %615 = fsub float %613, %614, !dbg !64
  %616 = fmul float %.0.i2, %615, !dbg !65
  %617 = extractvalue { i32, i32, i32, i32 } %128, 1, !dbg !28
  %618 = bitcast i32 %617 to float, !dbg !28
  %619 = fmul float %616, %618, !dbg !66
  %620 = extractvalue { i32, i32, i32, i32 } %133, 1, !dbg !30
  %621 = bitcast i32 %620 to float, !dbg !30
  %622 = fadd float %619, %621, !dbg !67
  %623 = fsub float 0.000000e+00, %622, !dbg !68
  %624 = fmul float %623, 0x3FF7154760000000, !dbg !70
  %625 = tail call float @llvm.nvvm.ex2.approx.f(float %624), !dbg !70
  %626 = fadd float %625, 1.000000e+00, !dbg !71
  %627 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %626), !dbg !72
  %628 = fmul float %627, %622, !dbg !73
  %629 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !15
  %630 = bitcast i32 %629 to float, !dbg !15
  %631 = fadd float %630, %427, !dbg !56
  %632 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !19
  %633 = bitcast i32 %632 to float, !dbg !19
  %634 = fadd float %631, %633, !dbg !57
  %635 = fsub float 0.000000e+00, %634, !dbg !58
  %636 = fmul float %635, 0x3FF7154760000000, !dbg !60
  %637 = tail call float @llvm.nvvm.ex2.approx.f(float %636), !dbg !60
  %638 = fadd float %637, 1.000000e+00, !dbg !61
  %639 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %638), !dbg !62
  %640 = fmul float %634, %639, !dbg !63
  %641 = bitcast i32 %79 to float, !dbg !24
  %642 = fsub float %640, %641, !dbg !64
  %643 = fmul float %.0.i, %642, !dbg !65
  %644 = extractvalue { i32, i32, i32, i32 } %128, 0, !dbg !28
  %645 = bitcast i32 %644 to float, !dbg !28
  %646 = fmul float %643, %645, !dbg !66
  %647 = extractvalue { i32, i32, i32, i32 } %133, 0, !dbg !30
  %648 = bitcast i32 %647 to float, !dbg !30
  %649 = fadd float %646, %648, !dbg !67
  %650 = fsub float 0.000000e+00, %649, !dbg !68
  %651 = fmul float %650, 0x3FF7154760000000, !dbg !70
  %652 = tail call float @llvm.nvvm.ex2.approx.f(float %651), !dbg !70
  %653 = fadd float %652, 1.000000e+00, !dbg !71
  %654 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %653), !dbg !72
  %655 = fmul float %654, %649, !dbg !73
  %656 = fmul float %.0.i23, %439, !dbg !74
  %657 = fmul float %.0.i26, %423, !dbg !74
  %658 = fmul float %.0.i29, %407, !dbg !74
  %659 = fmul float %.0.i32, %391, !dbg !74
  %660 = fmul float %.0.i35, %375, !dbg !74
  %661 = fmul float %.0.i38, %359, !dbg !74
  %662 = fmul float %.0.i41, %343, !dbg !74
  %663 = fmul float %.0.i44, %327, !dbg !74
  %664 = fmul float %656, %645, !dbg !75
  %665 = fmul float %657, %618, !dbg !75
  %666 = fmul float %658, %591, !dbg !75
  %667 = fmul float %659, %564, !dbg !75
  %668 = fmul float %660, %537, !dbg !75
  %669 = fmul float %661, %510, !dbg !75
  %670 = fmul float %662, %483, !dbg !75
  %671 = fmul float %663, %456, !dbg !75
  %672 = fadd float %664, %648, !dbg !76
  %673 = fadd float %665, %621, !dbg !76
  %674 = fadd float %666, %594, !dbg !76
  %675 = fadd float %667, %567, !dbg !76
  %676 = fadd float %668, %540, !dbg !76
  %677 = fadd float %669, %513, !dbg !76
  %678 = fadd float %670, %486, !dbg !76
  %679 = fadd float %671, %459, !dbg !76
  %680 = fsub float 0.000000e+00, %672, !dbg !77
  %681 = fsub float 0.000000e+00, %673, !dbg !77
  %682 = fsub float 0.000000e+00, %674, !dbg !77
  %683 = fsub float 0.000000e+00, %675, !dbg !77
  %684 = fsub float 0.000000e+00, %676, !dbg !77
  %685 = fsub float 0.000000e+00, %677, !dbg !77
  %686 = fsub float 0.000000e+00, %678, !dbg !77
  %687 = fsub float 0.000000e+00, %679, !dbg !77
  %688 = fmul float %680, 0x3FF7154760000000, !dbg !79
  %689 = tail call float @llvm.nvvm.ex2.approx.f(float %688), !dbg !79
  %690 = fmul float %681, 0x3FF7154760000000, !dbg !79
  %691 = tail call float @llvm.nvvm.ex2.approx.f(float %690), !dbg !79
  %692 = fmul float %682, 0x3FF7154760000000, !dbg !79
  %693 = tail call float @llvm.nvvm.ex2.approx.f(float %692), !dbg !79
  %694 = fmul float %683, 0x3FF7154760000000, !dbg !79
  %695 = tail call float @llvm.nvvm.ex2.approx.f(float %694), !dbg !79
  %696 = fmul float %684, 0x3FF7154760000000, !dbg !79
  %697 = tail call float @llvm.nvvm.ex2.approx.f(float %696), !dbg !79
  %698 = fmul float %685, 0x3FF7154760000000, !dbg !79
  %699 = tail call float @llvm.nvvm.ex2.approx.f(float %698), !dbg !79
  %700 = fmul float %686, 0x3FF7154760000000, !dbg !79
  %701 = tail call float @llvm.nvvm.ex2.approx.f(float %700), !dbg !79
  %702 = fmul float %687, 0x3FF7154760000000, !dbg !79
  %703 = tail call float @llvm.nvvm.ex2.approx.f(float %702), !dbg !79
  %704 = fadd float %689, 1.000000e+00, !dbg !80
  %705 = fadd float %691, 1.000000e+00, !dbg !80
  %706 = fadd float %693, 1.000000e+00, !dbg !80
  %707 = fadd float %695, 1.000000e+00, !dbg !80
  %708 = fadd float %697, 1.000000e+00, !dbg !80
  %709 = fadd float %699, 1.000000e+00, !dbg !80
  %710 = fadd float %701, 1.000000e+00, !dbg !80
  %711 = fadd float %703, 1.000000e+00, !dbg !80
  %712 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %704), !dbg !81
  %713 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %705), !dbg !81
  %714 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %706), !dbg !81
  %715 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %707), !dbg !81
  %716 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %708), !dbg !81
  %717 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %709), !dbg !81
  %718 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %710), !dbg !81
  %719 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %711), !dbg !81
  %720 = fmul float %672, %712, !dbg !82
  %721 = fmul float %673, %713, !dbg !82
  %722 = fmul float %674, %714, !dbg !82
  %723 = fmul float %675, %715, !dbg !82
  %724 = fmul float %676, %716, !dbg !82
  %725 = fmul float %677, %717, !dbg !82
  %726 = fmul float %678, %718, !dbg !82
  %727 = fmul float %679, %719, !dbg !82
  %728 = bitcast float %655 to i32, !dbg !83
  %729 = bitcast float %628 to i32, !dbg !83
  %730 = bitcast float %601 to i32, !dbg !83
  %731 = bitcast float %574 to i32, !dbg !83
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %728, i32 %729, i32 %730, i32 %731, ptr addrspace(1) %33) #4, !dbg !83
  %732 = bitcast float %547 to i32, !dbg !83
  %733 = bitcast float %520 to i32, !dbg !83
  %734 = bitcast float %493 to i32, !dbg !83
  %735 = bitcast float %466 to i32, !dbg !83
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %732, i32 %733, i32 %734, i32 %735, ptr addrspace(1) %35) #4, !dbg !83
  %736 = bitcast float %720 to i32, !dbg !84
  %737 = bitcast float %721 to i32, !dbg !84
  %738 = bitcast float %722 to i32, !dbg !84
  %739 = bitcast float %723 to i32, !dbg !84
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %736, i32 %737, i32 %738, i32 %739, ptr addrspace(1) %136) #4, !dbg !84
  %740 = bitcast float %724 to i32, !dbg !84
  %741 = bitcast float %725 to i32, !dbg !84
  %742 = bitcast float %726 to i32, !dbg !84
  %743 = bitcast float %727 to i32, !dbg !84
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %740, i32 %741, i32 %742, i32 %743, ptr addrspace(1) %137) #4, !dbg !84
  ret void, !dbg !85
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py", directory: "./.compile_cache/el")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65", linkageName: "triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 25, column: 19, scope: !5)
!14 = !DILocation(line: 26, column: 34, scope: !5)
!15 = !DILocation(line: 26, column: 39, scope: !5)
!16 = !DILocation(line: 27, column: 30, scope: !5)
!17 = !DILocation(line: 27, column: 35, scope: !5)
!18 = !DILocation(line: 28, column: 30, scope: !5)
!19 = !DILocation(line: 28, column: 35, scope: !5)
!20 = !DILocation(line: 29, column: 33, scope: !5)
!21 = !DILocation(line: 29, column: 45, scope: !5)
!22 = !DILocation(line: 29, column: 39, scope: !5)
!23 = !DILocation(line: 29, column: 30, scope: !5)
!24 = !DILocation(line: 29, column: 50, scope: !5)
!25 = !DILocation(line: 30, column: 30, scope: !5)
!26 = !DILocation(line: 30, column: 50, scope: !5)
!27 = !DILocation(line: 31, column: 31, scope: !5)
!28 = !DILocation(line: 31, column: 36, scope: !5)
!29 = !DILocation(line: 32, column: 31, scope: !5)
!30 = !DILocation(line: 32, column: 36, scope: !5)
!31 = !DILocation(line: 33, column: 35, scope: !5)
!32 = !DILocation(line: 33, column: 40, scope: !5)
!33 = !DILocation(line: 34, column: 31, scope: !5)
!34 = !DILocation(line: 34, column: 36, scope: !5)
!35 = !DILocation(line: 35, column: 31, scope: !5)
!36 = !DILocation(line: 35, column: 51, scope: !5)
!37 = !DILocation(line: 36, column: 31, scope: !5)
!38 = !DILocation(line: 36, column: 51, scope: !5)
!39 = !DILocation(line: 43, column: 20, scope: !5)
!40 = !DILocation(line: 45, column: 20, scope: !5)
!41 = !DILocation(line: 46, column: 28, scope: !5)
!42 = !DILocation(line: 57, column: 21, scope: !5)
!43 = !DILocation(line: 58, column: 20, scope: !5)
!44 = !DILocation(line: 59, column: 28, scope: !5)
!45 = !DILocation(line: 52, column: 20, scope: !5)
!46 = !DILocation(line: 53, column: 20, scope: !5)
!47 = !DILocation(line: 48, column: 30, scope: !48, inlinedAt: !50)
!48 = distinct !DILexicalBlockFile(scope: !5, file: !49, discriminator: 0)
!49 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!50 = !DILocation(line: 54, column: 23, scope: !5)
!51 = !DILocation(line: 48, column: 29, scope: !48, inlinedAt: !50)
!52 = !DILocation(line: 48, column: 20, scope: !48, inlinedAt: !50)
!53 = !DILocation(line: 48, column: 16, scope: !48, inlinedAt: !50)
!54 = !DILocation(line: 55, column: 20, scope: !5)
!55 = !DILocation(line: 56, column: 20, scope: !5)
!56 = !DILocation(line: 37, column: 18, scope: !5)
!57 = !DILocation(line: 38, column: 18, scope: !5)
!58 = !DILocation(line: 48, column: 30, scope: !48, inlinedAt: !59)
!59 = !DILocation(line: 39, column: 22, scope: !5)
!60 = !DILocation(line: 48, column: 29, scope: !48, inlinedAt: !59)
!61 = !DILocation(line: 48, column: 20, scope: !48, inlinedAt: !59)
!62 = !DILocation(line: 48, column: 16, scope: !48, inlinedAt: !59)
!63 = !DILocation(line: 40, column: 18, scope: !5)
!64 = !DILocation(line: 41, column: 18, scope: !5)
!65 = !DILocation(line: 47, column: 19, scope: !5)
!66 = !DILocation(line: 48, column: 20, scope: !5)
!67 = !DILocation(line: 49, column: 20, scope: !5)
!68 = !DILocation(line: 48, column: 30, scope: !48, inlinedAt: !69)
!69 = !DILocation(line: 50, column: 23, scope: !5)
!70 = !DILocation(line: 48, column: 29, scope: !48, inlinedAt: !69)
!71 = !DILocation(line: 48, column: 20, scope: !48, inlinedAt: !69)
!72 = !DILocation(line: 48, column: 16, scope: !48, inlinedAt: !69)
!73 = !DILocation(line: 51, column: 20, scope: !5)
!74 = !DILocation(line: 60, column: 20, scope: !5)
!75 = !DILocation(line: 61, column: 20, scope: !5)
!76 = !DILocation(line: 62, column: 20, scope: !5)
!77 = !DILocation(line: 48, column: 30, scope: !48, inlinedAt: !78)
!78 = !DILocation(line: 63, column: 23, scope: !5)
!79 = !DILocation(line: 48, column: 29, scope: !48, inlinedAt: !78)
!80 = !DILocation(line: 48, column: 20, scope: !48, inlinedAt: !78)
!81 = !DILocation(line: 48, column: 16, scope: !48, inlinedAt: !78)
!82 = !DILocation(line: 64, column: 20, scope: !5)
!83 = !DILocation(line: 65, column: 40, scope: !5)
!84 = !DILocation(line: 66, column: 40, scope: !5)
!85 = !DILocation(line: 66, column: 4, scope: !5)
