//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65 // -- Begin function triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65
.visible .entry triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_10,
	.param .u32 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_13
)
.reqntid 128
{
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<455>;
	.reg .b64 	%rd<148>;
	.loc	1 18 0        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd127, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_0];
	ld.param.b64 	%rd128, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_1];
$L__tmp0:
	.loc	1 20 28        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:20:28
	mov.u32 	%r105, %ctaid.x;
	.loc	1 20 33        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:20:33
	shl.b32 	%r106, %r105, 10;
	ld.param.b64 	%rd129, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_2];
	ld.param.b64 	%rd130, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_3];
	.loc	1 21 36        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:21:36
	mov.u32 	%r107, %tid.x;
	shl.b32 	%r108, %r107, 2;
	ld.param.b64 	%rd131, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_4];
	and.b32 	%r109, %r108, 508;
	ld.param.b64 	%rd132, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_5];
	.loc	1 21 23        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:21:23
	or.b32 	%r110, %r109, %r106;
	ld.param.b64 	%rd133, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_6];
	.loc	1 21 36        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:21:36
	or.b32 	%r111, %r106, %r108;
	ld.param.b64 	%rd134, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_7];
	.loc	1 21 23        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:21:23
	or.b32 	%r112, %r111, 1;
	ld.param.b64 	%rd135, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_8];
	or.b32 	%r113, %r111, 2;
	ld.param.b64 	%rd136, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_9];
	or.b32 	%r114, %r111, 3;
	ld.param.b64 	%rd137, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_65_param_10];
	.loc	1 24 19        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:24:19
	bfe.s32 	%r115, %r105, 21, 1;
	shr.u32 	%r116, %r115, 25;
	add.s32 	%r117, %r110, %r116;
	and.b32 	%r118, %r117, -128;
	sub.s32 	%r119, %r110, %r118;
	add.s32 	%r120, %r112, %r116;
	and.b32 	%r121, %r120, 65408;
	sub.s32 	%r122, %r112, %r121;
	add.s32 	%r123, %r113, %r116;
	and.b32 	%r124, %r123, 65408;
	sub.s32 	%r125, %r113, %r124;
	add.s32 	%r126, %r114, %r116;
	and.b32 	%r127, %r126, 65408;
	sub.s32 	%r128, %r114, %r127;
	.loc	1 25 19        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:25:19
	shr.u32 	%r129, %r115, 15;
	add.s32 	%r130, %r129, %r110;
	shr.s32 	%r131, %r130, 17;
	add.s32 	%r132, %r130, 512;
	shr.s32 	%r133, %r132, 17;
	.loc	1 26 34        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:26:34
	mul.wide.s32 	%rd138, %r110, 4;
	add.s64 	%rd1, %rd127, %rd138;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 26 39        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:26:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:27:30
	mul.wide.s32 	%rd139, %r119, 4;
	add.s64 	%rd4, %rd129, %rd139;
	.loc	1 27 35        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	.loc	1 28 30        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:28:30
	add.s64 	%rd9, %rd130, %rd138;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 28 35        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:28:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 29 33        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:29:33
	shl.b32 	%r134, %r131, 5;
	shl.b32 	%r135, %r133, 5;
	.loc	1 29 45        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:29:45
	shr.s32 	%r136, %r119, 2;
	cvt.u16.u32 	%rs1, %r122;
	cvt.s8.s32 	%rs2, %r122;
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	cvt.s32.s16 	%r137, %rs7;
	cvt.u16.u32 	%rs8, %r125;
	cvt.s8.s32 	%rs9, %r125;
	shr.u16 	%rs10, %rs9, 13;
	and.b16 	%rs11, %rs10, 3;
	add.s16 	%rs12, %rs8, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	shr.s16 	%rs14, %rs13, 2;
	cvt.s32.s16 	%r138, %rs14;
	cvt.u16.u32 	%rs15, %r128;
	cvt.s8.s32 	%rs16, %r128;
	shr.u16 	%rs17, %rs16, 13;
	and.b16 	%rs18, %rs17, 3;
	add.s16 	%rs19, %rs15, %rs18;
	cvt.s16.s8 	%rs20, %rs19;
	shr.s16 	%rs21, %rs20, 2;
	cvt.s32.s16 	%r139, %rs21;
	.loc	1 29 39        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:29:39
	add.s32 	%r140, %r134, %r136;
	add.s32 	%r141, %r134, %r137;
	add.s32 	%r142, %r134, %r138;
	add.s32 	%r143, %r134, %r139;
	add.s32 	%r144, %r135, %r136;
	add.s32 	%r145, %r135, %r137;
	add.s32 	%r146, %r135, %r138;
	add.s32 	%r147, %r135, %r139;
	.loc	1 29 30        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:29:30
	mul.wide.s32 	%rd140, %r140, 4;
	add.s64 	%rd12, %rd131, %rd140;
	mul.wide.s32 	%rd141, %r141, 4;
	add.s64 	%rd15, %rd131, %rd141;
	mul.wide.s32 	%rd142, %r142, 4;
	add.s64 	%rd18, %rd131, %rd142;
	mul.wide.s32 	%rd143, %r143, 4;
	add.s64 	%rd21, %rd131, %rd143;
	mul.wide.s32 	%rd144, %r144, 4;
	add.s64 	%rd24, %rd131, %rd144;
	mul.wide.s32 	%rd145, %r145, 4;
	add.s64 	%rd27, %rd131, %rd145;
	mul.wide.s32 	%rd146, %r146, 4;
	add.s64 	%rd30, %rd131, %rd146;
	mul.wide.s32 	%rd147, %r147, 4;
	add.s64 	%rd33, %rd131, %rd147;
	.loc	1 29 50        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:29:50
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 30 30        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:30:30
	add.s64 	%rd36, %rd132, %rd140;
	add.s64 	%rd39, %rd132, %rd141;
	add.s64 	%rd42, %rd132, %rd142;
	add.s64 	%rd45, %rd132, %rd143;
	add.s64 	%rd48, %rd132, %rd144;
	add.s64 	%rd51, %rd132, %rd145;
	add.s64 	%rd54, %rd132, %rd146;
	add.s64 	%rd57, %rd132, %rd147;
	.loc	1 30 50        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:30:50
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	.loc	1 31 31        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:31:31
	add.s64 	%rd60, %rd133, %rd139;
	.loc	1 31 36        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:31:36
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd60 + 0 ], %rd64;
	// end inline asm
	.loc	1 32 31        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:32:31
	add.s64 	%rd66, %rd134, %rd139;
	.loc	1 32 36        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:32:36
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd66 + 0 ], %rd70;
	// end inline asm
	.loc	1 33 35        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:33:35
	add.s64 	%rd71, %rd128, %rd138;
	add.s64 	%rd72, %rd71, 2048;
	.loc	1 33 40        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:33:40
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 34 31        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:34:31
	add.s64 	%rd73, %rd135, %rd138;
	add.s64 	%rd74, %rd73, 2048;
	.loc	1 34 36        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:34:36
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 35 31        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:35:31
	add.s64 	%rd76, %rd136, %rd140;
	add.s64 	%rd79, %rd136, %rd141;
	add.s64 	%rd82, %rd136, %rd142;
	add.s64 	%rd85, %rd136, %rd143;
	add.s64 	%rd88, %rd136, %rd144;
	add.s64 	%rd91, %rd136, %rd145;
	add.s64 	%rd94, %rd136, %rd146;
	add.s64 	%rd97, %rd136, %rd147;
	.loc	1 35 51        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:35:51
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd76 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd82 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd94 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	.loc	1 36 31        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:36:31
	add.s64 	%rd100, %rd137, %rd140;
	add.s64 	%rd103, %rd137, %rd141;
	add.s64 	%rd106, %rd137, %rd142;
	add.s64 	%rd109, %rd137, %rd143;
	add.s64 	%rd112, %rd137, %rd144;
	add.s64 	%rd115, %rd137, %rd145;
	add.s64 	%rd118, %rd137, %rd146;
	add.s64 	%rd121, %rd137, %rd147;
	.loc	1 36 51        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:36:51
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd100 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd106 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd112 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd118 + 0 ], %rd119;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd121 + 0 ], %rd122;
	// end inline asm
	mov.b32 	%r148, 0f45800000;
	.loc	1 43 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:43:20
	div.full.f32 	%r149, %r33, %r148;
	div.full.f32 	%r150, %r34, %r148;
	div.full.f32 	%r151, %r35, %r148;
	div.full.f32 	%r152, %r36, %r148;
	div.full.f32 	%r153, %r37, %r148;
	div.full.f32 	%r154, %r38, %r148;
	div.full.f32 	%r155, %r39, %r148;
	div.full.f32 	%r156, %r40, %r148;
	.loc	1 45 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:45:20
	add.f32 	%r157, %r149, 0f3727C5AC;
	add.f32 	%r158, %r150, 0f3727C5AC;
	add.f32 	%r159, %r151, 0f3727C5AC;
	add.f32 	%r160, %r152, 0f3727C5AC;
	add.f32 	%r161, %r153, 0f3727C5AC;
	add.f32 	%r162, %r154, 0f3727C5AC;
	add.f32 	%r163, %r155, 0f3727C5AC;
	add.f32 	%r164, %r156, 0f3727C5AC;
	.loc	1 46 28        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:46:28
	rsqrt.approx.ftz.f32 	%r165, %r157;
	rsqrt.approx.ftz.f32 	%r166, %r158;
	rsqrt.approx.ftz.f32 	%r167, %r159;
	rsqrt.approx.ftz.f32 	%r168, %r160;
	rsqrt.approx.ftz.f32 	%r169, %r161;
	rsqrt.approx.ftz.f32 	%r170, %r162;
	rsqrt.approx.ftz.f32 	%r171, %r163;
	rsqrt.approx.ftz.f32 	%r172, %r164;
	.loc	1 57 21        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:57:21
	div.full.f32 	%r173, %r81, %r148;
	div.full.f32 	%r174, %r82, %r148;
	div.full.f32 	%r175, %r83, %r148;
	div.full.f32 	%r176, %r84, %r148;
	div.full.f32 	%r177, %r85, %r148;
	div.full.f32 	%r178, %r86, %r148;
	div.full.f32 	%r179, %r87, %r148;
	div.full.f32 	%r180, %r88, %r148;
	.loc	1 58 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:58:20
	add.f32 	%r181, %r173, 0f3727C5AC;
	add.f32 	%r182, %r174, 0f3727C5AC;
	add.f32 	%r183, %r175, 0f3727C5AC;
	add.f32 	%r184, %r176, 0f3727C5AC;
	add.f32 	%r185, %r177, 0f3727C5AC;
	add.f32 	%r186, %r178, 0f3727C5AC;
	add.f32 	%r187, %r179, 0f3727C5AC;
	add.f32 	%r188, %r180, 0f3727C5AC;
	.loc	1 59 28        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:59:28
	rsqrt.approx.ftz.f32 	%r189, %r181;
	rsqrt.approx.ftz.f32 	%r190, %r182;
	rsqrt.approx.ftz.f32 	%r191, %r183;
	rsqrt.approx.ftz.f32 	%r192, %r184;
	rsqrt.approx.ftz.f32 	%r193, %r185;
	rsqrt.approx.ftz.f32 	%r194, %r186;
	rsqrt.approx.ftz.f32 	%r195, %r187;
	rsqrt.approx.ftz.f32 	%r196, %r188;
	.loc	1 52 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:52:20
	add.f32 	%r197, %r16, %r64;
	.loc	1 53 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:53:20
	add.f32 	%r198, %r197, %r72;
	mov.b32 	%r199, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	sub.f32 	%r200, %r199, %r198;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	mul.f32 	%r201, %r200, 0f3FB8AA3B;
	ex2.approx.f32 	%r202, %r201;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	add.f32 	%r203, %r202, 0f3F800000;
	mov.b32 	%r204, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	div.full.f32 	%r205, %r204, %r203;
$L__tmp2:
	.loc	1 35 51        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:35:51
	xor.b32 	%r206, %r80, -2147483648;
	.loc	1 56 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:56:20
	fma.rn.f32 	%r207, %r198, %r205, %r206;
	.loc	1 52 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:52:20
	add.f32 	%r208, %r15, %r63;
	.loc	1 53 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:53:20
	add.f32 	%r209, %r208, %r71;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	sub.f32 	%r210, %r199, %r209;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	mul.f32 	%r211, %r210, 0f3FB8AA3B;
	ex2.approx.f32 	%r212, %r211;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	add.f32 	%r213, %r212, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	div.full.f32 	%r214, %r204, %r213;
$L__tmp4:
	.loc	1 35 51        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:35:51
	xor.b32 	%r215, %r79, -2147483648;
	.loc	1 56 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:56:20
	fma.rn.f32 	%r216, %r209, %r214, %r215;
	.loc	1 52 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:52:20
	add.f32 	%r217, %r14, %r62;
	.loc	1 53 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:53:20
	add.f32 	%r218, %r217, %r70;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	sub.f32 	%r219, %r199, %r218;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	mul.f32 	%r220, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r221, %r220;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	add.f32 	%r222, %r221, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	div.full.f32 	%r223, %r204, %r222;
$L__tmp6:
	.loc	1 35 51        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:35:51
	xor.b32 	%r224, %r78, -2147483648;
	.loc	1 56 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:56:20
	fma.rn.f32 	%r225, %r218, %r223, %r224;
	.loc	1 52 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:52:20
	add.f32 	%r226, %r13, %r61;
	.loc	1 53 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:53:20
	add.f32 	%r227, %r226, %r69;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	sub.f32 	%r228, %r199, %r227;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	mul.f32 	%r229, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r230, %r229;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	add.f32 	%r231, %r230, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	div.full.f32 	%r232, %r204, %r231;
$L__tmp8:
	.loc	1 35 51        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:35:51
	xor.b32 	%r233, %r77, -2147483648;
	.loc	1 56 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:56:20
	fma.rn.f32 	%r234, %r227, %r232, %r233;
	.loc	1 52 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:52:20
	add.f32 	%r235, %r12, %r60;
	.loc	1 53 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:53:20
	add.f32 	%r236, %r235, %r68;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	sub.f32 	%r237, %r199, %r236;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	mul.f32 	%r238, %r237, 0f3FB8AA3B;
	ex2.approx.f32 	%r239, %r238;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	add.f32 	%r240, %r239, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	div.full.f32 	%r241, %r204, %r240;
$L__tmp10:
	.loc	1 35 51        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:35:51
	xor.b32 	%r242, %r76, -2147483648;
	.loc	1 56 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:56:20
	fma.rn.f32 	%r243, %r236, %r241, %r242;
	.loc	1 52 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:52:20
	add.f32 	%r244, %r11, %r59;
	.loc	1 53 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:53:20
	add.f32 	%r245, %r244, %r67;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	sub.f32 	%r246, %r199, %r245;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	mul.f32 	%r247, %r246, 0f3FB8AA3B;
	ex2.approx.f32 	%r248, %r247;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	add.f32 	%r249, %r248, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	div.full.f32 	%r250, %r204, %r249;
$L__tmp12:
	.loc	1 35 51        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:35:51
	xor.b32 	%r251, %r75, -2147483648;
	.loc	1 56 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:56:20
	fma.rn.f32 	%r252, %r245, %r250, %r251;
	.loc	1 52 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:52:20
	add.f32 	%r253, %r10, %r58;
	.loc	1 53 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:53:20
	add.f32 	%r254, %r253, %r66;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	sub.f32 	%r255, %r199, %r254;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	mul.f32 	%r256, %r255, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	add.f32 	%r258, %r257, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	div.full.f32 	%r259, %r204, %r258;
$L__tmp14:
	.loc	1 35 51        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:35:51
	xor.b32 	%r260, %r74, -2147483648;
	.loc	1 56 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:56:20
	fma.rn.f32 	%r261, %r254, %r259, %r260;
	.loc	1 52 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:52:20
	add.f32 	%r262, %r9, %r57;
	.loc	1 53 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:53:20
	add.f32 	%r263, %r262, %r65;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	sub.f32 	%r264, %r199, %r263;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	mul.f32 	%r265, %r264, 0f3FB8AA3B;
	ex2.approx.f32 	%r266, %r265;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	add.f32 	%r267, %r266, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:54:23 ]
	div.full.f32 	%r268, %r204, %r267;
$L__tmp16:
	.loc	1 35 51        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:35:51
	xor.b32 	%r269, %r73, -2147483648;
	.loc	1 56 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:56:20
	fma.rn.f32 	%r270, %r263, %r268, %r269;
	.loc	1 37 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:37:18
	add.f32 	%r271, %r8, %r16;
	.loc	1 38 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:38:18
	add.f32 	%r272, %r271, %r24;
$L__tmp17:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	sub.f32 	%r273, %r199, %r272;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	mul.f32 	%r274, %r273, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	add.f32 	%r276, %r275, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	div.full.f32 	%r277, %r204, %r276;
$L__tmp18:
	.loc	1 29 50        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:29:50
	xor.b32 	%r278, %r32, -2147483648;
	.loc	1 41 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:41:18
	fma.rn.f32 	%r279, %r272, %r277, %r278;
	.loc	1 47 19        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:47:19
	mul.f32 	%r280, %r172, %r279;
	.loc	1 49 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:49:20
	fma.rn.f32 	%r281, %r280, %r48, %r56;
$L__tmp19:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	sub.f32 	%r282, %r199, %r281;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	mul.f32 	%r283, %r282, 0f3FB8AA3B;
	ex2.approx.f32 	%r284, %r283;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	add.f32 	%r285, %r284, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	div.full.f32 	%r286, %r204, %r285;
$L__tmp20:
	.loc	1 51 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:51:20
	mul.f32 	%r96, %r286, %r281;
	.loc	1 37 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:37:18
	add.f32 	%r287, %r7, %r15;
	.loc	1 38 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:38:18
	add.f32 	%r288, %r287, %r23;
$L__tmp21:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	sub.f32 	%r289, %r199, %r288;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	mul.f32 	%r290, %r289, 0f3FB8AA3B;
	ex2.approx.f32 	%r291, %r290;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	add.f32 	%r292, %r291, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	div.full.f32 	%r293, %r204, %r292;
$L__tmp22:
	.loc	1 29 50        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:29:50
	xor.b32 	%r294, %r31, -2147483648;
	.loc	1 41 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:41:18
	fma.rn.f32 	%r295, %r288, %r293, %r294;
	.loc	1 47 19        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:47:19
	mul.f32 	%r296, %r171, %r295;
	.loc	1 49 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:49:20
	fma.rn.f32 	%r297, %r296, %r47, %r55;
$L__tmp23:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	sub.f32 	%r298, %r199, %r297;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	mul.f32 	%r299, %r298, 0f3FB8AA3B;
	ex2.approx.f32 	%r300, %r299;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	add.f32 	%r301, %r300, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	div.full.f32 	%r302, %r204, %r301;
$L__tmp24:
	.loc	1 51 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:51:20
	mul.f32 	%r95, %r302, %r297;
	.loc	1 37 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:37:18
	add.f32 	%r303, %r6, %r14;
	.loc	1 38 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:38:18
	add.f32 	%r304, %r303, %r22;
$L__tmp25:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	sub.f32 	%r305, %r199, %r304;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	mul.f32 	%r306, %r305, 0f3FB8AA3B;
	ex2.approx.f32 	%r307, %r306;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	add.f32 	%r308, %r307, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	div.full.f32 	%r309, %r204, %r308;
$L__tmp26:
	.loc	1 29 50        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:29:50
	xor.b32 	%r310, %r30, -2147483648;
	.loc	1 41 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:41:18
	fma.rn.f32 	%r311, %r304, %r309, %r310;
	.loc	1 47 19        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:47:19
	mul.f32 	%r312, %r170, %r311;
	.loc	1 49 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:49:20
	fma.rn.f32 	%r313, %r312, %r46, %r54;
$L__tmp27:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	sub.f32 	%r314, %r199, %r313;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	mul.f32 	%r315, %r314, 0f3FB8AA3B;
	ex2.approx.f32 	%r316, %r315;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	add.f32 	%r317, %r316, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	div.full.f32 	%r318, %r204, %r317;
$L__tmp28:
	.loc	1 51 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:51:20
	mul.f32 	%r94, %r318, %r313;
	.loc	1 37 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:37:18
	add.f32 	%r319, %r5, %r13;
	.loc	1 38 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:38:18
	add.f32 	%r320, %r319, %r21;
$L__tmp29:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	sub.f32 	%r321, %r199, %r320;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	mul.f32 	%r322, %r321, 0f3FB8AA3B;
	ex2.approx.f32 	%r323, %r322;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	add.f32 	%r324, %r323, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	div.full.f32 	%r325, %r204, %r324;
$L__tmp30:
	.loc	1 29 50        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:29:50
	xor.b32 	%r326, %r29, -2147483648;
	.loc	1 41 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:41:18
	fma.rn.f32 	%r327, %r320, %r325, %r326;
	.loc	1 47 19        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:47:19
	mul.f32 	%r328, %r169, %r327;
	.loc	1 49 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:49:20
	fma.rn.f32 	%r329, %r328, %r45, %r53;
$L__tmp31:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	sub.f32 	%r330, %r199, %r329;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	mul.f32 	%r331, %r330, 0f3FB8AA3B;
	ex2.approx.f32 	%r332, %r331;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	add.f32 	%r333, %r332, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	div.full.f32 	%r334, %r204, %r333;
$L__tmp32:
	.loc	1 51 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:51:20
	mul.f32 	%r93, %r334, %r329;
	.loc	1 37 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:37:18
	add.f32 	%r335, %r4, %r12;
	.loc	1 38 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:38:18
	add.f32 	%r336, %r335, %r20;
$L__tmp33:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	sub.f32 	%r337, %r199, %r336;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	mul.f32 	%r338, %r337, 0f3FB8AA3B;
	ex2.approx.f32 	%r339, %r338;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	add.f32 	%r340, %r339, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	div.full.f32 	%r341, %r204, %r340;
$L__tmp34:
	.loc	1 29 50        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:29:50
	xor.b32 	%r342, %r28, -2147483648;
	.loc	1 41 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:41:18
	fma.rn.f32 	%r343, %r336, %r341, %r342;
	.loc	1 47 19        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:47:19
	mul.f32 	%r344, %r168, %r343;
	.loc	1 49 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:49:20
	fma.rn.f32 	%r345, %r344, %r44, %r52;
$L__tmp35:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	sub.f32 	%r346, %r199, %r345;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	mul.f32 	%r347, %r346, 0f3FB8AA3B;
	ex2.approx.f32 	%r348, %r347;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	add.f32 	%r349, %r348, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	div.full.f32 	%r350, %r204, %r349;
$L__tmp36:
	.loc	1 51 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:51:20
	mul.f32 	%r92, %r350, %r345;
	.loc	1 37 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:37:18
	add.f32 	%r351, %r3, %r11;
	.loc	1 38 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:38:18
	add.f32 	%r352, %r351, %r19;
$L__tmp37:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	sub.f32 	%r353, %r199, %r352;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	mul.f32 	%r354, %r353, 0f3FB8AA3B;
	ex2.approx.f32 	%r355, %r354;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	add.f32 	%r356, %r355, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	div.full.f32 	%r357, %r204, %r356;
$L__tmp38:
	.loc	1 29 50        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:29:50
	xor.b32 	%r358, %r27, -2147483648;
	.loc	1 41 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:41:18
	fma.rn.f32 	%r359, %r352, %r357, %r358;
	.loc	1 47 19        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:47:19
	mul.f32 	%r360, %r167, %r359;
	.loc	1 49 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:49:20
	fma.rn.f32 	%r361, %r360, %r43, %r51;
$L__tmp39:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	sub.f32 	%r362, %r199, %r361;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	mul.f32 	%r363, %r362, 0f3FB8AA3B;
	ex2.approx.f32 	%r364, %r363;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	add.f32 	%r365, %r364, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	div.full.f32 	%r366, %r204, %r365;
$L__tmp40:
	.loc	1 51 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:51:20
	mul.f32 	%r91, %r366, %r361;
	.loc	1 37 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:37:18
	add.f32 	%r367, %r2, %r10;
	.loc	1 38 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:38:18
	add.f32 	%r368, %r367, %r18;
$L__tmp41:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	sub.f32 	%r369, %r199, %r368;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	mul.f32 	%r370, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r371, %r370;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	add.f32 	%r372, %r371, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	div.full.f32 	%r373, %r204, %r372;
$L__tmp42:
	.loc	1 29 50        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:29:50
	xor.b32 	%r374, %r26, -2147483648;
	.loc	1 41 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:41:18
	fma.rn.f32 	%r375, %r368, %r373, %r374;
	.loc	1 47 19        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:47:19
	mul.f32 	%r376, %r166, %r375;
	.loc	1 49 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:49:20
	fma.rn.f32 	%r377, %r376, %r42, %r50;
$L__tmp43:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	sub.f32 	%r378, %r199, %r377;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	mul.f32 	%r379, %r378, 0f3FB8AA3B;
	ex2.approx.f32 	%r380, %r379;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	add.f32 	%r381, %r380, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	div.full.f32 	%r382, %r204, %r381;
$L__tmp44:
	.loc	1 51 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:51:20
	mul.f32 	%r90, %r382, %r377;
	.loc	1 37 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:37:18
	add.f32 	%r383, %r1, %r9;
	.loc	1 38 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:38:18
	add.f32 	%r384, %r383, %r17;
$L__tmp45:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	sub.f32 	%r385, %r199, %r384;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	mul.f32 	%r386, %r385, 0f3FB8AA3B;
	ex2.approx.f32 	%r387, %r386;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	add.f32 	%r388, %r387, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:39:22 ]
	div.full.f32 	%r389, %r204, %r388;
$L__tmp46:
	.loc	1 29 50        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:29:50
	xor.b32 	%r390, %r25, -2147483648;
	.loc	1 41 18        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:41:18
	fma.rn.f32 	%r391, %r384, %r389, %r390;
	.loc	1 47 19        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:47:19
	mul.f32 	%r392, %r165, %r391;
	.loc	1 49 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:49:20
	fma.rn.f32 	%r393, %r392, %r41, %r49;
$L__tmp47:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	sub.f32 	%r394, %r199, %r393;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	mul.f32 	%r395, %r394, 0f3FB8AA3B;
	ex2.approx.f32 	%r396, %r395;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	add.f32 	%r397, %r396, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:50:23 ]
	div.full.f32 	%r398, %r204, %r397;
$L__tmp48:
	.loc	1 51 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:51:20
	mul.f32 	%r89, %r398, %r393;
	.loc	1 60 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:60:20
	mul.f32 	%r399, %r189, %r270;
	mul.f32 	%r400, %r190, %r261;
	mul.f32 	%r401, %r191, %r252;
	mul.f32 	%r402, %r192, %r243;
	mul.f32 	%r403, %r193, %r234;
	mul.f32 	%r404, %r194, %r225;
	mul.f32 	%r405, %r195, %r216;
	mul.f32 	%r406, %r196, %r207;
	.loc	1 62 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:62:20
	fma.rn.f32 	%r407, %r399, %r41, %r49;
	fma.rn.f32 	%r408, %r400, %r42, %r50;
	fma.rn.f32 	%r409, %r401, %r43, %r51;
	fma.rn.f32 	%r410, %r402, %r44, %r52;
	fma.rn.f32 	%r411, %r403, %r45, %r53;
	fma.rn.f32 	%r412, %r404, %r46, %r54;
	fma.rn.f32 	%r413, %r405, %r47, %r55;
	fma.rn.f32 	%r414, %r406, %r48, %r56;
$L__tmp49:
	.loc	2 48 30        // standard.py:48:30 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:63:23 ]
	sub.f32 	%r415, %r199, %r407;
	sub.f32 	%r416, %r199, %r408;
	sub.f32 	%r417, %r199, %r409;
	sub.f32 	%r418, %r199, %r410;
	sub.f32 	%r419, %r199, %r411;
	sub.f32 	%r420, %r199, %r412;
	sub.f32 	%r421, %r199, %r413;
	sub.f32 	%r422, %r199, %r414;
	.loc	2 48 29        // standard.py:48:29 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:63:23 ]
	mul.f32 	%r423, %r415, 0f3FB8AA3B;
	ex2.approx.f32 	%r424, %r423;
	mul.f32 	%r425, %r416, 0f3FB8AA3B;
	ex2.approx.f32 	%r426, %r425;
	mul.f32 	%r427, %r417, 0f3FB8AA3B;
	ex2.approx.f32 	%r428, %r427;
	mul.f32 	%r429, %r418, 0f3FB8AA3B;
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r419, 0f3FB8AA3B;
	ex2.approx.f32 	%r432, %r431;
	mul.f32 	%r433, %r420, 0f3FB8AA3B;
	ex2.approx.f32 	%r434, %r433;
	mul.f32 	%r435, %r421, 0f3FB8AA3B;
	ex2.approx.f32 	%r436, %r435;
	mul.f32 	%r437, %r422, 0f3FB8AA3B;
	ex2.approx.f32 	%r438, %r437;
	.loc	2 48 20        // standard.py:48:20 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:63:23 ]
	add.f32 	%r439, %r424, 0f3F800000;
	add.f32 	%r440, %r426, 0f3F800000;
	add.f32 	%r441, %r428, 0f3F800000;
	add.f32 	%r442, %r430, 0f3F800000;
	add.f32 	%r443, %r432, 0f3F800000;
	add.f32 	%r444, %r434, 0f3F800000;
	add.f32 	%r445, %r436, 0f3F800000;
	add.f32 	%r446, %r438, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:63:23 ]
	div.full.f32 	%r447, %r204, %r439;
	div.full.f32 	%r448, %r204, %r440;
	div.full.f32 	%r449, %r204, %r441;
	div.full.f32 	%r450, %r204, %r442;
	div.full.f32 	%r451, %r204, %r443;
	div.full.f32 	%r452, %r204, %r444;
	div.full.f32 	%r453, %r204, %r445;
	div.full.f32 	%r454, %r204, %r446;
$L__tmp50:
	.loc	1 64 20        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:64:20
	mul.f32 	%r97, %r407, %r447;
	mul.f32 	%r98, %r408, %r448;
	mul.f32 	%r99, %r409, %r449;
	mul.f32 	%r100, %r410, %r450;
	mul.f32 	%r101, %r411, %r451;
	mul.f32 	%r102, %r412, %r452;
	mul.f32 	%r103, %r413, %r453;
	mul.f32 	%r104, %r414, %r454;
	.loc	1 65 40        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:65:40
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	.loc	1 66 40        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:66:40
	// begin inline asm
	st.global.v4.b32 [ %rd71 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd72 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	.loc	1 66 4        // celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py:66:4
	ret;
$L__tmp51:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/el/celml6bys6xymc5jjacjgtvobaakjnn6nduibcuscimj4vkxeytf.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
