#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("in_ptr3"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<256x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1.024000e+03> : tensor<256x1xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %yoffset_5 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc46)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc47)
    %yindex_6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc47)
    %yindex_8 = tt.expand_dims %yindex_6 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc47)
    %yindex_9 = tt.splat %yoffset_5 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc48)
    %yindex_10 = tt.splat %yoffset_5 : i32 -> tensor<256x1xi32, #blocked> loc(#loc48)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<256x1xi32, #blocked1> loc(#loc48)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<256x1xi32, #blocked> loc(#loc48)
    %ymask = arith.cmpi slt, %yindex_11, %cst_2 : tensor<256x1xi32, #blocked1> loc(#loc49)
    %ymask_13 = arith.cmpi slt, %yindex_12, %cst_1 : tensor<256x1xi32, #blocked> loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xmask = arith.cmpi slt, %xoffset, %c64_i32 : i32 loc(#loc51)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc52)
    %tmp0_14 = tt.splat %tmp0 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc76)
    %tmp0_15 = arith.addi %yindex_11, %tmp0_14 : tensor<256x1xi32, #blocked1> loc(#loc53)
    %tmp0_16 = arith.remsi %xoffset, %c8_i32 : i32 loc(#loc54)
    %tmp0_17 = arith.divsi %tmp0_16, %c8_i32 : i32 loc(#loc55)
    %tmp0_18 = arith.muli %tmp0_17, %c4096_i32 : i32 loc(#loc56)
    %tmp0_19 = tt.splat %tmp0_18 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc77)
    %tmp0_20 = arith.addi %tmp0_15, %tmp0_19 : tensor<256x1xi32, #blocked1> loc(#loc57)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>, #blocked1> loc(#loc58)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<256x1x!tt.ptr<bf16>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc58)
    %tmp0_23 = tt.splat %xmask : i1 -> tensor<256x1xi1, #blocked1> loc(#loc78)
    %tmp0_24 = tt.splat %xmask : i1 -> tensor<256x1xi1, #blocked> loc(#loc78)
    %tmp0_25 = arith.andi %tmp0_23, %ymask : tensor<256x1xi1, #blocked1> loc(#loc59)
    %tmp0_26 = arith.andi %tmp0_24, %ymask_13 : tensor<256x1xi1, #blocked> loc(#loc59)
    %tmp0_27 = tt.load %tmp0_22, %tmp0_25 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>, #blocked1> loc(#loc60)
    %tmp0_28 = arith.extf %tmp0_27 : tensor<256x1xbf16, #blocked1> to tensor<256x1xf32, #blocked1> loc(#loc61)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %tmp1_29 = tt.addptr %tmp1, %yindex_11 : tensor<256x1x!tt.ptr<f32>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc62)
    %tmp1_30 = tt.load %tmp1_29, %ymask evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %tmp5 = arith.divsi %yindex_11, %cst_0 : tensor<256x1xi32, #blocked1> loc(#loc64)
    %tmp5_31 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %tmp5_32 = tt.addptr %tmp5_31, %tmp5 : tensor<256x1x!tt.ptr<f32>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc65)
    %tmp5_33 = tt.load %tmp5_32, %ymask evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc66)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %tmp7_34 = tt.addptr %tmp7, %tmp5 : tensor<256x1x!tt.ptr<f32>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc67)
    %tmp7_35 = tt.load %tmp7_34, %ymask evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %tmp3 = arith.addf %tmp0_28, %tmp1_30 : tensor<256x1xf32, #blocked1> loc(#loc69)
    %tmp6 = arith.subf %tmp3, %tmp5_33 : tensor<256x1xf32, #blocked1> loc(#loc70)
    %tmp9 = arith.divf %tmp7_35, %cst_4 : tensor<256x1xf32, #blocked1> loc(#loc71)
    %tmp11 = arith.addf %tmp9, %cst_3 : tensor<256x1xf32, #blocked1> loc(#loc72)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256x1xf32, #blocked1>) -> tensor<256x1xf32, #blocked1> loc(#loc73)
    %tmp13 = arith.mulf %tmp6, %tmp12 : tensor<256x1xf32, #blocked1> loc(#loc74)
    %0 = arith.muli %yindex_12, %cst : tensor<256x1xi32, #blocked> loc(#loc32)
    %xindex = tt.splat %xoffset : i32 -> tensor<256x1xi32, #blocked> loc(#loc79)
    %1 = arith.addi %xindex, %0 : tensor<256x1xi32, #blocked> loc(#loc33)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %3 = tt.addptr %2, %1 : tensor<256x1x!tt.ptr<bf16>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc35)
    %4 = arith.truncf %tmp13 : tensor<256x1xf32, #blocked1> to tensor<256x1xbf16, #blocked1> loc(#loc36)
    %5 = ttg.convert_layout %4 : tensor<256x1xbf16, #blocked1> -> tensor<256x1xbf16, #blocked> loc(#loc36)
    tt.store %3, %5, %tmp0_26 : tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":23:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":24:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":26:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:35)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:57)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:64)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:50)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:77)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:69)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:117)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":30:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":30:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":31:36)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":31:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":31:41)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":32:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":32:41)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":34:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":36:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":38:19)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":40:19)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":41:28)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":42:19)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":44:33)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":44:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":25:23)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":44:25)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":44:45)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":44:4)
#loc45 = loc("yoffset"(#loc2))
#loc46 = loc("yoffset"(#loc3))
#loc47 = loc("yindex"(#loc4))
#loc48 = loc("yindex"(#loc5))
#loc49 = loc("ymask"(#loc6))
#loc50 = loc("xoffset"(#loc7))
#loc51 = loc("xmask"(#loc8))
#loc52 = loc("tmp0"(#loc9))
#loc53 = loc("tmp0"(#loc10))
#loc54 = loc("tmp0"(#loc11))
#loc55 = loc("tmp0"(#loc12))
#loc56 = loc("tmp0"(#loc13))
#loc57 = loc("tmp0"(#loc14))
#loc58 = loc("tmp0"(#loc15))
#loc59 = loc("tmp0"(#loc16))
#loc60 = loc("tmp0"(#loc17))
#loc61 = loc("tmp0"(#loc18))
#loc62 = loc("tmp1"(#loc19))
#loc63 = loc("tmp1"(#loc20))
#loc64 = loc("tmp5"(#loc21))
#loc65 = loc("tmp5"(#loc22))
#loc66 = loc("tmp5"(#loc23))
#loc67 = loc("tmp7"(#loc24))
#loc68 = loc("tmp7"(#loc25))
#loc69 = loc("tmp3"(#loc26))
#loc70 = loc("tmp6"(#loc27))
#loc71 = loc("tmp9"(#loc28))
#loc72 = loc("tmp11"(#loc29))
#loc73 = loc("tmp12"(#loc30))
#loc74 = loc("tmp13"(#loc31))
#loc75 = loc("xindex"(#loc34))
#loc76 = loc(fused[#loc53, #loc52])
#loc77 = loc(fused[#loc57, #loc56])
#loc78 = loc(fused[#loc59, #loc51])
#loc79 = loc(fused[#loc33, #loc75])
