#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("in_ptr3"(#loc))
#loc43 = loc("out_ptr0"(#loc))
#loc44 = loc("ynumel"(#loc))
#loc45 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 4096 : i32 loc(#loc46)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %tmp0_0 = arith.constant 512 : i32 loc(#loc47)
    %xmask = arith.constant 64 : i32 loc(#loc48)
    %cst = arith.constant dense<64> : tensor<256x1xi32> loc(#loc5)
    %tmp11 = arith.constant dense<9.99999997E-7> : tensor<256x1xf32> loc(#loc49)
    %tmp9 = arith.constant dense<1.024000e+03> : tensor<256x1xf32> loc(#loc50)
    %cst_1 = arith.constant dense<16> : tensor<256x1xi32> loc(#loc2)
    %ymask = arith.constant dense<512> : tensor<256x1xi32> loc(#loc51)
    %c256_i32 = arith.constant 256 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc52)
    %yoffset_2 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc53)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc54)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc55)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<256x1xi32> loc(#loc56)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<256x1xi32> loc(#loc56)
    %ymask_6 = arith.cmpi slt, %yindex_5, %ymask : tensor<256x1xi32> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xmask_7 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc48)
    %tmp0_8 = arith.muli %xoffset, %tmp0_0 : i32 loc(#loc47)
    %tmp0_9 = tt.splat %tmp0_8 : i32 -> tensor<256x1xi32> loc(#loc78)
    %tmp0_10 = arith.addi %yindex_5, %tmp0_9 : tensor<256x1xi32> loc(#loc58)
    %tmp0_11 = arith.remsi %xoffset, %c8_i32 : i32 loc(#loc59)
    %tmp0_12 = arith.divsi %tmp0_11, %c8_i32 : i32 loc(#loc60)
    %tmp0_13 = arith.muli %tmp0_12, %tmp0 : i32 loc(#loc46)
    %tmp0_14 = tt.splat %tmp0_13 : i32 -> tensor<256x1xi32> loc(#loc79)
    %tmp0_15 = arith.addi %tmp0_10, %tmp0_14 : tensor<256x1xi32> loc(#loc61)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>> loc(#loc62)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<256x1x!tt.ptr<bf16>>, tensor<256x1xi32> loc(#loc62)
    %tmp0_18 = tt.splat %xmask_7 : i1 -> tensor<256x1xi1> loc(#loc80)
    %tmp0_19 = arith.andi %tmp0_18, %ymask_6 : tensor<256x1xi1> loc(#loc63)
    %tmp0_20 = tt.load %tmp0_17, %tmp0_19 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>> loc(#loc64)
    %tmp0_21 = arith.extf %tmp0_20 : tensor<256x1xbf16> to tensor<256x1xf32> loc(#loc65)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc66)
    %tmp1_22 = tt.addptr %tmp1, %yindex_5 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc66)
    %tmp1_23 = tt.load %tmp1_22, %ymask_6 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc67)
    %tmp5 = arith.divsi %yindex_5, %cst_1 : tensor<256x1xi32> loc(#loc68)
    %tmp5_24 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc69)
    %tmp5_25 = tt.addptr %tmp5_24, %tmp5 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc69)
    %tmp5_26 = tt.load %tmp5_25, %ymask_6 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc70)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc71)
    %tmp7_27 = tt.addptr %tmp7, %tmp5 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc71)
    %tmp7_28 = tt.load %tmp7_27, %ymask_6 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc72)
    %tmp3 = arith.addf %tmp0_21, %tmp1_23 : tensor<256x1xf32> loc(#loc73)
    %tmp6 = arith.subf %tmp3, %tmp5_26 : tensor<256x1xf32> loc(#loc74)
    %tmp9_29 = arith.divf %tmp7_28, %tmp9 : tensor<256x1xf32> loc(#loc50)
    %tmp11_30 = arith.addf %tmp9_29, %tmp11 : tensor<256x1xf32> loc(#loc49)
    %tmp12 = tt.extern_elementwise %tmp11_30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256x1xf32>) -> tensor<256x1xf32> loc(#loc75)
    %tmp13 = arith.mulf %tmp6, %tmp12 : tensor<256x1xf32> loc(#loc76)
    %0 = arith.muli %yindex_5, %cst : tensor<256x1xi32> loc(#loc5)
    %xindex = tt.splat %xoffset : i32 -> tensor<256x1xi32> loc(#loc81)
    %1 = arith.addi %xindex, %0 : tensor<256x1xi32> loc(#loc34)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>> loc(#loc36)
    %3 = tt.addptr %2, %1 : tensor<256x1x!tt.ptr<bf16>>, tensor<256x1xi32> loc(#loc36)
    %4 = arith.truncf %tmp13 : tensor<256x1xf32> to tensor<256x1xbf16> loc(#loc37)
    tt.store %3, %4, %tmp0_19 : tensor<256x1x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:50)
#loc2 = loc(unknown)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:39)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":26:21)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":44:33)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":40:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":38:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":23:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":21:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":21:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":22:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":22:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":22:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":24:28)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:35)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:57)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:64)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:77)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:69)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":29:117)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":30:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":30:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":31:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":31:41)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":32:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":32:41)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":34:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":36:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":41:28)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":42:19)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":44:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":25:23)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":44:25)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":44:45)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py":44:4)
#loc46 = loc("tmp0"(#loc1))
#loc47 = loc("tmp0"(#loc3))
#loc48 = loc("xmask"(#loc4))
#loc49 = loc("tmp11"(#loc6))
#loc50 = loc("tmp9"(#loc7))
#loc51 = loc("ymask"(#loc8))
#loc52 = loc("yoffset"(#loc9))
#loc53 = loc("yoffset"(#loc10))
#loc54 = loc("yindex"(#loc11))
#loc55 = loc("yindex"(#loc12))
#loc56 = loc("yindex"(#loc13))
#loc57 = loc("xoffset"(#loc14))
#loc58 = loc("tmp0"(#loc15))
#loc59 = loc("tmp0"(#loc16))
#loc60 = loc("tmp0"(#loc17))
#loc61 = loc("tmp0"(#loc18))
#loc62 = loc("tmp0"(#loc19))
#loc63 = loc("tmp0"(#loc20))
#loc64 = loc("tmp0"(#loc21))
#loc65 = loc("tmp0"(#loc22))
#loc66 = loc("tmp1"(#loc23))
#loc67 = loc("tmp1"(#loc24))
#loc68 = loc("tmp5"(#loc25))
#loc69 = loc("tmp5"(#loc26))
#loc70 = loc("tmp5"(#loc27))
#loc71 = loc("tmp7"(#loc28))
#loc72 = loc("tmp7"(#loc29))
#loc73 = loc("tmp3"(#loc30))
#loc74 = loc("tmp6"(#loc31))
#loc75 = loc("tmp12"(#loc32))
#loc76 = loc("tmp13"(#loc33))
#loc77 = loc("xindex"(#loc35))
#loc78 = loc(fused[#loc58, #loc47])
#loc79 = loc(fused[#loc61, #loc46])
#loc80 = loc(fused[#loc63, #loc48])
#loc81 = loc(fused[#loc34, #loc77])
