//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37 // -- Begin function triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37
.visible .entry triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_4,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_8
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_1];
$L__tmp0:
	.loc	1 21 28        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:21:28
	mov.u32 	%r8, %ctaid.y;
	.loc	1 21 33        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:21:33
	shl.b32 	%r9, %r8, 8;
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_2];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_3];
	.loc	1 22 44        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:22:44
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 127;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_4];
	shl.b32 	%r12, %r11, 1;
	.loc	1 22 23        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:22:23
	or.b32 	%r13, %r12, %r9;
	.loc	1 23 21        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:23:21
	setp.lt.u32 	%p2, %r8, 2;
	.loc	1 24 28        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:24:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 26 21        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:26:21
	setp.lt.u32 	%p9, %r14, 64;
	.loc	1 29 39        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:39
	shl.b32 	%r15, %r14, 9;
	.loc	1 29 35        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:35
	add.s32 	%r16, %r13, %r15;
	.loc	1 29 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:30
	mad.wide.s32 	%rd2, %r16, 2, %rd21;
	.loc	1 29 77        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:77
	and.pred 	%p1, %p9, %p2;
	.loc	1 29 69        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:69
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 30 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:30:30
	mad.wide.u32 	%rd5, %r13, 4, %rd22;
	.loc	1 30 35        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 36        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:31:36
	shr.u32 	%r17, %r13, 4;
	.loc	1 31 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:31:30
	mul.wide.u32 	%rd26, %r17, 4;
	add.s64 	%rd8, %rd23, %rd26;
	.loc	1 31 41        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:31:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:32:30
	add.s64 	%rd14, %rd24, %rd26;
	.loc	1 32 41        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:32:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	mov.b32 	%r18, 0f44800000;
	.loc	1 38 19        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:38:19
	div.full.f32 	%r19, %r6, %r18;
	div.full.f32 	%r20, %r7, %r18;
	.loc	1 40 19        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:40:19
	add.f32 	%r21, %r19, 0f358637BD;
	add.f32 	%r22, %r20, 0f358637BD;
	.loc	1 41 28        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:41:28
	rsqrt.approx.ftz.f32 	%r23, %r21;
	rsqrt.approx.ftz.f32 	%r24, %r22;
	.loc	1 29 69        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:69
	mov.b32 	{%rs3, %rs4}, %r1;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r25, %rs4;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r26, %r25, %r3;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r27, %r26, %r5;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r28, %rs3;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r29, %r28, %r2;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r30, %r29, %r4;
	.loc	1 22 23        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:22:23
	or.b32 	%r31, %r11, %r9;
	.loc	1 42 19        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:42:19
	mul.f32 	%r32, %r30, %r23;
	mul.f32 	%r33, %r27, %r24;
	.loc	1 44 33        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:33
	shl.b32 	%r34, %r31, 6;
	.loc	1 44 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:30
	add.s32 	%r35, %r34, %r14;
	add.s32 	%r36, %r35, 8192;
	.loc	1 44 25        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:25
	mad.wide.s32 	%rd19, %r35, 2, %rd25;
	mad.wide.s32 	%rd20, %r36, 2, %rd25;
	.loc	1 44 45        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:45
	cvt.rn.bf16.f32 	%rs5, %r32;
	cvt.rn.bf16.f32 	%rs6, %r33;
	shl.b32 	%r37, %r10, 2;
	and.b32 	%r38, %r37, 252;
	shr.u32 	%r39, %r10, 5;
	and.b32 	%r40, %r39, 2;
	or.b32 	%r41, %r40, %r38;
	mov.b32 	%r42, global_smem;
	add.s32 	%r43, %r42, %r41;
	st.shared.b16 	[%r43], %rs5;
	xor.b32 	%r44, %r41, 64;
	add.s32 	%r45, %r42, %r44;
	st.shared.b16 	[%r45+256], %rs6;
	bar.sync 	0;
	shl.b32 	%r46, %r10, 1;
	and.b32 	%r47, %r46, 252;
	and.b32 	%r48, %r10, 1;
	neg.s32 	%r49, %r48;
	and.b32 	%r50, %r49, 320;
	xor.b32 	%r51, %r50, %r47;
	add.s32 	%r52, %r42, %r51;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r52];
	// begin inline asm
	@%p1 st.global.b16 [ %rd19 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd20 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 44 4        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py"
