#loc = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":18:0)
#loc13 = loc("in_ptr0"(#loc))
#loc14 = loc("out_ptr0"(#loc))
#loc15 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_addmm_silu_49(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc16)
    %tmp2 = arith.constant dense<30> : tensor<256xi64> loc(#loc17)
    %x1 = arith.constant dense<256> : tensor<256xi32> loc(#loc18)
    %c256_i32 = arith.constant 256 : i32 loc(#loc4)
    %xoffset = tt.get_program_id x : i32 loc(#loc19)
    %xoffset_0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc20)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc21)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<256xi32> loc(#loc22)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<256xi32> loc(#loc22)
    %x1_3 = arith.divsi %xindex_2, %x1 : tensor<256xi32> loc(#loc18)
    %tmp2_4 = arith.extsi %x1_3 : tensor<256xi32> to tensor<256xi64> loc(#loc17)
    %tmp2_5 = arith.cmpi slt, %tmp2_4, %tmp2 : tensor<256xi64> loc(#loc17)
    %tmp3_6 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc23)
    %tmp3_7 = tt.addptr %tmp3_6, %xindex_2 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc23)
    %tmp3_8 = tt.load %tmp3_7, %tmp2_5, %tmp3 : tensor<256x!tt.ptr<f32>> loc(#loc16)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc10)
    %1 = tt.addptr %0, %xindex_2 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc10)
    tt.store %1, %tmp3_8 : tensor<256x!tt.ptr<f32>> loc(#loc11)
    tt.return loc(#loc12)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":28:35)
#loc2 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":27:18)
#loc3 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":23:19)
#loc4 = loc(unknown)
#loc5 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":20:28)
#loc6 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":20:33)
#loc7 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":21:36)
#loc8 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":21:23)
#loc9 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":28:30)
#loc10 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":29:25)
#loc11 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":29:36)
#loc12 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":29:4)
#loc16 = loc("tmp3"(#loc1))
#loc17 = loc("tmp2"(#loc2))
#loc18 = loc("x1"(#loc3))
#loc19 = loc("xoffset"(#loc5))
#loc20 = loc("xoffset"(#loc6))
#loc21 = loc("xindex"(#loc7))
#loc22 = loc("xindex"(#loc8))
#loc23 = loc("tmp3"(#loc9))
