#loc = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":18:0)
#loc15 = loc("in_ptr0"(#loc))
#loc16 = loc("out_ptr0"(#loc))
#loc17 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_addmm_silu_49(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8192 : i32 loc(#loc18)
    %xoffset = tt.get_program_id x : i32 loc(#loc19)
    %xoffset_1 = arith.constant 256 : i32 loc(#loc20)
    %xoffset_2 = arith.constant 256 : i32 loc(#loc20)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc20)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc21)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<256xi32> loc(#loc22)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<256xi32> loc(#loc22)
    %xmask = arith.constant true loc(#loc23)
    %xmask_6 = arith.constant dense<true> : tensor<256xi1> loc(#loc23)
    %x1 = arith.constant 256 : i32 loc(#loc24)
    %x1_7 = arith.constant 256 : i32 loc(#loc24)
    %x1_8 = arith.constant dense<256> : tensor<256xi32> loc(#loc24)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<256xi32> loc(#loc24)
    %tmp1 = arith.constant 30 : i64 loc(#loc25)
    %tmp1_10 = arith.constant dense<30> : tensor<1xi64> loc(#loc25)
    %tmp2 = arith.extsi %x1_9 : tensor<256xi32> to tensor<256xi64> loc(#loc26)
    %tmp2_11 = arith.constant dense<30> : tensor<256xi64> loc(#loc26)
    %tmp2_12 = arith.cmpi slt, %tmp2, %tmp2_11 : tensor<256xi64> loc(#loc26)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc27)
    %tmp3_13 = tt.addptr %tmp3, %xindex_5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc27)
    %tmp3_14 = arith.constant 0.000000e+00 : f32 loc(#loc28)
    %tmp3_15 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc28)
    %tmp3_16 = tt.load %tmp3_13, %tmp2_12, %tmp3_15 : tensor<256x!tt.ptr<f32>> loc(#loc28)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc12)
    %1 = tt.addptr %0, %xindex_5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc12)
    tt.store %1, %tmp3_16 : tensor<256x!tt.ptr<f32>> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":19:13)
#loc2 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":20:28)
#loc3 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":20:33)
#loc4 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":21:36)
#loc5 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":21:23)
#loc6 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":22:36)
#loc7 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":23:19)
#loc8 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":26:28)
#loc9 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":27:18)
#loc10 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":28:30)
#loc11 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":28:35)
#loc12 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":29:25)
#loc13 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":29:36)
#loc14 = loc("./.compile_cache/2a/c2ayxzel6cu2avitrnswbzy5yrac5olej2xbcubyv7glftqrbkky.py":29:4)
#loc18 = loc("xnumel"(#loc1))
#loc19 = loc("xoffset"(#loc2))
#loc20 = loc("xoffset"(#loc3))
#loc21 = loc("xindex"(#loc4))
#loc22 = loc("xindex"(#loc5))
#loc23 = loc("xmask"(#loc6))
#loc24 = loc("x1"(#loc7))
#loc25 = loc("tmp1"(#loc8))
#loc26 = loc("tmp2"(#loc9))
#loc27 = loc("tmp3"(#loc10))
#loc28 = loc("tmp3"(#loc11))
