#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":18:0)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("in_ptr3"(#loc))
#loc56 = loc("in_ptr4"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("ynumel"(#loc))
#loc59 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp8 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc100)
    %tmp8_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc101)
    %cst = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc4)
    %cst_1 = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc61)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc62)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc63)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc64)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc65)
    %yoffset_6 = arith.muli %yoffset_5, %c1024_i32 : i32 loc(#loc66)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc67)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc68)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32> loc(#loc69)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<1024x1xi32> loc(#loc69)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32> loc(#loc70)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<1024x1xi32> loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc72)
    %xmask_11 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc72)
    %y1 = arith.divsi %yindex_9, %cst_1 : tensor<1024x1xi32> loc(#loc73)
    %y0 = arith.remsi %yindex_9, %cst_1 : tensor<1024x1xi32> loc(#loc74)
    %tmp0 = arith.muli %yindex_9, %cst_1 : tensor<1024x1xi32> loc(#loc75)
    %tmp0_12 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc102)
    %tmp0_13 = arith.addi %tmp0_12, %tmp0 : tensor<1024x1xi32> loc(#loc76)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc78)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc78)
    %tmp0_16 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc103)
    %tmp0_17 = arith.andi %tmp0_16, %ymask_10 : tensor<1024x1xi1> loc(#loc79)
    %tmp0_18 = tt.load %tmp0_15, %tmp0_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc80)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc81)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc82)
    %tmp1_20 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc82)
    %tmp1_21 = tt.load %tmp1_20, %xmask_11 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc83)
    %tmp1_22 = arith.extf %tmp1_21 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc84)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc85)
    %tmp3_23 = tt.addptr %tmp3, %tmp0_13 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc85)
    %tmp3_24 = tt.load %tmp3_23, %tmp0_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc86)
    %tmp3_25 = arith.extf %tmp3_24 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc87)
    %tmp4 = arith.muli %y1, %cst_1 : tensor<1024x1xi32> loc(#loc88)
    %tmp4_26 = arith.addi %tmp0_12, %tmp4 : tensor<1024x1xi32> loc(#loc89)
    %tmp4_27 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc90)
    %tmp4_28 = tt.addptr %tmp4_27, %tmp4_26 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc90)
    %tmp4_29 = tt.load %tmp4_28, %tmp0_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc91)
    %tmp4_30 = arith.extf %tmp4_29 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc92)
    %tmp5 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc93)
    %tmp5_31 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc93)
    %tmp5_32 = tt.load %tmp5_31, %xmask_11 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc94)
    %tmp2 = tt.broadcast %tmp1_22 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc95)
    %tmp2_33 = arith.addf %tmp0_19, %tmp2 : tensor<1024x1xf32> loc(#loc95)
    %tmp7 = tt.broadcast %tmp5_32 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc96)
    %tmp7_34 = arith.addf %tmp4_30, %tmp7 : tensor<1024x1xf32> loc(#loc96)
    %tmp8_35 = arith.subf %tmp8, %tmp7_34 : tensor<1024x1xf32> loc(#loc100)
    %tmp8_36 = math.exp %tmp8_35 : tensor<1024x1xf32> loc(#loc104)
    %tmp8_37 = arith.addf %tmp8_36, %tmp8_0 : tensor<1024x1xf32> loc(#loc105)
    %tmp8_38 = arith.divf %tmp8_0, %tmp8_37 : tensor<1024x1xf32> loc(#loc106)
    %tmp9 = arith.mulf %tmp3_25, %tmp8_38 : tensor<1024x1xf32> loc(#loc97)
    %tmp10 = arith.addf %tmp2_33, %tmp9 : tensor<1024x1xf32> loc(#loc98)
    %0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc46)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32> loc(#loc99)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32> loc(#loc47)
    %3 = arith.muli %y1, %cst : tensor<1024x1xi32> loc(#loc4)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32> loc(#loc48)
    %5 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc49)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc49)
    %7 = arith.truncf %tmp10 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc50)
    tt.store %6, %7, %tmp0_17 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":38:22)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:45)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:29)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:48)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:69)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:53)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:75)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":21:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":21:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":21:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":22:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":23:28)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":25:21)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":28:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":29:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":24:23)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:52)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:44)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:92)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:75)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:44)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:92)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:39)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:35)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:44)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:92)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":34:30)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":34:35)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":35:18)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":37:18)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":39:18)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":40:19)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:34)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:30)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:39)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:25)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:57)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:4)
#loc60 = loc("tmp8"(#loc3))
#loc61 = loc("yoffset"(#loc5))
#loc62 = loc("yoffset"(#loc6))
#loc63 = loc("yoffset"(#loc7))
#loc64 = loc("yoffset"(#loc8))
#loc65 = loc("yoffset"(#loc9))
#loc66 = loc("yoffset"(#loc10))
#loc67 = loc("yindex"(#loc11))
#loc68 = loc("yindex"(#loc12))
#loc69 = loc("yindex"(#loc13))
#loc70 = loc("ymask"(#loc14))
#loc71 = loc("xoffset"(#loc15))
#loc72 = loc("xmask"(#loc16))
#loc73 = loc("y1"(#loc17))
#loc74 = loc("y0"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp0"(#loc20))
#loc77 = loc("xindex"(#loc21))
#loc78 = loc("tmp0"(#loc22))
#loc79 = loc("tmp0"(#loc23))
#loc80 = loc("tmp0"(#loc24))
#loc81 = loc("tmp0"(#loc25))
#loc82 = loc("tmp1"(#loc26))
#loc83 = loc("tmp1"(#loc27))
#loc84 = loc("tmp1"(#loc28))
#loc85 = loc("tmp3"(#loc29))
#loc86 = loc("tmp3"(#loc30))
#loc87 = loc("tmp3"(#loc31))
#loc88 = loc("tmp4"(#loc32))
#loc89 = loc("tmp4"(#loc33))
#loc90 = loc("tmp4"(#loc34))
#loc91 = loc("tmp4"(#loc35))
#loc92 = loc("tmp4"(#loc36))
#loc93 = loc("tmp5"(#loc37))
#loc94 = loc("tmp5"(#loc38))
#loc95 = loc("tmp2"(#loc39))
#loc96 = loc("tmp7"(#loc40))
#loc97 = loc("tmp9"(#loc44))
#loc98 = loc("tmp10"(#loc45))
#loc99 = loc(fused[#loc47, #loc46])
#loc100 = loc(callsite(#loc2 at #loc60))
#loc101 = loc(callsite(#loc1 at #loc60))
#loc102 = loc(fused[#loc76, #loc77])
#loc103 = loc(fused[#loc79, #loc72])
#loc104 = loc(callsite(#loc41 at #loc60))
#loc105 = loc(callsite(#loc42 at #loc60))
#loc106 = loc(callsite(#loc43 at #loc60))
