#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":18:0)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("in_ptr4"(#loc))
#loc56 = loc("out_ptr0"(#loc))
#loc57 = loc("ynumel"(#loc))
#loc58 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc59)
    %yoffset_3 = tt.get_program_id z : i32 loc(#loc60)
    %yoffset_4 = tt.get_num_programs y : i32 loc(#loc61)
    %yoffset_5 = arith.muli %yoffset_3, %yoffset_4 : i32 loc(#loc62)
    %yoffset_6 = arith.addi %yoffset, %yoffset_5 : i32 loc(#loc63)
    %yoffset_7 = arith.muli %yoffset_6, %c1024_i32 : i32 loc(#loc64)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc65)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc66)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<1024x1xi32, #blocked> loc(#loc66)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32, #blocked> loc(#loc67)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<1024x1xi32, #blocked> loc(#loc67)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc69)
    %y1 = arith.divsi %yindex_10, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc70)
    %y0 = arith.remsi %yindex_10, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc71)
    %tmp0 = arith.muli %yindex_10, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc72)
    %tmp0_12 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc98)
    %tmp0_13 = arith.addi %tmp0_12, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc73)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc75)
    %tmp0_16 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc99)
    %tmp0_17 = arith.andi %tmp0_16, %ymask_11 : tensor<1024x1xi1, #blocked> loc(#loc76)
    %tmp0_18 = tt.load %tmp0_15, %tmp0_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc78)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc79)
    %tmp1_20 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp1_21 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc80)
    %tmp1_22 = tt.load %tmp1_20, %tmp1_21 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp1_23 = arith.extf %tmp1_22 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc81)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %tmp3_24 = tt.addptr %tmp3, %tmp0_13 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc82)
    %tmp3_25 = tt.load %tmp3_24, %tmp0_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp3_26 = arith.extf %tmp3_25 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc84)
    %tmp4 = arith.muli %y1, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc85)
    %tmp4_27 = arith.addi %tmp0_12, %tmp4 : tensor<1024x1xi32, #blocked> loc(#loc86)
    %tmp4_28 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp4_29 = tt.addptr %tmp4_28, %tmp4_27 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc87)
    %tmp4_30 = tt.load %tmp4_29, %tmp0_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp4_31 = arith.extf %tmp4_30 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc89)
    %tmp5 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc90)
    %tmp5_32 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp5_33 = tt.load %tmp5_32, %tmp1_21 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp2 = tt.broadcast %tmp1_23 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc92)
    %tmp2_34 = arith.addf %tmp0_19, %tmp2 : tensor<1024x1xf32, #blocked> loc(#loc92)
    %tmp7 = tt.broadcast %tmp5_33 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc93)
    %tmp7_35 = arith.addf %tmp4_31, %tmp7 : tensor<1024x1xf32, #blocked> loc(#loc93)
    %tmp8 = arith.subf %cst_1, %tmp7_35 : tensor<1024x1xf32, #blocked> loc(#loc100)
    %tmp8_36 = math.exp %tmp8 : tensor<1024x1xf32, #blocked> loc(#loc101)
    %tmp8_37 = arith.addf %tmp8_36, %cst_2 : tensor<1024x1xf32, #blocked> loc(#loc102)
    %tmp8_38 = arith.divf %cst_2, %tmp8_37 : tensor<1024x1xf32, #blocked> loc(#loc103)
    %tmp9 = arith.mulf %tmp3_26, %tmp8_38 : tensor<1024x1xf32, #blocked> loc(#loc95)
    %tmp10 = arith.addf %tmp2_34, %tmp9 : tensor<1024x1xf32, #blocked> loc(#loc96)
    %0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc44)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc97)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32, #blocked> loc(#loc45)
    %3 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc46)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32, #blocked> loc(#loc47)
    %5 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc48)
    %7 = arith.truncf %tmp10 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc49)
    tt.store %6, %7, %tmp0_17 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":21:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":22:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":23:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":25:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":28:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":29:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":24:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:52)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:92)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:75)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:44)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:92)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:39)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:35)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:44)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:92)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":34:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":34:35)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":35:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":37:18)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":38:22)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":39:18)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":40:19)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:34)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:30)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:45)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:39)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:57)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:4)
#loc59 = loc("yoffset"(#loc2))
#loc60 = loc("yoffset"(#loc3))
#loc61 = loc("yoffset"(#loc4))
#loc62 = loc("yoffset"(#loc5))
#loc63 = loc("yoffset"(#loc6))
#loc64 = loc("yoffset"(#loc7))
#loc65 = loc("yindex"(#loc8))
#loc66 = loc("yindex"(#loc9))
#loc67 = loc("ymask"(#loc10))
#loc68 = loc("xoffset"(#loc11))
#loc69 = loc("xmask"(#loc12))
#loc70 = loc("y1"(#loc13))
#loc71 = loc("y0"(#loc14))
#loc72 = loc("tmp0"(#loc15))
#loc73 = loc("tmp0"(#loc16))
#loc74 = loc("xindex"(#loc17))
#loc75 = loc("tmp0"(#loc18))
#loc76 = loc("tmp0"(#loc19))
#loc77 = loc("tmp0"(#loc20))
#loc78 = loc("tmp0"(#loc21))
#loc79 = loc("tmp1"(#loc22))
#loc80 = loc("tmp1"(#loc23))
#loc81 = loc("tmp1"(#loc24))
#loc82 = loc("tmp3"(#loc25))
#loc83 = loc("tmp3"(#loc26))
#loc84 = loc("tmp3"(#loc27))
#loc85 = loc("tmp4"(#loc28))
#loc86 = loc("tmp4"(#loc29))
#loc87 = loc("tmp4"(#loc30))
#loc88 = loc("tmp4"(#loc31))
#loc89 = loc("tmp4"(#loc32))
#loc90 = loc("tmp5"(#loc33))
#loc91 = loc("tmp5"(#loc34))
#loc92 = loc("tmp2"(#loc35))
#loc93 = loc("tmp7"(#loc36))
#loc94 = loc("tmp8"(#loc38))
#loc95 = loc("tmp9"(#loc42))
#loc96 = loc("tmp10"(#loc43))
#loc97 = loc(fused[#loc45, #loc44])
#loc98 = loc(fused[#loc73, #loc74])
#loc99 = loc(fused[#loc76, #loc69])
#loc100 = loc(callsite(#loc37 at #loc94))
#loc101 = loc(callsite(#loc39 at #loc94))
#loc102 = loc(callsite(#loc40 at #loc94))
#loc103 = loc(callsite(#loc41 at #loc94))
