//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_9
)
.reqntid 128
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<136>;
	.loc	1 18 0        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:18:0

// %bb.0:
	ld.param.b64 	%rd122, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_0];
	ld.param.b64 	%rd123, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_1];
$L__tmp0:
	.loc	1 20 29        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:29
	mov.u32 	%r13, %ctaid.y;
	ld.param.b64 	%rd124, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_2];
	.loc	1 20 48        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:48
	mov.u32 	%r14, %ctaid.z;
	ld.param.b64 	%rd125, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_3];
	.loc	1 20 69        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:69
	mov.u32 	%r15, %nctaid.y;
	ld.param.b64 	%rd126, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_4];
	.loc	1 20 34        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:34
	mad.lo.s32 	%r16, %r14, %r15, %r13;
	ld.param.b64 	%rd127, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_5];
	.loc	1 20 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:75
	shl.b32 	%r17, %r16, 10;
	ld.param.b32 	%r18, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_6];
	.loc	1 21 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:21:44
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32 	%r21, %r20, 1016;
	.loc	1 21 23        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:21:23
	or.b32 	%r22, %r17, %r21;
	.loc	1 22 21        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:22:21
	setp.lt.s32 	%p42, %r22, %r18;
	.loc	1 23 28        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 25 21        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:25:21
	setp.lt.u32 	%p9, %r23, 256;
	.loc	1 28 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:28:19
	bfe.s32 	%r24, %r16, 21, 1;
	shr.u32 	%r25, %r24, 24;
	add.s32 	%r26, %r22, %r25;
	.loc	1 29 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:29:19
	and.b32 	%r27, %r26, -256;
	sub.s32 	%r28, %r22, %r27;
	.loc	1 21 23        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:21:23
	shl.b32 	%r29, %r22, 8;
	.loc	1 30 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:35
	add.s32 	%r30, %r29, %r23;
	add.s32 	%r31, %r30, 256;
	add.s32 	%r32, %r30, 512;
	add.s32 	%r33, %r30, 768;
	add.s32 	%r34, %r30, 1024;
	add.s32 	%r35, %r30, 1280;
	add.s32 	%r36, %r30, 1536;
	add.s32 	%r37, %r30, 1792;
	.loc	1 30 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:30
	mul.wide.s32 	%rd128, %r30, 2;
	add.s64 	%rd2, %rd122, %rd128;
	mul.wide.s32 	%rd129, %r31, 2;
	add.s64 	%rd5, %rd122, %rd129;
	mul.wide.s32 	%rd130, %r32, 2;
	add.s64 	%rd8, %rd122, %rd130;
	mul.wide.s32 	%rd131, %r33, 2;
	add.s64 	%rd11, %rd122, %rd131;
	mul.wide.s32 	%rd132, %r34, 2;
	add.s64 	%rd14, %rd122, %rd132;
	mul.wide.s32 	%rd133, %r35, 2;
	add.s64 	%rd17, %rd122, %rd133;
	mul.wide.s32 	%rd134, %r36, 2;
	add.s64 	%rd20, %rd122, %rd134;
	mul.wide.s32 	%rd135, %r37, 2;
	add.s64 	%rd23, %rd122, %rd135;
	.loc	1 30 52        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:52
	and.pred 	%p1, %p9, %p42;
	.loc	1 30 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:30
	mad.wide.u32 	%rd26, %r23, 2, %rd123;
	.loc	1 31 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	.loc	1 31 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:75
	cvt.f32.bf16 	%r38, %rs16;
	.loc	1 32 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:30
	add.s64 	%rd50, %rd124, %rd128;
	add.s64 	%rd53, %rd124, %rd129;
	add.s64 	%rd56, %rd124, %rd130;
	add.s64 	%rd59, %rd124, %rd131;
	add.s64 	%rd62, %rd124, %rd132;
	add.s64 	%rd65, %rd124, %rd133;
	add.s64 	%rd68, %rd124, %rd134;
	add.s64 	%rd71, %rd124, %rd135;
	.loc	1 32 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:44
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 33 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:35
	add.s32 	%r39, %r27, %r23;
	.loc	1 33 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:30
	mad.wide.s32 	%rd74, %r39, 2, %rd125;
	.loc	1 33 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:44
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd74 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd74 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd74 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd74 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd74 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd74 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd74 + 0 ], %rd96;
	// end inline asm
	.loc	1 33 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:92
	cvt.f32.bf16 	%r40, %rs25;
	cvt.f32.bf16 	%r41, %rs26;
	cvt.f32.bf16 	%r42, %rs27;
	cvt.f32.bf16 	%r43, %rs28;
	cvt.f32.bf16 	%r44, %rs29;
	cvt.f32.bf16 	%r45, %rs30;
	cvt.f32.bf16 	%r46, %rs31;
	cvt.f32.bf16 	%r47, %rs32;
	.loc	1 34 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:34:30
	mad.wide.u32 	%rd98, %r23, 4, %rd126;
	.loc	1 34 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:34:35
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd98 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd98 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd98 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd98 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd98 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd98 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd98 + 0 ], %rd120;
	// end inline asm
	.loc	1 37 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:37:18
	add.f32 	%r48, %r40, %r8;
	add.f32 	%r49, %r41, %r8;
	add.f32 	%r50, %r42, %r8;
	add.f32 	%r51, %r43, %r8;
	add.f32 	%r52, %r44, %r8;
	add.f32 	%r53, %r45, %r8;
	add.f32 	%r54, %r46, %r8;
	add.f32 	%r55, %r47, %r8;
	mov.b32 	%r56, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	sub.f32 	%r57, %r56, %r48;
	sub.f32 	%r58, %r56, %r49;
	sub.f32 	%r59, %r56, %r50;
	sub.f32 	%r60, %r56, %r51;
	sub.f32 	%r61, %r56, %r52;
	sub.f32 	%r62, %r56, %r53;
	sub.f32 	%r63, %r56, %r54;
	sub.f32 	%r64, %r56, %r55;
	.loc	2 48 29        // standard.py:48:29 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	mul.f32 	%r65, %r57, 0f3FB8AA3B;
	ex2.approx.f32 	%r66, %r65;
	mul.f32 	%r67, %r58, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	mul.f32 	%r69, %r59, 0f3FB8AA3B;
	ex2.approx.f32 	%r70, %r69;
	mul.f32 	%r71, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	mul.f32 	%r73, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r74, %r73;
	mul.f32 	%r75, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	.loc	2 48 20        // standard.py:48:20 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	add.f32 	%r81, %r66, 0f3F800000;
	add.f32 	%r82, %r68, 0f3F800000;
	add.f32 	%r83, %r70, 0f3F800000;
	add.f32 	%r84, %r72, 0f3F800000;
	add.f32 	%r85, %r74, 0f3F800000;
	add.f32 	%r86, %r76, 0f3F800000;
	add.f32 	%r87, %r78, 0f3F800000;
	add.f32 	%r88, %r80, 0f3F800000;
	mov.b32 	%r89, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	div.full.f32 	%r90, %r89, %r81;
	div.full.f32 	%r91, %r89, %r82;
	div.full.f32 	%r92, %r89, %r83;
	div.full.f32 	%r93, %r89, %r84;
	div.full.f32 	%r94, %r89, %r85;
	div.full.f32 	%r95, %r89, %r86;
	div.full.f32 	%r96, %r89, %r87;
	div.full.f32 	%r97, %r89, %r88;
$L__tmp2:
	.loc	1 41 34        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:34
	shl.b32 	%r98, %r23, 8;
	.loc	1 41 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:30
	add.s32 	%r99, %r28, %r98;
	.loc	1 41 45        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:45
	shl.b32 	%r100, %r26, 8;
	and.b32 	%r101, %r100, -65536;
	.loc	1 41 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:39
	add.s32 	%r102, %r99, %r101;
	.loc	1 41 25        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:25
	mad.wide.s32 	%rd121, %r102, 2, %rd127;
	.loc	1 30 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:44
	mov.b32 	%r103, {%rs1, %rs2};
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs33, %rs34}, %r103;
	cvt.f32.bf16 	%r104, %rs33;
	cvt.f32.bf16 	%r105, %rs34;
	.loc	1 32 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:44
	mov.b32 	%r106, {%rs17, %rs18};
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs35, %rs36}, %r106;
	cvt.f32.bf16 	%r107, %rs36;
	cvt.f32.bf16 	%r108, %rs35;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r109, %r38, %r105;
	add.f32 	%r110, %r38, %r104;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r111, %r90, %r108, %r110;
	fma.rn.f32 	%r112, %r91, %r107, %r109;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r9, %r112, %r111;
	.loc	1 30 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:44
	mov.b32 	%r113, {%rs3, %rs4};
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs37, %rs38}, %r113;
	cvt.f32.bf16 	%r114, %rs37;
	cvt.f32.bf16 	%r115, %rs38;
	.loc	1 32 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:44
	mov.b32 	%r116, {%rs19, %rs20};
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs39, %rs40}, %r116;
	cvt.f32.bf16 	%r117, %rs40;
	cvt.f32.bf16 	%r118, %rs39;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r119, %r38, %r115;
	add.f32 	%r120, %r38, %r114;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r121, %r92, %r118, %r120;
	fma.rn.f32 	%r122, %r93, %r117, %r119;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r10, %r122, %r121;
	.loc	1 30 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:44
	mov.b32 	%r123, {%rs5, %rs6};
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs41, %rs42}, %r123;
	cvt.f32.bf16 	%r124, %rs41;
	cvt.f32.bf16 	%r125, %rs42;
	.loc	1 32 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:44
	mov.b32 	%r126, {%rs21, %rs22};
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs43, %rs44}, %r126;
	cvt.f32.bf16 	%r127, %rs44;
	cvt.f32.bf16 	%r128, %rs43;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r129, %r38, %r125;
	add.f32 	%r130, %r38, %r124;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r131, %r94, %r128, %r130;
	fma.rn.f32 	%r132, %r95, %r127, %r129;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r11, %r132, %r131;
	.loc	1 30 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:44
	mov.b32 	%r133, {%rs7, %rs8};
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs45, %rs46}, %r133;
	cvt.f32.bf16 	%r134, %rs45;
	cvt.f32.bf16 	%r135, %rs46;
	.loc	1 32 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:44
	mov.b32 	%r136, {%rs23, %rs24};
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs47, %rs48}, %r136;
	cvt.f32.bf16 	%r137, %rs48;
	cvt.f32.bf16 	%r138, %rs47;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r139, %r38, %r135;
	add.f32 	%r140, %r38, %r134;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r141, %r96, %r138, %r140;
	fma.rn.f32 	%r142, %r97, %r137, %r139;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r12, %r142, %r141;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd121 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 41 4        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
