#loc = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("out_ptr1"(#loc))
#loc32 = loc("ynumel"(#loc))
#loc33 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_convolution_silu_68(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1152> : tensor<16x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x16xi32> loc(#loc1)
    %tmp0 = arith.constant dense<9> : tensor<16x1xi32> loc(#loc34)
    %cst_1 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc1)
    %xmask = arith.constant dense<9> : tensor<1x16xi32> loc(#loc35)
    %ymask = arith.constant dense<512> : tensor<16x1xi32> loc(#loc36)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc37)
    %yoffset_2 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc38)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc39)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc40)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<16x1xi32> loc(#loc41)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<16x1xi32> loc(#loc41)
    %ymask_6 = arith.cmpi slt, %yindex_5, %ymask : tensor<16x1xi32> loc(#loc36)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_7 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc43)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc44)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<1x16xi32> loc(#loc45)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<1x16xi32> loc(#loc45)
    %xmask_10 = arith.cmpi slt, %xindex_9, %xmask : tensor<1x16xi32> loc(#loc35)
    %y0 = arith.remsi %yindex_5, %cst_1 : tensor<16x1xi32> loc(#loc46)
    %y1 = arith.divsi %yindex_5, %cst_1 : tensor<16x1xi32> loc(#loc47)
    %tmp0_11 = arith.muli %yindex_5, %tmp0 : tensor<16x1xi32> loc(#loc34)
    %tmp0_12 = tt.broadcast %xindex_9 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc48)
    %tmp0_13 = tt.broadcast %tmp0_11 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc48)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<16x16xi32> loc(#loc48)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc49)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc49)
    %tmp0_17 = tt.broadcast %xmask_10 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc50)
    %tmp0_18 = tt.broadcast %ymask_6 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc50)
    %tmp0_19 = arith.andi %tmp0_17, %tmp0_18 : tensor<16x16xi1> loc(#loc50)
    %tmp0_20 = tt.load %tmp0_16, %tmp0_19 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<f32>> loc(#loc51)
    %0 = arith.muli %xindex_9, %cst_0 : tensor<1x16xi32> loc(#loc20)
    %1 = tt.broadcast %y0 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc21)
    %2 = tt.broadcast %0 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc21)
    %3 = arith.addi %1, %2 : tensor<16x16xi32> loc(#loc21)
    %4 = arith.muli %y1, %cst : tensor<16x1xi32> loc(#loc22)
    %5 = tt.broadcast %4 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc23)
    %6 = arith.addi %3, %5 : tensor<16x16xi32> loc(#loc23)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc24)
    %8 = tt.addptr %7, %6 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc24)
    tt.store %8, %tmp0_20, %tmp0_19 : tensor<16x16x!tt.ptr<f32>> loc(#loc25)
    %9 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc26)
    %10 = tt.addptr %9, %6 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc26)
    tt.store %10, %tmp0_20, %tmp0_19 : tensor<16x16x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":31:37)
#loc3 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":26:21)
#loc4 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":23:21)
#loc5 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":21:28)
#loc6 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":21:33)
#loc7 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":22:36)
#loc8 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":22:44)
#loc9 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":22:23)
#loc10 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":24:28)
#loc11 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":24:33)
#loc12 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":25:44)
#loc13 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":25:23)
#loc14 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":29:19)
#loc15 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":30:19)
#loc16 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":31:35)
#loc17 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":31:30)
#loc18 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":31:50)
#loc19 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":31:42)
#loc20 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":32:34)
#loc21 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":32:30)
#loc22 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":32:44)
#loc23 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":32:39)
#loc24 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":32:25)
#loc25 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":32:55)
#loc26 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":33:25)
#loc27 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":33:55)
#loc28 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":33:4)
#loc34 = loc("tmp0"(#loc2))
#loc35 = loc("xmask"(#loc3))
#loc36 = loc("ymask"(#loc4))
#loc37 = loc("yoffset"(#loc5))
#loc38 = loc("yoffset"(#loc6))
#loc39 = loc("yindex"(#loc7))
#loc40 = loc("yindex"(#loc8))
#loc41 = loc("yindex"(#loc9))
#loc42 = loc("xoffset"(#loc10))
#loc43 = loc("xoffset"(#loc11))
#loc44 = loc("xindex"(#loc12))
#loc45 = loc("xindex"(#loc13))
#loc46 = loc("y0"(#loc14))
#loc47 = loc("y1"(#loc15))
#loc48 = loc("tmp0"(#loc16))
#loc49 = loc("tmp0"(#loc17))
#loc50 = loc("tmp0"(#loc18))
#loc51 = loc("tmp0"(#loc19))
