; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__softmax_amax_mul_sub_view_45(ptr addrspace(1) %0, i32 %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %8 = and i32 %7, 31, !dbg !9
  %9 = lshr i32 %7, 5, !dbg !9
  %10 = and i32 %7, 63, !dbg !9
  %11 = shl i32 %6, 6, !dbg !10
  %12 = or disjoint i32 %10, %11, !dbg !11
  %13 = sext i32 %12 to i64, !dbg !12
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !12
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %14) #6, !dbg !13
  %16 = bitcast i32 %15 to float, !dbg !13
  %17 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %15, i32 16, i32 31), !dbg !14
  %18 = bitcast i32 %17 to float, !dbg !14
  %19 = fcmp ogt float %16, %18, !dbg !18
  %20 = fcmp uno float %16, 0.000000e+00, !dbg !19
  %21 = or i1 %20, %19, !dbg !20
  %22 = select i1 %21, float %16, float %18, !dbg !21
  %23 = bitcast float %22 to i32, !dbg !14
  %24 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %23, i32 8, i32 31), !dbg !14
  %25 = bitcast i32 %24 to float, !dbg !14
  %26 = fcmp ogt float %22, %25, !dbg !18
  %27 = fcmp uno float %22, 0.000000e+00, !dbg !19
  %28 = or i1 %26, %27, !dbg !20
  %29 = select i1 %28, float %22, float %25, !dbg !21
  %30 = bitcast float %29 to i32, !dbg !14
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 4, i32 31), !dbg !14
  %32 = bitcast i32 %31 to float, !dbg !14
  %33 = fcmp ogt float %29, %32, !dbg !18
  %34 = fcmp uno float %29, 0.000000e+00, !dbg !19
  %35 = or i1 %33, %34, !dbg !20
  %36 = select i1 %35, float %29, float %32, !dbg !21
  %37 = bitcast float %36 to i32, !dbg !14
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 2, i32 31), !dbg !14
  %39 = bitcast i32 %38 to float, !dbg !14
  %40 = fcmp ogt float %36, %39, !dbg !18
  %41 = fcmp uno float %36, 0.000000e+00, !dbg !19
  %42 = or i1 %40, %41, !dbg !20
  %43 = select i1 %42, float %36, float %39, !dbg !21
  %44 = bitcast float %43 to i32, !dbg !14
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 1, i32 31), !dbg !14
  %46 = bitcast i32 %45 to float, !dbg !14
  %47 = fcmp ogt float %43, %46, !dbg !18
  %48 = fcmp uno float %43, 0.000000e+00, !dbg !19
  %49 = or i1 %47, %48, !dbg !20
  %50 = and i32 %9, 1, !dbg !14
  %51 = icmp eq i32 %8, 0, !dbg !14
  %52 = getelementptr float, ptr addrspace(3) @global_smem, i32 %50, !dbg !14
  %53 = select i1 %49, i32 %44, i32 %45, !dbg !21
  %54 = insertelement <1 x i32> poison, i32 %53, i64 0, !dbg !14
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %54, i1 %51) #6, !dbg !14
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !14
  %55 = icmp samesign ult i32 %7, 2, !dbg !14
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i32 %7, !dbg !14
  %57 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %55) #6, !dbg !14
  %58 = bitcast i32 %57 to float, !dbg !14
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 1, i32 31), !dbg !14
  %60 = bitcast i32 %59 to float, !dbg !14
  %61 = fcmp ogt float %58, %60, !dbg !18
  %62 = fcmp uno float %58, 0.000000e+00, !dbg !19
  %63 = or i1 %62, %61, !dbg !20
  %64 = icmp eq i32 %7, 0, !dbg !14
  %65 = select i1 %63, i32 %57, i32 %59, !dbg !21
  %66 = insertelement <1 x i32> poison, i32 %65, i64 0, !dbg !14
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %66, i1 %64) #6, !dbg !14
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !14
  %67 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !14
  %68 = fsub float %16, %67, !dbg !22
  %69 = fmul float %68, 1.250000e-01, !dbg !23
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not.i = icmp eq i32 %70, 0, !dbg !24
  %71 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %69, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !24
  %72 = tail call float @llvm.nvvm.fma.rn.f(float %69, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !24
  %.02.i = select i1 %.not.i, float %72, float %71, !dbg !24
  %73 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not1.i = icmp eq i32 %73, 0, !dbg !24
  %74 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #6, !dbg !24
  %75 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #6, !dbg !24
  %.03.i = select i1 %.not1.i, float %75, float %74, !dbg !24
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not2.i = icmp eq i32 %76, 0, !dbg !24
  %77 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !24
  %78 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !24
  %.04.i = select i1 %.not2.i, float %78, float %77, !dbg !24
  %79 = fadd float %.04.i, 0xC168000FE0000000, !dbg !24
  %80 = fneg float %79, !dbg !24
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not3.i = icmp eq i32 %81, 0, !dbg !24
  %82 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %69, float 0x3FF7154760000000, float %80) #6, !dbg !24
  %83 = tail call float @llvm.nvvm.fma.rn.f(float %69, float 0x3FF7154760000000, float %80) #6, !dbg !24
  %.0.i = select i1 %.not3.i, float %83, float %82, !dbg !24
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !24
  %.not4.i = icmp eq i32 %84, 0, !dbg !24
  %85 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %69, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !24
  %86 = tail call float @llvm.nvvm.fma.rn.f(float %69, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !24
  %.01.i = select i1 %.not4.i, float %86, float %85, !dbg !24
  %87 = bitcast float %.04.i to i32, !dbg !24
  %88 = shl i32 %87, 23, !dbg !24
  %89 = bitcast i32 %88 to float, !dbg !24
  %90 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #6, !dbg !24
  %91 = fmul float %90, %89, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %92 = bitcast float %91 to i32, !dbg !25
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 16, i32 31), !dbg !25
  %94 = bitcast i32 %93 to float, !dbg !25
  %95 = fadd float %91, %94, !dbg !29
  %96 = bitcast float %95 to i32, !dbg !25
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 8, i32 31), !dbg !25
  %98 = bitcast i32 %97 to float, !dbg !25
  %99 = fadd float %95, %98, !dbg !29
  %100 = bitcast float %99 to i32, !dbg !25
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 4, i32 31), !dbg !25
  %102 = bitcast i32 %101 to float, !dbg !25
  %103 = fadd float %99, %102, !dbg !29
  %104 = bitcast float %103 to i32, !dbg !25
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 2, i32 31), !dbg !25
  %106 = bitcast i32 %105 to float, !dbg !25
  %107 = fadd float %103, %106, !dbg !29
  %108 = bitcast float %107 to i32, !dbg !25
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 1, i32 31), !dbg !25
  %110 = bitcast i32 %109 to float, !dbg !25
  %111 = fadd float %107, %110, !dbg !29
  %112 = bitcast float %111 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %112, i1 %51) #6, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %113 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %55) #6, !dbg !25
  %114 = bitcast i32 %113 to float, !dbg !25
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 1, i32 31), !dbg !25
  %116 = bitcast i32 %115 to float, !dbg !25
  %117 = fadd float %114, %116, !dbg !29
  %118 = bitcast float %117 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %118, i1 %64) #6, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %119 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %120 = tail call float @llvm.nvvm.div.full(float %91, float %119), !dbg !30
  %121 = bitcast float %120 to i32, !dbg !31
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %121, ptr addrspace(1) %14) #6, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py", directory: "./.compile_cache/xg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__softmax_amax_mul_sub_view_45", linkageName: "triton_per_fused__softmax_amax_mul_sub_view_45", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 34, column: 44, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 34, scope: !5)
!13 = !DILocation(line: 34, column: 49, scope: !5)
!14 = !DILocation(line: 123, column: 29, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !5, file: !16, discriminator: 0)
!16 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!17 = !DILocation(line: 38, column: 37, scope: !5)
!18 = !DILocation(line: 110, column: 15, scope: !15, inlinedAt: !17)
!19 = !DILocation(line: 112, column: 21, scope: !15, inlinedAt: !17)
!20 = !DILocation(line: 112, column: 16, scope: !15, inlinedAt: !17)
!21 = !DILocation(line: 113, column: 29, scope: !15, inlinedAt: !17)
!22 = !DILocation(line: 39, column: 18, scope: !5)
!23 = !DILocation(line: 41, column: 18, scope: !5)
!24 = !DILocation(line: 42, column: 25, scope: !5)
!25 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!28 = !DILocation(line: 44, column: 26, scope: !5)
!29 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 45, column: 20, scope: !5)
!31 = !DILocation(line: 46, column: 50, scope: !5)
!32 = !DILocation(line: 46, column: 4, scope: !5)
