//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__softmax_amax_mul_sub_view_45 // -- Begin function triton_per_fused__softmax_amax_mul_sub_view_45
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax_amax_mul_sub_view_45
.visible .entry triton_per_fused__softmax_amax_mul_sub_view_45(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_mul_sub_view_45_param_0,
	.param .u32 triton_per_fused__softmax_amax_mul_sub_view_45_param_1,
	.param .u32 triton_per_fused__softmax_amax_mul_sub_view_45_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_mul_sub_view_45_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_mul_sub_view_45_param_4
)
.reqntid 64
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__softmax_amax_mul_sub_view_45_param_0];
$L__tmp0:
	.loc	1 24 28        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 27 38        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:27:38
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 31;
	and.b32 	%r18, %r16, 63;
	.loc	1 34 44        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:34:44
	shl.b32 	%r19, %r15, 6;
	.loc	1 34 41        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:34:41
	or.b32 	%r20, %r18, %r19;
	.loc	1 34 34        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:34:34
	mad.wide.s32 	%rd1, %r20, 4, %rd3;
	.loc	1 34 49        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:34:49
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	shfl.sync.bfly.b32 	%r21, %r1, 16, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p7, %r1, %r21;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p8, %r1, %r1;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r22, %r1, %r21, %p7;
	selp.f32 	%r23, %r1, %r22, %p8;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	shfl.sync.bfly.b32 	%r24, %r23, 8, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p9, %r23, %r24;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p10, %r23, %r23;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r25, %r23, %r24, %p10;
	selp.f32 	%r26, %r23, %r25, %p9;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	shfl.sync.bfly.b32 	%r27, %r26, 4, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p11, %r26, %r27;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p12, %r26, %r26;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r28, %r26, %r27, %p12;
	selp.f32 	%r29, %r26, %r28, %p11;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	shfl.sync.bfly.b32 	%r30, %r29, 2, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p13, %r29, %r30;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p14, %r29, %r29;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.f32 	%r31, %r29, %r30, %p14;
	selp.f32 	%r32, %r29, %r31, %p13;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	shfl.sync.bfly.b32 	%r33, %r32, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p15, %r32, %r33;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p16, %r32, %r32;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.eq.b32 	%p1, %r17, 0;
	shr.u32 	%r34, %r16, 3;
	and.b32 	%r35, %r34, 4;
	mov.b32 	%r36, global_smem;
	add.s32 	%r2, %r36, %r35;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.b32 	%r37, %r32, %r33, %p16;
	selp.b32 	%r3, %r32, %r37, %p15;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r2 + 0 ], %r3;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r16, 2;
	shl.b32 	%r38, %r16, 2;
	add.s32 	%r5, %r36, %r38;
	// begin inline asm
	@%p2 ld.shared.b32 %r4, [ %r5 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r39, %r4, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.gt.f32 	%p17, %r4, %r39;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.nan.f32 	%p18, %r4, %r4;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	setp.eq.b32 	%p3, %r16, 0;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	selp.b32 	%r40, %r4, %r39, %p17;
	selp.b32 	%r7, %r4, %r40, %p18;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:38:37 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r41, [global_smem];
$L__tmp2:
	.loc	1 39 18        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:39:18
	sub.f32 	%r42, %r1, %r41;
	.loc	1 41 18        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:41:18
	mul.f32 	%r43, %r42, 0f3E000000;
	mov.b32 	%r44, 0f3F000000;
	mov.b32 	%r45, 0f3BBB989D;
	.loc	1 42 25        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:42:25
	fma.rn.ftz.f32 	%r46, %r43, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r47, %r46;
	mov.b32 	%r48, 0f4B400001;
	mov.b32 	%r49, 0f437C0000;
	fma.rm.ftz.f32 	%r50, %r47, %r49, %r48;
	add.f32 	%r51, %r50, 0fCB40007F;
	neg.f32 	%r52, %r51;
	mov.b32 	%r53, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r54, %r43, %r53, %r52;
	mov.b32 	%r55, 0f32A57060;
	fma.rn.ftz.f32 	%r56, %r43, %r55, %r54;
	shl.b32 	%r57, %r50, 23;
	ex2.approx.ftz.f32 	%r58, %r56;
	mul.f32 	%r59, %r58, %r57;
$L__tmp3:
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r60, %r59, 16, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	fma.rn.f32 	%r61, %r58, %r57, %r60;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	add.f32 	%r63, %r61, %r62;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	add.f32 	%r65, %r63, %r64;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	add.f32 	%r67, %r65, %r66;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	add.f32 	%r9, %r67, %r68;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r2 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r10, [ %r5 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r69, %r10, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	add.f32 	%r13, %r10, %r69;
	.loc	3 291 36        // standard.py:291:36 @[ cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:44:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r5 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r70, [global_smem];
$L__tmp4:
	.loc	1 45 20        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:45:20
	div.full.f32 	%r14, %r59, %r70;
	.loc	1 46 50        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:46:50
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r14 };
	// end inline asm
	.loc	1 46 4        // cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py:46:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/xg/cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
