//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_native_group_norm_backward_28 // -- Begin function triton_per_fused_native_group_norm_backward_28
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_native_group_norm_backward_28
.visible .entry triton_per_fused_native_group_norm_backward_28(
	.param .u64 .ptr .global .align 1 triton_per_fused_native_group_norm_backward_28_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_group_norm_backward_28_param_1,
	.param .u32 triton_per_fused_native_group_norm_backward_28_param_2,
	.param .u32 triton_per_fused_native_group_norm_backward_28_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_group_norm_backward_28_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_group_norm_backward_28_param_5
)
.reqntid 64
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:18:0
$L__func_begin0:
	.loc	1 18 0        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused_native_group_norm_backward_28_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_native_group_norm_backward_28_param_1];
$L__tmp0:
	.loc	1 24 28        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:24:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 24 33        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:24:33
	shl.b32 	%r4, %r3, 3;
	.loc	1 25 44        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:25:44
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 56;
	and.b32 	%r7, %r5, 7;
	.loc	1 25 23        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:25:23
	or.b32 	%r8, %r4, %r7;
	.loc	1 34 39        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:34:39
	shl.b32 	%r9, %r3, 6;
	or.b32 	%r10, %r6, %r9;
	.loc	1 34 37        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:34:37
	or.b32 	%r11, %r10, %r7;
	.loc	1 34 30        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:34:30
	mad.wide.s32 	%rd1, %r11, 4, %rd3;
	.loc	1 34 44        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:34:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:36:24 ]
	shfl.sync.bfly.b32 	%r12, %r1, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:36:24 ]
	add.f32 	%r13, %r1, %r12;
	.loc	2 291 36        // standard.py:291:36 @[ civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:36:24 ]
	shfl.sync.bfly.b32 	%r14, %r13, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:36:24 ]
	add.f32 	%r15, %r13, %r14;
	.loc	2 291 36        // standard.py:291:36 @[ civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:36:24 ]
	shfl.sync.bfly.b32 	%r16, %r15, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:36:24 ]
	add.f32 	%r17, %r15, %r16;
$L__tmp2:
	.loc	1 36 27        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:36:27
	shr.u32 	%r18, %r6, 1;
	mov.b32 	%r19, global_smem;
	add.s32 	%r20, %r19, %r18;
	st.shared.b32 	[%r20], %r17;
	bar.sync 	0;
	shl.b32 	%r21, %r7, 2;
	add.s32 	%r22, %r19, %r21;
	ld.shared.b32 	%r2, [%r22];
	.loc	1 37 25        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:37:25
	mad.wide.s32 	%rd2, %r8, 4, %rd4;
	.loc	1 37 36        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:37:36
	setp.eq.b32 	%p1, %r6, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 37 4        // civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/iv/civnghtme2pmivpzz4p237i6jhtuipespv2ayomti7d7kub5ccda.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
