//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_43 // -- Begin function triton_poi_fused__to_copy_convolution_43
        // @triton_poi_fused__to_copy_convolution_43
.visible .entry triton_poi_fused__to_copy_convolution_43(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_43_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_43_param_1,
	.param .u32 triton_poi_fused__to_copy_convolution_43_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_43_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_43_param_4
)
.reqntid 256
{
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_convolution_43_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_convolution_43_param_1];
$L__tmp0:
	.loc	1 20 28        // cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 21 23        // cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py:21:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 24 19        // cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py:24:19
	bfe.s32 	%r10, %r4, 22, 1;
	shr.u32 	%r11, %r10, 23;
	add.s32 	%r12, %r9, %r11;
	and.b32 	%r13, %r12, -512;
	sub.s32 	%r14, %r9, %r13;
	.loc	1 25 34        // cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py:25:34
	mad.wide.s32 	%rd1, %r9, 2, %rd6;
	.loc	1 25 39        // cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py:26:30
	mad.wide.s32 	%rd3, %r14, 2, %rd7;
	.loc	1 26 35        // cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 39        // cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py:28:39
	mov.b32 	%r15, 1065369472;
	fma.rn.bf16x2 	%r3, %r1, %r15, %r2;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r3 };
	// end inline asm
	.loc	1 28 4        // cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/is/cisffrlwlhlp6z37bnyquebv6fwxdherc7s72coyhwef6gv7he2g.py"
