#loc = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("ynumel"(#loc))
#loc42 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %tmp3 = arith.constant 3200 : i32 loc(#loc43)
    %tmp3_0 = arith.constant 3072 : i32 loc(#loc44)
    %c128_i32 = arith.constant 128 : i32 loc(#loc4)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc68)
    %tmp5_1 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc69)
    %cst = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc7)
    %xmask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc46)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_2 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc50)
    %xindex_3 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc51)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<1x1024xi32> loc(#loc52)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<1x1024xi32> loc(#loc52)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<1x1024xi32> loc(#loc46)
    %y0 = arith.remsi %yoffset, %c128_i32 : i32 loc(#loc53)
    %y1 = arith.divsi %yoffset, %c128_i32 : i32 loc(#loc54)
    %tmp0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc55)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc70)
    %tmp0_8 = arith.addi %xindex_5, %tmp0_7 : tensor<1x1024xi32> loc(#loc56)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc57)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc57)
    %tmp0_11 = tt.load %tmp0_10, %xmask_6 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc58)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc59)
    %tmp1_12 = tt.addptr %tmp1, %tmp0_8 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc59)
    %tmp1_13 = tt.load %tmp1_12, %xmask_6 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc60)
    %tmp3_14 = arith.addi %y0, %tmp3_0 : i32 loc(#loc44)
    %tmp3_15 = arith.muli %y1, %tmp3 : i32 loc(#loc43)
    %tmp3_16 = arith.addi %tmp3_14, %tmp3_15 : i32 loc(#loc61)
    %tmp3_17 = tt.addptr %in_ptr2, %tmp3_16 : !tt.ptr<f32>, i32 loc(#loc62)
    %tmp3_18 = tt.splat %tmp3_17 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc62)
    %tmp3_19 = tt.load %tmp3_18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc63)
    %tmp2 = arith.addf %tmp0_11, %tmp1_13 : tensor<1x1024xf32> loc(#loc64)
    %tmp4 = tt.broadcast %tmp3_19 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc65)
    %tmp4_20 = arith.addf %tmp2, %tmp4 : tensor<1x1024xf32> loc(#loc65)
    %tmp5_21 = arith.subf %tmp5, %tmp4_20 : tensor<1x1024xf32> loc(#loc68)
    %tmp5_22 = math.exp %tmp5_21 : tensor<1x1024xf32> loc(#loc71)
    %tmp5_23 = arith.addf %tmp5_22, %tmp5_1 : tensor<1x1024xf32> loc(#loc72)
    %tmp5_24 = arith.divf %tmp5_1, %tmp5_23 : tensor<1x1024xf32> loc(#loc73)
    %tmp6 = arith.mulf %tmp4_20, %tmp5_24 : tensor<1x1024xf32> loc(#loc66)
    %0 = arith.muli %xindex_5, %cst : tensor<1x1024xi32> loc(#loc7)
    %y0_25 = tt.splat %y0 : i32 -> tensor<1x1024xi32> loc(#loc74)
    %1 = arith.addi %y0_25, %0 : tensor<1x1024xi32> loc(#loc32)
    %2 = arith.muli %y1, %c131072_i32 : i32 loc(#loc1)
    %3 = tt.splat %2 : i32 -> tensor<1x1024xi32> loc(#loc67)
    %4 = arith.addi %1, %3 : tensor<1x1024xi32> loc(#loc33)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc34)
    %6 = tt.addptr %5, %4 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc34)
    tt.store %6, %tmp6, %xmask_6 : tensor<1x1024x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:46)
#loc2 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:47)
#loc3 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:37)
#loc4 = loc(unknown)
#loc5 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc6 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":36:22)
#loc7 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:34)
#loc8 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":26:21)
#loc9 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":21:28)
#loc10 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":24:28)
#loc11 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":24:33)
#loc12 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":25:36)
#loc13 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":25:44)
#loc14 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":25:23)
#loc15 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":29:19)
#loc16 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":30:19)
#loc17 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":31:40)
#loc18 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":31:35)
#loc19 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":31:30)
#loc20 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":31:45)
#loc21 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":32:30)
#loc22 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":32:45)
#loc23 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:42)
#loc24 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:30)
#loc25 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:52)
#loc26 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":34:18)
#loc27 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":35:18)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc31 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":37:18)
#loc32 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:30)
#loc33 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:39)
#loc34 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:25)
#loc35 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:57)
#loc36 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:4)
#loc43 = loc("tmp3"(#loc2))
#loc44 = loc("tmp3"(#loc3))
#loc45 = loc("tmp5"(#loc6))
#loc46 = loc("xmask"(#loc8))
#loc47 = loc("yoffset"(#loc9))
#loc48 = loc("xoffset"(#loc10))
#loc49 = loc("xoffset"(#loc11))
#loc50 = loc("xindex"(#loc12))
#loc51 = loc("xindex"(#loc13))
#loc52 = loc("xindex"(#loc14))
#loc53 = loc("y0"(#loc15))
#loc54 = loc("y1"(#loc16))
#loc55 = loc("tmp0"(#loc17))
#loc56 = loc("tmp0"(#loc18))
#loc57 = loc("tmp0"(#loc19))
#loc58 = loc("tmp0"(#loc20))
#loc59 = loc("tmp1"(#loc21))
#loc60 = loc("tmp1"(#loc22))
#loc61 = loc("tmp3"(#loc23))
#loc62 = loc("tmp3"(#loc24))
#loc63 = loc("tmp3"(#loc25))
#loc64 = loc("tmp2"(#loc26))
#loc65 = loc("tmp4"(#loc27))
#loc66 = loc("tmp6"(#loc31))
#loc67 = loc(fused[#loc33, #loc1])
#loc68 = loc(callsite(#loc5 at #loc45))
#loc69 = loc(callsite(#loc4 at #loc45))
#loc70 = loc(fused[#loc56, #loc55])
#loc71 = loc(callsite(#loc28 at #loc45))
#loc72 = loc(callsite(#loc29 at #loc45))
#loc73 = loc(callsite(#loc30 at #loc45))
#loc74 = loc(fused[#loc32, #loc53])
