#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("ynumel"(#loc))
#loc41 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_11(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c3200_i32 = arith.constant 3200 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc42)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_4 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc45)
    %xindex_5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc45)
    %xindex_6 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc45)
    %xindex_7 = tt.expand_dims %xindex_5 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc45)
    %xindex_8 = tt.splat %xoffset_4 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc46)
    %xindex_9 = tt.splat %xoffset_4 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc46)
    %xindex_10 = arith.addi %xindex_8, %xindex_6 : tensor<1x1024xi32, #blocked1> loc(#loc46)
    %xindex_11 = arith.addi %xindex_9, %xindex_7 : tensor<1x1024xi32, #blocked> loc(#loc46)
    %xmask = arith.cmpi slt, %xindex_10, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc47)
    %xmask_12 = arith.cmpi slt, %xindex_11, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc47)
    %y0 = arith.remsi %yoffset, %c128_i32 : i32 loc(#loc48)
    %y1 = arith.divsi %yoffset, %c128_i32 : i32 loc(#loc49)
    %tmp0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc50)
    %tmp0_13 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc66)
    %tmp0_14 = arith.addi %xindex_10, %tmp0_13 : tensor<1x1024xi32, #blocked1> loc(#loc51)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc52)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc52)
    %tmp0_17 = tt.load %tmp0_16, %xmask evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc53)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc54)
    %tmp1_18 = tt.addptr %tmp1, %tmp0_14 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc54)
    %tmp1_19 = tt.load %tmp1_18, %xmask evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %tmp3 = arith.addi %y0, %c3072_i32 : i32 loc(#loc56)
    %tmp3_20 = arith.muli %y1, %c3200_i32 : i32 loc(#loc57)
    %tmp3_21 = arith.addi %tmp3, %tmp3_20 : i32 loc(#loc58)
    %tmp3_22 = tt.addptr %in_ptr2, %tmp3_21 : !tt.ptr<f32>, i32 loc(#loc59)
    %tmp3_23 = tt.splat %tmp3_22 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp3_24 = tt.load %tmp3_23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp2 = arith.addf %tmp0_17, %tmp1_19 : tensor<1x1024xf32, #blocked1> loc(#loc61)
    %tmp4 = tt.broadcast %tmp3_24 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc62)
    %tmp4_25 = arith.addf %tmp2, %tmp4 : tensor<1x1024xf32, #blocked1> loc(#loc62)
    %tmp5 = arith.subf %cst_2, %tmp4_25 : tensor<1x1024xf32, #blocked1> loc(#loc67)
    %tmp5_26 = math.exp %tmp5 : tensor<1x1024xf32, #blocked1> loc(#loc68)
    %tmp5_27 = arith.addf %tmp5_26, %cst_3 : tensor<1x1024xf32, #blocked1> loc(#loc69)
    %tmp5_28 = arith.divf %cst_3, %tmp5_27 : tensor<1x1024xf32, #blocked1> loc(#loc70)
    %tmp6 = arith.mulf %tmp4_25, %tmp5_28 : tensor<1x1024xf32, #blocked1> loc(#loc64)
    %0 = arith.muli %xindex_11, %cst : tensor<1x1024xi32, #blocked> loc(#loc29)
    %y0_29 = tt.splat %y0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc71)
    %1 = arith.addi %y0_29, %0 : tensor<1x1024xi32, #blocked> loc(#loc30)
    %2 = arith.muli %y1, %c131072_i32 : i32 loc(#loc31)
    %3 = tt.splat %2 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc65)
    %4 = arith.addi %1, %3 : tensor<1x1024xi32, #blocked> loc(#loc32)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc33)
    %6 = tt.addptr %5, %4 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc33)
    %7 = ttg.convert_layout %tmp6 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc34)
    tt.store %6, %7, %xmask_12 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":21:28)
#loc3 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":24:28)
#loc4 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":24:33)
#loc5 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":25:44)
#loc6 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":25:23)
#loc7 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":26:21)
#loc8 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":29:19)
#loc9 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":30:19)
#loc10 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":31:40)
#loc11 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":31:35)
#loc12 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":31:30)
#loc13 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":31:45)
#loc14 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":32:30)
#loc15 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":32:45)
#loc16 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:37)
#loc17 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:47)
#loc18 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:42)
#loc19 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:30)
#loc20 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":33:52)
#loc21 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":34:18)
#loc22 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":35:18)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc24 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":36:22)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc28 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":37:18)
#loc29 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:34)
#loc30 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:30)
#loc31 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:46)
#loc32 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:39)
#loc33 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:25)
#loc34 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:57)
#loc35 = loc("./.compile_cache/tw/ctwk35ym3zmliccztjuouyvm2l6rvbimlkrrqwr33in7t6wx5au2.py":38:4)
#loc42 = loc("yoffset"(#loc2))
#loc43 = loc("xoffset"(#loc3))
#loc44 = loc("xoffset"(#loc4))
#loc45 = loc("xindex"(#loc5))
#loc46 = loc("xindex"(#loc6))
#loc47 = loc("xmask"(#loc7))
#loc48 = loc("y0"(#loc8))
#loc49 = loc("y1"(#loc9))
#loc50 = loc("tmp0"(#loc10))
#loc51 = loc("tmp0"(#loc11))
#loc52 = loc("tmp0"(#loc12))
#loc53 = loc("tmp0"(#loc13))
#loc54 = loc("tmp1"(#loc14))
#loc55 = loc("tmp1"(#loc15))
#loc56 = loc("tmp3"(#loc16))
#loc57 = loc("tmp3"(#loc17))
#loc58 = loc("tmp3"(#loc18))
#loc59 = loc("tmp3"(#loc19))
#loc60 = loc("tmp3"(#loc20))
#loc61 = loc("tmp2"(#loc21))
#loc62 = loc("tmp4"(#loc22))
#loc63 = loc("tmp5"(#loc24))
#loc64 = loc("tmp6"(#loc28))
#loc65 = loc(fused[#loc32, #loc31])
#loc66 = loc(fused[#loc51, #loc50])
#loc67 = loc(callsite(#loc23 at #loc63))
#loc68 = loc(callsite(#loc25 at #loc63))
#loc69 = loc(callsite(#loc26 at #loc63))
#loc70 = loc(callsite(#loc27 at #loc63))
#loc71 = loc(fused[#loc30, #loc48])
