#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":18:0)
#loc73 = loc("in_ptr0"(#loc))
#loc74 = loc("in_ptr1"(#loc))
#loc75 = loc("in_ptr2"(#loc))
#loc76 = loc("in_ptr3"(#loc))
#loc77 = loc("in_ptr4"(#loc))
#loc78 = loc("in_ptr5"(#loc))
#loc79 = loc("in_ptr6"(#loc))
#loc80 = loc("in_ptr7"(#loc))
#loc81 = loc("out_ptr1"(#loc))
#loc82 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_63(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4194304 : i32 loc(#loc83)
    %xoffset = tt.get_program_id x : i32 loc(#loc84)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc85)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc85)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc85)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc86)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc87)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc87)
    %xmask = arith.constant true loc(#loc88)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc88)
    %x0 = arith.constant 64 : i32 loc(#loc89)
    %x0_7 = arith.constant 64 : i32 loc(#loc89)
    %x0_8 = arith.constant dense<64> : tensor<1024xi32> loc(#loc89)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc89)
    %x3 = arith.constant 32768 : i32 loc(#loc90)
    %x3_10 = arith.constant 32768 : i32 loc(#loc90)
    %x3_11 = arith.constant dense<32768> : tensor<1024xi32> loc(#loc90)
    %x3_12 = arith.divsi %xindex_5, %x3_11 : tensor<1024xi32> loc(#loc90)
    %x5 = arith.constant 64 : i32 loc(#loc91)
    %x5_13 = arith.constant 64 : i32 loc(#loc91)
    %x5_14 = arith.constant dense<64> : tensor<1024xi32> loc(#loc91)
    %x5_15 = arith.divsi %xindex_5, %x5_14 : tensor<1024xi32> loc(#loc91)
    %x5_16 = arith.constant 512 : i32 loc(#loc92)
    %x5_17 = arith.constant 512 : i32 loc(#loc92)
    %x5_18 = arith.constant dense<512> : tensor<1024xi32> loc(#loc92)
    %x5_19 = arith.remsi %x5_15, %x5_18 : tensor<1024xi32> loc(#loc92)
    %x6 = arith.constant 64 : i32 loc(#loc93)
    %x6_20 = arith.constant 64 : i32 loc(#loc93)
    %x6_21 = arith.constant dense<64> : tensor<1024xi32> loc(#loc93)
    %x6_22 = arith.divsi %xindex_5, %x6_21 : tensor<1024xi32> loc(#loc93)
    %x8 = arith.constant 1024 : i32 loc(#loc94)
    %x8_23 = arith.constant 1024 : i32 loc(#loc94)
    %x8_24 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc94)
    %x8_25 = arith.divsi %xindex_5, %x8_24 : tensor<1024xi32> loc(#loc94)
    %tmp0 = arith.constant 512 : i32 loc(#loc95)
    %tmp0_26 = arith.constant 512 : i32 loc(#loc95)
    %tmp0_27 = arith.constant dense<512> : tensor<1024xi32> loc(#loc95)
    %tmp0_28 = arith.muli %tmp0_27, %x0_9 : tensor<1024xi32> loc(#loc95)
    %tmp0_29 = arith.addi %x5_19, %tmp0_28 : tensor<1024xi32> loc(#loc96)
    %tmp0_30 = arith.constant 8 : i32 loc(#loc97)
    %tmp0_31 = arith.constant 8 : i32 loc(#loc97)
    %tmp0_32 = arith.constant dense<8> : tensor<1024xi32> loc(#loc97)
    %tmp0_33 = arith.remsi %x0_9, %tmp0_32 : tensor<1024xi32> loc(#loc97)
    %tmp0_34 = arith.constant 8 : i32 loc(#loc98)
    %tmp0_35 = arith.constant 8 : i32 loc(#loc98)
    %tmp0_36 = arith.constant dense<8> : tensor<1024xi32> loc(#loc98)
    %tmp0_37 = arith.divsi %tmp0_33, %tmp0_36 : tensor<1024xi32> loc(#loc98)
    %tmp0_38 = arith.constant 4096 : i32 loc(#loc99)
    %tmp0_39 = arith.constant 4096 : i32 loc(#loc99)
    %tmp0_40 = arith.constant dense<4096> : tensor<1024xi32> loc(#loc99)
    %tmp0_41 = arith.muli %tmp0_40, %tmp0_37 : tensor<1024xi32> loc(#loc99)
    %tmp0_42 = arith.addi %tmp0_29, %tmp0_41 : tensor<1024xi32> loc(#loc100)
    %tmp0_43 = arith.constant 32768 : i32 loc(#loc101)
    %tmp0_44 = arith.constant 32768 : i32 loc(#loc101)
    %tmp0_45 = arith.constant dense<32768> : tensor<1024xi32> loc(#loc101)
    %tmp0_46 = arith.muli %tmp0_45, %x3_12 : tensor<1024xi32> loc(#loc101)
    %tmp0_47 = arith.addi %tmp0_42, %tmp0_46 : tensor<1024xi32> loc(#loc102)
    %tmp0_48 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc103)
    %tmp0_49 = tt.addptr %tmp0_48, %tmp0_47 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc103)
    %tmp0_50 = tt.load %tmp0_49 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc104)
    %tmp0_51 = arith.extf %tmp0_50 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc105)
    %tmp2 = arith.constant 8 : i32 loc(#loc106)
    %tmp2_52 = arith.constant 8 : i32 loc(#loc106)
    %tmp2_53 = arith.constant dense<8> : tensor<1024xi32> loc(#loc106)
    %tmp2_54 = arith.remsi %x0_9, %tmp2_53 : tensor<1024xi32> loc(#loc106)
    %tmp2_55 = arith.constant 8 : i32 loc(#loc107)
    %tmp2_56 = arith.constant 8 : i32 loc(#loc107)
    %tmp2_57 = arith.constant dense<8> : tensor<1024xi32> loc(#loc107)
    %tmp2_58 = arith.divsi %tmp2_54, %tmp2_57 : tensor<1024xi32> loc(#loc107)
    %tmp2_59 = arith.constant 8 : i32 loc(#loc108)
    %tmp2_60 = arith.constant 8 : i32 loc(#loc108)
    %tmp2_61 = arith.constant dense<8> : tensor<1024xi32> loc(#loc108)
    %tmp2_62 = arith.muli %tmp2_61, %tmp2_58 : tensor<1024xi32> loc(#loc108)
    %tmp2_63 = arith.addi %x0_9, %tmp2_62 : tensor<1024xi32> loc(#loc109)
    %tmp2_64 = arith.constant 64 : i32 loc(#loc110)
    %tmp2_65 = arith.constant 64 : i32 loc(#loc110)
    %tmp2_66 = arith.constant dense<64> : tensor<1024xi32> loc(#loc110)
    %tmp2_67 = arith.muli %tmp2_66, %x6_22 : tensor<1024xi32> loc(#loc110)
    %tmp2_68 = arith.addi %tmp2_63, %tmp2_67 : tensor<1024xi32> loc(#loc111)
    %tmp2_69 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc112)
    %tmp2_70 = tt.addptr %tmp2_69, %tmp2_68 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc112)
    %tmp2_71 = tt.load %tmp2_70 : tensor<1024x!tt.ptr<f32>> loc(#loc113)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc114)
    %tmp4_72 = tt.addptr %tmp4, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc114)
    %tmp4_73 = tt.load %tmp4_72 : tensor<1024x!tt.ptr<bf16>> loc(#loc115)
    %tmp4_74 = arith.extf %tmp4_73 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc116)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc117)
    %tmp7_75 = tt.addptr %tmp7, %x8_25 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc117)
    %tmp7_76 = tt.load %tmp7_75 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc118)
    %tmp11 = arith.constant 512 : i32 loc(#loc119)
    %tmp11_77 = arith.constant 512 : i32 loc(#loc119)
    %tmp11_78 = arith.constant dense<512> : tensor<1024xi32> loc(#loc119)
    %tmp11_79 = arith.muli %tmp11_78, %x0_9 : tensor<1024xi32> loc(#loc119)
    %tmp11_80 = arith.addi %x5_19, %tmp11_79 : tensor<1024xi32> loc(#loc120)
    %tmp11_81 = arith.constant 32768 : i32 loc(#loc121)
    %tmp11_82 = arith.constant 32768 : i32 loc(#loc121)
    %tmp11_83 = arith.constant dense<32768> : tensor<1024xi32> loc(#loc121)
    %tmp11_84 = arith.muli %tmp11_83, %x3_12 : tensor<1024xi32> loc(#loc121)
    %tmp11_85 = arith.addi %tmp11_80, %tmp11_84 : tensor<1024xi32> loc(#loc122)
    %tmp11_86 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc123)
    %tmp11_87 = tt.addptr %tmp11_86, %tmp11_85 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc123)
    %tmp11_88 = tt.load %tmp11_87 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc124)
    %tmp11_89 = arith.extf %tmp11_88 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc125)
    %tmp13 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc126)
    %tmp13_90 = tt.addptr %tmp13, %x8_25 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc126)
    %tmp13_91 = tt.load %tmp13_90 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc127)
    %tmp14 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc128)
    %tmp14_92 = tt.addptr %tmp14, %x8_25 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc128)
    %tmp14_93 = tt.load %tmp14_92 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc129)
    %tmp16 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc130)
    %tmp16_94 = tt.addptr %tmp16, %x8_25 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc130)
    %tmp16_95 = tt.load %tmp16_94 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc131)
    %tmp3 = arith.mulf %tmp0_51, %tmp2_71 : tensor<1024xf32> loc(#loc132)
    %tmp6 = arith.addf %tmp3, %tmp4_74 : tensor<1024xf32> loc(#loc133)
    %tmp8 = arith.constant 1.000000e+00 : f32 loc(#loc134)
    %tmp9 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc135)
    %tmp9_96 = arith.mulf %tmp7_76, %tmp9 : tensor<1024xf32> loc(#loc135)
    %tmp10 = arith.mulf %tmp6, %tmp9_96 : tensor<1024xf32> loc(#loc136)
    %tmp15 = arith.mulf %tmp13_91, %tmp14_93 : tensor<1024xf32> loc(#loc137)
    %tmp17 = arith.subf %tmp15, %tmp16_95 : tensor<1024xf32> loc(#loc138)
    %tmp18 = arith.mulf %tmp17, %tmp7_76 : tensor<1024xf32> loc(#loc139)
    %tmp19 = arith.mulf %tmp18, %tmp7_76 : tensor<1024xf32> loc(#loc140)
    %tmp20 = arith.mulf %tmp19, %tmp7_76 : tensor<1024xf32> loc(#loc141)
    %tmp21 = arith.constant 9.765625E-4 : f32 loc(#loc142)
    %tmp22 = arith.constant dense<9.765625E-4> : tensor<1024xf32> loc(#loc143)
    %tmp22_97 = arith.mulf %tmp20, %tmp22 : tensor<1024xf32> loc(#loc143)
    %tmp23 = arith.mulf %tmp11_89, %tmp22_97 : tensor<1024xf32> loc(#loc144)
    %tmp24 = arith.addf %tmp10, %tmp23 : tensor<1024xf32> loc(#loc145)
    %tmp25 = arith.constant 0.000000e+00 : f32 loc(#loc146)
    %tmp25_98 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc146)
    %tmp25_99 = arith.subf %tmp25_98, %tmp22_97 : tensor<1024xf32> loc(#loc146)
    %tmp26 = arith.mulf %tmp25_99, %tmp14_93 : tensor<1024xf32> loc(#loc147)
    %tmp27 = arith.mulf %tmp13_91, %tmp7_76 : tensor<1024xf32> loc(#loc148)
    %tmp28 = arith.constant dense<9.765625E-4> : tensor<1024xf32> loc(#loc149)
    %tmp28_100 = arith.mulf %tmp27, %tmp28 : tensor<1024xf32> loc(#loc149)
    %tmp29 = arith.subf %tmp26, %tmp28_100 : tensor<1024xf32> loc(#loc150)
    %tmp30 = arith.addf %tmp24, %tmp29 : tensor<1024xf32> loc(#loc151)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc70)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc70)
    %2 = arith.truncf %tmp30 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc71)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":23:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":24:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":25:21)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":25:27)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":26:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":28:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":29:39)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":29:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":29:57)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":29:64)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":29:50)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":29:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":29:75)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":29:69)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":29:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":29:80)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":29:119)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":30:45)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":30:52)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":30:38)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":30:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":30:60)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":30:57)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":30:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":30:65)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":31:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":31:35)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":31:44)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":32:30)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":32:35)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":33:40)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":33:36)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":33:51)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":33:45)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":33:31)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":33:56)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":33:95)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":34:31)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":34:36)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":35:31)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":35:36)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":36:31)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":36:36)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":38:18)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":40:18)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":41:11)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":42:18)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":43:19)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":45:20)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":46:20)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":47:20)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":48:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":49:20)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":50:12)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":51:20)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":52:20)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":53:20)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":54:13)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":55:20)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":56:20)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":57:20)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":58:20)
#loc69 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":59:20)
#loc70 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":61:25)
#loc71 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":61:37)
#loc72 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/22/c22kr63wffovamq52dteq6b6ndfqcijekvethltbszjyqmvu7wcj.py":61:4)
#loc83 = loc("xnumel"(#loc1))
#loc84 = loc("xoffset"(#loc2))
#loc85 = loc("xoffset"(#loc3))
#loc86 = loc("xindex"(#loc4))
#loc87 = loc("xindex"(#loc5))
#loc88 = loc("xmask"(#loc6))
#loc89 = loc("x0"(#loc7))
#loc90 = loc("x3"(#loc8))
#loc91 = loc("x5"(#loc9))
#loc92 = loc("x5"(#loc10))
#loc93 = loc("x6"(#loc11))
#loc94 = loc("x8"(#loc12))
#loc95 = loc("tmp0"(#loc13))
#loc96 = loc("tmp0"(#loc14))
#loc97 = loc("tmp0"(#loc15))
#loc98 = loc("tmp0"(#loc16))
#loc99 = loc("tmp0"(#loc17))
#loc100 = loc("tmp0"(#loc18))
#loc101 = loc("tmp0"(#loc19))
#loc102 = loc("tmp0"(#loc20))
#loc103 = loc("tmp0"(#loc21))
#loc104 = loc("tmp0"(#loc22))
#loc105 = loc("tmp0"(#loc23))
#loc106 = loc("tmp2"(#loc24))
#loc107 = loc("tmp2"(#loc25))
#loc108 = loc("tmp2"(#loc26))
#loc109 = loc("tmp2"(#loc27))
#loc110 = loc("tmp2"(#loc28))
#loc111 = loc("tmp2"(#loc29))
#loc112 = loc("tmp2"(#loc30))
#loc113 = loc("tmp2"(#loc31))
#loc114 = loc("tmp4"(#loc32))
#loc115 = loc("tmp4"(#loc33))
#loc116 = loc("tmp4"(#loc34))
#loc117 = loc("tmp7"(#loc35))
#loc118 = loc("tmp7"(#loc36))
#loc119 = loc("tmp11"(#loc37))
#loc120 = loc("tmp11"(#loc38))
#loc121 = loc("tmp11"(#loc39))
#loc122 = loc("tmp11"(#loc40))
#loc123 = loc("tmp11"(#loc41))
#loc124 = loc("tmp11"(#loc42))
#loc125 = loc("tmp11"(#loc43))
#loc126 = loc("tmp13"(#loc44))
#loc127 = loc("tmp13"(#loc45))
#loc128 = loc("tmp14"(#loc46))
#loc129 = loc("tmp14"(#loc47))
#loc130 = loc("tmp16"(#loc48))
#loc131 = loc("tmp16"(#loc49))
#loc132 = loc("tmp3"(#loc50))
#loc133 = loc("tmp6"(#loc51))
#loc134 = loc("tmp8"(#loc52))
#loc135 = loc("tmp9"(#loc53))
#loc136 = loc("tmp10"(#loc54))
#loc137 = loc("tmp15"(#loc55))
#loc138 = loc("tmp17"(#loc56))
#loc139 = loc("tmp18"(#loc57))
#loc140 = loc("tmp19"(#loc58))
#loc141 = loc("tmp20"(#loc59))
#loc142 = loc("tmp21"(#loc60))
#loc143 = loc("tmp22"(#loc61))
#loc144 = loc("tmp23"(#loc62))
#loc145 = loc("tmp24"(#loc63))
#loc146 = loc("tmp25"(#loc64))
#loc147 = loc("tmp26"(#loc65))
#loc148 = loc("tmp27"(#loc66))
#loc149 = loc("tmp28"(#loc67))
#loc150 = loc("tmp29"(#loc68))
#loc151 = loc("tmp30"(#loc69))
