#loc = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":18:0)
#loc26 = loc("in_ptr0"(#loc))
#loc27 = loc("in_ptr1"(#loc))
#loc28 = loc("out_ptr0"(#loc))
#loc29 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_addmm_clone_permute_select_view_43(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<98304> : tensor<512xi32> loc(#loc30)
    %tmp0_0 = arith.constant dense<1536> : tensor<512xi32> loc(#loc31)
    %x3 = arith.constant dense<32768> : tensor<512xi32> loc(#loc32)
    %x2 = arith.constant dense<8> : tensor<512xi32> loc(#loc33)
    %x2_1 = arith.constant dense<4096> : tensor<512xi32> loc(#loc34)
    %cst = arith.constant dense<64> : tensor<512xi32> loc(#loc6)
    %c512_i32 = arith.constant 512 : i32 loc(#loc6)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc36)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc37)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32> loc(#loc38)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32> loc(#loc38)
    %x0 = arith.remsi %xindex_4, %cst : tensor<512xi32> loc(#loc39)
    %x1 = arith.divsi %xindex_4, %cst : tensor<512xi32> loc(#loc40)
    %x1_5 = arith.remsi %x1, %cst : tensor<512xi32> loc(#loc41)
    %x2_6 = arith.divsi %xindex_4, %x2_1 : tensor<512xi32> loc(#loc34)
    %x2_7 = arith.remsi %x2_6, %x2 : tensor<512xi32> loc(#loc33)
    %x3_8 = arith.divsi %xindex_4, %x3 : tensor<512xi32> loc(#loc32)
    %tmp0_9 = arith.muli %x2_7, %cst : tensor<512xi32> loc(#loc42)
    %tmp0_10 = arith.addi %x0, %tmp0_9 : tensor<512xi32> loc(#loc43)
    %tmp0_11 = arith.muli %x1_5, %tmp0_0 : tensor<512xi32> loc(#loc31)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<512xi32> loc(#loc44)
    %tmp0_13 = arith.muli %x3_8, %tmp0 : tensor<512xi32> loc(#loc30)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<512xi32> loc(#loc45)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc46)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc46)
    %tmp0_17 = tt.load %tmp0_16 : tensor<512x!tt.ptr<f32>> loc(#loc47)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc48)
    %tmp1_18 = tt.addptr %tmp1, %tmp0_10 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc48)
    %tmp1_19 = tt.load %tmp1_18 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc49)
    %tmp2 = arith.addf %tmp0_17, %tmp1_19 : tensor<512xf32> loc(#loc50)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc23)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc23)
    tt.store %1, %tmp2 : tensor<512x!tt.ptr<f32>> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":28:59)
#loc2 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":28:48)
#loc3 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":26:19)
#loc4 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":25:29)
#loc5 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":25:21)
#loc6 = loc(unknown)
#loc7 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":20:28)
#loc8 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":20:33)
#loc9 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":21:36)
#loc10 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":21:23)
#loc11 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":23:19)
#loc12 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":24:21)
#loc13 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":24:27)
#loc14 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":28:38)
#loc15 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":28:35)
#loc16 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":28:43)
#loc17 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":28:53)
#loc18 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":28:30)
#loc19 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":28:64)
#loc20 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":29:30)
#loc21 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":29:43)
#loc22 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":30:18)
#loc23 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":31:25)
#loc24 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":31:36)
#loc25 = loc("./.compile_cache/k5/ck5psx22ttkjep5jpzzbmcrdjyc4yecn7pfmlq4ql4zskdo7u2fk.py":31:4)
#loc30 = loc("tmp0"(#loc1))
#loc31 = loc("tmp0"(#loc2))
#loc32 = loc("x3"(#loc3))
#loc33 = loc("x2"(#loc4))
#loc34 = loc("x2"(#loc5))
#loc35 = loc("xoffset"(#loc7))
#loc36 = loc("xoffset"(#loc8))
#loc37 = loc("xindex"(#loc9))
#loc38 = loc("xindex"(#loc10))
#loc39 = loc("x0"(#loc11))
#loc40 = loc("x1"(#loc12))
#loc41 = loc("x1"(#loc13))
#loc42 = loc("tmp0"(#loc14))
#loc43 = loc("tmp0"(#loc15))
#loc44 = loc("tmp0"(#loc16))
#loc45 = loc("tmp0"(#loc17))
#loc46 = loc("tmp0"(#loc18))
#loc47 = loc("tmp0"(#loc19))
#loc48 = loc("tmp1"(#loc20))
#loc49 = loc("tmp1"(#loc21))
#loc50 = loc("tmp2"(#loc22))
