#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":18:0)
#loc15 = loc("in_ptr0"(#loc))
#loc16 = loc("out_ptr0"(#loc))
#loc17 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_addmm_arange_cat_cos_div_exp_mul_sin_unsqueeze_6(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<2048> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<6> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc18)
    %xoffset_3 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc19)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc20)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32, #blocked> loc(#loc21)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32, #blocked> loc(#loc21)
    %xmask = arith.cmpi slt, %xindex_5, %cst : tensor<128xi32, #blocked> loc(#loc22)
    %x1 = arith.divsi %xindex_5, %cst_0 : tensor<128xi32, #blocked> loc(#loc23)
    %tmp2 = arith.extsi %x1 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc24)
    %tmp2_6 = arith.cmpi slt, %tmp2, %cst_1 : tensor<128xi64, #blocked> loc(#loc24)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc25)
    %tmp3_7 = tt.addptr %tmp3, %xindex_5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc25)
    %tmp3_8 = arith.andi %tmp2_6, %xmask : tensor<128xi1, #blocked> loc(#loc26)
    %tmp3_9 = tt.load %tmp3_7, %tmp3_8, %cst_2 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc27)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc12)
    tt.store %1, %tmp3_9, %xmask : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":20:28)
#loc3 = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":20:33)
#loc4 = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":21:36)
#loc5 = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":21:23)
#loc6 = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":22:21)
#loc7 = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":23:19)
#loc8 = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":27:18)
#loc9 = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":28:30)
#loc10 = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":28:42)
#loc11 = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":28:35)
#loc12 = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":29:25)
#loc13 = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":29:36)
#loc14 = loc("./.compile_cache/cg/ccgaqdvcwmtqzu2manm4ygcqfayxyczscxseviolcx3p65lnjebu.py":29:4)
#loc18 = loc("xoffset"(#loc2))
#loc19 = loc("xoffset"(#loc3))
#loc20 = loc("xindex"(#loc4))
#loc21 = loc("xindex"(#loc5))
#loc22 = loc("xmask"(#loc6))
#loc23 = loc("x1"(#loc7))
#loc24 = loc("tmp2"(#loc8))
#loc25 = loc("tmp3"(#loc9))
#loc26 = loc("tmp3"(#loc10))
#loc27 = loc("tmp3"(#loc11))
