#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":18:0)
#loc26 = loc("in_ptr0"(#loc))
#loc27 = loc("out_ptr0"(#loc))
#loc28 = loc("ynumel"(#loc))
#loc29 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 4 : i32 loc(#loc30)
    %xnumel_1 = arith.constant 1024 : i32 loc(#loc31)
    %yoffset = tt.get_program_id y : i32 loc(#loc32)
    %yoffset_2 = arith.constant 4 : i32 loc(#loc33)
    %yoffset_3 = arith.constant 4 : i32 loc(#loc33)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc33)
    %yindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc34)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc35)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<4x1xi32> loc(#loc36)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<4x1xi32> loc(#loc36)
    %ymask = arith.constant dense<4> : tensor<4x1xi32> loc(#loc37)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<4x1xi32> loc(#loc37)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_9 = arith.constant 256 : i32 loc(#loc39)
    %xoffset_10 = arith.constant 256 : i32 loc(#loc39)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc40)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc41)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x256xi32> loc(#loc42)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x256xi32> loc(#loc42)
    %xmask = arith.constant dense<1024> : tensor<1x256xi32> loc(#loc43)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x256xi32> loc(#loc43)
    %tmp0 = arith.constant 1024 : i32 loc(#loc44)
    %tmp0_16 = arith.constant 1024 : i32 loc(#loc44)
    %tmp0_17 = arith.constant dense<1024> : tensor<4x1xi32> loc(#loc44)
    %tmp0_18 = arith.muli %tmp0_17, %yindex_7 : tensor<4x1xi32> loc(#loc44)
    %tmp0_19 = tt.broadcast %xindex_14 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc45)
    %tmp0_20 = tt.broadcast %tmp0_18 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc45)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<4x256xi32> loc(#loc45)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc46)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc46)
    %tmp0_24 = tt.broadcast %xmask_15 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc47)
    %tmp0_25 = tt.broadcast %ymask_8 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc47)
    %tmp0_26 = arith.andi %tmp0_24, %tmp0_25 : tensor<4x256xi1> loc(#loc47)
    %tmp0_27 = tt.load %tmp0_23, %tmp0_26 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>> loc(#loc48)
    %c4_i32 = arith.constant 4 : i32 loc(#loc20)
    %c4_i32_28 = arith.constant 4 : i32 loc(#loc20)
    %cst = arith.constant dense<4> : tensor<1x256xi32> loc(#loc20)
    %0 = arith.muli %cst, %xindex_14 : tensor<1x256xi32> loc(#loc20)
    %1 = tt.broadcast %yindex_7 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc21)
    %2 = tt.broadcast %0 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc21)
    %3 = arith.addi %1, %2 : tensor<4x256xi32> loc(#loc21)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc22)
    %5 = tt.addptr %4, %3 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc22)
    %6 = tt.broadcast %xmask_15 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc23)
    %7 = tt.broadcast %ymask_8 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc23)
    %8 = arith.andi %6, %7 : tensor<4x256xi1> loc(#loc23)
    %9 = arith.truncf %tmp0_27 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc24)
    tt.store %5, %9, %8 : tensor<4x256x!tt.ptr<bf16>> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":23:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":29:40)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":29:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":29:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":29:53)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":29:45)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":31:32)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":31:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":31:25)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":31:51)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":31:43)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py":31:4)
#loc30 = loc("ynumel"(#loc1))
#loc31 = loc("xnumel"(#loc2))
#loc32 = loc("yoffset"(#loc3))
#loc33 = loc("yoffset"(#loc4))
#loc34 = loc("yindex"(#loc5))
#loc35 = loc("yindex"(#loc6))
#loc36 = loc("yindex"(#loc7))
#loc37 = loc("ymask"(#loc8))
#loc38 = loc("xoffset"(#loc9))
#loc39 = loc("xoffset"(#loc10))
#loc40 = loc("xindex"(#loc11))
#loc41 = loc("xindex"(#loc12))
#loc42 = loc("xindex"(#loc13))
#loc43 = loc("xmask"(#loc14))
#loc44 = loc("tmp0"(#loc15))
#loc45 = loc("tmp0"(#loc16))
#loc46 = loc("tmp0"(#loc17))
#loc47 = loc("tmp0"(#loc18))
#loc48 = loc("tmp0"(#loc19))
