//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_0 // -- Begin function triton_poi_fused__to_copy_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_0
.visible .entry triton_poi_fused__to_copy_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_1,
	.param .u32 triton_poi_fused__to_copy_0_param_2,
	.param .u32 triton_poi_fused__to_copy_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_0_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_0_param_1];
$L__tmp0:
	.loc	1 21 28        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:21:28
	mov.u32 	%r18, %ctaid.y;
	.loc	1 22 44        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:22:44
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 64;
	.loc	1 23 21        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:23:21
	setp.eq.b32 	%p5, %r18, 0;
	.loc	1 24 28        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:24:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 24 33        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:24:33
	shl.b32 	%r22, %r21, 8;
	.loc	1 25 44        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:25:44
	shl.b32 	%r23, %r19, 2;
	and.b32 	%r24, %r23, 252;
	and.b32 	%r25, %r19, 127;
	.loc	1 25 23        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:25:23
	or.b32 	%r26, %r24, %r22;
	or.b32 	%r27, %r22, %r25;
	or.b32 	%r28, %r27, 128;
	.loc	1 26 21        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:26:21
	setp.lt.s32 	%p6, %r26, 1024;
	setp.lt.s32 	%p7, %r27, 1024;
	setp.lt.s32 	%p8, %r28, 1024;
	.loc	1 29 40        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:29:40
	shl.b32 	%r29, %r18, 12;
	shl.b32 	%r30, %r20, 4;
	or.b32 	%r31, %r29, %r30;
	.loc	1 29 35        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:29:35
	add.s32 	%r32, %r31, %r26;
	add.s32 	%r33, %r32, 2048;
	.loc	1 29 30        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:29:30
	mad.wide.s32 	%rd2, %r32, 4, %rd9;
	mad.wide.s32 	%rd5, %r33, 4, %rd9;
	.loc	1 29 53        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:29:53
	and.pred 	%p1, %p5, %p6;
	and.pred 	%p3, %p5, %p7;
	and.pred 	%p4, %p5, %p8;
	.loc	1 29 45        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:29:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:31:30
	add.s32 	%r34, %r27, %r18;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r36, %r28, %r18;
	shl.b32 	%r37, %r36, 2;
	.loc	1 31 25        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:31:25
	mad.wide.s32 	%rd7, %r35, 2, %rd10;
	mad.wide.s32 	%rd8, %r37, 2, %rd10;
	.loc	1 29 45        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:29:45
	cvt.u64.u32 	%rd11, %r1;
	cvt.u64.u32 	%rd12, %r5;
	shl.b64 	%rd13, %rd12, 32;
	or.b64 	%rd14, %rd11, %rd13;
	.loc	1 31 43        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:31:43
	mov.b64 	{%r38, %r39}, %rd14;
	cvt.rn.bf16x2.f32 	%r40, %r39, %r38;
	.loc	1 29 45        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:29:45
	cvt.u64.u32 	%rd15, %r2;
	cvt.u64.u32 	%rd16, %r6;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	1 31 43        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:31:43
	mov.b64 	{%r41, %r42}, %rd18;
	cvt.rn.bf16x2.f32 	%r43, %r42, %r41;
	.loc	1 29 45        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:29:45
	cvt.u64.u32 	%rd19, %r3;
	cvt.u64.u32 	%rd20, %r7;
	shl.b64 	%rd21, %rd20, 32;
	or.b64 	%rd22, %rd19, %rd21;
	.loc	1 31 43        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:31:43
	mov.b64 	{%r44, %r45}, %rd22;
	cvt.rn.bf16x2.f32 	%r46, %r45, %r44;
	.loc	1 29 45        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:29:45
	cvt.u64.u32 	%rd23, %r4;
	cvt.u64.u32 	%rd24, %r8;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
	.loc	1 31 43        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:31:43
	mov.b64 	{%r47, %r48}, %rd26;
	cvt.rn.bf16x2.f32 	%r49, %r48, %r47;
	shl.b32 	%r50, %r19, 5;
	and.b32 	%r51, %r50, 1792;
	shl.b32 	%r52, %r19, 4;
	and.b32 	%r53, %r52, 112;
	shl.b32 	%r54, %r20, 1;
	mov.b32 	%r55, global_smem;
	add.s32 	%r56, %r55, %r51;
	add.s32 	%r57, %r56, %r53;
	add.s32 	%r58, %r57, %r54;
	st.shared.v4.b32 	[%r58], {%r40, %r43, %r46, %r49};
	bar.sync 	0;
	and.b32 	%r59, %r52, 240;
	shl.b32 	%r60, %r19, 3;
	and.b32 	%r61, %r60, 768;
	shl.b32 	%r62, %r19, 6;
	and.b32 	%r63, %r62, 1024;
	add.s32 	%r64, %r55, %r59;
	add.s32 	%r65, %r64, %r63;
	add.s32 	%r13, %r65, %r61;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r10;
	mov.b32 	{%rs3, %rs4}, %r9;
	mov.b32 	%r14, {%rs3, %rs1};
	mov.b32 	%r15, {%rs4, %rs2};
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd7 + 0 ], { %r14, %r15 };
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r12;
	mov.b32 	{%rs7, %rs8}, %r11;
	mov.b32 	%r16, {%rs7, %rs5};
	mov.b32 	%r17, {%rs8, %rs6};
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd8 + 0 ], { %r16, %r17 };
	// end inline asm
	.loc	1 31 4        // c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n/c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py"
