; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %9 = and i32 %8, 64, !dbg !8
  %10 = icmp eq i32 %7, 0, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %12 = shl i32 %11, 8, !dbg !11
  %13 = shl nuw nsw i32 %8, 2, !dbg !12
  %14 = and i32 %13, 252, !dbg !12
  %15 = and i32 %8, 127, !dbg !12
  %16 = or disjoint i32 %14, %12, !dbg !13
  %17 = or disjoint i32 %12, %15, !dbg !13
  %18 = or disjoint i32 %17, 128, !dbg !13
  %19 = icmp slt i32 %16, 1024, !dbg !14
  %20 = icmp slt i32 %17, 1024, !dbg !14
  %21 = icmp slt i32 %18, 1024, !dbg !14
  %22 = shl nuw nsw i32 %7, 12, !dbg !15
  %23 = shl nuw nsw i32 %9, 4, !dbg !15
  %24 = or disjoint i32 %22, %23, !dbg !15
  %25 = or disjoint i32 %24, 2048, !dbg !15
  %26 = add i32 %24, %16, !dbg !16
  %27 = add i32 %25, %16, !dbg !16
  %28 = sext i32 %26 to i64, !dbg !17
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !17
  %30 = sext i32 %27 to i64, !dbg !17
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !17
  %32 = and i1 %10, %19, !dbg !18
  %33 = and i1 %10, %20, !dbg !18
  %34 = and i1 %10, %21, !dbg !18
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %29, i64 %35, i1 %32) #3, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !19
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !19
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %31, i64 %41, i1 %32) #3, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !19
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !19
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !19
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !19
  %47 = add i32 %17, %7, !dbg !20
  %48 = shl i32 %47, 2, !dbg !20
  %49 = add i32 %18, %7, !dbg !20
  %50 = shl i32 %49, 2, !dbg !20
  %51 = sext i32 %48 to i64, !dbg !21
  %52 = getelementptr bfloat, ptr addrspace(1) %1, i64 %51, !dbg !21
  %53 = sext i32 %50 to i64, !dbg !21
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %53, !dbg !21
  %55 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !19
  %56 = insertelement <2 x i32> %55, i32 %43, i64 1, !dbg !19
  %57 = bitcast <2 x i32> %56 to <2 x float>, !dbg !19
  %58 = fptrunc <2 x float> %57 to <2 x bfloat>, !dbg !22
  %59 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !19
  %60 = insertelement <2 x i32> %59, i32 %44, i64 1, !dbg !19
  %61 = bitcast <2 x i32> %60 to <2 x float>, !dbg !19
  %62 = fptrunc <2 x float> %61 to <2 x bfloat>, !dbg !22
  %63 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !19
  %64 = insertelement <2 x i32> %63, i32 %45, i64 1, !dbg !19
  %65 = bitcast <2 x i32> %64 to <2 x float>, !dbg !19
  %66 = fptrunc <2 x float> %65 to <2 x bfloat>, !dbg !22
  %67 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !19
  %68 = insertelement <2 x i32> %67, i32 %46, i64 1, !dbg !19
  %69 = bitcast <2 x i32> %68 to <2 x float>, !dbg !19
  %70 = fptrunc <2 x float> %69 to <2 x bfloat>, !dbg !22
  %71 = shl nuw nsw i32 %8, 5, !dbg !22
  %72 = and i32 %71, 1792, !dbg !22
  %73 = shl nuw nsw i32 %8, 4, !dbg !22
  %74 = and i32 %73, 112, !dbg !22
  %75 = shl nuw nsw i32 %9, 1, !dbg !22
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72, !dbg !22
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 %74, !dbg !22
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %77, i32 %75, !dbg !22
  %79 = bitcast <2 x bfloat> %58 to i32, !dbg !22
  %80 = bitcast <2 x bfloat> %62 to i32, !dbg !22
  %81 = bitcast <2 x bfloat> %66 to i32, !dbg !22
  %82 = bitcast <2 x bfloat> %70 to i32, !dbg !22
  %83 = insertelement <4 x i32> poison, i32 %79, i64 0, !dbg !22
  %84 = insertelement <4 x i32> %83, i32 %80, i64 1, !dbg !22
  %85 = insertelement <4 x i32> %84, i32 %81, i64 2, !dbg !22
  %86 = insertelement <4 x i32> %85, i32 %82, i64 3, !dbg !22
  store <4 x i32> %86, ptr addrspace(3) %78, align 16, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %87 = and i32 %73, 240, !dbg !22
  %88 = shl nuw nsw i32 %8, 3, !dbg !22
  %89 = and i32 %88, 768, !dbg !22
  %90 = shl nuw nsw i32 %8, 6, !dbg !22
  %91 = and i32 %90, 1024, !dbg !22
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !22
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %92, i32 %91, !dbg !22
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %93, i32 %89, !dbg !22
  %95 = ptrtoint ptr addrspace(3) %94 to i32, !dbg !22
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %95) #3, !dbg !22
  %97 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !22
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !22
  %99 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !22
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !22
  %101 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !22
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !22
  %103 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !22
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !22
  %105 = shufflevector <2 x bfloat> %98, <2 x bfloat> %100, <2 x i32> <i32 0, i32 2>, !dbg !22
  %106 = bitcast <2 x bfloat> %105 to i32, !dbg !22
  %107 = shufflevector <2 x bfloat> %98, <2 x bfloat> %100, <2 x i32> <i32 1, i32 3>, !dbg !22
  %108 = bitcast <2 x bfloat> %107 to i32, !dbg !22
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %106, i32 %108, ptr addrspace(1) %52, i1 %33) #3, !dbg !22
  %109 = shufflevector <2 x bfloat> %102, <2 x bfloat> %104, <2 x i32> <i32 0, i32 2>, !dbg !22
  %110 = bitcast <2 x bfloat> %109 to i32, !dbg !22
  %111 = shufflevector <2 x bfloat> %102, <2 x bfloat> %104, <2 x i32> <i32 1, i32 3>, !dbg !22
  %112 = bitcast <2 x bfloat> %111 to i32, !dbg !22
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %110, i32 %112, ptr addrspace(1) %54, i1 %34) #3, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2nk2l7kb2fybbnzsr3m3xhib32ugz3vhrcsajsba23z6stjglyt.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2n")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_0", linkageName: "triton_poi_fused__to_copy_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 22, column: 44, scope: !4)
!9 = !DILocation(line: 23, column: 21, scope: !4)
!10 = !DILocation(line: 24, column: 28, scope: !4)
!11 = !DILocation(line: 24, column: 33, scope: !4)
!12 = !DILocation(line: 25, column: 44, scope: !4)
!13 = !DILocation(line: 25, column: 23, scope: !4)
!14 = !DILocation(line: 26, column: 21, scope: !4)
!15 = !DILocation(line: 29, column: 40, scope: !4)
!16 = !DILocation(line: 29, column: 35, scope: !4)
!17 = !DILocation(line: 29, column: 30, scope: !4)
!18 = !DILocation(line: 29, column: 53, scope: !4)
!19 = !DILocation(line: 29, column: 45, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 25, scope: !4)
!22 = !DILocation(line: 31, column: 43, scope: !4)
!23 = !DILocation(line: 31, column: 4, scope: !4)
