#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":48:26)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":55:26)
#loc51 = loc("in_out_ptr0"(#loc))
#loc52 = loc("in_out_ptr1"(#loc))
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("in_ptr2"(#loc))
#loc56 = loc("in_ptr3"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("out_ptr1"(#loc))
#loc59 = loc("xnumel"(#loc))
#loc60 = loc("r0_numel"(#loc))
#loc82 = loc("tmp14"(#loc28))
#loc87 = loc("tmp22"(#loc34))
#loc101 = loc(callsite(#loc1 at #loc82))
#loc103 = loc(callsite(#loc1 at #loc87))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc62)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc63)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc95)
    %tmp0_7 = arith.addi %r0_index_5, %tmp0_6 : tensor<1x512xi32, #blocked1> loc(#loc64)
    %tmp0_8 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc65)
    %tmp0_10 = tt.load %tmp0_9 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc66)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc67)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc68)
    %tmp1_12 = tt.addptr %tmp1, %r0_index_5 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc68)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc69)
    %tmp1_14 = arith.extf %tmp1_13 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc70)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc71)
    %tmp3_15 = tt.addptr %tmp3, %tmp0_7 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc71)
    %tmp3_16 = tt.load %tmp3_15 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc72)
    %tmp3_17 = arith.extf %tmp3_16 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc73)
    %tmp30 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc74)
    %tmp30_18 = tt.addptr %tmp30, %r0_index_5 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc74)
    %tmp30_19 = tt.load %tmp30_18 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc75)
    %tmp32 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc76)
    %tmp32_20 = tt.addptr %tmp32, %r0_index_5 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc76)
    %tmp32_21 = tt.load %tmp32_20 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc77)
    %tmp2 = arith.addf %tmp0_11, %tmp1_14 : tensor<1x512xf32, #blocked1> loc(#loc78)
    %tmp4 = arith.addf %tmp2, %tmp3_17 : tensor<1x512xf32, #blocked1> loc(#loc79)
    %tmp6 = arith.subf %cst_3, %tmp4 : tensor<1x512xf32, #blocked1> loc(#loc96)
    %tmp6_22 = math.exp %tmp6 : tensor<1x512xf32, #blocked1> loc(#loc97)
    %tmp6_23 = arith.addf %tmp6_22, %cst_2 : tensor<1x512xf32, #blocked1> loc(#loc98)
    %tmp6_24 = arith.divf %cst_2, %tmp6_23 : tensor<1x512xf32, #blocked1> loc(#loc99)
    %tmp7 = arith.mulf %tmp4, %tmp6_24 : tensor<1x512xf32, #blocked1> loc(#loc81)
    %tmp14 = "tt.reduce"(%tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_37: f32 loc(callsite(#loc1 at #loc82)), %tmp14_38: f32 loc(callsite(#loc1 at #loc82))):
      %tmp14_39 = arith.addf %tmp14_37, %tmp14_38 : f32 loc(#loc104)
      tt.reduce.return %tmp14_39 : f32 loc(#loc100)
    }) : (tensor<1x512xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc100)
    %tmp17 = ttg.convert_layout %tmp14 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %tmp14_25 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc84)
    %tmp14_26 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc84)
    %tmp17_27 = arith.divf %tmp14_25, %cst : tensor<1x1xf32, #blocked> loc(#loc83)
    %tmp17_28 = arith.divf %tmp14_26, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc83)
    %tmp18 = tt.broadcast %tmp17_28 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc85)
    %tmp18_29 = arith.subf %tmp7, %tmp18 : tensor<1x512xf32, #blocked1> loc(#loc85)
    %tmp19 = arith.mulf %tmp18_29, %tmp18_29 : tensor<1x512xf32, #blocked1> loc(#loc86)
    %tmp22 = "tt.reduce"(%tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_37: f32 loc(callsite(#loc1 at #loc87)), %tmp22_38: f32 loc(callsite(#loc1 at #loc87))):
      %tmp22_39 = arith.addf %tmp22_37, %tmp22_38 : f32 loc(#loc105)
      tt.reduce.return %tmp22_39 : f32 loc(#loc102)
    }) : (tensor<1x512xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %tmp27 = ttg.convert_layout %tmp22 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %tmp22_30 = tt.expand_dims %tmp27 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc89)
    %tmp22_31 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc89)
    %tmp24 = arith.divf %tmp22_30, %cst : tensor<1x1xf32, #blocked> loc(#loc90)
    %tmp24_32 = arith.divf %tmp22_31, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc90)
    %tmp26 = arith.addf %tmp24, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc91)
    %tmp26_33 = arith.addf %tmp24_32, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc91)
    %tmp27_34 = tt.extern_elementwise %tmp26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc88)
    %tmp27_35 = tt.extern_elementwise %tmp26_33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc88)
    %tmp29 = tt.broadcast %tmp27_35 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc92)
    %tmp29_36 = arith.mulf %tmp18_29, %tmp29 : tensor<1x512xf32, #blocked1> loc(#loc92)
    %tmp31 = arith.mulf %tmp29_36, %tmp30_19 : tensor<1x512xf32, #blocked1> loc(#loc93)
    %tmp33 = arith.addf %tmp31, %tmp32_21 : tensor<1x512xf32, #blocked1> loc(#loc94)
    %0 = arith.truncf %tmp4 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc42)
    tt.store %tmp0_9, %0 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc42)
    gpu.barrier loc(#loc43)
    %1 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc44)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc45)
    tt.store %2, %tmp27_34 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc45)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    %4 = tt.addptr %3, %tmp0_7 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc46)
    %5 = arith.truncf %tmp33 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc47)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc47)
    %6 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc48)
    %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc49)
    tt.store %7, %tmp17_27 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":27:38)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:45)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:41)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:50)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:59)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":35:30)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":35:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":35:76)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":36:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":36:46)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":36:55)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":37:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":37:38)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":38:31)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":38:38)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":39:18)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":40:18)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":42:22)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":43:18)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":51:21)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":48:29)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":52:20)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":53:20)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":60:28)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":55:29)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":57:21)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":59:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":62:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":63:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":64:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":66:50)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":67:4)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":68:28)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":68:40)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":69:25)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":69:48)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":70:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":70:37)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":70:4)
#loc61 = loc("xoffset"(#loc2))
#loc62 = loc("r0_index"(#loc3))
#loc63 = loc("tmp0"(#loc4))
#loc64 = loc("tmp0"(#loc5))
#loc65 = loc("tmp0"(#loc6))
#loc66 = loc("tmp0"(#loc7))
#loc67 = loc("tmp0"(#loc8))
#loc68 = loc("tmp1"(#loc9))
#loc69 = loc("tmp1"(#loc10))
#loc70 = loc("tmp1"(#loc11))
#loc71 = loc("tmp3"(#loc12))
#loc72 = loc("tmp3"(#loc13))
#loc73 = loc("tmp3"(#loc14))
#loc74 = loc("tmp30"(#loc15))
#loc75 = loc("tmp30"(#loc16))
#loc76 = loc("tmp32"(#loc17))
#loc77 = loc("tmp32"(#loc18))
#loc78 = loc("tmp2"(#loc19))
#loc79 = loc("tmp4"(#loc20))
#loc80 = loc("tmp6"(#loc22))
#loc81 = loc("tmp7"(#loc26))
#loc83 = loc("tmp17"(#loc30))
#loc84 = loc("tmp14"(#loc31))
#loc85 = loc("tmp18"(#loc32))
#loc86 = loc("tmp19"(#loc33))
#loc88 = loc("tmp27"(#loc35))
#loc89 = loc("tmp22"(#loc36))
#loc90 = loc("tmp24"(#loc37))
#loc91 = loc("tmp26"(#loc38))
#loc92 = loc("tmp29"(#loc39))
#loc93 = loc("tmp31"(#loc40))
#loc94 = loc("tmp33"(#loc41))
#loc95 = loc(fused[#loc64, #loc63])
#loc96 = loc(callsite(#loc21 at #loc80))
#loc97 = loc(callsite(#loc23 at #loc80))
#loc98 = loc(callsite(#loc24 at #loc80))
#loc99 = loc(callsite(#loc25 at #loc80))
#loc100 = loc(callsite(#loc27 at #loc82))
#loc102 = loc(callsite(#loc27 at #loc87))
#loc104 = loc(callsite(#loc29 at #loc100))
#loc105 = loc(callsite(#loc29 at #loc102))
