#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":18:0)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc75 = loc(unknown)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc82 = loc("in_out_ptr0"(#loc))
#loc83 = loc("in_out_ptr1"(#loc))
#loc84 = loc("in_ptr0"(#loc))
#loc85 = loc("in_ptr1"(#loc))
#loc86 = loc("in_ptr2"(#loc))
#loc87 = loc("in_ptr3"(#loc))
#loc88 = loc("out_ptr0"(#loc))
#loc89 = loc("out_ptr1"(#loc))
#loc90 = loc("xnumel"(#loc))
#loc91 = loc("r0_numel"(#loc))
#loc143 = loc("x"(#loc66))
#loc144 = loc("input"(#loc73))
#loc145 = loc("a"(#loc78))
#loc146 = loc("b"(#loc78))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8192 : i32 loc(#loc92)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc93)
    %xoffset = tt.get_program_id x : i32 loc(#loc94)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc95)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc95)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc95)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc96)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc97)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc98)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc98)
    %xmask = arith.constant true loc(#loc99)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc99)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc100)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc101)
    %r0_offset = arith.constant 0 : i32 loc(#loc102)
    %r0_mask = arith.constant true loc(#loc103)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc103)
    %tmp0 = arith.constant 512 : i32 loc(#loc104)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc104)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc104)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc104)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc105)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc105)
    %tmp0_16 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc106)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc106)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc107)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc108)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc109)
    %tmp1_20 = tt.addptr %tmp1, %r0_index_9 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc109)
    %tmp1_21 = tt.load %tmp1_20 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc110)
    %tmp1_22 = arith.extf %tmp1_21 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc111)
    %tmp3 = arith.constant 512 : i32 loc(#loc112)
    %tmp3_23 = arith.constant 512 : i32 loc(#loc112)
    %tmp3_24 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc112)
    %tmp3_25 = arith.muli %tmp3_24, %xindex_7 : tensor<1x1xi32> loc(#loc112)
    %tmp3_26 = tt.broadcast %tmp3_25 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc113)
    %tmp3_27 = arith.addi %r0_index_9, %tmp3_26 : tensor<1x512xi32> loc(#loc113)
    %tmp3_28 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc114)
    %tmp3_29 = tt.addptr %tmp3_28, %tmp3_27 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc114)
    %tmp3_30 = tt.load %tmp3_29 : tensor<1x512x!tt.ptr<bf16>> loc(#loc115)
    %tmp3_31 = arith.extf %tmp3_30 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc116)
    %tmp30 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc117)
    %tmp30_32 = tt.addptr %tmp30, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc117)
    %tmp30_33 = tt.load %tmp30_32 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc118)
    %tmp32 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc119)
    %tmp32_34 = tt.addptr %tmp32, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc119)
    %tmp32_35 = tt.load %tmp32_34 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc120)
    %tmp2 = arith.addf %tmp0_19, %tmp1_22 : tensor<1x512xf32> loc(#loc121)
    %tmp4 = arith.addf %tmp2, %tmp3_31 : tensor<1x512xf32> loc(#loc122)
    %tmp6 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp4) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc123)
    %tmp7 = arith.mulf %tmp4, %tmp6 : tensor<1x512xf32> loc(#loc124)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp7) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc125)
    %tmp14_36 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc126)
    %tmp15 = arith.constant 512 : i32 loc(#loc127)
    %tmp15_37 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc127)
    %tmp16 = arith.sitofp %tmp15_37 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc128)
    %tmp17 = arith.divf %tmp14_36, %tmp16 : tensor<1x1xf32> loc(#loc129)
    %tmp18 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc130)
    %tmp18_38 = arith.subf %tmp7, %tmp18 : tensor<1x512xf32> loc(#loc130)
    %tmp19 = arith.mulf %tmp18_38, %tmp18_38 : tensor<1x512xf32> loc(#loc131)
    %tmp22 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp19) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc132)
    %tmp22_39 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc133)
    %tmp23 = arith.constant 5.120000e+02 : f32 loc(#loc134)
    %tmp24 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc135)
    %tmp24_40 = arith.divf %tmp22_39, %tmp24 : tensor<1x1xf32> loc(#loc135)
    %tmp25 = arith.constant 9.99999974E-6 : f32 loc(#loc136)
    %tmp26 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc137)
    %tmp26_41 = arith.addf %tmp24_40, %tmp26 : tensor<1x1xf32> loc(#loc137)
    %tmp27 = tt.extern_elementwise %tmp26_41 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc138)
    %tmp28 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc139)
    %tmp28_42 = arith.subf %tmp7, %tmp28 : tensor<1x512xf32> loc(#loc139)
    %tmp29 = tt.broadcast %tmp27 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc140)
    %tmp29_43 = arith.mulf %tmp28_42, %tmp29 : tensor<1x512xf32> loc(#loc140)
    %tmp31 = arith.mulf %tmp29_43, %tmp30_33 : tensor<1x512xf32> loc(#loc141)
    %tmp33 = arith.addf %tmp31, %tmp32_35 : tensor<1x512xf32> loc(#loc142)
    %c512_i32 = arith.constant 512 : i32 loc(#loc52)
    %c512_i32_44 = arith.constant 512 : i32 loc(#loc52)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc52)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc52)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc53)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc53)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc54)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc54)
    %5 = arith.truncf %tmp4 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc55)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc55)
    gpu.barrier loc(#loc56)
    %6 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc57)
    %7 = tt.addptr %6, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc57)
    tt.store %7, %tmp27 : tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    %c512_i32_45 = arith.constant 512 : i32 loc(#loc59)
    %c512_i32_46 = arith.constant 512 : i32 loc(#loc59)
    %cst_47 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc59)
    %8 = arith.muli %cst_47, %xindex_7 : tensor<1x1xi32> loc(#loc59)
    %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc60)
    %10 = arith.addi %r0_index_9, %9 : tensor<1x512xi32> loc(#loc60)
    %11 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc61)
    %12 = tt.addptr %11, %10 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc61)
    %13 = arith.truncf %tmp33 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc62)
    tt.store %12, %13 : tensor<1x512x!tt.ptr<bf16>> loc(#loc62)
    %14 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc63)
    %15 = tt.addptr %14, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc63)
    tt.store %15, %tmp17 : tensor<1x1x!tt.ptr<f32>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc66))) -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc67)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc67)
    %0 = arith.subf %cst_0, %x : tensor<1x512xf32> loc(#loc67)
    %1 = math.exp %0 : tensor<1x512xf32> loc(#loc68)
    %c1_i32 = arith.constant 1 : i32 loc(#loc69)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc69)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc69)
    %2 = arith.addf %cst_2, %1 : tensor<1x512xf32> loc(#loc69)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc70)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc70)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc70)
    %3 = arith.divf %cst_5, %2 : tensor<1x512xf32> loc(#loc70)
    tt.return %3 : tensor<1x512xf32> loc(#loc71)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc72)
    tt.return %4 : tensor<1x512xf32> loc(#loc72)
  } loc(#loc66)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc73))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc74)
      tt.reduce.return %2 : f32 loc(#loc74)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc74)
    tt.return %0 : tensor<1xf32> loc(#loc76)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc77)
    tt.return %1 : tensor<1xf32> loc(#loc77)
  } loc(#loc73)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc78)), %b: f32 loc("b"(#loc78))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc79)
    tt.return %0 : f32 loc(#loc80)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc81)
    tt.return %1 : f32 loc(#loc81)
  } loc(#loc78)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":26:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":27:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":27:38)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":28:16)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":29:48)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:45)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:41)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:50)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:59)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":35:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":35:37)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":35:76)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":36:41)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":36:37)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":36:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":36:46)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":36:55)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":37:31)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":37:38)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":38:31)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":38:38)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":39:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":40:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":42:22)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":43:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":48:26)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":48:29)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":49:38)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":50:21)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":51:21)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":52:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":53:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":55:26)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":55:29)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":56:12)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":57:21)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":58:12)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":59:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":60:28)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":61:19)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":62:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":63:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":64:20)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":66:39)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":66:35)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":66:28)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":66:50)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":67:4)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":68:28)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":68:40)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":69:36)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":69:32)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":69:25)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":69:48)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":70:25)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":70:37)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":70:4)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc81 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc92 = loc("xnumel"(#loc1))
#loc93 = loc("r0_numel"(#loc2))
#loc94 = loc("xoffset"(#loc3))
#loc95 = loc("xoffset"(#loc4))
#loc96 = loc("xindex"(#loc5))
#loc97 = loc("xindex"(#loc6))
#loc98 = loc("xindex"(#loc7))
#loc99 = loc("xmask"(#loc8))
#loc100 = loc("r0_index"(#loc9))
#loc101 = loc("r0_index"(#loc10))
#loc102 = loc("r0_offset"(#loc11))
#loc103 = loc("r0_mask"(#loc12))
#loc104 = loc("tmp0"(#loc13))
#loc105 = loc("tmp0"(#loc14))
#loc106 = loc("tmp0"(#loc15))
#loc107 = loc("tmp0"(#loc16))
#loc108 = loc("tmp0"(#loc17))
#loc109 = loc("tmp1"(#loc18))
#loc110 = loc("tmp1"(#loc19))
#loc111 = loc("tmp1"(#loc20))
#loc112 = loc("tmp3"(#loc21))
#loc113 = loc("tmp3"(#loc22))
#loc114 = loc("tmp3"(#loc23))
#loc115 = loc("tmp3"(#loc24))
#loc116 = loc("tmp3"(#loc25))
#loc117 = loc("tmp30"(#loc26))
#loc118 = loc("tmp30"(#loc27))
#loc119 = loc("tmp32"(#loc28))
#loc120 = loc("tmp32"(#loc29))
#loc121 = loc("tmp2"(#loc30))
#loc122 = loc("tmp4"(#loc31))
#loc123 = loc("tmp6"(#loc32))
#loc124 = loc("tmp7"(#loc33))
#loc125 = loc("tmp14"(#loc34))
#loc126 = loc("tmp14"(#loc35))
#loc127 = loc("tmp15"(#loc36))
#loc128 = loc("tmp16"(#loc37))
#loc129 = loc("tmp17"(#loc38))
#loc130 = loc("tmp18"(#loc39))
#loc131 = loc("tmp19"(#loc40))
#loc132 = loc("tmp22"(#loc41))
#loc133 = loc("tmp22"(#loc42))
#loc134 = loc("tmp23"(#loc43))
#loc135 = loc("tmp24"(#loc44))
#loc136 = loc("tmp25"(#loc45))
#loc137 = loc("tmp26"(#loc46))
#loc138 = loc("tmp27"(#loc47))
#loc139 = loc("tmp28"(#loc48))
#loc140 = loc("tmp29"(#loc49))
#loc141 = loc("tmp31"(#loc50))
#loc142 = loc("tmp33"(#loc51))
