#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":48:26)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":55:26)
#loc52 = loc("in_out_ptr0"(#loc))
#loc53 = loc("in_out_ptr1"(#loc))
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("in_ptr1"(#loc))
#loc56 = loc("in_ptr2"(#loc))
#loc57 = loc("in_ptr3"(#loc))
#loc58 = loc("out_ptr0"(#loc))
#loc59 = loc("out_ptr1"(#loc))
#loc60 = loc("xnumel"(#loc))
#loc61 = loc("r0_numel"(#loc))
#loc85 = loc("tmp14"(#loc30))
#loc90 = loc("tmp22"(#loc36))
#loc104 = loc(callsite(#loc1 at #loc85))
#loc106 = loc(callsite(#loc1 at #loc90))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %tmp6 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc97)
    %tmp6_0 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc98)
    %tmp26 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc63)
    %cst = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc65)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc66)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc67)
    %tmp0_2 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc99)
    %tmp0_3 = arith.addi %r0_index_1, %tmp0_2 : tensor<1x512xi32> loc(#loc68)
    %tmp0_4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_5 = tt.addptr %tmp0_4, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc69)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc70)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc71)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc72)
    %tmp1_8 = tt.addptr %tmp1, %r0_index_1 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc72)
    %tmp1_9 = tt.load %tmp1_8 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc73)
    %tmp1_10 = arith.extf %tmp1_9 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc74)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc75)
    %tmp3_11 = tt.addptr %tmp3, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc75)
    %tmp3_12 = tt.load %tmp3_11 : tensor<1x512x!tt.ptr<bf16>> loc(#loc76)
    %tmp3_13 = arith.extf %tmp3_12 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc77)
    %tmp30 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc78)
    %tmp30_14 = tt.addptr %tmp30, %r0_index_1 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc78)
    %tmp30_15 = tt.load %tmp30_14 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc79)
    %tmp32 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc80)
    %tmp32_16 = tt.addptr %tmp32, %r0_index_1 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc80)
    %tmp32_17 = tt.load %tmp32_16 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc81)
    %tmp2 = arith.addf %tmp0_7, %tmp1_10 : tensor<1x512xf32> loc(#loc82)
    %tmp4 = arith.addf %tmp2, %tmp3_13 : tensor<1x512xf32> loc(#loc83)
    %tmp6_18 = arith.subf %tmp6, %tmp4 : tensor<1x512xf32> loc(#loc97)
    %tmp6_19 = math.exp %tmp6_18 : tensor<1x512xf32> loc(#loc100)
    %tmp6_20 = arith.addf %tmp6_19, %tmp6_0 : tensor<1x512xf32> loc(#loc101)
    %tmp6_21 = arith.divf %tmp6_0, %tmp6_20 : tensor<1x512xf32> loc(#loc102)
    %tmp7 = arith.mulf %tmp4, %tmp6_21 : tensor<1x512xf32> loc(#loc84)
    %tmp14 = "tt.reduce"(%tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_27: f32 loc(callsite(#loc1 at #loc85)), %tmp14_28: f32 loc(callsite(#loc1 at #loc85))):
      %tmp14_29 = arith.addf %tmp14_27, %tmp14_28 : f32 loc(#loc107)
      tt.reduce.return %tmp14_29 : f32 loc(#loc103)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc103)
    %tmp14_22 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc86)
    %tmp17 = arith.divf %tmp14_22, %cst : tensor<1x1xf32> loc(#loc87)
    %tmp18 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc88)
    %tmp18_23 = arith.subf %tmp7, %tmp18 : tensor<1x512xf32> loc(#loc88)
    %tmp19 = arith.mulf %tmp18_23, %tmp18_23 : tensor<1x512xf32> loc(#loc89)
    %tmp22 = "tt.reduce"(%tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_27: f32 loc(callsite(#loc1 at #loc90)), %tmp22_28: f32 loc(callsite(#loc1 at #loc90))):
      %tmp22_29 = arith.addf %tmp22_27, %tmp22_28 : f32 loc(#loc108)
      tt.reduce.return %tmp22_29 : f32 loc(#loc105)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc105)
    %tmp22_24 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc91)
    %tmp24 = arith.divf %tmp22_24, %cst : tensor<1x1xf32> loc(#loc92)
    %tmp26_25 = arith.addf %tmp24, %tmp26 : tensor<1x1xf32> loc(#loc63)
    %tmp27 = tt.extern_elementwise %tmp26_25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc93)
    %tmp29 = tt.broadcast %tmp27 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc94)
    %tmp29_26 = arith.mulf %tmp18_23, %tmp29 : tensor<1x512xf32> loc(#loc94)
    %tmp31 = arith.mulf %tmp29_26, %tmp30_15 : tensor<1x512xf32> loc(#loc95)
    %tmp33 = arith.addf %tmp31, %tmp32_17 : tensor<1x512xf32> loc(#loc96)
    %0 = arith.truncf %tmp4 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc43)
    tt.store %tmp0_5, %0 : tensor<1x512x!tt.ptr<bf16>> loc(#loc43)
    gpu.barrier loc(#loc44)
    %1 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc45)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc45)
    tt.store %2, %tmp27 : tensor<1x1x!tt.ptr<f32>> loc(#loc46)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc47)
    %4 = tt.addptr %3, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc47)
    %5 = arith.truncf %tmp33 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc48)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc48)
    %6 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc49)
    %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    tt.store %7, %tmp17 : tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":42:22)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":59:20)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":24:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":27:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":27:38)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:45)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:41)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:34)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:50)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":34:59)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":35:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":35:37)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":35:76)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":36:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":36:46)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":36:55)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":37:31)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":37:38)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":38:31)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":38:38)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":39:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":40:18)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":43:18)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":48:29)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":51:21)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":52:20)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":53:20)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":55:29)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":57:21)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":60:28)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":62:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":63:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":64:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":66:50)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":67:4)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":68:28)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":68:40)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":69:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":69:48)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":70:25)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":70:37)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py":70:4)
#loc62 = loc("tmp6"(#loc3))
#loc63 = loc("tmp26"(#loc4))
#loc64 = loc("xoffset"(#loc5))
#loc65 = loc("r0_index"(#loc6))
#loc66 = loc("r0_index"(#loc7))
#loc67 = loc("tmp0"(#loc8))
#loc68 = loc("tmp0"(#loc9))
#loc69 = loc("tmp0"(#loc10))
#loc70 = loc("tmp0"(#loc11))
#loc71 = loc("tmp0"(#loc12))
#loc72 = loc("tmp1"(#loc13))
#loc73 = loc("tmp1"(#loc14))
#loc74 = loc("tmp1"(#loc15))
#loc75 = loc("tmp3"(#loc16))
#loc76 = loc("tmp3"(#loc17))
#loc77 = loc("tmp3"(#loc18))
#loc78 = loc("tmp30"(#loc19))
#loc79 = loc("tmp30"(#loc20))
#loc80 = loc("tmp32"(#loc21))
#loc81 = loc("tmp32"(#loc22))
#loc82 = loc("tmp2"(#loc23))
#loc83 = loc("tmp4"(#loc24))
#loc84 = loc("tmp7"(#loc28))
#loc86 = loc("tmp14"(#loc32))
#loc87 = loc("tmp17"(#loc33))
#loc88 = loc("tmp18"(#loc34))
#loc89 = loc("tmp19"(#loc35))
#loc91 = loc("tmp22"(#loc37))
#loc92 = loc("tmp24"(#loc38))
#loc93 = loc("tmp27"(#loc39))
#loc94 = loc("tmp29"(#loc40))
#loc95 = loc("tmp31"(#loc41))
#loc96 = loc("tmp33"(#loc42))
#loc97 = loc(callsite(#loc2 at #loc62))
#loc98 = loc(callsite(#loc1 at #loc62))
#loc99 = loc(fused[#loc68, #loc67])
#loc100 = loc(callsite(#loc25 at #loc62))
#loc101 = loc(callsite(#loc26 at #loc62))
#loc102 = loc(callsite(#loc27 at #loc62))
#loc103 = loc(callsite(#loc29 at #loc85))
#loc105 = loc(callsite(#loc29 at #loc90))
#loc107 = loc(callsite(#loc31 at #loc103))
#loc108 = loc(callsite(#loc31 at #loc105))
