//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55 // -- Begin function triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55
.visible .entry triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_7,
	.param .u32 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_8,
	.param .u32 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_11
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_0];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_1];
$L__tmp0:
	.loc	1 24 28        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:24:28
	mov.u32 	%r33, %ctaid.x;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_2];
	.loc	1 27 38        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:27:38
	mov.u32 	%r34, %tid.x;
	and.b32 	%r35, %r34, 31;
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_3];
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_4];
	shl.b32 	%r36, %r34, 2;
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_5];
	and.b32 	%r37, %r36, 508;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_6];
	.loc	1 34 45        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:34:45
	shl.b32 	%r38, %r33, 9;
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_55_param_7];
	.loc	1 34 41        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:34:41
	or.b32 	%r39, %r37, %r38;
	.loc	1 34 34        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:34:34
	mul.wide.s32 	%rd24, %r39, 2;
	add.s64 	%rd1, %rd16, %rd24;
	.loc	1 34 50        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:34:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:35:30
	mad.wide.u32 	%rd3, %r37, 2, %rd18;
	.loc	1 35 37        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:35:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 30        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:36:30
	add.s64 	%rd5, %rd19, %rd24;
	.loc	1 36 46        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:36:46
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 31        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:37:31
	mul.wide.u32 	%rd25, %r37, 4;
	add.s64 	%rd7, %rd20, %rd25;
	.loc	1 37 38        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:37:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 38 31        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:38:31
	add.s64 	%rd10, %rd21, %rd25;
	.loc	1 38 38        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:38:38
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 34 59        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:34:59
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r40, %rs2;
	cvt.f32.bf16 	%r41, %rs1;
	.loc	1 35 76        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:35:76
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r42, %rs4;
	cvt.f32.bf16 	%r43, %rs3;
	.loc	1 36 55        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:36:55
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r44, %rs5;
	cvt.f32.bf16 	%r45, %rs6;
	.loc	1 39 18        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:39:18
	add.f32 	%r46, %r41, %r43;
	add.f32 	%r47, %r40, %r42;
	.loc	1 40 18        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:40:18
	add.f32 	%r48, %r47, %r45;
	add.f32 	%r49, %r46, %r44;
	.loc	1 34 59        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:34:59
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r50, %rs8;
	cvt.f32.bf16 	%r51, %rs7;
	.loc	1 35 76        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:35:76
	mov.b32 	{%rs9, %rs10}, %r4;
	cvt.f32.bf16 	%r52, %rs10;
	cvt.f32.bf16 	%r53, %rs9;
	.loc	1 36 55        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:36:55
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r54, %rs11;
	cvt.f32.bf16 	%r55, %rs12;
	.loc	1 39 18        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:39:18
	add.f32 	%r56, %r51, %r53;
	add.f32 	%r57, %r50, %r52;
	.loc	1 40 18        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:40:18
	add.f32 	%r58, %r57, %r55;
	add.f32 	%r59, %r56, %r54;
	mov.b32 	%r60, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:42:22 ]
	sub.f32 	%r61, %r60, %r49;
	sub.f32 	%r62, %r60, %r48;
	sub.f32 	%r63, %r60, %r59;
	sub.f32 	%r64, %r60, %r58;
	.loc	2 48 29        // standard.py:48:29 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:42:22 ]
	mul.f32 	%r65, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r66, %r65;
	mul.f32 	%r67, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	mul.f32 	%r69, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r70, %r69;
	mul.f32 	%r71, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	.loc	2 48 20        // standard.py:48:20 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:42:22 ]
	add.f32 	%r73, %r66, 0f3F800000;
	add.f32 	%r74, %r68, 0f3F800000;
	add.f32 	%r75, %r70, 0f3F800000;
	add.f32 	%r76, %r72, 0f3F800000;
	mov.b32 	%r77, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:42:22 ]
	div.full.f32 	%r78, %r77, %r73;
	div.full.f32 	%r79, %r77, %r74;
	div.full.f32 	%r80, %r77, %r75;
	div.full.f32 	%r81, %r77, %r76;
$L__tmp2:
	.loc	1 43 18        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:43:18
	mul.f32 	%r82, %r48, %r79;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	fma.rn.f32 	%r83, %r49, %r78, %r82;
	fma.rn.f32 	%r84, %r59, %r80, %r83;
	fma.rn.f32 	%r85, %r58, %r81, %r84;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	shfl.sync.bfly.b32 	%r86, %r85, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	add.f32 	%r87, %r85, %r86;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	add.f32 	%r89, %r87, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	add.f32 	%r91, %r89, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	add.f32 	%r93, %r91, %r92;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	add.f32 	%r16, %r93, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	setp.eq.b32 	%p1, %r35, 0;
	shr.u32 	%r95, %r34, 3;
	and.b32 	%r96, %r95, 12;
	mov.b32 	%r97, global_smem;
	add.s32 	%r15, %r97, %r96;
	// begin inline asm
	@%p1 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r34, 4;
	add.s32 	%r18, %r97, %r36;
	// begin inline asm
	@%p2 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r98, %r17, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	add.f32 	%r99, %r17, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	add.f32 	%r20, %r99, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:48:26 ]
	setp.eq.b32 	%p3, %r34, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r101, [global_smem];
	mov.b32 	%r102, 0f44000000;
$L__tmp4:
	.loc	1 51 21        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:51:21
	div.full.f32 	%r32, %r101, %r102;
	.loc	1 52 20        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:52:20
	neg.f32 	%r103, %r32;
	fma.rn.f32 	%r104, %r49, %r78, %r103;
	fma.rn.f32 	%r105, %r48, %r79, %r103;
	fma.rn.f32 	%r106, %r59, %r80, %r103;
	fma.rn.f32 	%r107, %r58, %r81, %r103;
	.loc	1 53 20        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:53:20
	mul.f32 	%r108, %r105, %r105;
$L__tmp5:
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	fma.rn.f32 	%r109, %r104, %r104, %r108;
	fma.rn.f32 	%r110, %r106, %r106, %r109;
	fma.rn.f32 	%r111, %r107, %r107, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	shfl.sync.bfly.b32 	%r112, %r111, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	add.f32 	%r113, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	add.f32 	%r115, %r113, %r114;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	add.f32 	%r117, %r115, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	add.f32 	%r22, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r15 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r23, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r23, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	add.f32 	%r122, %r23, %r121;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	add.f32 	%r26, %r122, %r123;
	.loc	2 291 36        // standard.py:291:36 @[ ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:55:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r124, [global_smem];
$L__tmp6:
	.loc	1 57 21        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:57:21
	div.full.f32 	%r125, %r124, %r102;
	.loc	1 59 20        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:59:20
	add.f32 	%r126, %r125, 0f3727C5AC;
	.loc	1 60 28        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:60:28
	rsqrt.approx.ftz.f32 	%r29, %r126;
	.loc	1 62 20        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:62:20
	mul.f32 	%r127, %r104, %r29;
	mul.f32 	%r128, %r105, %r29;
	mul.f32 	%r129, %r106, %r29;
	mul.f32 	%r130, %r107, %r29;
	.loc	1 64 20        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:64:20
	fma.rn.f32 	%r131, %r127, %r7, %r11;
	fma.rn.f32 	%r132, %r128, %r8, %r12;
	fma.rn.f32 	%r133, %r129, %r9, %r13;
	fma.rn.f32 	%r134, %r130, %r10, %r14;
	.loc	1 66 50        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:66:50
	cvt.rn.bf16x2.f32 	%r27, %r48, %r49;
	cvt.rn.bf16x2.f32 	%r28, %r58, %r59;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r27, %r28 };
	// end inline asm
	.loc	1 67 4        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:67:4
	bar.sync 	0;
	.loc	1 68 28        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:68:28
	mul.wide.u32 	%rd26, %r33, 4;
	add.s64 	%rd13, %rd17, %rd26;
	.loc	1 68 40        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:68:40
	and.b32 	%r135, %r34, 127;
	setp.eq.b32 	%p7, %r135, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd13 + 0 ], { %r29 };
	// end inline asm
	.loc	1 69 25        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:69:25
	add.s64 	%rd14, %rd23, %rd24;
	.loc	1 69 48        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:69:48
	cvt.rn.bf16x2.f32 	%r30, %r132, %r131;
	cvt.rn.bf16x2.f32 	%r31, %r134, %r133;
	// begin inline asm
	st.global.v2.b32 [ %rd14 + 0 ], { %r30, %r31 };
	// end inline asm
	.loc	1 70 25        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:70:25
	add.s64 	%rd15, %rd22, %rd26;
	.loc	1 70 37        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:70:37
	// begin inline asm
	@%p7 st.global.b32 [ %rd15 + 0 ], { %r32 };
	// end inline asm
	.loc	1 70 4        // ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py:70:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cw/ccw2fykmuhxrhohxgdxojvaujckrjzfzwep6eaymy7ktqylkji6c.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
