//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57 // -- Begin function triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57
        // @triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57
.visible .entry triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57_param_2,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57_param_1];
$L__tmp0:
	.loc	1 19 28        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:19:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 19 33        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:19:33
	shl.b32 	%r18, %r17, 10;
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_view_57_param_2];
	.loc	1 20 36        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:20:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32 	%r21, %r20, 1016;
	.loc	1 20 23        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:20:23
	or.b32 	%r22, %r21, %r18;
	or.b32 	%r23, %r20, %r18;
	or.b32 	%r24, %r23, 4;
	.loc	1 23 21        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:23:21
	bfe.s32 	%r25, %r17, 21, 1;
	.loc	1 22 19        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:22:19
	shr.u32 	%r26, %r25, 26;
	.loc	1 23 21        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:23:21
	add.s32 	%r27, %r22, %r26;
	shr.s32 	%r28, %r27, 6;
	.loc	1 22 19        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:22:19
	and.b32 	%r29, %r27, -64;
	sub.s32 	%r30, %r22, %r29;
	add.s32 	%r31, %r24, %r26;
	and.b32 	%r32, %r31, -64;
	sub.s32 	%r33, %r24, %r32;
	.loc	1 23 27        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:23:27
	shr.u32 	%r34, %r28, 26;
	add.s32 	%r35, %r28, %r34;
	and.b32 	%r36, %r35, 8388544;
	sub.s32 	%r37, %r28, %r36;
	.loc	1 24 21        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:24:21
	shr.u32 	%r38, %r25, 20;
	add.s32 	%r39, %r22, %r38;
	shr.s32 	%r40, %r39, 12;
	.loc	1 24 29        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:24:29
	shr.u32 	%r41, %r40, 29;
	add.s32 	%r42, %r40, %r41;
	and.b32 	%r43, %r42, 67108856;
	sub.s32 	%r44, %r40, %r43;
	.loc	1 25 19        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:25:19
	shr.u32 	%r45, %r25, 17;
	add.s32 	%r46, %r22, %r45;
	shr.u32 	%r47, %r46, 15;
	.loc	1 27 45        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:27:45
	shl.b32 	%r48, %r44, 6;
	.loc	1 27 37        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:27:37
	add.s32 	%r49, %r48, 1024;
	.loc	1 27 42        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:27:42
	add.s32 	%r50, %r49, %r30;
	add.s32 	%r51, %r49, %r33;
	.loc	1 27 66        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:27:66
	mul.lo.s32 	%r52, %r47, 98304;
	.loc	1 27 50        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:27:50
	mad.lo.s32 	%r53, %r37, 1536, %r52;
	.loc	1 27 60        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:27:60
	add.s32 	%r54, %r53, %r50;
	.loc	1 27 30        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:27:30
	mad.wide.s32 	%rd1, %r54, 2, %rd9;
	.loc	1 27 71        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:27:71
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:28:30
	mad.wide.u32 	%rd3, %r50, 4, %rd10;
	mad.wide.u32 	%rd6, %r51, 4, %rd10;
	.loc	1 28 50        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:28:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 31 25        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:31:25
	mad.wide.s32 	%rd8, %r22, 2, %rd11;
	.loc	1 27 80        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:27:80
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r55, %rs2;
	cvt.f32.bf16 	%r56, %rs1;
	.loc	1 28 50        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:28:50
	cvt.u64.u32 	%rd12, %r5;
	cvt.u64.u32 	%rd13, %r6;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	.loc	1 30 18        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:30:18
	mov.b64 	{%r57, %r58}, %rd15;
	add.f32 	%r59, %r56, %r57;
	add.f32 	%r60, %r55, %r58;
	.loc	1 31 36        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:31:36
	cvt.rn.bf16x2.f32 	%r13, %r60, %r59;
	.loc	1 27 80        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:27:80
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r61, %rs4;
	cvt.f32.bf16 	%r62, %rs3;
	.loc	1 28 50        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:28:50
	cvt.u64.u32 	%rd16, %r7;
	cvt.u64.u32 	%rd17, %r8;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
	.loc	1 30 18        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:30:18
	mov.b64 	{%r63, %r64}, %rd19;
	add.f32 	%r65, %r62, %r63;
	add.f32 	%r66, %r61, %r64;
	.loc	1 31 36        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:31:36
	cvt.rn.bf16x2.f32 	%r14, %r66, %r65;
	.loc	1 27 80        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:27:80
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r67, %rs6;
	cvt.f32.bf16 	%r68, %rs5;
	.loc	1 28 50        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:28:50
	cvt.u64.u32 	%rd20, %r9;
	cvt.u64.u32 	%rd21, %r10;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	1 30 18        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:30:18
	mov.b64 	{%r69, %r70}, %rd23;
	add.f32 	%r71, %r68, %r69;
	add.f32 	%r72, %r67, %r70;
	.loc	1 31 36        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:31:36
	cvt.rn.bf16x2.f32 	%r15, %r72, %r71;
	.loc	1 27 80        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:27:80
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r73, %rs8;
	cvt.f32.bf16 	%r74, %rs7;
	.loc	1 28 50        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:28:50
	cvt.u64.u32 	%rd24, %r11;
	cvt.u64.u32 	%rd25, %r12;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 30 18        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:30:18
	mov.b64 	{%r75, %r76}, %rd27;
	add.f32 	%r77, %r74, %r75;
	add.f32 	%r78, %r73, %r76;
	.loc	1 31 36        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:31:36
	cvt.rn.bf16x2.f32 	%r16, %r78, %r77;
	// begin inline asm
	st.global.v4.b32 [ %rd8 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 31 4        // cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yk/cyk3nrb2egdlpe2sdvobprcsb4cpx554nvi4r6kedn4xa6v44t2g.py"
