#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":41:24)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("out_ptr1"(#loc))
#loc36 = loc("xnumel"(#loc))
#loc37 = loc("r0_numel"(#loc))
#loc59 = loc("tmp6"(#loc24))
#loc62 = loc(callsite(#loc1 at #loc59))
module {
  tt.func public @triton_per_fused__to_copy_mul_sum_view_60(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %tmp0 = arith.constant dense<32768> : tensor<32x1xi32> loc(#loc38)
    %tmp0_0 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc39)
    %cst_1 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_2 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc42)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc43)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<32x1xi32> loc(#loc44)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<32x1xi32> loc(#loc44)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc45)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc46)
    %x0 = arith.remsi %xindex_5, %cst_1 : tensor<32x1xi32> loc(#loc47)
    %x1 = arith.divsi %xindex_5, %cst_1 : tensor<32x1xi32> loc(#loc48)
    %tmp0_7 = arith.muli %r0_index_6, %tmp0_0 : tensor<1x64xi32> loc(#loc39)
    %tmp0_8 = tt.broadcast %x0 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc49)
    %tmp0_9 = tt.broadcast %tmp0_7 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc49)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<32x64xi32> loc(#loc49)
    %tmp0_11 = arith.muli %x1, %tmp0 : tensor<32x1xi32> loc(#loc38)
    %tmp0_12 = tt.broadcast %tmp0_11 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc50)
    %tmp0_13 = arith.addi %tmp0_10, %tmp0_12 : tensor<32x64xi32> loc(#loc50)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc51)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc51)
    %tmp0_16 = tt.load %tmp0_15 : tensor<32x64x!tt.ptr<bf16>> loc(#loc52)
    %tmp0_17 = arith.extf %tmp0_16 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc53)
    %tmp2 = arith.muli %xindex_5, %cst : tensor<32x1xi32> loc(#loc54)
    %tmp2_18 = tt.broadcast %r0_index_6 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc55)
    %tmp2_19 = tt.broadcast %tmp2 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc55)
    %tmp2_20 = arith.addi %tmp2_18, %tmp2_19 : tensor<32x64xi32> loc(#loc55)
    %tmp2_21 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc56)
    %tmp2_22 = tt.addptr %tmp2_21, %tmp2_20 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc56)
    %tmp2_23 = tt.load %tmp2_22 : tensor<32x64x!tt.ptr<f32>> loc(#loc57)
    %tmp3 = arith.mulf %tmp0_17, %tmp2_23 : tensor<32x64xf32> loc(#loc58)
    %tmp6 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_25: f32 loc(callsite(#loc1 at #loc59)), %tmp6_26: f32 loc(callsite(#loc1 at #loc59))):
      %tmp6_27 = arith.addf %tmp6_25, %tmp6_26 : f32 loc(#loc63)
      tt.reduce.return %tmp6_27 : f32 loc(#loc61)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc61)
    %tmp6_24 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc60)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc27)
    %1 = tt.addptr %0, %tmp2_20 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc27)
    %2 = arith.truncf %tmp3 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc28)
    tt.store %1, %2 : tensor<32x64x!tt.ptr<bf16>> loc(#loc28)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc29)
    %4 = tt.addptr %3, %xindex_5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc29)
    tt.store %4, %tmp6_24 : tensor<32x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:52)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:39)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":24:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":24:33)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":25:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":25:44)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":25:23)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":27:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":27:38)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":33:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":34:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:46)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:57)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:66)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":37:40)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":37:37)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":37:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":37:45)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":39:18)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":41:27)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":43:25)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":43:46)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":44:25)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":44:36)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":44:4)
#loc38 = loc("tmp0"(#loc2))
#loc39 = loc("tmp0"(#loc3))
#loc40 = loc("xoffset"(#loc4))
#loc41 = loc("xoffset"(#loc5))
#loc42 = loc("xindex"(#loc6))
#loc43 = loc("xindex"(#loc7))
#loc44 = loc("xindex"(#loc8))
#loc45 = loc("r0_index"(#loc9))
#loc46 = loc("r0_index"(#loc10))
#loc47 = loc("x0"(#loc11))
#loc48 = loc("x1"(#loc12))
#loc49 = loc("tmp0"(#loc13))
#loc50 = loc("tmp0"(#loc14))
#loc51 = loc("tmp0"(#loc15))
#loc52 = loc("tmp0"(#loc16))
#loc53 = loc("tmp0"(#loc17))
#loc54 = loc("tmp2"(#loc18))
#loc55 = loc("tmp2"(#loc19))
#loc56 = loc("tmp2"(#loc20))
#loc57 = loc("tmp2"(#loc21))
#loc58 = loc("tmp3"(#loc22))
#loc60 = loc("tmp6"(#loc26))
#loc61 = loc(callsite(#loc23 at #loc59))
#loc63 = loc(callsite(#loc25 at #loc61))
