#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":18:0)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc38 = loc(unknown)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("out_ptr1"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc50 = loc("r0_numel"(#loc))
#loc79 = loc("input"(#loc36))
#loc80 = loc("a"(#loc41))
#loc81 = loc("b"(#loc41))
module {
  tt.func public @triton_per_fused__to_copy_mul_sum_view_60(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536 : i32 loc(#loc51)
    %r0_numel_1 = arith.constant 64 : i32 loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_2 = arith.constant 32 : i32 loc(#loc54)
    %xoffset_3 = arith.constant 32 : i32 loc(#loc54)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc55)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc56)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32> loc(#loc57)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<32x1xi32> loc(#loc57)
    %xmask = arith.constant true loc(#loc58)
    %xmask_8 = arith.constant dense<true> : tensor<32x64xi1> loc(#loc58)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc59)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc60)
    %r0_offset = arith.constant 0 : i32 loc(#loc61)
    %r0_mask = arith.constant true loc(#loc62)
    %r0_mask_10 = arith.constant dense<true> : tensor<32x64xi1> loc(#loc62)
    %x0 = arith.constant 512 : i32 loc(#loc63)
    %x0_11 = arith.constant 512 : i32 loc(#loc63)
    %x0_12 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc63)
    %x0_13 = arith.remsi %xindex_7, %x0_12 : tensor<32x1xi32> loc(#loc63)
    %x1 = arith.constant 512 : i32 loc(#loc64)
    %x1_14 = arith.constant 512 : i32 loc(#loc64)
    %x1_15 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc64)
    %x1_16 = arith.divsi %xindex_7, %x1_15 : tensor<32x1xi32> loc(#loc64)
    %tmp0 = arith.constant 512 : i32 loc(#loc65)
    %tmp0_17 = arith.constant 512 : i32 loc(#loc65)
    %tmp0_18 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc65)
    %tmp0_19 = arith.muli %tmp0_18, %r0_index_9 : tensor<1x64xi32> loc(#loc65)
    %tmp0_20 = tt.broadcast %x0_13 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc66)
    %tmp0_21 = tt.broadcast %tmp0_19 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc66)
    %tmp0_22 = arith.addi %tmp0_20, %tmp0_21 : tensor<32x64xi32> loc(#loc66)
    %tmp0_23 = arith.constant 32768 : i32 loc(#loc67)
    %tmp0_24 = arith.constant 32768 : i32 loc(#loc67)
    %tmp0_25 = arith.constant dense<32768> : tensor<32x1xi32> loc(#loc67)
    %tmp0_26 = arith.muli %tmp0_25, %x1_16 : tensor<32x1xi32> loc(#loc67)
    %tmp0_27 = tt.broadcast %tmp0_26 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc68)
    %tmp0_28 = arith.addi %tmp0_22, %tmp0_27 : tensor<32x64xi32> loc(#loc68)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_30 = tt.addptr %tmp0_29, %tmp0_28 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc69)
    %tmp0_31 = tt.load %tmp0_30 : tensor<32x64x!tt.ptr<bf16>> loc(#loc70)
    %tmp0_32 = arith.extf %tmp0_31 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc71)
    %tmp2 = arith.constant 64 : i32 loc(#loc72)
    %tmp2_33 = arith.constant 64 : i32 loc(#loc72)
    %tmp2_34 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc72)
    %tmp2_35 = arith.muli %tmp2_34, %xindex_7 : tensor<32x1xi32> loc(#loc72)
    %tmp2_36 = tt.broadcast %r0_index_9 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc73)
    %tmp2_37 = tt.broadcast %tmp2_35 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc73)
    %tmp2_38 = arith.addi %tmp2_36, %tmp2_37 : tensor<32x64xi32> loc(#loc73)
    %tmp2_39 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc74)
    %tmp2_40 = tt.addptr %tmp2_39, %tmp2_38 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc74)
    %tmp2_41 = tt.load %tmp2_40 : tensor<32x64x!tt.ptr<f32>> loc(#loc75)
    %tmp3 = arith.mulf %tmp0_32, %tmp2_41 : tensor<32x64xf32> loc(#loc76)
    %tmp6 = tt.call @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp3) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc77)
    %tmp6_42 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc78)
    %c64_i32 = arith.constant 64 : i32 loc(#loc29)
    %c64_i32_43 = arith.constant 64 : i32 loc(#loc29)
    %cst = arith.constant dense<64> : tensor<32x1xi32> loc(#loc29)
    %0 = arith.muli %cst, %xindex_7 : tensor<32x1xi32> loc(#loc29)
    %1 = tt.broadcast %r0_index_9 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc30)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc30)
    %3 = arith.addi %1, %2 : tensor<32x64xi32> loc(#loc30)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc31)
    %5 = tt.addptr %4, %3 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc31)
    %6 = arith.truncf %tmp3 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc32)
    tt.store %5, %6 : tensor<32x64x!tt.ptr<bf16>> loc(#loc32)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc33)
    %8 = tt.addptr %7, %xindex_7 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc33)
    tt.store %8, %tmp6_42 : tensor<32x1x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S32_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<32x64xf32> loc("input"(#loc36))) -> tensor<32xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc37)
      tt.reduce.return %2 : f32 loc(#loc37)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc37)
    tt.return %0 : tensor<32xf32> loc(#loc39)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<32xf32> loc(#loc40)
    tt.return %1 : tensor<32xf32> loc(#loc40)
  } loc(#loc36)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc41)), %b: f32 loc("b"(#loc41))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc42)
    tt.return %0 : f32 loc(#loc43)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc44)
    tt.return %1 : f32 loc(#loc44)
  } loc(#loc41)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":26:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":27:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":27:38)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":28:16)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":29:48)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":33:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":34:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:52)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:46)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:57)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":36:66)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":37:40)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":37:37)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":37:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":37:45)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":39:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":41:24)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":41:27)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":43:35)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":43:32)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":43:25)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":43:46)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":44:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":44:36)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qs/cqs2p6hhzmnellnpdozporj3fbcxuxvb2pwmzxjzcjiendmahodi.py":44:4)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc51 = loc("xnumel"(#loc1))
#loc52 = loc("r0_numel"(#loc2))
#loc53 = loc("xoffset"(#loc3))
#loc54 = loc("xoffset"(#loc4))
#loc55 = loc("xindex"(#loc5))
#loc56 = loc("xindex"(#loc6))
#loc57 = loc("xindex"(#loc7))
#loc58 = loc("xmask"(#loc8))
#loc59 = loc("r0_index"(#loc9))
#loc60 = loc("r0_index"(#loc10))
#loc61 = loc("r0_offset"(#loc11))
#loc62 = loc("r0_mask"(#loc12))
#loc63 = loc("x0"(#loc13))
#loc64 = loc("x1"(#loc14))
#loc65 = loc("tmp0"(#loc15))
#loc66 = loc("tmp0"(#loc16))
#loc67 = loc("tmp0"(#loc17))
#loc68 = loc("tmp0"(#loc18))
#loc69 = loc("tmp0"(#loc19))
#loc70 = loc("tmp0"(#loc20))
#loc71 = loc("tmp0"(#loc21))
#loc72 = loc("tmp2"(#loc22))
#loc73 = loc("tmp2"(#loc23))
#loc74 = loc("tmp2"(#loc24))
#loc75 = loc("tmp2"(#loc25))
#loc76 = loc("tmp3"(#loc26))
#loc77 = loc("tmp6"(#loc27))
#loc78 = loc("tmp6"(#loc28))
