#loc = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("in_ptr3"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("ynumel"(#loc))
#loc41 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_convolution_native_group_norm_10(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 131072 : i32 loc(#loc42)
    %y5 = arith.constant 4 : i32 loc(#loc43)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %tmp9 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc44)
    %tmp7 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc45)
    %tmp0_0 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc46)
    %xmask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc47)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_1 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc51)
    %xindex_2 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc52)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<1x1024xi32> loc(#loc53)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<1x1024xi32> loc(#loc53)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<1x1024xi32> loc(#loc47)
    %y2 = arith.divsi %yoffset, %c128_i32 : i32 loc(#loc54)
    %y4 = arith.remsi %yoffset, %c128_i32 : i32 loc(#loc55)
    %y5_6 = arith.divsi %yoffset, %y5 : i32 loc(#loc43)
    %tmp0_7 = arith.muli %xindex_4, %tmp0_0 : tensor<1x1024xi32> loc(#loc46)
    %tmp0_8 = tt.splat %y4 : i32 -> tensor<1x1024xi32> loc(#loc71)
    %tmp0_9 = arith.addi %tmp0_8, %tmp0_7 : tensor<1x1024xi32> loc(#loc56)
    %tmp0_10 = arith.muli %y2, %tmp0 : i32 loc(#loc42)
    %tmp0_11 = tt.splat %tmp0_10 : i32 -> tensor<1x1024xi32> loc(#loc72)
    %tmp0_12 = arith.addi %tmp0_9, %tmp0_11 : tensor<1x1024xi32> loc(#loc57)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc58)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc58)
    %tmp0_15 = tt.load %tmp0_14, %xmask_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc59)
    %tmp1 = tt.addptr %in_ptr1, %y4 : !tt.ptr<f32>, i32 loc(#loc60)
    %tmp1_16 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    %tmp1_17 = tt.load %tmp1_16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    %tmp3 = tt.addptr %in_ptr2, %y5_6 : !tt.ptr<f32>, i32 loc(#loc62)
    %tmp3_18 = tt.splat %tmp3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc62)
    %tmp3_19 = tt.load %tmp3_18 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc63)
    %tmp5 = tt.addptr %in_ptr3, %y5_6 : !tt.ptr<f32>, i32 loc(#loc64)
    %tmp5_20 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc64)
    %tmp5_21 = tt.load %tmp5_20 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc65)
    %tmp2 = tt.broadcast %tmp1_17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc66)
    %tmp2_22 = arith.addf %tmp0_15, %tmp2 : tensor<1x1024xf32> loc(#loc66)
    %tmp4 = tt.broadcast %tmp3_19 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc67)
    %tmp4_23 = arith.subf %tmp2_22, %tmp4 : tensor<1x1024xf32> loc(#loc67)
    %tmp7_24 = arith.divf %tmp5_21, %tmp7 : tensor<1x1xf32> loc(#loc45)
    %tmp9_25 = arith.addf %tmp7_24, %tmp9 : tensor<1x1xf32> loc(#loc44)
    %tmp10 = tt.extern_elementwise %tmp9_25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc68)
    %tmp11 = tt.broadcast %tmp10 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc69)
    %tmp11_26 = arith.mulf %tmp4_23, %tmp11 : tensor<1x1024xf32> loc(#loc69)
    %0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc30)
    %1 = tt.splat %0 : i32 -> tensor<1x1024xi32> loc(#loc70)
    %2 = arith.addi %xindex_4, %1 : tensor<1x1024xi32> loc(#loc31)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc32)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc32)
    tt.store %4, %tmp11_26, %xmask_5 : tensor<1x1024x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:51)
#loc2 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":30:19)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":41:18)
#loc5 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":39:19)
#loc6 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:39)
#loc7 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":26:21)
#loc8 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":21:28)
#loc9 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":24:28)
#loc10 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":24:33)
#loc11 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":25:36)
#loc12 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":25:44)
#loc13 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":25:23)
#loc14 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":28:19)
#loc15 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":29:19)
#loc16 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:35)
#loc17 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:44)
#loc18 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:30)
#loc19 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:56)
#loc20 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":33:30)
#loc21 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":33:35)
#loc22 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":34:30)
#loc23 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":34:35)
#loc24 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":35:30)
#loc25 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":35:35)
#loc26 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":36:18)
#loc27 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":37:18)
#loc28 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":42:28)
#loc29 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":43:19)
#loc30 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:35)
#loc31 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:30)
#loc32 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:25)
#loc33 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:47)
#loc34 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:4)
#loc42 = loc("tmp0"(#loc1))
#loc43 = loc("y5"(#loc2))
#loc44 = loc("tmp9"(#loc4))
#loc45 = loc("tmp7"(#loc5))
#loc46 = loc("tmp0"(#loc6))
#loc47 = loc("xmask"(#loc7))
#loc48 = loc("yoffset"(#loc8))
#loc49 = loc("xoffset"(#loc9))
#loc50 = loc("xoffset"(#loc10))
#loc51 = loc("xindex"(#loc11))
#loc52 = loc("xindex"(#loc12))
#loc53 = loc("xindex"(#loc13))
#loc54 = loc("y2"(#loc14))
#loc55 = loc("y4"(#loc15))
#loc56 = loc("tmp0"(#loc16))
#loc57 = loc("tmp0"(#loc17))
#loc58 = loc("tmp0"(#loc18))
#loc59 = loc("tmp0"(#loc19))
#loc60 = loc("tmp1"(#loc20))
#loc61 = loc("tmp1"(#loc21))
#loc62 = loc("tmp3"(#loc22))
#loc63 = loc("tmp3"(#loc23))
#loc64 = loc("tmp5"(#loc24))
#loc65 = loc("tmp5"(#loc25))
#loc66 = loc("tmp2"(#loc26))
#loc67 = loc("tmp4"(#loc27))
#loc68 = loc("tmp10"(#loc28))
#loc69 = loc("tmp11"(#loc29))
#loc70 = loc(fused[#loc31, #loc30])
#loc71 = loc(fused[#loc56, #loc55])
#loc72 = loc(fused[#loc57, #loc42])
