#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":18:0)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("in_ptr2"(#loc))
#loc37 = loc("in_ptr3"(#loc))
#loc38 = loc("out_ptr0"(#loc))
#loc39 = loc("ynumel"(#loc))
#loc40 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_native_group_norm_10(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc41)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_4 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc44)
    %xindex_5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %xindex_6 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc44)
    %xindex_7 = tt.expand_dims %xindex_5 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc44)
    %xindex_8 = tt.splat %xoffset_4 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc45)
    %xindex_9 = tt.splat %xoffset_4 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc45)
    %xindex_10 = arith.addi %xindex_8, %xindex_6 : tensor<1x1024xi32, #blocked1> loc(#loc45)
    %xindex_11 = arith.addi %xindex_9, %xindex_7 : tensor<1x1024xi32, #blocked> loc(#loc45)
    %xmask = arith.cmpi slt, %xindex_10, %cst_0 : tensor<1x1024xi32, #blocked1> loc(#loc46)
    %xmask_12 = arith.cmpi slt, %xindex_11, %cst : tensor<1x1024xi32, #blocked> loc(#loc46)
    %y2 = arith.divsi %yoffset, %c128_i32 : i32 loc(#loc47)
    %y4 = arith.remsi %yoffset, %c128_i32 : i32 loc(#loc48)
    %y5 = arith.divsi %yoffset, %c4_i32 : i32 loc(#loc49)
    %tmp0 = arith.muli %xindex_10, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc50)
    %tmp0_13 = tt.splat %y4 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc69)
    %tmp0_14 = arith.addi %tmp0_13, %tmp0 : tensor<1x1024xi32, #blocked1> loc(#loc51)
    %tmp0_15 = arith.muli %y2, %c131072_i32 : i32 loc(#loc52)
    %tmp0_16 = tt.splat %tmp0_15 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc70)
    %tmp0_17 = arith.addi %tmp0_14, %tmp0_16 : tensor<1x1024xi32, #blocked1> loc(#loc53)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc54)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc54)
    %tmp0_20 = tt.load %tmp0_19, %xmask evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %tmp1 = tt.addptr %in_ptr1, %y4 : !tt.ptr<f32>, i32 loc(#loc56)
    %tmp1_21 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %tmp1_22 = tt.load %tmp1_21 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %tmp3 = tt.addptr %in_ptr2, %y5 : !tt.ptr<f32>, i32 loc(#loc58)
    %tmp3_23 = tt.splat %tmp3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc59)
    %tmp3_24 = tt.load %tmp3_23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc59)
    %tmp5 = tt.addptr %in_ptr3, %y5 : !tt.ptr<f32>, i32 loc(#loc60)
    %tmp5_25 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp5_26 = tt.load %tmp5_25 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp2 = tt.broadcast %tmp1_22 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc62)
    %tmp2_27 = arith.addf %tmp0_20, %tmp2 : tensor<1x1024xf32, #blocked1> loc(#loc62)
    %tmp4 = tt.broadcast %tmp3_24 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc63)
    %tmp4_28 = arith.subf %tmp2_27, %tmp4 : tensor<1x1024xf32, #blocked1> loc(#loc63)
    %tmp7 = arith.divf %tmp5_26, %cst_2 : tensor<1x1xf32, #blocked1> loc(#loc64)
    %tmp9 = arith.addf %tmp7, %cst_3 : tensor<1x1xf32, #blocked1> loc(#loc65)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc66)
    %tmp11 = tt.broadcast %tmp10 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc67)
    %tmp11_29 = arith.mulf %tmp4_28, %tmp11 : tensor<1x1024xf32, #blocked1> loc(#loc67)
    %0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc29)
    %1 = tt.splat %0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc68)
    %2 = arith.addi %xindex_11, %1 : tensor<1x1024xi32, #blocked> loc(#loc30)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc31)
    %5 = ttg.convert_layout %tmp11_29 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc32)
    tt.store %4, %5, %xmask_12 : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":21:28)
#loc3 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":24:28)
#loc4 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":24:33)
#loc5 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":25:44)
#loc6 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":25:23)
#loc7 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":26:21)
#loc8 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":28:19)
#loc9 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":29:19)
#loc10 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":30:19)
#loc11 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:39)
#loc12 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:35)
#loc13 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:51)
#loc14 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:44)
#loc15 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:30)
#loc16 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:56)
#loc17 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":33:30)
#loc18 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":33:35)
#loc19 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":34:30)
#loc20 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":34:35)
#loc21 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":35:30)
#loc22 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":35:35)
#loc23 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":36:18)
#loc24 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":37:18)
#loc25 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":39:19)
#loc26 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":41:18)
#loc27 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":42:28)
#loc28 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":43:19)
#loc29 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:35)
#loc30 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:30)
#loc31 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:25)
#loc32 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:47)
#loc33 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:4)
#loc41 = loc("yoffset"(#loc2))
#loc42 = loc("xoffset"(#loc3))
#loc43 = loc("xoffset"(#loc4))
#loc44 = loc("xindex"(#loc5))
#loc45 = loc("xindex"(#loc6))
#loc46 = loc("xmask"(#loc7))
#loc47 = loc("y2"(#loc8))
#loc48 = loc("y4"(#loc9))
#loc49 = loc("y5"(#loc10))
#loc50 = loc("tmp0"(#loc11))
#loc51 = loc("tmp0"(#loc12))
#loc52 = loc("tmp0"(#loc13))
#loc53 = loc("tmp0"(#loc14))
#loc54 = loc("tmp0"(#loc15))
#loc55 = loc("tmp0"(#loc16))
#loc56 = loc("tmp1"(#loc17))
#loc57 = loc("tmp1"(#loc18))
#loc58 = loc("tmp3"(#loc19))
#loc59 = loc("tmp3"(#loc20))
#loc60 = loc("tmp5"(#loc21))
#loc61 = loc("tmp5"(#loc22))
#loc62 = loc("tmp2"(#loc23))
#loc63 = loc("tmp4"(#loc24))
#loc64 = loc("tmp7"(#loc25))
#loc65 = loc("tmp9"(#loc26))
#loc66 = loc("tmp10"(#loc27))
#loc67 = loc("tmp11"(#loc28))
#loc68 = loc(fused[#loc30, #loc29])
#loc69 = loc(fused[#loc51, #loc48])
#loc70 = loc(fused[#loc53, #loc52])
