#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":47:25)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("out_ptr1"(#loc))
#loc41 = loc("xnumel"(#loc))
#loc42 = loc("r0_numel"(#loc))
#loc68 = loc("tmp5"(#loc31))
#loc71 = loc(callsite(#loc1 at #loc68))
module {
  tt.func public @triton_red_fused__to_copy_mul_sum_view_27(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<65536> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_4 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc45)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc46)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<64x1xi32> loc(#loc47)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<64x1xi32> loc(#loc47)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc48)
    %x0 = arith.remsi %xindex_7, %cst_3 : tensor<64x1xi32> loc(#loc49)
    %x1 = arith.divsi %xindex_7, %cst_3 : tensor<64x1xi32> loc(#loc50)
    %_tmp5 = scf.for %r0_offset = %c0_i32 to %c256_i32 step %c64_i32 iter_args(%_tmp5_9 = %cst_2) -> (tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc52)
      %r0_index_10 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc52)
      %r0_mask = arith.cmpi slt, %r0_index_10, %cst_1 : tensor<1x64xi32> loc(#loc53)
      %tmp0 = arith.muli %r0_index_10, %cst_1 : tensor<1x64xi32> loc(#loc54)
      %tmp0_11 = tt.broadcast %x0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc55)
      %tmp0_12 = tt.broadcast %tmp0 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc55)
      %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<64x64xi32> loc(#loc55)
      %tmp0_14 = arith.muli %x1, %cst_0 : tensor<64x1xi32> loc(#loc56)
      %tmp0_15 = tt.broadcast %tmp0_14 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc57)
      %tmp0_16 = arith.addi %tmp0_13, %tmp0_15 : tensor<64x64xi32> loc(#loc57)
      %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc58)
      %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc58)
      %tmp0_19 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc59)
      %tmp0_20 = tt.load %tmp0_18, %tmp0_19, %cst evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc59)
      %tmp0_21 = arith.extf %tmp0_20 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc60)
      %tmp2 = arith.muli %xindex_7, %cst_3 : tensor<64x1xi32> loc(#loc61)
      %tmp2_22 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc62)
      %tmp2_23 = tt.broadcast %tmp2 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc62)
      %tmp2_24 = arith.addi %tmp2_22, %tmp2_23 : tensor<64x64xi32> loc(#loc62)
      %tmp2_25 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc63)
      %tmp2_26 = tt.addptr %tmp2_25, %tmp2_24 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc63)
      %tmp2_27 = tt.load %tmp2_26, %tmp0_19, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc64)
      %tmp3 = arith.mulf %tmp0_21, %tmp2_27 : tensor<64x64xf32> loc(#loc65)
      %tmp6 = arith.addf %_tmp5_9, %tmp3 : tensor<64x64xf32> loc(#loc66)
      %_tmp5_28 = arith.select %tmp0_19, %tmp6, %_tmp5_9 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc67)
      %2 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc27)
      %3 = tt.addptr %2, %tmp2_24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc27)
      %4 = arith.truncf %tmp3 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc28)
      tt.store %3, %4, %tmp0_19 : tensor<64x64x!tt.ptr<bf16>> loc(#loc28)
      scf.yield %_tmp5_28 : tensor<64x64xf32> loc(#loc29)
    } loc(#loc51)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_9: f32 loc(callsite(#loc1 at #loc68)), %tmp5_10: f32 loc(callsite(#loc1 at #loc68))):
      %tmp5_11 = arith.addf %tmp5_9, %tmp5_10 : f32 loc(#loc72)
      tt.reduce.return %tmp5_11 : f32 loc(#loc70)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc70)
    %tmp5_8 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc69)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc34)
    %1 = tt.addptr %0, %xindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc34)
    tt.store %1, %tmp5_8 : tensor<64x1x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":32:40)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":26:37)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":28:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":29:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":33:31)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":34:29)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:43)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:39)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:56)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:50)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:34)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:61)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:115)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":39:45)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":39:41)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":39:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":39:50)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":41:22)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":43:23)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":44:40)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":46:29)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":46:51)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":46:8)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":47:28)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":48:25)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":48:36)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":48:4)
#loc43 = loc("xoffset"(#loc3))
#loc44 = loc("xoffset"(#loc4))
#loc45 = loc("xindex"(#loc5))
#loc46 = loc("xindex"(#loc6))
#loc47 = loc("xindex"(#loc7))
#loc48 = loc("r0_base"(#loc8))
#loc49 = loc("x0"(#loc9))
#loc50 = loc("x1"(#loc10))
#loc51 = loc("_tmp5"(#loc2))
#loc52 = loc("r0_index"(#loc11))
#loc53 = loc("r0_mask"(#loc12))
#loc54 = loc("tmp0"(#loc13))
#loc55 = loc("tmp0"(#loc14))
#loc56 = loc("tmp0"(#loc15))
#loc57 = loc("tmp0"(#loc16))
#loc58 = loc("tmp0"(#loc17))
#loc59 = loc("tmp0"(#loc18))
#loc60 = loc("tmp0"(#loc19))
#loc61 = loc("tmp2"(#loc20))
#loc62 = loc("tmp2"(#loc21))
#loc63 = loc("tmp2"(#loc22))
#loc64 = loc("tmp2"(#loc23))
#loc65 = loc("tmp3"(#loc24))
#loc66 = loc("tmp6"(#loc25))
#loc67 = loc("_tmp5"(#loc26))
#loc69 = loc("tmp5"(#loc33))
#loc70 = loc(callsite(#loc30 at #loc68))
#loc72 = loc(callsite(#loc32 at #loc70))
