//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33 // -- Begin function triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33
.visible .entry triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33_param_4,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33_param_7
)
.reqntid 256
{
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33_param_1];
$L__tmp0:
	.loc	1 19 28        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:19:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 19 33        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:19:33
	shl.b32 	%r9, %r8, 9;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33_param_2];
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33_param_3];
	.loc	1 20 36        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:20:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33_param_4];
	and.b32 	%r12, %r11, 510;
	.loc	1 20 23        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:20:23
	or.b32 	%r13, %r12, %r9;
	or.b32 	%r14, %r11, %r9;
	or.b32 	%r15, %r14, 1;
	.loc	1 22 19        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:22:19
	bfe.s32 	%r16, %r8, 22, 1;
	shr.u32 	%r17, %r16, 24;
	add.s32 	%r18, %r13, %r17;
	and.b32 	%r19, %r18, -256;
	sub.s32 	%r20, %r13, %r19;
	add.s32 	%r21, %r15, %r17;
	and.b32 	%r22, %r21, 65280;
	sub.s32 	%r23, %r15, %r22;
	.loc	1 24 19        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:24:19
	shr.u32 	%r24, %r16, 16;
	add.s32 	%r25, %r13, %r24;
	shr.s32 	%r26, %r25, 16;
	.loc	1 26 30        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:26:30
	mul.wide.s32 	%rd23, %r13, 2;
	add.s64 	%rd1, %rd18, %rd23;
	.loc	1 26 82        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:26:82
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:27:30
	mad.wide.s32 	%rd3, %r20, 2, %rd19;
	.loc	1 27 35        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:27:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 33        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:28:33
	shl.b32 	%r27, %r26, 5;
	.loc	1 28 45        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:28:45
	cvt.u16.u32 	%rs1, %r20;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 3;
	cvt.s32.s16 	%r28, %rs5;
	cvt.u16.u32 	%rs6, %r23;
	shr.s16 	%rs7, %rs6, 15;
	shr.u16 	%rs8, %rs7, 13;
	add.s16 	%rs9, %rs6, %rs8;
	shr.s16 	%rs10, %rs9, 3;
	cvt.s32.s16 	%r29, %rs10;
	.loc	1 28 39        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:28:39
	add.s32 	%r30, %r27, %r28;
	add.s32 	%r31, %r27, %r29;
	.loc	1 28 30        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:28:30
	mul.wide.s32 	%rd24, %r30, 4;
	add.s64 	%rd6, %rd20, %rd24;
	mul.wide.s32 	%rd25, %r31, 4;
	add.s64 	%rd9, %rd20, %rd25;
	.loc	1 28 50        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:28:50
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 29 30        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:29:30
	add.s64 	%rd12, %rd21, %rd24;
	add.s64 	%rd15, %rd21, %rd25;
	.loc	1 29 50        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:29:50
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	%r32, 0f45000000;
	.loc	1 34 19        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:34:19
	div.full.f32 	%r33, %r5, %r32;
	div.full.f32 	%r34, %r6, %r32;
	.loc	1 36 19        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:36:19
	add.f32 	%r35, %r33, 0f358637BD;
	add.f32 	%r36, %r34, 0f358637BD;
	.loc	1 37 28        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:37:28
	rsqrt.approx.ftz.f32 	%r37, %r35;
	rsqrt.approx.ftz.f32 	%r38, %r36;
	.loc	1 28 50        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:28:50
	cvt.u64.u32 	%rd26, %r3;
	cvt.u64.u32 	%rd27, %r4;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	.loc	1 40 25        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:40:25
	add.s64 	%rd17, %rd22, %rd23;
	.loc	1 26 91        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:26:91
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.bf16 	%r39, %rs12;
	cvt.f32.bf16 	%r40, %rs11;
	.loc	1 27 74        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:27:74
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%r41, %rs14;
	cvt.f32.bf16 	%r42, %rs13;
	.loc	1 30 18        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:30:18
	add.f32 	%r43, %r40, %r42;
	add.f32 	%r44, %r39, %r41;
	.loc	1 32 18        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:32:18
	mov.b64 	{%r45, %r46}, %rd29;
	sub.f32 	%r47, %r44, %r46;
	sub.f32 	%r48, %r43, %r45;
	.loc	1 38 19        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:38:19
	mul.f32 	%r49, %r48, %r37;
	mul.f32 	%r50, %r47, %r38;
	.loc	1 40 37        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:40:37
	cvt.rn.bf16x2.f32 	%r7, %r50, %r49;
	// begin inline asm
	st.global.b32 [ %rd17 + 0 ], { %r7 };
	// end inline asm
	.loc	1 40 4        // cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py"
