#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("in_ptr3"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_33(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<65536> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<2.048000e+03> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xoffset_7 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc47)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc48)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<512xi32, #blocked> loc(#loc49)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<512xi32, #blocked> loc(#loc49)
    %x0 = arith.remsi %xindex_9, %cst_4 : tensor<512xi32, #blocked> loc(#loc50)
    %x1 = arith.divsi %xindex_9, %cst_4 : tensor<512xi32, #blocked> loc(#loc51)
    %x1_10 = arith.remsi %x1, %cst_4 : tensor<512xi32, #blocked> loc(#loc52)
    %x2 = arith.divsi %xindex_9, %cst_3 : tensor<512xi32, #blocked> loc(#loc53)
    %tmp0 = arith.muli %x1_10, %cst_4 : tensor<512xi32, #blocked> loc(#loc54)
    %tmp0_11 = arith.addi %x0, %tmp0 : tensor<512xi32, #blocked> loc(#loc55)
    %tmp0_12 = arith.remsi %x1_10, %cst_2 : tensor<512xi32, #blocked> loc(#loc56)
    %tmp0_13 = arith.divsi %tmp0_12, %cst_2 : tensor<512xi32, #blocked> loc(#loc57)
    %tmp0_14 = arith.muli %tmp0_13, %cst_1 : tensor<512xi32, #blocked> loc(#loc58)
    %tmp0_15 = arith.addi %tmp0_11, %tmp0_14 : tensor<512xi32, #blocked> loc(#loc59)
    %tmp0_16 = arith.muli %x2, %cst_3 : tensor<512xi32, #blocked> loc(#loc60)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<512xi32, #blocked> loc(#loc61)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc62)
    %tmp0_20 = tt.load %tmp0_19 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp0_21 = arith.extf %tmp0_20 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc64)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp1_22 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc65)
    %tmp1_23 = tt.load %tmp1_22 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp1_24 = arith.extf %tmp1_23 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc67)
    %tmp4 = arith.muli %x2, %cst_0 : tensor<512xi32, #blocked> loc(#loc68)
    %tmp4_25 = arith.divsi %x0, %cst : tensor<512xi32, #blocked> loc(#loc69)
    %tmp4_26 = arith.addi %tmp4, %tmp4_25 : tensor<512xi32, #blocked> loc(#loc70)
    %tmp4_27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp4_28 = tt.addptr %tmp4_27, %tmp4_26 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc71)
    %tmp4_29 = tt.load %tmp4_28 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp6_30 = tt.addptr %tmp6, %tmp4_26 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc73)
    %tmp6_31 = tt.load %tmp6_30 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc74)
    %tmp2 = arith.addf %tmp0_21, %tmp1_24 : tensor<512xf32, #blocked> loc(#loc75)
    %tmp5 = arith.subf %tmp2, %tmp4_29 : tensor<512xf32, #blocked> loc(#loc76)
    %tmp8 = arith.divf %tmp6_31, %cst_6 : tensor<512xf32, #blocked> loc(#loc77)
    %tmp10 = arith.addf %tmp8, %cst_5 : tensor<512xf32, #blocked> loc(#loc78)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc79)
    %tmp12 = arith.mulf %tmp5, %tmp11 : tensor<512xf32, #blocked> loc(#loc80)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %1 = tt.addptr %0, %xindex_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc37)
    %2 = arith.truncf %tmp12 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc38)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":19:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":19:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":20:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":20:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":22:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":23:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":23:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":24:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":26:39)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":26:35)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":26:57)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":26:65)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":26:50)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":26:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":26:77)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":26:71)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":26:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":26:82)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":26:91)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":27:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":27:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":27:74)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":28:33)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":28:45)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":28:39)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":28:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":28:50)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":29:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":29:50)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":30:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":32:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":34:19)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":36:19)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":37:28)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":38:19)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":40:25)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":40:37)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7qzu3gb7bciuxs2yvkq3wun6w3oohx5f2l6lkrxyvq7euxmdc2.py":40:4)
#loc46 = loc("xoffset"(#loc2))
#loc47 = loc("xoffset"(#loc3))
#loc48 = loc("xindex"(#loc4))
#loc49 = loc("xindex"(#loc5))
#loc50 = loc("x0"(#loc6))
#loc51 = loc("x1"(#loc7))
#loc52 = loc("x1"(#loc8))
#loc53 = loc("x2"(#loc9))
#loc54 = loc("tmp0"(#loc10))
#loc55 = loc("tmp0"(#loc11))
#loc56 = loc("tmp0"(#loc12))
#loc57 = loc("tmp0"(#loc13))
#loc58 = loc("tmp0"(#loc14))
#loc59 = loc("tmp0"(#loc15))
#loc60 = loc("tmp0"(#loc16))
#loc61 = loc("tmp0"(#loc17))
#loc62 = loc("tmp0"(#loc18))
#loc63 = loc("tmp0"(#loc19))
#loc64 = loc("tmp0"(#loc20))
#loc65 = loc("tmp1"(#loc21))
#loc66 = loc("tmp1"(#loc22))
#loc67 = loc("tmp1"(#loc23))
#loc68 = loc("tmp4"(#loc24))
#loc69 = loc("tmp4"(#loc25))
#loc70 = loc("tmp4"(#loc26))
#loc71 = loc("tmp4"(#loc27))
#loc72 = loc("tmp4"(#loc28))
#loc73 = loc("tmp6"(#loc29))
#loc74 = loc("tmp6"(#loc30))
#loc75 = loc("tmp2"(#loc31))
#loc76 = loc("tmp5"(#loc32))
#loc77 = loc("tmp8"(#loc33))
#loc78 = loc("tmp10"(#loc34))
#loc79 = loc("tmp11"(#loc35))
#loc80 = loc("tmp12"(#loc36))
