; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 10, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 127, !dbg !9
  %13 = shl nuw nsw i32 %12, 2, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = or disjoint i32 %14, 512, !dbg !10
  %16 = or disjoint i32 %10, %12, !dbg !10
  %17 = or disjoint i32 %16, 512, !dbg !10
  %18 = or disjoint i32 %16, 640, !dbg !10
  %19 = or disjoint i32 %16, 768, !dbg !10
  %20 = or disjoint i32 %11, %10, !dbg !10
  %21 = or i32 %20, 896, !dbg !10
  %22 = icmp samesign ult i32 %9, 2, !dbg !11
  %23 = icmp samesign ult i32 %15, 1536, !dbg !11
  %24 = icmp samesign ult i32 %17, 1536, !dbg !11
  %25 = icmp samesign ult i32 %18, 1536, !dbg !11
  %26 = icmp samesign ult i32 %19, 1536, !dbg !11
  %27 = icmp samesign ult i32 %21, 1536, !dbg !11
  %28 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %29 = icmp samesign ult i32 %28, 256, !dbg !13
  %30 = and i32 %13, 252, !dbg !14
  %31 = shl i32 %14, 8, !dbg !15
  %32 = or disjoint i32 %31, 256, !dbg !15
  %33 = or disjoint i32 %31, 512, !dbg !15
  %34 = or disjoint i32 %31, 768, !dbg !15
  %35 = shl i32 %15, 8, !dbg !15
  %36 = or disjoint i32 %31, 131328, !dbg !15
  %37 = or disjoint i32 %31, 131584, !dbg !15
  %38 = or disjoint i32 %31, 131840, !dbg !15
  %39 = shl i32 %16, 8, !dbg !15
  %40 = or disjoint i32 %39, 32768, !dbg !15
  %41 = or disjoint i32 %39, 65536, !dbg !15
  %42 = or disjoint i32 %39, 98304, !dbg !15
  %43 = shl i32 %17, 8, !dbg !15
  %44 = shl i32 %18, 8, !dbg !15
  %45 = shl i32 %19, 8, !dbg !15
  %46 = shl i32 %21, 8, !dbg !15
  %47 = add i32 %31, %28, !dbg !16
  %48 = add i32 %32, %28, !dbg !16
  %49 = add i32 %33, %28, !dbg !16
  %50 = add i32 %34, %28, !dbg !16
  %51 = add i32 %35, %28, !dbg !16
  %52 = add i32 %36, %28, !dbg !16
  %53 = add i32 %37, %28, !dbg !16
  %54 = add i32 %38, %28, !dbg !16
  %55 = add i32 %39, %28, !dbg !16
  %56 = add i32 %40, %28, !dbg !16
  %57 = add i32 %41, %28, !dbg !16
  %58 = add i32 %42, %28, !dbg !16
  %59 = add i32 %43, %28, !dbg !16
  %60 = add i32 %44, %28, !dbg !16
  %61 = add i32 %45, %28, !dbg !16
  %62 = add i32 %46, %28, !dbg !16
  %63 = sext i32 %47 to i64, !dbg !17
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %63, !dbg !17
  %65 = sext i32 %48 to i64, !dbg !17
  %66 = getelementptr float, ptr addrspace(1) %0, i64 %65, !dbg !17
  %67 = sext i32 %49 to i64, !dbg !17
  %68 = getelementptr float, ptr addrspace(1) %0, i64 %67, !dbg !17
  %69 = sext i32 %50 to i64, !dbg !17
  %70 = getelementptr float, ptr addrspace(1) %0, i64 %69, !dbg !17
  %71 = sext i32 %51 to i64, !dbg !17
  %72 = getelementptr float, ptr addrspace(1) %0, i64 %71, !dbg !17
  %73 = sext i32 %52 to i64, !dbg !17
  %74 = getelementptr float, ptr addrspace(1) %0, i64 %73, !dbg !17
  %75 = sext i32 %53 to i64, !dbg !17
  %76 = getelementptr float, ptr addrspace(1) %0, i64 %75, !dbg !17
  %77 = sext i32 %54 to i64, !dbg !17
  %78 = getelementptr float, ptr addrspace(1) %0, i64 %77, !dbg !17
  %79 = and i1 %29, %22, !dbg !18
  %80 = and i1 %29, %23, !dbg !18
  %81 = and i1 %29, %24, !dbg !18
  %82 = and i1 %29, %25, !dbg !18
  %83 = and i1 %29, %26, !dbg !18
  %84 = and i1 %29, %27, !dbg !18
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %64, i64 %85, i1 %79) #4, !dbg !19
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %66, i64 %87, i1 %79) #4, !dbg !19
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %68, i64 %89, i1 %79) #4, !dbg !19
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %70, i64 %91, i1 %79) #4, !dbg !19
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %72, i64 %93, i1 %80) #4, !dbg !19
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %74, i64 %95, i1 %80) #4, !dbg !19
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %76, i64 %97, i1 %80) #4, !dbg !19
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %78, i64 %99, i1 %80) #4, !dbg !19
  %101 = zext nneg i32 %28 to i64, !dbg !20
  %102 = getelementptr float, ptr addrspace(1) %1, i64 %101, !dbg !20
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %102, i64 %103, i1 %29) #4, !dbg !21
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %106 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %102, i64 %105, i1 %29) #4, !dbg !21
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %102, i64 %107, i1 %29) #4, !dbg !21
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %102, i64 %109, i1 %29) #4, !dbg !21
  %111 = shl i32 %28, 8, !dbg !22
  %112 = or disjoint i32 %30, %111, !dbg !23
  %113 = and i32 %31, -196608, !dbg !24
  %114 = and i32 %35, -65536, !dbg !24
  %115 = add i32 %113, %112, !dbg !25
  %116 = add i32 %114, %112, !dbg !25
  %117 = sext i32 %115 to i64, !dbg !26
  %118 = getelementptr float, ptr addrspace(1) %2, i64 %117, !dbg !26
  %119 = sext i32 %116 to i64, !dbg !26
  %120 = getelementptr float, ptr addrspace(1) %2, i64 %119, !dbg !26
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %122 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %118, i64 %121, i1 %79) #4, !dbg !27
  %123 = extractvalue { i32, i32, i32, i32 } %122, 0, !dbg !27
  %124 = extractvalue { i32, i32, i32, i32 } %122, 1, !dbg !27
  %125 = extractvalue { i32, i32, i32, i32 } %122, 2, !dbg !27
  %126 = extractvalue { i32, i32, i32, i32 } %122, 3, !dbg !27
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %128 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %120, i64 %127, i1 %80) #4, !dbg !27
  %129 = extractvalue { i32, i32, i32, i32 } %128, 0, !dbg !27
  %130 = extractvalue { i32, i32, i32, i32 } %128, 1, !dbg !27
  %131 = extractvalue { i32, i32, i32, i32 } %128, 2, !dbg !27
  %132 = extractvalue { i32, i32, i32, i32 } %128, 3, !dbg !27
  %133 = insertelement <4 x i32> poison, i32 %86, i64 0, !dbg !19
  %134 = insertelement <4 x i32> %133, i32 %88, i64 1, !dbg !19
  %135 = insertelement <4 x i32> %134, i32 %90, i64 2, !dbg !19
  %136 = insertelement <4 x i32> %135, i32 %92, i64 3, !dbg !19
  %137 = bitcast <4 x i32> %136 to <4 x float>, !dbg !19
  %138 = insertelement <4 x i32> poison, i32 %123, i64 0, !dbg !27
  %139 = insertelement <4 x i32> %138, i32 %124, i64 1, !dbg !27
  %140 = insertelement <4 x i32> %139, i32 %125, i64 2, !dbg !27
  %141 = insertelement <4 x i32> %140, i32 %126, i64 3, !dbg !27
  %142 = bitcast <4 x i32> %141 to <4 x float>, !dbg !27
  %143 = insertelement <4 x i32> poison, i32 %110, i64 0, !dbg !28
  %144 = bitcast <4 x i32> %143 to <4 x float>, !dbg !28
  %145 = shufflevector <4 x float> %144, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !28
  %146 = fadd <4 x float> %145, %137, !dbg !28
  %147 = fadd <4 x float> %146, %142, !dbg !29
  %148 = extractelement <4 x float> %147, i64 0, !dbg !30
  %149 = fsub float 0.000000e+00, %148, !dbg !30
  %150 = extractelement <4 x float> %147, i64 1, !dbg !30
  %151 = fsub float 0.000000e+00, %150, !dbg !30
  %152 = extractelement <4 x float> %147, i64 2, !dbg !30
  %153 = fsub float 0.000000e+00, %152, !dbg !30
  %154 = extractelement <4 x float> %147, i64 3, !dbg !30
  %155 = fsub float 0.000000e+00, %154, !dbg !30
  %156 = fmul float %149, 0x3FF7154760000000, !dbg !34
  %157 = tail call float @llvm.nvvm.ex2.approx.f(float %156), !dbg !34
  %158 = fmul float %151, 0x3FF7154760000000, !dbg !34
  %159 = tail call float @llvm.nvvm.ex2.approx.f(float %158), !dbg !34
  %160 = fmul float %153, 0x3FF7154760000000, !dbg !34
  %161 = tail call float @llvm.nvvm.ex2.approx.f(float %160), !dbg !34
  %162 = fmul float %155, 0x3FF7154760000000, !dbg !34
  %163 = tail call float @llvm.nvvm.ex2.approx.f(float %162), !dbg !34
  %164 = fadd float %157, 1.000000e+00, !dbg !35
  %165 = fadd float %159, 1.000000e+00, !dbg !35
  %166 = fadd float %161, 1.000000e+00, !dbg !35
  %167 = fadd float %163, 1.000000e+00, !dbg !35
  %168 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %164), !dbg !36
  %169 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %165), !dbg !36
  %170 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %166), !dbg !36
  %171 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %167), !dbg !36
  %172 = insertelement <4 x float> poison, float %168, i64 0, !dbg !37
  %173 = insertelement <4 x float> %172, float %169, i64 1, !dbg !37
  %174 = insertelement <4 x float> %173, float %170, i64 2, !dbg !37
  %175 = insertelement <4 x float> %174, float %171, i64 3, !dbg !37
  %176 = fmul <4 x float> %147, %175, !dbg !37
  %177 = insertelement <4 x i32> poison, i32 %94, i64 0, !dbg !19
  %178 = insertelement <4 x i32> %177, i32 %96, i64 1, !dbg !19
  %179 = insertelement <4 x i32> %178, i32 %98, i64 2, !dbg !19
  %180 = insertelement <4 x i32> %179, i32 %100, i64 3, !dbg !19
  %181 = bitcast <4 x i32> %180 to <4 x float>, !dbg !19
  %182 = insertelement <4 x i32> poison, i32 %129, i64 0, !dbg !27
  %183 = insertelement <4 x i32> %182, i32 %130, i64 1, !dbg !27
  %184 = insertelement <4 x i32> %183, i32 %131, i64 2, !dbg !27
  %185 = insertelement <4 x i32> %184, i32 %132, i64 3, !dbg !27
  %186 = bitcast <4 x i32> %185 to <4 x float>, !dbg !27
  %187 = fadd <4 x float> %145, %181, !dbg !28
  %188 = fadd <4 x float> %187, %186, !dbg !29
  %189 = extractelement <4 x float> %188, i64 0, !dbg !30
  %190 = fsub float 0.000000e+00, %189, !dbg !30
  %191 = extractelement <4 x float> %188, i64 1, !dbg !30
  %192 = fsub float 0.000000e+00, %191, !dbg !30
  %193 = extractelement <4 x float> %188, i64 2, !dbg !30
  %194 = fsub float 0.000000e+00, %193, !dbg !30
  %195 = extractelement <4 x float> %188, i64 3, !dbg !30
  %196 = fsub float 0.000000e+00, %195, !dbg !30
  %197 = fmul float %190, 0x3FF7154760000000, !dbg !34
  %198 = tail call float @llvm.nvvm.ex2.approx.f(float %197), !dbg !34
  %199 = fmul float %192, 0x3FF7154760000000, !dbg !34
  %200 = tail call float @llvm.nvvm.ex2.approx.f(float %199), !dbg !34
  %201 = fmul float %194, 0x3FF7154760000000, !dbg !34
  %202 = tail call float @llvm.nvvm.ex2.approx.f(float %201), !dbg !34
  %203 = fmul float %196, 0x3FF7154760000000, !dbg !34
  %204 = tail call float @llvm.nvvm.ex2.approx.f(float %203), !dbg !34
  %205 = fadd float %198, 1.000000e+00, !dbg !35
  %206 = fadd float %200, 1.000000e+00, !dbg !35
  %207 = fadd float %202, 1.000000e+00, !dbg !35
  %208 = fadd float %204, 1.000000e+00, !dbg !35
  %209 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %205), !dbg !36
  %210 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %206), !dbg !36
  %211 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %207), !dbg !36
  %212 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %208), !dbg !36
  %213 = insertelement <4 x float> poison, float %209, i64 0, !dbg !37
  %214 = insertelement <4 x float> %213, float %210, i64 1, !dbg !37
  %215 = insertelement <4 x float> %214, float %211, i64 2, !dbg !37
  %216 = insertelement <4 x float> %215, float %212, i64 3, !dbg !37
  %217 = fmul <4 x float> %188, %216, !dbg !37
  %218 = sext i32 %55 to i64, !dbg !38
  %219 = getelementptr float, ptr addrspace(1) %3, i64 %218, !dbg !38
  %220 = sext i32 %56 to i64, !dbg !38
  %221 = getelementptr float, ptr addrspace(1) %3, i64 %220, !dbg !38
  %222 = sext i32 %57 to i64, !dbg !38
  %223 = getelementptr float, ptr addrspace(1) %3, i64 %222, !dbg !38
  %224 = sext i32 %58 to i64, !dbg !38
  %225 = getelementptr float, ptr addrspace(1) %3, i64 %224, !dbg !38
  %226 = sext i32 %59 to i64, !dbg !38
  %227 = getelementptr float, ptr addrspace(1) %3, i64 %226, !dbg !38
  %228 = sext i32 %60 to i64, !dbg !38
  %229 = getelementptr float, ptr addrspace(1) %3, i64 %228, !dbg !38
  %230 = sext i32 %61 to i64, !dbg !38
  %231 = getelementptr float, ptr addrspace(1) %3, i64 %230, !dbg !38
  %232 = sext i32 %62 to i64, !dbg !38
  %233 = getelementptr float, ptr addrspace(1) %3, i64 %232, !dbg !38
  %234 = shl nuw nsw i32 %12, 4, !dbg !39
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %234, !dbg !39
  store <4 x float> %176, ptr addrspace(3) %235, align 16, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %236 = shl nuw nsw i32 %11, 6, !dbg !39
  %237 = and i32 %236, 1536, !dbg !39
  %238 = shl nuw nsw i32 %11, 4, !dbg !39
  %239 = and i32 %238, 112, !dbg !39
  %240 = shl nuw nsw i32 %11, 2, !dbg !39
  %241 = and i32 %240, 384, !dbg !39
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %237, !dbg !39
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) %242, i32 %239, !dbg !39
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) %243, i32 %241, !dbg !39
  %245 = ptrtoint ptr addrspace(3) %244 to i32, !dbg !39
  %246 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %245) #4, !dbg !39
  %247 = extractvalue { i32, i32, i32, i32 } %246, 0, !dbg !39
  %248 = extractvalue { i32, i32, i32, i32 } %246, 1, !dbg !39
  %249 = extractvalue { i32, i32, i32, i32 } %246, 2, !dbg !39
  %250 = extractvalue { i32, i32, i32, i32 } %246, 3, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  store <4 x float> %217, ptr addrspace(3) %235, align 16, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %251 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %245) #4, !dbg !39
  %252 = extractvalue { i32, i32, i32, i32 } %251, 0, !dbg !39
  %253 = extractvalue { i32, i32, i32, i32 } %251, 1, !dbg !39
  %254 = extractvalue { i32, i32, i32, i32 } %251, 2, !dbg !39
  %255 = extractvalue { i32, i32, i32, i32 } %251, 3, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %247, ptr addrspace(1) %219, i1 %79) #4, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %248, ptr addrspace(1) %221, i1 %79) #4, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %249, ptr addrspace(1) %223, i1 %79) #4, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %250, ptr addrspace(1) %225, i1 %79) #4, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %252, ptr addrspace(1) %227, i1 %81) #4, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %253, ptr addrspace(1) %229, i1 %82) #4, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %254, ptr addrspace(1) %231, i1 %83) #4, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %255, ptr addrspace(1) %233, i1 %84) #4, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py", directory: "./.compile_cache/tn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", linkageName: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 26, column: 21, scope: !4)
!14 = !DILocation(line: 29, column: 19, scope: !4)
!15 = !DILocation(line: 31, column: 39, scope: !4)
!16 = !DILocation(line: 31, column: 35, scope: !4)
!17 = !DILocation(line: 31, column: 30, scope: !4)
!18 = !DILocation(line: 31, column: 52, scope: !4)
!19 = !DILocation(line: 31, column: 44, scope: !4)
!20 = !DILocation(line: 32, column: 30, scope: !4)
!21 = !DILocation(line: 32, column: 35, scope: !4)
!22 = !DILocation(line: 33, column: 39, scope: !4)
!23 = !DILocation(line: 33, column: 35, scope: !4)
!24 = !DILocation(line: 33, column: 50, scope: !4)
!25 = !DILocation(line: 33, column: 44, scope: !4)
!26 = !DILocation(line: 33, column: 30, scope: !4)
!27 = !DILocation(line: 33, column: 55, scope: !4)
!28 = !DILocation(line: 34, column: 18, scope: !4)
!29 = !DILocation(line: 35, column: 18, scope: !4)
!30 = !DILocation(line: 48, column: 30, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!33 = !DILocation(line: 36, column: 22, scope: !4)
!34 = !DILocation(line: 48, column: 29, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 48, column: 20, scope: !31, inlinedAt: !33)
!36 = !DILocation(line: 48, column: 16, scope: !31, inlinedAt: !33)
!37 = !DILocation(line: 37, column: 18, scope: !4)
!38 = !DILocation(line: 38, column: 25, scope: !4)
!39 = !DILocation(line: 38, column: 45, scope: !4)
!40 = !DILocation(line: 38, column: 4, scope: !4)
