; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %15 = mul nuw i32 %13, %14, !dbg !11
  %16 = add nuw i32 %15, %12, !dbg !12
  %17 = shl i32 %16, 6, !dbg !13
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %19 = and i32 %18, 7, !dbg !14
  %20 = shl nuw nsw i32 %19, 3, !dbg !14
  %21 = lshr i32 %18, 3, !dbg !14
  %22 = and i32 %21, 31, !dbg !14
  %23 = or disjoint i32 %22, 32, !dbg !14
  %24 = or disjoint i32 %17, %20, !dbg !15
  %25 = or disjoint i32 %17, %22, !dbg !15
  %26 = or disjoint i32 %17, %23, !dbg !15
  %27 = icmp slt i32 %24, %7, !dbg !16
  %28 = icmp slt i32 %25, %7, !dbg !16
  %29 = icmp slt i32 %26, %7, !dbg !16
  %30 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %31 = shl i32 %30, 6, !dbg !18
  %32 = or disjoint i32 %22, %31, !dbg !19
  %33 = or disjoint i32 %23, %31, !dbg !19
  %34 = or disjoint i32 %20, %31, !dbg !19
  %35 = icmp slt i32 %32, 1024, !dbg !20
  %36 = icmp slt i32 %33, 1024, !dbg !20
  %37 = icmp slt i32 %34, 1024, !dbg !20
  %38 = sdiv i32 %24, 128, !dbg !21
  %39 = mul i32 %38, 128, !dbg !22
  %.decomposed = sub i32 %24, %39, !dbg !22
  %40 = shl i32 %32, 7, !dbg !23
  %41 = shl i32 %33, 7, !dbg !23
  %42 = shl i32 %38, 17, !dbg !24
  %43 = add i32 %42, %.decomposed, !dbg !25
  %44 = add i32 %43, %40, !dbg !26
  %45 = add i32 %43, %41, !dbg !26
  %46 = sext i32 %44 to i64, !dbg !27
  %47 = getelementptr bfloat, ptr addrspace(1) %0, i64 %46, !dbg !27
  %48 = sext i32 %45 to i64, !dbg !27
  %49 = getelementptr bfloat, ptr addrspace(1) %0, i64 %48, !dbg !27
  %50 = and i1 %35, %27, !dbg !28
  %51 = and i1 %36, %27, !dbg !28
  %52 = and i1 %37, %28, !dbg !28
  %53 = and i1 %37, %29, !dbg !28
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %54, i1 %50) #5, !dbg !29
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %56, i1 %51) #5, !dbg !29
  %58 = sext i32 %.decomposed to i64, !dbg !30
  %59 = getelementptr bfloat, ptr addrspace(1) %1, i64 %58, !dbg !30
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %59, i64 %60, i1 %27) #5, !dbg !31
  %62 = ashr exact i32 %24, 2, !dbg !32
  %63 = or disjoint i32 %62, 1, !dbg !32
  %64 = sext i32 %62 to i64, !dbg !33
  %65 = getelementptr float, ptr addrspace(1) %2, i64 %64, !dbg !33
  %66 = sext i32 %63 to i64, !dbg !33
  %67 = getelementptr float, ptr addrspace(1) %2, i64 %66, !dbg !33
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %65, i64 %68, i1 %27) #5, !dbg !34
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %65, i64 %70, i1 %27) #5, !dbg !34
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %65, i64 %72, i1 %27) #5, !dbg !34
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %65, i64 %74, i1 %27) #5, !dbg !34
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %67, i64 %76, i1 %27) #5, !dbg !34
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %67, i64 %78, i1 %27) #5, !dbg !34
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %67, i64 %80, i1 %27) #5, !dbg !34
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %67, i64 %82, i1 %27) #5, !dbg !34
  %84 = getelementptr float, ptr addrspace(1) %3, i64 %64, !dbg !35
  %85 = getelementptr float, ptr addrspace(1) %3, i64 %66, !dbg !35
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %84, i64 %86, i1 %27) #5, !dbg !36
  %88 = bitcast i32 %87 to float, !dbg !36
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %84, i64 %89, i1 %27) #5, !dbg !36
  %91 = bitcast i32 %90 to float, !dbg !36
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %84, i64 %92, i1 %27) #5, !dbg !36
  %94 = bitcast i32 %93 to float, !dbg !36
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %84, i64 %95, i1 %27) #5, !dbg !36
  %97 = bitcast i32 %96 to float, !dbg !36
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %85, i64 %98, i1 %27) #5, !dbg !36
  %100 = bitcast i32 %99 to float, !dbg !36
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %85, i64 %101, i1 %27) #5, !dbg !36
  %103 = bitcast i32 %102 to float, !dbg !36
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %85, i64 %104, i1 %27) #5, !dbg !36
  %106 = bitcast i32 %105 to float, !dbg !36
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %85, i64 %107, i1 %27) #5, !dbg !36
  %109 = bitcast i32 %108 to float, !dbg !36
  %110 = shl i32 %25, 10, !dbg !37
  %111 = shl i32 %26, 10, !dbg !37
  %112 = add i32 %110, %34, !dbg !38
  %113 = add i32 %111, %34, !dbg !38
  %114 = sext i32 %112 to i64, !dbg !39
  %115 = getelementptr bfloat, ptr addrspace(1) %4, i64 %114, !dbg !39
  %116 = sext i32 %113 to i64, !dbg !39
  %117 = getelementptr bfloat, ptr addrspace(1) %4, i64 %116, !dbg !39
  %118 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !40
  %119 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %115, i64 %118, i1 %52) #5, !dbg !40
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !40
  %121 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !40
  %122 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !40
  %123 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !40
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !40
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %117, i64 %124, i1 %53) #5, !dbg !40
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !40
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !40
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !40
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !40
  %130 = insertelement <2 x i32> poison, i32 %120, i64 0, !dbg !40
  %131 = insertelement <2 x i32> %130, i32 %126, i64 1, !dbg !40
  %132 = lshr <2 x i32> %131, splat (i32 16), !dbg !40
  %133 = trunc nuw <2 x i32> %132 to <2 x i16>, !dbg !40
  %134 = insertelement <2 x i32> poison, i32 %121, i64 0, !dbg !40
  %135 = insertelement <2 x i32> %134, i32 %127, i64 1, !dbg !40
  %136 = lshr <2 x i32> %135, splat (i32 16), !dbg !40
  %137 = trunc nuw <2 x i32> %136 to <2 x i16>, !dbg !40
  %138 = insertelement <2 x i32> poison, i32 %122, i64 0, !dbg !40
  %139 = insertelement <2 x i32> %138, i32 %128, i64 1, !dbg !40
  %140 = lshr <2 x i32> %139, splat (i32 16), !dbg !40
  %141 = trunc nuw <2 x i32> %140 to <2 x i16>, !dbg !40
  %142 = insertelement <2 x i32> poison, i32 %123, i64 0, !dbg !40
  %143 = insertelement <2 x i32> %142, i32 %129, i64 1, !dbg !40
  %144 = lshr <2 x i32> %143, splat (i32 16), !dbg !40
  %145 = trunc nuw <2 x i32> %144 to <2 x i16>, !dbg !40
  %146 = and i32 %18, 192, !dbg !41
  %147 = shl nuw nsw i32 %146, 5, !dbg !41
  %148 = shl nuw nsw i32 %19, 4, !dbg !41
  %149 = shl nuw nsw i32 %18, 3, !dbg !41
  %150 = and i32 %149, 384, !dbg !41
  %151 = lshr exact i32 %146, 1, !dbg !41
  %152 = and i32 %18, 8, !dbg !41
  %153 = icmp eq i32 %152, 0, !dbg !41
  %154 = select i1 %153, i32 0, i32 1040, !dbg !41
  %155 = or disjoint i32 %147, %148, !dbg !41
  %156 = or disjoint i32 %150, %151, !dbg !41
  %157 = xor i32 %155, %156, !dbg !41
  %158 = xor i32 %157, %154, !dbg !41
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !41
  %160 = trunc i32 %120 to i16, !dbg !41
  %161 = trunc i32 %126 to i16, !dbg !41
  %162 = trunc i32 %121 to i16, !dbg !41
  %163 = trunc i32 %127 to i16, !dbg !41
  %164 = insertelement <2 x i16> poison, i16 %160, i64 0, !dbg !41
  %165 = insertelement <2 x i16> %164, i16 %161, i64 1, !dbg !41
  %166 = bitcast <2 x i16> %165 to i32, !dbg !41
  %167 = bitcast <2 x i16> %133 to i32, !dbg !41
  %168 = insertelement <2 x i16> poison, i16 %162, i64 0, !dbg !41
  %169 = insertelement <2 x i16> %168, i16 %163, i64 1, !dbg !41
  %170 = bitcast <2 x i16> %169 to i32, !dbg !41
  %171 = bitcast <2 x i16> %137 to i32, !dbg !41
  %172 = insertelement <4 x i32> poison, i32 %166, i64 0, !dbg !41
  %173 = insertelement <4 x i32> %172, i32 %167, i64 1, !dbg !41
  %174 = insertelement <4 x i32> %173, i32 %170, i64 2, !dbg !41
  %175 = insertelement <4 x i32> %174, i32 %171, i64 3, !dbg !41
  store <4 x i32> %175, ptr addrspace(3) %159, align 16, !dbg !41
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %159, i32 512, !dbg !41
  %177 = trunc i32 %122 to i16, !dbg !41
  %178 = trunc i32 %128 to i16, !dbg !41
  %179 = trunc i32 %123 to i16, !dbg !41
  %180 = trunc i32 %129 to i16, !dbg !41
  %181 = insertelement <2 x i16> poison, i16 %177, i64 0, !dbg !41
  %182 = insertelement <2 x i16> %181, i16 %178, i64 1, !dbg !41
  %183 = bitcast <2 x i16> %182 to i32, !dbg !41
  %184 = bitcast <2 x i16> %141 to i32, !dbg !41
  %185 = insertelement <2 x i16> poison, i16 %179, i64 0, !dbg !41
  %186 = insertelement <2 x i16> %185, i16 %180, i64 1, !dbg !41
  %187 = bitcast <2 x i16> %186 to i32, !dbg !41
  %188 = bitcast <2 x i16> %145 to i32, !dbg !41
  %189 = insertelement <4 x i32> poison, i32 %183, i64 0, !dbg !41
  %190 = insertelement <4 x i32> %189, i32 %184, i64 1, !dbg !41
  %191 = insertelement <4 x i32> %190, i32 %187, i64 2, !dbg !41
  %192 = insertelement <4 x i32> %191, i32 %188, i64 3, !dbg !41
  store <4 x i32> %192, ptr addrspace(3) %176, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %193 = shl nuw nsw i32 %19, 10, !dbg !41
  %194 = shl nuw nsw i32 %18, 4, !dbg !41
  %195 = and i32 %194, 1008, !dbg !41
  %196 = lshr exact i32 %146, 2, !dbg !41
  %197 = xor i32 %195, %196, !dbg !41
  %198 = or disjoint i32 %197, %193, !dbg !41
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %198, !dbg !41
  %200 = ptrtoint ptr addrspace(3) %199 to i32, !dbg !41
  %201 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %200) #5, !dbg !41
  %202 = xor i32 %198, 64, !dbg !41
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %202, !dbg !41
  %204 = ptrtoint ptr addrspace(3) %203 to i32, !dbg !41
  %205 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %204) #5, !dbg !41
  %206 = add nsw i32 %.decomposed, 3072, !dbg !42
  %207 = mul i32 %38, 3200, !dbg !43
  %208 = add i32 %206, %207, !dbg !44
  %209 = sext i32 %208 to i64, !dbg !45
  %210 = getelementptr bfloat, ptr addrspace(1) %5, i64 %209, !dbg !45
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !46
  %212 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %210, i64 %211, i1 %27) #5, !dbg !46
  %213 = tail call float @llvm.nvvm.div.full(float %88, float 4.096000e+03), !dbg !47
  %214 = tail call float @llvm.nvvm.div.full(float %91, float 4.096000e+03), !dbg !47
  %215 = tail call float @llvm.nvvm.div.full(float %94, float 4.096000e+03), !dbg !47
  %216 = tail call float @llvm.nvvm.div.full(float %97, float 4.096000e+03), !dbg !47
  %217 = tail call float @llvm.nvvm.div.full(float %100, float 4.096000e+03), !dbg !47
  %218 = tail call float @llvm.nvvm.div.full(float %103, float 4.096000e+03), !dbg !47
  %219 = tail call float @llvm.nvvm.div.full(float %106, float 4.096000e+03), !dbg !47
  %220 = tail call float @llvm.nvvm.div.full(float %109, float 4.096000e+03), !dbg !47
  %221 = fadd float %213, 0x3EB0C6F7A0000000, !dbg !48
  %222 = fadd float %214, 0x3EB0C6F7A0000000, !dbg !48
  %223 = fadd float %215, 0x3EB0C6F7A0000000, !dbg !48
  %224 = fadd float %216, 0x3EB0C6F7A0000000, !dbg !48
  %225 = fadd float %217, 0x3EB0C6F7A0000000, !dbg !48
  %226 = fadd float %218, 0x3EB0C6F7A0000000, !dbg !48
  %227 = fadd float %219, 0x3EB0C6F7A0000000, !dbg !48
  %228 = fadd float %220, 0x3EB0C6F7A0000000, !dbg !48
  %229 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i = icmp eq i32 %229, 0, !dbg !49
  br i1 %.not.i, label %232, label %230, !dbg !49

230:                                              ; preds = %11
  %231 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %221), !dbg !49
  br label %__nv_rsqrtf.exit, !dbg !49

232:                                              ; preds = %11
  %233 = tail call float @llvm.nvvm.rsqrt.approx.f(float %221), !dbg !49
  br label %__nv_rsqrtf.exit, !dbg !49

__nv_rsqrtf.exit:                                 ; preds = %230, %232
  %.0.i = phi float [ %231, %230 ], [ %233, %232 ], !dbg !49
  %234 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i8 = icmp eq i32 %234, 0, !dbg !49
  br i1 %.not.i8, label %237, label %235, !dbg !49

235:                                              ; preds = %__nv_rsqrtf.exit
  %236 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %222), !dbg !49
  br label %__nv_rsqrtf.exit10, !dbg !49

237:                                              ; preds = %__nv_rsqrtf.exit
  %238 = tail call float @llvm.nvvm.rsqrt.approx.f(float %222), !dbg !49
  br label %__nv_rsqrtf.exit10, !dbg !49

__nv_rsqrtf.exit10:                               ; preds = %235, %237
  %.0.i9 = phi float [ %236, %235 ], [ %238, %237 ], !dbg !49
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i11 = icmp eq i32 %239, 0, !dbg !49
  br i1 %.not.i11, label %242, label %240, !dbg !49

240:                                              ; preds = %__nv_rsqrtf.exit10
  %241 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %223), !dbg !49
  br label %__nv_rsqrtf.exit13, !dbg !49

242:                                              ; preds = %__nv_rsqrtf.exit10
  %243 = tail call float @llvm.nvvm.rsqrt.approx.f(float %223), !dbg !49
  br label %__nv_rsqrtf.exit13, !dbg !49

__nv_rsqrtf.exit13:                               ; preds = %240, %242
  %.0.i12 = phi float [ %241, %240 ], [ %243, %242 ], !dbg !49
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i14 = icmp eq i32 %244, 0, !dbg !49
  br i1 %.not.i14, label %247, label %245, !dbg !49

245:                                              ; preds = %__nv_rsqrtf.exit13
  %246 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %224), !dbg !49
  br label %__nv_rsqrtf.exit16, !dbg !49

247:                                              ; preds = %__nv_rsqrtf.exit13
  %248 = tail call float @llvm.nvvm.rsqrt.approx.f(float %224), !dbg !49
  br label %__nv_rsqrtf.exit16, !dbg !49

__nv_rsqrtf.exit16:                               ; preds = %245, %247
  %.0.i15 = phi float [ %246, %245 ], [ %248, %247 ], !dbg !49
  %249 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i17 = icmp eq i32 %249, 0, !dbg !49
  br i1 %.not.i17, label %252, label %250, !dbg !49

250:                                              ; preds = %__nv_rsqrtf.exit16
  %251 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %225), !dbg !49
  br label %__nv_rsqrtf.exit19, !dbg !49

252:                                              ; preds = %__nv_rsqrtf.exit16
  %253 = tail call float @llvm.nvvm.rsqrt.approx.f(float %225), !dbg !49
  br label %__nv_rsqrtf.exit19, !dbg !49

__nv_rsqrtf.exit19:                               ; preds = %250, %252
  %.0.i18 = phi float [ %251, %250 ], [ %253, %252 ], !dbg !49
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i20 = icmp eq i32 %254, 0, !dbg !49
  br i1 %.not.i20, label %257, label %255, !dbg !49

255:                                              ; preds = %__nv_rsqrtf.exit19
  %256 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %226), !dbg !49
  br label %__nv_rsqrtf.exit22, !dbg !49

257:                                              ; preds = %__nv_rsqrtf.exit19
  %258 = tail call float @llvm.nvvm.rsqrt.approx.f(float %226), !dbg !49
  br label %__nv_rsqrtf.exit22, !dbg !49

__nv_rsqrtf.exit22:                               ; preds = %255, %257
  %.0.i21 = phi float [ %256, %255 ], [ %258, %257 ], !dbg !49
  %259 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i23 = icmp eq i32 %259, 0, !dbg !49
  br i1 %.not.i23, label %262, label %260, !dbg !49

260:                                              ; preds = %__nv_rsqrtf.exit22
  %261 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %227), !dbg !49
  br label %__nv_rsqrtf.exit25, !dbg !49

262:                                              ; preds = %__nv_rsqrtf.exit22
  %263 = tail call float @llvm.nvvm.rsqrt.approx.f(float %227), !dbg !49
  br label %__nv_rsqrtf.exit25, !dbg !49

__nv_rsqrtf.exit25:                               ; preds = %260, %262
  %.0.i24 = phi float [ %261, %260 ], [ %263, %262 ], !dbg !49
  %264 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i26 = icmp eq i32 %264, 0, !dbg !49
  br i1 %.not.i26, label %267, label %265, !dbg !49

265:                                              ; preds = %__nv_rsqrtf.exit25
  %266 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %228), !dbg !49
  br label %__nv_rsqrtf.exit28, !dbg !49

267:                                              ; preds = %__nv_rsqrtf.exit25
  %268 = tail call float @llvm.nvvm.rsqrt.approx.f(float %228), !dbg !49
  br label %__nv_rsqrtf.exit28, !dbg !49

__nv_rsqrtf.exit28:                               ; preds = %265, %267
  %.0.i27 = phi float [ %266, %265 ], [ %268, %267 ], !dbg !49
  %269 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !29
  %270 = bitcast i32 %269 to <2 x bfloat>, !dbg !29
  %271 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !31
  %272 = bitcast i32 %271 to <2 x bfloat>, !dbg !31
  %273 = insertelement <2 x i32> poison, i32 %81, i64 0, !dbg !34
  %274 = insertelement <2 x i32> %273, i32 %83, i64 1, !dbg !34
  %275 = bitcast <2 x i32> %274 to <2 x float>, !dbg !34
  %276 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !29
  %277 = bitcast i32 %276 to <2 x bfloat>, !dbg !29
  %278 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !31
  %279 = bitcast i32 %278 to <2 x bfloat>, !dbg !31
  %280 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !34
  %281 = insertelement <2 x i32> %280, i32 %79, i64 1, !dbg !34
  %282 = bitcast <2 x i32> %281 to <2 x float>, !dbg !34
  %283 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !29
  %284 = bitcast i32 %283 to <2 x bfloat>, !dbg !29
  %285 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !31
  %286 = bitcast i32 %285 to <2 x bfloat>, !dbg !31
  %287 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !34
  %288 = insertelement <2 x i32> %287, i32 %75, i64 1, !dbg !34
  %289 = bitcast <2 x i32> %288 to <2 x float>, !dbg !34
  %290 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !29
  %291 = bitcast i32 %290 to <2 x bfloat>, !dbg !29
  %292 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !31
  %293 = bitcast i32 %292 to <2 x bfloat>, !dbg !31
  %294 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !34
  %295 = insertelement <2 x i32> %294, i32 %71, i64 1, !dbg !34
  %296 = bitcast <2 x i32> %295 to <2 x float>, !dbg !34
  %297 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !29
  %298 = bitcast i32 %297 to <2 x bfloat>, !dbg !29
  %299 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !29
  %300 = bitcast i32 %299 to <2 x bfloat>, !dbg !29
  %301 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !29
  %302 = bitcast i32 %301 to <2 x bfloat>, !dbg !29
  %303 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !29
  %304 = bitcast i32 %303 to <2 x bfloat>, !dbg !29
  %305 = extractvalue { i32, i32, i32, i32 } %212, 3, !dbg !46
  %306 = bitcast i32 %305 to <2 x bfloat>, !dbg !46
  %307 = extractvalue { i32, i32, i32, i32 } %212, 2, !dbg !46
  %308 = bitcast i32 %307 to <2 x bfloat>, !dbg !46
  %309 = extractvalue { i32, i32, i32, i32 } %212, 1, !dbg !46
  %310 = bitcast i32 %309 to <2 x bfloat>, !dbg !46
  %311 = extractvalue { i32, i32, i32, i32 } %212, 0, !dbg !46
  %312 = bitcast i32 %311 to <2 x bfloat>, !dbg !46
  %313 = extractvalue { i32, i32, i32, i32 } %205, 3, !dbg !41
  %314 = bitcast i32 %313 to <2 x bfloat>, !dbg !41
  %315 = extractvalue { i32, i32, i32, i32 } %205, 2, !dbg !41
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !41
  %317 = extractvalue { i32, i32, i32, i32 } %205, 1, !dbg !41
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !41
  %319 = extractvalue { i32, i32, i32, i32 } %205, 0, !dbg !41
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !41
  %321 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !41
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !41
  %323 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !41
  %324 = bitcast i32 %323 to <2 x bfloat>, !dbg !41
  %325 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !41
  %326 = bitcast i32 %325 to <2 x bfloat>, !dbg !41
  %327 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !41
  %328 = bitcast i32 %327 to <2 x bfloat>, !dbg !41
  %329 = getelementptr bfloat, ptr addrspace(1) %6, i64 %46, !dbg !50
  %330 = getelementptr bfloat, ptr addrspace(1) %6, i64 %48, !dbg !50
  %331 = fpext <2 x bfloat> %293 to <2 x float>, !dbg !51
  %332 = fpext <2 x bfloat> %304 to <2 x float>, !dbg !52
  %333 = fadd <2 x float> %332, %331, !dbg !53
  %334 = fsub <2 x float> %333, %296, !dbg !54
  %335 = fpext <2 x bfloat> %312 to <2 x float>, !dbg !55
  %336 = fpext <2 x bfloat> %328 to <2 x float>, !dbg !56
  %337 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !57
  %338 = insertelement <2 x float> %337, float %.0.i9, i64 1, !dbg !57
  %339 = fmul <2 x float> %334, %338, !dbg !57
  %340 = fadd <2 x float> %339, %336, !dbg !58
  %341 = fadd <2 x float> %340, %335, !dbg !59
  %342 = extractelement <2 x float> %341, i64 0, !dbg !60
  %343 = fsub float 0.000000e+00, %342, !dbg !60
  %344 = extractelement <2 x float> %341, i64 1, !dbg !60
  %345 = fsub float 0.000000e+00, %344, !dbg !60
  %346 = fmul float %343, 0x3FF7154760000000, !dbg !64
  %347 = tail call float @llvm.nvvm.ex2.approx.f(float %346), !dbg !64
  %348 = fmul float %345, 0x3FF7154760000000, !dbg !64
  %349 = tail call float @llvm.nvvm.ex2.approx.f(float %348), !dbg !64
  %350 = fadd float %347, 1.000000e+00, !dbg !65
  %351 = fadd float %349, 1.000000e+00, !dbg !65
  %352 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %350), !dbg !66
  %353 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %351), !dbg !66
  %354 = insertelement <2 x float> poison, float %352, i64 0, !dbg !67
  %355 = insertelement <2 x float> %354, float %353, i64 1, !dbg !67
  %356 = fmul <2 x float> %341, %355, !dbg !67
  %357 = fptrunc <2 x float> %356 to <2 x bfloat>, !dbg !41
  %358 = fpext <2 x bfloat> %286 to <2 x float>, !dbg !51
  %359 = fpext <2 x bfloat> %302 to <2 x float>, !dbg !52
  %360 = fadd <2 x float> %359, %358, !dbg !53
  %361 = fsub <2 x float> %360, %289, !dbg !54
  %362 = fpext <2 x bfloat> %310 to <2 x float>, !dbg !55
  %363 = fpext <2 x bfloat> %326 to <2 x float>, !dbg !56
  %364 = insertelement <2 x float> poison, float %.0.i12, i64 0, !dbg !57
  %365 = insertelement <2 x float> %364, float %.0.i15, i64 1, !dbg !57
  %366 = fmul <2 x float> %361, %365, !dbg !57
  %367 = fadd <2 x float> %366, %363, !dbg !58
  %368 = fadd <2 x float> %367, %362, !dbg !59
  %369 = extractelement <2 x float> %368, i64 0, !dbg !60
  %370 = fsub float 0.000000e+00, %369, !dbg !60
  %371 = extractelement <2 x float> %368, i64 1, !dbg !60
  %372 = fsub float 0.000000e+00, %371, !dbg !60
  %373 = fmul float %370, 0x3FF7154760000000, !dbg !64
  %374 = tail call float @llvm.nvvm.ex2.approx.f(float %373), !dbg !64
  %375 = fmul float %372, 0x3FF7154760000000, !dbg !64
  %376 = tail call float @llvm.nvvm.ex2.approx.f(float %375), !dbg !64
  %377 = fadd float %374, 1.000000e+00, !dbg !65
  %378 = fadd float %376, 1.000000e+00, !dbg !65
  %379 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %377), !dbg !66
  %380 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %378), !dbg !66
  %381 = insertelement <2 x float> poison, float %379, i64 0, !dbg !67
  %382 = insertelement <2 x float> %381, float %380, i64 1, !dbg !67
  %383 = fmul <2 x float> %368, %382, !dbg !67
  %384 = fptrunc <2 x float> %383 to <2 x bfloat>, !dbg !41
  %385 = fpext <2 x bfloat> %279 to <2 x float>, !dbg !51
  %386 = fpext <2 x bfloat> %300 to <2 x float>, !dbg !52
  %387 = fadd <2 x float> %386, %385, !dbg !53
  %388 = fsub <2 x float> %387, %282, !dbg !54
  %389 = fpext <2 x bfloat> %308 to <2 x float>, !dbg !55
  %390 = fpext <2 x bfloat> %324 to <2 x float>, !dbg !56
  %391 = insertelement <2 x float> poison, float %.0.i18, i64 0, !dbg !57
  %392 = insertelement <2 x float> %391, float %.0.i21, i64 1, !dbg !57
  %393 = fmul <2 x float> %388, %392, !dbg !57
  %394 = fadd <2 x float> %393, %390, !dbg !58
  %395 = fadd <2 x float> %394, %389, !dbg !59
  %396 = extractelement <2 x float> %395, i64 0, !dbg !60
  %397 = fsub float 0.000000e+00, %396, !dbg !60
  %398 = extractelement <2 x float> %395, i64 1, !dbg !60
  %399 = fsub float 0.000000e+00, %398, !dbg !60
  %400 = fmul float %397, 0x3FF7154760000000, !dbg !64
  %401 = tail call float @llvm.nvvm.ex2.approx.f(float %400), !dbg !64
  %402 = fmul float %399, 0x3FF7154760000000, !dbg !64
  %403 = tail call float @llvm.nvvm.ex2.approx.f(float %402), !dbg !64
  %404 = fadd float %401, 1.000000e+00, !dbg !65
  %405 = fadd float %403, 1.000000e+00, !dbg !65
  %406 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %404), !dbg !66
  %407 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %405), !dbg !66
  %408 = insertelement <2 x float> poison, float %406, i64 0, !dbg !67
  %409 = insertelement <2 x float> %408, float %407, i64 1, !dbg !67
  %410 = fmul <2 x float> %395, %409, !dbg !67
  %411 = fptrunc <2 x float> %410 to <2 x bfloat>, !dbg !41
  %412 = fpext <2 x bfloat> %272 to <2 x float>, !dbg !51
  %413 = fpext <2 x bfloat> %298 to <2 x float>, !dbg !52
  %414 = fadd <2 x float> %413, %412, !dbg !53
  %415 = fsub <2 x float> %414, %275, !dbg !54
  %416 = fpext <2 x bfloat> %306 to <2 x float>, !dbg !55
  %417 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !56
  %418 = insertelement <2 x float> poison, float %.0.i24, i64 0, !dbg !57
  %419 = insertelement <2 x float> %418, float %.0.i27, i64 1, !dbg !57
  %420 = fmul <2 x float> %415, %419, !dbg !57
  %421 = fadd <2 x float> %420, %417, !dbg !58
  %422 = fadd <2 x float> %421, %416, !dbg !59
  %423 = extractelement <2 x float> %422, i64 0, !dbg !60
  %424 = fsub float 0.000000e+00, %423, !dbg !60
  %425 = extractelement <2 x float> %422, i64 1, !dbg !60
  %426 = fsub float 0.000000e+00, %425, !dbg !60
  %427 = fmul float %424, 0x3FF7154760000000, !dbg !64
  %428 = tail call float @llvm.nvvm.ex2.approx.f(float %427), !dbg !64
  %429 = fmul float %426, 0x3FF7154760000000, !dbg !64
  %430 = tail call float @llvm.nvvm.ex2.approx.f(float %429), !dbg !64
  %431 = fadd float %428, 1.000000e+00, !dbg !65
  %432 = fadd float %430, 1.000000e+00, !dbg !65
  %433 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %431), !dbg !66
  %434 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %432), !dbg !66
  %435 = insertelement <2 x float> poison, float %433, i64 0, !dbg !67
  %436 = insertelement <2 x float> %435, float %434, i64 1, !dbg !67
  %437 = fmul <2 x float> %422, %436, !dbg !67
  %438 = fptrunc <2 x float> %437 to <2 x bfloat>, !dbg !41
  %439 = fpext <2 x bfloat> %291 to <2 x float>, !dbg !52
  %440 = fpext <2 x bfloat> %320 to <2 x float>, !dbg !56
  %441 = fadd <2 x float> %439, %331, !dbg !53
  %442 = fsub <2 x float> %441, %296, !dbg !54
  %443 = fmul <2 x float> %442, %338, !dbg !57
  %444 = fadd <2 x float> %443, %440, !dbg !58
  %445 = fadd <2 x float> %444, %335, !dbg !59
  %446 = extractelement <2 x float> %445, i64 0, !dbg !60
  %447 = fsub float 0.000000e+00, %446, !dbg !60
  %448 = extractelement <2 x float> %445, i64 1, !dbg !60
  %449 = fsub float 0.000000e+00, %448, !dbg !60
  %450 = fmul float %447, 0x3FF7154760000000, !dbg !64
  %451 = tail call float @llvm.nvvm.ex2.approx.f(float %450), !dbg !64
  %452 = fmul float %449, 0x3FF7154760000000, !dbg !64
  %453 = tail call float @llvm.nvvm.ex2.approx.f(float %452), !dbg !64
  %454 = fadd float %451, 1.000000e+00, !dbg !65
  %455 = fadd float %453, 1.000000e+00, !dbg !65
  %456 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %454), !dbg !66
  %457 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %455), !dbg !66
  %458 = insertelement <2 x float> poison, float %456, i64 0, !dbg !67
  %459 = insertelement <2 x float> %458, float %457, i64 1, !dbg !67
  %460 = fmul <2 x float> %445, %459, !dbg !67
  %461 = fptrunc <2 x float> %460 to <2 x bfloat>, !dbg !41
  %462 = fpext <2 x bfloat> %284 to <2 x float>, !dbg !52
  %463 = fpext <2 x bfloat> %318 to <2 x float>, !dbg !56
  %464 = fadd <2 x float> %462, %358, !dbg !53
  %465 = fsub <2 x float> %464, %289, !dbg !54
  %466 = fmul <2 x float> %465, %365, !dbg !57
  %467 = fadd <2 x float> %466, %463, !dbg !58
  %468 = fadd <2 x float> %467, %362, !dbg !59
  %469 = extractelement <2 x float> %468, i64 0, !dbg !60
  %470 = fsub float 0.000000e+00, %469, !dbg !60
  %471 = extractelement <2 x float> %468, i64 1, !dbg !60
  %472 = fsub float 0.000000e+00, %471, !dbg !60
  %473 = fmul float %470, 0x3FF7154760000000, !dbg !64
  %474 = tail call float @llvm.nvvm.ex2.approx.f(float %473), !dbg !64
  %475 = fmul float %472, 0x3FF7154760000000, !dbg !64
  %476 = tail call float @llvm.nvvm.ex2.approx.f(float %475), !dbg !64
  %477 = fadd float %474, 1.000000e+00, !dbg !65
  %478 = fadd float %476, 1.000000e+00, !dbg !65
  %479 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %477), !dbg !66
  %480 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %478), !dbg !66
  %481 = insertelement <2 x float> poison, float %479, i64 0, !dbg !67
  %482 = insertelement <2 x float> %481, float %480, i64 1, !dbg !67
  %483 = fmul <2 x float> %468, %482, !dbg !67
  %484 = fptrunc <2 x float> %483 to <2 x bfloat>, !dbg !41
  %485 = fpext <2 x bfloat> %277 to <2 x float>, !dbg !52
  %486 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !56
  %487 = fadd <2 x float> %485, %385, !dbg !53
  %488 = fsub <2 x float> %487, %282, !dbg !54
  %489 = fmul <2 x float> %488, %392, !dbg !57
  %490 = fadd <2 x float> %489, %486, !dbg !58
  %491 = fadd <2 x float> %490, %389, !dbg !59
  %492 = extractelement <2 x float> %491, i64 0, !dbg !60
  %493 = fsub float 0.000000e+00, %492, !dbg !60
  %494 = extractelement <2 x float> %491, i64 1, !dbg !60
  %495 = fsub float 0.000000e+00, %494, !dbg !60
  %496 = fmul float %493, 0x3FF7154760000000, !dbg !64
  %497 = tail call float @llvm.nvvm.ex2.approx.f(float %496), !dbg !64
  %498 = fmul float %495, 0x3FF7154760000000, !dbg !64
  %499 = tail call float @llvm.nvvm.ex2.approx.f(float %498), !dbg !64
  %500 = fadd float %497, 1.000000e+00, !dbg !65
  %501 = fadd float %499, 1.000000e+00, !dbg !65
  %502 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %500), !dbg !66
  %503 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %501), !dbg !66
  %504 = insertelement <2 x float> poison, float %502, i64 0, !dbg !67
  %505 = insertelement <2 x float> %504, float %503, i64 1, !dbg !67
  %506 = fmul <2 x float> %491, %505, !dbg !67
  %507 = fptrunc <2 x float> %506 to <2 x bfloat>, !dbg !41
  %508 = fpext <2 x bfloat> %270 to <2 x float>, !dbg !52
  %509 = fpext <2 x bfloat> %314 to <2 x float>, !dbg !56
  %510 = fadd <2 x float> %508, %412, !dbg !53
  %511 = fsub <2 x float> %510, %275, !dbg !54
  %512 = fmul <2 x float> %511, %419, !dbg !57
  %513 = fadd <2 x float> %512, %509, !dbg !58
  %514 = fadd <2 x float> %513, %416, !dbg !59
  %515 = extractelement <2 x float> %514, i64 0, !dbg !60
  %516 = fsub float 0.000000e+00, %515, !dbg !60
  %517 = extractelement <2 x float> %514, i64 1, !dbg !60
  %518 = fsub float 0.000000e+00, %517, !dbg !60
  %519 = fmul float %516, 0x3FF7154760000000, !dbg !64
  %520 = tail call float @llvm.nvvm.ex2.approx.f(float %519), !dbg !64
  %521 = fmul float %518, 0x3FF7154760000000, !dbg !64
  %522 = tail call float @llvm.nvvm.ex2.approx.f(float %521), !dbg !64
  %523 = fadd float %520, 1.000000e+00, !dbg !65
  %524 = fadd float %522, 1.000000e+00, !dbg !65
  %525 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %523), !dbg !66
  %526 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %524), !dbg !66
  %527 = insertelement <2 x float> poison, float %525, i64 0, !dbg !67
  %528 = insertelement <2 x float> %527, float %526, i64 1, !dbg !67
  %529 = fmul <2 x float> %514, %528, !dbg !67
  %530 = fptrunc <2 x float> %529 to <2 x bfloat>, !dbg !41
  %531 = bitcast <2 x bfloat> %357 to i32, !dbg !41
  %532 = bitcast <2 x bfloat> %384 to i32, !dbg !41
  %533 = bitcast <2 x bfloat> %411 to i32, !dbg !41
  %534 = bitcast <2 x bfloat> %438 to i32, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %531, i32 %532, i32 %533, i32 %534, ptr addrspace(1) %329, i1 %50) #5, !dbg !41
  %535 = bitcast <2 x bfloat> %461 to i32, !dbg !41
  %536 = bitcast <2 x bfloat> %484 to i32, !dbg !41
  %537 = bitcast <2 x bfloat> %507 to i32, !dbg !41
  %538 = bitcast <2 x bfloat> %530 to i32, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %535, i32 %536, i32 %537, i32 %538, ptr addrspace(1) %330, i1 %51) #5, !dbg !41
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18", linkageName: "triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 29, scope: !5)
!9 = !DILocation(line: 20, column: 48, scope: !5)
!10 = !DILocation(line: 20, column: 69, scope: !5)
!11 = !DILocation(line: 20, column: 53, scope: !5)
!12 = !DILocation(line: 20, column: 34, scope: !5)
!13 = !DILocation(line: 20, column: 75, scope: !5)
!14 = !DILocation(line: 21, column: 44, scope: !5)
!15 = !DILocation(line: 21, column: 23, scope: !5)
!16 = !DILocation(line: 22, column: 21, scope: !5)
!17 = !DILocation(line: 23, column: 28, scope: !5)
!18 = !DILocation(line: 23, column: 33, scope: !5)
!19 = !DILocation(line: 24, column: 23, scope: !5)
!20 = !DILocation(line: 25, column: 21, scope: !5)
!21 = !DILocation(line: 28, column: 19, scope: !5)
!22 = !DILocation(line: 27, column: 19, scope: !5)
!23 = !DILocation(line: 30, column: 39, scope: !5)
!24 = !DILocation(line: 30, column: 51, scope: !5)
!25 = !DILocation(line: 30, column: 35, scope: !5)
!26 = !DILocation(line: 30, column: 44, scope: !5)
!27 = !DILocation(line: 30, column: 30, scope: !5)
!28 = !DILocation(line: 30, column: 64, scope: !5)
!29 = !DILocation(line: 30, column: 56, scope: !5)
!30 = !DILocation(line: 31, column: 30, scope: !5)
!31 = !DILocation(line: 31, column: 35, scope: !5)
!32 = !DILocation(line: 32, column: 36, scope: !5)
!33 = !DILocation(line: 32, column: 30, scope: !5)
!34 = !DILocation(line: 32, column: 40, scope: !5)
!35 = !DILocation(line: 33, column: 30, scope: !5)
!36 = !DILocation(line: 33, column: 40, scope: !5)
!37 = !DILocation(line: 34, column: 41, scope: !5)
!38 = !DILocation(line: 34, column: 36, scope: !5)
!39 = !DILocation(line: 34, column: 31, scope: !5)
!40 = !DILocation(line: 34, column: 46, scope: !5)
!41 = !DILocation(line: 52, column: 58, scope: !5)
!42 = !DILocation(line: 35, column: 38, scope: !5)
!43 = !DILocation(line: 35, column: 48, scope: !5)
!44 = !DILocation(line: 35, column: 43, scope: !5)
!45 = !DILocation(line: 35, column: 31, scope: !5)
!46 = !DILocation(line: 35, column: 53, scope: !5)
!47 = !DILocation(line: 40, column: 19, scope: !5)
!48 = !DILocation(line: 42, column: 19, scope: !5)
!49 = !DILocation(line: 43, column: 28, scope: !5)
!50 = !DILocation(line: 52, column: 25, scope: !5)
!51 = !DILocation(line: 31, column: 75, scope: !5)
!52 = !DILocation(line: 30, column: 104, scope: !5)
!53 = !DILocation(line: 36, column: 18, scope: !5)
!54 = !DILocation(line: 38, column: 18, scope: !5)
!55 = !DILocation(line: 35, column: 93, scope: !5)
!56 = !DILocation(line: 34, column: 94, scope: !5)
!57 = !DILocation(line: 44, column: 19, scope: !5)
!58 = !DILocation(line: 46, column: 20, scope: !5)
!59 = !DILocation(line: 48, column: 20, scope: !5)
!60 = !DILocation(line: 48, column: 30, scope: !61, inlinedAt: !63)
!61 = distinct !DILexicalBlockFile(scope: !5, file: !62, discriminator: 0)
!62 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!63 = !DILocation(line: 49, column: 23, scope: !5)
!64 = !DILocation(line: 48, column: 29, scope: !61, inlinedAt: !63)
!65 = !DILocation(line: 48, column: 20, scope: !61, inlinedAt: !63)
!66 = !DILocation(line: 48, column: 16, scope: !61, inlinedAt: !63)
!67 = !DILocation(line: 50, column: 20, scope: !5)
!68 = !DILocation(line: 52, column: 4, scope: !5)
