; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_28(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = and i32 %10, 1016, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = or i32 %10, %8, !dbg !10
  %14 = or disjoint i32 %13, 4, !dbg !10
  %15 = srem i32 %12, 256, !dbg !11
  %16 = srem i32 %14, 256, !dbg !11
  %17 = sext i32 %12 to i64, !dbg !12
  %18 = getelementptr bfloat, ptr addrspace(1) %1, i64 %17, !dbg !12
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %18) #2, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !13
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !13
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !13
  %26 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !13
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !13
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !14
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %28) #2, !dbg !15
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !15
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !15
  %32 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !15
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !15
  %34 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !15
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !15
  %36 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !15
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !15
  %38 = sext i32 %15 to i64, !dbg !16
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %38, !dbg !16
  %40 = sext i32 %16 to i64, !dbg !16
  %41 = getelementptr float, ptr addrspace(1) %2, i64 %40, !dbg !16
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !17
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %39, i64 %42) #2, !dbg !17
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !17
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !17
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !17
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !17
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !17
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %41, i64 %48) #2, !dbg !17
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !17
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !17
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !17
  %54 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !18
  %55 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !19
  %56 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !17
  %57 = insertelement <2 x i32> %56, i32 %45, i64 1, !dbg !17
  %58 = bitcast <2 x i32> %57 to <2 x float>, !dbg !17
  %59 = fadd <2 x float> %55, %58, !dbg !20
  %60 = fadd <2 x float> %59, %54, !dbg !21
  %61 = fptrunc <2 x float> %60 to <2 x bfloat>, !dbg !22
  %62 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !18
  %63 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !19
  %64 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !17
  %65 = insertelement <2 x i32> %64, i32 %47, i64 1, !dbg !17
  %66 = bitcast <2 x i32> %65 to <2 x float>, !dbg !17
  %67 = fadd <2 x float> %63, %66, !dbg !20
  %68 = fadd <2 x float> %67, %62, !dbg !21
  %69 = fptrunc <2 x float> %68 to <2 x bfloat>, !dbg !22
  %70 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !18
  %71 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !19
  %72 = insertelement <2 x i32> poison, i32 %50, i64 0, !dbg !17
  %73 = insertelement <2 x i32> %72, i32 %51, i64 1, !dbg !17
  %74 = bitcast <2 x i32> %73 to <2 x float>, !dbg !17
  %75 = fadd <2 x float> %71, %74, !dbg !20
  %76 = fadd <2 x float> %75, %70, !dbg !21
  %77 = fptrunc <2 x float> %76 to <2 x bfloat>, !dbg !22
  %78 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !18
  %79 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !19
  %80 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !17
  %81 = insertelement <2 x i32> %80, i32 %53, i64 1, !dbg !17
  %82 = bitcast <2 x i32> %81 to <2 x float>, !dbg !17
  %83 = fadd <2 x float> %79, %82, !dbg !20
  %84 = fadd <2 x float> %83, %78, !dbg !21
  %85 = fptrunc <2 x float> %84 to <2 x bfloat>, !dbg !22
  %86 = bitcast <2 x bfloat> %61 to i32, !dbg !22
  %87 = bitcast <2 x bfloat> %69 to i32, !dbg !22
  %88 = bitcast <2 x bfloat> %77 to i32, !dbg !22
  %89 = bitcast <2 x bfloat> %85 to i32, !dbg !22
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %86, i32 %87, i32 %88, i32 %89, ptr addrspace(1) %28) #2, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c44j75xbsjmmgkjwwzavwm4j2r6q3sj4durk7ugydhhhedlrhqte.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/44")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_28", linkageName: "triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_28", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 19, column: 28, scope: !4)
!8 = !DILocation(line: 19, column: 33, scope: !4)
!9 = !DILocation(line: 20, column: 36, scope: !4)
!10 = !DILocation(line: 20, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 19, scope: !4)
!12 = !DILocation(line: 24, column: 30, scope: !4)
!13 = !DILocation(line: 24, column: 35, scope: !4)
!14 = !DILocation(line: 25, column: 34, scope: !4)
!15 = !DILocation(line: 25, column: 39, scope: !4)
!16 = !DILocation(line: 26, column: 30, scope: !4)
!17 = !DILocation(line: 26, column: 35, scope: !4)
!18 = !DILocation(line: 24, column: 44, scope: !4)
!19 = !DILocation(line: 25, column: 48, scope: !4)
!20 = !DILocation(line: 28, column: 18, scope: !4)
!21 = !DILocation(line: 29, column: 18, scope: !4)
!22 = !DILocation(line: 30, column: 39, scope: !4)
!23 = !DILocation(line: 30, column: 4, scope: !4)
