#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py":18:0)
#loc14 = loc("in_out_ptr0"(#loc))
#loc15 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__softmax_amax_mul_sub_view_32(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<1.250000e-01> : tensor<128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc16)
    %xoffset_0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc17)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc18)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<128xi32, #blocked> loc(#loc19)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<128xi32, #blocked> loc(#loc19)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %tmp0_3 = tt.addptr %tmp0, %xindex_2 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc20)
    %tmp0_4 = tt.load %tmp0_3 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %tmp3 = arith.subf %tmp0_4, %tmp0_4 : tensor<128xf32, #blocked> loc(#loc22)
    %tmp5 = arith.mulf %tmp3, %cst : tensor<128xf32, #blocked> loc(#loc23)
    %tmp6 = tt.extern_elementwise %tmp5 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc24)
    %tmp7 = arith.divf %tmp6, %tmp6 : tensor<128xf32, #blocked> loc(#loc25)
    tt.store %tmp0_3, %tmp7 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    tt.return loc(#loc13)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py":20:28)
#loc3 = loc("./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py":20:33)
#loc4 = loc("./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py":21:36)
#loc5 = loc("./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py":21:23)
#loc6 = loc("./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py":24:34)
#loc7 = loc("./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py":24:39)
#loc8 = loc("./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py":27:18)
#loc9 = loc("./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py":29:18)
#loc10 = loc("./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py":30:25)
#loc11 = loc("./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py":31:19)
#loc12 = loc("./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py":32:39)
#loc13 = loc("./.compile_cache/mt/cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py":32:4)
#loc16 = loc("xoffset"(#loc2))
#loc17 = loc("xoffset"(#loc3))
#loc18 = loc("xindex"(#loc4))
#loc19 = loc("xindex"(#loc5))
#loc20 = loc("tmp0"(#loc6))
#loc21 = loc("tmp0"(#loc7))
#loc22 = loc("tmp3"(#loc8))
#loc23 = loc("tmp5"(#loc9))
#loc24 = loc("tmp6"(#loc10))
#loc25 = loc("tmp7"(#loc11))
