; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__softmax_amax_mul_sub_view_32(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 7, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = and i32 %7, 127, !dbg !10
  %9 = or disjoint i32 %6, %8, !dbg !11
  %10 = sext i32 %9 to i64, !dbg !12
  %11 = getelementptr float, ptr addrspace(1) %0, i64 %10, !dbg !12
  %12 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %11) #4, !dbg !13
  %13 = bitcast i32 %12 to float, !dbg !13
  %14 = fsub float %13, %13, !dbg !14
  %15 = fmul float %14, 1.250000e-01, !dbg !15
  %16 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not.i = icmp eq i32 %16, 0, !dbg !16
  %17 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %15, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !16
  %18 = tail call float @llvm.nvvm.fma.rn.f(float %15, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !16
  %.02.i = select i1 %.not.i, float %18, float %17, !dbg !16
  %19 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not1.i = icmp eq i32 %19, 0, !dbg !16
  %20 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #4, !dbg !16
  %21 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #4, !dbg !16
  %.03.i = select i1 %.not1.i, float %21, float %20, !dbg !16
  %22 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not2.i = icmp eq i32 %22, 0, !dbg !16
  %23 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !16
  %24 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !16
  %.04.i = select i1 %.not2.i, float %24, float %23, !dbg !16
  %25 = fadd float %.04.i, 0xC168000FE0000000, !dbg !16
  %26 = fneg float %25, !dbg !16
  %27 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not3.i = icmp eq i32 %27, 0, !dbg !16
  %28 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %15, float 0x3FF7154760000000, float %26) #4, !dbg !16
  %29 = tail call float @llvm.nvvm.fma.rn.f(float %15, float 0x3FF7154760000000, float %26) #4, !dbg !16
  %.0.i = select i1 %.not3.i, float %29, float %28, !dbg !16
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not4.i = icmp eq i32 %30, 0, !dbg !16
  %31 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %15, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !16
  %32 = tail call float @llvm.nvvm.fma.rn.f(float %15, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !16
  %.01.i = select i1 %.not4.i, float %32, float %31, !dbg !16
  %33 = bitcast float %.04.i to i32, !dbg !16
  %34 = shl i32 %33, 23, !dbg !16
  %35 = bitcast i32 %34 to float, !dbg !16
  %36 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #4, !dbg !16
  %37 = fmul float %36, %35, !dbg !16
  %38 = tail call float @llvm.nvvm.div.full(float %37, float %37), !dbg !17
  %39 = bitcast float %38 to i32, !dbg !18
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %39, ptr addrspace(1) %11) #4, !dbg !18
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmt5kq7iw3v2xkos34w5pahoukqv6iisv6ubhms4qw7txris3ykn.py", directory: "./.compile_cache/mt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__softmax_amax_mul_sub_view_32", linkageName: "triton_poi_fused__softmax_amax_mul_sub_view_32", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 34, scope: !5)
!13 = !DILocation(line: 24, column: 39, scope: !5)
!14 = !DILocation(line: 27, column: 18, scope: !5)
!15 = !DILocation(line: 29, column: 18, scope: !5)
!16 = !DILocation(line: 30, column: 25, scope: !5)
!17 = !DILocation(line: 31, column: 19, scope: !5)
!18 = !DILocation(line: 32, column: 39, scope: !5)
!19 = !DILocation(line: 32, column: 4, scope: !5)
