#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":18:0)
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("in_ptr1"(#loc))
#loc56 = loc("in_ptr2"(#loc))
#loc57 = loc("in_ptr3"(#loc))
#loc58 = loc("in_ptr4"(#loc))
#loc59 = loc("out_ptr1"(#loc))
#loc60 = loc("ynumel"(#loc))
#loc61 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_silu_69(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<131072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<131072> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc62)
    %yoffset_10 = tt.get_program_id z : i32 loc(#loc63)
    %yoffset_11 = tt.get_num_programs y : i32 loc(#loc64)
    %yoffset_12 = arith.muli %yoffset_10, %yoffset_11 : i32 loc(#loc65)
    %yoffset_13 = arith.addi %yoffset, %yoffset_12 : i32 loc(#loc66)
    %yoffset_14 = arith.muli %yoffset_13, %c64_i32 : i32 loc(#loc67)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %yindex_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %yindex_16 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc68)
    %yindex_17 = tt.expand_dims %yindex_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc68)
    %yindex_18 = tt.splat %yoffset_14 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc69)
    %yindex_19 = tt.splat %yoffset_14 : i32 -> tensor<64x1xi32, #blocked> loc(#loc69)
    %yindex_20 = arith.addi %yindex_18, %yindex_16 : tensor<64x1xi32, #blocked1> loc(#loc69)
    %yindex_21 = arith.addi %yindex_19, %yindex_17 : tensor<64x1xi32, #blocked> loc(#loc69)
    %ymask = arith.cmpi slt, %yindex_20, %cst_8 : tensor<64x1xi32, #blocked1> loc(#loc70)
    %ymask_22 = arith.cmpi slt, %yindex_21, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_23 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc72)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %xindex_24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %xindex_25 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc73)
    %xindex_26 = tt.expand_dims %xindex_24 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc73)
    %xindex_27 = tt.splat %xoffset_23 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc74)
    %xindex_28 = tt.splat %xoffset_23 : i32 -> tensor<1x64xi32, #blocked> loc(#loc74)
    %xindex_29 = arith.addi %xindex_27, %xindex_25 : tensor<1x64xi32, #blocked1> loc(#loc74)
    %xindex_30 = arith.addi %xindex_28, %xindex_26 : tensor<1x64xi32, #blocked> loc(#loc74)
    %xmask = arith.cmpi slt, %xindex_29, %cst_6 : tensor<1x64xi32, #blocked1> loc(#loc75)
    %xmask_31 = arith.cmpi slt, %xindex_30, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc75)
    %y1 = arith.divsi %yindex_21, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc76)
    %y0 = arith.remsi %yindex_21, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc77)
    %tmp0 = arith.muli %yindex_20, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc78)
    %tmp0_32 = tt.broadcast %xindex_29 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc79)
    %tmp0_33 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc79)
    %tmp0_34 = arith.addi %tmp0_32, %tmp0_33 : tensor<64x64xi32, #blocked1> loc(#loc79)
    %tmp0_35 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc80)
    %tmp0_36 = tt.addptr %tmp0_35, %tmp0_34 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc80)
    %tmp0_37 = tt.broadcast %xmask : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc81)
    %tmp0_38 = tt.broadcast %xmask_31 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc81)
    %tmp0_39 = tt.broadcast %ymask : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc81)
    %tmp0_40 = tt.broadcast %ymask_22 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc81)
    %tmp0_41 = arith.andi %tmp0_37, %tmp0_39 : tensor<64x64xi1, #blocked1> loc(#loc81)
    %tmp0_42 = arith.andi %tmp0_38, %tmp0_40 : tensor<64x64xi1, #blocked> loc(#loc81)
    %tmp0_43 = tt.load %tmp0_36, %tmp0_41 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc82)
    %tmp3 = ttg.convert_layout %tmp0_43 : tensor<64x64xbf16, #blocked1> -> tensor<64x64xbf16, #blocked> loc(#loc83)
    %tmp0_44 = arith.extf %tmp3 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc84)
    %tmp4 = arith.muli %y1, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc85)
    %tmp4_45 = arith.divsi %xindex_30, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc86)
    %tmp4_46 = tt.broadcast %tmp4 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc87)
    %tmp4_47 = tt.broadcast %tmp4_45 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc87)
    %tmp4_48 = arith.addi %tmp4_46, %tmp4_47 : tensor<64x64xi32, #blocked> loc(#loc87)
    %tmp4_49 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc88)
    %tmp4_50 = tt.addptr %tmp4_49, %tmp4_48 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc88)
    %tmp4_51 = tt.load %tmp4_50, %tmp0_42 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc89)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc90)
    %tmp6_52 = tt.addptr %tmp6, %tmp4_48 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc90)
    %tmp6_53 = tt.load %tmp6_52, %tmp0_42 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc92)
    %tmp8_54 = tt.addptr %tmp8, %xindex_30 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc92)
    %tmp8_55 = tt.load %tmp8_54, %xmask_31 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc93)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc94)
    %tmp10_56 = tt.addptr %tmp10, %xindex_30 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc94)
    %tmp10_57 = tt.load %tmp10_56, %xmask_31 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc95)
    %tmp2 = arith.subf %cst_9, %tmp0_44 : tensor<64x64xf32, #blocked> loc(#loc103)
    %tmp2_58 = math.exp %tmp2 : tensor<64x64xf32, #blocked> loc(#loc104)
    %tmp2_59 = arith.addf %tmp2_58, %cst : tensor<64x64xf32, #blocked> loc(#loc105)
    %tmp2_60 = arith.divf %cst, %tmp2_59 : tensor<64x64xf32, #blocked> loc(#loc106)
    %tmp3_61 = arith.mulf %tmp0_44, %tmp2_60 : tensor<64x64xf32, #blocked> loc(#loc83)
    %tmp5 = arith.subf %tmp3_61, %tmp4_51 : tensor<64x64xf32, #blocked> loc(#loc97)
    %tmp7 = arith.mulf %tmp5, %tmp6_53 : tensor<64x64xf32, #blocked> loc(#loc98)
    %tmp9 = tt.broadcast %tmp8_55 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc99)
    %tmp9_62 = arith.mulf %tmp7, %tmp9 : tensor<64x64xf32, #blocked> loc(#loc99)
    %tmp11 = tt.broadcast %tmp10_57 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc100)
    %tmp11_63 = arith.addf %tmp9_62, %tmp11 : tensor<64x64xf32, #blocked> loc(#loc100)
    %tmp12 = arith.subf %cst_9, %tmp11_63 : tensor<64x64xf32, #blocked> loc(#loc107)
    %tmp12_64 = math.exp %tmp12 : tensor<64x64xf32, #blocked> loc(#loc108)
    %tmp12_65 = arith.addf %tmp12_64, %cst : tensor<64x64xf32, #blocked> loc(#loc109)
    %tmp12_66 = arith.divf %cst, %tmp12_65 : tensor<64x64xf32, #blocked> loc(#loc110)
    %tmp13 = arith.mulf %tmp11_63, %tmp12_66 : tensor<64x64xf32, #blocked> loc(#loc102)
    %0 = arith.muli %xindex_30, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc47)
    %1 = tt.broadcast %y0 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc48)
    %2 = tt.broadcast %0 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc48)
    %3 = arith.addi %1, %2 : tensor<64x64xi32, #blocked> loc(#loc48)
    %4 = arith.muli %y1, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc49)
    %5 = tt.broadcast %4 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc50)
    %6 = arith.addi %3, %5 : tensor<64x64xi32, #blocked> loc(#loc50)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %8 = tt.addptr %7, %6 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc51)
    %9 = arith.truncf %tmp13 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc52)
    tt.store %8, %9, %tmp0_42 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":23:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":24:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":24:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":25:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":25:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":26:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":29:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":30:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:52)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":38:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:92)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:33)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:45)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:39)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:50)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:50)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":34:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":34:35)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":35:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":35:36)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":37:22)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":39:18)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":40:18)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":41:18)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":42:19)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":43:23)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":44:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:35)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:30)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:47)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:40)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:25)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:59)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:4)
#loc62 = loc("yoffset"(#loc2))
#loc63 = loc("yoffset"(#loc3))
#loc64 = loc("yoffset"(#loc4))
#loc65 = loc("yoffset"(#loc5))
#loc66 = loc("yoffset"(#loc6))
#loc67 = loc("yoffset"(#loc7))
#loc68 = loc("yindex"(#loc8))
#loc69 = loc("yindex"(#loc9))
#loc70 = loc("ymask"(#loc10))
#loc71 = loc("xoffset"(#loc11))
#loc72 = loc("xoffset"(#loc12))
#loc73 = loc("xindex"(#loc13))
#loc74 = loc("xindex"(#loc14))
#loc75 = loc("xmask"(#loc15))
#loc76 = loc("y1"(#loc16))
#loc77 = loc("y0"(#loc17))
#loc78 = loc("tmp0"(#loc18))
#loc79 = loc("tmp0"(#loc19))
#loc80 = loc("tmp0"(#loc20))
#loc81 = loc("tmp0"(#loc21))
#loc82 = loc("tmp0"(#loc22))
#loc83 = loc("tmp3"(#loc23))
#loc84 = loc("tmp0"(#loc24))
#loc85 = loc("tmp4"(#loc25))
#loc86 = loc("tmp4"(#loc26))
#loc87 = loc("tmp4"(#loc27))
#loc88 = loc("tmp4"(#loc28))
#loc89 = loc("tmp4"(#loc29))
#loc90 = loc("tmp6"(#loc30))
#loc91 = loc("tmp6"(#loc31))
#loc92 = loc("tmp8"(#loc32))
#loc93 = loc("tmp8"(#loc33))
#loc94 = loc("tmp10"(#loc34))
#loc95 = loc("tmp10"(#loc35))
#loc96 = loc("tmp2"(#loc37))
#loc97 = loc("tmp5"(#loc41))
#loc98 = loc("tmp7"(#loc42))
#loc99 = loc("tmp9"(#loc43))
#loc100 = loc("tmp11"(#loc44))
#loc101 = loc("tmp12"(#loc45))
#loc102 = loc("tmp13"(#loc46))
#loc103 = loc(callsite(#loc36 at #loc96))
#loc104 = loc(callsite(#loc38 at #loc96))
#loc105 = loc(callsite(#loc39 at #loc96))
#loc106 = loc(callsite(#loc40 at #loc96))
#loc107 = loc(callsite(#loc36 at #loc101))
#loc108 = loc(callsite(#loc38 at #loc101))
#loc109 = loc(callsite(#loc39 at #loc101))
#loc110 = loc(callsite(#loc40 at #loc101))
