//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_silu_69 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_silu_69
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_clone_native_group_norm_silu_69
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_silu_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_6,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_9
)
.reqntid 256
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<438>;
	.reg .b64 	%rd<292>;
	.loc	1 18 0        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:18:0

// %bb.0:
	ld.param.b64 	%rd201, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_0];
	ld.param.b64 	%rd202, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_1];
$L__tmp0:
	.loc	1 21 29        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:29
	mov.u32 	%r91, %ctaid.y;
	ld.param.b64 	%rd203, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_2];
	.loc	1 21 48        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:48
	mov.u32 	%r92, %ctaid.z;
	ld.param.b64 	%rd204, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_3];
	.loc	1 21 69        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:69
	mov.u32 	%r93, %nctaid.y;
	ld.param.b64 	%rd205, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_4];
	.loc	1 21 34        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:34
	mad.lo.s32 	%r94, %r92, %r93, %r91;
	ld.param.b64 	%rd206, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_5];
	.loc	1 21 75        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:75
	shl.b32 	%r95, %r94, 6;
	.loc	1 22 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:22:44
	mov.u32 	%r96, %tid.x;
	bfe.u32 	%r97, %r96, 3, 5;
	or.b32 	%r98, %r97, 32;
	and.b32 	%r99, %r96, 7;
	shl.b32 	%r100, %r99, 3;
	.loc	1 22 23        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:22:23
	or.b32 	%r101, %r95, %r97;
	or.b32 	%r102, %r95, %r98;
	or.b32 	%r103, %r95, %r100;
	.loc	1 23 21        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:23:21
	setp.lt.s32 	%p69, %r101, 131072;
	setp.lt.s32 	%p70, %r102, 131072;
	setp.lt.s32 	%p71, %r103, 131072;
	.loc	1 24 28        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:24:28
	mov.u32 	%r104, %ctaid.x;
	.loc	1 24 33        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:24:33
	shl.b32 	%r105, %r104, 6;
	.loc	1 25 23        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:25:23
	or.b32 	%r106, %r100, %r105;
	or.b32 	%r107, %r97, %r105;
	or.b32 	%r108, %r98, %r105;
	.loc	1 26 21        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:26:21
	setp.lt.s32 	%p72, %r106, 128;
	setp.lt.s32 	%p35, %r107, 128;
	setp.lt.s32 	%p43, %r108, 128;
	.loc	1 29 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:29:19
	bfe.s32 	%r109, %r94, 25, 1;
	shr.u32 	%r110, %r109, 22;
	add.s32 	%r111, %r103, %r110;
	shr.s32 	%r112, %r111, 10;
	.loc	1 31 39        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:39
	shl.b32 	%r113, %r101, 7;
	shl.b32 	%r114, %r102, 7;
	.loc	1 31 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:35
	add.s32 	%r115, %r113, %r106;
	add.s32 	%r116, %r114, %r106;
	.loc	1 31 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:30
	mad.wide.s32 	%rd2, %r115, 2, %rd201;
	mad.wide.s32 	%rd5, %r116, 2, %rd201;
	.loc	1 31 52        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:52
	and.pred 	%p1, %p72, %p69;
	and.pred 	%p2, %p72, %p70;
	and.pred 	%p3, %p35, %p71;
	and.pred 	%p11, %p43, %p71;
	.loc	1 31 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r117, %r1, %r5, 0x7632U;
	prmt.b32 	%r118, %r2, %r6, 0x7632U;
	prmt.b32 	%r119, %r3, %r7, 0x7632U;
	prmt.b32 	%r120, %r4, %r8, 0x7632U;
	.loc	1 38 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:38:18
	and.b32 	%r121, %r96, 192;
	shl.b32 	%r122, %r121, 5;
	shl.b32 	%r123, %r99, 4;
	shl.b32 	%r124, %r96, 3;
	and.b32 	%r125, %r124, 384;
	shr.u32 	%r126, %r121, 1;
	bfe.s32 	%r127, %r96, 3, 1;
	and.b32 	%r128, %r127, 1040;
	or.b32 	%r129, %r122, %r123;
	or.b32 	%r130, %r125, %r126;
	xor.b32 	%r131, %r129, %r130;
	xor.b32 	%r132, %r131, %r128;
	mov.b32 	%r133, global_smem;
	add.s32 	%r134, %r133, %r132;
	prmt.b32 	%r135, %r1, %r5, 0x5410U;
	prmt.b32 	%r136, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r134], {%r135, %r117, %r136, %r118};
	prmt.b32 	%r137, %r3, %r7, 0x5410U;
	prmt.b32 	%r138, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r134+512], {%r137, %r119, %r138, %r120};
	bar.sync 	0;
	shl.b32 	%r139, %r99, 10;
	shl.b32 	%r140, %r96, 4;
	and.b32 	%r141, %r140, 1008;
	shr.u32 	%r142, %r121, 2;
	xor.b32 	%r143, %r141, %r142;
	or.b32 	%r144, %r143, %r139;
	add.s32 	%r13, %r133, %r144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	xor.b32 	%r145, %r144, 64;
	add.s32 	%r18, %r133, %r145;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 32 33        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:33
	shl.b32 	%r146, %r112, 5;
	.loc	1 32 45        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:45
	bfe.s32 	%r147, %r104, 25, 1;
	shr.u32 	%r148, %r147, 30;
	add.s32 	%r149, %r107, %r148;
	shr.s32 	%r150, %r149, 2;
	add.s32 	%r151, %r108, %r148;
	shr.s32 	%r152, %r151, 2;
	.loc	1 32 39        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:39
	add.s32 	%r153, %r146, %r150;
	add.s32 	%r154, %r146, %r152;
	.loc	1 32 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:30
	mul.wide.s32 	%rd207, %r153, 4;
	add.s64 	%rd8, %rd202, %rd207;
	mul.wide.s32 	%rd208, %r154, 4;
	add.s64 	%rd32, %rd202, %rd208;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 33 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:30
	add.s64 	%rd56, %rd203, %rd207;
	add.s64 	%rd80, %rd203, %rd208;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd56 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd56 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd56 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd56 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd56 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	.loc	1 34 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:34:30
	mul.wide.s32 	%rd209, %r107, 4;
	add.s64 	%rd104, %rd204, %rd209;
	cvt.s64.s32 	%rd210, %r105;
	cvt.u64.u32 	%rd211, %r97;
	or.b64 	%rd212, %rd211, %rd210;
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd214, %rd204, %rd213;
	add.s64 	%rd128, %rd214, 128;
	.loc	1 34 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:34:35
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd104 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd104 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd104 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd104 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd104 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd104 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd104 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd128 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd128 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd128 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd128 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd128 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd128 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd128 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd128 + 0 ], %rd150;
	// end inline asm
	.loc	1 35 31        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:35:31
	add.s64 	%rd152, %rd205, %rd209;
	add.s64 	%rd215, %rd205, %rd213;
	add.s64 	%rd176, %rd215, 128;
	.loc	1 35 36        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:35:36
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd152 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd152 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd152 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd152 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd152 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd152 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd152 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd152 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd177, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd177, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd176 + 0 ], %rd177;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd176 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd183, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd183, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd176 + 0 ], %rd183;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd176 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd189, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd189, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd176 + 0 ], %rd189;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd176 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd195, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd195, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd176 + 0 ], %rd195;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd176 + 0 ], %rd198;
	// end inline asm
	.loc	1 46 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:35
	shl.b32 	%r155, %r107, 10;
	shl.b32 	%r156, %r108, 10;
	.loc	1 46 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:30
	mad.lo.s32 	%r157, %r112, 130048, %r103;
	.loc	1 46 40        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:40
	add.s32 	%r158, %r157, %r155;
	add.s32 	%r159, %r157, %r156;
	.loc	1 46 25        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:25
	mad.wide.s32 	%rd199, %r158, 2, %rd206;
	mad.wide.s32 	%rd200, %r159, 2, %rd206;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r160, %rs2;
	cvt.f32.bf16 	%r161, %rs1;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd216, %r19;
	cvt.u64.u32 	%rd217, %r20;
	shl.b64 	%rd218, %rd217, 32;
	or.b64 	%rd219, %rd216, %rd218;
	xor.b64 	%rd220, %rd219, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd221, %r35;
	cvt.u64.u32 	%rd222, %r36;
	shl.b64 	%rd223, %rd222, 32;
	or.b64 	%rd224, %rd221, %rd223;
	mov.b32 	%r162, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r163, %r162, %r161;
	sub.f32 	%r164, %r162, %r160;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r165, %r163, 0f3FB8AA3B;
	ex2.approx.f32 	%r166, %r165;
	mul.f32 	%r167, %r164, 0f3FB8AA3B;
	ex2.approx.f32 	%r168, %r167;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r169, %r166, 0f3F800000;
	add.f32 	%r170, %r168, 0f3F800000;
	mov.b32 	%r171, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r172, %r171, %r169;
	div.full.f32 	%r173, %r171, %r170;
$L__tmp2:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r174, %r175}, %rd220;
	fma.rn.f32 	%r176, %r173, %r160, %r175;
	fma.rn.f32 	%r177, %r172, %r161, %r174;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r178, %r179}, %rd224;
	mul.f32 	%r180, %r177, %r178;
	mul.f32 	%r181, %r176, %r179;
	.loc	1 41 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:41:18
	cvt.u64.u32 	%rd225, %r58;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	cvt.u64.u32 	%rd226, %r74;
	mov.b64 	{%r182, _}, %rd225;
	mov.b64 	{%r183, _}, %rd226;
	fma.rn.f32 	%r184, %r181, %r182, %r183;
	fma.rn.f32 	%r185, %r180, %r182, %r183;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r186, %r162, %r185;
	sub.f32 	%r187, %r162, %r184;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r188, %r186, 0f3FB8AA3B;
	ex2.approx.f32 	%r189, %r188;
	mul.f32 	%r190, %r187, 0f3FB8AA3B;
	ex2.approx.f32 	%r191, %r190;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r192, %r189, 0f3F800000;
	add.f32 	%r193, %r191, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r194, %r171, %r192;
	div.full.f32 	%r195, %r171, %r193;
$L__tmp4:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r196, %r185, %r194;
	mul.f32 	%r197, %r184, %r195;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r83, %r197, %r196;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r198, %rs4;
	cvt.f32.bf16 	%r199, %rs3;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd227, %r21;
	cvt.u64.u32 	%rd228, %r22;
	shl.b64 	%rd229, %rd228, 32;
	or.b64 	%rd230, %rd227, %rd229;
	xor.b64 	%rd231, %rd230, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd232, %r37;
	cvt.u64.u32 	%rd233, %r38;
	shl.b64 	%rd234, %rd233, 32;
	or.b64 	%rd235, %rd232, %rd234;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r200, %r162, %r199;
	sub.f32 	%r201, %r162, %r198;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r202, %r200, 0f3FB8AA3B;
	ex2.approx.f32 	%r203, %r202;
	mul.f32 	%r204, %r201, 0f3FB8AA3B;
	ex2.approx.f32 	%r205, %r204;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r206, %r203, 0f3F800000;
	add.f32 	%r207, %r205, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r208, %r171, %r206;
	div.full.f32 	%r209, %r171, %r207;
$L__tmp6:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r210, %r211}, %rd231;
	fma.rn.f32 	%r212, %r209, %r198, %r211;
	fma.rn.f32 	%r213, %r208, %r199, %r210;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r214, %r215}, %rd235;
	mul.f32 	%r216, %r213, %r214;
	mul.f32 	%r217, %r212, %r215;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r218, %r217, %r182, %r183;
	fma.rn.f32 	%r219, %r216, %r182, %r183;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r220, %r162, %r219;
	sub.f32 	%r221, %r162, %r218;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r222, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r223, %r222;
	mul.f32 	%r224, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r225, %r224;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r226, %r223, 0f3F800000;
	add.f32 	%r227, %r225, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r228, %r171, %r226;
	div.full.f32 	%r229, %r171, %r227;
$L__tmp8:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r230, %r219, %r228;
	mul.f32 	%r231, %r218, %r229;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r84, %r231, %r230;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs5, %rs6}, %r11;
	cvt.f32.bf16 	%r232, %rs6;
	cvt.f32.bf16 	%r233, %rs5;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd236, %r23;
	cvt.u64.u32 	%rd237, %r24;
	shl.b64 	%rd238, %rd237, 32;
	or.b64 	%rd239, %rd236, %rd238;
	xor.b64 	%rd240, %rd239, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd241, %r39;
	cvt.u64.u32 	%rd242, %r40;
	shl.b64 	%rd243, %rd242, 32;
	or.b64 	%rd244, %rd241, %rd243;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r234, %r162, %r233;
	sub.f32 	%r235, %r162, %r232;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r236, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r237, %r236;
	mul.f32 	%r238, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r239, %r238;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r240, %r237, 0f3F800000;
	add.f32 	%r241, %r239, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r242, %r171, %r240;
	div.full.f32 	%r243, %r171, %r241;
$L__tmp10:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r244, %r245}, %rd240;
	fma.rn.f32 	%r246, %r243, %r232, %r245;
	fma.rn.f32 	%r247, %r242, %r233, %r244;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r248, %r249}, %rd244;
	mul.f32 	%r250, %r247, %r248;
	mul.f32 	%r251, %r246, %r249;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r252, %r251, %r182, %r183;
	fma.rn.f32 	%r253, %r250, %r182, %r183;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r254, %r162, %r253;
	sub.f32 	%r255, %r162, %r252;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r256, %r254, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r255, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r260, %r257, 0f3F800000;
	add.f32 	%r261, %r259, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r262, %r171, %r260;
	div.full.f32 	%r263, %r171, %r261;
$L__tmp12:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r264, %r253, %r262;
	mul.f32 	%r265, %r252, %r263;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r85, %r265, %r264;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs7, %rs8}, %r12;
	cvt.f32.bf16 	%r266, %rs8;
	cvt.f32.bf16 	%r267, %rs7;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd245, %r25;
	cvt.u64.u32 	%rd246, %r26;
	shl.b64 	%rd247, %rd246, 32;
	or.b64 	%rd248, %rd245, %rd247;
	xor.b64 	%rd249, %rd248, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd250, %r41;
	cvt.u64.u32 	%rd251, %r42;
	shl.b64 	%rd252, %rd251, 32;
	or.b64 	%rd253, %rd250, %rd252;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r268, %r162, %r267;
	sub.f32 	%r269, %r162, %r266;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r270, %r268, 0f3FB8AA3B;
	ex2.approx.f32 	%r271, %r270;
	mul.f32 	%r272, %r269, 0f3FB8AA3B;
	ex2.approx.f32 	%r273, %r272;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r274, %r271, 0f3F800000;
	add.f32 	%r275, %r273, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r276, %r171, %r274;
	div.full.f32 	%r277, %r171, %r275;
$L__tmp14:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r278, %r279}, %rd249;
	fma.rn.f32 	%r280, %r277, %r266, %r279;
	fma.rn.f32 	%r281, %r276, %r267, %r278;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r282, %r283}, %rd253;
	mul.f32 	%r284, %r281, %r282;
	mul.f32 	%r285, %r280, %r283;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r286, %r285, %r182, %r183;
	fma.rn.f32 	%r287, %r284, %r182, %r183;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r288, %r162, %r287;
	sub.f32 	%r289, %r162, %r286;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r290, %r288, 0f3FB8AA3B;
	ex2.approx.f32 	%r291, %r290;
	mul.f32 	%r292, %r289, 0f3FB8AA3B;
	ex2.approx.f32 	%r293, %r292;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r294, %r291, 0f3F800000;
	add.f32 	%r295, %r293, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r296, %r171, %r294;
	div.full.f32 	%r297, %r171, %r295;
$L__tmp16:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r298, %r287, %r296;
	mul.f32 	%r299, %r286, %r297;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r86, %r299, %r298;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs9, %rs10}, %r14;
	cvt.f32.bf16 	%r300, %rs10;
	cvt.f32.bf16 	%r301, %rs9;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd254, %r27;
	cvt.u64.u32 	%rd255, %r28;
	shl.b64 	%rd256, %rd255, 32;
	or.b64 	%rd257, %rd254, %rd256;
	xor.b64 	%rd258, %rd257, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd259, %r43;
	cvt.u64.u32 	%rd260, %r44;
	shl.b64 	%rd261, %rd260, 32;
	or.b64 	%rd262, %rd259, %rd261;
$L__tmp17:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r302, %r162, %r301;
	sub.f32 	%r303, %r162, %r300;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r304, %r302, 0f3FB8AA3B;
	ex2.approx.f32 	%r305, %r304;
	mul.f32 	%r306, %r303, 0f3FB8AA3B;
	ex2.approx.f32 	%r307, %r306;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r308, %r305, 0f3F800000;
	add.f32 	%r309, %r307, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r310, %r171, %r308;
	div.full.f32 	%r311, %r171, %r309;
$L__tmp18:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r312, %r313}, %rd258;
	fma.rn.f32 	%r314, %r311, %r300, %r313;
	fma.rn.f32 	%r315, %r310, %r301, %r312;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r316, %r317}, %rd262;
	mul.f32 	%r318, %r315, %r316;
	mul.f32 	%r319, %r314, %r317;
	.loc	1 41 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:41:18
	cvt.u64.u32 	%rd263, %r66;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	cvt.u64.u32 	%rd264, %r82;
	mov.b64 	{%r320, _}, %rd263;
	mov.b64 	{%r321, _}, %rd264;
	fma.rn.f32 	%r322, %r319, %r320, %r321;
	fma.rn.f32 	%r323, %r318, %r320, %r321;
$L__tmp19:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r324, %r162, %r323;
	sub.f32 	%r325, %r162, %r322;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r326, %r324, 0f3FB8AA3B;
	ex2.approx.f32 	%r327, %r326;
	mul.f32 	%r328, %r325, 0f3FB8AA3B;
	ex2.approx.f32 	%r329, %r328;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r330, %r327, 0f3F800000;
	add.f32 	%r331, %r329, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r332, %r171, %r330;
	div.full.f32 	%r333, %r171, %r331;
$L__tmp20:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r334, %r323, %r332;
	mul.f32 	%r335, %r322, %r333;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r87, %r335, %r334;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs11, %rs12}, %r15;
	cvt.f32.bf16 	%r336, %rs12;
	cvt.f32.bf16 	%r337, %rs11;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd265, %r29;
	cvt.u64.u32 	%rd266, %r30;
	shl.b64 	%rd267, %rd266, 32;
	or.b64 	%rd268, %rd265, %rd267;
	xor.b64 	%rd269, %rd268, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd270, %r45;
	cvt.u64.u32 	%rd271, %r46;
	shl.b64 	%rd272, %rd271, 32;
	or.b64 	%rd273, %rd270, %rd272;
$L__tmp21:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r338, %r162, %r337;
	sub.f32 	%r339, %r162, %r336;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r340, %r338, 0f3FB8AA3B;
	ex2.approx.f32 	%r341, %r340;
	mul.f32 	%r342, %r339, 0f3FB8AA3B;
	ex2.approx.f32 	%r343, %r342;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r344, %r341, 0f3F800000;
	add.f32 	%r345, %r343, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r346, %r171, %r344;
	div.full.f32 	%r347, %r171, %r345;
$L__tmp22:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r348, %r349}, %rd269;
	fma.rn.f32 	%r350, %r347, %r336, %r349;
	fma.rn.f32 	%r351, %r346, %r337, %r348;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r352, %r353}, %rd273;
	mul.f32 	%r354, %r351, %r352;
	mul.f32 	%r355, %r350, %r353;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r356, %r355, %r320, %r321;
	fma.rn.f32 	%r357, %r354, %r320, %r321;
$L__tmp23:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r358, %r162, %r357;
	sub.f32 	%r359, %r162, %r356;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r360, %r358, 0f3FB8AA3B;
	ex2.approx.f32 	%r361, %r360;
	mul.f32 	%r362, %r359, 0f3FB8AA3B;
	ex2.approx.f32 	%r363, %r362;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r364, %r361, 0f3F800000;
	add.f32 	%r365, %r363, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r366, %r171, %r364;
	div.full.f32 	%r367, %r171, %r365;
$L__tmp24:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r368, %r357, %r366;
	mul.f32 	%r369, %r356, %r367;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r88, %r369, %r368;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.bf16 	%r370, %rs14;
	cvt.f32.bf16 	%r371, %rs13;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd274, %r31;
	cvt.u64.u32 	%rd275, %r32;
	shl.b64 	%rd276, %rd275, 32;
	or.b64 	%rd277, %rd274, %rd276;
	xor.b64 	%rd278, %rd277, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd279, %r47;
	cvt.u64.u32 	%rd280, %r48;
	shl.b64 	%rd281, %rd280, 32;
	or.b64 	%rd282, %rd279, %rd281;
$L__tmp25:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r372, %r162, %r371;
	sub.f32 	%r373, %r162, %r370;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r374, %r372, 0f3FB8AA3B;
	ex2.approx.f32 	%r375, %r374;
	mul.f32 	%r376, %r373, 0f3FB8AA3B;
	ex2.approx.f32 	%r377, %r376;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r378, %r375, 0f3F800000;
	add.f32 	%r379, %r377, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r380, %r171, %r378;
	div.full.f32 	%r381, %r171, %r379;
$L__tmp26:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r382, %r383}, %rd278;
	fma.rn.f32 	%r384, %r381, %r370, %r383;
	fma.rn.f32 	%r385, %r380, %r371, %r382;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r386, %r387}, %rd282;
	mul.f32 	%r388, %r385, %r386;
	mul.f32 	%r389, %r384, %r387;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r390, %r389, %r320, %r321;
	fma.rn.f32 	%r391, %r388, %r320, %r321;
$L__tmp27:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r392, %r162, %r391;
	sub.f32 	%r393, %r162, %r390;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r394, %r392, 0f3FB8AA3B;
	ex2.approx.f32 	%r395, %r394;
	mul.f32 	%r396, %r393, 0f3FB8AA3B;
	ex2.approx.f32 	%r397, %r396;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r398, %r395, 0f3F800000;
	add.f32 	%r399, %r397, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r400, %r171, %r398;
	div.full.f32 	%r401, %r171, %r399;
$L__tmp28:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r402, %r391, %r400;
	mul.f32 	%r403, %r390, %r401;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r89, %r403, %r402;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.bf16 	%r404, %rs16;
	cvt.f32.bf16 	%r405, %rs15;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd283, %r33;
	cvt.u64.u32 	%rd284, %r34;
	shl.b64 	%rd285, %rd284, 32;
	or.b64 	%rd286, %rd283, %rd285;
	xor.b64 	%rd287, %rd286, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd288, %r49;
	cvt.u64.u32 	%rd289, %r50;
	shl.b64 	%rd290, %rd289, 32;
	or.b64 	%rd291, %rd288, %rd290;
$L__tmp29:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r406, %r162, %r405;
	sub.f32 	%r407, %r162, %r404;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r408, %r406, 0f3FB8AA3B;
	ex2.approx.f32 	%r409, %r408;
	mul.f32 	%r410, %r407, 0f3FB8AA3B;
	ex2.approx.f32 	%r411, %r410;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r412, %r409, 0f3F800000;
	add.f32 	%r413, %r411, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r414, %r171, %r412;
	div.full.f32 	%r415, %r171, %r413;
$L__tmp30:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r416, %r417}, %rd287;
	fma.rn.f32 	%r418, %r415, %r404, %r417;
	fma.rn.f32 	%r419, %r414, %r405, %r416;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r420, %r421}, %rd291;
	mul.f32 	%r422, %r419, %r420;
	mul.f32 	%r423, %r418, %r421;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r424, %r423, %r320, %r321;
	fma.rn.f32 	%r425, %r422, %r320, %r321;
$L__tmp31:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r426, %r162, %r425;
	sub.f32 	%r427, %r162, %r424;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r428, %r426, 0f3FB8AA3B;
	ex2.approx.f32 	%r429, %r428;
	mul.f32 	%r430, %r427, 0f3FB8AA3B;
	ex2.approx.f32 	%r431, %r430;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r432, %r429, 0f3F800000;
	add.f32 	%r433, %r431, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r434, %r171, %r432;
	div.full.f32 	%r435, %r171, %r433;
$L__tmp32:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r436, %r425, %r434;
	mul.f32 	%r437, %r424, %r435;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r90, %r437, %r436;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd199 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd200 + 0 ], { %r87, %r88, %r89, %r90 };
	// end inline asm
	.loc	1 46 4        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:4
	ret;
$L__tmp33:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
