; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %13 = mul nuw i32 %11, %12, !dbg !11
  %14 = add nuw i32 %13, %10, !dbg !12
  %15 = shl i32 %14, 3, !dbg !13
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %17 = lshr i32 %16, 4, !dbg !14
  %18 = and i32 %17, 7, !dbg !14
  %19 = or disjoint i32 %15, %18, !dbg !15
  %20 = icmp slt i32 %19, 131072, !dbg !16
  %21 = icmp slt i32 %15, 131072, !dbg !16
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %23 = shl i32 %22, 7, !dbg !18
  %24 = shl nuw nsw i32 %16, 3, !dbg !19
  %25 = and i32 %24, 120, !dbg !19
  %26 = and i32 %16, 127, !dbg !19
  %27 = or disjoint i32 %25, %23, !dbg !20
  %28 = or disjoint i32 %23, %26, !dbg !20
  %29 = icmp slt i32 %27, 128, !dbg !21
  %30 = icmp slt i32 %28, 128, !dbg !21
  %31 = sdiv i32 %19, 1024, !dbg !22
  %32 = mul i32 %31, 1024, !dbg !23
  %.decomposed = sub i32 %19, %32, !dbg !23
  %33 = sdiv i32 %15, 1024, !dbg !22
  %34 = shl nsw i32 %.decomposed, 7, !dbg !24
  %35 = add i32 %34, %27, !dbg !25
  %36 = shl i32 %31, 17, !dbg !26
  %37 = add i32 %35, %36, !dbg !27
  %38 = sext i32 %37 to i64, !dbg !28
  %39 = getelementptr bfloat, ptr addrspace(1) %0, i64 %38, !dbg !28
  %40 = and i1 %29, %20, !dbg !29
  %41 = and i1 %30, %21, !dbg !29
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %39, i64 %42, i1 %40) #5, !dbg !30
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !30
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !30
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !30
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !30
  %extelt.offset = lshr i32 %44, 16, !dbg !30
  %48 = trunc nuw i32 %extelt.offset to i16, !dbg !30
  %extelt.offset1 = lshr i32 %45, 16, !dbg !30
  %49 = trunc nuw i32 %extelt.offset1 to i16, !dbg !30
  %extelt.offset2 = lshr i32 %46, 16, !dbg !30
  %50 = trunc nuw i32 %extelt.offset2 to i16, !dbg !30
  %extelt.offset3 = lshr i32 %47, 16, !dbg !30
  %51 = trunc nuw i32 %extelt.offset3 to i16, !dbg !30
  %52 = and i32 %16, 16, !dbg !31
  %53 = icmp eq i32 %52, 0, !dbg !31
  %54 = select i1 %53, i32 0, i32 260, !dbg !31
  %55 = and i32 %17, 2, !dbg !31
  %56 = shl nuw nsw i32 %16, 1, !dbg !31
  %57 = and i32 %56, 128, !dbg !31
  %58 = or disjoint i32 %57, %55, !dbg !31
  %59 = or disjoint i32 %58, %54, !dbg !31
  %60 = or disjoint i32 %59, %25, !dbg !31
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60, !dbg !31
  %62 = trunc i32 %44 to i16, !dbg !31
  %63 = insertelement <1 x i16> poison, i16 %62, i64 0, !dbg !31
  store <1 x i16> %63, ptr addrspace(3) %61, align 2, !dbg !31
  %64 = xor i32 %60, 4, !dbg !31
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64, !dbg !31
  %66 = insertelement <1 x i16> poison, i16 %48, i64 0, !dbg !31
  store <1 x i16> %66, ptr addrspace(3) %65, align 2, !dbg !31
  %67 = xor i32 %60, 544, !dbg !31
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67, !dbg !31
  %69 = trunc i32 %45 to i16, !dbg !31
  %70 = insertelement <1 x i16> poison, i16 %69, i64 0, !dbg !31
  store <1 x i16> %70, ptr addrspace(3) %68, align 2, !dbg !31
  %71 = xor i32 %60, 548, !dbg !31
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %71, !dbg !31
  %73 = insertelement <1 x i16> poison, i16 %49, i64 0, !dbg !31
  store <1 x i16> %73, ptr addrspace(3) %72, align 2, !dbg !31
  %74 = xor i32 %60, 1088, !dbg !31
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !31
  %76 = trunc i32 %46 to i16, !dbg !31
  %77 = insertelement <1 x i16> poison, i16 %76, i64 0, !dbg !31
  store <1 x i16> %77, ptr addrspace(3) %75, align 2, !dbg !31
  %78 = xor i32 %60, 1092, !dbg !31
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78, !dbg !31
  %80 = insertelement <1 x i16> poison, i16 %50, i64 0, !dbg !31
  store <1 x i16> %80, ptr addrspace(3) %79, align 2, !dbg !31
  %81 = xor i32 %60, 1632, !dbg !31
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !31
  %83 = trunc i32 %47 to i16, !dbg !31
  %84 = insertelement <1 x i16> poison, i16 %83, i64 0, !dbg !31
  store <1 x i16> %84, ptr addrspace(3) %82, align 2, !dbg !31
  %85 = xor i32 %60, 1636, !dbg !31
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !31
  %87 = insertelement <1 x i16> poison, i16 %51, i64 0, !dbg !31
  store <1 x i16> %87, ptr addrspace(3) %86, align 2, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %88 = and i32 %16, 6, !dbg !31
  %89 = and i32 %16, 120, !dbg !31
  %90 = shl nuw nsw i32 %16, 2, !dbg !31
  %91 = and i32 %90, 4, !dbg !31
  %92 = mul nuw nsw i32 %88, 272, !dbg !31
  %93 = xor i32 %92, %89, !dbg !31
  %94 = or disjoint i32 %93, %91, !dbg !31
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !31
  %96 = load <2 x bfloat>, ptr addrspace(3) %95, align 4, !dbg !31
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 128, !dbg !31
  %98 = load <2 x bfloat>, ptr addrspace(3) %97, align 4, !dbg !31
  %99 = xor i32 %94, 260, !dbg !31
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99, !dbg !31
  %101 = load <2 x bfloat>, ptr addrspace(3) %100, align 4, !dbg !31
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 128, !dbg !31
  %103 = load <2 x bfloat>, ptr addrspace(3) %102, align 4, !dbg !31
  %104 = shl nsw i32 %33, 5, !dbg !32
  %105 = sdiv i32 %28, 4, !dbg !33
  %106 = add nsw i32 %104, %105, !dbg !34
  %107 = sext i32 %106 to i64, !dbg !35
  %108 = getelementptr float, ptr addrspace(1) %1, i64 %107, !dbg !35
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %108, i64 %109, i1 %41) #5, !dbg !36
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %112 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %108, i64 %111, i1 %41) #5, !dbg !36
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %108, i64 %113, i1 %41) #5, !dbg !36
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %116 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %108, i64 %115, i1 %41) #5, !dbg !36
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %108, i64 %117, i1 %41) #5, !dbg !36
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %120 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %108, i64 %119, i1 %41) #5, !dbg !36
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %108, i64 %121, i1 %41) #5, !dbg !36
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %108, i64 %123, i1 %41) #5, !dbg !36
  %125 = getelementptr float, ptr addrspace(1) %2, i64 %107, !dbg !37
  %126 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %127 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %126, i1 %41) #5, !dbg !38
  %128 = bitcast i32 %127 to float, !dbg !38
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %129, i1 %41) #5, !dbg !38
  %131 = bitcast i32 %130 to float, !dbg !38
  %132 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %133 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %132, i1 %41) #5, !dbg !38
  %134 = bitcast i32 %133 to float, !dbg !38
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %135, i1 %41) #5, !dbg !38
  %137 = bitcast i32 %136 to float, !dbg !38
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %138, i1 %41) #5, !dbg !38
  %140 = bitcast i32 %139 to float, !dbg !38
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %141, i1 %41) #5, !dbg !38
  %143 = bitcast i32 %142 to float, !dbg !38
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %144, i1 %41) #5, !dbg !38
  %146 = bitcast i32 %145 to float, !dbg !38
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %147, i1 %41) #5, !dbg !38
  %149 = bitcast i32 %148 to float, !dbg !38
  %150 = tail call float @llvm.nvvm.div.full(float %128, float 4.096000e+03), !dbg !39
  %151 = tail call float @llvm.nvvm.div.full(float %131, float 4.096000e+03), !dbg !39
  %152 = tail call float @llvm.nvvm.div.full(float %134, float 4.096000e+03), !dbg !39
  %153 = tail call float @llvm.nvvm.div.full(float %137, float 4.096000e+03), !dbg !39
  %154 = tail call float @llvm.nvvm.div.full(float %140, float 4.096000e+03), !dbg !39
  %155 = tail call float @llvm.nvvm.div.full(float %143, float 4.096000e+03), !dbg !39
  %156 = tail call float @llvm.nvvm.div.full(float %146, float 4.096000e+03), !dbg !39
  %157 = tail call float @llvm.nvvm.div.full(float %149, float 4.096000e+03), !dbg !39
  %158 = fadd float %150, 0x3EB0C6F7A0000000, !dbg !40
  %159 = fadd float %151, 0x3EB0C6F7A0000000, !dbg !40
  %160 = fadd float %152, 0x3EB0C6F7A0000000, !dbg !40
  %161 = fadd float %153, 0x3EB0C6F7A0000000, !dbg !40
  %162 = fadd float %154, 0x3EB0C6F7A0000000, !dbg !40
  %163 = fadd float %155, 0x3EB0C6F7A0000000, !dbg !40
  %164 = fadd float %156, 0x3EB0C6F7A0000000, !dbg !40
  %165 = fadd float %157, 0x3EB0C6F7A0000000, !dbg !40
  %166 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i = icmp eq i32 %166, 0, !dbg !41
  br i1 %.not.i, label %169, label %167, !dbg !41

167:                                              ; preds = %9
  %168 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %158), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

169:                                              ; preds = %9
  %170 = tail call float @llvm.nvvm.rsqrt.approx.f(float %158), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

__nv_rsqrtf.exit:                                 ; preds = %167, %169
  %.0.i = phi float [ %168, %167 ], [ %170, %169 ], !dbg !41
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i11 = icmp eq i32 %171, 0, !dbg !41
  br i1 %.not.i11, label %174, label %172, !dbg !41

172:                                              ; preds = %__nv_rsqrtf.exit
  %173 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %159), !dbg !41
  br label %__nv_rsqrtf.exit13, !dbg !41

174:                                              ; preds = %__nv_rsqrtf.exit
  %175 = tail call float @llvm.nvvm.rsqrt.approx.f(float %159), !dbg !41
  br label %__nv_rsqrtf.exit13, !dbg !41

__nv_rsqrtf.exit13:                               ; preds = %172, %174
  %.0.i12 = phi float [ %173, %172 ], [ %175, %174 ], !dbg !41
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i14 = icmp eq i32 %176, 0, !dbg !41
  br i1 %.not.i14, label %179, label %177, !dbg !41

177:                                              ; preds = %__nv_rsqrtf.exit13
  %178 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %160), !dbg !41
  br label %__nv_rsqrtf.exit16, !dbg !41

179:                                              ; preds = %__nv_rsqrtf.exit13
  %180 = tail call float @llvm.nvvm.rsqrt.approx.f(float %160), !dbg !41
  br label %__nv_rsqrtf.exit16, !dbg !41

__nv_rsqrtf.exit16:                               ; preds = %177, %179
  %.0.i15 = phi float [ %178, %177 ], [ %180, %179 ], !dbg !41
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i17 = icmp eq i32 %181, 0, !dbg !41
  br i1 %.not.i17, label %184, label %182, !dbg !41

182:                                              ; preds = %__nv_rsqrtf.exit16
  %183 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %161), !dbg !41
  br label %__nv_rsqrtf.exit19, !dbg !41

184:                                              ; preds = %__nv_rsqrtf.exit16
  %185 = tail call float @llvm.nvvm.rsqrt.approx.f(float %161), !dbg !41
  br label %__nv_rsqrtf.exit19, !dbg !41

__nv_rsqrtf.exit19:                               ; preds = %182, %184
  %.0.i18 = phi float [ %183, %182 ], [ %185, %184 ], !dbg !41
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i20 = icmp eq i32 %186, 0, !dbg !41
  br i1 %.not.i20, label %189, label %187, !dbg !41

187:                                              ; preds = %__nv_rsqrtf.exit19
  %188 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %162), !dbg !41
  br label %__nv_rsqrtf.exit22, !dbg !41

189:                                              ; preds = %__nv_rsqrtf.exit19
  %190 = tail call float @llvm.nvvm.rsqrt.approx.f(float %162), !dbg !41
  br label %__nv_rsqrtf.exit22, !dbg !41

__nv_rsqrtf.exit22:                               ; preds = %187, %189
  %.0.i21 = phi float [ %188, %187 ], [ %190, %189 ], !dbg !41
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i23 = icmp eq i32 %191, 0, !dbg !41
  br i1 %.not.i23, label %194, label %192, !dbg !41

192:                                              ; preds = %__nv_rsqrtf.exit22
  %193 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %163), !dbg !41
  br label %__nv_rsqrtf.exit25, !dbg !41

194:                                              ; preds = %__nv_rsqrtf.exit22
  %195 = tail call float @llvm.nvvm.rsqrt.approx.f(float %163), !dbg !41
  br label %__nv_rsqrtf.exit25, !dbg !41

__nv_rsqrtf.exit25:                               ; preds = %192, %194
  %.0.i24 = phi float [ %193, %192 ], [ %195, %194 ], !dbg !41
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i26 = icmp eq i32 %196, 0, !dbg !41
  br i1 %.not.i26, label %199, label %197, !dbg !41

197:                                              ; preds = %__nv_rsqrtf.exit25
  %198 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %164), !dbg !41
  br label %__nv_rsqrtf.exit28, !dbg !41

199:                                              ; preds = %__nv_rsqrtf.exit25
  %200 = tail call float @llvm.nvvm.rsqrt.approx.f(float %164), !dbg !41
  br label %__nv_rsqrtf.exit28, !dbg !41

__nv_rsqrtf.exit28:                               ; preds = %197, %199
  %.0.i27 = phi float [ %198, %197 ], [ %200, %199 ], !dbg !41
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i29 = icmp eq i32 %201, 0, !dbg !41
  br i1 %.not.i29, label %204, label %202, !dbg !41

202:                                              ; preds = %__nv_rsqrtf.exit28
  %203 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %165), !dbg !41
  br label %__nv_rsqrtf.exit31, !dbg !41

204:                                              ; preds = %__nv_rsqrtf.exit28
  %205 = tail call float @llvm.nvvm.rsqrt.approx.f(float %165), !dbg !41
  br label %__nv_rsqrtf.exit31, !dbg !41

__nv_rsqrtf.exit31:                               ; preds = %202, %204
  %.0.i30 = phi float [ %203, %202 ], [ %205, %204 ], !dbg !41
  %206 = insertelement <2 x i32> poison, i32 %120, i64 0, !dbg !36
  %207 = insertelement <2 x i32> %206, i32 %124, i64 1, !dbg !36
  %208 = bitcast <2 x i32> %207 to <2 x float>, !dbg !36
  %209 = extractelement <2 x bfloat> %98, i64 1, !dbg !31
  %210 = fpext bfloat %209 to float, !dbg !31
  %211 = bitcast i32 %122 to float, !dbg !36
  %212 = fsub float %210, %211, !dbg !42
  %213 = extractelement <2 x bfloat> %98, i64 0, !dbg !31
  %214 = fpext bfloat %213 to float, !dbg !31
  %215 = bitcast i32 %118 to float, !dbg !36
  %216 = fsub float %214, %215, !dbg !42
  %217 = insertelement <2 x i32> poison, i32 %112, i64 0, !dbg !36
  %218 = insertelement <2 x i32> %217, i32 %116, i64 1, !dbg !36
  %219 = bitcast <2 x i32> %218 to <2 x float>, !dbg !36
  %220 = extractelement <2 x bfloat> %96, i64 1, !dbg !31
  %221 = fpext bfloat %220 to float, !dbg !31
  %222 = bitcast i32 %114 to float, !dbg !36
  %223 = fsub float %221, %222, !dbg !42
  %224 = extractelement <2 x bfloat> %96, i64 0, !dbg !31
  %225 = fpext bfloat %224 to float, !dbg !31
  %226 = bitcast i32 %110 to float, !dbg !36
  %227 = fsub float %225, %226, !dbg !42
  %228 = shl i32 %33, 17, !dbg !26
  %229 = mul i32 %33, 1024, !dbg !23
  %.decomposed32 = sub i32 %15, %229, !dbg !23
  %230 = fmul float %227, %.0.i, !dbg !43
  %231 = fmul float %223, %.0.i15, !dbg !43
  %232 = fmul float %216, %.0.i21, !dbg !43
  %233 = fmul float %212, %.0.i27, !dbg !43
  %234 = shl i32 %19, 7, !dbg !44
  %235 = add i32 %234, %27, !dbg !45
  %236 = sext i32 %235 to i64, !dbg !46
  %237 = getelementptr bfloat, ptr addrspace(1) %3, i64 %236, !dbg !46
  %238 = fptrunc float %230 to bfloat, !dbg !47
  %239 = fptrunc float %231 to bfloat, !dbg !47
  %240 = fpext <2 x bfloat> %101 to <2 x float>, !dbg !31
  %241 = fsub <2 x float> %240, %219, !dbg !42
  %242 = insertelement <2 x float> poison, float %.0.i12, i64 0, !dbg !43
  %243 = insertelement <2 x float> %242, float %.0.i18, i64 1, !dbg !43
  %244 = fmul <2 x float> %241, %243, !dbg !43
  %245 = fptrunc <2 x float> %244 to <2 x bfloat>, !dbg !47
  %246 = fptrunc float %232 to bfloat, !dbg !47
  %247 = fptrunc float %233 to bfloat, !dbg !47
  %248 = fpext <2 x bfloat> %103 to <2 x float>, !dbg !31
  %249 = fsub <2 x float> %248, %208, !dbg !42
  %250 = insertelement <2 x float> poison, float %.0.i24, i64 0, !dbg !43
  %251 = insertelement <2 x float> %250, float %.0.i30, i64 1, !dbg !43
  %252 = fmul <2 x float> %249, %251, !dbg !43
  %253 = fptrunc <2 x float> %252 to <2 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %254 = insertelement <2 x bfloat> poison, bfloat %238, i64 0, !dbg !47
  %255 = insertelement <2 x bfloat> %254, bfloat %239, i64 1, !dbg !47
  store <2 x bfloat> %255, ptr addrspace(3) %95, align 4, !dbg !47
  %256 = insertelement <2 x bfloat> poison, bfloat %246, i64 0, !dbg !47
  %257 = insertelement <2 x bfloat> %256, bfloat %247, i64 1, !dbg !47
  store <2 x bfloat> %257, ptr addrspace(3) %97, align 4, !dbg !47
  store <2 x bfloat> %245, ptr addrspace(3) %100, align 4, !dbg !47
  store <2 x bfloat> %253, ptr addrspace(3) %102, align 4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %258 = load bfloat, ptr addrspace(3) %61, align 2, !dbg !47
  %259 = load bfloat, ptr addrspace(3) %65, align 2, !dbg !47
  %260 = load bfloat, ptr addrspace(3) %68, align 2, !dbg !47
  %261 = load bfloat, ptr addrspace(3) %72, align 2, !dbg !47
  %262 = load bfloat, ptr addrspace(3) %75, align 2, !dbg !47
  %263 = load bfloat, ptr addrspace(3) %79, align 2, !dbg !47
  %264 = load bfloat, ptr addrspace(3) %82, align 2, !dbg !47
  %265 = load bfloat, ptr addrspace(3) %86, align 2, !dbg !47
  %266 = insertelement <2 x bfloat> poison, bfloat %258, i64 0, !dbg !47
  %267 = insertelement <2 x bfloat> %266, bfloat %259, i64 1, !dbg !47
  %268 = bitcast <2 x bfloat> %267 to i32, !dbg !47
  %269 = insertelement <2 x bfloat> poison, bfloat %260, i64 0, !dbg !47
  %270 = insertelement <2 x bfloat> %269, bfloat %261, i64 1, !dbg !47
  %271 = bitcast <2 x bfloat> %270 to i32, !dbg !47
  %272 = insertelement <2 x bfloat> poison, bfloat %262, i64 0, !dbg !47
  %273 = insertelement <2 x bfloat> %272, bfloat %263, i64 1, !dbg !47
  %274 = bitcast <2 x bfloat> %273 to i32, !dbg !47
  %275 = insertelement <2 x bfloat> poison, bfloat %264, i64 0, !dbg !47
  %276 = insertelement <2 x bfloat> %275, bfloat %265, i64 1, !dbg !47
  %277 = bitcast <2 x bfloat> %276 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %268, i32 %271, i32 %274, i32 %277, ptr addrspace(1) %237, i1 %40) #5, !dbg !47
  %278 = shl i32 %28, 10, !dbg !48
  %279 = add i32 %.decomposed32, %278, !dbg !49
  %280 = add i32 %279, %228, !dbg !50
  %281 = sext i32 %280 to i64, !dbg !51
  %282 = getelementptr bfloat, ptr addrspace(1) %4, i64 %281, !dbg !51
  %283 = shufflevector <2 x bfloat> %254, <2 x bfloat> %245, <2 x i32> <i32 0, i32 2>, !dbg !52
  %284 = bitcast <2 x bfloat> %283 to i32, !dbg !52
  %285 = insertelement <2 x bfloat> %245, bfloat %239, i64 0, !dbg !52
  %286 = bitcast <2 x bfloat> %285 to i32, !dbg !52
  %287 = shufflevector <2 x bfloat> %256, <2 x bfloat> %253, <2 x i32> <i32 0, i32 2>, !dbg !52
  %288 = bitcast <2 x bfloat> %287 to i32, !dbg !52
  %289 = insertelement <2 x bfloat> %253, bfloat %247, i64 0, !dbg !52
  %290 = bitcast <2 x bfloat> %289 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %284, i32 %286, i32 %288, i32 %290, ptr addrspace(1) %282, i1 %41) #5, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23", linkageName: "triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 29, scope: !5)
!9 = !DILocation(line: 21, column: 48, scope: !5)
!10 = !DILocation(line: 21, column: 69, scope: !5)
!11 = !DILocation(line: 21, column: 53, scope: !5)
!12 = !DILocation(line: 21, column: 34, scope: !5)
!13 = !DILocation(line: 21, column: 75, scope: !5)
!14 = !DILocation(line: 22, column: 44, scope: !5)
!15 = !DILocation(line: 22, column: 23, scope: !5)
!16 = !DILocation(line: 23, column: 21, scope: !5)
!17 = !DILocation(line: 24, column: 28, scope: !5)
!18 = !DILocation(line: 24, column: 33, scope: !5)
!19 = !DILocation(line: 25, column: 44, scope: !5)
!20 = !DILocation(line: 25, column: 23, scope: !5)
!21 = !DILocation(line: 26, column: 21, scope: !5)
!22 = !DILocation(line: 29, column: 19, scope: !5)
!23 = !DILocation(line: 28, column: 19, scope: !5)
!24 = !DILocation(line: 31, column: 39, scope: !5)
!25 = !DILocation(line: 31, column: 35, scope: !5)
!26 = !DILocation(line: 31, column: 78, scope: !5)
!27 = !DILocation(line: 31, column: 71, scope: !5)
!28 = !DILocation(line: 31, column: 30, scope: !5)
!29 = !DILocation(line: 31, column: 91, scope: !5)
!30 = !DILocation(line: 31, column: 83, scope: !5)
!31 = !DILocation(line: 31, column: 131, scope: !5)
!32 = !DILocation(line: 32, column: 33, scope: !5)
!33 = !DILocation(line: 32, column: 45, scope: !5)
!34 = !DILocation(line: 32, column: 39, scope: !5)
!35 = !DILocation(line: 32, column: 30, scope: !5)
!36 = !DILocation(line: 32, column: 50, scope: !5)
!37 = !DILocation(line: 33, column: 30, scope: !5)
!38 = !DILocation(line: 33, column: 50, scope: !5)
!39 = !DILocation(line: 37, column: 19, scope: !5)
!40 = !DILocation(line: 39, column: 18, scope: !5)
!41 = !DILocation(line: 40, column: 27, scope: !5)
!42 = !DILocation(line: 35, column: 18, scope: !5)
!43 = !DILocation(line: 41, column: 19, scope: !5)
!44 = !DILocation(line: 43, column: 34, scope: !5)
!45 = !DILocation(line: 43, column: 30, scope: !5)
!46 = !DILocation(line: 43, column: 25, scope: !5)
!47 = !DILocation(line: 43, column: 46, scope: !5)
!48 = !DILocation(line: 44, column: 35, scope: !5)
!49 = !DILocation(line: 44, column: 30, scope: !5)
!50 = !DILocation(line: 44, column: 40, scope: !5)
!51 = !DILocation(line: 44, column: 25, scope: !5)
!52 = !DILocation(line: 44, column: 59, scope: !5)
!53 = !DILocation(line: 44, column: 4, scope: !5)
