//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_8
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_0];
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_1];
$L__tmp0:
	.loc	1 21 29        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:29
	mov.u32 	%r29, %ctaid.y;
	ld.param.b64 	%rd56, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_2];
	.loc	1 21 48        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:48
	mov.u32 	%r30, %ctaid.z;
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_3];
	.loc	1 21 69        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:69
	mov.u32 	%r31, %nctaid.y;
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_4];
	.loc	1 21 34        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:34
	mad.lo.s32 	%r32, %r30, %r31, %r29;
	.loc	1 21 75        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:75
	shl.b32 	%r33, %r32, 3;
	.loc	1 22 44        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:44
	mov.u32 	%r34, %tid.x;
	shr.u32 	%r35, %r34, 4;
	bfe.u32 	%r36, %r34, 4, 3;
	.loc	1 22 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:23
	or.b32 	%r37, %r33, %r36;
	.loc	1 23 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:23:21
	setp.lt.s32 	%p20, %r37, 131072;
	setp.lt.s32 	%p21, %r33, 131072;
	.loc	1 24 28        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:24:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 24 33        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:24:33
	shl.b32 	%r39, %r38, 7;
	.loc	1 25 44        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:25:44
	shl.b32 	%r40, %r34, 3;
	and.b32 	%r41, %r40, 120;
	and.b32 	%r42, %r34, 127;
	.loc	1 25 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:25:23
	or.b32 	%r43, %r41, %r39;
	or.b32 	%r44, %r39, %r42;
	.loc	1 26 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:26:21
	setp.lt.s32 	%p22, %r43, 128;
	setp.lt.s32 	%p23, %r44, 128;
	.loc	1 29 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:29:19
	bfe.s32 	%r45, %r32, 28, 1;
	shr.u32 	%r46, %r45, 22;
	add.s32 	%r47, %r37, %r46;
	.loc	1 28 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:28:19
	and.b32 	%r48, %r47, 33553408;
	sub.s32 	%r49, %r37, %r48;
	.loc	1 29 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:29:19
	add.s32 	%r50, %r33, %r46;
	shr.s32 	%r51, %r50, 10;
	.loc	1 31 39        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:39
	shl.b32 	%r52, %r49, 7;
	.loc	1 31 35        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:35
	add.s32 	%r53, %r52, %r43;
	.loc	1 31 78        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:78
	shl.b32 	%r54, %r47, 7;
	and.b32 	%r55, %r54, -131072;
	.loc	1 31 71        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:71
	add.s32 	%r56, %r53, %r55;
	.loc	1 31 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:30
	mad.wide.s32 	%rd2, %r56, 2, %rd54;
	.loc	1 31 91        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:91
	and.pred 	%p1, %p22, %p20;
	and.pred 	%p2, %p23, %p21;
	.loc	1 31 83        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:83
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r57, %r1, 16;
	shr.u32 	%r58, %r2, 16;
	shr.u32 	%r59, %r3, 16;
	shr.u32 	%r60, %r4, 16;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	bfe.s32 	%r61, %r34, 4, 1;
	and.b32 	%r62, %r61, 260;
	and.b32 	%r63, %r35, 2;
	shl.b32 	%r64, %r34, 1;
	and.b32 	%r65, %r64, 128;
	or.b32 	%r66, %r65, %r63;
	or.b32 	%r67, %r66, %r62;
	or.b32 	%r68, %r67, %r41;
	mov.b32 	%r69, global_smem;
	add.s32 	%r70, %r69, %r68;
	st.shared.b16 	[%r70], %r1;
	xor.b32 	%r71, %r68, 4;
	add.s32 	%r72, %r69, %r71;
	st.shared.b16 	[%r72], %r57;
	xor.b32 	%r73, %r68, 32;
	add.s32 	%r74, %r69, %r73;
	st.shared.b16 	[%r74+512], %r2;
	xor.b32 	%r75, %r68, 36;
	add.s32 	%r76, %r69, %r75;
	st.shared.b16 	[%r76+512], %r58;
	xor.b32 	%r77, %r68, 64;
	add.s32 	%r78, %r69, %r77;
	st.shared.b16 	[%r78+1024], %r3;
	xor.b32 	%r79, %r68, 68;
	add.s32 	%r80, %r69, %r79;
	st.shared.b16 	[%r80+1024], %r59;
	xor.b32 	%r81, %r68, 96;
	add.s32 	%r82, %r69, %r81;
	st.shared.b16 	[%r82+1536], %r4;
	xor.b32 	%r83, %r68, 100;
	add.s32 	%r84, %r69, %r83;
	st.shared.b16 	[%r84+1536], %r60;
	bar.sync 	0;
	and.b32 	%r85, %r34, 6;
	and.b32 	%r86, %r34, 120;
	shl.b32 	%r87, %r34, 2;
	and.b32 	%r88, %r87, 4;
	mul.lo.s32 	%r89, %r85, 272;
	xor.b32 	%r90, %r89, %r86;
	or.b32 	%r91, %r90, %r88;
	add.s32 	%r92, %r69, %r91;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r92];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r92+128];
	xor.b32 	%r93, %r91, 260;
	add.s32 	%r94, %r69, %r93;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r94];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r94+128];
	.loc	1 32 33        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:33
	shl.b32 	%r95, %r51, 5;
	.loc	1 32 45        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:45
	bfe.s32 	%r96, %r38, 24, 1;
	shr.u32 	%r97, %r96, 30;
	add.s32 	%r98, %r44, %r97;
	shr.s32 	%r99, %r98, 2;
	.loc	1 32 39        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:39
	add.s32 	%r100, %r95, %r99;
	.loc	1 32 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:30
	mul.wide.s32 	%rd59, %r100, 4;
	add.s64 	%rd5, %rd55, %rd59;
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 33 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:33:30
	add.s64 	%rd29, %rd56, %rd59;
	.loc	1 33 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:33:50
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd29 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd29 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd29 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd29 + 0 ], %rd51;
	// end inline asm
	mov.b32 	%r101, 0f45800000;
	.loc	1 37 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:37:19
	div.full.f32 	%r102, %r13, %r101;
	div.full.f32 	%r103, %r14, %r101;
	div.full.f32 	%r104, %r15, %r101;
	div.full.f32 	%r105, %r16, %r101;
	div.full.f32 	%r106, %r17, %r101;
	div.full.f32 	%r107, %r18, %r101;
	div.full.f32 	%r108, %r19, %r101;
	div.full.f32 	%r109, %r20, %r101;
	.loc	1 39 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:39:18
	add.f32 	%r110, %r102, 0f358637BD;
	add.f32 	%r111, %r103, 0f358637BD;
	add.f32 	%r112, %r104, 0f358637BD;
	add.f32 	%r113, %r105, 0f358637BD;
	add.f32 	%r114, %r106, 0f358637BD;
	add.f32 	%r115, %r107, 0f358637BD;
	add.f32 	%r116, %r108, 0f358637BD;
	add.f32 	%r117, %r109, 0f358637BD;
	.loc	1 40 27        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:40:27
	rsqrt.approx.ftz.f32 	%r118, %r110;
	rsqrt.approx.ftz.f32 	%r119, %r111;
	rsqrt.approx.ftz.f32 	%r120, %r112;
	rsqrt.approx.ftz.f32 	%r121, %r113;
	rsqrt.approx.ftz.f32 	%r122, %r114;
	rsqrt.approx.ftz.f32 	%r123, %r115;
	rsqrt.approx.ftz.f32 	%r124, %r116;
	rsqrt.approx.ftz.f32 	%r125, %r117;
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	cvt.u64.u32 	%rd60, %r10;
	cvt.u64.u32 	%rd61, %r12;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	cvt.f32.bf16 	%r126, %rs4;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	sub.f32 	%r127, %r126, %r11;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	cvt.f32.bf16 	%r128, %rs3;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	sub.f32 	%r129, %r128, %r9;
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	cvt.u64.u32 	%rd64, %r6;
	cvt.u64.u32 	%rd65, %r8;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	cvt.f32.bf16 	%r130, %rs2;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	sub.f32 	%r131, %r130, %r7;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	cvt.f32.bf16 	%r132, %rs1;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	sub.f32 	%r133, %r132, %r5;
	.loc	1 31 78        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:78
	shl.b32 	%r134, %r51, 17;
	.loc	1 28 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:28:19
	and.b32 	%r135, %r50, -1024;
	sub.s32 	%r136, %r33, %r135;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r137, %r133, %r118;
	mul.f32 	%r138, %r131, %r120;
	mul.f32 	%r139, %r129, %r122;
	mul.f32 	%r140, %r127, %r124;
	.loc	1 43 34        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:34
	shl.b32 	%r141, %r37, 7;
	.loc	1 43 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:30
	add.s32 	%r142, %r141, %r43;
	.loc	1 43 25        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:25
	mad.wide.s32 	%rd52, %r142, 2, %rd57;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16.f32 	%rs9, %r137;
	cvt.rn.bf16.f32 	%rs10, %r138;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	cvt.f32.bf16 	%r143, %rs6;
	cvt.f32.bf16 	%r144, %rs5;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r145, %r146}, %rd67;
	sub.f32 	%r147, %r144, %r145;
	sub.f32 	%r148, %r143, %r146;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r149, %r148, %r121;
	mul.f32 	%r150, %r147, %r119;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16.f32 	%rs11, %r150;
	cvt.rn.bf16.f32 	%rs12, %r149;
	mov.b32 	%r151, {%rs11, %rs12};
	cvt.rn.bf16.f32 	%rs13, %r139;
	cvt.rn.bf16.f32 	%rs14, %r140;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	cvt.f32.bf16 	%r152, %rs8;
	cvt.f32.bf16 	%r153, %rs7;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r154, %r155}, %rd63;
	sub.f32 	%r156, %r153, %r154;
	sub.f32 	%r157, %r152, %r155;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r158, %r157, %r125;
	mul.f32 	%r159, %r156, %r123;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16.f32 	%rs15, %r159;
	cvt.rn.bf16.f32 	%rs16, %r158;
	mov.b32 	%r160, {%rs15, %rs16};
	bar.sync 	0;
	mov.b32 	%r161, {%rs9, %rs10};
	st.shared.b32 	[%r92], %r161;
	mov.b32 	%r162, {%rs13, %rs14};
	st.shared.b32 	[%r92+128], %r162;
	st.shared.b32 	[%r94], %r151;
	st.shared.b32 	[%r94+128], %r160;
	bar.sync 	0;
	ld.shared.b16 	%rs17, [%r70];
	ld.shared.b16 	%rs18, [%r72];
	ld.shared.b16 	%rs19, [%r74+512];
	ld.shared.b16 	%rs20, [%r76+512];
	ld.shared.b16 	%rs21, [%r78+1024];
	ld.shared.b16 	%rs22, [%r80+1024];
	ld.shared.b16 	%rs23, [%r82+1536];
	ld.shared.b16 	%rs24, [%r84+1536];
	mov.b32 	%r21, {%rs17, %rs18};
	mov.b32 	%r22, {%rs19, %rs20};
	mov.b32 	%r23, {%rs21, %rs22};
	mov.b32 	%r24, {%rs23, %rs24};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd52 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 44 35        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:35
	shl.b32 	%r163, %r44, 10;
	.loc	1 44 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:30
	add.s32 	%r164, %r136, %r163;
	.loc	1 44 40        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:40
	add.s32 	%r165, %r164, %r134;
	.loc	1 44 25        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:25
	mad.wide.s32 	%rd53, %r165, 2, %rd58;
	.loc	1 44 59        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:59
	mov.b32 	%r25, {%rs9, %rs11};
	mov.b32 	%r26, {%rs10, %rs12};
	mov.b32 	%r27, {%rs13, %rs15};
	mov.b32 	%r28, {%rs14, %rs16};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd53 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 44 4        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py"
