//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_native_group_norm_11 // -- Begin function triton_poi_fused_convolution_native_group_norm_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_convolution_native_group_norm_11
.visible .entry triton_poi_fused_convolution_native_group_norm_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_4,
	.param .u32 triton_poi_fused_convolution_native_group_norm_11_param_5,
	.param .u32 triton_poi_fused_convolution_native_group_norm_11_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_11_param_8
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<70>;
	.loc	1 18 0        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd26, [triton_poi_fused_convolution_native_group_norm_11_param_0];
	ld.param.b64 	%rd27, [triton_poi_fused_convolution_native_group_norm_11_param_1];
$L__tmp0:
	.loc	1 21 28        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:21:28
	mov.u32 	%r76, %ctaid.y;
	.loc	1 21 33        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:21:33
	shl.b32 	%r77, %r76, 8;
	ld.param.b64 	%rd28, [triton_poi_fused_convolution_native_group_norm_11_param_2];
	ld.param.b64 	%rd29, [triton_poi_fused_convolution_native_group_norm_11_param_3];
	.loc	1 22 44        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:22:44
	mov.u32 	%r78, %tid.x;
	shl.b32 	%r79, %r78, 2;
	ld.param.b64 	%rd30, [triton_poi_fused_convolution_native_group_norm_11_param_4];
	and.b32 	%r80, %r79, 128;
	and.b32 	%r81, %r78, 255;
	.loc	1 22 23        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:22:23
	or.b32 	%r82, %r80, %r77;
	or.b32 	%r83, %r77, %r81;
	.loc	1 23 21        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:23:21
	setp.lt.u32 	%p5, %r76, 3;
	.loc	1 24 28        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:24:28
	mov.u32 	%r84, %ctaid.x;
	.loc	1 24 33        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:24:33
	shl.b32 	%r85, %r84, 4;
	.loc	1 25 44        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:25:44
	shr.u32 	%r86, %r78, 6;
	bfe.u32 	%r87, %r78, 6, 2;
	.loc	1 25 23        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:25:23
	or.b32 	%r88, %r87, %r85;
	or.b32 	%r89, %r88, 4;
	or.b32 	%r90, %r88, 8;
	or.b32 	%r91, %r86, %r85;
	or.b32 	%r92, %r91, 12;
	.loc	1 26 21        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:26:21
	setp.lt.s32 	%p12, %r88, 1024;
	setp.lt.s32 	%p13, %r89, 1024;
	setp.lt.s32 	%p14, %r90, 1024;
	setp.lt.s32 	%p15, %r92, 1024;
	.loc	1 29 19        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:29:19
	and.b32 	%r93, %r79, 124;
	and.b32 	%r94, %r78, 127;
	.loc	1 32 39        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:39
	shl.b32 	%r95, %r88, 7;
	shl.b32 	%r96, %r89, 7;
	shl.b32 	%r97, %r90, 7;
	shl.b32 	%r98, %r92, 7;
	.loc	1 32 35        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:35
	or.b32 	%r99, %r95, %r93;
	or.b32 	%r100, %r98, %r93;
	.loc	1 32 51        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:51
	shl.b32 	%r101, %r82, 10;
	.loc	1 32 44        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:44
	add.s32 	%r102, %r99, %r101;
	.loc	1 32 35        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:35
	or.b32 	%r103, %r101, %r93;
	.loc	1 32 44        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:44
	add.s32 	%r104, %r103, %r96;
	add.s32 	%r105, %r103, %r97;
	add.s32 	%r106, %r100, %r101;
	.loc	1 32 30        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:30
	mad.wide.s32 	%rd2, %r102, 4, %rd26;
	mad.wide.s32 	%rd5, %r104, 4, %rd26;
	mad.wide.s32 	%rd8, %r105, 4, %rd26;
	mad.wide.s32 	%rd11, %r106, 4, %rd26;
	.loc	1 32 64        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:64
	and.pred 	%p1, %p5, %p12;
	and.pred 	%p2, %p5, %p13;
	and.pred 	%p3, %p5, %p14;
	and.pred 	%p4, %p5, %p15;
	.loc	1 32 56        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r107, %r81, 4;
	mov.b32 	%r108, global_smem;
	add.s32 	%r109, %r108, %r107;
	st.shared.v4.b32 	[%r109], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r110, %r78, 7;
	and.b32 	%r111, %r110, 3072;
	shl.b32 	%r112, %r78, 4;
	and.b32 	%r113, %r112, 112;
	and.b32 	%r114, %r79, 896;
	add.s32 	%r115, %r108, %r111;
	add.s32 	%r116, %r115, %r113;
	add.s32 	%r21, %r116, %r114;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r22, %r23, %r24, %r25}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r21];
	// end inline asm
	.loc	1 33 30        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:33:30
	mad.wide.u32 	%rd14, %r94, 4, %rd27;
	.loc	1 33 35        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:33:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 30        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:34:30
	and.b32 	%r117, %r83, 16777212;
	cvt.u64.u32 	%rd31, %r117;
	add.s64 	%rd17, %rd28, %rd31;
	.loc	1 34 35        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:34:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 30        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:35:30
	add.s64 	%rd20, %rd29, %rd31;
	.loc	1 35 35        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:35:35
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	%r118, 0f45800000;
	.loc	1 39 19        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:39:19
	div.full.f32 	%r119, %r39, %r118;
	.loc	1 41 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:41:18
	add.f32 	%r120, %r119, 0f358637BD;
	.loc	1 42 28        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:42:28
	rsqrt.approx.ftz.f32 	%r121, %r120;
	.loc	1 25 44        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:25:44
	and.b32 	%r122, %r79, 12;
	.loc	1 25 23        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:25:23
	or.b32 	%r123, %r122, %r85;
	.loc	1 26 21        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:26:21
	setp.lt.s32 	%p16, %r123, 1024;
	.loc	1 32 64        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:64
	and.pred 	%p8, %p5, %p16;
	.loc	1 22 44        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:22:44
	shr.u32 	%r124, %r78, 2;
	.loc	1 22 23        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:22:23
	or.b32 	%r125, %r124, %r77;
	.loc	1 22 44        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:22:44
	bfe.u32 	%r126, %r78, 2, 6;
	.loc	1 22 23        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:22:23
	or.b32 	%r127, %r126, %r77;
	.loc	1 32 56        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:56
	cvt.u64.u32 	%rd32, %r17;
	cvt.u64.u32 	%rd33, %r22;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	cvt.u64.u32 	%rd36, %r27;
	cvt.u64.u32 	%rd37, %r32;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 36 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:36:18
	cvt.u64.u32 	%rd40, %r37;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd40, %rd41;
	mov.b64 	{%r128, %r129}, %rd39;
	mov.b64 	{%r130, %r131}, %rd42;
	add.f32 	%r132, %r131, %r129;
	add.f32 	%r133, %r130, %r128;
	mov.b64 	{%r134, %r135}, %rd35;
	add.f32 	%r136, %r131, %r135;
	add.f32 	%r137, %r130, %r134;
	.loc	1 37 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:37:18
	cvt.u64.u32 	%rd43, %r38;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd43, %rd44;
	mov.b64 	{%r138, %r139}, %rd45;
	sub.f32 	%r140, %r137, %r138;
	sub.f32 	%r141, %r136, %r139;
	sub.f32 	%r142, %r133, %r138;
	sub.f32 	%r143, %r132, %r139;
	.loc	1 43 19        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:43:19
	mul.f32 	%r144, %r143, %r121;
	mul.f32 	%r145, %r142, %r121;
	mul.f32 	%r146, %r141, %r121;
	mul.f32 	%r147, %r140, %r121;
	.loc	1 32 56        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:56
	cvt.u64.u32 	%rd46, %r18;
	cvt.u64.u32 	%rd47, %r23;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	cvt.u64.u32 	%rd50, %r28;
	cvt.u64.u32 	%rd51, %r33;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 36 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:36:18
	mov.b64 	{%r148, %r149}, %rd53;
	add.f32 	%r150, %r131, %r149;
	add.f32 	%r151, %r130, %r148;
	mov.b64 	{%r152, %r153}, %rd49;
	add.f32 	%r154, %r131, %r153;
	add.f32 	%r155, %r130, %r152;
	.loc	1 37 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:37:18
	sub.f32 	%r156, %r155, %r138;
	sub.f32 	%r157, %r154, %r139;
	sub.f32 	%r158, %r151, %r138;
	sub.f32 	%r159, %r150, %r139;
	.loc	1 43 19        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:43:19
	mul.f32 	%r160, %r159, %r121;
	mul.f32 	%r161, %r158, %r121;
	mul.f32 	%r162, %r157, %r121;
	mul.f32 	%r163, %r156, %r121;
	.loc	1 32 56        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:56
	cvt.u64.u32 	%rd54, %r19;
	cvt.u64.u32 	%rd55, %r24;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	cvt.u64.u32 	%rd58, %r29;
	cvt.u64.u32 	%rd59, %r34;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	.loc	1 36 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:36:18
	mov.b64 	{%r164, %r165}, %rd61;
	add.f32 	%r166, %r131, %r165;
	add.f32 	%r167, %r130, %r164;
	mov.b64 	{%r168, %r169}, %rd57;
	add.f32 	%r170, %r131, %r169;
	add.f32 	%r171, %r130, %r168;
	.loc	1 37 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:37:18
	sub.f32 	%r172, %r171, %r138;
	sub.f32 	%r173, %r170, %r139;
	sub.f32 	%r174, %r167, %r138;
	sub.f32 	%r175, %r166, %r139;
	.loc	1 43 19        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:43:19
	mul.f32 	%r176, %r175, %r121;
	mul.f32 	%r177, %r174, %r121;
	mul.f32 	%r178, %r173, %r121;
	mul.f32 	%r179, %r172, %r121;
	.loc	1 32 56        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:32:56
	cvt.u64.u32 	%rd62, %r20;
	cvt.u64.u32 	%rd63, %r25;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	cvt.u64.u32 	%rd66, %r30;
	cvt.u64.u32 	%rd67, %r35;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	.loc	1 36 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:36:18
	mov.b64 	{%r180, %r181}, %rd69;
	add.f32 	%r182, %r131, %r181;
	add.f32 	%r183, %r130, %r180;
	mov.b64 	{%r184, %r185}, %rd65;
	add.f32 	%r186, %r131, %r185;
	add.f32 	%r187, %r130, %r184;
	.loc	1 37 18        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:37:18
	sub.f32 	%r188, %r187, %r138;
	sub.f32 	%r189, %r186, %r139;
	sub.f32 	%r190, %r183, %r138;
	sub.f32 	%r191, %r182, %r139;
	.loc	1 43 19        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:43:19
	mul.f32 	%r192, %r191, %r121;
	mul.f32 	%r193, %r190, %r121;
	mul.f32 	%r194, %r189, %r121;
	mul.f32 	%r195, %r188, %r121;
	.loc	1 44 35        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:44:35
	shl.b32 	%r196, %r127, 10;
	shl.b32 	%r197, %r125, 10;
	or.b32 	%r198, %r197, 196608;
	.loc	1 44 30        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:44:30
	add.s32 	%r199, %r196, %r123;
	add.s32 	%r200, %r199, 65536;
	add.s32 	%r201, %r199, 131072;
	add.s32 	%r202, %r198, %r123;
	.loc	1 44 25        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:44:25
	mad.wide.s32 	%rd22, %r199, 4, %rd30;
	mad.wide.s32 	%rd23, %r200, 4, %rd30;
	mad.wide.s32 	%rd24, %r201, 4, %rd30;
	mad.wide.s32 	%rd25, %r202, 4, %rd30;
	.loc	1 44 47        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:44:47
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r147, %r146, %r145, %r144};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r60, %r64, %r68, %r72}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r163, %r162, %r161, %r160};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r65, %r69, %r73}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r179, %r178, %r177, %r176};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r62, %r66, %r70, %r74}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r195, %r194, %r193, %r192};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r67, %r71, %r75}, [%r21];
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd22 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd23 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd24 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd25 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	.loc	1 44 4        // cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/b5/cb5hr24cxk22skhstsknsauur46ganetzlfs5gzrb4ez5xe6v2mq.py"
