#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":18:0)
#loc34 = loc("in_out_ptr0"(#loc))
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("ynumel"(#loc))
#loc38 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_15(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %xmask = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc39)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc40)
    %yoffset_3 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc41)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc42)
    %yindex_4 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc43)
    %yindex_5 = tt.splat %yoffset_3 : i32 -> tensor<32x1xi32> loc(#loc44)
    %yindex_6 = arith.addi %yindex_5, %yindex_4 : tensor<32x1xi32> loc(#loc44)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xoffset_7 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc46)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc47)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<1x32xi32> loc(#loc48)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<1x32xi32> loc(#loc48)
    %xmask_10 = arith.cmpi slt, %xindex_9, %xmask : tensor<1x32xi32> loc(#loc39)
    %y0 = arith.remsi %yindex_6, %cst_2 : tensor<32x1xi32> loc(#loc49)
    %y1 = arith.divsi %yindex_6, %cst_2 : tensor<32x1xi32> loc(#loc50)
    %tmp0 = arith.muli %yindex_6, %cst_1 : tensor<32x1xi32> loc(#loc51)
    %tmp0_11 = tt.broadcast %xindex_9 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc52)
    %tmp0_12 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc52)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<32x32xi32> loc(#loc52)
    %tmp0_14 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc53)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc53)
    %tmp0_16 = tt.broadcast %xmask_10 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc54)
    %tmp0_17 = tt.load %tmp0_15, %tmp0_16 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc55)
    %tmp1 = arith.muli %xindex_9, %cst_0 : tensor<1x32xi32> loc(#loc56)
    %tmp1_19 = tt.broadcast %y0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc57)
    %tmp1_20 = tt.broadcast %tmp1 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc57)
    %tmp1_21 = arith.addi %tmp1_19, %tmp1_20 : tensor<32x32xi32> loc(#loc57)
    %tmp1_22 = arith.muli %y1, %cst : tensor<32x1xi32> loc(#loc58)
    %tmp1_23 = tt.broadcast %tmp1_22 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc59)
    %tmp1_24 = arith.addi %tmp1_21, %tmp1_23 : tensor<32x32xi32> loc(#loc59)
    %tmp1_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc60)
    %tmp1_26 = tt.addptr %tmp1_25, %tmp1_24 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc60)
    %tmp1_27 = tt.load %tmp1_26, %tmp0_16 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc61)
    %tmp1_28 = arith.extf %tmp1_27 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc62)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc63)
    %tmp3_29 = tt.addptr %tmp3, %tmp1_24 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc63)
    %tmp3_30 = tt.load %tmp3_29, %tmp0_16 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc64)
    %tmp3_31 = arith.extf %tmp3_30 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc65)
    %tmp2 = arith.addf %tmp0_18, %tmp1_28 : tensor<32x32xf32> loc(#loc66)
    %tmp4 = arith.mulf %tmp2, %tmp3_31 : tensor<32x32xf32> loc(#loc67)
    gpu.barrier loc(#loc31)
    %0 = arith.truncf %tmp4 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc32)
    tt.store %tmp0_15, %0, %tmp0_16 : tensor<32x32x!tt.ptr<bf16>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":26:21)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":24:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":24:33)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":25:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":25:23)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":30:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:49)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:89)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:51)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:56)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:96)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:56)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:96)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":34:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":35:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":36:4)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":37:49)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":37:4)
#loc39 = loc("xmask"(#loc2))
#loc40 = loc("yoffset"(#loc3))
#loc41 = loc("yoffset"(#loc4))
#loc42 = loc("yindex"(#loc5))
#loc43 = loc("yindex"(#loc6))
#loc44 = loc("yindex"(#loc7))
#loc45 = loc("xoffset"(#loc8))
#loc46 = loc("xoffset"(#loc9))
#loc47 = loc("xindex"(#loc10))
#loc48 = loc("xindex"(#loc11))
#loc49 = loc("y0"(#loc12))
#loc50 = loc("y1"(#loc13))
#loc51 = loc("tmp0"(#loc14))
#loc52 = loc("tmp0"(#loc15))
#loc53 = loc("tmp0"(#loc16))
#loc54 = loc("tmp0"(#loc17))
#loc55 = loc("tmp0"(#loc18))
#loc56 = loc("tmp1"(#loc19))
#loc57 = loc("tmp1"(#loc20))
#loc58 = loc("tmp1"(#loc21))
#loc59 = loc("tmp1"(#loc22))
#loc60 = loc("tmp1"(#loc23))
#loc61 = loc("tmp1"(#loc24))
#loc62 = loc("tmp1"(#loc25))
#loc63 = loc("tmp3"(#loc26))
#loc64 = loc("tmp3"(#loc27))
#loc65 = loc("tmp3"(#loc28))
#loc66 = loc("tmp2"(#loc29))
#loc67 = loc("tmp4"(#loc30))
