#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#loc = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("out_ptr0"(#loc))
#loc32 = loc("ynumel"(#loc))
#loc33 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_69(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<24> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<24> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc34)
    %yoffset_7 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc35)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc36)
    %yindex_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc36)
    %yindex_10 = tt.expand_dims %yindex_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc36)
    %yindex_11 = tt.splat %yoffset_7 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc37)
    %yindex_12 = tt.splat %yoffset_7 : i32 -> tensor<16x1xi32, #blocked> loc(#loc37)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<16x1xi32, #blocked1> loc(#loc37)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<16x1xi32, #blocked> loc(#loc37)
    %ymask = arith.cmpi slt, %yindex_13, %cst_0 : tensor<16x1xi32, #blocked1> loc(#loc38)
    %ymask_15 = arith.cmpi slt, %yindex_14, %cst : tensor<16x1xi32, #blocked> loc(#loc38)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_16 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc41)
    %xindex_17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc41)
    %xindex_18 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc41)
    %xindex_19 = tt.expand_dims %xindex_17 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc41)
    %xindex_20 = tt.splat %xoffset_16 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc42)
    %xindex_21 = tt.splat %xoffset_16 : i32 -> tensor<1x256xi32, #blocked> loc(#loc42)
    %xindex_22 = arith.addi %xindex_20, %xindex_18 : tensor<1x256xi32, #blocked1> loc(#loc42)
    %xindex_23 = arith.addi %xindex_21, %xindex_19 : tensor<1x256xi32, #blocked> loc(#loc42)
    %xmask = arith.cmpi slt, %xindex_22, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc43)
    %xmask_24 = arith.cmpi slt, %xindex_23, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc43)
    %y0 = arith.remsi %yindex_14, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc44)
    %y1 = arith.divsi %yindex_14, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc45)
    %tmp0 = arith.muli %yindex_13, %cst_4 : tensor<16x1xi32, #blocked1> loc(#loc46)
    %tmp0_25 = tt.broadcast %xindex_22 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc47)
    %tmp0_26 = tt.broadcast %tmp0 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc47)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<16x256xi32, #blocked1> loc(#loc47)
    %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc48)
    %tmp0_30 = tt.broadcast %xmask : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc49)
    %tmp0_31 = tt.broadcast %xmask_24 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc49)
    %tmp0_32 = tt.broadcast %ymask : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc49)
    %tmp0_33 = tt.broadcast %ymask_15 : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc49)
    %tmp0_34 = arith.andi %tmp0_30, %tmp0_32 : tensor<16x256xi1, #blocked1> loc(#loc49)
    %tmp0_35 = arith.andi %tmp0_31, %tmp0_33 : tensor<16x256xi1, #blocked> loc(#loc49)
    %tmp0_36 = tt.load %tmp0_29, %tmp0_34 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc50)
    %tmp0_37 = ttg.convert_layout %tmp0_36 : tensor<16x256xf32, #blocked1> -> tensor<16x256xf32, #blocked> loc(#loc50)
    %tmp1 = arith.muli %xindex_23, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc51)
    %tmp1_38 = tt.broadcast %y0 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc52)
    %tmp1_39 = tt.broadcast %tmp1 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc52)
    %tmp1_40 = arith.addi %tmp1_38, %tmp1_39 : tensor<16x256xi32, #blocked> loc(#loc52)
    %tmp1_41 = arith.muli %y1, %cst_6 : tensor<16x1xi32, #blocked> loc(#loc53)
    %tmp1_42 = tt.broadcast %tmp1_41 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc54)
    %tmp1_43 = arith.addi %tmp1_40, %tmp1_42 : tensor<16x256xi32, #blocked> loc(#loc54)
    %tmp1_44 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp1_45 = tt.addptr %tmp1_44, %tmp1_43 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc55)
    %tmp1_46 = tt.load %tmp1_45, %tmp0_35 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp2 = arith.addf %tmp0_37, %tmp1_46 : tensor<16x256xf32, #blocked> loc(#loc57)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %1 = tt.addptr %0, %tmp0_27 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc26)
    %2 = ttg.convert_layout %tmp2 : tensor<16x256xf32, #blocked> -> tensor<16x256xf32, #blocked1> loc(#loc27)
    tt.store %1, %2, %tmp0_34 : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":21:28)
#loc3 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":21:33)
#loc4 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":22:44)
#loc5 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":22:23)
#loc6 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":23:21)
#loc7 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":24:28)
#loc8 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":24:33)
#loc9 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":25:44)
#loc10 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":25:23)
#loc11 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":26:21)
#loc12 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":29:19)
#loc13 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":30:19)
#loc14 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":31:40)
#loc15 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":31:35)
#loc16 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":31:30)
#loc17 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":31:53)
#loc18 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":31:45)
#loc19 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":32:37)
#loc20 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":32:35)
#loc21 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":32:47)
#loc22 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":32:42)
#loc23 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":32:30)
#loc24 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":32:52)
#loc25 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":33:18)
#loc26 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":34:25)
#loc27 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":34:46)
#loc28 = loc("./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py":34:4)
#loc34 = loc("yoffset"(#loc2))
#loc35 = loc("yoffset"(#loc3))
#loc36 = loc("yindex"(#loc4))
#loc37 = loc("yindex"(#loc5))
#loc38 = loc("ymask"(#loc6))
#loc39 = loc("xoffset"(#loc7))
#loc40 = loc("xoffset"(#loc8))
#loc41 = loc("xindex"(#loc9))
#loc42 = loc("xindex"(#loc10))
#loc43 = loc("xmask"(#loc11))
#loc44 = loc("y0"(#loc12))
#loc45 = loc("y1"(#loc13))
#loc46 = loc("tmp0"(#loc14))
#loc47 = loc("tmp0"(#loc15))
#loc48 = loc("tmp0"(#loc16))
#loc49 = loc("tmp0"(#loc17))
#loc50 = loc("tmp0"(#loc18))
#loc51 = loc("tmp1"(#loc19))
#loc52 = loc("tmp1"(#loc20))
#loc53 = loc("tmp1"(#loc21))
#loc54 = loc("tmp1"(#loc22))
#loc55 = loc("tmp1"(#loc23))
#loc56 = loc("tmp1"(#loc24))
#loc57 = loc("tmp2"(#loc25))
