#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("ynumel"(#loc))
#loc41 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<256x1xi32> loc(#loc1)
    %tmp0 = arith.constant dense<98304> : tensor<256x1xi32> loc(#loc42)
    %tmp0_0 = arith.constant dense<1536> : tensor<1x16xi32> loc(#loc43)
    %cst_1 = arith.constant dense<512> : tensor<256x1xi32> loc(#loc4)
    %xmask = arith.constant dense<64> : tensor<1x16xi32> loc(#loc44)
    %c16_i32 = arith.constant 16 : i32 loc(#loc4)
    %c256_i32 = arith.constant 256 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc46)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc47)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc48)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc49)
    %yoffset_6 = arith.muli %yoffset_5, %c256_i32 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc51)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc52)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<256x1xi32> loc(#loc53)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<256x1xi32> loc(#loc53)
    %ymask = tt.splat %ynumel : i32 -> tensor<256x1xi32> loc(#loc54)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<256x1xi32> loc(#loc54)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_11 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc57)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc58)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x16xi32> loc(#loc59)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x16xi32> loc(#loc59)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x16xi32> loc(#loc44)
    %y0 = arith.remsi %yindex_9, %cst_1 : tensor<256x1xi32> loc(#loc60)
    %y1 = arith.divsi %yindex_9, %cst_1 : tensor<256x1xi32> loc(#loc61)
    %tmp0_16 = arith.addi %y0, %cst_1 : tensor<256x1xi32> loc(#loc62)
    %tmp0_17 = arith.muli %xindex_14, %tmp0_0 : tensor<1x16xi32> loc(#loc43)
    %tmp0_18 = tt.broadcast %tmp0_16 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc63)
    %tmp0_19 = tt.broadcast %tmp0_17 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc63)
    %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<256x16xi32> loc(#loc63)
    %tmp0_21 = arith.muli %y1, %tmp0 : tensor<256x1xi32> loc(#loc42)
    %tmp0_22 = tt.broadcast %tmp0_21 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc64)
    %tmp0_23 = arith.addi %tmp0_20, %tmp0_22 : tensor<256x16xi32> loc(#loc64)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc65)
    %tmp0_26 = tt.broadcast %xmask_15 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc66)
    %tmp0_27 = tt.broadcast %ymask_10 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc66)
    %tmp0_28 = arith.andi %tmp0_26, %tmp0_27 : tensor<256x16xi1> loc(#loc66)
    %tmp0_29 = tt.load %tmp0_25, %tmp0_28 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_30 = arith.extf %tmp0_29 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc68)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc69)
    %tmp1_31 = tt.addptr %tmp1, %tmp0_16 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc69)
    %tmp1_32 = tt.load %tmp1_31, %ymask_10 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc70)
    %tmp3 = tt.broadcast %tmp1_32 : tensor<256x1xf32> -> tensor<256x16xf32> loc(#loc71)
    %tmp3_33 = arith.addf %tmp0_30, %tmp3 : tensor<256x16xf32> loc(#loc71)
    %0 = arith.muli %yindex_9, %cst : tensor<256x1xi32> loc(#loc1)
    %1 = tt.broadcast %xindex_14 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc33)
    %2 = tt.broadcast %0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc33)
    %3 = arith.addi %1, %2 : tensor<256x16xi32> loc(#loc33)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc34)
    %5 = tt.addptr %4, %3 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc34)
    %6 = arith.truncf %tmp3_33 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc35)
    tt.store %5, %6, %tmp0_28 : tensor<256x16x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:33)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:57)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:46)
#loc4 = loc(unknown)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":25:21)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:29)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:48)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:69)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:53)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:34)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:75)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":21:36)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":21:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":21:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":22:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":23:28)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":23:33)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":24:36)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":24:44)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":24:23)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":27:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":28:19)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:36)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:41)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:51)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:70)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:62)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:110)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":31:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":31:41)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":33:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:25)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:44)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:4)
#loc42 = loc("tmp0"(#loc2))
#loc43 = loc("tmp0"(#loc3))
#loc44 = loc("xmask"(#loc5))
#loc45 = loc("yoffset"(#loc6))
#loc46 = loc("yoffset"(#loc7))
#loc47 = loc("yoffset"(#loc8))
#loc48 = loc("yoffset"(#loc9))
#loc49 = loc("yoffset"(#loc10))
#loc50 = loc("yoffset"(#loc11))
#loc51 = loc("yindex"(#loc12))
#loc52 = loc("yindex"(#loc13))
#loc53 = loc("yindex"(#loc14))
#loc54 = loc("ymask"(#loc15))
#loc55 = loc("xoffset"(#loc16))
#loc56 = loc("xoffset"(#loc17))
#loc57 = loc("xindex"(#loc18))
#loc58 = loc("xindex"(#loc19))
#loc59 = loc("xindex"(#loc20))
#loc60 = loc("y0"(#loc21))
#loc61 = loc("y1"(#loc22))
#loc62 = loc("tmp0"(#loc23))
#loc63 = loc("tmp0"(#loc24))
#loc64 = loc("tmp0"(#loc25))
#loc65 = loc("tmp0"(#loc26))
#loc66 = loc("tmp0"(#loc27))
#loc67 = loc("tmp0"(#loc28))
#loc68 = loc("tmp0"(#loc29))
#loc69 = loc("tmp1"(#loc30))
#loc70 = loc("tmp1"(#loc31))
#loc71 = loc("tmp3"(#loc32))
