//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55 // -- Begin function triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55
.visible .entry triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_2,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_3,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_6
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_1];
$L__tmp0:
	.loc	1 20 29        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:29
	mov.u32 	%r18, %ctaid.y;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_2];
	.loc	1 20 48        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:48
	mov.u32 	%r19, %ctaid.z;
	ld.param.b32 	%r20, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_3];
	.loc	1 20 69        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:69
	mov.u32 	%r21, %nctaid.y;
	.loc	1 20 34        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:34
	mad.lo.s32 	%r22, %r19, %r21, %r18;
	.loc	1 20 75        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:75
	shl.b32 	%r23, %r22, 8;
	.loc	1 21 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:21:44
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 3;
	and.b32 	%r26, %r25, 248;
	and.b32 	%r27, %r24, 254;
	bfe.u32 	%r28, %r24, 1, 7;
	and.b32 	%r29, %r24, 255;
	.loc	1 21 23        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:21:23
	or.b32 	%r30, %r23, %r26;
	or.b32 	%r31, %r23, %r28;
	or.b32 	%r32, %r31, 128;
	or.b32 	%r33, %r23, %r29;
	.loc	1 22 21        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:22:21
	setp.lt.s32 	%p6, %r30, %r20;
	setp.lt.s32 	%p7, %r31, %r20;
	setp.lt.s32 	%p8, %r32, %r20;
	setp.lt.s32 	%p3, %r33, %r20;
	.loc	1 23 28        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:23:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 23 33        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:23:33
	shl.b32 	%r35, %r34, 4;
	.loc	1 24 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:24:44
	bfe.u32 	%r36, %r24, 5, 3;
	and.b32 	%r37, %r24, 1;
	shl.b32 	%r38, %r37, 3;
	.loc	1 24 23        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:24:23
	or.b32 	%r39, %r36, %r35;
	or.b32 	%r40, %r39, 8;
	or.b32 	%r41, %r38, %r35;
	.loc	1 25 21        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:25:21
	setp.lt.s32 	%p9, %r39, 64;
	setp.lt.s32 	%p10, %r40, 64;
	setp.lt.s32 	%p11, %r41, 64;
	.loc	1 28 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:28:19
	bfe.s32 	%r42, %r22, 23, 1;
	.loc	1 27 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:27:19
	shr.u32 	%r43, %r42, 23;
	.loc	1 28 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:28:19
	add.s32 	%r44, %r30, %r43;
	shr.u32 	%r45, %r44, 9;
	.loc	1 27 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:27:19
	and.b32 	%r46, %r44, -512;
	sub.s32 	%r47, %r30, %r46;
	add.s32 	%r48, %r33, %r43;
	and.b32 	%r49, %r48, -512;
	sub.s32 	%r50, %r33, %r49;
	.loc	1 30 36        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:36
	mad.lo.s32 	%r51, %r45, 98304, %r47;
	.loc	1 30 41        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:41
	mad.lo.s32 	%r52, %r39, 1536, %r51;
	.loc	1 30 51        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:51
	add.s32 	%r53, %r52, 512;
	add.s32 	%r54, %r52, 12800;
	.loc	1 30 30        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:30
	mad.wide.s32 	%rd2, %r53, 2, %rd12;
	mad.wide.s32 	%rd5, %r54, 2, %rd12;
	.loc	1 30 70        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:70
	and.pred 	%p1, %p9, %p6;
	and.pred 	%p2, %p10, %p6;
	and.pred 	%p4, %p11, %p7;
	and.pred 	%p5, %p11, %p8;
	.loc	1 30 62        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r55, %r1, 16;
	shr.u32 	%r56, %r2, 16;
	shr.u32 	%r57, %r3, 16;
	shr.u32 	%r58, %r4, 16;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shr.u32 	%r59, %r5, 16;
	shr.u32 	%r60, %r6, 16;
	shr.u32 	%r61, %r7, 16;
	shr.u32 	%r62, %r8, 16;
	.loc	1 30 110        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:110
	shl.b32 	%r63, %r24, 2;
	and.b32 	%r64, %r63, 60;
	shl.b32 	%r65, %r24, 1;
	and.b32 	%r66, %r65, 384;
	bfe.s32 	%r67, %r24, 4, 1;
	and.b32 	%r68, %r67, 4160;
	shr.u32 	%r69, %r24, 4;
	and.b32 	%r70, %r69, 2;
	or.b32 	%r71, %r70, %r66;
	or.b32 	%r72, %r71, %r64;
	or.b32 	%r73, %r72, %r68;
	mov.b32 	%r74, global_smem;
	add.s32 	%r75, %r74, %r73;
	st.shared.b16 	[%r75], %r1;
	xor.b32 	%r76, %r73, 8;
	add.s32 	%r77, %r74, %r76;
	st.shared.b16 	[%r77+512], %r55;
	xor.b32 	%r78, %r73, 16;
	add.s32 	%r79, %r74, %r78;
	st.shared.b16 	[%r79+1024], %r2;
	xor.b32 	%r80, %r73, 24;
	add.s32 	%r81, %r74, %r80;
	st.shared.b16 	[%r81+1536], %r56;
	xor.b32 	%r82, %r73, 32;
	add.s32 	%r83, %r74, %r82;
	st.shared.b16 	[%r83+2048], %r3;
	xor.b32 	%r84, %r73, 40;
	add.s32 	%r85, %r74, %r84;
	st.shared.b16 	[%r85+2560], %r57;
	xor.b32 	%r86, %r73, 48;
	add.s32 	%r87, %r74, %r86;
	st.shared.b16 	[%r87+3072], %r4;
	xor.b32 	%r88, %r73, 56;
	add.s32 	%r89, %r74, %r88;
	st.shared.b16 	[%r89+3584], %r58;
	xor.b32 	%r90, %r73, 64;
	add.s32 	%r91, %r74, %r90;
	st.shared.b16 	[%r91], %r5;
	xor.b32 	%r92, %r73, 72;
	add.s32 	%r93, %r74, %r92;
	st.shared.b16 	[%r93+512], %r59;
	xor.b32 	%r94, %r73, 80;
	add.s32 	%r95, %r74, %r94;
	st.shared.b16 	[%r95+1024], %r6;
	xor.b32 	%r96, %r73, 88;
	add.s32 	%r97, %r74, %r96;
	st.shared.b16 	[%r97+1536], %r60;
	xor.b32 	%r98, %r73, 96;
	add.s32 	%r99, %r74, %r98;
	st.shared.b16 	[%r99+2048], %r7;
	xor.b32 	%r100, %r73, 104;
	add.s32 	%r101, %r74, %r100;
	st.shared.b16 	[%r101+2560], %r61;
	xor.b32 	%r102, %r73, 112;
	add.s32 	%r103, %r74, %r102;
	st.shared.b16 	[%r103+3072], %r8;
	xor.b32 	%r104, %r73, 120;
	add.s32 	%r105, %r74, %r104;
	st.shared.b16 	[%r105+3584], %r62;
	bar.sync 	0;
	and.b32 	%r106, %r24, 14;
	shr.u32 	%r107, %r24, 2;
	and.b32 	%r108, %r107, 60;
	shl.b32 	%r109, %r37, 6;
	mul.lo.s32 	%r110, %r106, 260;
	xor.b32 	%r111, %r110, %r108;
	add.s32 	%r112, %r111, %r109;
	add.s32 	%r113, %r74, %r112;
	xor.b32 	%r114, %r112, 4160;
	add.s32 	%r115, %r74, %r114;
	.loc	1 31 30        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:31:30
	mad.wide.s32 	%rd15, %r50, 4, %rd13;
	add.s64 	%rd8, %rd15, 2048;
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	shl.b32 	%r116, %r29, 2;
	add.s32 	%r117, %r74, %r116;
	shl.b32 	%r118, %r27, 1;
	add.s32 	%r119, %r74, %r118;
	.loc	1 34 33        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:33
	shl.b32 	%r120, %r31, 6;
	shl.b32 	%r121, %r32, 6;
	.loc	1 34 30        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:30
	add.s32 	%r122, %r120, %r41;
	add.s32 	%r123, %r121, %r41;
	.loc	1 34 25        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:25
	mad.wide.s32 	%rd10, %r122, 2, %rd14;
	mad.wide.s32 	%rd11, %r123, 2, %rd14;
	.loc	1 30 110        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:110
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r113+384];
	cvt.f32.bf16 	%r124, %rs2;
	cvt.f32.bf16 	%r125, %rs1;
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r113+256];
	cvt.f32.bf16 	%r126, %rs4;
	cvt.f32.bf16 	%r127, %rs3;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r113+128];
	cvt.f32.bf16 	%r128, %rs6;
	cvt.f32.bf16 	%r129, %rs5;
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r113];
	cvt.f32.bf16 	%r130, %rs8;
	cvt.f32.bf16 	%r131, %rs7;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r115+384];
	cvt.f32.bf16 	%r132, %rs10;
	cvt.f32.bf16 	%r133, %rs9;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r115+256];
	cvt.f32.bf16 	%r134, %rs12;
	cvt.f32.bf16 	%r135, %rs11;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r115+128];
	cvt.f32.bf16 	%r136, %rs14;
	cvt.f32.bf16 	%r137, %rs13;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r115];
	cvt.f32.bf16 	%r138, %rs16;
	cvt.f32.bf16 	%r139, %rs15;
	.loc	1 31 41        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:31:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	bar.sync 	0;
	st.shared.b32 	[%r117], %r9;
	bar.sync 	0;
	ld.shared.b32 	%r140, [%r119];
	ld.shared.b32 	%r141, [%r119+512];
	.loc	1 33 18        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:33:18
	add.f32 	%r142, %r140, %r131;
	add.f32 	%r143, %r140, %r130;
	add.f32 	%r144, %r140, %r129;
	add.f32 	%r145, %r140, %r128;
	add.f32 	%r146, %r140, %r127;
	add.f32 	%r147, %r140, %r126;
	add.f32 	%r148, %r140, %r125;
	add.f32 	%r149, %r140, %r124;
	add.f32 	%r150, %r141, %r139;
	add.f32 	%r151, %r141, %r138;
	add.f32 	%r152, %r141, %r137;
	add.f32 	%r153, %r141, %r136;
	add.f32 	%r154, %r141, %r135;
	add.f32 	%r155, %r141, %r134;
	add.f32 	%r156, %r141, %r133;
	add.f32 	%r157, %r141, %r132;
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	cvt.rn.bf16x2.f32 	%r10, %r143, %r142;
	cvt.rn.bf16x2.f32 	%r11, %r145, %r144;
	cvt.rn.bf16x2.f32 	%r12, %r147, %r146;
	cvt.rn.bf16x2.f32 	%r13, %r149, %r148;
	cvt.rn.bf16x2.f32 	%r14, %r151, %r150;
	cvt.rn.bf16x2.f32 	%r15, %r153, %r152;
	cvt.rn.bf16x2.f32 	%r16, %r155, %r154;
	cvt.rn.bf16x2.f32 	%r17, %r157, %r156;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd10 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd11 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 34 4        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py"
