#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":18:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("ynumel"(#loc))
#loc47 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc1)
    %tmp11 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc48)
    %tmp9 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc49)
    %cst_0 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc4)
    %tmp0 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc50)
    %cst_1 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc4)
    %tmp0_2 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc51)
    %xmask = arith.constant dense<1024> : tensor<1x64xi32> loc(#loc52)
    %ymask = arith.constant dense<128> : tensor<64x1xi32> loc(#loc53)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc54)
    %yoffset_3 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc55)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc56)
    %yindex_4 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc57)
    %yindex_5 = tt.splat %yoffset_3 : i32 -> tensor<64x1xi32> loc(#loc58)
    %yindex_6 = arith.addi %yindex_5, %yindex_4 : tensor<64x1xi32> loc(#loc58)
    %ymask_7 = arith.cmpi slt, %yindex_6, %ymask : tensor<64x1xi32> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_8 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc60)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc61)
    %xindex_9 = tt.splat %xoffset_8 : i32 -> tensor<1x64xi32> loc(#loc62)
    %xindex_10 = arith.addi %xindex_9, %xindex : tensor<1x64xi32> loc(#loc62)
    %xmask_11 = arith.cmpi slt, %xindex_10, %xmask : tensor<1x64xi32> loc(#loc52)
    %tmp0_12 = arith.muli %xindex_10, %tmp0_2 : tensor<1x64xi32> loc(#loc51)
    %tmp0_13 = tt.broadcast %yindex_6 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc63)
    %tmp0_14 = tt.broadcast %tmp0_12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc63)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<64x64xi32> loc(#loc63)
    %tmp0_16 = arith.remsi %xindex_10, %cst_1 : tensor<1x64xi32> loc(#loc64)
    %tmp0_17 = arith.divsi %tmp0_16, %cst_1 : tensor<1x64xi32> loc(#loc65)
    %tmp0_18 = arith.muli %tmp0_17, %tmp0 : tensor<1x64xi32> loc(#loc50)
    %tmp0_19 = tt.broadcast %tmp0_18 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc66)
    %tmp0_20 = arith.addi %tmp0_15, %tmp0_19 : tensor<64x64xi32> loc(#loc66)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc67)
    %tmp0_23 = tt.broadcast %xmask_11 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc68)
    %tmp0_24 = tt.broadcast %ymask_7 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc68)
    %tmp0_25 = arith.andi %tmp0_23, %tmp0_24 : tensor<64x64xi1> loc(#loc68)
    %tmp0_26 = tt.load %tmp0_22, %tmp0_25 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_27 = arith.extf %tmp0_26 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc70)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc71)
    %tmp1_28 = tt.addptr %tmp1, %yindex_6 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc71)
    %tmp1_29 = tt.load %tmp1_28, %ymask_7 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc72)
    %tmp5 = arith.divsi %yindex_6, %cst_0 : tensor<64x1xi32> loc(#loc73)
    %tmp5_30 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc74)
    %tmp5_31 = tt.addptr %tmp5_30, %tmp5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc74)
    %tmp5_32 = tt.load %tmp5_31, %ymask_7 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc75)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc76)
    %tmp7_33 = tt.addptr %tmp7, %tmp5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc76)
    %tmp7_34 = tt.load %tmp7_33, %ymask_7 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc77)
    %tmp3 = tt.broadcast %tmp1_29 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc78)
    %tmp3_35 = arith.addf %tmp0_27, %tmp3 : tensor<64x64xf32> loc(#loc78)
    %tmp6 = tt.broadcast %tmp5_32 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc79)
    %tmp6_36 = arith.subf %tmp3_35, %tmp6 : tensor<64x64xf32> loc(#loc79)
    %tmp9_37 = arith.divf %tmp7_34, %tmp9 : tensor<64x1xf32> loc(#loc49)
    %tmp11_38 = arith.addf %tmp9_37, %tmp11 : tensor<64x1xf32> loc(#loc48)
    %tmp12 = tt.extern_elementwise %tmp11_38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc80)
    %tmp13 = tt.broadcast %tmp12 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc81)
    %tmp13_39 = arith.mulf %tmp6_36, %tmp13 : tensor<64x64xf32> loc(#loc81)
    %0 = arith.muli %yindex_6, %cst : tensor<64x1xi32> loc(#loc1)
    %1 = tt.broadcast %xindex_10 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc37)
    %2 = tt.broadcast %0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc37)
    %3 = arith.addi %1, %2 : tensor<64x64xi32> loc(#loc37)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc38)
    %5 = tt.addptr %4, %3 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc38)
    %6 = arith.truncf %tmp13_39 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc39)
    tt.store %5, %6, %tmp0_25 : tensor<64x64x!tt.ptr<bf16>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:35)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":40:19)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":38:19)
#loc4 = loc(unknown)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:50)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:39)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":26:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":23:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":21:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":21:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":22:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":22:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":22:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":24:28)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":24:33)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":25:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":25:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:57)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:65)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:79)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:71)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:119)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":30:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":30:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:36)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:40)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":32:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":32:40)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":34:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":36:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":41:28)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":42:19)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:30)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:25)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:47)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:4)
#loc48 = loc("tmp11"(#loc2))
#loc49 = loc("tmp9"(#loc3))
#loc50 = loc("tmp0"(#loc5))
#loc51 = loc("tmp0"(#loc6))
#loc52 = loc("xmask"(#loc7))
#loc53 = loc("ymask"(#loc8))
#loc54 = loc("yoffset"(#loc9))
#loc55 = loc("yoffset"(#loc10))
#loc56 = loc("yindex"(#loc11))
#loc57 = loc("yindex"(#loc12))
#loc58 = loc("yindex"(#loc13))
#loc59 = loc("xoffset"(#loc14))
#loc60 = loc("xoffset"(#loc15))
#loc61 = loc("xindex"(#loc16))
#loc62 = loc("xindex"(#loc17))
#loc63 = loc("tmp0"(#loc18))
#loc64 = loc("tmp0"(#loc19))
#loc65 = loc("tmp0"(#loc20))
#loc66 = loc("tmp0"(#loc21))
#loc67 = loc("tmp0"(#loc22))
#loc68 = loc("tmp0"(#loc23))
#loc69 = loc("tmp0"(#loc24))
#loc70 = loc("tmp0"(#loc25))
#loc71 = loc("tmp1"(#loc26))
#loc72 = loc("tmp1"(#loc27))
#loc73 = loc("tmp5"(#loc28))
#loc74 = loc("tmp5"(#loc29))
#loc75 = loc("tmp5"(#loc30))
#loc76 = loc("tmp7"(#loc31))
#loc77 = loc("tmp7"(#loc32))
#loc78 = loc("tmp3"(#loc33))
#loc79 = loc("tmp6"(#loc34))
#loc80 = loc("tmp12"(#loc35))
#loc81 = loc("tmp13"(#loc36))
