//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16 // -- Begin function triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16
.visible .entry triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_8
)
.reqntid 256
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<160>;
	.loc	1 18 0        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd153, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_0];
	ld.param.b64 	%rd154, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_1];
$L__tmp0:
	.loc	1 21 28        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:21:28
	mov.u32 	%r75, %ctaid.y;
	.loc	1 21 33        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:21:33
	shl.b32 	%r76, %r75, 6;
	ld.param.b64 	%rd155, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_2];
	ld.param.b64 	%rd156, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_3];
	.loc	1 22 44        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:22:44
	mov.u32 	%r77, %tid.x;
	and.b32 	%r78, %r77, 7;
	ld.param.b64 	%rd157, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_4];
	shl.b32 	%r79, %r78, 3;
	bfe.u32 	%r80, %r77, 3, 5;
	or.b32 	%r81, %r80, 32;
	.loc	1 22 23        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:22:23
	or.b32 	%r82, %r79, %r76;
	or.b32 	%r83, %r80, %r76;
	or.b32 	%r84, %r81, %r76;
	.loc	1 23 21        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:23:21
	setp.lt.u32 	%p3, %r75, 2;
	.loc	1 24 28        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:24:28
	mov.u32 	%r85, %ctaid.x;
	.loc	1 24 33        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:24:33
	shl.b32 	%r86, %r85, 6;
	.loc	1 25 23        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:25:23
	or.b32 	%r87, %r80, %r86;
	or.b32 	%r88, %r81, %r86;
	.loc	1 26 21        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:26:21
	setp.lt.s32 	%p53, %r87, 1024;
	setp.lt.s32 	%p54, %r88, 1024;
	.loc	1 29 39        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:39
	shl.b32 	%r89, %r87, 7;
	shl.b32 	%r90, %r88, 7;
	.loc	1 29 35        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:35
	add.s32 	%r91, %r89, %r82;
	add.s32 	%r92, %r90, %r82;
	.loc	1 29 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:30
	mad.wide.s32 	%rd2, %r91, 2, %rd153;
	mad.wide.s32 	%rd5, %r92, 2, %rd153;
	.loc	1 29 79        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:79
	and.pred 	%p1, %p3, %p53;
	and.pred 	%p2, %p3, %p54;
	.loc	1 29 71        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:71
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r93, %r1, %r5, 0x7632U;
	prmt.b32 	%r94, %r2, %r6, 0x7632U;
	prmt.b32 	%r95, %r3, %r7, 0x7632U;
	prmt.b32 	%r96, %r4, %r8, 0x7632U;
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	shl.b32 	%r97, %r78, 10;
	shl.b32 	%r98, %r77, 4;
	and.b32 	%r99, %r98, 880;
	and.b32 	%r100, %r77, 192;
	shr.u32 	%r101, %r100, 1;
	shl.b32 	%r102, %r77, 1;
	and.b32 	%r103, %r102, 16;
	xor.b32 	%r104, %r99, %r101;
	xor.b32 	%r105, %r104, %r103;
	mov.b32 	%r106, global_smem;
	add.s32 	%r107, %r106, %r97;
	add.s32 	%r108, %r107, %r105;
	prmt.b32 	%r109, %r1, %r5, 0x5410U;
	prmt.b32 	%r110, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r108], {%r109, %r93, %r110, %r94};
	prmt.b32 	%r111, %r3, %r7, 0x5410U;
	prmt.b32 	%r112, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r108+128], {%r111, %r95, %r112, %r96};
	bar.sync 	0;
	shl.b32 	%r113, %r77, 5;
	and.b32 	%r114, %r113, 768;
	and.b32 	%r115, %r98, 3184;
	shr.u32 	%r116, %r100, 2;
	shl.b32 	%r117, %r77, 2;
	and.b32 	%r118, %r117, 128;
	or.b32 	%r119, %r114, %r115;
	xor.b32 	%r120, %r119, %r116;
	or.b32 	%r121, %r120, %r118;
	add.s32 	%r13, %r106, %r121;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	xor.b32 	%r122, %r121, 64;
	add.s32 	%r123, %r106, %r122;
	add.s32 	%r18, %r123, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 30 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:30:30
	mad.wide.u32 	%rd8, %r83, 4, %rd154;
	add.s64 	%rd32, %rd8, 128;
	.loc	1 30 35        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:30:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 31 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:31:30
	and.b32 	%r124, %r83, 4194268;
	cvt.u64.u32 	%rd158, %r124;
	add.s64 	%rd56, %rd155, %rd158;
	and.b32 	%r125, %r84, 4194300;
	cvt.u64.u32 	%rd159, %r125;
	add.s64 	%rd80, %rd155, %rd159;
	.loc	1 31 40        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:31:40
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd56 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd56 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd56 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd56 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd56 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	.loc	1 32 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:32:30
	add.s64 	%rd104, %rd156, %rd158;
	add.s64 	%rd128, %rd156, %rd159;
	.loc	1 32 40        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:32:40
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd104 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd104 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd104 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd104 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd104 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd104 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd104 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd128 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd128 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd128 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd128 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd128 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd128 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd128 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd128 + 0 ], %rd150;
	// end inline asm
	mov.b32 	%r126, 0f45800000;
	.loc	1 38 19        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:38:19
	div.full.f32 	%r127, %r58, %r126;
	div.full.f32 	%r128, %r66, %r126;
	.loc	1 40 19        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:40:19
	add.f32 	%r129, %r127, 0f358637BD;
	add.f32 	%r130, %r128, 0f358637BD;
	.loc	1 41 28        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:41:28
	rsqrt.approx.ftz.f32 	%r131, %r129;
	rsqrt.approx.ftz.f32 	%r132, %r130;
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	mov.b32 	{%rs1, %rs2}, %r17;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r133, %rs2;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r134, %r133, %r34;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r135, %r134, %r50;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r136, %rs1;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r137, %r136, %r34;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r138, %r137, %r50;
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	mov.b32 	{%rs3, %rs4}, %r16;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r139, %rs4;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r140, %r139, %r34;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r141, %r140, %r50;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r142, %rs3;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r143, %r142, %r34;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r144, %r143, %r50;
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	mov.b32 	{%rs5, %rs6}, %r15;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r145, %rs6;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r146, %r145, %r34;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r147, %r146, %r50;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r148, %rs5;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r149, %r148, %r34;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r150, %r149, %r50;
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	mov.b32 	{%rs7, %rs8}, %r14;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r151, %rs8;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r152, %r151, %r34;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r153, %r152, %r50;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r154, %rs7;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r155, %r154, %r34;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r156, %r155, %r50;
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	mov.b32 	{%rs9, %rs10}, %r12;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r157, %rs10;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r158, %r157, %r26;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r159, %r158, %r42;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r160, %rs9;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r161, %r160, %r26;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r162, %r161, %r42;
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	mov.b32 	{%rs11, %rs12}, %r11;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r163, %rs12;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r164, %r163, %r26;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r165, %r164, %r42;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r166, %rs11;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r167, %r166, %r26;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r168, %r167, %r42;
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	mov.b32 	{%rs13, %rs14}, %r10;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r169, %rs14;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r170, %r169, %r26;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r171, %r170, %r42;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r172, %rs13;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r173, %r172, %r26;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r174, %r173, %r42;
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r175, %rs16;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r176, %r175, %r26;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r177, %r176, %r42;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r178, %rs15;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r179, %r178, %r26;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r180, %r179, %r42;
	.loc	1 25 23        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:25:23
	or.b32 	%r181, %r79, %r86;
	.loc	1 26 21        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:26:21
	setp.lt.s32 	%p55, %r181, 1024;
	.loc	1 29 79        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:79
	and.pred 	%p51, %p3, %p55;
	.loc	1 42 19        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:42:19
	mul.f32 	%r182, %r180, %r131;
	mul.f32 	%r183, %r177, %r131;
	mul.f32 	%r184, %r174, %r131;
	mul.f32 	%r185, %r171, %r131;
	mul.f32 	%r186, %r168, %r131;
	mul.f32 	%r187, %r165, %r131;
	mul.f32 	%r188, %r162, %r131;
	mul.f32 	%r189, %r159, %r131;
	mul.f32 	%r190, %r156, %r132;
	mul.f32 	%r191, %r153, %r132;
	mul.f32 	%r192, %r150, %r132;
	mul.f32 	%r193, %r147, %r132;
	mul.f32 	%r194, %r144, %r132;
	mul.f32 	%r195, %r141, %r132;
	mul.f32 	%r196, %r138, %r132;
	mul.f32 	%r197, %r135, %r132;
	.loc	1 44 35        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:35
	shl.b32 	%r198, %r83, 10;
	shl.b32 	%r199, %r84, 10;
	.loc	1 44 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:30
	add.s32 	%r200, %r198, %r181;
	add.s32 	%r201, %r199, %r181;
	.loc	1 44 25        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:25
	mad.wide.s32 	%rd151, %r200, 2, %rd157;
	mad.wide.s32 	%rd152, %r201, 2, %rd157;
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	cvt.rn.bf16x2.f32 	%r67, %r183, %r182;
	cvt.rn.bf16x2.f32 	%r68, %r185, %r184;
	cvt.rn.bf16x2.f32 	%r69, %r187, %r186;
	cvt.rn.bf16x2.f32 	%r70, %r189, %r188;
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd151 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r71, %r191, %r190;
	cvt.rn.bf16x2.f32 	%r72, %r193, %r192;
	cvt.rn.bf16x2.f32 	%r73, %r195, %r194;
	cvt.rn.bf16x2.f32 	%r74, %r197, %r196;
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd152 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 44 4        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py"
