; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %10 = shl nuw nsw i32 %9, 6, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 7, !dbg !10
  %13 = shl nuw nsw i32 %12, 3, !dbg !10
  %14 = lshr i32 %11, 3, !dbg !10
  %15 = and i32 %14, 31, !dbg !10
  %16 = or disjoint i32 %15, 32, !dbg !10
  %17 = or disjoint i32 %13, %10, !dbg !11
  %18 = or disjoint i32 %15, %10, !dbg !11
  %19 = or disjoint i32 %16, %10, !dbg !11
  %20 = icmp samesign ult i32 %9, 2, !dbg !12
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !13
  %22 = shl i32 %21, 6, !dbg !14
  %23 = or disjoint i32 %15, %22, !dbg !15
  %24 = or disjoint i32 %16, %22, !dbg !15
  %25 = icmp slt i32 %23, 1024, !dbg !16
  %26 = icmp slt i32 %24, 1024, !dbg !16
  %27 = shl i32 %23, 7, !dbg !17
  %28 = shl i32 %24, 7, !dbg !17
  %29 = add i32 %27, %17, !dbg !18
  %30 = add i32 %28, %17, !dbg !18
  %31 = sext i32 %29 to i64, !dbg !19
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !19
  %33 = sext i32 %30 to i64, !dbg !19
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %33, !dbg !19
  %35 = and i1 %20, %25, !dbg !20
  %36 = and i1 %20, %26, !dbg !20
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %32, i64 %37, i1 %35) #5, !dbg !21
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !21
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !21
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !21
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !21
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %34, i64 %43, i1 %36) #5, !dbg !21
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !21
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !21
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !21
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !21
  %49 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !21
  %50 = insertelement <2 x i32> %49, i32 %45, i64 1, !dbg !21
  %51 = lshr <2 x i32> %50, splat (i32 16), !dbg !21
  %52 = trunc nuw <2 x i32> %51 to <2 x i16>, !dbg !21
  %53 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !21
  %54 = insertelement <2 x i32> %53, i32 %46, i64 1, !dbg !21
  %55 = lshr <2 x i32> %54, splat (i32 16), !dbg !21
  %56 = trunc nuw <2 x i32> %55 to <2 x i16>, !dbg !21
  %57 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !21
  %58 = insertelement <2 x i32> %57, i32 %47, i64 1, !dbg !21
  %59 = lshr <2 x i32> %58, splat (i32 16), !dbg !21
  %60 = trunc nuw <2 x i32> %59 to <2 x i16>, !dbg !21
  %61 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !21
  %62 = insertelement <2 x i32> %61, i32 %48, i64 1, !dbg !21
  %63 = lshr <2 x i32> %62, splat (i32 16), !dbg !21
  %64 = trunc nuw <2 x i32> %63 to <2 x i16>, !dbg !21
  %65 = shl nuw nsw i32 %12, 10, !dbg !22
  %66 = shl nuw nsw i32 %11, 4, !dbg !22
  %67 = and i32 %66, 880, !dbg !22
  %68 = and i32 %11, 192, !dbg !22
  %69 = lshr exact i32 %68, 1, !dbg !22
  %70 = shl nuw nsw i32 %11, 1, !dbg !22
  %71 = and i32 %70, 16, !dbg !22
  %72 = xor i32 %67, %69, !dbg !22
  %73 = xor i32 %72, %71, !dbg !22
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !22
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %74, i32 %73, !dbg !22
  %76 = trunc i32 %39 to i16, !dbg !22
  %77 = trunc i32 %45 to i16, !dbg !22
  %78 = trunc i32 %40 to i16, !dbg !22
  %79 = trunc i32 %46 to i16, !dbg !22
  %80 = insertelement <2 x i16> poison, i16 %76, i64 0, !dbg !22
  %81 = insertelement <2 x i16> %80, i16 %77, i64 1, !dbg !22
  %82 = bitcast <2 x i16> %81 to i32, !dbg !22
  %83 = bitcast <2 x i16> %52 to i32, !dbg !22
  %84 = insertelement <2 x i16> poison, i16 %78, i64 0, !dbg !22
  %85 = insertelement <2 x i16> %84, i16 %79, i64 1, !dbg !22
  %86 = bitcast <2 x i16> %85 to i32, !dbg !22
  %87 = bitcast <2 x i16> %56 to i32, !dbg !22
  %88 = insertelement <4 x i32> poison, i32 %82, i64 0, !dbg !22
  %89 = insertelement <4 x i32> %88, i32 %83, i64 1, !dbg !22
  %90 = insertelement <4 x i32> %89, i32 %86, i64 2, !dbg !22
  %91 = insertelement <4 x i32> %90, i32 %87, i64 3, !dbg !22
  store <4 x i32> %91, ptr addrspace(3) %75, align 16, !dbg !22
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 128, !dbg !22
  %93 = trunc i32 %41 to i16, !dbg !22
  %94 = trunc i32 %47 to i16, !dbg !22
  %95 = trunc i32 %42 to i16, !dbg !22
  %96 = trunc i32 %48 to i16, !dbg !22
  %97 = insertelement <2 x i16> poison, i16 %93, i64 0, !dbg !22
  %98 = insertelement <2 x i16> %97, i16 %94, i64 1, !dbg !22
  %99 = bitcast <2 x i16> %98 to i32, !dbg !22
  %100 = bitcast <2 x i16> %60 to i32, !dbg !22
  %101 = insertelement <2 x i16> poison, i16 %95, i64 0, !dbg !22
  %102 = insertelement <2 x i16> %101, i16 %96, i64 1, !dbg !22
  %103 = bitcast <2 x i16> %102 to i32, !dbg !22
  %104 = bitcast <2 x i16> %64 to i32, !dbg !22
  %105 = insertelement <4 x i32> poison, i32 %99, i64 0, !dbg !22
  %106 = insertelement <4 x i32> %105, i32 %100, i64 1, !dbg !22
  %107 = insertelement <4 x i32> %106, i32 %103, i64 2, !dbg !22
  %108 = insertelement <4 x i32> %107, i32 %104, i64 3, !dbg !22
  store <4 x i32> %108, ptr addrspace(3) %92, align 16, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %109 = shl nuw nsw i32 %11, 5, !dbg !22
  %110 = and i32 %109, 768, !dbg !22
  %111 = and i32 %66, 3184, !dbg !22
  %112 = lshr exact i32 %68, 2, !dbg !22
  %113 = shl nuw nsw i32 %11, 2, !dbg !22
  %114 = and i32 %113, 128, !dbg !22
  %115 = or disjoint i32 %110, %111, !dbg !22
  %116 = xor i32 %115, %112, !dbg !22
  %117 = or disjoint i32 %116, %114, !dbg !22
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117, !dbg !22
  %119 = ptrtoint ptr addrspace(3) %118 to i32, !dbg !22
  %120 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %119) #5, !dbg !22
  %121 = xor i32 %117, 4160, !dbg !22
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121, !dbg !22
  %123 = ptrtoint ptr addrspace(3) %122 to i32, !dbg !22
  %124 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %123) #5, !dbg !22
  %125 = zext nneg i32 %18 to i64, !dbg !23
  %126 = getelementptr float, ptr addrspace(1) %1, i64 %125, !dbg !23
  %127 = zext nneg i32 %19 to i64, !dbg !23
  %128 = getelementptr float, ptr addrspace(1) %1, i64 %127, !dbg !23
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %129, i1 %20) #5, !dbg !24
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %131, i1 %20) #5, !dbg !24
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %133, i1 %20) #5, !dbg !24
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %135, i1 %20) #5, !dbg !24
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %137, i1 %20) #5, !dbg !24
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %139, i1 %20) #5, !dbg !24
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %141, i1 %20) #5, !dbg !24
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %126, i64 %143, i1 %20) #5, !dbg !24
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %128, i64 %145, i1 %20) #5, !dbg !24
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %128, i64 %147, i1 %20) #5, !dbg !24
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %128, i64 %149, i1 %20) #5, !dbg !24
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %128, i64 %151, i1 %20) #5, !dbg !24
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %128, i64 %153, i1 %20) #5, !dbg !24
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %128, i64 %155, i1 %20) #5, !dbg !24
  %157 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %128, i64 %157, i1 %20) #5, !dbg !24
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %128, i64 %159, i1 %20) #5, !dbg !24
  %161 = lshr i32 %18, 2, !dbg !25
  %162 = lshr i32 %19, 2, !dbg !25
  %163 = zext nneg i32 %161 to i64, !dbg !26
  %164 = getelementptr float, ptr addrspace(1) %2, i64 %163, !dbg !26
  %165 = zext nneg i32 %162 to i64, !dbg !26
  %166 = getelementptr float, ptr addrspace(1) %2, i64 %165, !dbg !26
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %167, i1 %20) #5, !dbg !27
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %169, i1 %20) #5, !dbg !27
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %171, i1 %20) #5, !dbg !27
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %173, i1 %20) #5, !dbg !27
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %175, i1 %20) #5, !dbg !27
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %177, i1 %20) #5, !dbg !27
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %179, i1 %20) #5, !dbg !27
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %182 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %164, i64 %181, i1 %20) #5, !dbg !27
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %184 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %166, i64 %183, i1 %20) #5, !dbg !27
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %166, i64 %185, i1 %20) #5, !dbg !27
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %188 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %166, i64 %187, i1 %20) #5, !dbg !27
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %166, i64 %189, i1 %20) #5, !dbg !27
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %166, i64 %191, i1 %20) #5, !dbg !27
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %166, i64 %193, i1 %20) #5, !dbg !27
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %196 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %166, i64 %195, i1 %20) #5, !dbg !27
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %198 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %166, i64 %197, i1 %20) #5, !dbg !27
  %199 = getelementptr float, ptr addrspace(1) %3, i64 %163, !dbg !28
  %200 = getelementptr float, ptr addrspace(1) %3, i64 %165, !dbg !28
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %202 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %199, i64 %201, i1 %20) #5, !dbg !29
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %204 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %199, i64 %203, i1 %20) #5, !dbg !29
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %206 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %199, i64 %205, i1 %20) #5, !dbg !29
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %208 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %199, i64 %207, i1 %20) #5, !dbg !29
  %209 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %210 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %199, i64 %209, i1 %20) #5, !dbg !29
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %212 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %199, i64 %211, i1 %20) #5, !dbg !29
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %214 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %199, i64 %213, i1 %20) #5, !dbg !29
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %199, i64 %215, i1 %20) #5, !dbg !29
  %217 = bitcast i32 %216 to float, !dbg !29
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %200, i64 %218, i1 %20) #5, !dbg !29
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %200, i64 %220, i1 %20) #5, !dbg !29
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %223 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %200, i64 %222, i1 %20) #5, !dbg !29
  %224 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %225 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %200, i64 %224, i1 %20) #5, !dbg !29
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %227 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %200, i64 %226, i1 %20) #5, !dbg !29
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %229 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %200, i64 %228, i1 %20) #5, !dbg !29
  %230 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %231 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %200, i64 %230, i1 %20) #5, !dbg !29
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %233 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %200, i64 %232, i1 %20) #5, !dbg !29
  %234 = bitcast i32 %233 to float, !dbg !29
  %235 = tail call float @llvm.nvvm.div.full(float %217, float 4.096000e+03), !dbg !30
  %236 = tail call float @llvm.nvvm.div.full(float %234, float 4.096000e+03), !dbg !30
  %237 = fadd float %235, 0x3EB0C6F7A0000000, !dbg !31
  %238 = fadd float %236, 0x3EB0C6F7A0000000, !dbg !31
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %243 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %246 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i26 = icmp eq i32 %246, 0, !dbg !32
  br i1 %.not.i26, label %249, label %247, !dbg !32

247:                                              ; preds = %__nv_rsqrtf.exit
  %248 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %237), !dbg !32
  br label %__nv_rsqrtf.exit28, !dbg !32

249:                                              ; preds = %__nv_rsqrtf.exit
  %250 = tail call float @llvm.nvvm.rsqrt.approx.f(float %237), !dbg !32
  br label %__nv_rsqrtf.exit28, !dbg !32

__nv_rsqrtf.exit28:                               ; preds = %247, %249
  %.0.i27 = phi float [ %248, %247 ], [ %250, %249 ], !dbg !32
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %252 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %258 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i50 = icmp eq i32 %258, 0, !dbg !32
  br i1 %.not.i50, label %261, label %259, !dbg !32

259:                                              ; preds = %__nv_rsqrtf.exit28
  %260 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %238), !dbg !32
  br label %__nv_rsqrtf.exit52, !dbg !32

261:                                              ; preds = %__nv_rsqrtf.exit28
  %262 = tail call float @llvm.nvvm.rsqrt.approx.f(float %238), !dbg !32
  br label %__nv_rsqrtf.exit52, !dbg !32

__nv_rsqrtf.exit52:                               ; preds = %259, %261
  %.0.i51 = phi float [ %260, %259 ], [ %262, %261 ], !dbg !32
  %263 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !22
  %264 = bitcast i32 %263 to <2 x bfloat>, !dbg !22
  %265 = extractelement <2 x bfloat> %264, i64 1, !dbg !22
  %266 = fpext bfloat %265 to float, !dbg !33
  %267 = bitcast i32 %160 to float, !dbg !24
  %268 = fadd float %266, %267, !dbg !34
  %269 = bitcast i32 %198 to float, !dbg !27
  %270 = fsub float %268, %269, !dbg !35
  %271 = extractelement <2 x bfloat> %264, i64 0, !dbg !22
  %272 = fpext bfloat %271 to float, !dbg !33
  %273 = fadd float %272, %267, !dbg !34
  %274 = fsub float %273, %269, !dbg !35
  %275 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !22
  %276 = bitcast i32 %275 to <2 x bfloat>, !dbg !22
  %277 = extractelement <2 x bfloat> %276, i64 1, !dbg !22
  %278 = fpext bfloat %277 to float, !dbg !33
  %279 = fadd float %278, %267, !dbg !34
  %280 = fsub float %279, %269, !dbg !35
  %281 = extractelement <2 x bfloat> %276, i64 0, !dbg !22
  %282 = fpext bfloat %281 to float, !dbg !33
  %283 = fadd float %282, %267, !dbg !34
  %284 = fsub float %283, %269, !dbg !35
  %285 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !22
  %286 = bitcast i32 %285 to <2 x bfloat>, !dbg !22
  %287 = extractelement <2 x bfloat> %286, i64 1, !dbg !22
  %288 = fpext bfloat %287 to float, !dbg !33
  %289 = fadd float %288, %267, !dbg !34
  %290 = fsub float %289, %269, !dbg !35
  %291 = extractelement <2 x bfloat> %286, i64 0, !dbg !22
  %292 = fpext bfloat %291 to float, !dbg !33
  %293 = fadd float %292, %267, !dbg !34
  %294 = fsub float %293, %269, !dbg !35
  %295 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !22
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !22
  %297 = extractelement <2 x bfloat> %296, i64 1, !dbg !22
  %298 = fpext bfloat %297 to float, !dbg !33
  %299 = fadd float %298, %267, !dbg !34
  %300 = fsub float %299, %269, !dbg !35
  %301 = extractelement <2 x bfloat> %296, i64 0, !dbg !22
  %302 = fpext bfloat %301 to float, !dbg !33
  %303 = fadd float %302, %267, !dbg !34
  %304 = fsub float %303, %269, !dbg !35
  %305 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !22
  %306 = bitcast i32 %305 to <2 x bfloat>, !dbg !22
  %307 = extractelement <2 x bfloat> %306, i64 1, !dbg !22
  %308 = fpext bfloat %307 to float, !dbg !33
  %309 = bitcast i32 %144 to float, !dbg !24
  %310 = fadd float %308, %309, !dbg !34
  %311 = bitcast i32 %182 to float, !dbg !27
  %312 = fsub float %310, %311, !dbg !35
  %313 = extractelement <2 x bfloat> %306, i64 0, !dbg !22
  %314 = fpext bfloat %313 to float, !dbg !33
  %315 = fadd float %314, %309, !dbg !34
  %316 = fsub float %315, %311, !dbg !35
  %317 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !22
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !22
  %319 = extractelement <2 x bfloat> %318, i64 1, !dbg !22
  %320 = fpext bfloat %319 to float, !dbg !33
  %321 = fadd float %320, %309, !dbg !34
  %322 = fsub float %321, %311, !dbg !35
  %323 = extractelement <2 x bfloat> %318, i64 0, !dbg !22
  %324 = fpext bfloat %323 to float, !dbg !33
  %325 = fadd float %324, %309, !dbg !34
  %326 = fsub float %325, %311, !dbg !35
  %327 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !22
  %328 = bitcast i32 %327 to <2 x bfloat>, !dbg !22
  %329 = extractelement <2 x bfloat> %328, i64 1, !dbg !22
  %330 = fpext bfloat %329 to float, !dbg !33
  %331 = fadd float %330, %309, !dbg !34
  %332 = fsub float %331, %311, !dbg !35
  %333 = extractelement <2 x bfloat> %328, i64 0, !dbg !22
  %334 = fpext bfloat %333 to float, !dbg !33
  %335 = fadd float %334, %309, !dbg !34
  %336 = fsub float %335, %311, !dbg !35
  %337 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !22
  %338 = bitcast i32 %337 to <2 x bfloat>, !dbg !22
  %339 = extractelement <2 x bfloat> %338, i64 1, !dbg !22
  %340 = fpext bfloat %339 to float, !dbg !33
  %341 = fadd float %340, %309, !dbg !34
  %342 = fsub float %341, %311, !dbg !35
  %343 = extractelement <2 x bfloat> %338, i64 0, !dbg !22
  %344 = fpext bfloat %343 to float, !dbg !33
  %345 = fadd float %344, %309, !dbg !34
  %346 = fsub float %345, %311, !dbg !35
  %347 = or disjoint i32 %13, %22, !dbg !15
  %348 = icmp slt i32 %347, 1024, !dbg !16
  %349 = and i1 %20, %348, !dbg !20
  %350 = fmul float %346, %.0.i27, !dbg !36
  %351 = fmul float %342, %.0.i27, !dbg !36
  %352 = fmul float %336, %.0.i27, !dbg !36
  %353 = fmul float %332, %.0.i27, !dbg !36
  %354 = fmul float %326, %.0.i27, !dbg !36
  %355 = fmul float %322, %.0.i27, !dbg !36
  %356 = fmul float %316, %.0.i27, !dbg !36
  %357 = fmul float %312, %.0.i27, !dbg !36
  %358 = fmul float %304, %.0.i51, !dbg !36
  %359 = fmul float %300, %.0.i51, !dbg !36
  %360 = fmul float %294, %.0.i51, !dbg !36
  %361 = fmul float %290, %.0.i51, !dbg !36
  %362 = fmul float %284, %.0.i51, !dbg !36
  %363 = fmul float %280, %.0.i51, !dbg !36
  %364 = fmul float %274, %.0.i51, !dbg !36
  %365 = fmul float %270, %.0.i51, !dbg !36
  %366 = shl nuw i32 %18, 10, !dbg !37
  %367 = shl nuw i32 %19, 10, !dbg !37
  %368 = add i32 %366, %347, !dbg !38
  %369 = add i32 %367, %347, !dbg !38
  %370 = sext i32 %368 to i64, !dbg !39
  %371 = getelementptr bfloat, ptr addrspace(1) %4, i64 %370, !dbg !39
  %372 = sext i32 %369 to i64, !dbg !39
  %373 = getelementptr bfloat, ptr addrspace(1) %4, i64 %372, !dbg !39
  %374 = fptrunc float %350 to bfloat, !dbg !22
  %375 = fptrunc float %351 to bfloat, !dbg !22
  %376 = fptrunc float %352 to bfloat, !dbg !22
  %377 = fptrunc float %353 to bfloat, !dbg !22
  %378 = fptrunc float %354 to bfloat, !dbg !22
  %379 = fptrunc float %355 to bfloat, !dbg !22
  %380 = fptrunc float %356 to bfloat, !dbg !22
  %381 = fptrunc float %357 to bfloat, !dbg !22
  %382 = fptrunc float %358 to bfloat, !dbg !22
  %383 = fptrunc float %359 to bfloat, !dbg !22
  %384 = fptrunc float %360 to bfloat, !dbg !22
  %385 = fptrunc float %361 to bfloat, !dbg !22
  %386 = fptrunc float %362 to bfloat, !dbg !22
  %387 = fptrunc float %363 to bfloat, !dbg !22
  %388 = fptrunc float %364 to bfloat, !dbg !22
  %389 = fptrunc float %365 to bfloat, !dbg !22
  %390 = insertelement <2 x bfloat> poison, bfloat %374, i64 0, !dbg !22
  %391 = insertelement <2 x bfloat> %390, bfloat %375, i64 1, !dbg !22
  %392 = bitcast <2 x bfloat> %391 to i32, !dbg !22
  %393 = insertelement <2 x bfloat> poison, bfloat %376, i64 0, !dbg !22
  %394 = insertelement <2 x bfloat> %393, bfloat %377, i64 1, !dbg !22
  %395 = bitcast <2 x bfloat> %394 to i32, !dbg !22
  %396 = insertelement <2 x bfloat> poison, bfloat %378, i64 0, !dbg !22
  %397 = insertelement <2 x bfloat> %396, bfloat %379, i64 1, !dbg !22
  %398 = bitcast <2 x bfloat> %397 to i32, !dbg !22
  %399 = insertelement <2 x bfloat> poison, bfloat %380, i64 0, !dbg !22
  %400 = insertelement <2 x bfloat> %399, bfloat %381, i64 1, !dbg !22
  %401 = bitcast <2 x bfloat> %400 to i32, !dbg !22
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %392, i32 %395, i32 %398, i32 %401, ptr addrspace(1) %371, i1 %349) #5, !dbg !22
  %402 = insertelement <2 x bfloat> poison, bfloat %382, i64 0, !dbg !22
  %403 = insertelement <2 x bfloat> %402, bfloat %383, i64 1, !dbg !22
  %404 = bitcast <2 x bfloat> %403 to i32, !dbg !22
  %405 = insertelement <2 x bfloat> poison, bfloat %384, i64 0, !dbg !22
  %406 = insertelement <2 x bfloat> %405, bfloat %385, i64 1, !dbg !22
  %407 = bitcast <2 x bfloat> %406 to i32, !dbg !22
  %408 = insertelement <2 x bfloat> poison, bfloat %386, i64 0, !dbg !22
  %409 = insertelement <2 x bfloat> %408, bfloat %387, i64 1, !dbg !22
  %410 = bitcast <2 x bfloat> %409 to i32, !dbg !22
  %411 = insertelement <2 x bfloat> poison, bfloat %388, i64 0, !dbg !22
  %412 = insertelement <2 x bfloat> %411, bfloat %389, i64 1, !dbg !22
  %413 = bitcast <2 x bfloat> %412 to i32, !dbg !22
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %404, i32 %407, i32 %410, i32 %413, ptr addrspace(1) %373, i1 %349) #5, !dbg !22
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16", linkageName: "triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 28, scope: !5)
!14 = !DILocation(line: 24, column: 33, scope: !5)
!15 = !DILocation(line: 25, column: 23, scope: !5)
!16 = !DILocation(line: 26, column: 21, scope: !5)
!17 = !DILocation(line: 29, column: 39, scope: !5)
!18 = !DILocation(line: 29, column: 35, scope: !5)
!19 = !DILocation(line: 29, column: 30, scope: !5)
!20 = !DILocation(line: 29, column: 79, scope: !5)
!21 = !DILocation(line: 29, column: 71, scope: !5)
!22 = !DILocation(line: 44, column: 47, scope: !5)
!23 = !DILocation(line: 30, column: 30, scope: !5)
!24 = !DILocation(line: 30, column: 35, scope: !5)
!25 = !DILocation(line: 31, column: 36, scope: !5)
!26 = !DILocation(line: 31, column: 30, scope: !5)
!27 = !DILocation(line: 31, column: 40, scope: !5)
!28 = !DILocation(line: 32, column: 30, scope: !5)
!29 = !DILocation(line: 32, column: 40, scope: !5)
!30 = !DILocation(line: 38, column: 19, scope: !5)
!31 = !DILocation(line: 40, column: 19, scope: !5)
!32 = !DILocation(line: 41, column: 28, scope: !5)
!33 = !DILocation(line: 29, column: 119, scope: !5)
!34 = !DILocation(line: 34, column: 18, scope: !5)
!35 = !DILocation(line: 36, column: 18, scope: !5)
!36 = !DILocation(line: 42, column: 19, scope: !5)
!37 = !DILocation(line: 44, column: 35, scope: !5)
!38 = !DILocation(line: 44, column: 30, scope: !5)
!39 = !DILocation(line: 44, column: 25, scope: !5)
!40 = !DILocation(line: 44, column: 4, scope: !5)
