#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":18:0)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("in_ptr2"(#loc))
#loc35 = loc("in_ptr3"(#loc))
#loc36 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_convolution_mul_native_group_norm_sigmoid_silu_split_with_sizes_transpose_unsqueeze_view_62(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<131072> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc39)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32, #blocked> loc(#loc40)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32, #blocked> loc(#loc40)
    %x0 = arith.remsi %xindex_5, %cst_0 : tensor<512xi32, #blocked> loc(#loc41)
    %x2 = arith.divsi %xindex_5, %cst : tensor<512xi32, #blocked> loc(#loc42)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc43)
    %tmp0_6 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc43)
    %tmp0_7 = tt.load %tmp0_6 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc44)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc45)
    %tmp1_8 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc45)
    %tmp1_9 = tt.load %tmp1_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp3_10 = tt.addptr %tmp3, %xindex_5 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc47)
    %tmp3_11 = tt.load %tmp3_10 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc48)
    %tmp4 = arith.muli %x2, %cst_0 : tensor<512xi32, #blocked> loc(#loc49)
    %tmp4_12 = arith.addi %x0, %tmp4 : tensor<512xi32, #blocked> loc(#loc50)
    %tmp4_13 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc51)
    %tmp4_14 = tt.addptr %tmp4_13, %tmp4_12 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc51)
    %tmp4_15 = tt.load %tmp4_14 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc52)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc53)
    %tmp5_16 = tt.addptr %tmp5, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc53)
    %tmp5_17 = tt.load %tmp5_16 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp2 = arith.addf %tmp0_7, %tmp1_9 : tensor<512xf32, #blocked> loc(#loc55)
    %tmp6 = arith.addf %tmp4_15, %tmp5_17 : tensor<512xf32, #blocked> loc(#loc56)
    %tmp7 = arith.subf %cst_1, %tmp6 : tensor<512xf32, #blocked> loc(#loc60)
    %tmp7_18 = math.exp %tmp7 : tensor<512xf32, #blocked> loc(#loc61)
    %tmp7_19 = arith.addf %tmp7_18, %cst_2 : tensor<512xf32, #blocked> loc(#loc62)
    %tmp7_20 = arith.divf %cst_2, %tmp7_19 : tensor<512xf32, #blocked> loc(#loc63)
    %tmp8 = arith.mulf %tmp3_11, %tmp7_20 : tensor<512xf32, #blocked> loc(#loc58)
    %tmp9 = arith.addf %tmp2, %tmp8 : tensor<512xf32, #blocked> loc(#loc59)
    tt.store %tmp0_6, %tmp9 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":20:28)
#loc3 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":20:33)
#loc4 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":21:36)
#loc5 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":21:23)
#loc6 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":24:19)
#loc7 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":25:19)
#loc8 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":26:34)
#loc9 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":26:39)
#loc10 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":27:30)
#loc11 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":27:35)
#loc12 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":28:30)
#loc13 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":28:35)
#loc14 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":29:39)
#loc15 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":29:35)
#loc16 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":29:30)
#loc17 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":29:44)
#loc18 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":30:30)
#loc19 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":30:35)
#loc20 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":31:18)
#loc21 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":32:18)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc23 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":33:22)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc27 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":34:18)
#loc28 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":35:18)
#loc29 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":36:39)
#loc30 = loc("./.compile_cache/v3/cv3qxk3j6eb4yfofjooxprkstilazmj5i3ueygkaqwzfh26ytung.py":36:4)
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("xindex"(#loc4))
#loc40 = loc("xindex"(#loc5))
#loc41 = loc("x0"(#loc6))
#loc42 = loc("x2"(#loc7))
#loc43 = loc("tmp0"(#loc8))
#loc44 = loc("tmp0"(#loc9))
#loc45 = loc("tmp1"(#loc10))
#loc46 = loc("tmp1"(#loc11))
#loc47 = loc("tmp3"(#loc12))
#loc48 = loc("tmp3"(#loc13))
#loc49 = loc("tmp4"(#loc14))
#loc50 = loc("tmp4"(#loc15))
#loc51 = loc("tmp4"(#loc16))
#loc52 = loc("tmp4"(#loc17))
#loc53 = loc("tmp5"(#loc18))
#loc54 = loc("tmp5"(#loc19))
#loc55 = loc("tmp2"(#loc20))
#loc56 = loc("tmp6"(#loc21))
#loc57 = loc("tmp7"(#loc23))
#loc58 = loc("tmp8"(#loc27))
#loc59 = loc("tmp9"(#loc28))
#loc60 = loc(callsite(#loc22 at #loc57))
#loc61 = loc(callsite(#loc24 at #loc57))
#loc62 = loc(callsite(#loc25 at #loc57))
#loc63 = loc(callsite(#loc26 at #loc57))
