#loc = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":18:0)
#loc16 = loc("in_ptr0"(#loc))
#loc17 = loc("out_ptr0"(#loc))
#loc18 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_clone_split_transpose_unsqueeze_view_16(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 10240 : i32 loc(#loc19)
    %xoffset = tt.get_program_id x : i32 loc(#loc20)
    %xoffset_1 = arith.constant 256 : i32 loc(#loc21)
    %xoffset_2 = arith.constant 256 : i32 loc(#loc21)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc21)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc22)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<256xi32> loc(#loc23)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<256xi32> loc(#loc23)
    %xmask = arith.constant dense<10240> : tensor<256xi32> loc(#loc24)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<256xi32> loc(#loc24)
    %x0 = arith.constant 256 : i32 loc(#loc25)
    %x0_7 = arith.constant 256 : i32 loc(#loc25)
    %x0_8 = arith.constant dense<256> : tensor<256xi32> loc(#loc25)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<256xi32> loc(#loc25)
    %x1 = arith.constant 256 : i32 loc(#loc26)
    %x1_10 = arith.constant 256 : i32 loc(#loc26)
    %x1_11 = arith.constant dense<256> : tensor<256xi32> loc(#loc26)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<256xi32> loc(#loc26)
    %tmp0 = arith.constant 512 : i32 loc(#loc27)
    %tmp0_13 = arith.constant 512 : i32 loc(#loc27)
    %tmp0_14 = arith.constant dense<512> : tensor<256xi32> loc(#loc27)
    %tmp0_15 = arith.muli %tmp0_14, %x1_12 : tensor<256xi32> loc(#loc27)
    %tmp0_16 = arith.addi %x0_9, %tmp0_15 : tensor<256xi32> loc(#loc28)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc29)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc29)
    %tmp0_19 = tt.load %tmp0_18, %xmask_6 : tensor<256x!tt.ptr<f32>> loc(#loc30)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc13)
    %1 = tt.addptr %0, %xindex_5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc13)
    tt.store %1, %tmp0_19, %xmask_6 : tensor<256x!tt.ptr<f32>> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":19:13)
#loc2 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":20:28)
#loc3 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":20:33)
#loc4 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":21:36)
#loc5 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":21:23)
#loc6 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":22:21)
#loc7 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":23:19)
#loc8 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":24:19)
#loc9 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":26:39)
#loc10 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":26:35)
#loc11 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":26:30)
#loc12 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":26:44)
#loc13 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":27:25)
#loc14 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":27:36)
#loc15 = loc("./.compile_cache/lo/clopq3zqtreezndzntubovlcuccivr5v6mrhz7hdgz2acvtb4cxw.py":27:4)
#loc19 = loc("xnumel"(#loc1))
#loc20 = loc("xoffset"(#loc2))
#loc21 = loc("xoffset"(#loc3))
#loc22 = loc("xindex"(#loc4))
#loc23 = loc("xindex"(#loc5))
#loc24 = loc("xmask"(#loc6))
#loc25 = loc("x0"(#loc7))
#loc26 = loc("x1"(#loc8))
#loc27 = loc("tmp0"(#loc9))
#loc28 = loc("tmp0"(#loc10))
#loc29 = loc("tmp0"(#loc11))
#loc30 = loc("tmp0"(#loc12))
