; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %10 = icmp samesign ult i32 %9, 128, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %12 = shl i32 %11, 10, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = and i32 %13, 127, !dbg !12
  %15 = or disjoint i32 %12, %14, !dbg !13
  %16 = or disjoint i32 %15, 128, !dbg !13
  %17 = or disjoint i32 %15, 256, !dbg !13
  %18 = or disjoint i32 %15, 384, !dbg !13
  %19 = or disjoint i32 %15, 512, !dbg !13
  %20 = or disjoint i32 %15, 640, !dbg !13
  %21 = or disjoint i32 %15, 768, !dbg !13
  %22 = or disjoint i32 %13, %12, !dbg !13
  %23 = or i32 %22, 896, !dbg !13
  %24 = icmp slt i32 %15, 1024, !dbg !14
  %25 = icmp slt i32 %16, 1024, !dbg !14
  %26 = icmp slt i32 %17, 1024, !dbg !14
  %27 = icmp slt i32 %18, 1024, !dbg !14
  %28 = icmp slt i32 %19, 1024, !dbg !14
  %29 = icmp slt i32 %20, 1024, !dbg !14
  %30 = icmp slt i32 %21, 1024, !dbg !14
  %31 = icmp slt i32 %23, 1024, !dbg !14
  %32 = shl i32 %15, 7, !dbg !15
  %33 = shl i32 %16, 7, !dbg !15
  %34 = shl i32 %17, 7, !dbg !15
  %35 = shl i32 %18, 7, !dbg !15
  %36 = shl i32 %19, 7, !dbg !15
  %37 = shl i32 %20, 7, !dbg !15
  %38 = shl i32 %21, 7, !dbg !15
  %39 = shl i32 %23, 7, !dbg !15
  %40 = add nuw nsw i32 %32, %9, !dbg !16
  %41 = add nuw nsw i32 %33, %9, !dbg !16
  %42 = add nuw nsw i32 %34, %9, !dbg !16
  %43 = add nuw nsw i32 %35, %9, !dbg !16
  %44 = add i32 %36, %9, !dbg !16
  %45 = add i32 %37, %9, !dbg !16
  %46 = add i32 %38, %9, !dbg !16
  %47 = add i32 %39, %9, !dbg !16
  %48 = sext i32 %40 to i64, !dbg !17
  %49 = getelementptr bfloat, ptr addrspace(1) %0, i64 %48, !dbg !17
  %50 = sext i32 %41 to i64, !dbg !17
  %51 = getelementptr bfloat, ptr addrspace(1) %0, i64 %50, !dbg !17
  %52 = sext i32 %42 to i64, !dbg !17
  %53 = getelementptr bfloat, ptr addrspace(1) %0, i64 %52, !dbg !17
  %54 = sext i32 %43 to i64, !dbg !17
  %55 = getelementptr bfloat, ptr addrspace(1) %0, i64 %54, !dbg !17
  %56 = sext i32 %44 to i64, !dbg !17
  %57 = getelementptr bfloat, ptr addrspace(1) %0, i64 %56, !dbg !17
  %58 = sext i32 %45 to i64, !dbg !17
  %59 = getelementptr bfloat, ptr addrspace(1) %0, i64 %58, !dbg !17
  %60 = sext i32 %46 to i64, !dbg !17
  %61 = getelementptr bfloat, ptr addrspace(1) %0, i64 %60, !dbg !17
  %62 = sext i32 %47 to i64, !dbg !17
  %63 = getelementptr bfloat, ptr addrspace(1) %0, i64 %62, !dbg !17
  %64 = and i1 %10, %24, !dbg !18
  %65 = and i1 %10, %25, !dbg !18
  %66 = and i1 %10, %26, !dbg !18
  %67 = and i1 %10, %27, !dbg !18
  %68 = and i1 %10, %28, !dbg !18
  %69 = and i1 %10, %29, !dbg !18
  %70 = and i1 %10, %30, !dbg !18
  %71 = and i1 %10, %31, !dbg !18
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %73 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %49, i64 %72, i1 %64) #5, !dbg !19
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %75 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %51, i64 %74, i1 %65) #5, !dbg !19
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %77 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %53, i64 %76, i1 %66) #5, !dbg !19
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %79 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %55, i64 %78, i1 %67) #5, !dbg !19
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %81 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %57, i64 %80, i1 %68) #5, !dbg !19
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %83 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %59, i64 %82, i1 %69) #5, !dbg !19
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %85 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %61, i64 %84, i1 %70) #5, !dbg !19
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !19
  %87 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %63, i64 %86, i1 %71) #5, !dbg !19
  %88 = shl nuw nsw i32 %13, 8, !dbg !20
  %89 = and i32 %88, 1792, !dbg !20
  %90 = shl nuw nsw i32 %13, 5, !dbg !20
  %91 = and i32 %90, 96, !dbg !20
  %92 = and i32 %13, 124, !dbg !20
  %93 = xor i32 %91, %92, !dbg !20
  %94 = or disjoint i32 %93, %89, !dbg !20
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !20
  %96 = insertelement <2 x i16> poison, i16 %73, i64 0, !dbg !20
  %97 = insertelement <2 x i16> %96, i16 %77, i64 1, !dbg !20
  store <2 x i16> %97, ptr addrspace(3) %95, align 4, !dbg !20
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 128, !dbg !20
  %99 = insertelement <2 x i16> poison, i16 %81, i64 0, !dbg !20
  %100 = insertelement <2 x i16> %99, i16 %85, i64 1, !dbg !20
  store <2 x i16> %100, ptr addrspace(3) %98, align 4, !dbg !20
  %101 = xor i32 %94, 4, !dbg !20
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !20
  %103 = insertelement <2 x i16> poison, i16 %75, i64 0, !dbg !20
  %104 = insertelement <2 x i16> %103, i16 %79, i64 1, !dbg !20
  store <2 x i16> %104, ptr addrspace(3) %102, align 4, !dbg !20
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 128, !dbg !20
  %106 = insertelement <2 x i16> poison, i16 %83, i64 0, !dbg !20
  %107 = insertelement <2 x i16> %106, i16 %87, i64 1, !dbg !20
  store <2 x i16> %107, ptr addrspace(3) %105, align 4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %108 = shl nuw nsw i32 %13, 3, !dbg !20
  %109 = and i32 %108, 120, !dbg !20
  %110 = lshr i32 %13, 2, !dbg !20
  %111 = and i32 %110, 4, !dbg !20
  %112 = lshr i32 %13, 4, !dbg !20
  %113 = and i32 %112, 2, !dbg !20
  %114 = shl nuw nsw i32 %13, 1, !dbg !20
  %115 = and i32 %114, 128, !dbg !20
  %116 = or disjoint i32 %111, %113, !dbg !20
  %117 = or disjoint i32 %116, %115, !dbg !20
  %118 = or disjoint i32 %117, %109, !dbg !20
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !20
  %120 = load bfloat, ptr addrspace(3) %119, align 2, !dbg !20
  %121 = xor i32 %118, 288, !dbg !20
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121, !dbg !20
  %123 = load bfloat, ptr addrspace(3) %122, align 2, !dbg !20
  %124 = xor i32 %118, 576, !dbg !20
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124, !dbg !20
  %126 = load bfloat, ptr addrspace(3) %125, align 2, !dbg !20
  %127 = xor i32 %118, 864, !dbg !20
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127, !dbg !20
  %129 = load bfloat, ptr addrspace(3) %128, align 2, !dbg !20
  %130 = xor i32 %118, 1028, !dbg !20
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130, !dbg !20
  %132 = load bfloat, ptr addrspace(3) %131, align 2, !dbg !20
  %133 = xor i32 %118, 1316, !dbg !20
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133, !dbg !20
  %135 = load bfloat, ptr addrspace(3) %134, align 2, !dbg !20
  %136 = xor i32 %118, 1604, !dbg !20
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136, !dbg !20
  %138 = load bfloat, ptr addrspace(3) %137, align 2, !dbg !20
  %139 = xor i32 %118, 1892, !dbg !20
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139, !dbg !20
  %141 = load bfloat, ptr addrspace(3) %140, align 2, !dbg !20
  %142 = zext nneg i32 %9 to i64, !dbg !21
  %143 = getelementptr float, ptr addrspace(1) %1, i64 %142, !dbg !21
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %144, i1 %10) #5, !dbg !22
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %146, i1 %10) #5, !dbg !22
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %149 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %148, i1 %10) #5, !dbg !22
  %150 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %151 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %150, i1 %10) #5, !dbg !22
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %153 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %152, i1 %10) #5, !dbg !22
  %154 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %155 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %154, i1 %10) #5, !dbg !22
  %156 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %157 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %156, i1 %10) #5, !dbg !22
  %158 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %159 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %158, i1 %10) #5, !dbg !22
  %160 = lshr i32 %9, 2, !dbg !23
  %161 = zext nneg i32 %160 to i64, !dbg !24
  %162 = getelementptr float, ptr addrspace(1) %2, i64 %161, !dbg !24
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %163, i1 %10) #5, !dbg !25
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %165, i1 %10) #5, !dbg !25
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %167, i1 %10) #5, !dbg !25
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %169, i1 %10) #5, !dbg !25
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %171, i1 %10) #5, !dbg !25
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %173, i1 %10) #5, !dbg !25
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %175, i1 %10) #5, !dbg !25
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %177, i1 %10) #5, !dbg !25
  %179 = getelementptr float, ptr addrspace(1) %3, i64 %161, !dbg !26
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %179, i64 %180, i1 %10) #5, !dbg !27
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %183 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %179, i64 %182, i1 %10) #5, !dbg !27
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %185 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %179, i64 %184, i1 %10) #5, !dbg !27
  %186 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %187 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %179, i64 %186, i1 %10) #5, !dbg !27
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %189 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %179, i64 %188, i1 %10) #5, !dbg !27
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %191 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %179, i64 %190, i1 %10) #5, !dbg !27
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %193 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %179, i64 %192, i1 %10) #5, !dbg !27
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %195 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %179, i64 %194, i1 %10) #5, !dbg !27
  %196 = bitcast i32 %195 to float, !dbg !27
  %197 = tail call float @llvm.nvvm.div.full(float %196, float 4.096000e+03), !dbg !28
  %198 = fadd float %197, 0x3EB0C6F7A0000000, !dbg !29
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %203 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i19 = icmp eq i32 %206, 0, !dbg !30
  br i1 %.not.i19, label %209, label %207, !dbg !30

207:                                              ; preds = %__nv_rsqrtf.exit
  %208 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %198), !dbg !30
  br label %__nv_rsqrtf.exit21, !dbg !30

209:                                              ; preds = %__nv_rsqrtf.exit
  %210 = tail call float @llvm.nvvm.rsqrt.approx.f(float %198), !dbg !30
  br label %__nv_rsqrtf.exit21, !dbg !30

__nv_rsqrtf.exit21:                               ; preds = %207, %209
  %.0.i20 = phi float [ %208, %207 ], [ %210, %209 ], !dbg !30
  %211 = fpext bfloat %141 to float, !dbg !31
  %212 = bitcast i32 %159 to float, !dbg !22
  %213 = fadd float %211, %212, !dbg !32
  %214 = bitcast i32 %178 to float, !dbg !25
  %215 = fsub float %213, %214, !dbg !33
  %216 = fpext bfloat %138 to float, !dbg !31
  %217 = fadd float %216, %212, !dbg !32
  %218 = fsub float %217, %214, !dbg !33
  %219 = fpext bfloat %135 to float, !dbg !31
  %220 = fadd float %219, %212, !dbg !32
  %221 = fsub float %220, %214, !dbg !33
  %222 = fpext bfloat %132 to float, !dbg !31
  %223 = fadd float %222, %212, !dbg !32
  %224 = fsub float %223, %214, !dbg !33
  %225 = fpext bfloat %129 to float, !dbg !31
  %226 = fadd float %225, %212, !dbg !32
  %227 = fsub float %226, %214, !dbg !33
  %228 = fpext bfloat %126 to float, !dbg !31
  %229 = fadd float %228, %212, !dbg !32
  %230 = fsub float %229, %214, !dbg !33
  %231 = fpext bfloat %123 to float, !dbg !31
  %232 = fadd float %231, %212, !dbg !32
  %233 = fsub float %232, %214, !dbg !33
  %234 = fpext bfloat %120 to float, !dbg !31
  %235 = fadd float %234, %212, !dbg !32
  %236 = fsub float %235, %214, !dbg !33
  %237 = shl nuw nsw i32 %14, 3, !dbg !12
  %238 = or disjoint i32 %237, %12, !dbg !13
  %239 = icmp slt i32 %238, 1024, !dbg !14
  %240 = and i1 %10, %239, !dbg !18
  %241 = fmul float %236, %.0.i20, !dbg !34
  %242 = fmul float %233, %.0.i20, !dbg !34
  %243 = fmul float %230, %.0.i20, !dbg !34
  %244 = fmul float %227, %.0.i20, !dbg !34
  %245 = fmul float %224, %.0.i20, !dbg !34
  %246 = fmul float %221, %.0.i20, !dbg !34
  %247 = fmul float %218, %.0.i20, !dbg !34
  %248 = fmul float %215, %.0.i20, !dbg !34
  %249 = shl nuw nsw i32 %9, 10, !dbg !35
  %250 = add i32 %238, %249, !dbg !36
  %251 = sext i32 %250 to i64, !dbg !37
  %252 = getelementptr bfloat, ptr addrspace(1) %4, i64 %251, !dbg !37
  %253 = fptrunc float %241 to bfloat, !dbg !20
  %254 = fptrunc float %242 to bfloat, !dbg !20
  %255 = fptrunc float %243 to bfloat, !dbg !20
  %256 = fptrunc float %244 to bfloat, !dbg !20
  %257 = fptrunc float %245 to bfloat, !dbg !20
  %258 = fptrunc float %246 to bfloat, !dbg !20
  %259 = fptrunc float %247 to bfloat, !dbg !20
  %260 = fptrunc float %248 to bfloat, !dbg !20
  %261 = insertelement <2 x bfloat> poison, bfloat %253, i64 0, !dbg !20
  %262 = insertelement <2 x bfloat> %261, bfloat %254, i64 1, !dbg !20
  %263 = bitcast <2 x bfloat> %262 to i32, !dbg !20
  %264 = insertelement <2 x bfloat> poison, bfloat %255, i64 0, !dbg !20
  %265 = insertelement <2 x bfloat> %264, bfloat %256, i64 1, !dbg !20
  %266 = bitcast <2 x bfloat> %265 to i32, !dbg !20
  %267 = insertelement <2 x bfloat> poison, bfloat %257, i64 0, !dbg !20
  %268 = insertelement <2 x bfloat> %267, bfloat %258, i64 1, !dbg !20
  %269 = bitcast <2 x bfloat> %268 to i32, !dbg !20
  %270 = insertelement <2 x bfloat> poison, bfloat %259, i64 0, !dbg !20
  %271 = insertelement <2 x bfloat> %270, bfloat %260, i64 1, !dbg !20
  %272 = bitcast <2 x bfloat> %271 to i32, !dbg !20
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %263, i32 %266, i32 %269, i32 %272, ptr addrspace(1) %252, i1 %240) #5, !dbg !20
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16", linkageName: "triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 21, scope: !5)
!10 = !DILocation(line: 24, column: 28, scope: !5)
!11 = !DILocation(line: 24, column: 33, scope: !5)
!12 = !DILocation(line: 25, column: 44, scope: !5)
!13 = !DILocation(line: 25, column: 23, scope: !5)
!14 = !DILocation(line: 26, column: 21, scope: !5)
!15 = !DILocation(line: 29, column: 39, scope: !5)
!16 = !DILocation(line: 29, column: 35, scope: !5)
!17 = !DILocation(line: 29, column: 30, scope: !5)
!18 = !DILocation(line: 29, column: 79, scope: !5)
!19 = !DILocation(line: 29, column: 71, scope: !5)
!20 = !DILocation(line: 44, column: 47, scope: !5)
!21 = !DILocation(line: 30, column: 30, scope: !5)
!22 = !DILocation(line: 30, column: 35, scope: !5)
!23 = !DILocation(line: 31, column: 36, scope: !5)
!24 = !DILocation(line: 31, column: 30, scope: !5)
!25 = !DILocation(line: 31, column: 40, scope: !5)
!26 = !DILocation(line: 32, column: 30, scope: !5)
!27 = !DILocation(line: 32, column: 40, scope: !5)
!28 = !DILocation(line: 38, column: 19, scope: !5)
!29 = !DILocation(line: 40, column: 19, scope: !5)
!30 = !DILocation(line: 41, column: 28, scope: !5)
!31 = !DILocation(line: 29, column: 119, scope: !5)
!32 = !DILocation(line: 34, column: 18, scope: !5)
!33 = !DILocation(line: 36, column: 18, scope: !5)
!34 = !DILocation(line: 42, column: 19, scope: !5)
!35 = !DILocation(line: 44, column: 35, scope: !5)
!36 = !DILocation(line: 44, column: 30, scope: !5)
!37 = !DILocation(line: 44, column: 25, scope: !5)
!38 = !DILocation(line: 44, column: 4, scope: !5)
