//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16 // -- Begin function triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16
.visible .entry triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_8
)
.reqntid 128
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<104>;
	.loc	1 18 0        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd98, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_0];
	ld.param.b64 	%rd99, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_1];
$L__tmp0:
	.loc	1 21 28        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 23 21        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:23:21
	setp.lt.u32 	%p9, %r29, 128;
	ld.param.b64 	%rd100, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_2];
	ld.param.b64 	%rd101, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_3];
	.loc	1 24 28        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:24:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 24 33        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:24:33
	shl.b32 	%r31, %r30, 10;
	ld.param.b64 	%rd102, [triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16_param_4];
	.loc	1 25 44        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:25:44
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 127;
	.loc	1 25 23        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:25:23
	or.b32 	%r34, %r31, %r33;
	or.b32 	%r35, %r34, 128;
	or.b32 	%r36, %r34, 256;
	or.b32 	%r37, %r34, 384;
	or.b32 	%r38, %r34, 512;
	or.b32 	%r39, %r34, 640;
	or.b32 	%r40, %r34, 768;
	or.b32 	%r41, %r32, %r31;
	or.b32 	%r42, %r41, 896;
	.loc	1 26 21        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:26:21
	setp.lt.s32 	%p34, %r34, 1024;
	setp.lt.s32 	%p35, %r35, 1024;
	setp.lt.s32 	%p36, %r36, 1024;
	setp.lt.s32 	%p37, %r37, 1024;
	setp.lt.s32 	%p38, %r38, 1024;
	setp.lt.s32 	%p39, %r39, 1024;
	setp.lt.s32 	%p40, %r40, 1024;
	setp.lt.s32 	%p41, %r42, 1024;
	.loc	1 29 39        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:39
	shl.b32 	%r43, %r34, 7;
	shl.b32 	%r44, %r35, 7;
	shl.b32 	%r45, %r36, 7;
	shl.b32 	%r46, %r37, 7;
	shl.b32 	%r47, %r38, 7;
	shl.b32 	%r48, %r39, 7;
	shl.b32 	%r49, %r40, 7;
	shl.b32 	%r50, %r42, 7;
	.loc	1 29 35        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:35
	add.s32 	%r51, %r43, %r29;
	add.s32 	%r52, %r44, %r29;
	add.s32 	%r53, %r45, %r29;
	add.s32 	%r54, %r46, %r29;
	add.s32 	%r55, %r47, %r29;
	add.s32 	%r56, %r48, %r29;
	add.s32 	%r57, %r49, %r29;
	add.s32 	%r58, %r50, %r29;
	.loc	1 29 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:30
	mad.wide.s32 	%rd2, %r51, 2, %rd98;
	mad.wide.s32 	%rd5, %r52, 2, %rd98;
	mad.wide.s32 	%rd8, %r53, 2, %rd98;
	mad.wide.s32 	%rd11, %r54, 2, %rd98;
	mad.wide.s32 	%rd14, %r55, 2, %rd98;
	mad.wide.s32 	%rd17, %r56, 2, %rd98;
	mad.wide.s32 	%rd20, %r57, 2, %rd98;
	mad.wide.s32 	%rd23, %r58, 2, %rd98;
	.loc	1 29 79        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:79
	and.pred 	%p1, %p9, %p34;
	and.pred 	%p2, %p9, %p35;
	and.pred 	%p3, %p9, %p36;
	and.pred 	%p4, %p9, %p37;
	and.pred 	%p5, %p9, %p38;
	and.pred 	%p6, %p9, %p39;
	and.pred 	%p7, %p9, %p40;
	and.pred 	%p8, %p9, %p41;
	.loc	1 29 71        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:71
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	shl.b32 	%r59, %r32, 8;
	and.b32 	%r60, %r59, 1792;
	shl.b32 	%r61, %r32, 5;
	and.b32 	%r62, %r61, 96;
	and.b32 	%r63, %r32, 124;
	xor.b32 	%r64, %r62, %r63;
	or.b32 	%r65, %r64, %r60;
	mov.b32 	%r66, global_smem;
	add.s32 	%r67, %r66, %r65;
	st.shared.v2.b16 	[%r67], {%rs1, %rs3};
	st.shared.v2.b16 	[%r67+128], {%rs5, %rs7};
	xor.b32 	%r68, %r65, 4;
	add.s32 	%r69, %r66, %r68;
	st.shared.v2.b16 	[%r69], {%rs2, %rs4};
	st.shared.v2.b16 	[%r69+128], {%rs6, %rs8};
	bar.sync 	0;
	shl.b32 	%r70, %r32, 3;
	and.b32 	%r71, %r70, 120;
	shr.u32 	%r72, %r32, 2;
	and.b32 	%r73, %r72, 4;
	shr.u32 	%r74, %r32, 4;
	and.b32 	%r75, %r74, 2;
	shl.b32 	%r76, %r32, 1;
	and.b32 	%r77, %r76, 128;
	or.b32 	%r78, %r73, %r75;
	or.b32 	%r79, %r78, %r77;
	or.b32 	%r80, %r79, %r71;
	add.s32 	%r81, %r66, %r80;
	ld.shared.b16 	%rs9, [%r81];
	xor.b32 	%r82, %r80, 32;
	add.s32 	%r83, %r66, %r82;
	ld.shared.b16 	%rs10, [%r83+256];
	xor.b32 	%r84, %r80, 64;
	add.s32 	%r85, %r66, %r84;
	ld.shared.b16 	%rs11, [%r85+512];
	xor.b32 	%r86, %r80, 96;
	add.s32 	%r87, %r66, %r86;
	ld.shared.b16 	%rs12, [%r87+768];
	xor.b32 	%r88, %r80, 4;
	add.s32 	%r89, %r66, %r88;
	ld.shared.b16 	%rs13, [%r89+1024];
	xor.b32 	%r90, %r80, 36;
	add.s32 	%r91, %r66, %r90;
	ld.shared.b16 	%rs14, [%r91+1280];
	xor.b32 	%r92, %r80, 68;
	add.s32 	%r93, %r66, %r92;
	ld.shared.b16 	%rs15, [%r93+1536];
	xor.b32 	%r94, %r80, 100;
	add.s32 	%r95, %r66, %r94;
	ld.shared.b16 	%rs16, [%r95+1792];
	.loc	1 30 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:30:30
	mad.wide.u32 	%rd26, %r29, 4, %rd99;
	.loc	1 30 35        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:30:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	.loc	1 31 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:31:30
	and.b32 	%r96, %r29, 65532;
	cvt.u64.u32 	%rd103, %r96;
	add.s64 	%rd50, %rd100, %rd103;
	.loc	1 31 40        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:31:40
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	.loc	1 32 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:32:30
	add.s64 	%rd74, %rd101, %rd103;
	.loc	1 32 40        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:32:40
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd74 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd74 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd74 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd74 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd74 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd74 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd74 + 0 ], %rd96;
	// end inline asm
	mov.b32 	%r97, 0f45800000;
	.loc	1 38 19        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:38:19
	div.full.f32 	%r98, %r24, %r97;
	.loc	1 40 19        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:40:19
	add.f32 	%r99, %r98, 0f358637BD;
	.loc	1 41 28        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:41:28
	rsqrt.approx.ftz.f32 	%r100, %r99;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r101, %rs16;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r102, %r101, %r8;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r103, %r102, %r16;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r104, %rs15;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r105, %r104, %r8;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r106, %r105, %r16;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r107, %rs14;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r108, %r107, %r8;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r109, %r108, %r16;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r110, %rs13;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r111, %r110, %r8;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r112, %r111, %r16;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r113, %rs12;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r114, %r113, %r8;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r115, %r114, %r16;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r116, %rs11;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r117, %r116, %r8;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r118, %r117, %r16;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r119, %rs10;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r120, %r119, %r8;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r121, %r120, %r16;
	.loc	1 29 119        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:119
	cvt.f32.bf16 	%r122, %rs9;
	.loc	1 34 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:34:18
	add.f32 	%r123, %r122, %r8;
	.loc	1 36 18        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:36:18
	sub.f32 	%r124, %r123, %r16;
	.loc	1 25 44        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:25:44
	shl.b32 	%r125, %r33, 3;
	.loc	1 25 23        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:25:23
	or.b32 	%r126, %r125, %r31;
	.loc	1 26 21        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:26:21
	setp.lt.s32 	%p42, %r126, 1024;
	.loc	1 29 79        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:29:79
	and.pred 	%p33, %p9, %p42;
	.loc	1 42 19        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:42:19
	mul.f32 	%r127, %r124, %r100;
	mul.f32 	%r128, %r121, %r100;
	mul.f32 	%r129, %r118, %r100;
	mul.f32 	%r130, %r115, %r100;
	mul.f32 	%r131, %r112, %r100;
	mul.f32 	%r132, %r109, %r100;
	mul.f32 	%r133, %r106, %r100;
	mul.f32 	%r134, %r103, %r100;
	.loc	1 44 35        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:35
	shl.b32 	%r135, %r29, 10;
	.loc	1 44 30        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:30
	add.s32 	%r136, %r126, %r135;
	.loc	1 44 25        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:25
	mad.wide.s32 	%rd97, %r136, 2, %rd102;
	.loc	1 44 47        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:47
	cvt.rn.bf16x2.f32 	%r25, %r128, %r127;
	cvt.rn.bf16x2.f32 	%r26, %r130, %r129;
	cvt.rn.bf16x2.f32 	%r27, %r132, %r131;
	cvt.rn.bf16x2.f32 	%r28, %r134, %r133;
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd97 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 44 4        // cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py"
