#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("in_ptr3"(#loc))
#loc43 = loc("out_ptr0"(#loc))
#loc44 = loc("ynumel"(#loc))
#loc45 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %ymask = arith.constant 128 : i32 loc(#loc46)
    %tmp11 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc47)
    %tmp9 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc48)
    %tmp0 = arith.constant dense<4096> : tensor<1x1024xi32> loc(#loc49)
    %cst = arith.constant dense<32> : tensor<1x1024xi32> loc(#loc1)
    %tmp0_0 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc50)
    %xmask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc51)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc52)
    %ymask_1 = arith.cmpi slt, %yoffset, %ymask : i32 loc(#loc46)
    %ymask_2 = tt.splat %ymask_1 : i1 -> tensor<1x1xi1> loc(#loc46)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_3 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc55)
    %xindex_4 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc56)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1024xi32> loc(#loc57)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1024xi32> loc(#loc57)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1024xi32> loc(#loc51)
    %tmp0_8 = arith.muli %xindex_6, %tmp0_0 : tensor<1x1024xi32> loc(#loc50)
    %tmp0_9 = tt.splat %yoffset : i32 -> tensor<1x1024xi32> loc(#loc79)
    %tmp0_10 = arith.addi %tmp0_9, %tmp0_8 : tensor<1x1024xi32> loc(#loc58)
    %tmp0_11 = arith.remsi %xindex_6, %cst : tensor<1x1024xi32> loc(#loc60)
    %tmp0_12 = arith.divsi %tmp0_11, %cst : tensor<1x1024xi32> loc(#loc61)
    %tmp0_13 = arith.muli %tmp0_12, %tmp0 : tensor<1x1024xi32> loc(#loc49)
    %tmp0_14 = arith.addi %tmp0_10, %tmp0_13 : tensor<1x1024xi32> loc(#loc62)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc63)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc63)
    %tmp0_17 = tt.splat %ymask_1 : i1 -> tensor<1x1024xi1> loc(#loc80)
    %tmp0_18 = arith.andi %xmask_7, %tmp0_17 : tensor<1x1024xi1> loc(#loc64)
    %tmp0_19 = tt.load %tmp0_16, %tmp0_18 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc66)
    %tmp1 = tt.addptr %in_ptr1, %yoffset : !tt.ptr<f32>, i32 loc(#loc67)
    %tmp1_21 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc67)
    %tmp1_22 = tt.load %tmp1_21, %ymask_2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc68)
    %tmp5 = arith.divsi %yoffset, %c4_i32 : i32 loc(#loc69)
    %tmp5_23 = tt.addptr %in_ptr2, %tmp5 : !tt.ptr<f32>, i32 loc(#loc70)
    %tmp5_24 = tt.splat %tmp5_23 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc70)
    %tmp5_25 = tt.load %tmp5_24, %ymask_2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc71)
    %tmp7 = tt.addptr %in_ptr3, %tmp5 : !tt.ptr<f32>, i32 loc(#loc72)
    %tmp7_26 = tt.splat %tmp7 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc72)
    %tmp7_27 = tt.load %tmp7_26, %ymask_2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc73)
    %tmp3 = tt.broadcast %tmp1_22 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc74)
    %tmp3_28 = arith.addf %tmp0_20, %tmp3 : tensor<1x1024xf32> loc(#loc74)
    %tmp6 = tt.broadcast %tmp5_25 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc75)
    %tmp6_29 = arith.subf %tmp3_28, %tmp6 : tensor<1x1024xf32> loc(#loc75)
    %tmp9_30 = arith.divf %tmp7_27, %tmp9 : tensor<1x1xf32> loc(#loc48)
    %tmp11_31 = arith.addf %tmp9_30, %tmp11 : tensor<1x1xf32> loc(#loc47)
    %tmp12 = tt.extern_elementwise %tmp11_31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc76)
    %tmp13 = tt.broadcast %tmp12 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc77)
    %tmp13_32 = arith.mulf %tmp6_29, %tmp13 : tensor<1x1024xf32> loc(#loc77)
    %0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc34)
    %1 = tt.splat %0 : i32 -> tensor<1x1024xi32> loc(#loc78)
    %2 = arith.addi %xindex_6, %1 : tensor<1x1024xi32> loc(#loc35)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc36)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc36)
    %5 = arith.truncf %tmp13_32 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc37)
    tt.store %4, %5, %tmp0_18 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":23:21)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":40:19)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":38:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:50)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:39)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":26:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":21:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":22:23)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:57)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:65)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:79)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:71)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:119)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":30:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":30:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:40)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":32:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":32:40)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":34:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":36:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":41:28)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":42:19)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:35)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:30)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:25)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:47)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:4)
#loc46 = loc("ymask"(#loc2))
#loc47 = loc("tmp11"(#loc3))
#loc48 = loc("tmp9"(#loc4))
#loc49 = loc("tmp0"(#loc5))
#loc50 = loc("tmp0"(#loc6))
#loc51 = loc("xmask"(#loc7))
#loc52 = loc("yoffset"(#loc8))
#loc53 = loc("xoffset"(#loc9))
#loc54 = loc("xoffset"(#loc10))
#loc55 = loc("xindex"(#loc11))
#loc56 = loc("xindex"(#loc12))
#loc57 = loc("xindex"(#loc13))
#loc58 = loc("tmp0"(#loc14))
#loc59 = loc("yindex"(#loc15))
#loc60 = loc("tmp0"(#loc16))
#loc61 = loc("tmp0"(#loc17))
#loc62 = loc("tmp0"(#loc18))
#loc63 = loc("tmp0"(#loc19))
#loc64 = loc("tmp0"(#loc20))
#loc65 = loc("tmp0"(#loc21))
#loc66 = loc("tmp0"(#loc22))
#loc67 = loc("tmp1"(#loc23))
#loc68 = loc("tmp1"(#loc24))
#loc69 = loc("tmp5"(#loc25))
#loc70 = loc("tmp5"(#loc26))
#loc71 = loc("tmp5"(#loc27))
#loc72 = loc("tmp7"(#loc28))
#loc73 = loc("tmp7"(#loc29))
#loc74 = loc("tmp3"(#loc30))
#loc75 = loc("tmp6"(#loc31))
#loc76 = loc("tmp12"(#loc32))
#loc77 = loc("tmp13"(#loc33))
#loc78 = loc(fused[#loc35, #loc34])
#loc79 = loc(fused[#loc58, #loc59])
#loc80 = loc(fused[#loc64, #loc46])
