#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":18:0)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("in_ptr3"(#loc))
#loc51 = loc("out_ptr0"(#loc))
#loc52 = loc("ynumel"(#loc))
#loc53 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 128 : i32 loc(#loc54)
    %xnumel_1 = arith.constant 1024 : i32 loc(#loc55)
    %yoffset = tt.get_program_id y : i32 loc(#loc56)
    %yoffset_2 = arith.constant 1 : i32 loc(#loc57)
    %yoffset_3 = arith.constant 1 : i32 loc(#loc57)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc57)
    %yindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc58)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc59)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1x1xi32> loc(#loc60)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1x1xi32> loc(#loc60)
    %ymask = arith.constant dense<128> : tensor<1x1xi32> loc(#loc61)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<1x1xi32> loc(#loc61)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xoffset_9 = arith.constant 1024 : i32 loc(#loc63)
    %xoffset_10 = arith.constant 1024 : i32 loc(#loc63)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc63)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc64)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc65)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x1024xi32> loc(#loc66)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x1024xi32> loc(#loc66)
    %xmask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc67)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x1024xi32> loc(#loc67)
    %tmp0 = arith.constant 128 : i32 loc(#loc68)
    %tmp0_16 = arith.constant 128 : i32 loc(#loc68)
    %tmp0_17 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc68)
    %tmp0_18 = arith.muli %tmp0_17, %xindex_14 : tensor<1x1024xi32> loc(#loc68)
    %tmp0_19 = tt.broadcast %yindex_7 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc69)
    %tmp0_20 = arith.addi %tmp0_19, %tmp0_18 : tensor<1x1024xi32> loc(#loc69)
    %tmp0_21 = arith.constant 32 : i32 loc(#loc70)
    %tmp0_22 = arith.constant 32 : i32 loc(#loc70)
    %tmp0_23 = arith.constant dense<32> : tensor<1x1024xi32> loc(#loc70)
    %tmp0_24 = arith.remsi %xindex_14, %tmp0_23 : tensor<1x1024xi32> loc(#loc70)
    %tmp0_25 = arith.constant 32 : i32 loc(#loc71)
    %tmp0_26 = arith.constant 32 : i32 loc(#loc71)
    %tmp0_27 = arith.constant dense<32> : tensor<1x1024xi32> loc(#loc71)
    %tmp0_28 = arith.divsi %tmp0_24, %tmp0_27 : tensor<1x1024xi32> loc(#loc71)
    %tmp0_29 = arith.constant 4096 : i32 loc(#loc72)
    %tmp0_30 = arith.constant 4096 : i32 loc(#loc72)
    %tmp0_31 = arith.constant dense<4096> : tensor<1x1024xi32> loc(#loc72)
    %tmp0_32 = arith.muli %tmp0_31, %tmp0_28 : tensor<1x1024xi32> loc(#loc72)
    %tmp0_33 = arith.addi %tmp0_20, %tmp0_32 : tensor<1x1024xi32> loc(#loc73)
    %tmp0_34 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc74)
    %tmp0_35 = tt.addptr %tmp0_34, %tmp0_33 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc74)
    %tmp0_36 = tt.broadcast %ymask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc75)
    %tmp0_37 = arith.andi %xmask_15, %tmp0_36 : tensor<1x1024xi1> loc(#loc75)
    %tmp0_38 = tt.load %tmp0_35, %tmp0_37 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc76)
    %tmp0_39 = arith.extf %tmp0_38 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc77)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc78)
    %tmp1_40 = tt.addptr %tmp1, %yindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc78)
    %tmp1_41 = tt.load %tmp1_40, %ymask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc79)
    %tmp5 = arith.constant 4 : i32 loc(#loc80)
    %tmp5_42 = arith.constant 4 : i32 loc(#loc80)
    %tmp5_43 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc80)
    %tmp5_44 = arith.divsi %yindex_7, %tmp5_43 : tensor<1x1xi32> loc(#loc80)
    %tmp5_45 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc81)
    %tmp5_46 = tt.addptr %tmp5_45, %tmp5_44 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc81)
    %tmp5_47 = tt.load %tmp5_46, %ymask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc82)
    %tmp7 = arith.constant 4 : i32 loc(#loc83)
    %tmp7_48 = arith.constant 4 : i32 loc(#loc83)
    %tmp7_49 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc83)
    %tmp7_50 = arith.divsi %yindex_7, %tmp7_49 : tensor<1x1xi32> loc(#loc83)
    %tmp7_51 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc84)
    %tmp7_52 = tt.addptr %tmp7_51, %tmp7_50 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc84)
    %tmp7_53 = tt.load %tmp7_52, %ymask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc85)
    %tmp3 = tt.broadcast %tmp1_41 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc86)
    %tmp3_54 = arith.addf %tmp0_39, %tmp3 : tensor<1x1024xf32> loc(#loc86)
    %tmp6 = tt.broadcast %tmp5_47 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc87)
    %tmp6_55 = arith.subf %tmp3_54, %tmp6 : tensor<1x1024xf32> loc(#loc87)
    %tmp8 = arith.constant 4.096000e+03 : f32 loc(#loc88)
    %tmp9 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc89)
    %tmp9_56 = arith.divf %tmp7_53, %tmp9 : tensor<1x1xf32> loc(#loc89)
    %tmp10 = arith.constant 9.99999997E-7 : f32 loc(#loc90)
    %tmp11 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc91)
    %tmp11_57 = arith.addf %tmp9_56, %tmp11 : tensor<1x1xf32> loc(#loc91)
    %tmp12 = tt.extern_elementwise %tmp11_57 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc92)
    %tmp13 = tt.broadcast %tmp12 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc93)
    %tmp13_58 = arith.mulf %tmp6_55, %tmp13 : tensor<1x1024xf32> loc(#loc93)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc41)
    %c1024_i32_59 = arith.constant 1024 : i32 loc(#loc41)
    %cst = arith.constant dense<1024> : tensor<1x1xi32> loc(#loc41)
    %0 = arith.muli %cst, %yindex_7 : tensor<1x1xi32> loc(#loc41)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc42)
    %2 = arith.addi %xindex_14, %1 : tensor<1x1024xi32> loc(#loc42)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc43)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc43)
    %5 = tt.broadcast %ymask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc44)
    %6 = arith.andi %xmask_15, %5 : tensor<1x1024xi1> loc(#loc44)
    %7 = arith.truncf %tmp13_58 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc45)
    tt.store %4, %7, %6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":23:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:57)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:65)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:50)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:79)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:71)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:119)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":30:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":30:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:36)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:40)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":32:36)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":32:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":32:40)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":34:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":36:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":37:11)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":38:19)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":39:12)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":40:19)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":41:28)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":42:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:35)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:30)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:55)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:47)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:4)
#loc54 = loc("ynumel"(#loc1))
#loc55 = loc("xnumel"(#loc2))
#loc56 = loc("yoffset"(#loc3))
#loc57 = loc("yoffset"(#loc4))
#loc58 = loc("yindex"(#loc5))
#loc59 = loc("yindex"(#loc6))
#loc60 = loc("yindex"(#loc7))
#loc61 = loc("ymask"(#loc8))
#loc62 = loc("xoffset"(#loc9))
#loc63 = loc("xoffset"(#loc10))
#loc64 = loc("xindex"(#loc11))
#loc65 = loc("xindex"(#loc12))
#loc66 = loc("xindex"(#loc13))
#loc67 = loc("xmask"(#loc14))
#loc68 = loc("tmp0"(#loc15))
#loc69 = loc("tmp0"(#loc16))
#loc70 = loc("tmp0"(#loc17))
#loc71 = loc("tmp0"(#loc18))
#loc72 = loc("tmp0"(#loc19))
#loc73 = loc("tmp0"(#loc20))
#loc74 = loc("tmp0"(#loc21))
#loc75 = loc("tmp0"(#loc22))
#loc76 = loc("tmp0"(#loc23))
#loc77 = loc("tmp0"(#loc24))
#loc78 = loc("tmp1"(#loc25))
#loc79 = loc("tmp1"(#loc26))
#loc80 = loc("tmp5"(#loc27))
#loc81 = loc("tmp5"(#loc28))
#loc82 = loc("tmp5"(#loc29))
#loc83 = loc("tmp7"(#loc30))
#loc84 = loc("tmp7"(#loc31))
#loc85 = loc("tmp7"(#loc32))
#loc86 = loc("tmp3"(#loc33))
#loc87 = loc("tmp6"(#loc34))
#loc88 = loc("tmp8"(#loc35))
#loc89 = loc("tmp9"(#loc36))
#loc90 = loc("tmp10"(#loc37))
#loc91 = loc("tmp11"(#loc38))
#loc92 = loc("tmp12"(#loc39))
#loc93 = loc("tmp13"(#loc40))
