#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("in_ptr3"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_16(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4.096000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %ymask = arith.cmpi slt, %yoffset, %c128_i32 : i32 loc(#loc46)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_6 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc49)
    %xindex_7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc49)
    %xindex_8 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc49)
    %xindex_9 = tt.expand_dims %xindex_7 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc49)
    %xindex_10 = tt.splat %xoffset_6 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc50)
    %xindex_11 = tt.splat %xoffset_6 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc50)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<1x1024xi32, #blocked1> loc(#loc50)
    %xindex_13 = arith.addi %xindex_11, %xindex_9 : tensor<1x1024xi32, #blocked> loc(#loc50)
    %xmask = arith.cmpi slt, %xindex_12, %cst_4 : tensor<1x1024xi32, #blocked1> loc(#loc51)
    %xmask_14 = arith.cmpi slt, %xindex_13, %cst_5 : tensor<1x1024xi32, #blocked> loc(#loc51)
    %tmp0 = arith.muli %xindex_12, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc52)
    %tmp0_15 = tt.splat %yoffset : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc77)
    %tmp0_16 = arith.addi %tmp0_15, %tmp0 : tensor<1x1024xi32, #blocked1> loc(#loc53)
    %tmp0_17 = arith.remsi %xindex_12, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc55)
    %tmp0_18 = arith.divsi %tmp0_17, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc56)
    %tmp0_19 = arith.muli %tmp0_18, %cst_1 : tensor<1x1024xi32, #blocked1> loc(#loc57)
    %tmp0_20 = arith.addi %tmp0_16, %tmp0_19 : tensor<1x1024xi32, #blocked1> loc(#loc58)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc59)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc59)
    %tmp0_23 = tt.splat %ymask : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc78)
    %tmp0_24 = tt.splat %ymask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc78)
    %tmp0_25 = arith.andi %xmask, %tmp0_23 : tensor<1x1024xi1, #blocked1> loc(#loc60)
    %tmp0_26 = arith.andi %xmask_14, %tmp0_24 : tensor<1x1024xi1, #blocked> loc(#loc60)
    %tmp0_27 = tt.load %tmp0_22, %tmp0_25 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc61)
    %0 = ttg.convert_layout %tmp0_27 : tensor<1x1024xbf16, #blocked1> -> tensor<1x1024xbf16, #blocked> loc(#loc19)
    %tmp0_28 = arith.extf %0 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc62)
    %tmp1 = tt.addptr %in_ptr1, %yoffset : !tt.ptr<f32>, i32 loc(#loc63)
    %tmp1_29 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp1_30 = tt.splat %ymask : i1 -> tensor<1x1xi1, #blocked> loc(#loc64)
    %tmp1_31 = tt.load %tmp1_29, %tmp1_30 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp5 = arith.divsi %yoffset, %c4_i32 : i32 loc(#loc65)
    %tmp5_32 = tt.addptr %in_ptr2, %tmp5 : !tt.ptr<f32>, i32 loc(#loc66)
    %tmp5_33 = tt.splat %tmp5_32 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp5_34 = tt.load %tmp5_33, %tmp1_30 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp7 = tt.addptr %in_ptr3, %tmp5 : !tt.ptr<f32>, i32 loc(#loc68)
    %tmp7_35 = tt.splat %tmp7 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp7_36 = tt.load %tmp7_35, %tmp1_30 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp3 = tt.broadcast %tmp1_31 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc70)
    %tmp3_37 = arith.addf %tmp0_28, %tmp3 : tensor<1x1024xf32, #blocked> loc(#loc70)
    %tmp6 = tt.broadcast %tmp5_34 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc71)
    %tmp6_38 = arith.subf %tmp3_37, %tmp6 : tensor<1x1024xf32, #blocked> loc(#loc71)
    %tmp9 = arith.divf %tmp7_36, %cst : tensor<1x1xf32, #blocked> loc(#loc72)
    %tmp11 = arith.addf %tmp9, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc73)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc74)
    %tmp13 = tt.broadcast %tmp12 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc75)
    %tmp13_39 = arith.mulf %tmp6_38, %tmp13 : tensor<1x1024xf32, #blocked> loc(#loc75)
    %1 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc34)
    %2 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc76)
    %3 = arith.addi %xindex_13, %2 : tensor<1x1024xi32, #blocked> loc(#loc35)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %5 = tt.addptr %4, %3 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc36)
    %6 = arith.truncf %tmp13_39 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc19)
    tt.store %5, %6, %tmp0_26 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc19)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":23:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":24:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":24:33)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":26:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:35)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":22:23)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:57)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:65)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:50)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:79)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:71)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:47)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":29:119)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":30:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":30:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:36)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":31:40)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":32:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":32:40)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":34:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":36:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":38:19)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":40:19)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":41:28)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":42:19)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:35)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:30)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:25)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ud/cudajimfnxi2sykykaxqwpzyjrcwoqww54ojojdjas5n5fgnkvnq.py":44:4)
#loc45 = loc("yoffset"(#loc2))
#loc46 = loc("ymask"(#loc3))
#loc47 = loc("xoffset"(#loc4))
#loc48 = loc("xoffset"(#loc5))
#loc49 = loc("xindex"(#loc6))
#loc50 = loc("xindex"(#loc7))
#loc51 = loc("xmask"(#loc8))
#loc52 = loc("tmp0"(#loc9))
#loc53 = loc("tmp0"(#loc10))
#loc54 = loc("yindex"(#loc11))
#loc55 = loc("tmp0"(#loc12))
#loc56 = loc("tmp0"(#loc13))
#loc57 = loc("tmp0"(#loc14))
#loc58 = loc("tmp0"(#loc15))
#loc59 = loc("tmp0"(#loc16))
#loc60 = loc("tmp0"(#loc17))
#loc61 = loc("tmp0"(#loc18))
#loc62 = loc("tmp0"(#loc20))
#loc63 = loc("tmp1"(#loc21))
#loc64 = loc("tmp1"(#loc22))
#loc65 = loc("tmp5"(#loc23))
#loc66 = loc("tmp5"(#loc24))
#loc67 = loc("tmp5"(#loc25))
#loc68 = loc("tmp7"(#loc26))
#loc69 = loc("tmp7"(#loc27))
#loc70 = loc("tmp3"(#loc28))
#loc71 = loc("tmp6"(#loc29))
#loc72 = loc("tmp9"(#loc30))
#loc73 = loc("tmp11"(#loc31))
#loc74 = loc("tmp12"(#loc32))
#loc75 = loc("tmp13"(#loc33))
#loc76 = loc(fused[#loc35, #loc34])
#loc77 = loc(fused[#loc53, #loc54])
#loc78 = loc(fused[#loc60, #loc46])
