#loc = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":18:0)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc28 = loc("in_out_ptr0"(#loc))
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("xnumel"(#loc))
#loc49 = loc("x"(#loc21))
module {
  tt.func public @triton_poi_fused_add_addmm_silu_transpose_view_56(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1966080 : i32 loc(#loc32)
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc34)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc34)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc34)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc35)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc36)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc36)
    %xmask = arith.constant true loc(#loc37)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc37)
    %x0 = arith.constant 256 : i32 loc(#loc38)
    %x0_7 = arith.constant 256 : i32 loc(#loc38)
    %x0_8 = arith.constant dense<256> : tensor<1024xi32> loc(#loc38)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc38)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc39)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc39)
    %tmp0_11 = tt.load %tmp0_10 : tensor<1024x!tt.ptr<f32>> loc(#loc40)
    %tmp3 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc41)
    %tmp3_12 = tt.addptr %tmp3, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc41)
    %tmp3_13 = tt.load %tmp3_12 : tensor<1024x!tt.ptr<f32>> loc(#loc42)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc43)
    %tmp4_14 = tt.addptr %tmp4, %x0_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc43)
    %tmp4_15 = tt.load %tmp4_14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc44)
    %tmp1 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp0_11) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc45)
    %tmp2 = arith.mulf %tmp0_11, %tmp1 : tensor<1024xf32> loc(#loc46)
    %tmp5 = arith.addf %tmp3_13, %tmp4_15 : tensor<1024xf32> loc(#loc47)
    %tmp6 = arith.addf %tmp2, %tmp5 : tensor<1024xf32> loc(#loc48)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc18)
    tt.store %1, %tmp6 : tensor<1024x!tt.ptr<f32>> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024S__(%x: tensor<1024xf32> loc("x"(#loc21))) -> tensor<1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc22)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc22)
    %0 = arith.subf %cst_0, %x : tensor<1024xf32> loc(#loc22)
    %1 = math.exp %0 : tensor<1024xf32> loc(#loc23)
    %c1_i32 = arith.constant 1 : i32 loc(#loc24)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc24)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc24)
    %2 = arith.addf %cst_2, %1 : tensor<1024xf32> loc(#loc24)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc25)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc25)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc25)
    %3 = arith.divf %cst_5, %2 : tensor<1024xf32> loc(#loc25)
    tt.return %3 : tensor<1024xf32> loc(#loc26)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc27)
    tt.return %4 : tensor<1024xf32> loc(#loc27)
  } loc(#loc21)
} loc(#loc)
#loc1 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":19:13)
#loc2 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":20:28)
#loc3 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":20:33)
#loc4 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":21:36)
#loc5 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":21:23)
#loc6 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":22:36)
#loc7 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":24:19)
#loc8 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":25:30)
#loc9 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":25:35)
#loc10 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":26:34)
#loc11 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":26:39)
#loc12 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":27:30)
#loc13 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":27:35)
#loc14 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":28:22)
#loc15 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":29:18)
#loc16 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":30:18)
#loc17 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":31:18)
#loc18 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":32:28)
#loc19 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":32:39)
#loc20 = loc("./.compile_cache/wf/cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py":32:4)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc32 = loc("xnumel"(#loc1))
#loc33 = loc("xoffset"(#loc2))
#loc34 = loc("xoffset"(#loc3))
#loc35 = loc("xindex"(#loc4))
#loc36 = loc("xindex"(#loc5))
#loc37 = loc("xmask"(#loc6))
#loc38 = loc("x0"(#loc7))
#loc39 = loc("tmp0"(#loc8))
#loc40 = loc("tmp0"(#loc9))
#loc41 = loc("tmp3"(#loc10))
#loc42 = loc("tmp3"(#loc11))
#loc43 = loc("tmp4"(#loc12))
#loc44 = loc("tmp4"(#loc13))
#loc45 = loc("tmp1"(#loc14))
#loc46 = loc("tmp2"(#loc15))
#loc47 = loc("tmp5"(#loc16))
#loc48 = loc("tmp6"(#loc17))
