; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_silu_transpose_view_56(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 2, !dbg !9
  %11 = and i32 %10, 508, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = or disjoint i32 %12, 512, !dbg !10
  %14 = srem i32 %12, 256, !dbg !11
  %15 = sext i32 %12 to i64, !dbg !12
  %16 = getelementptr float, ptr addrspace(1) %1, i64 %15, !dbg !12
  %17 = sext i32 %13 to i64, !dbg !12
  %18 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !12
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %16) #3, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !13
  %21 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !13
  %23 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !13
  %24 = bitcast i32 %20 to float, !dbg !13
  %25 = bitcast i32 %21 to float, !dbg !13
  %26 = bitcast i32 %22 to float, !dbg !13
  %27 = bitcast i32 %23 to float, !dbg !13
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %18) #3, !dbg !13
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !13
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !13
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !13
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !13
  %33 = bitcast i32 %29 to float, !dbg !13
  %34 = bitcast i32 %30 to float, !dbg !13
  %35 = bitcast i32 %31 to float, !dbg !13
  %36 = bitcast i32 %32 to float, !dbg !13
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !14
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !14
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %37) #3, !dbg !15
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !15
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !15
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !15
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !15
  %44 = bitcast i32 %40 to float, !dbg !15
  %45 = bitcast i32 %41 to float, !dbg !15
  %46 = bitcast i32 %42 to float, !dbg !15
  %47 = bitcast i32 %43 to float, !dbg !15
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %38) #3, !dbg !15
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !15
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !15
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !15
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !15
  %53 = bitcast i32 %49 to float, !dbg !15
  %54 = bitcast i32 %50 to float, !dbg !15
  %55 = bitcast i32 %51 to float, !dbg !15
  %56 = bitcast i32 %52 to float, !dbg !15
  %57 = sext i32 %14 to i64, !dbg !16
  %58 = getelementptr float, ptr addrspace(1) %2, i64 %57, !dbg !16
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %58, i64 %59) #3, !dbg !17
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !17
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !17
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !17
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !17
  %65 = bitcast i32 %61 to float, !dbg !17
  %66 = bitcast i32 %62 to float, !dbg !17
  %67 = bitcast i32 %63 to float, !dbg !17
  %68 = bitcast i32 %64 to float, !dbg !17
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %58, i64 %69) #3, !dbg !17
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !17
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !17
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !17
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !17
  %75 = bitcast i32 %71 to float, !dbg !17
  %76 = bitcast i32 %72 to float, !dbg !17
  %77 = bitcast i32 %73 to float, !dbg !17
  %78 = bitcast i32 %74 to float, !dbg !17
  %79 = fsub float 0.000000e+00, %24, !dbg !18
  %80 = fsub float 0.000000e+00, %25, !dbg !18
  %81 = fsub float 0.000000e+00, %26, !dbg !18
  %82 = fsub float 0.000000e+00, %27, !dbg !18
  %83 = fsub float 0.000000e+00, %33, !dbg !18
  %84 = fsub float 0.000000e+00, %34, !dbg !18
  %85 = fsub float 0.000000e+00, %35, !dbg !18
  %86 = fsub float 0.000000e+00, %36, !dbg !18
  %87 = fmul float %79, 0x3FF7154760000000, !dbg !22
  %88 = tail call float @llvm.nvvm.ex2.approx.f(float %87), !dbg !22
  %89 = fmul float %80, 0x3FF7154760000000, !dbg !22
  %90 = tail call float @llvm.nvvm.ex2.approx.f(float %89), !dbg !22
  %91 = fmul float %81, 0x3FF7154760000000, !dbg !22
  %92 = tail call float @llvm.nvvm.ex2.approx.f(float %91), !dbg !22
  %93 = fmul float %82, 0x3FF7154760000000, !dbg !22
  %94 = tail call float @llvm.nvvm.ex2.approx.f(float %93), !dbg !22
  %95 = fmul float %83, 0x3FF7154760000000, !dbg !22
  %96 = tail call float @llvm.nvvm.ex2.approx.f(float %95), !dbg !22
  %97 = fmul float %84, 0x3FF7154760000000, !dbg !22
  %98 = tail call float @llvm.nvvm.ex2.approx.f(float %97), !dbg !22
  %99 = fmul float %85, 0x3FF7154760000000, !dbg !22
  %100 = tail call float @llvm.nvvm.ex2.approx.f(float %99), !dbg !22
  %101 = fmul float %86, 0x3FF7154760000000, !dbg !22
  %102 = tail call float @llvm.nvvm.ex2.approx.f(float %101), !dbg !22
  %103 = fadd float %88, 1.000000e+00, !dbg !23
  %104 = fadd float %90, 1.000000e+00, !dbg !23
  %105 = fadd float %92, 1.000000e+00, !dbg !23
  %106 = fadd float %94, 1.000000e+00, !dbg !23
  %107 = fadd float %96, 1.000000e+00, !dbg !23
  %108 = fadd float %98, 1.000000e+00, !dbg !23
  %109 = fadd float %100, 1.000000e+00, !dbg !23
  %110 = fadd float %102, 1.000000e+00, !dbg !23
  %111 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %103), !dbg !24
  %112 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %104), !dbg !24
  %113 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %105), !dbg !24
  %114 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %106), !dbg !24
  %115 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %107), !dbg !24
  %116 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %108), !dbg !24
  %117 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %109), !dbg !24
  %118 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %110), !dbg !24
  %119 = fmul float %111, %24, !dbg !25
  %120 = fmul float %112, %25, !dbg !25
  %121 = fmul float %113, %26, !dbg !25
  %122 = fmul float %114, %27, !dbg !25
  %123 = fmul float %115, %33, !dbg !25
  %124 = fmul float %116, %34, !dbg !25
  %125 = fmul float %117, %35, !dbg !25
  %126 = fmul float %118, %36, !dbg !25
  %127 = fadd float %44, %65, !dbg !26
  %128 = fadd float %45, %66, !dbg !26
  %129 = fadd float %46, %67, !dbg !26
  %130 = fadd float %47, %68, !dbg !26
  %131 = fadd float %53, %75, !dbg !26
  %132 = fadd float %54, %76, !dbg !26
  %133 = fadd float %55, %77, !dbg !26
  %134 = fadd float %56, %78, !dbg !26
  %135 = fadd float %127, %119, !dbg !27
  %136 = fadd float %128, %120, !dbg !27
  %137 = fadd float %129, %121, !dbg !27
  %138 = fadd float %130, %122, !dbg !27
  %139 = fadd float %131, %123, !dbg !27
  %140 = fadd float %132, %124, !dbg !27
  %141 = fadd float %133, %125, !dbg !27
  %142 = fadd float %134, %126, !dbg !27
  %143 = bitcast float %135 to i32, !dbg !28
  %144 = bitcast float %136 to i32, !dbg !28
  %145 = bitcast float %137 to i32, !dbg !28
  %146 = bitcast float %138 to i32, !dbg !28
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %143, i32 %144, i32 %145, i32 %146, ptr addrspace(1) %37) #3, !dbg !28
  %147 = bitcast float %139 to i32, !dbg !28
  %148 = bitcast float %140 to i32, !dbg !28
  %149 = bitcast float %141 to i32, !dbg !28
  %150 = bitcast float %142 to i32, !dbg !28
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %147, i32 %148, i32 %149, i32 %150, ptr addrspace(1) %38) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwf3nwyjkd76prri4frsvz6tqqh2ym445mgk7bngai3jwr7ncxyt.py", directory: "./.compile_cache/wf")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_silu_transpose_view_56", linkageName: "triton_poi_fused_add_addmm_silu_transpose_view_56", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 34, scope: !4)
!15 = !DILocation(line: 26, column: 39, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 48, column: 30, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !20, discriminator: 0)
!20 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!21 = !DILocation(line: 28, column: 22, scope: !4)
!22 = !DILocation(line: 48, column: 29, scope: !19, inlinedAt: !21)
!23 = !DILocation(line: 48, column: 20, scope: !19, inlinedAt: !21)
!24 = !DILocation(line: 48, column: 16, scope: !19, inlinedAt: !21)
!25 = !DILocation(line: 29, column: 18, scope: !4)
!26 = !DILocation(line: 30, column: 18, scope: !4)
!27 = !DILocation(line: 31, column: 18, scope: !4)
!28 = !DILocation(line: 32, column: 39, scope: !4)
!29 = !DILocation(line: 32, column: 4, scope: !4)
