//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_3,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_6
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_1];
$L__tmp0:
	.loc	1 20 29        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:29
	mov.u32 	%r43, %ctaid.y;
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_2];
	.loc	1 20 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:48
	mov.u32 	%r44, %ctaid.z;
	ld.param.b32 	%r45, [triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62_param_3];
	.loc	1 20 69        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:69
	mov.u32 	%r46, %nctaid.y;
	.loc	1 20 34        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:34
	mad.lo.s32 	%r47, %r44, %r46, %r43;
	.loc	1 20 75        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:20:75
	shl.b32 	%r48, %r47, 6;
	.loc	1 21 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:21:44
	mov.u32 	%r49, %tid.x;
	and.b32 	%r50, %r49, 7;
	shl.b32 	%r51, %r50, 3;
	bfe.u32 	%r52, %r49, 3, 5;
	or.b32 	%r53, %r52, 32;
	.loc	1 21 23        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:21:23
	or.b32 	%r54, %r48, %r51;
	or.b32 	%r55, %r48, %r52;
	or.b32 	%r56, %r48, %r53;
	.loc	1 22 21        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:22:21
	setp.lt.s32 	%p9, %r54, %r45;
	setp.lt.s32 	%p10, %r55, %r45;
	setp.lt.s32 	%p11, %r56, %r45;
	.loc	1 23 28        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:23:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 23 33        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:23:33
	shl.b32 	%r58, %r57, 6;
	.loc	1 24 23        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:24:23
	or.b32 	%r59, %r52, %r58;
	or.b32 	%r60, %r53, %r58;
	or.b32 	%r61, %r51, %r58;
	.loc	1 25 21        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:25:21
	setp.lt.s32 	%p12, %r59, 256;
	setp.lt.s32 	%p13, %r60, 256;
	setp.lt.s32 	%p5, %r61, 256;
	.loc	1 28 19        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:28:19
	bfe.s32 	%r62, %r47, 25, 1;
	shr.u32 	%r63, %r62, 24;
	add.s32 	%r64, %r54, %r63;
	shr.u32 	%r65, %r64, 8;
	.loc	1 30 39        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:39
	shl.b32 	%r66, %r59, 8;
	shl.b32 	%r67, %r60, 8;
	.loc	1 30 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:35
	mad.lo.s32 	%r68, %r65, 65280, %r54;
	.loc	1 30 44        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:44
	add.s32 	%r69, %r68, %r66;
	add.s32 	%r70, %r68, %r67;
	.loc	1 30 30        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:30
	mad.wide.s32 	%rd2, %r69, 2, %rd22;
	mad.wide.s32 	%rd5, %r70, 2, %rd22;
	.loc	1 30 63        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:63
	and.pred 	%p1, %p12, %p9;
	and.pred 	%p2, %p13, %p9;
	and.pred 	%p3, %p5, %p10;
	and.pred 	%p4, %p5, %p11;
	.loc	1 30 55        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r71, %r1, %r5, 0x7632U;
	prmt.b32 	%r72, %r2, %r6, 0x7632U;
	prmt.b32 	%r73, %r3, %r7, 0x7632U;
	prmt.b32 	%r74, %r4, %r8, 0x7632U;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	shl.b32 	%r75, %r50, 10;
	shl.b32 	%r76, %r49, 4;
	and.b32 	%r77, %r76, 880;
	and.b32 	%r78, %r49, 192;
	shr.u32 	%r79, %r78, 1;
	shl.b32 	%r80, %r49, 1;
	and.b32 	%r81, %r80, 16;
	xor.b32 	%r82, %r77, %r79;
	xor.b32 	%r83, %r82, %r81;
	mov.b32 	%r84, global_smem;
	add.s32 	%r85, %r84, %r75;
	add.s32 	%r86, %r85, %r83;
	prmt.b32 	%r87, %r1, %r5, 0x5410U;
	prmt.b32 	%r88, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r86], {%r87, %r71, %r88, %r72};
	prmt.b32 	%r89, %r3, %r7, 0x5410U;
	prmt.b32 	%r90, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r86+128], {%r89, %r73, %r90, %r74};
	bar.sync 	0;
	shl.b32 	%r91, %r49, 5;
	and.b32 	%r92, %r91, 768;
	and.b32 	%r93, %r76, 3184;
	shr.u32 	%r94, %r78, 2;
	shl.b32 	%r95, %r49, 2;
	and.b32 	%r96, %r95, 128;
	or.b32 	%r97, %r92, %r93;
	xor.b32 	%r98, %r97, %r94;
	or.b32 	%r99, %r98, %r96;
	add.s32 	%r13, %r84, %r99;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	xor.b32 	%r100, %r99, 64;
	add.s32 	%r101, %r84, %r100;
	add.s32 	%r18, %r101, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 31 43        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:43
	shl.b32 	%r102, %r55, 8;
	shl.b32 	%r103, %r56, 8;
	.loc	1 31 39        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:39
	add.s32 	%r104, %r102, %r61;
	add.s32 	%r105, %r103, %r61;
	.loc	1 31 34        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:34
	mad.wide.s32 	%rd8, %r104, 2, %rd21;
	mad.wide.s32 	%rd11, %r105, 2, %rd21;
	.loc	1 31 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:48
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:30
	mad.wide.s32 	%rd14, %r61, 4, %rd23;
	add.s64 	%rd17, %rd14, 16;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 36 4        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:36:4
	bar.sync 	0;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r106, %rs2;
	cvt.f32.bf16 	%r107, %rs1;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.bf16 	%r108, %rs3;
	cvt.f32.bf16 	%r109, %rs4;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	cvt.u64.u32 	%rd24, %r27;
	cvt.u64.u32 	%rd25, %r28;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	mov.b64 	{%r110, %r111}, %rd27;
	add.f32 	%r112, %r109, %r111;
	add.f32 	%r113, %r108, %r110;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r114, %r113, %r107;
	add.f32 	%r115, %r112, %r106;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r35, %r115, %r114;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r116, %rs6;
	cvt.f32.bf16 	%r117, %rs5;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.bf16 	%r118, %rs7;
	cvt.f32.bf16 	%r119, %rs8;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	cvt.u64.u32 	%rd28, %r29;
	cvt.u64.u32 	%rd29, %r30;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	mov.b64 	{%r120, %r121}, %rd31;
	add.f32 	%r122, %r119, %r121;
	add.f32 	%r123, %r118, %r120;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r124, %r123, %r117;
	add.f32 	%r125, %r122, %r116;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r36, %r125, %r124;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	mov.b32 	{%rs9, %rs10}, %r11;
	cvt.f32.bf16 	%r126, %rs10;
	cvt.f32.bf16 	%r127, %rs9;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.bf16 	%r128, %rs11;
	cvt.f32.bf16 	%r129, %rs12;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	cvt.u64.u32 	%rd32, %r31;
	cvt.u64.u32 	%rd33, %r32;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	mov.b64 	{%r130, %r131}, %rd35;
	add.f32 	%r132, %r129, %r131;
	add.f32 	%r133, %r128, %r130;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r134, %r133, %r127;
	add.f32 	%r135, %r132, %r126;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r37, %r135, %r134;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	mov.b32 	{%rs13, %rs14}, %r12;
	cvt.f32.bf16 	%r136, %rs14;
	cvt.f32.bf16 	%r137, %rs13;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs15, %rs16}, %r22;
	cvt.f32.bf16 	%r138, %rs15;
	cvt.f32.bf16 	%r139, %rs16;
	.loc	1 32 35        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:32:35
	cvt.u64.u32 	%rd36, %r33;
	cvt.u64.u32 	%rd37, %r34;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	mov.b64 	{%r140, %r141}, %rd39;
	add.f32 	%r142, %r139, %r141;
	add.f32 	%r143, %r138, %r140;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r144, %r143, %r137;
	add.f32 	%r145, %r142, %r136;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r38, %r145, %r144;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	mov.b32 	{%rs17, %rs18}, %r14;
	cvt.f32.bf16 	%r146, %rs18;
	cvt.f32.bf16 	%r147, %rs17;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs19, %rs20}, %r23;
	cvt.f32.bf16 	%r148, %rs19;
	cvt.f32.bf16 	%r149, %rs20;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r150, %r149, %r111;
	add.f32 	%r151, %r148, %r110;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r152, %r151, %r147;
	add.f32 	%r153, %r150, %r146;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r39, %r153, %r152;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	mov.b32 	{%rs21, %rs22}, %r15;
	cvt.f32.bf16 	%r154, %rs22;
	cvt.f32.bf16 	%r155, %rs21;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs23, %rs24}, %r24;
	cvt.f32.bf16 	%r156, %rs23;
	cvt.f32.bf16 	%r157, %rs24;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r158, %r157, %r121;
	add.f32 	%r159, %r156, %r120;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r160, %r159, %r155;
	add.f32 	%r161, %r158, %r154;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r40, %r161, %r160;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	mov.b32 	{%rs25, %rs26}, %r16;
	cvt.f32.bf16 	%r162, %rs26;
	cvt.f32.bf16 	%r163, %rs25;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs27, %rs28}, %r25;
	cvt.f32.bf16 	%r164, %rs27;
	cvt.f32.bf16 	%r165, %rs28;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r166, %r165, %r131;
	add.f32 	%r167, %r164, %r130;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r168, %r167, %r163;
	add.f32 	%r169, %r166, %r162;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r41, %r169, %r168;
	.loc	1 30 103        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:30:103
	mov.b32 	{%rs29, %rs30}, %r17;
	cvt.f32.bf16 	%r170, %rs30;
	cvt.f32.bf16 	%r171, %rs29;
	.loc	1 31 96        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:31:96
	mov.b32 	{%rs31, %rs32}, %r26;
	cvt.f32.bf16 	%r172, %rs31;
	cvt.f32.bf16 	%r173, %rs32;
	.loc	1 34 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:34:18
	add.f32 	%r174, %r173, %r141;
	add.f32 	%r175, %r172, %r140;
	.loc	1 35 18        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:35:18
	add.f32 	%r176, %r175, %r171;
	add.f32 	%r177, %r174, %r170;
	.loc	1 37 48        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:48
	cvt.rn.bf16x2.f32 	%r42, %r177, %r176;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd8 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd11 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 37 4        // cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu/cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py"
