; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %11 = mul nuw i32 %9, %10, !dbg !10
  %12 = add nuw i32 %11, %8, !dbg !11
  %13 = shl i32 %12, 6, !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %15 = and i32 %14, 7, !dbg !13
  %16 = shl nuw nsw i32 %15, 3, !dbg !13
  %17 = lshr i32 %14, 3, !dbg !13
  %18 = and i32 %17, 31, !dbg !13
  %19 = or disjoint i32 %18, 32, !dbg !13
  %20 = or disjoint i32 %13, %16, !dbg !14
  %21 = or disjoint i32 %13, %18, !dbg !14
  %22 = or disjoint i32 %13, %19, !dbg !14
  %23 = icmp slt i32 %20, %3, !dbg !15
  %24 = icmp slt i32 %21, %3, !dbg !15
  %25 = icmp slt i32 %22, %3, !dbg !15
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %27 = shl i32 %26, 6, !dbg !17
  %28 = or disjoint i32 %18, %27, !dbg !18
  %29 = or disjoint i32 %19, %27, !dbg !18
  %30 = or disjoint i32 %16, %27, !dbg !18
  %31 = icmp slt i32 %28, 256, !dbg !19
  %32 = icmp slt i32 %29, 256, !dbg !19
  %33 = icmp slt i32 %30, 256, !dbg !19
  %34 = sdiv i32 %20, 256, !dbg !20
  %35 = shl i32 %28, 8, !dbg !21
  %36 = shl i32 %29, 8, !dbg !21
  %37 = mul i32 %34, 65280, !dbg !22
  %38 = add i32 %37, %20, !dbg !22
  %39 = add i32 %38, %35, !dbg !23
  %40 = add i32 %38, %36, !dbg !23
  %41 = sext i32 %39 to i64, !dbg !24
  %42 = getelementptr bfloat, ptr addrspace(1) %1, i64 %41, !dbg !24
  %43 = sext i32 %40 to i64, !dbg !24
  %44 = getelementptr bfloat, ptr addrspace(1) %1, i64 %43, !dbg !24
  %45 = and i1 %31, %23, !dbg !25
  %46 = and i1 %32, %23, !dbg !25
  %47 = and i1 %33, %24, !dbg !25
  %48 = and i1 %33, %25, !dbg !25
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %42, i64 %49, i1 %45) #3, !dbg !26
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !26
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !26
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !26
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !26
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %44, i64 %55, i1 %46) #3, !dbg !26
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !26
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !26
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !26
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !26
  %61 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !26
  %62 = insertelement <2 x i32> %61, i32 %57, i64 1, !dbg !26
  %63 = lshr <2 x i32> %62, splat (i32 16), !dbg !26
  %64 = trunc nuw <2 x i32> %63 to <2 x i16>, !dbg !26
  %65 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !26
  %66 = insertelement <2 x i32> %65, i32 %58, i64 1, !dbg !26
  %67 = lshr <2 x i32> %66, splat (i32 16), !dbg !26
  %68 = trunc nuw <2 x i32> %67 to <2 x i16>, !dbg !26
  %69 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !26
  %70 = insertelement <2 x i32> %69, i32 %59, i64 1, !dbg !26
  %71 = lshr <2 x i32> %70, splat (i32 16), !dbg !26
  %72 = trunc nuw <2 x i32> %71 to <2 x i16>, !dbg !26
  %73 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !26
  %74 = insertelement <2 x i32> %73, i32 %60, i64 1, !dbg !26
  %75 = lshr <2 x i32> %74, splat (i32 16), !dbg !26
  %76 = trunc nuw <2 x i32> %75 to <2 x i16>, !dbg !26
  %77 = shl nuw nsw i32 %15, 10, !dbg !27
  %78 = shl nuw nsw i32 %14, 4, !dbg !27
  %79 = and i32 %78, 880, !dbg !27
  %80 = and i32 %14, 192, !dbg !27
  %81 = lshr exact i32 %80, 1, !dbg !27
  %82 = shl nuw nsw i32 %14, 1, !dbg !27
  %83 = and i32 %82, 16, !dbg !27
  %84 = xor i32 %79, %81, !dbg !27
  %85 = xor i32 %84, %83, !dbg !27
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %77, !dbg !27
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 %85, !dbg !27
  %88 = trunc i32 %51 to i16, !dbg !27
  %89 = trunc i32 %57 to i16, !dbg !27
  %90 = trunc i32 %52 to i16, !dbg !27
  %91 = trunc i32 %58 to i16, !dbg !27
  %92 = insertelement <2 x i16> poison, i16 %88, i64 0, !dbg !27
  %93 = insertelement <2 x i16> %92, i16 %89, i64 1, !dbg !27
  %94 = bitcast <2 x i16> %93 to i32, !dbg !27
  %95 = bitcast <2 x i16> %64 to i32, !dbg !27
  %96 = insertelement <2 x i16> poison, i16 %90, i64 0, !dbg !27
  %97 = insertelement <2 x i16> %96, i16 %91, i64 1, !dbg !27
  %98 = bitcast <2 x i16> %97 to i32, !dbg !27
  %99 = bitcast <2 x i16> %68 to i32, !dbg !27
  %100 = insertelement <4 x i32> poison, i32 %94, i64 0, !dbg !27
  %101 = insertelement <4 x i32> %100, i32 %95, i64 1, !dbg !27
  %102 = insertelement <4 x i32> %101, i32 %98, i64 2, !dbg !27
  %103 = insertelement <4 x i32> %102, i32 %99, i64 3, !dbg !27
  store <4 x i32> %103, ptr addrspace(3) %87, align 16, !dbg !27
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %87, i32 128, !dbg !27
  %105 = trunc i32 %53 to i16, !dbg !27
  %106 = trunc i32 %59 to i16, !dbg !27
  %107 = trunc i32 %54 to i16, !dbg !27
  %108 = trunc i32 %60 to i16, !dbg !27
  %109 = insertelement <2 x i16> poison, i16 %105, i64 0, !dbg !27
  %110 = insertelement <2 x i16> %109, i16 %106, i64 1, !dbg !27
  %111 = bitcast <2 x i16> %110 to i32, !dbg !27
  %112 = bitcast <2 x i16> %72 to i32, !dbg !27
  %113 = insertelement <2 x i16> poison, i16 %107, i64 0, !dbg !27
  %114 = insertelement <2 x i16> %113, i16 %108, i64 1, !dbg !27
  %115 = bitcast <2 x i16> %114 to i32, !dbg !27
  %116 = bitcast <2 x i16> %76 to i32, !dbg !27
  %117 = insertelement <4 x i32> poison, i32 %111, i64 0, !dbg !27
  %118 = insertelement <4 x i32> %117, i32 %112, i64 1, !dbg !27
  %119 = insertelement <4 x i32> %118, i32 %115, i64 2, !dbg !27
  %120 = insertelement <4 x i32> %119, i32 %116, i64 3, !dbg !27
  store <4 x i32> %120, ptr addrspace(3) %104, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %121 = shl nuw nsw i32 %14, 5, !dbg !27
  %122 = and i32 %121, 768, !dbg !27
  %123 = and i32 %78, 3184, !dbg !27
  %124 = lshr exact i32 %80, 2, !dbg !27
  %125 = shl nuw nsw i32 %14, 2, !dbg !27
  %126 = and i32 %125, 128, !dbg !27
  %127 = or disjoint i32 %122, %123, !dbg !27
  %128 = xor i32 %127, %124, !dbg !27
  %129 = or disjoint i32 %128, %126, !dbg !27
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !27
  %131 = ptrtoint ptr addrspace(3) %130 to i32, !dbg !27
  %132 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %131) #3, !dbg !27
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !27
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !27
  %135 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !27
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !27
  %137 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !27
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !27
  %139 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !27
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !27
  %141 = xor i32 %129, 4160, !dbg !27
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141, !dbg !27
  %143 = ptrtoint ptr addrspace(3) %142 to i32, !dbg !27
  %144 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %143) #3, !dbg !27
  %145 = extractvalue { i32, i32, i32, i32 } %144, 0, !dbg !27
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !27
  %147 = extractvalue { i32, i32, i32, i32 } %144, 1, !dbg !27
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !27
  %149 = extractvalue { i32, i32, i32, i32 } %144, 2, !dbg !27
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !27
  %151 = extractvalue { i32, i32, i32, i32 } %144, 3, !dbg !27
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !27
  %153 = shl i32 %21, 8, !dbg !28
  %154 = shl i32 %22, 8, !dbg !28
  %155 = add i32 %153, %30, !dbg !29
  %156 = add i32 %154, %30, !dbg !29
  %157 = sext i32 %155 to i64, !dbg !30
  %158 = getelementptr bfloat, ptr addrspace(1) %0, i64 %157, !dbg !30
  %159 = sext i32 %156 to i64, !dbg !30
  %160 = getelementptr bfloat, ptr addrspace(1) %0, i64 %159, !dbg !30
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %162 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %158, i64 %161, i1 %47) #3, !dbg !31
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !31
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !31
  %165 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !31
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !31
  %167 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !31
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !31
  %169 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !31
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !31
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %172 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %160, i64 %171, i1 %48) #3, !dbg !31
  %173 = extractvalue { i32, i32, i32, i32 } %172, 0, !dbg !31
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !31
  %175 = extractvalue { i32, i32, i32, i32 } %172, 1, !dbg !31
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !31
  %177 = extractvalue { i32, i32, i32, i32 } %172, 2, !dbg !31
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !31
  %179 = extractvalue { i32, i32, i32, i32 } %172, 3, !dbg !31
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !31
  %181 = sext i32 %30 to i64, !dbg !32
  %182 = getelementptr float, ptr addrspace(1) %2, i64 %181, !dbg !32
  %183 = getelementptr i8, ptr addrspace(1) %182, i64 16, !dbg !32
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %185 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %182, i64 %184, i1 %33) #3, !dbg !33
  %186 = extractvalue { i32, i32, i32, i32 } %185, 0, !dbg !33
  %187 = extractvalue { i32, i32, i32, i32 } %185, 1, !dbg !33
  %188 = extractvalue { i32, i32, i32, i32 } %185, 2, !dbg !33
  %189 = extractvalue { i32, i32, i32, i32 } %185, 3, !dbg !33
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %191 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %183, i64 %190, i1 %33) #3, !dbg !33
  %192 = extractvalue { i32, i32, i32, i32 } %191, 0, !dbg !33
  %193 = extractvalue { i32, i32, i32, i32 } %191, 1, !dbg !33
  %194 = extractvalue { i32, i32, i32, i32 } %191, 2, !dbg !33
  %195 = extractvalue { i32, i32, i32, i32 } %191, 3, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %196 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !27
  %197 = fpext <2 x bfloat> %164 to <2 x float>, !dbg !35
  %198 = insertelement <2 x i32> poison, i32 %186, i64 0, !dbg !33
  %199 = insertelement <2 x i32> %198, i32 %187, i64 1, !dbg !33
  %200 = bitcast <2 x i32> %199 to <2 x float>, !dbg !33
  %201 = fadd <2 x float> %197, %200, !dbg !36
  %202 = fadd <2 x float> %201, %196, !dbg !37
  %203 = fptrunc <2 x float> %202 to <2 x bfloat>, !dbg !38
  %204 = fpext <2 x bfloat> %136 to <2 x float>, !dbg !27
  %205 = fpext <2 x bfloat> %166 to <2 x float>, !dbg !35
  %206 = insertelement <2 x i32> poison, i32 %188, i64 0, !dbg !33
  %207 = insertelement <2 x i32> %206, i32 %189, i64 1, !dbg !33
  %208 = bitcast <2 x i32> %207 to <2 x float>, !dbg !33
  %209 = fadd <2 x float> %205, %208, !dbg !36
  %210 = fadd <2 x float> %209, %204, !dbg !37
  %211 = fptrunc <2 x float> %210 to <2 x bfloat>, !dbg !38
  %212 = fpext <2 x bfloat> %138 to <2 x float>, !dbg !27
  %213 = fpext <2 x bfloat> %168 to <2 x float>, !dbg !35
  %214 = insertelement <2 x i32> poison, i32 %192, i64 0, !dbg !33
  %215 = insertelement <2 x i32> %214, i32 %193, i64 1, !dbg !33
  %216 = bitcast <2 x i32> %215 to <2 x float>, !dbg !33
  %217 = fadd <2 x float> %213, %216, !dbg !36
  %218 = fadd <2 x float> %217, %212, !dbg !37
  %219 = fptrunc <2 x float> %218 to <2 x bfloat>, !dbg !38
  %220 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !27
  %221 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !35
  %222 = insertelement <2 x i32> poison, i32 %194, i64 0, !dbg !33
  %223 = insertelement <2 x i32> %222, i32 %195, i64 1, !dbg !33
  %224 = bitcast <2 x i32> %223 to <2 x float>, !dbg !33
  %225 = fadd <2 x float> %221, %224, !dbg !36
  %226 = fadd <2 x float> %225, %220, !dbg !37
  %227 = fptrunc <2 x float> %226 to <2 x bfloat>, !dbg !38
  %228 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !27
  %229 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !35
  %230 = fadd <2 x float> %229, %200, !dbg !36
  %231 = fadd <2 x float> %230, %228, !dbg !37
  %232 = fptrunc <2 x float> %231 to <2 x bfloat>, !dbg !38
  %233 = fpext <2 x bfloat> %148 to <2 x float>, !dbg !27
  %234 = fpext <2 x bfloat> %176 to <2 x float>, !dbg !35
  %235 = fadd <2 x float> %234, %208, !dbg !36
  %236 = fadd <2 x float> %235, %233, !dbg !37
  %237 = fptrunc <2 x float> %236 to <2 x bfloat>, !dbg !38
  %238 = fpext <2 x bfloat> %150 to <2 x float>, !dbg !27
  %239 = fpext <2 x bfloat> %178 to <2 x float>, !dbg !35
  %240 = fadd <2 x float> %239, %216, !dbg !36
  %241 = fadd <2 x float> %240, %238, !dbg !37
  %242 = fptrunc <2 x float> %241 to <2 x bfloat>, !dbg !38
  %243 = fpext <2 x bfloat> %152 to <2 x float>, !dbg !27
  %244 = fpext <2 x bfloat> %180 to <2 x float>, !dbg !35
  %245 = fadd <2 x float> %244, %224, !dbg !36
  %246 = fadd <2 x float> %245, %243, !dbg !37
  %247 = fptrunc <2 x float> %246 to <2 x bfloat>, !dbg !38
  %248 = bitcast <2 x bfloat> %203 to i32, !dbg !38
  %249 = bitcast <2 x bfloat> %211 to i32, !dbg !38
  %250 = bitcast <2 x bfloat> %219 to i32, !dbg !38
  %251 = bitcast <2 x bfloat> %227 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %248, i32 %249, i32 %250, i32 %251, ptr addrspace(1) %158, i1 %47) #3, !dbg !38
  %252 = bitcast <2 x bfloat> %232 to i32, !dbg !38
  %253 = bitcast <2 x bfloat> %237 to i32, !dbg !38
  %254 = bitcast <2 x bfloat> %242 to i32, !dbg !38
  %255 = bitcast <2 x bfloat> %247 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %252, i32 %253, i32 %254, i32 %255, ptr addrspace(1) %160, i1 %48) #3, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvunaoz2r5uhdp2cvswcyoh2j3qp53r4ehxdkmfirgqnduh2xa2z.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62", linkageName: "triton_poi_fused__to_copy_add_addmm_convolution_transpose_view_62", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 29, scope: !4)
!8 = !DILocation(line: 20, column: 48, scope: !4)
!9 = !DILocation(line: 20, column: 69, scope: !4)
!10 = !DILocation(line: 20, column: 53, scope: !4)
!11 = !DILocation(line: 20, column: 34, scope: !4)
!12 = !DILocation(line: 20, column: 75, scope: !4)
!13 = !DILocation(line: 21, column: 44, scope: !4)
!14 = !DILocation(line: 21, column: 23, scope: !4)
!15 = !DILocation(line: 22, column: 21, scope: !4)
!16 = !DILocation(line: 23, column: 28, scope: !4)
!17 = !DILocation(line: 23, column: 33, scope: !4)
!18 = !DILocation(line: 24, column: 23, scope: !4)
!19 = !DILocation(line: 25, column: 21, scope: !4)
!20 = !DILocation(line: 28, column: 19, scope: !4)
!21 = !DILocation(line: 30, column: 39, scope: !4)
!22 = !DILocation(line: 30, column: 35, scope: !4)
!23 = !DILocation(line: 30, column: 44, scope: !4)
!24 = !DILocation(line: 30, column: 30, scope: !4)
!25 = !DILocation(line: 30, column: 63, scope: !4)
!26 = !DILocation(line: 30, column: 55, scope: !4)
!27 = !DILocation(line: 30, column: 103, scope: !4)
!28 = !DILocation(line: 31, column: 43, scope: !4)
!29 = !DILocation(line: 31, column: 39, scope: !4)
!30 = !DILocation(line: 31, column: 34, scope: !4)
!31 = !DILocation(line: 31, column: 48, scope: !4)
!32 = !DILocation(line: 32, column: 30, scope: !4)
!33 = !DILocation(line: 32, column: 35, scope: !4)
!34 = !DILocation(line: 36, column: 4, scope: !4)
!35 = !DILocation(line: 31, column: 96, scope: !4)
!36 = !DILocation(line: 34, column: 18, scope: !4)
!37 = !DILocation(line: 35, column: 18, scope: !4)
!38 = !DILocation(line: 37, column: 48, scope: !4)
!39 = !DILocation(line: 37, column: 4, scope: !4)
