; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = shl nuw nsw i32 %11, 2, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 64, !dbg !9
  %.lobit = lshr exact i32 %14, 6, !dbg !9
  %15 = or disjoint i32 %.lobit, %12, !dbg !10
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %17 = shl i32 %16, 8, !dbg !12
  %18 = shl nuw nsw i32 %13, 2, !dbg !13
  %19 = and i32 %18, 252, !dbg !13
  %20 = and i32 %13, 127, !dbg !13
  %21 = shl nuw nsw i32 %20, 1, !dbg !13
  %22 = or disjoint i32 %19, %17, !dbg !14
  %23 = or disjoint i32 %21, %17, !dbg !14
  %24 = or disjoint i32 %17, %20, !dbg !14
  %25 = or disjoint i32 %24, 128, !dbg !14
  %26 = icmp slt i32 %22, 256, !dbg !15
  %27 = icmp slt i32 %23, 256, !dbg !15
  %28 = icmp slt i32 %24, 256, !dbg !15
  %29 = icmp slt i32 %25, 256, !dbg !15
  %30 = and i32 %12, 252, !dbg !16
  %31 = shl nuw nsw i32 %15, 8, !dbg !17
  %32 = or disjoint i32 %31, 512, !dbg !17
  %33 = add i32 %31, %22, !dbg !18
  %34 = add i32 %32, %22, !dbg !18
  %35 = sext i32 %33 to i64, !dbg !19
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !19
  %37 = sext i32 %34 to i64, !dbg !19
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !19
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %36, i64 %39, i1 %26) #4, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !20
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !20
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %38, i64 %45, i1 %26) #4, !dbg !20
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !20
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !20
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !20
  %51 = shl nuw nsw i32 %13, 5, !dbg !20
  %52 = and i32 %51, 1792, !dbg !20
  %53 = shl nuw nsw i32 %13, 4, !dbg !20
  %54 = and i32 %53, 112, !dbg !20
  %55 = shl nuw nsw i32 %14, 1, !dbg !20
  %56 = or disjoint i32 %54, %55, !dbg !20
  %57 = or disjoint i32 %56, %52, !dbg !20
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57, !dbg !20
  %59 = insertelement <4 x i32> poison, i32 %41, i64 0, !dbg !20
  %60 = insertelement <4 x i32> %59, i32 %42, i64 1, !dbg !20
  %61 = insertelement <4 x i32> %60, i32 %47, i64 2, !dbg !20
  %62 = insertelement <4 x i32> %61, i32 %48, i64 3, !dbg !20
  store <4 x i32> %62, ptr addrspace(3) %58, align 16, !dbg !20
  %63 = xor i32 %57, 2112, !dbg !20
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !20
  %65 = insertelement <4 x i32> poison, i32 %43, i64 0, !dbg !20
  %66 = insertelement <4 x i32> %65, i32 %44, i64 1, !dbg !20
  %67 = insertelement <4 x i32> %66, i32 %49, i64 2, !dbg !20
  %68 = insertelement <4 x i32> %67, i32 %50, i64 3, !dbg !20
  store <4 x i32> %68, ptr addrspace(3) %64, align 16, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %69 = and i32 %53, 1792, !dbg !20
  %70 = shl nuw nsw i32 %13, 3, !dbg !20
  %71 = and i32 %70, 112, !dbg !20
  %72 = and i32 %13, 1, !dbg !20
  %73 = icmp eq i32 %72, 0, !dbg !20
  %74 = select i1 %73, i32 0, i32 2112, !dbg !20
  %75 = or disjoint i32 %69, %71, !dbg !20
  %76 = xor i32 %75, %74, !dbg !20
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %76, !dbg !20
  %78 = load float, ptr addrspace(3) %77, align 16, !dbg !20
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %77, i32 4, !dbg !20
  %80 = load float, ptr addrspace(3) %79, align 4, !dbg !20
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %77, i32 8, !dbg !20
  %82 = load float, ptr addrspace(3) %81, align 8, !dbg !20
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %77, i32 12, !dbg !20
  %84 = load float, ptr addrspace(3) %83, align 4, !dbg !20
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %77, i32 128, !dbg !20
  %86 = load float, ptr addrspace(3) %85, align 16, !dbg !20
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %77, i32 132, !dbg !20
  %88 = load float, ptr addrspace(3) %87, align 4, !dbg !20
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %77, i32 136, !dbg !20
  %90 = load float, ptr addrspace(3) %89, align 8, !dbg !20
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %77, i32 140, !dbg !20
  %92 = load float, ptr addrspace(3) %91, align 4, !dbg !20
  %93 = sext i32 %23 to i64, !dbg !21
  %94 = getelementptr float, ptr addrspace(1) %1, i64 %93, !dbg !21
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %96 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %94, i64 %95, i1 %27) #4, !dbg !22
  %97 = extractvalue { i32, i32 } %96, 0, !dbg !22
  %98 = extractvalue { i32, i32 } %96, 1, !dbg !22
  %99 = getelementptr float, ptr addrspace(1) %2, i64 %35, !dbg !23
  %100 = getelementptr float, ptr addrspace(1) %2, i64 %37, !dbg !23
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %99, i64 %101, i1 %26) #4, !dbg !24
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !24
  %104 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !24
  %105 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !24
  %106 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !24
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %108 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %100, i64 %107, i1 %26) #4, !dbg !24
  %109 = extractvalue { i32, i32, i32, i32 } %108, 0, !dbg !24
  %110 = extractvalue { i32, i32, i32, i32 } %108, 1, !dbg !24
  %111 = extractvalue { i32, i32, i32, i32 } %108, 2, !dbg !24
  %112 = extractvalue { i32, i32, i32, i32 } %108, 3, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %113 = insertelement <4 x i32> poison, i32 %103, i64 0, !dbg !24
  %114 = insertelement <4 x i32> %113, i32 %104, i64 1, !dbg !24
  %115 = insertelement <4 x i32> %114, i32 %109, i64 2, !dbg !24
  %116 = insertelement <4 x i32> %115, i32 %110, i64 3, !dbg !24
  store <4 x i32> %116, ptr addrspace(3) %58, align 16, !dbg !24
  %117 = insertelement <4 x i32> poison, i32 %105, i64 0, !dbg !24
  %118 = insertelement <4 x i32> %117, i32 %106, i64 1, !dbg !24
  %119 = insertelement <4 x i32> %118, i32 %111, i64 2, !dbg !24
  %120 = insertelement <4 x i32> %119, i32 %112, i64 3, !dbg !24
  store <4 x i32> %120, ptr addrspace(3) %64, align 16, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %121 = load float, ptr addrspace(3) %77, align 16, !dbg !24
  %122 = load float, ptr addrspace(3) %79, align 4, !dbg !24
  %123 = load float, ptr addrspace(3) %81, align 8, !dbg !24
  %124 = load float, ptr addrspace(3) %83, align 4, !dbg !24
  %125 = load float, ptr addrspace(3) %85, align 16, !dbg !24
  %126 = load float, ptr addrspace(3) %87, align 4, !dbg !24
  %127 = load float, ptr addrspace(3) %89, align 8, !dbg !24
  %128 = load float, ptr addrspace(3) %91, align 4, !dbg !24
  %129 = and i32 %12, 261888, !dbg !25
  %130 = add i32 %22, %129, !dbg !26
  %131 = sext i32 %130 to i64, !dbg !27
  %132 = getelementptr float, ptr addrspace(1) %3, i64 %131, !dbg !27
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %134 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %132, i64 %133, i1 %26) #4, !dbg !28
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !28
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !28
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !28
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !28
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %132, i64 %139, i1 %26) #4, !dbg !28
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !28
  %142 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !28
  %143 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !28
  %144 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %145 = insertelement <4 x i32> poison, i32 %135, i64 0, !dbg !28
  %146 = insertelement <4 x i32> %145, i32 %136, i64 1, !dbg !28
  %147 = insertelement <4 x i32> %146, i32 %141, i64 2, !dbg !28
  %148 = insertelement <4 x i32> %147, i32 %142, i64 3, !dbg !28
  store <4 x i32> %148, ptr addrspace(3) %58, align 16, !dbg !28
  %149 = insertelement <4 x i32> poison, i32 %137, i64 0, !dbg !28
  %150 = insertelement <4 x i32> %149, i32 %138, i64 1, !dbg !28
  %151 = insertelement <4 x i32> %150, i32 %143, i64 2, !dbg !28
  %152 = insertelement <4 x i32> %151, i32 %144, i64 3, !dbg !28
  store <4 x i32> %152, ptr addrspace(3) %64, align 16, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %153 = load float, ptr addrspace(3) %77, align 16, !dbg !28
  %154 = load float, ptr addrspace(3) %79, align 4, !dbg !28
  %155 = load float, ptr addrspace(3) %81, align 8, !dbg !28
  %156 = load float, ptr addrspace(3) %83, align 4, !dbg !28
  %157 = load float, ptr addrspace(3) %85, align 16, !dbg !28
  %158 = load float, ptr addrspace(3) %87, align 4, !dbg !28
  %159 = load float, ptr addrspace(3) %89, align 8, !dbg !28
  %160 = load float, ptr addrspace(3) %91, align 4, !dbg !28
  %161 = getelementptr float, ptr addrspace(1) %4, i64 %93, !dbg !29
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %163 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %161, i64 %162, i1 %27) #4, !dbg !30
  %164 = extractvalue { i32, i32 } %163, 0, !dbg !30
  %165 = extractvalue { i32, i32 } %163, 1, !dbg !30
  %166 = bitcast i32 %164 to float, !dbg !30
  %167 = bitcast i32 %165 to float, !dbg !30
  %168 = fadd float %153, %166, !dbg !31
  %169 = fadd float %154, %167, !dbg !31
  %170 = fadd float %157, %166, !dbg !31
  %171 = fadd float %158, %167, !dbg !31
  %172 = fadd float %155, %166, !dbg !31
  %173 = fadd float %156, %167, !dbg !31
  %174 = fadd float %159, %166, !dbg !31
  %175 = fadd float %160, %167, !dbg !31
  %176 = fsub float 0.000000e+00, %168, !dbg !32
  %177 = fsub float 0.000000e+00, %169, !dbg !32
  %178 = fsub float 0.000000e+00, %170, !dbg !32
  %179 = fsub float 0.000000e+00, %171, !dbg !32
  %180 = fsub float 0.000000e+00, %172, !dbg !32
  %181 = fsub float 0.000000e+00, %173, !dbg !32
  %182 = fsub float 0.000000e+00, %174, !dbg !32
  %183 = fsub float 0.000000e+00, %175, !dbg !32
  %184 = fmul float %176, 0x3FF7154760000000, !dbg !36
  %185 = tail call float @llvm.nvvm.ex2.approx.f(float %184), !dbg !36
  %186 = fmul float %177, 0x3FF7154760000000, !dbg !36
  %187 = tail call float @llvm.nvvm.ex2.approx.f(float %186), !dbg !36
  %188 = fmul float %178, 0x3FF7154760000000, !dbg !36
  %189 = tail call float @llvm.nvvm.ex2.approx.f(float %188), !dbg !36
  %190 = fmul float %179, 0x3FF7154760000000, !dbg !36
  %191 = tail call float @llvm.nvvm.ex2.approx.f(float %190), !dbg !36
  %192 = fmul float %180, 0x3FF7154760000000, !dbg !36
  %193 = tail call float @llvm.nvvm.ex2.approx.f(float %192), !dbg !36
  %194 = fmul float %181, 0x3FF7154760000000, !dbg !36
  %195 = tail call float @llvm.nvvm.ex2.approx.f(float %194), !dbg !36
  %196 = fmul float %182, 0x3FF7154760000000, !dbg !36
  %197 = tail call float @llvm.nvvm.ex2.approx.f(float %196), !dbg !36
  %198 = fmul float %183, 0x3FF7154760000000, !dbg !36
  %199 = tail call float @llvm.nvvm.ex2.approx.f(float %198), !dbg !36
  %200 = fadd float %185, 1.000000e+00, !dbg !37
  %201 = fadd float %187, 1.000000e+00, !dbg !37
  %202 = fadd float %189, 1.000000e+00, !dbg !37
  %203 = fadd float %191, 1.000000e+00, !dbg !37
  %204 = fadd float %193, 1.000000e+00, !dbg !37
  %205 = fadd float %195, 1.000000e+00, !dbg !37
  %206 = fadd float %197, 1.000000e+00, !dbg !37
  %207 = fadd float %199, 1.000000e+00, !dbg !37
  %208 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %200), !dbg !38
  %209 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %201), !dbg !38
  %210 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %202), !dbg !38
  %211 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %203), !dbg !38
  %212 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %204), !dbg !38
  %213 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %205), !dbg !38
  %214 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %206), !dbg !38
  %215 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %207), !dbg !38
  %216 = insertelement <4 x float> poison, float %78, i64 0, !dbg !39
  %217 = insertelement <4 x float> %216, float %86, i64 1, !dbg !39
  %218 = insertelement <4 x float> %217, float %82, i64 2, !dbg !39
  %219 = insertelement <4 x float> %218, float %90, i64 3, !dbg !39
  %220 = insertelement <4 x i32> poison, i32 %97, i64 0, !dbg !39
  %221 = bitcast <4 x i32> %220 to <4 x float>, !dbg !39
  %222 = shufflevector <4 x float> %221, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %223 = fadd <4 x float> %219, %222, !dbg !39
  %224 = insertelement <4 x float> poison, float %121, i64 0, !dbg !40
  %225 = insertelement <4 x float> %224, float %125, i64 1, !dbg !40
  %226 = insertelement <4 x float> %225, float %123, i64 2, !dbg !40
  %227 = insertelement <4 x float> %226, float %127, i64 3, !dbg !40
  %228 = insertelement <4 x float> poison, float %208, i64 0, !dbg !40
  %229 = insertelement <4 x float> %228, float %210, i64 1, !dbg !40
  %230 = insertelement <4 x float> %229, float %212, i64 2, !dbg !40
  %231 = insertelement <4 x float> %230, float %214, i64 3, !dbg !40
  %232 = fmul <4 x float> %227, %231, !dbg !40
  %233 = fadd <4 x float> %223, %232, !dbg !41
  %234 = insertelement <4 x float> poison, float %80, i64 0, !dbg !39
  %235 = insertelement <4 x float> %234, float %88, i64 1, !dbg !39
  %236 = insertelement <4 x float> %235, float %84, i64 2, !dbg !39
  %237 = insertelement <4 x float> %236, float %92, i64 3, !dbg !39
  %238 = insertelement <4 x i32> poison, i32 %98, i64 0, !dbg !39
  %239 = bitcast <4 x i32> %238 to <4 x float>, !dbg !39
  %240 = shufflevector <4 x float> %239, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %241 = fadd <4 x float> %237, %240, !dbg !39
  %242 = insertelement <4 x float> poison, float %122, i64 0, !dbg !40
  %243 = insertelement <4 x float> %242, float %126, i64 1, !dbg !40
  %244 = insertelement <4 x float> %243, float %124, i64 2, !dbg !40
  %245 = insertelement <4 x float> %244, float %128, i64 3, !dbg !40
  %246 = insertelement <4 x float> poison, float %209, i64 0, !dbg !40
  %247 = insertelement <4 x float> %246, float %211, i64 1, !dbg !40
  %248 = insertelement <4 x float> %247, float %213, i64 2, !dbg !40
  %249 = insertelement <4 x float> %248, float %215, i64 3, !dbg !40
  %250 = fmul <4 x float> %245, %249, !dbg !40
  %251 = fadd <4 x float> %241, %250, !dbg !41
  %252 = shl i32 %24, 8, !dbg !42
  %253 = shl i32 %25, 8, !dbg !42
  %254 = shl nuw nsw i32 %11, 10, !dbg !43
  %255 = and i32 %254, 67043328, !dbg !43
  %256 = or disjoint i32 %255, %30, !dbg !44
  %257 = add i32 %256, %252, !dbg !45
  %258 = add i32 %256, %253, !dbg !45
  %259 = sext i32 %257 to i64, !dbg !46
  %260 = getelementptr float, ptr addrspace(1) %5, i64 %259, !dbg !46
  %261 = sext i32 %258 to i64, !dbg !46
  %262 = getelementptr float, ptr addrspace(1) %5, i64 %261, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %263 = shl nuw nsw i32 %20, 4, !dbg !47
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %263, !dbg !47
  store <4 x float> %233, ptr addrspace(3) %264, align 16, !dbg !47
  %265 = xor i32 %263, 2112, !dbg !47
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %265, !dbg !47
  store <4 x float> %251, ptr addrspace(3) %266, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %267 = and i32 %70, 1008, !dbg !47
  %268 = xor i32 %74, %267, !dbg !47
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %268, !dbg !47
  %270 = getelementptr inbounds nuw i8, ptr addrspace(3) %269, i32 1024, !dbg !47
  %271 = load <4 x i32>, ptr addrspace(3) %270, align 16, !dbg !47
  %.extract = load i32, ptr addrspace(3) %269, align 16, !dbg !47
  %272 = getelementptr inbounds nuw i8, ptr addrspace(3) %269, i32 4, !dbg !47
  %.extract32 = load i32, ptr addrspace(3) %272, align 4, !dbg !47
  %273 = getelementptr inbounds nuw i8, ptr addrspace(3) %269, i32 8, !dbg !47
  %.extract33 = load i32, ptr addrspace(3) %273, align 8, !dbg !47
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) %269, i32 12, !dbg !47
  %.extract34 = load i32, ptr addrspace(3) %274, align 4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract32, i32 %.extract33, i32 %.extract34, ptr addrspace(1) %260, i1 %28) #4, !dbg !47
  %.extract35 = extractelement <4 x i32> %271, i64 0, !dbg !47
  %.extract36 = extractelement <4 x i32> %271, i64 1, !dbg !47
  %.extract37 = extractelement <4 x i32> %271, i64 2, !dbg !47
  %.extract38 = extractelement <4 x i32> %271, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract35, i32 %.extract36, i32 %.extract37, i32 %.extract38, ptr addrspace(1) %262, i1 %29) #4, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py", directory: "./.compile_cache/e4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49", linkageName: "triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 30, column: 19, scope: !4)
!17 = !DILocation(line: 31, column: 39, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 30, scope: !4)
!20 = !DILocation(line: 31, column: 44, scope: !4)
!21 = !DILocation(line: 32, column: 30, scope: !4)
!22 = !DILocation(line: 32, column: 35, scope: !4)
!23 = !DILocation(line: 33, column: 30, scope: !4)
!24 = !DILocation(line: 33, column: 44, scope: !4)
!25 = !DILocation(line: 34, column: 39, scope: !4)
!26 = !DILocation(line: 34, column: 35, scope: !4)
!27 = !DILocation(line: 34, column: 30, scope: !4)
!28 = !DILocation(line: 34, column: 44, scope: !4)
!29 = !DILocation(line: 35, column: 30, scope: !4)
!30 = !DILocation(line: 35, column: 35, scope: !4)
!31 = !DILocation(line: 37, column: 18, scope: !4)
!32 = !DILocation(line: 48, column: 30, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 38, column: 22, scope: !4)
!36 = !DILocation(line: 48, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 48, column: 20, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 48, column: 16, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 36, column: 18, scope: !4)
!40 = !DILocation(line: 39, column: 18, scope: !4)
!41 = !DILocation(line: 40, column: 18, scope: !4)
!42 = !DILocation(line: 41, column: 34, scope: !4)
!43 = !DILocation(line: 41, column: 45, scope: !4)
!44 = !DILocation(line: 41, column: 30, scope: !4)
!45 = !DILocation(line: 41, column: 39, scope: !4)
!46 = !DILocation(line: 41, column: 25, scope: !4)
!47 = !DILocation(line: 41, column: 56, scope: !4)
!48 = !DILocation(line: 41, column: 4, scope: !4)
