#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("./.compile_cache/67/c67m2tsoaugdee43o43fgtgshydxjwt5f2pa5pt3rsrbrbqrckrh.py":18:0)
#loc13 = loc("in_ptr0"(#loc))
#loc14 = loc("out_ptr0"(#loc))
#loc15 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_addmm_silu_7(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<1024> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc16)
    %xoffset_2 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc17)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc18)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<128xi32, #blocked> loc(#loc19)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<128xi32, #blocked> loc(#loc19)
    %x1 = arith.divsi %xindex_4, %cst : tensor<128xi32, #blocked> loc(#loc20)
    %tmp2 = arith.extsi %x1 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc21)
    %tmp2_5 = arith.cmpi slt, %tmp2, %cst_0 : tensor<128xi64, #blocked> loc(#loc21)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %tmp3_6 = tt.addptr %tmp3, %xindex_4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc22)
    %tmp3_7 = tt.load %tmp3_6, %tmp2_5, %cst_1 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc23)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %1 = tt.addptr %0, %xindex_4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc10)
    tt.store %1, %tmp3_7 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    tt.return loc(#loc12)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/67/c67m2tsoaugdee43o43fgtgshydxjwt5f2pa5pt3rsrbrbqrckrh.py":20:28)
#loc3 = loc("./.compile_cache/67/c67m2tsoaugdee43o43fgtgshydxjwt5f2pa5pt3rsrbrbqrckrh.py":20:33)
#loc4 = loc("./.compile_cache/67/c67m2tsoaugdee43o43fgtgshydxjwt5f2pa5pt3rsrbrbqrckrh.py":21:36)
#loc5 = loc("./.compile_cache/67/c67m2tsoaugdee43o43fgtgshydxjwt5f2pa5pt3rsrbrbqrckrh.py":21:23)
#loc6 = loc("./.compile_cache/67/c67m2tsoaugdee43o43fgtgshydxjwt5f2pa5pt3rsrbrbqrckrh.py":23:19)
#loc7 = loc("./.compile_cache/67/c67m2tsoaugdee43o43fgtgshydxjwt5f2pa5pt3rsrbrbqrckrh.py":27:18)
#loc8 = loc("./.compile_cache/67/c67m2tsoaugdee43o43fgtgshydxjwt5f2pa5pt3rsrbrbqrckrh.py":28:30)
#loc9 = loc("./.compile_cache/67/c67m2tsoaugdee43o43fgtgshydxjwt5f2pa5pt3rsrbrbqrckrh.py":28:35)
#loc10 = loc("./.compile_cache/67/c67m2tsoaugdee43o43fgtgshydxjwt5f2pa5pt3rsrbrbqrckrh.py":29:25)
#loc11 = loc("./.compile_cache/67/c67m2tsoaugdee43o43fgtgshydxjwt5f2pa5pt3rsrbrbqrckrh.py":29:36)
#loc12 = loc("./.compile_cache/67/c67m2tsoaugdee43o43fgtgshydxjwt5f2pa5pt3rsrbrbqrckrh.py":29:4)
#loc16 = loc("xoffset"(#loc2))
#loc17 = loc("xoffset"(#loc3))
#loc18 = loc("xindex"(#loc4))
#loc19 = loc("xindex"(#loc5))
#loc20 = loc("x1"(#loc6))
#loc21 = loc("tmp2"(#loc7))
#loc22 = loc("tmp3"(#loc8))
#loc23 = loc("tmp3"(#loc9))
