#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":18:0)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":210:0)
#loc86 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":131:0)
#loc90 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:0)
#loc92 = loc(unknown)
#loc95 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:0)
#loc110 = loc("in_ptr0"(#loc))
#loc111 = loc("in_ptr1"(#loc))
#loc112 = loc("in_ptr2"(#loc))
#loc113 = loc("out_ptr0"(#loc))
#loc114 = loc("out_ptr1"(#loc))
#loc115 = loc("xnumel"(#loc))
#loc116 = loc("r0_numel"(#loc))
#loc169 = loc("x"(#loc66))
#loc170 = loc("value"(#loc73))
#loc171 = loc("mean"(#loc73))
#loc172 = loc("m2"(#loc73))
#loc173 = loc("weight"(#loc73))
#loc174 = loc("first_iteration"(#loc73))
#loc184 = loc("input"(#loc86))
#loc185 = loc("mean"(#loc90))
#loc186 = loc("m2"(#loc90))
#loc187 = loc("weight"(#loc90))
#loc188 = loc("mean_1"(#loc95))
#loc189 = loc("m2_1"(#loc95))
#loc190 = loc("weight_1"(#loc95))
#loc191 = loc("mean_2"(#loc95))
#loc192 = loc("m2_2"(#loc95))
#loc193 = loc("weight_2"(#loc95))
#loc200 = loc("new_mean"(#loc170))
module {
  tt.func public @triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_51(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 32 : i32 loc(#loc117)
    %r0_numel_1 = arith.constant 4096 : i32 loc(#loc118)
    %xoffset = tt.get_program_id x : i32 loc(#loc119)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc120)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc120)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc120)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc121)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc122)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc123)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc123)
    %xmask = arith.constant dense<32> : tensor<1x1xi32> loc(#loc124)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc124)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc125)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc126)
    %tmp10_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc127)
    %tmp10_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc128)
    %tmp10_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc129)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    %tmp10_weight_10:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp10_mean_11 = %tmp10_mean, %tmp10_m2_12 = %tmp10_m2, %tmp10_weight_13 = %tmp10_weight) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc131)
      %r0_index_14 = arith.addi %r0_index, %r0_base_9 : tensor<1x2048xi32> loc(#loc131)
      %r0_mask = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc132)
      %r0_mask_15 = arith.cmpi slt, %r0_index_14, %r0_mask : tensor<1x2048xi32> loc(#loc132)
      %r0_1 = arith.constant 4 : i32 loc(#loc133)
      %r0_1_16 = arith.constant 4 : i32 loc(#loc133)
      %r0_1_17 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc133)
      %r0_1_18 = arith.remsi %r0_index_14, %r0_1_17 : tensor<1x2048xi32> loc(#loc133)
      %r0_2 = arith.constant 4 : i32 loc(#loc134)
      %r0_2_19 = arith.constant 4 : i32 loc(#loc134)
      %r0_2_20 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc134)
      %r0_2_21 = arith.divsi %r0_index_14, %r0_2_20 : tensor<1x2048xi32> loc(#loc134)
      %tmp0 = arith.constant 4 : i32 loc(#loc135)
      %tmp0_22 = arith.constant 4 : i32 loc(#loc135)
      %tmp0_23 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc135)
      %tmp0_24 = arith.muli %tmp0_23, %xindex_7 : tensor<1x1xi32> loc(#loc135)
      %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc136)
      %tmp0_26 = arith.addi %r0_1_18, %tmp0_25 : tensor<1x2048xi32> loc(#loc136)
      %tmp0_27 = arith.constant 128 : i32 loc(#loc137)
      %tmp0_28 = arith.constant 128 : i32 loc(#loc137)
      %tmp0_29 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc137)
      %tmp0_30 = arith.muli %tmp0_29, %r0_2_21 : tensor<1x2048xi32> loc(#loc137)
      %tmp0_31 = arith.addi %tmp0_26, %tmp0_30 : tensor<1x2048xi32> loc(#loc138)
      %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc139)
      %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc139)
      %tmp0_34 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc140)
      %tmp0_35 = arith.andi %r0_mask_15, %tmp0_34 : tensor<1x2048xi1> loc(#loc140)
      %tmp0_36 = arith.constant 0.000000e+00 : f32 loc(#loc141)
      %tmp0_37 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc141)
      %tmp0_38 = arith.truncf %tmp0_37 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc141)
      %tmp0_39 = tt.load %tmp0_33, %tmp0_35, %tmp0_38 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc141)
      %tmp0_40 = arith.extf %tmp0_39 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc142)
      %tmp1 = arith.constant 4 : i32 loc(#loc143)
      %tmp1_41 = arith.constant 4 : i32 loc(#loc143)
      %tmp1_42 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc143)
      %tmp1_43 = arith.muli %tmp1_42, %xindex_7 : tensor<1x1xi32> loc(#loc143)
      %tmp1_44 = tt.broadcast %tmp1_43 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc144)
      %tmp1_45 = arith.addi %r0_1_18, %tmp1_44 : tensor<1x2048xi32> loc(#loc144)
      %tmp1_46 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc145)
      %tmp1_47 = tt.addptr %tmp1_46, %tmp1_45 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc145)
      %tmp1_48 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc146)
      %tmp1_49 = arith.andi %r0_mask_15, %tmp1_48 : tensor<1x2048xi1> loc(#loc146)
      %tmp1_50 = arith.constant 0.000000e+00 : f32 loc(#loc147)
      %tmp1_51 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc147)
      %tmp1_52 = tt.load %tmp1_47, %tmp1_49, %tmp1_51 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc147)
      %tmp4 = arith.constant 4 : i32 loc(#loc148)
      %tmp4_53 = arith.constant 4 : i32 loc(#loc148)
      %tmp4_54 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc148)
      %tmp4_55 = arith.muli %tmp4_54, %xindex_7 : tensor<1x1xi32> loc(#loc148)
      %tmp4_56 = tt.broadcast %tmp4_55 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc149)
      %tmp4_57 = arith.addi %r0_1_18, %tmp4_56 : tensor<1x2048xi32> loc(#loc149)
      %tmp4_58 = arith.constant 128 : i32 loc(#loc150)
      %tmp4_59 = arith.constant 128 : i32 loc(#loc150)
      %tmp4_60 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc150)
      %tmp4_61 = arith.muli %tmp4_60, %r0_2_21 : tensor<1x2048xi32> loc(#loc150)
      %tmp4_62 = arith.addi %tmp4_57, %tmp4_61 : tensor<1x2048xi32> loc(#loc151)
      %tmp4_63 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc152)
      %tmp4_64 = tt.addptr %tmp4_63, %tmp4_62 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc152)
      %tmp4_65 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc153)
      %tmp4_66 = arith.andi %r0_mask_15, %tmp4_65 : tensor<1x2048xi1> loc(#loc153)
      %tmp4_67 = arith.constant 0.000000e+00 : f32 loc(#loc154)
      %tmp4_68 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc154)
      %tmp4_69 = arith.truncf %tmp4_68 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc154)
      %tmp4_70 = tt.load %tmp4_64, %tmp4_66, %tmp4_69 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc154)
      %tmp4_71 = arith.extf %tmp4_70 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc155)
      %tmp3 = arith.addf %tmp0_40, %tmp1_52 : tensor<1x2048xf32> loc(#loc156)
      %tmp5 = arith.addf %tmp3, %tmp4_71 : tensor<1x2048xf32> loc(#loc157)
      %tmp7 = tt.call @triton.language.standard.sigmoid__fp32S1_2048S__(%tmp5) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc158)
      %tmp8 = arith.mulf %tmp5, %tmp7 : tensor<1x2048xf32> loc(#loc159)
      %c0_i32_72 = arith.constant 0 : i32 loc(#loc44)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_72 : i32 loc(#loc44)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%tmp8, %tmp10_mean_11, %tmp10_m2_12, %tmp10_weight_13, %9) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, i1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc45)
      %tmp10_mean_73 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc160)
      %tmp10_mean_74 = arith.andi %r0_mask_15, %tmp10_mean_73 : tensor<1x2048xi1> loc(#loc160)
      %tmp10_mean_75 = arith.select %tmp10_mean_74, %10#0, %tmp10_mean_11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc161)
      %tmp10_m2_76 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc162)
      %tmp10_m2_77 = arith.andi %r0_mask_15, %tmp10_m2_76 : tensor<1x2048xi1> loc(#loc162)
      %tmp10_m2_78 = arith.select %tmp10_m2_77, %10#1, %tmp10_m2_12 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc163)
      %tmp10_weight_79 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc164)
      %tmp10_weight_80 = arith.andi %r0_mask_15, %tmp10_weight_79 : tensor<1x2048xi1> loc(#loc164)
      %tmp10_weight_81 = arith.select %tmp10_weight_80, %10#2, %tmp10_weight_13 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc165)
      scf.yield %tmp10_mean_75, %tmp10_m2_78, %tmp10_weight_81 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc52)
    } loc(#loc206)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%tmp10_weight_10#0, %tmp10_weight_10#1, %tmp10_weight_10#2) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc53)
    %tmp10 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc166)
    %tmp14 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc167)
    %tmp15 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc168)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc57)
    %6 = tt.addptr %5, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc57)
    tt.store %6, %tmp10, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    %8 = tt.addptr %7, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc59)
    tt.store %8, %tmp14, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc63)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc63)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc64)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc65)
    tt.return %0 : tensor<1x2048xf32> loc(#loc65)
  } loc(#loc62)
  tt.func private @triton.language.standard.sigmoid__fp32S1_2048S__(%x: tensor<1x2048xf32> loc("x"(#loc66))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc67)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc67)
    %0 = arith.subf %cst_0, %x : tensor<1x2048xf32> loc(#loc67)
    %1 = math.exp %0 : tensor<1x2048xf32> loc(#loc68)
    %c1_i32 = arith.constant 1 : i32 loc(#loc69)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc69)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc69)
    %2 = arith.addf %cst_2, %1 : tensor<1x2048xf32> loc(#loc69)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc70)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc70)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc70)
    %3 = arith.divf %cst_5, %2 : tensor<1x2048xf32> loc(#loc70)
    tt.return %3 : tensor<1x2048xf32> loc(#loc71)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x2048xf32> loc(#loc72)
    tt.return %4 : tensor<1x2048xf32> loc(#loc72)
  } loc(#loc66)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%new_mean: tensor<1x2048xf32> loc("new_mean"(#loc170)), %mean: tensor<1x2048xf32> loc("mean"(#loc73)), %m2: tensor<1x2048xf32> loc("m2"(#loc73)), %weight: tensor<1x2048xf32> loc("weight"(#loc73)), %first_iteration: i1 loc("first_iteration"(#loc73))) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc175)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc201)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S1_2048S__(%m2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc202)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc202)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<1x2048xf32> loc(#loc177)
      %new_weight = arith.constant 1 : i32 loc(#loc178)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc178)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc178)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<1x2048xf32> loc(#loc203)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<1x2048xf32> loc(#loc179)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<1x2048xf32> loc(#loc204)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<1x2048xf32> loc(#loc181)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc182)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<1x2048xf32> loc(#loc205)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc183)
    } loc(#loc74)
    tt.return %0#1, %0#0, %0#2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc84)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc85)
    %2 = ub.poison : tensor<1x2048xf32> loc(#loc85)
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc85)
    tt.return %1, %2, %3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc85)
  } loc(#loc73)
  tt.func private @triton.language.standard.zeros_like__fp32S1_2048S__(%input: tensor<1x2048xf32> loc("input"(#loc86))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc87)
    tt.return %0 : tensor<1x2048xf32> loc(#loc88)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc89)
    tt.return %1 : tensor<1x2048xf32> loc(#loc89)
  } loc(#loc86)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%mean: tensor<1x2048xf32> loc("mean"(#loc90)), %m2: tensor<1x2048xf32> loc("m2"(#loc90)), %weight: tensor<1x2048xf32> loc("weight"(#loc90))) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc91)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc91)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc91)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc93)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc94)
    %2 = ub.poison : tensor<1xf32> loc(#loc94)
    %3 = ub.poison : tensor<1xf32> loc(#loc94)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc94)
  } loc(#loc90)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc95)), %m2_1: f32 loc("m2_1"(#loc95)), %weight_1: f32 loc("weight_1"(#loc95)), %mean_2: f32 loc("mean_2"(#loc95)), %m2_2: f32 loc("m2_2"(#loc95)), %weight_2: f32 loc("weight_2"(#loc95))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc194)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc195)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc196)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc196)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc197)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc198)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc198)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc198)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc101)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc102)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc103)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc104)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc105)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc106)
    %6 = arith.addf %2, %5 : f32 loc(#loc107)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc108)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc109)
    %8 = ub.poison : f32 loc(#loc109)
    %9 = ub.poison : f32 loc(#loc109)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc109)
  } loc(#loc95)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":25:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":29:46)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":30:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":31:48)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":32:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":33:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":34:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":37:27)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":38:27)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:43)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:52)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:48)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:34)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:69)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:59)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:121)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":40:43)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":40:41)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":40:34)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":40:58)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":40:48)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:43)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:41)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:52)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:48)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:34)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:69)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:59)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:121)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":43:22)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":44:22)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":46:26)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":47:22)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":50:65)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":50:54)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":52:40)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":52:64)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":53:38)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":53:60)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":54:42)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":54:68)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":54:8)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":55:85)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":56:18)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":57:18)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":58:18)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":59:25)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":59:37)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":60:25)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":60:37)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":60:4)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":212:46)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc81 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc82 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc83 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc84 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:11)
#loc85 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:4)
#loc87 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:30)
#loc88 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:11)
#loc89 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:4)
#loc91 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc93 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:11)
#loc94 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:4)
#loc96 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc97 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc98 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc99 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc100 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc101 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc102 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc103 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc104 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc105 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc106 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc107 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc108 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:11)
#loc109 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:4)
#loc117 = loc("xnumel"(#loc1))
#loc118 = loc("r0_numel"(#loc2))
#loc119 = loc("xoffset"(#loc3))
#loc120 = loc("xoffset"(#loc4))
#loc121 = loc("xindex"(#loc5))
#loc122 = loc("xindex"(#loc6))
#loc123 = loc("xindex"(#loc7))
#loc124 = loc("xmask"(#loc8))
#loc125 = loc("r0_base"(#loc9))
#loc126 = loc("r0_base"(#loc10))
#loc127 = loc("tmp10_mean"(#loc11))
#loc128 = loc("tmp10_m2"(#loc12))
#loc129 = loc("tmp10_weight"(#loc13))
#loc130 = loc("tmp10_mean"(#loc14))
#loc131 = loc("r0_index"(#loc15))
#loc132 = loc("r0_mask"(#loc16))
#loc133 = loc("r0_1"(#loc17))
#loc134 = loc("r0_2"(#loc18))
#loc135 = loc("tmp0"(#loc19))
#loc136 = loc("tmp0"(#loc20))
#loc137 = loc("tmp0"(#loc21))
#loc138 = loc("tmp0"(#loc22))
#loc139 = loc("tmp0"(#loc23))
#loc140 = loc("tmp0"(#loc24))
#loc141 = loc("tmp0"(#loc25))
#loc142 = loc("tmp0"(#loc26))
#loc143 = loc("tmp1"(#loc27))
#loc144 = loc("tmp1"(#loc28))
#loc145 = loc("tmp1"(#loc29))
#loc146 = loc("tmp1"(#loc30))
#loc147 = loc("tmp1"(#loc31))
#loc148 = loc("tmp4"(#loc32))
#loc149 = loc("tmp4"(#loc33))
#loc150 = loc("tmp4"(#loc34))
#loc151 = loc("tmp4"(#loc35))
#loc152 = loc("tmp4"(#loc36))
#loc153 = loc("tmp4"(#loc37))
#loc154 = loc("tmp4"(#loc38))
#loc155 = loc("tmp4"(#loc39))
#loc156 = loc("tmp3"(#loc40))
#loc157 = loc("tmp5"(#loc41))
#loc158 = loc("tmp7"(#loc42))
#loc159 = loc("tmp8"(#loc43))
#loc160 = loc("tmp10_mean"(#loc46))
#loc161 = loc("tmp10_mean"(#loc47))
#loc162 = loc("tmp10_m2"(#loc48))
#loc163 = loc("tmp10_m2"(#loc49))
#loc164 = loc("tmp10_weight"(#loc50))
#loc165 = loc("tmp10_weight"(#loc51))
#loc166 = loc("tmp10"(#loc54))
#loc167 = loc("tmp14"(#loc55))
#loc168 = loc("tmp15"(#loc56))
#loc175 = loc("new_weight"(#loc75))
#loc176 = loc("new_m2"(#loc76))
#loc177 = loc("delta"(#loc77))
#loc178 = loc("new_weight"(#loc78))
#loc179 = loc("new_mean"(#loc79))
#loc180 = loc("new_mean"(#loc80))
#loc181 = loc("new_m2"(#loc81))
#loc182 = loc("new_m2"(#loc82))
#loc183 = loc("new_m2"(#loc83))
#loc194 = loc("delta"(#loc96))
#loc195 = loc("new_weight"(#loc97))
#loc196 = loc("w2_over_w"(#loc98))
#loc197 = loc("w2_over_w"(#loc99))
#loc198 = loc("w2_over_w"(#loc100))
#loc199 = loc("tmp10_m2"(#loc130))
#loc201 = loc("new_weight"(#loc175))
#loc202 = loc("new_m2"(#loc176))
#loc203 = loc("new_weight"(#loc178))
#loc204 = loc("new_mean"(#loc180))
#loc205 = loc("new_m2"(#loc183))
#loc206 = loc("tmp10_weight"(#loc199))
