#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":18:0)
#loc1 = loc(unknown)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":55:85)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("in_ptr1"(#loc))
#loc69 = loc("in_ptr2"(#loc))
#loc70 = loc("out_ptr0"(#loc))
#loc71 = loc("out_ptr1"(#loc))
#loc72 = loc("xnumel"(#loc))
#loc73 = loc("r0_numel"(#loc))
#loc112 = loc(callsite(#loc1 at #loc47))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_51(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xmask = arith.cmpi slt, %xoffset, %c32_i32 : i32 loc(#loc75)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc76)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc76)
    %tmp0 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc77)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc120)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp0_9 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc121)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc81)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %tmp10_weight:3 = scf.for %tmp10_weight_12 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg8 = %cst_5, %arg9 = %cst_5, %arg10 = %cst_5) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp10_weight_12 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc84)
      %r0_index_13 = arith.addi %r0_index, %r0_base_6 : tensor<1x2048xi32, #blocked> loc(#loc84)
      %r0_mask = arith.cmpi slt, %r0_index_13, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc85)
      %r0_1 = arith.remsi %r0_index_13, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc86)
      %r0_2 = arith.divsi %r0_index_13, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc87)
      %tmp0_14 = arith.addi %r0_1, %tmp0_7 : tensor<1x2048xi32, #blocked> loc(#loc78)
      %tmp0_15 = arith.muli %r0_2, %cst : tensor<1x2048xi32, #blocked> loc(#loc88)
      %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<1x2048xi32, #blocked> loc(#loc89)
      %tmp0_17 = tt.addptr %tmp0_8, %tmp0_16 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc79)
      %tmp0_18 = arith.andi %r0_mask, %tmp0_9 : tensor<1x2048xi1, #blocked> loc(#loc80)
      %tmp0_19 = tt.load %tmp0_17, %tmp0_18, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc90)
      %tmp0_20 = arith.extf %tmp0_19 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc91)
      %tmp1_21 = tt.addptr %tmp1, %tmp0_14 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc81)
      %tmp1_22 = tt.load %tmp1_21, %tmp0_18, %cst_5 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc92)
      %tmp4_23 = tt.addptr %tmp4, %tmp0_16 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc82)
      %tmp4_24 = tt.load %tmp4_23, %tmp0_18, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc93)
      %tmp4_25 = arith.extf %tmp4_24 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc94)
      %tmp3 = arith.addf %tmp0_20, %tmp1_22 : tensor<1x2048xf32, #blocked> loc(#loc95)
      %tmp5 = arith.addf %tmp3, %tmp4_25 : tensor<1x2048xf32, #blocked> loc(#loc96)
      %tmp7 = arith.subf %cst_5, %tmp5 : tensor<1x2048xf32, #blocked> loc(#loc123)
      %tmp7_26 = math.exp %tmp7 : tensor<1x2048xf32, #blocked> loc(#loc124)
      %tmp7_27 = arith.addf %tmp7_26, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc125)
      %tmp7_28 = arith.divf %cst_4, %tmp7_27 : tensor<1x2048xf32, #blocked> loc(#loc126)
      %tmp8 = arith.mulf %tmp5, %tmp7_28 : tensor<1x2048xf32, #blocked> loc(#loc98)
      %6 = arith.cmpi eq, %tmp10_weight_12, %c0_i32 : i32 loc(#loc31)
      %7:3 = scf.if %6 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_5, %tmp8, %cst_4 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc149)
      } else {
        %delta = arith.subf %tmp8, %arg8 : tensor<1x2048xf32, #blocked> loc(#loc128)
        %new_weight = arith.addf %arg10, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc150)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32, #blocked> loc(#loc130)
        %new_mean_30 = arith.addf %arg8, %new_mean : tensor<1x2048xf32, #blocked> loc(#loc151)
        %new_m2 = arith.subf %tmp8, %new_mean_30 : tensor<1x2048xf32, #blocked> loc(#loc132)
        %new_m2_31 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32, #blocked> loc(#loc133)
        %new_m2_32 = arith.addf %arg9, %new_m2_31 : tensor<1x2048xf32, #blocked> loc(#loc152)
        scf.yield %new_m2_32, %new_mean_30, %new_weight : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc135)
      } loc(#loc99)
      %tmp10_mean = arith.select %tmp0_18, %7#1, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc108)
      %tmp10_m2 = arith.select %tmp0_18, %7#0, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc109)
      %tmp10_weight_29 = arith.select %tmp0_18, %7#2, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc110)
      scf.yield %tmp10_mean, %tmp10_m2, %tmp10_weight_29 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc45)
    } loc(#loc148)
    %0:3 = "tt.reduce"(%tmp10_weight#0, %tmp10_weight#1, %tmp10_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc47)), %arg8: f32 loc(callsite(#loc1 at #loc47)), %arg9: f32 loc(callsite(#loc1 at #loc47)), %arg10: f32 loc(callsite(#loc1 at #loc47)), %arg11: f32 loc(callsite(#loc1 at #loc47)), %arg12: f32 loc(callsite(#loc1 at #loc47))):
      %delta = arith.subf %arg10, %arg7 : f32 loc(#loc136)
      %new_weight = arith.addf %arg9, %arg12 : f32 loc(#loc137)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_3 : f32 loc(#loc138)
      %w2_over_w_12 = arith.divf %arg12, %new_weight : f32 loc(#loc139)
      %w2_over_w_13 = arith.select %w2_over_w, %cst_3, %w2_over_w_12 : f32 loc(#loc140)
      %6 = arith.mulf %delta, %w2_over_w_13 : f32 loc(#loc141)
      %7 = arith.addf %arg7, %6 : f32 loc(#loc142)
      %8 = arith.addf %arg8, %arg11 : f32 loc(#loc143)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc144)
      %10 = arith.mulf %9, %arg9 : f32 loc(#loc145)
      %11 = arith.mulf %10, %w2_over_w_13 : f32 loc(#loc146)
      %12 = arith.addf %8, %11 : f32 loc(#loc147)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc111)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc111)
    %tmp10 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc118)
    %tmp10_10 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc118)
    %tmp14 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc119)
    %tmp14_11 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc119)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc62)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %3 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc63)
    tt.store %2, %tmp10_10, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %4 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc64)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc65)
    tt.store %5, %tmp14_11, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":26:37)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:43)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:41)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:69)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":40:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:34)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":32:40)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":33:31)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":34:29)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":37:27)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":38:27)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:52)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:48)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:59)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:121)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":40:48)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:59)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:121)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":43:22)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":44:22)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":46:26)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":47:22)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":50:65)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":50:54)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":52:64)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":53:60)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":54:68)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":54:8)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":56:18)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":57:18)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":59:25)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":59:37)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":60:25)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":60:37)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":60:4)
#loc74 = loc("xoffset"(#loc2))
#loc75 = loc("xmask"(#loc3))
#loc76 = loc("r0_base"(#loc4))
#loc77 = loc("tmp0"(#loc5))
#loc78 = loc("tmp0"(#loc6))
#loc79 = loc("tmp0"(#loc7))
#loc80 = loc("tmp0"(#loc8))
#loc81 = loc("tmp1"(#loc9))
#loc82 = loc("tmp4"(#loc10))
#loc83 = loc("tmp10_mean"(#loc11))
#loc84 = loc("r0_index"(#loc12))
#loc85 = loc("r0_mask"(#loc13))
#loc86 = loc("r0_1"(#loc14))
#loc87 = loc("r0_2"(#loc15))
#loc88 = loc("tmp0"(#loc16))
#loc89 = loc("tmp0"(#loc17))
#loc90 = loc("tmp0"(#loc18))
#loc91 = loc("tmp0"(#loc19))
#loc92 = loc("tmp1"(#loc20))
#loc93 = loc("tmp4"(#loc21))
#loc94 = loc("tmp4"(#loc22))
#loc95 = loc("tmp3"(#loc23))
#loc96 = loc("tmp5"(#loc24))
#loc97 = loc("tmp7"(#loc26))
#loc98 = loc("tmp8"(#loc30))
#loc99 = loc(callsite(#loc32 at #loc33))
#loc100 = loc("new_m2"(#loc34))
#loc101 = loc("delta"(#loc35))
#loc102 = loc("new_weight"(#loc36))
#loc103 = loc("new_mean"(#loc37))
#loc104 = loc("new_mean"(#loc38))
#loc105 = loc("new_m2"(#loc39))
#loc106 = loc("new_m2"(#loc40))
#loc107 = loc("new_m2"(#loc41))
#loc108 = loc("tmp10_mean"(#loc42))
#loc109 = loc("tmp10_m2"(#loc43))
#loc110 = loc("tmp10_weight"(#loc44))
#loc111 = loc(callsite(#loc46 at #loc47))
#loc113 = loc("delta"(#loc48))
#loc114 = loc("new_weight"(#loc49))
#loc115 = loc("w2_over_w"(#loc50))
#loc116 = loc("w2_over_w"(#loc51))
#loc117 = loc("w2_over_w"(#loc52))
#loc118 = loc("tmp10"(#loc60))
#loc119 = loc("tmp14"(#loc61))
#loc120 = loc(fused[#loc78, #loc77])
#loc121 = loc(fused[#loc80, #loc75])
#loc122 = loc("tmp10_m2"(#loc83))
#loc123 = loc(callsite(#loc25 at #loc97))
#loc124 = loc(callsite(#loc27 at #loc97))
#loc125 = loc(callsite(#loc28 at #loc97))
#loc126 = loc(callsite(#loc29 at #loc97))
#loc127 = loc("new_m2"(#loc100))
#loc128 = loc(callsite(#loc101 at #loc33))
#loc129 = loc("new_weight"(#loc102))
#loc130 = loc(callsite(#loc103 at #loc33))
#loc131 = loc("new_mean"(#loc104))
#loc132 = loc(callsite(#loc105 at #loc33))
#loc133 = loc(callsite(#loc106 at #loc33))
#loc134 = loc("new_m2"(#loc107))
#loc135 = loc(callsite(#loc107 at #loc33))
#loc136 = loc(callsite(#loc113 at #loc111))
#loc137 = loc(callsite(#loc114 at #loc111))
#loc138 = loc(callsite(#loc115 at #loc111))
#loc139 = loc(callsite(#loc116 at #loc111))
#loc140 = loc(callsite(#loc117 at #loc111))
#loc141 = loc(callsite(#loc53 at #loc111))
#loc142 = loc(callsite(#loc54 at #loc111))
#loc143 = loc(callsite(#loc55 at #loc111))
#loc144 = loc(callsite(#loc56 at #loc111))
#loc145 = loc(callsite(#loc57 at #loc111))
#loc146 = loc(callsite(#loc58 at #loc111))
#loc147 = loc(callsite(#loc59 at #loc111))
#loc148 = loc("tmp10_weight"(#loc122))
#loc149 = loc(callsite(#loc127 at #loc33))
#loc150 = loc(callsite(#loc129 at #loc33))
#loc151 = loc(callsite(#loc131 at #loc33))
#loc152 = loc(callsite(#loc134 at #loc33))
