; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_51(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
._crit_edge:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = icmp samesign ult i32 %9, 32, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 7, !dbg !9
  %13 = shl i32 %9, 2, !dbg !10
  %14 = sext i32 %13 to i64
  %15 = getelementptr float, ptr addrspace(1) %1, i64 %14
  %16 = and i32 %12, 65408, !dbg !9
  %17 = add i32 %16, %13, !dbg !11
  %18 = sext i32 %17 to i64, !dbg !12
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !12
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !13
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %19, i64 %20, i1 %10) #5, !dbg !13
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = extractvalue { i32, i32 } %21, 1, !dbg !13
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !13
  %26 = extractelement <2 x bfloat> %23, i64 0, !dbg !13
  %27 = extractelement <2 x bfloat> %23, i64 1, !dbg !13
  %28 = extractelement <2 x bfloat> %25, i64 0, !dbg !13
  %29 = extractelement <2 x bfloat> %25, i64 1, !dbg !13
  %30 = fpext bfloat %26 to float, !dbg !14
  %31 = fpext bfloat %27 to float, !dbg !14
  %32 = fpext bfloat %28 to float, !dbg !14
  %33 = fpext bfloat %29 to float, !dbg !14
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !15
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %15, i64 %34, i1 %10) #5, !dbg !15
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !15
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !15
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !15
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !15
  %40 = bitcast i32 %36 to float, !dbg !15
  %41 = bitcast i32 %37 to float, !dbg !15
  %42 = bitcast i32 %38 to float, !dbg !15
  %43 = bitcast i32 %39 to float, !dbg !15
  %44 = getelementptr bfloat, ptr addrspace(1) %2, i64 %18, !dbg !16
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %46 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %44, i64 %45, i1 %10) #5, !dbg !17
  %47 = extractvalue { i32, i32 } %46, 0, !dbg !17
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !17
  %49 = extractvalue { i32, i32 } %46, 1, !dbg !17
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !17
  %51 = extractelement <2 x bfloat> %48, i64 0, !dbg !17
  %52 = extractelement <2 x bfloat> %48, i64 1, !dbg !17
  %53 = extractelement <2 x bfloat> %50, i64 0, !dbg !17
  %54 = extractelement <2 x bfloat> %50, i64 1, !dbg !17
  %55 = fpext bfloat %51 to float, !dbg !18
  %56 = fpext bfloat %52 to float, !dbg !18
  %57 = fpext bfloat %53 to float, !dbg !18
  %58 = fpext bfloat %54 to float, !dbg !18
  %59 = fadd float %30, %40, !dbg !19
  %60 = fadd float %31, %41, !dbg !19
  %61 = fadd float %32, %42, !dbg !19
  %62 = fadd float %33, %43, !dbg !19
  %63 = fadd float %59, %55, !dbg !20
  %64 = fadd float %60, %56, !dbg !20
  %65 = fadd float %61, %57, !dbg !20
  %66 = fadd float %62, %58, !dbg !20
  %67 = fsub float 0.000000e+00, %63, !dbg !21
  %68 = fsub float 0.000000e+00, %64, !dbg !21
  %69 = fsub float 0.000000e+00, %65, !dbg !21
  %70 = fsub float 0.000000e+00, %66, !dbg !21
  %71 = fmul float %67, 0x3FF7154760000000, !dbg !25
  %72 = tail call float @llvm.nvvm.ex2.approx.f(float %71), !dbg !25
  %73 = fmul float %68, 0x3FF7154760000000, !dbg !25
  %74 = tail call float @llvm.nvvm.ex2.approx.f(float %73), !dbg !25
  %75 = fmul float %69, 0x3FF7154760000000, !dbg !25
  %76 = tail call float @llvm.nvvm.ex2.approx.f(float %75), !dbg !25
  %77 = fmul float %70, 0x3FF7154760000000, !dbg !25
  %78 = tail call float @llvm.nvvm.ex2.approx.f(float %77), !dbg !25
  %79 = fadd float %72, 1.000000e+00, !dbg !26
  %80 = fadd float %74, 1.000000e+00, !dbg !26
  %81 = fadd float %76, 1.000000e+00, !dbg !26
  %82 = fadd float %78, 1.000000e+00, !dbg !26
  %83 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %79), !dbg !27
  %84 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %80), !dbg !27
  %85 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %81), !dbg !27
  %86 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %82), !dbg !27
  %87 = fmul float %63, %83, !dbg !28
  %88 = fmul float %64, %84, !dbg !28
  %89 = fmul float %65, %85, !dbg !28
  %90 = fmul float %66, %86, !dbg !28
  %.tr.1 = or i32 %12, 65536, !dbg !11
  %91 = add i32 %.tr.1, %13, !dbg !11
  %92 = sext i32 %91 to i64, !dbg !12
  %93 = getelementptr bfloat, ptr addrspace(1) %0, i64 %92, !dbg !12
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !13
  %95 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %93, i64 %94, i1 %10) #5, !dbg !13
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !15
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %15, i64 %96, i1 %10) #5, !dbg !15
  %98 = getelementptr bfloat, ptr addrspace(1) %2, i64 %92, !dbg !16
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !17
  %100 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %98, i64 %99, i1 %10) #5, !dbg !17
  %101 = select i1 %10, float %90, float 0.000000e+00, !dbg !29
  %102 = select i1 %10, float %89, float 0.000000e+00, !dbg !29
  %103 = select i1 %10, float %88, float 0.000000e+00, !dbg !29
  %104 = select i1 %10, float %87, float 0.000000e+00, !dbg !29
  %105 = extractvalue { i32, i32 } %95, 1, !dbg !13
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !13
  %107 = extractelement <2 x bfloat> %106, i64 1, !dbg !13
  %108 = fpext bfloat %107 to float, !dbg !14
  %109 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !15
  %110 = bitcast i32 %109 to float, !dbg !15
  %111 = fadd float %108, %110, !dbg !19
  %112 = extractvalue { i32, i32 } %100, 1, !dbg !17
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !17
  %114 = extractelement <2 x bfloat> %113, i64 1, !dbg !17
  %115 = fpext bfloat %114 to float, !dbg !18
  %116 = fadd float %111, %115, !dbg !20
  %117 = fsub float 0.000000e+00, %116, !dbg !21
  %118 = fmul float %117, 0x3FF7154760000000, !dbg !25
  %119 = tail call float @llvm.nvvm.ex2.approx.f(float %118), !dbg !25
  %120 = fadd float %119, 1.000000e+00, !dbg !26
  %121 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %120), !dbg !27
  %122 = fmul float %116, %121, !dbg !28
  %123 = extractelement <2 x bfloat> %106, i64 0, !dbg !13
  %124 = fpext bfloat %123 to float, !dbg !14
  %125 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !15
  %126 = bitcast i32 %125 to float, !dbg !15
  %127 = fadd float %124, %126, !dbg !19
  %128 = extractelement <2 x bfloat> %113, i64 0, !dbg !17
  %129 = fpext bfloat %128 to float, !dbg !18
  %130 = fadd float %127, %129, !dbg !20
  %131 = fsub float 0.000000e+00, %130, !dbg !21
  %132 = fmul float %131, 0x3FF7154760000000, !dbg !25
  %133 = tail call float @llvm.nvvm.ex2.approx.f(float %132), !dbg !25
  %134 = fadd float %133, 1.000000e+00, !dbg !26
  %135 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %134), !dbg !27
  %136 = fmul float %130, %135, !dbg !28
  %137 = extractvalue { i32, i32 } %95, 0, !dbg !13
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !13
  %139 = extractelement <2 x bfloat> %138, i64 1, !dbg !13
  %140 = fpext bfloat %139 to float, !dbg !14
  %141 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !15
  %142 = bitcast i32 %141 to float, !dbg !15
  %143 = fadd float %140, %142, !dbg !19
  %144 = extractvalue { i32, i32 } %100, 0, !dbg !17
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !17
  %146 = extractelement <2 x bfloat> %145, i64 1, !dbg !17
  %147 = fpext bfloat %146 to float, !dbg !18
  %148 = fadd float %143, %147, !dbg !20
  %149 = fsub float 0.000000e+00, %148, !dbg !21
  %150 = fmul float %149, 0x3FF7154760000000, !dbg !25
  %151 = tail call float @llvm.nvvm.ex2.approx.f(float %150), !dbg !25
  %152 = fadd float %151, 1.000000e+00, !dbg !26
  %153 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %152), !dbg !27
  %154 = fmul float %148, %153, !dbg !28
  %155 = extractelement <2 x bfloat> %138, i64 0, !dbg !13
  %156 = fpext bfloat %155 to float, !dbg !14
  %157 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !15
  %158 = bitcast i32 %157 to float, !dbg !15
  %159 = fadd float %156, %158, !dbg !19
  %160 = extractelement <2 x bfloat> %145, i64 0, !dbg !17
  %161 = fpext bfloat %160 to float, !dbg !18
  %162 = fadd float %159, %161, !dbg !20
  %163 = fsub float 0.000000e+00, %162, !dbg !21
  %164 = fmul float %163, 0x3FF7154760000000, !dbg !25
  %165 = tail call float @llvm.nvvm.ex2.approx.f(float %164), !dbg !25
  %166 = fadd float %165, 1.000000e+00, !dbg !26
  %167 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %166), !dbg !27
  %168 = fmul float %162, %167, !dbg !28
  %169 = fsub float %168, %104, !dbg !30
  %170 = fsub float %154, %103, !dbg !30
  %171 = fsub float %136, %102, !dbg !30
  %172 = fsub float %122, %101, !dbg !30
  %173 = select i1 %10, float 2.000000e+00, float 1.000000e+00, !dbg !34
  %174 = select i1 %10, float 2.000000e+00, float 1.000000e+00, !dbg !34
  %175 = select i1 %10, float 2.000000e+00, float 1.000000e+00, !dbg !34
  %176 = select i1 %10, float 2.000000e+00, float 1.000000e+00, !dbg !34
  %177 = tail call float @llvm.nvvm.div.full(float %169, float %173), !dbg !35
  %178 = tail call float @llvm.nvvm.div.full(float %170, float %174), !dbg !35
  %179 = tail call float @llvm.nvvm.div.full(float %171, float %175), !dbg !35
  %180 = tail call float @llvm.nvvm.div.full(float %172, float %176), !dbg !35
  %181 = fadd float %104, %177, !dbg !36
  %182 = fadd float %103, %178, !dbg !36
  %183 = fadd float %102, %179, !dbg !36
  %184 = fadd float %101, %180, !dbg !36
  %185 = fsub float %168, %181, !dbg !37
  %186 = fsub float %154, %182, !dbg !37
  %187 = fsub float %136, %183, !dbg !37
  %188 = fsub float %122, %184, !dbg !37
  %189 = fmul float %169, %185, !dbg !38
  %190 = fmul float %170, %186, !dbg !38
  %191 = fmul float %171, %187, !dbg !38
  %192 = fmul float %172, %188, !dbg !38
  %193 = fadd float %189, 0.000000e+00, !dbg !39
  %194 = fadd float %190, 0.000000e+00, !dbg !39
  %195 = fadd float %191, 0.000000e+00, !dbg !39
  %196 = fadd float %192, 0.000000e+00, !dbg !39
  %197 = fadd float %193, %194, !dbg !40
  %198 = select i1 %10, float %181, float 0.000000e+00, !dbg !29
  %199 = select i1 %10, float %182, float 0.000000e+00, !dbg !29
  %200 = select i1 %10, float %183, float 0.000000e+00, !dbg !29
  %201 = select i1 %10, float %184, float 0.000000e+00, !dbg !29
  %202 = select i1 %10, float %195, float 0.000000e+00, !dbg !41
  %203 = select i1 %10, float %196, float 0.000000e+00, !dbg !41
  %204 = select i1 %10, float %173, float 0.000000e+00, !dbg !34
  %205 = select i1 %10, float %174, float 0.000000e+00, !dbg !34
  %206 = select i1 %10, float %175, float 0.000000e+00, !dbg !34
  %207 = select i1 %10, float %176, float 0.000000e+00, !dbg !34
  %208 = and i32 %11, 31, !dbg !9
  %209 = lshr i32 %11, 5, !dbg !9
  %210 = fsub float %199, %198, !dbg !42
  %211 = fadd float %204, %205, !dbg !44
  %212 = fcmp oeq float %211, 0.000000e+00, !dbg !45
  %213 = tail call float @llvm.nvvm.div.full(float %205, float %211), !dbg !46
  %214 = select i1 %212, float 0.000000e+00, float %213, !dbg !47
  %215 = fmul float %210, %214, !dbg !48
  %216 = fadd float %198, %215, !dbg !49
  %217 = select i1 %10, float %197, float 0.000000e+00, !dbg !50
  %218 = fmul float %210, %210, !dbg !51
  %219 = fmul float %218, %204, !dbg !52
  %220 = fmul float %219, %214, !dbg !53
  %221 = fadd float %217, %220, !dbg !54
  %222 = fsub float %200, %216, !dbg !42
  %223 = fadd float %206, %211, !dbg !44
  %224 = fcmp oeq float %223, 0.000000e+00, !dbg !45
  %225 = tail call float @llvm.nvvm.div.full(float %206, float %223), !dbg !46
  %226 = select i1 %224, float 0.000000e+00, float %225, !dbg !47
  %227 = fmul float %226, %222, !dbg !48
  %228 = fadd float %216, %227, !dbg !49
  %229 = fadd float %202, %221, !dbg !50
  %230 = fmul float %222, %222, !dbg !51
  %231 = fmul float %211, %230, !dbg !52
  %232 = fmul float %226, %231, !dbg !53
  %233 = fadd float %229, %232, !dbg !54
  %234 = fsub float %201, %228, !dbg !42
  %235 = fadd float %207, %223, !dbg !44
  %236 = fcmp oeq float %235, 0.000000e+00, !dbg !45
  %237 = tail call float @llvm.nvvm.div.full(float %207, float %235), !dbg !46
  %238 = select i1 %236, float 0.000000e+00, float %237, !dbg !47
  %239 = fmul float %238, %234, !dbg !48
  %240 = fadd float %228, %239, !dbg !49
  %241 = fadd float %203, %233, !dbg !50
  %242 = fmul float %234, %234, !dbg !51
  %243 = fmul float %223, %242, !dbg !52
  %244 = fmul float %238, %243, !dbg !53
  %245 = fadd float %241, %244, !dbg !54
  %246 = bitcast float %240 to i32, !dbg !55
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 16, i32 31), !dbg !55
  %248 = bitcast i32 %247 to float, !dbg !55
  %249 = bitcast float %245 to i32, !dbg !55
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 16, i32 31), !dbg !55
  %251 = bitcast i32 %250 to float, !dbg !55
  %252 = bitcast float %235 to i32, !dbg !55
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 16, i32 31), !dbg !55
  %254 = bitcast i32 %253 to float, !dbg !55
  %255 = fsub float %248, %240, !dbg !42
  %256 = fadd float %235, %254, !dbg !44
  %257 = fcmp oeq float %256, 0.000000e+00, !dbg !45
  %258 = tail call float @llvm.nvvm.div.full(float %254, float %256), !dbg !46
  %259 = select i1 %257, float 0.000000e+00, float %258, !dbg !47
  %260 = fmul float %259, %255, !dbg !48
  %261 = fadd float %240, %260, !dbg !49
  %262 = fadd float %245, %251, !dbg !50
  %263 = fmul float %255, %255, !dbg !51
  %264 = fmul float %235, %263, !dbg !52
  %265 = fmul float %259, %264, !dbg !53
  %266 = fadd float %262, %265, !dbg !54
  %267 = bitcast float %261 to i32, !dbg !55
  %268 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %267, i32 8, i32 31), !dbg !55
  %269 = bitcast i32 %268 to float, !dbg !55
  %270 = bitcast float %266 to i32, !dbg !55
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 8, i32 31), !dbg !55
  %272 = bitcast i32 %271 to float, !dbg !55
  %273 = bitcast float %256 to i32, !dbg !55
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 8, i32 31), !dbg !55
  %275 = bitcast i32 %274 to float, !dbg !55
  %276 = fsub float %269, %261, !dbg !42
  %277 = fadd float %256, %275, !dbg !44
  %278 = fcmp oeq float %277, 0.000000e+00, !dbg !45
  %279 = tail call float @llvm.nvvm.div.full(float %275, float %277), !dbg !46
  %280 = select i1 %278, float 0.000000e+00, float %279, !dbg !47
  %281 = fmul float %276, %280, !dbg !48
  %282 = fadd float %261, %281, !dbg !49
  %283 = fadd float %266, %272, !dbg !50
  %284 = fmul float %276, %276, !dbg !51
  %285 = fmul float %256, %284, !dbg !52
  %286 = fmul float %280, %285, !dbg !53
  %287 = fadd float %283, %286, !dbg !54
  %288 = bitcast float %282 to i32, !dbg !55
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 4, i32 31), !dbg !55
  %290 = bitcast i32 %289 to float, !dbg !55
  %291 = bitcast float %287 to i32, !dbg !55
  %292 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %291, i32 4, i32 31), !dbg !55
  %293 = bitcast i32 %292 to float, !dbg !55
  %294 = bitcast float %277 to i32, !dbg !55
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 4, i32 31), !dbg !55
  %296 = bitcast i32 %295 to float, !dbg !55
  %297 = fsub float %290, %282, !dbg !42
  %298 = fadd float %277, %296, !dbg !44
  %299 = fcmp oeq float %298, 0.000000e+00, !dbg !45
  %300 = tail call float @llvm.nvvm.div.full(float %296, float %298), !dbg !46
  %301 = select i1 %299, float 0.000000e+00, float %300, !dbg !47
  %302 = fmul float %297, %301, !dbg !48
  %303 = fadd float %282, %302, !dbg !49
  %304 = fadd float %287, %293, !dbg !50
  %305 = fmul float %297, %297, !dbg !51
  %306 = fmul float %277, %305, !dbg !52
  %307 = fmul float %301, %306, !dbg !53
  %308 = fadd float %304, %307, !dbg !54
  %309 = bitcast float %303 to i32, !dbg !55
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 2, i32 31), !dbg !55
  %311 = bitcast i32 %310 to float, !dbg !55
  %312 = bitcast float %308 to i32, !dbg !55
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 2, i32 31), !dbg !55
  %314 = bitcast i32 %313 to float, !dbg !55
  %315 = bitcast float %298 to i32, !dbg !55
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 2, i32 31), !dbg !55
  %317 = bitcast i32 %316 to float, !dbg !55
  %318 = fsub float %311, %303, !dbg !42
  %319 = fadd float %298, %317, !dbg !44
  %320 = fcmp oeq float %319, 0.000000e+00, !dbg !45
  %321 = tail call float @llvm.nvvm.div.full(float %317, float %319), !dbg !46
  %322 = select i1 %320, float 0.000000e+00, float %321, !dbg !47
  %323 = fmul float %318, %322, !dbg !48
  %324 = fadd float %303, %323, !dbg !49
  %325 = fadd float %308, %314, !dbg !50
  %326 = fmul float %318, %318, !dbg !51
  %327 = fmul float %298, %326, !dbg !52
  %328 = fmul float %322, %327, !dbg !53
  %329 = fadd float %325, %328, !dbg !54
  %330 = bitcast float %324 to i32, !dbg !55
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 1, i32 31), !dbg !55
  %332 = bitcast i32 %331 to float, !dbg !55
  %333 = bitcast float %329 to i32, !dbg !55
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 1, i32 31), !dbg !55
  %335 = bitcast i32 %334 to float, !dbg !55
  %336 = bitcast float %319 to i32, !dbg !55
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 1, i32 31), !dbg !55
  %338 = bitcast i32 %337 to float, !dbg !55
  %339 = fsub float %332, %324, !dbg !42
  %340 = fadd float %319, %338, !dbg !44
  %341 = fcmp oeq float %340, 0.000000e+00, !dbg !45
  %342 = tail call float @llvm.nvvm.div.full(float %338, float %340), !dbg !46
  %343 = select i1 %341, float 0.000000e+00, float %342, !dbg !47
  %344 = fmul float %339, %343, !dbg !48
  %345 = fadd float %324, %344, !dbg !49
  %346 = fadd float %329, %335, !dbg !50
  %347 = fmul float %339, %339, !dbg !51
  %348 = fmul float %319, %347, !dbg !52
  %349 = fmul float %343, %348, !dbg !53
  %350 = fadd float %346, %349, !dbg !54
  %351 = and i32 %209, 15, !dbg !55
  %352 = icmp eq i32 %208, 0, !dbg !55
  %353 = getelementptr float, ptr addrspace(3) @global_smem, i32 %351, !dbg !55
  %354 = bitcast float %345 to <1 x i32>, !dbg !55
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %353, <1 x i32> %354, i1 %352) #5, !dbg !55
  %355 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %351, !dbg !55
  %356 = bitcast float %350 to <1 x i32>, !dbg !55
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %355, <1 x i32> %356, i1 %352) #5, !dbg !55
  %357 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %351, !dbg !55
  %358 = bitcast float %340 to <1 x i32>, !dbg !55
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %357, <1 x i32> %358, i1 %352) #5, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !55
  %359 = icmp samesign ult i32 %11, 16, !dbg !55
  %360 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !55
  %361 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %360, i1 %359) #5, !dbg !55
  %362 = bitcast i32 %361 to float, !dbg !55
  %363 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %11, !dbg !55
  %364 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %363, i1 %359) #5, !dbg !55
  %365 = bitcast i32 %364 to float, !dbg !55
  %366 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %11, !dbg !55
  %367 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %366, i1 %359) #5, !dbg !55
  %368 = bitcast i32 %367 to float, !dbg !55
  %369 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %361, i32 8, i32 31), !dbg !55
  %370 = bitcast i32 %369 to float, !dbg !55
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 8, i32 31), !dbg !55
  %372 = bitcast i32 %371 to float, !dbg !55
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %367, i32 8, i32 31), !dbg !55
  %374 = bitcast i32 %373 to float, !dbg !55
  %375 = fsub float %370, %362, !dbg !42
  %376 = fadd float %368, %374, !dbg !44
  %377 = fcmp oeq float %376, 0.000000e+00, !dbg !45
  %378 = tail call float @llvm.nvvm.div.full(float %374, float %376), !dbg !46
  %379 = select i1 %377, float 0.000000e+00, float %378, !dbg !47
  %380 = fmul float %375, %379, !dbg !48
  %381 = fadd float %380, %362, !dbg !49
  %382 = fadd float %365, %372, !dbg !50
  %383 = fmul float %375, %375, !dbg !51
  %384 = fmul float %383, %368, !dbg !52
  %385 = fmul float %384, %379, !dbg !53
  %386 = fadd float %382, %385, !dbg !54
  %387 = bitcast float %381 to i32, !dbg !55
  %388 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %387, i32 4, i32 31), !dbg !55
  %389 = bitcast i32 %388 to float, !dbg !55
  %390 = bitcast float %386 to i32, !dbg !55
  %391 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %390, i32 4, i32 31), !dbg !55
  %392 = bitcast i32 %391 to float, !dbg !55
  %393 = bitcast float %376 to i32, !dbg !55
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 4, i32 31), !dbg !55
  %395 = bitcast i32 %394 to float, !dbg !55
  %396 = fsub float %389, %381, !dbg !42
  %397 = fadd float %376, %395, !dbg !44
  %398 = fcmp oeq float %397, 0.000000e+00, !dbg !45
  %399 = tail call float @llvm.nvvm.div.full(float %395, float %397), !dbg !46
  %400 = select i1 %398, float 0.000000e+00, float %399, !dbg !47
  %401 = fmul float %396, %400, !dbg !48
  %402 = fadd float %381, %401, !dbg !49
  %403 = fadd float %386, %392, !dbg !50
  %404 = fmul float %396, %396, !dbg !51
  %405 = fmul float %376, %404, !dbg !52
  %406 = fmul float %400, %405, !dbg !53
  %407 = fadd float %403, %406, !dbg !54
  %408 = bitcast float %402 to i32, !dbg !55
  %409 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %408, i32 2, i32 31), !dbg !55
  %410 = bitcast i32 %409 to float, !dbg !55
  %411 = bitcast float %407 to i32, !dbg !55
  %412 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %411, i32 2, i32 31), !dbg !55
  %413 = bitcast i32 %412 to float, !dbg !55
  %414 = bitcast float %397 to i32, !dbg !55
  %415 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %414, i32 2, i32 31), !dbg !55
  %416 = bitcast i32 %415 to float, !dbg !55
  %417 = fsub float %410, %402, !dbg !42
  %418 = fadd float %397, %416, !dbg !44
  %419 = fcmp oeq float %418, 0.000000e+00, !dbg !45
  %420 = tail call float @llvm.nvvm.div.full(float %416, float %418), !dbg !46
  %421 = select i1 %419, float 0.000000e+00, float %420, !dbg !47
  %422 = fmul float %417, %421, !dbg !48
  %423 = fadd float %402, %422, !dbg !49
  %424 = fadd float %407, %413, !dbg !50
  %425 = fmul float %417, %417, !dbg !51
  %426 = fmul float %397, %425, !dbg !52
  %427 = fmul float %421, %426, !dbg !53
  %428 = fadd float %424, %427, !dbg !54
  %429 = bitcast float %423 to i32, !dbg !55
  %430 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %429, i32 1, i32 31), !dbg !55
  %431 = bitcast i32 %430 to float, !dbg !55
  %432 = bitcast float %428 to i32, !dbg !55
  %433 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %432, i32 1, i32 31), !dbg !55
  %434 = bitcast i32 %433 to float, !dbg !55
  %435 = bitcast float %418 to i32, !dbg !55
  %436 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %435, i32 1, i32 31), !dbg !55
  %437 = bitcast i32 %436 to float, !dbg !55
  %438 = fsub float %431, %423, !dbg !42
  %439 = fadd float %418, %437, !dbg !44
  %440 = fcmp oeq float %439, 0.000000e+00, !dbg !45
  %441 = tail call float @llvm.nvvm.div.full(float %437, float %439), !dbg !46
  %442 = select i1 %440, float 0.000000e+00, float %441, !dbg !47
  %443 = fmul float %438, %442, !dbg !48
  %444 = fadd float %423, %443, !dbg !49
  %445 = fadd float %428, %434, !dbg !50
  %446 = fmul float %438, %438, !dbg !51
  %447 = fmul float %418, %446, !dbg !52
  %448 = fmul float %442, %447, !dbg !53
  %449 = fadd float %445, %448, !dbg !54
  %450 = icmp eq i32 %11, 0, !dbg !55
  %451 = bitcast float %444 to <1 x i32>, !dbg !55
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %360, <1 x i32> %451, i1 %450) #5, !dbg !55
  %452 = bitcast float %449 to <1 x i32>, !dbg !55
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %363, <1 x i32> %452, i1 %450) #5, !dbg !55
  %453 = bitcast float %439 to <1 x i32>, !dbg !55
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %366, <1 x i32> %453, i1 %450) #5, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !55
  %454 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !55
  %455 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !55
  %456 = zext nneg i32 %9 to i64, !dbg !56
  %457 = getelementptr float, ptr addrspace(1) %3, i64 %456, !dbg !56
  %458 = and i32 %11, 511, !dbg !57
  %459 = icmp eq i32 %458, 0, !dbg !57
  %460 = and i1 %10, %459, !dbg !57
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %454, ptr addrspace(1) %457, i1 %460) #5, !dbg !57
  %461 = getelementptr float, ptr addrspace(1) %4, i64 %456, !dbg !58
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %455, ptr addrspace(1) %461, i1 %460) #5, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_51", linkageName: "triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_51", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 37, scope: !4)
!10 = !DILocation(line: 39, column: 43, scope: !4)
!11 = !DILocation(line: 39, column: 48, scope: !4)
!12 = !DILocation(line: 39, column: 34, scope: !4)
!13 = !DILocation(line: 39, column: 59, scope: !4)
!14 = !DILocation(line: 39, column: 121, scope: !4)
!15 = !DILocation(line: 40, column: 48, scope: !4)
!16 = !DILocation(line: 41, column: 34, scope: !4)
!17 = !DILocation(line: 41, column: 59, scope: !4)
!18 = !DILocation(line: 41, column: 121, scope: !4)
!19 = !DILocation(line: 43, column: 22, scope: !4)
!20 = !DILocation(line: 44, column: 22, scope: !4)
!21 = !DILocation(line: 48, column: 30, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !4, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!24 = !DILocation(line: 46, column: 26, scope: !4)
!25 = !DILocation(line: 48, column: 29, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 48, column: 20, scope: !22, inlinedAt: !24)
!27 = !DILocation(line: 48, column: 16, scope: !22, inlinedAt: !24)
!28 = !DILocation(line: 47, column: 22, scope: !4)
!29 = !DILocation(line: 52, column: 64, scope: !4)
!30 = !DILocation(line: 216, column: 24, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !32, discriminator: 0)
!32 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!33 = !DILocation(line: 50, column: 54, scope: !4)
!34 = !DILocation(line: 54, column: 68, scope: !4)
!35 = !DILocation(line: 218, column: 34, scope: !31, inlinedAt: !33)
!36 = !DILocation(line: 218, column: 26, scope: !31, inlinedAt: !33)
!37 = !DILocation(line: 219, column: 39, scope: !31, inlinedAt: !33)
!38 = !DILocation(line: 219, column: 31, scope: !31, inlinedAt: !33)
!39 = !DILocation(line: 219, column: 22, scope: !31, inlinedAt: !33)
!40 = !DILocation(line: 211, column: 7, scope: !31, inlinedAt: !33)
!41 = !DILocation(line: 53, column: 60, scope: !4)
!42 = !DILocation(line: 225, column: 21, scope: !31, inlinedAt: !43)
!43 = !DILocation(line: 55, column: 85, scope: !4)
!44 = !DILocation(line: 226, column: 28, scope: !31, inlinedAt: !43)
!45 = !DILocation(line: 227, column: 39, scope: !31, inlinedAt: !43)
!46 = !DILocation(line: 227, column: 60, scope: !31, inlinedAt: !43)
!47 = !DILocation(line: 227, column: 49, scope: !31, inlinedAt: !43)
!48 = !DILocation(line: 229, column: 25, scope: !31, inlinedAt: !43)
!49 = !DILocation(line: 229, column: 17, scope: !31, inlinedAt: !43)
!50 = !DILocation(line: 230, column: 15, scope: !31, inlinedAt: !43)
!51 = !DILocation(line: 230, column: 30, scope: !31, inlinedAt: !43)
!52 = !DILocation(line: 230, column: 38, scope: !31, inlinedAt: !43)
!53 = !DILocation(line: 230, column: 49, scope: !31, inlinedAt: !43)
!54 = !DILocation(line: 230, column: 22, scope: !31, inlinedAt: !43)
!55 = !DILocation(line: 237, column: 46, scope: !31, inlinedAt: !43)
!56 = !DILocation(line: 59, column: 25, scope: !4)
!57 = !DILocation(line: 59, column: 37, scope: !4)
!58 = !DILocation(line: 60, column: 25, scope: !4)
!59 = !DILocation(line: 60, column: 37, scope: !4)
!60 = !DILocation(line: 60, column: 4, scope: !4)
