#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":18:0)
#loc1 = loc(unknown)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":55:85)
#loc68 = loc("in_ptr0"(#loc))
#loc69 = loc("in_ptr1"(#loc))
#loc70 = loc("in_ptr2"(#loc))
#loc71 = loc("out_ptr0"(#loc))
#loc72 = loc("out_ptr1"(#loc))
#loc73 = loc("xnumel"(#loc))
#loc74 = loc("r0_numel"(#loc))
#loc76 = loc(callsite(#loc1 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy_add_clone_convolution_native_group_norm_silu_51(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %xmask = arith.constant 32 : i32 loc(#loc75)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc4)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc4)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc77)
    %xmask_6 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc75)
    %xmask_7 = tt.splat %xmask_6 : i1 -> tensor<1x1xi1> loc(#loc75)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc78)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc79)
    %tmp10_weight:3 = scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%tmp10_mean = %cst_2, %tmp10_m2 = %cst_2, %tmp10_weight_9 = %cst_2) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc81)
      %r0_index_10 = arith.addi %r0_index, %r0_base_8 : tensor<1x2048xi32> loc(#loc81)
      %r0_mask = arith.cmpi slt, %r0_index_10, %cst_5 : tensor<1x2048xi32> loc(#loc82)
      %r0_1 = arith.remsi %r0_index_10, %cst_4 : tensor<1x2048xi32> loc(#loc83)
      %r0_2 = arith.divsi %r0_index_10, %cst_4 : tensor<1x2048xi32> loc(#loc84)
      %tmp0 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc85)
      %tmp0_11 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc123)
      %tmp0_12 = arith.addi %r0_1, %tmp0_11 : tensor<1x2048xi32> loc(#loc86)
      %tmp0_13 = arith.muli %r0_2, %cst_3 : tensor<1x2048xi32> loc(#loc87)
      %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<1x2048xi32> loc(#loc88)
      %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc89)
      %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc89)
      %tmp0_17 = tt.splat %xmask_6 : i1 -> tensor<1x2048xi1> loc(#loc124)
      %tmp0_18 = arith.andi %r0_mask, %tmp0_17 : tensor<1x2048xi1> loc(#loc90)
      %tmp0_19 = tt.load %tmp0_16, %tmp0_18, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc91)
      %tmp0_20 = arith.extf %tmp0_19 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc92)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc93)
      %tmp1_21 = tt.addptr %tmp1, %tmp0_12 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc93)
      %tmp1_22 = tt.load %tmp1_21, %tmp0_18, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc94)
      %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc95)
      %tmp4_23 = tt.addptr %tmp4, %tmp0_14 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc95)
      %tmp4_24 = tt.load %tmp4_23, %tmp0_18, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc96)
      %tmp4_25 = arith.extf %tmp4_24 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc97)
      %tmp3 = arith.addf %tmp0_20, %tmp1_22 : tensor<1x2048xf32> loc(#loc98)
      %tmp5 = arith.addf %tmp3, %tmp4_25 : tensor<1x2048xf32> loc(#loc99)
      %tmp7 = arith.subf %cst_2, %tmp5 : tensor<1x2048xf32> loc(#loc125)
      %tmp7_26 = math.exp %tmp7 : tensor<1x2048xf32> loc(#loc126)
      %tmp7_27 = arith.addf %tmp7_26, %cst_0 : tensor<1x2048xf32> loc(#loc127)
      %tmp7_28 = arith.divf %cst_0, %tmp7_27 : tensor<1x2048xf32> loc(#loc128)
      %tmp8 = arith.mulf %tmp5, %tmp7_28 : tensor<1x2048xf32> loc(#loc101)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc33)
      %6:3 = scf.if %5 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_2, %tmp8, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc151)
      } else {
        %delta = arith.subf %tmp8, %tmp10_mean : tensor<1x2048xf32> loc(#loc130)
        %new_weight = arith.addf %tmp10_weight_9, %cst_0 : tensor<1x2048xf32> loc(#loc152)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32> loc(#loc132)
        %new_mean_32 = arith.addf %tmp10_mean, %new_mean : tensor<1x2048xf32> loc(#loc153)
        %new_m2 = arith.subf %tmp8, %new_mean_32 : tensor<1x2048xf32> loc(#loc134)
        %new_m2_33 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc135)
        %new_m2_34 = arith.addf %tmp10_m2, %new_m2_33 : tensor<1x2048xf32> loc(#loc154)
        scf.yield %new_m2_34, %new_mean_32, %new_weight : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc137)
      } loc(#loc102)
      %tmp10_mean_29 = arith.select %tmp0_18, %6#1, %tmp10_mean : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc111)
      %tmp10_m2_30 = arith.select %tmp0_18, %6#0, %tmp10_m2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc112)
      %tmp10_weight_31 = arith.select %tmp0_18, %6#2, %tmp10_weight_9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc113)
      scf.yield %tmp10_mean_29, %tmp10_m2_30, %tmp10_weight_31 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc47)
    } loc(#loc150)
    %0:3 = "tt.reduce"(%tmp10_weight#0, %tmp10_weight#1, %tmp10_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc3)), %arg8: f32 loc(callsite(#loc1 at #loc3)), %arg9: f32 loc(callsite(#loc1 at #loc3)), %arg10: f32 loc(callsite(#loc1 at #loc3)), %arg11: f32 loc(callsite(#loc1 at #loc3)), %arg12: f32 loc(callsite(#loc1 at #loc3))):
      %delta = arith.subf %arg10, %arg7 : f32 loc(#loc138)
      %new_weight = arith.addf %arg9, %arg12 : f32 loc(#loc139)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc140)
      %w2_over_w_9 = arith.divf %arg12, %new_weight : f32 loc(#loc141)
      %w2_over_w_10 = arith.select %w2_over_w, %cst, %w2_over_w_9 : f32 loc(#loc142)
      %5 = arith.mulf %delta, %w2_over_w_10 : f32 loc(#loc143)
      %6 = arith.addf %arg7, %5 : f32 loc(#loc144)
      %7 = arith.addf %arg8, %arg11 : f32 loc(#loc145)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc146)
      %9 = arith.mulf %8, %arg9 : f32 loc(#loc147)
      %10 = arith.mulf %9, %w2_over_w_10 : f32 loc(#loc148)
      %11 = arith.addf %7, %10 : f32 loc(#loc149)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc114)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc114)
    %tmp10 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc120)
    %tmp14 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc121)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc63)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc63)
    tt.store %2, %tmp10, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc64)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc65)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc65)
    tt.store %4, %tmp14, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":32:40)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":23:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":26:27)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":26:37)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":33:31)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":34:29)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":37:27)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":38:27)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:43)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:41)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:52)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:48)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:69)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:59)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":39:121)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":40:34)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":40:48)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:59)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":41:121)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":43:22)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":44:22)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":46:26)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":47:22)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":50:65)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":50:54)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":52:64)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":53:60)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":54:68)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":54:8)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":56:18)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":57:18)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":59:25)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":59:37)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":60:25)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":60:37)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zv/czvescwfjs7ft6ypm3poi75wt3uz3qqbenkw4uvuazkduek55hcu.py":60:4)
#loc75 = loc("xmask"(#loc2))
#loc77 = loc("xoffset"(#loc5))
#loc78 = loc("r0_base"(#loc6))
#loc79 = loc("r0_base"(#loc7))
#loc80 = loc("tmp10_mean"(#loc4))
#loc81 = loc("r0_index"(#loc8))
#loc82 = loc("r0_mask"(#loc9))
#loc83 = loc("r0_1"(#loc10))
#loc84 = loc("r0_2"(#loc11))
#loc85 = loc("tmp0"(#loc12))
#loc86 = loc("tmp0"(#loc13))
#loc87 = loc("tmp0"(#loc14))
#loc88 = loc("tmp0"(#loc15))
#loc89 = loc("tmp0"(#loc16))
#loc90 = loc("tmp0"(#loc17))
#loc91 = loc("tmp0"(#loc18))
#loc92 = loc("tmp0"(#loc19))
#loc93 = loc("tmp1"(#loc20))
#loc94 = loc("tmp1"(#loc21))
#loc95 = loc("tmp4"(#loc22))
#loc96 = loc("tmp4"(#loc23))
#loc97 = loc("tmp4"(#loc24))
#loc98 = loc("tmp3"(#loc25))
#loc99 = loc("tmp5"(#loc26))
#loc100 = loc("tmp7"(#loc28))
#loc101 = loc("tmp8"(#loc32))
#loc102 = loc(callsite(#loc34 at #loc35))
#loc103 = loc("new_m2"(#loc36))
#loc104 = loc("delta"(#loc37))
#loc105 = loc("new_weight"(#loc38))
#loc106 = loc("new_mean"(#loc39))
#loc107 = loc("new_mean"(#loc40))
#loc108 = loc("new_m2"(#loc41))
#loc109 = loc("new_m2"(#loc42))
#loc110 = loc("new_m2"(#loc43))
#loc111 = loc("tmp10_mean"(#loc44))
#loc112 = loc("tmp10_m2"(#loc45))
#loc113 = loc("tmp10_weight"(#loc46))
#loc114 = loc(callsite(#loc48 at #loc3))
#loc115 = loc("delta"(#loc49))
#loc116 = loc("new_weight"(#loc50))
#loc117 = loc("w2_over_w"(#loc51))
#loc118 = loc("w2_over_w"(#loc52))
#loc119 = loc("w2_over_w"(#loc53))
#loc120 = loc("tmp10"(#loc61))
#loc121 = loc("tmp14"(#loc62))
#loc122 = loc("tmp10_m2"(#loc80))
#loc123 = loc(fused[#loc86, #loc85])
#loc124 = loc(fused[#loc90, #loc75])
#loc125 = loc(callsite(#loc27 at #loc100))
#loc126 = loc(callsite(#loc29 at #loc100))
#loc127 = loc(callsite(#loc30 at #loc100))
#loc128 = loc(callsite(#loc31 at #loc100))
#loc129 = loc("new_m2"(#loc103))
#loc130 = loc(callsite(#loc104 at #loc35))
#loc131 = loc("new_weight"(#loc105))
#loc132 = loc(callsite(#loc106 at #loc35))
#loc133 = loc("new_mean"(#loc107))
#loc134 = loc(callsite(#loc108 at #loc35))
#loc135 = loc(callsite(#loc109 at #loc35))
#loc136 = loc("new_m2"(#loc110))
#loc137 = loc(callsite(#loc110 at #loc35))
#loc138 = loc(callsite(#loc115 at #loc114))
#loc139 = loc(callsite(#loc116 at #loc114))
#loc140 = loc(callsite(#loc117 at #loc114))
#loc141 = loc(callsite(#loc118 at #loc114))
#loc142 = loc(callsite(#loc119 at #loc114))
#loc143 = loc(callsite(#loc54 at #loc114))
#loc144 = loc(callsite(#loc55 at #loc114))
#loc145 = loc(callsite(#loc56 at #loc114))
#loc146 = loc(callsite(#loc57 at #loc114))
#loc147 = loc(callsite(#loc58 at #loc114))
#loc148 = loc(callsite(#loc59 at #loc114))
#loc149 = loc(callsite(#loc60 at #loc114))
#loc150 = loc("tmp10_weight"(#loc122))
#loc151 = loc(callsite(#loc129 at #loc35))
#loc152 = loc(callsite(#loc131 at #loc35))
#loc153 = loc(callsite(#loc133 at #loc35))
#loc154 = loc(callsite(#loc136 at #loc35))
