#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":18:0)
#loc48 = loc("in_out_ptr0"(#loc))
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("in_ptr3"(#loc))
#loc53 = loc("in_ptr4"(#loc))
#loc54 = loc("in_ptr5"(#loc))
#loc55 = loc("ynumel"(#loc))
#loc56 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %tmp18 = arith.constant dense<2.44140625E-4> : tensor<1x1xf32> loc(#loc57)
    %cst = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc1)
    %xmask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc58)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc59)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc61)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc62)
    %xindex_1 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc63)
    %xindex_2 = tt.splat %xoffset_0 : i32 -> tensor<1x1024xi32> loc(#loc64)
    %xindex_3 = arith.addi %xindex_2, %xindex_1 : tensor<1x1024xi32> loc(#loc64)
    %xmask_4 = arith.cmpi slt, %xindex_3, %xmask : tensor<1x1024xi32> loc(#loc58)
    %y0 = arith.remsi %yoffset, %c128_i32 : i32 loc(#loc65)
    %y1 = arith.divsi %yoffset, %c128_i32 : i32 loc(#loc66)
    %tmp0 = arith.muli %xindex_3, %cst : tensor<1x1024xi32> loc(#loc67)
    %tmp0_5 = tt.splat %y0 : i32 -> tensor<1x1024xi32> loc(#loc100)
    %tmp0_6 = arith.addi %tmp0_5, %tmp0 : tensor<1x1024xi32> loc(#loc68)
    %tmp0_7 = arith.muli %y1, %c131072_i32 : i32 loc(#loc69)
    %tmp0_8 = tt.splat %tmp0_7 : i32 -> tensor<1x1024xi32> loc(#loc101)
    %tmp0_9 = arith.addi %tmp0_6, %tmp0_8 : tensor<1x1024xi32> loc(#loc70)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc71)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc71)
    %tmp0_12 = tt.load %tmp0_11, %xmask_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc72)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc73)
    %tmp2 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc74)
    %tmp2_14 = tt.splat %tmp2 : i32 -> tensor<1x1024xi32> loc(#loc102)
    %tmp2_15 = arith.addi %xindex_3, %tmp2_14 : tensor<1x1024xi32> loc(#loc75)
    %tmp2_16 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc76)
    %tmp2_17 = tt.addptr %tmp2_16, %tmp2_15 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc76)
    %tmp2_18 = tt.load %tmp2_17, %xmask_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc77)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc78)
    %tmp4_19 = tt.addptr %tmp4, %tmp2_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc78)
    %tmp4_20 = tt.load %tmp4_19, %xmask_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc79)
    %tmp4_21 = arith.extf %tmp4_20 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc80)
    %tmp7 = arith.divsi %yoffset, %c4_i32 : i32 loc(#loc81)
    %tmp7_22 = tt.addptr %in_ptr2, %tmp7 : !tt.ptr<f32>, i32 loc(#loc82)
    %tmp7_23 = tt.splat %tmp7_22 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc82)
    %tmp7_24 = tt.load %tmp7_23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc83)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc84)
    %tmp11_25 = tt.addptr %tmp11, %tmp0_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc84)
    %tmp11_26 = tt.load %tmp11_25, %xmask_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc85)
    %tmp11_27 = arith.extf %tmp11_26 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc86)
    %tmp13 = tt.addptr %in_ptr4, %tmp7 : !tt.ptr<f32>, i32 loc(#loc87)
    %tmp13_28 = tt.splat %tmp13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc87)
    %tmp13_29 = tt.load %tmp13_28 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc88)
    %tmp21 = tt.addptr %in_ptr5, %tmp7 : !tt.ptr<f32>, i32 loc(#loc89)
    %tmp21_30 = tt.splat %tmp21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc89)
    %tmp21_31 = tt.load %tmp21_30 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc90)
    %tmp3 = arith.mulf %tmp0_13, %tmp2_18 : tensor<1x1024xf32> loc(#loc91)
    %tmp6 = arith.addf %tmp3, %tmp4_21 : tensor<1x1024xf32> loc(#loc92)
    %tmp10 = tt.broadcast %tmp7_24 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc93)
    %tmp10_32 = arith.mulf %tmp6, %tmp10 : tensor<1x1024xf32> loc(#loc93)
    %tmp14 = arith.mulf %tmp13_29, %tmp7_24 : tensor<1x1xf32> loc(#loc94)
    %tmp15 = arith.mulf %tmp14, %tmp7_24 : tensor<1x1xf32> loc(#loc95)
    %tmp16 = arith.mulf %tmp15, %tmp7_24 : tensor<1x1xf32> loc(#loc96)
    %tmp18_33 = arith.mulf %tmp16, %tmp18 : tensor<1x1xf32> loc(#loc57)
    %tmp19 = tt.broadcast %tmp18_33 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc97)
    %tmp19_34 = arith.mulf %tmp11_27, %tmp19 : tensor<1x1024xf32> loc(#loc97)
    %tmp20 = arith.addf %tmp10_32, %tmp19_34 : tensor<1x1024xf32> loc(#loc98)
    %tmp22 = tt.broadcast %tmp21_31 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc99)
    %tmp22_35 = arith.addf %tmp20, %tmp22 : tensor<1x1024xf32> loc(#loc99)
    gpu.barrier loc(#loc45)
    %0 = arith.truncf %tmp22_35 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc46)
    tt.store %tmp4_19, %0, %xmask_4 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":50:20)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":26:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":21:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":24:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":24:33)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":25:36)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":25:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":25:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":28:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:51)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:56)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:96)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:40)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:45)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:34)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:49)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:89)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:40)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:31)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:57)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:97)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":36:31)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":36:41)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":37:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":37:41)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":39:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":41:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":44:19)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":46:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":47:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":48:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":51:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":52:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":53:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":55:4)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":56:50)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":56:4)
#loc57 = loc("tmp18"(#loc2))
#loc58 = loc("xmask"(#loc3))
#loc59 = loc("yoffset"(#loc4))
#loc60 = loc("xoffset"(#loc5))
#loc61 = loc("xoffset"(#loc6))
#loc62 = loc("xindex"(#loc7))
#loc63 = loc("xindex"(#loc8))
#loc64 = loc("xindex"(#loc9))
#loc65 = loc("y0"(#loc10))
#loc66 = loc("y1"(#loc11))
#loc67 = loc("tmp0"(#loc12))
#loc68 = loc("tmp0"(#loc13))
#loc69 = loc("tmp0"(#loc14))
#loc70 = loc("tmp0"(#loc15))
#loc71 = loc("tmp0"(#loc16))
#loc72 = loc("tmp0"(#loc17))
#loc73 = loc("tmp0"(#loc18))
#loc74 = loc("tmp2"(#loc19))
#loc75 = loc("tmp2"(#loc20))
#loc76 = loc("tmp2"(#loc21))
#loc77 = loc("tmp2"(#loc22))
#loc78 = loc("tmp4"(#loc23))
#loc79 = loc("tmp4"(#loc24))
#loc80 = loc("tmp4"(#loc25))
#loc81 = loc("tmp7"(#loc26))
#loc82 = loc("tmp7"(#loc27))
#loc83 = loc("tmp7"(#loc28))
#loc84 = loc("tmp11"(#loc29))
#loc85 = loc("tmp11"(#loc30))
#loc86 = loc("tmp11"(#loc31))
#loc87 = loc("tmp13"(#loc32))
#loc88 = loc("tmp13"(#loc33))
#loc89 = loc("tmp21"(#loc34))
#loc90 = loc("tmp21"(#loc35))
#loc91 = loc("tmp3"(#loc36))
#loc92 = loc("tmp6"(#loc37))
#loc93 = loc("tmp10"(#loc38))
#loc94 = loc("tmp14"(#loc39))
#loc95 = loc("tmp15"(#loc40))
#loc96 = loc("tmp16"(#loc41))
#loc97 = loc("tmp19"(#loc42))
#loc98 = loc("tmp20"(#loc43))
#loc99 = loc("tmp22"(#loc44))
#loc100 = loc(fused[#loc68, #loc65])
#loc101 = loc(fused[#loc70, #loc69])
#loc102 = loc(fused[#loc75, #loc74])
