#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":18:0)
#loc1 = loc(unknown)
#loc11 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":42:37)
#loc18 = loc("in_ptr0"(#loc))
#loc19 = loc("out_ptr0"(#loc))
#loc20 = loc("out_ptr1"(#loc))
#loc21 = loc("r0_numel"(#loc))
#loc30 = loc("tmp10"(#loc11))
#loc33 = loc(callsite(#loc1 at #loc30))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_any_full_like_gt_lt_where_zeros_like_65(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<30> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x32xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<1x32xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3.000000e-01> : tensor<1x32xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<false> : tensor<1x32xi1, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3.000000e-01> : tensor<1x32xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<5.000000e-01> : tensor<1x32xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x32xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<30> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %r0_index_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc22)
    %r0_index_10 = tt.expand_dims %r0_index_8 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc22)
    %r0_mask = arith.cmpi slt, %r0_index_9, %cst : tensor<1x32xi32, #blocked> loc(#loc23)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %cst_7 : tensor<1x32xi32, #blocked1> loc(#loc23)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc24)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %tmp0_13 = tt.addptr %tmp0, %r0_index_9 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc24)
    %tmp0_14 = tt.addptr %tmp0_12, %r0_index_10 : tensor<1x32x!tt.ptr<f32>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc24)
    %tmp0_15 = tt.load %tmp0_13, %r0_mask, %cst_0 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc25)
    %tmp0_16 = tt.load %tmp0_14, %r0_mask_11, %cst_6 : tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %tmp2 = arith.cmpf olt, %tmp0_15, %cst_1 : tensor<1x32xf32, #blocked> loc(#loc26)
    %tmp2_17 = arith.cmpf olt, %tmp0_16, %cst_5 : tensor<1x32xf32, #blocked1> loc(#loc26)
    %tmp5 = arith.select %tmp2, %cst_0, %cst_2 : tensor<1x32xi1, #blocked>, tensor<1x32xf32, #blocked> loc(#loc27)
    %tmp5_18 = arith.select %tmp2_17, %cst_6, %cst_4 : tensor<1x32xi1, #blocked1>, tensor<1x32xf32, #blocked1> loc(#loc27)
    %tmp6 = arith.cmpf ogt, %tmp5, %cst_0 : tensor<1x32xf32, #blocked> loc(#loc28)
    %tmp9 = arith.select %r0_mask, %tmp6, %cst_3 : tensor<1x32xi1, #blocked>, tensor<1x32xi1, #blocked> loc(#loc29)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_20: i1 loc(callsite(#loc1 at #loc30)), %tmp10_21: i1 loc(callsite(#loc1 at #loc30))):
      %tmp10_22 = arith.ori %tmp10_20, %tmp10_21 : i1 loc(#loc34)
      tt.reduce.return %tmp10_22 : i1 loc(#loc32)
    }) : (tensor<1x32xi1, #blocked>) -> tensor<1xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc32)
    %tmp10_19 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi1, #blocked> loc(#loc31)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc14)
    %1 = tt.addptr %0, %r0_index_10 : tensor<1x32x!tt.ptr<f32>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc14)
    tt.store %1, %tmp5_18, %r0_mask_11 : tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %2 = tt.bitcast %out_ptr1 : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc16)
    %3 = arith.extui %tmp10_19 : tensor<1x1xi1, #blocked> to tensor<1x1xi8, #blocked> loc(#loc16)
    %4 = tt.splat %2 : !tt.ptr<i8> -> tensor<1x1x!tt.ptr<i8>, #blocked> loc(#loc16)
    tt.store %4, %3 : tensor<1x1x!tt.ptr<i8>, #blocked> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":27:38)
#loc3 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":29:25)
#loc4 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":33:30)
#loc5 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":33:37)
#loc6 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":35:18)
#loc7 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":38:32)
#loc8 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":39:18)
#loc9 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":41:35)
#loc10 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":265:29)
#loc12 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":260:15)
#loc13 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":42:40)
#loc14 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":43:25)
#loc15 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":43:75)
#loc16 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":44:68)
#loc17 = loc("./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py":44:4)
#loc22 = loc("r0_index"(#loc2))
#loc23 = loc("r0_mask"(#loc3))
#loc24 = loc("tmp0"(#loc4))
#loc25 = loc("tmp0"(#loc5))
#loc26 = loc("tmp2"(#loc6))
#loc27 = loc("tmp5"(#loc7))
#loc28 = loc("tmp6"(#loc8))
#loc29 = loc("tmp9"(#loc9))
#loc31 = loc("tmp10"(#loc13))
#loc32 = loc(callsite(#loc10 at #loc30))
#loc34 = loc(callsite(#loc12 at #loc32))
