; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused_any_full_like_gt_lt_where_zeros_like_65(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !7
  %8 = and i32 %7, 31, !dbg !7
  %9 = icmp samesign ult i32 %8, 30, !dbg !8
  %10 = zext nneg i32 %8 to i64, !dbg !9
  %11 = getelementptr float, ptr addrspace(1) %0, i64 %10, !dbg !9
  %12 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %11, i1 %9) #3, !dbg !10
  %13 = bitcast i32 %12 to float, !dbg !10
  %14 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %11, i1 %9) #3, !dbg !10
  %15 = bitcast i32 %14 to float, !dbg !10
  %16 = fcmp uge float %13, 5.000000e-01, !dbg !11
  %17 = fcmp olt float %15, 5.000000e-01, !dbg !11
  %18 = select i1 %17, float 0.000000e+00, float 0x3FD3333340000000, !dbg !12
  %19 = select i1 %9, i1 %16, i1 false, !dbg !13
  %20 = zext i1 %19 to i32, !dbg !14
  %21 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %20, i32 -1), !dbg !14
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %10, !dbg !18
  %23 = and i32 %7, 32, !dbg !19
  %24 = icmp eq i32 %23, 0, !dbg !19
  %25 = bitcast float %18 to i32, !dbg !19
  %26 = and i1 %24, %9, !dbg !19
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %25, ptr addrspace(1) %22, i1 %26) #3, !dbg !19
  %27 = trunc i32 %21 to i8, !dbg !20
  %28 = and i8 %27, 1, !dbg !20
  %29 = and i32 %7, 63, !dbg !20
  %30 = icmp eq i32 %29, 0, !dbg !20
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %28, ptr addrspace(1) %2, i1 %30) #3, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.redux.sync.or(i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py", directory: "./.compile_cache/qx")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused_any_full_like_gt_lt_where_zeros_like_65", linkageName: "triton_per_fused_any_full_like_gt_lt_where_zeros_like_65", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 27, column: 38, scope: !4)
!8 = !DILocation(line: 29, column: 25, scope: !4)
!9 = !DILocation(line: 33, column: 30, scope: !4)
!10 = !DILocation(line: 33, column: 37, scope: !4)
!11 = !DILocation(line: 35, column: 18, scope: !4)
!12 = !DILocation(line: 38, column: 32, scope: !4)
!13 = !DILocation(line: 41, column: 35, scope: !4)
!14 = !DILocation(line: 265, column: 29, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !4, file: !16, discriminator: 0)
!16 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!17 = !DILocation(line: 42, column: 37, scope: !4)
!18 = !DILocation(line: 43, column: 25, scope: !4)
!19 = !DILocation(line: 43, column: 75, scope: !4)
!20 = !DILocation(line: 44, column: 68, scope: !4)
!21 = !DILocation(line: 44, column: 4, scope: !4)
