//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_any_full_like_gt_lt_where_zeros_like_65 // -- Begin function triton_per_fused_any_full_like_gt_lt_where_zeros_like_65
        // @triton_per_fused_any_full_like_gt_lt_where_zeros_like_65
.visible .entry triton_per_fused_any_full_like_gt_lt_where_zeros_like_65(
	.param .u64 .ptr .global .align 1 triton_per_fused_any_full_like_gt_lt_where_zeros_like_65_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_any_full_like_gt_lt_where_zeros_like_65_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_any_full_like_gt_lt_where_zeros_like_65_param_2,
	.param .u32 triton_per_fused_any_full_like_gt_lt_where_zeros_like_65_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_any_full_like_gt_lt_where_zeros_like_65_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_any_full_like_gt_lt_where_zeros_like_65_param_5
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused_any_full_like_gt_lt_where_zeros_like_65_param_0];
	ld.param.b64 	%rd6, [triton_per_fused_any_full_like_gt_lt_where_zeros_like_65_param_1];
$L__tmp0:
	.loc	1 27 38        // cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:27:38
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 31;
	ld.param.b64 	%rd4, [triton_per_fused_any_full_like_gt_lt_where_zeros_like_65_param_2];
	.loc	1 29 25        // cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:29:25
	setp.lt.u32 	%p1, %r7, 30;
	.loc	1 33 30        // cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:33:30
	mul.wide.u32 	%rd7, %r7, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mov.b32 	%r2, 0;
	.loc	1 33 37        // cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:33:37
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 18        // cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:35:18
	setp.geu.f32 	%p5, %r1, 0f3F000000;
	setp.lt.f32 	%p6, %r3, 0f3F000000;
	.loc	1 38 32        // cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:38:32
	selp.f32 	%r5, 0f00000000, 0f3E99999A, %p6;
	.loc	1 41 35        // cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:41:35
	and.pred 	%p7, %p1, %p5;
$L__tmp1:
	.loc	2 265 29        // triton_helpers.py:265:29 @[ cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:42:37 ]
	selp.b32 	%r8, 1, 0, %p7;
	mov.b32 	%r9, -1;
	redux.sync.or.b32 	%r10, %r8, %r9;
$L__tmp2:
	.loc	1 43 25        // cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:43:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 43 75        // cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:43:75
	and.b32 	%r11, %r6, 32;
	setp.eq.b32 	%p8, %r11, 0;
	and.pred 	%p3, %p8, %p1;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r5 };
	// end inline asm
	.loc	1 44 68        // cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:44:68
	and.b32 	%r12, %r6, 63;
	setp.eq.b32 	%p4, %r12, 0;
	cvt.u16.u32 	%rs2, %r10;
	and.b16 	%rs1, %rs2, 1;
	// begin inline asm
	@%p4 st.global.b8 [ %rd4 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 44 4        // cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/qx/cqxvwqq52tkkulp4kihbflccabxutmwc3aedm2zfuavgneevdy2c.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
