//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14 // -- Begin function triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14
.visible .entry triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_10
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<349>;
	.reg .b64 	%rd<84>;
	.loc	1 18 0        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:18:0

// %bb.0:
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_0];
	ld.param.b64 	%rd43, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:21:28
	mov.u32 	%r62, %ctaid.y;
	.loc	1 21 33        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:21:33
	shl.b32 	%r63, %r62, 8;
	ld.param.b64 	%rd44, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_2];
	ld.param.b64 	%rd45, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_3];
	.loc	1 22 44        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:22:44
	mov.u32 	%r64, %tid.x;
	shl.b32 	%r65, %r64, 3;
	ld.param.b64 	%rd46, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_4];
	and.b32 	%r66, %r65, 128;
	ld.param.b64 	%rd47, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_5];
	ld.param.b64 	%rd48, [triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14_param_6];
	bfe.u32 	%r67, %r64, 1, 7;
	and.b32 	%r68, %r64, 255;
	.loc	1 22 23        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:22:23
	or.b32 	%r69, %r66, %r63;
	or.b32 	%r70, %r67, %r63;
	or.b32 	%r71, %r63, %r68;
	.loc	1 24 28        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:24:28
	mov.u32 	%r72, %ctaid.x;
	.loc	1 24 33        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:24:33
	shl.b32 	%r73, %r72, 4;
	.loc	1 25 44        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:25:44
	and.b32 	%r74, %r64, 224;
	bfe.u32 	%r75, %r64, 5, 3;
	and.b32 	%r76, %r64, 1;
	neg.s32 	%r77, %r76;
	shl.b32 	%r78, %r76, 3;
	.loc	1 25 23        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:25:23
	or.b32 	%r79, %r75, %r73;
	or.b32 	%r80, %r79, 8;
	or.b32 	%r81, %r78, %r73;
	or.b32 	%r82, %r81, 4;
	.loc	1 26 21        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:26:21
	setp.lt.s32 	%p1, %r79, 1024;
	setp.lt.s32 	%p2, %r80, 1024;
	setp.lt.s32 	%p3, %r81, 1024;
	.loc	1 28 19        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:28:19
	and.b32 	%r83, %r65, 120;
	.loc	1 31 39        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:39
	shl.b32 	%r84, %r79, 7;
	shl.b32 	%r85, %r80, 7;
	.loc	1 31 35        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:35
	or.b32 	%r86, %r84, %r83;
	.loc	1 31 51        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:51
	shl.b32 	%r87, %r69, 10;
	.loc	1 31 44        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:44
	add.s32 	%r88, %r86, %r87;
	.loc	1 31 35        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:35
	or.b32 	%r89, %r87, %r83;
	.loc	1 31 44        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:44
	add.s32 	%r90, %r89, %r85;
	.loc	1 31 30        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:30
	mul.wide.s32 	%rd49, %r88, 2;
	add.s64 	%rd2, %rd43, %rd49;
	mul.wide.s32 	%rd50, %r90, 2;
	add.s64 	%rd5, %rd43, %rd50;
	.loc	1 31 56        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r91, %r1, 16;
	shr.u32 	%r92, %r2, 16;
	shr.u32 	%r93, %r3, 16;
	shr.u32 	%r94, %r4, 16;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shr.u32 	%r95, %r5, 16;
	shr.u32 	%r96, %r6, 16;
	shr.u32 	%r97, %r7, 16;
	shr.u32 	%r98, %r8, 16;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	shl.b32 	%r99, %r64, 2;
	and.b32 	%r100, %r99, 60;
	shl.b32 	%r101, %r64, 1;
	and.b32 	%r102, %r101, 384;
	bfe.s32 	%r103, %r64, 4, 1;
	and.b32 	%r104, %r103, 4160;
	shr.u32 	%r105, %r64, 4;
	and.b32 	%r106, %r105, 2;
	or.b32 	%r107, %r106, %r102;
	or.b32 	%r108, %r107, %r100;
	or.b32 	%r109, %r108, %r104;
	mov.b32 	%r110, global_smem;
	add.s32 	%r111, %r110, %r109;
	st.shared.b16 	[%r111], %r1;
	xor.b32 	%r112, %r109, 8;
	add.s32 	%r113, %r110, %r112;
	st.shared.b16 	[%r113+512], %r91;
	xor.b32 	%r114, %r109, 16;
	add.s32 	%r115, %r110, %r114;
	st.shared.b16 	[%r115+1024], %r2;
	xor.b32 	%r116, %r109, 24;
	add.s32 	%r117, %r110, %r116;
	st.shared.b16 	[%r117+1536], %r92;
	xor.b32 	%r118, %r109, 32;
	add.s32 	%r119, %r110, %r118;
	st.shared.b16 	[%r119+2048], %r3;
	xor.b32 	%r120, %r109, 40;
	add.s32 	%r121, %r110, %r120;
	st.shared.b16 	[%r121+2560], %r93;
	xor.b32 	%r122, %r109, 48;
	add.s32 	%r123, %r110, %r122;
	st.shared.b16 	[%r123+3072], %r4;
	xor.b32 	%r124, %r109, 56;
	add.s32 	%r125, %r110, %r124;
	st.shared.b16 	[%r125+3584], %r94;
	xor.b32 	%r126, %r109, 64;
	add.s32 	%r127, %r110, %r126;
	st.shared.b16 	[%r127], %r5;
	xor.b32 	%r128, %r109, 72;
	add.s32 	%r129, %r110, %r128;
	st.shared.b16 	[%r129+512], %r95;
	xor.b32 	%r130, %r109, 80;
	add.s32 	%r131, %r110, %r130;
	st.shared.b16 	[%r131+1024], %r6;
	xor.b32 	%r132, %r109, 88;
	add.s32 	%r133, %r110, %r132;
	st.shared.b16 	[%r133+1536], %r96;
	xor.b32 	%r134, %r109, 96;
	add.s32 	%r135, %r110, %r134;
	st.shared.b16 	[%r135+2048], %r7;
	xor.b32 	%r136, %r109, 104;
	add.s32 	%r137, %r110, %r136;
	st.shared.b16 	[%r137+2560], %r97;
	xor.b32 	%r138, %r109, 112;
	add.s32 	%r139, %r110, %r138;
	st.shared.b16 	[%r139+3072], %r8;
	xor.b32 	%r140, %r109, 120;
	add.s32 	%r141, %r110, %r140;
	st.shared.b16 	[%r141+3584], %r98;
	bar.sync 	0;
	and.b32 	%r142, %r64, 14;
	shr.u32 	%r143, %r64, 2;
	and.b32 	%r144, %r143, 60;
	shl.b32 	%r145, %r76, 6;
	mul.lo.s32 	%r146, %r142, 260;
	xor.b32 	%r147, %r146, %r144;
	or.b32 	%r148, %r147, %r145;
	add.s32 	%r149, %r110, %r148;
	xor.b32 	%r150, %r148, 64;
	add.s32 	%r151, %r110, %r150;
	.loc	1 32 40        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:40
	shl.b32 	%r152, %r70, 10;
	or.b32 	%r153, %r152, 131072;
	.loc	1 32 35        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:35
	add.s32 	%r154, %r152, %r81;
	add.s32 	%r155, %r82, %r152;
	add.s32 	%r156, %r153, %r81;
	add.s32 	%r157, %r153, %r82;
	.loc	1 32 30        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:30
	mad.wide.s32 	%rd8, %r154, 4, %rd44;
	mad.wide.s32 	%rd11, %r155, 4, %rd44;
	mad.wide.s32 	%rd14, %r156, 4, %rd44;
	mad.wide.s32 	%rd17, %r157, 4, %rd44;
	.loc	1 33 34        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:34
	mad.wide.s32 	%rd20, %r154, 2, %rd42;
	mad.wide.s32 	%rd23, %r156, 2, %rd42;
	.loc	1 34 30        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:34:30
	and.b32 	%r158, %r71, 16777212;
	cvt.u64.u32 	%rd51, %r158;
	add.s64 	%rd26, %rd45, %rd51;
	.loc	1 35 31        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:31
	add.s64 	%rd29, %rd46, %rd49;
	add.s64 	%rd32, %rd46, %rd50;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	shl.b32 	%r159, %r68, 4;
	add.s32 	%r160, %r110, %r159;
	xor.b32 	%r161, %r159, 64;
	add.s32 	%r162, %r110, %r161;
	shl.b32 	%r163, %r64, 6;
	and.b32 	%r164, %r163, 1536;
	and.b32 	%r165, %r65, 48;
	shl.b32 	%r166, %r74, 1;
	and.b32 	%r167, %r77, 4160;
	xor.b32 	%r168, %r167, %r166;
	add.s32 	%r169, %r110, %r164;
	add.s32 	%r170, %r169, %r165;
	add.s32 	%r46, %r170, %r168;
	add.s32 	%r51, %r46, 2048;
	.loc	1 36 31        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:36:31
	add.s64 	%rd35, %rd47, %rd51;
	.loc	1 37 31        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:37:31
	add.s64 	%rd38, %rd48, %rd51;
	.loc	1 31 96        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:31:96
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r149];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r149+128];
	cvt.f32.bf16 	%r171, %rs1;
	cvt.f32.bf16 	%r172, %rs2;
	cvt.f32.bf16 	%r173, %rs3;
	cvt.f32.bf16 	%r174, %rs4;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r151+4096];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r151+4224];
	cvt.f32.bf16 	%r175, %rs5;
	cvt.f32.bf16 	%r176, %rs6;
	cvt.f32.bf16 	%r177, %rs7;
	cvt.f32.bf16 	%r178, %rs8;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r149+256];
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r149+384];
	cvt.f32.bf16 	%r179, %rs9;
	cvt.f32.bf16 	%r180, %rs10;
	cvt.f32.bf16 	%r181, %rs11;
	cvt.f32.bf16 	%r182, %rs12;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r151+4352];
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r151+4480];
	cvt.f32.bf16 	%r183, %rs13;
	cvt.f32.bf16 	%r184, %rs14;
	cvt.f32.bf16 	%r185, %rs15;
	cvt.f32.bf16 	%r186, %rs16;
	.loc	1 32 45        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:32:45
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	cvt.u64.u32 	%rd52, %r9;
	cvt.u64.u32 	%rd53, %r10;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	cvt.u64.u32 	%rd56, %r11;
	cvt.u64.u32 	%rd57, %r12;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	cvt.u64.u32 	%rd60, %r13;
	cvt.u64.u32 	%rd61, %r14;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	cvt.u64.u32 	%rd64, %r15;
	cvt.u64.u32 	%rd65, %r16;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	cvt.u64.u32 	%rd68, %r17;
	cvt.u64.u32 	%rd69, %r18;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
	cvt.u64.u32 	%rd72, %r19;
	cvt.u64.u32 	%rd73, %r20;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	cvt.u64.u32 	%rd76, %r21;
	cvt.u64.u32 	%rd77, %r22;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	cvt.u64.u32 	%rd80, %r23;
	cvt.u64.u32 	%rd81, %r24;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	.loc	1 33 49        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:49
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 89        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:33:89
	mov.b32 	{%rs17, %rs18}, %r25;
	cvt.f32.bf16 	%r187, %rs17;
	cvt.f32.bf16 	%r188, %rs18;
	mov.b32 	{%rs19, %rs20}, %r26;
	cvt.f32.bf16 	%r189, %rs19;
	cvt.f32.bf16 	%r190, %rs20;
	mov.b32 	{%rs21, %rs22}, %r27;
	cvt.f32.bf16 	%r191, %rs21;
	cvt.f32.bf16 	%r192, %rs22;
	mov.b32 	{%rs23, %rs24}, %r28;
	cvt.f32.bf16 	%r193, %rs23;
	cvt.f32.bf16 	%r194, %rs24;
	mov.b32 	{%rs25, %rs26}, %r29;
	cvt.f32.bf16 	%r195, %rs25;
	cvt.f32.bf16 	%r196, %rs26;
	mov.b32 	{%rs27, %rs28}, %r30;
	cvt.f32.bf16 	%r197, %rs27;
	cvt.f32.bf16 	%r198, %rs28;
	mov.b32 	{%rs29, %rs30}, %r31;
	cvt.f32.bf16 	%r199, %rs29;
	cvt.f32.bf16 	%r200, %rs30;
	mov.b32 	{%rs31, %rs32}, %r32;
	cvt.f32.bf16 	%r201, %rs31;
	cvt.f32.bf16 	%r202, %rs32;
	.loc	1 34 40        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:34:40
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 57        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:57
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	prmt.b32 	%r203, %r34, %r38, 0x7632U;
	prmt.b32 	%r204, %r35, %r39, 0x7632U;
	prmt.b32 	%r205, %r36, %r40, 0x7632U;
	prmt.b32 	%r206, %r37, %r41, 0x7632U;
	.loc	1 35 97        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:35:97
	bar.sync 	0;
	prmt.b32 	%r207, %r34, %r38, 0x5410U;
	prmt.b32 	%r208, %r35, %r39, 0x5410U;
	st.shared.v4.b32 	[%r160], {%r207, %r203, %r208, %r204};
	prmt.b32 	%r209, %r36, %r40, 0x5410U;
	prmt.b32 	%r210, %r37, %r41, 0x5410U;
	st.shared.v4.b32 	[%r162+4096], {%r209, %r205, %r210, %r206};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r44, %r45}, [%r46];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r42;
	mov.b32 	{%rs35, %rs36}, %r43;
	mov.b32 	{%rs37, %rs38}, %r44;
	mov.b32 	{%rs39, %rs40}, %r45;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r47, %r48, %r49, %r50}, [%r51];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r47;
	mov.b32 	{%rs43, %rs44}, %r48;
	mov.b32 	{%rs45, %rs46}, %r49;
	mov.b32 	{%rs47, %rs48}, %r50;
	cvt.f32.bf16 	%r211, %rs33;
	cvt.f32.bf16 	%r212, %rs35;
	cvt.f32.bf16 	%r213, %rs37;
	cvt.f32.bf16 	%r214, %rs39;
	cvt.f32.bf16 	%r215, %rs41;
	cvt.f32.bf16 	%r216, %rs43;
	cvt.f32.bf16 	%r217, %rs45;
	cvt.f32.bf16 	%r218, %rs47;
	cvt.f32.bf16 	%r219, %rs34;
	cvt.f32.bf16 	%r220, %rs36;
	cvt.f32.bf16 	%r221, %rs38;
	cvt.f32.bf16 	%r222, %rs40;
	cvt.f32.bf16 	%r223, %rs42;
	cvt.f32.bf16 	%r224, %rs44;
	cvt.f32.bf16 	%r225, %rs46;
	cvt.f32.bf16 	%r226, %rs48;
	.loc	1 36 41        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:36:41
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 37 41        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:37:41
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 41 18        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:41:18
	mov.b64 	{%r227, %r228}, %rd59;
	fma.rn.f32 	%r229, %r174, %r228, %r190;
	fma.rn.f32 	%r230, %r173, %r227, %r189;
	mov.b64 	{%r231, %r232}, %rd55;
	fma.rn.f32 	%r233, %r172, %r232, %r188;
	fma.rn.f32 	%r234, %r171, %r231, %r187;
	mov.b64 	{%r235, %r236}, %rd67;
	fma.rn.f32 	%r237, %r182, %r236, %r194;
	fma.rn.f32 	%r238, %r181, %r235, %r193;
	mov.b64 	{%r239, %r240}, %rd63;
	fma.rn.f32 	%r241, %r180, %r240, %r192;
	fma.rn.f32 	%r242, %r179, %r239, %r191;
	mov.b64 	{%r243, %r244}, %rd75;
	fma.rn.f32 	%r245, %r178, %r244, %r198;
	fma.rn.f32 	%r246, %r177, %r243, %r197;
	mov.b64 	{%r247, %r248}, %rd71;
	fma.rn.f32 	%r249, %r176, %r248, %r196;
	fma.rn.f32 	%r250, %r175, %r247, %r195;
	mov.b64 	{%r251, %r252}, %rd83;
	fma.rn.f32 	%r253, %r186, %r252, %r202;
	fma.rn.f32 	%r254, %r185, %r251, %r201;
	mov.b64 	{%r255, %r256}, %rd79;
	fma.rn.f32 	%r257, %r184, %r256, %r200;
	fma.rn.f32 	%r258, %r183, %r255, %r199;
	bar.sync 	0;
	and.b32 	%r259, %r65, 1968;
	bfe.s32 	%r260, %r64, 3, 1;
	and.b32 	%r261, %r260, 4160;
	or.b32 	%r262, %r259, %r145;
	xor.b32 	%r263, %r262, %r261;
	add.s32 	%r264, %r110, %r263;
	st.shared.v4.b32 	[%r264], {%r234, %r233, %r230, %r229};
	st.shared.v4.b32 	[%r264+2048], {%r250, %r249, %r246, %r245};
	bar.sync 	0;
	shl.b32 	%r265, %r64, 4;
	and.b32 	%r266, %r265, 4016;
	bfe.s32 	%r267, %r64, 2, 1;
	and.b32 	%r268, %r267, 4160;
	or.b32 	%r269, %r268, %r266;
	add.s32 	%r270, %r110, %r269;
	ld.shared.v4.b32 	{%r271, %r272, %r273, %r274}, [%r270];
	xor.b32 	%r275, %r269, 64;
	add.s32 	%r276, %r110, %r275;
	ld.shared.v4.b32 	{%r277, %r278, %r279, %r280}, [%r276];
	bar.sync 	0;
	st.shared.v4.b32 	[%r264], {%r242, %r241, %r238, %r237};
	st.shared.v4.b32 	[%r264+2048], {%r258, %r257, %r254, %r253};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r281, %r282, %r283, %r284}, [%r270];
	ld.shared.v4.b32 	{%r285, %r286, %r287, %r288}, [%r276];
	.loc	1 44 19        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:44:19
	mul.f32 	%r289, %r271, %r33;
	mul.f32 	%r290, %r272, %r33;
	mul.f32 	%r291, %r273, %r33;
	mul.f32 	%r292, %r274, %r33;
	mul.f32 	%r293, %r281, %r33;
	mul.f32 	%r294, %r282, %r33;
	mul.f32 	%r295, %r283, %r33;
	mul.f32 	%r296, %r284, %r33;
	mul.f32 	%r297, %r277, %r33;
	mul.f32 	%r298, %r278, %r33;
	mul.f32 	%r299, %r279, %r33;
	mul.f32 	%r300, %r280, %r33;
	mul.f32 	%r301, %r285, %r33;
	mul.f32 	%r302, %r286, %r33;
	mul.f32 	%r303, %r287, %r33;
	mul.f32 	%r304, %r288, %r33;
	.loc	1 46 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:46:20
	mul.f32 	%r305, %r33, %r52;
	.loc	1 47 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:47:20
	mul.f32 	%r306, %r305, %r33;
	.loc	1 48 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:48:20
	mul.f32 	%r307, %r306, %r33;
	.loc	1 50 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:50:20
	mul.f32 	%r308, %r307, 0f39800000;
	.loc	1 52 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:52:20
	fma.rn.f32 	%r309, %r308, %r211, %r289;
	fma.rn.f32 	%r310, %r308, %r212, %r290;
	fma.rn.f32 	%r311, %r308, %r213, %r291;
	fma.rn.f32 	%r312, %r308, %r214, %r292;
	fma.rn.f32 	%r313, %r308, %r215, %r293;
	fma.rn.f32 	%r314, %r308, %r216, %r294;
	fma.rn.f32 	%r315, %r308, %r217, %r295;
	fma.rn.f32 	%r316, %r308, %r218, %r296;
	fma.rn.f32 	%r317, %r308, %r219, %r297;
	fma.rn.f32 	%r318, %r308, %r220, %r298;
	fma.rn.f32 	%r319, %r308, %r221, %r299;
	fma.rn.f32 	%r320, %r308, %r222, %r300;
	fma.rn.f32 	%r321, %r308, %r223, %r301;
	fma.rn.f32 	%r322, %r308, %r224, %r302;
	fma.rn.f32 	%r323, %r308, %r225, %r303;
	fma.rn.f32 	%r324, %r308, %r226, %r304;
	.loc	1 53 20        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:53:20
	add.f32 	%r325, %r309, %r53;
	add.f32 	%r326, %r310, %r53;
	add.f32 	%r327, %r311, %r53;
	add.f32 	%r328, %r312, %r53;
	add.f32 	%r329, %r313, %r53;
	add.f32 	%r330, %r314, %r53;
	add.f32 	%r331, %r315, %r53;
	add.f32 	%r332, %r316, %r53;
	add.f32 	%r333, %r317, %r53;
	add.f32 	%r334, %r318, %r53;
	add.f32 	%r335, %r319, %r53;
	add.f32 	%r336, %r320, %r53;
	add.f32 	%r337, %r321, %r53;
	add.f32 	%r338, %r322, %r53;
	add.f32 	%r339, %r323, %r53;
	add.f32 	%r340, %r324, %r53;
	.loc	1 55 4        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:55:4
	bar.sync 	0;
	.loc	1 56 50        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:50
	cvt.rn.bf16x2.f32 	%r341, %r328, %r327;
	cvt.rn.bf16x2.f32 	%r342, %r326, %r325;
	cvt.rn.bf16x2.f32 	%r343, %r332, %r331;
	cvt.rn.bf16x2.f32 	%r344, %r330, %r329;
	st.shared.v4.b32 	[%r270], {%r342, %r341, %r344, %r343};
	cvt.rn.bf16x2.f32 	%r345, %r336, %r335;
	cvt.rn.bf16x2.f32 	%r346, %r334, %r333;
	cvt.rn.bf16x2.f32 	%r347, %r340, %r339;
	cvt.rn.bf16x2.f32 	%r348, %r338, %r337;
	st.shared.v4.b32 	[%r276], {%r346, %r345, %r348, %r347};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r58, %r59, %r60, %r61}, [%r264+2048];
	ld.shared.v4.b32 	{%r54, %r55, %r56, %r57}, [%r264];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd20 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd23 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	.loc	1 56 4        // cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py:56:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py"
