#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":51:25)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":52:27)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("in_ptr3"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("out_ptr1"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc51 = loc("r0_numel"(#loc))
#loc82 = loc("tmp8"(#loc34))
#loc84 = loc("tmp11"(#loc37))
#loc88 = loc(callsite(#loc1 at #loc82))
#loc90 = loc(callsite(#loc1 at #loc84))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_native_group_norm_native_group_norm_backward_6(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<2x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_5 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %xindex_6 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc54)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc54)
    %xindex_8 = tt.expand_dims %xindex_6 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc54)
    %xindex_9 = tt.splat %xoffset_5 : i32 -> tensor<2x1xi32, #blocked> loc(#loc55)
    %xindex_10 = tt.splat %xoffset_5 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc55)
    %xindex_11 = arith.addi %xindex_9, %xindex_7 : tensor<2x1xi32, #blocked> loc(#loc55)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<2x1xi32, #blocked1> loc(#loc55)
    %xmask = arith.cmpi slt, %xindex_11, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc56)
    %xmask_13 = arith.cmpi slt, %xindex_12, %cst_2 : tensor<2x1xi32, #blocked1> loc(#loc56)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc57)
    %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc57)
    %x1 = arith.divsi %xindex_11, %cst_1 : tensor<2x1xi32, #blocked> loc(#loc58)
    %tmp0 = tt.broadcast %xindex_11 : tensor<2x1xi32, #blocked> -> tensor<2x64xi32, #blocked> loc(#loc59)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<2x64x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp0_16 = tt.broadcast %xmask : tensor<2x1xi1, #blocked> -> tensor<2x64xi1, #blocked> loc(#loc61)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x64x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp2 = tt.broadcast %x1 : tensor<2x1xi32, #blocked> -> tensor<2x64xi32, #blocked> loc(#loc63)
    %tmp2_17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<2x64x!tt.ptr<f32>, #blocked> loc(#loc64)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<2x64x!tt.ptr<f32>, #blocked> loc(#loc65)
    %_tmp11:2 = scf.for %_tmp11_22 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%arg9 = %cst_4, %arg10 = %cst_4) -> (tensor<2x64xf32, #blocked>, tensor<2x64xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp11_22 : i32 -> tensor<1x64xi32, #blocked> loc(#loc67)
      %r0_index_23 = arith.addi %r0_index, %r0_base_14 : tensor<1x64xi32, #blocked> loc(#loc67)
      %r0_mask = arith.cmpi slt, %r0_index_23, %cst : tensor<1x64xi32, #blocked> loc(#loc68)
      %tmp0_24 = arith.muli %r0_index_23, %cst : tensor<1x64xi32, #blocked> loc(#loc69)
      %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x64xi32, #blocked> -> tensor<2x64xi32, #blocked> loc(#loc59)
      %tmp0_26 = arith.addi %tmp0, %tmp0_25 : tensor<2x64xi32, #blocked> loc(#loc59)
      %tmp0_27 = tt.addptr %tmp0_15, %tmp0_26 : tensor<2x64x!tt.ptr<f32>, #blocked>, tensor<2x64xi32, #blocked> loc(#loc60)
      %tmp0_28 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<2x64xi1, #blocked> loc(#loc61)
      %tmp0_29 = arith.andi %tmp0_28, %tmp0_16 : tensor<2x64xi1, #blocked> loc(#loc61)
      %tmp0_30 = tt.load %tmp0_27, %tmp0_29, %cst_4 evictionPolicy = evict_first : tensor<2x64x!tt.ptr<f32>, #blocked> loc(#loc70)
      %tmp1_31 = tt.addptr %tmp1, %tmp0_26 : tensor<2x64x!tt.ptr<f32>, #blocked>, tensor<2x64xi32, #blocked> loc(#loc62)
      %tmp1_32 = tt.load %tmp1_31, %tmp0_29, %cst_4 evictionPolicy = evict_first : tensor<2x64x!tt.ptr<f32>, #blocked> loc(#loc71)
      %tmp2_33 = arith.muli %r0_index_23, %cst_0 : tensor<1x64xi32, #blocked> loc(#loc72)
      %tmp2_34 = tt.broadcast %tmp2_33 : tensor<1x64xi32, #blocked> -> tensor<2x64xi32, #blocked> loc(#loc63)
      %tmp2_35 = arith.addi %tmp2, %tmp2_34 : tensor<2x64xi32, #blocked> loc(#loc63)
      %tmp2_36 = tt.addptr %tmp2_17, %tmp2_35 : tensor<2x64x!tt.ptr<f32>, #blocked>, tensor<2x64xi32, #blocked> loc(#loc64)
      %tmp2_37 = tt.load %tmp2_36, %tmp0_29, %cst_4 evictionPolicy = evict_last : tensor<2x64x!tt.ptr<f32>, #blocked> loc(#loc73)
      %tmp5_38 = tt.addptr %tmp5, %tmp2_35 : tensor<2x64x!tt.ptr<f32>, #blocked>, tensor<2x64xi32, #blocked> loc(#loc65)
      %tmp5_39 = tt.load %tmp5_38, %tmp0_29, %cst_4 evictionPolicy = evict_last : tensor<2x64x!tt.ptr<f32>, #blocked> loc(#loc74)
      %tmp3 = arith.mulf %tmp1_32, %tmp2_37 : tensor<2x64xf32, #blocked> loc(#loc75)
      %tmp4 = arith.subf %tmp0_30, %tmp3 : tensor<2x64xf32, #blocked> loc(#loc76)
      %tmp6 = arith.mulf %tmp4, %tmp5_39 : tensor<2x64xf32, #blocked> loc(#loc77)
      %tmp9 = arith.addf %arg9, %tmp6 : tensor<2x64xf32, #blocked> loc(#loc78)
      %_tmp8 = arith.select %tmp0_29, %tmp9, %arg9 : tensor<2x64xi1, #blocked>, tensor<2x64xf32, #blocked> loc(#loc79)
      %tmp12 = arith.addf %arg10, %tmp1_32 : tensor<2x64xf32, #blocked> loc(#loc80)
      %_tmp11_40 = arith.select %tmp0_29, %tmp12, %arg10 : tensor<2x64xi1, #blocked>, tensor<2x64xf32, #blocked> loc(#loc81)
      scf.yield %_tmp8, %_tmp11_40 : tensor<2x64xf32, #blocked>, tensor<2x64xf32, #blocked> loc(#loc32)
    } loc(#loc86)
    %tmp8 = "tt.reduce"(%_tmp11#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_22: f32 loc(callsite(#loc1 at #loc82)), %tmp8_23: f32 loc(callsite(#loc1 at #loc82))):
      %tmp8_24 = arith.addf %tmp8_22, %tmp8_23 : f32 loc(#loc91)
      tt.reduce.return %tmp8_24 : f32 loc(#loc87)
    }) : (tensor<2x64xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
    %tmp8_18 = ttg.convert_layout %tmp8 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
    %tmp8_19 = tt.expand_dims %tmp8_18 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc83)
    %tmp11 = "tt.reduce"(%_tmp11#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_22: f32 loc(callsite(#loc1 at #loc84)), %tmp11_23: f32 loc(callsite(#loc1 at #loc84))):
      %tmp11_24 = arith.addf %tmp11_22, %tmp11_23 : f32 loc(#loc92)
      tt.reduce.return %tmp11_24 : f32 loc(#loc89)
    }) : (tensor<2x64xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
    %tmp11_20 = ttg.convert_layout %tmp11 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %tmp11_21 = tt.expand_dims %tmp11_20 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc85)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    %1 = tt.addptr %0, %xindex_12 : tensor<2x1x!tt.ptr<f32>, #blocked1>, tensor<2x1xi32, #blocked1> loc(#loc39)
    tt.store %1, %tmp8_19, %xmask_13 : tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc40)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc41)
    %3 = tt.addptr %2, %xindex_12 : tensor<2x1x!tt.ptr<f32>, #blocked1>, tensor<2x1xi32, #blocked1> loc(#loc41)
    tt.store %3, %tmp11_21, %xmask_13 : tensor<2x1x!tt.ptr<f32>, #blocked1> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":25:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":26:37)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:34)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:60)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":39:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":40:39)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":40:34)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":41:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":32:40)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":33:31)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":34:29)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:43)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:50)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":39:50)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":40:42)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":40:49)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":41:49)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":42:22)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":43:22)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":44:22)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":46:23)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":47:48)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":49:25)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":50:50)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":50:8)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":51:28)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":52:30)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":53:25)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":53:36)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":54:25)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":54:37)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":54:4)
#loc52 = loc("xoffset"(#loc2))
#loc53 = loc("xoffset"(#loc3))
#loc54 = loc("xindex"(#loc4))
#loc55 = loc("xindex"(#loc5))
#loc56 = loc("xmask"(#loc6))
#loc57 = loc("r0_base"(#loc7))
#loc58 = loc("x1"(#loc8))
#loc59 = loc("tmp0"(#loc9))
#loc60 = loc("tmp0"(#loc10))
#loc61 = loc("tmp0"(#loc11))
#loc62 = loc("tmp1"(#loc12))
#loc63 = loc("tmp2"(#loc13))
#loc64 = loc("tmp2"(#loc14))
#loc65 = loc("tmp5"(#loc15))
#loc66 = loc("_tmp8"(#loc16))
#loc67 = loc("r0_index"(#loc17))
#loc68 = loc("r0_mask"(#loc18))
#loc69 = loc("tmp0"(#loc19))
#loc70 = loc("tmp0"(#loc20))
#loc71 = loc("tmp1"(#loc21))
#loc72 = loc("tmp2"(#loc22))
#loc73 = loc("tmp2"(#loc23))
#loc74 = loc("tmp5"(#loc24))
#loc75 = loc("tmp3"(#loc25))
#loc76 = loc("tmp4"(#loc26))
#loc77 = loc("tmp6"(#loc27))
#loc78 = loc("tmp9"(#loc28))
#loc79 = loc("_tmp8"(#loc29))
#loc80 = loc("tmp12"(#loc30))
#loc81 = loc("_tmp11"(#loc31))
#loc83 = loc("tmp8"(#loc36))
#loc85 = loc("tmp11"(#loc38))
#loc86 = loc("_tmp11"(#loc66))
#loc87 = loc(callsite(#loc33 at #loc82))
#loc89 = loc(callsite(#loc33 at #loc84))
#loc91 = loc(callsite(#loc35 at #loc87))
#loc92 = loc(callsite(#loc35 at #loc89))
