//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_group_norm_native_group_norm_backward_6 // -- Begin function triton_red_fused_native_group_norm_native_group_norm_backward_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_group_norm_native_group_norm_backward_6
.visible .entry triton_red_fused_native_group_norm_native_group_norm_backward_6(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_native_group_norm_backward_6_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_native_group_norm_backward_6_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_native_group_norm_backward_6_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_native_group_norm_backward_6_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_native_group_norm_backward_6_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_native_group_norm_backward_6_param_5,
	.param .u32 triton_red_fused_native_group_norm_native_group_norm_backward_6_param_6,
	.param .u32 triton_red_fused_native_group_norm_native_group_norm_backward_6_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_native_group_norm_backward_6_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_native_group_norm_backward_6_param_9
)
.reqntid 64
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<90>;
	.loc	1 18 0        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:18:0

// %bb.0:
	ld.param.b64 	%rd39, [triton_red_fused_native_group_norm_native_group_norm_backward_6_param_0];
	ld.param.b64 	%rd40, [triton_red_fused_native_group_norm_native_group_norm_backward_6_param_1];
$L__tmp0:
	.loc	1 23 28        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:23:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 23 33        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:23:33
	shl.b32 	%r52, %r51, 1;
	ld.param.b64 	%rd41, [triton_red_fused_native_group_norm_native_group_norm_backward_6_param_2];
	ld.param.b64 	%rd42, [triton_red_fused_native_group_norm_native_group_norm_backward_6_param_3];
	.loc	1 24 44        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:24:44
	mov.u32 	%r53, %tid.x;
	.loc	1 25 21        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:25:21
	setp.lt.s32 	%p1, %r52, 128;
	ld.param.b64 	%rd43, [triton_red_fused_native_group_norm_native_group_norm_backward_6_param_4];
	.loc	1 26 37        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:26:37
	and.b32 	%r54, %r53, 63;
	ld.param.b64 	%rd44, [triton_red_fused_native_group_norm_native_group_norm_backward_6_param_5];
	.loc	1 29 19        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:29:19
	bfe.s32 	%r55, %r51, 30, 1;
	shr.u32 	%r56, %r55, 30;
	add.s32 	%r57, %r52, %r56;
	shr.s32 	%r58, %r57, 2;
	.loc	1 32 40        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:32:40
	cvt.u64.u32 	%rd45, %r54;
	cvt.s64.s32 	%rd46, %r58;
	.loc	1 38 43        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:38:43
	shl.b32 	%r59, %r54, 7;
	.loc	1 38 39        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:38:39
	add.s32 	%r60, %r59, %r52;
	.loc	1 38 34        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:38:34
	mul.wide.s32 	%rd47, %r60, 4;
	add.s64 	%rd2, %rd39, %rd47;
	.loc	1 38 50        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:38:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 39 34        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:39:34
	add.s64 	%rd5, %rd40, %rd47;
	.loc	1 39 50        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:39:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 40 39        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:40:39
	mad.wide.u32 	%rd48, %r54, 32, %rd46;
	.loc	1 40 34        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:40:34
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd8, %rd41, %rd49;
	.loc	1 40 49        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:40:49
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 34        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:41:34
	add.s64 	%rd14, %rd42, %rd49;
	.loc	1 41 49        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:41:49
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 31        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:33:31
	or.b64 	%rd50, %rd45, 64;
	.loc	1 38 39        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:38:39
	cvt.u32.u64 	%r61, %rd50;
	shl.b32 	%r62, %r61, 7;
	add.s32 	%r63, %r62, %r52;
	.loc	1 38 34        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:38:34
	mul.wide.s32 	%rd51, %r63, 4;
	add.s64 	%rd20, %rd39, %rd51;
	.loc	1 38 50        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:38:50
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 39 34        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:39:34
	add.s64 	%rd23, %rd40, %rd51;
	.loc	1 39 50        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:39:50
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 40 42        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:40:42
	shl.b64 	%rd52, %rd50, 5;
	.loc	1 40 39        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:40:39
	add.s64 	%rd53, %rd52, %rd46;
	.loc	1 40 34        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:40:34
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd26, %rd41, %rd54;
	.loc	1 40 49        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:40:49
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	.loc	1 41 34        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:41:34
	add.s64 	%rd32, %rd42, %rd54;
	.loc	1 41 49        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:41:49
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	.loc	1 38 50        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:38:50
	cvt.u64.u32 	%rd55, %r1;
	cvt.u64.u32 	%rd56, %r17;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	.loc	1 39 50        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:39:50
	cvt.u64.u32 	%rd59, %r5;
	cvt.u64.u32 	%rd60, %r21;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	xor.b64 	%rd63, %rd62, -9223372034707292160;
	.loc	1 40 49        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:40:49
	cvt.u64.u32 	%rd64, %r9;
	cvt.u64.u32 	%rd65, %r25;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	.loc	1 41 49        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:41:49
	cvt.u64.u32 	%rd68, %r13;
	cvt.u64.u32 	%rd69, %r29;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
	.loc	1 43 22        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:43:22
	mov.b64 	{%r64, %r65}, %rd58;
	mov.b64 	{%r66, %r67}, %rd63;
	mov.b64 	{%r68, %r69}, %rd67;
	fma.rn.f32 	%r70, %r67, %r69, %r65;
	fma.rn.f32 	%r71, %r66, %r68, %r64;
	.loc	1 44 22        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:44:22
	mov.b64 	{%r72, %r73}, %rd71;
	.loc	1 46 23        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:46:23
	fma.rn.f32 	%r74, %r71, %r72, 0f00000000;
	.loc	1 49 25        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:49:25
	add.f32 	%r75, %r5, 0f00000000;
	.loc	1 38 50        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:38:50
	cvt.u64.u32 	%rd72, %r2;
	cvt.u64.u32 	%rd73, %r18;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	.loc	1 39 50        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:39:50
	cvt.u64.u32 	%rd76, %r6;
	cvt.u64.u32 	%rd77, %r22;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	xor.b64 	%rd80, %rd79, -9223372034707292160;
	.loc	1 40 49        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:40:49
	cvt.u64.u32 	%rd81, %r11;
	cvt.u64.u32 	%rd82, %r27;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	.loc	1 41 49        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:41:49
	cvt.u64.u32 	%rd85, %r15;
	cvt.u64.u32 	%rd86, %r31;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	.loc	1 43 22        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:43:22
	mov.b64 	{%r76, %r77}, %rd75;
	mov.b64 	{%r78, %r79}, %rd80;
	mov.b64 	{%r80, %r81}, %rd84;
	fma.rn.f32 	%r82, %r79, %r81, %r77;
	fma.rn.f32 	%r83, %r78, %r80, %r76;
	.loc	1 44 22        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:44:22
	mov.b64 	{%r84, %r85}, %rd88;
	.loc	1 46 23        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:46:23
	fma.rn.f32 	%r86, %r83, %r84, 0f00000000;
	.loc	1 49 25        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:49:25
	add.f32 	%r87, %r6, 0f00000000;
	.loc	1 46 23        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:46:23
	fma.rn.f32 	%r88, %r70, %r73, %r74;
	fma.rn.f32 	%r89, %r82, %r85, %r86;
	.loc	1 47 48        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:47:48
	selp.f32 	%r90, %r88, 0f00000000, %p1;
	selp.f32 	%r91, %r89, 0f00000000, %p1;
	.loc	1 49 25        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:49:25
	add.f32 	%r92, %r75, %r21;
	add.f32 	%r93, %r87, %r22;
	.loc	1 50 50        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:50:50
	selp.f32 	%r94, %r92, 0f00000000, %p1;
	selp.f32 	%r95, %r93, 0f00000000, %p1;
	.loc	1 24 44        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:24:44
	and.b32 	%r96, %r53, 1;
	.loc	1 24 23        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:24:23
	or.b32 	%r97, %r52, %r96;
	.loc	1 25 21        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:25:21
	setp.lt.s32 	%p23, %r97, 128;
	.loc	1 24 44        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:24:44
	and.b32 	%r98, %r53, 31;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	shfl.sync.bfly.b32 	%r99, %r90, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	add.f32 	%r100, %r90, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	add.f32 	%r102, %r100, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	add.f32 	%r104, %r102, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	add.f32 	%r106, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	add.f32 	%r34, %r106, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	shfl.sync.bfly.b32 	%r108, %r91, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	add.f32 	%r109, %r91, %r108;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	shfl.sync.bfly.b32 	%r110, %r109, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	add.f32 	%r111, %r109, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	shfl.sync.bfly.b32 	%r112, %r111, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	add.f32 	%r113, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	shfl.sync.bfly.b32 	%r114, %r113, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	add.f32 	%r115, %r113, %r114;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	add.f32 	%r36, %r115, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	setp.eq.b32 	%p13, %r98, 0;
	shr.u32 	%r117, %r53, 3;
	and.b32 	%r118, %r117, 4;
	mov.b32 	%r119, global_smem;
	add.s32 	%r33, %r119, %r118;
	// begin inline asm
	@%p13 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r33, 8;
	// begin inline asm
	@%p13 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p15, %r53, 4;
	shl.b32 	%r120, %r53, 2;
	add.s32 	%r38, %r119, %r120;
	// begin inline asm
	@%p15 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r37, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	add.f32 	%r40, %r37, %r121;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:25 ]
	and.b32 	%r122, %r53, 1021;
	setp.eq.b32 	%p16, %r122, 0;
	// begin inline asm
	@%p16 st.shared.b32 [ %r38 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r123, [global_smem];
	ld.shared.b32 	%r124, [global_smem+8];
$L__tmp2:
	.loc	1 51 28        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:28
	setp.eq.b32 	%p24, %r96, 0;
	selp.f32 	%r125, %r124, %r123, %p24;
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r127, %r94, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	add.f32 	%r128, %r94, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	shfl.sync.bfly.b32 	%r129, %r128, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	add.f32 	%r130, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	shfl.sync.bfly.b32 	%r131, %r130, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	add.f32 	%r132, %r130, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	shfl.sync.bfly.b32 	%r133, %r132, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	add.f32 	%r134, %r132, %r133;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	shfl.sync.bfly.b32 	%r135, %r134, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	add.f32 	%r42, %r134, %r135;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	shfl.sync.bfly.b32 	%r136, %r95, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	add.f32 	%r137, %r95, %r136;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	shfl.sync.bfly.b32 	%r138, %r137, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	add.f32 	%r139, %r137, %r138;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	shfl.sync.bfly.b32 	%r140, %r139, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	add.f32 	%r141, %r139, %r140;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	add.f32 	%r143, %r141, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	shfl.sync.bfly.b32 	%r144, %r143, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	add.f32 	%r44, %r143, %r144;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r33 + 0 ], %r42;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r35 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p15 ld.shared.b32 %r45, [ %r38 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r145, %r45, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	add.f32 	%r48, %r45, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:27 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r38 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r146, [global_smem];
	ld.shared.b32 	%r147, [global_smem+8];
$L__tmp4:
	.loc	1 52 30        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:30
	selp.f32 	%r148, %r147, %r146, %p24;
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
	.loc	1 53 25        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:53:25
	mul.wide.s32 	%rd89, %r97, 4;
	add.s64 	%rd37, %rd43, %rd89;
	.loc	1 53 36        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:53:36
	and.b32 	%r150, %r53, 62;
	setp.eq.b32 	%p25, %r150, 0;
	.loc	1 51 28        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:51:28
	selp.b32 	%r49, %r123, %r126, %p24;
	.loc	1 53 36        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:53:36
	and.pred 	%p21, %p25, %p23;
	// begin inline asm
	@%p21 st.global.b32 [ %rd37 + 0 ], { %r49 };
	// end inline asm
	.loc	1 54 25        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:54:25
	add.s64 	%rd38, %rd44, %rd89;
	.loc	1 52 30        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:52:30
	selp.b32 	%r50, %r146, %r149, %p24;
	.loc	1 54 37        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:54:37
	// begin inline asm
	@%p21 st.global.b32 [ %rd38 + 0 ], { %r50 };
	// end inline asm
	.loc	1 54 4        // ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py:54:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
