#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":18:0)
#loc2 = loc(unknown)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":51:25)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":52:27)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("in_ptr2"(#loc))
#loc49 = loc("in_ptr3"(#loc))
#loc50 = loc("out_ptr0"(#loc))
#loc51 = loc("out_ptr1"(#loc))
#loc52 = loc("xnumel"(#loc))
#loc53 = loc("r0_numel"(#loc))
#loc86 = loc("tmp8"(#loc36))
#loc88 = loc("tmp11"(#loc39))
#loc92 = loc(callsite(#loc2 at #loc86))
#loc94 = loc(callsite(#loc2 at #loc88))
module {
  tt.func public @triton_red_fused_native_group_norm_native_group_norm_backward_6(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<32> : tensor<1x64xi32> loc(#loc2)
    %cst_0 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2x64xf32> loc(#loc2)
    %x1 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc54)
    %xmask = arith.constant dense<128> : tensor<2x1xi32> loc(#loc55)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xoffset_2 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc57)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc58)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc59)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<2x1xi32> loc(#loc60)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<2x1xi32> loc(#loc60)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<2x1xi32> loc(#loc55)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc61)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc62)
    %x1_8 = arith.divsi %xindex_5, %x1 : tensor<2x1xi32> loc(#loc54)
    %_tmp11:2 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%_tmp8 = %cst_1, %_tmp11_11 = %cst_1) -> (tensor<2x64xf32>, tensor<2x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc64)
      %r0_index_12 = arith.addi %r0_index, %r0_base_7 : tensor<1x64xi32> loc(#loc64)
      %r0_mask = arith.cmpi slt, %r0_index_12, %cst_0 : tensor<1x64xi32> loc(#loc65)
      %tmp0 = arith.muli %r0_index_12, %cst_0 : tensor<1x64xi32> loc(#loc66)
      %tmp0_13 = tt.broadcast %xindex_5 : tensor<2x1xi32> -> tensor<2x64xi32> loc(#loc67)
      %tmp0_14 = tt.broadcast %tmp0 : tensor<1x64xi32> -> tensor<2x64xi32> loc(#loc67)
      %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<2x64xi32> loc(#loc67)
      %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<2x64x!tt.ptr<f32>> loc(#loc68)
      %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<2x64x!tt.ptr<f32>>, tensor<2x64xi32> loc(#loc68)
      %tmp0_18 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<2x64xi1> loc(#loc69)
      %tmp0_19 = tt.broadcast %xmask_6 : tensor<2x1xi1> -> tensor<2x64xi1> loc(#loc69)
      %tmp0_20 = arith.andi %tmp0_18, %tmp0_19 : tensor<2x64xi1> loc(#loc69)
      %tmp0_21 = tt.load %tmp0_17, %tmp0_20, %cst_1 evictionPolicy = evict_first : tensor<2x64x!tt.ptr<f32>> loc(#loc70)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x64x!tt.ptr<f32>> loc(#loc71)
      %tmp1_22 = tt.addptr %tmp1, %tmp0_15 : tensor<2x64x!tt.ptr<f32>>, tensor<2x64xi32> loc(#loc71)
      %tmp1_23 = tt.load %tmp1_22, %tmp0_20, %cst_1 evictionPolicy = evict_first : tensor<2x64x!tt.ptr<f32>> loc(#loc72)
      %tmp2 = arith.muli %r0_index_12, %cst : tensor<1x64xi32> loc(#loc73)
      %tmp2_24 = tt.broadcast %x1_8 : tensor<2x1xi32> -> tensor<2x64xi32> loc(#loc74)
      %tmp2_25 = tt.broadcast %tmp2 : tensor<1x64xi32> -> tensor<2x64xi32> loc(#loc74)
      %tmp2_26 = arith.addi %tmp2_24, %tmp2_25 : tensor<2x64xi32> loc(#loc74)
      %tmp2_27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<2x64x!tt.ptr<f32>> loc(#loc75)
      %tmp2_28 = tt.addptr %tmp2_27, %tmp2_26 : tensor<2x64x!tt.ptr<f32>>, tensor<2x64xi32> loc(#loc75)
      %tmp2_29 = tt.load %tmp2_28, %tmp0_20, %cst_1 evictionPolicy = evict_last : tensor<2x64x!tt.ptr<f32>> loc(#loc76)
      %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<2x64x!tt.ptr<f32>> loc(#loc77)
      %tmp5_30 = tt.addptr %tmp5, %tmp2_26 : tensor<2x64x!tt.ptr<f32>>, tensor<2x64xi32> loc(#loc77)
      %tmp5_31 = tt.load %tmp5_30, %tmp0_20, %cst_1 evictionPolicy = evict_last : tensor<2x64x!tt.ptr<f32>> loc(#loc78)
      %tmp3 = arith.mulf %tmp1_23, %tmp2_29 : tensor<2x64xf32> loc(#loc79)
      %tmp4 = arith.subf %tmp0_21, %tmp3 : tensor<2x64xf32> loc(#loc80)
      %tmp6 = arith.mulf %tmp4, %tmp5_31 : tensor<2x64xf32> loc(#loc81)
      %tmp9 = arith.addf %_tmp8, %tmp6 : tensor<2x64xf32> loc(#loc82)
      %_tmp8_32 = arith.select %tmp0_20, %tmp9, %_tmp8 : tensor<2x64xi1>, tensor<2x64xf32> loc(#loc83)
      %tmp12 = arith.addf %_tmp11_11, %tmp1_23 : tensor<2x64xf32> loc(#loc84)
      %_tmp11_33 = arith.select %tmp0_20, %tmp12, %_tmp11_11 : tensor<2x64xi1>, tensor<2x64xf32> loc(#loc85)
      scf.yield %_tmp8_32, %_tmp11_33 : tensor<2x64xf32>, tensor<2x64xf32> loc(#loc34)
    } loc(#loc90)
    %tmp8 = "tt.reduce"(%_tmp11#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_11: f32 loc(callsite(#loc2 at #loc86)), %tmp8_12: f32 loc(callsite(#loc2 at #loc86))):
      %tmp8_13 = arith.addf %tmp8_11, %tmp8_12 : f32 loc(#loc95)
      tt.reduce.return %tmp8_13 : f32 loc(#loc91)
    }) : (tensor<2x64xf32>) -> tensor<2xf32> loc(#loc91)
    %tmp8_9 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc87)
    %tmp11 = "tt.reduce"(%_tmp11#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp11_11: f32 loc(callsite(#loc2 at #loc88)), %tmp11_12: f32 loc(callsite(#loc2 at #loc88))):
      %tmp11_13 = arith.addf %tmp11_11, %tmp11_12 : f32 loc(#loc96)
      tt.reduce.return %tmp11_13 : f32 loc(#loc93)
    }) : (tensor<2x64xf32>) -> tensor<2xf32> loc(#loc93)
    %tmp11_10 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc89)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc41)
    %1 = tt.addptr %0, %xindex_5 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc41)
    tt.store %1, %tmp8_9, %xmask_6 : tensor<2x1x!tt.ptr<f32>> loc(#loc42)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc43)
    %3 = tt.addptr %2, %xindex_5 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc43)
    tt.store %3, %tmp11_10, %xmask_6 : tensor<2x1x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":32:40)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":29:19)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":25:21)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":23:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":23:33)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":24:36)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":24:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":24:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":26:27)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":26:37)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":33:31)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":34:29)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:43)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:60)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:50)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":39:34)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":39:50)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":40:42)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":40:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":40:34)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":40:49)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":41:34)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":41:49)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":42:22)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":43:22)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":44:22)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":46:23)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":47:48)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":49:25)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":50:50)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":50:8)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":51:28)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":52:30)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":53:25)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":53:36)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":54:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":54:37)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":54:4)
#loc54 = loc("x1"(#loc3))
#loc55 = loc("xmask"(#loc4))
#loc56 = loc("xoffset"(#loc5))
#loc57 = loc("xoffset"(#loc6))
#loc58 = loc("xindex"(#loc7))
#loc59 = loc("xindex"(#loc8))
#loc60 = loc("xindex"(#loc9))
#loc61 = loc("r0_base"(#loc10))
#loc62 = loc("r0_base"(#loc11))
#loc63 = loc("_tmp8"(#loc1))
#loc64 = loc("r0_index"(#loc12))
#loc65 = loc("r0_mask"(#loc13))
#loc66 = loc("tmp0"(#loc14))
#loc67 = loc("tmp0"(#loc15))
#loc68 = loc("tmp0"(#loc16))
#loc69 = loc("tmp0"(#loc17))
#loc70 = loc("tmp0"(#loc18))
#loc71 = loc("tmp1"(#loc19))
#loc72 = loc("tmp1"(#loc20))
#loc73 = loc("tmp2"(#loc21))
#loc74 = loc("tmp2"(#loc22))
#loc75 = loc("tmp2"(#loc23))
#loc76 = loc("tmp2"(#loc24))
#loc77 = loc("tmp5"(#loc25))
#loc78 = loc("tmp5"(#loc26))
#loc79 = loc("tmp3"(#loc27))
#loc80 = loc("tmp4"(#loc28))
#loc81 = loc("tmp6"(#loc29))
#loc82 = loc("tmp9"(#loc30))
#loc83 = loc("_tmp8"(#loc31))
#loc84 = loc("tmp12"(#loc32))
#loc85 = loc("_tmp11"(#loc33))
#loc87 = loc("tmp8"(#loc38))
#loc89 = loc("tmp11"(#loc40))
#loc90 = loc("_tmp11"(#loc63))
#loc91 = loc(callsite(#loc35 at #loc86))
#loc93 = loc(callsite(#loc35 at #loc88))
#loc95 = loc(callsite(#loc37 at #loc91))
#loc96 = loc(callsite(#loc37 at #loc93))
