#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":18:0)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc58 = loc(unknown)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc65 = loc("in_ptr0"(#loc))
#loc66 = loc("in_ptr1"(#loc))
#loc67 = loc("in_ptr2"(#loc))
#loc68 = loc("in_ptr3"(#loc))
#loc69 = loc("out_ptr0"(#loc))
#loc70 = loc("out_ptr1"(#loc))
#loc71 = loc("xnumel"(#loc))
#loc72 = loc("r0_numel"(#loc))
#loc122 = loc("input"(#loc56))
#loc123 = loc("a"(#loc61))
#loc124 = loc("b"(#loc61))
module {
  tt.func public @triton_red_fused_native_group_norm_native_group_norm_backward_6(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 128 : i32 loc(#loc73)
    %r0_numel_1 = arith.constant 128 : i32 loc(#loc74)
    %xoffset = tt.get_program_id x : i32 loc(#loc75)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc76)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc76)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc76)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc77)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc78)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc79)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc79)
    %xmask = arith.constant dense<128> : tensor<2x1xi32> loc(#loc80)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<2x1xi32> loc(#loc80)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc81)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc82)
    %x1 = arith.constant 4 : i32 loc(#loc83)
    %x1_10 = arith.constant 4 : i32 loc(#loc83)
    %x1_11 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc83)
    %x1_12 = arith.divsi %xindex_7, %x1_11 : tensor<2x1xi32> loc(#loc83)
    %_tmp8 = arith.constant 0.000000e+00 : f32 loc(#loc84)
    %_tmp8_13 = arith.constant dense<0.000000e+00> : tensor<2x64xf32> loc(#loc84)
    %_tmp11 = arith.constant 0.000000e+00 : f32 loc(#loc85)
    %_tmp11_14 = arith.constant dense<0.000000e+00> : tensor<2x64xf32> loc(#loc85)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c64_i32 = arith.constant 64 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c64_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    %_tmp11_15:2 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp8_18 = %_tmp8_13, %_tmp11_19 = %_tmp11_14) -> (tensor<2x64xf32>, tensor<2x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc87)
      %r0_index_20 = arith.addi %r0_index, %r0_base_9 : tensor<1x64xi32> loc(#loc87)
      %r0_mask = arith.constant dense<128> : tensor<1x64xi32> loc(#loc88)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x64xi32> loc(#loc88)
      %tmp0 = arith.constant 128 : i32 loc(#loc89)
      %tmp0_22 = arith.constant 128 : i32 loc(#loc89)
      %tmp0_23 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc89)
      %tmp0_24 = arith.muli %tmp0_23, %r0_index_20 : tensor<1x64xi32> loc(#loc89)
      %tmp0_25 = tt.broadcast %xindex_7 : tensor<2x1xi32> -> tensor<2x64xi32> loc(#loc90)
      %tmp0_26 = tt.broadcast %tmp0_24 : tensor<1x64xi32> -> tensor<2x64xi32> loc(#loc90)
      %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<2x64xi32> loc(#loc90)
      %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<2x64x!tt.ptr<f32>> loc(#loc91)
      %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<2x64x!tt.ptr<f32>>, tensor<2x64xi32> loc(#loc91)
      %tmp0_30 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<2x64xi1> loc(#loc92)
      %tmp0_31 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x64xi1> loc(#loc92)
      %tmp0_32 = arith.andi %tmp0_30, %tmp0_31 : tensor<2x64xi1> loc(#loc92)
      %tmp0_33 = arith.constant 0.000000e+00 : f32 loc(#loc93)
      %tmp0_34 = arith.constant dense<0.000000e+00> : tensor<2x64xf32> loc(#loc93)
      %tmp0_35 = tt.load %tmp0_29, %tmp0_32, %tmp0_34 evictionPolicy = evict_first : tensor<2x64x!tt.ptr<f32>> loc(#loc93)
      %tmp1 = arith.constant 128 : i32 loc(#loc94)
      %tmp1_36 = arith.constant 128 : i32 loc(#loc94)
      %tmp1_37 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc94)
      %tmp1_38 = arith.muli %tmp1_37, %r0_index_20 : tensor<1x64xi32> loc(#loc94)
      %tmp1_39 = tt.broadcast %xindex_7 : tensor<2x1xi32> -> tensor<2x64xi32> loc(#loc95)
      %tmp1_40 = tt.broadcast %tmp1_38 : tensor<1x64xi32> -> tensor<2x64xi32> loc(#loc95)
      %tmp1_41 = arith.addi %tmp1_39, %tmp1_40 : tensor<2x64xi32> loc(#loc95)
      %tmp1_42 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x64x!tt.ptr<f32>> loc(#loc96)
      %tmp1_43 = tt.addptr %tmp1_42, %tmp1_41 : tensor<2x64x!tt.ptr<f32>>, tensor<2x64xi32> loc(#loc96)
      %tmp1_44 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<2x64xi1> loc(#loc97)
      %tmp1_45 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x64xi1> loc(#loc97)
      %tmp1_46 = arith.andi %tmp1_44, %tmp1_45 : tensor<2x64xi1> loc(#loc97)
      %tmp1_47 = arith.constant 0.000000e+00 : f32 loc(#loc98)
      %tmp1_48 = arith.constant dense<0.000000e+00> : tensor<2x64xf32> loc(#loc98)
      %tmp1_49 = tt.load %tmp1_43, %tmp1_46, %tmp1_48 evictionPolicy = evict_first : tensor<2x64x!tt.ptr<f32>> loc(#loc98)
      %tmp2 = arith.constant 32 : i32 loc(#loc99)
      %tmp2_50 = arith.constant 32 : i32 loc(#loc99)
      %tmp2_51 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc99)
      %tmp2_52 = arith.muli %tmp2_51, %r0_index_20 : tensor<1x64xi32> loc(#loc99)
      %tmp2_53 = tt.broadcast %x1_12 : tensor<2x1xi32> -> tensor<2x64xi32> loc(#loc100)
      %tmp2_54 = tt.broadcast %tmp2_52 : tensor<1x64xi32> -> tensor<2x64xi32> loc(#loc100)
      %tmp2_55 = arith.addi %tmp2_53, %tmp2_54 : tensor<2x64xi32> loc(#loc100)
      %tmp2_56 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<2x64x!tt.ptr<f32>> loc(#loc101)
      %tmp2_57 = tt.addptr %tmp2_56, %tmp2_55 : tensor<2x64x!tt.ptr<f32>>, tensor<2x64xi32> loc(#loc101)
      %tmp2_58 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<2x64xi1> loc(#loc102)
      %tmp2_59 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x64xi1> loc(#loc102)
      %tmp2_60 = arith.andi %tmp2_58, %tmp2_59 : tensor<2x64xi1> loc(#loc102)
      %tmp2_61 = arith.constant 0.000000e+00 : f32 loc(#loc103)
      %tmp2_62 = arith.constant dense<0.000000e+00> : tensor<2x64xf32> loc(#loc103)
      %tmp2_63 = tt.load %tmp2_57, %tmp2_60, %tmp2_62 evictionPolicy = evict_last : tensor<2x64x!tt.ptr<f32>> loc(#loc103)
      %tmp5 = arith.constant 32 : i32 loc(#loc104)
      %tmp5_64 = arith.constant 32 : i32 loc(#loc104)
      %tmp5_65 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc104)
      %tmp5_66 = arith.muli %tmp5_65, %r0_index_20 : tensor<1x64xi32> loc(#loc104)
      %tmp5_67 = tt.broadcast %x1_12 : tensor<2x1xi32> -> tensor<2x64xi32> loc(#loc105)
      %tmp5_68 = tt.broadcast %tmp5_66 : tensor<1x64xi32> -> tensor<2x64xi32> loc(#loc105)
      %tmp5_69 = arith.addi %tmp5_67, %tmp5_68 : tensor<2x64xi32> loc(#loc105)
      %tmp5_70 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<2x64x!tt.ptr<f32>> loc(#loc106)
      %tmp5_71 = tt.addptr %tmp5_70, %tmp5_69 : tensor<2x64x!tt.ptr<f32>>, tensor<2x64xi32> loc(#loc106)
      %tmp5_72 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<2x64xi1> loc(#loc107)
      %tmp5_73 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x64xi1> loc(#loc107)
      %tmp5_74 = arith.andi %tmp5_72, %tmp5_73 : tensor<2x64xi1> loc(#loc107)
      %tmp5_75 = arith.constant 0.000000e+00 : f32 loc(#loc108)
      %tmp5_76 = arith.constant dense<0.000000e+00> : tensor<2x64xf32> loc(#loc108)
      %tmp5_77 = tt.load %tmp5_71, %tmp5_74, %tmp5_76 evictionPolicy = evict_last : tensor<2x64x!tt.ptr<f32>> loc(#loc108)
      %tmp3 = arith.mulf %tmp1_49, %tmp2_63 : tensor<2x64xf32> loc(#loc109)
      %tmp4 = arith.subf %tmp0_35, %tmp3 : tensor<2x64xf32> loc(#loc110)
      %tmp6 = arith.mulf %tmp4, %tmp5_77 : tensor<2x64xf32> loc(#loc111)
      %tmp9 = arith.addf %_tmp8_18, %tmp6 : tensor<2x64xf32> loc(#loc112)
      %_tmp8_78 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<2x64xi1> loc(#loc113)
      %_tmp8_79 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x64xi1> loc(#loc113)
      %_tmp8_80 = arith.andi %_tmp8_78, %_tmp8_79 : tensor<2x64xi1> loc(#loc113)
      %_tmp8_81 = arith.select %_tmp8_80, %tmp9, %_tmp8_18 : tensor<2x64xi1>, tensor<2x64xf32> loc(#loc114)
      %tmp12 = arith.addf %_tmp11_19, %tmp1_49 : tensor<2x64xf32> loc(#loc115)
      %_tmp11_82 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<2x64xi1> loc(#loc116)
      %_tmp11_83 = tt.broadcast %xmask_8 : tensor<2x1xi1> -> tensor<2x64xi1> loc(#loc116)
      %_tmp11_84 = arith.andi %_tmp11_82, %_tmp11_83 : tensor<2x64xi1> loc(#loc116)
      %_tmp11_85 = arith.select %_tmp11_84, %tmp12, %_tmp11_19 : tensor<2x64xi1>, tensor<2x64xf32> loc(#loc117)
      scf.yield %_tmp8_81, %_tmp11_85 : tensor<2x64xf32>, tensor<2x64xf32> loc(#loc46)
    } loc(#loc125)
    %tmp8 = tt.call @"triton.language.standard.sum__fp32S2_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp11_15#0) : (tensor<2x64xf32>) -> tensor<2xf32> loc(#loc118)
    %tmp8_16 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc119)
    %tmp11 = tt.call @"triton.language.standard.sum__fp32S2_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp11_15#1) : (tensor<2x64xf32>) -> tensor<2xf32> loc(#loc120)
    %tmp11_17 = tt.expand_dims %tmp11 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc121)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc51)
    %5 = tt.addptr %4, %xindex_7 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc51)
    tt.store %5, %tmp8_16, %xmask_8 : tensor<2x1x!tt.ptr<f32>> loc(#loc52)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc53)
    %7 = tt.addptr %6, %xindex_7 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc53)
    tt.store %7, %tmp11_17, %xmask_8 : tensor<2x1x!tt.ptr<f32>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x64xf32> loc("input"(#loc56))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc57)
      tt.reduce.return %2 : f32 loc(#loc57)
    }) : (tensor<2x64xf32>) -> tensor<2xf32> loc(#loc57)
    tt.return %0 : tensor<2xf32> loc(#loc59)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc60)
    tt.return %1 : tensor<2xf32> loc(#loc60)
  } loc(#loc56)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc61)), %b: f32 loc("b"(#loc61))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc62)
    tt.return %0 : f32 loc(#loc63)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc64)
    tt.return %1 : f32 loc(#loc64)
  } loc(#loc61)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":25:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":30:43)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":31:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":32:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":33:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":34:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:43)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:34)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:60)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":38:50)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":39:43)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":39:39)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":39:34)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":39:60)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":39:50)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":40:42)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":40:39)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":40:34)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":40:59)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":40:49)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":41:42)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":41:39)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":41:34)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":41:59)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":41:49)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":42:22)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":43:22)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":44:22)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":46:23)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":47:35)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":47:48)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":49:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":50:36)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":50:50)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":50:8)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":51:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":51:28)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":52:27)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":52:30)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":53:25)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":53:36)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":54:25)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":54:37)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/io/ciopufgjp4r4bjmux7u7i7loj7eccn7fk2c4q47sixdhzmxbsb57.py":54:4)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc73 = loc("xnumel"(#loc1))
#loc74 = loc("r0_numel"(#loc2))
#loc75 = loc("xoffset"(#loc3))
#loc76 = loc("xoffset"(#loc4))
#loc77 = loc("xindex"(#loc5))
#loc78 = loc("xindex"(#loc6))
#loc79 = loc("xindex"(#loc7))
#loc80 = loc("xmask"(#loc8))
#loc81 = loc("r0_base"(#loc9))
#loc82 = loc("r0_base"(#loc10))
#loc83 = loc("x1"(#loc11))
#loc84 = loc("_tmp8"(#loc12))
#loc85 = loc("_tmp11"(#loc13))
#loc86 = loc("_tmp8"(#loc14))
#loc87 = loc("r0_index"(#loc15))
#loc88 = loc("r0_mask"(#loc16))
#loc89 = loc("tmp0"(#loc17))
#loc90 = loc("tmp0"(#loc18))
#loc91 = loc("tmp0"(#loc19))
#loc92 = loc("tmp0"(#loc20))
#loc93 = loc("tmp0"(#loc21))
#loc94 = loc("tmp1"(#loc22))
#loc95 = loc("tmp1"(#loc23))
#loc96 = loc("tmp1"(#loc24))
#loc97 = loc("tmp1"(#loc25))
#loc98 = loc("tmp1"(#loc26))
#loc99 = loc("tmp2"(#loc27))
#loc100 = loc("tmp2"(#loc28))
#loc101 = loc("tmp2"(#loc29))
#loc102 = loc("tmp2"(#loc30))
#loc103 = loc("tmp2"(#loc31))
#loc104 = loc("tmp5"(#loc32))
#loc105 = loc("tmp5"(#loc33))
#loc106 = loc("tmp5"(#loc34))
#loc107 = loc("tmp5"(#loc35))
#loc108 = loc("tmp5"(#loc36))
#loc109 = loc("tmp3"(#loc37))
#loc110 = loc("tmp4"(#loc38))
#loc111 = loc("tmp6"(#loc39))
#loc112 = loc("tmp9"(#loc40))
#loc113 = loc("_tmp8"(#loc41))
#loc114 = loc("_tmp8"(#loc42))
#loc115 = loc("tmp12"(#loc43))
#loc116 = loc("_tmp11"(#loc44))
#loc117 = loc("_tmp11"(#loc45))
#loc118 = loc("tmp8"(#loc47))
#loc119 = loc("tmp8"(#loc48))
#loc120 = loc("tmp11"(#loc49))
#loc121 = loc("tmp11"(#loc50))
#loc125 = loc("_tmp11"(#loc86))
