//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_66 // -- Begin function triton_poi_fused_convolution_silu_66
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_66
.visible .entry triton_poi_fused_convolution_silu_66(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_2,
	.param .u32 triton_poi_fused_convolution_silu_66_param_3,
	.param .u32 triton_poi_fused_convolution_silu_66_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_6
)
.reqntid 256
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<140>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_poi_fused_convolution_silu_66_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_convolution_silu_66_param_1];
$L__tmp0:
	.loc	1 21 28        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:21:28
	mov.u32 	%r37, %ctaid.y;
	.loc	1 21 33        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:21:33
	shl.b32 	%r38, %r37, 4;
	ld.param.b64 	%rd21, [triton_poi_fused_convolution_silu_66_param_2];
	.loc	1 22 44        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:22:44
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 2;
	and.b32 	%r41, %r40, 12;
	and.b32 	%r42, %r39, 192;
	bfe.u32 	%r43, %r39, 6, 2;
	.loc	1 22 23        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:22:23
	or.b32 	%r44, %r41, %r38;
	or.b32 	%r45, %r43, %r38;
	or.b32 	%r46, %r45, 8;
	or.b32 	%r47, %r45, 12;
	.loc	1 23 21        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:23:21
	setp.lt.u32 	%p5, %r44, 24;
	setp.lt.u32 	%p10, %r37, 2;
	setp.lt.u32 	%p11, %r46, 24;
	setp.lt.u32 	%p12, %r47, 24;
	.loc	1 24 28        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:24:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 24 33        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:24:33
	shl.b32 	%r49, %r48, 8;
	.loc	1 25 44        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:25:44
	shr.u32 	%r50, %r39, 2;
	bfe.u32 	%r51, %r39, 2, 6;
	and.b32 	%r52, %r40, 252;
	.loc	1 25 23        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:25:23
	or.b32 	%r53, %r51, %r49;
	or.b32 	%r54, %r53, 64;
	or.b32 	%r55, %r53, 128;
	or.b32 	%r56, %r50, %r49;
	or.b32 	%r57, %r56, 192;
	or.b32 	%r58, %r52, %r49;
	.loc	1 26 21        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:26:21
	setp.lt.s32 	%p13, %r53, 1024;
	setp.lt.s32 	%p14, %r54, 1024;
	setp.lt.s32 	%p15, %r55, 1024;
	setp.lt.s32 	%p16, %r57, 1024;
	setp.lt.s32 	%p17, %r58, 1024;
	.loc	1 31 37        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:31:37
	shl.b32 	%r59, %r53, 2;
	shl.b32 	%r60, %r54, 2;
	shl.b32 	%r61, %r55, 2;
	shl.b32 	%r62, %r57, 2;
	.loc	1 31 47        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:31:47
	shl.b32 	%r63, %r44, 10;
	.loc	1 31 42        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:31:42
	add.s32 	%r64, %r59, %r63;
	add.s32 	%r65, %r60, %r63;
	add.s32 	%r66, %r61, %r63;
	add.s32 	%r67, %r62, %r63;
	.loc	1 31 30        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:31:30
	mad.wide.s32 	%rd2, %r64, 4, %rd20;
	mad.wide.s32 	%rd5, %r65, 4, %rd20;
	mad.wide.s32 	%rd8, %r66, 4, %rd20;
	mad.wide.s32 	%rd11, %r67, 4, %rd20;
	.loc	1 31 60        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:31:60
	and.pred 	%p1, %p13, %p5;
	and.pred 	%p2, %p5, %p14;
	and.pred 	%p3, %p5, %p15;
	and.pred 	%p4, %p16, %p5;
	and.pred 	%p6, %p10, %p17;
	and.pred 	%p8, %p17, %p11;
	and.pred 	%p9, %p17, %p12;
	.loc	1 31 52        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:31:52
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 35        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 18        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:33:18
	add.f32 	%r68, %r1, %r17;
	add.f32 	%r69, %r2, %r18;
	add.f32 	%r70, %r3, %r19;
	add.f32 	%r71, %r4, %r20;
	add.f32 	%r72, %r5, %r17;
	add.f32 	%r73, %r6, %r18;
	add.f32 	%r74, %r7, %r19;
	add.f32 	%r75, %r8, %r20;
	add.f32 	%r76, %r9, %r17;
	add.f32 	%r77, %r10, %r18;
	add.f32 	%r78, %r11, %r19;
	add.f32 	%r79, %r12, %r20;
	add.f32 	%r80, %r13, %r17;
	add.f32 	%r81, %r14, %r18;
	add.f32 	%r82, %r15, %r19;
	add.f32 	%r83, %r16, %r20;
	.loc	1 34 35        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:34:35
	shl.b32 	%r84, %r45, 10;
	shl.b32 	%r85, %r46, 10;
	shl.b32 	%r86, %r47, 10;
	.loc	1 34 30        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:34:30
	add.s32 	%r87, %r84, %r58;
	add.s32 	%r88, %r87, 4096;
	add.s32 	%r89, %r85, %r58;
	add.s32 	%r90, %r86, %r58;
	.loc	1 34 25        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:34:25
	mad.wide.s32 	%rd16, %r87, 4, %rd21;
	mad.wide.s32 	%rd17, %r88, 4, %rd21;
	mad.wide.s32 	%rd18, %r89, 4, %rd21;
	mad.wide.s32 	%rd19, %r90, 4, %rd21;
	.loc	1 34 46        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:34:46
	and.b32 	%r91, %r39, 15;
	shl.b32 	%r92, %r91, 10;
	shl.b32 	%r93, %r39, 4;
	and.b32 	%r94, %r93, 112;
	shr.u32 	%r95, %r39, 1;
	and.b32 	%r96, %r95, 124;
	xor.b32 	%r97, %r94, %r96;
	or.b32 	%r98, %r97, %r92;
	mov.b32 	%r99, global_smem;
	add.s32 	%r100, %r99, %r98;
	st.shared.b32 	[%r100], %r68;
	st.shared.b32 	[%r100+128], %r69;
	st.shared.b32 	[%r100+256], %r70;
	st.shared.b32 	[%r100+384], %r71;
	st.shared.b32 	[%r100+512], %r76;
	st.shared.b32 	[%r100+640], %r77;
	st.shared.b32 	[%r100+768], %r78;
	st.shared.b32 	[%r100+896], %r79;
	xor.b32 	%r101, %r98, 4;
	add.s32 	%r102, %r99, %r101;
	st.shared.b32 	[%r102], %r72;
	st.shared.b32 	[%r102+128], %r73;
	st.shared.b32 	[%r102+256], %r74;
	st.shared.b32 	[%r102+384], %r75;
	st.shared.b32 	[%r102+512], %r80;
	st.shared.b32 	[%r102+640], %r81;
	st.shared.b32 	[%r102+768], %r82;
	st.shared.b32 	[%r102+896], %r83;
	bar.sync 	0;
	shl.b32 	%r103, %r91, 3;
	shl.b32 	%r104, %r42, 1;
	or.b32 	%r105, %r50, %r93;
	and.b32 	%r106, %r105, 516;
	or.b32 	%r107, %r103, %r104;
	or.b32 	%r108, %r106, %r107;
	add.s32 	%r109, %r99, %r108;
	ld.shared.b32 	%r21, [%r109];
	xor.b32 	%r110, %r108, 64;
	add.s32 	%r111, %r99, %r110;
	ld.shared.b32 	%r22, [%r111+4096];
	xor.b32 	%r112, %r108, 4;
	add.s32 	%r113, %r99, %r112;
	ld.shared.b32 	%r23, [%r113+8192];
	xor.b32 	%r114, %r108, 68;
	add.s32 	%r115, %r99, %r114;
	ld.shared.b32 	%r24, [%r115+12288];
	xor.b32 	%r116, %r108, 16;
	add.s32 	%r117, %r99, %r116;
	ld.shared.b32 	%r25, [%r117+1024];
	xor.b32 	%r118, %r108, 80;
	add.s32 	%r119, %r99, %r118;
	ld.shared.b32 	%r26, [%r119+5120];
	xor.b32 	%r120, %r108, 20;
	add.s32 	%r121, %r99, %r120;
	ld.shared.b32 	%r27, [%r121+9216];
	xor.b32 	%r122, %r108, 84;
	add.s32 	%r123, %r99, %r122;
	ld.shared.b32 	%r28, [%r123+13312];
	xor.b32 	%r124, %r108, 32;
	add.s32 	%r125, %r99, %r124;
	ld.shared.b32 	%r29, [%r125+2048];
	xor.b32 	%r126, %r108, 96;
	add.s32 	%r127, %r99, %r126;
	ld.shared.b32 	%r30, [%r127+6144];
	xor.b32 	%r128, %r108, 36;
	add.s32 	%r129, %r99, %r128;
	ld.shared.b32 	%r31, [%r129+10240];
	xor.b32 	%r130, %r108, 100;
	add.s32 	%r131, %r99, %r130;
	ld.shared.b32 	%r32, [%r131+14336];
	xor.b32 	%r132, %r108, 48;
	add.s32 	%r133, %r99, %r132;
	ld.shared.b32 	%r33, [%r133+3072];
	xor.b32 	%r134, %r108, 112;
	add.s32 	%r135, %r99, %r134;
	ld.shared.b32 	%r34, [%r135+7168];
	xor.b32 	%r136, %r108, 52;
	add.s32 	%r137, %r99, %r136;
	ld.shared.b32 	%r35, [%r137+11264];
	xor.b32 	%r138, %r108, 116;
	add.s32 	%r139, %r99, %r138;
	ld.shared.b32 	%r36, [%r139+15360];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd16 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd17 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd18 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd19 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 34 4        // cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/mq/cmq6xb53h3t6djardbebu323cd4zacczkr6lxawbz34urzusymwn.py"
