#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":54:27)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":55:27)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("in_ptr3"(#loc))
#loc51 = loc("out_ptr0"(#loc))
#loc52 = loc("out_ptr1"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc54 = loc("r0_numel"(#loc))
#loc88 = loc("tmp10"(#loc37))
#loc90 = loc("tmp13"(#loc40))
#loc94 = loc(callsite(#loc1 at #loc88))
#loc96 = loc(callsite(#loc1 at #loc90))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_native_layer_norm_native_layer_norm_backward_transpose_view_43(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<16x32xbf16, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_9 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc57)
    %xindex_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %xindex_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc57)
    %xindex_12 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc57)
    %xindex_13 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc57)
    %xindex_14 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc57)
    %xindex_15 = tt.splat %xoffset_9 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc58)
    %xindex_16 = tt.splat %xoffset_9 : i32 -> tensor<16x1xi32, #blocked> loc(#loc58)
    %xindex_17 = tt.splat %xoffset_9 : i32 -> tensor<16x1xi32, #blocked2> loc(#loc58)
    %xindex_18 = arith.addi %xindex_15, %xindex_12 : tensor<16x1xi32, #blocked1> loc(#loc58)
    %xindex_19 = arith.addi %xindex_16, %xindex_13 : tensor<16x1xi32, #blocked> loc(#loc58)
    %xindex_20 = arith.addi %xindex_17, %xindex_14 : tensor<16x1xi32, #blocked2> loc(#loc58)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc59)
    %r0_base_21 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc59)
    %r0_base_22 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc59)
    %r0_base_23 = tt.expand_dims %r0_base_21 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc59)
    %x0 = arith.remsi %xindex_18, %cst_5 : tensor<16x1xi32, #blocked1> loc(#loc60)
    %x1 = arith.divsi %xindex_18, %cst_5 : tensor<16x1xi32, #blocked1> loc(#loc61)
    %x1_24 = arith.divsi %xindex_19, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc61)
    %tmp0 = tt.broadcast %x0 : tensor<16x1xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc62)
    %tmp0_25 = arith.muli %x1, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc63)
    %tmp0_26 = tt.broadcast %tmp0_25 : tensor<16x1xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc64)
    %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc66)
    %tmp4 = arith.muli %x1_24, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc67)
    %tmp4_28 = tt.broadcast %tmp4 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc68)
    %tmp4_29 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc70)
    %_tmp13:2 = scf.for %_tmp13_34 = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%arg9 = %cst_8, %arg10 = %cst_7) -> (tensor<16x32xf32, #blocked>, tensor<16x32xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %_tmp13_34 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc72)
      %r0_index_35 = tt.splat %_tmp13_34 : i32 -> tensor<1x32xi32, #blocked> loc(#loc72)
      %r0_index_36 = arith.addi %r0_index, %r0_base_22 : tensor<1x32xi32, #blocked1> loc(#loc72)
      %r0_index_37 = arith.addi %r0_index_35, %r0_base_23 : tensor<1x32xi32, #blocked> loc(#loc72)
      %r0_mask = arith.cmpi slt, %r0_index_36, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc73)
      %r0_mask_38 = arith.cmpi slt, %r0_index_37, %cst : tensor<1x32xi32, #blocked> loc(#loc73)
      %tmp0_39 = arith.muli %r0_index_36, %cst_1 : tensor<1x32xi32, #blocked1> loc(#loc74)
      %tmp0_40 = tt.broadcast %tmp0_39 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc62)
      %tmp0_41 = arith.addi %tmp0, %tmp0_40 : tensor<16x32xi32, #blocked1> loc(#loc62)
      %tmp0_42 = arith.addi %tmp0_41, %tmp0_26 : tensor<16x32xi32, #blocked1> loc(#loc64)
      %tmp0_43 = tt.addptr %tmp0_27, %tmp0_42 : tensor<16x32x!tt.ptr<bf16>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc65)
      %tmp0_44 = tt.broadcast %r0_mask : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc75)
      %tmp0_45 = tt.broadcast %r0_mask_38 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc75)
      %tmp0_46 = tt.load %tmp0_43, %tmp0_44, %cst_6 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc75)
      %tmp0_47 = ttg.convert_layout %tmp0_46 : tensor<16x32xbf16, #blocked1> -> tensor<16x32xbf16, #blocked> loc(#loc76)
      %tmp0_48 = arith.extf %tmp0_47 : tensor<16x32xbf16, #blocked> to tensor<16x32xf32, #blocked> loc(#loc76)
      %tmp0_49 = arith.extf %tmp0_46 : tensor<16x32xbf16, #blocked1> to tensor<16x32xf32, #blocked1> loc(#loc76)
      %tmp2_50 = tt.addptr %tmp2, %tmp0_42 : tensor<16x32x!tt.ptr<bf16>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc66)
      %tmp2_51 = tt.load %tmp2_50, %tmp0_44, %cst_6 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc77)
      %tmp2_52 = ttg.convert_layout %tmp2_51 : tensor<16x32xbf16, #blocked1> -> tensor<16x32xbf16, #blocked> loc(#loc78)
      %tmp2_53 = arith.extf %tmp2_52 : tensor<16x32xbf16, #blocked> to tensor<16x32xf32, #blocked> loc(#loc78)
      %tmp4_54 = tt.broadcast %r0_index_37 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc68)
      %tmp4_55 = arith.addi %tmp4_54, %tmp4_28 : tensor<16x32xi32, #blocked> loc(#loc68)
      %tmp4_56 = tt.addptr %tmp4_29, %tmp4_55 : tensor<16x32x!tt.ptr<f32>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc69)
      %tmp4_57 = tt.load %tmp4_56, %tmp0_45, %cst_8 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc79)
      %tmp6_58 = tt.addptr %tmp6, %tmp4_55 : tensor<16x32x!tt.ptr<f32>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc70)
      %tmp6_59 = tt.load %tmp6_58, %tmp0_45, %cst_8 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>, #blocked> loc(#loc80)
      %tmp5 = arith.subf %tmp2_53, %tmp4_57 : tensor<16x32xf32, #blocked> loc(#loc81)
      %tmp7 = arith.mulf %tmp5, %tmp6_59 : tensor<16x32xf32, #blocked> loc(#loc82)
      %tmp8 = arith.mulf %tmp0_48, %tmp7 : tensor<16x32xf32, #blocked> loc(#loc83)
      %tmp11 = arith.addf %arg9, %tmp8 : tensor<16x32xf32, #blocked> loc(#loc84)
      %_tmp10 = arith.select %tmp0_45, %tmp11, %arg9 : tensor<16x32xi1, #blocked>, tensor<16x32xf32, #blocked> loc(#loc85)
      %tmp14 = arith.addf %arg10, %tmp0_49 : tensor<16x32xf32, #blocked1> loc(#loc86)
      %_tmp13_60 = arith.select %tmp0_44, %tmp14, %arg10 : tensor<16x32xi1, #blocked1>, tensor<16x32xf32, #blocked1> loc(#loc87)
      scf.yield %_tmp10, %_tmp13_60 : tensor<16x32xf32, #blocked>, tensor<16x32xf32, #blocked1> loc(#loc35)
    } loc(#loc92)
    %tmp10 = "tt.reduce"(%_tmp13#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_34: f32 loc(callsite(#loc1 at #loc88)), %tmp10_35: f32 loc(callsite(#loc1 at #loc88))):
      %tmp10_36 = arith.addf %tmp10_34, %tmp10_35 : f32 loc(#loc97)
      tt.reduce.return %tmp10_36 : f32 loc(#loc93)
    }) : (tensor<16x32xf32, #blocked>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
    %tmp10_30 = ttg.convert_layout %tmp10 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc89)
    %tmp10_31 = tt.expand_dims %tmp10_30 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xf32, #blocked2> loc(#loc89)
    %tmp13 = "tt.reduce"(%_tmp13#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_34: f32 loc(callsite(#loc1 at #loc90)), %tmp13_35: f32 loc(callsite(#loc1 at #loc90))):
      %tmp13_36 = arith.addf %tmp13_34, %tmp13_35 : f32 loc(#loc98)
      tt.reduce.return %tmp13_36 : f32 loc(#loc95)
    }) : (tensor<16x32xf32, #blocked1>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
    %tmp13_32 = ttg.convert_layout %tmp13 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc91)
    %tmp13_33 = tt.expand_dims %tmp13_32 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xf32, #blocked2> loc(#loc91)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc42)
    %1 = tt.addptr %0, %xindex_20 : tensor<16x1x!tt.ptr<f32>, #blocked2>, tensor<16x1xi32, #blocked2> loc(#loc42)
    tt.store %1, %tmp10_31 : tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc43)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc44)
    %3 = tt.addptr %2, %xindex_20 : tensor<16x1x!tt.ptr<f32>, #blocked2>, tensor<16x1xi32, #blocked2> loc(#loc44)
    tt.store %3, %tmp13_33 : tensor<16x1x!tt.ptr<f32>, #blocked2> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":39:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":39:56)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":39:50)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":39:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":40:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":41:45)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":41:41)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":41:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":42:34)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":33:40)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":34:31)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":35:29)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":39:43)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":39:61)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":39:115)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":40:61)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":40:115)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":41:50)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":42:50)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":45:22)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":46:22)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":47:22)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":49:25)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":50:42)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":52:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":53:42)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":53:8)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":54:30)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":55:30)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":56:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":56:37)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":57:25)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":57:37)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wa/cwah6m7zwmpn5t6dimr7zoao3rcqisph4bu57pcomdr4hwgkeja5.py":57:4)
#loc55 = loc("xoffset"(#loc2))
#loc56 = loc("xoffset"(#loc3))
#loc57 = loc("xindex"(#loc4))
#loc58 = loc("xindex"(#loc5))
#loc59 = loc("r0_base"(#loc6))
#loc60 = loc("x0"(#loc7))
#loc61 = loc("x1"(#loc8))
#loc62 = loc("tmp0"(#loc9))
#loc63 = loc("tmp0"(#loc10))
#loc64 = loc("tmp0"(#loc11))
#loc65 = loc("tmp0"(#loc12))
#loc66 = loc("tmp2"(#loc13))
#loc67 = loc("tmp4"(#loc14))
#loc68 = loc("tmp4"(#loc15))
#loc69 = loc("tmp4"(#loc16))
#loc70 = loc("tmp6"(#loc17))
#loc71 = loc("_tmp10"(#loc18))
#loc72 = loc("r0_index"(#loc19))
#loc73 = loc("r0_mask"(#loc20))
#loc74 = loc("tmp0"(#loc21))
#loc75 = loc("tmp0"(#loc22))
#loc76 = loc("tmp0"(#loc23))
#loc77 = loc("tmp2"(#loc24))
#loc78 = loc("tmp2"(#loc25))
#loc79 = loc("tmp4"(#loc26))
#loc80 = loc("tmp6"(#loc27))
#loc81 = loc("tmp5"(#loc28))
#loc82 = loc("tmp7"(#loc29))
#loc83 = loc("tmp8"(#loc30))
#loc84 = loc("tmp11"(#loc31))
#loc85 = loc("_tmp10"(#loc32))
#loc86 = loc("tmp14"(#loc33))
#loc87 = loc("_tmp13"(#loc34))
#loc89 = loc("tmp10"(#loc39))
#loc91 = loc("tmp13"(#loc41))
#loc92 = loc("_tmp13"(#loc71))
#loc93 = loc(callsite(#loc36 at #loc88))
#loc95 = loc(callsite(#loc36 at #loc90))
#loc97 = loc(callsite(#loc38 at #loc93))
#loc98 = loc(callsite(#loc38 at #loc95))
