#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":18:0)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("in_ptr3"(#loc))
#loc49 = loc("in_ptr4"(#loc))
#loc50 = loc("out_ptr0"(#loc))
#loc51 = loc("ynumel"(#loc))
#loc52 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1536> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1536> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<4x256xf32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<4x256xf32, #blocked2> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc53)
    %yoffset_9 = arith.muli %yoffset, %c4_i32 : i32 loc(#loc54)
    %yindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc55)
    %yindex_10 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc55)
    %yindex_12 = tt.expand_dims %yindex_10 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc55)
    %yindex_13 = tt.splat %yoffset_9 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc56)
    %yindex_14 = tt.splat %yoffset_9 : i32 -> tensor<4x1xi32, #blocked> loc(#loc56)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<4x1xi32, #blocked1> loc(#loc56)
    %yindex_16 = arith.addi %yindex_14, %yindex_12 : tensor<4x1xi32, #blocked> loc(#loc56)
    %ymask = arith.cmpi slt, %yindex_15, %cst_6 : tensor<4x1xi32, #blocked1> loc(#loc57)
    %ymask_17 = arith.cmpi slt, %yindex_16, %cst_5 : tensor<4x1xi32, #blocked> loc(#loc57)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_18 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc60)
    %xindex_19 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc60)
    %xindex_20 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc60)
    %xindex_21 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc60)
    %xindex_22 = tt.expand_dims %xindex_19 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc60)
    %xindex_23 = tt.expand_dims %xindex_20 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc60)
    %xindex_24 = tt.splat %xoffset_18 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc61)
    %xindex_25 = tt.splat %xoffset_18 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc61)
    %xindex_26 = tt.splat %xoffset_18 : i32 -> tensor<1x256xi32, #blocked> loc(#loc61)
    %xindex_27 = arith.addi %xindex_24, %xindex_21 : tensor<1x256xi32, #blocked1> loc(#loc61)
    %xindex_28 = arith.addi %xindex_25, %xindex_22 : tensor<1x256xi32, #blocked2> loc(#loc61)
    %xindex_29 = arith.addi %xindex_26, %xindex_23 : tensor<1x256xi32, #blocked> loc(#loc61)
    %xmask = arith.cmpi slt, %xindex_27, %cst_4 : tensor<1x256xi32, #blocked1> loc(#loc62)
    %xmask_30 = arith.cmpi slt, %xindex_28, %cst_3 : tensor<1x256xi32, #blocked2> loc(#loc62)
    %xmask_31 = arith.cmpi slt, %xindex_29, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc62)
    %y1 = arith.divsi %yindex_15, %cst_1 : tensor<4x1xi32, #blocked1> loc(#loc63)
    %y1_32 = arith.divsi %yindex_16, %cst_0 : tensor<4x1xi32, #blocked> loc(#loc63)
    %y0 = arith.remsi %yindex_16, %cst_0 : tensor<4x1xi32, #blocked> loc(#loc64)
    %tmp0 = arith.muli %yindex_15, %cst_1 : tensor<4x1xi32, #blocked1> loc(#loc65)
    %tmp0_33 = tt.broadcast %xindex_27 : tensor<1x256xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc66)
    %tmp0_34 = tt.broadcast %tmp0 : tensor<4x1xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc66)
    %tmp0_35 = arith.addi %tmp0_33, %tmp0_34 : tensor<4x256xi32, #blocked1> loc(#loc66)
    %tmp0_36 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %tmp0_37 = tt.addptr %tmp0_36, %tmp0_35 : tensor<4x256x!tt.ptr<f32>, #blocked1>, tensor<4x256xi32, #blocked1> loc(#loc67)
    %tmp0_38 = tt.broadcast %xmask : tensor<1x256xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc68)
    %tmp0_39 = tt.broadcast %xmask_31 : tensor<1x256xi1, #blocked> -> tensor<4x256xi1, #blocked> loc(#loc68)
    %tmp0_40 = tt.broadcast %ymask : tensor<4x1xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc68)
    %tmp0_41 = tt.broadcast %ymask_17 : tensor<4x1xi1, #blocked> -> tensor<4x256xi1, #blocked> loc(#loc68)
    %tmp0_42 = arith.andi %tmp0_38, %tmp0_40 : tensor<4x256xi1, #blocked1> loc(#loc68)
    %tmp0_43 = arith.andi %tmp0_39, %tmp0_41 : tensor<4x256xi1, #blocked> loc(#loc68)
    %tmp0_44 = tt.load %tmp0_37, %tmp0_42 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc69)
    %tmp0_45 = ttg.convert_layout %tmp0_44 : tensor<4x256xf32, #blocked1> -> tensor<4x256xf32, #blocked2> loc(#loc69)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc70)
    %tmp1_46 = tt.addptr %tmp1, %xindex_28 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc70)
    %tmp1_47 = tt.load %tmp1_46, %xmask_30 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc71)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %tmp3_48 = tt.addptr %tmp3, %tmp0_35 : tensor<4x256x!tt.ptr<f32>, #blocked1>, tensor<4x256xi32, #blocked1> loc(#loc72)
    %tmp3_49 = tt.load %tmp3_48, %tmp0_42 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc73)
    %tmp3_50 = ttg.convert_layout %tmp3_49 : tensor<4x256xf32, #blocked1> -> tensor<4x256xf32, #blocked2> loc(#loc73)
    %tmp4 = arith.muli %y1, %cst_1 : tensor<4x1xi32, #blocked1> loc(#loc74)
    %tmp4_51 = tt.broadcast %tmp4 : tensor<4x1xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc75)
    %tmp4_52 = arith.addi %tmp0_33, %tmp4_51 : tensor<4x256xi32, #blocked1> loc(#loc75)
    %tmp4_53 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc76)
    %tmp4_54 = tt.addptr %tmp4_53, %tmp4_52 : tensor<4x256x!tt.ptr<f32>, #blocked1>, tensor<4x256xi32, #blocked1> loc(#loc76)
    %tmp4_55 = tt.load %tmp4_54, %tmp0_42 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc77)
    %tmp4_56 = ttg.convert_layout %tmp4_55 : tensor<4x256xf32, #blocked1> -> tensor<4x256xf32, #blocked2> loc(#loc77)
    %tmp5 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc78)
    %tmp5_57 = tt.addptr %tmp5, %xindex_28 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc78)
    %tmp5_58 = tt.load %tmp5_57, %xmask_30 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc79)
    %tmp2 = tt.broadcast %tmp1_47 : tensor<1x256xf32, #blocked2> -> tensor<4x256xf32, #blocked2> loc(#loc80)
    %tmp2_59 = arith.addf %tmp0_45, %tmp2 : tensor<4x256xf32, #blocked2> loc(#loc80)
    %tmp6 = tt.broadcast %tmp5_58 : tensor<1x256xf32, #blocked2> -> tensor<4x256xf32, #blocked2> loc(#loc81)
    %tmp6_60 = arith.addf %tmp4_56, %tmp6 : tensor<4x256xf32, #blocked2> loc(#loc81)
    %tmp7 = arith.subf %cst_7, %tmp6_60 : tensor<4x256xf32, #blocked2> loc(#loc85)
    %tmp7_61 = math.exp %tmp7 : tensor<4x256xf32, #blocked2> loc(#loc86)
    %tmp7_62 = arith.addf %tmp7_61, %cst_8 : tensor<4x256xf32, #blocked2> loc(#loc87)
    %tmp7_63 = arith.divf %cst_8, %tmp7_62 : tensor<4x256xf32, #blocked2> loc(#loc88)
    %tmp8 = arith.mulf %tmp3_50, %tmp7_63 : tensor<4x256xf32, #blocked2> loc(#loc83)
    %tmp9 = arith.addf %tmp2_59, %tmp8 : tensor<4x256xf32, #blocked2> loc(#loc84)
    %0 = arith.muli %xindex_29, %cst_2 : tensor<1x256xi32, #blocked> loc(#loc38)
    %1 = tt.broadcast %y0 : tensor<4x1xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc39)
    %2 = tt.broadcast %0 : tensor<1x256xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc39)
    %3 = arith.addi %1, %2 : tensor<4x256xi32, #blocked> loc(#loc39)
    %4 = arith.muli %y1_32, %cst : tensor<4x1xi32, #blocked> loc(#loc40)
    %5 = tt.broadcast %4 : tensor<4x1xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc41)
    %6 = arith.addi %3, %5 : tensor<4x256xi32, #blocked> loc(#loc41)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked> loc(#loc42)
    %8 = tt.addptr %7, %6 : tensor<4x256x!tt.ptr<f32>, #blocked>, tensor<4x256xi32, #blocked> loc(#loc42)
    %9 = ttg.convert_layout %tmp9 : tensor<4x256xf32, #blocked2> -> tensor<4x256xf32, #blocked> loc(#loc43)
    tt.store %8, %9, %tmp0_43 : tensor<4x256x!tt.ptr<f32>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":21:28)
#loc3 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":21:33)
#loc4 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":22:44)
#loc5 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":22:23)
#loc6 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":23:21)
#loc7 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":24:28)
#loc8 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":24:33)
#loc9 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":25:44)
#loc10 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":25:23)
#loc11 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":26:21)
#loc12 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":29:19)
#loc13 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":30:19)
#loc14 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":31:39)
#loc15 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":31:35)
#loc16 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":31:30)
#loc17 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":31:52)
#loc18 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":31:44)
#loc19 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":32:30)
#loc20 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":32:35)
#loc21 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":33:30)
#loc22 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":33:44)
#loc23 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":34:39)
#loc24 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":34:35)
#loc25 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":34:30)
#loc26 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":34:44)
#loc27 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":35:30)
#loc28 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":35:35)
#loc29 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":36:18)
#loc30 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":37:18)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc32 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":38:22)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc36 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":39:18)
#loc37 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":40:18)
#loc38 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":41:34)
#loc39 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":41:30)
#loc40 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":41:45)
#loc41 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":41:39)
#loc42 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":41:25)
#loc43 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":41:56)
#loc44 = loc("./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py":41:4)
#loc53 = loc("yoffset"(#loc2))
#loc54 = loc("yoffset"(#loc3))
#loc55 = loc("yindex"(#loc4))
#loc56 = loc("yindex"(#loc5))
#loc57 = loc("ymask"(#loc6))
#loc58 = loc("xoffset"(#loc7))
#loc59 = loc("xoffset"(#loc8))
#loc60 = loc("xindex"(#loc9))
#loc61 = loc("xindex"(#loc10))
#loc62 = loc("xmask"(#loc11))
#loc63 = loc("y1"(#loc12))
#loc64 = loc("y0"(#loc13))
#loc65 = loc("tmp0"(#loc14))
#loc66 = loc("tmp0"(#loc15))
#loc67 = loc("tmp0"(#loc16))
#loc68 = loc("tmp0"(#loc17))
#loc69 = loc("tmp0"(#loc18))
#loc70 = loc("tmp1"(#loc19))
#loc71 = loc("tmp1"(#loc20))
#loc72 = loc("tmp3"(#loc21))
#loc73 = loc("tmp3"(#loc22))
#loc74 = loc("tmp4"(#loc23))
#loc75 = loc("tmp4"(#loc24))
#loc76 = loc("tmp4"(#loc25))
#loc77 = loc("tmp4"(#loc26))
#loc78 = loc("tmp5"(#loc27))
#loc79 = loc("tmp5"(#loc28))
#loc80 = loc("tmp2"(#loc29))
#loc81 = loc("tmp6"(#loc30))
#loc82 = loc("tmp7"(#loc32))
#loc83 = loc("tmp8"(#loc36))
#loc84 = loc("tmp9"(#loc37))
#loc85 = loc(callsite(#loc31 at #loc82))
#loc86 = loc(callsite(#loc33 at #loc82))
#loc87 = loc(callsite(#loc34 at #loc82))
#loc88 = loc(callsite(#loc35 at #loc82))
