#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":51:79)
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("out_ptr0"(#loc))
#loc60 = loc("out_ptr1"(#loc))
#loc61 = loc("xnumel"(#loc))
#loc62 = loc("r0_numel"(#loc))
#loc95 = loc(callsite(#loc1 at #loc37))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_clone_convolution_native_group_norm_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %xmask = arith.cmpi slt, %xoffset, %c32_i32 : i32 loc(#loc64)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc65)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc65)
    %tmp0 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc66)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc103)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp0_9 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc104)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc70)
    %tmp6_weight:3 = scf.for %tmp6_weight_12 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg7 = %cst_5, %arg8 = %cst_5, %arg9 = %cst_5) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp6_weight_12 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc72)
      %r0_index_13 = arith.addi %r0_index, %r0_base_6 : tensor<1x2048xi32, #blocked> loc(#loc72)
      %r0_mask = arith.cmpi slt, %r0_index_13, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc73)
      %r0_1 = arith.remsi %r0_index_13, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc74)
      %r0_2 = arith.divsi %r0_index_13, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc75)
      %tmp0_14 = arith.addi %r0_1, %tmp0_7 : tensor<1x2048xi32, #blocked> loc(#loc67)
      %tmp0_15 = arith.muli %r0_2, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc76)
      %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<1x2048xi32, #blocked> loc(#loc77)
      %tmp0_17 = tt.addptr %tmp0_8, %tmp0_16 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc68)
      %tmp0_18 = arith.andi %r0_mask, %tmp0_9 : tensor<1x2048xi1, #blocked> loc(#loc69)
      %tmp0_19 = tt.load %tmp0_17, %tmp0_18, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc78)
      %tmp0_20 = arith.extf %tmp0_19 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc79)
      %tmp1_21 = tt.addptr %tmp1, %tmp0_14 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc70)
      %tmp1_22 = tt.load %tmp1_21, %tmp0_18, %cst_5 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc80)
      %tmp3 = arith.addf %tmp0_20, %tmp1_22 : tensor<1x2048xf32, #blocked> loc(#loc81)
      %6 = arith.cmpi eq, %tmp6_weight_12, %c0_i32 : i32 loc(#loc21)
      %7:3 = scf.if %6 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_5, %tmp3, %cst : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc128)
      } else {
        %delta = arith.subf %tmp3, %arg7 : tensor<1x2048xf32, #blocked> loc(#loc107)
        %new_weight = arith.addf %arg9, %cst : tensor<1x2048xf32, #blocked> loc(#loc129)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32, #blocked> loc(#loc109)
        %new_mean_24 = arith.addf %arg7, %new_mean : tensor<1x2048xf32, #blocked> loc(#loc130)
        %new_m2 = arith.subf %tmp3, %new_mean_24 : tensor<1x2048xf32, #blocked> loc(#loc111)
        %new_m2_25 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32, #blocked> loc(#loc112)
        %new_m2_26 = arith.addf %arg8, %new_m2_25 : tensor<1x2048xf32, #blocked> loc(#loc131)
        scf.yield %new_m2_26, %new_mean_24, %new_weight : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc114)
      } loc(#loc82)
      %tmp6_mean = arith.select %tmp0_18, %7#1, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc91)
      %tmp6_m2 = arith.select %tmp0_18, %7#0, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc92)
      %tmp6_weight_23 = arith.select %tmp0_18, %7#2, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc93)
      scf.yield %tmp6_mean, %tmp6_m2, %tmp6_weight_23 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc35)
    } loc(#loc127)
    %0:3 = "tt.reduce"(%tmp6_weight#0, %tmp6_weight#1, %tmp6_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc37)), %arg7: f32 loc(callsite(#loc1 at #loc37)), %arg8: f32 loc(callsite(#loc1 at #loc37)), %arg9: f32 loc(callsite(#loc1 at #loc37)), %arg10: f32 loc(callsite(#loc1 at #loc37)), %arg11: f32 loc(callsite(#loc1 at #loc37))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc115)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc116)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_4 : f32 loc(#loc117)
      %w2_over_w_12 = arith.divf %arg11, %new_weight : f32 loc(#loc118)
      %w2_over_w_13 = arith.select %w2_over_w, %cst_4, %w2_over_w_12 : f32 loc(#loc119)
      %6 = arith.mulf %delta, %w2_over_w_13 : f32 loc(#loc120)
      %7 = arith.addf %arg6, %6 : f32 loc(#loc121)
      %8 = arith.addf %arg7, %arg10 : f32 loc(#loc122)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc123)
      %10 = arith.mulf %9, %arg8 : f32 loc(#loc124)
      %11 = arith.mulf %10, %w2_over_w_13 : f32 loc(#loc125)
      %12 = arith.addf %8, %11 : f32 loc(#loc126)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc94)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc94)
    %tmp6 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc101)
    %tmp6_10 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc101)
    %tmp10 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %tmp10_11 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc102)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc52)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc53)
    %3 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc53)
    tt.store %2, %tmp6_10, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc53)
    %4 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc54)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc55)
    tt.store %5, %tmp10_11, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":26:37)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:43)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:41)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:69)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":40:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":32:40)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":33:31)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":34:29)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":37:27)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":38:27)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:52)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:48)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:59)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:121)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":40:48)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":42:22)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":46:62)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":46:51)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":48:62)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":49:58)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":50:66)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":50:8)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":52:16)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":53:17)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":55:25)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":55:36)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":56:25)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":56:37)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":56:4)
#loc63 = loc("xoffset"(#loc2))
#loc64 = loc("xmask"(#loc3))
#loc65 = loc("r0_base"(#loc4))
#loc66 = loc("tmp0"(#loc5))
#loc67 = loc("tmp0"(#loc6))
#loc68 = loc("tmp0"(#loc7))
#loc69 = loc("tmp0"(#loc8))
#loc70 = loc("tmp1"(#loc9))
#loc71 = loc("tmp6_mean"(#loc10))
#loc72 = loc("r0_index"(#loc11))
#loc73 = loc("r0_mask"(#loc12))
#loc74 = loc("r0_1"(#loc13))
#loc75 = loc("r0_2"(#loc14))
#loc76 = loc("tmp0"(#loc15))
#loc77 = loc("tmp0"(#loc16))
#loc78 = loc("tmp0"(#loc17))
#loc79 = loc("tmp0"(#loc18))
#loc80 = loc("tmp1"(#loc19))
#loc81 = loc("tmp3"(#loc20))
#loc82 = loc(callsite(#loc22 at #loc23))
#loc83 = loc("new_m2"(#loc24))
#loc84 = loc("delta"(#loc25))
#loc85 = loc("new_weight"(#loc26))
#loc86 = loc("new_mean"(#loc27))
#loc87 = loc("new_mean"(#loc28))
#loc88 = loc("new_m2"(#loc29))
#loc89 = loc("new_m2"(#loc30))
#loc90 = loc("new_m2"(#loc31))
#loc91 = loc("tmp6_mean"(#loc32))
#loc92 = loc("tmp6_m2"(#loc33))
#loc93 = loc("tmp6_weight"(#loc34))
#loc94 = loc(callsite(#loc36 at #loc37))
#loc96 = loc("delta"(#loc38))
#loc97 = loc("new_weight"(#loc39))
#loc98 = loc("w2_over_w"(#loc40))
#loc99 = loc("w2_over_w"(#loc41))
#loc100 = loc("w2_over_w"(#loc42))
#loc101 = loc("tmp6"(#loc50))
#loc102 = loc("tmp10"(#loc51))
#loc103 = loc(fused[#loc67, #loc66])
#loc104 = loc(fused[#loc69, #loc64])
#loc105 = loc("tmp6_m2"(#loc71))
#loc106 = loc("new_m2"(#loc83))
#loc107 = loc(callsite(#loc84 at #loc23))
#loc108 = loc("new_weight"(#loc85))
#loc109 = loc(callsite(#loc86 at #loc23))
#loc110 = loc("new_mean"(#loc87))
#loc111 = loc(callsite(#loc88 at #loc23))
#loc112 = loc(callsite(#loc89 at #loc23))
#loc113 = loc("new_m2"(#loc90))
#loc114 = loc(callsite(#loc90 at #loc23))
#loc115 = loc(callsite(#loc96 at #loc94))
#loc116 = loc(callsite(#loc97 at #loc94))
#loc117 = loc(callsite(#loc98 at #loc94))
#loc118 = loc(callsite(#loc99 at #loc94))
#loc119 = loc(callsite(#loc100 at #loc94))
#loc120 = loc(callsite(#loc43 at #loc94))
#loc121 = loc(callsite(#loc44 at #loc94))
#loc122 = loc(callsite(#loc45 at #loc94))
#loc123 = loc(callsite(#loc46 at #loc94))
#loc124 = loc(callsite(#loc47 at #loc94))
#loc125 = loc(callsite(#loc48 at #loc94))
#loc126 = loc(callsite(#loc49 at #loc94))
#loc127 = loc("tmp6_weight"(#loc105))
#loc128 = loc(callsite(#loc106 at #loc23))
#loc129 = loc(callsite(#loc108 at #loc23))
#loc130 = loc(callsite(#loc110 at #loc23))
#loc131 = loc(callsite(#loc113 at #loc23))
