#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":18:0)
#loc1 = loc(unknown)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":51:79)
#loc58 = loc("in_ptr0"(#loc))
#loc59 = loc("in_ptr1"(#loc))
#loc60 = loc("out_ptr0"(#loc))
#loc61 = loc("out_ptr1"(#loc))
#loc62 = loc("xnumel"(#loc))
#loc63 = loc("r0_numel"(#loc))
#loc65 = loc(callsite(#loc1 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy_clone_convolution_native_group_norm_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %xmask = arith.constant 32 : i32 loc(#loc64)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc65)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc4)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc4)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xmask_6 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc64)
    %xmask_7 = tt.splat %xmask_6 : i1 -> tensor<1x1xi1> loc(#loc64)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc67)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc68)
    %tmp6_weight:3 = scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%tmp6_mean = %cst_2, %tmp6_m2 = %cst_2, %tmp6_weight_9 = %cst_2) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc70)
      %r0_index_10 = arith.addi %r0_index, %r0_base_8 : tensor<1x2048xi32> loc(#loc70)
      %r0_mask = arith.cmpi slt, %r0_index_10, %cst_5 : tensor<1x2048xi32> loc(#loc71)
      %r0_1 = arith.remsi %r0_index_10, %cst_4 : tensor<1x2048xi32> loc(#loc72)
      %r0_2 = arith.divsi %r0_index_10, %cst_4 : tensor<1x2048xi32> loc(#loc73)
      %tmp0 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc74)
      %tmp0_11 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc106)
      %tmp0_12 = arith.addi %r0_1, %tmp0_11 : tensor<1x2048xi32> loc(#loc75)
      %tmp0_13 = arith.muli %r0_2, %cst_3 : tensor<1x2048xi32> loc(#loc76)
      %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<1x2048xi32> loc(#loc77)
      %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc78)
      %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc78)
      %tmp0_17 = tt.splat %xmask_6 : i1 -> tensor<1x2048xi1> loc(#loc107)
      %tmp0_18 = arith.andi %r0_mask, %tmp0_17 : tensor<1x2048xi1> loc(#loc79)
      %tmp0_19 = tt.load %tmp0_16, %tmp0_18, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc80)
      %tmp0_20 = arith.extf %tmp0_19 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc81)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc82)
      %tmp1_21 = tt.addptr %tmp1, %tmp0_12 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc82)
      %tmp1_22 = tt.load %tmp1_21, %tmp0_18, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc83)
      %tmp3 = arith.addf %tmp0_20, %tmp1_22 : tensor<1x2048xf32> loc(#loc84)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc23)
      %6:3 = scf.if %5 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_2, %tmp3, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc130)
      } else {
        %delta = arith.subf %tmp3, %tmp6_mean : tensor<1x2048xf32> loc(#loc109)
        %new_weight = arith.addf %tmp6_weight_9, %cst_0 : tensor<1x2048xf32> loc(#loc131)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32> loc(#loc111)
        %new_mean_26 = arith.addf %tmp6_mean, %new_mean : tensor<1x2048xf32> loc(#loc132)
        %new_m2 = arith.subf %tmp3, %new_mean_26 : tensor<1x2048xf32> loc(#loc113)
        %new_m2_27 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc114)
        %new_m2_28 = arith.addf %tmp6_m2, %new_m2_27 : tensor<1x2048xf32> loc(#loc133)
        scf.yield %new_m2_28, %new_mean_26, %new_weight : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc116)
      } loc(#loc85)
      %tmp6_mean_23 = arith.select %tmp0_18, %6#1, %tmp6_mean : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc94)
      %tmp6_m2_24 = arith.select %tmp0_18, %6#0, %tmp6_m2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc95)
      %tmp6_weight_25 = arith.select %tmp0_18, %6#2, %tmp6_weight_9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc96)
      scf.yield %tmp6_mean_23, %tmp6_m2_24, %tmp6_weight_25 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc37)
    } loc(#loc129)
    %0:3 = "tt.reduce"(%tmp6_weight#0, %tmp6_weight#1, %tmp6_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc3)), %arg7: f32 loc(callsite(#loc1 at #loc3)), %arg8: f32 loc(callsite(#loc1 at #loc3)), %arg9: f32 loc(callsite(#loc1 at #loc3)), %arg10: f32 loc(callsite(#loc1 at #loc3)), %arg11: f32 loc(callsite(#loc1 at #loc3))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc117)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc118)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc119)
      %w2_over_w_9 = arith.divf %arg11, %new_weight : f32 loc(#loc120)
      %w2_over_w_10 = arith.select %w2_over_w, %cst, %w2_over_w_9 : f32 loc(#loc121)
      %5 = arith.mulf %delta, %w2_over_w_10 : f32 loc(#loc122)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc123)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc124)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc125)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc126)
      %10 = arith.mulf %9, %w2_over_w_10 : f32 loc(#loc127)
      %11 = arith.addf %7, %10 : f32 loc(#loc128)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc97)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc97)
    %tmp6 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc103)
    %tmp10 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc104)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc53)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc53)
    tt.store %2, %tmp6, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc54)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc55)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc55)
    tt.store %4, %tmp10, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":32:40)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":23:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":26:27)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":26:37)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":33:31)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":34:29)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":37:27)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":38:27)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:43)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:41)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:52)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:48)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:69)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:59)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":39:121)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":40:34)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":40:48)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":42:22)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":46:62)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":46:51)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":48:62)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":49:58)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":50:66)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":50:8)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":52:16)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":53:17)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":55:25)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":55:36)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":56:25)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":56:37)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py":56:4)
#loc64 = loc("xmask"(#loc2))
#loc66 = loc("xoffset"(#loc5))
#loc67 = loc("r0_base"(#loc6))
#loc68 = loc("r0_base"(#loc7))
#loc69 = loc("tmp6_mean"(#loc4))
#loc70 = loc("r0_index"(#loc8))
#loc71 = loc("r0_mask"(#loc9))
#loc72 = loc("r0_1"(#loc10))
#loc73 = loc("r0_2"(#loc11))
#loc74 = loc("tmp0"(#loc12))
#loc75 = loc("tmp0"(#loc13))
#loc76 = loc("tmp0"(#loc14))
#loc77 = loc("tmp0"(#loc15))
#loc78 = loc("tmp0"(#loc16))
#loc79 = loc("tmp0"(#loc17))
#loc80 = loc("tmp0"(#loc18))
#loc81 = loc("tmp0"(#loc19))
#loc82 = loc("tmp1"(#loc20))
#loc83 = loc("tmp1"(#loc21))
#loc84 = loc("tmp3"(#loc22))
#loc85 = loc(callsite(#loc24 at #loc25))
#loc86 = loc("new_m2"(#loc26))
#loc87 = loc("delta"(#loc27))
#loc88 = loc("new_weight"(#loc28))
#loc89 = loc("new_mean"(#loc29))
#loc90 = loc("new_mean"(#loc30))
#loc91 = loc("new_m2"(#loc31))
#loc92 = loc("new_m2"(#loc32))
#loc93 = loc("new_m2"(#loc33))
#loc94 = loc("tmp6_mean"(#loc34))
#loc95 = loc("tmp6_m2"(#loc35))
#loc96 = loc("tmp6_weight"(#loc36))
#loc97 = loc(callsite(#loc38 at #loc3))
#loc98 = loc("delta"(#loc39))
#loc99 = loc("new_weight"(#loc40))
#loc100 = loc("w2_over_w"(#loc41))
#loc101 = loc("w2_over_w"(#loc42))
#loc102 = loc("w2_over_w"(#loc43))
#loc103 = loc("tmp6"(#loc51))
#loc104 = loc("tmp10"(#loc52))
#loc105 = loc("tmp6_m2"(#loc69))
#loc106 = loc(fused[#loc75, #loc74])
#loc107 = loc(fused[#loc79, #loc64])
#loc108 = loc("new_m2"(#loc86))
#loc109 = loc(callsite(#loc87 at #loc25))
#loc110 = loc("new_weight"(#loc88))
#loc111 = loc(callsite(#loc89 at #loc25))
#loc112 = loc("new_mean"(#loc90))
#loc113 = loc(callsite(#loc91 at #loc25))
#loc114 = loc(callsite(#loc92 at #loc25))
#loc115 = loc("new_m2"(#loc93))
#loc116 = loc(callsite(#loc93 at #loc25))
#loc117 = loc(callsite(#loc98 at #loc97))
#loc118 = loc(callsite(#loc99 at #loc97))
#loc119 = loc(callsite(#loc100 at #loc97))
#loc120 = loc(callsite(#loc101 at #loc97))
#loc121 = loc(callsite(#loc102 at #loc97))
#loc122 = loc(callsite(#loc44 at #loc97))
#loc123 = loc(callsite(#loc45 at #loc97))
#loc124 = loc(callsite(#loc46 at #loc97))
#loc125 = loc(callsite(#loc47 at #loc97))
#loc126 = loc(callsite(#loc48 at #loc97))
#loc127 = loc(callsite(#loc49 at #loc97))
#loc128 = loc(callsite(#loc50 at #loc97))
#loc129 = loc("tmp6_weight"(#loc105))
#loc130 = loc(callsite(#loc108 at #loc25))
#loc131 = loc(callsite(#loc110 at #loc25))
#loc132 = loc(callsite(#loc112 at #loc25))
#loc133 = loc(callsite(#loc115 at #loc25))
