//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_clone_convolution_native_group_norm_4 // -- Begin function triton_red_fused__to_copy_clone_convolution_native_group_norm_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_clone_convolution_native_group_norm_4
.visible .entry triton_red_fused__to_copy_clone_convolution_native_group_norm_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_convolution_native_group_norm_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_convolution_native_group_norm_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_convolution_native_group_norm_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_convolution_native_group_norm_4_param_3,
	.param .u32 triton_red_fused__to_copy_clone_convolution_native_group_norm_4_param_4,
	.param .u32 triton_red_fused__to_copy_clone_convolution_native_group_norm_4_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_convolution_native_group_norm_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_convolution_native_group_norm_4_param_7
)
.reqntid 512
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_clone_convolution_native_group_norm_4_param_0];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_clone_convolution_native_group_norm_4_param_1];
$L__tmp0:
	.loc	1 23 28        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:23:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 25 21        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:25:21
	setp.lt.u32 	%p1, %r45, 32;
	ld.param.b64 	%rd17, [triton_red_fused__to_copy_clone_convolution_native_group_norm_4_param_2];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy_clone_convolution_native_group_norm_4_param_3];
	.loc	1 26 37        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:26:37
	mov.u32 	%r46, %tid.x;
	.loc	1 39 43        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:43
	shl.b32 	%r47, %r45, 2;
	mad.wide.s32 	%rd5, %r47, 4, %rd16;
	.loc	1 39 52        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:52
	shl.b32 	%r48, %r46, 7;
	and.b32 	%r49, %r48, 65408;
	.loc	1 39 48        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:48
	add.s32 	%r50, %r49, %r47;
	.loc	1 39 34        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:34
	mad.wide.s32 	%rd2, %r50, 2, %rd15;
	.loc	1 39 59        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:59
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 40 48        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:40:48
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 31        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:33:31
	or.b32 	%r51, %r48, 65536;
	.loc	1 39 48        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:48
	add.s32 	%r52, %r51, %r47;
	.loc	1 39 34        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:34
	mad.wide.s32 	%rd8, %r52, 2, %rd15;
	.loc	1 39 59        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:59
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 40 48        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:40:48
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	mov.u32 %r20, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	.loc	1 39 59        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:59
	mov.b32 	{%rs1, %rs2}, %r13;
	.loc	1 39 121        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:121
	cvt.f32.bf16 	%r53, %rs1;
	.loc	1 42 22        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:42:22
	add.f32 	%r54, %r53, %r17;
	.loc	1 39 59        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:59
	mov.b32 	{%rs3, %rs4}, %r1;
	.loc	1 39 121        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:121
	cvt.f32.bf16 	%r55, %rs3;
	.loc	1 42 22        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:42:22
	add.f32 	%r56, %r55, %r5;
	.loc	1 48 62        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:48:62
	selp.f32 	%r57, %r56, 0f00000000, %p1;
$L__tmp1:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	sub.f32 	%r58, %r54, %r57;
$L__tmp2:
	.loc	1 50 66        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:50:66
	selp.f32 	%r59, 0f40000000, 0f3F800000, %p1;
$L__tmp3:
	.loc	2 218 34        // triton_helpers.py:218:34 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	div.full.f32 	%r60, %r58, %r59;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	add.f32 	%r61, %r57, %r60;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	sub.f32 	%r62, %r54, %r61;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	fma.rn.f32 	%r63, %r58, %r62, 0f00000000;
$L__tmp4:
	.loc	1 39 121        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:121
	cvt.f32.bf16 	%r64, %rs2;
	.loc	1 42 22        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:42:22
	add.f32 	%r65, %r64, %r18;
	.loc	1 39 121        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:121
	cvt.f32.bf16 	%r66, %rs4;
	.loc	1 42 22        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:42:22
	add.f32 	%r67, %r66, %r6;
	.loc	1 48 62        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:48:62
	selp.f32 	%r68, %r67, 0f00000000, %p1;
$L__tmp5:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	sub.f32 	%r69, %r65, %r68;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	div.full.f32 	%r70, %r69, %r59;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	add.f32 	%r71, %r68, %r70;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	sub.f32 	%r72, %r65, %r71;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	fma.rn.f32 	%r73, %r69, %r72, 0f00000000;
$L__tmp6:
	.loc	1 39 59        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:59
	mov.b32 	{%rs5, %rs6}, %r14;
	.loc	1 39 121        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:121
	cvt.f32.bf16 	%r74, %rs5;
	.loc	1 42 22        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:42:22
	add.f32 	%r75, %r74, %r19;
	.loc	1 39 59        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:59
	mov.b32 	{%rs7, %rs8}, %r2;
	.loc	1 39 121        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:121
	cvt.f32.bf16 	%r76, %rs7;
	.loc	1 42 22        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:42:22
	add.f32 	%r77, %r76, %r7;
	.loc	1 48 62        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:48:62
	selp.f32 	%r78, %r77, 0f00000000, %p1;
$L__tmp7:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	sub.f32 	%r79, %r75, %r78;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	div.full.f32 	%r80, %r79, %r59;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	add.f32 	%r81, %r78, %r80;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	sub.f32 	%r82, %r75, %r81;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	fma.rn.f32 	%r83, %r79, %r82, 0f00000000;
$L__tmp8:
	.loc	1 39 121        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:121
	cvt.f32.bf16 	%r84, %rs6;
	.loc	1 42 22        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:42:22
	add.f32 	%r85, %r84, %r20;
	.loc	1 39 121        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:39:121
	cvt.f32.bf16 	%r86, %rs8;
	.loc	1 42 22        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:42:22
	add.f32 	%r87, %r86, %r8;
	.loc	1 48 62        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:48:62
	selp.f32 	%r88, %r87, 0f00000000, %p1;
$L__tmp9:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	sub.f32 	%r89, %r85, %r88;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	div.full.f32 	%r90, %r89, %r59;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	add.f32 	%r91, %r88, %r90;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	sub.f32 	%r92, %r85, %r91;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:46:51 ]
	fma.rn.f32 	%r93, %r89, %r92, 0f00000000;
$L__tmp10:
	.loc	1 48 62        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:48:62
	selp.f32 	%r94, %r61, 0f00000000, %p1;
	selp.f32 	%r95, %r71, 0f00000000, %p1;
	selp.f32 	%r96, %r81, 0f00000000, %p1;
	selp.f32 	%r97, %r91, 0f00000000, %p1;
	.loc	1 49 58        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:49:58
	selp.f32 	%r98, %r83, 0f00000000, %p1;
	selp.f32 	%r99, %r93, 0f00000000, %p1;
	.loc	1 50 66        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:50:66
	selp.f32 	%r100, 0f40000000, 0f00000000, %p1;
	.loc	1 26 37        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:26:37
	and.b32 	%r101, %r46, 31;
$L__tmp11:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	sub.f32 	%r102, %r95, %r94;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r103, 0f40800000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.f32 	%p16, %r103, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	div.full.f32 	%r104, %r100, %r103;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r105, 0f00000000, %r104, %p16;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r106, %r102, %r105, %r94;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r107, %r63, %r73;
	selp.f32 	%r108, %r107, 0f00000000, %p1;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r109, %r102, %r102;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r110, %r109, %r100;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r111, %r110, %r105, %r108;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	sub.f32 	%r112, %r96, %r106;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r113, 0f40C00000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.f32 	%p17, %r113, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	div.full.f32 	%r114, %r100, %r113;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r115, 0f00000000, %r114, %p17;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r116, %r115, %r112, %r106;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r117, %r98, %r111;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r118, %r112, %r112;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r119, %r103, %r118;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r120, %r115, %r119, %r117;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	sub.f32 	%r121, %r97, %r116;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r122, 0f41000000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.f32 	%p18, %r122, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	div.full.f32 	%r123, %r100, %r122;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r124, 0f00000000, %r123, %p18;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r125, %r124, %r121, %r116;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r126, %r99, %r120;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r127, %r121, %r121;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r128, %r113, %r127;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r129, %r124, %r128, %r126;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	shfl.sync.bfly.b32 	%r130, %r125, 16, 31, -1;
	shfl.sync.bfly.b32 	%r131, %r129, 16, 31, -1;
	shfl.sync.bfly.b32 	%r132, %r122, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	sub.f32 	%r133, %r130, %r125;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r134, %r122, %r132;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.f32 	%p19, %r134, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	div.full.f32 	%r135, %r132, %r134;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r136, 0f00000000, %r135, %p19;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r137, %r136, %r133, %r125;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r138, %r129, %r131;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r139, %r133, %r133;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r140, %r122, %r139;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r141, %r136, %r140, %r138;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	shfl.sync.bfly.b32 	%r142, %r137, 8, 31, -1;
	shfl.sync.bfly.b32 	%r143, %r141, 8, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r134, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	sub.f32 	%r145, %r142, %r137;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r146, %r134, %r144;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.f32 	%p20, %r146, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	div.full.f32 	%r147, %r144, %r146;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r148, 0f00000000, %r147, %p20;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r149, %r145, %r148, %r137;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r150, %r141, %r143;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r151, %r145, %r145;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r152, %r134, %r151;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r153, %r148, %r152, %r150;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	shfl.sync.bfly.b32 	%r154, %r149, 4, 31, -1;
	shfl.sync.bfly.b32 	%r155, %r153, 4, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r146, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	sub.f32 	%r157, %r154, %r149;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r158, %r146, %r156;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.f32 	%p21, %r158, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	div.full.f32 	%r159, %r156, %r158;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r160, 0f00000000, %r159, %p21;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r161, %r157, %r160, %r149;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r162, %r153, %r155;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r163, %r157, %r157;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r164, %r146, %r163;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r165, %r160, %r164, %r162;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	shfl.sync.bfly.b32 	%r166, %r161, 2, 31, -1;
	shfl.sync.bfly.b32 	%r167, %r165, 2, 31, -1;
	shfl.sync.bfly.b32 	%r168, %r158, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	sub.f32 	%r169, %r166, %r161;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r170, %r158, %r168;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.f32 	%p22, %r170, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	div.full.f32 	%r171, %r168, %r170;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r172, 0f00000000, %r171, %p22;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r173, %r169, %r172, %r161;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r174, %r165, %r167;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r175, %r169, %r169;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r176, %r158, %r175;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r177, %r172, %r176, %r174;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	shfl.sync.bfly.b32 	%r178, %r173, 1, 31, -1;
	shfl.sync.bfly.b32 	%r179, %r177, 1, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r170, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	sub.f32 	%r181, %r178, %r173;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r30, %r170, %r180;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.f32 	%p23, %r30, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	div.full.f32 	%r182, %r180, %r30;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r183, 0f00000000, %r182, %p23;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r26, %r181, %r183, %r173;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r184, %r177, %r179;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r185, %r181, %r181;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r186, %r170, %r185;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r28, %r183, %r186, %r184;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.b32 	%p5, %r101, 0;
	shr.u32 	%r187, %r46, 3;
	and.b32 	%r188, %r187, 60;
	mov.b32 	%r189, global_smem;
	add.s32 	%r25, %r189, %r188;
	// begin inline asm
	@%p5 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r190, %r189, 64;
	add.s32 	%r27, %r190, %r188;
	// begin inline asm
	@%p5 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r191, %r189, 128;
	add.s32 	%r29, %r191, %r188;
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r46, 16;
	shl.b32 	%r192, %r46, 2;
	add.s32 	%r32, %r189, %r192;
	// begin inline asm
	@%p8 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	add.s32 	%r34, %r190, %r192;
	// begin inline asm
	@%p8 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	add.s32 	%r36, %r191, %r192;
	// begin inline asm
	@%p8 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r193, %r31, 8, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r33, 8, 31, -1;
	shfl.sync.bfly.b32 	%r195, %r35, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	sub.f32 	%r196, %r193, %r31;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r197, %r35, %r195;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.f32 	%p24, %r197, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	div.full.f32 	%r198, %r195, %r197;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r199, 0f00000000, %r198, %p24;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r200, %r196, %r199, %r31;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r201, %r33, %r194;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r202, %r196, %r196;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r203, %r202, %r35;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r204, %r203, %r199, %r201;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	shfl.sync.bfly.b32 	%r205, %r200, 4, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r204, 4, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r197, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	sub.f32 	%r208, %r205, %r200;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r209, %r197, %r207;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.f32 	%p25, %r209, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	div.full.f32 	%r210, %r207, %r209;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r211, 0f00000000, %r210, %p25;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r212, %r208, %r211, %r200;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r213, %r204, %r206;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r214, %r208, %r208;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r215, %r197, %r214;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r216, %r211, %r215, %r213;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	shfl.sync.bfly.b32 	%r217, %r212, 2, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r216, 2, 31, -1;
	shfl.sync.bfly.b32 	%r219, %r209, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	sub.f32 	%r220, %r217, %r212;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r221, %r209, %r219;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.f32 	%p26, %r221, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	div.full.f32 	%r222, %r219, %r221;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r223, 0f00000000, %r222, %p26;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r224, %r220, %r223, %r212;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r225, %r216, %r218;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r226, %r220, %r220;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r227, %r209, %r226;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r228, %r223, %r227, %r225;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	shfl.sync.bfly.b32 	%r229, %r224, 1, 31, -1;
	shfl.sync.bfly.b32 	%r230, %r228, 1, 31, -1;
	shfl.sync.bfly.b32 	%r231, %r221, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	sub.f32 	%r232, %r229, %r224;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r42, %r221, %r231;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.f32 	%p27, %r42, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	div.full.f32 	%r233, %r231, %r42;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	selp.f32 	%r234, 0f00000000, %r233, %p27;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r38, %r232, %r234, %r224;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	add.f32 	%r235, %r228, %r230;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r236, %r232, %r232;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	mul.f32 	%r237, %r221, %r236;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	fma.rn.f32 	%r40, %r234, %r237, %r235;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:51:79 ]
	setp.eq.b32 	%p11, %r46, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r32 + 0 ], %r38;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r34 + 0 ], %r40;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r36 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r43, [global_smem];
	ld.shared.b32 	%r44, [global_smem+64];
$L__tmp12:
	.loc	1 55 25        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:55:25
	mul.wide.u32 	%rd19, %r45, 4;
	add.s64 	%rd13, %rd17, %rd19;
	.loc	1 55 36        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:55:36
	and.b32 	%r238, %r46, 511;
	setp.eq.b32 	%p28, %r238, 0;
	and.pred 	%p14, %p1, %p28;
	// begin inline asm
	@%p14 st.global.b32 [ %rd13 + 0 ], { %r43 };
	// end inline asm
	.loc	1 56 25        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:56:25
	add.s64 	%rd14, %rd18, %rd19;
	.loc	1 56 37        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:56:37
	// begin inline asm
	@%p14 st.global.b32 [ %rd14 + 0 ], { %r44 };
	// end inline asm
	.loc	1 56 4        // c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py:56:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5n/c5ngsgtzzo5tbmhh3ufdx6erlyt5jdfnm4l2qstqzxqettm2b2mw.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
