#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":52:79)
#loc71 = loc("in_out_ptr0"(#loc))
#loc72 = loc("in_ptr0"(#loc))
#loc73 = loc("out_ptr0"(#loc))
#loc74 = loc("xnumel"(#loc))
#loc75 = loc("r0_numel"(#loc))
#loc76 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused_clone_native_group_norm_silu_68(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc3)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc3)
    %tmp14 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc77)
    %tmp12 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc78)
    %cst_3 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x4xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1x4xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<1x4xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %xoffset_9 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc80)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc81)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc82)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<64x1xi32> loc(#loc83)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<64x1xi32> loc(#loc83)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc84)
    %r0_base_13 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc85)
    %x0 = arith.remsi %xindex_12, %cst_8 : tensor<64x1xi32> loc(#loc86)
    %x1 = arith.divsi %xindex_12, %cst_8 : tensor<64x1xi32> loc(#loc87)
    %tmp5_weight:3 = scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c4_i32 iter_args(%tmp5_mean = %cst_1, %tmp5_m2 = %cst_1, %tmp5_weight_16 = %cst_1) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc89)
      %r0_index_17 = arith.addi %r0_index, %r0_base_13 : tensor<1x4xi32> loc(#loc89)
      %r0_mask = arith.cmpi slt, %r0_index_17, %cst_7 : tensor<1x4xi32> loc(#loc90)
      %r0_2 = arith.remsi %r0_index_17, %cst_6 : tensor<1x4xi32> loc(#loc91)
      %r0_3 = arith.divsi %r0_index_17, %cst_6 : tensor<1x4xi32> loc(#loc92)
      %tmp0 = arith.muli %x0, %cst_5 : tensor<64x1xi32> loc(#loc93)
      %tmp0_18 = tt.broadcast %r0_2 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc94)
      %tmp0_19 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc94)
      %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<64x4xi32> loc(#loc94)
      %tmp0_21 = arith.muli %r0_3, %cst_4 : tensor<1x4xi32> loc(#loc95)
      %tmp0_22 = tt.broadcast %tmp0_21 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc96)
      %tmp0_23 = arith.addi %tmp0_20, %tmp0_22 : tensor<64x4xi32> loc(#loc96)
      %tmp0_24 = arith.muli %x1, %cst_3 : tensor<64x1xi32> loc(#loc97)
      %tmp0_25 = tt.broadcast %tmp0_24 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc98)
      %tmp0_26 = arith.addi %tmp0_23, %tmp0_25 : tensor<64x4xi32> loc(#loc98)
      %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc99)
      %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc99)
      %tmp0_29 = tt.broadcast %r0_mask : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc100)
      %tmp0_30 = tt.load %tmp0_28, %tmp0_29, %cst_2 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc100)
      %tmp0_31 = arith.extf %tmp0_30 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc101)
      %tmp2 = arith.subf %cst_1, %tmp0_31 : tensor<64x4xf32> loc(#loc126)
      %tmp2_32 = math.exp %tmp2 : tensor<64x4xf32> loc(#loc127)
      %tmp2_33 = arith.addf %tmp2_32, %cst_0 : tensor<64x4xf32> loc(#loc128)
      %tmp2_34 = arith.divf %cst_0, %tmp2_33 : tensor<64x4xf32> loc(#loc129)
      %tmp3 = arith.mulf %tmp0_31, %tmp2_34 : tensor<64x4xf32> loc(#loc103)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc34)
      %6:3 = scf.if %5 -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) {
        scf.yield %cst_1, %tmp3, %cst_0 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc152)
      } else {
        %delta = arith.subf %tmp3, %tmp5_mean : tensor<64x4xf32> loc(#loc131)
        %new_weight = arith.addf %tmp5_weight_16, %cst_0 : tensor<64x4xf32> loc(#loc153)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x4xf32> loc(#loc133)
        %new_mean_38 = arith.addf %tmp5_mean, %new_mean : tensor<64x4xf32> loc(#loc154)
        %new_m2 = arith.subf %tmp3, %new_mean_38 : tensor<64x4xf32> loc(#loc135)
        %new_m2_39 = arith.mulf %delta, %new_m2 : tensor<64x4xf32> loc(#loc136)
        %new_m2_40 = arith.addf %tmp5_m2, %new_m2_39 : tensor<64x4xf32> loc(#loc155)
        scf.yield %new_m2_40, %new_mean_38, %new_weight : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc138)
      } loc(#loc104)
      %tmp5_mean_35 = arith.select %tmp0_29, %6#1, %tmp5_mean : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc113)
      %tmp5_m2_36 = arith.select %tmp0_29, %6#0, %tmp5_m2 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc114)
      %tmp5_weight_37 = arith.select %tmp0_29, %6#2, %tmp5_weight_16 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc115)
      scf.yield %tmp5_mean_35, %tmp5_m2_36, %tmp5_weight_37 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc48)
    } loc(#loc151)
    %0:3 = "tt.reduce"(%tmp5_weight#0, %tmp5_weight#1, %tmp5_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc2)), %arg6: f32 loc(callsite(#loc1 at #loc2)), %arg7: f32 loc(callsite(#loc1 at #loc2)), %arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg8, %arg5 : f32 loc(#loc139)
      %new_weight = arith.addf %arg7, %arg10 : f32 loc(#loc140)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc141)
      %w2_over_w_16 = arith.divf %arg10, %new_weight : f32 loc(#loc142)
      %w2_over_w_17 = arith.select %w2_over_w, %cst, %w2_over_w_16 : f32 loc(#loc143)
      %5 = arith.mulf %delta, %w2_over_w_17 : f32 loc(#loc144)
      %6 = arith.addf %arg5, %5 : f32 loc(#loc145)
      %7 = arith.addf %arg6, %arg9 : f32 loc(#loc146)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc147)
      %9 = arith.mulf %8, %arg7 : f32 loc(#loc148)
      %10 = arith.mulf %9, %w2_over_w_17 : f32 loc(#loc149)
      %11 = arith.addf %7, %10 : f32 loc(#loc150)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc116)
    }) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc116)
    %tmp5 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc122)
    %tmp9 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc123)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc64)
    %2 = tt.addptr %1, %xindex_12 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc64)
    tt.store %2, %tmp5 : tensor<64x1x!tt.ptr<f32>> loc(#loc65)
    %tmp12_14 = arith.divf %tmp9, %tmp12 : tensor<64x1xf32> loc(#loc78)
    %tmp14_15 = arith.addf %tmp12_14, %tmp14 : tensor<64x1xf32> loc(#loc77)
    %tmp15 = tt.extern_elementwise %tmp14_15 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc124)
    gpu.barrier loc(#loc67)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc68)
    %4 = tt.addptr %3, %xindex_12 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc68)
    tt.store %4, %tmp15 : tensor<64x1x!tt.ptr<f32>> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":34:40)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":60:20)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":58:20)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":23:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":23:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":24:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":24:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":24:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":26:27)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":26:37)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":28:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":29:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":35:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":36:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":39:27)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":40:27)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:43)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:52)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:48)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:66)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:59)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:34)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:71)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:125)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":43:26)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":44:22)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":47:62)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":47:51)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":49:54)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":50:50)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":51:58)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":51:8)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":53:16)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":54:16)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":56:25)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":56:36)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":61:28)
#loc67 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":62:4)
#loc68 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:28)
#loc69 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:40)
#loc70 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:4)
#loc77 = loc("tmp14"(#loc4))
#loc78 = loc("tmp12"(#loc5))
#loc79 = loc("xoffset"(#loc6))
#loc80 = loc("xoffset"(#loc7))
#loc81 = loc("xindex"(#loc8))
#loc82 = loc("xindex"(#loc9))
#loc83 = loc("xindex"(#loc10))
#loc84 = loc("r0_base"(#loc11))
#loc85 = loc("r0_base"(#loc12))
#loc86 = loc("x0"(#loc13))
#loc87 = loc("x1"(#loc14))
#loc88 = loc("tmp5_mean"(#loc3))
#loc89 = loc("r0_index"(#loc15))
#loc90 = loc("r0_mask"(#loc16))
#loc91 = loc("r0_2"(#loc17))
#loc92 = loc("r0_3"(#loc18))
#loc93 = loc("tmp0"(#loc19))
#loc94 = loc("tmp0"(#loc20))
#loc95 = loc("tmp0"(#loc21))
#loc96 = loc("tmp0"(#loc22))
#loc97 = loc("tmp0"(#loc23))
#loc98 = loc("tmp0"(#loc24))
#loc99 = loc("tmp0"(#loc25))
#loc100 = loc("tmp0"(#loc26))
#loc101 = loc("tmp0"(#loc27))
#loc102 = loc("tmp2"(#loc29))
#loc103 = loc("tmp3"(#loc33))
#loc104 = loc(callsite(#loc35 at #loc36))
#loc105 = loc("new_m2"(#loc37))
#loc106 = loc("delta"(#loc38))
#loc107 = loc("new_weight"(#loc39))
#loc108 = loc("new_mean"(#loc40))
#loc109 = loc("new_mean"(#loc41))
#loc110 = loc("new_m2"(#loc42))
#loc111 = loc("new_m2"(#loc43))
#loc112 = loc("new_m2"(#loc44))
#loc113 = loc("tmp5_mean"(#loc45))
#loc114 = loc("tmp5_m2"(#loc46))
#loc115 = loc("tmp5_weight"(#loc47))
#loc116 = loc(callsite(#loc49 at #loc2))
#loc117 = loc("delta"(#loc50))
#loc118 = loc("new_weight"(#loc51))
#loc119 = loc("w2_over_w"(#loc52))
#loc120 = loc("w2_over_w"(#loc53))
#loc121 = loc("w2_over_w"(#loc54))
#loc122 = loc("tmp5"(#loc62))
#loc123 = loc("tmp9"(#loc63))
#loc124 = loc("tmp15"(#loc66))
#loc125 = loc("tmp5_m2"(#loc88))
#loc126 = loc(callsite(#loc28 at #loc102))
#loc127 = loc(callsite(#loc30 at #loc102))
#loc128 = loc(callsite(#loc31 at #loc102))
#loc129 = loc(callsite(#loc32 at #loc102))
#loc130 = loc("new_m2"(#loc105))
#loc131 = loc(callsite(#loc106 at #loc36))
#loc132 = loc("new_weight"(#loc107))
#loc133 = loc(callsite(#loc108 at #loc36))
#loc134 = loc("new_mean"(#loc109))
#loc135 = loc(callsite(#loc110 at #loc36))
#loc136 = loc(callsite(#loc111 at #loc36))
#loc137 = loc("new_m2"(#loc112))
#loc138 = loc(callsite(#loc112 at #loc36))
#loc139 = loc(callsite(#loc117 at #loc116))
#loc140 = loc(callsite(#loc118 at #loc116))
#loc141 = loc(callsite(#loc119 at #loc116))
#loc142 = loc(callsite(#loc120 at #loc116))
#loc143 = loc(callsite(#loc121 at #loc116))
#loc144 = loc(callsite(#loc55 at #loc116))
#loc145 = loc(callsite(#loc56 at #loc116))
#loc146 = loc(callsite(#loc57 at #loc116))
#loc147 = loc(callsite(#loc58 at #loc116))
#loc148 = loc(callsite(#loc59 at #loc116))
#loc149 = loc(callsite(#loc60 at #loc116))
#loc150 = loc(callsite(#loc61 at #loc116))
#loc151 = loc("tmp5_weight"(#loc125))
#loc152 = loc(callsite(#loc130 at #loc36))
#loc153 = loc(callsite(#loc132 at #loc36))
#loc154 = loc(callsite(#loc134 at #loc36))
#loc155 = loc(callsite(#loc137 at #loc36))
