//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_clone_native_group_norm_silu_68 // -- Begin function triton_red_fused_clone_native_group_norm_silu_68
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_clone_native_group_norm_silu_68
.visible .entry triton_red_fused_clone_native_group_norm_silu_68(
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_2,
	.param .u32 triton_red_fused_clone_native_group_norm_silu_68_param_3,
	.param .u32 triton_red_fused_clone_native_group_norm_silu_68_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_clone_native_group_norm_silu_68_param_6
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd5, [triton_red_fused_clone_native_group_norm_silu_68_param_2];
	ld.param.b64 	%rd4, [triton_red_fused_clone_native_group_norm_silu_68_param_1];
	ld.param.b64 	%rd3, [triton_red_fused_clone_native_group_norm_silu_68_param_0];
$L__tmp0:
	.loc	1 23 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 23 33        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:23:33
	shl.b32 	%r1, %r16, 6;
	.loc	1 24 44        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 252;
	bfe.u32 	%r17, %r2, 2, 6;
	.loc	1 24 23        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:23
	or.b32 	%r18, %r17, %r1;
	.loc	1 26 37        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:26:37
	and.b32 	%r19, %r2, 3;
	.loc	1 29 19        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:29:19
	bfe.s32 	%r20, %r16, 25, 1;
	shr.u32 	%r21, %r20, 27;
	add.s32 	%r22, %r18, %r21;
	shr.s32 	%r23, %r22, 5;
	.loc	1 28 19        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:28:19
	and.b32 	%r24, %r22, 1073741792;
	sub.s32 	%r25, %r18, %r24;
	.loc	1 41 43        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:43
	shl.b32 	%r26, %r25, 2;
	.loc	1 41 66        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:66
	shl.b32 	%r27, %r23, 17;
	or.b32 	%r28, %r26, %r19;
	add.s32 	%r29, %r28, %r27;
	.loc	1 41 34        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:34
	mad.wide.s32 	%rd7, %r29, 2, %rd4;
	.loc	1 41 71        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:71
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r30, %rs1;
	mov.b32 	%r15, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r31, %r15, %r30;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r32, %r31, 0f3FB8AA3B;
	ex2.approx.f32 	%r33, %r32;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r34, %r33, 0f3F800000;
	mov.b32 	%r14, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r35, %r14, %r34;
$L__tmp2:
	.loc	1 44 22        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:44:22
	mul.f32 	%r93, %r35, %r30;
	.loc	1 34 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:34:40
	shl.b32 	%r36, %r16, 8;
	mad.lo.s32 	%r37, %r23, 130944, %r36;
	add.s32 	%r38, %r37, %r3;
	or.b32 	%r39, %r38, %r19;
	add.s32 	%r90, %r39, 128;
	mov.b64 	%rd16, 0;
	mov.b32 	%r91, %r14;
	mov.b32 	%r92, %r15;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:34
	mad.wide.s32 	%rd11, %r90, 2, %rd4;
	.loc	1 41 71        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:71
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 41 125        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:41:125
	cvt.f32.bf16 	%r40, %rs3;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	sub.f32 	%r42, %r15, %r40;
	.loc	2 48 29        // standard.py:48:29 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	mul.f32 	%r43, %r42, 0f3FB8AA3B;
	ex2.approx.f32 	%r44, %r43;
	.loc	2 48 20        // standard.py:48:20 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	add.f32 	%r45, %r44, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:43:26 ]
	div.full.f32 	%r47, %r14, %r45;
$L__tmp4:
	.loc	3 216 24        // triton_helpers.py:216:24 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r48, %r93;
	fma.rn.f32 	%r49, %r47, %r40, %r48;
	.loc	3 217 30        // triton_helpers.py:217:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	add.f32 	%r91, %r91, 0f3F800000;
	.loc	3 218 34        // triton_helpers.py:218:34 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	div.full.f32 	%r50, %r49, %r91;
	.loc	3 218 26        // triton_helpers.py:218:26 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	add.f32 	%r93, %r93, %r50;
	.loc	3 219 39        // triton_helpers.py:219:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	neg.f32 	%r51, %r93;
	fma.rn.f32 	%r52, %r47, %r40, %r51;
	.loc	3 219 22        // triton_helpers.py:219:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:47:51 ]
	fma.rn.f32 	%r92, %r49, %r52, %r92;
$L__tmp5:
	.loc	1 34 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:34:40
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r90, %r90, 128;
	setp.lt.u64 	%p3, %rd16, 4092;
	@%p3 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:44
	and.b32 	%r55, %r2, 63;
	.loc	1 24 23        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:24:23
	or.b32 	%r56, %r1, %r55;
$L__tmp6:
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r57, %r93, 2, 31, -1;
	shfl.sync.bfly.b32 	%r58, %r92, 2, 31, -1;
	shfl.sync.bfly.b32 	%r59, %r91, 2, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r60, %r57, %r93;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r61, %r91, %r59;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p6, %r61, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r62, %r59, %r61;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r63, 0f00000000, %r62, %p6;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r64, %r60, %r63, %r93;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r65, %r92, %r58;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r66, %r60, %r60;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r67, %r91, %r66;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r68, %r67, %r63, %r65;
	.loc	3 237 46        // triton_helpers.py:237:46 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	shfl.sync.bfly.b32 	%r69, %r64, 1, 31, -1;
	shfl.sync.bfly.b32 	%r70, %r68, 1, 31, -1;
	shfl.sync.bfly.b32 	%r71, %r61, 1, 31, -1;
	.loc	3 225 21        // triton_helpers.py:225:21 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	sub.f32 	%r72, %r69, %r64;
	.loc	3 226 28        // triton_helpers.py:226:28 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r73, %r61, %r71;
	.loc	3 227 39        // triton_helpers.py:227:39 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	setp.eq.f32 	%p7, %r73, 0f00000000;
	.loc	3 227 60        // triton_helpers.py:227:60 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	div.full.f32 	%r74, %r71, %r73;
	.loc	3 227 49        // triton_helpers.py:227:49 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	selp.f32 	%r75, 0f00000000, %r74, %p7;
	.loc	3 229 17        // triton_helpers.py:229:17 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r76, %r72, %r75, %r64;
	.loc	3 230 15        // triton_helpers.py:230:15 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	add.f32 	%r77, %r68, %r70;
	.loc	3 230 30        // triton_helpers.py:230:30 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r78, %r72, %r72;
	.loc	3 230 38        // triton_helpers.py:230:38 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	mul.f32 	%r79, %r61, %r78;
	.loc	3 230 22        // triton_helpers.py:230:22 @[ cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:52:79 ]
	fma.rn.f32 	%r80, %r75, %r79, %r77;
$L__tmp7:
	.loc	1 53 16        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:53:16
	mov.b32 	%r81, global_smem;
	add.s32 	%r82, %r81, %r3;
	st.shared.b32 	[%r82], %r76;
	bar.sync 	0;
	shl.b32 	%r83, %r55, 2;
	add.s32 	%r84, %r81, %r83;
	ld.shared.b32 	%r53, [%r84];
	.loc	1 61 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:61:28
	bar.sync 	0;
	st.shared.b32 	[%r82], %r80;
	bar.sync 	0;
	ld.shared.b32 	%r85, [%r84];
	.loc	1 56 25        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:56:25
	mul.wide.s32 	%rd15, %r56, 4;
	add.s64 	%rd13, %rd5, %rd15;
	.loc	1 56 36        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:56:36
	and.b32 	%r86, %r2, 192;
	setp.eq.b32 	%p4, %r86, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r53 };
	// end inline asm
	mov.b32 	%r87, 0f45800000;
	.loc	1 58 20        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:58:20
	div.full.f32 	%r88, %r85, %r87;
	.loc	1 60 20        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:60:20
	add.f32 	%r89, %r88, 0f3727C5AC;
	.loc	1 61 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:61:28
	rsqrt.approx.ftz.f32 	%r54, %r89;
	.loc	1 62 4        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:62:4
	bar.sync 	0;
	.loc	1 63 28        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:28
	add.s64 	%rd14, %rd3, %rd15;
	.loc	1 63 40        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:40
	// begin inline asm
	@%p4 st.global.b32 [ %rd14 + 0 ], { %r54 };
	// end inline asm
	.loc	1 63 4        // cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py:63:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
