#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":18:0)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":210:0)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":131:0)
#loc81 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:0)
#loc83 = loc(unknown)
#loc86 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:0)
#loc101 = loc("in_out_ptr0"(#loc))
#loc102 = loc("in_ptr0"(#loc))
#loc103 = loc("out_ptr0"(#loc))
#loc104 = loc("xnumel"(#loc))
#loc105 = loc("r0_numel"(#loc))
#loc148 = loc("x"(#loc57))
#loc149 = loc("value"(#loc64))
#loc150 = loc("mean"(#loc64))
#loc151 = loc("m2"(#loc64))
#loc152 = loc("weight"(#loc64))
#loc153 = loc("first_iteration"(#loc64))
#loc163 = loc("input"(#loc77))
#loc164 = loc("mean"(#loc81))
#loc165 = loc("m2"(#loc81))
#loc166 = loc("weight"(#loc81))
#loc167 = loc("mean_1"(#loc86))
#loc168 = loc("m2_1"(#loc86))
#loc169 = loc("weight_1"(#loc86))
#loc170 = loc("mean_2"(#loc86))
#loc171 = loc("m2_2"(#loc86))
#loc172 = loc("weight_2"(#loc86))
#loc179 = loc("new_mean"(#loc149))
module {
  tt.func public @triton_red_fused_clone_native_group_norm_silu_68(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc106)
    %r0_numel_1 = arith.constant 4096 : i32 loc(#loc107)
    %xoffset = tt.get_program_id x : i32 loc(#loc108)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc109)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc109)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc109)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc110)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc111)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<64x1xi32> loc(#loc112)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<64x1xi32> loc(#loc112)
    %xmask = arith.constant true loc(#loc113)
    %xmask_8 = arith.constant dense<true> : tensor<64x4xi1> loc(#loc113)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc114)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc115)
    %x0 = arith.constant 32 : i32 loc(#loc116)
    %x0_10 = arith.constant 32 : i32 loc(#loc116)
    %x0_11 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc116)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<64x1xi32> loc(#loc116)
    %x1 = arith.constant 32 : i32 loc(#loc117)
    %x1_13 = arith.constant 32 : i32 loc(#loc117)
    %x1_14 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc117)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<64x1xi32> loc(#loc117)
    %tmp5_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() : () -> tensor<64x4xf32> loc(#loc118)
    %tmp5_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() : () -> tensor<64x4xf32> loc(#loc119)
    %tmp5_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() : () -> tensor<64x4xf32> loc(#loc120)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c4_i32 = arith.constant 4 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %tmp5_weight_16:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp5_mean_19 = %tmp5_mean, %tmp5_m2_20 = %tmp5_m2, %tmp5_weight_21 = %tmp5_weight) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc122)
      %r0_index_22 = arith.addi %r0_index, %r0_base_9 : tensor<1x4xi32> loc(#loc122)
      %r0_mask = arith.constant dense<4096> : tensor<1x4xi32> loc(#loc123)
      %r0_mask_23 = arith.cmpi slt, %r0_index_22, %r0_mask : tensor<1x4xi32> loc(#loc123)
      %r0_2 = arith.constant 4 : i32 loc(#loc124)
      %r0_2_24 = arith.constant 4 : i32 loc(#loc124)
      %r0_2_25 = arith.constant dense<4> : tensor<1x4xi32> loc(#loc124)
      %r0_2_26 = arith.remsi %r0_index_22, %r0_2_25 : tensor<1x4xi32> loc(#loc124)
      %r0_3 = arith.constant 4 : i32 loc(#loc125)
      %r0_3_27 = arith.constant 4 : i32 loc(#loc125)
      %r0_3_28 = arith.constant dense<4> : tensor<1x4xi32> loc(#loc125)
      %r0_3_29 = arith.divsi %r0_index_22, %r0_3_28 : tensor<1x4xi32> loc(#loc125)
      %tmp0 = arith.constant 4 : i32 loc(#loc126)
      %tmp0_30 = arith.constant 4 : i32 loc(#loc126)
      %tmp0_31 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc126)
      %tmp0_32 = arith.muli %tmp0_31, %x0_12 : tensor<64x1xi32> loc(#loc126)
      %tmp0_33 = tt.broadcast %r0_2_26 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc127)
      %tmp0_34 = tt.broadcast %tmp0_32 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc127)
      %tmp0_35 = arith.addi %tmp0_33, %tmp0_34 : tensor<64x4xi32> loc(#loc127)
      %tmp0_36 = arith.constant 128 : i32 loc(#loc128)
      %tmp0_37 = arith.constant 128 : i32 loc(#loc128)
      %tmp0_38 = arith.constant dense<128> : tensor<1x4xi32> loc(#loc128)
      %tmp0_39 = arith.muli %tmp0_38, %r0_3_29 : tensor<1x4xi32> loc(#loc128)
      %tmp0_40 = tt.broadcast %tmp0_39 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc129)
      %tmp0_41 = arith.addi %tmp0_35, %tmp0_40 : tensor<64x4xi32> loc(#loc129)
      %tmp0_42 = arith.constant 131072 : i32 loc(#loc130)
      %tmp0_43 = arith.constant 131072 : i32 loc(#loc130)
      %tmp0_44 = arith.constant dense<131072> : tensor<64x1xi32> loc(#loc130)
      %tmp0_45 = arith.muli %tmp0_44, %x1_15 : tensor<64x1xi32> loc(#loc130)
      %tmp0_46 = tt.broadcast %tmp0_45 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc131)
      %tmp0_47 = arith.addi %tmp0_41, %tmp0_46 : tensor<64x4xi32> loc(#loc131)
      %tmp0_48 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc132)
      %tmp0_49 = tt.addptr %tmp0_48, %tmp0_47 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc132)
      %tmp0_50 = arith.constant 0.000000e+00 : f32 loc(#loc133)
      %tmp0_51 = tt.broadcast %r0_mask_23 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc133)
      %tmp0_52 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc133)
      %tmp0_53 = arith.truncf %tmp0_52 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc133)
      %tmp0_54 = tt.load %tmp0_49, %tmp0_51, %tmp0_53 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc133)
      %tmp0_55 = arith.extf %tmp0_54 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc134)
      %tmp2 = tt.call @triton.language.standard.sigmoid__fp32S64_4S__(%tmp0_55) : (tensor<64x4xf32>) -> tensor<64x4xf32> loc(#loc135)
      %tmp3 = arith.mulf %tmp0_55, %tmp2 : tensor<64x4xf32> loc(#loc136)
      %c0_i32_56 = arith.constant 0 : i32 loc(#loc32)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_56 : i32 loc(#loc32)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S64_4S_fp32S64_4S_fp32S64_4S_fp32S64_4S_u1__(%tmp3, %tmp5_mean_19, %tmp5_m2_20, %tmp5_weight_21, %9) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>, i1) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) loc(#loc33)
      %tmp5_mean_57 = tt.broadcast %r0_mask_23 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc137)
      %tmp5_mean_58 = arith.select %tmp5_mean_57, %10#0, %tmp5_mean_19 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc137)
      %tmp5_m2_59 = tt.broadcast %r0_mask_23 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc138)
      %tmp5_m2_60 = arith.select %tmp5_m2_59, %10#1, %tmp5_m2_20 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc138)
      %tmp5_weight_61 = tt.broadcast %r0_mask_23 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc139)
      %tmp5_weight_62 = arith.select %tmp5_weight_61, %10#2, %tmp5_weight_21 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc139)
      scf.yield %tmp5_mean_58, %tmp5_m2_60, %tmp5_weight_62 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc37)
    } loc(#loc185)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S64_4S_fp32S64_4S_fp32S64_4S__(3,)cconstexpr_1_"(%tmp5_weight_16#0, %tmp5_weight_16#1, %tmp5_weight_16#2) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc38)
    %tmp5 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc140)
    %tmp9 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc141)
    %tmp10 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc142)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc42)
    %6 = tt.addptr %5, %xindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc42)
    tt.store %6, %tmp5 : tensor<64x1x!tt.ptr<f32>> loc(#loc43)
    %tmp11 = arith.constant 4.096000e+03 : f32 loc(#loc143)
    %tmp12 = arith.constant dense<4.096000e+03> : tensor<64x1xf32> loc(#loc144)
    %tmp12_17 = arith.divf %tmp9, %tmp12 : tensor<64x1xf32> loc(#loc144)
    %tmp13 = arith.constant 9.99999974E-6 : f32 loc(#loc145)
    %tmp14 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc146)
    %tmp14_18 = arith.addf %tmp12_17, %tmp14 : tensor<64x1xf32> loc(#loc146)
    %tmp15 = tt.extern_elementwise %tmp14_18 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc147)
    gpu.barrier loc(#loc49)
    %7 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc50)
    %8 = tt.addptr %7, %xindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc50)
    tt.store %8, %tmp15 : tensor<64x1x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() -> tensor<64x4xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc54)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc54)
    tt.return %cst_0 : tensor<64x4xf32> loc(#loc55)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x4xf32> loc(#loc56)
    tt.return %0 : tensor<64x4xf32> loc(#loc56)
  } loc(#loc53)
  tt.func private @triton.language.standard.sigmoid__fp32S64_4S__(%x: tensor<64x4xf32> loc("x"(#loc57))) -> tensor<64x4xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc58)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc58)
    %0 = arith.subf %cst_0, %x : tensor<64x4xf32> loc(#loc58)
    %1 = math.exp %0 : tensor<64x4xf32> loc(#loc59)
    %c1_i32 = arith.constant 1 : i32 loc(#loc60)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc60)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc60)
    %2 = arith.addf %cst_2, %1 : tensor<64x4xf32> loc(#loc60)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc61)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc61)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc61)
    %3 = arith.divf %cst_5, %2 : tensor<64x4xf32> loc(#loc61)
    tt.return %3 : tensor<64x4xf32> loc(#loc62)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<64x4xf32> loc(#loc63)
    tt.return %4 : tensor<64x4xf32> loc(#loc63)
  } loc(#loc57)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S64_4S_fp32S64_4S_fp32S64_4S_fp32S64_4S_u1__(%new_mean: tensor<64x4xf32> loc("new_mean"(#loc149)), %mean: tensor<64x4xf32> loc("mean"(#loc64)), %m2: tensor<64x4xf32> loc("m2"(#loc64)), %weight: tensor<64x4xf32> loc("weight"(#loc64)), %first_iteration: i1 loc("first_iteration"(#loc64))) -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc154)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc180)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S64_4S__(%m2) : (tensor<64x4xf32>) -> tensor<64x4xf32> loc(#loc181)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc181)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<64x4xf32> loc(#loc156)
      %new_weight = arith.constant 1 : i32 loc(#loc157)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc157)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<64x4xf32> loc(#loc157)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<64x4xf32> loc(#loc182)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<64x4xf32> loc(#loc158)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<64x4xf32> loc(#loc183)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<64x4xf32> loc(#loc160)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<64x4xf32> loc(#loc161)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<64x4xf32> loc(#loc184)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc162)
    } loc(#loc65)
    tt.return %0#1, %0#0, %0#2 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc75)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64x4xf32> loc(#loc76)
    %2 = ub.poison : tensor<64x4xf32> loc(#loc76)
    %3 = ub.poison : tensor<64x4xf32> loc(#loc76)
    tt.return %1, %2, %3 : tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32> loc(#loc76)
  } loc(#loc64)
  tt.func private @triton.language.standard.zeros_like__fp32S64_4S__(%input: tensor<64x4xf32> loc("input"(#loc77))) -> tensor<64x4xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_4__(1,)cconstexpr_fp32_"() : () -> tensor<64x4xf32> loc(#loc78)
    tt.return %0 : tensor<64x4xf32> loc(#loc79)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64x4xf32> loc(#loc80)
    tt.return %1 : tensor<64x4xf32> loc(#loc80)
  } loc(#loc77)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S64_4S_fp32S64_4S_fp32S64_4S__(3,)cconstexpr_1_"(%mean: tensor<64x4xf32> loc("mean"(#loc81)), %m2: tensor<64x4xf32> loc("m2"(#loc81)), %weight: tensor<64x4xf32> loc("weight"(#loc81))) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc82)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc82)
    }) : (tensor<64x4xf32>, tensor<64x4xf32>, tensor<64x4xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc82)
    tt.return %0#0, %0#1, %0#2 : tensor<64xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc84)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc85)
    %2 = ub.poison : tensor<64xf32> loc(#loc85)
    %3 = ub.poison : tensor<64xf32> loc(#loc85)
    tt.return %1, %2, %3 : tensor<64xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc85)
  } loc(#loc81)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc86)), %m2_1: f32 loc("m2_1"(#loc86)), %weight_1: f32 loc("weight_1"(#loc86)), %mean_2: f32 loc("mean_2"(#loc86)), %m2_2: f32 loc("m2_2"(#loc86)), %weight_2: f32 loc("weight_2"(#loc86))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc173)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc174)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc175)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc175)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc176)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc177)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc177)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc177)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc92)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc93)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc94)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc95)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc96)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc97)
    %6 = arith.addf %2, %5 : f32 loc(#loc98)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc99)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc100)
    %8 = ub.poison : f32 loc(#loc100)
    %9 = ub.poison : f32 loc(#loc100)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc100)
  } loc(#loc86)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":25:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":30:45)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":31:43)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":32:47)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":34:40)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":35:31)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":36:29)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":39:27)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":40:27)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:43)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:41)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:52)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:48)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:66)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:59)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:34)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:71)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":41:125)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":43:26)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":44:22)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":47:62)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":47:51)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":49:54)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":50:50)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":51:58)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":51:8)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":52:79)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":53:16)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":54:16)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":55:17)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":56:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":56:36)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":57:12)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":58:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":59:12)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":60:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":61:28)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":62:4)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:28)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:40)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/do/cdoiab6j5sno27xlmhqkzqfhq3wwsv5bzxh4rfv7rs4eow6torvz.py":63:4)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":212:46)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:11)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:4)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:30)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:11)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:4)
#loc82 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc84 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:11)
#loc85 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:4)
#loc87 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc88 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc89 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc90 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc91 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc92 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc93 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc94 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc95 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc96 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc97 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc98 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc99 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:11)
#loc100 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:4)
#loc106 = loc("xnumel"(#loc1))
#loc107 = loc("r0_numel"(#loc2))
#loc108 = loc("xoffset"(#loc3))
#loc109 = loc("xoffset"(#loc4))
#loc110 = loc("xindex"(#loc5))
#loc111 = loc("xindex"(#loc6))
#loc112 = loc("xindex"(#loc7))
#loc113 = loc("xmask"(#loc8))
#loc114 = loc("r0_base"(#loc9))
#loc115 = loc("r0_base"(#loc10))
#loc116 = loc("x0"(#loc11))
#loc117 = loc("x1"(#loc12))
#loc118 = loc("tmp5_mean"(#loc13))
#loc119 = loc("tmp5_m2"(#loc14))
#loc120 = loc("tmp5_weight"(#loc15))
#loc121 = loc("tmp5_mean"(#loc16))
#loc122 = loc("r0_index"(#loc17))
#loc123 = loc("r0_mask"(#loc18))
#loc124 = loc("r0_2"(#loc19))
#loc125 = loc("r0_3"(#loc20))
#loc126 = loc("tmp0"(#loc21))
#loc127 = loc("tmp0"(#loc22))
#loc128 = loc("tmp0"(#loc23))
#loc129 = loc("tmp0"(#loc24))
#loc130 = loc("tmp0"(#loc25))
#loc131 = loc("tmp0"(#loc26))
#loc132 = loc("tmp0"(#loc27))
#loc133 = loc("tmp0"(#loc28))
#loc134 = loc("tmp0"(#loc29))
#loc135 = loc("tmp2"(#loc30))
#loc136 = loc("tmp3"(#loc31))
#loc137 = loc("tmp5_mean"(#loc34))
#loc138 = loc("tmp5_m2"(#loc35))
#loc139 = loc("tmp5_weight"(#loc36))
#loc140 = loc("tmp5"(#loc39))
#loc141 = loc("tmp9"(#loc40))
#loc142 = loc("tmp10"(#loc41))
#loc143 = loc("tmp11"(#loc44))
#loc144 = loc("tmp12"(#loc45))
#loc145 = loc("tmp13"(#loc46))
#loc146 = loc("tmp14"(#loc47))
#loc147 = loc("tmp15"(#loc48))
#loc154 = loc("new_weight"(#loc66))
#loc155 = loc("new_m2"(#loc67))
#loc156 = loc("delta"(#loc68))
#loc157 = loc("new_weight"(#loc69))
#loc158 = loc("new_mean"(#loc70))
#loc159 = loc("new_mean"(#loc71))
#loc160 = loc("new_m2"(#loc72))
#loc161 = loc("new_m2"(#loc73))
#loc162 = loc("new_m2"(#loc74))
#loc173 = loc("delta"(#loc87))
#loc174 = loc("new_weight"(#loc88))
#loc175 = loc("w2_over_w"(#loc89))
#loc176 = loc("w2_over_w"(#loc90))
#loc177 = loc("w2_over_w"(#loc91))
#loc178 = loc("tmp5_m2"(#loc121))
#loc180 = loc("new_weight"(#loc154))
#loc181 = loc("new_m2"(#loc155))
#loc182 = loc("new_weight"(#loc157))
#loc183 = loc("new_mean"(#loc159))
#loc184 = loc("new_m2"(#loc162))
#loc185 = loc("tmp5_weight"(#loc178))
