#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":18:0)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("in_ptr1"(#loc))
#loc69 = loc("in_ptr2"(#loc))
#loc70 = loc("in_ptr3"(#loc))
#loc71 = loc("in_ptr4"(#loc))
#loc72 = loc("in_ptr5"(#loc))
#loc73 = loc("in_ptr6"(#loc))
#loc74 = loc("out_ptr1"(#loc))
#loc75 = loc("ynumel"(#loc))
#loc76 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<32x1xi32> loc(#loc2)
    %cst_2 = arith.constant dense<1024> : tensor<1x128xi32> loc(#loc3)
    %tmp14 = arith.constant dense<9.99999974E-6> : tensor<32x128xf32> loc(#loc77)
    %tmp12 = arith.constant dense<4.096000e+03> : tensor<32x128xf32> loc(#loc78)
    %cst_3 = arith.constant dense<4> : tensor<1x128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<32x1xi32> loc(#loc1)
    %xmask = arith.constant dense<128> : tensor<1x128xi32> loc(#loc79)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc80)
    %yoffset_7 = tt.get_program_id z : i32 loc(#loc81)
    %yoffset_8 = tt.get_num_programs y : i32 loc(#loc82)
    %yoffset_9 = arith.muli %yoffset_7, %yoffset_8 : i32 loc(#loc83)
    %yoffset_10 = arith.addi %yoffset, %yoffset_9 : i32 loc(#loc84)
    %yoffset_11 = arith.muli %yoffset_10, %c32_i32 : i32 loc(#loc85)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc86)
    %yindex_12 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc87)
    %yindex_13 = tt.splat %yoffset_11 : i32 -> tensor<32x1xi32> loc(#loc88)
    %yindex_14 = arith.addi %yindex_13, %yindex_12 : tensor<32x1xi32> loc(#loc88)
    %ymask = tt.splat %ynumel : i32 -> tensor<32x1xi32> loc(#loc89)
    %ymask_15 = arith.cmpi slt, %yindex_14, %ymask : tensor<32x1xi32> loc(#loc89)
    %xoffset = tt.get_program_id x : i32 loc(#loc90)
    %xoffset_16 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc91)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc92)
    %xindex_17 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc93)
    %xindex_18 = tt.splat %xoffset_16 : i32 -> tensor<1x128xi32> loc(#loc94)
    %xindex_19 = arith.addi %xindex_18, %xindex_17 : tensor<1x128xi32> loc(#loc94)
    %xmask_20 = arith.cmpi slt, %xindex_19, %xmask : tensor<1x128xi32> loc(#loc79)
    %y1 = arith.divsi %yindex_14, %cst_6 : tensor<32x1xi32> loc(#loc95)
    %y0 = arith.remsi %yindex_14, %cst_6 : tensor<32x1xi32> loc(#loc96)
    %tmp0 = arith.muli %yindex_14, %cst_5 : tensor<32x1xi32> loc(#loc97)
    %tmp0_21 = tt.broadcast %xindex_19 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc98)
    %tmp0_22 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc98)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<32x128xi32> loc(#loc98)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc99)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc99)
    %tmp0_26 = tt.broadcast %xmask_20 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc100)
    %tmp0_27 = tt.broadcast %ymask_15 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc100)
    %tmp0_28 = arith.andi %tmp0_26, %tmp0_27 : tensor<32x128xi1> loc(#loc100)
    %tmp0_29 = tt.load %tmp0_25, %tmp0_28 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc101)
    %tmp0_30 = arith.extf %tmp0_29 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc102)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc103)
    %tmp1_31 = tt.addptr %tmp1, %xindex_19 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc103)
    %tmp1_32 = tt.load %tmp1_31, %xmask_20 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>> loc(#loc104)
    %tmp1_33 = arith.extf %tmp1_32 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc105)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc106)
    %tmp3_34 = tt.addptr %tmp3, %tmp0_23 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc106)
    %tmp3_35 = tt.load %tmp3_34, %tmp0_28 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc107)
    %tmp3_36 = arith.extf %tmp3_35 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc108)
    %tmp8 = arith.muli %y1, %cst_4 : tensor<32x1xi32> loc(#loc109)
    %tmp8_37 = arith.divsi %xindex_19, %cst_3 : tensor<1x128xi32> loc(#loc110)
    %tmp8_38 = tt.broadcast %tmp8 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc111)
    %tmp8_39 = tt.broadcast %tmp8_37 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc111)
    %tmp8_40 = arith.addi %tmp8_38, %tmp8_39 : tensor<32x128xi32> loc(#loc111)
    %tmp8_41 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc112)
    %tmp8_42 = tt.addptr %tmp8_41, %tmp8_40 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc112)
    %tmp8_43 = tt.load %tmp8_42, %tmp0_28 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>> loc(#loc113)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc114)
    %tmp10_44 = tt.addptr %tmp10, %tmp8_40 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc114)
    %tmp10_45 = tt.load %tmp10_44, %tmp0_28 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>> loc(#loc115)
    %tmp17 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc116)
    %tmp17_46 = tt.addptr %tmp17, %xindex_19 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc116)
    %tmp17_47 = tt.load %tmp17_46, %xmask_20 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc117)
    %tmp19 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc118)
    %tmp19_48 = tt.addptr %tmp19, %xindex_19 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc118)
    %tmp19_49 = tt.load %tmp19_48, %xmask_20 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc119)
    %tmp2 = tt.broadcast %tmp1_33 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc120)
    %tmp2_50 = arith.addf %tmp0_30, %tmp2 : tensor<32x128xf32> loc(#loc120)
    %tmp4 = arith.addf %tmp2_50, %tmp3_36 : tensor<32x128xf32> loc(#loc121)
    %tmp6 = arith.subf %cst, %tmp4 : tensor<32x128xf32> loc(#loc131)
    %tmp6_51 = math.exp %tmp6 : tensor<32x128xf32> loc(#loc132)
    %tmp6_52 = arith.addf %tmp6_51, %cst_0 : tensor<32x128xf32> loc(#loc133)
    %tmp6_53 = arith.divf %cst_0, %tmp6_52 : tensor<32x128xf32> loc(#loc134)
    %tmp7 = arith.mulf %tmp4, %tmp6_53 : tensor<32x128xf32> loc(#loc123)
    %tmp9 = arith.subf %tmp7, %tmp8_43 : tensor<32x128xf32> loc(#loc124)
    %tmp12_54 = arith.divf %tmp10_45, %tmp12 : tensor<32x128xf32> loc(#loc78)
    %tmp14_55 = arith.addf %tmp12_54, %tmp14 : tensor<32x128xf32> loc(#loc77)
    %tmp15 = tt.extern_elementwise %tmp14_55 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x128xf32>) -> tensor<32x128xf32> loc(#loc125)
    %tmp16 = arith.mulf %tmp9, %tmp15 : tensor<32x128xf32> loc(#loc126)
    %tmp18 = tt.broadcast %tmp17_47 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc127)
    %tmp18_56 = arith.mulf %tmp16, %tmp18 : tensor<32x128xf32> loc(#loc127)
    %tmp20 = tt.broadcast %tmp19_49 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc128)
    %tmp20_57 = arith.addf %tmp18_56, %tmp20 : tensor<32x128xf32> loc(#loc128)
    %tmp21 = arith.subf %cst, %tmp20_57 : tensor<32x128xf32> loc(#loc135)
    %tmp21_58 = math.exp %tmp21 : tensor<32x128xf32> loc(#loc136)
    %tmp21_59 = arith.addf %tmp21_58, %cst_0 : tensor<32x128xf32> loc(#loc137)
    %tmp21_60 = arith.divf %cst_0, %tmp21_59 : tensor<32x128xf32> loc(#loc138)
    %tmp22 = arith.mulf %tmp20_57, %tmp21_60 : tensor<32x128xf32> loc(#loc130)
    %0 = arith.muli %xindex_19, %cst_2 : tensor<1x128xi32> loc(#loc3)
    %1 = tt.broadcast %y0 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc62)
    %2 = tt.broadcast %0 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc62)
    %3 = arith.addi %1, %2 : tensor<32x128xi32> loc(#loc62)
    %4 = arith.muli %y1, %cst_1 : tensor<32x1xi32> loc(#loc2)
    %5 = tt.broadcast %4 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc63)
    %6 = arith.addi %3, %5 : tensor<32x128xi32> loc(#loc63)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc64)
    %8 = tt.addptr %7, %6 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc64)
    %9 = arith.truncf %tmp22 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc65)
    tt.store %8, %9, %tmp0_28 : tensor<32x128x!tt.ptr<bf16>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:47)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:35)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":46:20)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":44:21)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":25:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:29)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:48)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:69)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:53)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:34)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:75)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":21:36)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":21:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":21:23)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":22:21)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":23:28)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":23:33)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":24:36)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":24:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":24:23)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":28:19)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":29:19)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:39)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:35)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:52)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:44)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:92)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:35)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:75)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:44)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:92)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:33)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:45)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:39)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:30)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:50)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:31)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:51)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":35:31)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":35:36)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":36:31)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":36:36)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":37:18)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":38:18)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":40:22)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":41:18)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":42:18)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":47:28)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":48:19)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":49:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":50:20)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":51:23)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":52:20)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:30)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:40)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:25)
#loc65 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:59)
#loc66 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:4)
#loc77 = loc("tmp14"(#loc4))
#loc78 = loc("tmp12"(#loc5))
#loc79 = loc("xmask"(#loc6))
#loc80 = loc("yoffset"(#loc7))
#loc81 = loc("yoffset"(#loc8))
#loc82 = loc("yoffset"(#loc9))
#loc83 = loc("yoffset"(#loc10))
#loc84 = loc("yoffset"(#loc11))
#loc85 = loc("yoffset"(#loc12))
#loc86 = loc("yindex"(#loc13))
#loc87 = loc("yindex"(#loc14))
#loc88 = loc("yindex"(#loc15))
#loc89 = loc("ymask"(#loc16))
#loc90 = loc("xoffset"(#loc17))
#loc91 = loc("xoffset"(#loc18))
#loc92 = loc("xindex"(#loc19))
#loc93 = loc("xindex"(#loc20))
#loc94 = loc("xindex"(#loc21))
#loc95 = loc("y1"(#loc22))
#loc96 = loc("y0"(#loc23))
#loc97 = loc("tmp0"(#loc24))
#loc98 = loc("tmp0"(#loc25))
#loc99 = loc("tmp0"(#loc26))
#loc100 = loc("tmp0"(#loc27))
#loc101 = loc("tmp0"(#loc28))
#loc102 = loc("tmp0"(#loc29))
#loc103 = loc("tmp1"(#loc30))
#loc104 = loc("tmp1"(#loc31))
#loc105 = loc("tmp1"(#loc32))
#loc106 = loc("tmp3"(#loc33))
#loc107 = loc("tmp3"(#loc34))
#loc108 = loc("tmp3"(#loc35))
#loc109 = loc("tmp8"(#loc36))
#loc110 = loc("tmp8"(#loc37))
#loc111 = loc("tmp8"(#loc38))
#loc112 = loc("tmp8"(#loc39))
#loc113 = loc("tmp8"(#loc40))
#loc114 = loc("tmp10"(#loc41))
#loc115 = loc("tmp10"(#loc42))
#loc116 = loc("tmp17"(#loc43))
#loc117 = loc("tmp17"(#loc44))
#loc118 = loc("tmp19"(#loc45))
#loc119 = loc("tmp19"(#loc46))
#loc120 = loc("tmp2"(#loc47))
#loc121 = loc("tmp4"(#loc48))
#loc122 = loc("tmp6"(#loc50))
#loc123 = loc("tmp7"(#loc54))
#loc124 = loc("tmp9"(#loc55))
#loc125 = loc("tmp15"(#loc56))
#loc126 = loc("tmp16"(#loc57))
#loc127 = loc("tmp18"(#loc58))
#loc128 = loc("tmp20"(#loc59))
#loc129 = loc("tmp21"(#loc60))
#loc130 = loc("tmp22"(#loc61))
#loc131 = loc(callsite(#loc49 at #loc122))
#loc132 = loc(callsite(#loc51 at #loc122))
#loc133 = loc(callsite(#loc52 at #loc122))
#loc134 = loc(callsite(#loc53 at #loc122))
#loc135 = loc(callsite(#loc49 at #loc129))
#loc136 = loc(callsite(#loc51 at #loc129))
#loc137 = loc(callsite(#loc52 at #loc129))
#loc138 = loc(callsite(#loc53 at #loc129))
