#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":18:0)
#loc65 = loc("in_ptr0"(#loc))
#loc66 = loc("in_ptr1"(#loc))
#loc67 = loc("in_ptr2"(#loc))
#loc68 = loc("in_ptr3"(#loc))
#loc69 = loc("in_ptr4"(#loc))
#loc70 = loc("in_ptr5"(#loc))
#loc71 = loc("in_ptr6"(#loc))
#loc72 = loc("out_ptr1"(#loc))
#loc73 = loc("ynumel"(#loc))
#loc74 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<131072> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<1.000000e+00> : tensor<32x128xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<9.99999974E-6> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<4.096000e+03> : tensor<32x128xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc75)
    %yoffset_13 = tt.get_program_id z : i32 loc(#loc76)
    %yoffset_14 = tt.get_num_programs y : i32 loc(#loc77)
    %yoffset_15 = arith.muli %yoffset_13, %yoffset_14 : i32 loc(#loc78)
    %yoffset_16 = arith.addi %yoffset, %yoffset_15 : i32 loc(#loc79)
    %yoffset_17 = arith.muli %yoffset_16, %c32_i32 : i32 loc(#loc80)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc81)
    %yindex_18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
    %yindex_19 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc81)
    %yindex_20 = tt.expand_dims %yindex_18 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc81)
    %yindex_21 = tt.splat %yoffset_17 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc82)
    %yindex_22 = tt.splat %yoffset_17 : i32 -> tensor<32x1xi32, #blocked> loc(#loc82)
    %yindex_23 = arith.addi %yindex_21, %yindex_19 : tensor<32x1xi32, #blocked1> loc(#loc82)
    %yindex_24 = arith.addi %yindex_22, %yindex_20 : tensor<32x1xi32, #blocked> loc(#loc82)
    %ymask = tt.splat %ynumel : i32 -> tensor<32x1xi32, #blocked1> loc(#loc83)
    %ymask_25 = tt.splat %ynumel : i32 -> tensor<32x1xi32, #blocked> loc(#loc83)
    %ymask_26 = arith.cmpi slt, %yindex_23, %ymask : tensor<32x1xi32, #blocked1> loc(#loc83)
    %ymask_27 = arith.cmpi slt, %yindex_24, %ymask_25 : tensor<32x1xi32, #blocked> loc(#loc83)
    %xoffset = tt.get_program_id x : i32 loc(#loc84)
    %xoffset_28 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc85)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %xindex_29 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %xindex_30 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc86)
    %xindex_31 = tt.expand_dims %xindex_29 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc86)
    %xindex_32 = tt.splat %xoffset_28 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc87)
    %xindex_33 = tt.splat %xoffset_28 : i32 -> tensor<1x128xi32, #blocked> loc(#loc87)
    %xindex_34 = arith.addi %xindex_32, %xindex_30 : tensor<1x128xi32, #blocked1> loc(#loc87)
    %xindex_35 = arith.addi %xindex_33, %xindex_31 : tensor<1x128xi32, #blocked> loc(#loc87)
    %xmask = arith.cmpi slt, %xindex_34, %cst_6 : tensor<1x128xi32, #blocked1> loc(#loc88)
    %xmask_36 = arith.cmpi slt, %xindex_35, %cst_5 : tensor<1x128xi32, #blocked> loc(#loc88)
    %y1 = arith.divsi %yindex_24, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc89)
    %y0 = arith.remsi %yindex_24, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc90)
    %tmp0 = arith.muli %yindex_23, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc91)
    %tmp0_37 = tt.broadcast %xindex_34 : tensor<1x128xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc92)
    %tmp0_38 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc92)
    %tmp0_39 = arith.addi %tmp0_37, %tmp0_38 : tensor<32x128xi32, #blocked1> loc(#loc92)
    %tmp0_40 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked1> loc(#loc93)
    %tmp0_41 = tt.addptr %tmp0_40, %tmp0_39 : tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc93)
    %tmp0_42 = tt.broadcast %xmask : tensor<1x128xi1, #blocked1> -> tensor<32x128xi1, #blocked1> loc(#loc94)
    %tmp0_43 = tt.broadcast %xmask_36 : tensor<1x128xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc94)
    %tmp0_44 = tt.broadcast %ymask_26 : tensor<32x1xi1, #blocked1> -> tensor<32x128xi1, #blocked1> loc(#loc94)
    %tmp0_45 = tt.broadcast %ymask_27 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc94)
    %tmp0_46 = arith.andi %tmp0_42, %tmp0_44 : tensor<32x128xi1, #blocked1> loc(#loc94)
    %tmp0_47 = arith.andi %tmp0_43, %tmp0_45 : tensor<32x128xi1, #blocked> loc(#loc94)
    %tmp0_48 = tt.load %tmp0_41, %tmp0_46 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked1> loc(#loc95)
    %tmp0_49 = arith.extf %tmp0_48 : tensor<32x128xbf16, #blocked1> to tensor<32x128xf32, #blocked1> loc(#loc96)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc97)
    %tmp1_50 = tt.addptr %tmp1, %xindex_34 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc97)
    %tmp1_51 = tt.load %tmp1_50, %xmask evictionPolicy = evict_last : tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc98)
    %tmp1_52 = arith.extf %tmp1_51 : tensor<1x128xbf16, #blocked1> to tensor<1x128xf32, #blocked1> loc(#loc99)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked1> loc(#loc100)
    %tmp3_53 = tt.addptr %tmp3, %tmp0_39 : tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc100)
    %tmp3_54 = tt.load %tmp3_53, %tmp0_46 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>, #blocked1> loc(#loc101)
    %tmp3_55 = arith.extf %tmp3_54 : tensor<32x128xbf16, #blocked1> to tensor<32x128xf32, #blocked1> loc(#loc102)
    %tmp8 = arith.muli %y1, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc103)
    %tmp8_56 = arith.divsi %xindex_35, %cst_1 : tensor<1x128xi32, #blocked> loc(#loc104)
    %tmp8_57 = tt.broadcast %tmp8 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc105)
    %tmp8_58 = tt.broadcast %tmp8_56 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc105)
    %tmp8_59 = arith.addi %tmp8_57, %tmp8_58 : tensor<32x128xi32, #blocked> loc(#loc105)
    %tmp8_60 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc106)
    %tmp8_61 = tt.addptr %tmp8_60, %tmp8_59 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc106)
    %tmp8_62 = tt.load %tmp8_61, %tmp0_47 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc107)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc108)
    %tmp10_63 = tt.addptr %tmp10, %tmp8_59 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc108)
    %tmp10_64 = tt.load %tmp10_63, %tmp0_47 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc109)
    %tmp17 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc110)
    %tmp17_65 = tt.addptr %tmp17, %xindex_35 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc110)
    %tmp17_66 = tt.load %tmp17_65, %xmask_36 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc111)
    %tmp19 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc112)
    %tmp19_67 = tt.addptr %tmp19, %xindex_35 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc112)
    %tmp19_68 = tt.load %tmp19_67, %xmask_36 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc113)
    %tmp2 = tt.broadcast %tmp1_52 : tensor<1x128xf32, #blocked1> -> tensor<32x128xf32, #blocked1> loc(#loc114)
    %tmp2_69 = arith.addf %tmp0_49, %tmp2 : tensor<32x128xf32, #blocked1> loc(#loc114)
    %tmp4 = arith.addf %tmp2_69, %tmp3_55 : tensor<32x128xf32, #blocked1> loc(#loc115)
    %tmp6 = arith.subf %cst_8, %tmp4 : tensor<32x128xf32, #blocked1> loc(#loc127)
    %tmp6_70 = math.exp %tmp6 : tensor<32x128xf32, #blocked1> loc(#loc128)
    %tmp6_71 = arith.addf %tmp6_70, %cst_10 : tensor<32x128xf32, #blocked1> loc(#loc129)
    %tmp6_72 = arith.divf %cst_10, %tmp6_71 : tensor<32x128xf32, #blocked1> loc(#loc130)
    %tmp7 = arith.mulf %tmp4, %tmp6_72 : tensor<32x128xf32, #blocked1> loc(#loc117)
    %tmp7_73 = ttg.convert_layout %tmp7 : tensor<32x128xf32, #blocked1> -> tensor<32x128xf32, #blocked> loc(#loc117)
    %tmp9 = arith.subf %tmp7_73, %tmp8_62 : tensor<32x128xf32, #blocked> loc(#loc118)
    %tmp12 = arith.divf %tmp10_64, %cst_12 : tensor<32x128xf32, #blocked> loc(#loc119)
    %tmp14 = arith.addf %tmp12, %cst_11 : tensor<32x128xf32, #blocked> loc(#loc120)
    %tmp15 = tt.extern_elementwise %tmp14 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x128xf32, #blocked>) -> tensor<32x128xf32, #blocked> loc(#loc121)
    %tmp16 = arith.mulf %tmp9, %tmp15 : tensor<32x128xf32, #blocked> loc(#loc122)
    %tmp18 = tt.broadcast %tmp17_66 : tensor<1x128xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc123)
    %tmp18_74 = arith.mulf %tmp16, %tmp18 : tensor<32x128xf32, #blocked> loc(#loc123)
    %tmp20 = tt.broadcast %tmp19_68 : tensor<1x128xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc124)
    %tmp20_75 = arith.addf %tmp18_74, %tmp20 : tensor<32x128xf32, #blocked> loc(#loc124)
    %tmp21 = arith.subf %cst_7, %tmp20_75 : tensor<32x128xf32, #blocked> loc(#loc131)
    %tmp21_76 = math.exp %tmp21 : tensor<32x128xf32, #blocked> loc(#loc132)
    %tmp21_77 = arith.addf %tmp21_76, %cst_9 : tensor<32x128xf32, #blocked> loc(#loc133)
    %tmp21_78 = arith.divf %cst_9, %tmp21_77 : tensor<32x128xf32, #blocked> loc(#loc134)
    %tmp22 = arith.mulf %tmp20_75, %tmp21_78 : tensor<32x128xf32, #blocked> loc(#loc126)
    %0 = arith.muli %xindex_35, %cst_0 : tensor<1x128xi32, #blocked> loc(#loc58)
    %1 = tt.broadcast %y0 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc59)
    %2 = tt.broadcast %0 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc59)
    %3 = arith.addi %1, %2 : tensor<32x128xi32, #blocked> loc(#loc59)
    %4 = arith.muli %y1, %cst : tensor<32x1xi32, #blocked> loc(#loc60)
    %5 = tt.broadcast %4 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc61)
    %6 = arith.addi %3, %5 : tensor<32x128xi32, #blocked> loc(#loc61)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %8 = tt.addptr %7, %6 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc62)
    %9 = arith.truncf %tmp22 : tensor<32x128xf32, #blocked> to tensor<32x128xbf16, #blocked> loc(#loc63)
    tt.store %8, %9, %tmp0_47 : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":21:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":22:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":23:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":23:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":24:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":24:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":25:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":28:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":29:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:52)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:44)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:92)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:35)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:75)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:44)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:92)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:33)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:45)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:39)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:50)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:31)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:51)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":35:31)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":35:36)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":36:31)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":36:36)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":37:18)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":38:18)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":40:22)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":41:18)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":42:18)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":44:21)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":46:20)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":47:28)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":48:19)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":49:20)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":50:20)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":51:23)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":52:20)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:35)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:30)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:47)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:40)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:25)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:59)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:4)
#loc75 = loc("yoffset"(#loc2))
#loc76 = loc("yoffset"(#loc3))
#loc77 = loc("yoffset"(#loc4))
#loc78 = loc("yoffset"(#loc5))
#loc79 = loc("yoffset"(#loc6))
#loc80 = loc("yoffset"(#loc7))
#loc81 = loc("yindex"(#loc8))
#loc82 = loc("yindex"(#loc9))
#loc83 = loc("ymask"(#loc10))
#loc84 = loc("xoffset"(#loc11))
#loc85 = loc("xoffset"(#loc12))
#loc86 = loc("xindex"(#loc13))
#loc87 = loc("xindex"(#loc14))
#loc88 = loc("xmask"(#loc15))
#loc89 = loc("y1"(#loc16))
#loc90 = loc("y0"(#loc17))
#loc91 = loc("tmp0"(#loc18))
#loc92 = loc("tmp0"(#loc19))
#loc93 = loc("tmp0"(#loc20))
#loc94 = loc("tmp0"(#loc21))
#loc95 = loc("tmp0"(#loc22))
#loc96 = loc("tmp0"(#loc23))
#loc97 = loc("tmp1"(#loc24))
#loc98 = loc("tmp1"(#loc25))
#loc99 = loc("tmp1"(#loc26))
#loc100 = loc("tmp3"(#loc27))
#loc101 = loc("tmp3"(#loc28))
#loc102 = loc("tmp3"(#loc29))
#loc103 = loc("tmp8"(#loc30))
#loc104 = loc("tmp8"(#loc31))
#loc105 = loc("tmp8"(#loc32))
#loc106 = loc("tmp8"(#loc33))
#loc107 = loc("tmp8"(#loc34))
#loc108 = loc("tmp10"(#loc35))
#loc109 = loc("tmp10"(#loc36))
#loc110 = loc("tmp17"(#loc37))
#loc111 = loc("tmp17"(#loc38))
#loc112 = loc("tmp19"(#loc39))
#loc113 = loc("tmp19"(#loc40))
#loc114 = loc("tmp2"(#loc41))
#loc115 = loc("tmp4"(#loc42))
#loc116 = loc("tmp6"(#loc44))
#loc117 = loc("tmp7"(#loc48))
#loc118 = loc("tmp9"(#loc49))
#loc119 = loc("tmp12"(#loc50))
#loc120 = loc("tmp14"(#loc51))
#loc121 = loc("tmp15"(#loc52))
#loc122 = loc("tmp16"(#loc53))
#loc123 = loc("tmp18"(#loc54))
#loc124 = loc("tmp20"(#loc55))
#loc125 = loc("tmp21"(#loc56))
#loc126 = loc("tmp22"(#loc57))
#loc127 = loc(callsite(#loc43 at #loc116))
#loc128 = loc(callsite(#loc45 at #loc116))
#loc129 = loc(callsite(#loc46 at #loc116))
#loc130 = loc(callsite(#loc47 at #loc116))
#loc131 = loc(callsite(#loc43 at #loc125))
#loc132 = loc(callsite(#loc45 at #loc125))
#loc133 = loc(callsite(#loc46 at #loc125))
#loc134 = loc(callsite(#loc47 at #loc125))
