#loc = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("in_ptr3"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_24(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp9 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc45)
    %tmp7 = arith.constant dense<2.048000e+03> : tensor<1024x1xf32> loc(#loc46)
    %tmp0 = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc47)
    %y5 = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc48)
    %cst = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %ymask = arith.constant dense<1536> : tensor<1024x1xi32> loc(#loc49)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc50)
    %yoffset_0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc51)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc52)
    %yindex_1 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc53)
    %yindex_2 = tt.splat %yoffset_0 : i32 -> tensor<1024x1xi32> loc(#loc54)
    %yindex_3 = arith.addi %yindex_2, %yindex_1 : tensor<1024x1xi32> loc(#loc54)
    %ymask_4 = arith.cmpi slt, %yindex_3, %ymask : tensor<1024x1xi32> loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc56)
    %y2 = arith.divsi %yindex_3, %cst : tensor<1024x1xi32> loc(#loc57)
    %y4 = arith.remsi %yindex_3, %cst : tensor<1024x1xi32> loc(#loc58)
    %y5_5 = arith.divsi %yindex_3, %y5 : tensor<1024x1xi32> loc(#loc48)
    %tmp0_6 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc59)
    %tmp0_7 = tt.splat %tmp0_6 : i32 -> tensor<1024x1xi32> loc(#loc76)
    %tmp0_8 = arith.addi %y4, %tmp0_7 : tensor<1024x1xi32> loc(#loc60)
    %tmp0_9 = arith.muli %y2, %tmp0 : tensor<1024x1xi32> loc(#loc47)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<1024x1xi32> loc(#loc61)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc62)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc62)
    %tmp0_13 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc77)
    %tmp0_14 = arith.andi %tmp0_13, %ymask_4 : tensor<1024x1xi1> loc(#loc63)
    %tmp0_15 = tt.load %tmp0_12, %tmp0_14 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc64)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc65)
    %tmp1_16 = tt.addptr %tmp1, %y4 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc65)
    %tmp1_17 = tt.load %tmp1_16, %ymask_4 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc66)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc67)
    %tmp3_18 = tt.addptr %tmp3, %y5_5 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc67)
    %tmp3_19 = tt.load %tmp3_18, %ymask_4 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc68)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc69)
    %tmp5_20 = tt.addptr %tmp5, %y5_5 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc69)
    %tmp5_21 = tt.load %tmp5_20, %ymask_4 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc70)
    %tmp2 = arith.addf %tmp0_15, %tmp1_17 : tensor<1024x1xf32> loc(#loc71)
    %tmp4 = arith.subf %tmp2, %tmp3_19 : tensor<1024x1xf32> loc(#loc72)
    %tmp7_22 = arith.divf %tmp5_21, %tmp7 : tensor<1024x1xf32> loc(#loc46)
    %tmp9_23 = arith.addf %tmp7_22, %tmp9 : tensor<1024x1xf32> loc(#loc45)
    %tmp10 = tt.extern_elementwise %tmp9_23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc73)
    %tmp11 = arith.mulf %tmp4, %tmp10 : tensor<1024x1xf32> loc(#loc74)
    %0 = arith.muli %yindex_3, %cst : tensor<1024x1xi32> loc(#loc32)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc78)
    %1 = arith.addi %xindex, %0 : tensor<1024x1xi32> loc(#loc33)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc35)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc35)
    tt.store %3, %tmp11, %tmp0_14 : tensor<1024x1x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":41:18)
#loc3 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":39:19)
#loc4 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:50)
#loc5 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":30:19)
#loc6 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":23:21)
#loc7 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":21:28)
#loc8 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":21:33)
#loc9 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":22:36)
#loc10 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":22:44)
#loc11 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":22:23)
#loc12 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":24:28)
#loc13 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":26:21)
#loc14 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":28:19)
#loc15 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":29:19)
#loc16 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:39)
#loc17 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:35)
#loc18 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:44)
#loc19 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:30)
#loc20 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:63)
#loc21 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":32:55)
#loc22 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":33:30)
#loc23 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":33:35)
#loc24 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":34:30)
#loc25 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":34:35)
#loc26 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":35:30)
#loc27 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":35:35)
#loc28 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":36:18)
#loc29 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":37:18)
#loc30 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":42:28)
#loc31 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":43:19)
#loc32 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":44:34)
#loc33 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":44:30)
#loc34 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":25:23)
#loc35 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":44:25)
#loc36 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":44:46)
#loc37 = loc("./.compile_cache/ip/cipgnxuxkimbuatrdqfmix4swjmgostplgiqwdlsshvyf7trcnm5.py":44:4)
#loc45 = loc("tmp9"(#loc2))
#loc46 = loc("tmp7"(#loc3))
#loc47 = loc("tmp0"(#loc4))
#loc48 = loc("y5"(#loc5))
#loc49 = loc("ymask"(#loc6))
#loc50 = loc("yoffset"(#loc7))
#loc51 = loc("yoffset"(#loc8))
#loc52 = loc("yindex"(#loc9))
#loc53 = loc("yindex"(#loc10))
#loc54 = loc("yindex"(#loc11))
#loc55 = loc("xoffset"(#loc12))
#loc56 = loc("xmask"(#loc13))
#loc57 = loc("y2"(#loc14))
#loc58 = loc("y4"(#loc15))
#loc59 = loc("tmp0"(#loc16))
#loc60 = loc("tmp0"(#loc17))
#loc61 = loc("tmp0"(#loc18))
#loc62 = loc("tmp0"(#loc19))
#loc63 = loc("tmp0"(#loc20))
#loc64 = loc("tmp0"(#loc21))
#loc65 = loc("tmp1"(#loc22))
#loc66 = loc("tmp1"(#loc23))
#loc67 = loc("tmp3"(#loc24))
#loc68 = loc("tmp3"(#loc25))
#loc69 = loc("tmp5"(#loc26))
#loc70 = loc("tmp5"(#loc27))
#loc71 = loc("tmp2"(#loc28))
#loc72 = loc("tmp4"(#loc29))
#loc73 = loc("tmp10"(#loc30))
#loc74 = loc("tmp11"(#loc31))
#loc75 = loc("xindex"(#loc34))
#loc76 = loc(fused[#loc60, #loc59])
#loc77 = loc(fused[#loc63, #loc56])
#loc78 = loc(fused[#loc33, #loc75])
