#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":18:0)
#loc4 = loc(unknown)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":39:37)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":46:26)
#loc34 = loc("in_out_ptr0"(#loc))
#loc35 = loc("xnumel"(#loc))
#loc36 = loc("r0_numel"(#loc))
#loc52 = loc("tmp7"(#loc18))
#loc60 = loc("tmp15"(#loc28))
#loc64 = loc(callsite(#loc4 at #loc52))
#loc68 = loc(callsite(#loc4 at #loc60))
module {
  tt.func public @triton_per_fused__softmax__to_copy_amax_mul_sub_view_56(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16> loc(#loc37)
    %tmp10 = arith.constant dense<1.250000e-01> : tensor<32x64xf32> loc(#loc38)
    %tmp6 = arith.constant dense<0xFF800000> : tensor<32x64xf32> loc(#loc39)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc4)
    %cst_0 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc4)
    %c32_i32 = arith.constant 32 : i32 loc(#loc4)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_1 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc42)
    %xindex_2 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc43)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<32x1xi32> loc(#loc44)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<32x1xi32> loc(#loc44)
    %xmask = tt.splat %xnumel : i32 -> tensor<32x1xi32> loc(#loc45)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<32x1xi32> loc(#loc45)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc46)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc47)
    %tmp0_7 = arith.muli %xindex_4, %cst_0 : tensor<32x1xi32> loc(#loc48)
    %tmp0_8 = tt.broadcast %r0_index_6 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc49)
    %tmp0_9 = tt.broadcast %tmp0_7 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc49)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<32x64xi32> loc(#loc49)
    %tmp0_11 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc50)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc50)
    %tmp0_13 = tt.broadcast %xmask_5 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc37)
    %tmp0_14 = tt.load %tmp0_12, %tmp0_13, %tmp0 : tensor<32x64x!tt.ptr<bf16>> loc(#loc37)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<32x64xbf16> to tensor<32x64xf32> loc(#loc51)
    %tmp6_16 = arith.select %tmp0_13, %tmp0_15, %tmp6 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc39)
    %tmp7 = "tt.reduce"(%tmp6_16) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_22: f32 loc(callsite(#loc4 at #loc52)), %tmp7_23: f32 loc(callsite(#loc4 at #loc52))):
      %mask = arith.cmpf ogt, %tmp7_22, %tmp7_23 : f32 loc(#loc69)
      %mask_24 = arith.cmpf une, %tmp7_22, %tmp7_22 : f32 loc(#loc70)
      %mask_25 = arith.ori %mask, %mask_24 : i1 loc(#loc71)
      %tmp7_26 = arith.select %mask_25, %tmp7_22, %tmp7_23 : f32 loc(#loc72)
      tt.reduce.return %tmp7_26 : f32 loc(#loc63)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc63)
    %tmp7_17 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc56)
    %tmp8 = tt.broadcast %tmp7_17 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc57)
    %tmp8_18 = arith.subf %tmp0_15, %tmp8 : tensor<32x64xf32> loc(#loc57)
    %tmp10_19 = arith.mulf %tmp8_18, %tmp10 : tensor<32x64xf32> loc(#loc38)
    %tmp11 = tt.extern_elementwise %tmp10_19 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<32x64xf32>) -> tensor<32x64xf32> loc(#loc58)
    %tmp14 = arith.select %tmp0_13, %tmp11, %cst : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc59)
    %tmp15 = "tt.reduce"(%tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_22: f32 loc(callsite(#loc4 at #loc60)), %tmp15_23: f32 loc(callsite(#loc4 at #loc60))):
      %tmp15_24 = arith.addf %tmp15_22, %tmp15_23 : f32 loc(#loc73)
      tt.reduce.return %tmp15_24 : f32 loc(#loc67)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc67)
    %tmp15_20 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc61)
    %tmp16 = tt.broadcast %tmp15_20 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc62)
    %tmp16_21 = arith.divf %tmp11, %tmp16 : tensor<32x64xf32> loc(#loc62)
    %0 = arith.truncf %tmp16_21 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc32)
    tt.store %tmp0_12, %0, %tmp0_13 : tensor<32x64x!tt.ptr<bf16>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:49)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":42:19)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":38:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":23:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":23:33)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":24:36)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":24:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":24:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":25:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":26:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":26:38)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:41)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:70)
#loc17 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc19 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":39:40)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":40:18)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":43:26)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":45:35)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":46:29)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":47:21)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":49:50)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":49:4)
#loc37 = loc("tmp0"(#loc1))
#loc38 = loc("tmp10"(#loc2))
#loc39 = loc("tmp6"(#loc3))
#loc40 = loc("xoffset"(#loc5))
#loc41 = loc("xoffset"(#loc6))
#loc42 = loc("xindex"(#loc7))
#loc43 = loc("xindex"(#loc8))
#loc44 = loc("xindex"(#loc9))
#loc45 = loc("xmask"(#loc10))
#loc46 = loc("r0_index"(#loc11))
#loc47 = loc("r0_index"(#loc12))
#loc48 = loc("tmp0"(#loc13))
#loc49 = loc("tmp0"(#loc14))
#loc50 = loc("tmp0"(#loc15))
#loc51 = loc("tmp0"(#loc16))
#loc53 = loc("mask"(#loc19))
#loc54 = loc("mask"(#loc20))
#loc55 = loc("mask"(#loc21))
#loc56 = loc("tmp7"(#loc23))
#loc57 = loc("tmp8"(#loc24))
#loc58 = loc("tmp11"(#loc25))
#loc59 = loc("tmp14"(#loc26))
#loc61 = loc("tmp15"(#loc30))
#loc62 = loc("tmp16"(#loc31))
#loc63 = loc(callsite(#loc17 at #loc52))
#loc65 = loc("mask"(#loc53))
#loc66 = loc("mask"(#loc55))
#loc67 = loc(callsite(#loc27 at #loc60))
#loc69 = loc(callsite(#loc65 at #loc63))
#loc70 = loc(callsite(#loc54 at #loc63))
#loc71 = loc(callsite(#loc66 at #loc63))
#loc72 = loc(callsite(#loc22 at #loc63))
#loc73 = loc(callsite(#loc29 at #loc67))
