#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":18:0)
#loc1 = loc(unknown)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":39:37)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":46:26)
#loc32 = loc("in_out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
#loc34 = loc("r0_numel"(#loc))
#loc47 = loc("tmp7"(#loc15))
#loc56 = loc("tmp15"(#loc26))
#loc60 = loc(callsite(#loc1 at #loc47))
#loc64 = loc(callsite(#loc1 at #loc56))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax__to_copy_amax_mul_sub_view_56(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.250000e-01> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_4 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc36)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc37)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<32x1xi32, #blocked> loc(#loc38)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<32x1xi32, #blocked> loc(#loc38)
    %xmask = tt.splat %xnumel : i32 -> tensor<32x1xi32, #blocked> loc(#loc39)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<32x1xi32, #blocked> loc(#loc39)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc40)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc40)
    %tmp0 = arith.muli %xindex_7, %cst : tensor<32x1xi32, #blocked> loc(#loc41)
    %tmp0_10 = tt.broadcast %r0_index_9 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc42)
    %tmp0_11 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc42)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<32x64xi32, #blocked> loc(#loc42)
    %tmp0_13 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc43)
    %tmp0_15 = tt.broadcast %xmask_8 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc44)
    %tmp0_16 = tt.load %tmp0_14, %tmp0_15, %cst_0 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp0_17 = arith.extf %tmp0_16 : tensor<32x64xbf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc45)
    %tmp6 = arith.select %tmp0_15, %tmp0_17, %cst_2 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc46)
    %tmp7 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_22: f32 loc(callsite(#loc1 at #loc47)), %tmp7_23: f32 loc(callsite(#loc1 at #loc47))):
      %mask = arith.cmpf ogt, %tmp7_22, %tmp7_23 : f32 loc(#loc65)
      %mask_24 = arith.cmpf une, %tmp7_22, %tmp7_22 : f32 loc(#loc66)
      %mask_25 = arith.ori %mask, %mask_24 : i1 loc(#loc67)
      %tmp7_26 = arith.select %mask_25, %tmp7_22, %tmp7_23 : f32 loc(#loc68)
      tt.reduce.return %tmp7_26 : f32 loc(#loc59)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc59)
    %tmp7_18 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc51)
    %tmp8 = tt.broadcast %tmp7_18 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc52)
    %tmp8_19 = arith.subf %tmp0_17, %tmp8 : tensor<32x64xf32, #blocked> loc(#loc52)
    %tmp10 = arith.mulf %tmp8_19, %cst_1 : tensor<32x64xf32, #blocked> loc(#loc53)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<32x64xf32, #blocked>) -> tensor<32x64xf32, #blocked> loc(#loc54)
    %tmp14 = arith.select %tmp0_15, %tmp11, %cst_3 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc55)
    %tmp15 = "tt.reduce"(%tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_22: f32 loc(callsite(#loc1 at #loc56)), %tmp15_23: f32 loc(callsite(#loc1 at #loc56))):
      %tmp15_24 = arith.addf %tmp15_22, %tmp15_23 : f32 loc(#loc69)
      tt.reduce.return %tmp15_24 : f32 loc(#loc63)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %tmp15_20 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc57)
    %tmp16 = tt.broadcast %tmp15_20 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc58)
    %tmp16_21 = arith.divf %tmp11, %tmp16 : tensor<32x64xf32, #blocked> loc(#loc58)
    %0 = arith.truncf %tmp16_21 : tensor<32x64xf32, #blocked> to tensor<32x64xbf16, #blocked> loc(#loc30)
    tt.store %tmp0_14, %0, %tmp0_15 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":25:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":26:38)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:41)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:34)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:49)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":33:70)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":38:33)
#loc14 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc16 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc17 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc19 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":39:40)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":40:18)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":42:19)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":43:26)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":45:35)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":46:29)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":47:21)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":49:50)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7/cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py":49:4)
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("xoffset"(#loc3))
#loc37 = loc("xindex"(#loc4))
#loc38 = loc("xindex"(#loc5))
#loc39 = loc("xmask"(#loc6))
#loc40 = loc("r0_index"(#loc7))
#loc41 = loc("tmp0"(#loc8))
#loc42 = loc("tmp0"(#loc9))
#loc43 = loc("tmp0"(#loc10))
#loc44 = loc("tmp0"(#loc11))
#loc45 = loc("tmp0"(#loc12))
#loc46 = loc("tmp6"(#loc13))
#loc48 = loc("mask"(#loc16))
#loc49 = loc("mask"(#loc17))
#loc50 = loc("mask"(#loc18))
#loc51 = loc("tmp7"(#loc20))
#loc52 = loc("tmp8"(#loc21))
#loc53 = loc("tmp10"(#loc22))
#loc54 = loc("tmp11"(#loc23))
#loc55 = loc("tmp14"(#loc24))
#loc57 = loc("tmp15"(#loc28))
#loc58 = loc("tmp16"(#loc29))
#loc59 = loc(callsite(#loc14 at #loc47))
#loc61 = loc("mask"(#loc48))
#loc62 = loc("mask"(#loc50))
#loc63 = loc(callsite(#loc25 at #loc56))
#loc65 = loc(callsite(#loc61 at #loc59))
#loc66 = loc(callsite(#loc49 at #loc59))
#loc67 = loc(callsite(#loc62 at #loc59))
#loc68 = loc(callsite(#loc19 at #loc59))
#loc69 = loc(callsite(#loc27 at #loc63))
