; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__softmax__to_copy_amax_mul_sub_view_56(ptr addrspace(1) %0, i32 %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 5, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = lshr i32 %8, 3, !dbg !10
  %10 = and i32 %9, 31, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = icmp slt i32 %11, %1, !dbg !12
  %13 = shl nuw nsw i32 %8, 3, !dbg !13
  %14 = and i32 %13, 56, !dbg !13
  %15 = shl i32 %11, 6, !dbg !14
  %16 = or disjoint i32 %15, %14, !dbg !15
  %17 = sext i32 %16 to i64, !dbg !16
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !16
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %18, i1 %12) #5, !dbg !17
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !17
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !17
  %22 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !17
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !17
  %24 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !17
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !17
  %26 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !17
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !17
  %28 = extractelement <2 x bfloat> %21, i64 0, !dbg !17
  %29 = extractelement <2 x bfloat> %21, i64 1, !dbg !17
  %30 = extractelement <2 x bfloat> %23, i64 0, !dbg !17
  %31 = extractelement <2 x bfloat> %23, i64 1, !dbg !17
  %32 = extractelement <2 x bfloat> %25, i64 0, !dbg !17
  %33 = extractelement <2 x bfloat> %25, i64 1, !dbg !17
  %34 = extractelement <2 x bfloat> %27, i64 0, !dbg !17
  %35 = extractelement <2 x bfloat> %27, i64 1, !dbg !17
  %36 = fpext bfloat %28 to float, !dbg !18
  %37 = fpext bfloat %29 to float, !dbg !18
  %38 = fpext bfloat %30 to float, !dbg !18
  %39 = fpext bfloat %31 to float, !dbg !18
  %40 = fpext bfloat %32 to float, !dbg !18
  %41 = fpext bfloat %33 to float, !dbg !18
  %42 = fpext bfloat %34 to float, !dbg !18
  %43 = fpext bfloat %35 to float, !dbg !18
  %44 = select i1 %12, float %36, float 0xFFF0000000000000, !dbg !19
  %45 = select i1 %12, float %37, float 0xFFF0000000000000, !dbg !19
  %46 = select i1 %12, float %38, float 0xFFF0000000000000, !dbg !19
  %47 = select i1 %12, float %39, float 0xFFF0000000000000, !dbg !19
  %48 = select i1 %12, float %40, float 0xFFF0000000000000, !dbg !19
  %49 = select i1 %12, float %41, float 0xFFF0000000000000, !dbg !19
  %50 = select i1 %12, float %42, float 0xFFF0000000000000, !dbg !19
  %51 = select i1 %12, float %43, float 0xFFF0000000000000, !dbg !19
  %52 = fcmp ogt float %44, %45, !dbg !20
  %53 = fcmp uno float %44, 0.000000e+00, !dbg !24
  %54 = or i1 %52, %53, !dbg !25
  %55 = select i1 %54, float %44, float %45, !dbg !26
  %56 = fcmp ogt float %55, %46, !dbg !20
  %57 = fcmp uno float %55, 0.000000e+00, !dbg !24
  %58 = or i1 %56, %57, !dbg !25
  %59 = select i1 %58, float %55, float %46, !dbg !26
  %60 = fcmp ogt float %59, %47, !dbg !20
  %61 = fcmp uno float %59, 0.000000e+00, !dbg !24
  %62 = or i1 %60, %61, !dbg !25
  %63 = select i1 %62, float %59, float %47, !dbg !26
  %64 = fcmp ogt float %63, %48, !dbg !20
  %65 = fcmp uno float %63, 0.000000e+00, !dbg !24
  %66 = or i1 %64, %65, !dbg !25
  %67 = select i1 %66, float %63, float %48, !dbg !26
  %68 = fcmp ogt float %67, %49, !dbg !20
  %69 = fcmp uno float %67, 0.000000e+00, !dbg !24
  %70 = or i1 %68, %69, !dbg !25
  %71 = select i1 %70, float %67, float %49, !dbg !26
  %72 = fcmp ogt float %71, %50, !dbg !20
  %73 = fcmp uno float %71, 0.000000e+00, !dbg !24
  %74 = or i1 %72, %73, !dbg !25
  %75 = select i1 %74, float %71, float %50, !dbg !26
  %76 = fcmp ogt float %75, %51, !dbg !20
  %77 = fcmp uno float %75, 0.000000e+00, !dbg !24
  %78 = or i1 %76, %77, !dbg !25
  %79 = select i1 %78, float %75, float %51, !dbg !26
  %80 = bitcast float %79 to i32, !dbg !27
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 4, i32 31), !dbg !27
  %82 = bitcast i32 %81 to float, !dbg !27
  %83 = fcmp ogt float %79, %82, !dbg !20
  %84 = fcmp uno float %79, 0.000000e+00, !dbg !24
  %85 = or i1 %83, %84, !dbg !25
  %86 = select i1 %85, float %79, float %82, !dbg !26
  %87 = bitcast float %86 to i32, !dbg !27
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 2, i32 31), !dbg !27
  %89 = bitcast i32 %88 to float, !dbg !27
  %90 = fcmp ogt float %86, %89, !dbg !20
  %91 = fcmp uno float %86, 0.000000e+00, !dbg !24
  %92 = or i1 %90, %91, !dbg !25
  %93 = select i1 %92, float %86, float %89, !dbg !26
  %94 = bitcast float %93 to i32, !dbg !27
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 1, i32 31), !dbg !27
  %96 = bitcast i32 %95 to float, !dbg !27
  %97 = fcmp ogt float %93, %96, !dbg !20
  %98 = fcmp uno float %93, 0.000000e+00, !dbg !24
  %99 = or i1 %97, %98, !dbg !25
  %100 = select i1 %99, float %93, float %96, !dbg !26
  %101 = fsub float %36, %100, !dbg !28
  %102 = fsub float %37, %100, !dbg !28
  %103 = fsub float %38, %100, !dbg !28
  %104 = fsub float %39, %100, !dbg !28
  %105 = fsub float %40, %100, !dbg !28
  %106 = fsub float %41, %100, !dbg !28
  %107 = fsub float %42, %100, !dbg !28
  %108 = fsub float %43, %100, !dbg !28
  %109 = fmul float %101, 1.250000e-01, !dbg !29
  %110 = fmul float %102, 1.250000e-01, !dbg !29
  %111 = fmul float %103, 1.250000e-01, !dbg !29
  %112 = fmul float %104, 1.250000e-01, !dbg !29
  %113 = fmul float %105, 1.250000e-01, !dbg !29
  %114 = fmul float %106, 1.250000e-01, !dbg !29
  %115 = fmul float %107, 1.250000e-01, !dbg !29
  %116 = fmul float %108, 1.250000e-01, !dbg !29
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i = icmp eq i32 %117, 0, !dbg !30
  %118 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %109, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %119 = tail call float @llvm.nvvm.fma.rn.f(float %109, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i = select i1 %.not.i, float %119, float %118, !dbg !30
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i = icmp eq i32 %120, 0, !dbg !30
  %121 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #5, !dbg !30
  %122 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #5, !dbg !30
  %.03.i = select i1 %.not1.i, float %122, float %121, !dbg !30
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not2.i = icmp eq i32 %123, 0, !dbg !30
  %124 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %125 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %.04.i = select i1 %.not2.i, float %125, float %124, !dbg !30
  %126 = fadd float %.04.i, 0xC168000FE0000000, !dbg !30
  %127 = fneg float %126, !dbg !30
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i = icmp eq i32 %128, 0, !dbg !30
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %109, float 0x3FF7154760000000, float %127) #5, !dbg !30
  %130 = tail call float @llvm.nvvm.fma.rn.f(float %109, float 0x3FF7154760000000, float %127) #5, !dbg !30
  %.0.i = select i1 %.not3.i, float %130, float %129, !dbg !30
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i = icmp eq i32 %131, 0, !dbg !30
  %132 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %109, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !30
  %133 = tail call float @llvm.nvvm.fma.rn.f(float %109, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !30
  %.01.i = select i1 %.not4.i, float %133, float %132, !dbg !30
  %134 = bitcast float %.04.i to i32, !dbg !30
  %135 = shl i32 %134, 23, !dbg !30
  %136 = bitcast i32 %135 to float, !dbg !30
  %137 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #5, !dbg !30
  %138 = fmul float %137, %136, !dbg !30
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i1 = icmp eq i32 %139, 0, !dbg !30
  %140 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %110, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %141 = tail call float @llvm.nvvm.fma.rn.f(float %110, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i2 = select i1 %.not.i1, float %141, float %140, !dbg !30
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i3 = icmp eq i32 %142, 0, !dbg !30
  %143 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #5, !dbg !30
  %144 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #5, !dbg !30
  %.03.i4 = select i1 %.not1.i3, float %144, float %143, !dbg !30
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not2.i5 = icmp eq i32 %145, 0, !dbg !30
  %146 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %147 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %.04.i6 = select i1 %.not2.i5, float %147, float %146, !dbg !30
  %148 = fadd float %.04.i6, 0xC168000FE0000000, !dbg !30
  %149 = fneg float %148, !dbg !30
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i7 = icmp eq i32 %150, 0, !dbg !30
  %151 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %110, float 0x3FF7154760000000, float %149) #5, !dbg !30
  %152 = tail call float @llvm.nvvm.fma.rn.f(float %110, float 0x3FF7154760000000, float %149) #5, !dbg !30
  %.0.i8 = select i1 %.not3.i7, float %152, float %151, !dbg !30
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i9 = icmp eq i32 %153, 0, !dbg !30
  %154 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %110, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !30
  %155 = tail call float @llvm.nvvm.fma.rn.f(float %110, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !30
  %.01.i10 = select i1 %.not4.i9, float %155, float %154, !dbg !30
  %156 = bitcast float %.04.i6 to i32, !dbg !30
  %157 = shl i32 %156, 23, !dbg !30
  %158 = bitcast i32 %157 to float, !dbg !30
  %159 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #5, !dbg !30
  %160 = fmul float %159, %158, !dbg !30
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i11 = icmp eq i32 %161, 0, !dbg !30
  %162 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %111, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %163 = tail call float @llvm.nvvm.fma.rn.f(float %111, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i12 = select i1 %.not.i11, float %163, float %162, !dbg !30
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i13 = icmp eq i32 %164, 0, !dbg !30
  %165 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #5, !dbg !30
  %166 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #5, !dbg !30
  %.03.i14 = select i1 %.not1.i13, float %166, float %165, !dbg !30
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %168 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %169 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i17 = icmp eq i32 %170, 0, !dbg !30
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i19 = icmp eq i32 %171, 0, !dbg !30
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i21 = icmp eq i32 %172, 0, !dbg !30
  %173 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %112, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %174 = tail call float @llvm.nvvm.fma.rn.f(float %112, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i22 = select i1 %.not.i21, float %174, float %173, !dbg !30
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i23 = icmp eq i32 %175, 0, !dbg !30
  %176 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #5, !dbg !30
  %177 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #5, !dbg !30
  %.03.i24 = select i1 %.not1.i23, float %177, float %176, !dbg !30
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %179 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %180 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i27 = icmp eq i32 %181, 0, !dbg !30
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i29 = icmp eq i32 %182, 0, !dbg !30
  %183 = insertelement <2 x i32> poison, i32 %178, i64 0, !dbg !30
  %184 = insertelement <2 x i32> %183, i32 %167, i64 1, !dbg !30
  %185 = icmp eq <2 x i32> %184, zeroinitializer, !dbg !30
  %186 = insertelement <2 x float> poison, float %180, i64 0, !dbg !30
  %187 = insertelement <2 x float> %186, float %169, i64 1, !dbg !30
  %188 = insertelement <2 x float> poison, float %179, i64 0, !dbg !30
  %189 = insertelement <2 x float> %188, float %168, i64 1, !dbg !30
  %190 = select <2 x i1> %185, <2 x float> %187, <2 x float> %189, !dbg !30
  %191 = extractelement <2 x float> %190, i64 1, !dbg !30
  %192 = fadd float %191, 0xC168000FE0000000, !dbg !30
  %193 = fneg float %192, !dbg !30
  %194 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %111, float 0x3FF7154760000000, float %193) #5, !dbg !30
  %195 = tail call float @llvm.nvvm.fma.rn.f(float %111, float 0x3FF7154760000000, float %193) #5, !dbg !30
  %.0.i18 = select i1 %.not3.i17, float %195, float %194, !dbg !30
  %196 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %111, float 0x3E54AE0C00000000, float %.0.i18) #5, !dbg !30
  %197 = tail call float @llvm.nvvm.fma.rn.f(float %111, float 0x3E54AE0C00000000, float %.0.i18) #5, !dbg !30
  %.01.i20 = select i1 %.not4.i19, float %197, float %196, !dbg !30
  %198 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #5, !dbg !30
  %199 = extractelement <2 x float> %190, i64 0, !dbg !30
  %200 = fadd float %199, 0xC168000FE0000000, !dbg !30
  %201 = fneg float %200, !dbg !30
  %202 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %112, float 0x3FF7154760000000, float %201) #5, !dbg !30
  %203 = tail call float @llvm.nvvm.fma.rn.f(float %112, float 0x3FF7154760000000, float %201) #5, !dbg !30
  %.0.i28 = select i1 %.not3.i27, float %203, float %202, !dbg !30
  %204 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %112, float 0x3E54AE0C00000000, float %.0.i28) #5, !dbg !30
  %205 = tail call float @llvm.nvvm.fma.rn.f(float %112, float 0x3E54AE0C00000000, float %.0.i28) #5, !dbg !30
  %.01.i30 = select i1 %.not4.i29, float %205, float %204, !dbg !30
  %206 = bitcast <2 x float> %190 to <2 x i32>, !dbg !30
  %207 = shl <2 x i32> %206, splat (i32 23), !dbg !30
  %208 = bitcast <2 x i32> %207 to <2 x float>, !dbg !30
  %209 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #5, !dbg !30
  %210 = insertelement <2 x float> poison, float %209, i64 0, !dbg !30
  %211 = insertelement <2 x float> %210, float %198, i64 1, !dbg !30
  %212 = fmul <2 x float> %211, %208, !dbg !30
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i31 = icmp eq i32 %213, 0, !dbg !30
  %214 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %113, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %215 = tail call float @llvm.nvvm.fma.rn.f(float %113, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i32 = select i1 %.not.i31, float %215, float %214, !dbg !30
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i33 = icmp eq i32 %216, 0, !dbg !30
  %217 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i32) #5, !dbg !30
  %218 = tail call float @llvm.nvvm.saturate.f(float %.02.i32) #5, !dbg !30
  %.03.i34 = select i1 %.not1.i33, float %218, float %217, !dbg !30
  %219 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %220 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %221 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i37 = icmp eq i32 %222, 0, !dbg !30
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i39 = icmp eq i32 %223, 0, !dbg !30
  %224 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i41 = icmp eq i32 %224, 0, !dbg !30
  %225 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %114, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %226 = tail call float @llvm.nvvm.fma.rn.f(float %114, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i42 = select i1 %.not.i41, float %226, float %225, !dbg !30
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i43 = icmp eq i32 %227, 0, !dbg !30
  %228 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i42) #5, !dbg !30
  %229 = tail call float @llvm.nvvm.saturate.f(float %.02.i42) #5, !dbg !30
  %.03.i44 = select i1 %.not1.i43, float %229, float %228, !dbg !30
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %231 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %232 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i47 = icmp eq i32 %233, 0, !dbg !30
  %234 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i49 = icmp eq i32 %234, 0, !dbg !30
  %235 = insertelement <2 x i32> poison, i32 %230, i64 0, !dbg !30
  %236 = insertelement <2 x i32> %235, i32 %219, i64 1, !dbg !30
  %237 = icmp eq <2 x i32> %236, zeroinitializer, !dbg !30
  %238 = insertelement <2 x float> poison, float %232, i64 0, !dbg !30
  %239 = insertelement <2 x float> %238, float %221, i64 1, !dbg !30
  %240 = insertelement <2 x float> poison, float %231, i64 0, !dbg !30
  %241 = insertelement <2 x float> %240, float %220, i64 1, !dbg !30
  %242 = select <2 x i1> %237, <2 x float> %239, <2 x float> %241, !dbg !30
  %243 = extractelement <2 x float> %242, i64 1, !dbg !30
  %244 = fadd float %243, 0xC168000FE0000000, !dbg !30
  %245 = fneg float %244, !dbg !30
  %246 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %113, float 0x3FF7154760000000, float %245) #5, !dbg !30
  %247 = tail call float @llvm.nvvm.fma.rn.f(float %113, float 0x3FF7154760000000, float %245) #5, !dbg !30
  %.0.i38 = select i1 %.not3.i37, float %247, float %246, !dbg !30
  %248 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %113, float 0x3E54AE0C00000000, float %.0.i38) #5, !dbg !30
  %249 = tail call float @llvm.nvvm.fma.rn.f(float %113, float 0x3E54AE0C00000000, float %.0.i38) #5, !dbg !30
  %.01.i40 = select i1 %.not4.i39, float %249, float %248, !dbg !30
  %250 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i40) #5, !dbg !30
  %251 = extractelement <2 x float> %242, i64 0, !dbg !30
  %252 = fadd float %251, 0xC168000FE0000000, !dbg !30
  %253 = fneg float %252, !dbg !30
  %254 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %114, float 0x3FF7154760000000, float %253) #5, !dbg !30
  %255 = tail call float @llvm.nvvm.fma.rn.f(float %114, float 0x3FF7154760000000, float %253) #5, !dbg !30
  %.0.i48 = select i1 %.not3.i47, float %255, float %254, !dbg !30
  %256 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %114, float 0x3E54AE0C00000000, float %.0.i48) #5, !dbg !30
  %257 = tail call float @llvm.nvvm.fma.rn.f(float %114, float 0x3E54AE0C00000000, float %.0.i48) #5, !dbg !30
  %.01.i50 = select i1 %.not4.i49, float %257, float %256, !dbg !30
  %258 = bitcast <2 x float> %242 to <2 x i32>, !dbg !30
  %259 = shl <2 x i32> %258, splat (i32 23), !dbg !30
  %260 = bitcast <2 x i32> %259 to <2 x float>, !dbg !30
  %261 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i50) #5, !dbg !30
  %262 = insertelement <2 x float> poison, float %261, i64 0, !dbg !30
  %263 = insertelement <2 x float> %262, float %250, i64 1, !dbg !30
  %264 = fmul <2 x float> %263, %260, !dbg !30
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i51 = icmp eq i32 %265, 0, !dbg !30
  %266 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %115, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %267 = tail call float @llvm.nvvm.fma.rn.f(float %115, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i52 = select i1 %.not.i51, float %267, float %266, !dbg !30
  %268 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i53 = icmp eq i32 %268, 0, !dbg !30
  %269 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i52) #5, !dbg !30
  %270 = tail call float @llvm.nvvm.saturate.f(float %.02.i52) #5, !dbg !30
  %.03.i54 = select i1 %.not1.i53, float %270, float %269, !dbg !30
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %272 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %273 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %274 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i57 = icmp eq i32 %274, 0, !dbg !30
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i59 = icmp eq i32 %275, 0, !dbg !30
  %276 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i61 = icmp eq i32 %276, 0, !dbg !30
  %277 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %116, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %278 = tail call float @llvm.nvvm.fma.rn.f(float %116, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i62 = select i1 %.not.i61, float %278, float %277, !dbg !30
  %279 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i63 = icmp eq i32 %279, 0, !dbg !30
  %280 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i62) #5, !dbg !30
  %281 = tail call float @llvm.nvvm.saturate.f(float %.02.i62) #5, !dbg !30
  %.03.i64 = select i1 %.not1.i63, float %281, float %280, !dbg !30
  %282 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %283 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %284 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %285 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i67 = icmp eq i32 %285, 0, !dbg !30
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i69 = icmp eq i32 %286, 0, !dbg !30
  %287 = insertelement <2 x i32> poison, i32 %271, i64 0, !dbg !30
  %288 = insertelement <2 x i32> %287, i32 %282, i64 1, !dbg !30
  %289 = icmp eq <2 x i32> %288, zeroinitializer, !dbg !30
  %290 = insertelement <2 x float> poison, float %273, i64 0, !dbg !30
  %291 = insertelement <2 x float> %290, float %284, i64 1, !dbg !30
  %292 = insertelement <2 x float> poison, float %272, i64 0, !dbg !30
  %293 = insertelement <2 x float> %292, float %283, i64 1, !dbg !30
  %294 = select <2 x i1> %289, <2 x float> %291, <2 x float> %293, !dbg !30
  %295 = extractelement <2 x float> %294, i64 0, !dbg !30
  %296 = fadd float %295, 0xC168000FE0000000, !dbg !30
  %297 = fneg float %296, !dbg !30
  %298 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %115, float 0x3FF7154760000000, float %297) #5, !dbg !30
  %299 = tail call float @llvm.nvvm.fma.rn.f(float %115, float 0x3FF7154760000000, float %297) #5, !dbg !30
  %.0.i58 = select i1 %.not3.i57, float %299, float %298, !dbg !30
  %300 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %115, float 0x3E54AE0C00000000, float %.0.i58) #5, !dbg !30
  %301 = tail call float @llvm.nvvm.fma.rn.f(float %115, float 0x3E54AE0C00000000, float %.0.i58) #5, !dbg !30
  %.01.i60 = select i1 %.not4.i59, float %301, float %300, !dbg !30
  %302 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i60) #5, !dbg !30
  %303 = extractelement <2 x float> %294, i64 1, !dbg !30
  %304 = fadd float %303, 0xC168000FE0000000, !dbg !30
  %305 = fneg float %304, !dbg !30
  %306 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %116, float 0x3FF7154760000000, float %305) #5, !dbg !30
  %307 = tail call float @llvm.nvvm.fma.rn.f(float %116, float 0x3FF7154760000000, float %305) #5, !dbg !30
  %.0.i68 = select i1 %.not3.i67, float %307, float %306, !dbg !30
  %308 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %116, float 0x3E54AE0C00000000, float %.0.i68) #5, !dbg !30
  %309 = tail call float @llvm.nvvm.fma.rn.f(float %116, float 0x3E54AE0C00000000, float %.0.i68) #5, !dbg !30
  %.01.i70 = select i1 %.not4.i69, float %309, float %308, !dbg !30
  %310 = bitcast <2 x float> %294 to <2 x i32>, !dbg !30
  %311 = shl <2 x i32> %310, splat (i32 23), !dbg !30
  %312 = bitcast <2 x i32> %311 to <2 x float>, !dbg !30
  %313 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i70) #5, !dbg !30
  %314 = insertelement <2 x float> poison, float %302, i64 0, !dbg !30
  %315 = insertelement <2 x float> %314, float %313, i64 1, !dbg !30
  %316 = fmul <2 x float> %315, %312, !dbg !30
  %317 = fadd float %138, %160, !dbg !31
  %318 = extractelement <2 x float> %212, i64 1, !dbg !35
  %319 = fadd float %318, %317, !dbg !31
  %320 = extractelement <2 x float> %212, i64 0, !dbg !35
  %321 = fadd float %320, %319, !dbg !31
  %322 = extractelement <2 x float> %264, i64 1, !dbg !35
  %323 = fadd float %322, %321, !dbg !31
  %324 = extractelement <2 x float> %264, i64 0, !dbg !35
  %325 = fadd float %324, %323, !dbg !31
  %326 = extractelement <2 x float> %316, i64 0, !dbg !35
  %327 = fadd float %326, %325, !dbg !31
  %328 = extractelement <2 x float> %316, i64 1, !dbg !35
  %329 = fadd float %327, %328, !dbg !31
  %330 = select i1 %12, float %329, float 0.000000e+00, !dbg !31
  %331 = bitcast float %330 to i32, !dbg !36
  %332 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %331, i32 4, i32 31), !dbg !36
  %333 = bitcast i32 %332 to float, !dbg !36
  %334 = fadd float %330, %333, !dbg !31
  %335 = bitcast float %334 to i32, !dbg !36
  %336 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %335, i32 2, i32 31), !dbg !36
  %337 = bitcast i32 %336 to float, !dbg !36
  %338 = fadd float %334, %337, !dbg !31
  %339 = bitcast float %338 to i32, !dbg !36
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 1, i32 31), !dbg !36
  %341 = bitcast i32 %340 to float, !dbg !36
  %342 = fadd float %338, %341, !dbg !31
  %343 = tail call float @llvm.nvvm.div.full(float %138, float %342), !dbg !35
  %344 = tail call float @llvm.nvvm.div.full(float %160, float %342), !dbg !35
  %345 = tail call float @llvm.nvvm.div.full(float %318, float %342), !dbg !35
  %346 = tail call float @llvm.nvvm.div.full(float %320, float %342), !dbg !35
  %347 = tail call float @llvm.nvvm.div.full(float %322, float %342), !dbg !35
  %348 = tail call float @llvm.nvvm.div.full(float %324, float %342), !dbg !35
  %349 = tail call float @llvm.nvvm.div.full(float %326, float %342), !dbg !35
  %350 = tail call float @llvm.nvvm.div.full(float %328, float %342), !dbg !35
  %351 = insertelement <2 x float> poison, float %343, i64 0, !dbg !37
  %352 = insertelement <2 x float> %351, float %344, i64 1, !dbg !37
  %353 = fptrunc <2 x float> %352 to <2 x bfloat>, !dbg !37
  %354 = insertelement <2 x float> poison, float %345, i64 0, !dbg !37
  %355 = insertelement <2 x float> %354, float %346, i64 1, !dbg !37
  %356 = fptrunc <2 x float> %355 to <2 x bfloat>, !dbg !37
  %357 = insertelement <2 x float> poison, float %347, i64 0, !dbg !37
  %358 = insertelement <2 x float> %357, float %348, i64 1, !dbg !37
  %359 = fptrunc <2 x float> %358 to <2 x bfloat>, !dbg !37
  %360 = insertelement <2 x float> poison, float %349, i64 0, !dbg !37
  %361 = insertelement <2 x float> %360, float %350, i64 1, !dbg !37
  %362 = fptrunc <2 x float> %361 to <2 x bfloat>, !dbg !37
  %363 = bitcast <2 x bfloat> %353 to i32, !dbg !37
  %364 = bitcast <2 x bfloat> %356 to i32, !dbg !37
  %365 = bitcast <2 x bfloat> %359 to i32, !dbg !37
  %366 = bitcast <2 x bfloat> %362 to i32, !dbg !37
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %363, i32 %364, i32 %365, i32 %366, ptr addrspace(1) %18, i1 %12) #5, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cd7iugtwvo2p6loal5zuhsjty3z4kzsz42qqxtxjhdlujey752ar.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/d7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__softmax__to_copy_amax_mul_sub_view_56", linkageName: "triton_per_fused__softmax__to_copy_amax_mul_sub_view_56", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 38, scope: !5)
!14 = !DILocation(line: 33, column: 44, scope: !5)
!15 = !DILocation(line: 33, column: 41, scope: !5)
!16 = !DILocation(line: 33, column: 34, scope: !5)
!17 = !DILocation(line: 33, column: 49, scope: !5)
!18 = !DILocation(line: 33, column: 70, scope: !5)
!19 = !DILocation(line: 38, column: 33, scope: !5)
!20 = !DILocation(line: 110, column: 15, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!23 = !DILocation(line: 39, column: 37, scope: !5)
!24 = !DILocation(line: 112, column: 21, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 112, column: 16, scope: !21, inlinedAt: !23)
!26 = !DILocation(line: 113, column: 29, scope: !21, inlinedAt: !23)
!27 = !DILocation(line: 123, column: 29, scope: !21, inlinedAt: !23)
!28 = !DILocation(line: 40, column: 18, scope: !5)
!29 = !DILocation(line: 42, column: 19, scope: !5)
!30 = !DILocation(line: 43, column: 26, scope: !5)
!31 = !DILocation(line: 261, column: 15, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !5, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!34 = !DILocation(line: 46, column: 26, scope: !5)
!35 = !DILocation(line: 47, column: 21, scope: !5)
!36 = !DILocation(line: 291, column: 36, scope: !32, inlinedAt: !34)
!37 = !DILocation(line: 49, column: 50, scope: !5)
!38 = !DILocation(line: 49, column: 4, scope: !5)
