#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("in_ptr3"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("ynumel"(#loc))
#loc46 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.048000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc47)
    %yoffset_8 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc48)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %yindex_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc49)
    %yindex_11 = tt.expand_dims %yindex_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc49)
    %yindex_12 = tt.splat %yoffset_8 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc50)
    %yindex_13 = tt.splat %yoffset_8 : i32 -> tensor<64x1xi32, #blocked> loc(#loc50)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<64x1xi32, #blocked1> loc(#loc50)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<64x1xi32, #blocked> loc(#loc50)
    %ymask = arith.cmpi slt, %yindex_14, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc51)
    %ymask_16 = arith.cmpi slt, %yindex_15, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_17 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc54)
    %xindex_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc54)
    %xindex_19 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc54)
    %xindex_20 = tt.expand_dims %xindex_18 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc54)
    %xindex_21 = tt.splat %xoffset_17 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc55)
    %xindex_22 = tt.splat %xoffset_17 : i32 -> tensor<1x64xi32, #blocked> loc(#loc55)
    %xindex_23 = arith.addi %xindex_21, %xindex_19 : tensor<1x64xi32, #blocked1> loc(#loc55)
    %xindex_24 = arith.addi %xindex_22, %xindex_20 : tensor<1x64xi32, #blocked> loc(#loc55)
    %xmask = arith.cmpi slt, %xindex_23, %cst_4 : tensor<1x64xi32, #blocked1> loc(#loc56)
    %xmask_25 = arith.cmpi slt, %xindex_24, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc56)
    %tmp0 = arith.muli %xindex_23, %cst_4 : tensor<1x64xi32, #blocked1> loc(#loc57)
    %tmp0_26 = tt.broadcast %yindex_14 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc58)
    %tmp0_27 = tt.broadcast %tmp0 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc58)
    %tmp0_28 = arith.addi %tmp0_26, %tmp0_27 : tensor<64x64xi32, #blocked1> loc(#loc58)
    %tmp0_29 = arith.remsi %xindex_23, %cst_5 : tensor<1x64xi32, #blocked1> loc(#loc59)
    %tmp0_30 = arith.divsi %tmp0_29, %cst_5 : tensor<1x64xi32, #blocked1> loc(#loc60)
    %tmp0_31 = arith.muli %tmp0_30, %cst_6 : tensor<1x64xi32, #blocked1> loc(#loc61)
    %tmp0_32 = tt.broadcast %tmp0_31 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc62)
    %tmp0_33 = arith.addi %tmp0_28, %tmp0_32 : tensor<64x64xi32, #blocked1> loc(#loc62)
    %tmp0_34 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc63)
    %tmp0_35 = tt.addptr %tmp0_34, %tmp0_33 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc63)
    %tmp0_36 = tt.broadcast %xmask : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc64)
    %tmp0_37 = tt.broadcast %xmask_25 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc64)
    %tmp0_38 = tt.broadcast %ymask : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc64)
    %tmp0_39 = tt.broadcast %ymask_16 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc64)
    %tmp0_40 = arith.andi %tmp0_36, %tmp0_38 : tensor<64x64xi1, #blocked1> loc(#loc64)
    %tmp0_41 = arith.andi %tmp0_37, %tmp0_39 : tensor<64x64xi1, #blocked> loc(#loc64)
    %tmp0_42 = tt.load %tmp0_35, %tmp0_40 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %0 = ttg.convert_layout %tmp0_42 : tensor<64x64xbf16, #blocked1> -> tensor<64x64xbf16, #blocked> loc(#loc21)
    %tmp0_43 = arith.extf %0 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc66)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp1_44 = tt.addptr %tmp1, %yindex_15 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc67)
    %tmp1_45 = tt.load %tmp1_44, %ymask_16 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp5 = arith.divsi %yindex_15, %cst : tensor<64x1xi32, #blocked> loc(#loc69)
    %tmp5_46 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc70)
    %tmp5_47 = tt.addptr %tmp5_46, %tmp5 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc70)
    %tmp5_48 = tt.load %tmp5_47, %ymask_16 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp7_49 = tt.addptr %tmp7, %tmp5 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc72)
    %tmp7_50 = tt.load %tmp7_49, %ymask_16 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp3 = tt.broadcast %tmp1_45 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc74)
    %tmp3_51 = arith.addf %tmp0_43, %tmp3 : tensor<64x64xf32, #blocked> loc(#loc74)
    %tmp6 = tt.broadcast %tmp5_48 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc75)
    %tmp6_52 = arith.subf %tmp3_51, %tmp6 : tensor<64x64xf32, #blocked> loc(#loc75)
    %tmp9 = arith.divf %tmp7_50, %cst_0 : tensor<64x1xf32, #blocked> loc(#loc76)
    %tmp11 = arith.addf %tmp9, %cst_1 : tensor<64x1xf32, #blocked> loc(#loc77)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc78)
    %tmp13 = tt.broadcast %tmp12 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc79)
    %tmp13_53 = arith.mulf %tmp6_52, %tmp13 : tensor<64x64xf32, #blocked> loc(#loc79)
    %1 = arith.muli %yindex_15, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc36)
    %2 = tt.broadcast %xindex_24 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc37)
    %3 = tt.broadcast %1 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc37)
    %4 = arith.addi %2, %3 : tensor<64x64xi32, #blocked> loc(#loc37)
    %5 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %6 = tt.addptr %5, %4 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc38)
    %7 = arith.truncf %tmp13_53 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc21)
    tt.store %6, %7, %tmp0_41 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc21)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":23:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":24:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":24:33)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":25:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":25:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":26:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:57)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:65)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:50)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:44)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:79)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:71)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":44:46)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:89)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":30:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":30:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":31:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":31:40)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":32:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":32:40)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":34:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":36:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":38:19)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":40:19)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":41:28)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":42:19)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":44:34)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":44:30)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":44:25)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":44:4)
#loc47 = loc("yoffset"(#loc2))
#loc48 = loc("yoffset"(#loc3))
#loc49 = loc("yindex"(#loc4))
#loc50 = loc("yindex"(#loc5))
#loc51 = loc("ymask"(#loc6))
#loc52 = loc("xoffset"(#loc7))
#loc53 = loc("xoffset"(#loc8))
#loc54 = loc("xindex"(#loc9))
#loc55 = loc("xindex"(#loc10))
#loc56 = loc("xmask"(#loc11))
#loc57 = loc("tmp0"(#loc12))
#loc58 = loc("tmp0"(#loc13))
#loc59 = loc("tmp0"(#loc14))
#loc60 = loc("tmp0"(#loc15))
#loc61 = loc("tmp0"(#loc16))
#loc62 = loc("tmp0"(#loc17))
#loc63 = loc("tmp0"(#loc18))
#loc64 = loc("tmp0"(#loc19))
#loc65 = loc("tmp0"(#loc20))
#loc66 = loc("tmp0"(#loc22))
#loc67 = loc("tmp1"(#loc23))
#loc68 = loc("tmp1"(#loc24))
#loc69 = loc("tmp5"(#loc25))
#loc70 = loc("tmp5"(#loc26))
#loc71 = loc("tmp5"(#loc27))
#loc72 = loc("tmp7"(#loc28))
#loc73 = loc("tmp7"(#loc29))
#loc74 = loc("tmp3"(#loc30))
#loc75 = loc("tmp6"(#loc31))
#loc76 = loc("tmp9"(#loc32))
#loc77 = loc("tmp11"(#loc33))
#loc78 = loc("tmp12"(#loc34))
#loc79 = loc("tmp13"(#loc35))
