#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":18:0)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("ynumel"(#loc))
#loc47 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_27(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp11 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc48)
    %tmp9 = arith.constant dense<2.048000e+03> : tensor<64x1xf32> loc(#loc49)
    %cst = arith.constant dense<8> : tensor<64x1xi32> loc(#loc3)
    %tmp0 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc50)
    %cst_0 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc3)
    %cst_1 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc3)
    %cst_2 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc51)
    %yoffset_3 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc52)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc53)
    %yindex_4 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc54)
    %yindex_5 = tt.splat %yoffset_3 : i32 -> tensor<64x1xi32> loc(#loc55)
    %yindex_6 = arith.addi %yindex_5, %yindex_4 : tensor<64x1xi32> loc(#loc55)
    %ymask = arith.cmpi slt, %yindex_6, %cst_2 : tensor<64x1xi32> loc(#loc56)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xoffset_7 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc58)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc59)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<1x64xi32> loc(#loc60)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<1x64xi32> loc(#loc60)
    %xmask = arith.cmpi slt, %xindex_9, %cst_1 : tensor<1x64xi32> loc(#loc61)
    %tmp0_10 = arith.muli %xindex_9, %cst_1 : tensor<1x64xi32> loc(#loc62)
    %tmp0_11 = tt.broadcast %yindex_6 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc63)
    %tmp0_12 = tt.broadcast %tmp0_10 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc63)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<64x64xi32> loc(#loc63)
    %tmp0_14 = arith.remsi %xindex_9, %cst_0 : tensor<1x64xi32> loc(#loc64)
    %tmp0_15 = arith.divsi %tmp0_14, %cst_0 : tensor<1x64xi32> loc(#loc65)
    %tmp0_16 = arith.muli %tmp0_15, %tmp0 : tensor<1x64xi32> loc(#loc50)
    %tmp0_17 = tt.broadcast %tmp0_16 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc66)
    %tmp0_18 = arith.addi %tmp0_13, %tmp0_17 : tensor<64x64xi32> loc(#loc66)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc67)
    %tmp0_21 = tt.broadcast %xmask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc68)
    %tmp0_22 = tt.broadcast %ymask : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc68)
    %tmp0_23 = arith.andi %tmp0_21, %tmp0_22 : tensor<64x64xi1> loc(#loc68)
    %tmp0_24 = tt.load %tmp0_20, %tmp0_23 : tensor<64x64x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc70)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc71)
    %tmp1_26 = tt.addptr %tmp1, %yindex_6 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc71)
    %tmp1_27 = tt.load %tmp1_26, %ymask evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc72)
    %tmp5 = arith.divsi %yindex_6, %cst : tensor<64x1xi32> loc(#loc73)
    %tmp5_28 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc74)
    %tmp5_29 = tt.addptr %tmp5_28, %tmp5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc74)
    %tmp5_30 = tt.load %tmp5_29, %ymask evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc75)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc76)
    %tmp7_31 = tt.addptr %tmp7, %tmp5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc76)
    %tmp7_32 = tt.load %tmp7_31, %ymask evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc77)
    %tmp3 = tt.broadcast %tmp1_27 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc78)
    %tmp3_33 = arith.addf %tmp0_25, %tmp3 : tensor<64x64xf32> loc(#loc78)
    %tmp6 = tt.broadcast %tmp5_30 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc79)
    %tmp6_34 = arith.subf %tmp3_33, %tmp6 : tensor<64x64xf32> loc(#loc79)
    %tmp9_35 = arith.divf %tmp7_32, %tmp9 : tensor<64x1xf32> loc(#loc49)
    %tmp11_36 = arith.addf %tmp9_35, %tmp11 : tensor<64x1xf32> loc(#loc48)
    %tmp12 = tt.extern_elementwise %tmp11_36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc80)
    %tmp13 = tt.broadcast %tmp12 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc81)
    %tmp13_37 = arith.mulf %tmp6_34, %tmp13 : tensor<64x64xf32> loc(#loc81)
    %0 = arith.muli %yindex_6, %cst_2 : tensor<64x1xi32> loc(#loc36)
    %1 = tt.broadcast %xindex_9 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc37)
    %2 = tt.broadcast %0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc37)
    %3 = arith.addi %1, %2 : tensor<64x64xi32> loc(#loc37)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc38)
    %5 = tt.addptr %4, %3 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc38)
    %6 = arith.truncf %tmp13_37 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc39)
    tt.store %5, %6, %tmp0_23 : tensor<64x64x!tt.ptr<bf16>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":40:19)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":38:19)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:50)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":21:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":21:33)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":22:36)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":23:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":24:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":24:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":25:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":25:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":26:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:39)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:57)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:65)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:79)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:71)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":29:89)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":30:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":30:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":31:36)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":31:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":31:40)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":32:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":32:40)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":34:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":36:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":41:28)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":42:19)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":44:34)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":44:30)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":44:25)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":44:46)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/na/cna52aany6icl22uannf3ntbktxmthbspr2qvr6qo3sc6t26nghb.py":44:4)
#loc48 = loc("tmp11"(#loc1))
#loc49 = loc("tmp9"(#loc2))
#loc50 = loc("tmp0"(#loc4))
#loc51 = loc("yoffset"(#loc5))
#loc52 = loc("yoffset"(#loc6))
#loc53 = loc("yindex"(#loc7))
#loc54 = loc("yindex"(#loc8))
#loc55 = loc("yindex"(#loc9))
#loc56 = loc("ymask"(#loc10))
#loc57 = loc("xoffset"(#loc11))
#loc58 = loc("xoffset"(#loc12))
#loc59 = loc("xindex"(#loc13))
#loc60 = loc("xindex"(#loc14))
#loc61 = loc("xmask"(#loc15))
#loc62 = loc("tmp0"(#loc16))
#loc63 = loc("tmp0"(#loc17))
#loc64 = loc("tmp0"(#loc18))
#loc65 = loc("tmp0"(#loc19))
#loc66 = loc("tmp0"(#loc20))
#loc67 = loc("tmp0"(#loc21))
#loc68 = loc("tmp0"(#loc22))
#loc69 = loc("tmp0"(#loc23))
#loc70 = loc("tmp0"(#loc24))
#loc71 = loc("tmp1"(#loc25))
#loc72 = loc("tmp1"(#loc26))
#loc73 = loc("tmp5"(#loc27))
#loc74 = loc("tmp5"(#loc28))
#loc75 = loc("tmp5"(#loc29))
#loc76 = loc("tmp7"(#loc30))
#loc77 = loc("tmp7"(#loc31))
#loc78 = loc("tmp3"(#loc32))
#loc79 = loc("tmp6"(#loc33))
#loc80 = loc("tmp12"(#loc34))
#loc81 = loc("tmp13"(#loc35))
