#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":41:25)
#loc24 = loc("in_ptr0"(#loc))
#loc25 = loc("out_ptr0"(#loc))
#loc26 = loc("xnumel"(#loc))
#loc27 = loc("r0_numel"(#loc))
#loc43 = loc("tmp3"(#loc18))
#loc46 = loc(callsite(#loc1 at #loc43))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_sum_89(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3200> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3200> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<3200> : tensor<4x1xi32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<4x128xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<4x128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc28)
    %xoffset_5 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc29)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %xindex_6 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc30)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc30)
    %xindex_8 = tt.expand_dims %xindex_6 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc30)
    %xindex_9 = tt.splat %xoffset_5 : i32 -> tensor<4x1xi32, #blocked> loc(#loc31)
    %xindex_10 = tt.splat %xoffset_5 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc31)
    %xindex_11 = arith.addi %xindex_9, %xindex_7 : tensor<4x1xi32, #blocked> loc(#loc31)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<4x1xi32, #blocked1> loc(#loc31)
    %xmask = arith.cmpi slt, %xindex_11, %cst_2 : tensor<4x1xi32, #blocked> loc(#loc32)
    %xmask_13 = arith.cmpi slt, %xindex_12, %cst_1 : tensor<4x1xi32, #blocked1> loc(#loc32)
    %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc33)
    %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc33)
    %r0_mask = arith.cmpi slt, %r0_base_14, %cst : tensor<1x128xi32, #blocked> loc(#loc34)
    %tmp0 = arith.muli %r0_base_14, %cst_0 : tensor<1x128xi32, #blocked> loc(#loc35)
    %tmp0_15 = tt.broadcast %xindex_11 : tensor<4x1xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc36)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<1x128xi32, #blocked> -> tensor<4x128xi32, #blocked> loc(#loc36)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<4x128xi32, #blocked> loc(#loc36)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x128x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<4x128x!tt.ptr<bf16>, #blocked>, tensor<4x128xi32, #blocked> loc(#loc37)
    %tmp0_20 = tt.broadcast %r0_mask : tensor<1x128xi1, #blocked> -> tensor<4x128xi1, #blocked> loc(#loc38)
    %tmp0_21 = tt.broadcast %xmask : tensor<4x1xi1, #blocked> -> tensor<4x128xi1, #blocked> loc(#loc38)
    %tmp0_22 = arith.andi %tmp0_20, %tmp0_21 : tensor<4x128xi1, #blocked> loc(#loc38)
    %tmp0_23 = tt.load %tmp0_19, %tmp0_22, %cst_3 evictionPolicy = evict_first : tensor<4x128x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<4x128xbf16, #blocked> to tensor<4x128xf32, #blocked> loc(#loc40)
    %tmp4 = arith.addf %tmp0_24, %cst_4 : tensor<4x128xf32, #blocked> loc(#loc41)
    %_tmp3 = arith.select %tmp0_22, %tmp4, %cst_4 : tensor<4x128xi1, #blocked>, tensor<4x128xf32, #blocked> loc(#loc42)
    %tmp3 = "tt.reduce"(%_tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp3_27: f32 loc(callsite(#loc1 at #loc43)), %tmp3_28: f32 loc(callsite(#loc1 at #loc43))):
      %tmp3_29 = arith.addf %tmp3_27, %tmp3_28 : f32 loc(#loc47)
      tt.reduce.return %tmp3_29 : f32 loc(#loc45)
    }) : (tensor<4x128xf32, #blocked>) -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %tmp3_25 = ttg.convert_layout %tmp3 : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %tmp3_26 = tt.expand_dims %tmp3_25 {axis = 1 : i32} : tensor<4xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xf32, #blocked1> loc(#loc44)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %1 = tt.addptr %0, %xindex_12 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc21)
    tt.store %1, %tmp3_26, %xmask_13 : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":25:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":26:37)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":32:29)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":36:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":36:39)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":36:34)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":36:61)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":36:51)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":36:113)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":39:23)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":40:48)
#loc17 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc19 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":41:28)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":42:25)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":42:36)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj/cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py":42:4)
#loc28 = loc("xoffset"(#loc2))
#loc29 = loc("xoffset"(#loc3))
#loc30 = loc("xindex"(#loc4))
#loc31 = loc("xindex"(#loc5))
#loc32 = loc("xmask"(#loc6))
#loc33 = loc("r0_base"(#loc7))
#loc34 = loc("r0_mask"(#loc8))
#loc35 = loc("tmp0"(#loc9))
#loc36 = loc("tmp0"(#loc10))
#loc37 = loc("tmp0"(#loc11))
#loc38 = loc("tmp0"(#loc12))
#loc39 = loc("tmp0"(#loc13))
#loc40 = loc("tmp0"(#loc14))
#loc41 = loc("tmp4"(#loc15))
#loc42 = loc("_tmp3"(#loc16))
#loc44 = loc("tmp3"(#loc20))
#loc45 = loc(callsite(#loc17 at #loc43))
#loc47 = loc(callsite(#loc19 at #loc45))
