; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_sum_89(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 2, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = lshr i32 %9, 5, !dbg !9
  %12 = and i32 %9, 3, !dbg !9
  %13 = or disjoint i32 %8, %12, !dbg !10
  %14 = icmp slt i32 %8, 3200, !dbg !11
  %15 = icmp slt i32 %13, 3200, !dbg !11
  %16 = and i32 %9, 127, !dbg !12
  %17 = mul nuw nsw i32 %16, 3200, !dbg !13
  %18 = add i32 %17, %8, !dbg !14
  %19 = sext i32 %18 to i64, !dbg !15
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !15
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %20, i64 %21, i1 %14) #4, !dbg !16
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !16
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !16
  %25 = extractvalue { i32, i32 } %22, 1, !dbg !16
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !16
  %27 = extractelement <2 x bfloat> %24, i64 0, !dbg !16
  %28 = extractelement <2 x bfloat> %24, i64 1, !dbg !16
  %29 = extractelement <2 x bfloat> %26, i64 0, !dbg !16
  %30 = extractelement <2 x bfloat> %26, i64 1, !dbg !16
  %31 = fpext bfloat %27 to float, !dbg !17
  %32 = fpext bfloat %28 to float, !dbg !17
  %33 = fpext bfloat %29 to float, !dbg !17
  %34 = fpext bfloat %30 to float, !dbg !17
  %35 = fadd float %31, 0.000000e+00, !dbg !18
  %36 = fadd float %32, 0.000000e+00, !dbg !18
  %37 = fadd float %33, 0.000000e+00, !dbg !18
  %38 = fadd float %34, 0.000000e+00, !dbg !18
  %39 = select i1 %14, float %35, float 0.000000e+00, !dbg !19
  %40 = select i1 %14, float %36, float 0.000000e+00, !dbg !19
  %41 = select i1 %14, float %37, float 0.000000e+00, !dbg !19
  %42 = select i1 %14, float %38, float 0.000000e+00, !dbg !19
  %43 = bitcast float %39 to i32, !dbg !20
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 16, i32 31), !dbg !20
  %45 = bitcast i32 %44 to float, !dbg !20
  %46 = fadd float %39, %45, !dbg !24
  %47 = bitcast float %46 to i32, !dbg !20
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 8, i32 31), !dbg !20
  %49 = bitcast i32 %48 to float, !dbg !20
  %50 = fadd float %46, %49, !dbg !24
  %51 = bitcast float %50 to i32, !dbg !20
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 4, i32 31), !dbg !20
  %53 = bitcast i32 %52 to float, !dbg !20
  %54 = fadd float %50, %53, !dbg !24
  %55 = bitcast float %54 to i32, !dbg !20
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 2, i32 31), !dbg !20
  %57 = bitcast i32 %56 to float, !dbg !20
  %58 = fadd float %54, %57, !dbg !24
  %59 = bitcast float %58 to i32, !dbg !20
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 1, i32 31), !dbg !20
  %61 = bitcast i32 %60 to float, !dbg !20
  %62 = fadd float %58, %61, !dbg !24
  %63 = bitcast float %40 to i32, !dbg !20
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 16, i32 31), !dbg !20
  %65 = bitcast i32 %64 to float, !dbg !20
  %66 = fadd float %40, %65, !dbg !24
  %67 = bitcast float %66 to i32, !dbg !20
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 8, i32 31), !dbg !20
  %69 = bitcast i32 %68 to float, !dbg !20
  %70 = fadd float %66, %69, !dbg !24
  %71 = bitcast float %70 to i32, !dbg !20
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 4, i32 31), !dbg !20
  %73 = bitcast i32 %72 to float, !dbg !20
  %74 = fadd float %70, %73, !dbg !24
  %75 = bitcast float %74 to i32, !dbg !20
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 2, i32 31), !dbg !20
  %77 = bitcast i32 %76 to float, !dbg !20
  %78 = fadd float %74, %77, !dbg !24
  %79 = bitcast float %78 to i32, !dbg !20
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 1, i32 31), !dbg !20
  %81 = bitcast i32 %80 to float, !dbg !20
  %82 = fadd float %78, %81, !dbg !24
  %83 = bitcast float %41 to i32, !dbg !20
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 16, i32 31), !dbg !20
  %85 = bitcast i32 %84 to float, !dbg !20
  %86 = fadd float %41, %85, !dbg !24
  %87 = bitcast float %86 to i32, !dbg !20
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 8, i32 31), !dbg !20
  %89 = bitcast i32 %88 to float, !dbg !20
  %90 = fadd float %86, %89, !dbg !24
  %91 = bitcast float %90 to i32, !dbg !20
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 4, i32 31), !dbg !20
  %93 = bitcast i32 %92 to float, !dbg !20
  %94 = fadd float %90, %93, !dbg !24
  %95 = bitcast float %94 to i32, !dbg !20
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 2, i32 31), !dbg !20
  %97 = bitcast i32 %96 to float, !dbg !20
  %98 = fadd float %94, %97, !dbg !24
  %99 = bitcast float %98 to i32, !dbg !20
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 1, i32 31), !dbg !20
  %101 = bitcast i32 %100 to float, !dbg !20
  %102 = fadd float %98, %101, !dbg !24
  %103 = bitcast float %42 to i32, !dbg !20
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 16, i32 31), !dbg !20
  %105 = bitcast i32 %104 to float, !dbg !20
  %106 = fadd float %42, %105, !dbg !24
  %107 = bitcast float %106 to i32, !dbg !20
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 8, i32 31), !dbg !20
  %109 = bitcast i32 %108 to float, !dbg !20
  %110 = fadd float %106, %109, !dbg !24
  %111 = bitcast float %110 to i32, !dbg !20
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 4, i32 31), !dbg !20
  %113 = bitcast i32 %112 to float, !dbg !20
  %114 = fadd float %110, %113, !dbg !24
  %115 = bitcast float %114 to i32, !dbg !20
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 2, i32 31), !dbg !20
  %117 = bitcast i32 %116 to float, !dbg !20
  %118 = fadd float %114, %117, !dbg !24
  %119 = bitcast float %118 to i32, !dbg !20
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 1, i32 31), !dbg !20
  %121 = bitcast i32 %120 to float, !dbg !20
  %122 = fadd float %118, %121, !dbg !24
  %123 = and i32 %11, 3, !dbg !20
  %124 = icmp eq i32 %10, 0, !dbg !20
  %125 = getelementptr float, ptr addrspace(3) @global_smem, i32 %123, !dbg !20
  %126 = bitcast float %62 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %125, <1 x i32> %126, i1 %124) #4, !dbg !20
  %127 = getelementptr i8, ptr addrspace(3) %125, i32 16, !dbg !20
  %128 = bitcast float %82 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %127, <1 x i32> %128, i1 %124) #4, !dbg !20
  %129 = getelementptr i8, ptr addrspace(3) %125, i32 32, !dbg !20
  %130 = bitcast float %102 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %129, <1 x i32> %130, i1 %124) #4, !dbg !20
  %131 = getelementptr i8, ptr addrspace(3) %125, i32 48, !dbg !20
  %132 = bitcast float %122 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %131, <1 x i32> %132, i1 %124) #4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %133 = icmp samesign ult i32 %9, 16, !dbg !20
  %134 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !20
  %135 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %134, i1 %133) #4, !dbg !20
  %136 = bitcast i32 %135 to float, !dbg !20
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 2, i32 31), !dbg !20
  %138 = bitcast i32 %137 to float, !dbg !20
  %139 = fadd float %136, %138, !dbg !24
  %140 = bitcast float %139 to i32, !dbg !20
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 1, i32 31), !dbg !20
  %142 = bitcast i32 %141 to float, !dbg !20
  %143 = fadd float %139, %142, !dbg !24
  %144 = and i32 %9, 1011, !dbg !20
  %145 = icmp eq i32 %144, 0, !dbg !20
  %146 = bitcast float %143 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %146, i1 %145) #4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %147 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !20
  %148 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !20
  %149 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !20
  %150 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 48), align 16, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %151 = insertelement <4 x i32> poison, i32 %147, i64 0, !dbg !25
  %152 = insertelement <4 x i32> %151, i32 %148, i64 1, !dbg !25
  %153 = insertelement <4 x i32> %152, i32 %149, i64 2, !dbg !25
  %154 = insertelement <4 x i32> %153, i32 %150, i64 3, !dbg !25
  store <4 x i32> %154, ptr addrspace(3) @global_smem, align 16, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %155 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 ptrtoint (ptr addrspace(3) @global_smem to i32)) #4, !dbg !25
  %156 = sext i32 %13 to i64, !dbg !26
  %157 = getelementptr float, ptr addrspace(1) %1, i64 %156, !dbg !26
  %158 = and i32 %9, 124, !dbg !27
  %159 = icmp eq i32 %158, 0, !dbg !27
  %160 = and i1 %159, %15, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %155, ptr addrspace(1) %157, i1 %160) #4, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqj4na2tdx53r37dnojn36xalufiwyvm2yikv3sjbu4g5ljlkdzr.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_sum_89", linkageName: "triton_red_fused_sum_89", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 26, column: 37, scope: !4)
!13 = !DILocation(line: 36, column: 44, scope: !4)
!14 = !DILocation(line: 36, column: 39, scope: !4)
!15 = !DILocation(line: 36, column: 34, scope: !4)
!16 = !DILocation(line: 36, column: 51, scope: !4)
!17 = !DILocation(line: 36, column: 113, scope: !4)
!18 = !DILocation(line: 39, column: 23, scope: !4)
!19 = !DILocation(line: 40, column: 48, scope: !4)
!20 = !DILocation(line: 291, column: 36, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!23 = !DILocation(line: 41, column: 25, scope: !4)
!24 = !DILocation(line: 261, column: 15, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 41, column: 28, scope: !4)
!26 = !DILocation(line: 42, column: 25, scope: !4)
!27 = !DILocation(line: 42, column: 36, scope: !4)
!28 = !DILocation(line: 42, column: 4, scope: !4)
