; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__softmax__to_copy_amax_mul_sub_view_32(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 10, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 3, !dbg !10
  %10 = and i32 %9, 1016, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = sext i32 %11 to i64, !dbg !12
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !12
  %14 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %13) #4, !dbg !13
  %15 = extractvalue { i32, i32, i32, i32 } %14, 0, !dbg !13
  %16 = bitcast i32 %15 to <2 x bfloat>, !dbg !13
  %17 = extractvalue { i32, i32, i32, i32 } %14, 1, !dbg !13
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !13
  %19 = extractvalue { i32, i32, i32, i32 } %14, 2, !dbg !13
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !13
  %21 = extractvalue { i32, i32, i32, i32 } %14, 3, !dbg !13
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !13
  %23 = extractelement <2 x bfloat> %16, i64 0, !dbg !13
  %24 = extractelement <2 x bfloat> %16, i64 1, !dbg !13
  %25 = extractelement <2 x bfloat> %18, i64 0, !dbg !13
  %26 = extractelement <2 x bfloat> %18, i64 1, !dbg !13
  %27 = extractelement <2 x bfloat> %20, i64 0, !dbg !13
  %28 = extractelement <2 x bfloat> %20, i64 1, !dbg !13
  %29 = extractelement <2 x bfloat> %22, i64 0, !dbg !13
  %30 = extractelement <2 x bfloat> %22, i64 1, !dbg !13
  %31 = fpext bfloat %23 to float, !dbg !14
  %32 = fpext bfloat %24 to float, !dbg !14
  %33 = fpext bfloat %25 to float, !dbg !14
  %34 = fpext bfloat %26 to float, !dbg !14
  %35 = fpext bfloat %27 to float, !dbg !14
  %36 = fpext bfloat %28 to float, !dbg !14
  %37 = fpext bfloat %29 to float, !dbg !14
  %38 = fpext bfloat %30 to float, !dbg !14
  %39 = fsub float %31, %31, !dbg !15
  %40 = fsub float %32, %32, !dbg !15
  %41 = fsub float %33, %33, !dbg !15
  %42 = fsub float %34, %34, !dbg !15
  %43 = fsub float %35, %35, !dbg !15
  %44 = fsub float %36, %36, !dbg !15
  %45 = fsub float %37, %37, !dbg !15
  %46 = fsub float %38, %38, !dbg !15
  %47 = fmul float %39, 1.250000e-01, !dbg !16
  %48 = fmul float %40, 1.250000e-01, !dbg !16
  %49 = fmul float %41, 1.250000e-01, !dbg !16
  %50 = fmul float %42, 1.250000e-01, !dbg !16
  %51 = fmul float %43, 1.250000e-01, !dbg !16
  %52 = fmul float %44, 1.250000e-01, !dbg !16
  %53 = fmul float %45, 1.250000e-01, !dbg !16
  %54 = fmul float %46, 1.250000e-01, !dbg !16
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i = icmp eq i32 %55, 0, !dbg !17
  %56 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %47, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %57 = tail call float @llvm.nvvm.fma.rn.f(float %47, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i = select i1 %.not.i, float %57, float %56, !dbg !17
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i = icmp eq i32 %58, 0, !dbg !17
  %59 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #4, !dbg !17
  %60 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #4, !dbg !17
  %.03.i = select i1 %.not1.i, float %60, float %59, !dbg !17
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i = icmp eq i32 %61, 0, !dbg !17
  %62 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %63 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i = select i1 %.not2.i, float %63, float %62, !dbg !17
  %64 = fadd float %.04.i, 0xC168000FE0000000, !dbg !17
  %65 = fneg float %64, !dbg !17
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i = icmp eq i32 %66, 0, !dbg !17
  %67 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %47, float 0x3FF7154760000000, float %65) #4, !dbg !17
  %68 = tail call float @llvm.nvvm.fma.rn.f(float %47, float 0x3FF7154760000000, float %65) #4, !dbg !17
  %.0.i = select i1 %.not3.i, float %68, float %67, !dbg !17
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i = icmp eq i32 %69, 0, !dbg !17
  %70 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %47, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !17
  %71 = tail call float @llvm.nvvm.fma.rn.f(float %47, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !17
  %.01.i = select i1 %.not4.i, float %71, float %70, !dbg !17
  %72 = bitcast float %.04.i to i32, !dbg !17
  %73 = shl i32 %72, 23, !dbg !17
  %74 = bitcast i32 %73 to float, !dbg !17
  %75 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #4, !dbg !17
  %76 = fmul float %75, %74, !dbg !17
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i1 = icmp eq i32 %77, 0, !dbg !17
  %78 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %48, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %79 = tail call float @llvm.nvvm.fma.rn.f(float %48, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i2 = select i1 %.not.i1, float %79, float %78, !dbg !17
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i3 = icmp eq i32 %80, 0, !dbg !17
  %81 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #4, !dbg !17
  %82 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #4, !dbg !17
  %.03.i4 = select i1 %.not1.i3, float %82, float %81, !dbg !17
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i5 = icmp eq i32 %83, 0, !dbg !17
  %84 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %85 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i6 = select i1 %.not2.i5, float %85, float %84, !dbg !17
  %86 = fadd float %.04.i6, 0xC168000FE0000000, !dbg !17
  %87 = fneg float %86, !dbg !17
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i7 = icmp eq i32 %88, 0, !dbg !17
  %89 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %48, float 0x3FF7154760000000, float %87) #4, !dbg !17
  %90 = tail call float @llvm.nvvm.fma.rn.f(float %48, float 0x3FF7154760000000, float %87) #4, !dbg !17
  %.0.i8 = select i1 %.not3.i7, float %90, float %89, !dbg !17
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i9 = icmp eq i32 %91, 0, !dbg !17
  %92 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %48, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !17
  %93 = tail call float @llvm.nvvm.fma.rn.f(float %48, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !17
  %.01.i10 = select i1 %.not4.i9, float %93, float %92, !dbg !17
  %94 = bitcast float %.04.i6 to i32, !dbg !17
  %95 = shl i32 %94, 23, !dbg !17
  %96 = bitcast i32 %95 to float, !dbg !17
  %97 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #4, !dbg !17
  %98 = fmul float %97, %96, !dbg !17
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i11 = icmp eq i32 %99, 0, !dbg !17
  %100 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %49, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %101 = tail call float @llvm.nvvm.fma.rn.f(float %49, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i12 = select i1 %.not.i11, float %101, float %100, !dbg !17
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i13 = icmp eq i32 %102, 0, !dbg !17
  %103 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #4, !dbg !17
  %104 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #4, !dbg !17
  %.03.i14 = select i1 %.not1.i13, float %104, float %103, !dbg !17
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i15 = icmp eq i32 %105, 0, !dbg !17
  %106 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %107 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i16 = select i1 %.not2.i15, float %107, float %106, !dbg !17
  %108 = fadd float %.04.i16, 0xC168000FE0000000, !dbg !17
  %109 = fneg float %108, !dbg !17
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i17 = icmp eq i32 %110, 0, !dbg !17
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %49, float 0x3FF7154760000000, float %109) #4, !dbg !17
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %49, float 0x3FF7154760000000, float %109) #4, !dbg !17
  %.0.i18 = select i1 %.not3.i17, float %112, float %111, !dbg !17
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i19 = icmp eq i32 %113, 0, !dbg !17
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %49, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !17
  %115 = tail call float @llvm.nvvm.fma.rn.f(float %49, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !17
  %.01.i20 = select i1 %.not4.i19, float %115, float %114, !dbg !17
  %116 = bitcast float %.04.i16 to i32, !dbg !17
  %117 = shl i32 %116, 23, !dbg !17
  %118 = bitcast i32 %117 to float, !dbg !17
  %119 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #4, !dbg !17
  %120 = fmul float %119, %118, !dbg !17
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i21 = icmp eq i32 %121, 0, !dbg !17
  %122 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %50, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %123 = tail call float @llvm.nvvm.fma.rn.f(float %50, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i22 = select i1 %.not.i21, float %123, float %122, !dbg !17
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i23 = icmp eq i32 %124, 0, !dbg !17
  %125 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #4, !dbg !17
  %126 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #4, !dbg !17
  %.03.i24 = select i1 %.not1.i23, float %126, float %125, !dbg !17
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i25 = icmp eq i32 %127, 0, !dbg !17
  %128 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %129 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i26 = select i1 %.not2.i25, float %129, float %128, !dbg !17
  %130 = fadd float %.04.i26, 0xC168000FE0000000, !dbg !17
  %131 = fneg float %130, !dbg !17
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i27 = icmp eq i32 %132, 0, !dbg !17
  %133 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %50, float 0x3FF7154760000000, float %131) #4, !dbg !17
  %134 = tail call float @llvm.nvvm.fma.rn.f(float %50, float 0x3FF7154760000000, float %131) #4, !dbg !17
  %.0.i28 = select i1 %.not3.i27, float %134, float %133, !dbg !17
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i29 = icmp eq i32 %135, 0, !dbg !17
  %136 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %50, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !17
  %137 = tail call float @llvm.nvvm.fma.rn.f(float %50, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !17
  %.01.i30 = select i1 %.not4.i29, float %137, float %136, !dbg !17
  %138 = bitcast float %.04.i26 to i32, !dbg !17
  %139 = shl i32 %138, 23, !dbg !17
  %140 = bitcast i32 %139 to float, !dbg !17
  %141 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #4, !dbg !17
  %142 = fmul float %141, %140, !dbg !17
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i31 = icmp eq i32 %143, 0, !dbg !17
  %144 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %51, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %145 = tail call float @llvm.nvvm.fma.rn.f(float %51, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i32 = select i1 %.not.i31, float %145, float %144, !dbg !17
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i33 = icmp eq i32 %146, 0, !dbg !17
  %147 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i32) #4, !dbg !17
  %148 = tail call float @llvm.nvvm.saturate.f(float %.02.i32) #4, !dbg !17
  %.03.i34 = select i1 %.not1.i33, float %148, float %147, !dbg !17
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i35 = icmp eq i32 %149, 0, !dbg !17
  %150 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %151 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i36 = select i1 %.not2.i35, float %151, float %150, !dbg !17
  %152 = fadd float %.04.i36, 0xC168000FE0000000, !dbg !17
  %153 = fneg float %152, !dbg !17
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i37 = icmp eq i32 %154, 0, !dbg !17
  %155 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %51, float 0x3FF7154760000000, float %153) #4, !dbg !17
  %156 = tail call float @llvm.nvvm.fma.rn.f(float %51, float 0x3FF7154760000000, float %153) #4, !dbg !17
  %.0.i38 = select i1 %.not3.i37, float %156, float %155, !dbg !17
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i39 = icmp eq i32 %157, 0, !dbg !17
  %158 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %51, float 0x3E54AE0C00000000, float %.0.i38) #4, !dbg !17
  %159 = tail call float @llvm.nvvm.fma.rn.f(float %51, float 0x3E54AE0C00000000, float %.0.i38) #4, !dbg !17
  %.01.i40 = select i1 %.not4.i39, float %159, float %158, !dbg !17
  %160 = bitcast float %.04.i36 to i32, !dbg !17
  %161 = shl i32 %160, 23, !dbg !17
  %162 = bitcast i32 %161 to float, !dbg !17
  %163 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i40) #4, !dbg !17
  %164 = fmul float %163, %162, !dbg !17
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i41 = icmp eq i32 %165, 0, !dbg !17
  %166 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %52, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %167 = tail call float @llvm.nvvm.fma.rn.f(float %52, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i42 = select i1 %.not.i41, float %167, float %166, !dbg !17
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i43 = icmp eq i32 %168, 0, !dbg !17
  %169 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i42) #4, !dbg !17
  %170 = tail call float @llvm.nvvm.saturate.f(float %.02.i42) #4, !dbg !17
  %.03.i44 = select i1 %.not1.i43, float %170, float %169, !dbg !17
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i45 = icmp eq i32 %171, 0, !dbg !17
  %172 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %173 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i46 = select i1 %.not2.i45, float %173, float %172, !dbg !17
  %174 = fadd float %.04.i46, 0xC168000FE0000000, !dbg !17
  %175 = fneg float %174, !dbg !17
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i47 = icmp eq i32 %176, 0, !dbg !17
  %177 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %52, float 0x3FF7154760000000, float %175) #4, !dbg !17
  %178 = tail call float @llvm.nvvm.fma.rn.f(float %52, float 0x3FF7154760000000, float %175) #4, !dbg !17
  %.0.i48 = select i1 %.not3.i47, float %178, float %177, !dbg !17
  %179 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i49 = icmp eq i32 %179, 0, !dbg !17
  %180 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %52, float 0x3E54AE0C00000000, float %.0.i48) #4, !dbg !17
  %181 = tail call float @llvm.nvvm.fma.rn.f(float %52, float 0x3E54AE0C00000000, float %.0.i48) #4, !dbg !17
  %.01.i50 = select i1 %.not4.i49, float %181, float %180, !dbg !17
  %182 = bitcast float %.04.i46 to i32, !dbg !17
  %183 = shl i32 %182, 23, !dbg !17
  %184 = bitcast i32 %183 to float, !dbg !17
  %185 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i50) #4, !dbg !17
  %186 = fmul float %185, %184, !dbg !17
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i51 = icmp eq i32 %187, 0, !dbg !17
  %188 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %53, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %189 = tail call float @llvm.nvvm.fma.rn.f(float %53, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i52 = select i1 %.not.i51, float %189, float %188, !dbg !17
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i53 = icmp eq i32 %190, 0, !dbg !17
  %191 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i52) #4, !dbg !17
  %192 = tail call float @llvm.nvvm.saturate.f(float %.02.i52) #4, !dbg !17
  %.03.i54 = select i1 %.not1.i53, float %192, float %191, !dbg !17
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i55 = icmp eq i32 %193, 0, !dbg !17
  %194 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %195 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i56 = select i1 %.not2.i55, float %195, float %194, !dbg !17
  %196 = fadd float %.04.i56, 0xC168000FE0000000, !dbg !17
  %197 = fneg float %196, !dbg !17
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i57 = icmp eq i32 %198, 0, !dbg !17
  %199 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %53, float 0x3FF7154760000000, float %197) #4, !dbg !17
  %200 = tail call float @llvm.nvvm.fma.rn.f(float %53, float 0x3FF7154760000000, float %197) #4, !dbg !17
  %.0.i58 = select i1 %.not3.i57, float %200, float %199, !dbg !17
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i59 = icmp eq i32 %201, 0, !dbg !17
  %202 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %53, float 0x3E54AE0C00000000, float %.0.i58) #4, !dbg !17
  %203 = tail call float @llvm.nvvm.fma.rn.f(float %53, float 0x3E54AE0C00000000, float %.0.i58) #4, !dbg !17
  %.01.i60 = select i1 %.not4.i59, float %203, float %202, !dbg !17
  %204 = bitcast float %.04.i56 to i32, !dbg !17
  %205 = shl i32 %204, 23, !dbg !17
  %206 = bitcast i32 %205 to float, !dbg !17
  %207 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i60) #4, !dbg !17
  %208 = fmul float %207, %206, !dbg !17
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i61 = icmp eq i32 %209, 0, !dbg !17
  %210 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %54, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %211 = tail call float @llvm.nvvm.fma.rn.f(float %54, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i62 = select i1 %.not.i61, float %211, float %210, !dbg !17
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i63 = icmp eq i32 %212, 0, !dbg !17
  %213 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i62) #4, !dbg !17
  %214 = tail call float @llvm.nvvm.saturate.f(float %.02.i62) #4, !dbg !17
  %.03.i64 = select i1 %.not1.i63, float %214, float %213, !dbg !17
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i65 = icmp eq i32 %215, 0, !dbg !17
  %216 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %217 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i66 = select i1 %.not2.i65, float %217, float %216, !dbg !17
  %218 = fadd float %.04.i66, 0xC168000FE0000000, !dbg !17
  %219 = fneg float %218, !dbg !17
  %220 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i67 = icmp eq i32 %220, 0, !dbg !17
  %221 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %54, float 0x3FF7154760000000, float %219) #4, !dbg !17
  %222 = tail call float @llvm.nvvm.fma.rn.f(float %54, float 0x3FF7154760000000, float %219) #4, !dbg !17
  %.0.i68 = select i1 %.not3.i67, float %222, float %221, !dbg !17
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i69 = icmp eq i32 %223, 0, !dbg !17
  %224 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %54, float 0x3E54AE0C00000000, float %.0.i68) #4, !dbg !17
  %225 = tail call float @llvm.nvvm.fma.rn.f(float %54, float 0x3E54AE0C00000000, float %.0.i68) #4, !dbg !17
  %.01.i70 = select i1 %.not4.i69, float %225, float %224, !dbg !17
  %226 = bitcast float %.04.i66 to i32, !dbg !17
  %227 = shl i32 %226, 23, !dbg !17
  %228 = bitcast i32 %227 to float, !dbg !17
  %229 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i70) #4, !dbg !17
  %230 = fmul float %229, %228, !dbg !17
  %231 = tail call float @llvm.nvvm.div.full(float %76, float %76), !dbg !18
  %232 = tail call float @llvm.nvvm.div.full(float %98, float %98), !dbg !18
  %233 = tail call float @llvm.nvvm.div.full(float %120, float %120), !dbg !18
  %234 = tail call float @llvm.nvvm.div.full(float %142, float %142), !dbg !18
  %235 = tail call float @llvm.nvvm.div.full(float %164, float %164), !dbg !18
  %236 = tail call float @llvm.nvvm.div.full(float %186, float %186), !dbg !18
  %237 = tail call float @llvm.nvvm.div.full(float %208, float %208), !dbg !18
  %238 = tail call float @llvm.nvvm.div.full(float %230, float %230), !dbg !18
  %239 = getelementptr bfloat, ptr addrspace(1) %1, i64 %12, !dbg !19
  %240 = insertelement <2 x float> poison, float %231, i64 0, !dbg !20
  %241 = insertelement <2 x float> %240, float %232, i64 1, !dbg !20
  %242 = fptrunc <2 x float> %241 to <2 x bfloat>, !dbg !20
  %243 = insertelement <2 x float> poison, float %233, i64 0, !dbg !20
  %244 = insertelement <2 x float> %243, float %234, i64 1, !dbg !20
  %245 = fptrunc <2 x float> %244 to <2 x bfloat>, !dbg !20
  %246 = insertelement <2 x float> poison, float %235, i64 0, !dbg !20
  %247 = insertelement <2 x float> %246, float %236, i64 1, !dbg !20
  %248 = fptrunc <2 x float> %247 to <2 x bfloat>, !dbg !20
  %249 = insertelement <2 x float> poison, float %237, i64 0, !dbg !20
  %250 = insertelement <2 x float> %249, float %238, i64 1, !dbg !20
  %251 = fptrunc <2 x float> %250 to <2 x bfloat>, !dbg !20
  %252 = bitcast <2 x bfloat> %242 to i32, !dbg !20
  %253 = bitcast <2 x bfloat> %245 to i32, !dbg !20
  %254 = bitcast <2 x bfloat> %248 to i32, !dbg !20
  %255 = bitcast <2 x bfloat> %251 to i32, !dbg !20
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %252, i32 %253, i32 %254, i32 %255, ptr addrspace(1) %239) #4, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cck2iw7jidu2mgtpwl3paxyaook3iig2ye7ogt4prelffp4lij7u.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ck")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__softmax__to_copy_amax_mul_sub_view_32", linkageName: "triton_poi_fused__softmax__to_copy_amax_mul_sub_view_32", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 30, scope: !5)
!13 = !DILocation(line: 24, column: 35, scope: !5)
!14 = !DILocation(line: 24, column: 44, scope: !5)
!15 = !DILocation(line: 28, column: 18, scope: !5)
!16 = !DILocation(line: 30, column: 18, scope: !5)
!17 = !DILocation(line: 31, column: 25, scope: !5)
!18 = !DILocation(line: 32, column: 19, scope: !5)
!19 = !DILocation(line: 34, column: 25, scope: !5)
!20 = !DILocation(line: 34, column: 36, scope: !5)
!21 = !DILocation(line: 34, column: 4, scope: !5)
