#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":18:0)
#loc32 = loc("in_out_ptr0"(#loc))
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_sigmoid_unsqueeze_74(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_3 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc39)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32, #blocked> loc(#loc40)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32, #blocked> loc(#loc40)
    %x0 = arith.remsi %xindex_5, %cst_0 : tensor<1024xi32, #blocked> loc(#loc41)
    %x2 = arith.divsi %xindex_5, %cst : tensor<1024xi32, #blocked> loc(#loc42)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp0_6 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc43)
    %tmp0_7 = tt.load %tmp0_6 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc45)
    %tmp1 = arith.muli %x2, %cst_0 : tensor<1024xi32, #blocked> loc(#loc46)
    %tmp1_9 = arith.addi %x0, %tmp1 : tensor<1024xi32, #blocked> loc(#loc47)
    %tmp1_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp1_11 = tt.addptr %tmp1_10, %tmp1_9 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc48)
    %tmp1_12 = tt.load %tmp1_11 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc50)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp4_14 = tt.addptr %tmp4, %xindex_5 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc51)
    %tmp4_15 = tt.load %tmp4_14 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp4_16 = arith.extf %tmp4_15 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc53)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp6_17 = tt.addptr %tmp6, %xindex_5 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc54)
    %tmp6_18 = tt.load %tmp6_17 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp6_19 = arith.extf %tmp6_18 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc56)
    %tmp2 = arith.subf %cst_1, %tmp1_13 : tensor<1024xf32, #blocked> loc(#loc61)
    %tmp2_20 = math.exp %tmp2 : tensor<1024xf32, #blocked> loc(#loc62)
    %tmp2_21 = arith.addf %tmp2_20, %cst_2 : tensor<1024xf32, #blocked> loc(#loc63)
    %tmp2_22 = arith.divf %cst_2, %tmp2_21 : tensor<1024xf32, #blocked> loc(#loc64)
    %tmp3 = arith.mulf %tmp0_8, %tmp2_22 : tensor<1024xf32, #blocked> loc(#loc58)
    %tmp5 = arith.addf %tmp3, %tmp4_16 : tensor<1024xf32, #blocked> loc(#loc59)
    %tmp7 = arith.mulf %tmp5, %tmp6_19 : tensor<1024xf32, #blocked> loc(#loc60)
    %0 = arith.truncf %tmp7 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc30)
    tt.store %tmp0_6, %0 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":24:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":25:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":26:34)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":26:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":26:48)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":27:39)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":27:35)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":27:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":27:44)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":27:83)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":28:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":28:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":28:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":29:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":29:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":29:44)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":30:22)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":31:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":32:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":33:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":34:39)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c3/cc3baxgkidfe2t44wfz5q7bpl23udxpxedmxds2xcgmbfznbrszx.py":34:4)
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("xindex"(#loc4))
#loc40 = loc("xindex"(#loc5))
#loc41 = loc("x0"(#loc6))
#loc42 = loc("x2"(#loc7))
#loc43 = loc("tmp0"(#loc8))
#loc44 = loc("tmp0"(#loc9))
#loc45 = loc("tmp0"(#loc10))
#loc46 = loc("tmp1"(#loc11))
#loc47 = loc("tmp1"(#loc12))
#loc48 = loc("tmp1"(#loc13))
#loc49 = loc("tmp1"(#loc14))
#loc50 = loc("tmp1"(#loc15))
#loc51 = loc("tmp4"(#loc16))
#loc52 = loc("tmp4"(#loc17))
#loc53 = loc("tmp4"(#loc18))
#loc54 = loc("tmp6"(#loc19))
#loc55 = loc("tmp6"(#loc20))
#loc56 = loc("tmp6"(#loc21))
#loc57 = loc("tmp2"(#loc23))
#loc58 = loc("tmp3"(#loc27))
#loc59 = loc("tmp5"(#loc28))
#loc60 = loc("tmp7"(#loc29))
#loc61 = loc(callsite(#loc22 at #loc57))
#loc62 = loc(callsite(#loc24 at #loc57))
#loc63 = loc(callsite(#loc25 at #loc57))
#loc64 = loc(callsite(#loc26 at #loc57))
