#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_cat_embedding_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<256xi64> loc(#loc1)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc41)
    %tmp20 = arith.constant dense<-256> : tensor<256xi32> loc(#loc42)
    %cst_0 = arith.constant dense<true> : tensor<256xi1> loc(#loc4)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<256xi64> loc(#loc1)
    %xmask = arith.constant dense<512> : tensor<256xi32> loc(#loc43)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_4 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc46)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<256xi32> loc(#loc47)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<256xi32> loc(#loc47)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<256xi32> loc(#loc43)
    %tmp4 = arith.extsi %xindex_6 : tensor<256xi32> to tensor<256xi64> loc(#loc48)
    %tmp4_8 = arith.cmpi slt, %tmp4, %cst_2 : tensor<256xi64> loc(#loc48)
    %tmp5_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc49)
    %tmp5_10 = tt.addptr %tmp5_9, %xindex_6 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc49)
    %tmp5_11 = arith.andi %tmp4_8, %xmask_7 : tensor<256xi1> loc(#loc50)
    %tmp5_12 = tt.load %tmp5_10, %tmp5_11, %tmp5 evictionPolicy = evict_last : tensor<256x!tt.ptr<bf16>> loc(#loc41)
    %tmp5_13 = arith.extf %tmp5_12 : tensor<256xbf16> to tensor<256xf32> loc(#loc51)
    %tmp9 = arith.cmpi sge, %tmp4, %cst_2 : tensor<256xi64> loc(#loc52)
    %tmp12 = tt.load %in_ptr1 : !tt.ptr<i64> loc(#loc53)
    %tmp13 = tt.splat %tmp12 : i64 -> tensor<256xi64> loc(#loc54)
    %tmp14 = arith.select %tmp9, %tmp13, %cst_3 : tensor<256xi1>, tensor<256xi64> loc(#loc55)
    %tmp16 = arith.addi %tmp14, %cst : tensor<256xi64> loc(#loc56)
    %tmp17 = arith.cmpi slt, %tmp14, %cst_3 : tensor<256xi64> loc(#loc57)
    %tmp18 = arith.select %tmp17, %tmp16, %tmp14 : tensor<256xi1>, tensor<256xi64> loc(#loc58)
    %0 = arith.cmpi sge, %tmp18, %cst_3 : tensor<256xi64> loc(#loc21)
    %1 = arith.cmpi slt, %tmp18, %cst : tensor<256xi64> loc(#loc22)
    %2 = arith.andi %0, %1 : tensor<256xi1> loc(#loc23)
    %3 = arith.andi %tmp9, %xmask_7 : tensor<256xi1> loc(#loc24)
    %4 = arith.xori %3, %cst_0 : tensor<256xi1> loc(#loc4)
    %5 = arith.ori %2, %4 : tensor<256xi1> loc(#loc25)
    tt.assert %5, "index out of bounds: 0 <= tl.broadcast_to(tmp18, [XBLOCK]) < 4" : tensor<256xi1> loc(#loc26)
    %tmp20_14 = arith.muli %tmp18, %cst_2 : tensor<256xi64> loc(#loc59)
    %tmp20_15 = arith.addi %xindex_6, %tmp20 : tensor<256xi32> loc(#loc42)
    %tmp20_16 = arith.extsi %tmp20_15 : tensor<256xi32> to tensor<256xi64> loc(#loc60)
    %tmp20_17 = arith.addi %tmp20_14, %tmp20_16 : tensor<256xi64> loc(#loc60)
    %tmp20_18 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc61)
    %tmp20_19 = tt.addptr %tmp20_18, %tmp20_17 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc61)
    %tmp20_20 = tt.load %tmp20_19, %3, %cst_1 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc62)
    %tmp21 = arith.select %tmp4_8, %tmp5_13, %tmp20_20 : tensor<256xi1>, tensor<256xf32> loc(#loc65)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc33)
    %7 = tt.addptr %6, %xindex_6 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc33)
    %8 = arith.truncf %tmp21 : tensor<256xf32> to tensor<256xbf16> loc(#loc34)
    tt.store %7, %8, %xmask_7 : tensor<256x!tt.ptr<bf16>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":29:35)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:53)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:108)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":22:21)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":20:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":20:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":21:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":28:18)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":29:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":29:42)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":29:93)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":33:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":36:20)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":37:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":38:34)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":40:20)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":41:20)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":42:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:28)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:100)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:65)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:115)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:106)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:123)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:44)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:31)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:59)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":45:33)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":32:32)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":47:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":47:37)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":47:4)
#loc41 = loc("tmp5"(#loc2))
#loc42 = loc("tmp20"(#loc3))
#loc43 = loc("xmask"(#loc5))
#loc44 = loc("xoffset"(#loc6))
#loc45 = loc("xoffset"(#loc7))
#loc46 = loc("xindex"(#loc8))
#loc47 = loc("xindex"(#loc9))
#loc48 = loc("tmp4"(#loc10))
#loc49 = loc("tmp5"(#loc11))
#loc50 = loc("tmp5"(#loc12))
#loc51 = loc("tmp5"(#loc13))
#loc52 = loc("tmp9"(#loc14))
#loc53 = loc("tmp12"(#loc15))
#loc54 = loc("tmp13"(#loc16))
#loc55 = loc("tmp14"(#loc17))
#loc56 = loc("tmp16"(#loc18))
#loc57 = loc("tmp17"(#loc19))
#loc58 = loc("tmp18"(#loc20))
#loc59 = loc("tmp20"(#loc27))
#loc60 = loc("tmp20"(#loc28))
#loc61 = loc("tmp20"(#loc29))
#loc62 = loc("tmp20"(#loc30))
#loc63 = loc("tmp21"(#loc31))
#loc64 = loc("tmp8"(#loc32))
#loc65 = loc(fused[#loc63, #loc64])
