#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_cat_embedding_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-256> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<256xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<256xbf16, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<256xi1, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<256xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<256xi64, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<512> : tensor<256xi32, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %xoffset_11 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc42)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc43)
    %xindex_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked1> loc(#loc43)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<256xi32, #blocked> loc(#loc44)
    %xindex_14 = tt.splat %xoffset_11 : i32 -> tensor<256xi32, #blocked1> loc(#loc44)
    %xindex_15 = arith.addi %xindex_13, %xindex : tensor<256xi32, #blocked> loc(#loc44)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<256xi32, #blocked1> loc(#loc44)
    %xmask = arith.cmpi slt, %xindex_15, %cst : tensor<256xi32, #blocked> loc(#loc45)
    %xmask_17 = arith.cmpi slt, %xindex_16, %cst_10 : tensor<256xi32, #blocked1> loc(#loc45)
    %tmp4 = arith.extsi %xindex_15 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc46)
    %tmp4_18 = arith.extsi %xindex_16 : tensor<256xi32, #blocked1> to tensor<256xi64, #blocked1> loc(#loc46)
    %tmp4_19 = arith.cmpi slt, %tmp4, %cst_1 : tensor<256xi64, #blocked> loc(#loc46)
    %tmp5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp5_20 = tt.addptr %tmp5, %xindex_15 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc47)
    %tmp5_21 = arith.andi %tmp4_19, %xmask : tensor<256xi1, #blocked> loc(#loc48)
    %tmp5_22 = tt.load %tmp5_20, %tmp5_21, %cst_5 evictionPolicy = evict_last : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp5_23 = arith.extf %tmp5_22 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc50)
    %tmp9 = arith.cmpi sge, %tmp4, %cst_1 : tensor<256xi64, #blocked> loc(#loc51)
    %tmp9_24 = arith.cmpi sge, %tmp4_18, %cst_8 : tensor<256xi64, #blocked1> loc(#loc51)
    %tmp12 = tt.load %in_ptr1 : !tt.ptr<i64> loc(#loc52)
    %tmp13 = tt.splat %tmp12 : i64 -> tensor<256xi64, #blocked> loc(#loc53)
    %tmp13_25 = tt.splat %tmp12 : i64 -> tensor<256xi64, #blocked1> loc(#loc53)
    %tmp14 = arith.select %tmp9, %tmp13, %cst_0 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc54)
    %tmp14_26 = arith.select %tmp9_24, %tmp13_25, %cst_9 : tensor<256xi1, #blocked1>, tensor<256xi64, #blocked1> loc(#loc54)
    %tmp16 = arith.addi %tmp14, %cst_3 : tensor<256xi64, #blocked> loc(#loc55)
    %tmp16_27 = arith.addi %tmp14_26, %cst_4 : tensor<256xi64, #blocked1> loc(#loc55)
    %tmp17 = arith.cmpi slt, %tmp14, %cst_0 : tensor<256xi64, #blocked> loc(#loc56)
    %tmp17_28 = arith.cmpi slt, %tmp14_26, %cst_9 : tensor<256xi64, #blocked1> loc(#loc56)
    %tmp18 = arith.select %tmp17, %tmp16, %tmp14 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc57)
    %tmp18_29 = arith.select %tmp17_28, %tmp16_27, %tmp14_26 : tensor<256xi1, #blocked1>, tensor<256xi64, #blocked1> loc(#loc57)
    %0 = arith.cmpi sge, %tmp18_29, %cst_9 : tensor<256xi64, #blocked1> loc(#loc19)
    %1 = arith.cmpi slt, %tmp18_29, %cst_4 : tensor<256xi64, #blocked1> loc(#loc20)
    %2 = arith.andi %0, %1 : tensor<256xi1, #blocked1> loc(#loc21)
    %3 = arith.andi %tmp9, %xmask : tensor<256xi1, #blocked> loc(#loc22)
    %4 = arith.andi %tmp9_24, %xmask_17 : tensor<256xi1, #blocked1> loc(#loc22)
    %5 = arith.xori %4, %cst_7 : tensor<256xi1, #blocked1> loc(#loc23)
    %6 = arith.ori %2, %5 : tensor<256xi1, #blocked1> loc(#loc24)
    tt.assert %6, "index out of bounds: 0 <= tl.broadcast_to(tmp18, [XBLOCK]) < 4" : tensor<256xi1, #blocked1> loc(#loc25)
    %tmp20 = arith.muli %tmp18, %cst_1 : tensor<256xi64, #blocked> loc(#loc58)
    %tmp20_30 = arith.addi %xindex_15, %cst_2 : tensor<256xi32, #blocked> loc(#loc59)
    %tmp20_31 = arith.extsi %tmp20_30 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc60)
    %tmp20_32 = arith.addi %tmp20, %tmp20_31 : tensor<256xi64, #blocked> loc(#loc60)
    %tmp20_33 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp20_34 = tt.addptr %tmp20_33, %tmp20_32 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc61)
    %tmp20_35 = tt.load %tmp20_34, %3, %cst_6 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp21 = arith.select %tmp4_19, %tmp5_23, %tmp20_35 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc65)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %8 = tt.addptr %7, %xindex_15 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc33)
    %9 = arith.truncf %tmp21 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc34)
    tt.store %8, %9, %xmask : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":22:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":28:18)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":29:30)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":29:42)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":29:35)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":29:93)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":33:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":36:20)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":37:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":38:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":40:20)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":41:20)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":42:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:28)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:100)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:65)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:115)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:108)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:106)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:123)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:53)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:44)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:31)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:59)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":45:33)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":32:32)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":47:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":47:37)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":47:4)
#loc41 = loc("xoffset"(#loc2))
#loc42 = loc("xoffset"(#loc3))
#loc43 = loc("xindex"(#loc4))
#loc44 = loc("xindex"(#loc5))
#loc45 = loc("xmask"(#loc6))
#loc46 = loc("tmp4"(#loc7))
#loc47 = loc("tmp5"(#loc8))
#loc48 = loc("tmp5"(#loc9))
#loc49 = loc("tmp5"(#loc10))
#loc50 = loc("tmp5"(#loc11))
#loc51 = loc("tmp9"(#loc12))
#loc52 = loc("tmp12"(#loc13))
#loc53 = loc("tmp13"(#loc14))
#loc54 = loc("tmp14"(#loc15))
#loc55 = loc("tmp16"(#loc16))
#loc56 = loc("tmp17"(#loc17))
#loc57 = loc("tmp18"(#loc18))
#loc58 = loc("tmp20"(#loc26))
#loc59 = loc("tmp20"(#loc27))
#loc60 = loc("tmp20"(#loc28))
#loc61 = loc("tmp20"(#loc29))
#loc62 = loc("tmp20"(#loc30))
#loc63 = loc("tmp21"(#loc31))
#loc64 = loc("tmp8"(#loc32))
#loc65 = loc(fused[#loc63, #loc64])
