#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":18:0)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_cat_embedding_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 512 : i32 loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_1 = arith.constant 256 : i32 loc(#loc52)
    %xoffset_2 = arith.constant 256 : i32 loc(#loc52)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc53)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<256xi32> loc(#loc54)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<256xi32> loc(#loc54)
    %xmask = arith.constant dense<512> : tensor<256xi32> loc(#loc55)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<256xi32> loc(#loc55)
    %tmp1 = arith.constant 0 : i64 loc(#loc56)
    %tmp1_7 = arith.constant dense<0> : tensor<1xi64> loc(#loc56)
    %tmp2 = arith.extsi %xindex_5 : tensor<256xi32> to tensor<256xi64> loc(#loc57)
    %tmp2_8 = arith.constant dense<0> : tensor<256xi64> loc(#loc57)
    %tmp2_9 = arith.cmpi sge, %tmp2, %tmp2_8 : tensor<256xi64> loc(#loc57)
    %tmp3 = arith.constant 256 : i64 loc(#loc58)
    %tmp3_10 = arith.constant dense<256> : tensor<1xi64> loc(#loc58)
    %tmp4 = arith.extsi %xindex_5 : tensor<256xi32> to tensor<256xi64> loc(#loc59)
    %tmp4_11 = arith.constant dense<256> : tensor<256xi64> loc(#loc59)
    %tmp4_12 = arith.cmpi slt, %tmp4, %tmp4_11 : tensor<256xi64> loc(#loc59)
    %tmp5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc60)
    %tmp5_13 = tt.addptr %tmp5, %xindex_5 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc60)
    %tmp5_14 = arith.andi %tmp4_12, %xmask_6 : tensor<256xi1> loc(#loc61)
    %tmp5_15 = arith.constant 0.000000e+00 : f32 loc(#loc62)
    %tmp5_16 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc62)
    %tmp5_17 = arith.truncf %tmp5_16 : tensor<256xf32> to tensor<256xbf16> loc(#loc62)
    %tmp5_18 = tt.load %tmp5_13, %tmp5_14, %tmp5_17 evictionPolicy = evict_last : tensor<256x!tt.ptr<bf16>> loc(#loc62)
    %tmp5_19 = arith.extf %tmp5_18 : tensor<256xbf16> to tensor<256xf32> loc(#loc63)
    %tmp7 = arith.constant 0.000000e+00 : f32 loc(#loc64)
    %tmp7_20 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc64)
    %tmp8 = arith.select %tmp4_12, %tmp5_19, %tmp7_20 : tensor<256xi1>, tensor<256xf32> loc(#loc65)
    %tmp9 = arith.extsi %xindex_5 : tensor<256xi32> to tensor<256xi64> loc(#loc66)
    %tmp9_21 = arith.constant dense<256> : tensor<256xi64> loc(#loc66)
    %tmp9_22 = arith.cmpi sge, %tmp9, %tmp9_21 : tensor<256xi64> loc(#loc66)
    %tmp10 = arith.constant 512 : i64 loc(#loc67)
    %tmp10_23 = arith.constant dense<512> : tensor<1xi64> loc(#loc67)
    %tmp11 = arith.extsi %xindex_5 : tensor<256xi32> to tensor<256xi64> loc(#loc68)
    %tmp11_24 = arith.constant dense<512> : tensor<256xi64> loc(#loc68)
    %tmp11_25 = arith.cmpi slt, %tmp11, %tmp11_24 : tensor<256xi64> loc(#loc68)
    %tmp12 = arith.constant 0 : i32 loc(#loc69)
    %tmp12_26 = tt.addptr %in_ptr1, %tmp12 : !tt.ptr<i64>, i32 loc(#loc69)
    %tmp12_27 = tt.load %tmp12_26 : !tt.ptr<i64> loc(#loc70)
    %tmp13 = tt.splat %tmp12_27 : i64 -> tensor<256xi64> loc(#loc71)
    %tmp14 = arith.constant 0 : i32 loc(#loc72)
    %tmp14_28 = arith.constant 0 : i64 loc(#loc72)
    %tmp14_29 = arith.constant dense<0> : tensor<256xi64> loc(#loc72)
    %tmp14_30 = arith.select %tmp9_22, %tmp13, %tmp14_29 : tensor<256xi1>, tensor<256xi64> loc(#loc72)
    %tmp15 = arith.constant 4 : i32 loc(#loc73)
    %tmp15_31 = arith.constant dense<4> : tensor<256xi32> loc(#loc73)
    %tmp16 = arith.extsi %tmp15_31 : tensor<256xi32> to tensor<256xi64> loc(#loc74)
    %tmp16_32 = arith.addi %tmp14_30, %tmp16 : tensor<256xi64> loc(#loc74)
    %tmp17 = arith.constant 0 : i32 loc(#loc75)
    %tmp17_33 = arith.extsi %tmp17 : i32 to i64 loc(#loc75)
    %tmp17_34 = tt.splat %tmp17_33 : i64 -> tensor<256xi64> loc(#loc75)
    %tmp17_35 = arith.cmpi slt, %tmp14_30, %tmp17_34 : tensor<256xi64> loc(#loc75)
    %tmp18 = arith.select %tmp17_35, %tmp16_32, %tmp14_30 : tensor<256xi1>, tensor<256xi64> loc(#loc76)
    %c0_i32 = arith.constant 0 : i32 loc(#loc28)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc28)
    %1 = tt.splat %0 : i64 -> tensor<256xi64> loc(#loc28)
    %2 = arith.cmpi sle, %1, %tmp18 : tensor<256xi64> loc(#loc28)
    %c4_i32 = arith.constant 4 : i32 loc(#loc29)
    %3 = arith.extsi %c4_i32 : i32 to i64 loc(#loc29)
    %4 = tt.splat %3 : i64 -> tensor<256xi64> loc(#loc29)
    %5 = arith.cmpi slt, %tmp18, %4 : tensor<256xi64> loc(#loc29)
    %6 = arith.andi %2, %5 : tensor<256xi1> loc(#loc30)
    %7 = arith.andi %tmp9_22, %xmask_6 : tensor<256xi1> loc(#loc31)
    %true = arith.constant true loc(#loc32)
    %cst = arith.constant dense<true> : tensor<256xi1> loc(#loc32)
    %8 = arith.xori %7, %cst : tensor<256xi1> loc(#loc32)
    %9 = arith.ori %6, %8 : tensor<256xi1> loc(#loc33)
    tt.assert %9, "index out of bounds: 0 <= tl.broadcast_to(tmp18, [XBLOCK]) < 4" : tensor<256xi1> loc(#loc34)
    %tmp20 = arith.constant 256 : i32 loc(#loc77)
    %tmp20_36 = arith.constant 256 : i64 loc(#loc77)
    %tmp20_37 = arith.constant dense<256> : tensor<256xi64> loc(#loc77)
    %tmp20_38 = arith.muli %tmp20_37, %tmp18 : tensor<256xi64> loc(#loc77)
    %tmp20_39 = arith.constant -256 : i32 loc(#loc78)
    %tmp20_40 = arith.constant -256 : i32 loc(#loc78)
    %tmp20_41 = arith.constant dense<-256> : tensor<256xi32> loc(#loc78)
    %tmp20_42 = arith.addi %tmp20_41, %xindex_5 : tensor<256xi32> loc(#loc78)
    %tmp20_43 = arith.extsi %tmp20_42 : tensor<256xi32> to tensor<256xi64> loc(#loc79)
    %tmp20_44 = arith.addi %tmp20_38, %tmp20_43 : tensor<256xi64> loc(#loc79)
    %tmp20_45 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc80)
    %tmp20_46 = tt.addptr %tmp20_45, %tmp20_44 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc80)
    %tmp20_47 = arith.andi %tmp9_22, %xmask_6 : tensor<256xi1> loc(#loc81)
    %tmp20_48 = arith.constant 0.000000e+00 : f32 loc(#loc82)
    %tmp20_49 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc82)
    %tmp20_50 = tt.load %tmp20_46, %tmp20_47, %tmp20_49 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc82)
    %tmp21 = arith.select %tmp4_12, %tmp8, %tmp20_50 : tensor<256xi1>, tensor<256xf32> loc(#loc83)
    %10 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc42)
    %11 = tt.addptr %10, %xindex_5 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc42)
    %12 = arith.truncf %tmp21 : tensor<256xf32> to tensor<256xbf16> loc(#loc43)
    tt.store %11, %12, %xmask_6 : tensor<256x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":22:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":25:27)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":26:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":27:29)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":28:18)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":29:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":29:42)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":29:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":29:93)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":31:36)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":32:32)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":33:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":34:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":35:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":36:31)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":36:20)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":37:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":38:34)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":39:33)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":40:20)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":41:20)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":42:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:28)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:100)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:65)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:115)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:108)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:106)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":43:123)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:35)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:53)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:44)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:31)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:66)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":44:59)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":45:33)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":47:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":47:37)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py":47:4)
#loc50 = loc("xnumel"(#loc1))
#loc51 = loc("xoffset"(#loc2))
#loc52 = loc("xoffset"(#loc3))
#loc53 = loc("xindex"(#loc4))
#loc54 = loc("xindex"(#loc5))
#loc55 = loc("xmask"(#loc6))
#loc56 = loc("tmp1"(#loc7))
#loc57 = loc("tmp2"(#loc8))
#loc58 = loc("tmp3"(#loc9))
#loc59 = loc("tmp4"(#loc10))
#loc60 = loc("tmp5"(#loc11))
#loc61 = loc("tmp5"(#loc12))
#loc62 = loc("tmp5"(#loc13))
#loc63 = loc("tmp5"(#loc14))
#loc64 = loc("tmp7"(#loc15))
#loc65 = loc("tmp8"(#loc16))
#loc66 = loc("tmp9"(#loc17))
#loc67 = loc("tmp10"(#loc18))
#loc68 = loc("tmp11"(#loc19))
#loc69 = loc("tmp12"(#loc20))
#loc70 = loc("tmp12"(#loc21))
#loc71 = loc("tmp13"(#loc22))
#loc72 = loc("tmp14"(#loc23))
#loc73 = loc("tmp15"(#loc24))
#loc74 = loc("tmp16"(#loc25))
#loc75 = loc("tmp17"(#loc26))
#loc76 = loc("tmp18"(#loc27))
#loc77 = loc("tmp20"(#loc35))
#loc78 = loc("tmp20"(#loc36))
#loc79 = loc("tmp20"(#loc37))
#loc80 = loc("tmp20"(#loc38))
#loc81 = loc("tmp20"(#loc39))
#loc82 = loc("tmp20"(#loc40))
#loc83 = loc("tmp21"(#loc41))
