//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_embedding_9 // -- Begin function triton_poi_fused__to_copy_cat_embedding_9
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[108] = {47, 109, 110, 116, 47, 103, 47, 71, 105, 116, 72, 117, 98, 47, 86, 65, 69, 95, 99, 97, 95, 112, 114, 111, 106, 47, 84, 104, 101, 114, 109, 97, 108, 47, 46, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 118, 104, 47, 99, 118, 104, 106, 51, 98, 101, 121, 108, 108, 121, 52, 100, 105, 110, 107, 54, 102, 120, 122, 99, 119, 107, 99, 116, 112, 107, 118, 120, 101, 100, 51, 118, 116, 113, 50, 121, 55, 116, 99, 50, 97, 54, 52, 111, 118, 108, 102, 115, 114, 121, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[63] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 56, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 52};
        // @triton_poi_fused__to_copy_cat_embedding_9
.visible .entry triton_poi_fused__to_copy_cat_embedding_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_9_param_3,
	.param .u32 triton_poi_fused__to_copy_cat_embedding_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_9_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_9_param_6
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_cat_embedding_9_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_cat_embedding_9_param_1];
$L__tmp0:
	.loc	1 20 28        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:20:33
	shl.b32 	%r1, %r5, 8;
	.loc	1 21 36        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:21:36
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	shl.b32 	%r8, %r7, 1;
	.loc	1 21 23        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:21:23
	or.b32 	%r9, %r8, %r1;
	.loc	1 28 18        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:28:18
	setp.lt.s32 	%p1, %r9, 256;
	.loc	1 29 30        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:29:30
	mad.wide.s32 	%rd6, %r9, 2, %rd10;
	.loc	1 29 35        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:29:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	mov.b32 	%r4, 0;
	// begin inline asm
	mov.u32 %r3, %r4;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	.loc	1 36 20        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:36:20
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.b64 { %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 21 23        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:21:23
	or.b32 	%r10, %r1, %r7;
	or.b32 	%r11, %r10, 128;
	.loc	1 33 19        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:33:19
	setp.gt.s32 	%p2, %r11, 255;
	setp.gt.s32 	%p3, %r10, 255;
	.loc	1 38 34        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:38:34
	selp.b64 	%rd11, %rd8, 0, %p3;
	selp.b64 	%rd12, %rd8, 0, %p2;
	.loc	1 42 35        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:42:35
	shr.u64 	%rd13, %rd12, 61;
	shr.u64 	%rd14, %rd11, 61;
	and.b64 	%rd15, %rd14, 4;
	and.b64 	%rd16, %rd13, 4;
	add.s64 	%rd17, %rd16, %rd12;
	add.s64 	%rd18, %rd15, %rd11;
	.loc	1 43 115        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:43:115
	setp.ne.b32 	%p4, %r1, 256;
	.loc	1 43 123        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:43:123
	or.b64 	%rd19, %rd18, %rd17;
	setp.lt.u64 	%p5, %rd19, 4;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 123        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:0:123
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_cat_embedding_9_param_3];
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_cat_embedding_9_param_2];
	cvt.s64.s32 	%rd1, %r9;
	cvt.u32.u64 	%r17, %rd1;
	.loc	1 43 115        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:43:115
	setp.eq.b32 	%p7, %r1, 256;
	.loc	1 28 18        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:28:18
	setp.lt.s32 	%p9, %r17, 256;
	.loc	1 33 19        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:33:19
	setp.gt.s32 	%p10, %r17, 255;
	.loc	1 22 21        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:22:21
	setp.lt.s32 	%p8, %r17, 512;
	.loc	1 38 34        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:38:34
	selp.b64 	%rd24, %rd8, 0, %p10;
	.loc	1 42 35        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:42:35
	shr.u64 	%rd25, %rd24, 61;
	and.b64 	%rd26, %rd25, 4;
	add.s64 	%rd27, %rd26, %rd24;
	.loc	1 43 123        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:43:123
	bar.sync 	0;
	.loc	1 44 53        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:44:53
	add.s32 	%r18, %r17, -256;
	.loc	1 44 31        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:44:31
	shl.b64 	%rd28, %rd27, 10;
	add.s64 	%rd29, %rd3, %rd28;
	mad.wide.s32 	%rd21, %r18, 4, %rd29;
	.loc	1 44 59        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:44:59
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r4;
	mov.u32 %r13, %r4;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 47 25        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:47:25
	shl.b64 	%rd30, %rd1, 1;
	add.s64 	%rd23, %rd4, %rd30;
	.loc	1 44 59        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:44:59
	cvt.u64.u32 	%rd31, %r12;
	cvt.u64.u32 	%rd32, %r13;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
	.loc	1 47 37        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:47:37
	mov.b64 	{%r19, %r20}, %rd34;
	cvt.rn.bf16.f32 	%rs1, %r19;
	cvt.rn.bf16.f32 	%rs2, %r20;
	.loc	1 0 0        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:0
	mov.b32 	{%rs3, %rs4}, %r3;
	selp.b16 	%rs5, %rs4, %rs2, %p9;
	selp.b16 	%rs6, %rs3, %rs1, %p9;
	mov.b32 	%r16, {%rs6, %rs5};
	.loc	1 47 37        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:47:37
	// begin inline asm
	@%p8 st.global.b32 [ %rd23 + 0 ], { %r16 };
	// end inline asm
	.loc	1 47 4        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:47:4
	ret;
$L__BB0_1:
	.loc	1 43 123        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:43:123
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd35, assertFunc_0;
	cvta.global.u64 	%rd36, %rd35;
	st.param.b64 	[param3], %rd36;
	mov.b64 	%rd37, assertFile_0;
	cvta.global.u64 	%rd38, %rd37;
	st.param.b64 	[param1], %rd38;
	mov.b64 	%rd39, assertMessage_0;
	cvta.global.u64 	%rd40, %rd39;
	st.param.b64 	[param0], %rd40;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 43;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py"
