; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %11 = shl nuw nsw i32 %10, 10, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = and i32 %12, 127, !dbg !9
  %14 = shl nuw nsw i32 %13, 2, !dbg !9
  %15 = or i32 %12, 896, !dbg !9
  %16 = or disjoint i32 %14, %11, !dbg !10
  %17 = or disjoint i32 %11, %13, !dbg !10
  %18 = or disjoint i32 %11, %15, !dbg !10
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %20 = icmp samesign ult i32 %19, 256, !dbg !12
  %21 = and i32 %14, 252, !dbg !13
  %22 = shl i32 %16, 8, !dbg !14
  %23 = or disjoint i32 %22, 256, !dbg !14
  %24 = or disjoint i32 %22, 512, !dbg !14
  %25 = or disjoint i32 %22, 768, !dbg !14
  %26 = or disjoint i32 %22, 131072, !dbg !14
  %27 = or disjoint i32 %22, 131328, !dbg !14
  %28 = or disjoint i32 %22, 131584, !dbg !14
  %29 = or disjoint i32 %22, 131840, !dbg !14
  %30 = shl i32 %17, 8, !dbg !14
  %31 = or disjoint i32 %30, 32768, !dbg !14
  %32 = or disjoint i32 %30, 65536, !dbg !14
  %33 = or disjoint i32 %30, 98304, !dbg !14
  %34 = or disjoint i32 %30, 131072, !dbg !14
  %35 = or disjoint i32 %30, 163840, !dbg !14
  %36 = or disjoint i32 %30, 196608, !dbg !14
  %37 = shl i32 %18, 8, !dbg !14
  %38 = add i32 %22, %19, !dbg !15
  %39 = add i32 %23, %19, !dbg !15
  %40 = add i32 %24, %19, !dbg !15
  %41 = add i32 %25, %19, !dbg !15
  %42 = add i32 %26, %19, !dbg !15
  %43 = add i32 %27, %19, !dbg !15
  %44 = add i32 %28, %19, !dbg !15
  %45 = add i32 %29, %19, !dbg !15
  %46 = add i32 %30, %19, !dbg !15
  %47 = add i32 %31, %19, !dbg !15
  %48 = add i32 %32, %19, !dbg !15
  %49 = add i32 %33, %19, !dbg !15
  %50 = add i32 %34, %19, !dbg !15
  %51 = add i32 %35, %19, !dbg !15
  %52 = add i32 %36, %19, !dbg !15
  %53 = add i32 %37, %19, !dbg !15
  %54 = sext i32 %38 to i64, !dbg !16
  %55 = getelementptr float, ptr addrspace(1) %1, i64 %54, !dbg !16
  %56 = sext i32 %39 to i64, !dbg !16
  %57 = getelementptr float, ptr addrspace(1) %1, i64 %56, !dbg !16
  %58 = sext i32 %40 to i64, !dbg !16
  %59 = getelementptr float, ptr addrspace(1) %1, i64 %58, !dbg !16
  %60 = sext i32 %41 to i64, !dbg !16
  %61 = getelementptr float, ptr addrspace(1) %1, i64 %60, !dbg !16
  %62 = sext i32 %42 to i64, !dbg !16
  %63 = getelementptr float, ptr addrspace(1) %1, i64 %62, !dbg !16
  %64 = sext i32 %43 to i64, !dbg !16
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !16
  %66 = sext i32 %44 to i64, !dbg !16
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %66, !dbg !16
  %68 = sext i32 %45 to i64, !dbg !16
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %68, !dbg !16
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %55, i64 %70, i1 %20) #4, !dbg !17
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %57, i64 %72, i1 %20) #4, !dbg !17
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %59, i64 %74, i1 %20) #4, !dbg !17
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %61, i64 %76, i1 %20) #4, !dbg !17
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %63, i64 %78, i1 %20) #4, !dbg !17
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %65, i64 %80, i1 %20) #4, !dbg !17
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %67, i64 %82, i1 %20) #4, !dbg !17
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %69, i64 %84, i1 %20) #4, !dbg !17
  %86 = zext nneg i32 %19 to i64, !dbg !18
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %86, !dbg !18
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %87, i64 %88, i1 %20) #4, !dbg !19
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %87, i64 %90, i1 %20) #4, !dbg !19
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %87, i64 %92, i1 %20) #4, !dbg !19
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %87, i64 %94, i1 %20) #4, !dbg !19
  %96 = shl i32 %19, 8, !dbg !20
  %97 = or disjoint i32 %21, %96, !dbg !21
  %98 = and i32 %22, -196608, !dbg !22
  %99 = and i32 %26, -65536, !dbg !22
  %100 = add i32 %98, %97, !dbg !23
  %101 = add i32 %99, %97, !dbg !23
  %102 = sext i32 %100 to i64, !dbg !24
  %103 = getelementptr float, ptr addrspace(1) %3, i64 %102, !dbg !24
  %104 = sext i32 %101 to i64, !dbg !24
  %105 = getelementptr float, ptr addrspace(1) %3, i64 %104, !dbg !24
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %103, i64 %106, i1 %20) #4, !dbg !25
  %108 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !25
  %109 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !25
  %110 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !25
  %111 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !25
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %113 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %105, i64 %112, i1 %20) #4, !dbg !25
  %114 = extractvalue { i32, i32, i32, i32 } %113, 0, !dbg !25
  %115 = extractvalue { i32, i32, i32, i32 } %113, 1, !dbg !25
  %116 = extractvalue { i32, i32, i32, i32 } %113, 2, !dbg !25
  %117 = extractvalue { i32, i32, i32, i32 } %113, 3, !dbg !25
  %118 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !26
  %119 = getelementptr float, ptr addrspace(1) %0, i64 %56, !dbg !26
  %120 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !26
  %121 = getelementptr float, ptr addrspace(1) %0, i64 %60, !dbg !26
  %122 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !26
  %123 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !26
  %124 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !26
  %125 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !26
  %126 = sext i32 %46 to i64, !dbg !26
  %127 = getelementptr float, ptr addrspace(1) %0, i64 %126, !dbg !26
  %128 = sext i32 %47 to i64, !dbg !26
  %129 = getelementptr float, ptr addrspace(1) %0, i64 %128, !dbg !26
  %130 = sext i32 %48 to i64, !dbg !26
  %131 = getelementptr float, ptr addrspace(1) %0, i64 %130, !dbg !26
  %132 = sext i32 %49 to i64, !dbg !26
  %133 = getelementptr float, ptr addrspace(1) %0, i64 %132, !dbg !26
  %134 = sext i32 %50 to i64, !dbg !26
  %135 = getelementptr float, ptr addrspace(1) %0, i64 %134, !dbg !26
  %136 = sext i32 %51 to i64, !dbg !26
  %137 = getelementptr float, ptr addrspace(1) %0, i64 %136, !dbg !26
  %138 = sext i32 %52 to i64, !dbg !26
  %139 = getelementptr float, ptr addrspace(1) %0, i64 %138, !dbg !26
  %140 = sext i32 %53 to i64, !dbg !26
  %141 = getelementptr float, ptr addrspace(1) %0, i64 %140, !dbg !26
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %118, i64 %142, i1 %20) #4, !dbg !27
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %119, i64 %144, i1 %20) #4, !dbg !27
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %120, i64 %146, i1 %20) #4, !dbg !27
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %149 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %121, i64 %148, i1 %20) #4, !dbg !27
  %150 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %151 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %122, i64 %150, i1 %20) #4, !dbg !27
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %153 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %123, i64 %152, i1 %20) #4, !dbg !27
  %154 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %155 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %124, i64 %154, i1 %20) #4, !dbg !27
  %156 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %157 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %125, i64 %156, i1 %20) #4, !dbg !27
  %158 = getelementptr float, ptr addrspace(1) %4, i64 %86, !dbg !28
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %158, i64 %159, i1 %20) #4, !dbg !29
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %158, i64 %161, i1 %20) #4, !dbg !29
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %158, i64 %163, i1 %20) #4, !dbg !29
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %158, i64 %165, i1 %20) #4, !dbg !29
  %167 = insertelement <4 x i32> poison, i32 %71, i64 0, !dbg !17
  %168 = insertelement <4 x i32> %167, i32 %73, i64 1, !dbg !17
  %169 = insertelement <4 x i32> %168, i32 %75, i64 2, !dbg !17
  %170 = insertelement <4 x i32> %169, i32 %77, i64 3, !dbg !17
  %171 = bitcast <4 x i32> %170 to <4 x float>, !dbg !17
  %172 = insertelement <4 x i32> poison, i32 %108, i64 0, !dbg !25
  %173 = insertelement <4 x i32> %172, i32 %109, i64 1, !dbg !25
  %174 = insertelement <4 x i32> %173, i32 %110, i64 2, !dbg !25
  %175 = insertelement <4 x i32> %174, i32 %111, i64 3, !dbg !25
  %176 = bitcast <4 x i32> %175 to <4 x float>, !dbg !25
  %177 = insertelement <4 x i32> poison, i32 %143, i64 0, !dbg !27
  %178 = insertelement <4 x i32> %177, i32 %145, i64 1, !dbg !27
  %179 = insertelement <4 x i32> %178, i32 %147, i64 2, !dbg !27
  %180 = insertelement <4 x i32> %179, i32 %149, i64 3, !dbg !27
  %181 = bitcast <4 x i32> %180 to <4 x float>, !dbg !27
  %182 = insertelement <4 x i32> poison, i32 %95, i64 0, !dbg !30
  %183 = bitcast <4 x i32> %182 to <4 x float>, !dbg !30
  %184 = shufflevector <4 x float> %183, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !30
  %185 = fadd <4 x float> %184, %171, !dbg !30
  %186 = fadd <4 x float> %185, %176, !dbg !31
  %187 = extractelement <4 x float> %186, i64 0, !dbg !32
  %188 = fsub float 0.000000e+00, %187, !dbg !32
  %189 = extractelement <4 x float> %186, i64 1, !dbg !32
  %190 = fsub float 0.000000e+00, %189, !dbg !32
  %191 = extractelement <4 x float> %186, i64 2, !dbg !32
  %192 = fsub float 0.000000e+00, %191, !dbg !32
  %193 = extractelement <4 x float> %186, i64 3, !dbg !32
  %194 = fsub float 0.000000e+00, %193, !dbg !32
  %195 = fmul float %188, 0x3FF7154760000000, !dbg !36
  %196 = tail call float @llvm.nvvm.ex2.approx.f(float %195), !dbg !36
  %197 = fmul float %190, 0x3FF7154760000000, !dbg !36
  %198 = tail call float @llvm.nvvm.ex2.approx.f(float %197), !dbg !36
  %199 = fmul float %192, 0x3FF7154760000000, !dbg !36
  %200 = tail call float @llvm.nvvm.ex2.approx.f(float %199), !dbg !36
  %201 = fmul float %194, 0x3FF7154760000000, !dbg !36
  %202 = tail call float @llvm.nvvm.ex2.approx.f(float %201), !dbg !36
  %203 = fadd float %196, 1.000000e+00, !dbg !37
  %204 = fadd float %198, 1.000000e+00, !dbg !37
  %205 = fadd float %200, 1.000000e+00, !dbg !37
  %206 = fadd float %202, 1.000000e+00, !dbg !37
  %207 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %203), !dbg !38
  %208 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %204), !dbg !38
  %209 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %205), !dbg !38
  %210 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %206), !dbg !38
  %211 = insertelement <4 x float> poison, float %207, i64 0, !dbg !39
  %212 = insertelement <4 x float> %211, float %208, i64 1, !dbg !39
  %213 = insertelement <4 x float> %212, float %209, i64 2, !dbg !39
  %214 = insertelement <4 x float> %213, float %210, i64 3, !dbg !39
  %215 = fmul <4 x float> %186, %214, !dbg !39
  %216 = insertelement <4 x i32> poison, i32 %166, i64 0, !dbg !40
  %217 = bitcast <4 x i32> %216 to <4 x float>, !dbg !40
  %218 = shufflevector <4 x float> %217, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !40
  %219 = fadd <4 x float> %218, %181, !dbg !40
  %220 = fadd <4 x float> %219, %215, !dbg !41
  %221 = insertelement <4 x i32> poison, i32 %79, i64 0, !dbg !17
  %222 = insertelement <4 x i32> %221, i32 %81, i64 1, !dbg !17
  %223 = insertelement <4 x i32> %222, i32 %83, i64 2, !dbg !17
  %224 = insertelement <4 x i32> %223, i32 %85, i64 3, !dbg !17
  %225 = bitcast <4 x i32> %224 to <4 x float>, !dbg !17
  %226 = insertelement <4 x i32> poison, i32 %114, i64 0, !dbg !25
  %227 = insertelement <4 x i32> %226, i32 %115, i64 1, !dbg !25
  %228 = insertelement <4 x i32> %227, i32 %116, i64 2, !dbg !25
  %229 = insertelement <4 x i32> %228, i32 %117, i64 3, !dbg !25
  %230 = bitcast <4 x i32> %229 to <4 x float>, !dbg !25
  %231 = insertelement <4 x i32> poison, i32 %151, i64 0, !dbg !27
  %232 = insertelement <4 x i32> %231, i32 %153, i64 1, !dbg !27
  %233 = insertelement <4 x i32> %232, i32 %155, i64 2, !dbg !27
  %234 = insertelement <4 x i32> %233, i32 %157, i64 3, !dbg !27
  %235 = bitcast <4 x i32> %234 to <4 x float>, !dbg !27
  %236 = fadd <4 x float> %184, %225, !dbg !30
  %237 = fadd <4 x float> %236, %230, !dbg !31
  %238 = extractelement <4 x float> %237, i64 0, !dbg !32
  %239 = fsub float 0.000000e+00, %238, !dbg !32
  %240 = extractelement <4 x float> %237, i64 1, !dbg !32
  %241 = fsub float 0.000000e+00, %240, !dbg !32
  %242 = extractelement <4 x float> %237, i64 2, !dbg !32
  %243 = fsub float 0.000000e+00, %242, !dbg !32
  %244 = extractelement <4 x float> %237, i64 3, !dbg !32
  %245 = fsub float 0.000000e+00, %244, !dbg !32
  %246 = fmul float %239, 0x3FF7154760000000, !dbg !36
  %247 = tail call float @llvm.nvvm.ex2.approx.f(float %246), !dbg !36
  %248 = fmul float %241, 0x3FF7154760000000, !dbg !36
  %249 = tail call float @llvm.nvvm.ex2.approx.f(float %248), !dbg !36
  %250 = fmul float %243, 0x3FF7154760000000, !dbg !36
  %251 = tail call float @llvm.nvvm.ex2.approx.f(float %250), !dbg !36
  %252 = fmul float %245, 0x3FF7154760000000, !dbg !36
  %253 = tail call float @llvm.nvvm.ex2.approx.f(float %252), !dbg !36
  %254 = fadd float %247, 1.000000e+00, !dbg !37
  %255 = fadd float %249, 1.000000e+00, !dbg !37
  %256 = fadd float %251, 1.000000e+00, !dbg !37
  %257 = fadd float %253, 1.000000e+00, !dbg !37
  %258 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %254), !dbg !38
  %259 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %255), !dbg !38
  %260 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %256), !dbg !38
  %261 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %257), !dbg !38
  %262 = insertelement <4 x float> poison, float %258, i64 0, !dbg !39
  %263 = insertelement <4 x float> %262, float %259, i64 1, !dbg !39
  %264 = insertelement <4 x float> %263, float %260, i64 2, !dbg !39
  %265 = insertelement <4 x float> %264, float %261, i64 3, !dbg !39
  %266 = fmul <4 x float> %237, %265, !dbg !39
  %267 = fadd <4 x float> %218, %235, !dbg !40
  %268 = fadd <4 x float> %267, %266, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %269 = shl nuw nsw i32 %13, 4, !dbg !43
  %270 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %269, !dbg !43
  store <4 x float> %220, ptr addrspace(3) %270, align 16, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %271 = shl nuw nsw i32 %12, 6, !dbg !43
  %272 = and i32 %271, 1536, !dbg !43
  %273 = shl nuw nsw i32 %12, 4, !dbg !43
  %274 = and i32 %273, 112, !dbg !43
  %275 = shl nuw nsw i32 %12, 2, !dbg !43
  %276 = and i32 %275, 384, !dbg !43
  %277 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %272, !dbg !43
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) %277, i32 %274, !dbg !43
  %279 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 %276, !dbg !43
  %280 = ptrtoint ptr addrspace(3) %279 to i32, !dbg !43
  %281 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %280) #4, !dbg !43
  %282 = extractvalue { i32, i32, i32, i32 } %281, 0, !dbg !43
  %283 = extractvalue { i32, i32, i32, i32 } %281, 1, !dbg !43
  %284 = extractvalue { i32, i32, i32, i32 } %281, 2, !dbg !43
  %285 = extractvalue { i32, i32, i32, i32 } %281, 3, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  store <4 x float> %268, ptr addrspace(3) %270, align 16, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %286 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %280) #4, !dbg !43
  %287 = extractvalue { i32, i32, i32, i32 } %286, 0, !dbg !43
  %288 = extractvalue { i32, i32, i32, i32 } %286, 1, !dbg !43
  %289 = extractvalue { i32, i32, i32, i32 } %286, 2, !dbg !43
  %290 = extractvalue { i32, i32, i32, i32 } %286, 3, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %282, ptr addrspace(1) %127, i1 %20) #4, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %283, ptr addrspace(1) %129, i1 %20) #4, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %284, ptr addrspace(1) %131, i1 %20) #4, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %285, ptr addrspace(1) %133, i1 %20) #4, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %287, ptr addrspace(1) %135, i1 %20) #4, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %288, ptr addrspace(1) %137, i1 %20) #4, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %289, ptr addrspace(1) %139, i1 %20) #4, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %290, ptr addrspace(1) %141, i1 %20) #4, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py", directory: "./.compile_cache/j7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53", linkageName: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 26, column: 21, scope: !4)
!13 = !DILocation(line: 29, column: 19, scope: !4)
!14 = !DILocation(line: 31, column: 39, scope: !4)
!15 = !DILocation(line: 31, column: 35, scope: !4)
!16 = !DILocation(line: 31, column: 30, scope: !4)
!17 = !DILocation(line: 31, column: 44, scope: !4)
!18 = !DILocation(line: 32, column: 30, scope: !4)
!19 = !DILocation(line: 32, column: 35, scope: !4)
!20 = !DILocation(line: 33, column: 39, scope: !4)
!21 = !DILocation(line: 33, column: 35, scope: !4)
!22 = !DILocation(line: 33, column: 50, scope: !4)
!23 = !DILocation(line: 33, column: 44, scope: !4)
!24 = !DILocation(line: 33, column: 30, scope: !4)
!25 = !DILocation(line: 33, column: 55, scope: !4)
!26 = !DILocation(line: 34, column: 34, scope: !4)
!27 = !DILocation(line: 34, column: 48, scope: !4)
!28 = !DILocation(line: 35, column: 30, scope: !4)
!29 = !DILocation(line: 35, column: 35, scope: !4)
!30 = !DILocation(line: 36, column: 18, scope: !4)
!31 = !DILocation(line: 37, column: 18, scope: !4)
!32 = !DILocation(line: 48, column: 30, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 38, column: 22, scope: !4)
!36 = !DILocation(line: 48, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 48, column: 20, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 48, column: 16, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 39, column: 18, scope: !4)
!40 = !DILocation(line: 40, column: 18, scope: !4)
!41 = !DILocation(line: 41, column: 19, scope: !4)
!42 = !DILocation(line: 42, column: 4, scope: !4)
!43 = !DILocation(line: 43, column: 49, scope: !4)
!44 = !DILocation(line: 43, column: 4, scope: !4)
