//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53 // -- Begin function triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53
.visible .entry triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_4,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_5,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_8
)
.reqntid 128
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<201>;
	.reg .b64 	%rd<155>;
	.loc	1 18 0        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:18:0

// %bb.0:
	ld.param.b64 	%rd87, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_0];
	ld.param.b64 	%rd88, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_1];
$L__tmp0:
	.loc	1 21 28        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:21:28
	mov.u32 	%r51, %ctaid.y;
	.loc	1 21 33        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:21:33
	shl.b32 	%r52, %r51, 10;
	ld.param.b64 	%rd89, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_2];
	ld.param.b64 	%rd90, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_3];
	.loc	1 22 44        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:22:44
	mov.u32 	%r53, %tid.x;
	and.b32 	%r54, %r53, 127;
	ld.param.b64 	%rd91, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53_param_4];
	shl.b32 	%r55, %r54, 2;
	or.b32 	%r56, %r53, %r52;
	.loc	1 22 23        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:22:23
	or.b32 	%r57, %r55, %r52;
	or.b32 	%r58, %r52, %r54;
	shl.b32 	%r59, %r56, 8;
	.loc	1 24 28        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:24:28
	mov.u32 	%r60, %ctaid.x;
	.loc	1 26 21        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:26:21
	setp.lt.u32 	%p1, %r60, 256;
	.loc	1 29 19        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:29:19
	and.b32 	%r61, %r55, 252;
	.loc	1 31 39        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:31:39
	shl.b32 	%r62, %r57, 8;
	or.b32 	%r63, %r62, 131072;
	shl.b32 	%r64, %r58, 8;
	or.b32 	%r65, %r59, 229376;
	.loc	1 31 35        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:31:35
	add.s32 	%r66, %r62, %r60;
	add.s32 	%r67, %r66, 256;
	add.s32 	%r68, %r66, 512;
	add.s32 	%r69, %r66, 768;
	add.s32 	%r70, %r63, %r60;
	add.s32 	%r71, %r66, 131328;
	add.s32 	%r72, %r66, 131584;
	add.s32 	%r73, %r66, 131840;
	add.s32 	%r74, %r64, %r60;
	add.s32 	%r75, %r74, 32768;
	add.s32 	%r76, %r74, 65536;
	add.s32 	%r77, %r74, 98304;
	add.s32 	%r78, %r74, 131072;
	add.s32 	%r79, %r74, 163840;
	add.s32 	%r80, %r74, 196608;
	add.s32 	%r81, %r65, %r60;
	.loc	1 31 30        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:31:30
	mul.wide.s32 	%rd92, %r66, 4;
	add.s64 	%rd2, %rd88, %rd92;
	mul.wide.s32 	%rd93, %r67, 4;
	add.s64 	%rd5, %rd88, %rd93;
	mul.wide.s32 	%rd94, %r68, 4;
	add.s64 	%rd8, %rd88, %rd94;
	mul.wide.s32 	%rd95, %r69, 4;
	add.s64 	%rd11, %rd88, %rd95;
	mul.wide.s32 	%rd96, %r70, 4;
	add.s64 	%rd14, %rd88, %rd96;
	mul.wide.s32 	%rd97, %r71, 4;
	add.s64 	%rd17, %rd88, %rd97;
	mul.wide.s32 	%rd98, %r72, 4;
	add.s64 	%rd20, %rd88, %rd98;
	mul.wide.s32 	%rd99, %r73, 4;
	add.s64 	%rd23, %rd88, %rd99;
	.loc	1 31 44        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 30        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:32:30
	mul.wide.u32 	%rd100, %r60, 4;
	add.s64 	%rd26, %rd89, %rd100;
	.loc	1 32 35        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:32:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	.loc	1 33 39        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:33:39
	shl.b32 	%r82, %r60, 8;
	.loc	1 33 35        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:33:35
	or.b32 	%r83, %r61, %r82;
	.loc	1 33 50        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:33:50
	and.b32 	%r84, %r62, -196608;
	and.b32 	%r85, %r63, -65536;
	.loc	1 33 44        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:33:44
	add.s32 	%r86, %r84, %r83;
	add.s32 	%r87, %r85, %r83;
	.loc	1 33 30        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:33:30
	mad.wide.s32 	%rd38, %r86, 4, %rd90;
	mad.wide.s32 	%rd41, %r87, 4, %rd90;
	.loc	1 33 55        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:33:55
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 34 34        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:34:34
	add.s64 	%rd44, %rd87, %rd92;
	add.s64 	%rd47, %rd87, %rd93;
	add.s64 	%rd50, %rd87, %rd94;
	add.s64 	%rd53, %rd87, %rd95;
	add.s64 	%rd56, %rd87, %rd96;
	add.s64 	%rd59, %rd87, %rd97;
	add.s64 	%rd62, %rd87, %rd98;
	add.s64 	%rd65, %rd87, %rd99;
	mad.wide.s32 	%rd79, %r74, 4, %rd87;
	mad.wide.s32 	%rd80, %r75, 4, %rd87;
	mad.wide.s32 	%rd81, %r76, 4, %rd87;
	mad.wide.s32 	%rd82, %r77, 4, %rd87;
	mad.wide.s32 	%rd83, %r78, 4, %rd87;
	mad.wide.s32 	%rd84, %r79, 4, %rd87;
	mad.wide.s32 	%rd85, %r80, 4, %rd87;
	mad.wide.s32 	%rd86, %r81, 4, %rd87;
	.loc	1 34 48        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:34:48
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	.loc	1 35 30        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:35:30
	add.s64 	%rd68, %rd91, %rd100;
	.loc	1 35 35        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:35:35
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd68 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd68 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd68 + 0 ], %rd78;
	// end inline asm
	.loc	1 31 44        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:31:44
	cvt.u64.u32 	%rd101, %r3;
	cvt.u64.u32 	%rd102, %r4;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
	cvt.u64.u32 	%rd105, %r1;
	cvt.u64.u32 	%rd106, %r2;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
	.loc	1 33 55        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:33:55
	cvt.u64.u32 	%rd109, %r13;
	cvt.u64.u32 	%rd110, %r14;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	cvt.u64.u32 	%rd113, %r15;
	cvt.u64.u32 	%rd114, %r16;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	.loc	1 34 48        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:34:48
	cvt.u64.u32 	%rd117, %r23;
	cvt.u64.u32 	%rd118, %r24;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	cvt.u64.u32 	%rd121, %r21;
	cvt.u64.u32 	%rd122, %r22;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
	.loc	1 36 18        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:36:18
	cvt.u64.u32 	%rd125, %r12;
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd125, %rd126;
	mov.b64 	{%r88, %r89}, %rd108;
	mov.b64 	{%r90, %r91}, %rd127;
	add.f32 	%r92, %r90, %r88;
	add.f32 	%r93, %r91, %r89;
	mov.b64 	{%r94, %r95}, %rd104;
	add.f32 	%r96, %r90, %r94;
	add.f32 	%r97, %r91, %r95;
	.loc	1 37 18        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:37:18
	mov.b64 	{%r98, %r99}, %rd116;
	add.f32 	%r100, %r97, %r99;
	add.f32 	%r101, %r96, %r98;
	mov.b64 	{%r102, %r103}, %rd112;
	add.f32 	%r104, %r93, %r103;
	add.f32 	%r105, %r92, %r102;
	mov.b32 	%r106, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:38:22 ]
	sub.f32 	%r107, %r106, %r105;
	sub.f32 	%r108, %r106, %r104;
	sub.f32 	%r109, %r106, %r101;
	sub.f32 	%r110, %r106, %r100;
	.loc	2 48 29        // standard.py:48:29 @[ cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:38:22 ]
	mul.f32 	%r111, %r107, 0f3FB8AA3B;
	ex2.approx.f32 	%r112, %r111;
	mul.f32 	%r113, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r114, %r113;
	mul.f32 	%r115, %r109, 0f3FB8AA3B;
	ex2.approx.f32 	%r116, %r115;
	mul.f32 	%r117, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r118, %r117;
	.loc	2 48 20        // standard.py:48:20 @[ cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:38:22 ]
	add.f32 	%r119, %r112, 0f3F800000;
	add.f32 	%r120, %r114, 0f3F800000;
	add.f32 	%r121, %r116, 0f3F800000;
	add.f32 	%r122, %r118, 0f3F800000;
	mov.b32 	%r123, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:38:22 ]
	div.full.f32 	%r124, %r123, %r119;
	div.full.f32 	%r125, %r123, %r120;
	div.full.f32 	%r126, %r123, %r121;
	div.full.f32 	%r127, %r123, %r122;
$L__tmp2:
	.loc	1 40 18        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:40:18
	cvt.u64.u32 	%rd128, %r32;
	shl.b64 	%rd129, %rd128, 32;
	or.b64 	%rd130, %rd128, %rd129;
	mov.b64 	{%r128, %r129}, %rd124;
	mov.b64 	{%r130, %r131}, %rd130;
	add.f32 	%r132, %r130, %r128;
	add.f32 	%r133, %r131, %r129;
	mov.b64 	{%r134, %r135}, %rd120;
	add.f32 	%r136, %r130, %r134;
	add.f32 	%r137, %r131, %r135;
	.loc	1 41 19        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:41:19
	fma.rn.f32 	%r138, %r100, %r127, %r137;
	fma.rn.f32 	%r139, %r101, %r126, %r136;
	fma.rn.f32 	%r140, %r104, %r125, %r133;
	fma.rn.f32 	%r141, %r105, %r124, %r132;
	.loc	1 31 44        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:31:44
	cvt.u64.u32 	%rd131, %r7;
	cvt.u64.u32 	%rd132, %r8;
	shl.b64 	%rd133, %rd132, 32;
	or.b64 	%rd134, %rd131, %rd133;
	cvt.u64.u32 	%rd135, %r5;
	cvt.u64.u32 	%rd136, %r6;
	shl.b64 	%rd137, %rd136, 32;
	or.b64 	%rd138, %rd135, %rd137;
	.loc	1 33 55        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:33:55
	cvt.u64.u32 	%rd139, %r17;
	cvt.u64.u32 	%rd140, %r18;
	shl.b64 	%rd141, %rd140, 32;
	or.b64 	%rd142, %rd139, %rd141;
	cvt.u64.u32 	%rd143, %r19;
	cvt.u64.u32 	%rd144, %r20;
	shl.b64 	%rd145, %rd144, 32;
	or.b64 	%rd146, %rd143, %rd145;
	.loc	1 34 48        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:34:48
	cvt.u64.u32 	%rd147, %r27;
	cvt.u64.u32 	%rd148, %r28;
	shl.b64 	%rd149, %rd148, 32;
	or.b64 	%rd150, %rd147, %rd149;
	cvt.u64.u32 	%rd151, %r25;
	cvt.u64.u32 	%rd152, %r26;
	shl.b64 	%rd153, %rd152, 32;
	or.b64 	%rd154, %rd151, %rd153;
	.loc	1 36 18        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:36:18
	mov.b64 	{%r142, %r143}, %rd138;
	add.f32 	%r144, %r90, %r142;
	add.f32 	%r145, %r91, %r143;
	mov.b64 	{%r146, %r147}, %rd134;
	add.f32 	%r148, %r90, %r146;
	add.f32 	%r149, %r91, %r147;
	.loc	1 37 18        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:37:18
	mov.b64 	{%r150, %r151}, %rd146;
	add.f32 	%r152, %r149, %r151;
	add.f32 	%r153, %r148, %r150;
	mov.b64 	{%r154, %r155}, %rd142;
	add.f32 	%r156, %r145, %r155;
	add.f32 	%r157, %r144, %r154;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:38:22 ]
	sub.f32 	%r158, %r106, %r157;
	sub.f32 	%r159, %r106, %r156;
	sub.f32 	%r160, %r106, %r153;
	sub.f32 	%r161, %r106, %r152;
	.loc	2 48 29        // standard.py:48:29 @[ cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:38:22 ]
	mul.f32 	%r162, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	mul.f32 	%r164, %r159, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	mul.f32 	%r166, %r160, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	mul.f32 	%r168, %r161, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	.loc	2 48 20        // standard.py:48:20 @[ cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:38:22 ]
	add.f32 	%r170, %r163, 0f3F800000;
	add.f32 	%r171, %r165, 0f3F800000;
	add.f32 	%r172, %r167, 0f3F800000;
	add.f32 	%r173, %r169, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:38:22 ]
	div.full.f32 	%r174, %r123, %r170;
	div.full.f32 	%r175, %r123, %r171;
	div.full.f32 	%r176, %r123, %r172;
	div.full.f32 	%r177, %r123, %r173;
$L__tmp4:
	.loc	1 40 18        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:40:18
	mov.b64 	{%r178, %r179}, %rd154;
	add.f32 	%r180, %r130, %r178;
	add.f32 	%r181, %r131, %r179;
	mov.b64 	{%r182, %r183}, %rd150;
	add.f32 	%r184, %r130, %r182;
	add.f32 	%r185, %r131, %r183;
	.loc	1 41 19        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:41:19
	fma.rn.f32 	%r186, %r152, %r177, %r185;
	fma.rn.f32 	%r187, %r153, %r176, %r184;
	fma.rn.f32 	%r188, %r156, %r175, %r181;
	fma.rn.f32 	%r189, %r157, %r174, %r180;
	.loc	1 42 4        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:42:4
	bar.sync 	0;
	.loc	1 43 49        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:43:49
	shl.b32 	%r190, %r54, 4;
	mov.b32 	%r191, global_smem;
	add.s32 	%r192, %r191, %r190;
	st.shared.v4.b32 	[%r192], {%r141, %r140, %r139, %r138};
	bar.sync 	0;
	shl.b32 	%r193, %r53, 6;
	and.b32 	%r194, %r193, 1536;
	shl.b32 	%r195, %r53, 4;
	and.b32 	%r196, %r195, 112;
	shl.b32 	%r197, %r53, 2;
	and.b32 	%r198, %r197, 384;
	add.s32 	%r199, %r191, %r194;
	add.s32 	%r200, %r199, %r196;
	add.s32 	%r37, %r200, %r198;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r43, %r44, %r45, %r46}, [%r37];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r192], {%r189, %r188, %r187, %r186};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r47, %r48, %r49, %r50}, [%r37];
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd79 + 0 ], { %r43 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd80 + 0 ], { %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd81 + 0 ], { %r45 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd82 + 0 ], { %r46 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd83 + 0 ], { %r47 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd84 + 0 ], { %r48 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd85 + 0 ], { %r49 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd86 + 0 ], { %r50 };
	// end inline asm
	.loc	1 43 4        // cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py:43:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
