#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":18:0)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("ynumel"(#loc))
#loc46 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc47)
    %yoffset_4 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc48)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %yindex_5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %yindex_6 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc49)
    %yindex_7 = tt.expand_dims %yindex_5 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc49)
    %yindex_8 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc50)
    %yindex_9 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc50)
    %yindex_10 = arith.addi %yindex_8, %yindex_6 : tensor<1024x1xi32, #blocked> loc(#loc50)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<1024x1xi32, #blocked1> loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc52)
    %y0 = arith.remsi %yindex_10, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc53)
    %y1 = arith.divsi %yindex_10, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc54)
    %tmp0 = arith.muli %yindex_10, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc55)
    %tmp0_12 = arith.muli %yindex_11, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc55)
    %tmp0_13 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc78)
    %tmp0_14 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc78)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc56)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_12 : tensor<1024x1xi32, #blocked1> loc(#loc56)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_15 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc58)
    %tmp0_19 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc59)
    %tmp0_20 = tt.load %tmp0_18, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc60)
    %tmp1_21 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp1_22 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc61)
    %tmp1_23 = tt.load %tmp1_21, %tmp1_22 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp3 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc62)
    %tmp3_24 = tt.splat %tmp3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc79)
    %tmp3_25 = arith.addi %y0, %tmp3_24 : tensor<1024x1xi32, #blocked> loc(#loc63)
    %tmp3_26 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc64)
    %tmp3_27 = arith.addi %tmp3_25, %tmp3_26 : tensor<1024x1xi32, #blocked> loc(#loc65)
    %tmp3_28 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc66)
    %tmp3_29 = tt.addptr %tmp3_28, %tmp3_27 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc66)
    %tmp3_30 = tt.load %tmp3_29, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp7 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp7_31 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %tmp7_32 = tt.addptr %tmp7, %tmp0_15 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc68)
    %tmp7_33 = tt.addptr %tmp7_31, %tmp0_16 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc68)
    %tmp7_34 = tt.load %tmp7_32, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp8 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc70)
    %tmp8_35 = tt.splat %tmp8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp8_36 = tt.load %tmp8_35, %tmp1_22 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp2 = tt.broadcast %tmp1_23 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc72)
    %tmp2_37 = arith.addf %tmp0_20, %tmp2 : tensor<1024x1xf32, #blocked> loc(#loc72)
    %tmp4 = arith.addf %tmp2_37, %tmp3_30 : tensor<1024x1xf32, #blocked> loc(#loc73)
    %tmp5 = arith.subf %cst_2, %tmp4 : tensor<1024x1xf32, #blocked> loc(#loc80)
    %tmp5_38 = math.exp %tmp5 : tensor<1024x1xf32, #blocked> loc(#loc81)
    %tmp5_39 = arith.addf %tmp5_38, %cst_3 : tensor<1024x1xf32, #blocked> loc(#loc82)
    %tmp5_40 = arith.divf %cst_3, %tmp5_39 : tensor<1024x1xf32, #blocked> loc(#loc83)
    %tmp6 = arith.mulf %tmp4, %tmp5_40 : tensor<1024x1xf32, #blocked> loc(#loc75)
    %tmp9 = tt.broadcast %tmp8_36 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc76)
    %tmp9_41 = arith.addf %tmp7_34, %tmp9 : tensor<1024x1xf32, #blocked> loc(#loc76)
    %tmp10 = arith.addf %tmp6, %tmp9_41 : tensor<1024x1xf32, #blocked> loc(#loc77)
    gpu.barrier loc(#loc37)
    %0 = ttg.convert_layout %tmp10 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc38)
    %1 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc38)
    tt.store %tmp7_33, %0, %1 : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":21:28)
#loc3 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":21:33)
#loc4 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":22:44)
#loc5 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":22:23)
#loc6 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":24:28)
#loc7 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":26:21)
#loc8 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":29:19)
#loc9 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":30:19)
#loc10 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:39)
#loc11 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:35)
#loc12 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":25:23)
#loc13 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:30)
#loc14 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":31:44)
#loc15 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":32:30)
#loc16 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":32:35)
#loc17 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:39)
#loc18 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:35)
#loc19 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:50)
#loc20 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:44)
#loc21 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:30)
#loc22 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":33:55)
#loc23 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":34:34)
#loc24 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":34:48)
#loc25 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":35:30)
#loc26 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":35:35)
#loc27 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":36:18)
#loc28 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":37:18)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc30 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":38:22)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":39:18)
#loc35 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":40:18)
#loc36 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":41:19)
#loc37 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":42:4)
#loc38 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":43:49)
#loc39 = loc("./.compile_cache/j7/cj7unm5c7kaoi4s63mwga4noh7vqejyorlozgkv3gxtioq4cu4yp.py":43:4)
#loc47 = loc("yoffset"(#loc2))
#loc48 = loc("yoffset"(#loc3))
#loc49 = loc("yindex"(#loc4))
#loc50 = loc("yindex"(#loc5))
#loc51 = loc("xoffset"(#loc6))
#loc52 = loc("xmask"(#loc7))
#loc53 = loc("y0"(#loc8))
#loc54 = loc("y1"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp0"(#loc11))
#loc57 = loc("xindex"(#loc12))
#loc58 = loc("tmp0"(#loc13))
#loc59 = loc("tmp0"(#loc14))
#loc60 = loc("tmp1"(#loc15))
#loc61 = loc("tmp1"(#loc16))
#loc62 = loc("tmp3"(#loc17))
#loc63 = loc("tmp3"(#loc18))
#loc64 = loc("tmp3"(#loc19))
#loc65 = loc("tmp3"(#loc20))
#loc66 = loc("tmp3"(#loc21))
#loc67 = loc("tmp3"(#loc22))
#loc68 = loc("tmp7"(#loc23))
#loc69 = loc("tmp7"(#loc24))
#loc70 = loc("tmp8"(#loc25))
#loc71 = loc("tmp8"(#loc26))
#loc72 = loc("tmp2"(#loc27))
#loc73 = loc("tmp4"(#loc28))
#loc74 = loc("tmp5"(#loc30))
#loc75 = loc("tmp6"(#loc34))
#loc76 = loc("tmp9"(#loc35))
#loc77 = loc("tmp10"(#loc36))
#loc78 = loc(fused[#loc56, #loc57])
#loc79 = loc(fused[#loc63, #loc62])
#loc80 = loc(callsite(#loc29 at #loc74))
#loc81 = loc(callsite(#loc31 at #loc74))
#loc82 = loc(callsite(#loc32 at #loc74))
#loc83 = loc(callsite(#loc33 at #loc74))
