; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_addmm_silu_6(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 8, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 254, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = srem i32 %11, 1024, !dbg !11
  %13 = sext i32 %11 to i64, !dbg !12
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !12
  %15 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %14) #3, !dbg !13
  %16 = extractvalue { i32, i32 } %15, 0, !dbg !13
  %17 = extractvalue { i32, i32 } %15, 1, !dbg !13
  %18 = bitcast i32 %16 to float, !dbg !13
  %19 = bitcast i32 %17 to float, !dbg !13
  %20 = sext i32 %12 to i64, !dbg !14
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !14
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %21, i64 %22) #3, !dbg !15
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !15
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !15
  %26 = bitcast i32 %24 to float, !dbg !15
  %27 = bitcast i32 %25 to float, !dbg !15
  %28 = fadd float %18, %26, !dbg !16
  %29 = fadd float %19, %27, !dbg !16
  %30 = fsub float 0.000000e+00, %28, !dbg !17
  %31 = fsub float 0.000000e+00, %29, !dbg !17
  %32 = fmul float %30, 0x3FF7154760000000, !dbg !21
  %33 = tail call float @llvm.nvvm.ex2.approx.f(float %32), !dbg !21
  %34 = fmul float %31, 0x3FF7154760000000, !dbg !21
  %35 = tail call float @llvm.nvvm.ex2.approx.f(float %34), !dbg !21
  %36 = fadd float %33, 1.000000e+00, !dbg !22
  %37 = fadd float %35, 1.000000e+00, !dbg !22
  %38 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %36), !dbg !23
  %39 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %37), !dbg !23
  %40 = fmul float %28, %38, !dbg !24
  %41 = fmul float %29, %39, !dbg !24
  %42 = bitcast float %40 to i32, !dbg !25
  %43 = bitcast float %41 to i32, !dbg !25
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %42, i32 %43, ptr addrspace(1) %14) #3, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3mz76cpv4hcsktkcbps2d5emrcxdkyhmni6gzaprndr2zaqk5d6.py", directory: "./.compile_cache/3m")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_addmm_silu_6", linkageName: "triton_poi_fused_addmm_silu_6", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 34, scope: !4)
!13 = !DILocation(line: 25, column: 39, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 18, scope: !4)
!17 = !DILocation(line: 48, column: 30, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!20 = !DILocation(line: 28, column: 22, scope: !4)
!21 = !DILocation(line: 48, column: 29, scope: !18, inlinedAt: !20)
!22 = !DILocation(line: 48, column: 20, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 48, column: 16, scope: !18, inlinedAt: !20)
!24 = !DILocation(line: 29, column: 18, scope: !4)
!25 = !DILocation(line: 30, column: 39, scope: !4)
!26 = !DILocation(line: 30, column: 4, scope: !4)
