//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_2 // -- Begin function triton_poi_fused__to_copy_convolution_2
        // @triton_poi_fused__to_copy_convolution_2
.visible .entry triton_poi_fused__to_copy_convolution_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_2_param_1,
	.param .u32 triton_poi_fused__to_copy_convolution_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_2_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_convolution_2_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_convolution_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:20:33
	shl.b32 	%r18, %r17, 10;
	.loc	1 21 36        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32 	%r21, %r20, 1016;
	.loc	1 21 23        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:21:23
	or.b32 	%r22, %r21, %r18;
	or.b32 	%r23, %r20, %r18;
	or.b32 	%r24, %r23, 4;
	.loc	1 24 19        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:24:19
	bfe.s32 	%r25, %r17, 21, 1;
	shr.u32 	%r26, %r25, 25;
	add.s32 	%r27, %r22, %r26;
	and.b32 	%r28, %r27, -128;
	sub.s32 	%r29, %r22, %r28;
	add.s32 	%r30, %r24, %r26;
	and.b32 	%r31, %r30, -128;
	sub.s32 	%r32, %r24, %r31;
	.loc	1 25 34        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:25:34
	mad.wide.s32 	%rd1, %r22, 2, %rd9;
	.loc	1 25 39        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:26:30
	mad.wide.s32 	%rd3, %r29, 4, %rd10;
	mad.wide.s32 	%rd6, %r32, 4, %rd10;
	.loc	1 26 35        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 25 48        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r33, %rs2;
	cvt.f32.bf16 	%r34, %rs1;
	.loc	1 26 35        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:26:35
	cvt.u64.u32 	%rd11, %r5;
	cvt.u64.u32 	%rd12, %r6;
	shl.b64 	%rd13, %rd12, 32;
	or.b64 	%rd14, %rd11, %rd13;
	.loc	1 28 18        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:28:18
	mov.b64 	{%r35, %r36}, %rd14;
	add.f32 	%r37, %r34, %r35;
	add.f32 	%r38, %r33, %r36;
	.loc	1 29 39        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:29:39
	cvt.rn.bf16x2.f32 	%r13, %r38, %r37;
	.loc	1 25 48        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:25:48
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r39, %rs4;
	cvt.f32.bf16 	%r40, %rs3;
	.loc	1 26 35        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:26:35
	cvt.u64.u32 	%rd15, %r7;
	cvt.u64.u32 	%rd16, %r8;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	1 28 18        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:28:18
	mov.b64 	{%r41, %r42}, %rd18;
	add.f32 	%r43, %r40, %r41;
	add.f32 	%r44, %r39, %r42;
	.loc	1 29 39        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:29:39
	cvt.rn.bf16x2.f32 	%r14, %r44, %r43;
	.loc	1 25 48        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:25:48
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r45, %rs6;
	cvt.f32.bf16 	%r46, %rs5;
	.loc	1 26 35        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:26:35
	cvt.u64.u32 	%rd19, %r9;
	cvt.u64.u32 	%rd20, %r10;
	shl.b64 	%rd21, %rd20, 32;
	or.b64 	%rd22, %rd19, %rd21;
	.loc	1 28 18        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:28:18
	mov.b64 	{%r47, %r48}, %rd22;
	add.f32 	%r49, %r46, %r47;
	add.f32 	%r50, %r45, %r48;
	.loc	1 29 39        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:29:39
	cvt.rn.bf16x2.f32 	%r15, %r50, %r49;
	.loc	1 25 48        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:25:48
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r51, %rs8;
	cvt.f32.bf16 	%r52, %rs7;
	.loc	1 26 35        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:26:35
	cvt.u64.u32 	%rd23, %r11;
	cvt.u64.u32 	%rd24, %r12;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
	.loc	1 28 18        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:28:18
	mov.b64 	{%r53, %r54}, %rd26;
	add.f32 	%r55, %r52, %r53;
	add.f32 	%r56, %r51, %r54;
	.loc	1 29 39        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:29:39
	cvt.rn.bf16x2.f32 	%r16, %r56, %r55;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 29 4        // cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xt/cxt25i46rdheqkrmpigy6lku4u4pavdennnegexcw74652gjmybe.py"
