//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39 // -- Begin function triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39
        // @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39
.visible .entry triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39_param_3,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39_param_4,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39_param_7
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:18:0

// %bb.0:
	ld.param.b64 	%rd57, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39_param_0];
	ld.param.b64 	%rd58, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39_param_1];
$L__tmp0:
	.loc	1 21 28        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:21:33
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd59, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39_param_2];
	ld.param.b64 	%rd60, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39_param_3];
	.loc	1 22 44        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:22:44
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32 	%r37, %r36, 508;
	.loc	1 22 23        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:22:23
	or.b32 	%r38, %r37, %r34;
	or.b32 	%r39, %r38, 512;
	.loc	1 24 28        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:24:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 26 21        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:26:21
	setp.lt.u32 	%p1, %r40, 64;
	.loc	1 30 19        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:30:19
	shr.u32 	%r41, %r39, 9;
	.loc	1 31 38        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:31:38
	shl.b32 	%r42, %r38, 6;
	shl.b32 	%r43, %r39, 6;
	.loc	1 31 35        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:31:35
	add.s32 	%r44, %r42, %r40;
	add.s32 	%r45, %r44, 64;
	add.s32 	%r46, %r44, 128;
	add.s32 	%r47, %r44, 192;
	add.s32 	%r48, %r43, %r40;
	add.s32 	%r49, %r44, 32832;
	add.s32 	%r50, %r44, 32896;
	add.s32 	%r51, %r44, 32960;
	.loc	1 31 30        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:31:30
	mul.wide.s32 	%rd61, %r44, 4;
	add.s64 	%rd2, %rd57, %rd61;
	mul.wide.s32 	%rd62, %r45, 4;
	add.s64 	%rd5, %rd57, %rd62;
	mul.wide.s32 	%rd63, %r46, 4;
	add.s64 	%rd8, %rd57, %rd63;
	mul.wide.s32 	%rd64, %r47, 4;
	add.s64 	%rd11, %rd57, %rd64;
	mul.wide.s32 	%rd65, %r48, 4;
	add.s64 	%rd14, %rd57, %rd65;
	mul.wide.s32 	%rd66, %r49, 4;
	add.s64 	%rd17, %rd57, %rd66;
	mul.wide.s32 	%rd67, %r50, 4;
	add.s64 	%rd20, %rd57, %rd67;
	mul.wide.s32 	%rd68, %r51, 4;
	add.s64 	%rd23, %rd57, %rd68;
	.loc	1 31 43        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:31:43
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 30        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:32:30
	add.s64 	%rd26, %rd58, %rd61;
	add.s64 	%rd29, %rd58, %rd62;
	add.s64 	%rd32, %rd58, %rd63;
	add.s64 	%rd35, %rd58, %rd64;
	add.s64 	%rd38, %rd58, %rd65;
	add.s64 	%rd41, %rd58, %rd66;
	add.s64 	%rd44, %rd58, %rd67;
	add.s64 	%rd47, %rd58, %rd68;
	.loc	1 32 43        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:32:43
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 33 49        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:33:49
	mul.lo.s32 	%r52, %r33, 25600;
	mul.lo.s32 	%r53, %r41, 12800;
	or.b32 	%r54, %r37, %r52;
	.loc	1 33 30        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:33:30
	mad.wide.u32 	%rd69, %r54, 4, %rd59;
	add.s64 	%rd50, %rd69, 49152;
	or.b32 	%r55, %r53, %r37;
	mad.wide.u32 	%rd70, %r55, 4, %rd59;
	add.s64 	%rd53, %rd70, 49152;
	.loc	1 33 54        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:33:54
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 34 18        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:34:18
	add.f32 	%r56, %r1, %r9;
	add.f32 	%r57, %r2, %r10;
	add.f32 	%r58, %r3, %r11;
	add.f32 	%r59, %r4, %r12;
	add.f32 	%r60, %r5, %r13;
	add.f32 	%r61, %r6, %r14;
	add.f32 	%r62, %r7, %r15;
	add.f32 	%r63, %r8, %r16;
	.loc	1 35 18        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:35:18
	add.f32 	%r64, %r56, %r17;
	add.f32 	%r65, %r57, %r18;
	add.f32 	%r66, %r58, %r19;
	add.f32 	%r67, %r59, %r20;
	add.f32 	%r68, %r60, %r21;
	add.f32 	%r69, %r61, %r22;
	add.f32 	%r70, %r62, %r23;
	add.f32 	%r71, %r63, %r24;
	mov.b32 	%r72, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:36:22 ]
	sub.f32 	%r73, %r72, %r64;
	sub.f32 	%r74, %r72, %r65;
	sub.f32 	%r75, %r72, %r66;
	sub.f32 	%r76, %r72, %r67;
	sub.f32 	%r77, %r72, %r68;
	sub.f32 	%r78, %r72, %r69;
	sub.f32 	%r79, %r72, %r70;
	sub.f32 	%r80, %r72, %r71;
	.loc	2 48 29        // standard.py:48:29 @[ c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:36:22 ]
	mul.f32 	%r81, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	mul.f32 	%r83, %r74, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	mul.f32 	%r85, %r75, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	mul.f32 	%r91, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	mul.f32 	%r93, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	mul.f32 	%r95, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	.loc	2 48 20        // standard.py:48:20 @[ c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:36:22 ]
	add.f32 	%r97, %r82, 0f3F800000;
	add.f32 	%r98, %r84, 0f3F800000;
	add.f32 	%r99, %r86, 0f3F800000;
	add.f32 	%r100, %r88, 0f3F800000;
	add.f32 	%r101, %r90, 0f3F800000;
	add.f32 	%r102, %r92, 0f3F800000;
	add.f32 	%r103, %r94, 0f3F800000;
	add.f32 	%r104, %r96, 0f3F800000;
	mov.b32 	%r105, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:36:22 ]
	div.full.f32 	%r106, %r105, %r97;
	div.full.f32 	%r107, %r105, %r98;
	div.full.f32 	%r108, %r105, %r99;
	div.full.f32 	%r109, %r105, %r100;
	div.full.f32 	%r110, %r105, %r101;
	div.full.f32 	%r111, %r105, %r102;
	div.full.f32 	%r112, %r105, %r103;
	div.full.f32 	%r113, %r105, %r104;
$L__tmp2:
	.loc	1 37 18        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:37:18
	mul.f32 	%r25, %r64, %r106;
	mul.f32 	%r26, %r65, %r107;
	mul.f32 	%r27, %r66, %r108;
	mul.f32 	%r28, %r67, %r109;
	mul.f32 	%r29, %r68, %r110;
	mul.f32 	%r30, %r69, %r111;
	mul.f32 	%r31, %r70, %r112;
	mul.f32 	%r32, %r71, %r113;
	.loc	1 38 34        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:38:34
	shl.b32 	%r114, %r40, 9;
	.loc	1 38 30        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:38:30
	or.b32 	%r115, %r37, %r114;
	.loc	1 38 45        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:38:45
	shl.b32 	%r116, %r33, 16;
	shl.b32 	%r117, %r41, 15;
	.loc	1 38 39        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:38:39
	add.s32 	%r118, %r115, %r116;
	add.s32 	%r119, %r117, %r115;
	.loc	1 38 25        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:38:25
	mad.wide.s32 	%rd55, %r118, 4, %rd60;
	mad.wide.s32 	%rd56, %r119, 4, %rd60;
	.loc	1 38 56        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:38:56
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd55 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd56 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 38 4        // c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/5a/c5aezsq2qmcc4q7e3dmcg7jiiefyqj3aeqdvh5ix2zriexahhdjs.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
