//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68 // -- Begin function triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68
.visible .entry triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_8,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_11
)
.reqntid 128
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<334>;
	.reg .b64 	%rd<136>;
	.loc	1 18 0        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd107, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_0];
	ld.param.b64 	%rd108, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_1];
$L__tmp0:
	.loc	1 20 29        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:29
	mov.u32 	%r49, %ctaid.y;
	ld.param.b64 	%rd109, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_2];
	.loc	1 20 48        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:48
	mov.u32 	%r50, %ctaid.z;
	ld.param.b64 	%rd110, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_3];
	.loc	1 20 69        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:69
	mov.u32 	%r51, %nctaid.y;
	ld.param.b64 	%rd111, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_4];
	.loc	1 20 34        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:34
	mad.lo.s32 	%r52, %r50, %r51, %r49;
	ld.param.b64 	%rd112, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_5];
	.loc	1 20 75        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:75
	shl.b32 	%r53, %r52, 5;
	ld.param.b64 	%rd113, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_6];
	ld.param.b64 	%rd114, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_7];
	.loc	1 21 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:21:44
	mov.u32 	%r54, %tid.x;
	shr.u32 	%r55, %r54, 2;
	ld.param.b32 	%r56, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_8];
	bfe.u32 	%r57, %r54, 2, 5;
	shl.b32 	%r58, %r54, 3;
	and.b32 	%r59, %r58, 24;
	.loc	1 21 23        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:21:23
	or.b32 	%r60, %r53, %r57;
	or.b32 	%r61, %r53, %r59;
	.loc	1 22 21        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:22:21
	setp.lt.s32 	%p37, %r60, %r56;
	setp.lt.s32 	%p38, %r61, %r56;
	.loc	1 23 28        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:23:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 23 33        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:23:33
	shl.b32 	%r63, %r62, 5;
	.loc	1 24 23        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:24:23
	or.b32 	%r64, %r59, %r63;
	or.b32 	%r65, %r57, %r63;
	.loc	1 25 21        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:25:21
	setp.lt.s32 	%p2, %r64, 128;
	setp.lt.s32 	%p20, %r65, 128;
	.loc	1 28 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:28:19
	bfe.s32 	%r66, %r52, 26, 1;
	shr.u32 	%r67, %r66, 22;
	add.s32 	%r68, %r61, %r67;
	shr.s32 	%r69, %r68, 10;
	.loc	1 30 39        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:39
	shl.b32 	%r70, %r60, 7;
	.loc	1 30 35        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:35
	add.s32 	%r71, %r70, %r64;
	.loc	1 30 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:30
	mul.wide.s32 	%rd115, %r71, 2;
	add.s64 	%rd2, %rd107, %rd115;
	.loc	1 30 52        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:52
	and.pred 	%p1, %p2, %p37;
	and.pred 	%p4, %p20, %p38;
	.loc	1 30 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 30 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:92
	cvt.f32.bf16 	%r72, %rs1;
	cvt.f32.bf16 	%r73, %rs2;
	cvt.f32.bf16 	%r74, %rs3;
	cvt.f32.bf16 	%r75, %rs4;
	cvt.f32.bf16 	%r76, %rs5;
	cvt.f32.bf16 	%r77, %rs6;
	cvt.f32.bf16 	%r78, %rs7;
	cvt.f32.bf16 	%r79, %rs8;
	.loc	1 31 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:31:30
	mad.wide.s32 	%rd5, %r64, 2, %rd108;
	.loc	1 31 35        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	.loc	1 31 75        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:31:75
	cvt.f32.bf16 	%r80, %rs9;
	cvt.f32.bf16 	%r81, %rs10;
	cvt.f32.bf16 	%r82, %rs11;
	cvt.f32.bf16 	%r83, %rs12;
	cvt.f32.bf16 	%r84, %rs13;
	cvt.f32.bf16 	%r85, %rs14;
	cvt.f32.bf16 	%r86, %rs15;
	cvt.f32.bf16 	%r87, %rs16;
	.loc	1 32 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:30
	add.s64 	%rd8, %rd109, %rd115;
	.loc	1 32 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	.loc	1 32 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:92
	cvt.f32.bf16 	%r88, %rs17;
	cvt.f32.bf16 	%r89, %rs18;
	cvt.f32.bf16 	%r90, %rs19;
	cvt.f32.bf16 	%r91, %rs20;
	cvt.f32.bf16 	%r92, %rs21;
	cvt.f32.bf16 	%r93, %rs22;
	cvt.f32.bf16 	%r94, %rs23;
	cvt.f32.bf16 	%r95, %rs24;
	.loc	1 33 33        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:33
	shl.b32 	%r96, %r69, 5;
	.loc	1 33 45        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:45
	bfe.s32 	%r97, %r62, 26, 1;
	shr.u32 	%r98, %r97, 30;
	add.s32 	%r99, %r65, %r98;
	shr.s32 	%r100, %r99, 2;
	.loc	1 33 39        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:39
	add.s32 	%r101, %r96, %r100;
	.loc	1 33 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:30
	mul.wide.s32 	%rd116, %r101, 4;
	add.s64 	%rd11, %rd110, %rd116;
	.loc	1 33 50        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd11 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd11 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd11 + 0 ], %rd33;
	// end inline asm
	.loc	1 34 31        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:34:31
	add.s64 	%rd35, %rd111, %rd116;
	.loc	1 34 51        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:34:51
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd35 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd35 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd35 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd35 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd35 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd35 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd35 + 0 ], %rd57;
	// end inline asm
	.loc	1 35 31        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:35:31
	mul.wide.s32 	%rd117, %r65, 4;
	add.s64 	%rd59, %rd112, %rd117;
	.loc	1 35 36        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:35:36
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd59 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd59 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd59 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd59 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd59 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd59 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd59 + 0 ], %rd81;
	// end inline asm
	.loc	1 36 31        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:36:31
	add.s64 	%rd83, %rd113, %rd117;
	.loc	1 36 36        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:36:36
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd83 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd83 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd83 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd83 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd83 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd83 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd83 + 0 ], %rd105;
	// end inline asm
	.loc	1 37 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:37:18
	add.f32 	%r102, %r72, %r80;
	add.f32 	%r103, %r73, %r81;
	add.f32 	%r104, %r74, %r82;
	add.f32 	%r105, %r75, %r83;
	add.f32 	%r106, %r76, %r84;
	add.f32 	%r107, %r77, %r85;
	add.f32 	%r108, %r78, %r86;
	add.f32 	%r109, %r79, %r87;
	.loc	1 38 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:38:18
	add.f32 	%r110, %r102, %r88;
	add.f32 	%r111, %r103, %r89;
	add.f32 	%r112, %r104, %r90;
	add.f32 	%r113, %r105, %r91;
	add.f32 	%r114, %r106, %r92;
	add.f32 	%r115, %r107, %r93;
	add.f32 	%r116, %r108, %r94;
	add.f32 	%r117, %r109, %r95;
	mov.b32 	%r118, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	sub.f32 	%r119, %r118, %r110;
	sub.f32 	%r120, %r118, %r111;
	sub.f32 	%r121, %r118, %r112;
	sub.f32 	%r122, %r118, %r113;
	sub.f32 	%r123, %r118, %r114;
	sub.f32 	%r124, %r118, %r115;
	sub.f32 	%r125, %r118, %r116;
	sub.f32 	%r126, %r118, %r117;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	mul.f32 	%r127, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r128, %r127;
	mul.f32 	%r129, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r130, %r129;
	mul.f32 	%r131, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r131;
	mul.f32 	%r133, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r134, %r133;
	mul.f32 	%r135, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r136, %r135;
	mul.f32 	%r137, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r138, %r137;
	mul.f32 	%r139, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r140, %r139;
	mul.f32 	%r141, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r142, %r141;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	add.f32 	%r143, %r128, 0f3F800000;
	add.f32 	%r144, %r130, 0f3F800000;
	add.f32 	%r145, %r132, 0f3F800000;
	add.f32 	%r146, %r134, 0f3F800000;
	add.f32 	%r147, %r136, 0f3F800000;
	add.f32 	%r148, %r138, 0f3F800000;
	add.f32 	%r149, %r140, 0f3F800000;
	add.f32 	%r150, %r142, 0f3F800000;
	mov.b32 	%r151, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	div.full.f32 	%r152, %r151, %r143;
	div.full.f32 	%r153, %r151, %r144;
	div.full.f32 	%r154, %r151, %r145;
	div.full.f32 	%r155, %r151, %r146;
	div.full.f32 	%r156, %r151, %r147;
	div.full.f32 	%r157, %r151, %r148;
	div.full.f32 	%r158, %r151, %r149;
	div.full.f32 	%r159, %r151, %r150;
$L__tmp2:
	.loc	1 41 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:41:18
	mul.f32 	%r160, %r110, %r152;
	mul.f32 	%r161, %r111, %r153;
	mul.f32 	%r162, %r112, %r154;
	mul.f32 	%r163, %r113, %r155;
	mul.f32 	%r164, %r114, %r156;
	mul.f32 	%r165, %r115, %r157;
	mul.f32 	%r166, %r116, %r158;
	mul.f32 	%r167, %r117, %r159;
	shl.b32 	%r168, %r54, 5;
	and.b32 	%r169, %r168, 992;
	shl.b32 	%r170, %r54, 1;
	and.b32 	%r171, %r170, 24;
	and.b32 	%r172, %r55, 28;
	or.b32 	%r173, %r169, %r171;
	xor.b32 	%r174, %r173, %r172;
	mov.b32 	%r175, global_smem;
	add.s32 	%r176, %r175, %r174;
	st.shared.b32 	[%r176], %r160;
	xor.b32 	%r177, %r174, 4;
	add.s32 	%r178, %r175, %r177;
	st.shared.b32 	[%r178], %r161;
	xor.b32 	%r179, %r174, 32;
	add.s32 	%r180, %r175, %r179;
	st.shared.b32 	[%r180+1024], %r162;
	xor.b32 	%r181, %r174, 36;
	add.s32 	%r182, %r175, %r181;
	st.shared.b32 	[%r182+1024], %r163;
	xor.b32 	%r183, %r174, 64;
	add.s32 	%r184, %r175, %r183;
	st.shared.b32 	[%r184+2048], %r164;
	xor.b32 	%r185, %r174, 68;
	add.s32 	%r186, %r175, %r185;
	st.shared.b32 	[%r186+2048], %r165;
	xor.b32 	%r187, %r174, 96;
	add.s32 	%r188, %r175, %r187;
	st.shared.b32 	[%r188+3072], %r166;
	xor.b32 	%r189, %r174, 100;
	add.s32 	%r190, %r175, %r189;
	st.shared.b32 	[%r190+3072], %r167;
	bar.sync 	0;
	and.b32 	%r191, %r54, 24;
	shl.b32 	%r192, %r191, 7;
	shl.b32 	%r193, %r191, 2;
	and.b32 	%r194, %r54, 100;
	xor.b32 	%r195, %r193, %r194;
	or.b32 	%r196, %r195, %r192;
	or.b32 	%r197, %r196, %r59;
	add.s32 	%r198, %r175, %r197;
	ld.shared.b32 	%r199, [%r198];
	xor.b32 	%r200, %r197, 8;
	add.s32 	%r201, %r175, %r200;
	ld.shared.b32 	%r202, [%r201+128];
	xor.b32 	%r203, %r197, 16;
	add.s32 	%r204, %r175, %r203;
	ld.shared.b32 	%r205, [%r204+256];
	xor.b32 	%r206, %r197, 24;
	add.s32 	%r207, %r175, %r206;
	ld.shared.b32 	%r208, [%r207+384];
	xor.b32 	%r209, %r197, 4;
	add.s32 	%r210, %r175, %r209;
	ld.shared.b32 	%r211, [%r210+512];
	xor.b32 	%r212, %r197, 12;
	add.s32 	%r213, %r175, %r212;
	ld.shared.b32 	%r214, [%r213+640];
	xor.b32 	%r215, %r197, 20;
	add.s32 	%r216, %r175, %r215;
	ld.shared.b32 	%r217, [%r216+768];
	xor.b32 	%r218, %r197, 28;
	add.s32 	%r219, %r175, %r218;
	ld.shared.b32 	%r220, [%r219+896];
	mov.b32 	%r221, 0f45800000;
	.loc	1 44 21        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:44:21
	div.full.f32 	%r222, %r21, %r221;
	div.full.f32 	%r223, %r22, %r221;
	div.full.f32 	%r224, %r23, %r221;
	div.full.f32 	%r225, %r24, %r221;
	div.full.f32 	%r226, %r25, %r221;
	div.full.f32 	%r227, %r26, %r221;
	div.full.f32 	%r228, %r27, %r221;
	div.full.f32 	%r229, %r28, %r221;
	.loc	1 46 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:46:20
	add.f32 	%r230, %r222, 0f3727C5AC;
	add.f32 	%r231, %r223, 0f3727C5AC;
	add.f32 	%r232, %r224, 0f3727C5AC;
	add.f32 	%r233, %r225, 0f3727C5AC;
	add.f32 	%r234, %r226, 0f3727C5AC;
	add.f32 	%r235, %r227, 0f3727C5AC;
	add.f32 	%r236, %r228, 0f3727C5AC;
	add.f32 	%r237, %r229, 0f3727C5AC;
	.loc	1 47 28        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:47:28
	rsqrt.approx.ftz.f32 	%r238, %r230;
	rsqrt.approx.ftz.f32 	%r239, %r231;
	rsqrt.approx.ftz.f32 	%r240, %r232;
	rsqrt.approx.ftz.f32 	%r241, %r233;
	rsqrt.approx.ftz.f32 	%r242, %r234;
	rsqrt.approx.ftz.f32 	%r243, %r235;
	rsqrt.approx.ftz.f32 	%r244, %r236;
	rsqrt.approx.ftz.f32 	%r245, %r237;
	.loc	1 33 50        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:50
	cvt.u64.u32 	%rd118, %r19;
	cvt.u64.u32 	%rd119, %r20;
	shl.b64 	%rd120, %rd119, 32;
	or.b64 	%rd121, %rd118, %rd120;
	cvt.u64.u32 	%rd122, %r17;
	cvt.u64.u32 	%rd123, %r18;
	shl.b64 	%rd124, %rd123, 32;
	or.b64 	%rd125, %rd122, %rd124;
	cvt.u64.u32 	%rd126, %r15;
	cvt.u64.u32 	%rd127, %r16;
	shl.b64 	%rd128, %rd127, 32;
	or.b64 	%rd129, %rd126, %rd128;
	cvt.u64.u32 	%rd130, %r13;
	cvt.u64.u32 	%rd131, %r14;
	shl.b64 	%rd132, %rd131, 32;
	or.b64 	%rd133, %rd130, %rd132;
	.loc	1 29 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:29:19
	and.b32 	%r246, %r68, -1024;
	sub.s32 	%r247, %r61, %r246;
	.loc	1 54 35        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:35
	shl.b32 	%r248, %r65, 10;
	.loc	1 54 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:30
	add.s32 	%r249, %r247, %r248;
	.loc	1 54 47        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:47
	shl.b32 	%r250, %r69, 17;
	.loc	1 54 40        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:40
	add.s32 	%r251, %r249, %r250;
	.loc	1 54 25        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:25
	mad.wide.s32 	%rd106, %r251, 2, %rd114;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r252, %r253}, %rd133;
	sub.f32 	%r254, %r202, %r253;
	sub.f32 	%r255, %r199, %r252;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r256, %r255, %r238;
	mul.f32 	%r257, %r254, %r239;
	.loc	1 49 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:49:20
	cvt.u64.u32 	%rd134, %r36;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	cvt.u64.u32 	%rd135, %r44;
	mov.b64 	{%r258, _}, %rd134;
	mov.b64 	{%r259, _}, %rd135;
	fma.rn.f32 	%r260, %r257, %r258, %r259;
	fma.rn.f32 	%r261, %r256, %r258, %r259;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r262, %r118, %r261;
	sub.f32 	%r263, %r118, %r260;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r264, %r262, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	mul.f32 	%r266, %r263, 0f3FB8AA3B;
	ex2.approx.f32 	%r267, %r266;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r268, %r265, 0f3F800000;
	add.f32 	%r269, %r267, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r270, %r151, %r268;
	div.full.f32 	%r271, %r151, %r269;
$L__tmp4:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r272, %r261, %r270;
	mul.f32 	%r273, %r260, %r271;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r45, %r273, %r272;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r274, %r275}, %rd129;
	sub.f32 	%r276, %r208, %r275;
	sub.f32 	%r277, %r205, %r274;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r278, %r277, %r240;
	mul.f32 	%r279, %r276, %r241;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r280, %r279, %r258, %r259;
	fma.rn.f32 	%r281, %r278, %r258, %r259;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r282, %r118, %r281;
	sub.f32 	%r283, %r118, %r280;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r284, %r282, 0f3FB8AA3B;
	ex2.approx.f32 	%r285, %r284;
	mul.f32 	%r286, %r283, 0f3FB8AA3B;
	ex2.approx.f32 	%r287, %r286;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r288, %r285, 0f3F800000;
	add.f32 	%r289, %r287, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r290, %r151, %r288;
	div.full.f32 	%r291, %r151, %r289;
$L__tmp6:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r292, %r281, %r290;
	mul.f32 	%r293, %r280, %r291;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r46, %r293, %r292;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r294, %r295}, %rd125;
	sub.f32 	%r296, %r214, %r295;
	sub.f32 	%r297, %r211, %r294;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r298, %r297, %r242;
	mul.f32 	%r299, %r296, %r243;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r300, %r299, %r258, %r259;
	fma.rn.f32 	%r301, %r298, %r258, %r259;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r302, %r118, %r301;
	sub.f32 	%r303, %r118, %r300;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r304, %r302, 0f3FB8AA3B;
	ex2.approx.f32 	%r305, %r304;
	mul.f32 	%r306, %r303, 0f3FB8AA3B;
	ex2.approx.f32 	%r307, %r306;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r308, %r305, 0f3F800000;
	add.f32 	%r309, %r307, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r310, %r151, %r308;
	div.full.f32 	%r311, %r151, %r309;
$L__tmp8:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r312, %r301, %r310;
	mul.f32 	%r313, %r300, %r311;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r47, %r313, %r312;
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r314, %r315}, %rd121;
	sub.f32 	%r316, %r220, %r315;
	sub.f32 	%r317, %r217, %r314;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r318, %r317, %r244;
	mul.f32 	%r319, %r316, %r245;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r320, %r319, %r258, %r259;
	fma.rn.f32 	%r321, %r318, %r258, %r259;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r322, %r118, %r321;
	sub.f32 	%r323, %r118, %r320;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r324, %r322, 0f3FB8AA3B;
	ex2.approx.f32 	%r325, %r324;
	mul.f32 	%r326, %r323, 0f3FB8AA3B;
	ex2.approx.f32 	%r327, %r326;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r328, %r325, 0f3F800000;
	add.f32 	%r329, %r327, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r330, %r151, %r328;
	div.full.f32 	%r331, %r151, %r329;
$L__tmp10:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r332, %r321, %r330;
	mul.f32 	%r333, %r320, %r331;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r48, %r333, %r332;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd106 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 54 4        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
