//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_8
)
.reqntid 256
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<146>;
	.loc	1 18 0        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd107, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_0];
	ld.param.b64 	%rd108, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_1];
$L__tmp0:
	.loc	1 21 28        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:21:28
	mov.u32 	%r57, %ctaid.y;
	ld.param.b64 	%rd109, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_2];
	.loc	1 22 44        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:22:44
	mov.u32 	%r58, %tid.x;
	ld.param.b64 	%rd110, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_3];
	bfe.u32 	%r59, %r58, 1, 7;
	ld.param.b64 	%rd111, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38_param_4];
	or.b32 	%r60, %r59, 128;
	.loc	1 24 28        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:24:28
	mov.u32 	%r61, %ctaid.x;
	.loc	1 24 33        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:24:33
	shl.b32 	%r62, %r61, 4;
	.loc	1 25 44        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:25:44
	and.b32 	%r63, %r58, 1;
	shl.b32 	%r64, %r63, 3;
	bfe.u32 	%r65, %r58, 5, 3;
	.loc	1 25 23        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:25:23
	or.b32 	%r66, %r64, %r62;
	or.b32 	%r67, %r65, %r62;
	or.b32 	%r68, %r67, 8;
	.loc	1 26 21        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:26:21
	setp.lt.s32 	%p1, %r66, 256;
	setp.lt.s32 	%p3, %r67, 256;
	setp.lt.s32 	%p11, %r68, 256;
	.loc	1 31 39        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:39
	shl.b32 	%r69, %r59, 8;
	shl.b32 	%r70, %r60, 8;
	.loc	1 31 77        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:77
	shl.b32 	%r71, %r57, 16;
	.loc	1 31 35        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:35
	or.b32 	%r72, %r69, %r71;
	.loc	1 31 71        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:71
	add.s32 	%r73, %r72, %r66;
	.loc	1 31 35        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:35
	add.s32 	%r74, %r66, %r71;
	.loc	1 31 71        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:71
	add.s32 	%r75, %r74, %r70;
	.loc	1 31 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:30
	mad.wide.s32 	%rd2, %r73, 2, %rd107;
	mad.wide.s32 	%rd5, %r75, 2, %rd107;
	.loc	1 31 82        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:82
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	and.b32 	%r76, %r58, 14;
	shr.u32 	%r77, %r58, 2;
	and.b32 	%r78, %r77, 60;
	shl.b32 	%r79, %r63, 6;
	mul.lo.s32 	%r80, %r76, 260;
	xor.b32 	%r81, %r80, %r78;
	add.s32 	%r82, %r81, %r79;
	mov.b32 	%r83, global_smem;
	add.s32 	%r84, %r83, %r82;
	st.shared.b32 	[%r84], %r1;
	st.shared.b32 	[%r84+128], %r2;
	st.shared.b32 	[%r84+256], %r3;
	st.shared.b32 	[%r84+384], %r4;
	xor.b32 	%r85, %r82, 4160;
	add.s32 	%r86, %r83, %r85;
	st.shared.b32 	[%r86], %r5;
	st.shared.b32 	[%r86+128], %r6;
	st.shared.b32 	[%r86+256], %r7;
	st.shared.b32 	[%r86+384], %r8;
	bar.sync 	0;
	shl.b32 	%r87, %r58, 2;
	and.b32 	%r88, %r87, 60;
	shl.b32 	%r89, %r58, 1;
	and.b32 	%r90, %r89, 384;
	bfe.s32 	%r91, %r58, 4, 1;
	and.b32 	%r92, %r91, 4160;
	shr.u32 	%r93, %r58, 4;
	and.b32 	%r94, %r93, 2;
	or.b32 	%r95, %r94, %r90;
	or.b32 	%r96, %r95, %r88;
	or.b32 	%r97, %r96, %r92;
	add.s32 	%r98, %r83, %r97;
	ld.shared.b16 	%rs1, [%r98];
	xor.b32 	%r99, %r97, 8;
	add.s32 	%r100, %r83, %r99;
	ld.shared.b16 	%rs2, [%r100+512];
	xor.b32 	%r101, %r97, 16;
	add.s32 	%r102, %r83, %r101;
	ld.shared.b16 	%rs3, [%r102+1024];
	xor.b32 	%r103, %r97, 24;
	add.s32 	%r104, %r83, %r103;
	ld.shared.b16 	%rs4, [%r104+1536];
	xor.b32 	%r105, %r97, 32;
	add.s32 	%r106, %r83, %r105;
	ld.shared.b16 	%rs5, [%r106+2048];
	xor.b32 	%r107, %r97, 40;
	add.s32 	%r108, %r83, %r107;
	ld.shared.b16 	%rs6, [%r108+2560];
	xor.b32 	%r109, %r97, 48;
	add.s32 	%r110, %r83, %r109;
	ld.shared.b16 	%rs7, [%r110+3072];
	xor.b32 	%r111, %r97, 56;
	add.s32 	%r112, %r83, %r111;
	ld.shared.b16 	%rs8, [%r112+3584];
	xor.b32 	%r113, %r97, 64;
	add.s32 	%r114, %r83, %r113;
	ld.shared.b16 	%rs9, [%r114];
	xor.b32 	%r115, %r97, 72;
	add.s32 	%r116, %r83, %r115;
	ld.shared.b16 	%rs10, [%r116+512];
	xor.b32 	%r117, %r97, 80;
	add.s32 	%r118, %r83, %r117;
	ld.shared.b16 	%rs11, [%r118+1024];
	xor.b32 	%r119, %r97, 88;
	add.s32 	%r120, %r83, %r119;
	ld.shared.b16 	%rs12, [%r120+1536];
	xor.b32 	%r121, %r97, 96;
	add.s32 	%r122, %r83, %r121;
	ld.shared.b16 	%rs13, [%r122+2048];
	xor.b32 	%r123, %r97, 104;
	add.s32 	%r124, %r83, %r123;
	ld.shared.b16 	%rs14, [%r124+2560];
	xor.b32 	%r125, %r97, 112;
	add.s32 	%r126, %r83, %r125;
	ld.shared.b16 	%rs15, [%r126+3072];
	xor.b32 	%r127, %r97, 120;
	add.s32 	%r128, %r83, %r127;
	ld.shared.b16 	%rs16, [%r128+3584];
	.loc	1 32 33        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:33
	shl.b32 	%r129, %r57, 5;
	.loc	1 32 45        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:45
	bfe.s32 	%r130, %r61, 27, 1;
	shr.u32 	%r131, %r130, 29;
	add.s32 	%r132, %r67, %r131;
	shr.s32 	%r133, %r132, 3;
	add.s32 	%r134, %r68, %r131;
	shr.s32 	%r135, %r134, 3;
	.loc	1 32 39        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:39
	add.s32 	%r136, %r133, %r129;
	add.s32 	%r137, %r135, %r129;
	.loc	1 32 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:30
	mul.wide.s32 	%rd112, %r136, 4;
	add.s64 	%rd8, %rd108, %rd112;
	mul.wide.s32 	%rd113, %r137, 4;
	add.s64 	%rd32, %rd108, %rd113;
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd32 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd32 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd32 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd32 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd32 + 0 ], %rd54;
	// end inline asm
	.loc	1 33 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:33:30
	add.s64 	%rd56, %rd109, %rd112;
	add.s64 	%rd80, %rd109, %rd113;
	.loc	1 33 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:33:50
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd56 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd56 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd56 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd56 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd56 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd80 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd80 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd80 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd80 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd80 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd80 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd80 + 0 ], %rd102;
	// end inline asm
	mov.b32 	%r138, 0f45000000;
	.loc	1 37 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:37:19
	div.full.f32 	%r139, %r25, %r138;
	div.full.f32 	%r140, %r26, %r138;
	div.full.f32 	%r141, %r27, %r138;
	div.full.f32 	%r142, %r28, %r138;
	div.full.f32 	%r143, %r29, %r138;
	div.full.f32 	%r144, %r30, %r138;
	div.full.f32 	%r145, %r31, %r138;
	div.full.f32 	%r146, %r32, %r138;
	div.full.f32 	%r147, %r33, %r138;
	div.full.f32 	%r148, %r34, %r138;
	div.full.f32 	%r149, %r35, %r138;
	div.full.f32 	%r150, %r36, %r138;
	div.full.f32 	%r151, %r37, %r138;
	div.full.f32 	%r152, %r38, %r138;
	div.full.f32 	%r153, %r39, %r138;
	div.full.f32 	%r154, %r40, %r138;
	.loc	1 39 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:39:18
	add.f32 	%r155, %r139, 0f358637BD;
	add.f32 	%r156, %r140, 0f358637BD;
	add.f32 	%r157, %r141, 0f358637BD;
	add.f32 	%r158, %r142, 0f358637BD;
	add.f32 	%r159, %r143, 0f358637BD;
	add.f32 	%r160, %r144, 0f358637BD;
	add.f32 	%r161, %r145, 0f358637BD;
	add.f32 	%r162, %r146, 0f358637BD;
	add.f32 	%r163, %r147, 0f358637BD;
	add.f32 	%r164, %r148, 0f358637BD;
	add.f32 	%r165, %r149, 0f358637BD;
	add.f32 	%r166, %r150, 0f358637BD;
	add.f32 	%r167, %r151, 0f358637BD;
	add.f32 	%r168, %r152, 0f358637BD;
	add.f32 	%r169, %r153, 0f358637BD;
	add.f32 	%r170, %r154, 0f358637BD;
	.loc	1 40 27        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:40:27
	rsqrt.approx.ftz.f32 	%r171, %r155;
	rsqrt.approx.ftz.f32 	%r172, %r156;
	rsqrt.approx.ftz.f32 	%r173, %r157;
	rsqrt.approx.ftz.f32 	%r174, %r158;
	rsqrt.approx.ftz.f32 	%r175, %r159;
	rsqrt.approx.ftz.f32 	%r176, %r160;
	rsqrt.approx.ftz.f32 	%r177, %r161;
	rsqrt.approx.ftz.f32 	%r178, %r162;
	rsqrt.approx.ftz.f32 	%r179, %r163;
	rsqrt.approx.ftz.f32 	%r180, %r164;
	rsqrt.approx.ftz.f32 	%r181, %r165;
	rsqrt.approx.ftz.f32 	%r182, %r166;
	rsqrt.approx.ftz.f32 	%r183, %r167;
	rsqrt.approx.ftz.f32 	%r184, %r168;
	rsqrt.approx.ftz.f32 	%r185, %r169;
	rsqrt.approx.ftz.f32 	%r186, %r170;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	cvt.f32.bf16 	%r187, %rs16;
	cvt.f32.bf16 	%r188, %rs15;
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	cvt.u64.u32 	%rd114, %r23;
	cvt.u64.u32 	%rd115, %r24;
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd114, %rd116;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	cvt.f32.bf16 	%r189, %rs14;
	cvt.f32.bf16 	%r190, %rs13;
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	cvt.u64.u32 	%rd118, %r21;
	cvt.u64.u32 	%rd119, %r22;
	shl.b64 	%rd120, %rd119, 32;
	or.b64 	%rd121, %rd118, %rd120;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	cvt.f32.bf16 	%r191, %rs12;
	cvt.f32.bf16 	%r192, %rs11;
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	cvt.u64.u32 	%rd122, %r19;
	cvt.u64.u32 	%rd123, %r20;
	shl.b64 	%rd124, %rd123, 32;
	or.b64 	%rd125, %rd122, %rd124;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	cvt.f32.bf16 	%r193, %rs10;
	cvt.f32.bf16 	%r194, %rs9;
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	cvt.u64.u32 	%rd126, %r17;
	cvt.u64.u32 	%rd127, %r18;
	shl.b64 	%rd128, %rd127, 32;
	or.b64 	%rd129, %rd126, %rd128;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	cvt.f32.bf16 	%r195, %rs8;
	cvt.f32.bf16 	%r196, %rs7;
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	cvt.u64.u32 	%rd130, %r15;
	cvt.u64.u32 	%rd131, %r16;
	shl.b64 	%rd132, %rd131, 32;
	or.b64 	%rd133, %rd130, %rd132;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	cvt.f32.bf16 	%r197, %rs6;
	cvt.f32.bf16 	%r198, %rs5;
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	cvt.u64.u32 	%rd134, %r13;
	cvt.u64.u32 	%rd135, %r14;
	shl.b64 	%rd136, %rd135, 32;
	or.b64 	%rd137, %rd134, %rd136;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	cvt.f32.bf16 	%r199, %rs4;
	cvt.f32.bf16 	%r200, %rs3;
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	cvt.u64.u32 	%rd138, %r11;
	cvt.u64.u32 	%rd139, %r12;
	shl.b64 	%rd140, %rd139, 32;
	or.b64 	%rd141, %rd138, %rd140;
	.loc	1 31 122        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:31:122
	cvt.f32.bf16 	%r201, %rs2;
	cvt.f32.bf16 	%r202, %rs1;
	.loc	1 32 50        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:32:50
	cvt.u64.u32 	%rd142, %r9;
	cvt.u64.u32 	%rd143, %r10;
	shl.b64 	%rd144, %rd143, 32;
	or.b64 	%rd145, %rd142, %rd144;
	.loc	1 21 33        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:21:33
	shl.b32 	%r203, %r57, 8;
	.loc	1 22 23        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:22:23
	or.b32 	%r204, %r60, %r203;
	or.b32 	%r205, %r59, %r203;
	.loc	1 22 44        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:22:44
	shl.b32 	%r206, %r58, 3;
	and.b32 	%r207, %r206, 248;
	.loc	1 43 34        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:34
	shl.b32 	%r208, %r205, 8;
	shl.b32 	%r209, %r204, 8;
	.loc	1 43 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:30
	add.s32 	%r210, %r208, %r66;
	add.s32 	%r211, %r209, %r66;
	.loc	1 43 25        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:25
	mad.wide.s32 	%rd103, %r210, 2, %rd110;
	mad.wide.s32 	%rd104, %r211, 2, %rd110;
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r212, %r213}, %rd145;
	sub.f32 	%r214, %r202, %r212;
	sub.f32 	%r215, %r201, %r213;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r216, %r215, %r172;
	mul.f32 	%r217, %r214, %r171;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16.f32 	%rs17, %r217;
	cvt.rn.bf16.f32 	%rs18, %r216;
	mov.b32 	%r49, {%rs17, %rs18};
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r218, %r219}, %rd141;
	sub.f32 	%r220, %r200, %r218;
	sub.f32 	%r221, %r199, %r219;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r222, %r221, %r174;
	mul.f32 	%r223, %r220, %r173;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16.f32 	%rs19, %r223;
	cvt.rn.bf16.f32 	%rs20, %r222;
	mov.b32 	%r50, {%rs19, %rs20};
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r224, %r225}, %rd137;
	sub.f32 	%r226, %r198, %r224;
	sub.f32 	%r227, %r197, %r225;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r228, %r227, %r176;
	mul.f32 	%r229, %r226, %r175;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16.f32 	%rs21, %r229;
	cvt.rn.bf16.f32 	%rs22, %r228;
	mov.b32 	%r51, {%rs21, %rs22};
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r230, %r231}, %rd133;
	sub.f32 	%r232, %r196, %r230;
	sub.f32 	%r233, %r195, %r231;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r234, %r233, %r178;
	mul.f32 	%r235, %r232, %r177;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16.f32 	%rs23, %r235;
	cvt.rn.bf16.f32 	%rs24, %r234;
	mov.b32 	%r52, {%rs23, %rs24};
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r236, %r237}, %rd129;
	sub.f32 	%r238, %r194, %r236;
	sub.f32 	%r239, %r193, %r237;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r240, %r239, %r180;
	mul.f32 	%r241, %r238, %r179;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16.f32 	%rs25, %r241;
	cvt.rn.bf16.f32 	%rs26, %r240;
	mov.b32 	%r53, {%rs25, %rs26};
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r242, %r243}, %rd125;
	sub.f32 	%r244, %r192, %r242;
	sub.f32 	%r245, %r191, %r243;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r246, %r245, %r182;
	mul.f32 	%r247, %r244, %r181;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16.f32 	%rs27, %r247;
	cvt.rn.bf16.f32 	%rs28, %r246;
	mov.b32 	%r54, {%rs27, %rs28};
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r248, %r249}, %rd121;
	sub.f32 	%r250, %r190, %r248;
	sub.f32 	%r251, %r189, %r249;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r252, %r251, %r184;
	mul.f32 	%r253, %r250, %r183;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16.f32 	%rs29, %r253;
	cvt.rn.bf16.f32 	%rs30, %r252;
	mov.b32 	%r55, {%rs29, %rs30};
	.loc	1 35 18        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:35:18
	mov.b64 	{%r254, %r255}, %rd117;
	sub.f32 	%r256, %r188, %r254;
	sub.f32 	%r257, %r187, %r255;
	.loc	1 41 19        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:41:19
	mul.f32 	%r258, %r257, %r186;
	mul.f32 	%r259, %r256, %r185;
	.loc	1 43 46        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:43:46
	cvt.rn.bf16.f32 	%rs31, %r259;
	cvt.rn.bf16.f32 	%rs32, %r258;
	mov.b32 	%r56, {%rs31, %rs32};
	bar.sync 	0;
	st.shared.b16 	[%r98], %rs17;
	st.shared.b16 	[%r100+512], %rs18;
	st.shared.b16 	[%r102+1024], %rs19;
	st.shared.b16 	[%r104+1536], %rs20;
	st.shared.b16 	[%r106+2048], %rs21;
	st.shared.b16 	[%r108+2560], %rs22;
	st.shared.b16 	[%r110+3072], %rs23;
	st.shared.b16 	[%r112+3584], %rs24;
	st.shared.b16 	[%r114], %rs25;
	st.shared.b16 	[%r116+512], %rs26;
	st.shared.b16 	[%r118+1024], %rs27;
	st.shared.b16 	[%r120+1536], %rs28;
	st.shared.b16 	[%r122+2048], %rs29;
	st.shared.b16 	[%r124+2560], %rs30;
	st.shared.b16 	[%r126+3072], %rs31;
	st.shared.b16 	[%r128+3584], %rs32;
	bar.sync 	0;
	ld.shared.b32 	%r41, [%r84];
	ld.shared.b32 	%r42, [%r84+128];
	ld.shared.b32 	%r43, [%r84+256];
	ld.shared.b32 	%r44, [%r84+384];
	ld.shared.b32 	%r45, [%r86];
	ld.shared.b32 	%r46, [%r86+128];
	ld.shared.b32 	%r47, [%r86+256];
	ld.shared.b32 	%r48, [%r86+384];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd103 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd104 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 44 34        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:34
	shl.b32 	%r260, %r67, 8;
	shl.b32 	%r261, %r68, 8;
	.loc	1 44 30        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:30
	or.b32 	%r262, %r207, %r71;
	.loc	1 44 39        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:39
	add.s32 	%r263, %r262, %r260;
	add.s32 	%r264, %r262, %r261;
	.loc	1 44 25        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:25
	mad.wide.s32 	%rd105, %r263, 2, %rd111;
	mad.wide.s32 	%rd106, %r264, 2, %rd111;
	.loc	1 44 57        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:57
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd105 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd106 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 44 4        // chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py"
