; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %15 = mul nuw i32 %13, %14, !dbg !11
  %16 = add nuw i32 %15, %12, !dbg !12
  %17 = shl i32 %16, 5, !dbg !13
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %19 = and i32 %18, 3, !dbg !14
  %20 = shl nuw nsw i32 %19, 3, !dbg !14
  %21 = lshr i32 %18, 2, !dbg !14
  %22 = and i32 %21, 31, !dbg !14
  %23 = or disjoint i32 %17, %20, !dbg !15
  %24 = or disjoint i32 %17, %22, !dbg !15
  %25 = icmp slt i32 %23, %7, !dbg !16
  %26 = icmp slt i32 %24, %7, !dbg !16
  %27 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %28 = shl i32 %27, 5, !dbg !18
  %29 = or disjoint i32 %22, %28, !dbg !19
  %30 = or disjoint i32 %20, %28, !dbg !19
  %31 = icmp slt i32 %29, 1024, !dbg !20
  %32 = icmp slt i32 %30, 1024, !dbg !20
  %33 = sdiv i32 %23, 128, !dbg !21
  %34 = mul i32 %33, 128, !dbg !22
  %.decomposed = sub i32 %23, %34, !dbg !22
  %35 = shl i32 %29, 7, !dbg !23
  %36 = add i32 %.decomposed, %35, !dbg !24
  %37 = shl i32 %33, 17, !dbg !25
  %38 = add i32 %36, %37, !dbg !26
  %39 = sext i32 %38 to i64, !dbg !27
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !27
  %41 = and i1 %31, %25, !dbg !28
  %42 = and i1 %32, %26, !dbg !28
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %40, i64 %43, i1 %41) #5, !dbg !29
  %45 = sext i32 %.decomposed to i64, !dbg !30
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !30
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !31
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %46, i64 %47, i1 %25) #5, !dbg !31
  %49 = ashr exact i32 %23, 2, !dbg !32
  %50 = or disjoint i32 %49, 1, !dbg !32
  %51 = sext i32 %49 to i64, !dbg !33
  %52 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !33
  %53 = sext i32 %50 to i64, !dbg !33
  %54 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !33
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %52, i64 %55, i1 %25) #5, !dbg !34
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %52, i64 %57, i1 %25) #5, !dbg !34
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %52, i64 %59, i1 %25) #5, !dbg !34
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %52, i64 %61, i1 %25) #5, !dbg !34
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %54, i64 %63, i1 %25) #5, !dbg !34
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %54, i64 %65, i1 %25) #5, !dbg !34
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %54, i64 %67, i1 %25) #5, !dbg !34
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %54, i64 %69, i1 %25) #5, !dbg !34
  %71 = getelementptr float, ptr addrspace(1) %3, i64 %51, !dbg !35
  %72 = getelementptr float, ptr addrspace(1) %3, i64 %53, !dbg !35
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %71, i64 %73, i1 %25) #5, !dbg !36
  %75 = bitcast i32 %74 to float, !dbg !36
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %71, i64 %76, i1 %25) #5, !dbg !36
  %78 = bitcast i32 %77 to float, !dbg !36
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %71, i64 %79, i1 %25) #5, !dbg !36
  %81 = bitcast i32 %80 to float, !dbg !36
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %71, i64 %82, i1 %25) #5, !dbg !36
  %84 = bitcast i32 %83 to float, !dbg !36
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %72, i64 %85, i1 %25) #5, !dbg !36
  %87 = bitcast i32 %86 to float, !dbg !36
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %72, i64 %88, i1 %25) #5, !dbg !36
  %90 = bitcast i32 %89 to float, !dbg !36
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %72, i64 %91, i1 %25) #5, !dbg !36
  %93 = bitcast i32 %92 to float, !dbg !36
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %72, i64 %94, i1 %25) #5, !dbg !36
  %96 = bitcast i32 %95 to float, !dbg !36
  %97 = shl i32 %24, 10, !dbg !37
  %98 = add i32 %97, %30, !dbg !38
  %99 = sext i32 %98 to i64, !dbg !39
  %100 = getelementptr bfloat, ptr addrspace(1) %4, i64 %99, !dbg !39
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !40
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %100, i64 %101, i1 %42) #5, !dbg !40
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !40
  %104 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !40
  %105 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !40
  %106 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !40
  %107 = shl nuw nsw i32 %19, 5, !dbg !41
  %108 = shl nuw nsw i32 %18, 4, !dbg !41
  %109 = and i32 %108, 1920, !dbg !41
  %110 = and i32 %18, 96, !dbg !41
  %111 = shl nuw nsw i32 %18, 2, !dbg !41
  %112 = and i32 %111, 16, !dbg !41
  %113 = or disjoint i32 %107, %109, !dbg !41
  %114 = xor i32 %113, %110, !dbg !41
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112, !dbg !41
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 %114, !dbg !41
  %117 = insertelement <4 x i32> poison, i32 %103, i64 0, !dbg !41
  %118 = insertelement <4 x i32> %117, i32 %104, i64 1, !dbg !41
  %119 = insertelement <4 x i32> %118, i32 %105, i64 2, !dbg !41
  %120 = insertelement <4 x i32> %119, i32 %106, i64 3, !dbg !41
  store <4 x i32> %120, ptr addrspace(3) %116, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %121 = shl nuw nsw i32 %18, 8, !dbg !41
  %122 = and i32 %121, 1536, !dbg !41
  %123 = and i32 %108, 496, !dbg !41
  %124 = xor i32 %123, %110, !dbg !41
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !41
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %125, i32 %124, !dbg !41
  %127 = ptrtoint ptr addrspace(3) %126 to i32, !dbg !41
  %128 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %127) #5, !dbg !41
  %129 = add nsw i32 %.decomposed, 3072, !dbg !42
  %130 = mul i32 %33, 3200, !dbg !43
  %131 = add i32 %129, %130, !dbg !44
  %132 = sext i32 %131 to i64, !dbg !45
  %133 = getelementptr bfloat, ptr addrspace(1) %5, i64 %132, !dbg !45
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !46
  %135 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %133, i64 %134, i1 %25) #5, !dbg !46
  %136 = tail call float @llvm.nvvm.div.full(float %75, float 4.096000e+03), !dbg !47
  %137 = tail call float @llvm.nvvm.div.full(float %78, float 4.096000e+03), !dbg !47
  %138 = tail call float @llvm.nvvm.div.full(float %81, float 4.096000e+03), !dbg !47
  %139 = tail call float @llvm.nvvm.div.full(float %84, float 4.096000e+03), !dbg !47
  %140 = tail call float @llvm.nvvm.div.full(float %87, float 4.096000e+03), !dbg !47
  %141 = tail call float @llvm.nvvm.div.full(float %90, float 4.096000e+03), !dbg !47
  %142 = tail call float @llvm.nvvm.div.full(float %93, float 4.096000e+03), !dbg !47
  %143 = tail call float @llvm.nvvm.div.full(float %96, float 4.096000e+03), !dbg !47
  %144 = fadd float %136, 0x3EB0C6F7A0000000, !dbg !48
  %145 = fadd float %137, 0x3EB0C6F7A0000000, !dbg !48
  %146 = fadd float %138, 0x3EB0C6F7A0000000, !dbg !48
  %147 = fadd float %139, 0x3EB0C6F7A0000000, !dbg !48
  %148 = fadd float %140, 0x3EB0C6F7A0000000, !dbg !48
  %149 = fadd float %141, 0x3EB0C6F7A0000000, !dbg !48
  %150 = fadd float %142, 0x3EB0C6F7A0000000, !dbg !48
  %151 = fadd float %143, 0x3EB0C6F7A0000000, !dbg !48
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i = icmp eq i32 %152, 0, !dbg !49
  br i1 %.not.i, label %155, label %153, !dbg !49

153:                                              ; preds = %11
  %154 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %144), !dbg !49
  br label %__nv_rsqrtf.exit, !dbg !49

155:                                              ; preds = %11
  %156 = tail call float @llvm.nvvm.rsqrt.approx.f(float %144), !dbg !49
  br label %__nv_rsqrtf.exit, !dbg !49

__nv_rsqrtf.exit:                                 ; preds = %153, %155
  %.0.i = phi float [ %154, %153 ], [ %156, %155 ], !dbg !49
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i4 = icmp eq i32 %157, 0, !dbg !49
  br i1 %.not.i4, label %160, label %158, !dbg !49

158:                                              ; preds = %__nv_rsqrtf.exit
  %159 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %145), !dbg !49
  br label %__nv_rsqrtf.exit6, !dbg !49

160:                                              ; preds = %__nv_rsqrtf.exit
  %161 = tail call float @llvm.nvvm.rsqrt.approx.f(float %145), !dbg !49
  br label %__nv_rsqrtf.exit6, !dbg !49

__nv_rsqrtf.exit6:                                ; preds = %158, %160
  %.0.i5 = phi float [ %159, %158 ], [ %161, %160 ], !dbg !49
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i7 = icmp eq i32 %162, 0, !dbg !49
  br i1 %.not.i7, label %165, label %163, !dbg !49

163:                                              ; preds = %__nv_rsqrtf.exit6
  %164 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %146), !dbg !49
  br label %__nv_rsqrtf.exit9, !dbg !49

165:                                              ; preds = %__nv_rsqrtf.exit6
  %166 = tail call float @llvm.nvvm.rsqrt.approx.f(float %146), !dbg !49
  br label %__nv_rsqrtf.exit9, !dbg !49

__nv_rsqrtf.exit9:                                ; preds = %163, %165
  %.0.i8 = phi float [ %164, %163 ], [ %166, %165 ], !dbg !49
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i10 = icmp eq i32 %167, 0, !dbg !49
  br i1 %.not.i10, label %170, label %168, !dbg !49

168:                                              ; preds = %__nv_rsqrtf.exit9
  %169 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %147), !dbg !49
  br label %__nv_rsqrtf.exit12, !dbg !49

170:                                              ; preds = %__nv_rsqrtf.exit9
  %171 = tail call float @llvm.nvvm.rsqrt.approx.f(float %147), !dbg !49
  br label %__nv_rsqrtf.exit12, !dbg !49

__nv_rsqrtf.exit12:                               ; preds = %168, %170
  %.0.i11 = phi float [ %169, %168 ], [ %171, %170 ], !dbg !49
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i13 = icmp eq i32 %172, 0, !dbg !49
  br i1 %.not.i13, label %175, label %173, !dbg !49

173:                                              ; preds = %__nv_rsqrtf.exit12
  %174 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %148), !dbg !49
  br label %__nv_rsqrtf.exit15, !dbg !49

175:                                              ; preds = %__nv_rsqrtf.exit12
  %176 = tail call float @llvm.nvvm.rsqrt.approx.f(float %148), !dbg !49
  br label %__nv_rsqrtf.exit15, !dbg !49

__nv_rsqrtf.exit15:                               ; preds = %173, %175
  %.0.i14 = phi float [ %174, %173 ], [ %176, %175 ], !dbg !49
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i16 = icmp eq i32 %177, 0, !dbg !49
  br i1 %.not.i16, label %180, label %178, !dbg !49

178:                                              ; preds = %__nv_rsqrtf.exit15
  %179 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %149), !dbg !49
  br label %__nv_rsqrtf.exit18, !dbg !49

180:                                              ; preds = %__nv_rsqrtf.exit15
  %181 = tail call float @llvm.nvvm.rsqrt.approx.f(float %149), !dbg !49
  br label %__nv_rsqrtf.exit18, !dbg !49

__nv_rsqrtf.exit18:                               ; preds = %178, %180
  %.0.i17 = phi float [ %179, %178 ], [ %181, %180 ], !dbg !49
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i19 = icmp eq i32 %182, 0, !dbg !49
  br i1 %.not.i19, label %185, label %183, !dbg !49

183:                                              ; preds = %__nv_rsqrtf.exit18
  %184 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %150), !dbg !49
  br label %__nv_rsqrtf.exit21, !dbg !49

185:                                              ; preds = %__nv_rsqrtf.exit18
  %186 = tail call float @llvm.nvvm.rsqrt.approx.f(float %150), !dbg !49
  br label %__nv_rsqrtf.exit21, !dbg !49

__nv_rsqrtf.exit21:                               ; preds = %183, %185
  %.0.i20 = phi float [ %184, %183 ], [ %186, %185 ], !dbg !49
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !49
  %.not.i22 = icmp eq i32 %187, 0, !dbg !49
  br i1 %.not.i22, label %190, label %188, !dbg !49

188:                                              ; preds = %__nv_rsqrtf.exit21
  %189 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %151), !dbg !49
  br label %__nv_rsqrtf.exit24, !dbg !49

190:                                              ; preds = %__nv_rsqrtf.exit21
  %191 = tail call float @llvm.nvvm.rsqrt.approx.f(float %151), !dbg !49
  br label %__nv_rsqrtf.exit24, !dbg !49

__nv_rsqrtf.exit24:                               ; preds = %188, %190
  %.0.i23 = phi float [ %189, %188 ], [ %191, %190 ], !dbg !49
  %192 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !29
  %193 = bitcast i32 %192 to <2 x bfloat>, !dbg !29
  %194 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !31
  %195 = bitcast i32 %194 to <2 x bfloat>, !dbg !31
  %196 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !34
  %197 = insertelement <2 x i32> %196, i32 %70, i64 1, !dbg !34
  %198 = bitcast <2 x i32> %197 to <2 x float>, !dbg !34
  %199 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !29
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !29
  %201 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !31
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !31
  %203 = insertelement <2 x i32> poison, i32 %64, i64 0, !dbg !34
  %204 = insertelement <2 x i32> %203, i32 %66, i64 1, !dbg !34
  %205 = bitcast <2 x i32> %204 to <2 x float>, !dbg !34
  %206 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !29
  %207 = bitcast i32 %206 to <2 x bfloat>, !dbg !29
  %208 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !31
  %209 = bitcast i32 %208 to <2 x bfloat>, !dbg !31
  %210 = insertelement <2 x i32> poison, i32 %60, i64 0, !dbg !34
  %211 = insertelement <2 x i32> %210, i32 %62, i64 1, !dbg !34
  %212 = bitcast <2 x i32> %211 to <2 x float>, !dbg !34
  %213 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !29
  %214 = bitcast i32 %213 to <2 x bfloat>, !dbg !29
  %215 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !31
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !31
  %217 = insertelement <2 x i32> poison, i32 %56, i64 0, !dbg !34
  %218 = insertelement <2 x i32> %217, i32 %58, i64 1, !dbg !34
  %219 = bitcast <2 x i32> %218 to <2 x float>, !dbg !34
  %220 = extractvalue { i32, i32, i32, i32 } %135, 3, !dbg !46
  %221 = bitcast i32 %220 to <2 x bfloat>, !dbg !46
  %222 = extractvalue { i32, i32, i32, i32 } %135, 2, !dbg !46
  %223 = bitcast i32 %222 to <2 x bfloat>, !dbg !46
  %224 = extractvalue { i32, i32, i32, i32 } %135, 1, !dbg !46
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !46
  %226 = extractvalue { i32, i32, i32, i32 } %135, 0, !dbg !46
  %227 = bitcast i32 %226 to <2 x bfloat>, !dbg !46
  %228 = extractvalue { i32, i32, i32, i32 } %128, 3, !dbg !41
  %229 = bitcast i32 %228 to <2 x bfloat>, !dbg !41
  %230 = extractvalue { i32, i32, i32, i32 } %128, 2, !dbg !41
  %231 = bitcast i32 %230 to <2 x bfloat>, !dbg !41
  %232 = extractvalue { i32, i32, i32, i32 } %128, 1, !dbg !41
  %233 = bitcast i32 %232 to <2 x bfloat>, !dbg !41
  %234 = extractvalue { i32, i32, i32, i32 } %128, 0, !dbg !41
  %235 = bitcast i32 %234 to <2 x bfloat>, !dbg !41
  %236 = getelementptr bfloat, ptr addrspace(1) %6, i64 %39, !dbg !50
  %237 = fpext <2 x bfloat> %214 to <2 x float>, !dbg !51
  %238 = fpext <2 x bfloat> %216 to <2 x float>, !dbg !52
  %239 = fadd <2 x float> %237, %238, !dbg !53
  %240 = fsub <2 x float> %239, %219, !dbg !54
  %241 = fpext <2 x bfloat> %227 to <2 x float>, !dbg !55
  %242 = fpext <2 x bfloat> %235 to <2 x float>, !dbg !56
  %243 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !57
  %244 = insertelement <2 x float> %243, float %.0.i5, i64 1, !dbg !57
  %245 = fmul <2 x float> %240, %244, !dbg !57
  %246 = fadd <2 x float> %245, %242, !dbg !58
  %247 = fadd <2 x float> %246, %241, !dbg !59
  %248 = extractelement <2 x float> %247, i64 0, !dbg !60
  %249 = fsub float 0.000000e+00, %248, !dbg !60
  %250 = extractelement <2 x float> %247, i64 1, !dbg !60
  %251 = fsub float 0.000000e+00, %250, !dbg !60
  %252 = fmul float %249, 0x3FF7154760000000, !dbg !64
  %253 = tail call float @llvm.nvvm.ex2.approx.f(float %252), !dbg !64
  %254 = fmul float %251, 0x3FF7154760000000, !dbg !64
  %255 = tail call float @llvm.nvvm.ex2.approx.f(float %254), !dbg !64
  %256 = fadd float %253, 1.000000e+00, !dbg !65
  %257 = fadd float %255, 1.000000e+00, !dbg !65
  %258 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %256), !dbg !66
  %259 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %257), !dbg !66
  %260 = insertelement <2 x float> poison, float %258, i64 0, !dbg !67
  %261 = insertelement <2 x float> %260, float %259, i64 1, !dbg !67
  %262 = fmul <2 x float> %247, %261, !dbg !67
  %263 = fptrunc <2 x float> %262 to <2 x bfloat>, !dbg !41
  %264 = fpext <2 x bfloat> %207 to <2 x float>, !dbg !51
  %265 = fpext <2 x bfloat> %209 to <2 x float>, !dbg !52
  %266 = fadd <2 x float> %264, %265, !dbg !53
  %267 = fsub <2 x float> %266, %212, !dbg !54
  %268 = fpext <2 x bfloat> %225 to <2 x float>, !dbg !55
  %269 = fpext <2 x bfloat> %233 to <2 x float>, !dbg !56
  %270 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !57
  %271 = insertelement <2 x float> %270, float %.0.i11, i64 1, !dbg !57
  %272 = fmul <2 x float> %267, %271, !dbg !57
  %273 = fadd <2 x float> %272, %269, !dbg !58
  %274 = fadd <2 x float> %273, %268, !dbg !59
  %275 = extractelement <2 x float> %274, i64 0, !dbg !60
  %276 = fsub float 0.000000e+00, %275, !dbg !60
  %277 = extractelement <2 x float> %274, i64 1, !dbg !60
  %278 = fsub float 0.000000e+00, %277, !dbg !60
  %279 = fmul float %276, 0x3FF7154760000000, !dbg !64
  %280 = tail call float @llvm.nvvm.ex2.approx.f(float %279), !dbg !64
  %281 = fmul float %278, 0x3FF7154760000000, !dbg !64
  %282 = tail call float @llvm.nvvm.ex2.approx.f(float %281), !dbg !64
  %283 = fadd float %280, 1.000000e+00, !dbg !65
  %284 = fadd float %282, 1.000000e+00, !dbg !65
  %285 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %283), !dbg !66
  %286 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %284), !dbg !66
  %287 = insertelement <2 x float> poison, float %285, i64 0, !dbg !67
  %288 = insertelement <2 x float> %287, float %286, i64 1, !dbg !67
  %289 = fmul <2 x float> %274, %288, !dbg !67
  %290 = fptrunc <2 x float> %289 to <2 x bfloat>, !dbg !41
  %291 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !51
  %292 = fpext <2 x bfloat> %202 to <2 x float>, !dbg !52
  %293 = fadd <2 x float> %291, %292, !dbg !53
  %294 = fsub <2 x float> %293, %205, !dbg !54
  %295 = fpext <2 x bfloat> %223 to <2 x float>, !dbg !55
  %296 = fpext <2 x bfloat> %231 to <2 x float>, !dbg !56
  %297 = insertelement <2 x float> poison, float %.0.i14, i64 0, !dbg !57
  %298 = insertelement <2 x float> %297, float %.0.i17, i64 1, !dbg !57
  %299 = fmul <2 x float> %294, %298, !dbg !57
  %300 = fadd <2 x float> %299, %296, !dbg !58
  %301 = fadd <2 x float> %300, %295, !dbg !59
  %302 = extractelement <2 x float> %301, i64 0, !dbg !60
  %303 = fsub float 0.000000e+00, %302, !dbg !60
  %304 = extractelement <2 x float> %301, i64 1, !dbg !60
  %305 = fsub float 0.000000e+00, %304, !dbg !60
  %306 = fmul float %303, 0x3FF7154760000000, !dbg !64
  %307 = tail call float @llvm.nvvm.ex2.approx.f(float %306), !dbg !64
  %308 = fmul float %305, 0x3FF7154760000000, !dbg !64
  %309 = tail call float @llvm.nvvm.ex2.approx.f(float %308), !dbg !64
  %310 = fadd float %307, 1.000000e+00, !dbg !65
  %311 = fadd float %309, 1.000000e+00, !dbg !65
  %312 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %310), !dbg !66
  %313 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %311), !dbg !66
  %314 = insertelement <2 x float> poison, float %312, i64 0, !dbg !67
  %315 = insertelement <2 x float> %314, float %313, i64 1, !dbg !67
  %316 = fmul <2 x float> %301, %315, !dbg !67
  %317 = fptrunc <2 x float> %316 to <2 x bfloat>, !dbg !41
  %318 = fpext <2 x bfloat> %193 to <2 x float>, !dbg !51
  %319 = fpext <2 x bfloat> %195 to <2 x float>, !dbg !52
  %320 = fadd <2 x float> %318, %319, !dbg !53
  %321 = fsub <2 x float> %320, %198, !dbg !54
  %322 = fpext <2 x bfloat> %221 to <2 x float>, !dbg !55
  %323 = fpext <2 x bfloat> %229 to <2 x float>, !dbg !56
  %324 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !57
  %325 = insertelement <2 x float> %324, float %.0.i23, i64 1, !dbg !57
  %326 = fmul <2 x float> %321, %325, !dbg !57
  %327 = fadd <2 x float> %326, %323, !dbg !58
  %328 = fadd <2 x float> %327, %322, !dbg !59
  %329 = extractelement <2 x float> %328, i64 0, !dbg !60
  %330 = fsub float 0.000000e+00, %329, !dbg !60
  %331 = extractelement <2 x float> %328, i64 1, !dbg !60
  %332 = fsub float 0.000000e+00, %331, !dbg !60
  %333 = fmul float %330, 0x3FF7154760000000, !dbg !64
  %334 = tail call float @llvm.nvvm.ex2.approx.f(float %333), !dbg !64
  %335 = fmul float %332, 0x3FF7154760000000, !dbg !64
  %336 = tail call float @llvm.nvvm.ex2.approx.f(float %335), !dbg !64
  %337 = fadd float %334, 1.000000e+00, !dbg !65
  %338 = fadd float %336, 1.000000e+00, !dbg !65
  %339 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %337), !dbg !66
  %340 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %338), !dbg !66
  %341 = insertelement <2 x float> poison, float %339, i64 0, !dbg !67
  %342 = insertelement <2 x float> %341, float %340, i64 1, !dbg !67
  %343 = fmul <2 x float> %328, %342, !dbg !67
  %344 = fptrunc <2 x float> %343 to <2 x bfloat>, !dbg !41
  %345 = bitcast <2 x bfloat> %263 to i32, !dbg !41
  %346 = bitcast <2 x bfloat> %290 to i32, !dbg !41
  %347 = bitcast <2 x bfloat> %317 to i32, !dbg !41
  %348 = bitcast <2 x bfloat> %344 to i32, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %345, i32 %346, i32 %347, i32 %348, ptr addrspace(1) %236, i1 %41) #5, !dbg !41
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18", linkageName: "triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 29, scope: !5)
!9 = !DILocation(line: 20, column: 48, scope: !5)
!10 = !DILocation(line: 20, column: 69, scope: !5)
!11 = !DILocation(line: 20, column: 53, scope: !5)
!12 = !DILocation(line: 20, column: 34, scope: !5)
!13 = !DILocation(line: 20, column: 75, scope: !5)
!14 = !DILocation(line: 21, column: 44, scope: !5)
!15 = !DILocation(line: 21, column: 23, scope: !5)
!16 = !DILocation(line: 22, column: 21, scope: !5)
!17 = !DILocation(line: 23, column: 28, scope: !5)
!18 = !DILocation(line: 23, column: 33, scope: !5)
!19 = !DILocation(line: 24, column: 23, scope: !5)
!20 = !DILocation(line: 25, column: 21, scope: !5)
!21 = !DILocation(line: 28, column: 19, scope: !5)
!22 = !DILocation(line: 27, column: 19, scope: !5)
!23 = !DILocation(line: 30, column: 39, scope: !5)
!24 = !DILocation(line: 30, column: 35, scope: !5)
!25 = !DILocation(line: 30, column: 51, scope: !5)
!26 = !DILocation(line: 30, column: 44, scope: !5)
!27 = !DILocation(line: 30, column: 30, scope: !5)
!28 = !DILocation(line: 30, column: 64, scope: !5)
!29 = !DILocation(line: 30, column: 56, scope: !5)
!30 = !DILocation(line: 31, column: 30, scope: !5)
!31 = !DILocation(line: 31, column: 35, scope: !5)
!32 = !DILocation(line: 32, column: 36, scope: !5)
!33 = !DILocation(line: 32, column: 30, scope: !5)
!34 = !DILocation(line: 32, column: 40, scope: !5)
!35 = !DILocation(line: 33, column: 30, scope: !5)
!36 = !DILocation(line: 33, column: 40, scope: !5)
!37 = !DILocation(line: 34, column: 41, scope: !5)
!38 = !DILocation(line: 34, column: 36, scope: !5)
!39 = !DILocation(line: 34, column: 31, scope: !5)
!40 = !DILocation(line: 34, column: 46, scope: !5)
!41 = !DILocation(line: 52, column: 58, scope: !5)
!42 = !DILocation(line: 35, column: 38, scope: !5)
!43 = !DILocation(line: 35, column: 48, scope: !5)
!44 = !DILocation(line: 35, column: 43, scope: !5)
!45 = !DILocation(line: 35, column: 31, scope: !5)
!46 = !DILocation(line: 35, column: 53, scope: !5)
!47 = !DILocation(line: 40, column: 19, scope: !5)
!48 = !DILocation(line: 42, column: 19, scope: !5)
!49 = !DILocation(line: 43, column: 28, scope: !5)
!50 = !DILocation(line: 52, column: 25, scope: !5)
!51 = !DILocation(line: 30, column: 104, scope: !5)
!52 = !DILocation(line: 31, column: 75, scope: !5)
!53 = !DILocation(line: 36, column: 18, scope: !5)
!54 = !DILocation(line: 38, column: 18, scope: !5)
!55 = !DILocation(line: 35, column: 93, scope: !5)
!56 = !DILocation(line: 34, column: 94, scope: !5)
!57 = !DILocation(line: 44, column: 19, scope: !5)
!58 = !DILocation(line: 46, column: 20, scope: !5)
!59 = !DILocation(line: 48, column: 20, scope: !5)
!60 = !DILocation(line: 48, column: 30, scope: !61, inlinedAt: !63)
!61 = distinct !DILexicalBlockFile(scope: !5, file: !62, discriminator: 0)
!62 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!63 = !DILocation(line: 49, column: 23, scope: !5)
!64 = !DILocation(line: 48, column: 29, scope: !61, inlinedAt: !63)
!65 = !DILocation(line: 48, column: 20, scope: !61, inlinedAt: !63)
!66 = !DILocation(line: 48, column: 16, scope: !61, inlinedAt: !63)
!67 = !DILocation(line: 50, column: 20, scope: !5)
!68 = !DILocation(line: 52, column: 4, scope: !5)
