#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":18:0)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("in_ptr2"(#loc))
#loc65 = loc("in_ptr3"(#loc))
#loc66 = loc("in_ptr4"(#loc))
#loc67 = loc("in_ptr5"(#loc))
#loc68 = loc("out_ptr2"(#loc))
#loc69 = loc("ynumel"(#loc))
#loc70 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_split_with_sizes_view_18(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<3200> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3072> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<32x32xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<131072> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1024> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<4.096000e+03> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<9.99999997E-7> : tensor<32x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc71)
    %yoffset_12 = tt.get_program_id z : i32 loc(#loc72)
    %yoffset_13 = tt.get_num_programs y : i32 loc(#loc73)
    %yoffset_14 = arith.muli %yoffset_12, %yoffset_13 : i32 loc(#loc74)
    %yoffset_15 = arith.addi %yoffset, %yoffset_14 : i32 loc(#loc75)
    %yoffset_16 = arith.muli %yoffset_15, %c32_i32 : i32 loc(#loc76)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %yindex_17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc77)
    %yindex_18 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc77)
    %yindex_19 = tt.expand_dims %yindex_17 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc77)
    %yindex_20 = tt.splat %yoffset_16 : i32 -> tensor<32x1xi32, #blocked> loc(#loc78)
    %yindex_21 = tt.splat %yoffset_16 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc78)
    %yindex_22 = arith.addi %yindex_20, %yindex_18 : tensor<32x1xi32, #blocked> loc(#loc78)
    %yindex_23 = arith.addi %yindex_21, %yindex_19 : tensor<32x1xi32, #blocked1> loc(#loc78)
    %ymask = tt.splat %ynumel : i32 -> tensor<32x1xi32, #blocked> loc(#loc79)
    %ymask_24 = tt.splat %ynumel : i32 -> tensor<32x1xi32, #blocked1> loc(#loc79)
    %ymask_25 = arith.cmpi slt, %yindex_22, %ymask : tensor<32x1xi32, #blocked> loc(#loc79)
    %ymask_26 = arith.cmpi slt, %yindex_23, %ymask_24 : tensor<32x1xi32, #blocked1> loc(#loc79)
    %xoffset = tt.get_program_id x : i32 loc(#loc80)
    %xoffset_27 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc81)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc82)
    %xindex_28 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
    %xindex_29 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc82)
    %xindex_30 = tt.expand_dims %xindex_28 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc82)
    %xindex_31 = tt.splat %xoffset_27 : i32 -> tensor<1x32xi32, #blocked> loc(#loc83)
    %xindex_32 = tt.splat %xoffset_27 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc83)
    %xindex_33 = arith.addi %xindex_31, %xindex_29 : tensor<1x32xi32, #blocked> loc(#loc83)
    %xindex_34 = arith.addi %xindex_32, %xindex_30 : tensor<1x32xi32, #blocked1> loc(#loc83)
    %xmask = arith.cmpi slt, %xindex_33, %cst_3 : tensor<1x32xi32, #blocked> loc(#loc84)
    %xmask_35 = arith.cmpi slt, %xindex_34, %cst_4 : tensor<1x32xi32, #blocked1> loc(#loc84)
    %y0 = arith.remsi %yindex_22, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc85)
    %y1 = arith.divsi %yindex_22, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc86)
    %tmp0 = arith.muli %xindex_33, %cst_6 : tensor<1x32xi32, #blocked> loc(#loc87)
    %tmp0_36 = tt.broadcast %y0 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc88)
    %tmp0_37 = tt.broadcast %tmp0 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc88)
    %tmp0_38 = arith.addi %tmp0_36, %tmp0_37 : tensor<32x32xi32, #blocked> loc(#loc88)
    %tmp0_39 = arith.muli %y1, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc89)
    %tmp0_40 = tt.broadcast %tmp0_39 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc90)
    %tmp0_41 = arith.addi %tmp0_38, %tmp0_40 : tensor<32x32xi32, #blocked> loc(#loc90)
    %tmp0_42 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp0_43 = tt.addptr %tmp0_42, %tmp0_41 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc91)
    %tmp0_44 = tt.broadcast %xmask : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc92)
    %tmp0_45 = tt.broadcast %xmask_35 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc92)
    %tmp0_46 = tt.broadcast %ymask_25 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc92)
    %tmp0_47 = tt.broadcast %ymask_26 : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc92)
    %tmp0_48 = arith.andi %tmp0_44, %tmp0_46 : tensor<32x32xi1, #blocked> loc(#loc92)
    %tmp0_49 = arith.andi %tmp0_45, %tmp0_47 : tensor<32x32xi1, #blocked1> loc(#loc92)
    %tmp0_50 = tt.load %tmp0_43, %tmp0_48 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %tmp0_51 = arith.extf %tmp0_50 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc94)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc95)
    %tmp1_52 = tt.addptr %tmp1, %y0 : tensor<32x1x!tt.ptr<bf16>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc95)
    %tmp1_53 = tt.load %tmp1_52, %ymask_25 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %tmp1_54 = arith.extf %tmp1_53 : tensor<32x1xbf16, #blocked> to tensor<32x1xf32, #blocked> loc(#loc97)
    %tmp4 = arith.divsi %yindex_22, %cst_8 : tensor<32x1xi32, #blocked> loc(#loc98)
    %tmp4_55 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc99)
    %tmp4_56 = tt.addptr %tmp4_55, %tmp4 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc99)
    %tmp4_57 = tt.load %tmp4_56, %ymask_25 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc100)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc101)
    %tmp6_58 = tt.addptr %tmp6, %tmp4 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc101)
    %tmp6_59 = tt.load %tmp6_58, %ymask_25 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc102)
    %tmp13 = arith.muli %yindex_23, %cst_9 : tensor<32x1xi32, #blocked1> loc(#loc103)
    %tmp13_60 = tt.broadcast %xindex_34 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc104)
    %tmp13_61 = tt.broadcast %tmp13 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc104)
    %tmp13_62 = arith.addi %tmp13_60, %tmp13_61 : tensor<32x32xi32, #blocked1> loc(#loc104)
    %tmp13_63 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc105)
    %tmp13_64 = tt.addptr %tmp13_63, %tmp13_62 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc105)
    %tmp13_65 = tt.load %tmp13_64, %tmp0_49 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc106)
    %0 = ttg.convert_layout %tmp13_65 : tensor<32x32xbf16, #blocked1> -> tensor<32x32xbf16, #blocked> loc(#loc38)
    %tmp13_66 = arith.extf %0 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc107)
    %tmp16 = arith.addi %y0, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc108)
    %tmp16_67 = arith.muli %y1, %cst : tensor<32x1xi32, #blocked> loc(#loc109)
    %tmp16_68 = arith.addi %tmp16, %tmp16_67 : tensor<32x1xi32, #blocked> loc(#loc110)
    %tmp16_69 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc111)
    %tmp16_70 = tt.addptr %tmp16_69, %tmp16_68 : tensor<32x1x!tt.ptr<bf16>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc111)
    %tmp16_71 = tt.load %tmp16_70, %ymask_25 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>, #blocked> loc(#loc112)
    %tmp16_72 = arith.extf %tmp16_71 : tensor<32x1xbf16, #blocked> to tensor<32x1xf32, #blocked> loc(#loc113)
    %tmp2 = tt.broadcast %tmp1_54 : tensor<32x1xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc114)
    %tmp2_73 = arith.addf %tmp0_51, %tmp2 : tensor<32x32xf32, #blocked> loc(#loc114)
    %tmp5 = tt.broadcast %tmp4_57 : tensor<32x1xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc115)
    %tmp5_74 = arith.subf %tmp2_73, %tmp5 : tensor<32x32xf32, #blocked> loc(#loc115)
    %tmp8 = arith.divf %tmp6_59, %cst_10 : tensor<32x1xf32, #blocked> loc(#loc116)
    %tmp10 = arith.addf %tmp8, %cst_11 : tensor<32x1xf32, #blocked> loc(#loc117)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32, #blocked>) -> tensor<32x1xf32, #blocked> loc(#loc118)
    %tmp12 = tt.broadcast %tmp11 : tensor<32x1xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc119)
    %tmp12_75 = arith.mulf %tmp5_74, %tmp12 : tensor<32x32xf32, #blocked> loc(#loc119)
    %tmp15 = arith.addf %tmp12_75, %tmp13_66 : tensor<32x32xf32, #blocked> loc(#loc120)
    %tmp18 = tt.broadcast %tmp16_72 : tensor<32x1xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc121)
    %tmp18_76 = arith.addf %tmp15, %tmp18 : tensor<32x32xf32, #blocked> loc(#loc121)
    %tmp19 = arith.subf %cst_1, %tmp18_76 : tensor<32x32xf32, #blocked> loc(#loc124)
    %tmp19_77 = math.exp %tmp19 : tensor<32x32xf32, #blocked> loc(#loc125)
    %tmp19_78 = arith.addf %tmp19_77, %cst_2 : tensor<32x32xf32, #blocked> loc(#loc126)
    %tmp19_79 = arith.divf %cst_2, %tmp19_78 : tensor<32x32xf32, #blocked> loc(#loc127)
    %tmp20 = arith.mulf %tmp18_76, %tmp19_79 : tensor<32x32xf32, #blocked> loc(#loc123)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %2 = tt.addptr %1, %tmp0_41 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc60)
    %3 = arith.truncf %tmp20 : tensor<32x32xf32, #blocked> to tensor<32x32xbf16, #blocked> loc(#loc38)
    tt.store %2, %3, %tmp0_48 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc38)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":21:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":22:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":23:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":23:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":24:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":24:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":25:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":27:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":28:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:51)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:64)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:56)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":30:104)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":31:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":31:75)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":32:36)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":32:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":32:40)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":33:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":33:40)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:41)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:36)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:31)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:46)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":52:58)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":34:94)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:38)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:48)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:43)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:31)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:53)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":35:93)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":36:18)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":38:18)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":40:19)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":42:19)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":43:28)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":44:19)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":46:20)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":48:20)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":49:23)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":50:20)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":52:25)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/c5/cc5tk7x5zrmdfvf44ydjkwt6ra3t7hz37x3s37pdciqt43lqubwi.py":52:4)
#loc71 = loc("yoffset"(#loc2))
#loc72 = loc("yoffset"(#loc3))
#loc73 = loc("yoffset"(#loc4))
#loc74 = loc("yoffset"(#loc5))
#loc75 = loc("yoffset"(#loc6))
#loc76 = loc("yoffset"(#loc7))
#loc77 = loc("yindex"(#loc8))
#loc78 = loc("yindex"(#loc9))
#loc79 = loc("ymask"(#loc10))
#loc80 = loc("xoffset"(#loc11))
#loc81 = loc("xoffset"(#loc12))
#loc82 = loc("xindex"(#loc13))
#loc83 = loc("xindex"(#loc14))
#loc84 = loc("xmask"(#loc15))
#loc85 = loc("y0"(#loc16))
#loc86 = loc("y1"(#loc17))
#loc87 = loc("tmp0"(#loc18))
#loc88 = loc("tmp0"(#loc19))
#loc89 = loc("tmp0"(#loc20))
#loc90 = loc("tmp0"(#loc21))
#loc91 = loc("tmp0"(#loc22))
#loc92 = loc("tmp0"(#loc23))
#loc93 = loc("tmp0"(#loc24))
#loc94 = loc("tmp0"(#loc25))
#loc95 = loc("tmp1"(#loc26))
#loc96 = loc("tmp1"(#loc27))
#loc97 = loc("tmp1"(#loc28))
#loc98 = loc("tmp4"(#loc29))
#loc99 = loc("tmp4"(#loc30))
#loc100 = loc("tmp4"(#loc31))
#loc101 = loc("tmp6"(#loc32))
#loc102 = loc("tmp6"(#loc33))
#loc103 = loc("tmp13"(#loc34))
#loc104 = loc("tmp13"(#loc35))
#loc105 = loc("tmp13"(#loc36))
#loc106 = loc("tmp13"(#loc37))
#loc107 = loc("tmp13"(#loc39))
#loc108 = loc("tmp16"(#loc40))
#loc109 = loc("tmp16"(#loc41))
#loc110 = loc("tmp16"(#loc42))
#loc111 = loc("tmp16"(#loc43))
#loc112 = loc("tmp16"(#loc44))
#loc113 = loc("tmp16"(#loc45))
#loc114 = loc("tmp2"(#loc46))
#loc115 = loc("tmp5"(#loc47))
#loc116 = loc("tmp8"(#loc48))
#loc117 = loc("tmp10"(#loc49))
#loc118 = loc("tmp11"(#loc50))
#loc119 = loc("tmp12"(#loc51))
#loc120 = loc("tmp15"(#loc52))
#loc121 = loc("tmp18"(#loc53))
#loc122 = loc("tmp19"(#loc55))
#loc123 = loc("tmp20"(#loc59))
#loc124 = loc(callsite(#loc54 at #loc122))
#loc125 = loc(callsite(#loc56 at #loc122))
#loc126 = loc(callsite(#loc57 at #loc122))
#loc127 = loc(callsite(#loc58 at #loc122))
