; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 9, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = shl nuw nsw i32 %12, 1, !dbg !9
  %14 = and i32 %13, 510, !dbg !9
  %15 = or disjoint i32 %14, %11, !dbg !10
  %16 = or i32 %13, %11, !dbg !10
  %17 = or disjoint i32 %16, 1, !dbg !10
  %18 = sdiv i32 %15, 256, !dbg !11
  %19 = mul i32 %18, 256, !dbg !12
  %.decomposed = sub i32 %15, %19, !dbg !12
  %20 = srem i32 %17, 256, !dbg !12
  %21 = srem i32 %18, 256, !dbg !13
  %22 = sdiv i32 %15, 65536, !dbg !14
  %23 = sext i32 %15 to i64, !dbg !15
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !15
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %24) #3, !dbg !16
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !16
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !16
  %28 = bitcast i32 %26 to float, !dbg !16
  %29 = bitcast i32 %27 to float, !dbg !16
  %30 = sext i32 %.decomposed to i64, !dbg !17
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %30, !dbg !17
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %31, i64 %32) #3, !dbg !18
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !18
  %35 = extractvalue { i32, i32 } %33, 1, !dbg !18
  %36 = bitcast i32 %34 to float, !dbg !18
  %37 = bitcast i32 %35 to float, !dbg !18
  %38 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !19
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %38) #3, !dbg !20
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !20
  %41 = extractvalue { i32, i32 } %39, 1, !dbg !20
  %42 = bitcast i32 %40 to float, !dbg !20
  %43 = bitcast i32 %41 to float, !dbg !20
  %44 = getelementptr float, ptr addrspace(1) %3, i64 %30, !dbg !21
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %46 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %44, i64 %45) #3, !dbg !22
  %47 = extractvalue { i32, i32 } %46, 0, !dbg !22
  %48 = extractvalue { i32, i32 } %46, 1, !dbg !22
  %49 = bitcast i32 %47 to float, !dbg !22
  %50 = bitcast i32 %48 to float, !dbg !22
  %51 = shl nsw i32 %.decomposed, 8, !dbg !23
  %52 = shl nsw i32 %20, 8, !dbg !23
  %53 = shl nsw i32 %22, 16, !dbg !24
  %54 = add i32 %53, %21, !dbg !25
  %55 = add i32 %54, %51, !dbg !26
  %56 = add i32 %54, %52, !dbg !26
  %57 = sext i32 %55 to i64, !dbg !27
  %58 = getelementptr float, ptr addrspace(1) %4, i64 %57, !dbg !27
  %59 = sext i32 %56 to i64, !dbg !27
  %60 = getelementptr float, ptr addrspace(1) %4, i64 %59, !dbg !27
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !28
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %58, i64 %61) #3, !dbg !28
  %63 = bitcast i32 %62 to float, !dbg !28
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !28
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %60, i64 %64) #3, !dbg !28
  %66 = bitcast i32 %65 to float, !dbg !28
  %67 = fadd float %28, %36, !dbg !29
  %68 = fadd float %29, %37, !dbg !29
  %69 = fadd float %42, %49, !dbg !30
  %70 = fadd float %43, %50, !dbg !30
  %71 = fadd float %69, %63, !dbg !31
  %72 = fadd float %70, %66, !dbg !31
  %73 = fsub float 0.000000e+00, %71, !dbg !32
  %74 = fsub float 0.000000e+00, %72, !dbg !32
  %75 = fmul float %73, 0x3FF7154760000000, !dbg !36
  %76 = tail call float @llvm.nvvm.ex2.approx.f(float %75), !dbg !36
  %77 = fmul float %74, 0x3FF7154760000000, !dbg !36
  %78 = tail call float @llvm.nvvm.ex2.approx.f(float %77), !dbg !36
  %79 = fadd float %76, 1.000000e+00, !dbg !37
  %80 = fadd float %78, 1.000000e+00, !dbg !37
  %81 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %79), !dbg !38
  %82 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %80), !dbg !38
  %83 = fmul float %71, %81, !dbg !39
  %84 = fmul float %72, %82, !dbg !39
  %85 = fadd float %67, %83, !dbg !40
  %86 = fadd float %68, %84, !dbg !40
  %87 = fsub float 0.000000e+00, %85, !dbg !41
  %88 = fsub float 0.000000e+00, %86, !dbg !41
  %89 = fmul float %87, 0x3FF7154760000000, !dbg !43
  %90 = tail call float @llvm.nvvm.ex2.approx.f(float %89), !dbg !43
  %91 = fmul float %88, 0x3FF7154760000000, !dbg !43
  %92 = tail call float @llvm.nvvm.ex2.approx.f(float %91), !dbg !43
  %93 = fadd float %90, 1.000000e+00, !dbg !44
  %94 = fadd float %92, 1.000000e+00, !dbg !44
  %95 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %93), !dbg !45
  %96 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %94), !dbg !45
  %97 = fmul float %85, %95, !dbg !46
  %98 = fmul float %86, %96, !dbg !46
  %99 = bitcast float %85 to i32, !dbg !47
  %100 = bitcast float %86 to i32, !dbg !47
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %99, i32 %100, ptr addrspace(1) %24) #3, !dbg !47
  %101 = getelementptr float, ptr addrspace(1) %5, i64 %23, !dbg !48
  %102 = bitcast float %97 to i32, !dbg !49
  %103 = bitcast float %98 to i32, !dbg !49
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %102, i32 %103, ptr addrspace(1) %101) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ccd2ciollzo2lldpb6wsat3cyj5lbvzdozp55uwqlmd6vlt7byqd.py", directory: "./.compile_cache/cd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", linkageName: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 25, column: 28, scope: !4)
!14 = !DILocation(line: 26, column: 19, scope: !4)
!15 = !DILocation(line: 27, column: 34, scope: !4)
!16 = !DILocation(line: 27, column: 39, scope: !4)
!17 = !DILocation(line: 28, column: 30, scope: !4)
!18 = !DILocation(line: 28, column: 35, scope: !4)
!19 = !DILocation(line: 29, column: 30, scope: !4)
!20 = !DILocation(line: 29, column: 35, scope: !4)
!21 = !DILocation(line: 30, column: 30, scope: !4)
!22 = !DILocation(line: 30, column: 35, scope: !4)
!23 = !DILocation(line: 31, column: 39, scope: !4)
!24 = !DILocation(line: 31, column: 50, scope: !4)
!25 = !DILocation(line: 31, column: 35, scope: !4)
!26 = !DILocation(line: 31, column: 44, scope: !4)
!27 = !DILocation(line: 31, column: 30, scope: !4)
!28 = !DILocation(line: 31, column: 55, scope: !4)
!29 = !DILocation(line: 32, column: 18, scope: !4)
!30 = !DILocation(line: 33, column: 18, scope: !4)
!31 = !DILocation(line: 34, column: 18, scope: !4)
!32 = !DILocation(line: 48, column: 30, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 35, column: 22, scope: !4)
!36 = !DILocation(line: 48, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 48, column: 20, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 48, column: 16, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 36, column: 18, scope: !4)
!40 = !DILocation(line: 37, column: 19, scope: !4)
!41 = !DILocation(line: 48, column: 30, scope: !33, inlinedAt: !42)
!42 = !DILocation(line: 38, column: 23, scope: !4)
!43 = !DILocation(line: 48, column: 29, scope: !33, inlinedAt: !42)
!44 = !DILocation(line: 48, column: 20, scope: !33, inlinedAt: !42)
!45 = !DILocation(line: 48, column: 16, scope: !33, inlinedAt: !42)
!46 = !DILocation(line: 39, column: 20, scope: !4)
!47 = !DILocation(line: 40, column: 40, scope: !4)
!48 = !DILocation(line: 41, column: 25, scope: !4)
!49 = !DILocation(line: 41, column: 37, scope: !4)
!50 = !DILocation(line: 41, column: 4, scope: !4)
