; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__softmax_amax_mul_sub_view_17(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 9, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl nuw nsw i32 %7, 2, !dbg !10
  %9 = and i32 %8, 508, !dbg !10
  %10 = or disjoint i32 %9, %6, !dbg !11
  %11 = sext i32 %10 to i64, !dbg !12
  %12 = getelementptr float, ptr addrspace(1) %0, i64 %11, !dbg !12
  %13 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %12) #4, !dbg !13
  %14 = extractvalue { i32, i32, i32, i32 } %13, 0, !dbg !13
  %15 = extractvalue { i32, i32, i32, i32 } %13, 1, !dbg !13
  %16 = extractvalue { i32, i32, i32, i32 } %13, 2, !dbg !13
  %17 = extractvalue { i32, i32, i32, i32 } %13, 3, !dbg !13
  %18 = bitcast i32 %14 to float, !dbg !13
  %19 = bitcast i32 %15 to float, !dbg !13
  %20 = bitcast i32 %16 to float, !dbg !13
  %21 = bitcast i32 %17 to float, !dbg !13
  %22 = fsub float %18, %18, !dbg !14
  %23 = fsub float %19, %19, !dbg !14
  %24 = fsub float %20, %20, !dbg !14
  %25 = fsub float %21, %21, !dbg !14
  %26 = fmul float %22, 1.250000e-01, !dbg !15
  %27 = fmul float %23, 1.250000e-01, !dbg !15
  %28 = fmul float %24, 1.250000e-01, !dbg !15
  %29 = fmul float %25, 1.250000e-01, !dbg !15
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not.i = icmp eq i32 %30, 0, !dbg !16
  %31 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %26, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !16
  %32 = tail call float @llvm.nvvm.fma.rn.f(float %26, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !16
  %.02.i = select i1 %.not.i, float %32, float %31, !dbg !16
  %33 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not1.i = icmp eq i32 %33, 0, !dbg !16
  %34 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #4, !dbg !16
  %35 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #4, !dbg !16
  %.03.i = select i1 %.not1.i, float %35, float %34, !dbg !16
  %36 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not2.i = icmp eq i32 %36, 0, !dbg !16
  %37 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !16
  %38 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !16
  %.04.i = select i1 %.not2.i, float %38, float %37, !dbg !16
  %39 = fadd float %.04.i, 0xC168000FE0000000, !dbg !16
  %40 = fneg float %39, !dbg !16
  %41 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not3.i = icmp eq i32 %41, 0, !dbg !16
  %42 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %26, float 0x3FF7154760000000, float %40) #4, !dbg !16
  %43 = tail call float @llvm.nvvm.fma.rn.f(float %26, float 0x3FF7154760000000, float %40) #4, !dbg !16
  %.0.i = select i1 %.not3.i, float %43, float %42, !dbg !16
  %44 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not4.i = icmp eq i32 %44, 0, !dbg !16
  %45 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %26, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !16
  %46 = tail call float @llvm.nvvm.fma.rn.f(float %26, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !16
  %.01.i = select i1 %.not4.i, float %46, float %45, !dbg !16
  %47 = bitcast float %.04.i to i32, !dbg !16
  %48 = shl i32 %47, 23, !dbg !16
  %49 = bitcast i32 %48 to float, !dbg !16
  %50 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #4, !dbg !16
  %51 = fmul float %50, %49, !dbg !16
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not.i1 = icmp eq i32 %52, 0, !dbg !16
  %53 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %27, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !16
  %54 = tail call float @llvm.nvvm.fma.rn.f(float %27, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !16
  %.02.i2 = select i1 %.not.i1, float %54, float %53, !dbg !16
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not1.i3 = icmp eq i32 %55, 0, !dbg !16
  %56 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #4, !dbg !16
  %57 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #4, !dbg !16
  %.03.i4 = select i1 %.not1.i3, float %57, float %56, !dbg !16
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not2.i5 = icmp eq i32 %58, 0, !dbg !16
  %59 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !16
  %60 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !16
  %.04.i6 = select i1 %.not2.i5, float %60, float %59, !dbg !16
  %61 = fadd float %.04.i6, 0xC168000FE0000000, !dbg !16
  %62 = fneg float %61, !dbg !16
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not3.i7 = icmp eq i32 %63, 0, !dbg !16
  %64 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %27, float 0x3FF7154760000000, float %62) #4, !dbg !16
  %65 = tail call float @llvm.nvvm.fma.rn.f(float %27, float 0x3FF7154760000000, float %62) #4, !dbg !16
  %.0.i8 = select i1 %.not3.i7, float %65, float %64, !dbg !16
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not4.i9 = icmp eq i32 %66, 0, !dbg !16
  %67 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %27, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !16
  %68 = tail call float @llvm.nvvm.fma.rn.f(float %27, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !16
  %.01.i10 = select i1 %.not4.i9, float %68, float %67, !dbg !16
  %69 = bitcast float %.04.i6 to i32, !dbg !16
  %70 = shl i32 %69, 23, !dbg !16
  %71 = bitcast i32 %70 to float, !dbg !16
  %72 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #4, !dbg !16
  %73 = fmul float %72, %71, !dbg !16
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not.i11 = icmp eq i32 %74, 0, !dbg !16
  %75 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %28, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !16
  %76 = tail call float @llvm.nvvm.fma.rn.f(float %28, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !16
  %.02.i12 = select i1 %.not.i11, float %76, float %75, !dbg !16
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not1.i13 = icmp eq i32 %77, 0, !dbg !16
  %78 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #4, !dbg !16
  %79 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #4, !dbg !16
  %.03.i14 = select i1 %.not1.i13, float %79, float %78, !dbg !16
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not2.i15 = icmp eq i32 %80, 0, !dbg !16
  %81 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !16
  %82 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !16
  %.04.i16 = select i1 %.not2.i15, float %82, float %81, !dbg !16
  %83 = fadd float %.04.i16, 0xC168000FE0000000, !dbg !16
  %84 = fneg float %83, !dbg !16
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not3.i17 = icmp eq i32 %85, 0, !dbg !16
  %86 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %28, float 0x3FF7154760000000, float %84) #4, !dbg !16
  %87 = tail call float @llvm.nvvm.fma.rn.f(float %28, float 0x3FF7154760000000, float %84) #4, !dbg !16
  %.0.i18 = select i1 %.not3.i17, float %87, float %86, !dbg !16
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not4.i19 = icmp eq i32 %88, 0, !dbg !16
  %89 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %28, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !16
  %90 = tail call float @llvm.nvvm.fma.rn.f(float %28, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !16
  %.01.i20 = select i1 %.not4.i19, float %90, float %89, !dbg !16
  %91 = bitcast float %.04.i16 to i32, !dbg !16
  %92 = shl i32 %91, 23, !dbg !16
  %93 = bitcast i32 %92 to float, !dbg !16
  %94 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #4, !dbg !16
  %95 = fmul float %94, %93, !dbg !16
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not.i21 = icmp eq i32 %96, 0, !dbg !16
  %97 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %29, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !16
  %98 = tail call float @llvm.nvvm.fma.rn.f(float %29, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !16
  %.02.i22 = select i1 %.not.i21, float %98, float %97, !dbg !16
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not1.i23 = icmp eq i32 %99, 0, !dbg !16
  %100 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #4, !dbg !16
  %101 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #4, !dbg !16
  %.03.i24 = select i1 %.not1.i23, float %101, float %100, !dbg !16
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not2.i25 = icmp eq i32 %102, 0, !dbg !16
  %103 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !16
  %104 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !16
  %.04.i26 = select i1 %.not2.i25, float %104, float %103, !dbg !16
  %105 = fadd float %.04.i26, 0xC168000FE0000000, !dbg !16
  %106 = fneg float %105, !dbg !16
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not3.i27 = icmp eq i32 %107, 0, !dbg !16
  %108 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %29, float 0x3FF7154760000000, float %106) #4, !dbg !16
  %109 = tail call float @llvm.nvvm.fma.rn.f(float %29, float 0x3FF7154760000000, float %106) #4, !dbg !16
  %.0.i28 = select i1 %.not3.i27, float %109, float %108, !dbg !16
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not4.i29 = icmp eq i32 %110, 0, !dbg !16
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %29, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !16
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %29, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !16
  %.01.i30 = select i1 %.not4.i29, float %112, float %111, !dbg !16
  %113 = bitcast float %.04.i26 to i32, !dbg !16
  %114 = shl i32 %113, 23, !dbg !16
  %115 = bitcast i32 %114 to float, !dbg !16
  %116 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #4, !dbg !16
  %117 = fmul float %116, %115, !dbg !16
  %118 = tail call float @llvm.nvvm.div.full(float %51, float %51), !dbg !17
  %119 = tail call float @llvm.nvvm.div.full(float %73, float %73), !dbg !17
  %120 = tail call float @llvm.nvvm.div.full(float %95, float %95), !dbg !17
  %121 = tail call float @llvm.nvvm.div.full(float %117, float %117), !dbg !17
  %122 = bitcast float %118 to i32, !dbg !18
  %123 = bitcast float %119 to i32, !dbg !18
  %124 = bitcast float %120 to i32, !dbg !18
  %125 = bitcast float %121 to i32, !dbg !18
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %122, i32 %123, i32 %124, i32 %125, ptr addrspace(1) %12) #4, !dbg !18
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgfk7ba6xfdvtsmkwwuc77xhsrwu72hmyeky7cq3hcmhqjs44ii6.py", directory: "./.compile_cache/gf")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__softmax_amax_mul_sub_view_17", linkageName: "triton_poi_fused__softmax_amax_mul_sub_view_17", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 34, scope: !5)
!13 = !DILocation(line: 24, column: 39, scope: !5)
!14 = !DILocation(line: 27, column: 18, scope: !5)
!15 = !DILocation(line: 29, column: 18, scope: !5)
!16 = !DILocation(line: 30, column: 25, scope: !5)
!17 = !DILocation(line: 31, column: 19, scope: !5)
!18 = !DILocation(line: 32, column: 39, scope: !5)
!19 = !DILocation(line: 32, column: 4, scope: !5)
