//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27 // -- Begin function triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27
        // @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27
.visible .entry triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_5,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_8
)
.reqntid 256
{
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_1];
$L__tmp0:
	.loc	1 20 28        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:20:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 20 33        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:20:33
	shl.b32 	%r16, %r15, 9;
	ld.param.b64 	%rd16, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_2];
	ld.param.b64 	%rd17, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_3];
	.loc	1 21 36        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:21:36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	ld.param.b64 	%rd18, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_4];
	and.b32 	%r19, %r18, 510;
	ld.param.b64 	%rd19, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27_param_5];
	.loc	1 21 23        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:21:23
	or.b32 	%r20, %r19, %r16;
	.loc	1 24 19        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:24:19
	bfe.s32 	%r21, %r15, 22, 1;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r20, %r22;
	and.b32 	%r24, %r23, -256;
	sub.s32 	%r25, %r20, %r24;
	.loc	1 25 34        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:25:34
	mul.wide.s32 	%rd20, %r20, 4;
	add.s64 	%rd1, %rd14, %rd20;
	.loc	1 25 39        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:26:30
	mul.wide.s32 	%rd21, %r25, 4;
	add.s64 	%rd3, %rd15, %rd21;
	.loc	1 26 35        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:27:30
	add.s64 	%rd5, %rd16, %rd20;
	.loc	1 27 35        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 30        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:28:30
	add.s64 	%rd7, %rd17, %rd21;
	.loc	1 28 35        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:28:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 29 30        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:29:30
	add.s64 	%rd9, %rd18, %rd20;
	.loc	1 29 35        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:29:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v2.b32 { %r9, %r10 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 30 30        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:30:30
	add.s64 	%rd11, %rd19, %rd21;
	.loc	1 30 35        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:30:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 31 18        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:31:18
	add.f32 	%r26, %r1, %r3;
	add.f32 	%r27, %r2, %r4;
	.loc	1 27 35        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:27:35
	cvt.u64.u32 	%rd22, %r5;
	cvt.u64.u32 	%rd23, %r9;
	shl.b64 	%rd24, %rd23, 32;
	or.b64 	%rd25, %rd22, %rd24;
	.loc	1 28 35        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:28:35
	cvt.u64.u32 	%rd26, %r7;
	cvt.u64.u32 	%rd27, %r11;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	.loc	1 32 18        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:32:18
	mov.b64 	{%r28, %r29}, %rd29;
	mov.b64 	{%r30, %r31}, %rd25;
	add.f32 	%r32, %r31, %r29;
	add.f32 	%r33, %r30, %r28;
	.loc	1 27 35        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:27:35
	cvt.u64.u32 	%rd30, %r6;
	cvt.u64.u32 	%rd31, %r10;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	.loc	1 28 35        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:28:35
	cvt.u64.u32 	%rd34, %r8;
	cvt.u64.u32 	%rd35, %r12;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	.loc	1 32 18        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:32:18
	mov.b64 	{%r34, %r35}, %rd37;
	mov.b64 	{%r36, %r37}, %rd33;
	add.f32 	%r38, %r37, %r35;
	add.f32 	%r39, %r36, %r34;
	.loc	1 34 18        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:34:18
	add.f32 	%r40, %r33, %r32;
	add.f32 	%r41, %r39, %r38;
	mov.b32 	%r42, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:35:23 ]
	sub.f32 	%r43, %r42, %r40;
	sub.f32 	%r44, %r42, %r41;
	.loc	2 48 29        // standard.py:48:29 @[ ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:35:23 ]
	mul.f32 	%r45, %r43, 0f3FB8AA3B;
	ex2.approx.f32 	%r46, %r45;
	mul.f32 	%r47, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r48, %r47;
	.loc	2 48 20        // standard.py:48:20 @[ ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:35:23 ]
	add.f32 	%r49, %r46, 0f3F800000;
	add.f32 	%r50, %r48, 0f3F800000;
	mov.b32 	%r51, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:35:23 ]
	div.full.f32 	%r52, %r51, %r49;
	div.full.f32 	%r53, %r51, %r50;
$L__tmp2:
	.loc	1 37 19        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:37:19
	fma.rn.f32 	%r54, %r52, %r40, %r26;
	fma.rn.f32 	%r55, %r41, %r53, %r27;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:38:23 ]
	sub.f32 	%r56, %r42, %r54;
	sub.f32 	%r57, %r42, %r55;
	.loc	2 48 29        // standard.py:48:29 @[ ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:38:23 ]
	mul.f32 	%r58, %r56, 0f3FB8AA3B;
	ex2.approx.f32 	%r59, %r58;
	mul.f32 	%r60, %r57, 0f3FB8AA3B;
	ex2.approx.f32 	%r61, %r60;
	.loc	2 48 20        // standard.py:48:20 @[ ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:38:23 ]
	add.f32 	%r62, %r59, 0f3F800000;
	add.f32 	%r63, %r61, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:38:23 ]
	div.full.f32 	%r64, %r51, %r62;
	div.full.f32 	%r65, %r51, %r63;
$L__tmp4:
	.loc	1 39 20        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:39:20
	mul.f32 	%r13, %r54, %r64;
	mul.f32 	%r14, %r55, %r65;
	.loc	1 40 40        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:40:40
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 40 4        // ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py:40:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/tz/ctzzy4pldph72wphhx3ryutr2rjtknenrfuho4l6kcqqqykxtgyy.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
