//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_embedding_9 // -- Begin function triton_poi_fused__to_copy_cat_embedding_9
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[108] = {47, 109, 110, 116, 47, 103, 47, 71, 105, 116, 72, 117, 98, 47, 86, 65, 69, 95, 99, 97, 95, 112, 114, 111, 106, 47, 84, 104, 101, 114, 109, 97, 108, 47, 46, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 118, 104, 47, 99, 118, 104, 106, 51, 98, 101, 121, 108, 108, 121, 52, 100, 105, 110, 107, 54, 102, 120, 122, 99, 119, 107, 99, 116, 112, 107, 118, 120, 101, 100, 51, 118, 116, 113, 50, 121, 55, 116, 99, 50, 97, 54, 52, 111, 118, 108, 102, 115, 114, 121, 122, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[63] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 56, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 52};
        // @triton_poi_fused__to_copy_cat_embedding_9
.visible .entry triton_poi_fused__to_copy_cat_embedding_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_9_param_3,
	.param .u32 triton_poi_fused__to_copy_cat_embedding_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_9_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_9_param_6
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_cat_embedding_9_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_cat_embedding_9_param_1];
$L__tmp0:
	.loc	1 20 28        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:20:33
	shl.b32 	%r3, %r2, 7;
	.loc	1 21 36        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	.loc	1 21 23        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:21:23
	or.b32 	%r6, %r3, %r5;
	.loc	1 28 18        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:28:18
	setp.lt.s32 	%p1, %r6, 256;
	.loc	1 29 30        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:29:30
	mad.wide.s32 	%rd6, %r6, 2, %rd10;
	.loc	1 29 35        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:29:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	mov.b16 	%rs3, 0;
	// begin inline asm
	mov.u16 %rs2, %rs3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	.loc	1 33 19        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:33:19
	setp.gt.s32 	%p2, %r6, 255;
	.loc	1 36 20        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:36:20
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.b64 { %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 38 34        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:38:34
	selp.b64 	%rd11, %rd8, 0, %p2;
	.loc	1 42 35        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:42:35
	shr.u64 	%rd12, %rd11, 61;
	and.b64 	%rd13, %rd12, 4;
	add.s64 	%rd2, %rd13, %rd11;
	.loc	1 43 65        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:43:65
	setp.lt.u64 	%p3, %rd2, 4;
	.loc	1 43 115        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:43:115
	and.b32 	%r1, %r2, 33554430;
	setp.ne.b32 	%p4, %r1, 2;
	.loc	1 43 123        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:43:123
	or.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 123        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:0:123
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_cat_embedding_9_param_3];
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_cat_embedding_9_param_2];
	cvt.s64.s32 	%rd1, %r6;
	cvt.u32.u64 	%r9, %rd1;
	.loc	1 43 115        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:43:115
	setp.eq.b32 	%p6, %r1, 2;
	.loc	1 28 18        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:28:18
	setp.lt.s32 	%p8, %r9, 256;
	.loc	1 22 21        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:22:21
	setp.lt.s32 	%p7, %r9, 512;
	.loc	1 43 123        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:43:123
	bar.sync 	0;
	.loc	1 44 53        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:44:53
	add.s32 	%r10, %r9, -256;
	.loc	1 44 31        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:44:31
	shl.b64 	%rd18, %rd2, 10;
	add.s64 	%rd19, %rd3, %rd18;
	mad.wide.s32 	%rd15, %r10, 4, %rd19;
	.loc	1 44 59        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:44:59
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	mov.b32 	%r8, 0;
	// begin inline asm
	mov.u32 %r7, %r8;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 47 25        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:47:25
	shl.b64 	%rd20, %rd1, 1;
	add.s64 	%rd17, %rd4, %rd20;
	.loc	1 47 37        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:47:37
	cvt.rn.bf16.f32 	%rs5, %r7;
	.loc	1 0 0        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:0
	selp.b16 	%rs4, %rs2, %rs5, %p8;
	.loc	1 47 37        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:47:37
	// begin inline asm
	@%p7 st.global.b16 [ %rd17 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 47 4        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:47:4
	ret;
$L__BB0_1:
	.loc	1 43 123        // cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py:43:123
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd21, assertFunc_0;
	cvta.global.u64 	%rd22, %rd21;
	st.param.b64 	[param3], %rd22;
	mov.b64 	%rd23, assertFile_0;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param1], %rd24;
	mov.b64 	%rd25, assertMessage_0;
	cvta.global.u64 	%rd26, %rd25;
	st.param.b64 	[param0], %rd26;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 43;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vh/cvhj3beylly4dink6fxzcwkctpkvxed3vtq2y7tc2a64ovlfsryz.py"
