//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25 // -- Begin function triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25
.visible .entry triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25_param_3,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25_param_4,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25_param_7
)
.reqntid 256
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<329>;
	.reg .b64 	%rd<161>;
	.loc	1 18 0        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:18:0

// %bb.0:
	ld.param.b64 	%rd77, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25_param_0];
	ld.param.b64 	%rd78, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25_param_1];
$L__tmp0:
	.loc	1 21 28        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:21:28
	mov.u32 	%r85, %ctaid.y;
	.loc	1 21 33        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:21:33
	shl.b32 	%r86, %r85, 4;
	ld.param.b64 	%rd79, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25_param_2];
	ld.param.b64 	%rd80, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25_param_3];
	.loc	1 22 44        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:22:44
	mov.u32 	%r87, %tid.x;
	and.b32 	%r88, %r87, 192;
	bfe.u32 	%r89, %r87, 6, 2;
	and.b32 	%r90, %r87, 3;
	shl.b32 	%r91, %r90, 2;
	.loc	1 22 23        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:22:23
	or.b32 	%r92, %r89, %r86;
	or.b32 	%r93, %r92, 4;
	or.b32 	%r94, %r92, 8;
	or.b32 	%r95, %r92, 12;
	.loc	1 23 21        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:23:21
	setp.lt.u32 	%p9, %r85, 96;
	.loc	1 24 28        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:24:28
	mov.u32 	%r96, %ctaid.x;
	.loc	1 24 33        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:24:33
	shl.b32 	%r97, %r96, 8;
	.loc	1 25 44        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:25:44
	shl.b32 	%r98, %r87, 2;
	and.b32 	%r99, %r98, 252;
	shr.u32 	%r100, %r87, 2;
	bfe.u32 	%r101, %r87, 2, 6;
	.loc	1 25 23        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:25:23
	or.b32 	%r102, %r99, %r97;
	or.b32 	%r103, %r101, %r97;
	or.b32 	%r104, %r103, 64;
	or.b32 	%r105, %r103, 128;
	or.b32 	%r106, %r100, %r97;
	or.b32 	%r107, %r106, 192;
	.loc	1 26 21        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:26:21
	setp.lt.s32 	%p29, %r102, 256;
	setp.lt.s32 	%p30, %r103, 256;
	setp.lt.s32 	%p31, %r104, 256;
	setp.lt.s32 	%p32, %r105, 256;
	setp.lt.s32 	%p33, %r107, 256;
	.loc	1 29 19        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:29:19
	and.b32 	%r108, %r92, 243;
	and.b32 	%r109, %r93, 247;
	and.b32 	%r110, %r94, 251;
	and.b32 	%r111, %r95, 255;
	and.b32 	%r112, %r86, 240;
	or.b32 	%r113, %r112, %r91;
	.loc	1 30 19        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:30:19
	shr.u32 	%r114, %r85, 4;
	.loc	1 31 39        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:31:39
	shl.b32 	%r115, %r92, 8;
	shl.b32 	%r116, %r93, 8;
	shl.b32 	%r117, %r94, 8;
	shl.b32 	%r118, %r95, 8;
	.loc	1 31 35        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:31:35
	add.s32 	%r119, %r115, %r102;
	add.s32 	%r120, %r116, %r102;
	add.s32 	%r121, %r117, %r102;
	add.s32 	%r122, %r118, %r102;
	.loc	1 31 30        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:31:30
	mul.wide.s32 	%rd81, %r119, 4;
	add.s64 	%rd2, %rd77, %rd81;
	mul.wide.s32 	%rd82, %r120, 4;
	add.s64 	%rd5, %rd77, %rd82;
	mul.wide.s32 	%rd83, %r121, 4;
	add.s64 	%rd8, %rd77, %rd83;
	mul.wide.s32 	%rd84, %r122, 4;
	add.s64 	%rd11, %rd77, %rd84;
	.loc	1 31 52        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:31:52
	and.pred 	%p1, %p9, %p29;
	and.pred 	%p25, %p9, %p30;
	and.pred 	%p26, %p9, %p31;
	and.pred 	%p27, %p9, %p32;
	and.pred 	%p28, %p9, %p33;
	.loc	1 31 44        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:32:30
	add.s64 	%rd14, %rd78, %rd81;
	add.s64 	%rd17, %rd78, %rd82;
	add.s64 	%rd20, %rd78, %rd83;
	add.s64 	%rd23, %rd78, %rd84;
	.loc	1 32 44        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:32:44
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 47        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:33:47
	mul.lo.s32 	%r123, %r114, 6400;
	or.b32 	%r124, %r123, %r108;
	.loc	1 33 30        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:33:30
	mad.wide.u32 	%rd85, %r124, 4, %rd79;
	add.s64 	%rd26, %rd85, 24576;
	or.b32 	%r125, %r123, %r109;
	mad.wide.u32 	%rd86, %r125, 4, %rd79;
	add.s64 	%rd38, %rd86, 24576;
	or.b32 	%r126, %r123, %r110;
	mad.wide.u32 	%rd87, %r126, 4, %rd79;
	add.s64 	%rd50, %rd87, 24576;
	or.b32 	%r127, %r123, %r111;
	mad.wide.u32 	%rd88, %r127, 4, %rd79;
	add.s64 	%rd62, %rd88, 24576;
	.loc	1 33 52        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:33:52
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd38 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd38 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd38 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd62 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd62 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd62 + 0 ], %rd72;
	// end inline asm
	.loc	1 31 44        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:31:44
	cvt.u64.u32 	%rd89, %r9;
	cvt.u64.u32 	%rd90, %r13;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	cvt.u64.u32 	%rd93, %r1;
	cvt.u64.u32 	%rd94, %r5;
	shl.b64 	%rd95, %rd94, 32;
	or.b64 	%rd96, %rd93, %rd95;
	.loc	1 32 44        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:32:44
	cvt.u64.u32 	%rd97, %r25;
	cvt.u64.u32 	%rd98, %r29;
	shl.b64 	%rd99, %rd98, 32;
	or.b64 	%rd100, %rd97, %rd99;
	cvt.u64.u32 	%rd101, %r17;
	cvt.u64.u32 	%rd102, %r21;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
	.loc	1 33 52        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:33:52
	cvt.u64.u32 	%rd105, %r36;
	cvt.u64.u32 	%rd106, %r40;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
	cvt.u64.u32 	%rd109, %r44;
	cvt.u64.u32 	%rd110, %r48;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	.loc	1 34 18        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:34:18
	mov.b64 	{%r128, %r129}, %rd96;
	mov.b64 	{%r130, %r131}, %rd104;
	add.f32 	%r132, %r128, %r130;
	add.f32 	%r133, %r129, %r131;
	mov.b64 	{%r134, %r135}, %rd92;
	mov.b64 	{%r136, %r137}, %rd100;
	add.f32 	%r138, %r134, %r136;
	add.f32 	%r139, %r135, %r137;
	.loc	1 35 18        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:35:18
	mov.b64 	{%r140, %r141}, %rd112;
	add.f32 	%r142, %r139, %r141;
	add.f32 	%r143, %r138, %r140;
	mov.b64 	{%r144, %r145}, %rd108;
	add.f32 	%r146, %r133, %r145;
	add.f32 	%r147, %r132, %r144;
	mov.b32 	%r148, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	sub.f32 	%r149, %r148, %r147;
	sub.f32 	%r150, %r148, %r146;
	sub.f32 	%r151, %r148, %r143;
	sub.f32 	%r152, %r148, %r142;
	.loc	2 48 29        // standard.py:48:29 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	mul.f32 	%r153, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	.loc	2 48 20        // standard.py:48:20 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	add.f32 	%r161, %r154, 0f3F800000;
	add.f32 	%r162, %r156, 0f3F800000;
	add.f32 	%r163, %r158, 0f3F800000;
	add.f32 	%r164, %r160, 0f3F800000;
	mov.b32 	%r165, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	div.full.f32 	%r166, %r165, %r161;
	div.full.f32 	%r167, %r165, %r162;
	div.full.f32 	%r168, %r165, %r163;
	div.full.f32 	%r169, %r165, %r164;
$L__tmp2:
	.loc	1 37 18        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:37:18
	mul.f32 	%r170, %r146, %r167;
	mul.f32 	%r171, %r147, %r166;
	mul.f32 	%r172, %r142, %r169;
	mul.f32 	%r173, %r143, %r168;
	.loc	1 31 44        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:31:44
	cvt.u64.u32 	%rd113, %r10;
	cvt.u64.u32 	%rd114, %r14;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	cvt.u64.u32 	%rd117, %r2;
	cvt.u64.u32 	%rd118, %r6;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	.loc	1 32 44        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:32:44
	cvt.u64.u32 	%rd121, %r26;
	cvt.u64.u32 	%rd122, %r30;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
	cvt.u64.u32 	%rd125, %r18;
	cvt.u64.u32 	%rd126, %r22;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
	.loc	1 34 18        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:34:18
	mov.b64 	{%r174, %r175}, %rd120;
	mov.b64 	{%r176, %r177}, %rd128;
	add.f32 	%r178, %r174, %r176;
	add.f32 	%r179, %r175, %r177;
	mov.b64 	{%r180, %r181}, %rd116;
	mov.b64 	{%r182, %r183}, %rd124;
	add.f32 	%r184, %r180, %r182;
	add.f32 	%r185, %r181, %r183;
	.loc	1 35 18        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:35:18
	add.f32 	%r186, %r185, %r141;
	add.f32 	%r187, %r184, %r140;
	add.f32 	%r188, %r179, %r145;
	add.f32 	%r189, %r178, %r144;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	sub.f32 	%r190, %r148, %r189;
	sub.f32 	%r191, %r148, %r188;
	sub.f32 	%r192, %r148, %r187;
	sub.f32 	%r193, %r148, %r186;
	.loc	2 48 29        // standard.py:48:29 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	mul.f32 	%r194, %r190, 0f3FB8AA3B;
	ex2.approx.f32 	%r195, %r194;
	mul.f32 	%r196, %r191, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	mul.f32 	%r198, %r192, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	mul.f32 	%r200, %r193, 0f3FB8AA3B;
	ex2.approx.f32 	%r201, %r200;
	.loc	2 48 20        // standard.py:48:20 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	add.f32 	%r202, %r195, 0f3F800000;
	add.f32 	%r203, %r197, 0f3F800000;
	add.f32 	%r204, %r199, 0f3F800000;
	add.f32 	%r205, %r201, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	div.full.f32 	%r206, %r165, %r202;
	div.full.f32 	%r207, %r165, %r203;
	div.full.f32 	%r208, %r165, %r204;
	div.full.f32 	%r209, %r165, %r205;
$L__tmp4:
	.loc	1 37 18        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:37:18
	mul.f32 	%r210, %r188, %r207;
	mul.f32 	%r211, %r189, %r206;
	mul.f32 	%r212, %r186, %r209;
	mul.f32 	%r213, %r187, %r208;
	.loc	1 31 44        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:31:44
	cvt.u64.u32 	%rd129, %r11;
	cvt.u64.u32 	%rd130, %r15;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	cvt.u64.u32 	%rd133, %r3;
	cvt.u64.u32 	%rd134, %r7;
	shl.b64 	%rd135, %rd134, 32;
	or.b64 	%rd136, %rd133, %rd135;
	.loc	1 32 44        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:32:44
	cvt.u64.u32 	%rd137, %r27;
	cvt.u64.u32 	%rd138, %r31;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd137, %rd139;
	cvt.u64.u32 	%rd141, %r19;
	cvt.u64.u32 	%rd142, %r23;
	shl.b64 	%rd143, %rd142, 32;
	or.b64 	%rd144, %rd141, %rd143;
	.loc	1 34 18        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:34:18
	mov.b64 	{%r214, %r215}, %rd136;
	mov.b64 	{%r216, %r217}, %rd144;
	add.f32 	%r218, %r214, %r216;
	add.f32 	%r219, %r215, %r217;
	mov.b64 	{%r220, %r221}, %rd132;
	mov.b64 	{%r222, %r223}, %rd140;
	add.f32 	%r224, %r220, %r222;
	add.f32 	%r225, %r221, %r223;
	.loc	1 35 18        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:35:18
	add.f32 	%r226, %r225, %r141;
	add.f32 	%r227, %r224, %r140;
	add.f32 	%r228, %r219, %r145;
	add.f32 	%r229, %r218, %r144;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	sub.f32 	%r230, %r148, %r229;
	sub.f32 	%r231, %r148, %r228;
	sub.f32 	%r232, %r148, %r227;
	sub.f32 	%r233, %r148, %r226;
	.loc	2 48 29        // standard.py:48:29 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	mul.f32 	%r234, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r235, %r234;
	mul.f32 	%r236, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r237, %r236;
	mul.f32 	%r238, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r239, %r238;
	mul.f32 	%r240, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r241, %r240;
	.loc	2 48 20        // standard.py:48:20 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	add.f32 	%r242, %r235, 0f3F800000;
	add.f32 	%r243, %r237, 0f3F800000;
	add.f32 	%r244, %r239, 0f3F800000;
	add.f32 	%r245, %r241, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	div.full.f32 	%r246, %r165, %r242;
	div.full.f32 	%r247, %r165, %r243;
	div.full.f32 	%r248, %r165, %r244;
	div.full.f32 	%r249, %r165, %r245;
$L__tmp6:
	.loc	1 37 18        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:37:18
	mul.f32 	%r250, %r228, %r247;
	mul.f32 	%r251, %r229, %r246;
	mul.f32 	%r252, %r226, %r249;
	mul.f32 	%r253, %r227, %r248;
	.loc	1 31 44        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:31:44
	cvt.u64.u32 	%rd145, %r12;
	cvt.u64.u32 	%rd146, %r16;
	shl.b64 	%rd147, %rd146, 32;
	or.b64 	%rd148, %rd145, %rd147;
	cvt.u64.u32 	%rd149, %r4;
	cvt.u64.u32 	%rd150, %r8;
	shl.b64 	%rd151, %rd150, 32;
	or.b64 	%rd152, %rd149, %rd151;
	.loc	1 32 44        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:32:44
	cvt.u64.u32 	%rd153, %r28;
	cvt.u64.u32 	%rd154, %r32;
	shl.b64 	%rd155, %rd154, 32;
	or.b64 	%rd156, %rd153, %rd155;
	cvt.u64.u32 	%rd157, %r20;
	cvt.u64.u32 	%rd158, %r24;
	shl.b64 	%rd159, %rd158, 32;
	or.b64 	%rd160, %rd157, %rd159;
	.loc	1 34 18        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:34:18
	mov.b64 	{%r254, %r255}, %rd152;
	mov.b64 	{%r256, %r257}, %rd160;
	add.f32 	%r258, %r254, %r256;
	add.f32 	%r259, %r255, %r257;
	mov.b64 	{%r260, %r261}, %rd148;
	mov.b64 	{%r262, %r263}, %rd156;
	add.f32 	%r264, %r260, %r262;
	add.f32 	%r265, %r261, %r263;
	.loc	1 35 18        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:35:18
	add.f32 	%r266, %r265, %r141;
	add.f32 	%r267, %r264, %r140;
	add.f32 	%r268, %r259, %r145;
	add.f32 	%r269, %r258, %r144;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	sub.f32 	%r270, %r148, %r269;
	sub.f32 	%r271, %r148, %r268;
	sub.f32 	%r272, %r148, %r267;
	sub.f32 	%r273, %r148, %r266;
	.loc	2 48 29        // standard.py:48:29 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	mul.f32 	%r274, %r270, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	mul.f32 	%r276, %r271, 0f3FB8AA3B;
	ex2.approx.f32 	%r277, %r276;
	mul.f32 	%r278, %r272, 0f3FB8AA3B;
	ex2.approx.f32 	%r279, %r278;
	mul.f32 	%r280, %r273, 0f3FB8AA3B;
	ex2.approx.f32 	%r281, %r280;
	.loc	2 48 20        // standard.py:48:20 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	add.f32 	%r282, %r275, 0f3F800000;
	add.f32 	%r283, %r277, 0f3F800000;
	add.f32 	%r284, %r279, 0f3F800000;
	add.f32 	%r285, %r281, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:36:22 ]
	div.full.f32 	%r286, %r165, %r282;
	div.full.f32 	%r287, %r165, %r283;
	div.full.f32 	%r288, %r165, %r284;
	div.full.f32 	%r289, %r165, %r285;
$L__tmp8:
	.loc	1 37 18        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:37:18
	mul.f32 	%r290, %r268, %r287;
	mul.f32 	%r291, %r269, %r286;
	mul.f32 	%r292, %r266, %r289;
	mul.f32 	%r293, %r267, %r288;
	.loc	1 38 34        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:38:34
	shl.b32 	%r294, %r103, 8;
	shl.b32 	%r295, %r104, 8;
	shl.b32 	%r296, %r105, 8;
	shl.b32 	%r297, %r107, 8;
	.loc	1 38 45        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:38:45
	shl.b32 	%r298, %r85, 12;
	and.b32 	%r299, %r298, 268369920;
	.loc	1 38 30        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:38:30
	or.b32 	%r300, %r113, %r299;
	.loc	1 38 39        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:38:39
	add.s32 	%r301, %r300, %r294;
	add.s32 	%r302, %r300, %r295;
	add.s32 	%r303, %r300, %r296;
	add.s32 	%r304, %r300, %r297;
	.loc	1 38 25        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:38:25
	mad.wide.s32 	%rd73, %r301, 4, %rd80;
	mad.wide.s32 	%rd74, %r302, 4, %rd80;
	mad.wide.s32 	%rd75, %r303, 4, %rd80;
	mad.wide.s32 	%rd76, %r304, 4, %rd80;
	.loc	1 38 56        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:38:56
	shl.b32 	%r305, %r87, 6;
	and.b32 	%r306, %r305, 3584;
	shl.b32 	%r307, %r87, 4;
	and.b32 	%r308, %r307, 112;
	shl.b32 	%r309, %r88, 1;
	or.b32 	%r310, %r306, %r309;
	or.b32 	%r311, %r310, %r308;
	mov.b32 	%r312, global_smem;
	add.s32 	%r313, %r312, %r311;
	st.shared.v4.b32 	[%r313], {%r171, %r170, %r173, %r172};
	xor.b32 	%r314, %r311, 32;
	add.s32 	%r315, %r312, %r314;
	st.shared.v4.b32 	[%r315+4096], {%r211, %r210, %r213, %r212};
	xor.b32 	%r316, %r311, 64;
	add.s32 	%r317, %r312, %r316;
	st.shared.v4.b32 	[%r317+8192], {%r251, %r250, %r253, %r252};
	xor.b32 	%r318, %r311, 96;
	add.s32 	%r319, %r312, %r318;
	st.shared.v4.b32 	[%r319+12288], {%r291, %r290, %r293, %r292};
	bar.sync 	0;
	shl.b32 	%r320, %r90, 12;
	shl.b32 	%r321, %r90, 5;
	and.b32 	%r322, %r307, 384;
	and.b32 	%r323, %r98, 528;
	and.b32 	%r324, %r87, 96;
	or.b32 	%r325, %r321, %r322;
	or.b32 	%r326, %r323, %r324;
	xor.b32 	%r327, %r325, %r326;
	add.s32 	%r328, %r312, %r320;
	add.s32 	%r53, %r328, %r327;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r53];
	// end inline asm
	add.s32 	%r58, %r53, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r58];
	// end inline asm
	add.s32 	%r63, %r53, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r63];
	// end inline asm
	add.s32 	%r68, %r53, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r68];
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd73 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd74 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd75 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd76 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	.loc	1 38 4        // c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py:38:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
