; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_52(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 8, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = lshr i32 %11, 2, !dbg !9
  %13 = and i32 %12, 63, !dbg !9
  %14 = shl nuw nsw i32 %11, 2, !dbg !9
  %15 = and i32 %14, 252, !dbg !9
  %16 = or disjoint i32 %13, %10, !dbg !10
  %17 = or disjoint i32 %12, %10, !dbg !10
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %19 = shl i32 %18, 4, !dbg !12
  %20 = and i32 %11, 3, !dbg !13
  %21 = shl nuw nsw i32 %20, 2, !dbg !13
  %22 = lshr i32 %11, 6, !dbg !13
  %23 = and i32 %22, 3, !dbg !13
  %24 = or disjoint i32 %21, %19, !dbg !14
  %25 = or disjoint i32 %23, %19, !dbg !14
  %26 = or disjoint i32 %25, 4, !dbg !14
  %27 = or disjoint i32 %25, 8, !dbg !14
  %28 = or disjoint i32 %22, %19, !dbg !14
  %29 = or i32 %28, 12, !dbg !14
  %30 = icmp slt i32 %24, 256, !dbg !15
  %31 = icmp slt i32 %25, 256, !dbg !15
  %32 = icmp slt i32 %26, 256, !dbg !15
  %33 = icmp slt i32 %27, 256, !dbg !15
  %34 = icmp slt i32 %29, 256, !dbg !15
  %35 = shl nuw i32 %16, 8, !dbg !16
  %36 = or disjoint i32 %35, 16384, !dbg !16
  %37 = or disjoint i32 %35, 32768, !dbg !16
  %38 = shl nuw i32 %17, 8, !dbg !16
  %39 = or i32 %38, 49152, !dbg !16
  %40 = add i32 %35, %24, !dbg !17
  %41 = add i32 %36, %24, !dbg !17
  %42 = add i32 %37, %24, !dbg !17
  %43 = add i32 %39, %24, !dbg !17
  %44 = sext i32 %40 to i64, !dbg !18
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !18
  %46 = sext i32 %41 to i64, !dbg !18
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !18
  %48 = sext i32 %42 to i64, !dbg !18
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !18
  %50 = sext i32 %43 to i64, !dbg !18
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !18
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %45, i64 %52, i1 %30) #4, !dbg !19
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !19
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !19
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !19
  %58 = bitcast i32 %54 to float, !dbg !19
  %59 = bitcast i32 %55 to float, !dbg !19
  %60 = bitcast i32 %56 to float, !dbg !19
  %61 = bitcast i32 %57 to float, !dbg !19
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %62, i1 %30) #4, !dbg !19
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !19
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !19
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !19
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !19
  %68 = bitcast i32 %64 to float, !dbg !19
  %69 = bitcast i32 %65 to float, !dbg !19
  %70 = bitcast i32 %66 to float, !dbg !19
  %71 = bitcast i32 %67 to float, !dbg !19
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %72, i1 %30) #4, !dbg !19
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !19
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !19
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !19
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !19
  %78 = bitcast i32 %74 to float, !dbg !19
  %79 = bitcast i32 %75 to float, !dbg !19
  %80 = bitcast i32 %76 to float, !dbg !19
  %81 = bitcast i32 %77 to float, !dbg !19
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %82, i1 %30) #4, !dbg !19
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !19
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !19
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !19
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !19
  %88 = bitcast i32 %84 to float, !dbg !19
  %89 = bitcast i32 %85 to float, !dbg !19
  %90 = bitcast i32 %86 to float, !dbg !19
  %91 = bitcast i32 %87 to float, !dbg !19
  %92 = sext i32 %24 to i64, !dbg !20
  %93 = getelementptr float, ptr addrspace(1) %1, i64 %92, !dbg !20
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %93, i64 %94, i1 %30) #4, !dbg !21
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !21
  %97 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !21
  %98 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !21
  %99 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !21
  %100 = bitcast i32 %96 to float, !dbg !21
  %101 = bitcast i32 %97 to float, !dbg !21
  %102 = bitcast i32 %98 to float, !dbg !21
  %103 = bitcast i32 %99 to float, !dbg !21
  %104 = shl i32 %25, 8, !dbg !22
  %105 = shl i32 %26, 8, !dbg !22
  %106 = shl i32 %27, 8, !dbg !22
  %107 = shl i32 %29, 8, !dbg !22
  %108 = shl nuw i32 %9, 16, !dbg !23
  %109 = or disjoint i32 %15, %108, !dbg !24
  %110 = add i32 %109, %104, !dbg !25
  %111 = add i32 %109, %105, !dbg !25
  %112 = add i32 %109, %106, !dbg !25
  %113 = add i32 %109, %107, !dbg !25
  %114 = sext i32 %110 to i64, !dbg !26
  %115 = getelementptr float, ptr addrspace(1) %2, i64 %114, !dbg !26
  %116 = sext i32 %111 to i64, !dbg !26
  %117 = getelementptr float, ptr addrspace(1) %2, i64 %116, !dbg !26
  %118 = sext i32 %112 to i64, !dbg !26
  %119 = getelementptr float, ptr addrspace(1) %2, i64 %118, !dbg !26
  %120 = sext i32 %113 to i64, !dbg !26
  %121 = getelementptr float, ptr addrspace(1) %2, i64 %120, !dbg !26
  %122 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %123 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %115, i64 %122, i1 %31) #4, !dbg !27
  %124 = extractvalue { i32, i32, i32, i32 } %123, 0, !dbg !27
  %125 = extractvalue { i32, i32, i32, i32 } %123, 1, !dbg !27
  %126 = extractvalue { i32, i32, i32, i32 } %123, 2, !dbg !27
  %127 = extractvalue { i32, i32, i32, i32 } %123, 3, !dbg !27
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %129 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %117, i64 %128, i1 %32) #4, !dbg !27
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !27
  %131 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !27
  %132 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !27
  %133 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !27
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %135 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %119, i64 %134, i1 %33) #4, !dbg !27
  %136 = extractvalue { i32, i32, i32, i32 } %135, 0, !dbg !27
  %137 = extractvalue { i32, i32, i32, i32 } %135, 1, !dbg !27
  %138 = extractvalue { i32, i32, i32, i32 } %135, 2, !dbg !27
  %139 = extractvalue { i32, i32, i32, i32 } %135, 3, !dbg !27
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %141 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %121, i64 %140, i1 %34) #4, !dbg !27
  %142 = extractvalue { i32, i32, i32, i32 } %141, 0, !dbg !27
  %143 = extractvalue { i32, i32, i32, i32 } %141, 1, !dbg !27
  %144 = extractvalue { i32, i32, i32, i32 } %141, 2, !dbg !27
  %145 = extractvalue { i32, i32, i32, i32 } %141, 3, !dbg !27
  %146 = fadd float %58, %100, !dbg !28
  %147 = fadd float %59, %101, !dbg !28
  %148 = fadd float %60, %102, !dbg !28
  %149 = fadd float %61, %103, !dbg !28
  %150 = fadd float %68, %100, !dbg !28
  %151 = fadd float %69, %101, !dbg !28
  %152 = fadd float %70, %102, !dbg !28
  %153 = fadd float %71, %103, !dbg !28
  %154 = fadd float %78, %100, !dbg !28
  %155 = fadd float %79, %101, !dbg !28
  %156 = fadd float %80, %102, !dbg !28
  %157 = fadd float %81, %103, !dbg !28
  %158 = fadd float %88, %100, !dbg !28
  %159 = fadd float %89, %101, !dbg !28
  %160 = fadd float %90, %102, !dbg !28
  %161 = fadd float %91, %103, !dbg !28
  %162 = and i32 %11, 12, !dbg !28
  %163 = and i32 %11, 112, !dbg !28
  %164 = and i32 %11, 128, !dbg !28
  %165 = icmp eq i32 %164, 0, !dbg !28
  %166 = select i1 %165, i32 0, i32 4100, !dbg !28
  %167 = mul nuw nsw i32 %162, 264, !dbg !28
  %168 = or disjoint i32 %21, %163, !dbg !28
  %169 = xor i32 %167, %168, !dbg !28
  %170 = xor i32 %169, %166, !dbg !28
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %170, !dbg !28
  store float %146, ptr addrspace(3) %171, align 4, !dbg !28
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 256, !dbg !28
  store float %147, ptr addrspace(3) %172, align 4, !dbg !28
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 512, !dbg !28
  store float %148, ptr addrspace(3) %173, align 4, !dbg !28
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 768, !dbg !28
  store float %149, ptr addrspace(3) %174, align 4, !dbg !28
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 128, !dbg !28
  store float %154, ptr addrspace(3) %175, align 4, !dbg !28
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 384, !dbg !28
  store float %155, ptr addrspace(3) %176, align 4, !dbg !28
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 640, !dbg !28
  store float %156, ptr addrspace(3) %177, align 4, !dbg !28
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 896, !dbg !28
  store float %157, ptr addrspace(3) %178, align 4, !dbg !28
  %179 = xor i32 %170, 8200, !dbg !28
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %179, !dbg !28
  store float %150, ptr addrspace(3) %180, align 4, !dbg !28
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 256, !dbg !28
  store float %151, ptr addrspace(3) %181, align 4, !dbg !28
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 512, !dbg !28
  store float %152, ptr addrspace(3) %182, align 4, !dbg !28
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 768, !dbg !28
  store float %153, ptr addrspace(3) %183, align 4, !dbg !28
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 128, !dbg !28
  store float %158, ptr addrspace(3) %184, align 4, !dbg !28
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 384, !dbg !28
  store float %159, ptr addrspace(3) %185, align 4, !dbg !28
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 640, !dbg !28
  store float %160, ptr addrspace(3) %186, align 4, !dbg !28
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 896, !dbg !28
  store float %161, ptr addrspace(3) %187, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %188 = and i32 %11, 24, !dbg !28
  %189 = shl nuw nsw i32 %188, 9, !dbg !28
  %190 = shl nuw nsw i32 %11, 4, !dbg !28
  %191 = and i32 %190, 112, !dbg !28
  %192 = and i32 %11, 224, !dbg !28
  %193 = shl nuw nsw i32 %192, 2, !dbg !28
  %194 = lshr exact i32 %188, 1, !dbg !28
  %195 = or disjoint i32 %189, %191, !dbg !28
  %196 = or disjoint i32 %195, %194, !dbg !28
  %197 = or disjoint i32 %196, %193, !dbg !28
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197, !dbg !28
  %199 = load float, ptr addrspace(3) %198, align 4, !dbg !28
  %200 = xor i32 %197, 1056, !dbg !28
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200, !dbg !28
  %202 = load float, ptr addrspace(3) %201, align 4, !dbg !28
  %203 = xor i32 %197, 2112, !dbg !28
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !28
  %205 = load float, ptr addrspace(3) %204, align 4, !dbg !28
  %206 = xor i32 %197, 3168, !dbg !28
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206, !dbg !28
  %208 = load float, ptr addrspace(3) %207, align 4, !dbg !28
  %209 = xor i32 %197, 4, !dbg !28
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209, !dbg !28
  %211 = load float, ptr addrspace(3) %210, align 4, !dbg !28
  %212 = xor i32 %197, 1060, !dbg !28
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %212, !dbg !28
  %214 = load float, ptr addrspace(3) %213, align 4, !dbg !28
  %215 = xor i32 %197, 2116, !dbg !28
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %215, !dbg !28
  %217 = load float, ptr addrspace(3) %216, align 4, !dbg !28
  %218 = xor i32 %197, 3172, !dbg !28
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218, !dbg !28
  %220 = load float, ptr addrspace(3) %219, align 4, !dbg !28
  %221 = xor i32 %197, 8, !dbg !28
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %221, !dbg !28
  %223 = load float, ptr addrspace(3) %222, align 4, !dbg !28
  %224 = xor i32 %197, 1064, !dbg !28
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %224, !dbg !28
  %226 = load float, ptr addrspace(3) %225, align 4, !dbg !28
  %227 = xor i32 %197, 2120, !dbg !28
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %227, !dbg !28
  %229 = load float, ptr addrspace(3) %228, align 4, !dbg !28
  %230 = xor i32 %197, 3176, !dbg !28
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %230, !dbg !28
  %232 = load float, ptr addrspace(3) %231, align 4, !dbg !28
  %233 = xor i32 %197, 12, !dbg !28
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %233, !dbg !28
  %235 = load float, ptr addrspace(3) %234, align 4, !dbg !28
  %236 = xor i32 %197, 1068, !dbg !28
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %236, !dbg !28
  %238 = load float, ptr addrspace(3) %237, align 4, !dbg !28
  %239 = xor i32 %197, 2124, !dbg !28
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %239, !dbg !28
  %241 = load float, ptr addrspace(3) %240, align 4, !dbg !28
  %242 = xor i32 %197, 3180, !dbg !28
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %242, !dbg !28
  %244 = load float, ptr addrspace(3) %243, align 4, !dbg !28
  %245 = insertelement <4 x i32> poison, i32 %124, i64 0, !dbg !27
  %246 = insertelement <4 x i32> %245, i32 %130, i64 1, !dbg !27
  %247 = insertelement <4 x i32> %246, i32 %136, i64 2, !dbg !27
  %248 = insertelement <4 x i32> %247, i32 %142, i64 3, !dbg !27
  %249 = bitcast <4 x i32> %248 to <4 x float>, !dbg !27
  %250 = insertelement <4 x float> poison, float %199, i64 0, !dbg !29
  %251 = insertelement <4 x float> %250, float %211, i64 1, !dbg !29
  %252 = insertelement <4 x float> %251, float %223, i64 2, !dbg !29
  %253 = insertelement <4 x float> %252, float %235, i64 3, !dbg !29
  %254 = fadd <4 x float> %253, %249, !dbg !29
  %255 = extractelement <4 x float> %254, i64 0, !dbg !30
  %256 = fsub float 0.000000e+00, %255, !dbg !30
  %257 = extractelement <4 x float> %254, i64 1, !dbg !30
  %258 = fsub float 0.000000e+00, %257, !dbg !30
  %259 = extractelement <4 x float> %254, i64 2, !dbg !30
  %260 = fsub float 0.000000e+00, %259, !dbg !30
  %261 = extractelement <4 x float> %254, i64 3, !dbg !30
  %262 = fsub float 0.000000e+00, %261, !dbg !30
  %263 = fmul float %256, 0x3FF7154760000000, !dbg !34
  %264 = tail call float @llvm.nvvm.ex2.approx.f(float %263), !dbg !34
  %265 = fmul float %258, 0x3FF7154760000000, !dbg !34
  %266 = tail call float @llvm.nvvm.ex2.approx.f(float %265), !dbg !34
  %267 = fmul float %260, 0x3FF7154760000000, !dbg !34
  %268 = tail call float @llvm.nvvm.ex2.approx.f(float %267), !dbg !34
  %269 = fmul float %262, 0x3FF7154760000000, !dbg !34
  %270 = tail call float @llvm.nvvm.ex2.approx.f(float %269), !dbg !34
  %271 = fadd float %264, 1.000000e+00, !dbg !35
  %272 = fadd float %266, 1.000000e+00, !dbg !35
  %273 = fadd float %268, 1.000000e+00, !dbg !35
  %274 = fadd float %270, 1.000000e+00, !dbg !35
  %275 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %271), !dbg !36
  %276 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %272), !dbg !36
  %277 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %273), !dbg !36
  %278 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %274), !dbg !36
  %279 = insertelement <4 x float> poison, float %275, i64 0, !dbg !37
  %280 = insertelement <4 x float> %279, float %276, i64 1, !dbg !37
  %281 = insertelement <4 x float> %280, float %277, i64 2, !dbg !37
  %282 = insertelement <4 x float> %281, float %278, i64 3, !dbg !37
  %283 = fmul <4 x float> %254, %282, !dbg !37
  %284 = insertelement <4 x i32> poison, i32 %125, i64 0, !dbg !27
  %285 = insertelement <4 x i32> %284, i32 %131, i64 1, !dbg !27
  %286 = insertelement <4 x i32> %285, i32 %137, i64 2, !dbg !27
  %287 = insertelement <4 x i32> %286, i32 %143, i64 3, !dbg !27
  %288 = bitcast <4 x i32> %287 to <4 x float>, !dbg !27
  %289 = insertelement <4 x float> poison, float %202, i64 0, !dbg !29
  %290 = insertelement <4 x float> %289, float %214, i64 1, !dbg !29
  %291 = insertelement <4 x float> %290, float %226, i64 2, !dbg !29
  %292 = insertelement <4 x float> %291, float %238, i64 3, !dbg !29
  %293 = fadd <4 x float> %292, %288, !dbg !29
  %294 = extractelement <4 x float> %293, i64 0, !dbg !30
  %295 = fsub float 0.000000e+00, %294, !dbg !30
  %296 = extractelement <4 x float> %293, i64 1, !dbg !30
  %297 = fsub float 0.000000e+00, %296, !dbg !30
  %298 = extractelement <4 x float> %293, i64 2, !dbg !30
  %299 = fsub float 0.000000e+00, %298, !dbg !30
  %300 = extractelement <4 x float> %293, i64 3, !dbg !30
  %301 = fsub float 0.000000e+00, %300, !dbg !30
  %302 = fmul float %295, 0x3FF7154760000000, !dbg !34
  %303 = tail call float @llvm.nvvm.ex2.approx.f(float %302), !dbg !34
  %304 = fmul float %297, 0x3FF7154760000000, !dbg !34
  %305 = tail call float @llvm.nvvm.ex2.approx.f(float %304), !dbg !34
  %306 = fmul float %299, 0x3FF7154760000000, !dbg !34
  %307 = tail call float @llvm.nvvm.ex2.approx.f(float %306), !dbg !34
  %308 = fmul float %301, 0x3FF7154760000000, !dbg !34
  %309 = tail call float @llvm.nvvm.ex2.approx.f(float %308), !dbg !34
  %310 = fadd float %303, 1.000000e+00, !dbg !35
  %311 = fadd float %305, 1.000000e+00, !dbg !35
  %312 = fadd float %307, 1.000000e+00, !dbg !35
  %313 = fadd float %309, 1.000000e+00, !dbg !35
  %314 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %310), !dbg !36
  %315 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %311), !dbg !36
  %316 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %312), !dbg !36
  %317 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %313), !dbg !36
  %318 = insertelement <4 x float> poison, float %314, i64 0, !dbg !37
  %319 = insertelement <4 x float> %318, float %315, i64 1, !dbg !37
  %320 = insertelement <4 x float> %319, float %316, i64 2, !dbg !37
  %321 = insertelement <4 x float> %320, float %317, i64 3, !dbg !37
  %322 = fmul <4 x float> %293, %321, !dbg !37
  %323 = insertelement <4 x i32> poison, i32 %126, i64 0, !dbg !27
  %324 = insertelement <4 x i32> %323, i32 %132, i64 1, !dbg !27
  %325 = insertelement <4 x i32> %324, i32 %138, i64 2, !dbg !27
  %326 = insertelement <4 x i32> %325, i32 %144, i64 3, !dbg !27
  %327 = bitcast <4 x i32> %326 to <4 x float>, !dbg !27
  %328 = insertelement <4 x float> poison, float %205, i64 0, !dbg !29
  %329 = insertelement <4 x float> %328, float %217, i64 1, !dbg !29
  %330 = insertelement <4 x float> %329, float %229, i64 2, !dbg !29
  %331 = insertelement <4 x float> %330, float %241, i64 3, !dbg !29
  %332 = fadd <4 x float> %331, %327, !dbg !29
  %333 = extractelement <4 x float> %332, i64 0, !dbg !30
  %334 = fsub float 0.000000e+00, %333, !dbg !30
  %335 = extractelement <4 x float> %332, i64 1, !dbg !30
  %336 = fsub float 0.000000e+00, %335, !dbg !30
  %337 = extractelement <4 x float> %332, i64 2, !dbg !30
  %338 = fsub float 0.000000e+00, %337, !dbg !30
  %339 = extractelement <4 x float> %332, i64 3, !dbg !30
  %340 = fsub float 0.000000e+00, %339, !dbg !30
  %341 = fmul float %334, 0x3FF7154760000000, !dbg !34
  %342 = tail call float @llvm.nvvm.ex2.approx.f(float %341), !dbg !34
  %343 = fmul float %336, 0x3FF7154760000000, !dbg !34
  %344 = tail call float @llvm.nvvm.ex2.approx.f(float %343), !dbg !34
  %345 = fmul float %338, 0x3FF7154760000000, !dbg !34
  %346 = tail call float @llvm.nvvm.ex2.approx.f(float %345), !dbg !34
  %347 = fmul float %340, 0x3FF7154760000000, !dbg !34
  %348 = tail call float @llvm.nvvm.ex2.approx.f(float %347), !dbg !34
  %349 = fadd float %342, 1.000000e+00, !dbg !35
  %350 = fadd float %344, 1.000000e+00, !dbg !35
  %351 = fadd float %346, 1.000000e+00, !dbg !35
  %352 = fadd float %348, 1.000000e+00, !dbg !35
  %353 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %349), !dbg !36
  %354 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %350), !dbg !36
  %355 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %351), !dbg !36
  %356 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %352), !dbg !36
  %357 = insertelement <4 x float> poison, float %353, i64 0, !dbg !37
  %358 = insertelement <4 x float> %357, float %354, i64 1, !dbg !37
  %359 = insertelement <4 x float> %358, float %355, i64 2, !dbg !37
  %360 = insertelement <4 x float> %359, float %356, i64 3, !dbg !37
  %361 = fmul <4 x float> %332, %360, !dbg !37
  %362 = insertelement <4 x i32> poison, i32 %127, i64 0, !dbg !27
  %363 = insertelement <4 x i32> %362, i32 %133, i64 1, !dbg !27
  %364 = insertelement <4 x i32> %363, i32 %139, i64 2, !dbg !27
  %365 = insertelement <4 x i32> %364, i32 %145, i64 3, !dbg !27
  %366 = bitcast <4 x i32> %365 to <4 x float>, !dbg !27
  %367 = insertelement <4 x float> poison, float %208, i64 0, !dbg !29
  %368 = insertelement <4 x float> %367, float %220, i64 1, !dbg !29
  %369 = insertelement <4 x float> %368, float %232, i64 2, !dbg !29
  %370 = insertelement <4 x float> %369, float %244, i64 3, !dbg !29
  %371 = fadd <4 x float> %370, %366, !dbg !29
  %372 = extractelement <4 x float> %371, i64 0, !dbg !30
  %373 = fsub float 0.000000e+00, %372, !dbg !30
  %374 = extractelement <4 x float> %371, i64 1, !dbg !30
  %375 = fsub float 0.000000e+00, %374, !dbg !30
  %376 = extractelement <4 x float> %371, i64 2, !dbg !30
  %377 = fsub float 0.000000e+00, %376, !dbg !30
  %378 = extractelement <4 x float> %371, i64 3, !dbg !30
  %379 = fsub float 0.000000e+00, %378, !dbg !30
  %380 = fmul float %373, 0x3FF7154760000000, !dbg !34
  %381 = tail call float @llvm.nvvm.ex2.approx.f(float %380), !dbg !34
  %382 = fmul float %375, 0x3FF7154760000000, !dbg !34
  %383 = tail call float @llvm.nvvm.ex2.approx.f(float %382), !dbg !34
  %384 = fmul float %377, 0x3FF7154760000000, !dbg !34
  %385 = tail call float @llvm.nvvm.ex2.approx.f(float %384), !dbg !34
  %386 = fmul float %379, 0x3FF7154760000000, !dbg !34
  %387 = tail call float @llvm.nvvm.ex2.approx.f(float %386), !dbg !34
  %388 = fadd float %381, 1.000000e+00, !dbg !35
  %389 = fadd float %383, 1.000000e+00, !dbg !35
  %390 = fadd float %385, 1.000000e+00, !dbg !35
  %391 = fadd float %387, 1.000000e+00, !dbg !35
  %392 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %388), !dbg !36
  %393 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %389), !dbg !36
  %394 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %390), !dbg !36
  %395 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %391), !dbg !36
  %396 = insertelement <4 x float> poison, float %392, i64 0, !dbg !37
  %397 = insertelement <4 x float> %396, float %393, i64 1, !dbg !37
  %398 = insertelement <4 x float> %397, float %394, i64 2, !dbg !37
  %399 = insertelement <4 x float> %398, float %395, i64 3, !dbg !37
  %400 = fmul <4 x float> %371, %399, !dbg !37
  %401 = getelementptr float, ptr addrspace(1) %3, i64 %44, !dbg !38
  %402 = getelementptr float, ptr addrspace(1) %3, i64 %46, !dbg !38
  %403 = getelementptr float, ptr addrspace(1) %3, i64 %48, !dbg !38
  %404 = getelementptr float, ptr addrspace(1) %3, i64 %50, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %405 = and i32 %190, 4080, !dbg !39
  %406 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %405, !dbg !39
  store <4 x float> %283, ptr addrspace(3) %406, align 16, !dbg !39
  %407 = xor i32 %405, 4128, !dbg !39
  %408 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %407, !dbg !39
  store <4 x float> %322, ptr addrspace(3) %408, align 16, !dbg !39
  %409 = xor i32 %405, 8256, !dbg !39
  %410 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %409, !dbg !39
  store <4 x float> %361, ptr addrspace(3) %410, align 16, !dbg !39
  %411 = xor i32 %405, 12384, !dbg !39
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %411, !dbg !39
  store <4 x float> %400, ptr addrspace(3) %412, align 16, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %413 = shl nuw nsw i32 %20, 12, !dbg !39
  %414 = shl nuw nsw i32 %188, 7, !dbg !39
  %415 = shl nuw nsw i32 %20, 5, !dbg !39
  %416 = and i32 %14, 16, !dbg !39
  %417 = or disjoint i32 %414, %415, !dbg !39
  %418 = xor i32 %417, %192, !dbg !39
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %413, !dbg !39
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 %416, !dbg !39
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) %420, i32 %418, !dbg !39
  %422 = ptrtoint ptr addrspace(3) %421 to i32, !dbg !39
  %423 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %422) #4, !dbg !39
  %424 = extractvalue { i32, i32, i32, i32 } %423, 0, !dbg !39
  %425 = extractvalue { i32, i32, i32, i32 } %423, 1, !dbg !39
  %426 = extractvalue { i32, i32, i32, i32 } %423, 2, !dbg !39
  %427 = extractvalue { i32, i32, i32, i32 } %423, 3, !dbg !39
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) %421, i32 256, !dbg !39
  %429 = ptrtoint ptr addrspace(3) %428 to i32, !dbg !39
  %430 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %429) #4, !dbg !39
  %431 = extractvalue { i32, i32, i32, i32 } %430, 0, !dbg !39
  %432 = extractvalue { i32, i32, i32, i32 } %430, 1, !dbg !39
  %433 = extractvalue { i32, i32, i32, i32 } %430, 2, !dbg !39
  %434 = extractvalue { i32, i32, i32, i32 } %430, 3, !dbg !39
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) %421, i32 512, !dbg !39
  %436 = ptrtoint ptr addrspace(3) %435 to i32, !dbg !39
  %437 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %436) #4, !dbg !39
  %438 = extractvalue { i32, i32, i32, i32 } %437, 0, !dbg !39
  %439 = extractvalue { i32, i32, i32, i32 } %437, 1, !dbg !39
  %440 = extractvalue { i32, i32, i32, i32 } %437, 2, !dbg !39
  %441 = extractvalue { i32, i32, i32, i32 } %437, 3, !dbg !39
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) %421, i32 768, !dbg !39
  %443 = ptrtoint ptr addrspace(3) %442 to i32, !dbg !39
  %444 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %443) #4, !dbg !39
  %445 = extractvalue { i32, i32, i32, i32 } %444, 0, !dbg !39
  %446 = extractvalue { i32, i32, i32, i32 } %444, 1, !dbg !39
  %447 = extractvalue { i32, i32, i32, i32 } %444, 2, !dbg !39
  %448 = extractvalue { i32, i32, i32, i32 } %444, 3, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %424, i32 %425, i32 %426, i32 %427, ptr addrspace(1) %401, i1 %30) #4, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %431, i32 %432, i32 %433, i32 %434, ptr addrspace(1) %402, i1 %30) #4, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %438, i32 %439, i32 %440, i32 %441, ptr addrspace(1) %403, i1 %30) #4, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %445, i32 %446, i32 %447, i32 %448, ptr addrspace(1) %404, i1 %30) #4, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cy3uf4u6ikxnwufbvlx2otwwjajcl47wyqm6kvjqncbvgzzk4y5x.py", directory: "./.compile_cache/y3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_52", linkageName: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_52", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 31, column: 39, scope: !4)
!17 = !DILocation(line: 31, column: 35, scope: !4)
!18 = !DILocation(line: 31, column: 30, scope: !4)
!19 = !DILocation(line: 31, column: 44, scope: !4)
!20 = !DILocation(line: 32, column: 30, scope: !4)
!21 = !DILocation(line: 32, column: 35, scope: !4)
!22 = !DILocation(line: 33, column: 39, scope: !4)
!23 = !DILocation(line: 33, column: 50, scope: !4)
!24 = !DILocation(line: 33, column: 35, scope: !4)
!25 = !DILocation(line: 33, column: 44, scope: !4)
!26 = !DILocation(line: 33, column: 30, scope: !4)
!27 = !DILocation(line: 33, column: 55, scope: !4)
!28 = !DILocation(line: 34, column: 18, scope: !4)
!29 = !DILocation(line: 35, column: 18, scope: !4)
!30 = !DILocation(line: 48, column: 30, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!33 = !DILocation(line: 36, column: 22, scope: !4)
!34 = !DILocation(line: 48, column: 29, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 48, column: 20, scope: !31, inlinedAt: !33)
!36 = !DILocation(line: 48, column: 16, scope: !31, inlinedAt: !33)
!37 = !DILocation(line: 37, column: 18, scope: !4)
!38 = !DILocation(line: 38, column: 25, scope: !4)
!39 = !DILocation(line: 38, column: 45, scope: !4)
!40 = !DILocation(line: 38, column: 4, scope: !4)
