; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %11 = shl nuw nsw i32 %10, 6, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = lshr i32 %12, 3, !dbg !10
  %14 = and i32 %13, 31, !dbg !10
  %15 = or disjoint i32 %14, 32, !dbg !10
  %16 = and i32 %12, 7, !dbg !10
  %17 = shl nuw nsw i32 %16, 3, !dbg !10
  %18 = or disjoint i32 %14, %11, !dbg !11
  %19 = or disjoint i32 %15, %11, !dbg !11
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %21 = shl i32 %20, 6, !dbg !13
  %22 = or disjoint i32 %17, %21, !dbg !14
  %23 = or disjoint i32 %14, %21, !dbg !14
  %24 = or disjoint i32 %15, %21, !dbg !14
  %25 = icmp slt i32 %22, 256, !dbg !15
  %26 = icmp slt i32 %23, 256, !dbg !15
  %27 = icmp slt i32 %24, 256, !dbg !15
  %28 = lshr i32 %10, 2, !dbg !16
  %29 = shl nuw nsw i32 %18, 8, !dbg !17
  %30 = and i32 %29, 57088, !dbg !17
  %31 = shl nuw nsw i32 %19, 8, !dbg !17
  %32 = and i32 %31, 65280, !dbg !17
  %33 = shl nuw nsw i32 %10, 14, !dbg !18
  %34 = and i32 %33, 1073676288, !dbg !18
  %35 = add i32 %22, %34, !dbg !19
  %36 = add i32 %35, %30, !dbg !20
  %37 = add i32 %35, %32, !dbg !20
  %38 = sext i32 %36 to i64, !dbg !21
  %39 = getelementptr bfloat, ptr addrspace(1) %0, i64 %38, !dbg !21
  %40 = sext i32 %37 to i64, !dbg !21
  %41 = getelementptr bfloat, ptr addrspace(1) %0, i64 %40, !dbg !21
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %39, i64 %42, i1 %25) #5, !dbg !22
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !22
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !22
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !22
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %41, i64 %48, i1 %25) #5, !dbg !22
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !22
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !22
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !22
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !22
  %54 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !22
  %55 = insertelement <2 x i32> %54, i32 %50, i64 1, !dbg !22
  %56 = lshr <2 x i32> %55, splat (i32 16), !dbg !22
  %57 = trunc nuw <2 x i32> %56 to <2 x i16>, !dbg !22
  %58 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !22
  %59 = insertelement <2 x i32> %58, i32 %51, i64 1, !dbg !22
  %60 = lshr <2 x i32> %59, splat (i32 16), !dbg !22
  %61 = trunc nuw <2 x i32> %60 to <2 x i16>, !dbg !22
  %62 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !22
  %63 = insertelement <2 x i32> %62, i32 %52, i64 1, !dbg !22
  %64 = lshr <2 x i32> %63, splat (i32 16), !dbg !22
  %65 = trunc nuw <2 x i32> %64 to <2 x i16>, !dbg !22
  %66 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !22
  %67 = insertelement <2 x i32> %66, i32 %53, i64 1, !dbg !22
  %68 = lshr <2 x i32> %67, splat (i32 16), !dbg !22
  %69 = trunc nuw <2 x i32> %68 to <2 x i16>, !dbg !22
  %70 = and i32 %12, 192, !dbg !23
  %71 = shl nuw nsw i32 %70, 5, !dbg !23
  %72 = shl nuw nsw i32 %16, 4, !dbg !23
  %73 = shl nuw nsw i32 %12, 3, !dbg !23
  %74 = and i32 %73, 384, !dbg !23
  %75 = lshr exact i32 %70, 1, !dbg !23
  %76 = and i32 %12, 8, !dbg !23
  %77 = icmp eq i32 %76, 0, !dbg !23
  %78 = select i1 %77, i32 0, i32 1040, !dbg !23
  %79 = or disjoint i32 %71, %72, !dbg !23
  %80 = or disjoint i32 %74, %75, !dbg !23
  %81 = xor i32 %79, %80, !dbg !23
  %82 = xor i32 %81, %78, !dbg !23
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %82, !dbg !23
  %84 = trunc i32 %44 to i16, !dbg !23
  %85 = trunc i32 %50 to i16, !dbg !23
  %86 = trunc i32 %45 to i16, !dbg !23
  %87 = trunc i32 %51 to i16, !dbg !23
  %88 = insertelement <2 x i16> poison, i16 %84, i64 0, !dbg !23
  %89 = insertelement <2 x i16> %88, i16 %85, i64 1, !dbg !23
  %90 = bitcast <2 x i16> %89 to i32, !dbg !23
  %91 = bitcast <2 x i16> %57 to i32, !dbg !23
  %92 = insertelement <2 x i16> poison, i16 %86, i64 0, !dbg !23
  %93 = insertelement <2 x i16> %92, i16 %87, i64 1, !dbg !23
  %94 = bitcast <2 x i16> %93 to i32, !dbg !23
  %95 = bitcast <2 x i16> %61 to i32, !dbg !23
  %96 = insertelement <4 x i32> poison, i32 %90, i64 0, !dbg !23
  %97 = insertelement <4 x i32> %96, i32 %91, i64 1, !dbg !23
  %98 = insertelement <4 x i32> %97, i32 %94, i64 2, !dbg !23
  %99 = insertelement <4 x i32> %98, i32 %95, i64 3, !dbg !23
  store <4 x i32> %99, ptr addrspace(3) %83, align 16, !dbg !23
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 512, !dbg !23
  %101 = trunc i32 %46 to i16, !dbg !23
  %102 = trunc i32 %52 to i16, !dbg !23
  %103 = trunc i32 %47 to i16, !dbg !23
  %104 = trunc i32 %53 to i16, !dbg !23
  %105 = insertelement <2 x i16> poison, i16 %101, i64 0, !dbg !23
  %106 = insertelement <2 x i16> %105, i16 %102, i64 1, !dbg !23
  %107 = bitcast <2 x i16> %106 to i32, !dbg !23
  %108 = bitcast <2 x i16> %65 to i32, !dbg !23
  %109 = insertelement <2 x i16> poison, i16 %103, i64 0, !dbg !23
  %110 = insertelement <2 x i16> %109, i16 %104, i64 1, !dbg !23
  %111 = bitcast <2 x i16> %110 to i32, !dbg !23
  %112 = bitcast <2 x i16> %69 to i32, !dbg !23
  %113 = insertelement <4 x i32> poison, i32 %107, i64 0, !dbg !23
  %114 = insertelement <4 x i32> %113, i32 %108, i64 1, !dbg !23
  %115 = insertelement <4 x i32> %114, i32 %111, i64 2, !dbg !23
  %116 = insertelement <4 x i32> %115, i32 %112, i64 3, !dbg !23
  store <4 x i32> %116, ptr addrspace(3) %100, align 16, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %117 = shl nuw nsw i32 %16, 10, !dbg !23
  %118 = shl nuw nsw i32 %12, 4, !dbg !23
  %119 = and i32 %118, 1008, !dbg !23
  %120 = lshr exact i32 %70, 2, !dbg !23
  %121 = xor i32 %119, %120, !dbg !23
  %122 = or disjoint i32 %121, %117, !dbg !23
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !23
  %124 = ptrtoint ptr addrspace(3) %123 to i32, !dbg !23
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %124) #5, !dbg !23
  %126 = xor i32 %122, 64, !dbg !23
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !23
  %128 = ptrtoint ptr addrspace(3) %127 to i32, !dbg !23
  %129 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %128) #5, !dbg !23
  %130 = shl nuw nsw i32 %28, 5, !dbg !24
  %131 = sdiv i32 %23, 8, !dbg !25
  %132 = sdiv i32 %24, 8, !dbg !25
  %133 = add nsw i32 %131, %130, !dbg !26
  %134 = add nsw i32 %132, %130, !dbg !26
  %135 = sext i32 %133 to i64, !dbg !27
  %136 = getelementptr float, ptr addrspace(1) %1, i64 %135, !dbg !27
  %137 = sext i32 %134 to i64, !dbg !27
  %138 = getelementptr float, ptr addrspace(1) %1, i64 %137, !dbg !27
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %136, i64 %139, i1 %26) #5, !dbg !28
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %136, i64 %141, i1 %26) #5, !dbg !28
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %136, i64 %143, i1 %26) #5, !dbg !28
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %136, i64 %145, i1 %26) #5, !dbg !28
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %136, i64 %147, i1 %26) #5, !dbg !28
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %136, i64 %149, i1 %26) #5, !dbg !28
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %136, i64 %151, i1 %26) #5, !dbg !28
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %136, i64 %153, i1 %26) #5, !dbg !28
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %138, i64 %155, i1 %27) #5, !dbg !28
  %157 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %138, i64 %157, i1 %27) #5, !dbg !28
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %138, i64 %159, i1 %27) #5, !dbg !28
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %138, i64 %161, i1 %27) #5, !dbg !28
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %138, i64 %163, i1 %27) #5, !dbg !28
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %138, i64 %165, i1 %27) #5, !dbg !28
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %138, i64 %167, i1 %27) #5, !dbg !28
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %138, i64 %169, i1 %27) #5, !dbg !28
  %171 = getelementptr float, ptr addrspace(1) %2, i64 %135, !dbg !29
  %172 = getelementptr float, ptr addrspace(1) %2, i64 %137, !dbg !29
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %173, i1 %26) #5, !dbg !30
  %175 = bitcast i32 %174 to float, !dbg !30
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %176, i1 %26) #5, !dbg !30
  %178 = bitcast i32 %177 to float, !dbg !30
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %179, i1 %26) #5, !dbg !30
  %181 = bitcast i32 %180 to float, !dbg !30
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %183 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %182, i1 %26) #5, !dbg !30
  %184 = bitcast i32 %183 to float, !dbg !30
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %185, i1 %26) #5, !dbg !30
  %187 = bitcast i32 %186 to float, !dbg !30
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %189 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %188, i1 %26) #5, !dbg !30
  %190 = bitcast i32 %189 to float, !dbg !30
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %191, i1 %26) #5, !dbg !30
  %193 = bitcast i32 %192 to float, !dbg !30
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %195 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %171, i64 %194, i1 %26) #5, !dbg !30
  %196 = bitcast i32 %195 to float, !dbg !30
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %198 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %172, i64 %197, i1 %27) #5, !dbg !30
  %199 = bitcast i32 %198 to float, !dbg !30
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %201 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %172, i64 %200, i1 %27) #5, !dbg !30
  %202 = bitcast i32 %201 to float, !dbg !30
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %204 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %172, i64 %203, i1 %27) #5, !dbg !30
  %205 = bitcast i32 %204 to float, !dbg !30
  %206 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %207 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %172, i64 %206, i1 %27) #5, !dbg !30
  %208 = bitcast i32 %207 to float, !dbg !30
  %209 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %210 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %172, i64 %209, i1 %27) #5, !dbg !30
  %211 = bitcast i32 %210 to float, !dbg !30
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %213 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %172, i64 %212, i1 %27) #5, !dbg !30
  %214 = bitcast i32 %213 to float, !dbg !30
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %172, i64 %215, i1 %27) #5, !dbg !30
  %217 = bitcast i32 %216 to float, !dbg !30
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %172, i64 %218, i1 %27) #5, !dbg !30
  %220 = bitcast i32 %219 to float, !dbg !30
  %221 = tail call float @llvm.nvvm.div.full(float %175, float 2.048000e+03), !dbg !31
  %222 = tail call float @llvm.nvvm.div.full(float %178, float 2.048000e+03), !dbg !31
  %223 = tail call float @llvm.nvvm.div.full(float %181, float 2.048000e+03), !dbg !31
  %224 = tail call float @llvm.nvvm.div.full(float %184, float 2.048000e+03), !dbg !31
  %225 = tail call float @llvm.nvvm.div.full(float %187, float 2.048000e+03), !dbg !31
  %226 = tail call float @llvm.nvvm.div.full(float %190, float 2.048000e+03), !dbg !31
  %227 = tail call float @llvm.nvvm.div.full(float %193, float 2.048000e+03), !dbg !31
  %228 = tail call float @llvm.nvvm.div.full(float %196, float 2.048000e+03), !dbg !31
  %229 = tail call float @llvm.nvvm.div.full(float %199, float 2.048000e+03), !dbg !31
  %230 = tail call float @llvm.nvvm.div.full(float %202, float 2.048000e+03), !dbg !31
  %231 = tail call float @llvm.nvvm.div.full(float %205, float 2.048000e+03), !dbg !31
  %232 = tail call float @llvm.nvvm.div.full(float %208, float 2.048000e+03), !dbg !31
  %233 = tail call float @llvm.nvvm.div.full(float %211, float 2.048000e+03), !dbg !31
  %234 = tail call float @llvm.nvvm.div.full(float %214, float 2.048000e+03), !dbg !31
  %235 = tail call float @llvm.nvvm.div.full(float %217, float 2.048000e+03), !dbg !31
  %236 = tail call float @llvm.nvvm.div.full(float %220, float 2.048000e+03), !dbg !31
  %237 = fadd float %221, 0x3EB0C6F7A0000000, !dbg !32
  %238 = fadd float %222, 0x3EB0C6F7A0000000, !dbg !32
  %239 = fadd float %223, 0x3EB0C6F7A0000000, !dbg !32
  %240 = fadd float %224, 0x3EB0C6F7A0000000, !dbg !32
  %241 = fadd float %225, 0x3EB0C6F7A0000000, !dbg !32
  %242 = fadd float %226, 0x3EB0C6F7A0000000, !dbg !32
  %243 = fadd float %227, 0x3EB0C6F7A0000000, !dbg !32
  %244 = fadd float %228, 0x3EB0C6F7A0000000, !dbg !32
  %245 = fadd float %229, 0x3EB0C6F7A0000000, !dbg !32
  %246 = fadd float %230, 0x3EB0C6F7A0000000, !dbg !32
  %247 = fadd float %231, 0x3EB0C6F7A0000000, !dbg !32
  %248 = fadd float %232, 0x3EB0C6F7A0000000, !dbg !32
  %249 = fadd float %233, 0x3EB0C6F7A0000000, !dbg !32
  %250 = fadd float %234, 0x3EB0C6F7A0000000, !dbg !32
  %251 = fadd float %235, 0x3EB0C6F7A0000000, !dbg !32
  %252 = fadd float %236, 0x3EB0C6F7A0000000, !dbg !32
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i = icmp eq i32 %253, 0, !dbg !33
  br i1 %.not.i, label %256, label %254, !dbg !33

254:                                              ; preds = %9
  %255 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %237), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

256:                                              ; preds = %9
  %257 = tail call float @llvm.nvvm.rsqrt.approx.f(float %237), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

__nv_rsqrtf.exit:                                 ; preds = %254, %256
  %.0.i = phi float [ %255, %254 ], [ %257, %256 ], !dbg !33
  %258 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i8 = icmp eq i32 %258, 0, !dbg !33
  br i1 %.not.i8, label %261, label %259, !dbg !33

259:                                              ; preds = %__nv_rsqrtf.exit
  %260 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %238), !dbg !33
  br label %__nv_rsqrtf.exit10, !dbg !33

261:                                              ; preds = %__nv_rsqrtf.exit
  %262 = tail call float @llvm.nvvm.rsqrt.approx.f(float %238), !dbg !33
  br label %__nv_rsqrtf.exit10, !dbg !33

__nv_rsqrtf.exit10:                               ; preds = %259, %261
  %.0.i9 = phi float [ %260, %259 ], [ %262, %261 ], !dbg !33
  %263 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i11 = icmp eq i32 %263, 0, !dbg !33
  br i1 %.not.i11, label %266, label %264, !dbg !33

264:                                              ; preds = %__nv_rsqrtf.exit10
  %265 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %239), !dbg !33
  br label %__nv_rsqrtf.exit13, !dbg !33

266:                                              ; preds = %__nv_rsqrtf.exit10
  %267 = tail call float @llvm.nvvm.rsqrt.approx.f(float %239), !dbg !33
  br label %__nv_rsqrtf.exit13, !dbg !33

__nv_rsqrtf.exit13:                               ; preds = %264, %266
  %.0.i12 = phi float [ %265, %264 ], [ %267, %266 ], !dbg !33
  %268 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i14 = icmp eq i32 %268, 0, !dbg !33
  br i1 %.not.i14, label %271, label %269, !dbg !33

269:                                              ; preds = %__nv_rsqrtf.exit13
  %270 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %240), !dbg !33
  br label %__nv_rsqrtf.exit16, !dbg !33

271:                                              ; preds = %__nv_rsqrtf.exit13
  %272 = tail call float @llvm.nvvm.rsqrt.approx.f(float %240), !dbg !33
  br label %__nv_rsqrtf.exit16, !dbg !33

__nv_rsqrtf.exit16:                               ; preds = %269, %271
  %.0.i15 = phi float [ %270, %269 ], [ %272, %271 ], !dbg !33
  %273 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i17 = icmp eq i32 %273, 0, !dbg !33
  br i1 %.not.i17, label %276, label %274, !dbg !33

274:                                              ; preds = %__nv_rsqrtf.exit16
  %275 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %241), !dbg !33
  br label %__nv_rsqrtf.exit19, !dbg !33

276:                                              ; preds = %__nv_rsqrtf.exit16
  %277 = tail call float @llvm.nvvm.rsqrt.approx.f(float %241), !dbg !33
  br label %__nv_rsqrtf.exit19, !dbg !33

__nv_rsqrtf.exit19:                               ; preds = %274, %276
  %.0.i18 = phi float [ %275, %274 ], [ %277, %276 ], !dbg !33
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i20 = icmp eq i32 %278, 0, !dbg !33
  br i1 %.not.i20, label %281, label %279, !dbg !33

279:                                              ; preds = %__nv_rsqrtf.exit19
  %280 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %242), !dbg !33
  br label %__nv_rsqrtf.exit22, !dbg !33

281:                                              ; preds = %__nv_rsqrtf.exit19
  %282 = tail call float @llvm.nvvm.rsqrt.approx.f(float %242), !dbg !33
  br label %__nv_rsqrtf.exit22, !dbg !33

__nv_rsqrtf.exit22:                               ; preds = %279, %281
  %.0.i21 = phi float [ %280, %279 ], [ %282, %281 ], !dbg !33
  %283 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i23 = icmp eq i32 %283, 0, !dbg !33
  br i1 %.not.i23, label %286, label %284, !dbg !33

284:                                              ; preds = %__nv_rsqrtf.exit22
  %285 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %243), !dbg !33
  br label %__nv_rsqrtf.exit25, !dbg !33

286:                                              ; preds = %__nv_rsqrtf.exit22
  %287 = tail call float @llvm.nvvm.rsqrt.approx.f(float %243), !dbg !33
  br label %__nv_rsqrtf.exit25, !dbg !33

__nv_rsqrtf.exit25:                               ; preds = %284, %286
  %.0.i24 = phi float [ %285, %284 ], [ %287, %286 ], !dbg !33
  %288 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i26 = icmp eq i32 %288, 0, !dbg !33
  br i1 %.not.i26, label %291, label %289, !dbg !33

289:                                              ; preds = %__nv_rsqrtf.exit25
  %290 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %244), !dbg !33
  br label %__nv_rsqrtf.exit28, !dbg !33

291:                                              ; preds = %__nv_rsqrtf.exit25
  %292 = tail call float @llvm.nvvm.rsqrt.approx.f(float %244), !dbg !33
  br label %__nv_rsqrtf.exit28, !dbg !33

__nv_rsqrtf.exit28:                               ; preds = %289, %291
  %.0.i27 = phi float [ %290, %289 ], [ %292, %291 ], !dbg !33
  %293 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i29 = icmp eq i32 %293, 0, !dbg !33
  br i1 %.not.i29, label %296, label %294, !dbg !33

294:                                              ; preds = %__nv_rsqrtf.exit28
  %295 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %245), !dbg !33
  br label %__nv_rsqrtf.exit31, !dbg !33

296:                                              ; preds = %__nv_rsqrtf.exit28
  %297 = tail call float @llvm.nvvm.rsqrt.approx.f(float %245), !dbg !33
  br label %__nv_rsqrtf.exit31, !dbg !33

__nv_rsqrtf.exit31:                               ; preds = %294, %296
  %.0.i30 = phi float [ %295, %294 ], [ %297, %296 ], !dbg !33
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i32 = icmp eq i32 %298, 0, !dbg !33
  br i1 %.not.i32, label %301, label %299, !dbg !33

299:                                              ; preds = %__nv_rsqrtf.exit31
  %300 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %246), !dbg !33
  br label %__nv_rsqrtf.exit34, !dbg !33

301:                                              ; preds = %__nv_rsqrtf.exit31
  %302 = tail call float @llvm.nvvm.rsqrt.approx.f(float %246), !dbg !33
  br label %__nv_rsqrtf.exit34, !dbg !33

__nv_rsqrtf.exit34:                               ; preds = %299, %301
  %.0.i33 = phi float [ %300, %299 ], [ %302, %301 ], !dbg !33
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i35 = icmp eq i32 %303, 0, !dbg !33
  br i1 %.not.i35, label %306, label %304, !dbg !33

304:                                              ; preds = %__nv_rsqrtf.exit34
  %305 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %247), !dbg !33
  br label %__nv_rsqrtf.exit37, !dbg !33

306:                                              ; preds = %__nv_rsqrtf.exit34
  %307 = tail call float @llvm.nvvm.rsqrt.approx.f(float %247), !dbg !33
  br label %__nv_rsqrtf.exit37, !dbg !33

__nv_rsqrtf.exit37:                               ; preds = %304, %306
  %.0.i36 = phi float [ %305, %304 ], [ %307, %306 ], !dbg !33
  %308 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i38 = icmp eq i32 %308, 0, !dbg !33
  br i1 %.not.i38, label %311, label %309, !dbg !33

309:                                              ; preds = %__nv_rsqrtf.exit37
  %310 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %248), !dbg !33
  br label %__nv_rsqrtf.exit40, !dbg !33

311:                                              ; preds = %__nv_rsqrtf.exit37
  %312 = tail call float @llvm.nvvm.rsqrt.approx.f(float %248), !dbg !33
  br label %__nv_rsqrtf.exit40, !dbg !33

__nv_rsqrtf.exit40:                               ; preds = %309, %311
  %.0.i39 = phi float [ %310, %309 ], [ %312, %311 ], !dbg !33
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i41 = icmp eq i32 %313, 0, !dbg !33
  br i1 %.not.i41, label %316, label %314, !dbg !33

314:                                              ; preds = %__nv_rsqrtf.exit40
  %315 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %249), !dbg !33
  br label %__nv_rsqrtf.exit43, !dbg !33

316:                                              ; preds = %__nv_rsqrtf.exit40
  %317 = tail call float @llvm.nvvm.rsqrt.approx.f(float %249), !dbg !33
  br label %__nv_rsqrtf.exit43, !dbg !33

__nv_rsqrtf.exit43:                               ; preds = %314, %316
  %.0.i42 = phi float [ %315, %314 ], [ %317, %316 ], !dbg !33
  %318 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i44 = icmp eq i32 %318, 0, !dbg !33
  br i1 %.not.i44, label %321, label %319, !dbg !33

319:                                              ; preds = %__nv_rsqrtf.exit43
  %320 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %250), !dbg !33
  br label %__nv_rsqrtf.exit46, !dbg !33

321:                                              ; preds = %__nv_rsqrtf.exit43
  %322 = tail call float @llvm.nvvm.rsqrt.approx.f(float %250), !dbg !33
  br label %__nv_rsqrtf.exit46, !dbg !33

__nv_rsqrtf.exit46:                               ; preds = %319, %321
  %.0.i45 = phi float [ %320, %319 ], [ %322, %321 ], !dbg !33
  %323 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i47 = icmp eq i32 %323, 0, !dbg !33
  br i1 %.not.i47, label %326, label %324, !dbg !33

324:                                              ; preds = %__nv_rsqrtf.exit46
  %325 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %251), !dbg !33
  br label %__nv_rsqrtf.exit49, !dbg !33

326:                                              ; preds = %__nv_rsqrtf.exit46
  %327 = tail call float @llvm.nvvm.rsqrt.approx.f(float %251), !dbg !33
  br label %__nv_rsqrtf.exit49, !dbg !33

__nv_rsqrtf.exit49:                               ; preds = %324, %326
  %.0.i48 = phi float [ %325, %324 ], [ %327, %326 ], !dbg !33
  %328 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i50 = icmp eq i32 %328, 0, !dbg !33
  br i1 %.not.i50, label %331, label %329, !dbg !33

329:                                              ; preds = %__nv_rsqrtf.exit49
  %330 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %252), !dbg !33
  br label %__nv_rsqrtf.exit52, !dbg !33

331:                                              ; preds = %__nv_rsqrtf.exit49
  %332 = tail call float @llvm.nvvm.rsqrt.approx.f(float %252), !dbg !33
  br label %__nv_rsqrtf.exit52, !dbg !33

__nv_rsqrtf.exit52:                               ; preds = %329, %331
  %.0.i51 = phi float [ %330, %329 ], [ %332, %331 ], !dbg !33
  %333 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !23
  %334 = bitcast i32 %333 to <2 x bfloat>, !dbg !23
  %335 = insertelement <2 x i32> poison, i32 %154, i64 0, !dbg !28
  %336 = insertelement <2 x i32> %335, i32 %170, i64 1, !dbg !28
  %337 = bitcast <2 x i32> %336 to <2 x float>, !dbg !28
  %338 = extractelement <2 x bfloat> %334, i64 0, !dbg !23
  %339 = fpext bfloat %338 to float, !dbg !23
  %340 = bitcast i32 %168 to float, !dbg !28
  %341 = fsub float %339, %340, !dbg !34
  %342 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !23
  %343 = bitcast i32 %342 to <2 x bfloat>, !dbg !23
  %344 = insertelement <2 x i32> poison, i32 %150, i64 0, !dbg !28
  %345 = insertelement <2 x i32> %344, i32 %166, i64 1, !dbg !28
  %346 = bitcast <2 x i32> %345 to <2 x float>, !dbg !28
  %347 = extractelement <2 x bfloat> %343, i64 0, !dbg !23
  %348 = fpext bfloat %347 to float, !dbg !23
  %349 = bitcast i32 %164 to float, !dbg !28
  %350 = fsub float %348, %349, !dbg !34
  %351 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !23
  %352 = bitcast i32 %351 to <2 x bfloat>, !dbg !23
  %353 = insertelement <2 x i32> poison, i32 %146, i64 0, !dbg !28
  %354 = insertelement <2 x i32> %353, i32 %162, i64 1, !dbg !28
  %355 = bitcast <2 x i32> %354 to <2 x float>, !dbg !28
  %356 = extractelement <2 x bfloat> %352, i64 0, !dbg !23
  %357 = fpext bfloat %356 to float, !dbg !23
  %358 = bitcast i32 %160 to float, !dbg !28
  %359 = fsub float %357, %358, !dbg !34
  %360 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !23
  %361 = bitcast i32 %360 to <2 x bfloat>, !dbg !23
  %362 = insertelement <2 x i32> poison, i32 %142, i64 0, !dbg !28
  %363 = insertelement <2 x i32> %362, i32 %158, i64 1, !dbg !28
  %364 = bitcast <2 x i32> %363 to <2 x float>, !dbg !28
  %365 = extractelement <2 x bfloat> %361, i64 0, !dbg !23
  %366 = fpext bfloat %365 to float, !dbg !23
  %367 = bitcast i32 %156 to float, !dbg !28
  %368 = fsub float %366, %367, !dbg !34
  %369 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !23
  %370 = bitcast i32 %369 to <2 x bfloat>, !dbg !23
  %371 = extractelement <2 x bfloat> %370, i64 0, !dbg !23
  %372 = fpext bfloat %371 to float, !dbg !23
  %373 = bitcast i32 %152 to float, !dbg !28
  %374 = fsub float %372, %373, !dbg !34
  %375 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !23
  %376 = bitcast i32 %375 to <2 x bfloat>, !dbg !23
  %377 = extractelement <2 x bfloat> %376, i64 0, !dbg !23
  %378 = fpext bfloat %377 to float, !dbg !23
  %379 = bitcast i32 %148 to float, !dbg !28
  %380 = fsub float %378, %379, !dbg !34
  %381 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !23
  %382 = bitcast i32 %381 to <2 x bfloat>, !dbg !23
  %383 = extractelement <2 x bfloat> %382, i64 0, !dbg !23
  %384 = fpext bfloat %383 to float, !dbg !23
  %385 = bitcast i32 %144 to float, !dbg !28
  %386 = fsub float %384, %385, !dbg !34
  %387 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !23
  %388 = bitcast i32 %387 to <2 x bfloat>, !dbg !23
  %389 = extractelement <2 x bfloat> %388, i64 0, !dbg !23
  %390 = fpext bfloat %389 to float, !dbg !23
  %391 = bitcast i32 %140 to float, !dbg !28
  %392 = fsub float %390, %391, !dbg !34
  %393 = shl nuw nsw i32 %28, 16, !dbg !18
  %.masked = and i32 %11, 192, !dbg !35
  %394 = fmul float %392, %.0.i, !dbg !36
  %395 = fmul float %386, %.0.i12, !dbg !36
  %396 = fmul float %380, %.0.i18, !dbg !36
  %397 = fmul float %374, %.0.i24, !dbg !36
  %398 = fmul float %368, %.0.i30, !dbg !36
  %399 = fmul float %359, %.0.i36, !dbg !36
  %400 = fmul float %350, %.0.i42, !dbg !36
  %401 = fmul float %341, %.0.i48, !dbg !36
  %402 = add i32 %29, %22, !dbg !37
  %403 = add i32 %31, %22, !dbg !37
  %404 = sext i32 %402 to i64, !dbg !38
  %405 = getelementptr bfloat, ptr addrspace(1) %3, i64 %404, !dbg !38
  %406 = sext i32 %403 to i64, !dbg !38
  %407 = getelementptr bfloat, ptr addrspace(1) %3, i64 %406, !dbg !38
  %408 = fptrunc float %394 to bfloat, !dbg !39
  %409 = fptrunc float %395 to bfloat, !dbg !39
  %410 = fptrunc float %396 to bfloat, !dbg !39
  %411 = fptrunc float %397 to bfloat, !dbg !39
  %412 = fptrunc float %398 to bfloat, !dbg !39
  %413 = shufflevector <2 x bfloat> %388, <2 x bfloat> %361, <2 x i32> <i32 1, i32 3>, !dbg !23
  %414 = fpext <2 x bfloat> %413 to <2 x float>, !dbg !23
  %415 = fsub <2 x float> %414, %364, !dbg !34
  %416 = insertelement <2 x float> poison, float %.0.i9, i64 0, !dbg !36
  %417 = insertelement <2 x float> %416, float %.0.i33, i64 1, !dbg !36
  %418 = fmul <2 x float> %415, %417, !dbg !36
  %419 = fptrunc <2 x float> %418 to <2 x bfloat>, !dbg !39
  %420 = fptrunc float %399 to bfloat, !dbg !39
  %421 = shufflevector <2 x bfloat> %382, <2 x bfloat> %352, <2 x i32> <i32 1, i32 3>, !dbg !23
  %422 = fpext <2 x bfloat> %421 to <2 x float>, !dbg !23
  %423 = fsub <2 x float> %422, %355, !dbg !34
  %424 = insertelement <2 x float> poison, float %.0.i15, i64 0, !dbg !36
  %425 = insertelement <2 x float> %424, float %.0.i39, i64 1, !dbg !36
  %426 = fmul <2 x float> %423, %425, !dbg !36
  %427 = fptrunc <2 x float> %426 to <2 x bfloat>, !dbg !39
  %428 = fptrunc float %400 to bfloat, !dbg !39
  %429 = shufflevector <2 x bfloat> %376, <2 x bfloat> %343, <2 x i32> <i32 1, i32 3>, !dbg !23
  %430 = fpext <2 x bfloat> %429 to <2 x float>, !dbg !23
  %431 = fsub <2 x float> %430, %346, !dbg !34
  %432 = insertelement <2 x float> poison, float %.0.i21, i64 0, !dbg !36
  %433 = insertelement <2 x float> %432, float %.0.i45, i64 1, !dbg !36
  %434 = fmul <2 x float> %431, %433, !dbg !36
  %435 = fptrunc <2 x float> %434 to <2 x bfloat>, !dbg !39
  %436 = fptrunc float %401 to bfloat, !dbg !39
  %437 = shufflevector <2 x bfloat> %370, <2 x bfloat> %334, <2 x i32> <i32 1, i32 3>, !dbg !23
  %438 = fpext <2 x bfloat> %437 to <2 x float>, !dbg !23
  %439 = fsub <2 x float> %438, %337, !dbg !34
  %440 = insertelement <2 x float> poison, float %.0.i27, i64 0, !dbg !36
  %441 = insertelement <2 x float> %440, float %.0.i51, i64 1, !dbg !36
  %442 = fmul <2 x float> %439, %441, !dbg !36
  %443 = fptrunc <2 x float> %442 to <2 x bfloat>, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %444 = and i32 %118, 880, !dbg !39
  %445 = shl nuw nsw i32 %76, 1, !dbg !39
  %446 = xor i32 %444, %445, !dbg !39
  %447 = xor i32 %446, %75, !dbg !39
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117, !dbg !39
  %449 = getelementptr inbounds nuw i8, ptr addrspace(3) %448, i32 %447, !dbg !39
  %450 = insertelement <2 x bfloat> poison, bfloat %408, i64 0, !dbg !39
  %451 = insertelement <2 x bfloat> %450, bfloat %412, i64 1, !dbg !39
  %452 = bitcast <2 x bfloat> %451 to i32, !dbg !39
  %453 = bitcast <2 x bfloat> %419 to i32, !dbg !39
  %454 = insertelement <2 x bfloat> poison, bfloat %409, i64 0, !dbg !39
  %455 = insertelement <2 x bfloat> %454, bfloat %420, i64 1, !dbg !39
  %456 = bitcast <2 x bfloat> %455 to i32, !dbg !39
  %457 = bitcast <2 x bfloat> %427 to i32, !dbg !39
  %458 = insertelement <4 x i32> poison, i32 %452, i64 0, !dbg !39
  %459 = insertelement <4 x i32> %458, i32 %453, i64 1, !dbg !39
  %460 = insertelement <4 x i32> %459, i32 %456, i64 2, !dbg !39
  %461 = insertelement <4 x i32> %460, i32 %457, i64 3, !dbg !39
  store <4 x i32> %461, ptr addrspace(3) %449, align 16, !dbg !39
  %462 = getelementptr inbounds nuw i8, ptr addrspace(3) %449, i32 128, !dbg !39
  %463 = insertelement <2 x bfloat> poison, bfloat %410, i64 0, !dbg !39
  %464 = insertelement <2 x bfloat> %463, bfloat %428, i64 1, !dbg !39
  %465 = bitcast <2 x bfloat> %464 to i32, !dbg !39
  %466 = bitcast <2 x bfloat> %435 to i32, !dbg !39
  %467 = insertelement <2 x bfloat> poison, bfloat %411, i64 0, !dbg !39
  %468 = insertelement <2 x bfloat> %467, bfloat %436, i64 1, !dbg !39
  %469 = bitcast <2 x bfloat> %468 to i32, !dbg !39
  %470 = bitcast <2 x bfloat> %443 to i32, !dbg !39
  %471 = insertelement <4 x i32> poison, i32 %465, i64 0, !dbg !39
  %472 = insertelement <4 x i32> %471, i32 %466, i64 1, !dbg !39
  %473 = insertelement <4 x i32> %472, i32 %469, i64 2, !dbg !39
  %474 = insertelement <4 x i32> %473, i32 %470, i64 3, !dbg !39
  store <4 x i32> %474, ptr addrspace(3) %462, align 16, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %475 = shl nuw nsw i32 %12, 5, !dbg !39
  %476 = and i32 %475, 768, !dbg !39
  %477 = and i32 %118, 3184, !dbg !39
  %478 = shl nuw nsw i32 %12, 2, !dbg !39
  %479 = and i32 %478, 128, !dbg !39
  %480 = or disjoint i32 %476, %477, !dbg !39
  %481 = xor i32 %480, %120, !dbg !39
  %482 = or disjoint i32 %481, %479, !dbg !39
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %482, !dbg !39
  %484 = ptrtoint ptr addrspace(3) %483 to i32, !dbg !39
  %485 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %484) #5, !dbg !39
  %486 = extractvalue { i32, i32, i32, i32 } %485, 0, !dbg !39
  %487 = extractvalue { i32, i32, i32, i32 } %485, 1, !dbg !39
  %488 = extractvalue { i32, i32, i32, i32 } %485, 2, !dbg !39
  %489 = extractvalue { i32, i32, i32, i32 } %485, 3, !dbg !39
  %490 = xor i32 %482, 4160, !dbg !39
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %490, !dbg !39
  %492 = ptrtoint ptr addrspace(3) %491 to i32, !dbg !39
  %493 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %492) #5, !dbg !39
  %494 = extractvalue { i32, i32, i32, i32 } %493, 0, !dbg !39
  %495 = extractvalue { i32, i32, i32, i32 } %493, 1, !dbg !39
  %496 = extractvalue { i32, i32, i32, i32 } %493, 2, !dbg !39
  %497 = extractvalue { i32, i32, i32, i32 } %493, 3, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %486, i32 %487, i32 %488, i32 %489, ptr addrspace(1) %405, i1 %25) #5, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %494, i32 %495, i32 %496, i32 %497, ptr addrspace(1) %407, i1 %25) #5, !dbg !39
  %498 = shl i32 %23, 8, !dbg !40
  %499 = shl i32 %24, 8, !dbg !40
  %500 = or disjoint i32 %.masked, %393, !dbg !41
  %501 = or disjoint i32 %500, %17, !dbg !41
  %502 = add i32 %501, %498, !dbg !42
  %503 = add i32 %501, %499, !dbg !42
  %504 = sext i32 %502 to i64, !dbg !43
  %505 = getelementptr bfloat, ptr addrspace(1) %4, i64 %504, !dbg !43
  %506 = sext i32 %503 to i64, !dbg !43
  %507 = getelementptr bfloat, ptr addrspace(1) %4, i64 %506, !dbg !43
  %508 = shufflevector <2 x bfloat> %450, <2 x bfloat> %419, <2 x i32> <i32 0, i32 2>, !dbg !44
  %509 = bitcast <2 x bfloat> %508 to i32, !dbg !44
  %510 = shufflevector <2 x bfloat> %454, <2 x bfloat> %427, <2 x i32> <i32 0, i32 2>, !dbg !44
  %511 = bitcast <2 x bfloat> %510 to i32, !dbg !44
  %512 = shufflevector <2 x bfloat> %463, <2 x bfloat> %435, <2 x i32> <i32 0, i32 2>, !dbg !44
  %513 = bitcast <2 x bfloat> %512 to i32, !dbg !44
  %514 = shufflevector <2 x bfloat> %467, <2 x bfloat> %443, <2 x i32> <i32 0, i32 2>, !dbg !44
  %515 = bitcast <2 x bfloat> %514 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %509, i32 %511, i32 %513, i32 %515, ptr addrspace(1) %505, i1 %26) #5, !dbg !44
  %516 = insertelement <2 x bfloat> %419, bfloat %412, i64 0, !dbg !44
  %517 = bitcast <2 x bfloat> %516 to i32, !dbg !44
  %518 = insertelement <2 x bfloat> %427, bfloat %420, i64 0, !dbg !44
  %519 = bitcast <2 x bfloat> %518 to i32, !dbg !44
  %520 = insertelement <2 x bfloat> %435, bfloat %428, i64 0, !dbg !44
  %521 = bitcast <2 x bfloat> %520 to i32, !dbg !44
  %522 = insertelement <2 x bfloat> %443, bfloat %436, i64 0, !dbg !44
  %523 = bitcast <2 x bfloat> %522 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %517, i32 %519, i32 %521, i32 %523, ptr addrspace(1) %507, i1 %27) #5, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38", linkageName: "triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 28, scope: !5)
!13 = !DILocation(line: 24, column: 33, scope: !5)
!14 = !DILocation(line: 25, column: 23, scope: !5)
!15 = !DILocation(line: 26, column: 21, scope: !5)
!16 = !DILocation(line: 29, column: 19, scope: !5)
!17 = !DILocation(line: 31, column: 39, scope: !5)
!18 = !DILocation(line: 31, column: 77, scope: !5)
!19 = !DILocation(line: 31, column: 35, scope: !5)
!20 = !DILocation(line: 31, column: 71, scope: !5)
!21 = !DILocation(line: 31, column: 30, scope: !5)
!22 = !DILocation(line: 31, column: 82, scope: !5)
!23 = !DILocation(line: 31, column: 122, scope: !5)
!24 = !DILocation(line: 32, column: 33, scope: !5)
!25 = !DILocation(line: 32, column: 45, scope: !5)
!26 = !DILocation(line: 32, column: 39, scope: !5)
!27 = !DILocation(line: 32, column: 30, scope: !5)
!28 = !DILocation(line: 32, column: 50, scope: !5)
!29 = !DILocation(line: 33, column: 30, scope: !5)
!30 = !DILocation(line: 33, column: 50, scope: !5)
!31 = !DILocation(line: 37, column: 19, scope: !5)
!32 = !DILocation(line: 39, column: 18, scope: !5)
!33 = !DILocation(line: 40, column: 27, scope: !5)
!34 = !DILocation(line: 35, column: 18, scope: !5)
!35 = !DILocation(line: 28, column: 19, scope: !5)
!36 = !DILocation(line: 41, column: 19, scope: !5)
!37 = !DILocation(line: 43, column: 30, scope: !5)
!38 = !DILocation(line: 43, column: 25, scope: !5)
!39 = !DILocation(line: 43, column: 46, scope: !5)
!40 = !DILocation(line: 44, column: 34, scope: !5)
!41 = !DILocation(line: 44, column: 30, scope: !5)
!42 = !DILocation(line: 44, column: 39, scope: !5)
!43 = !DILocation(line: 44, column: 25, scope: !5)
!44 = !DILocation(line: 44, column: 57, scope: !5)
!45 = !DILocation(line: 44, column: 4, scope: !5)
