#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("ynumel"(#loc))
#loc39 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_addmm_clone_permute_select_transpose_view_58(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<65536> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<65536> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<1536> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<98304> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc40)
    %yoffset_9 = tt.get_program_id z : i32 loc(#loc41)
    %yoffset_10 = tt.get_num_programs y : i32 loc(#loc42)
    %yoffset_11 = arith.muli %yoffset_9, %yoffset_10 : i32 loc(#loc43)
    %yoffset_12 = arith.addi %yoffset, %yoffset_11 : i32 loc(#loc44)
    %yoffset_13 = arith.muli %yoffset_12, %c256_i32 : i32 loc(#loc45)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc46)
    %yindex_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %yindex_15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %yindex_16 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc46)
    %yindex_17 = tt.expand_dims %yindex_14 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc46)
    %yindex_18 = tt.expand_dims %yindex_15 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc46)
    %yindex_19 = tt.splat %yoffset_13 : i32 -> tensor<256x1xi32, #blocked2> loc(#loc47)
    %yindex_20 = tt.splat %yoffset_13 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc47)
    %yindex_21 = tt.splat %yoffset_13 : i32 -> tensor<256x1xi32, #blocked> loc(#loc47)
    %yindex_22 = arith.addi %yindex_19, %yindex_16 : tensor<256x1xi32, #blocked2> loc(#loc47)
    %yindex_23 = arith.addi %yindex_20, %yindex_17 : tensor<256x1xi32, #blocked1> loc(#loc47)
    %yindex_24 = arith.addi %yindex_21, %yindex_18 : tensor<256x1xi32, #blocked> loc(#loc47)
    %ymask = arith.cmpi slt, %yindex_22, %cst_1 : tensor<256x1xi32, #blocked2> loc(#loc48)
    %ymask_25 = arith.cmpi slt, %yindex_23, %cst_0 : tensor<256x1xi32, #blocked1> loc(#loc48)
    %ymask_26 = arith.cmpi slt, %yindex_24, %cst : tensor<256x1xi32, #blocked> loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_27 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc51)
    %xindex_28 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc51)
    %xindex_29 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x16xi32, #blocked2> loc(#loc51)
    %xindex_30 = tt.expand_dims %xindex_28 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc51)
    %xindex_31 = tt.splat %xoffset_27 : i32 -> tensor<1x16xi32, #blocked2> loc(#loc52)
    %xindex_32 = tt.splat %xoffset_27 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc52)
    %xindex_33 = arith.addi %xindex_31, %xindex_29 : tensor<1x16xi32, #blocked2> loc(#loc52)
    %xindex_34 = arith.addi %xindex_32, %xindex_30 : tensor<1x16xi32, #blocked1> loc(#loc52)
    %xmask = arith.cmpi slt, %xindex_33, %cst_3 : tensor<1x16xi32, #blocked2> loc(#loc53)
    %xmask_35 = arith.cmpi slt, %xindex_34, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc53)
    %y0 = arith.remsi %yindex_22, %cst_5 : tensor<256x1xi32, #blocked2> loc(#loc54)
    %y0_36 = arith.remsi %yindex_24, %cst_4 : tensor<256x1xi32, #blocked> loc(#loc54)
    %y1 = arith.divsi %yindex_22, %cst_5 : tensor<256x1xi32, #blocked2> loc(#loc55)
    %tmp0 = arith.addi %y0, %cst_5 : tensor<256x1xi32, #blocked2> loc(#loc56)
    %tmp0_37 = arith.addi %y0_36, %cst_4 : tensor<256x1xi32, #blocked> loc(#loc56)
    %tmp0_38 = arith.muli %xindex_33, %cst_6 : tensor<1x16xi32, #blocked2> loc(#loc57)
    %tmp0_39 = tt.broadcast %tmp0 : tensor<256x1xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc58)
    %tmp0_40 = tt.broadcast %tmp0_38 : tensor<1x16xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc58)
    %tmp0_41 = arith.addi %tmp0_39, %tmp0_40 : tensor<256x16xi32, #blocked2> loc(#loc58)
    %tmp0_42 = arith.muli %y1, %cst_7 : tensor<256x1xi32, #blocked2> loc(#loc59)
    %tmp0_43 = tt.broadcast %tmp0_42 : tensor<256x1xi32, #blocked2> -> tensor<256x16xi32, #blocked2> loc(#loc60)
    %tmp0_44 = arith.addi %tmp0_41, %tmp0_43 : tensor<256x16xi32, #blocked2> loc(#loc60)
    %tmp0_45 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked2> loc(#loc61)
    %tmp0_46 = tt.addptr %tmp0_45, %tmp0_44 : tensor<256x16x!tt.ptr<bf16>, #blocked2>, tensor<256x16xi32, #blocked2> loc(#loc61)
    %tmp0_47 = tt.broadcast %xmask : tensor<1x16xi1, #blocked2> -> tensor<256x16xi1, #blocked2> loc(#loc62)
    %tmp0_48 = tt.broadcast %xmask_35 : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc62)
    %tmp0_49 = tt.broadcast %ymask : tensor<256x1xi1, #blocked2> -> tensor<256x16xi1, #blocked2> loc(#loc62)
    %tmp0_50 = tt.broadcast %ymask_25 : tensor<256x1xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc62)
    %tmp0_51 = arith.andi %tmp0_47, %tmp0_49 : tensor<256x16xi1, #blocked2> loc(#loc62)
    %tmp0_52 = arith.andi %tmp0_48, %tmp0_50 : tensor<256x16xi1, #blocked1> loc(#loc62)
    %tmp0_53 = tt.load %tmp0_46, %tmp0_51 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked2> loc(#loc63)
    %tmp0_54 = ttg.convert_layout %tmp0_53 : tensor<256x16xbf16, #blocked2> -> tensor<256x16xbf16, #blocked1> loc(#loc64)
    %tmp0_55 = arith.extf %tmp0_54 : tensor<256x16xbf16, #blocked1> to tensor<256x16xf32, #blocked1> loc(#loc64)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp1_56 = tt.addptr %tmp1, %tmp0_37 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc65)
    %tmp1_57 = tt.load %tmp1_56, %ymask_26 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc66)
    %0 = ttg.convert_layout %tmp1_57 : tensor<256x1xf32, #blocked> -> tensor<256x1xf32, #blocked1> loc(#loc29)
    %tmp3 = tt.broadcast %0 : tensor<256x1xf32, #blocked1> -> tensor<256x16xf32, #blocked1> loc(#loc67)
    %tmp3_58 = arith.addf %tmp0_55, %tmp3 : tensor<256x16xf32, #blocked1> loc(#loc67)
    %1 = arith.muli %yindex_23, %cst_8 : tensor<256x1xi32, #blocked1> loc(#loc31)
    %2 = tt.broadcast %xindex_34 : tensor<1x16xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc32)
    %3 = tt.broadcast %1 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc32)
    %4 = arith.addi %2, %3 : tensor<256x16xi32, #blocked1> loc(#loc32)
    %5 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc33)
    %6 = tt.addptr %5, %4 : tensor<256x16x!tt.ptr<bf16>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc33)
    %7 = arith.truncf %tmp3_58 : tensor<256x16xf32, #blocked1> to tensor<256x16xbf16, #blocked1> loc(#loc29)
    tt.store %6, %7, %tmp0_52 : tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc29)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":21:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":23:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":24:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":24:33)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":25:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":25:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":26:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":28:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":29:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:36)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:46)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:57)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:51)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:70)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:62)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":31:110)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":32:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":32:41)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:44)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":34:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:33)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/cc/cccwmzgvf4o7lmphebqzrjfqu7g3w255ggmu5rg3pwtyarebdiyu.py":35:4)
#loc40 = loc("yoffset"(#loc2))
#loc41 = loc("yoffset"(#loc3))
#loc42 = loc("yoffset"(#loc4))
#loc43 = loc("yoffset"(#loc5))
#loc44 = loc("yoffset"(#loc6))
#loc45 = loc("yoffset"(#loc7))
#loc46 = loc("yindex"(#loc8))
#loc47 = loc("yindex"(#loc9))
#loc48 = loc("ymask"(#loc10))
#loc49 = loc("xoffset"(#loc11))
#loc50 = loc("xoffset"(#loc12))
#loc51 = loc("xindex"(#loc13))
#loc52 = loc("xindex"(#loc14))
#loc53 = loc("xmask"(#loc15))
#loc54 = loc("y0"(#loc16))
#loc55 = loc("y1"(#loc17))
#loc56 = loc("tmp0"(#loc18))
#loc57 = loc("tmp0"(#loc19))
#loc58 = loc("tmp0"(#loc20))
#loc59 = loc("tmp0"(#loc21))
#loc60 = loc("tmp0"(#loc22))
#loc61 = loc("tmp0"(#loc23))
#loc62 = loc("tmp0"(#loc24))
#loc63 = loc("tmp0"(#loc25))
#loc64 = loc("tmp0"(#loc26))
#loc65 = loc("tmp1"(#loc27))
#loc66 = loc("tmp1"(#loc28))
#loc67 = loc("tmp3"(#loc30))
