#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":18:0)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("in_ptr4"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("ynumel"(#loc))
#loc50 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_50(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<7680> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc51)
    %yoffset_4 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc52)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc53)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc53)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc54)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32, #blocked> loc(#loc54)
    %ymask = arith.cmpi slt, %yindex_7, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc55)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc57)
    %y1 = arith.divsi %yindex_7, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc58)
    %y0 = arith.remsi %yindex_7, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc59)
    %tmp0 = arith.muli %yindex_7, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc60)
    %tmp0_8 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc82)
    %tmp0_9 = arith.addi %tmp0_8, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc61)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc63)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc83)
    %tmp0_13 = arith.andi %tmp0_12, %ymask : tensor<1024x1xi1, #blocked> loc(#loc64)
    %tmp0_14 = tt.load %tmp0_11, %tmp0_13 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc66)
    %tmp1_15 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp1_16 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc67)
    %tmp1_17 = tt.load %tmp1_15, %tmp1_16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp3_18 = tt.addptr %tmp3, %tmp0_9 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc68)
    %tmp3_19 = tt.load %tmp3_18, %tmp0_13 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp4 = arith.muli %y1, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc70)
    %tmp4_20 = arith.addi %tmp0_8, %tmp4 : tensor<1024x1xi32, #blocked> loc(#loc71)
    %tmp4_21 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp4_22 = tt.addptr %tmp4_21, %tmp4_20 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc72)
    %tmp4_23 = tt.load %tmp4_22, %tmp0_13 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp5 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc74)
    %tmp5_24 = tt.splat %tmp5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp5_25 = tt.load %tmp5_24, %tmp1_16 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp2 = tt.broadcast %tmp1_17 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc76)
    %tmp2_26 = arith.addf %tmp0_14, %tmp2 : tensor<1024x1xf32, #blocked> loc(#loc76)
    %tmp6 = tt.broadcast %tmp5_25 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc77)
    %tmp6_27 = arith.addf %tmp4_23, %tmp6 : tensor<1024x1xf32, #blocked> loc(#loc77)
    %tmp7 = arith.subf %cst_2, %tmp6_27 : tensor<1024x1xf32, #blocked> loc(#loc84)
    %tmp7_28 = math.exp %tmp7 : tensor<1024x1xf32, #blocked> loc(#loc85)
    %tmp7_29 = arith.addf %tmp7_28, %cst_3 : tensor<1024x1xf32, #blocked> loc(#loc86)
    %tmp7_30 = arith.divf %cst_3, %tmp7_29 : tensor<1024x1xf32, #blocked> loc(#loc87)
    %tmp8 = arith.mulf %tmp3_19, %tmp7_30 : tensor<1024x1xf32, #blocked> loc(#loc79)
    %tmp9 = arith.addf %tmp2_26, %tmp8 : tensor<1024x1xf32, #blocked> loc(#loc80)
    %0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc36)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc81)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32, #blocked> loc(#loc37)
    %3 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc38)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32, #blocked> loc(#loc39)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc40)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc40)
    tt.store %6, %tmp9, %tmp0_13 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":21:28)
#loc3 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":21:33)
#loc4 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":22:44)
#loc5 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":22:23)
#loc6 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":23:21)
#loc7 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":24:28)
#loc8 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":26:21)
#loc9 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":29:19)
#loc10 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":30:19)
#loc11 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":31:39)
#loc12 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":31:35)
#loc13 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":25:23)
#loc14 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":31:30)
#loc15 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":31:52)
#loc16 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":31:44)
#loc17 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":32:30)
#loc18 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":32:35)
#loc19 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":33:30)
#loc20 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":33:44)
#loc21 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":34:39)
#loc22 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":34:35)
#loc23 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":34:30)
#loc24 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":34:44)
#loc25 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":35:30)
#loc26 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":35:35)
#loc27 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":36:18)
#loc28 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":37:18)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc30 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":38:22)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":39:18)
#loc35 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":40:18)
#loc36 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:34)
#loc37 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:30)
#loc38 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:45)
#loc39 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:39)
#loc40 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:25)
#loc41 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:56)
#loc42 = loc("./.compile_cache/oo/cooh7tzn7tshgpyclccwypo34fq7gmiuzzxj3kx62igtod667ski.py":41:4)
#loc51 = loc("yoffset"(#loc2))
#loc52 = loc("yoffset"(#loc3))
#loc53 = loc("yindex"(#loc4))
#loc54 = loc("yindex"(#loc5))
#loc55 = loc("ymask"(#loc6))
#loc56 = loc("xoffset"(#loc7))
#loc57 = loc("xmask"(#loc8))
#loc58 = loc("y1"(#loc9))
#loc59 = loc("y0"(#loc10))
#loc60 = loc("tmp0"(#loc11))
#loc61 = loc("tmp0"(#loc12))
#loc62 = loc("xindex"(#loc13))
#loc63 = loc("tmp0"(#loc14))
#loc64 = loc("tmp0"(#loc15))
#loc65 = loc("tmp0"(#loc16))
#loc66 = loc("tmp1"(#loc17))
#loc67 = loc("tmp1"(#loc18))
#loc68 = loc("tmp3"(#loc19))
#loc69 = loc("tmp3"(#loc20))
#loc70 = loc("tmp4"(#loc21))
#loc71 = loc("tmp4"(#loc22))
#loc72 = loc("tmp4"(#loc23))
#loc73 = loc("tmp4"(#loc24))
#loc74 = loc("tmp5"(#loc25))
#loc75 = loc("tmp5"(#loc26))
#loc76 = loc("tmp2"(#loc27))
#loc77 = loc("tmp6"(#loc28))
#loc78 = loc("tmp7"(#loc30))
#loc79 = loc("tmp8"(#loc34))
#loc80 = loc("tmp9"(#loc35))
#loc81 = loc(fused[#loc37, #loc36])
#loc82 = loc(fused[#loc61, #loc62])
#loc83 = loc(fused[#loc64, #loc57])
#loc84 = loc(callsite(#loc29 at #loc78))
#loc85 = loc(callsite(#loc31 at #loc78))
#loc86 = loc(callsite(#loc32 at #loc78))
#loc87 = loc(callsite(#loc33 at #loc78))
