//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_silu_63 // -- Begin function triton_poi_fused__to_copy_add_convolution_silu_63
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_silu_63
.visible .entry triton_poi_fused__to_copy_add_convolution_silu_63(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_63_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_63_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_6
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_convolution_silu_63_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_convolution_silu_63_param_1];
$L__tmp0:
	.loc	1 20 29        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:29
	mov.u32 	%r22, %ctaid.y;
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_convolution_silu_63_param_2];
	.loc	1 20 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:48
	mov.u32 	%r23, %ctaid.z;
	ld.param.b32 	%r24, [triton_poi_fused__to_copy_add_convolution_silu_63_param_3];
	.loc	1 20 69        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:69
	mov.u32 	%r25, %nctaid.y;
	.loc	1 20 34        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:34
	mad.lo.s32 	%r26, %r23, %r25, %r22;
	.loc	1 20 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:75
	shl.b32 	%r27, %r26, 5;
	.loc	1 21 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:21:44
	mov.u32 	%r28, %tid.x;
	bfe.u32 	%r29, %r28, 2, 5;
	and.b32 	%r30, %r28, 3;
	shl.b32 	%r31, %r30, 3;
	.loc	1 21 23        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:21:23
	or.b32 	%r32, %r27, %r29;
	or.b32 	%r33, %r27, %r31;
	.loc	1 22 21        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:22:21
	setp.lt.s32 	%p5, %r32, %r24;
	setp.lt.s32 	%p6, %r33, %r24;
	.loc	1 23 28        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:23:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 23 33        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:23:33
	shl.b32 	%r35, %r34, 5;
	.loc	1 24 23        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:24:23
	or.b32 	%r36, %r31, %r35;
	or.b32 	%r37, %r29, %r35;
	.loc	1 25 21        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:25:21
	setp.lt.s32 	%p2, %r36, 256;
	setp.lt.s32 	%p7, %r37, 256;
	.loc	1 29 19        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:29:19
	bfe.s32 	%r38, %r26, 26, 1;
	shr.u32 	%r39, %r38, 24;
	add.s32 	%r40, %r33, %r39;
	.loc	1 28 19        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:28:19
	and.b32 	%r41, %r40, -256;
	sub.s32 	%r42, %r33, %r41;
	.loc	1 30 43        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:43
	shl.b32 	%r43, %r32, 8;
	.loc	1 30 39        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:39
	add.s32 	%r44, %r43, %r36;
	.loc	1 30 34        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:34
	mad.wide.s32 	%rd2, %r44, 2, %rd11;
	.loc	1 30 56        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:56
	and.pred 	%p1, %p2, %p5;
	and.pred 	%p3, %p7, %p6;
	.loc	1 30 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 30        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:30
	mad.wide.s32 	%rd5, %r36, 2, %rd12;
	.loc	1 31 35        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 39        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:39
	shl.b32 	%r45, %r37, 8;
	.loc	1 32 35        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:35
	add.s32 	%r46, %r42, %r45;
	.loc	1 32 50        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:50
	shl.b32 	%r47, %r40, 8;
	and.b32 	%r48, %r47, -65536;
	.loc	1 32 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:44
	add.s32 	%r49, %r46, %r48;
	.loc	1 32 30        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:30
	mad.wide.s32 	%rd8, %r49, 2, %rd13;
	.loc	1 32 55        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:55
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	shl.b32 	%r50, %r30, 9;
	shl.b32 	%r51, %r30, 5;
	shl.b32 	%r52, %r28, 4;
	and.b32 	%r53, %r52, 384;
	and.b32 	%r54, %r28, 96;
	shl.b32 	%r55, %r28, 2;
	and.b32 	%r56, %r55, 16;
	or.b32 	%r57, %r51, %r53;
	xor.b32 	%r58, %r57, %r54;
	mov.b32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r50;
	add.s32 	%r61, %r60, %r56;
	add.s32 	%r62, %r61, %r58;
	st.shared.v4.b32 	[%r62], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	and.b32 	%r63, %r52, 2032;
	xor.b32 	%r64, %r63, %r54;
	add.s32 	%r17, %r59, %r64;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r13, %r14, %r15, %r16}, [%r17];
	// end inline asm
	.loc	1 39 4        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:39:4
	bar.sync 	0;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r65, %rs2;
	cvt.f32.bf16 	%r66, %rs1;
	.loc	1 31 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:75
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r67, %rs4;
	cvt.f32.bf16 	%r68, %rs3;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.bf16 	%r69, %rs5;
	cvt.f32.bf16 	%r70, %rs6;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r71, %r66, %r68;
	add.f32 	%r72, %r65, %r67;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r73, %r72, %r70;
	add.f32 	%r74, %r71, %r69;
	mov.b32 	%r75, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r76, %r75, %r74;
	sub.f32 	%r77, %r75, %r73;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r78, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r79, %r78;
	mul.f32 	%r80, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r81, %r80;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r82, %r79, 0f3F800000;
	add.f32 	%r83, %r81, 0f3F800000;
	mov.b32 	%r84, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r85, %r84, %r82;
	div.full.f32 	%r86, %r84, %r83;
$L__tmp2:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r87, %r74, %r85;
	mul.f32 	%r88, %r73, %r86;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r18, %r88, %r87;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r89, %rs8;
	cvt.f32.bf16 	%r90, %rs7;
	.loc	1 31 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:75
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r91, %rs10;
	cvt.f32.bf16 	%r92, %rs9;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	mov.b32 	{%rs11, %rs12}, %r14;
	cvt.f32.bf16 	%r93, %rs11;
	cvt.f32.bf16 	%r94, %rs12;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r95, %r90, %r92;
	add.f32 	%r96, %r89, %r91;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r97, %r96, %r94;
	add.f32 	%r98, %r95, %r93;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r99, %r75, %r98;
	sub.f32 	%r100, %r75, %r97;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r101, %r99, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r101;
	mul.f32 	%r103, %r100, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r103;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r105, %r102, 0f3F800000;
	add.f32 	%r106, %r104, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r107, %r84, %r105;
	div.full.f32 	%r108, %r84, %r106;
$L__tmp4:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r109, %r98, %r107;
	mul.f32 	%r110, %r97, %r108;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r19, %r110, %r109;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r111, %rs14;
	cvt.f32.bf16 	%r112, %rs13;
	.loc	1 31 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:75
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%r113, %rs16;
	cvt.f32.bf16 	%r114, %rs15;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	mov.b32 	{%rs17, %rs18}, %r15;
	cvt.f32.bf16 	%r115, %rs17;
	cvt.f32.bf16 	%r116, %rs18;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r117, %r112, %r114;
	add.f32 	%r118, %r111, %r113;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r119, %r118, %r116;
	add.f32 	%r120, %r117, %r115;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r121, %r75, %r120;
	sub.f32 	%r122, %r75, %r119;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r123, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r124, %r123;
	mul.f32 	%r125, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r126, %r125;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r127, %r124, 0f3F800000;
	add.f32 	%r128, %r126, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r129, %r84, %r127;
	div.full.f32 	%r130, %r84, %r128;
$L__tmp6:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r131, %r120, %r129;
	mul.f32 	%r132, %r119, %r130;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r20, %r132, %r131;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r133, %rs20;
	cvt.f32.bf16 	%r134, %rs19;
	.loc	1 31 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:75
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.bf16 	%r135, %rs22;
	cvt.f32.bf16 	%r136, %rs21;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r137, %rs23;
	cvt.f32.bf16 	%r138, %rs24;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r139, %r134, %r136;
	add.f32 	%r140, %r133, %r135;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r141, %r140, %r138;
	add.f32 	%r142, %r139, %r137;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r143, %r75, %r142;
	sub.f32 	%r144, %r75, %r141;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r145, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r146, %r145;
	mul.f32 	%r147, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r148, %r147;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r149, %r146, 0f3F800000;
	add.f32 	%r150, %r148, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r151, %r84, %r149;
	div.full.f32 	%r152, %r84, %r150;
$L__tmp8:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r153, %r142, %r151;
	mul.f32 	%r154, %r141, %r152;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r21, %r154, %r153;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	.loc	1 40 4        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
