//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_69 // -- Begin function triton_poi_fused_add_69
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_69
.visible .entry triton_poi_fused_add_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_2,
	.param .u32 triton_poi_fused_add_69_param_3,
	.param .u32 triton_poi_fused_add_69_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_69_param_6
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_add_69_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_add_69_param_1];
$L__tmp0:
	.loc	1 21 28        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:21:28
	mov.u32 	%r7, %ctaid.y;
	.loc	1 23 21        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:23:21
	setp.lt.u32 	%p5, %r7, 24;
	ld.param.b64 	%rd13, [triton_poi_fused_add_69_param_2];
	.loc	1 24 28        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:24:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 24 33        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:24:33
	shl.b32 	%r9, %r8, 8;
	.loc	1 25 44        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:25:44
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 127;
	shl.b32 	%r12, %r11, 1;
	.loc	1 25 23        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:25:23
	or.b32 	%r13, %r12, %r9;
	or.b32 	%r14, %r9, %r11;
	or.b32 	%r15, %r14, 128;
	.loc	1 26 21        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:26:21
	setp.lt.s32 	%p6, %r13, 1024;
	setp.lt.s32 	%p7, %r14, 1024;
	setp.lt.s32 	%p8, %r15, 1024;
	.loc	1 29 19        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:29:19
	and.b32 	%r16, %r7, 3;
	.loc	1 31 40        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:31:40
	shl.b32 	%r17, %r7, 10;
	.loc	1 31 35        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:31:35
	add.s32 	%r18, %r13, %r17;
	.loc	1 31 30        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:31:30
	mul.wide.s32 	%rd14, %r18, 4;
	add.s64 	%rd2, %rd11, %rd14;
	.loc	1 31 53        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:31:53
	and.pred 	%p1, %p5, %p6;
	and.pred 	%p2, %p5, %p7;
	and.pred 	%p3, %p5, %p8;
	.loc	1 31 45        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shl.b32 	%r19, %r11, 2;
	mov.b32 	%r20, global_smem;
	add.s32 	%r21, %r20, %r19;
	st.shared.b32 	[%r21], %r1;
	xor.b32 	%r22, %r19, 64;
	add.s32 	%r23, %r20, %r22;
	st.shared.b32 	[%r23+512], %r2;
	bar.sync 	0;
	shl.b32 	%r24, %r10, 1;
	and.b32 	%r25, %r24, 252;
	and.b32 	%r26, %r10, 1;
	neg.s32 	%r27, %r26;
	and.b32 	%r28, %r27, 576;
	xor.b32 	%r29, %r28, %r25;
	add.s32 	%r30, %r20, %r29;
	ld.shared.b32 	%r31, [%r30];
	ld.shared.b32 	%r32, [%r30+256];
	.loc	1 32 37        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:32:37
	shl.b32 	%r33, %r14, 2;
	shl.b32 	%r34, %r15, 2;
	.loc	1 32 47        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:32:47
	and.b32 	%r35, %r17, 67104768;
	.loc	1 32 35        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:32:35
	or.b32 	%r36, %r35, %r16;
	.loc	1 32 42        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:32:42
	add.s32 	%r37, %r36, %r33;
	add.s32 	%r38, %r36, %r34;
	.loc	1 32 30        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:32:30
	mad.wide.s32 	%rd5, %r37, 4, %rd12;
	mad.wide.s32 	%rd8, %r38, 4, %rd12;
	.loc	1 32 52        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:32:52
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 18        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:33:18
	add.f32 	%r39, %r31, %r3;
	add.f32 	%r40, %r32, %r4;
	.loc	1 34 25        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:34:25
	add.s64 	%rd10, %rd13, %rd14;
	.loc	1 34 46        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:34:46
	bar.sync 	0;
	st.shared.b32 	[%r30], %r39;
	st.shared.b32 	[%r30+256], %r40;
	bar.sync 	0;
	ld.shared.b32 	%r5, [%r21];
	ld.shared.b32 	%r6, [%r23+512];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd10 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 34 4        // cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/sc/cscb42ywdh3b72pmmgyok3oi36kezienpjvwoizsdaztpn4rhybi.py"
