#loc = loc("./.compile_cache/e2/ce2rg3zqmtyskxvibs3lz2v24nbi27sujcolflydb7g3oktzq5kw.py":18:0)
#loc14 = loc("in_out_ptr0"(#loc))
#loc15 = loc("in_ptr0"(#loc))
#loc16 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_convolution_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %x0 = arith.constant dense<128> : tensor<1024xi32> loc(#loc17)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc18)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc19)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc20)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32> loc(#loc21)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32> loc(#loc21)
    %x0_3 = arith.remsi %xindex_2, %x0 : tensor<1024xi32> loc(#loc17)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc22)
    %tmp0_4 = tt.addptr %tmp0, %xindex_2 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc22)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc24)
    %tmp1_6 = tt.addptr %tmp1, %x0_3 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc24)
    %tmp1_7 = tt.load %tmp1_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc25)
    %tmp2 = arith.addf %tmp0_5, %tmp1_7 : tensor<1024xf32> loc(#loc26)
    tt.store %tmp0_4, %tmp2 : tensor<1024x!tt.ptr<f32>> loc(#loc12)
    tt.return loc(#loc13)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/e2/ce2rg3zqmtyskxvibs3lz2v24nbi27sujcolflydb7g3oktzq5kw.py":24:19)
#loc2 = loc(unknown)
#loc3 = loc("./.compile_cache/e2/ce2rg3zqmtyskxvibs3lz2v24nbi27sujcolflydb7g3oktzq5kw.py":20:28)
#loc4 = loc("./.compile_cache/e2/ce2rg3zqmtyskxvibs3lz2v24nbi27sujcolflydb7g3oktzq5kw.py":20:33)
#loc5 = loc("./.compile_cache/e2/ce2rg3zqmtyskxvibs3lz2v24nbi27sujcolflydb7g3oktzq5kw.py":21:36)
#loc6 = loc("./.compile_cache/e2/ce2rg3zqmtyskxvibs3lz2v24nbi27sujcolflydb7g3oktzq5kw.py":21:23)
#loc7 = loc("./.compile_cache/e2/ce2rg3zqmtyskxvibs3lz2v24nbi27sujcolflydb7g3oktzq5kw.py":25:34)
#loc8 = loc("./.compile_cache/e2/ce2rg3zqmtyskxvibs3lz2v24nbi27sujcolflydb7g3oktzq5kw.py":25:39)
#loc9 = loc("./.compile_cache/e2/ce2rg3zqmtyskxvibs3lz2v24nbi27sujcolflydb7g3oktzq5kw.py":26:30)
#loc10 = loc("./.compile_cache/e2/ce2rg3zqmtyskxvibs3lz2v24nbi27sujcolflydb7g3oktzq5kw.py":26:35)
#loc11 = loc("./.compile_cache/e2/ce2rg3zqmtyskxvibs3lz2v24nbi27sujcolflydb7g3oktzq5kw.py":27:18)
#loc12 = loc("./.compile_cache/e2/ce2rg3zqmtyskxvibs3lz2v24nbi27sujcolflydb7g3oktzq5kw.py":28:39)
#loc13 = loc("./.compile_cache/e2/ce2rg3zqmtyskxvibs3lz2v24nbi27sujcolflydb7g3oktzq5kw.py":28:4)
#loc17 = loc("x0"(#loc1))
#loc18 = loc("xoffset"(#loc3))
#loc19 = loc("xoffset"(#loc4))
#loc20 = loc("xindex"(#loc5))
#loc21 = loc("xindex"(#loc6))
#loc22 = loc("tmp0"(#loc7))
#loc23 = loc("tmp0"(#loc8))
#loc24 = loc("tmp1"(#loc9))
#loc25 = loc("tmp1"(#loc10))
#loc26 = loc("tmp2"(#loc11))
