; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_78(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, ptr addrspace(1) %13, ptr addrspace(1) %14, ptr addrspace(1) %15, ptr addrspace(1) %16, ptr addrspace(1) %17, ptr addrspace(1) %18, ptr addrspace(1) %19, ptr addrspace(1) %20, ptr addrspace(1) %21, i32 %22, ptr addrspace(1) readnone captures(none) %23, ptr addrspace(1) readnone captures(none) %24) local_unnamed_addr #0 !dbg !4 {
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %27 = shl i32 %26, 9, !dbg !8
  %28 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %29 = shl nuw nsw i32 %28, 1, !dbg !9
  %30 = and i32 %29, 510, !dbg !9
  %31 = or disjoint i32 %30, %27, !dbg !10
  %32 = or disjoint i32 %31, 1, !dbg !10
  %33 = sdiv i32 %31, 6400, !dbg !11
  %34 = mul i32 %33, 6400, !dbg !12
  %.decomposed = sub i32 %31, %34, !dbg !12
  %35 = srem i32 %32, 6400, !dbg !12
  %36 = icmp slt i32 %.decomposed, 3072, !dbg !13
  %37 = mul nsw i32 %33, 3072, !dbg !14
  %38 = add nsw i32 %37, %.decomposed, !dbg !15
  %39 = sext i32 %38 to i64, !dbg !16
  %40 = getelementptr bfloat, ptr addrspace(1) %1, i64 %39, !dbg !16
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !17
  %42 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %40, i64 %41, i1 %36) #2, !dbg !17
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !17
  %44 = add nsw i32 %.decomposed, -3072, !dbg !18
  %45 = icmp ult i32 %44, 3072, !dbg !18
  %.lhs.trunc = trunc nsw i32 %44 to i16, !dbg !19
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !20
  %46 = sdiv i16 %.lhs.trunc.frozen, 12, !dbg !20
  %47 = mul i16 %46, 12, !dbg !19
  %.decomposed11 = sub i16 %.lhs.trunc.frozen, %47, !dbg !19
  %.sext = sext i16 %.decomposed11 to i32, !dbg !19
  %48 = trunc nsw i32 %35 to i16, !dbg !19
  %.lhs.trunc1 = add nsw i16 %48, -3072, !dbg !19
  %.lhs.trunc1.frozen = freeze i16 %.lhs.trunc1, !dbg !20
  %49 = sdiv i16 %.lhs.trunc1.frozen, 12, !dbg !20
  %50 = mul i16 %49, 12, !dbg !19
  %.decomposed12 = sub i16 %.lhs.trunc1.frozen, %50, !dbg !19
  %.sext2 = sext i16 %.decomposed12 to i32, !dbg !19
  %51 = shl nsw i32 %.sext, 8, !dbg !21
  %52 = shl nsw i32 %.sext2, 8, !dbg !21
  %53 = add nsw i32 %51, %37, !dbg !22
  %54 = add nsw i32 %52, %37, !dbg !22
  %55 = srem i16 %46, 256, !dbg !23
  %.sext8 = sext i16 %55 to i32, !dbg !23
  %56 = srem i16 %49, 256, !dbg !23
  %.sext10 = sext i16 %56 to i32, !dbg !23
  %57 = add nsw i32 %53, %.sext8, !dbg !24
  %58 = add nsw i32 %54, %.sext10, !dbg !24
  %59 = sext i32 %57 to i64, !dbg !25
  %60 = getelementptr bfloat, ptr addrspace(1) %2, i64 %59, !dbg !25
  %61 = sext i32 %58 to i64, !dbg !25
  %62 = getelementptr bfloat, ptr addrspace(1) %2, i64 %61, !dbg !25
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !26
  %64 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %60, i64 %63, i1 %45) #2, !dbg !26
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !26
  %66 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %62, i64 %65, i1 %45) #2, !dbg !26
  %67 = icmp sgt i32 %.decomposed, 6143, !dbg !27
  %68 = shl nsw i32 %33, 8, !dbg !28
  %69 = add nsw i32 %.decomposed, -6144, !dbg !29
  %70 = add nsw i32 %69, %68, !dbg !30
  %71 = sext i32 %70 to i64, !dbg !31
  %72 = getelementptr float, ptr addrspace(1) %3, i64 %71, !dbg !31
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !32
  %74 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %72, i64 %73, i1 %67) #2, !dbg !32
  %75 = extractvalue { i32, i32 } %74, 0, !dbg !32
  %76 = extractvalue { i32, i32 } %74, 1, !dbg !32
  %77 = getelementptr bfloat, ptr addrspace(1) %4, i64 %39, !dbg !33
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !34
  %79 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %77, i64 %78, i1 %36) #2, !dbg !34
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !34
  %81 = getelementptr bfloat, ptr addrspace(1) %5, i64 %59, !dbg !35
  %82 = getelementptr bfloat, ptr addrspace(1) %5, i64 %61, !dbg !35
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !36
  %84 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %81, i64 %83, i1 %45) #2, !dbg !36
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !36
  %86 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %82, i64 %85, i1 %45) #2, !dbg !36
  %87 = getelementptr float, ptr addrspace(1) %6, i64 %71, !dbg !37
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !38
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %87, i64 %88, i1 %67) #2, !dbg !38
  %90 = extractvalue { i32, i32 } %89, 0, !dbg !38
  %91 = extractvalue { i32, i32 } %89, 1, !dbg !38
  %92 = getelementptr bfloat, ptr addrspace(1) %7, i64 %39, !dbg !39
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !40
  %94 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %92, i64 %93, i1 %36) #2, !dbg !40
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !40
  %96 = getelementptr bfloat, ptr addrspace(1) %8, i64 %59, !dbg !41
  %97 = getelementptr bfloat, ptr addrspace(1) %8, i64 %61, !dbg !41
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !42
  %99 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %96, i64 %98, i1 %45) #2, !dbg !42
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !42
  %101 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %97, i64 %100, i1 %45) #2, !dbg !42
  %102 = getelementptr float, ptr addrspace(1) %9, i64 %71, !dbg !43
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !44
  %104 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %102, i64 %103, i1 %67) #2, !dbg !44
  %105 = extractvalue { i32, i32 } %104, 0, !dbg !44
  %106 = extractvalue { i32, i32 } %104, 1, !dbg !44
  %107 = getelementptr bfloat, ptr addrspace(1) %10, i64 %39, !dbg !45
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !46
  %109 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %107, i64 %108, i1 %36) #2, !dbg !46
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !46
  %111 = getelementptr bfloat, ptr addrspace(1) %11, i64 %59, !dbg !47
  %112 = getelementptr bfloat, ptr addrspace(1) %11, i64 %61, !dbg !47
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !48
  %114 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %111, i64 %113, i1 %45) #2, !dbg !48
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !48
  %116 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %112, i64 %115, i1 %45) #2, !dbg !48
  %117 = getelementptr float, ptr addrspace(1) %12, i64 %71, !dbg !49
  %118 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !50
  %119 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %117, i64 %118, i1 %67) #2, !dbg !50
  %120 = extractvalue { i32, i32 } %119, 0, !dbg !50
  %121 = extractvalue { i32, i32 } %119, 1, !dbg !50
  %122 = getelementptr bfloat, ptr addrspace(1) %13, i64 %39, !dbg !51
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !52
  %124 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %122, i64 %123, i1 %36) #2, !dbg !52
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !52
  %126 = getelementptr bfloat, ptr addrspace(1) %14, i64 %59, !dbg !53
  %127 = getelementptr bfloat, ptr addrspace(1) %14, i64 %61, !dbg !53
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !54
  %129 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %126, i64 %128, i1 %45) #2, !dbg !54
  %130 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !54
  %131 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %127, i64 %130, i1 %45) #2, !dbg !54
  %132 = getelementptr float, ptr addrspace(1) %15, i64 %71, !dbg !55
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !56
  %134 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %132, i64 %133, i1 %67) #2, !dbg !56
  %135 = extractvalue { i32, i32 } %134, 0, !dbg !56
  %136 = extractvalue { i32, i32 } %134, 1, !dbg !56
  %137 = getelementptr bfloat, ptr addrspace(1) %16, i64 %39, !dbg !57
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !58
  %139 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %137, i64 %138, i1 %36) #2, !dbg !58
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !58
  %141 = getelementptr bfloat, ptr addrspace(1) %17, i64 %59, !dbg !59
  %142 = getelementptr bfloat, ptr addrspace(1) %17, i64 %61, !dbg !59
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !60
  %144 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %141, i64 %143, i1 %45) #2, !dbg !60
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !60
  %146 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %142, i64 %145, i1 %45) #2, !dbg !60
  %147 = getelementptr float, ptr addrspace(1) %18, i64 %71, !dbg !61
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !62
  %149 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %147, i64 %148, i1 %67) #2, !dbg !62
  %150 = extractvalue { i32, i32 } %149, 0, !dbg !62
  %151 = extractvalue { i32, i32 } %149, 1, !dbg !62
  %152 = getelementptr bfloat, ptr addrspace(1) %19, i64 %39, !dbg !63
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !64
  %154 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %152, i64 %153, i1 %36) #2, !dbg !64
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !64
  %156 = getelementptr bfloat, ptr addrspace(1) %20, i64 %59, !dbg !65
  %157 = getelementptr bfloat, ptr addrspace(1) %20, i64 %61, !dbg !65
  %158 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !66
  %159 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %156, i64 %158, i1 %45) #2, !dbg !66
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !66
  %161 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %157, i64 %160, i1 %45) #2, !dbg !66
  %162 = getelementptr float, ptr addrspace(1) %21, i64 %71, !dbg !67
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !68
  %164 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %162, i64 %163, i1 %67) #2, !dbg !68
  %165 = extractvalue { i32, i32 } %164, 0, !dbg !68
  %166 = extractvalue { i32, i32 } %164, 1, !dbg !68
  %167 = sext i32 %31 to i64, !dbg !69
  %168 = getelementptr bfloat, ptr addrspace(1) %0, i64 %167, !dbg !69
  %169 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !70
  %170 = insertelement <2 x i16> poison, i16 %64, i64 0, !dbg !26
  %171 = insertelement <2 x i16> %170, i16 %66, i64 1, !dbg !26
  %172 = bitcast <2 x i16> %171 to <2 x bfloat>, !dbg !26
  %173 = fpext <2 x bfloat> %172 to <2 x float>, !dbg !71
  %174 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !32
  %175 = insertelement <2 x i32> %174, i32 %76, i64 1, !dbg !32
  %176 = bitcast <2 x i32> %175 to <2 x float>, !dbg !32
  %177 = insertelement <2 x i1> poison, i1 %67, i64 0, !dbg !72
  %178 = shufflevector <2 x i1> %177, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !72
  %179 = select <2 x i1> %178, <2 x float> %176, <2 x float> zeroinitializer, !dbg !72
  %180 = insertelement <2 x i1> poison, i1 %45, i64 0, !dbg !73
  %181 = shufflevector <2 x i1> %180, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !73
  %182 = select <2 x i1> %181, <2 x float> %173, <2 x float> %179, !dbg !73
  %183 = insertelement <2 x i1> poison, i1 %36, i64 0, !dbg !74
  %184 = shufflevector <2 x i1> %183, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !74
  %185 = select <2 x i1> %184, <2 x float> %169, <2 x float> %182, !dbg !74
  %186 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !75
  %187 = insertelement <2 x i16> poison, i16 %84, i64 0, !dbg !36
  %188 = insertelement <2 x i16> %187, i16 %86, i64 1, !dbg !36
  %189 = bitcast <2 x i16> %188 to <2 x bfloat>, !dbg !36
  %190 = fpext <2 x bfloat> %189 to <2 x float>, !dbg !76
  %191 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !38
  %192 = insertelement <2 x i32> %191, i32 %91, i64 1, !dbg !38
  %193 = bitcast <2 x i32> %192 to <2 x float>, !dbg !38
  %194 = select <2 x i1> %178, <2 x float> %193, <2 x float> zeroinitializer, !dbg !77
  %195 = select <2 x i1> %181, <2 x float> %190, <2 x float> %194, !dbg !78
  %196 = select <2 x i1> %184, <2 x float> %186, <2 x float> %195, !dbg !79
  %197 = fadd <2 x float> %185, %196, !dbg !80
  %198 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !81
  %199 = insertelement <2 x i16> poison, i16 %99, i64 0, !dbg !42
  %200 = insertelement <2 x i16> %199, i16 %101, i64 1, !dbg !42
  %201 = bitcast <2 x i16> %200 to <2 x bfloat>, !dbg !42
  %202 = fpext <2 x bfloat> %201 to <2 x float>, !dbg !82
  %203 = insertelement <2 x i32> poison, i32 %105, i64 0, !dbg !44
  %204 = insertelement <2 x i32> %203, i32 %106, i64 1, !dbg !44
  %205 = bitcast <2 x i32> %204 to <2 x float>, !dbg !44
  %206 = select <2 x i1> %178, <2 x float> %205, <2 x float> zeroinitializer, !dbg !83
  %207 = select <2 x i1> %181, <2 x float> %202, <2 x float> %206, !dbg !84
  %208 = select <2 x i1> %184, <2 x float> %198, <2 x float> %207, !dbg !85
  %209 = fadd <2 x float> %197, %208, !dbg !86
  %210 = fpext <2 x bfloat> %110 to <2 x float>, !dbg !87
  %211 = insertelement <2 x i16> poison, i16 %114, i64 0, !dbg !48
  %212 = insertelement <2 x i16> %211, i16 %116, i64 1, !dbg !48
  %213 = bitcast <2 x i16> %212 to <2 x bfloat>, !dbg !48
  %214 = fpext <2 x bfloat> %213 to <2 x float>, !dbg !88
  %215 = insertelement <2 x i32> poison, i32 %120, i64 0, !dbg !50
  %216 = insertelement <2 x i32> %215, i32 %121, i64 1, !dbg !50
  %217 = bitcast <2 x i32> %216 to <2 x float>, !dbg !50
  %218 = select <2 x i1> %178, <2 x float> %217, <2 x float> zeroinitializer, !dbg !89
  %219 = select <2 x i1> %181, <2 x float> %214, <2 x float> %218, !dbg !90
  %220 = select <2 x i1> %184, <2 x float> %210, <2 x float> %219, !dbg !91
  %221 = fadd <2 x float> %209, %220, !dbg !92
  %222 = fpext <2 x bfloat> %125 to <2 x float>, !dbg !93
  %223 = insertelement <2 x i16> poison, i16 %129, i64 0, !dbg !54
  %224 = insertelement <2 x i16> %223, i16 %131, i64 1, !dbg !54
  %225 = bitcast <2 x i16> %224 to <2 x bfloat>, !dbg !54
  %226 = fpext <2 x bfloat> %225 to <2 x float>, !dbg !94
  %227 = insertelement <2 x i32> poison, i32 %135, i64 0, !dbg !56
  %228 = insertelement <2 x i32> %227, i32 %136, i64 1, !dbg !56
  %229 = bitcast <2 x i32> %228 to <2 x float>, !dbg !56
  %230 = select <2 x i1> %178, <2 x float> %229, <2 x float> zeroinitializer, !dbg !95
  %231 = select <2 x i1> %181, <2 x float> %226, <2 x float> %230, !dbg !96
  %232 = select <2 x i1> %184, <2 x float> %222, <2 x float> %231, !dbg !97
  %233 = fadd <2 x float> %221, %232, !dbg !98
  %234 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !99
  %235 = insertelement <2 x i16> poison, i16 %144, i64 0, !dbg !60
  %236 = insertelement <2 x i16> %235, i16 %146, i64 1, !dbg !60
  %237 = bitcast <2 x i16> %236 to <2 x bfloat>, !dbg !60
  %238 = fpext <2 x bfloat> %237 to <2 x float>, !dbg !100
  %239 = insertelement <2 x i32> poison, i32 %150, i64 0, !dbg !62
  %240 = insertelement <2 x i32> %239, i32 %151, i64 1, !dbg !62
  %241 = bitcast <2 x i32> %240 to <2 x float>, !dbg !62
  %242 = select <2 x i1> %178, <2 x float> %241, <2 x float> zeroinitializer, !dbg !101
  %243 = select <2 x i1> %181, <2 x float> %238, <2 x float> %242, !dbg !102
  %244 = select <2 x i1> %184, <2 x float> %234, <2 x float> %243, !dbg !103
  %245 = fadd <2 x float> %233, %244, !dbg !104
  %246 = fpext <2 x bfloat> %155 to <2 x float>, !dbg !105
  %247 = insertelement <2 x i16> poison, i16 %159, i64 0, !dbg !66
  %248 = insertelement <2 x i16> %247, i16 %161, i64 1, !dbg !66
  %249 = bitcast <2 x i16> %248 to <2 x bfloat>, !dbg !66
  %250 = fpext <2 x bfloat> %249 to <2 x float>, !dbg !106
  %251 = insertelement <2 x i32> poison, i32 %165, i64 0, !dbg !68
  %252 = insertelement <2 x i32> %251, i32 %166, i64 1, !dbg !68
  %253 = bitcast <2 x i32> %252 to <2 x float>, !dbg !68
  %254 = select <2 x i1> %178, <2 x float> %253, <2 x float> zeroinitializer, !dbg !107
  %255 = select <2 x i1> %181, <2 x float> %250, <2 x float> %254, !dbg !108
  %256 = select <2 x i1> %184, <2 x float> %246, <2 x float> %255, !dbg !109
  %257 = fadd <2 x float> %245, %256, !dbg !110
  %258 = fptrunc <2 x float> %257 to <2 x bfloat>, !dbg !111
  %259 = bitcast <2 x bfloat> %258 to i32, !dbg !111
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %259, ptr addrspace(1) %168) #2, !dbg !111
  ret void, !dbg !112
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3uvhf7zj7kywyfyb7v3j2nnpxmei6yi5ckkmyeryggka4d5eicd.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/3u")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_78", linkageName: "triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_78", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 30, column: 18, scope: !4)
!14 = !DILocation(line: 31, column: 35, scope: !4)
!15 = !DILocation(line: 31, column: 41, scope: !4)
!16 = !DILocation(line: 31, column: 30, scope: !4)
!17 = !DILocation(line: 31, column: 47, scope: !4)
!18 = !DILocation(line: 35, column: 18, scope: !4)
!19 = !DILocation(line: 36, column: 54, scope: !4)
!20 = !DILocation(line: 36, column: 92, scope: !4)
!21 = !DILocation(line: 36, column: 37, scope: !4)
!22 = !DILocation(line: 36, column: 61, scope: !4)
!23 = !DILocation(line: 36, column: 98, scope: !4)
!24 = !DILocation(line: 36, column: 73, scope: !4)
!25 = !DILocation(line: 36, column: 31, scope: !4)
!26 = !DILocation(line: 36, column: 106, scope: !4)
!27 = !DILocation(line: 37, column: 20, scope: !4)
!28 = !DILocation(line: 40, column: 35, scope: !4)
!29 = !DILocation(line: 40, column: 51, scope: !4)
!30 = !DILocation(line: 40, column: 41, scope: !4)
!31 = !DILocation(line: 40, column: 31, scope: !4)
!32 = !DILocation(line: 40, column: 57, scope: !4)
!33 = !DILocation(line: 46, column: 31, scope: !4)
!34 = !DILocation(line: 46, column: 48, scope: !4)
!35 = !DILocation(line: 47, column: 31, scope: !4)
!36 = !DILocation(line: 47, column: 106, scope: !4)
!37 = !DILocation(line: 48, column: 31, scope: !4)
!38 = !DILocation(line: 48, column: 57, scope: !4)
!39 = !DILocation(line: 55, column: 31, scope: !4)
!40 = !DILocation(line: 55, column: 48, scope: !4)
!41 = !DILocation(line: 56, column: 31, scope: !4)
!42 = !DILocation(line: 56, column: 106, scope: !4)
!43 = !DILocation(line: 57, column: 31, scope: !4)
!44 = !DILocation(line: 57, column: 57, scope: !4)
!45 = !DILocation(line: 64, column: 31, scope: !4)
!46 = !DILocation(line: 64, column: 48, scope: !4)
!47 = !DILocation(line: 65, column: 32, scope: !4)
!48 = !DILocation(line: 65, column: 107, scope: !4)
!49 = !DILocation(line: 66, column: 32, scope: !4)
!50 = !DILocation(line: 66, column: 58, scope: !4)
!51 = !DILocation(line: 73, column: 32, scope: !4)
!52 = !DILocation(line: 73, column: 49, scope: !4)
!53 = !DILocation(line: 74, column: 32, scope: !4)
!54 = !DILocation(line: 74, column: 107, scope: !4)
!55 = !DILocation(line: 75, column: 32, scope: !4)
!56 = !DILocation(line: 75, column: 58, scope: !4)
!57 = !DILocation(line: 82, column: 32, scope: !4)
!58 = !DILocation(line: 82, column: 49, scope: !4)
!59 = !DILocation(line: 83, column: 32, scope: !4)
!60 = !DILocation(line: 83, column: 107, scope: !4)
!61 = !DILocation(line: 84, column: 32, scope: !4)
!62 = !DILocation(line: 84, column: 58, scope: !4)
!63 = !DILocation(line: 91, column: 32, scope: !4)
!64 = !DILocation(line: 91, column: 49, scope: !4)
!65 = !DILocation(line: 92, column: 32, scope: !4)
!66 = !DILocation(line: 92, column: 107, scope: !4)
!67 = !DILocation(line: 93, column: 32, scope: !4)
!68 = !DILocation(line: 93, column: 58, scope: !4)
!69 = !DILocation(line: 100, column: 28, scope: !4)
!70 = !DILocation(line: 31, column: 97, scope: !4)
!71 = !DILocation(line: 36, column: 156, scope: !4)
!72 = !DILocation(line: 43, column: 35, scope: !4)
!73 = !DILocation(line: 44, column: 34, scope: !4)
!74 = !DILocation(line: 45, column: 33, scope: !4)
!75 = !DILocation(line: 46, column: 98, scope: !4)
!76 = !DILocation(line: 47, column: 156, scope: !4)
!77 = !DILocation(line: 51, column: 35, scope: !4)
!78 = !DILocation(line: 52, column: 34, scope: !4)
!79 = !DILocation(line: 53, column: 34, scope: !4)
!80 = !DILocation(line: 54, column: 20, scope: !4)
!81 = !DILocation(line: 55, column: 98, scope: !4)
!82 = !DILocation(line: 56, column: 156, scope: !4)
!83 = !DILocation(line: 60, column: 35, scope: !4)
!84 = !DILocation(line: 61, column: 34, scope: !4)
!85 = !DILocation(line: 62, column: 34, scope: !4)
!86 = !DILocation(line: 63, column: 20, scope: !4)
!87 = !DILocation(line: 64, column: 98, scope: !4)
!88 = !DILocation(line: 65, column: 157, scope: !4)
!89 = !DILocation(line: 69, column: 35, scope: !4)
!90 = !DILocation(line: 70, column: 34, scope: !4)
!91 = !DILocation(line: 71, column: 34, scope: !4)
!92 = !DILocation(line: 72, column: 20, scope: !4)
!93 = !DILocation(line: 73, column: 99, scope: !4)
!94 = !DILocation(line: 74, column: 157, scope: !4)
!95 = !DILocation(line: 78, column: 35, scope: !4)
!96 = !DILocation(line: 79, column: 34, scope: !4)
!97 = !DILocation(line: 80, column: 34, scope: !4)
!98 = !DILocation(line: 81, column: 20, scope: !4)
!99 = !DILocation(line: 82, column: 99, scope: !4)
!100 = !DILocation(line: 83, column: 157, scope: !4)
!101 = !DILocation(line: 87, column: 35, scope: !4)
!102 = !DILocation(line: 88, column: 34, scope: !4)
!103 = !DILocation(line: 89, column: 34, scope: !4)
!104 = !DILocation(line: 90, column: 20, scope: !4)
!105 = !DILocation(line: 91, column: 99, scope: !4)
!106 = !DILocation(line: 92, column: 157, scope: !4)
!107 = !DILocation(line: 96, column: 35, scope: !4)
!108 = !DILocation(line: 97, column: 34, scope: !4)
!109 = !DILocation(line: 98, column: 34, scope: !4)
!110 = !DILocation(line: 99, column: 20, scope: !4)
!111 = !DILocation(line: 100, column: 40, scope: !4)
!112 = !DILocation(line: 100, column: 4, scope: !4)
