//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_permute_select_backward_transpose_view_51 // -- Begin function triton_poi_fused_add_clone_permute_select_backward_transpose_view_51
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_permute_select_backward_transpose_view_51
.visible .entry triton_poi_fused_add_clone_permute_select_backward_transpose_view_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_3,
	.param .u32 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_4,
	.param .u32 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_7
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_0];
	ld.param.b64 	%rd33, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_1];
$L__tmp0:
	.loc	1 21 28        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:21:28
	mov.u32 	%r13, %ctaid.y;
	ld.param.b64 	%rd34, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_2];
	.loc	1 24 28        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:24:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 24 33        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:24:33
	shl.b32 	%r15, %r14, 10;
	ld.param.b64 	%rd35, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_3];
	.loc	1 25 44        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:25:44
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 127;
	shl.b32 	%r18, %r17, 3;
	.loc	1 25 23        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:25:23
	or.b32 	%r19, %r18, %r15;
	or.b32 	%r20, %r15, %r17;
	or.b32 	%r21, %r20, 128;
	or.b32 	%r22, %r20, 256;
	or.b32 	%r23, %r20, 384;
	or.b32 	%r24, %r20, 512;
	or.b32 	%r25, %r20, 640;
	or.b32 	%r26, %r20, 768;
	or.b32 	%r27, %r16, %r15;
	or.b32 	%r28, %r27, 896;
	.loc	1 26 21        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:26:21
	setp.lt.s32 	%p1, %r19, 1536;
	setp.lt.s32 	%p2, %r20, 1536;
	setp.lt.s32 	%p3, %r21, 1536;
	setp.lt.s32 	%p4, %r22, 1536;
	setp.lt.s32 	%p5, %r23, 1536;
	setp.lt.s32 	%p6, %r24, 1536;
	setp.lt.s32 	%p7, %r25, 1536;
	setp.lt.s32 	%p8, %r26, 1536;
	setp.lt.s32 	%p9, %r28, 1536;
	.loc	1 29 21        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:29:21
	bfe.s32 	%r29, %r14, 21, 1;
	shr.u32 	%r30, %r29, 26;
	add.s32 	%r31, %r19, %r30;
	shr.s32 	%r32, %r31, 6;
	.loc	1 28 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:28:19
	and.b32 	%r33, %r31, -64;
	sub.s32 	%r34, %r19, %r33;
	.loc	1 29 27        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:29:27
	shr.u32 	%r35, %r32, 29;
	add.s32 	%r36, %r32, %r35;
	and.b32 	%r37, %r36, 1048568;
	sub.s32 	%r38, %r32, %r37;
	.loc	1 30 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:30:19
	and.b32 	%r39, %r13, 63;
	.loc	1 32 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:32:19
	shr.u32 	%r40, %r29, 23;
	add.s32 	%r41, %r20, %r40;
	and.b32 	%r42, %r41, 67108352;
	sub.s32 	%r43, %r20, %r42;
	add.s32 	%r44, %r21, %r40;
	and.b32 	%r45, %r44, 67108352;
	sub.s32 	%r46, %r21, %r45;
	add.s32 	%r47, %r22, %r40;
	and.b32 	%r48, %r47, 67108352;
	sub.s32 	%r49, %r22, %r48;
	add.s32 	%r50, %r23, %r40;
	and.b32 	%r51, %r50, 67108352;
	sub.s32 	%r52, %r23, %r51;
	add.s32 	%r53, %r25, %r40;
	and.b32 	%r54, %r53, 67108352;
	sub.s32 	%r55, %r25, %r54;
	add.s32 	%r56, %r26, %r40;
	and.b32 	%r57, %r56, 67108352;
	sub.s32 	%r58, %r26, %r57;
	add.s32 	%r59, %r28, %r40;
	and.b32 	%r60, %r59, 67108352;
	sub.s32 	%r61, %r28, %r60;
	.loc	1 35 38        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:38
	shl.b32 	%r62, %r39, 6;
	.loc	1 35 48        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:48
	shl.b32 	%r63, %r38, 12;
	.loc	1 35 59        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:59
	shl.b32 	%r64, %r13, 9;
	and.b32 	%r65, %r64, 33521664;
	.loc	1 35 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:35
	or.b32 	%r66, %r65, %r62;
	.loc	1 35 43        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:43
	add.s32 	%r67, %r66, %r34;
	.loc	1 35 53        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:53
	add.s32 	%r68, %r67, %r63;
	.loc	1 35 30        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:30
	mul.wide.s32 	%rd36, %r68, 2;
	add.s64 	%rd2, %rd32, %rd36;
	.loc	1 35 64        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:64
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 38        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:38
	shl.b32 	%r69, %r43, 6;
	shl.b32 	%r70, %r46, 6;
	shl.b32 	%r71, %r49, 6;
	shl.b32 	%r72, %r52, 6;
	shl.b32 	%r73, %r55, 6;
	shl.b32 	%r74, %r58, 6;
	shl.b32 	%r75, %r61, 6;
	.loc	1 36 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:35
	or.b32 	%r76, %r65, %r39;
	.loc	1 36 43        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:43
	add.s32 	%r77, %r76, %r69;
	add.s32 	%r78, %r76, %r70;
	add.s32 	%r79, %r76, %r71;
	add.s32 	%r80, %r76, %r72;
	add.s32 	%r81, %r76, %r73;
	add.s32 	%r82, %r76, %r74;
	add.s32 	%r83, %r76, %r75;
	.loc	1 36 30        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:30
	mad.wide.s32 	%rd5, %r77, 2, %rd33;
	mad.wide.s32 	%rd8, %r78, 2, %rd33;
	mad.wide.s32 	%rd11, %r79, 2, %rd33;
	mad.wide.s32 	%rd14, %r80, 2, %rd33;
	mad.wide.s32 	%rd20, %r81, 2, %rd33;
	mad.wide.s32 	%rd23, %r82, 2, %rd33;
	mad.wide.s32 	%rd26, %r83, 2, %rd33;
	.loc	1 36 54        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:54
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	shl.b32 	%r84, %r16, 8;
	and.b32 	%r85, %r84, 1792;
	shl.b32 	%r86, %r16, 5;
	and.b32 	%r87, %r86, 96;
	and.b32 	%r88, %r16, 124;
	xor.b32 	%r89, %r87, %r88;
	or.b32 	%r90, %r89, %r85;
	mov.b32 	%r91, global_smem;
	add.s32 	%r92, %r91, %r90;
	st.shared.v2.b16 	[%r92], {%rs1, %rs3};
	st.shared.v2.b16 	[%r92+128], {%rs5, %rs7};
	xor.b32 	%r93, %r90, 4;
	add.s32 	%r94, %r91, %r93;
	st.shared.v2.b16 	[%r94], {%rs2, %rs4};
	st.shared.v2.b16 	[%r94+128], {%rs6, %rs8};
	bar.sync 	0;
	shr.u32 	%r95, %r16, 4;
	shr.u32 	%r96, %r16, 2;
	shl.b32 	%r97, %r16, 3;
	shl.b32 	%r98, %r16, 1;
	and.b32 	%r99, %r98, 128;
	and.b32 	%r100, %r96, 4;
	and.b32 	%r101, %r97, 120;
	and.b32 	%r102, %r95, 2;
	or.b32 	%r103, %r102, %r101;
	or.b32 	%r104, %r100, %r99;
	or.b32 	%r105, %r104, %r103;
	add.s32 	%r106, %r91, %r105;
	ld.shared.b16 	%rs9, [%r106];
	xor.b32 	%r107, %r105, 32;
	add.s32 	%r108, %r91, %r107;
	ld.shared.b16 	%rs10, [%r108+256];
	xor.b32 	%r109, %r105, 64;
	add.s32 	%r110, %r91, %r109;
	ld.shared.b16 	%rs11, [%r110+512];
	xor.b32 	%r111, %r105, 96;
	add.s32 	%r112, %r91, %r111;
	ld.shared.b16 	%rs12, [%r112+768];
	xor.b32 	%r113, %r105, 4;
	add.s32 	%r114, %r91, %r113;
	ld.shared.b16 	%rs13, [%r114+1024];
	xor.b32 	%r115, %r105, 36;
	add.s32 	%r116, %r91, %r115;
	ld.shared.b16 	%rs14, [%r116+1280];
	xor.b32 	%r117, %r105, 68;
	add.s32 	%r118, %r91, %r117;
	ld.shared.b16 	%rs15, [%r118+1536];
	xor.b32 	%r119, %r105, 100;
	add.s32 	%r120, %r91, %r119;
	ld.shared.b16 	%rs16, [%r120+1792];
	.loc	1 37 31        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:31
	add.s64 	%rd29, %rd34, %rd36;
	.loc	1 37 65        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:65
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 40 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:40:19
	and.b32 	%r121, %r19, -512;
	setp.eq.b32 	%p12, %r121, 1024;
	.loc	1 44 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:44:19
	setp.eq.b32 	%p13, %r121, 512;
	.loc	1 48 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:48:20
	add.s32 	%r122, %r19, 511;
	setp.lt.u32 	%p14, %r122, 1023;
	.loc	1 51 30        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:30
	mad.lo.s32 	%r123, %r13, 1536, %r19;
	.loc	1 51 25        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:25
	mad.wide.s32 	%rd31, %r123, 2, %rd35;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs17, %rs18}, %r1;
	cvt.f32.bf16 	%r124, %rs18;
	cvt.f32.bf16 	%r125, %rs17;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	cvt.f32.bf16 	%r126, %rs10;
	cvt.f32.bf16 	%r127, %rs9;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs19, %rs20}, %r5;
	cvt.f32.bf16 	%r128, %rs19;
	cvt.f32.bf16 	%r129, %rs20;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r130, %r125, 0f00000000, %p12;
	selp.f32 	%r131, %r124, 0f00000000, %p12;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r132, %r127, 0f00000000, %p13;
	selp.f32 	%r133, %r126, 0f00000000, %p13;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r134, %r131, %r133;
	add.f32 	%r135, %r130, %r132;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r136, %r129, 0f00000000, %p14;
	selp.f32 	%r137, %r128, 0f00000000, %p14;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r138, %r135, %r137;
	add.f32 	%r139, %r134, %r136;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r9, %r139, %r138;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs21, %rs22}, %r2;
	cvt.f32.bf16 	%r140, %rs22;
	cvt.f32.bf16 	%r141, %rs21;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	cvt.f32.bf16 	%r142, %rs12;
	cvt.f32.bf16 	%r143, %rs11;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs23, %rs24}, %r6;
	cvt.f32.bf16 	%r144, %rs23;
	cvt.f32.bf16 	%r145, %rs24;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r146, %r141, 0f00000000, %p12;
	selp.f32 	%r147, %r140, 0f00000000, %p12;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r148, %r143, 0f00000000, %p13;
	selp.f32 	%r149, %r142, 0f00000000, %p13;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r150, %r147, %r149;
	add.f32 	%r151, %r146, %r148;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r152, %r145, 0f00000000, %p14;
	selp.f32 	%r153, %r144, 0f00000000, %p14;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r154, %r151, %r153;
	add.f32 	%r155, %r150, %r152;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r10, %r155, %r154;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.bf16 	%r156, %rs26;
	cvt.f32.bf16 	%r157, %rs25;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	cvt.f32.bf16 	%r158, %rs14;
	cvt.f32.bf16 	%r159, %rs13;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs27, %rs28}, %r7;
	cvt.f32.bf16 	%r160, %rs27;
	cvt.f32.bf16 	%r161, %rs28;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r162, %r157, 0f00000000, %p12;
	selp.f32 	%r163, %r156, 0f00000000, %p12;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r164, %r159, 0f00000000, %p13;
	selp.f32 	%r165, %r158, 0f00000000, %p13;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r166, %r163, %r165;
	add.f32 	%r167, %r162, %r164;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r168, %r161, 0f00000000, %p14;
	selp.f32 	%r169, %r160, 0f00000000, %p14;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r170, %r167, %r169;
	add.f32 	%r171, %r166, %r168;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r11, %r171, %r170;
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	mov.b32 	{%rs29, %rs30}, %r4;
	cvt.f32.bf16 	%r172, %rs30;
	cvt.f32.bf16 	%r173, %rs29;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	cvt.f32.bf16 	%r174, %rs16;
	cvt.f32.bf16 	%r175, %rs15;
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	mov.b32 	{%rs31, %rs32}, %r8;
	cvt.f32.bf16 	%r176, %rs31;
	cvt.f32.bf16 	%r177, %rs32;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r178, %r173, 0f00000000, %p12;
	selp.f32 	%r179, %r172, 0f00000000, %p12;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r180, %r175, 0f00000000, %p13;
	selp.f32 	%r181, %r174, 0f00000000, %p13;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r182, %r179, %r181;
	add.f32 	%r183, %r178, %r180;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r184, %r177, 0f00000000, %p14;
	selp.f32 	%r185, %r176, 0f00000000, %p14;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r186, %r183, %r185;
	add.f32 	%r187, %r182, %r184;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16x2.f32 	%r12, %r187, %r186;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 51 4        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py"
