//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_sigmoid_unsqueeze_80 // -- Begin function triton_poi_fused_add_mul_sigmoid_unsqueeze_80
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_sigmoid_unsqueeze_80
.visible .entry triton_poi_fused_add_mul_sigmoid_unsqueeze_80(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_3,
	.param .u32 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_4,
	.param .u32 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_7
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<170>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_1];
$L__tmp0:
	.loc	1 21 28        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:21:28
	mov.u32 	%r31, %ctaid.y;
	.loc	1 21 33        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:21:33
	shl.b32 	%r32, %r31, 5;
	ld.param.b64 	%rd16, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_2];
	ld.param.b64 	%rd17, [triton_poi_fused_add_mul_sigmoid_unsqueeze_80_param_3];
	.loc	1 22 44        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:22:44
	mov.u32 	%r33, %tid.x;
	bfe.u32 	%r34, %r33, 2, 5;
	and.b32 	%r35, %r33, 3;
	shl.b32 	%r36, %r35, 3;
	.loc	1 22 23        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:22:23
	or.b32 	%r37, %r34, %r32;
	or.b32 	%r38, %r36, %r32;
	.loc	1 24 28        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:24:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 24 33        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:24:33
	shl.b32 	%r40, %r39, 5;
	.loc	1 25 23        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:25:23
	or.b32 	%r41, %r36, %r40;
	or.b32 	%r42, %r34, %r40;
	.loc	1 26 21        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:26:21
	setp.lt.s32 	%p1, %r41, 1024;
	setp.lt.s32 	%p2, %r42, 1024;
	.loc	1 29 19        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:29:19
	and.b32 	%r43, %r38, 120;
	.loc	1 31 44        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:44
	shl.b32 	%r44, %r37, 10;
	.loc	1 31 39        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:39
	add.s32 	%r45, %r44, %r41;
	.loc	1 31 34        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:34
	mad.wide.s32 	%rd2, %r45, 2, %rd14;
	.loc	1 31 49        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:36:18
	shl.b32 	%r46, %r35, 5;
	shl.b32 	%r47, %r33, 4;
	and.b32 	%r48, %r47, 1920;
	and.b32 	%r49, %r33, 96;
	shl.b32 	%r50, %r33, 2;
	and.b32 	%r51, %r50, 16;
	or.b32 	%r52, %r46, %r48;
	xor.b32 	%r53, %r52, %r49;
	mov.b32 	%r54, global_smem;
	add.s32 	%r55, %r54, %r51;
	add.s32 	%r56, %r55, %r53;
	st.shared.v4.b32 	[%r56], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r57, %r33, 8;
	and.b32 	%r58, %r57, 1536;
	and.b32 	%r59, %r47, 496;
	xor.b32 	%r60, %r59, %r49;
	add.s32 	%r61, %r54, %r58;
	add.s32 	%r9, %r61, %r60;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r9];
	// end inline asm
	.loc	1 32 30        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:32:30
	mad.wide.u32 	%rd5, %r38, 2, %rd15;
	.loc	1 32 35        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r10;
	mov.b32 	{%rs3, %rs4}, %r11;
	mov.b32 	{%rs5, %rs6}, %r12;
	mov.b32 	{%rs7, %rs8}, %r13;
	.loc	1 32 74        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:32:74
	cvt.f32.bf16 	%r62, %rs1;
	cvt.f32.bf16 	%r63, %rs2;
	cvt.f32.bf16 	%r64, %rs3;
	cvt.f32.bf16 	%r65, %rs4;
	cvt.f32.bf16 	%r66, %rs5;
	cvt.f32.bf16 	%r67, %rs6;
	cvt.f32.bf16 	%r68, %rs7;
	cvt.f32.bf16 	%r69, %rs8;
	.loc	1 33 39        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:39
	shl.b32 	%r70, %r42, 7;
	.loc	1 33 51        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:51
	shl.b32 	%r71, %r31, 15;
	and.b32 	%r72, %r71, 2147352576;
	.loc	1 33 35        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:35
	add.s32 	%r73, %r70, %r72;
	.loc	1 33 44        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:44
	or.b32 	%r74, %r73, %r43;
	.loc	1 33 30        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:30
	mul.wide.s32 	%rd18, %r74, 2;
	add.s64 	%rd8, %rd16, %rd18;
	.loc	1 33 56        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:56
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 30        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:30
	add.s64 	%rd11, %rd17, %rd18;
	.loc	1 34 56        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:56
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	%r75, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	sub.f32 	%r76, %r75, %r62;
	sub.f32 	%r77, %r75, %r63;
	sub.f32 	%r78, %r75, %r64;
	sub.f32 	%r79, %r75, %r65;
	sub.f32 	%r80, %r75, %r66;
	sub.f32 	%r81, %r75, %r67;
	sub.f32 	%r82, %r75, %r68;
	sub.f32 	%r83, %r75, %r69;
	.loc	2 48 29        // standard.py:48:29 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	mul.f32 	%r84, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r85, %r84;
	mul.f32 	%r86, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r87, %r86;
	mul.f32 	%r88, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r89, %r88;
	mul.f32 	%r90, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	mul.f32 	%r92, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r93, %r92;
	mul.f32 	%r94, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r95, %r94;
	mul.f32 	%r96, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r97, %r96;
	mul.f32 	%r98, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r99, %r98;
	.loc	2 48 20        // standard.py:48:20 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	add.f32 	%r100, %r85, 0f3F800000;
	add.f32 	%r101, %r87, 0f3F800000;
	add.f32 	%r102, %r89, 0f3F800000;
	add.f32 	%r103, %r91, 0f3F800000;
	add.f32 	%r104, %r93, 0f3F800000;
	add.f32 	%r105, %r95, 0f3F800000;
	add.f32 	%r106, %r97, 0f3F800000;
	add.f32 	%r107, %r99, 0f3F800000;
	mov.b32 	%r108, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:35:22 ]
	div.full.f32 	%r109, %r108, %r100;
	div.full.f32 	%r110, %r108, %r101;
	div.full.f32 	%r111, %r108, %r102;
	div.full.f32 	%r112, %r108, %r103;
	div.full.f32 	%r113, %r108, %r104;
	div.full.f32 	%r114, %r108, %r105;
	div.full.f32 	%r115, %r108, %r106;
	div.full.f32 	%r116, %r108, %r107;
$L__tmp2:
	.loc	1 39 4        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:39:4
	bar.sync 	0;
	.loc	1 31 89        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:89
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%r117, %rs9;
	cvt.f32.bf16 	%r118, %rs10;
	.loc	1 33 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:96
	mov.b32 	{%rs11, %rs12}, %r14;
	cvt.f32.bf16 	%r119, %rs11;
	cvt.f32.bf16 	%r120, %rs12;
	.loc	1 34 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:96
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.bf16 	%r121, %rs14;
	cvt.f32.bf16 	%r122, %rs13;
	.loc	1 37 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:37:18
	fma.rn.f32 	%r123, %r110, %r118, %r120;
	fma.rn.f32 	%r124, %r109, %r117, %r119;
	.loc	1 38 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:38:18
	mul.f32 	%r125, %r124, %r122;
	mul.f32 	%r126, %r123, %r121;
	.loc	1 40 49        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:40:49
	cvt.rn.bf16x2.f32 	%r127, %r126, %r125;
	.loc	1 31 89        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:89
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.bf16 	%r128, %rs15;
	cvt.f32.bf16 	%r129, %rs16;
	.loc	1 33 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:96
	mov.b32 	{%rs17, %rs18}, %r15;
	cvt.f32.bf16 	%r130, %rs17;
	cvt.f32.bf16 	%r131, %rs18;
	.loc	1 34 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:96
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r132, %rs20;
	cvt.f32.bf16 	%r133, %rs19;
	.loc	1 37 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:37:18
	fma.rn.f32 	%r134, %r112, %r129, %r131;
	fma.rn.f32 	%r135, %r111, %r128, %r130;
	.loc	1 38 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:38:18
	mul.f32 	%r136, %r135, %r133;
	mul.f32 	%r137, %r134, %r132;
	.loc	1 40 49        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:40:49
	cvt.rn.bf16x2.f32 	%r138, %r137, %r136;
	.loc	1 31 89        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:89
	mov.b32 	{%rs21, %rs22}, %r7;
	cvt.f32.bf16 	%r139, %rs21;
	cvt.f32.bf16 	%r140, %rs22;
	.loc	1 33 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:96
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r141, %rs23;
	cvt.f32.bf16 	%r142, %rs24;
	.loc	1 34 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:96
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%r143, %rs26;
	cvt.f32.bf16 	%r144, %rs25;
	.loc	1 37 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:37:18
	fma.rn.f32 	%r145, %r114, %r140, %r142;
	fma.rn.f32 	%r146, %r113, %r139, %r141;
	.loc	1 38 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:38:18
	mul.f32 	%r147, %r146, %r144;
	mul.f32 	%r148, %r145, %r143;
	.loc	1 40 49        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:40:49
	cvt.rn.bf16x2.f32 	%r149, %r148, %r147;
	.loc	1 31 89        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:31:89
	mov.b32 	{%rs27, %rs28}, %r8;
	cvt.f32.bf16 	%r150, %rs27;
	cvt.f32.bf16 	%r151, %rs28;
	.loc	1 33 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:33:96
	mov.b32 	{%rs29, %rs30}, %r17;
	cvt.f32.bf16 	%r152, %rs29;
	cvt.f32.bf16 	%r153, %rs30;
	.loc	1 34 96        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:34:96
	mov.b32 	{%rs31, %rs32}, %r21;
	cvt.f32.bf16 	%r154, %rs32;
	cvt.f32.bf16 	%r155, %rs31;
	.loc	1 37 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:37:18
	fma.rn.f32 	%r156, %r116, %r151, %r153;
	fma.rn.f32 	%r157, %r115, %r150, %r152;
	.loc	1 38 18        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:38:18
	mul.f32 	%r158, %r157, %r155;
	mul.f32 	%r159, %r156, %r154;
	.loc	1 40 49        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:40:49
	cvt.rn.bf16x2.f32 	%r160, %r159, %r158;
	shl.b32 	%r161, %r35, 9;
	and.b32 	%r162, %r47, 384;
	or.b32 	%r163, %r46, %r162;
	xor.b32 	%r164, %r163, %r49;
	add.s32 	%r165, %r54, %r161;
	add.s32 	%r166, %r165, %r164;
	add.s32 	%r167, %r166, %r51;
	st.shared.v4.b32 	[%r167], {%r127, %r138, %r149, %r160};
	bar.sync 	0;
	and.b32 	%r168, %r47, 2032;
	xor.b32 	%r169, %r168, %r49;
	add.s32 	%r26, %r54, %r169;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r27, %r28, %r29, %r30}, [%r26];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 40 4        // cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q2/cq2gkv6b3p5zzbsfjcoslfhtccjyufzxnky7wp5i5dq4m6uomfez.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
