#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":60:27)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":61:27)
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("in_ptr2"(#loc))
#loc56 = loc("out_ptr0"(#loc))
#loc57 = loc("out_ptr1"(#loc))
#loc58 = loc("xnumel"(#loc))
#loc59 = loc("r0_numel"(#loc))
#loc95 = loc("tmp16"(#loc43))
#loc97 = loc("tmp19"(#loc46))
#loc109 = loc(callsite(#loc1 at #loc95))
#loc111 = loc(callsite(#loc1 at #loc97))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<131072> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xoffset_6 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc61)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc62)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc62)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<64x1xi32, #blocked> loc(#loc63)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<64x1xi32, #blocked> loc(#loc63)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc64)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc64)
    %x0 = arith.remsi %xindex_9, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc65)
    %x1 = arith.divsi %xindex_9, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc66)
    %tmp0 = tt.broadcast %x0 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc67)
    %tmp0_11 = arith.muli %x1, %cst : tensor<64x1xi32, #blocked> loc(#loc68)
    %tmp0_12 = tt.broadcast %tmp0_11 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc69)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp10 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %_tmp19:2 = scf.for %_tmp19_16 = %c0_i32 to %c1024_i32 step %c4_i32 iter_args(%arg8 = %cst_5, %arg9 = %cst_5) -> (tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp19_16 : i32 -> tensor<1x4xi32, #blocked> loc(#loc74)
      %r0_index_17 = arith.addi %r0_index, %r0_base_10 : tensor<1x4xi32, #blocked> loc(#loc74)
      %r0_mask = arith.cmpi slt, %r0_index_17, %cst_1 : tensor<1x4xi32, #blocked> loc(#loc75)
      %tmp0_18 = arith.muli %r0_index_17, %cst_0 : tensor<1x4xi32, #blocked> loc(#loc76)
      %tmp0_19 = tt.broadcast %tmp0_18 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc67)
      %tmp0_20 = arith.addi %tmp0, %tmp0_19 : tensor<64x4xi32, #blocked> loc(#loc67)
      %tmp0_21 = arith.addi %tmp0_20, %tmp0_12 : tensor<64x4xi32, #blocked> loc(#loc69)
      %tmp0_22 = tt.addptr %tmp0_13, %tmp0_21 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc70)
      %tmp0_23 = tt.broadcast %r0_mask : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc77)
      %tmp0_24 = tt.load %tmp0_22, %tmp0_23, %cst_3 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc77)
      %tmp0_25 = arith.extf %tmp0_24 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc78)
      %tmp2_26 = tt.addptr %tmp2, %tmp0_21 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc71)
      %tmp2_27 = tt.load %tmp2_26, %tmp0_23, %cst_5 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc79)
      %tmp10_28 = tt.addptr %tmp10, %tmp0_21 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc72)
      %tmp10_29 = tt.load %tmp10_28, %tmp0_23, %cst_3 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc80)
      %tmp10_30 = arith.extf %tmp10_29 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc81)
      %tmp3 = arith.subf %cst_5, %tmp2_27 : tensor<64x4xf32, #blocked> loc(#loc100)
      %tmp3_31 = math.exp %tmp3 : tensor<64x4xf32, #blocked> loc(#loc101)
      %tmp3_32 = arith.addf %tmp3_31, %cst_4 : tensor<64x4xf32, #blocked> loc(#loc102)
      %tmp3_33 = arith.divf %cst_4, %tmp3_32 : tensor<64x4xf32, #blocked> loc(#loc103)
      %tmp5 = arith.subf %cst_4, %tmp3_33 : tensor<64x4xf32, #blocked> loc(#loc83)
      %tmp6 = arith.mulf %tmp2_27, %tmp5 : tensor<64x4xf32, #blocked> loc(#loc84)
      %tmp7 = arith.addf %tmp6, %cst_4 : tensor<64x4xf32, #blocked> loc(#loc85)
      %tmp8 = arith.mulf %tmp3_33, %tmp7 : tensor<64x4xf32, #blocked> loc(#loc86)
      %tmp9 = arith.mulf %tmp0_25, %tmp8 : tensor<64x4xf32, #blocked> loc(#loc87)
      %tmp12 = arith.subf %cst_5, %tmp10_30 : tensor<64x4xf32, #blocked> loc(#loc104)
      %tmp12_34 = math.exp %tmp12 : tensor<64x4xf32, #blocked> loc(#loc105)
      %tmp12_35 = arith.addf %tmp12_34, %cst_4 : tensor<64x4xf32, #blocked> loc(#loc106)
      %tmp12_36 = arith.divf %cst_4, %tmp12_35 : tensor<64x4xf32, #blocked> loc(#loc107)
      %tmp13 = arith.mulf %tmp10_30, %tmp12_36 : tensor<64x4xf32, #blocked> loc(#loc89)
      %tmp14 = arith.mulf %tmp9, %tmp13 : tensor<64x4xf32, #blocked> loc(#loc90)
      %tmp17 = arith.addf %arg8, %tmp14 : tensor<64x4xf32, #blocked> loc(#loc91)
      %_tmp16 = arith.select %tmp0_23, %tmp17, %arg8 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc92)
      %tmp20 = arith.addf %arg9, %tmp9 : tensor<64x4xf32, #blocked> loc(#loc93)
      %_tmp19_37 = arith.select %tmp0_23, %tmp20, %arg9 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc94)
      scf.yield %_tmp16, %_tmp19_37 : tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked> loc(#loc41)
    } loc(#loc99)
    %tmp16 = "tt.reduce"(%_tmp19#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_16: f32 loc(callsite(#loc1 at #loc95)), %tmp16_17: f32 loc(callsite(#loc1 at #loc95))):
      %tmp16_18 = arith.addf %tmp16_16, %tmp16_17 : f32 loc(#loc112)
      tt.reduce.return %tmp16_18 : f32 loc(#loc108)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc108)
    %tmp16_14 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc96)
    %tmp19 = "tt.reduce"(%_tmp19#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_16: f32 loc(callsite(#loc1 at #loc97)), %tmp19_17: f32 loc(callsite(#loc1 at #loc97))):
      %tmp19_18 = arith.addf %tmp19_16, %tmp19_17 : f32 loc(#loc113)
      tt.reduce.return %tmp19_18 : f32 loc(#loc110)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc110)
    %tmp19_15 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc98)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc48)
    %1 = tt.addptr %0, %xindex_9 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc48)
    tt.store %1, %tmp16_14 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc49)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc50)
    %3 = tt.addptr %2, %xindex_9 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc50)
    tt.store %3, %tmp19_15 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":39:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":39:57)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":39:50)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":39:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":40:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":41:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":33:40)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":34:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":35:29)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":39:43)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":39:62)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":39:116)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":40:62)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":41:63)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":41:117)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":43:26)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":45:22)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":46:22)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":47:22)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":48:22)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":49:22)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":51:27)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":52:24)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":53:23)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":55:25)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":56:42)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":58:25)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":59:42)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":59:8)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":60:30)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":61:30)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":62:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":62:37)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":63:25)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":63:37)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py":63:4)
#loc60 = loc("xoffset"(#loc2))
#loc61 = loc("xoffset"(#loc3))
#loc62 = loc("xindex"(#loc4))
#loc63 = loc("xindex"(#loc5))
#loc64 = loc("r0_base"(#loc6))
#loc65 = loc("x0"(#loc7))
#loc66 = loc("x1"(#loc8))
#loc67 = loc("tmp0"(#loc9))
#loc68 = loc("tmp0"(#loc10))
#loc69 = loc("tmp0"(#loc11))
#loc70 = loc("tmp0"(#loc12))
#loc71 = loc("tmp2"(#loc13))
#loc72 = loc("tmp10"(#loc14))
#loc73 = loc("_tmp16"(#loc15))
#loc74 = loc("r0_index"(#loc16))
#loc75 = loc("r0_mask"(#loc17))
#loc76 = loc("tmp0"(#loc18))
#loc77 = loc("tmp0"(#loc19))
#loc78 = loc("tmp0"(#loc20))
#loc79 = loc("tmp2"(#loc21))
#loc80 = loc("tmp10"(#loc22))
#loc81 = loc("tmp10"(#loc23))
#loc82 = loc("tmp3"(#loc25))
#loc83 = loc("tmp5"(#loc29))
#loc84 = loc("tmp6"(#loc30))
#loc85 = loc("tmp7"(#loc31))
#loc86 = loc("tmp8"(#loc32))
#loc87 = loc("tmp9"(#loc33))
#loc88 = loc("tmp12"(#loc34))
#loc89 = loc("tmp13"(#loc35))
#loc90 = loc("tmp14"(#loc36))
#loc91 = loc("tmp17"(#loc37))
#loc92 = loc("_tmp16"(#loc38))
#loc93 = loc("tmp20"(#loc39))
#loc94 = loc("_tmp19"(#loc40))
#loc96 = loc("tmp16"(#loc45))
#loc98 = loc("tmp19"(#loc47))
#loc99 = loc("_tmp19"(#loc73))
#loc100 = loc(callsite(#loc24 at #loc82))
#loc101 = loc(callsite(#loc26 at #loc82))
#loc102 = loc(callsite(#loc27 at #loc82))
#loc103 = loc(callsite(#loc28 at #loc82))
#loc104 = loc(callsite(#loc24 at #loc88))
#loc105 = loc(callsite(#loc26 at #loc88))
#loc106 = loc(callsite(#loc27 at #loc88))
#loc107 = loc(callsite(#loc28 at #loc88))
#loc108 = loc(callsite(#loc42 at #loc95))
#loc110 = loc(callsite(#loc42 at #loc97))
#loc112 = loc(callsite(#loc44 at #loc108))
#loc113 = loc(callsite(#loc44 at #loc110))
