//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4 // -- Begin function triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4
.visible .entry triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_4,
	.param .u32 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_8
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_4];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_4_param_0];
$L__tmp0:
	.loc	1 23 28        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:23:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 23 33        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:23:33
	shl.b32 	%r14, %r13, 6;
	.loc	1 24 44        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 63;
	.loc	1 24 23        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:24:23
	or.b32 	%r3, %r14, %r2;
	.loc	1 26 37        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:26:37
	bfe.u32 	%r4, %r1, 6, 2;
	.loc	1 29 19        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:29:19
	bfe.s32 	%r15, %r13, 25, 1;
	shr.u32 	%r16, %r15, 25;
	add.s32 	%r17, %r3, %r16;
	shr.u32 	%r18, %r17, 7;
	.loc	1 33 40        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:33:40
	shl.b32 	%r19, %r4, 7;
	mad.lo.s32 	%r20, %r18, 130944, %r19;
	add.s32 	%r21, %r20, %r14;
	or.b32 	%r70, %r21, %r2;
	mov.b32 	%r12, 0f00000000;
	mov.b64 	%rd22, -4;
	mov.b32 	%r71, %r12;
	mov.b32 	%r72, %r12;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 39 34        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:39:34
	mul.wide.s32 	%rd18, %r70, 2;
	add.s64 	%rd10, %rd3, %rd18;
	.loc	1 39 62        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:39:62
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 39 116        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:39:116
	cvt.f32.bf16 	%r24, %rs1;
	.loc	1 40 34        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:40:34
	mad.wide.s32 	%rd13, %r70, 4, %rd4;
	.loc	1 40 62        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:40:62
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	mov.b32 	%r23, 0;
	// begin inline asm
	mov.u32 %r22, %r23;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b32 { %r22 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 35        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:41:35
	add.s64 	%rd16, %rd5, %rd18;
	.loc	1 41 63        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:41:63
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 117        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:41:117
	cvt.f32.bf16 	%r25, %rs3;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:43:26 ]
	sub.f32 	%r27, %r12, %r22;
	.loc	2 48 29        // standard.py:48:29 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:43:26 ]
	mul.f32 	%r28, %r27, 0f3FB8AA3B;
	ex2.approx.f32 	%r29, %r28;
	.loc	2 48 20        // standard.py:48:20 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:43:26 ]
	add.f32 	%r30, %r29, 0f3F800000;
	mov.b32 	%r31, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:43:26 ]
	div.full.f32 	%r32, %r31, %r30;
$L__tmp2:
	.loc	1 45 22        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:45:22
	sub.f32 	%r33, %r31, %r32;
	.loc	1 47 22        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:47:22
	fma.rn.f32 	%r34, %r33, %r22, 0f3F800000;
	.loc	1 48 22        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:48:22
	mul.f32 	%r35, %r32, %r34;
	.loc	1 49 22        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:49:22
	mul.f32 	%r36, %r35, %r24;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:51:27 ]
	sub.f32 	%r37, %r12, %r25;
	.loc	2 48 29        // standard.py:48:29 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:51:27 ]
	mul.f32 	%r38, %r37, 0f3FB8AA3B;
	ex2.approx.f32 	%r39, %r38;
	.loc	2 48 20        // standard.py:48:20 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:51:27 ]
	add.f32 	%r40, %r39, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:51:27 ]
	div.full.f32 	%r41, %r31, %r40;
$L__tmp4:
	.loc	1 52 24        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:52:24
	mul.f32 	%r42, %r41, %r25;
	.loc	1 55 25        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:55:25
	fma.rn.f32 	%r72, %r42, %r36, %r72;
	.loc	1 58 25        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:58:25
	fma.rn.f32 	%r71, %r35, %r24, %r71;
	.loc	1 33 40        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:33:40
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r70, %r70, 512;
	setp.lt.u64 	%p4, %rd22, 1020;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
$L__tmp5:
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shl.b32 	%r57, %r2, 4;
	mov.b32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r57;
	shl.b32 	%r60, %r4, 2;
	add.s32 	%r43, %r59, %r60;
	// begin inline asm
	@%p5 st.shared.b32 [ %r43 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r1, 256;
	shl.b32 	%r61, %r1, 2;
	add.s32 	%r46, %r58, %r61;
	// begin inline asm
	@%p6 ld.shared.b32 %r45, [ %r46 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r62, %r45, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r63, %r45, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	add.f32 	%r48, %r63, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:60:27 ]
	and.b32 	%r65, %r1, 771;
	setp.eq.b32 	%p7, %r65, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r46 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r55, [%r59];
$L__tmp6:
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r43 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r51, [ %r46 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r66, %r51, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r67, %r51, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	add.f32 	%r54, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:61:27 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r46 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r56, [%r59];
$L__tmp7:
	.loc	1 62 25        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:62:25
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd19, %rd6, %rd21;
	.loc	1 62 37        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:62:37
	and.b32 	%r69, %r1, 192;
	setp.eq.b32 	%p11, %r69, 0;
	// begin inline asm
	@%p11 st.global.b32 [ %rd19 + 0 ], { %r55 };
	// end inline asm
	.loc	1 63 25        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:63:25
	add.s64 	%rd20, %rd7, %rd21;
	.loc	1 63 37        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:63:37
	// begin inline asm
	@%p11 st.global.b32 [ %rd20 + 0 ], { %r56 };
	// end inline asm
	.loc	1 63 4        // c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py:63:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5c/c5cuqh74qjvxi2j7udoaxwkgl2ihqf7o3xlgw7zkq3vgjuxhj7hc.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
