; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_clone_permute_select_backward_transpose_view_52(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 10, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 127, !dbg !9
  %13 = shl nuw nsw i32 %12, 3, !dbg !9
  %14 = or i32 %11, 896, !dbg !9
  %15 = or disjoint i32 %13, %10, !dbg !10
  %16 = or disjoint i32 %10, %12, !dbg !10
  %17 = or disjoint i32 %10, %14, !dbg !10
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %19 = icmp samesign ult i32 %18, 1536, !dbg !12
  %20 = lshr i32 %18, 9, !dbg !13
  %21 = and i32 %18, 63, !dbg !14
  %22 = and i32 %13, 56, !dbg !15
  %23 = shl nuw nsw i32 %22, 6, !dbg !16
  %24 = shl nuw nsw i32 %11, 9, !dbg !16
  %25 = and i32 %24, 3584, !dbg !16
  %26 = or disjoint i32 %23, %21, !dbg !17
  %27 = shl i32 %18, 6, !dbg !18
  %28 = and i32 %27, 28672, !dbg !18
  %29 = or disjoint i32 %26, %28, !dbg !19
  %30 = shl i32 %15, 9, !dbg !20
  %31 = and i32 %30, -32768, !dbg !20
  %32 = or disjoint i32 %29, %31, !dbg !21
  %33 = or disjoint i32 %21, %25, !dbg !19
  %34 = or disjoint i32 %33, %28, !dbg !19
  %35 = or disjoint i32 %34, %31, !dbg !21
  %36 = or disjoint i32 %35, 64, !dbg !21
  %37 = or disjoint i32 %35, 128, !dbg !21
  %38 = or disjoint i32 %35, 192, !dbg !21
  %39 = or disjoint i32 %35, 256, !dbg !21
  %40 = or disjoint i32 %35, 320, !dbg !21
  %41 = or disjoint i32 %35, 384, !dbg !21
  %42 = or disjoint i32 %35, 448, !dbg !21
  %43 = sext i32 %32 to i64, !dbg !22
  %44 = getelementptr bfloat, ptr addrspace(1) %0, i64 %43, !dbg !22
  %45 = sext i32 %36 to i64, !dbg !22
  %46 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !22
  %47 = sext i32 %37 to i64, !dbg !22
  %48 = getelementptr bfloat, ptr addrspace(1) %0, i64 %47, !dbg !22
  %49 = sext i32 %38 to i64, !dbg !22
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %49, !dbg !22
  %51 = sext i32 %39 to i64, !dbg !22
  %52 = getelementptr bfloat, ptr addrspace(1) %0, i64 %51, !dbg !22
  %53 = sext i32 %40 to i64, !dbg !22
  %54 = getelementptr bfloat, ptr addrspace(1) %0, i64 %53, !dbg !22
  %55 = sext i32 %41 to i64, !dbg !22
  %56 = getelementptr bfloat, ptr addrspace(1) %0, i64 %55, !dbg !22
  %57 = sext i32 %42 to i64, !dbg !22
  %58 = getelementptr bfloat, ptr addrspace(1) %0, i64 %57, !dbg !22
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %60 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %44, i64 %59, i1 %19) #3, !dbg !23
  %61 = bitcast i16 %60 to bfloat, !dbg !23
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %63 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %46, i64 %62, i1 %19) #3, !dbg !23
  %64 = bitcast i16 %63 to bfloat, !dbg !23
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %66 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %48, i64 %65, i1 %19) #3, !dbg !23
  %67 = bitcast i16 %66 to bfloat, !dbg !23
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %69 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %50, i64 %68, i1 %19) #3, !dbg !23
  %70 = bitcast i16 %69 to bfloat, !dbg !23
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %72 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %52, i64 %71, i1 %19) #3, !dbg !23
  %73 = bitcast i16 %72 to bfloat, !dbg !23
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %75 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %54, i64 %74, i1 %19) #3, !dbg !23
  %76 = bitcast i16 %75 to bfloat, !dbg !23
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %78 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %56, i64 %77, i1 %19) #3, !dbg !23
  %79 = bitcast i16 %78 to bfloat, !dbg !23
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %81 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %58, i64 %80, i1 %19) #3, !dbg !23
  %82 = bitcast i16 %81 to bfloat, !dbg !23
  %83 = fpext bfloat %61 to float, !dbg !24
  %84 = fpext bfloat %64 to float, !dbg !24
  %85 = fpext bfloat %67 to float, !dbg !24
  %86 = fpext bfloat %70 to float, !dbg !24
  %87 = fpext bfloat %73 to float, !dbg !24
  %88 = fpext bfloat %76 to float, !dbg !24
  %89 = fpext bfloat %79 to float, !dbg !24
  %90 = fpext bfloat %82 to float, !dbg !24
  %91 = and i32 %27, 32704, !dbg !25
  %92 = or disjoint i32 %22, %91, !dbg !26
  %93 = or disjoint i32 %92, %31, !dbg !27
  %94 = sext i32 %93 to i64, !dbg !28
  %95 = getelementptr bfloat, ptr addrspace(1) %1, i64 %94, !dbg !28
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %95, i64 %96, i1 %19) #3, !dbg !29
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !29
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !29
  %100 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !29
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !29
  %102 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !29
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !29
  %104 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !29
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !29
  %106 = extractelement <2 x bfloat> %99, i64 0, !dbg !29
  %107 = extractelement <2 x bfloat> %99, i64 1, !dbg !29
  %108 = extractelement <2 x bfloat> %101, i64 0, !dbg !29
  %109 = extractelement <2 x bfloat> %101, i64 1, !dbg !29
  %110 = extractelement <2 x bfloat> %103, i64 0, !dbg !29
  %111 = extractelement <2 x bfloat> %103, i64 1, !dbg !29
  %112 = extractelement <2 x bfloat> %105, i64 0, !dbg !29
  %113 = extractelement <2 x bfloat> %105, i64 1, !dbg !29
  %114 = fpext bfloat %106 to float, !dbg !30
  %115 = fpext bfloat %107 to float, !dbg !30
  %116 = fpext bfloat %108 to float, !dbg !30
  %117 = fpext bfloat %109 to float, !dbg !30
  %118 = fpext bfloat %110 to float, !dbg !30
  %119 = fpext bfloat %111 to float, !dbg !30
  %120 = fpext bfloat %112 to float, !dbg !30
  %121 = fpext bfloat %113 to float, !dbg !30
  %122 = getelementptr bfloat, ptr addrspace(1) %2, i64 %43, !dbg !31
  %123 = getelementptr bfloat, ptr addrspace(1) %2, i64 %45, !dbg !31
  %124 = getelementptr bfloat, ptr addrspace(1) %2, i64 %47, !dbg !31
  %125 = getelementptr bfloat, ptr addrspace(1) %2, i64 %49, !dbg !31
  %126 = getelementptr bfloat, ptr addrspace(1) %2, i64 %51, !dbg !31
  %127 = getelementptr bfloat, ptr addrspace(1) %2, i64 %53, !dbg !31
  %128 = getelementptr bfloat, ptr addrspace(1) %2, i64 %55, !dbg !31
  %129 = getelementptr bfloat, ptr addrspace(1) %2, i64 %57, !dbg !31
  %130 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %131 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %122, i64 %130, i1 %19) #3, !dbg !32
  %132 = bitcast i16 %131 to bfloat, !dbg !32
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %134 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %123, i64 %133, i1 %19) #3, !dbg !32
  %135 = bitcast i16 %134 to bfloat, !dbg !32
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %137 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %124, i64 %136, i1 %19) #3, !dbg !32
  %138 = bitcast i16 %137 to bfloat, !dbg !32
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %140 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %125, i64 %139, i1 %19) #3, !dbg !32
  %141 = bitcast i16 %140 to bfloat, !dbg !32
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %143 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %126, i64 %142, i1 %19) #3, !dbg !32
  %144 = bitcast i16 %143 to bfloat, !dbg !32
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %146 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %127, i64 %145, i1 %19) #3, !dbg !32
  %147 = bitcast i16 %146 to bfloat, !dbg !32
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %149 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %128, i64 %148, i1 %19) #3, !dbg !32
  %150 = bitcast i16 %149 to bfloat, !dbg !32
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %152 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %129, i64 %151, i1 %19) #3, !dbg !32
  %153 = bitcast i16 %152 to bfloat, !dbg !32
  %154 = fpext bfloat %132 to float, !dbg !33
  %155 = fpext bfloat %135 to float, !dbg !33
  %156 = fpext bfloat %138 to float, !dbg !33
  %157 = fpext bfloat %141 to float, !dbg !33
  %158 = fpext bfloat %144 to float, !dbg !33
  %159 = fpext bfloat %147 to float, !dbg !33
  %160 = fpext bfloat %150 to float, !dbg !33
  %161 = fpext bfloat %153 to float, !dbg !33
  %162 = icmp eq i32 %20, 2, !dbg !34
  %163 = select i1 %162, float %83, float 0.000000e+00, !dbg !35
  %164 = select i1 %162, float %84, float 0.000000e+00, !dbg !35
  %165 = select i1 %162, float %85, float 0.000000e+00, !dbg !35
  %166 = select i1 %162, float %86, float 0.000000e+00, !dbg !35
  %167 = select i1 %162, float %87, float 0.000000e+00, !dbg !35
  %168 = select i1 %162, float %88, float 0.000000e+00, !dbg !35
  %169 = select i1 %162, float %89, float 0.000000e+00, !dbg !35
  %170 = select i1 %162, float %90, float 0.000000e+00, !dbg !35
  %171 = icmp eq i32 %20, 1, !dbg !36
  %172 = select i1 %171, float %114, float 0.000000e+00, !dbg !37
  %173 = select i1 %171, float %115, float 0.000000e+00, !dbg !37
  %174 = select i1 %171, float %116, float 0.000000e+00, !dbg !37
  %175 = select i1 %171, float %117, float 0.000000e+00, !dbg !37
  %176 = select i1 %171, float %118, float 0.000000e+00, !dbg !37
  %177 = select i1 %171, float %119, float 0.000000e+00, !dbg !37
  %178 = select i1 %171, float %120, float 0.000000e+00, !dbg !37
  %179 = select i1 %171, float %121, float 0.000000e+00, !dbg !37
  %180 = fadd float %163, %172, !dbg !38
  %181 = fadd float %164, %173, !dbg !38
  %182 = fadd float %165, %174, !dbg !38
  %183 = fadd float %166, %175, !dbg !38
  %184 = fadd float %167, %176, !dbg !38
  %185 = fadd float %168, %177, !dbg !38
  %186 = fadd float %169, %178, !dbg !38
  %187 = fadd float %170, %179, !dbg !38
  %188 = icmp samesign ult i32 %18, 512, !dbg !39
  %189 = select i1 %188, float %154, float 0.000000e+00, !dbg !40
  %190 = select i1 %188, float %155, float 0.000000e+00, !dbg !40
  %191 = select i1 %188, float %156, float 0.000000e+00, !dbg !40
  %192 = select i1 %188, float %157, float 0.000000e+00, !dbg !40
  %193 = select i1 %188, float %158, float 0.000000e+00, !dbg !40
  %194 = select i1 %188, float %159, float 0.000000e+00, !dbg !40
  %195 = select i1 %188, float %160, float 0.000000e+00, !dbg !40
  %196 = select i1 %188, float %161, float 0.000000e+00, !dbg !40
  %197 = fadd float %189, %180, !dbg !41
  %198 = fadd float %181, %190, !dbg !41
  %199 = fadd float %182, %191, !dbg !41
  %200 = fadd float %183, %192, !dbg !41
  %201 = fadd float %184, %193, !dbg !41
  %202 = fadd float %185, %194, !dbg !41
  %203 = fadd float %186, %195, !dbg !41
  %204 = fadd float %187, %196, !dbg !41
  %205 = mul i32 %16, 1536, !dbg !42
  %206 = add i32 %205, 196608, !dbg !42
  %207 = add i32 %205, 393216, !dbg !42
  %208 = add i32 %205, 589824, !dbg !42
  %209 = add i32 %205, 786432, !dbg !42
  %210 = add i32 %205, 983040, !dbg !42
  %211 = add i32 %205, 1179648, !dbg !42
  %212 = mul i32 %17, 1536, !dbg !42
  %213 = add i32 %205, %18, !dbg !43
  %214 = add i32 %206, %18, !dbg !43
  %215 = add i32 %207, %18, !dbg !43
  %216 = add i32 %208, %18, !dbg !43
  %217 = add i32 %209, %18, !dbg !43
  %218 = add i32 %210, %18, !dbg !43
  %219 = add i32 %211, %18, !dbg !43
  %220 = add i32 %212, %18, !dbg !43
  %221 = sext i32 %213 to i64, !dbg !44
  %222 = getelementptr bfloat, ptr addrspace(1) %3, i64 %221, !dbg !44
  %223 = sext i32 %214 to i64, !dbg !44
  %224 = getelementptr bfloat, ptr addrspace(1) %3, i64 %223, !dbg !44
  %225 = sext i32 %215 to i64, !dbg !44
  %226 = getelementptr bfloat, ptr addrspace(1) %3, i64 %225, !dbg !44
  %227 = sext i32 %216 to i64, !dbg !44
  %228 = getelementptr bfloat, ptr addrspace(1) %3, i64 %227, !dbg !44
  %229 = sext i32 %217 to i64, !dbg !44
  %230 = getelementptr bfloat, ptr addrspace(1) %3, i64 %229, !dbg !44
  %231 = sext i32 %218 to i64, !dbg !44
  %232 = getelementptr bfloat, ptr addrspace(1) %3, i64 %231, !dbg !44
  %233 = sext i32 %219 to i64, !dbg !44
  %234 = getelementptr bfloat, ptr addrspace(1) %3, i64 %233, !dbg !44
  %235 = sext i32 %220 to i64, !dbg !44
  %236 = getelementptr bfloat, ptr addrspace(1) %3, i64 %235, !dbg !44
  %237 = fptrunc float %197 to bfloat, !dbg !45
  %238 = fptrunc float %198 to bfloat, !dbg !45
  %239 = fptrunc float %199 to bfloat, !dbg !45
  %240 = fptrunc float %200 to bfloat, !dbg !45
  %241 = fptrunc float %201 to bfloat, !dbg !45
  %242 = fptrunc float %202 to bfloat, !dbg !45
  %243 = fptrunc float %203 to bfloat, !dbg !45
  %244 = fptrunc float %204 to bfloat, !dbg !45
  %245 = shl nuw nsw i32 %11, 3, !dbg !45
  %246 = and i32 %245, 120, !dbg !45
  %247 = lshr i32 %11, 2, !dbg !45
  %248 = and i32 %247, 4, !dbg !45
  %249 = lshr i32 %11, 4, !dbg !45
  %250 = and i32 %249, 2, !dbg !45
  %251 = shl nuw nsw i32 %11, 1, !dbg !45
  %252 = and i32 %251, 128, !dbg !45
  %253 = or disjoint i32 %248, %250, !dbg !45
  %254 = or disjoint i32 %253, %252, !dbg !45
  %255 = or disjoint i32 %254, %246, !dbg !45
  %256 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %255, !dbg !45
  store bfloat %237, ptr addrspace(3) %256, align 2, !dbg !45
  %257 = xor i32 %255, 288, !dbg !45
  %258 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %257, !dbg !45
  store bfloat %238, ptr addrspace(3) %258, align 2, !dbg !45
  %259 = xor i32 %255, 576, !dbg !45
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %259, !dbg !45
  store bfloat %239, ptr addrspace(3) %260, align 2, !dbg !45
  %261 = xor i32 %255, 864, !dbg !45
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %261, !dbg !45
  store bfloat %240, ptr addrspace(3) %262, align 2, !dbg !45
  %263 = xor i32 %255, 1028, !dbg !45
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %263, !dbg !45
  store bfloat %241, ptr addrspace(3) %264, align 2, !dbg !45
  %265 = xor i32 %255, 1316, !dbg !45
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %265, !dbg !45
  store bfloat %242, ptr addrspace(3) %266, align 2, !dbg !45
  %267 = xor i32 %255, 1604, !dbg !45
  %268 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %267, !dbg !45
  store bfloat %243, ptr addrspace(3) %268, align 2, !dbg !45
  %269 = xor i32 %255, 1892, !dbg !45
  %270 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %269, !dbg !45
  store bfloat %244, ptr addrspace(3) %270, align 2, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %271 = shl nuw nsw i32 %11, 8, !dbg !45
  %272 = and i32 %271, 1792, !dbg !45
  %273 = shl nuw nsw i32 %11, 5, !dbg !45
  %274 = and i32 %273, 96, !dbg !45
  %275 = and i32 %11, 124, !dbg !45
  %276 = xor i32 %274, %275, !dbg !45
  %277 = or disjoint i32 %276, %272, !dbg !45
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %277, !dbg !45
  %279 = load <2 x i16>, ptr addrspace(3) %278, align 4, !dbg !45
  %280 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 128, !dbg !45
  %281 = load <2 x i16>, ptr addrspace(3) %280, align 4, !dbg !45
  %282 = xor i32 %277, 4, !dbg !45
  %283 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %282, !dbg !45
  %284 = load <2 x i16>, ptr addrspace(3) %283, align 4, !dbg !45
  %285 = getelementptr inbounds nuw i8, ptr addrspace(3) %283, i32 128, !dbg !45
  %286 = load <2 x i16>, ptr addrspace(3) %285, align 4, !dbg !45
  %.extract = extractelement <2 x i16> %279, i64 0, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract, ptr addrspace(1) %222, i1 %19) #3, !dbg !45
  %.extract8 = extractelement <2 x i16> %284, i64 0, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract8, ptr addrspace(1) %224, i1 %19) #3, !dbg !45
  %.extract9 = extractelement <2 x i16> %279, i64 1, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract9, ptr addrspace(1) %226, i1 %19) #3, !dbg !45
  %.extract10 = extractelement <2 x i16> %284, i64 1, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract10, ptr addrspace(1) %228, i1 %19) #3, !dbg !45
  %.extract11 = extractelement <2 x i16> %281, i64 0, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract11, ptr addrspace(1) %230, i1 %19) #3, !dbg !45
  %.extract12 = extractelement <2 x i16> %286, i64 0, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract12, ptr addrspace(1) %232, i1 %19) #3, !dbg !45
  %.extract13 = extractelement <2 x i16> %281, i64 1, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract13, ptr addrspace(1) %234, i1 %19) #3, !dbg !45
  %.extract14 = extractelement <2 x i16> %286, i64 1, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract14, ptr addrspace(1) %236, i1 %19) #3, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_clone_permute_select_backward_transpose_view_52", linkageName: "triton_poi_fused_add_clone_permute_select_backward_transpose_view_52", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 26, column: 21, scope: !4)
!13 = !DILocation(line: 27, column: 19, scope: !4)
!14 = !DILocation(line: 28, column: 19, scope: !4)
!15 = !DILocation(line: 30, column: 19, scope: !4)
!16 = !DILocation(line: 35, column: 38, scope: !4)
!17 = !DILocation(line: 35, column: 35, scope: !4)
!18 = !DILocation(line: 35, column: 48, scope: !4)
!19 = !DILocation(line: 35, column: 43, scope: !4)
!20 = !DILocation(line: 35, column: 59, scope: !4)
!21 = !DILocation(line: 35, column: 53, scope: !4)
!22 = !DILocation(line: 35, column: 30, scope: !4)
!23 = !DILocation(line: 35, column: 64, scope: !4)
!24 = !DILocation(line: 35, column: 104, scope: !4)
!25 = !DILocation(line: 36, column: 38, scope: !4)
!26 = !DILocation(line: 36, column: 35, scope: !4)
!27 = !DILocation(line: 36, column: 43, scope: !4)
!28 = !DILocation(line: 36, column: 30, scope: !4)
!29 = !DILocation(line: 36, column: 54, scope: !4)
!30 = !DILocation(line: 36, column: 94, scope: !4)
!31 = !DILocation(line: 37, column: 31, scope: !4)
!32 = !DILocation(line: 37, column: 65, scope: !4)
!33 = !DILocation(line: 37, column: 105, scope: !4)
!34 = !DILocation(line: 40, column: 19, scope: !4)
!35 = !DILocation(line: 42, column: 32, scope: !4)
!36 = !DILocation(line: 44, column: 19, scope: !4)
!37 = !DILocation(line: 45, column: 32, scope: !4)
!38 = !DILocation(line: 46, column: 19, scope: !4)
!39 = !DILocation(line: 48, column: 20, scope: !4)
!40 = !DILocation(line: 49, column: 35, scope: !4)
!41 = !DILocation(line: 50, column: 20, scope: !4)
!42 = !DILocation(line: 51, column: 35, scope: !4)
!43 = !DILocation(line: 51, column: 30, scope: !4)
!44 = !DILocation(line: 51, column: 25, scope: !4)
!45 = !DILocation(line: 51, column: 47, scope: !4)
!46 = !DILocation(line: 51, column: 4, scope: !4)
