#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":18:0)
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("out_ptr0"(#loc))
#loc52 = loc("ynumel"(#loc))
#loc53 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_clone_permute_select_backward_transpose_view_52(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp12 = arith.constant 0 : i32 loc(#loc54)
    %tmp7 = arith.constant 1 : i32 loc(#loc55)
    %tmp2 = arith.constant 2 : i32 loc(#loc56)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc4)
    %x3 = arith.constant 8 : i32 loc(#loc57)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %c512_i32 = arith.constant 512 : i32 loc(#loc4)
    %xmask = arith.constant 1536 : i32 loc(#loc58)
    %cst = arith.constant dense<1536> : tensor<1024x1xi32> loc(#loc7)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc4)
    %cst_1 = arith.constant dense<32768> : tensor<1024x1xi32> loc(#loc4)
    %cst_2 = arith.constant dense<64> : tensor<1024x1xi32> loc(#loc4)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc59)
    %yoffset_3 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc60)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc61)
    %yindex_4 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc62)
    %yindex_5 = tt.splat %yoffset_3 : i32 -> tensor<1024x1xi32> loc(#loc63)
    %yindex_6 = arith.addi %yindex_5, %yindex_4 : tensor<1024x1xi32> loc(#loc63)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xmask_7 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc58)
    %x4 = arith.divsi %xoffset, %c512_i32 : i32 loc(#loc65)
    %x2 = arith.remsi %xoffset, %c64_i32 : i32 loc(#loc66)
    %x3_8 = arith.divsi %xoffset, %c64_i32 : i32 loc(#loc67)
    %x3_9 = arith.remsi %x3_8, %x3 : i32 loc(#loc57)
    %y0 = arith.remsi %yindex_6, %cst_2 : tensor<1024x1xi32> loc(#loc68)
    %y1 = arith.divsi %yindex_6, %cst_2 : tensor<1024x1xi32> loc(#loc69)
    %x5 = arith.remsi %xoffset, %c512_i32 : i32 loc(#loc70)
    %tmp3 = arith.muli %y0, %cst_2 : tensor<1024x1xi32> loc(#loc71)
    %tmp3_10 = tt.splat %x2 : i32 -> tensor<1024x1xi32> loc(#loc95)
    %tmp3_11 = arith.addi %tmp3_10, %tmp3 : tensor<1024x1xi32> loc(#loc72)
    %tmp3_12 = arith.muli %x3_9, %c4096_i32 : i32 loc(#loc73)
    %tmp3_13 = tt.splat %tmp3_12 : i32 -> tensor<1024x1xi32> loc(#loc96)
    %tmp3_14 = arith.addi %tmp3_11, %tmp3_13 : tensor<1024x1xi32> loc(#loc74)
    %tmp3_15 = arith.muli %y1, %cst_1 : tensor<1024x1xi32> loc(#loc75)
    %tmp3_16 = arith.addi %tmp3_14, %tmp3_15 : tensor<1024x1xi32> loc(#loc76)
    %tmp3_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc77)
    %tmp3_18 = tt.addptr %tmp3_17, %tmp3_16 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc77)
    %tmp3_19 = tt.splat %xmask_7 : i1 -> tensor<1024x1xi1> loc(#loc97)
    %tmp3_20 = tt.load %tmp3_18, %tmp3_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc78)
    %tmp3_21 = arith.extf %tmp3_20 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc79)
    %tmp8 = arith.muli %x5, %c64_i32 : i32 loc(#loc80)
    %tmp8_22 = tt.splat %tmp8 : i32 -> tensor<1024x1xi32> loc(#loc98)
    %tmp8_23 = arith.addi %y0, %tmp8_22 : tensor<1024x1xi32> loc(#loc81)
    %tmp8_24 = arith.addi %tmp8_23, %tmp3_15 : tensor<1024x1xi32> loc(#loc82)
    %tmp8_25 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc83)
    %tmp8_26 = tt.addptr %tmp8_25, %tmp8_24 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc83)
    %tmp8_27 = tt.load %tmp8_26, %tmp3_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc84)
    %tmp8_28 = arith.extf %tmp8_27 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc85)
    %tmp13 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc86)
    %tmp13_29 = tt.addptr %tmp13, %tmp3_16 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc86)
    %tmp13_30 = tt.load %tmp13_29, %tmp3_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc87)
    %tmp13_31 = arith.extf %tmp13_30 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc88)
    %tmp2_32 = arith.cmpi eq, %x4, %tmp2 : i32 loc(#loc56)
    %tmp5 = tt.splat %tmp2_32 : i1 -> tensor<1024x1xi1> loc(#loc99)
    %tmp5_33 = arith.select %tmp5, %tmp3_21, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc89)
    %tmp7_34 = arith.cmpi eq, %x4, %tmp7 : i32 loc(#loc55)
    %tmp9 = tt.splat %tmp7_34 : i1 -> tensor<1024x1xi1> loc(#loc100)
    %tmp9_35 = arith.select %tmp9, %tmp8_28, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc90)
    %tmp10 = arith.addf %tmp5_33, %tmp9_35 : tensor<1024x1xf32> loc(#loc91)
    %tmp12_36 = arith.cmpi eq, %x4, %tmp12 : i32 loc(#loc54)
    %tmp14 = tt.splat %tmp12_36 : i1 -> tensor<1024x1xi1> loc(#loc101)
    %tmp14_37 = arith.select %tmp14, %tmp13_31, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc92)
    %tmp15 = arith.addf %tmp10, %tmp14_37 : tensor<1024x1xf32> loc(#loc93)
    %0 = arith.muli %yindex_6, %cst : tensor<1024x1xi32> loc(#loc7)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc102)
    %1 = arith.addi %xindex, %0 : tensor<1024x1xi32> loc(#loc43)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc45)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc45)
    %4 = arith.truncf %tmp15 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc46)
    tt.store %3, %4, %tmp3_19 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":48:20)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":44:19)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":40:19)
#loc4 = loc(unknown)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":29:27)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":26:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:35)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":21:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":21:33)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":22:36)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":22:44)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":22:23)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":24:28)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":27:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":28:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":29:21)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":30:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":31:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":32:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:38)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:48)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:43)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:59)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:53)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:64)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":35:104)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:38)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:43)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:54)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":36:94)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:31)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:65)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":37:105)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":42:32)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":45:32)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":46:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":49:35)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":50:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:30)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":25:23)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:25)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:47)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ja/cjat3jkdhf45eyvgmuqauxd6vgdq7utdahlovynpdibg7hhdjsz6.py":51:4)
#loc54 = loc("tmp12"(#loc1))
#loc55 = loc("tmp7"(#loc2))
#loc56 = loc("tmp2"(#loc3))
#loc57 = loc("x3"(#loc5))
#loc58 = loc("xmask"(#loc6))
#loc59 = loc("yoffset"(#loc8))
#loc60 = loc("yoffset"(#loc9))
#loc61 = loc("yindex"(#loc10))
#loc62 = loc("yindex"(#loc11))
#loc63 = loc("yindex"(#loc12))
#loc64 = loc("xoffset"(#loc13))
#loc65 = loc("x4"(#loc14))
#loc66 = loc("x2"(#loc15))
#loc67 = loc("x3"(#loc16))
#loc68 = loc("y0"(#loc17))
#loc69 = loc("y1"(#loc18))
#loc70 = loc("x5"(#loc19))
#loc71 = loc("tmp3"(#loc20))
#loc72 = loc("tmp3"(#loc21))
#loc73 = loc("tmp3"(#loc22))
#loc74 = loc("tmp3"(#loc23))
#loc75 = loc("tmp3"(#loc24))
#loc76 = loc("tmp3"(#loc25))
#loc77 = loc("tmp3"(#loc26))
#loc78 = loc("tmp3"(#loc27))
#loc79 = loc("tmp3"(#loc28))
#loc80 = loc("tmp8"(#loc29))
#loc81 = loc("tmp8"(#loc30))
#loc82 = loc("tmp8"(#loc31))
#loc83 = loc("tmp8"(#loc32))
#loc84 = loc("tmp8"(#loc33))
#loc85 = loc("tmp8"(#loc34))
#loc86 = loc("tmp13"(#loc35))
#loc87 = loc("tmp13"(#loc36))
#loc88 = loc("tmp13"(#loc37))
#loc89 = loc("tmp5"(#loc38))
#loc90 = loc("tmp9"(#loc39))
#loc91 = loc("tmp10"(#loc40))
#loc92 = loc("tmp14"(#loc41))
#loc93 = loc("tmp15"(#loc42))
#loc94 = loc("xindex"(#loc44))
#loc95 = loc(fused[#loc72, #loc66])
#loc96 = loc(fused[#loc74, #loc73])
#loc97 = loc(fused[#loc78, #loc58])
#loc98 = loc(fused[#loc81, #loc80])
#loc99 = loc(fused[#loc89, #loc56])
#loc100 = loc(fused[#loc90, #loc55])
#loc101 = loc(fused[#loc92, #loc54])
#loc102 = loc(fused[#loc43, #loc94])
