#loc = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":18:0)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_arange_cat_cos_div_exp_mul_sin_unsqueeze_5(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 10240 : i32 loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_1 = arith.constant 256 : i32 loc(#loc52)
    %xoffset_2 = arith.constant 256 : i32 loc(#loc52)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc53)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<256xi32> loc(#loc54)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<256xi32> loc(#loc54)
    %xmask = arith.constant dense<10240> : tensor<256xi32> loc(#loc55)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<256xi32> loc(#loc55)
    %x0 = arith.constant 256 : i32 loc(#loc56)
    %x0_7 = arith.constant 256 : i32 loc(#loc56)
    %x0_8 = arith.constant dense<256> : tensor<256xi32> loc(#loc56)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<256xi32> loc(#loc56)
    %x1 = arith.constant 256 : i32 loc(#loc57)
    %x1_10 = arith.constant 256 : i32 loc(#loc57)
    %x1_11 = arith.constant dense<256> : tensor<256xi32> loc(#loc57)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<256xi32> loc(#loc57)
    %tmp1 = arith.constant 0 : i64 loc(#loc58)
    %tmp1_13 = arith.constant dense<0> : tensor<1xi64> loc(#loc58)
    %tmp2 = arith.extsi %x0_9 : tensor<256xi32> to tensor<256xi64> loc(#loc59)
    %tmp2_14 = arith.constant dense<0> : tensor<256xi64> loc(#loc59)
    %tmp2_15 = arith.cmpi sge, %tmp2, %tmp2_14 : tensor<256xi64> loc(#loc59)
    %tmp3 = arith.constant 128 : i64 loc(#loc60)
    %tmp3_16 = arith.constant dense<128> : tensor<1xi64> loc(#loc60)
    %tmp4 = arith.extsi %x0_9 : tensor<256xi32> to tensor<256xi64> loc(#loc61)
    %tmp4_17 = arith.constant dense<128> : tensor<256xi64> loc(#loc61)
    %tmp4_18 = arith.cmpi slt, %tmp4, %tmp4_17 : tensor<256xi64> loc(#loc61)
    %tmp5 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc62)
    %tmp5_19 = tt.addptr %tmp5, %x1_12 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc62)
    %tmp5_20 = arith.andi %tmp4_18, %xmask_6 : tensor<256xi1> loc(#loc63)
    %tmp5_21 = arith.constant 0.000000e+00 : f32 loc(#loc64)
    %tmp5_22 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc64)
    %tmp5_23 = tt.load %tmp5_19, %tmp5_20, %tmp5_22 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc64)
    %tmp7 = arith.sitofp %x0_9 : tensor<256xi32> to tensor<256xf32> loc(#loc65)
    %tmp8 = arith.constant -9.21034049 : f32 loc(#loc66)
    %tmp9 = arith.constant dense<-9.21034049> : tensor<256xf32> loc(#loc67)
    %tmp9_24 = arith.mulf %tmp7, %tmp9 : tensor<256xf32> loc(#loc67)
    %tmp10 = arith.constant 7.812500e-03 : f32 loc(#loc68)
    %tmp11 = arith.constant dense<7.812500e-03> : tensor<256xf32> loc(#loc69)
    %tmp11_25 = arith.mulf %tmp9_24, %tmp11 : tensor<256xf32> loc(#loc69)
    %tmp12 = tt.extern_elementwise %tmp11_25 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc70)
    %tmp13 = arith.mulf %tmp5_23, %tmp12 : tensor<256xf32> loc(#loc71)
    %tmp14 = math.cos %tmp13 : tensor<256xf32> loc(#loc72)
    %tmp15 = arith.constant 0.000000e+00 : f32 loc(#loc73)
    %tmp15_26 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc73)
    %tmp16 = arith.select %tmp4_18, %tmp14, %tmp15_26 : tensor<256xi1>, tensor<256xf32> loc(#loc74)
    %tmp17 = arith.extsi %x0_9 : tensor<256xi32> to tensor<256xi64> loc(#loc75)
    %tmp17_27 = arith.constant dense<128> : tensor<256xi64> loc(#loc75)
    %tmp17_28 = arith.cmpi sge, %tmp17, %tmp17_27 : tensor<256xi64> loc(#loc75)
    %tmp18 = arith.constant 256 : i64 loc(#loc76)
    %tmp18_29 = arith.constant dense<256> : tensor<1xi64> loc(#loc76)
    %tmp19 = arith.extsi %x0_9 : tensor<256xi32> to tensor<256xi64> loc(#loc77)
    %tmp19_30 = arith.constant dense<256> : tensor<256xi64> loc(#loc77)
    %tmp19_31 = arith.cmpi slt, %tmp19, %tmp19_30 : tensor<256xi64> loc(#loc77)
    %tmp20 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc78)
    %tmp20_32 = tt.addptr %tmp20, %x1_12 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc78)
    %tmp20_33 = arith.andi %tmp17_28, %xmask_6 : tensor<256xi1> loc(#loc79)
    %tmp20_34 = arith.constant 0.000000e+00 : f32 loc(#loc80)
    %tmp20_35 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc80)
    %tmp20_36 = tt.load %tmp20_32, %tmp20_33, %tmp20_35 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc80)
    %tmp21 = arith.constant -128 : i32 loc(#loc81)
    %tmp21_37 = arith.constant -128 : i32 loc(#loc81)
    %tmp21_38 = arith.constant dense<-128> : tensor<256xi32> loc(#loc81)
    %tmp21_39 = arith.addi %tmp21_38, %x0_9 : tensor<256xi32> loc(#loc81)
    %tmp22 = arith.sitofp %tmp21_39 : tensor<256xi32> to tensor<256xf32> loc(#loc82)
    %tmp23 = arith.constant -9.21034049 : f32 loc(#loc83)
    %tmp24 = arith.constant dense<-9.21034049> : tensor<256xf32> loc(#loc84)
    %tmp24_40 = arith.mulf %tmp22, %tmp24 : tensor<256xf32> loc(#loc84)
    %tmp25 = arith.constant 7.812500e-03 : f32 loc(#loc85)
    %tmp26 = arith.constant dense<7.812500e-03> : tensor<256xf32> loc(#loc86)
    %tmp26_41 = arith.mulf %tmp24_40, %tmp26 : tensor<256xf32> loc(#loc86)
    %tmp27 = tt.extern_elementwise %tmp26_41 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc87)
    %tmp28 = arith.mulf %tmp20_36, %tmp27 : tensor<256xf32> loc(#loc88)
    %tmp29 = math.sin %tmp28 : tensor<256xf32> loc(#loc89)
    %tmp30 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %tmp30_42 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc90)
    %tmp31 = arith.select %tmp17_28, %tmp29, %tmp30_42 : tensor<256xi1>, tensor<256xf32> loc(#loc91)
    %tmp32 = arith.select %tmp4_18, %tmp16, %tmp31 : tensor<256xi1>, tensor<256xf32> loc(#loc92)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc44)
    %1 = tt.addptr %0, %xindex_5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc44)
    tt.store %1, %tmp32, %xmask_6 : tensor<256x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":19:13)
#loc2 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":20:28)
#loc3 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":20:33)
#loc4 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":21:36)
#loc5 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":21:23)
#loc6 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":22:21)
#loc7 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":23:19)
#loc8 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":24:19)
#loc9 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":27:27)
#loc10 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":28:19)
#loc11 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":29:29)
#loc12 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":30:18)
#loc13 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":31:30)
#loc14 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":31:42)
#loc15 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":31:35)
#loc16 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":33:19)
#loc17 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":34:11)
#loc18 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":35:18)
#loc19 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":36:12)
#loc20 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":37:19)
#loc21 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":38:26)
#loc22 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":39:19)
#loc23 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":40:24)
#loc24 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":41:38)
#loc25 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":42:34)
#loc26 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":43:20)
#loc27 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":44:30)
#loc28 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":45:19)
#loc29 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":46:31)
#loc30 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":46:44)
#loc31 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":46:36)
#loc32 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":47:21)
#loc33 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":48:21)
#loc34 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":49:12)
#loc35 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":50:20)
#loc36 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":51:12)
#loc37 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":52:20)
#loc38 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":53:26)
#loc39 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":54:20)
#loc40 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":55:24)
#loc41 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":56:38)
#loc42 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":57:35)
#loc43 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":58:34)
#loc44 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":59:25)
#loc45 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":59:37)
#loc46 = loc("./.compile_cache/i3/ci3dlqkwj2w7jtczdsdeo5szpflabbqrdugzvt7puosdmpey7mba.py":59:4)
#loc50 = loc("xnumel"(#loc1))
#loc51 = loc("xoffset"(#loc2))
#loc52 = loc("xoffset"(#loc3))
#loc53 = loc("xindex"(#loc4))
#loc54 = loc("xindex"(#loc5))
#loc55 = loc("xmask"(#loc6))
#loc56 = loc("x0"(#loc7))
#loc57 = loc("x1"(#loc8))
#loc58 = loc("tmp1"(#loc9))
#loc59 = loc("tmp2"(#loc10))
#loc60 = loc("tmp3"(#loc11))
#loc61 = loc("tmp4"(#loc12))
#loc62 = loc("tmp5"(#loc13))
#loc63 = loc("tmp5"(#loc14))
#loc64 = loc("tmp5"(#loc15))
#loc65 = loc("tmp7"(#loc16))
#loc66 = loc("tmp8"(#loc17))
#loc67 = loc("tmp9"(#loc18))
#loc68 = loc("tmp10"(#loc19))
#loc69 = loc("tmp11"(#loc20))
#loc70 = loc("tmp12"(#loc21))
#loc71 = loc("tmp13"(#loc22))
#loc72 = loc("tmp14"(#loc23))
#loc73 = loc("tmp15"(#loc24))
#loc74 = loc("tmp16"(#loc25))
#loc75 = loc("tmp17"(#loc26))
#loc76 = loc("tmp18"(#loc27))
#loc77 = loc("tmp19"(#loc28))
#loc78 = loc("tmp20"(#loc29))
#loc79 = loc("tmp20"(#loc30))
#loc80 = loc("tmp20"(#loc31))
#loc81 = loc("tmp21"(#loc32))
#loc82 = loc("tmp22"(#loc33))
#loc83 = loc("tmp23"(#loc34))
#loc84 = loc("tmp24"(#loc35))
#loc85 = loc("tmp25"(#loc36))
#loc86 = loc("tmp26"(#loc37))
#loc87 = loc("tmp27"(#loc38))
#loc88 = loc("tmp28"(#loc39))
#loc89 = loc("tmp29"(#loc40))
#loc90 = loc("tmp30"(#loc41))
#loc91 = loc("tmp31"(#loc42))
#loc92 = loc("tmp32"(#loc43))
