#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":18:0)
#loc2 = loc(unknown)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":47:25)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("out_ptr1"(#loc))
#loc39 = loc("xnumel"(#loc))
#loc40 = loc("r0_numel"(#loc))
#loc65 = loc("tmp5"(#loc29))
#loc68 = loc(callsite(#loc2 at #loc65))
module {
  tt.func public @triton_red_fused__to_copy_mul_sum_view_27(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16> loc(#loc41)
    %cst = arith.constant dense<65536> : tensor<2x1xi32> loc(#loc2)
    %cst_0 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc2)
    %cst_2 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc2)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_3 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc44)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc45)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<2x1xi32> loc(#loc46)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<2x1xi32> loc(#loc46)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc47)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc48)
    %x0 = arith.remsi %xindex_6, %cst_2 : tensor<2x1xi32> loc(#loc49)
    %x1 = arith.divsi %xindex_6, %cst_2 : tensor<2x1xi32> loc(#loc50)
    %r0_mask = arith.cmpi slt, %r0_base_7, %cst_0 : tensor<1x256xi32> loc(#loc51)
    %tmp0_8 = arith.muli %r0_base_7, %cst_0 : tensor<1x256xi32> loc(#loc52)
    %tmp0_9 = tt.broadcast %x0 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc53)
    %tmp0_10 = tt.broadcast %tmp0_8 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc53)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<2x256xi32> loc(#loc53)
    %tmp0_12 = arith.muli %x1, %cst : tensor<2x1xi32> loc(#loc54)
    %tmp0_13 = tt.broadcast %tmp0_12 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc55)
    %tmp0_14 = arith.addi %tmp0_11, %tmp0_13 : tensor<2x256xi32> loc(#loc55)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc56)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc56)
    %tmp0_17 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc41)
    %tmp0_18 = tt.load %tmp0_16, %tmp0_17, %tmp0 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>> loc(#loc41)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc57)
    %tmp2 = arith.muli %xindex_6, %cst_2 : tensor<2x1xi32> loc(#loc58)
    %tmp2_20 = tt.broadcast %r0_base_7 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc59)
    %tmp2_21 = tt.broadcast %tmp2 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc59)
    %tmp2_22 = arith.addi %tmp2_20, %tmp2_21 : tensor<2x256xi32> loc(#loc59)
    %tmp2_23 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc60)
    %tmp2_24 = tt.addptr %tmp2_23, %tmp2_22 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc60)
    %tmp2_25 = tt.load %tmp2_24, %tmp0_17, %cst_1 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>> loc(#loc61)
    %tmp3 = arith.mulf %tmp0_19, %tmp2_25 : tensor<2x256xf32> loc(#loc62)
    %tmp6 = arith.addf %tmp3, %cst_1 : tensor<2x256xf32> loc(#loc63)
    %_tmp5 = arith.select %tmp0_17, %tmp6, %cst_1 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc64)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc26)
    %1 = tt.addptr %0, %tmp2_22 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc26)
    %2 = arith.truncf %tmp3 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc27)
    tt.store %1, %2, %tmp0_17 : tensor<2x256x!tt.ptr<bf16>> loc(#loc27)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_27: f32 loc(callsite(#loc2 at #loc65)), %tmp5_28: f32 loc(callsite(#loc2 at #loc65))):
      %tmp5_29 = arith.addf %tmp5_27, %tmp5_28 : f32 loc(#loc69)
      tt.reduce.return %tmp5_29 : f32 loc(#loc67)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc67)
    %tmp5_26 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc66)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc32)
    %4 = tt.addptr %3, %xindex_6 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc32)
    tt.store %4, %tmp5_26 : tensor<2x1x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:61)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":26:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":26:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":28:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":34:29)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:43)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:39)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:56)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:50)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:34)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:115)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":39:45)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":39:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":39:34)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":39:50)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":41:22)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":43:23)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":44:40)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":46:29)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":46:51)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":47:28)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":48:25)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":48:36)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":48:4)
#loc41 = loc("tmp0"(#loc1))
#loc42 = loc("xoffset"(#loc3))
#loc43 = loc("xoffset"(#loc4))
#loc44 = loc("xindex"(#loc5))
#loc45 = loc("xindex"(#loc6))
#loc46 = loc("xindex"(#loc7))
#loc47 = loc("r0_base"(#loc8))
#loc48 = loc("r0_base"(#loc9))
#loc49 = loc("x0"(#loc10))
#loc50 = loc("x1"(#loc11))
#loc51 = loc("r0_mask"(#loc12))
#loc52 = loc("tmp0"(#loc13))
#loc53 = loc("tmp0"(#loc14))
#loc54 = loc("tmp0"(#loc15))
#loc55 = loc("tmp0"(#loc16))
#loc56 = loc("tmp0"(#loc17))
#loc57 = loc("tmp0"(#loc18))
#loc58 = loc("tmp2"(#loc19))
#loc59 = loc("tmp2"(#loc20))
#loc60 = loc("tmp2"(#loc21))
#loc61 = loc("tmp2"(#loc22))
#loc62 = loc("tmp3"(#loc23))
#loc63 = loc("tmp6"(#loc24))
#loc64 = loc("_tmp5"(#loc25))
#loc66 = loc("tmp5"(#loc31))
#loc67 = loc(callsite(#loc28 at #loc65))
#loc69 = loc(callsite(#loc30 at #loc67))
