//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_split_transpose_unsqueeze_view_32 // -- Begin function triton_poi_fused_clone_split_transpose_unsqueeze_view_32
        // @triton_poi_fused_clone_split_transpose_unsqueeze_view_32
.visible .entry triton_poi_fused_clone_split_transpose_unsqueeze_view_32(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_split_transpose_unsqueeze_view_32_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_split_transpose_unsqueeze_view_32_param_1,
	.param .u32 triton_poi_fused_clone_split_transpose_unsqueeze_view_32_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_split_transpose_unsqueeze_view_32_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_split_transpose_unsqueeze_view_32_param_4
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_clone_split_transpose_unsqueeze_view_32_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_clone_split_transpose_unsqueeze_view_32_param_1];
$L__tmp0:
	.loc	1 20 28        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:20:33
	shl.b32 	%r6, %r5, 8;
	.loc	1 21 36        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 254;
	.loc	1 21 23        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 22 21        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:22:21
	setp.lt.s32 	%p1, %r10, 3072;
	.loc	1 24 19        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:24:19
	bfe.s32 	%r11, %r5, 23, 1;
	shr.u32 	%r12, %r11, 23;
	add.s32 	%r13, %r10, %r12;
	.loc	1 26 35        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:26:35
	and.b32 	%r14, %r13, -512;
	add.s32 	%r15, %r14, %r10;
	.loc	1 26 30        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:26:30
	mad.wide.s32 	%rd1, %r15, 4, %rd3;
	.loc	1 26 45        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:26:45
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 25        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:27:25
	mad.wide.s32 	%rd2, %r10, 4, %rd4;
	.loc	1 27 36        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:27:36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 27 4        // cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/q3/cq3imwifzttztbiyndrm6uvr6muzpddelqkfqi3lesn2sibx5vn5.py"
