#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":18:0)
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("in_ptr2"(#loc))
#loc63 = loc("in_ptr3"(#loc))
#loc64 = loc("in_ptr4"(#loc))
#loc65 = loc("in_ptr5"(#loc))
#loc66 = loc("out_ptr2"(#loc))
#loc67 = loc("ynumel"(#loc))
#loc68 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<6400> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6144> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<2.048000e+03> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc69)
    %yoffset_8 = tt.get_program_id z : i32 loc(#loc70)
    %yoffset_9 = tt.get_num_programs y : i32 loc(#loc71)
    %yoffset_10 = arith.muli %yoffset_8, %yoffset_9 : i32 loc(#loc72)
    %yoffset_11 = arith.addi %yoffset, %yoffset_10 : i32 loc(#loc73)
    %yoffset_12 = arith.muli %yoffset_11, %c1024_i32 : i32 loc(#loc74)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
    %yindex_13 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc75)
    %yindex_14 = tt.splat %yoffset_12 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc76)
    %yindex_15 = arith.addi %yindex_14, %yindex_13 : tensor<1024x1xi32, #blocked> loc(#loc76)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32, #blocked> loc(#loc77)
    %ymask_16 = arith.cmpi slt, %yindex_15, %ymask : tensor<1024x1xi32, #blocked> loc(#loc77)
    %xoffset = tt.get_program_id x : i32 loc(#loc78)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc79)
    %y0 = arith.remsi %yindex_15, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc80)
    %y1 = arith.divsi %yindex_15, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc81)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc82)
    %tmp0_17 = tt.splat %tmp0 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc120)
    %tmp0_18 = arith.addi %y0, %tmp0_17 : tensor<1024x1xi32, #blocked> loc(#loc83)
    %tmp0_19 = arith.muli %y1, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc84)
    %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<1024x1xi32, #blocked> loc(#loc85)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc86)
    %tmp0_23 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc121)
    %tmp0_24 = arith.andi %tmp0_23, %ymask_16 : tensor<1024x1xi1, #blocked> loc(#loc87)
    %tmp0_25 = tt.load %tmp0_22, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp0_26 = arith.extf %tmp0_25 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc89)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp1_27 = tt.addptr %tmp1, %y0 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc90)
    %tmp1_28 = tt.load %tmp1_27, %ymask_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp1_29 = arith.extf %tmp1_28 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc92)
    %tmp4 = arith.divsi %yindex_15, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc93)
    %tmp4_30 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc94)
    %tmp4_31 = tt.addptr %tmp4_30, %tmp4 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc94)
    %tmp4_32 = tt.load %tmp4_31, %ymask_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc95)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc96)
    %tmp6_33 = tt.addptr %tmp6, %tmp4 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc96)
    %tmp6_34 = tt.load %tmp6_33, %ymask_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc97)
    %tmp13 = arith.muli %yindex_15, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc98)
    %tmp13_35 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc122)
    %tmp13_36 = arith.addi %tmp13_35, %tmp13 : tensor<1024x1xi32, #blocked> loc(#loc99)
    %tmp13_37 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc101)
    %tmp13_38 = tt.addptr %tmp13_37, %tmp13_36 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc101)
    %tmp13_39 = tt.load %tmp13_38, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc102)
    %tmp13_40 = arith.extf %tmp13_39 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc103)
    %tmp16 = arith.addi %y0, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc104)
    %tmp16_41 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc105)
    %tmp16_42 = arith.addi %tmp16, %tmp16_41 : tensor<1024x1xi32, #blocked> loc(#loc106)
    %tmp16_43 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc107)
    %tmp16_44 = tt.addptr %tmp16_43, %tmp16_42 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc107)
    %tmp16_45 = tt.load %tmp16_44, %ymask_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc108)
    %tmp16_46 = arith.extf %tmp16_45 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc109)
    %tmp2 = arith.addf %tmp0_26, %tmp1_29 : tensor<1024x1xf32, #blocked> loc(#loc110)
    %tmp5 = arith.subf %tmp2, %tmp4_32 : tensor<1024x1xf32, #blocked> loc(#loc111)
    %tmp8 = arith.divf %tmp6_34, %cst_7 : tensor<1024x1xf32, #blocked> loc(#loc112)
    %tmp10 = arith.addf %tmp8, %cst_6 : tensor<1024x1xf32, #blocked> loc(#loc113)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32, #blocked>) -> tensor<1024x1xf32, #blocked> loc(#loc114)
    %tmp12 = arith.mulf %tmp5, %tmp11 : tensor<1024x1xf32, #blocked> loc(#loc115)
    %tmp15 = arith.addf %tmp12, %tmp13_40 : tensor<1024x1xf32, #blocked> loc(#loc116)
    %tmp18 = arith.addf %tmp15, %tmp16_46 : tensor<1024x1xf32, #blocked> loc(#loc117)
    %tmp19 = arith.subf %cst_4, %tmp18 : tensor<1024x1xf32, #blocked> loc(#loc123)
    %tmp19_47 = math.exp %tmp19 : tensor<1024x1xf32, #blocked> loc(#loc124)
    %tmp19_48 = arith.addf %tmp19_47, %cst_5 : tensor<1024x1xf32, #blocked> loc(#loc125)
    %tmp19_49 = arith.divf %cst_5, %tmp19_48 : tensor<1024x1xf32, #blocked> loc(#loc126)
    %tmp20 = arith.mulf %tmp18, %tmp19_49 : tensor<1024x1xf32, #blocked> loc(#loc119)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %1 = tt.addptr %0, %tmp0_20 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc57)
    %2 = arith.truncf %tmp20 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc58)
    tt.store %1, %2, %tmp0_24 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":21:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":22:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":23:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":25:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":27:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":28:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:50)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:63)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:55)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:103)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":31:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":31:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":31:75)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":32:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":32:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":32:40)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":33:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":33:40)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:40)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:36)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":24:23)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:45)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:93)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:38)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:48)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:43)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:31)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:53)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:93)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":36:18)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":38:18)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":40:19)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":42:19)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":43:28)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":44:19)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":46:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":48:20)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":49:23)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":50:20)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":52:25)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":52:57)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":52:4)
#loc69 = loc("yoffset"(#loc2))
#loc70 = loc("yoffset"(#loc3))
#loc71 = loc("yoffset"(#loc4))
#loc72 = loc("yoffset"(#loc5))
#loc73 = loc("yoffset"(#loc6))
#loc74 = loc("yoffset"(#loc7))
#loc75 = loc("yindex"(#loc8))
#loc76 = loc("yindex"(#loc9))
#loc77 = loc("ymask"(#loc10))
#loc78 = loc("xoffset"(#loc11))
#loc79 = loc("xmask"(#loc12))
#loc80 = loc("y0"(#loc13))
#loc81 = loc("y1"(#loc14))
#loc82 = loc("tmp0"(#loc15))
#loc83 = loc("tmp0"(#loc16))
#loc84 = loc("tmp0"(#loc17))
#loc85 = loc("tmp0"(#loc18))
#loc86 = loc("tmp0"(#loc19))
#loc87 = loc("tmp0"(#loc20))
#loc88 = loc("tmp0"(#loc21))
#loc89 = loc("tmp0"(#loc22))
#loc90 = loc("tmp1"(#loc23))
#loc91 = loc("tmp1"(#loc24))
#loc92 = loc("tmp1"(#loc25))
#loc93 = loc("tmp4"(#loc26))
#loc94 = loc("tmp4"(#loc27))
#loc95 = loc("tmp4"(#loc28))
#loc96 = loc("tmp6"(#loc29))
#loc97 = loc("tmp6"(#loc30))
#loc98 = loc("tmp13"(#loc31))
#loc99 = loc("tmp13"(#loc32))
#loc100 = loc("xindex"(#loc33))
#loc101 = loc("tmp13"(#loc34))
#loc102 = loc("tmp13"(#loc35))
#loc103 = loc("tmp13"(#loc36))
#loc104 = loc("tmp16"(#loc37))
#loc105 = loc("tmp16"(#loc38))
#loc106 = loc("tmp16"(#loc39))
#loc107 = loc("tmp16"(#loc40))
#loc108 = loc("tmp16"(#loc41))
#loc109 = loc("tmp16"(#loc42))
#loc110 = loc("tmp2"(#loc43))
#loc111 = loc("tmp5"(#loc44))
#loc112 = loc("tmp8"(#loc45))
#loc113 = loc("tmp10"(#loc46))
#loc114 = loc("tmp11"(#loc47))
#loc115 = loc("tmp12"(#loc48))
#loc116 = loc("tmp15"(#loc49))
#loc117 = loc("tmp18"(#loc50))
#loc118 = loc("tmp19"(#loc52))
#loc119 = loc("tmp20"(#loc56))
#loc120 = loc(fused[#loc83, #loc82])
#loc121 = loc(fused[#loc87, #loc79])
#loc122 = loc(fused[#loc99, #loc100])
#loc123 = loc(callsite(#loc51 at #loc118))
#loc124 = loc(callsite(#loc53 at #loc118))
#loc125 = loc(callsite(#loc54 at #loc118))
#loc126 = loc(callsite(#loc55 at #loc118))
