#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":18:0)
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("in_ptr2"(#loc))
#loc64 = loc("in_ptr3"(#loc))
#loc65 = loc("in_ptr4"(#loc))
#loc66 = loc("in_ptr5"(#loc))
#loc67 = loc("out_ptr2"(#loc))
#loc68 = loc("ynumel"(#loc))
#loc69 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_34(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp19 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc122)
    %tmp19_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc123)
    %tmp10 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc71)
    %tmp8 = arith.constant dense<2.048000e+03> : tensor<1024x1xf32> loc(#loc72)
    %tmp16 = arith.constant dense<6400> : tensor<1024x1xi32> loc(#loc73)
    %tmp16_1 = arith.constant dense<6144> : tensor<1024x1xi32> loc(#loc74)
    %cst = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc75)
    %yoffset_4 = tt.get_program_id z : i32 loc(#loc76)
    %yoffset_5 = tt.get_num_programs y : i32 loc(#loc77)
    %yoffset_6 = arith.muli %yoffset_4, %yoffset_5 : i32 loc(#loc78)
    %yoffset_7 = arith.addi %yoffset, %yoffset_6 : i32 loc(#loc79)
    %yoffset_8 = arith.muli %yoffset_7, %c1024_i32 : i32 loc(#loc80)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc81)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc82)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<1024x1xi32> loc(#loc83)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<1024x1xi32> loc(#loc83)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32> loc(#loc84)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<1024x1xi32> loc(#loc84)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc86)
    %y0 = arith.remsi %yindex_11, %cst_3 : tensor<1024x1xi32> loc(#loc87)
    %y1 = arith.divsi %yindex_11, %cst_3 : tensor<1024x1xi32> loc(#loc88)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc89)
    %tmp0_13 = tt.splat %tmp0 : i32 -> tensor<1024x1xi32> loc(#loc124)
    %tmp0_14 = arith.addi %y0, %tmp0_13 : tensor<1024x1xi32> loc(#loc90)
    %tmp0_15 = arith.muli %y1, %cst_2 : tensor<1024x1xi32> loc(#loc91)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<1024x1xi32> loc(#loc92)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc93)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc93)
    %tmp0_19 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc125)
    %tmp0_20 = arith.andi %tmp0_19, %ymask_12 : tensor<1024x1xi1> loc(#loc94)
    %tmp0_21 = tt.load %tmp0_18, %tmp0_20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc95)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc96)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc97)
    %tmp1_23 = tt.addptr %tmp1, %y0 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc97)
    %tmp1_24 = tt.load %tmp1_23, %ymask_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc98)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc99)
    %tmp4 = arith.divsi %yindex_11, %cst : tensor<1024x1xi32> loc(#loc100)
    %tmp4_26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc101)
    %tmp4_27 = tt.addptr %tmp4_26, %tmp4 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc101)
    %tmp4_28 = tt.load %tmp4_27, %ymask_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc102)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc103)
    %tmp6_29 = tt.addptr %tmp6, %tmp4 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc103)
    %tmp6_30 = tt.load %tmp6_29, %ymask_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc104)
    %tmp13 = arith.muli %yindex_11, %cst_3 : tensor<1024x1xi32> loc(#loc105)
    %tmp13_31 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc126)
    %tmp13_32 = arith.addi %tmp13_31, %tmp13 : tensor<1024x1xi32> loc(#loc106)
    %tmp13_33 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc108)
    %tmp13_34 = tt.addptr %tmp13_33, %tmp13_32 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc108)
    %tmp13_35 = tt.load %tmp13_34, %tmp0_20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc109)
    %tmp13_36 = arith.extf %tmp13_35 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc110)
    %tmp16_37 = arith.addi %y0, %tmp16_1 : tensor<1024x1xi32> loc(#loc74)
    %tmp16_38 = arith.muli %y1, %tmp16 : tensor<1024x1xi32> loc(#loc73)
    %tmp16_39 = arith.addi %tmp16_37, %tmp16_38 : tensor<1024x1xi32> loc(#loc111)
    %tmp16_40 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc112)
    %tmp16_41 = tt.addptr %tmp16_40, %tmp16_39 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc112)
    %tmp16_42 = tt.load %tmp16_41, %ymask_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc113)
    %tmp16_43 = arith.extf %tmp16_42 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc114)
    %tmp2 = arith.addf %tmp0_22, %tmp1_25 : tensor<1024x1xf32> loc(#loc115)
    %tmp5 = arith.subf %tmp2, %tmp4_28 : tensor<1024x1xf32> loc(#loc116)
    %tmp8_44 = arith.divf %tmp6_30, %tmp8 : tensor<1024x1xf32> loc(#loc72)
    %tmp10_45 = arith.addf %tmp8_44, %tmp10 : tensor<1024x1xf32> loc(#loc71)
    %tmp11 = tt.extern_elementwise %tmp10_45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc117)
    %tmp12 = arith.mulf %tmp5, %tmp11 : tensor<1024x1xf32> loc(#loc118)
    %tmp15 = arith.addf %tmp12, %tmp13_36 : tensor<1024x1xf32> loc(#loc119)
    %tmp18 = arith.addf %tmp15, %tmp16_43 : tensor<1024x1xf32> loc(#loc120)
    %tmp19_46 = arith.subf %tmp19, %tmp18 : tensor<1024x1xf32> loc(#loc122)
    %tmp19_47 = math.exp %tmp19_46 : tensor<1024x1xf32> loc(#loc127)
    %tmp19_48 = arith.addf %tmp19_47, %tmp19_0 : tensor<1024x1xf32> loc(#loc128)
    %tmp19_49 = arith.divf %tmp19_0, %tmp19_48 : tensor<1024x1xf32> loc(#loc129)
    %tmp20 = arith.mulf %tmp18, %tmp19_49 : tensor<1024x1xf32> loc(#loc121)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc58)
    %1 = tt.addptr %0, %tmp0_16 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc58)
    %2 = arith.truncf %tmp20 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc59)
    tt.store %1, %2, %tmp0_20 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":49:23)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":42:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":40:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:48)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:38)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:29)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:48)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:69)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:53)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":20:75)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":21:36)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":21:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":21:23)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":22:21)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":23:28)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":25:21)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":27:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":28:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:50)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:44)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:63)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:55)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":30:103)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":31:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":31:35)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":31:75)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":32:36)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":32:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":32:40)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":33:30)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":33:40)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:40)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:36)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":24:23)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:31)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:45)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":34:93)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:43)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:31)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:53)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":35:93)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":36:18)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":38:18)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":43:28)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":44:19)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":46:20)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":48:20)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":50:20)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":52:25)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":52:57)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ly/clyqucjke5rhyglkn5mfeups45jox2vpkmlz5vg2jkemgjrito4v.py":52:4)
#loc70 = loc("tmp19"(#loc3))
#loc71 = loc("tmp10"(#loc4))
#loc72 = loc("tmp8"(#loc5))
#loc73 = loc("tmp16"(#loc6))
#loc74 = loc("tmp16"(#loc7))
#loc75 = loc("yoffset"(#loc8))
#loc76 = loc("yoffset"(#loc9))
#loc77 = loc("yoffset"(#loc10))
#loc78 = loc("yoffset"(#loc11))
#loc79 = loc("yoffset"(#loc12))
#loc80 = loc("yoffset"(#loc13))
#loc81 = loc("yindex"(#loc14))
#loc82 = loc("yindex"(#loc15))
#loc83 = loc("yindex"(#loc16))
#loc84 = loc("ymask"(#loc17))
#loc85 = loc("xoffset"(#loc18))
#loc86 = loc("xmask"(#loc19))
#loc87 = loc("y0"(#loc20))
#loc88 = loc("y1"(#loc21))
#loc89 = loc("tmp0"(#loc22))
#loc90 = loc("tmp0"(#loc23))
#loc91 = loc("tmp0"(#loc24))
#loc92 = loc("tmp0"(#loc25))
#loc93 = loc("tmp0"(#loc26))
#loc94 = loc("tmp0"(#loc27))
#loc95 = loc("tmp0"(#loc28))
#loc96 = loc("tmp0"(#loc29))
#loc97 = loc("tmp1"(#loc30))
#loc98 = loc("tmp1"(#loc31))
#loc99 = loc("tmp1"(#loc32))
#loc100 = loc("tmp4"(#loc33))
#loc101 = loc("tmp4"(#loc34))
#loc102 = loc("tmp4"(#loc35))
#loc103 = loc("tmp6"(#loc36))
#loc104 = loc("tmp6"(#loc37))
#loc105 = loc("tmp13"(#loc38))
#loc106 = loc("tmp13"(#loc39))
#loc107 = loc("xindex"(#loc40))
#loc108 = loc("tmp13"(#loc41))
#loc109 = loc("tmp13"(#loc42))
#loc110 = loc("tmp13"(#loc43))
#loc111 = loc("tmp16"(#loc44))
#loc112 = loc("tmp16"(#loc45))
#loc113 = loc("tmp16"(#loc46))
#loc114 = loc("tmp16"(#loc47))
#loc115 = loc("tmp2"(#loc48))
#loc116 = loc("tmp5"(#loc49))
#loc117 = loc("tmp11"(#loc50))
#loc118 = loc("tmp12"(#loc51))
#loc119 = loc("tmp15"(#loc52))
#loc120 = loc("tmp18"(#loc53))
#loc121 = loc("tmp20"(#loc57))
#loc122 = loc(callsite(#loc2 at #loc70))
#loc123 = loc(callsite(#loc1 at #loc70))
#loc124 = loc(fused[#loc90, #loc89])
#loc125 = loc(fused[#loc94, #loc86])
#loc126 = loc(fused[#loc106, #loc107])
#loc127 = loc(callsite(#loc54 at #loc70))
#loc128 = loc(callsite(#loc55 at #loc70))
#loc129 = loc(callsite(#loc56 at #loc70))
