//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_div_mul_silu_std_sub_68 // -- Begin function triton_red_fused_add_convolution_div_mul_silu_std_sub_68
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused_add_convolution_div_mul_silu_std_sub_68
.visible .entry triton_red_fused_add_convolution_div_mul_silu_std_sub_68(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mul_silu_std_sub_68_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mul_silu_std_sub_68_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mul_silu_std_sub_68_param_2,
	.param .u32 triton_red_fused_add_convolution_div_mul_silu_std_sub_68_param_3,
	.param .u32 triton_red_fused_add_convolution_div_mul_silu_std_sub_68_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mul_silu_std_sub_68_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_mul_silu_std_sub_68_param_6
)
.reqntid 512
{
	.reg .pred 	%p<54>;
	.reg .b32 	%r<591>;
	.reg .b64 	%rd<92>;
	.loc	1 18 0        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:18:0

// %bb.0:        // %._crit_edge81
	ld.param.b64 	%rd39, [triton_red_fused_add_convolution_div_mul_silu_std_sub_68_param_0];
	ld.param.b64 	%rd40, [triton_red_fused_add_convolution_div_mul_silu_std_sub_68_param_1];
$L__tmp0:
	.loc	1 23 28        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:23:28
	mov.u32 	%r141, %ctaid.x;
	.loc	1 25 21        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:25:21
	setp.lt.u32 	%p1, %r141, 6;
	ld.param.b64 	%rd14, [triton_red_fused_add_convolution_div_mul_silu_std_sub_68_param_2];
	.loc	1 26 37        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:26:37
	mov.u32 	%r142, %tid.x;
	shl.b32 	%r143, %r142, 2;
	and.b32 	%r144, %r143, 2044;
	.loc	1 42 46        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:42:46
	shl.b32 	%r145, %r141, 12;
	or.b32 	%r146, %r144, %r145;
	.loc	1 42 34        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:42:34
	mul.wide.s32 	%rd41, %r146, 4;
	add.s64 	%rd2, %rd40, %rd41;
	.loc	1 42 51        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:42:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 43 41        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:43:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd14 + 0 ], %rd6;
	// end inline asm
	.loc	1 44 39        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:44:39
	add.s64 	%rd8, %rd39, %rd41;
	.loc	1 44 56        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:44:56
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 42 51        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:42:51
	cvt.u64.u32 	%rd42, %r1;
	cvt.u64.u32 	%rd43, %r2;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	cvt.u64.u32 	%rd46, %r3;
	cvt.u64.u32 	%rd47, %r4;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 43 41        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:43:41
	cvt.u64.u32 	%rd50, %r9;
	cvt.u64.u32 	%rd51, %r10;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	cvt.u64.u32 	%rd54, %r11;
	.loc	1 44 56        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:44:56
	cvt.u64.u32 	%rd55, %r12;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	cvt.u64.u32 	%rd58, %r19;
	or.b64 	%rd59, %rd58, %rd56;
	cvt.u64.u32 	%rd60, %r17;
	cvt.u64.u32 	%rd61, %r18;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	.loc	1 43 41        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:43:41
	cvt.u64.u32 	%rd64, %r20;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd54, %rd65;
	.loc	1 45 22        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:45:22
	mov.b64 	{%r147, %r148}, %rd57;
	mov.b64 	{%r149, %r150}, %rd49;
	add.f32 	%r151, %r150, %r148;
	add.f32 	%r152, %r149, %r147;
	mov.b64 	{%r153, %r154}, %rd53;
	mov.b64 	{%r155, %r156}, %rd45;
	add.f32 	%r157, %r156, %r154;
	add.f32 	%r158, %r155, %r153;
	.loc	1 50 62        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:50:62
	selp.f32 	%r159, %r158, 0f00000000, %p1;
	selp.f32 	%r160, %r157, 0f00000000, %p1;
	selp.f32 	%r161, %r152, 0f00000000, %p1;
	selp.f32 	%r162, %r151, 0f00000000, %p1;
	.loc	1 53 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:53:24
	mov.b64 	{%r163, %r164}, %rd59;
	mov.b64 	{%r165, %r166}, %rd66;
	add.f32 	%r167, %r164, %r166;
	add.f32 	%r168, %r163, %r165;
	mov.b64 	{%r169, %r170}, %rd63;
	add.f32 	%r171, %r170, %r154;
	add.f32 	%r172, %r169, %r153;
	.loc	1 54 23        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:54:23
	sub.f32 	%r173, %r158, %r172;
	sub.f32 	%r174, %r157, %r171;
	sub.f32 	%r175, %r152, %r168;
	sub.f32 	%r176, %r151, %r167;
	.loc	1 57 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:57:24
	fma.rn.f32 	%r177, %r176, 0f40A00000, %r167;
	fma.rn.f32 	%r178, %r175, 0f40A00000, %r168;
	fma.rn.f32 	%r179, %r174, 0f40A00000, %r171;
	fma.rn.f32 	%r180, %r173, 0f40A00000, %r172;
	.loc	1 62 64        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:62:64
	selp.f32 	%r181, %r180, 0f00000000, %p1;
	selp.f32 	%r182, %r179, 0f00000000, %p1;
	selp.f32 	%r183, %r178, 0f00000000, %p1;
	selp.f32 	%r184, %r177, 0f00000000, %p1;
	.loc	1 42 34        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:42:34
	add.s64 	%rd11, %rd2, 8192;
	.loc	1 42 51        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:42:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 43 41        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:43:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 44 39        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:44:39
	add.s64 	%rd17, %rd8, 8192;
	.loc	1 44 56        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:44:56
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 42 51        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:42:51
	cvt.u64.u32 	%rd67, %r25;
	cvt.u64.u32 	%rd68, %r26;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	cvt.u64.u32 	%rd71, %r27;
	cvt.u64.u32 	%rd72, %r28;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
	.loc	1 43 41        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:43:41
	cvt.u64.u32 	%rd75, %r33;
	cvt.u64.u32 	%rd76, %r34;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	cvt.u64.u32 	%rd79, %r35;
	.loc	1 44 56        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:44:56
	cvt.u64.u32 	%rd80, %r36;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	cvt.u64.u32 	%rd83, %r43;
	or.b64 	%rd84, %rd83, %rd81;
	cvt.u64.u32 	%rd85, %r41;
	cvt.u64.u32 	%rd86, %r42;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	.loc	1 43 41        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:43:41
	cvt.u64.u32 	%rd89, %r44;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd79, %rd90;
	.loc	1 45 22        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:45:22
	mov.b64 	{%r185, %r186}, %rd82;
	mov.b64 	{%r187, %r188}, %rd74;
	add.f32 	%r189, %r188, %r186;
	add.f32 	%r190, %r187, %r185;
	mov.b64 	{%r191, %r192}, %rd78;
	mov.b64 	{%r193, %r194}, %rd70;
	add.f32 	%r195, %r194, %r192;
	add.f32 	%r196, %r193, %r191;
$L__tmp1:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:48:51 ]
	sub.f32 	%r197, %r196, %r159;
	sub.f32 	%r198, %r195, %r160;
	sub.f32 	%r199, %r190, %r161;
	sub.f32 	%r200, %r189, %r162;
$L__tmp2:
	.loc	1 52 66        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:52:66
	selp.f32 	%r201, 0f40000000, 0f3F800000, %p1;
$L__tmp3:
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:48:51 ]
	div.full.f32 	%r202, %r197, %r201;
	div.full.f32 	%r203, %r198, %r201;
	div.full.f32 	%r204, %r199, %r201;
	div.full.f32 	%r205, %r200, %r201;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:48:51 ]
	add.f32 	%r206, %r159, %r202;
	add.f32 	%r207, %r160, %r203;
	add.f32 	%r208, %r161, %r204;
	add.f32 	%r209, %r162, %r205;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:48:51 ]
	sub.f32 	%r210, %r196, %r206;
	sub.f32 	%r211, %r195, %r207;
	sub.f32 	%r212, %r190, %r208;
	sub.f32 	%r213, %r189, %r209;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:48:51 ]
	fma.rn.f32 	%r214, %r197, %r210, 0f00000000;
	fma.rn.f32 	%r215, %r198, %r211, 0f00000000;
	fma.rn.f32 	%r216, %r199, %r212, 0f00000000;
	fma.rn.f32 	%r217, %r200, %r213, 0f00000000;
$L__tmp4:
	.loc	1 50 62        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:50:62
	selp.f32 	%r218, %r206, 0f00000000, %p1;
	selp.f32 	%r219, %r207, 0f00000000, %p1;
	selp.f32 	%r220, %r208, 0f00000000, %p1;
	selp.f32 	%r221, %r209, 0f00000000, %p1;
	.loc	1 51 58        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:51:58
	selp.f32 	%r222, %r216, 0f00000000, %p1;
	selp.f32 	%r223, %r217, 0f00000000, %p1;
	.loc	1 52 66        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:52:66
	selp.f32 	%r224, %r201, 0f00000000, %p1;
	.loc	1 53 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:53:24
	mov.b64 	{%r225, %r226}, %rd88;
	add.f32 	%r227, %r225, %r191;
	add.f32 	%r228, %r226, %r192;
	mov.b64 	{%r229, %r230}, %rd84;
	mov.b64 	{%r231, %r232}, %rd91;
	add.f32 	%r233, %r229, %r231;
	add.f32 	%r234, %r230, %r232;
	.loc	1 54 23        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:54:23
	sub.f32 	%r235, %r189, %r234;
	sub.f32 	%r236, %r190, %r233;
	sub.f32 	%r237, %r195, %r228;
	sub.f32 	%r238, %r196, %r227;
	.loc	1 57 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:57:24
	fma.rn.f32 	%r239, %r238, 0f40A00000, %r227;
	fma.rn.f32 	%r240, %r237, 0f40A00000, %r228;
	fma.rn.f32 	%r241, %r236, 0f40A00000, %r233;
	fma.rn.f32 	%r242, %r235, 0f40A00000, %r234;
$L__tmp5:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:60:55 ]
	sub.f32 	%r243, %r242, %r184;
	sub.f32 	%r244, %r241, %r183;
	sub.f32 	%r245, %r240, %r182;
	sub.f32 	%r246, %r239, %r181;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:60:55 ]
	div.full.f32 	%r247, %r246, %r201;
	div.full.f32 	%r248, %r245, %r201;
	div.full.f32 	%r249, %r244, %r201;
	div.full.f32 	%r250, %r243, %r201;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:60:55 ]
	add.f32 	%r251, %r181, %r247;
	add.f32 	%r252, %r182, %r248;
	add.f32 	%r253, %r183, %r249;
	add.f32 	%r254, %r184, %r250;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:60:55 ]
	sub.f32 	%r255, %r242, %r254;
	sub.f32 	%r256, %r241, %r253;
	sub.f32 	%r257, %r240, %r252;
	sub.f32 	%r258, %r239, %r251;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:60:55 ]
	fma.rn.f32 	%r259, %r246, %r258, 0f00000000;
	fma.rn.f32 	%r260, %r245, %r257, 0f00000000;
	fma.rn.f32 	%r261, %r244, %r256, 0f00000000;
	fma.rn.f32 	%r262, %r243, %r255, 0f00000000;
$L__tmp6:
	.loc	1 62 64        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:62:64
	selp.f32 	%r263, %r254, 0f00000000, %p1;
	selp.f32 	%r264, %r253, 0f00000000, %p1;
	selp.f32 	%r265, %r251, 0f00000000, %p1;
	selp.f32 	%r266, %r252, 0f00000000, %p1;
	.loc	1 63 60        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:63:60
	selp.f32 	%r267, %r261, 0f00000000, %p1;
	selp.f32 	%r268, %r262, 0f00000000, %p1;
	.loc	1 26 37        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:26:37
	and.b32 	%r269, %r142, 31;
$L__tmp7:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	sub.f32 	%r270, %r219, %r218;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r271, %r224, %r224;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.f32 	%p33, %r271, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	div.full.f32 	%r272, %r224, %r271;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	selp.f32 	%r273, 0f00000000, %r272, %p33;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r274, %r270, %r273, %r218;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r275, %r214, %r215;
	selp.f32 	%r276, %r275, 0f00000000, %p1;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r277, %r270, %r270;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r278, %r277, %r224;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r279, %r278, %r273, %r276;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	sub.f32 	%r280, %r220, %r274;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r281, %r224, %r271;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.f32 	%p34, %r281, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	div.full.f32 	%r282, %r224, %r281;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	selp.f32 	%r283, 0f00000000, %r282, %p34;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r284, %r283, %r280, %r274;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r285, %r222, %r279;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r286, %r280, %r280;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r287, %r271, %r286;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r288, %r283, %r287, %r285;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	sub.f32 	%r289, %r221, %r284;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r290, %r224, %r281;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.f32 	%p35, %r290, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	div.full.f32 	%r291, %r224, %r290;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	selp.f32 	%r292, 0f00000000, %r291, %p35;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r293, %r292, %r289, %r284;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r294, %r223, %r288;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r295, %r289, %r289;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r296, %r281, %r295;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r297, %r292, %r296, %r294;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	shfl.sync.bfly.b32 	%r298, %r293, 16, 31, -1;
	shfl.sync.bfly.b32 	%r299, %r297, 16, 31, -1;
	shfl.sync.bfly.b32 	%r300, %r290, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	sub.f32 	%r301, %r298, %r293;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r302, %r290, %r300;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.f32 	%p36, %r302, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	div.full.f32 	%r303, %r300, %r302;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	selp.f32 	%r304, 0f00000000, %r303, %p36;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r305, %r304, %r301, %r293;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r306, %r297, %r299;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r307, %r301, %r301;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r308, %r290, %r307;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r309, %r304, %r308, %r306;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	shfl.sync.bfly.b32 	%r310, %r305, 8, 31, -1;
	shfl.sync.bfly.b32 	%r311, %r309, 8, 31, -1;
	shfl.sync.bfly.b32 	%r312, %r302, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	sub.f32 	%r313, %r310, %r305;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r314, %r302, %r312;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.f32 	%p37, %r314, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	div.full.f32 	%r315, %r312, %r314;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	selp.f32 	%r316, 0f00000000, %r315, %p37;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r317, %r313, %r316, %r305;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r318, %r309, %r311;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r319, %r313, %r313;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r320, %r302, %r319;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r321, %r316, %r320, %r318;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	shfl.sync.bfly.b32 	%r322, %r317, 4, 31, -1;
	shfl.sync.bfly.b32 	%r323, %r321, 4, 31, -1;
	shfl.sync.bfly.b32 	%r324, %r314, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	sub.f32 	%r325, %r322, %r317;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r326, %r314, %r324;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.f32 	%p38, %r326, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	div.full.f32 	%r327, %r324, %r326;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	selp.f32 	%r328, 0f00000000, %r327, %p38;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r329, %r325, %r328, %r317;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r330, %r321, %r323;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r331, %r325, %r325;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r332, %r314, %r331;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r333, %r328, %r332, %r330;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	shfl.sync.bfly.b32 	%r334, %r329, 2, 31, -1;
	shfl.sync.bfly.b32 	%r335, %r333, 2, 31, -1;
	shfl.sync.bfly.b32 	%r336, %r326, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	sub.f32 	%r337, %r334, %r329;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r338, %r326, %r336;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.f32 	%p39, %r338, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	div.full.f32 	%r339, %r336, %r338;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	selp.f32 	%r340, 0f00000000, %r339, %p39;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r341, %r337, %r340, %r329;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r342, %r333, %r335;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r343, %r337, %r337;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r344, %r326, %r343;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r345, %r340, %r344, %r342;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	shfl.sync.bfly.b32 	%r346, %r341, 1, 31, -1;
	shfl.sync.bfly.b32 	%r347, %r345, 1, 31, -1;
	shfl.sync.bfly.b32 	%r348, %r338, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	sub.f32 	%r349, %r346, %r341;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r54, %r338, %r348;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.f32 	%p40, %r54, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	div.full.f32 	%r350, %r348, %r54;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	selp.f32 	%r351, 0f00000000, %r350, %p40;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r50, %r349, %r351, %r341;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r352, %r345, %r347;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r353, %r349, %r349;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r354, %r338, %r353;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r52, %r351, %r354, %r352;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.b32 	%p7, %r269, 0;
	shr.u32 	%r355, %r142, 3;
	and.b32 	%r356, %r355, 60;
	mov.b32 	%r357, global_smem;
	add.s32 	%r49, %r357, %r356;
	// begin inline asm
	@%p7 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r358, %r357, 64;
	add.s32 	%r51, %r358, %r356;
	// begin inline asm
	@%p7 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	add.s32 	%r359, %r357, 128;
	add.s32 	%r53, %r359, %r356;
	// begin inline asm
	@%p7 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r142, 16;
	add.s32 	%r56, %r357, %r143;
	// begin inline asm
	@%p10 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	add.s32 	%r58, %r358, %r143;
	// begin inline asm
	@%p10 ld.shared.b32 %r57, [ %r58 + 0 ];
	// end inline asm
	add.s32 	%r60, %r359, %r143;
	// begin inline asm
	@%p10 ld.shared.b32 %r59, [ %r60 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r360, %r55, 8, 31, -1;
	shfl.sync.bfly.b32 	%r361, %r57, 8, 31, -1;
	shfl.sync.bfly.b32 	%r362, %r59, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	sub.f32 	%r363, %r360, %r55;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r364, %r59, %r362;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.f32 	%p41, %r364, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	div.full.f32 	%r365, %r362, %r364;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	selp.f32 	%r366, 0f00000000, %r365, %p41;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r367, %r363, %r366, %r55;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r368, %r57, %r361;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r369, %r363, %r363;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r370, %r369, %r59;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r371, %r370, %r366, %r368;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	shfl.sync.bfly.b32 	%r372, %r367, 4, 31, -1;
	shfl.sync.bfly.b32 	%r373, %r371, 4, 31, -1;
	shfl.sync.bfly.b32 	%r374, %r364, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	sub.f32 	%r375, %r372, %r367;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r376, %r364, %r374;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.f32 	%p42, %r376, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	div.full.f32 	%r377, %r374, %r376;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	selp.f32 	%r378, 0f00000000, %r377, %p42;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r379, %r375, %r378, %r367;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r380, %r371, %r373;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r381, %r375, %r375;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r382, %r364, %r381;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r383, %r378, %r382, %r380;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	shfl.sync.bfly.b32 	%r384, %r379, 2, 31, -1;
	shfl.sync.bfly.b32 	%r385, %r383, 2, 31, -1;
	shfl.sync.bfly.b32 	%r386, %r376, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	sub.f32 	%r387, %r384, %r379;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r388, %r376, %r386;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.f32 	%p43, %r388, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	div.full.f32 	%r389, %r386, %r388;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	selp.f32 	%r390, 0f00000000, %r389, %p43;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r391, %r387, %r390, %r379;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r392, %r383, %r385;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r393, %r387, %r387;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r394, %r376, %r393;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r395, %r390, %r394, %r392;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	shfl.sync.bfly.b32 	%r396, %r391, 1, 31, -1;
	shfl.sync.bfly.b32 	%r397, %r395, 1, 31, -1;
	shfl.sync.bfly.b32 	%r398, %r388, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	sub.f32 	%r399, %r396, %r391;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r66, %r388, %r398;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.f32 	%p44, %r66, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	div.full.f32 	%r400, %r398, %r66;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	selp.f32 	%r401, 0f00000000, %r400, %p44;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r62, %r399, %r401, %r391;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	add.f32 	%r402, %r395, %r397;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r403, %r399, %r399;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	mul.f32 	%r404, %r388, %r403;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	fma.rn.f32 	%r64, %r401, %r404, %r402;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:65:79 ]
	setp.eq.b32 	%p13, %r142, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r56 + 0 ], %r62;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r58 + 0 ], %r64;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r60 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r405, [global_smem+64];
$L__tmp8:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	bar.sync 	0;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	sub.f32 	%r406, %r266, %r265;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r407, %r406, %r273, %r265;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r408, %r259, %r260;
	selp.f32 	%r409, %r408, 0f00000000, %p1;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r410, %r406, %r406;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r411, %r410, %r224;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r412, %r411, %r273, %r409;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	sub.f32 	%r413, %r264, %r407;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r414, %r283, %r413, %r407;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r415, %r267, %r412;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r416, %r413, %r413;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r417, %r271, %r416;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r418, %r283, %r417, %r415;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	sub.f32 	%r419, %r263, %r414;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r420, %r292, %r419, %r414;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r421, %r268, %r418;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r422, %r419, %r419;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r423, %r281, %r422;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r424, %r292, %r423, %r421;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	shfl.sync.bfly.b32 	%r425, %r420, 16, 31, -1;
	shfl.sync.bfly.b32 	%r426, %r424, 16, 31, -1;
	shfl.sync.bfly.b32 	%r427, %r290, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	sub.f32 	%r428, %r425, %r420;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r429, %r290, %r427;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	setp.eq.f32 	%p45, %r429, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	div.full.f32 	%r430, %r427, %r429;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	selp.f32 	%r431, 0f00000000, %r430, %p45;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r432, %r431, %r428, %r420;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r433, %r424, %r426;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r434, %r428, %r428;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r435, %r290, %r434;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r436, %r431, %r435, %r433;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	shfl.sync.bfly.b32 	%r437, %r432, 8, 31, -1;
	shfl.sync.bfly.b32 	%r438, %r436, 8, 31, -1;
	shfl.sync.bfly.b32 	%r439, %r429, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	sub.f32 	%r440, %r437, %r432;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r441, %r429, %r439;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	setp.eq.f32 	%p46, %r441, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	div.full.f32 	%r442, %r439, %r441;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	selp.f32 	%r443, 0f00000000, %r442, %p46;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r444, %r440, %r443, %r432;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r445, %r436, %r438;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r446, %r440, %r440;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r447, %r429, %r446;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r448, %r443, %r447, %r445;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	shfl.sync.bfly.b32 	%r449, %r444, 4, 31, -1;
	shfl.sync.bfly.b32 	%r450, %r448, 4, 31, -1;
	shfl.sync.bfly.b32 	%r451, %r441, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	sub.f32 	%r452, %r449, %r444;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r453, %r441, %r451;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	setp.eq.f32 	%p47, %r453, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	div.full.f32 	%r454, %r451, %r453;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	selp.f32 	%r455, 0f00000000, %r454, %p47;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r456, %r452, %r455, %r444;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r457, %r448, %r450;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r458, %r452, %r452;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r459, %r441, %r458;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r460, %r455, %r459, %r457;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	shfl.sync.bfly.b32 	%r461, %r456, 2, 31, -1;
	shfl.sync.bfly.b32 	%r462, %r460, 2, 31, -1;
	shfl.sync.bfly.b32 	%r463, %r453, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	sub.f32 	%r464, %r461, %r456;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r465, %r453, %r463;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	setp.eq.f32 	%p48, %r465, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	div.full.f32 	%r466, %r463, %r465;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	selp.f32 	%r467, 0f00000000, %r466, %p48;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r468, %r464, %r467, %r456;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r469, %r460, %r462;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r470, %r464, %r464;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r471, %r453, %r470;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r472, %r467, %r471, %r469;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	shfl.sync.bfly.b32 	%r473, %r468, 1, 31, -1;
	shfl.sync.bfly.b32 	%r474, %r472, 1, 31, -1;
	shfl.sync.bfly.b32 	%r475, %r465, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	sub.f32 	%r476, %r473, %r468;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r72, %r465, %r475;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	setp.eq.f32 	%p49, %r72, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	div.full.f32 	%r477, %r475, %r72;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	selp.f32 	%r478, 0f00000000, %r477, %p49;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r68, %r476, %r478, %r468;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r479, %r472, %r474;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r480, %r476, %r476;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r481, %r465, %r480;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r70, %r478, %r481, %r479;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r49 + 0 ], %r68;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r51 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r53 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r73, [ %r56 + 0 ];
	// end inline asm
	// begin inline asm
	@%p10 ld.shared.b32 %r75, [ %r58 + 0 ];
	// end inline asm
	// begin inline asm
	@%p10 ld.shared.b32 %r77, [ %r60 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r482, %r73, 8, 31, -1;
	shfl.sync.bfly.b32 	%r483, %r75, 8, 31, -1;
	shfl.sync.bfly.b32 	%r484, %r77, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	sub.f32 	%r485, %r482, %r73;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r486, %r77, %r484;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	setp.eq.f32 	%p50, %r486, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	div.full.f32 	%r487, %r484, %r486;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	selp.f32 	%r488, 0f00000000, %r487, %p50;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r489, %r485, %r488, %r73;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r490, %r75, %r483;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r491, %r485, %r485;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r492, %r491, %r77;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r493, %r492, %r488, %r490;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	shfl.sync.bfly.b32 	%r494, %r489, 4, 31, -1;
	shfl.sync.bfly.b32 	%r495, %r493, 4, 31, -1;
	shfl.sync.bfly.b32 	%r496, %r486, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	sub.f32 	%r497, %r494, %r489;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r498, %r486, %r496;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	setp.eq.f32 	%p51, %r498, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	div.full.f32 	%r499, %r496, %r498;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	selp.f32 	%r500, 0f00000000, %r499, %p51;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r501, %r497, %r500, %r489;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r502, %r493, %r495;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r503, %r497, %r497;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r504, %r486, %r503;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r505, %r500, %r504, %r502;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	shfl.sync.bfly.b32 	%r506, %r501, 2, 31, -1;
	shfl.sync.bfly.b32 	%r507, %r505, 2, 31, -1;
	shfl.sync.bfly.b32 	%r508, %r498, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	sub.f32 	%r509, %r506, %r501;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r510, %r498, %r508;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	setp.eq.f32 	%p52, %r510, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	div.full.f32 	%r511, %r508, %r510;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	selp.f32 	%r512, 0f00000000, %r511, %p52;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r513, %r509, %r512, %r501;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r514, %r505, %r507;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r515, %r509, %r509;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r516, %r498, %r515;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r517, %r512, %r516, %r514;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	shfl.sync.bfly.b32 	%r518, %r513, 1, 31, -1;
	shfl.sync.bfly.b32 	%r519, %r517, 1, 31, -1;
	shfl.sync.bfly.b32 	%r520, %r510, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	sub.f32 	%r521, %r518, %r513;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r84, %r510, %r520;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	setp.eq.f32 	%p53, %r84, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	div.full.f32 	%r522, %r520, %r84;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	selp.f32 	%r523, 0f00000000, %r522, %p53;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r80, %r521, %r523, %r513;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	add.f32 	%r524, %r517, %r519;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r525, %r521, %r521;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	mul.f32 	%r526, %r510, %r525;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	fma.rn.f32 	%r82, %r523, %r526, %r524;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:69:85 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r56 + 0 ], %r80;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r58 + 0 ], %r82;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r60 + 0 ], %r84;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r527, [global_smem+64];
	mov.b32 	%r528, 0f457FF000;
$L__tmp9:
	.loc	1 90 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:90:24
	div.full.f32 	%r529, %r405, %r528;
	.loc	1 91 31        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:91:31
	sqrt.approx.ftz.f32 	%r530, %r529;
	.loc	1 92 25        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:92:25
	div.full.f32 	%r531, %r527, %r528;
	.loc	1 93 31        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:93:31
	sqrt.approx.ftz.f32 	%r532, %r531;
	.loc	1 95 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:95:24
	add.f32 	%r533, %r532, 0f322BCC77;
	.loc	1 96 25        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:96:25
	div.full.f32 	%r534, %r530, %r533;
	.loc	1 80 56        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:80:56
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r5;
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	.loc	1 81 42        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:81:42
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r5;
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd14 + 0 ], %rd24;
	// end inline asm
	.loc	1 82 52        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:82:52
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r5;
	mov.u32 %r102, %r5;
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd2 + 0 ], %rd27;
	// end inline asm
	.loc	1 83 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:83:24
	add.f32 	%r535, %r85, %r93;
	add.f32 	%r536, %r86, %r94;
	add.f32 	%r537, %r87, %r95;
	add.f32 	%r538, %r88, %r96;
	.loc	1 84 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:84:24
	add.f32 	%r539, %r93, %r101;
	add.f32 	%r540, %r94, %r102;
	add.f32 	%r541, %r95, %r103;
	add.f32 	%r542, %r96, %r104;
	.loc	1 85 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:85:24
	sub.f32 	%r543, %r539, %r535;
	sub.f32 	%r544, %r540, %r536;
	sub.f32 	%r545, %r541, %r537;
	sub.f32 	%r546, %r542, %r538;
	.loc	1 88 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:88:24
	fma.rn.f32 	%r547, %r543, 0f40A00000, %r535;
	fma.rn.f32 	%r548, %r544, 0f40A00000, %r536;
	fma.rn.f32 	%r549, %r545, 0f40A00000, %r537;
	fma.rn.f32 	%r550, %r546, 0f40A00000, %r538;
	.loc	1 97 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:97:24
	mul.f32 	%r551, %r534, %r547;
	mul.f32 	%r552, %r534, %r548;
	mul.f32 	%r553, %r534, %r549;
	mul.f32 	%r554, %r534, %r550;
	.loc	1 99 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:99:24
	mul.f32 	%r555, %r551, 0f3F333333;
	mul.f32 	%r556, %r552, 0f3F333333;
	mul.f32 	%r557, %r553, 0f3F333333;
	mul.f32 	%r558, %r554, 0f3F333333;
	.loc	1 102 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:102:24
	fma.rn.f32 	%r559, %r547, 0f3E99999A, %r555;
	fma.rn.f32 	%r560, %r548, 0f3E99999A, %r556;
	fma.rn.f32 	%r561, %r549, 0f3E99999A, %r557;
	fma.rn.f32 	%r562, %r550, 0f3E99999A, %r558;
	.loc	1 104 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:104:24
	mul.f32 	%r109, %r559, 0f3D888889;
	mul.f32 	%r110, %r560, 0f3D888889;
	mul.f32 	%r111, %r561, 0f3D888889;
	mul.f32 	%r112, %r562, 0f3D888889;
	.loc	1 105 56        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:105:56
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	.loc	1 80 56        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:80:56
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd17 + 0 ], %rd31;
	// end inline asm
	.loc	1 81 42        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:81:42
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd14 + 0 ], %rd34;
	// end inline asm
	.loc	1 82 52        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:82:52
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r5;
	mov.u32 %r130, %r5;
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd11 + 0 ], %rd37;
	// end inline asm
	.loc	1 83 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:83:24
	add.f32 	%r563, %r113, %r121;
	add.f32 	%r564, %r114, %r122;
	add.f32 	%r565, %r115, %r123;
	add.f32 	%r566, %r116, %r124;
	.loc	1 84 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:84:24
	add.f32 	%r567, %r121, %r129;
	add.f32 	%r568, %r122, %r130;
	add.f32 	%r569, %r123, %r131;
	add.f32 	%r570, %r124, %r132;
	.loc	1 85 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:85:24
	sub.f32 	%r571, %r567, %r563;
	sub.f32 	%r572, %r568, %r564;
	sub.f32 	%r573, %r569, %r565;
	sub.f32 	%r574, %r570, %r566;
	.loc	1 88 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:88:24
	fma.rn.f32 	%r575, %r571, 0f40A00000, %r563;
	fma.rn.f32 	%r576, %r572, 0f40A00000, %r564;
	fma.rn.f32 	%r577, %r573, 0f40A00000, %r565;
	fma.rn.f32 	%r578, %r574, 0f40A00000, %r566;
	.loc	1 97 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:97:24
	mul.f32 	%r579, %r534, %r575;
	mul.f32 	%r580, %r534, %r576;
	mul.f32 	%r581, %r534, %r577;
	mul.f32 	%r582, %r534, %r578;
	.loc	1 99 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:99:24
	mul.f32 	%r583, %r579, 0f3F333333;
	mul.f32 	%r584, %r580, 0f3F333333;
	mul.f32 	%r585, %r581, 0f3F333333;
	mul.f32 	%r586, %r582, 0f3F333333;
	.loc	1 102 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:102:24
	fma.rn.f32 	%r587, %r575, 0f3E99999A, %r583;
	fma.rn.f32 	%r588, %r576, 0f3E99999A, %r584;
	fma.rn.f32 	%r589, %r577, 0f3E99999A, %r585;
	fma.rn.f32 	%r590, %r578, 0f3E99999A, %r586;
	.loc	1 104 24        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:104:24
	mul.f32 	%r137, %r587, 0f3D888889;
	mul.f32 	%r138, %r588, 0f3D888889;
	mul.f32 	%r139, %r589, 0f3D888889;
	mul.f32 	%r140, %r590, 0f3D888889;
	.loc	1 105 56        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:105:56
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
	.loc	1 73 4        // cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py:73:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/qe/cqe7jad4ubfpegwuskrijom4unlhxxe6sye4wrpw4kindognbwix.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
