//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_transpose_view_67 // -- Begin function triton_poi_fused_cat_transpose_view_67
        // @triton_poi_fused_cat_transpose_view_67
.visible .entry triton_poi_fused_cat_transpose_view_67(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_transpose_view_67_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_transpose_view_67_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_transpose_view_67_param_2,
	.param .u32 triton_poi_fused_cat_transpose_view_67_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_transpose_view_67_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_transpose_view_67_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_cat_transpose_view_67_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_cat_transpose_view_67_param_1];
$L__tmp0:
	.loc	1 20 28        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd10, [triton_poi_fused_cat_transpose_view_67_param_2];
	.loc	1 21 36        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32 	%r25, %r24, 1016;
	.loc	1 21 23        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:21:23
	or.b32 	%r26, %r25, %r22;
	.loc	1 24 19        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:24:19
	bfe.s32 	%r27, %r21, 21, 1;
	shr.u32 	%r28, %r27, 22;
	add.s32 	%r29, %r26, %r28;
	shr.s32 	%r30, %r29, 10;
	.loc	1 23 19        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:23:19
	and.b32 	%r31, %r29, -1024;
	sub.s32 	%r32, %r26, %r31;
	.loc	1 30 18        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:30:18
	setp.lt.s32 	%p1, %r32, 512;
	.loc	1 31 34        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:31:34
	shl.b32 	%r33, %r30, 9;
	.loc	1 31 40        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:31:40
	add.s32 	%r34, %r33, %r32;
	.loc	1 31 30        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:31:30
	mul.wide.s32 	%rd11, %r34, 2;
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 31 46        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:31:46
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 32 19        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:32:19
	setp.gt.s32 	%p2, %r32, 511;
	.loc	1 35 30        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:35:30
	add.s64 	%rd12, %rd9, %rd11;
	add.s64 	%rd5, %rd12, -1024;
	.loc	1 35 55        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:35:55
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	.loc	1 36 33        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:36:33
	selp.b16 	%rs17, %rs1, %rs9, %p1;
	selp.b16 	%rs18, %rs2, %rs10, %p1;
	selp.b16 	%rs19, %rs3, %rs11, %p1;
	selp.b16 	%rs20, %rs4, %rs12, %p1;
	selp.b16 	%rs21, %rs5, %rs13, %p1;
	selp.b16 	%rs22, %rs6, %rs14, %p1;
	selp.b16 	%rs23, %rs7, %rs15, %p1;
	selp.b16 	%rs24, %rs8, %rs16, %p1;
	.loc	1 37 25        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:37:25
	mad.wide.s32 	%rd7, %r26, 2, %rd10;
	.loc	1 37 37        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:37:37
	mov.b32 	%r17, {%rs17, %rs18};
	mov.b32 	%r18, {%rs19, %rs20};
	mov.b32 	%r19, {%rs21, %rs22};
	mov.b32 	%r20, {%rs23, %rs24};
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 37 4        // c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6p/c6ptzez5l4lbo5m5ly733liyivefm7ofwpj5ic7mo754q3cvdup4.py"
