//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_convolution_backward_2 // -- Begin function triton_red_fused__to_copy_convolution_backward_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_convolution_backward_2
.visible .entry triton_red_fused__to_copy_convolution_backward_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_2_param_1,
	.param .u32 triton_red_fused__to_copy_convolution_backward_2_param_2,
	.param .u32 triton_red_fused__to_copy_convolution_backward_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_2_param_5
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_convolution_backward_2_param_0];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_convolution_backward_2_param_1];
$L__tmp0:
	.loc	1 23 28        // ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 25 21        // ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:25:21
	setp.lt.u32 	%p1, %r16, 4;
	.loc	1 26 37        // ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:26:37
	mov.u32 	%r17, %tid.x;
	and.b32 	%r18, %r17, 31;
	and.b32 	%r19, %r17, 255;
	.loc	1 36 41        // ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:36:41
	shl.b32 	%r20, %r19, 2;
	shl.b32 	%r21, %r17, 2;
	or.b32 	%r22, %r21, 3072;
	.loc	1 36 39        // ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:36:39
	add.s32 	%r23, %r20, %r16;
	add.s32 	%r24, %r23, 1024;
	add.s32 	%r25, %r23, 2048;
	add.s32 	%r26, %r22, %r16;
	.loc	1 36 34        // ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:36:34
	mad.wide.s32 	%rd2, %r23, 4, %rd14;
	mad.wide.s32 	%rd5, %r24, 4, %rd14;
	mad.wide.s32 	%rd8, %r25, 4, %rd14;
	mad.wide.s32 	%rd11, %r26, 4, %rd14;
	.loc	1 36 48        // ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:36:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 23        // ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:38:23
	add.f32 	%r27, %r1, 0f00000000;
	add.f32 	%r28, %r3, 0f00000000;
	add.f32 	%r29, %r5, 0f00000000;
	add.f32 	%r30, %r7, 0f00000000;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	add.f32 	%r31, %r27, %r28;
	add.f32 	%r32, %r31, %r29;
	add.f32 	%r33, %r32, %r30;
	selp.f32 	%r34, %r33, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	shfl.sync.bfly.b32 	%r35, %r34, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	add.f32 	%r36, %r34, %r35;
	.loc	2 291 36        // standard.py:291:36 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	add.f32 	%r38, %r36, %r37;
	.loc	2 291 36        // standard.py:291:36 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	add.f32 	%r40, %r38, %r39;
	.loc	2 291 36        // standard.py:291:36 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 291 36        // standard.py:291:36 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	add.f32 	%r10, %r42, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	setp.eq.b32 	%p5, %r18, 0;
	shr.u32 	%r44, %r17, 3;
	and.b32 	%r45, %r44, 28;
	mov.b32 	%r46, global_smem;
	add.s32 	%r9, %r46, %r45;
	// begin inline asm
	@%p5 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r17, 8;
	add.s32 	%r12, %r46, %r21;
	// begin inline asm
	@%p6 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r47, %r11, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	add.f32 	%r48, %r11, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	add.f32 	%r50, %r48, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	add.f32 	%r14, %r50, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:40:25 ]
	setp.eq.b32 	%p7, %r17, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r15, [global_smem];
$L__tmp2:
	.loc	1 42 25        // ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:42:25
	mad.wide.u32 	%rd13, %r16, 4, %rd15;
	.loc	1 42 36        // ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:42:36
	setp.eq.b32 	%p9, %r19, 0;
	and.pred 	%p8, %p1, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd13 + 0 ], { %r15 };
	// end inline asm
	.loc	1 42 4        // ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/eu/ceuxwjdp5s6ruy7fzumm3mrkho5dshw7fchqg7uds2iv7b7up6uy.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
