#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":18:0)
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("in_ptr2"(#loc))
#loc56 = loc("in_ptr3"(#loc))
#loc57 = loc("in_ptr4"(#loc))
#loc58 = loc("in_ptr5"(#loc))
#loc59 = loc("out_ptr1"(#loc))
#loc60 = loc("ynumel"(#loc))
#loc61 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp20 = arith.constant dense<0.000000e+00> : tensor<4x64xf32> loc(#loc106)
    %tmp20_0 = arith.constant dense<1.000000e+00> : tensor<4x64xf32> loc(#loc107)
    %tmp11 = arith.constant dense<9.99999997E-7> : tensor<4x1xf32> loc(#loc63)
    %tmp9 = arith.constant dense<1.024000e+03> : tensor<4x1xf32> loc(#loc64)
    %tmp17 = arith.constant dense<12288> : tensor<4x1xi32> loc(#loc65)
    %tmp14 = arith.constant dense<64> : tensor<4x1xi32> loc(#loc66)
    %cst = arith.constant dense<16> : tensor<4x1xi32> loc(#loc3)
    %cst_1 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc3)
    %xmask = arith.constant dense<64> : tensor<1x64xi32> loc(#loc67)
    %ymask = arith.constant dense<512> : tensor<4x1xi32> loc(#loc68)
    %c4_i32 = arith.constant 4 : i32 loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc69)
    %yoffset_2 = arith.muli %yoffset, %c4_i32 : i32 loc(#loc70)
    %yindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc71)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc72)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<4x1xi32> loc(#loc73)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<4x1xi32> loc(#loc73)
    %ymask_6 = arith.cmpi slt, %yindex_5, %ymask : tensor<4x1xi32> loc(#loc68)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_7 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc76)
    %xindex_8 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc77)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<1x64xi32> loc(#loc78)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<1x64xi32> loc(#loc78)
    %xmask_11 = arith.cmpi slt, %xindex_10, %xmask : tensor<1x64xi32> loc(#loc67)
    %tmp0 = arith.muli %xindex_10, %cst_1 : tensor<1x64xi32> loc(#loc79)
    %tmp0_12 = tt.broadcast %yindex_5 : tensor<4x1xi32> -> tensor<4x64xi32> loc(#loc80)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<1x64xi32> -> tensor<4x64xi32> loc(#loc80)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<4x64xi32> loc(#loc80)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc81)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc81)
    %tmp0_17 = tt.broadcast %xmask_11 : tensor<1x64xi1> -> tensor<4x64xi1> loc(#loc82)
    %tmp0_18 = tt.broadcast %ymask_6 : tensor<4x1xi1> -> tensor<4x64xi1> loc(#loc82)
    %tmp0_19 = arith.andi %tmp0_17, %tmp0_18 : tensor<4x64xi1> loc(#loc82)
    %tmp0_20 = tt.load %tmp0_16, %tmp0_19 evictionPolicy = evict_last : tensor<4x64x!tt.ptr<bf16>> loc(#loc83)
    %tmp0_21 = arith.extf %tmp0_20 : tensor<4x64xbf16> to tensor<4x64xf32> loc(#loc84)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc85)
    %tmp1_22 = tt.addptr %tmp1, %yindex_5 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc85)
    %tmp1_23 = tt.load %tmp1_22, %ymask_6 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc86)
    %tmp5 = arith.divsi %yindex_5, %cst : tensor<4x1xi32> loc(#loc87)
    %tmp5_24 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc88)
    %tmp5_25 = tt.addptr %tmp5_24, %tmp5 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc88)
    %tmp5_26 = tt.load %tmp5_25, %ymask_6 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc89)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc90)
    %tmp7_27 = tt.addptr %tmp7, %tmp5 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc90)
    %tmp7_28 = tt.load %tmp7_27, %ymask_6 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc91)
    %tmp14_29 = arith.muli %yindex_5, %tmp14 : tensor<4x1xi32> loc(#loc66)
    %tmp14_30 = tt.broadcast %xindex_10 : tensor<1x64xi32> -> tensor<4x64xi32> loc(#loc92)
    %tmp14_31 = tt.broadcast %tmp14_29 : tensor<4x1xi32> -> tensor<4x64xi32> loc(#loc92)
    %tmp14_32 = arith.addi %tmp14_30, %tmp14_31 : tensor<4x64xi32> loc(#loc92)
    %tmp14_33 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc93)
    %tmp14_34 = tt.addptr %tmp14_33, %tmp14_32 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc93)
    %tmp14_35 = tt.load %tmp14_34, %tmp0_19 evictionPolicy = evict_last : tensor<4x64x!tt.ptr<bf16>> loc(#loc94)
    %tmp14_36 = arith.extf %tmp14_35 : tensor<4x64xbf16> to tensor<4x64xf32> loc(#loc95)
    %tmp17_37 = arith.addi %yindex_5, %tmp17 : tensor<4x1xi32> loc(#loc65)
    %tmp17_38 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x1x!tt.ptr<bf16>> loc(#loc96)
    %tmp17_39 = tt.addptr %tmp17_38, %tmp17_37 : tensor<4x1x!tt.ptr<bf16>>, tensor<4x1xi32> loc(#loc96)
    %tmp17_40 = tt.load %tmp17_39, %ymask_6 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<bf16>> loc(#loc97)
    %tmp17_41 = arith.extf %tmp17_40 : tensor<4x1xbf16> to tensor<4x1xf32> loc(#loc98)
    %tmp3 = tt.broadcast %tmp1_23 : tensor<4x1xf32> -> tensor<4x64xf32> loc(#loc99)
    %tmp3_42 = arith.addf %tmp0_21, %tmp3 : tensor<4x64xf32> loc(#loc99)
    %tmp6 = tt.broadcast %tmp5_26 : tensor<4x1xf32> -> tensor<4x64xf32> loc(#loc100)
    %tmp6_43 = arith.subf %tmp3_42, %tmp6 : tensor<4x64xf32> loc(#loc100)
    %tmp9_44 = arith.divf %tmp7_28, %tmp9 : tensor<4x1xf32> loc(#loc64)
    %tmp11_45 = arith.addf %tmp9_44, %tmp11 : tensor<4x1xf32> loc(#loc63)
    %tmp12 = tt.extern_elementwise %tmp11_45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc101)
    %tmp13 = tt.broadcast %tmp12 : tensor<4x1xf32> -> tensor<4x64xf32> loc(#loc102)
    %tmp13_46 = arith.mulf %tmp6_43, %tmp13 : tensor<4x64xf32> loc(#loc102)
    %tmp16 = arith.addf %tmp13_46, %tmp14_36 : tensor<4x64xf32> loc(#loc103)
    %tmp19 = tt.broadcast %tmp17_41 : tensor<4x1xf32> -> tensor<4x64xf32> loc(#loc104)
    %tmp19_47 = arith.addf %tmp16, %tmp19 : tensor<4x64xf32> loc(#loc104)
    %tmp20_48 = arith.subf %tmp20, %tmp19_47 : tensor<4x64xf32> loc(#loc106)
    %tmp20_49 = math.exp %tmp20_48 : tensor<4x64xf32> loc(#loc108)
    %tmp20_50 = arith.addf %tmp20_49, %tmp20_0 : tensor<4x64xf32> loc(#loc109)
    %tmp20_51 = arith.divf %tmp20_0, %tmp20_50 : tensor<4x64xf32> loc(#loc110)
    %tmp21 = arith.mulf %tmp19_47, %tmp20_51 : tensor<4x64xf32> loc(#loc105)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc50)
    %1 = tt.addptr %0, %tmp0_14 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc50)
    %2 = arith.truncf %tmp21 : tensor<4x64xf32> to tensor<4x64xbf16> loc(#loc51)
    tt.store %1, %2, %tmp0_19 : tensor<4x64x!tt.ptr<bf16>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":49:23)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":42:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":40:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:39)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:39)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":26:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":23:21)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":21:28)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":21:33)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":22:36)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":22:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":22:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":24:28)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":24:33)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":25:36)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":25:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":25:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:39)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:52)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:44)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:92)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":30:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":30:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":31:36)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":31:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":31:41)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":32:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":32:41)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:36)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:44)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:92)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:31)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:44)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:84)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":36:18)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":38:18)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":43:28)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":44:19)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":46:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":48:20)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":50:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:25)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:46)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:4)
#loc62 = loc("tmp20"(#loc2))
#loc63 = loc("tmp11"(#loc4))
#loc64 = loc("tmp9"(#loc5))
#loc65 = loc("tmp17"(#loc6))
#loc66 = loc("tmp14"(#loc7))
#loc67 = loc("xmask"(#loc8))
#loc68 = loc("ymask"(#loc9))
#loc69 = loc("yoffset"(#loc10))
#loc70 = loc("yoffset"(#loc11))
#loc71 = loc("yindex"(#loc12))
#loc72 = loc("yindex"(#loc13))
#loc73 = loc("yindex"(#loc14))
#loc74 = loc("xoffset"(#loc15))
#loc75 = loc("xoffset"(#loc16))
#loc76 = loc("xindex"(#loc17))
#loc77 = loc("xindex"(#loc18))
#loc78 = loc("xindex"(#loc19))
#loc79 = loc("tmp0"(#loc20))
#loc80 = loc("tmp0"(#loc21))
#loc81 = loc("tmp0"(#loc22))
#loc82 = loc("tmp0"(#loc23))
#loc83 = loc("tmp0"(#loc24))
#loc84 = loc("tmp0"(#loc25))
#loc85 = loc("tmp1"(#loc26))
#loc86 = loc("tmp1"(#loc27))
#loc87 = loc("tmp5"(#loc28))
#loc88 = loc("tmp5"(#loc29))
#loc89 = loc("tmp5"(#loc30))
#loc90 = loc("tmp7"(#loc31))
#loc91 = loc("tmp7"(#loc32))
#loc92 = loc("tmp14"(#loc33))
#loc93 = loc("tmp14"(#loc34))
#loc94 = loc("tmp14"(#loc35))
#loc95 = loc("tmp14"(#loc36))
#loc96 = loc("tmp17"(#loc37))
#loc97 = loc("tmp17"(#loc38))
#loc98 = loc("tmp17"(#loc39))
#loc99 = loc("tmp3"(#loc40))
#loc100 = loc("tmp6"(#loc41))
#loc101 = loc("tmp12"(#loc42))
#loc102 = loc("tmp13"(#loc43))
#loc103 = loc("tmp16"(#loc44))
#loc104 = loc("tmp19"(#loc45))
#loc105 = loc("tmp21"(#loc49))
#loc106 = loc(callsite(#loc1 at #loc62))
#loc107 = loc(callsite(#loc3 at #loc62))
#loc108 = loc(callsite(#loc46 at #loc62))
#loc109 = loc(callsite(#loc47 at #loc62))
#loc110 = loc(callsite(#loc48 at #loc62))
