//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38 // -- Begin function triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38
.visible .entry triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_7,
	.param .u32 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_10
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_0];
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_1];
$L__tmp0:
	.loc	1 21 28        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:21:28
	mov.u32 	%r11, %ctaid.y;
	.loc	1 21 33        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:21:33
	shl.b32 	%r12, %r11, 2;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_2];
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_3];
	.loc	1 22 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:22:44
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_4];
	and.b32 	%r15, %r14, 2;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_5];
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38_param_6];
	bfe.u32 	%r16, %r13, 5, 2;
	.loc	1 22 23        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:22:23
	or.b32 	%r17, %r15, %r12;
	or.b32 	%r18, %r16, %r12;
	.loc	1 23 21        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:23:21
	setp.lt.u32 	%p2, %r11, 128;
	.loc	1 24 28        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:24:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 24 33        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:24:33
	shl.b32 	%r20, %r19, 6;
	.loc	1 25 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:25:44
	bfe.u32 	%r21, %r13, 1, 6;
	and.b32 	%r22, %r13, 31;
	shl.b32 	%r23, %r22, 1;
	.loc	1 25 23        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:25:23
	or.b32 	%r24, %r21, %r20;
	or.b32 	%r25, %r23, %r20;
	.loc	1 26 21        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:26:21
	setp.lt.s32 	%p10, %r24, 64;
	setp.lt.s32 	%p11, %r25, 64;
	.loc	1 29 39        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:39
	shl.b32 	%r26, %r24, 9;
	.loc	1 29 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:35
	add.s32 	%r27, %r26, %r17;
	.loc	1 29 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:30
	mul.wide.s32 	%rd33, %r27, 2;
	add.s64 	%rd2, %rd26, %rd33;
	.loc	1 29 52        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:52
	and.pred 	%p1, %p2, %p10;
	and.pred 	%p7, %p2, %p11;
	.loc	1 29 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 30 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:30
	mad.wide.u32 	%rd5, %r17, 4, %rd27;
	.loc	1 30 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:30
	and.b32 	%r28, %r11, 65532;
	cvt.u64.u32 	%rd34, %r28;
	add.s64 	%rd8, %rd28, %rd34;
	.loc	1 31 41        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:32:30
	add.s64 	%rd14, %rd29, %rd34;
	.loc	1 32 41        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:32:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 39        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:39
	shl.b32 	%r29, %r18, 6;
	.loc	1 33 36        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:36
	add.s32 	%r30, %r29, %r25;
	.loc	1 33 31        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:31
	mad.wide.s32 	%rd20, %r30, 2, %rd30;
	.loc	1 33 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:44
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	shr.u32 	%r31, %r8, 16;
	.loc	1 52 46        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:46
	shl.b32 	%r32, %r22, 2;
	shr.u32 	%r33, %r13, 4;
	and.b32 	%r34, %r33, 2;
	bfe.s32 	%r35, %r13, 6, 1;
	and.b32 	%r36, %r35, 160;
	xor.b32 	%r37, %r36, %r32;
	or.b32 	%r38, %r37, %r34;
	mov.b32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r38;
	st.shared.b16 	[%r40], %r8;
	xor.b32 	%r41, %r38, 64;
	add.s32 	%r42, %r39, %r41;
	st.shared.b16 	[%r42+256], %r31;
	bar.sync 	0;
	and.b32 	%r43, %r13, 3;
	shl.b32 	%r44, %r43, 7;
	shl.b32 	%r45, %r43, 5;
	and.b32 	%r46, %r13, 124;
	xor.b32 	%r47, %r45, %r46;
	add.s32 	%r48, %r39, %r44;
	add.s32 	%r49, %r48, %r47;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r49];
	.loc	1 34 31        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:31
	mad.wide.u32 	%rd35, %r17, 2, %rd31;
	add.s64 	%rd23, %rd35, 24576;
	.loc	1 34 44        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:44
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	%r50, 0f44800000;
	.loc	1 40 19        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:40:19
	div.full.f32 	%r51, %r6, %r50;
	div.full.f32 	%r52, %r7, %r50;
	.loc	1 42 19        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:42:19
	add.f32 	%r53, %r51, 0f358637BD;
	add.f32 	%r54, %r52, 0f358637BD;
	.loc	1 43 28        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:43:28
	rsqrt.approx.ftz.f32 	%r55, %r53;
	rsqrt.approx.ftz.f32 	%r56, %r54;
	.loc	1 31 41        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:31:41
	cvt.u64.u32 	%rd36, %r4;
	cvt.u64.u32 	%rd37, %r5;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 52 25        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:25
	add.s64 	%rd25, %rd32, %rd33;
	.loc	1 29 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:29:92
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r57, %rs4;
	cvt.f32.bf16 	%r58, %rs3;
	.loc	1 30 35        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:30:35
	cvt.u64.u32 	%rd40, %r2;
	cvt.u64.u32 	%rd41, %r3;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	.loc	1 36 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:36:18
	mov.b64 	{%r59, %r60}, %rd43;
	add.f32 	%r61, %r58, %r59;
	add.f32 	%r62, %r57, %r60;
	.loc	1 38 18        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:38:18
	mov.b64 	{%r63, %r64}, %rd39;
	sub.f32 	%r65, %r62, %r64;
	sub.f32 	%r66, %r61, %r63;
	.loc	1 34 84        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:34:84
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r67, %rs5;
	cvt.f32.bf16 	%r68, %rs6;
	.loc	1 33 92        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:33:92
	cvt.f32.bf16 	%r69, %rs2;
	cvt.f32.bf16 	%r70, %rs1;
	.loc	1 46 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:46:20
	fma.rn.f32 	%r71, %r66, %r55, %r70;
	fma.rn.f32 	%r72, %r65, %r56, %r69;
	.loc	1 48 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:48:20
	add.f32 	%r73, %r72, %r68;
	add.f32 	%r74, %r71, %r67;
	mov.b32 	%r75, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	sub.f32 	%r76, %r75, %r74;
	sub.f32 	%r77, %r75, %r73;
	.loc	2 48 29        // standard.py:48:29 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	mul.f32 	%r78, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r79, %r78;
	mul.f32 	%r80, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r81, %r80;
	.loc	2 48 20        // standard.py:48:20 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	add.f32 	%r82, %r79, 0f3F800000;
	add.f32 	%r83, %r81, 0f3F800000;
	mov.b32 	%r84, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:49:23 ]
	div.full.f32 	%r85, %r84, %r82;
	div.full.f32 	%r86, %r84, %r83;
$L__tmp2:
	.loc	1 50 20        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:50:20
	mul.f32 	%r87, %r74, %r85;
	mul.f32 	%r88, %r73, %r86;
	.loc	1 52 46        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:46
	cvt.rn.bf16x2.f32 	%r10, %r88, %r87;
	// begin inline asm
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r10 };
	// end inline asm
	.loc	1 52 4        // colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
