#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":18:0)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("in_ptr2"(#loc))
#loc67 = loc("in_ptr3"(#loc))
#loc68 = loc("in_ptr4"(#loc))
#loc69 = loc("in_ptr5"(#loc))
#loc70 = loc("out_ptr1"(#loc))
#loc71 = loc("ynumel"(#loc))
#loc72 = loc("xnumel"(#loc))
#loc123 = loc("x"(#loc57))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_38(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 512 : i32 loc(#loc73)
    %xnumel_1 = arith.constant 64 : i32 loc(#loc74)
    %yoffset = tt.get_program_id y : i32 loc(#loc75)
    %yoffset_2 = arith.constant 4 : i32 loc(#loc76)
    %yoffset_3 = arith.constant 4 : i32 loc(#loc76)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc76)
    %yindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc77)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc78)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<4x1xi32> loc(#loc79)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<4x1xi32> loc(#loc79)
    %ymask = arith.constant dense<512> : tensor<4x1xi32> loc(#loc80)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<4x1xi32> loc(#loc80)
    %xoffset = tt.get_program_id x : i32 loc(#loc81)
    %xoffset_9 = arith.constant 64 : i32 loc(#loc82)
    %xoffset_10 = arith.constant 64 : i32 loc(#loc82)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc82)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc83)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc84)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x64xi32> loc(#loc85)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x64xi32> loc(#loc85)
    %xmask = arith.constant dense<64> : tensor<1x64xi32> loc(#loc86)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x64xi32> loc(#loc86)
    %tmp0 = arith.constant 512 : i32 loc(#loc87)
    %tmp0_16 = arith.constant 512 : i32 loc(#loc87)
    %tmp0_17 = arith.constant dense<512> : tensor<1x64xi32> loc(#loc87)
    %tmp0_18 = arith.muli %tmp0_17, %xindex_14 : tensor<1x64xi32> loc(#loc87)
    %tmp0_19 = tt.broadcast %yindex_7 : tensor<4x1xi32> -> tensor<4x64xi32> loc(#loc88)
    %tmp0_20 = tt.broadcast %tmp0_18 : tensor<1x64xi32> -> tensor<4x64xi32> loc(#loc88)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<4x64xi32> loc(#loc88)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc89)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc89)
    %tmp0_24 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<4x64xi1> loc(#loc90)
    %tmp0_25 = tt.broadcast %ymask_8 : tensor<4x1xi1> -> tensor<4x64xi1> loc(#loc90)
    %tmp0_26 = arith.andi %tmp0_24, %tmp0_25 : tensor<4x64xi1> loc(#loc90)
    %tmp0_27 = tt.load %tmp0_23, %tmp0_26 evictionPolicy = evict_last : tensor<4x64x!tt.ptr<bf16>> loc(#loc91)
    %tmp0_28 = arith.extf %tmp0_27 : tensor<4x64xbf16> to tensor<4x64xf32> loc(#loc92)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc93)
    %tmp1_29 = tt.addptr %tmp1, %yindex_7 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc93)
    %tmp1_30 = tt.load %tmp1_29, %ymask_8 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc94)
    %tmp5 = arith.constant 16 : i32 loc(#loc95)
    %tmp5_31 = arith.constant 16 : i32 loc(#loc95)
    %tmp5_32 = arith.constant dense<16> : tensor<4x1xi32> loc(#loc95)
    %tmp5_33 = arith.divsi %yindex_7, %tmp5_32 : tensor<4x1xi32> loc(#loc95)
    %tmp5_34 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc96)
    %tmp5_35 = tt.addptr %tmp5_34, %tmp5_33 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc96)
    %tmp5_36 = tt.load %tmp5_35, %ymask_8 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc97)
    %tmp7 = arith.constant 16 : i32 loc(#loc98)
    %tmp7_37 = arith.constant 16 : i32 loc(#loc98)
    %tmp7_38 = arith.constant dense<16> : tensor<4x1xi32> loc(#loc98)
    %tmp7_39 = arith.divsi %yindex_7, %tmp7_38 : tensor<4x1xi32> loc(#loc98)
    %tmp7_40 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc99)
    %tmp7_41 = tt.addptr %tmp7_40, %tmp7_39 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc99)
    %tmp7_42 = tt.load %tmp7_41, %ymask_8 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc100)
    %tmp14 = arith.constant 64 : i32 loc(#loc101)
    %tmp14_43 = arith.constant 64 : i32 loc(#loc101)
    %tmp14_44 = arith.constant dense<64> : tensor<4x1xi32> loc(#loc101)
    %tmp14_45 = arith.muli %tmp14_44, %yindex_7 : tensor<4x1xi32> loc(#loc101)
    %tmp14_46 = tt.broadcast %xindex_14 : tensor<1x64xi32> -> tensor<4x64xi32> loc(#loc102)
    %tmp14_47 = tt.broadcast %tmp14_45 : tensor<4x1xi32> -> tensor<4x64xi32> loc(#loc102)
    %tmp14_48 = arith.addi %tmp14_46, %tmp14_47 : tensor<4x64xi32> loc(#loc102)
    %tmp14_49 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc103)
    %tmp14_50 = tt.addptr %tmp14_49, %tmp14_48 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc103)
    %tmp14_51 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<4x64xi1> loc(#loc104)
    %tmp14_52 = tt.broadcast %ymask_8 : tensor<4x1xi1> -> tensor<4x64xi1> loc(#loc104)
    %tmp14_53 = arith.andi %tmp14_51, %tmp14_52 : tensor<4x64xi1> loc(#loc104)
    %tmp14_54 = tt.load %tmp14_50, %tmp14_53 evictionPolicy = evict_last : tensor<4x64x!tt.ptr<bf16>> loc(#loc105)
    %tmp14_55 = arith.extf %tmp14_54 : tensor<4x64xbf16> to tensor<4x64xf32> loc(#loc106)
    %tmp17 = arith.constant 12288 : i32 loc(#loc107)
    %tmp17_56 = arith.constant 12288 : i32 loc(#loc107)
    %tmp17_57 = arith.constant dense<12288> : tensor<4x1xi32> loc(#loc107)
    %tmp17_58 = arith.addi %tmp17_57, %yindex_7 : tensor<4x1xi32> loc(#loc107)
    %tmp17_59 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<4x1x!tt.ptr<bf16>> loc(#loc108)
    %tmp17_60 = tt.addptr %tmp17_59, %tmp17_58 : tensor<4x1x!tt.ptr<bf16>>, tensor<4x1xi32> loc(#loc108)
    %tmp17_61 = tt.load %tmp17_60, %ymask_8 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<bf16>> loc(#loc109)
    %tmp17_62 = arith.extf %tmp17_61 : tensor<4x1xbf16> to tensor<4x1xf32> loc(#loc110)
    %tmp3 = tt.broadcast %tmp1_30 : tensor<4x1xf32> -> tensor<4x64xf32> loc(#loc111)
    %tmp3_63 = arith.addf %tmp0_28, %tmp3 : tensor<4x64xf32> loc(#loc111)
    %tmp6 = tt.broadcast %tmp5_36 : tensor<4x1xf32> -> tensor<4x64xf32> loc(#loc112)
    %tmp6_64 = arith.subf %tmp3_63, %tmp6 : tensor<4x64xf32> loc(#loc112)
    %tmp8 = arith.constant 1.024000e+03 : f32 loc(#loc113)
    %tmp9 = arith.constant dense<1.024000e+03> : tensor<4x1xf32> loc(#loc114)
    %tmp9_65 = arith.divf %tmp7_42, %tmp9 : tensor<4x1xf32> loc(#loc114)
    %tmp10 = arith.constant 9.99999997E-7 : f32 loc(#loc115)
    %tmp11 = arith.constant dense<9.99999997E-7> : tensor<4x1xf32> loc(#loc116)
    %tmp11_66 = arith.addf %tmp9_65, %tmp11 : tensor<4x1xf32> loc(#loc116)
    %tmp12 = tt.extern_elementwise %tmp11_66 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc117)
    %tmp13 = tt.broadcast %tmp12 : tensor<4x1xf32> -> tensor<4x64xf32> loc(#loc118)
    %tmp13_67 = arith.mulf %tmp6_64, %tmp13 : tensor<4x64xf32> loc(#loc118)
    %tmp16 = arith.addf %tmp13_67, %tmp14_55 : tensor<4x64xf32> loc(#loc119)
    %tmp19 = tt.broadcast %tmp17_62 : tensor<4x1xf32> -> tensor<4x64xf32> loc(#loc120)
    %tmp19_68 = arith.addf %tmp16, %tmp19 : tensor<4x64xf32> loc(#loc120)
    %tmp20 = tt.call @triton.language.standard.sigmoid__fp32S4_64S__(%tmp19_68) : (tensor<4x64xf32>) -> tensor<4x64xf32> loc(#loc121)
    %tmp21 = arith.mulf %tmp19_68, %tmp20 : tensor<4x64xf32> loc(#loc122)
    %c512_i32 = arith.constant 512 : i32 loc(#loc51)
    %c512_i32_69 = arith.constant 512 : i32 loc(#loc51)
    %cst = arith.constant dense<512> : tensor<1x64xi32> loc(#loc51)
    %0 = arith.muli %cst, %xindex_14 : tensor<1x64xi32> loc(#loc51)
    %1 = tt.broadcast %yindex_7 : tensor<4x1xi32> -> tensor<4x64xi32> loc(#loc52)
    %2 = tt.broadcast %0 : tensor<1x64xi32> -> tensor<4x64xi32> loc(#loc52)
    %3 = arith.addi %1, %2 : tensor<4x64xi32> loc(#loc52)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<4x64x!tt.ptr<bf16>> loc(#loc53)
    %5 = tt.addptr %4, %3 : tensor<4x64x!tt.ptr<bf16>>, tensor<4x64xi32> loc(#loc53)
    %6 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<4x64xi1> loc(#loc54)
    %7 = tt.broadcast %ymask_8 : tensor<4x1xi1> -> tensor<4x64xi1> loc(#loc54)
    %8 = arith.andi %6, %7 : tensor<4x64xi1> loc(#loc54)
    %9 = arith.truncf %tmp21 : tensor<4x64xf32> to tensor<4x64xbf16> loc(#loc55)
    tt.store %5, %9, %8 : tensor<4x64x!tt.ptr<bf16>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S4_64S__(%x: tensor<4x64xf32> loc("x"(#loc57))) -> tensor<4x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc58)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x64xf32> loc(#loc58)
    %0 = arith.subf %cst_0, %x : tensor<4x64xf32> loc(#loc58)
    %1 = math.exp %0 : tensor<4x64xf32> loc(#loc59)
    %c1_i32 = arith.constant 1 : i32 loc(#loc60)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc60)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<4x64xf32> loc(#loc60)
    %2 = arith.addf %cst_2, %1 : tensor<4x64xf32> loc(#loc60)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc61)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc61)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<4x64xf32> loc(#loc61)
    %3 = arith.divf %cst_5, %2 : tensor<4x64xf32> loc(#loc61)
    tt.return %3 : tensor<4x64xf32> loc(#loc62)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<4x64xf32> loc(#loc63)
    tt.return %4 : tensor<4x64xf32> loc(#loc63)
  } loc(#loc57)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":23:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":24:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":24:33)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":25:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:52)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:44)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":29:92)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":30:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":30:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":31:36)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":31:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":31:41)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":32:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":32:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":32:41)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:36)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:31)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:52)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:44)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":33:92)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:39)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:31)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:44)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":34:84)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":36:18)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":38:18)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":39:11)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":40:19)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":41:12)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":42:19)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":43:28)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":44:19)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":46:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":48:20)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":49:23)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":50:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:34)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:30)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:25)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:54)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:46)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ol/colvmtevojd5wjkhdym6junv6lmgeb6kcnbewzjzurxzgd4bk4xx.py":52:4)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc73 = loc("ynumel"(#loc1))
#loc74 = loc("xnumel"(#loc2))
#loc75 = loc("yoffset"(#loc3))
#loc76 = loc("yoffset"(#loc4))
#loc77 = loc("yindex"(#loc5))
#loc78 = loc("yindex"(#loc6))
#loc79 = loc("yindex"(#loc7))
#loc80 = loc("ymask"(#loc8))
#loc81 = loc("xoffset"(#loc9))
#loc82 = loc("xoffset"(#loc10))
#loc83 = loc("xindex"(#loc11))
#loc84 = loc("xindex"(#loc12))
#loc85 = loc("xindex"(#loc13))
#loc86 = loc("xmask"(#loc14))
#loc87 = loc("tmp0"(#loc15))
#loc88 = loc("tmp0"(#loc16))
#loc89 = loc("tmp0"(#loc17))
#loc90 = loc("tmp0"(#loc18))
#loc91 = loc("tmp0"(#loc19))
#loc92 = loc("tmp0"(#loc20))
#loc93 = loc("tmp1"(#loc21))
#loc94 = loc("tmp1"(#loc22))
#loc95 = loc("tmp5"(#loc23))
#loc96 = loc("tmp5"(#loc24))
#loc97 = loc("tmp5"(#loc25))
#loc98 = loc("tmp7"(#loc26))
#loc99 = loc("tmp7"(#loc27))
#loc100 = loc("tmp7"(#loc28))
#loc101 = loc("tmp14"(#loc29))
#loc102 = loc("tmp14"(#loc30))
#loc103 = loc("tmp14"(#loc31))
#loc104 = loc("tmp14"(#loc32))
#loc105 = loc("tmp14"(#loc33))
#loc106 = loc("tmp14"(#loc34))
#loc107 = loc("tmp17"(#loc35))
#loc108 = loc("tmp17"(#loc36))
#loc109 = loc("tmp17"(#loc37))
#loc110 = loc("tmp17"(#loc38))
#loc111 = loc("tmp3"(#loc39))
#loc112 = loc("tmp6"(#loc40))
#loc113 = loc("tmp8"(#loc41))
#loc114 = loc("tmp9"(#loc42))
#loc115 = loc("tmp10"(#loc43))
#loc116 = loc("tmp11"(#loc44))
#loc117 = loc("tmp12"(#loc45))
#loc118 = loc("tmp13"(#loc46))
#loc119 = loc("tmp16"(#loc47))
#loc120 = loc("tmp19"(#loc48))
#loc121 = loc("tmp20"(#loc49))
#loc122 = loc("tmp21"(#loc50))
