; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %11 = shl nuw nsw i32 %10, 6, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = lshr i32 %12, 4, !dbg !9
  %14 = and i32 %13, 15, !dbg !9
  %15 = or disjoint i32 %14, 16, !dbg !9
  %16 = or disjoint i32 %14, 32, !dbg !9
  %17 = or i32 %13, 48, !dbg !9
  %18 = shl nuw nsw i32 %12, 2, !dbg !9
  %19 = and i32 %18, 60, !dbg !9
  %20 = or disjoint i32 %14, %11, !dbg !10
  %21 = or disjoint i32 %15, %11, !dbg !10
  %22 = or disjoint i32 %16, %11, !dbg !10
  %23 = or disjoint i32 %17, %11, !dbg !10
  %24 = icmp samesign ult i32 %10, 24, !dbg !11
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %26 = shl i32 %25, 6, !dbg !13
  %27 = or disjoint i32 %19, %26, !dbg !14
  %28 = or disjoint i32 %14, %26, !dbg !14
  %29 = or disjoint i32 %15, %26, !dbg !14
  %30 = or disjoint i32 %16, %26, !dbg !14
  %31 = or disjoint i32 %17, %26, !dbg !14
  %32 = icmp slt i32 %27, 256, !dbg !15
  %33 = icmp slt i32 %28, 256, !dbg !15
  %34 = icmp slt i32 %29, 256, !dbg !15
  %35 = icmp slt i32 %30, 256, !dbg !15
  %36 = icmp slt i32 %31, 256, !dbg !15
  %.masked = and i32 %11, 192, !dbg !16
  %37 = shl nuw nsw i32 %20, 8, !dbg !17
  %38 = shl nuw nsw i32 %21, 8, !dbg !17
  %39 = shl nuw nsw i32 %22, 8, !dbg !17
  %40 = shl nuw nsw i32 %23, 8, !dbg !17
  %41 = add i32 %37, %27, !dbg !18
  %42 = add i32 %38, %27, !dbg !18
  %43 = add i32 %39, %27, !dbg !18
  %44 = add i32 %40, %27, !dbg !18
  %45 = sext i32 %41 to i64, !dbg !19
  %46 = getelementptr float, ptr addrspace(1) %1, i64 %45, !dbg !19
  %47 = sext i32 %42 to i64, !dbg !19
  %48 = getelementptr float, ptr addrspace(1) %1, i64 %47, !dbg !19
  %49 = sext i32 %43 to i64, !dbg !19
  %50 = getelementptr float, ptr addrspace(1) %1, i64 %49, !dbg !19
  %51 = sext i32 %44 to i64, !dbg !19
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !19
  %53 = and i1 %24, %32, !dbg !20
  %54 = and i1 %24, %33, !dbg !20
  %55 = and i1 %24, %34, !dbg !20
  %56 = and i1 %24, %35, !dbg !20
  %57 = and i1 %24, %36, !dbg !20
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %46, i64 %58, i1 %53) #4, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !21
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !21
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !21
  %64 = bitcast i32 %60 to float, !dbg !21
  %65 = bitcast i32 %61 to float, !dbg !21
  %66 = bitcast i32 %62 to float, !dbg !21
  %67 = bitcast i32 %63 to float, !dbg !21
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %48, i64 %68, i1 %53) #4, !dbg !21
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !21
  %71 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !21
  %72 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !21
  %73 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !21
  %74 = bitcast i32 %70 to float, !dbg !21
  %75 = bitcast i32 %71 to float, !dbg !21
  %76 = bitcast i32 %72 to float, !dbg !21
  %77 = bitcast i32 %73 to float, !dbg !21
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %78, i1 %53) #4, !dbg !21
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !21
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !21
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !21
  %84 = bitcast i32 %80 to float, !dbg !21
  %85 = bitcast i32 %81 to float, !dbg !21
  %86 = bitcast i32 %82 to float, !dbg !21
  %87 = bitcast i32 %83 to float, !dbg !21
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %52, i64 %88, i1 %53) #4, !dbg !21
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !21
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !21
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !21
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !21
  %94 = bitcast i32 %90 to float, !dbg !21
  %95 = bitcast i32 %91 to float, !dbg !21
  %96 = bitcast i32 %92 to float, !dbg !21
  %97 = bitcast i32 %93 to float, !dbg !21
  %98 = sext i32 %27 to i64, !dbg !22
  %99 = getelementptr float, ptr addrspace(1) %2, i64 %98, !dbg !22
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %99, i64 %100, i1 %32) #4, !dbg !23
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !23
  %103 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !23
  %104 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !23
  %105 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !23
  %106 = bitcast i32 %102 to float, !dbg !23
  %107 = bitcast i32 %103 to float, !dbg !23
  %108 = bitcast i32 %104 to float, !dbg !23
  %109 = bitcast i32 %105 to float, !dbg !23
  %110 = shl i32 %28, 8, !dbg !24
  %111 = shl i32 %29, 8, !dbg !24
  %112 = shl i32 %30, 8, !dbg !24
  %113 = shl i32 %31, 8, !dbg !24
  %114 = shl nuw nsw i32 %10, 14, !dbg !25
  %115 = and i32 %114, 1073676288, !dbg !25
  %116 = or disjoint i32 %.masked, %115, !dbg !26
  %117 = or disjoint i32 %116, %19, !dbg !26
  %118 = add i32 %117, %110, !dbg !27
  %119 = add i32 %117, %111, !dbg !27
  %120 = add i32 %117, %112, !dbg !27
  %121 = add i32 %117, %113, !dbg !27
  %122 = sext i32 %118 to i64, !dbg !28
  %123 = getelementptr float, ptr addrspace(1) %3, i64 %122, !dbg !28
  %124 = sext i32 %119 to i64, !dbg !28
  %125 = getelementptr float, ptr addrspace(1) %3, i64 %124, !dbg !28
  %126 = sext i32 %120 to i64, !dbg !28
  %127 = getelementptr float, ptr addrspace(1) %3, i64 %126, !dbg !28
  %128 = sext i32 %121 to i64, !dbg !28
  %129 = getelementptr float, ptr addrspace(1) %3, i64 %128, !dbg !28
  %130 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %131 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %123, i64 %130, i1 %54) #4, !dbg !29
  %132 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !29
  %133 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !29
  %134 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !29
  %135 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !29
  %136 = bitcast i32 %132 to float, !dbg !29
  %137 = bitcast i32 %133 to float, !dbg !29
  %138 = bitcast i32 %134 to float, !dbg !29
  %139 = bitcast i32 %135 to float, !dbg !29
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %141 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %125, i64 %140, i1 %55) #4, !dbg !29
  %142 = extractvalue { i32, i32, i32, i32 } %141, 0, !dbg !29
  %143 = extractvalue { i32, i32, i32, i32 } %141, 1, !dbg !29
  %144 = extractvalue { i32, i32, i32, i32 } %141, 2, !dbg !29
  %145 = extractvalue { i32, i32, i32, i32 } %141, 3, !dbg !29
  %146 = bitcast i32 %142 to float, !dbg !29
  %147 = bitcast i32 %143 to float, !dbg !29
  %148 = bitcast i32 %144 to float, !dbg !29
  %149 = bitcast i32 %145 to float, !dbg !29
  %150 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %151 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %127, i64 %150, i1 %56) #4, !dbg !29
  %152 = extractvalue { i32, i32, i32, i32 } %151, 0, !dbg !29
  %153 = extractvalue { i32, i32, i32, i32 } %151, 1, !dbg !29
  %154 = extractvalue { i32, i32, i32, i32 } %151, 2, !dbg !29
  %155 = extractvalue { i32, i32, i32, i32 } %151, 3, !dbg !29
  %156 = bitcast i32 %152 to float, !dbg !29
  %157 = bitcast i32 %153 to float, !dbg !29
  %158 = bitcast i32 %154 to float, !dbg !29
  %159 = bitcast i32 %155 to float, !dbg !29
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %161 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %129, i64 %160, i1 %57) #4, !dbg !29
  %162 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !29
  %163 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !29
  %164 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !29
  %165 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !29
  %166 = bitcast i32 %162 to float, !dbg !29
  %167 = bitcast i32 %163 to float, !dbg !29
  %168 = bitcast i32 %164 to float, !dbg !29
  %169 = bitcast i32 %165 to float, !dbg !29
  %170 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !30
  %171 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !30
  %172 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !30
  %173 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !30
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %175 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %170, i64 %174, i1 %53) #4, !dbg !31
  %176 = extractvalue { i32, i32, i32, i32 } %175, 0, !dbg !31
  %177 = extractvalue { i32, i32, i32, i32 } %175, 1, !dbg !31
  %178 = extractvalue { i32, i32, i32, i32 } %175, 2, !dbg !31
  %179 = extractvalue { i32, i32, i32, i32 } %175, 3, !dbg !31
  %180 = bitcast i32 %176 to float, !dbg !31
  %181 = bitcast i32 %177 to float, !dbg !31
  %182 = bitcast i32 %178 to float, !dbg !31
  %183 = bitcast i32 %179 to float, !dbg !31
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %185 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %171, i64 %184, i1 %53) #4, !dbg !31
  %186 = extractvalue { i32, i32, i32, i32 } %185, 0, !dbg !31
  %187 = extractvalue { i32, i32, i32, i32 } %185, 1, !dbg !31
  %188 = extractvalue { i32, i32, i32, i32 } %185, 2, !dbg !31
  %189 = extractvalue { i32, i32, i32, i32 } %185, 3, !dbg !31
  %190 = bitcast i32 %186 to float, !dbg !31
  %191 = bitcast i32 %187 to float, !dbg !31
  %192 = bitcast i32 %188 to float, !dbg !31
  %193 = bitcast i32 %189 to float, !dbg !31
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %172, i64 %194, i1 %53) #4, !dbg !31
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !31
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !31
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !31
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !31
  %200 = bitcast i32 %196 to float, !dbg !31
  %201 = bitcast i32 %197 to float, !dbg !31
  %202 = bitcast i32 %198 to float, !dbg !31
  %203 = bitcast i32 %199 to float, !dbg !31
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %205 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %173, i64 %204, i1 %53) #4, !dbg !31
  %206 = extractvalue { i32, i32, i32, i32 } %205, 0, !dbg !31
  %207 = extractvalue { i32, i32, i32, i32 } %205, 1, !dbg !31
  %208 = extractvalue { i32, i32, i32, i32 } %205, 2, !dbg !31
  %209 = extractvalue { i32, i32, i32, i32 } %205, 3, !dbg !31
  %210 = bitcast i32 %206 to float, !dbg !31
  %211 = bitcast i32 %207 to float, !dbg !31
  %212 = bitcast i32 %208 to float, !dbg !31
  %213 = bitcast i32 %209 to float, !dbg !31
  %214 = getelementptr float, ptr addrspace(1) %4, i64 %98, !dbg !32
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %216 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %214, i64 %215, i1 %32) #4, !dbg !33
  %217 = extractvalue { i32, i32, i32, i32 } %216, 0, !dbg !33
  %218 = extractvalue { i32, i32, i32, i32 } %216, 1, !dbg !33
  %219 = extractvalue { i32, i32, i32, i32 } %216, 2, !dbg !33
  %220 = extractvalue { i32, i32, i32, i32 } %216, 3, !dbg !33
  %221 = bitcast i32 %217 to float, !dbg !33
  %222 = bitcast i32 %218 to float, !dbg !33
  %223 = bitcast i32 %219 to float, !dbg !33
  %224 = bitcast i32 %220 to float, !dbg !33
  %225 = fadd float %64, %106, !dbg !34
  %226 = fadd float %65, %107, !dbg !34
  %227 = fadd float %66, %108, !dbg !34
  %228 = fadd float %67, %109, !dbg !34
  %229 = fadd float %74, %106, !dbg !34
  %230 = fadd float %75, %107, !dbg !34
  %231 = fadd float %76, %108, !dbg !34
  %232 = fadd float %77, %109, !dbg !34
  %233 = fadd float %84, %106, !dbg !34
  %234 = fadd float %85, %107, !dbg !34
  %235 = fadd float %86, %108, !dbg !34
  %236 = fadd float %87, %109, !dbg !34
  %237 = fadd float %94, %106, !dbg !34
  %238 = fadd float %95, %107, !dbg !34
  %239 = fadd float %96, %108, !dbg !34
  %240 = fadd float %97, %109, !dbg !34
  %241 = shl nuw nsw i32 %12, 5, !dbg !34
  %242 = and i32 %241, 608, !dbg !34
  %243 = and i32 %12, 28, !dbg !34
  %244 = and i32 %12, 32, !dbg !34
  %245 = shl nuw nsw i32 %244, 2, !dbg !34
  %246 = lshr i32 %12, 2, !dbg !34
  %247 = and i32 %246, 16, !dbg !34
  %248 = and i32 %12, 128, !dbg !34
  %249 = icmp eq i32 %248, 0, !dbg !34
  %250 = select i1 %249, i32 0, i32 1056, !dbg !34
  %251 = or disjoint i32 %242, %243, !dbg !34
  %252 = or disjoint i32 %250, %247, !dbg !34
  %253 = xor i32 %252, %251, !dbg !34
  %254 = or disjoint i32 %253, %245, !dbg !34
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %254, !dbg !34
  store float %225, ptr addrspace(3) %255, align 4, !dbg !34
  %256 = getelementptr inbounds nuw i8, ptr addrspace(3) %255, i32 256, !dbg !34
  store float %227, ptr addrspace(3) %256, align 4, !dbg !34
  %257 = xor i32 %254, 8200, !dbg !34
  %258 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %257, !dbg !34
  store float %226, ptr addrspace(3) %258, align 4, !dbg !34
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) %258, i32 256, !dbg !34
  store float %228, ptr addrspace(3) %259, align 4, !dbg !34
  %260 = xor i32 %254, 2112, !dbg !34
  %261 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %260, !dbg !34
  store float %229, ptr addrspace(3) %261, align 4, !dbg !34
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) %261, i32 256, !dbg !34
  store float %231, ptr addrspace(3) %262, align 4, !dbg !34
  %263 = xor i32 %254, 10312, !dbg !34
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %263, !dbg !34
  store float %230, ptr addrspace(3) %264, align 4, !dbg !34
  %265 = getelementptr inbounds nuw i8, ptr addrspace(3) %264, i32 256, !dbg !34
  store float %232, ptr addrspace(3) %265, align 4, !dbg !34
  %266 = xor i32 %254, 4100, !dbg !34
  %267 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %266, !dbg !34
  store float %233, ptr addrspace(3) %267, align 4, !dbg !34
  %268 = getelementptr inbounds nuw i8, ptr addrspace(3) %267, i32 256, !dbg !34
  store float %235, ptr addrspace(3) %268, align 4, !dbg !34
  %269 = xor i32 %254, 12300, !dbg !34
  %270 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %269, !dbg !34
  store float %234, ptr addrspace(3) %270, align 4, !dbg !34
  %271 = getelementptr inbounds nuw i8, ptr addrspace(3) %270, i32 256, !dbg !34
  store float %236, ptr addrspace(3) %271, align 4, !dbg !34
  %272 = xor i32 %254, 6212, !dbg !34
  %273 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %272, !dbg !34
  store float %237, ptr addrspace(3) %273, align 4, !dbg !34
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) %273, i32 256, !dbg !34
  store float %239, ptr addrspace(3) %274, align 4, !dbg !34
  %275 = xor i32 %254, 14412, !dbg !34
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %275, !dbg !34
  store float %238, ptr addrspace(3) %276, align 4, !dbg !34
  %277 = getelementptr inbounds nuw i8, ptr addrspace(3) %276, i32 256, !dbg !34
  store float %240, ptr addrspace(3) %277, align 4, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %278 = shl nuw nsw i32 %12, 9, !dbg !34
  %279 = and i32 %278, 15360, !dbg !34
  %280 = shl nuw nsw i32 %12, 4, !dbg !34
  %281 = and i32 %280, 112, !dbg !34
  %282 = lshr i32 %12, 1, !dbg !34
  %283 = and i32 %282, 108, !dbg !34
  %284 = shl nuw nsw i32 %244, 3, !dbg !34
  %285 = or disjoint i32 %279, %281, !dbg !34
  %286 = xor i32 %285, %283, !dbg !34
  %287 = or disjoint i32 %286, %284, !dbg !34
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %287, !dbg !34
  %289 = load float, ptr addrspace(3) %288, align 4, !dbg !34
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) %288, i32 128, !dbg !34
  %291 = load float, ptr addrspace(3) %290, align 4, !dbg !34
  %292 = xor i32 %287, 528, !dbg !34
  %293 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %292, !dbg !34
  %294 = load float, ptr addrspace(3) %293, align 4, !dbg !34
  %295 = getelementptr inbounds nuw i8, ptr addrspace(3) %293, i32 128, !dbg !34
  %296 = load float, ptr addrspace(3) %295, align 4, !dbg !34
  %297 = xor i32 %287, 4, !dbg !34
  %298 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %297, !dbg !34
  %299 = load float, ptr addrspace(3) %298, align 4, !dbg !34
  %300 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 128, !dbg !34
  %301 = load float, ptr addrspace(3) %300, align 4, !dbg !34
  %302 = xor i32 %287, 532, !dbg !34
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %302, !dbg !34
  %304 = load float, ptr addrspace(3) %303, align 4, !dbg !34
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) %303, i32 128, !dbg !34
  %306 = load float, ptr addrspace(3) %305, align 4, !dbg !34
  %307 = xor i32 %287, 8, !dbg !34
  %308 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %307, !dbg !34
  %309 = load float, ptr addrspace(3) %308, align 4, !dbg !34
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) %308, i32 128, !dbg !34
  %311 = load float, ptr addrspace(3) %310, align 4, !dbg !34
  %312 = xor i32 %287, 536, !dbg !34
  %313 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %312, !dbg !34
  %314 = load float, ptr addrspace(3) %313, align 4, !dbg !34
  %315 = getelementptr inbounds nuw i8, ptr addrspace(3) %313, i32 128, !dbg !34
  %316 = load float, ptr addrspace(3) %315, align 4, !dbg !34
  %317 = xor i32 %287, 12, !dbg !34
  %318 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %317, !dbg !34
  %319 = load float, ptr addrspace(3) %318, align 4, !dbg !34
  %320 = getelementptr inbounds nuw i8, ptr addrspace(3) %318, i32 128, !dbg !34
  %321 = load float, ptr addrspace(3) %320, align 4, !dbg !34
  %322 = xor i32 %287, 540, !dbg !34
  %323 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %322, !dbg !34
  %324 = load float, ptr addrspace(3) %323, align 4, !dbg !34
  %325 = getelementptr inbounds nuw i8, ptr addrspace(3) %323, i32 128, !dbg !34
  %326 = load float, ptr addrspace(3) %325, align 4, !dbg !34
  %327 = fadd float %289, %136, !dbg !35
  %328 = fadd float %294, %137, !dbg !35
  %329 = fadd float %291, %138, !dbg !35
  %330 = fadd float %296, %139, !dbg !35
  %331 = fadd float %299, %146, !dbg !35
  %332 = fadd float %304, %147, !dbg !35
  %333 = fadd float %301, %148, !dbg !35
  %334 = fadd float %306, %149, !dbg !35
  %335 = fadd float %309, %156, !dbg !35
  %336 = fadd float %314, %157, !dbg !35
  %337 = fadd float %311, %158, !dbg !35
  %338 = fadd float %316, %159, !dbg !35
  %339 = fadd float %319, %166, !dbg !35
  %340 = fadd float %324, %167, !dbg !35
  %341 = fadd float %321, %168, !dbg !35
  %342 = fadd float %326, %169, !dbg !35
  %343 = fsub float 0.000000e+00, %327, !dbg !36
  %344 = fsub float 0.000000e+00, %328, !dbg !36
  %345 = fsub float 0.000000e+00, %329, !dbg !36
  %346 = fsub float 0.000000e+00, %330, !dbg !36
  %347 = fsub float 0.000000e+00, %331, !dbg !36
  %348 = fsub float 0.000000e+00, %332, !dbg !36
  %349 = fsub float 0.000000e+00, %333, !dbg !36
  %350 = fsub float 0.000000e+00, %334, !dbg !36
  %351 = fsub float 0.000000e+00, %335, !dbg !36
  %352 = fsub float 0.000000e+00, %336, !dbg !36
  %353 = fsub float 0.000000e+00, %337, !dbg !36
  %354 = fsub float 0.000000e+00, %338, !dbg !36
  %355 = fsub float 0.000000e+00, %339, !dbg !36
  %356 = fsub float 0.000000e+00, %340, !dbg !36
  %357 = fsub float 0.000000e+00, %341, !dbg !36
  %358 = fsub float 0.000000e+00, %342, !dbg !36
  %359 = fmul float %343, 0x3FF7154760000000, !dbg !40
  %360 = tail call float @llvm.nvvm.ex2.approx.f(float %359), !dbg !40
  %361 = fmul float %344, 0x3FF7154760000000, !dbg !40
  %362 = tail call float @llvm.nvvm.ex2.approx.f(float %361), !dbg !40
  %363 = fmul float %345, 0x3FF7154760000000, !dbg !40
  %364 = tail call float @llvm.nvvm.ex2.approx.f(float %363), !dbg !40
  %365 = fmul float %346, 0x3FF7154760000000, !dbg !40
  %366 = tail call float @llvm.nvvm.ex2.approx.f(float %365), !dbg !40
  %367 = fmul float %347, 0x3FF7154760000000, !dbg !40
  %368 = tail call float @llvm.nvvm.ex2.approx.f(float %367), !dbg !40
  %369 = fmul float %348, 0x3FF7154760000000, !dbg !40
  %370 = tail call float @llvm.nvvm.ex2.approx.f(float %369), !dbg !40
  %371 = fmul float %349, 0x3FF7154760000000, !dbg !40
  %372 = tail call float @llvm.nvvm.ex2.approx.f(float %371), !dbg !40
  %373 = fmul float %350, 0x3FF7154760000000, !dbg !40
  %374 = tail call float @llvm.nvvm.ex2.approx.f(float %373), !dbg !40
  %375 = fmul float %351, 0x3FF7154760000000, !dbg !40
  %376 = tail call float @llvm.nvvm.ex2.approx.f(float %375), !dbg !40
  %377 = fmul float %352, 0x3FF7154760000000, !dbg !40
  %378 = tail call float @llvm.nvvm.ex2.approx.f(float %377), !dbg !40
  %379 = fmul float %353, 0x3FF7154760000000, !dbg !40
  %380 = tail call float @llvm.nvvm.ex2.approx.f(float %379), !dbg !40
  %381 = fmul float %354, 0x3FF7154760000000, !dbg !40
  %382 = tail call float @llvm.nvvm.ex2.approx.f(float %381), !dbg !40
  %383 = fmul float %355, 0x3FF7154760000000, !dbg !40
  %384 = tail call float @llvm.nvvm.ex2.approx.f(float %383), !dbg !40
  %385 = fmul float %356, 0x3FF7154760000000, !dbg !40
  %386 = tail call float @llvm.nvvm.ex2.approx.f(float %385), !dbg !40
  %387 = fmul float %357, 0x3FF7154760000000, !dbg !40
  %388 = tail call float @llvm.nvvm.ex2.approx.f(float %387), !dbg !40
  %389 = fmul float %358, 0x3FF7154760000000, !dbg !40
  %390 = tail call float @llvm.nvvm.ex2.approx.f(float %389), !dbg !40
  %391 = fadd float %360, 1.000000e+00, !dbg !41
  %392 = fadd float %362, 1.000000e+00, !dbg !41
  %393 = fadd float %364, 1.000000e+00, !dbg !41
  %394 = fadd float %366, 1.000000e+00, !dbg !41
  %395 = fadd float %368, 1.000000e+00, !dbg !41
  %396 = fadd float %370, 1.000000e+00, !dbg !41
  %397 = fadd float %372, 1.000000e+00, !dbg !41
  %398 = fadd float %374, 1.000000e+00, !dbg !41
  %399 = fadd float %376, 1.000000e+00, !dbg !41
  %400 = fadd float %378, 1.000000e+00, !dbg !41
  %401 = fadd float %380, 1.000000e+00, !dbg !41
  %402 = fadd float %382, 1.000000e+00, !dbg !41
  %403 = fadd float %384, 1.000000e+00, !dbg !41
  %404 = fadd float %386, 1.000000e+00, !dbg !41
  %405 = fadd float %388, 1.000000e+00, !dbg !41
  %406 = fadd float %390, 1.000000e+00, !dbg !41
  %407 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %391), !dbg !42
  %408 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %392), !dbg !42
  %409 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %393), !dbg !42
  %410 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %394), !dbg !42
  %411 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %395), !dbg !42
  %412 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %396), !dbg !42
  %413 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %397), !dbg !42
  %414 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %398), !dbg !42
  %415 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %399), !dbg !42
  %416 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %400), !dbg !42
  %417 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %401), !dbg !42
  %418 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %402), !dbg !42
  %419 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %403), !dbg !42
  %420 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %404), !dbg !42
  %421 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %405), !dbg !42
  %422 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %406), !dbg !42
  %423 = fmul float %327, %407, !dbg !43
  %424 = fmul float %328, %408, !dbg !43
  %425 = fmul float %329, %409, !dbg !43
  %426 = fmul float %330, %410, !dbg !43
  %427 = fmul float %331, %411, !dbg !43
  %428 = fmul float %332, %412, !dbg !43
  %429 = fmul float %333, %413, !dbg !43
  %430 = fmul float %334, %414, !dbg !43
  %431 = fmul float %335, %415, !dbg !43
  %432 = fmul float %336, %416, !dbg !43
  %433 = fmul float %337, %417, !dbg !43
  %434 = fmul float %338, %418, !dbg !43
  %435 = fmul float %339, %419, !dbg !43
  %436 = fmul float %340, %420, !dbg !43
  %437 = fmul float %341, %421, !dbg !43
  %438 = fmul float %342, %422, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  store float %423, ptr addrspace(3) %288, align 4, !dbg !43
  store float %425, ptr addrspace(3) %290, align 4, !dbg !43
  store float %424, ptr addrspace(3) %293, align 4, !dbg !43
  store float %426, ptr addrspace(3) %295, align 4, !dbg !43
  store float %427, ptr addrspace(3) %298, align 4, !dbg !43
  store float %429, ptr addrspace(3) %300, align 4, !dbg !43
  store float %428, ptr addrspace(3) %303, align 4, !dbg !43
  store float %430, ptr addrspace(3) %305, align 4, !dbg !43
  store float %431, ptr addrspace(3) %308, align 4, !dbg !43
  store float %433, ptr addrspace(3) %310, align 4, !dbg !43
  store float %432, ptr addrspace(3) %313, align 4, !dbg !43
  store float %434, ptr addrspace(3) %315, align 4, !dbg !43
  store float %435, ptr addrspace(3) %318, align 4, !dbg !43
  store float %437, ptr addrspace(3) %320, align 4, !dbg !43
  store float %436, ptr addrspace(3) %323, align 4, !dbg !43
  store float %438, ptr addrspace(3) %325, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %439 = load float, ptr addrspace(3) %255, align 4, !dbg !43
  %440 = load float, ptr addrspace(3) %256, align 4, !dbg !43
  %441 = load float, ptr addrspace(3) %258, align 4, !dbg !43
  %442 = load float, ptr addrspace(3) %259, align 4, !dbg !43
  %443 = load float, ptr addrspace(3) %261, align 4, !dbg !43
  %444 = load float, ptr addrspace(3) %262, align 4, !dbg !43
  %445 = load float, ptr addrspace(3) %264, align 4, !dbg !43
  %446 = load float, ptr addrspace(3) %265, align 4, !dbg !43
  %447 = load float, ptr addrspace(3) %267, align 4, !dbg !43
  %448 = load float, ptr addrspace(3) %268, align 4, !dbg !43
  %449 = load float, ptr addrspace(3) %270, align 4, !dbg !43
  %450 = load float, ptr addrspace(3) %271, align 4, !dbg !43
  %451 = load float, ptr addrspace(3) %273, align 4, !dbg !43
  %452 = load float, ptr addrspace(3) %274, align 4, !dbg !43
  %453 = load float, ptr addrspace(3) %276, align 4, !dbg !43
  %454 = load float, ptr addrspace(3) %277, align 4, !dbg !43
  %455 = fadd float %180, %221, !dbg !44
  %456 = fadd float %181, %222, !dbg !44
  %457 = fadd float %182, %223, !dbg !44
  %458 = fadd float %183, %224, !dbg !44
  %459 = fadd float %190, %221, !dbg !44
  %460 = fadd float %191, %222, !dbg !44
  %461 = fadd float %192, %223, !dbg !44
  %462 = fadd float %193, %224, !dbg !44
  %463 = fadd float %200, %221, !dbg !44
  %464 = fadd float %201, %222, !dbg !44
  %465 = fadd float %202, %223, !dbg !44
  %466 = fadd float %203, %224, !dbg !44
  %467 = fadd float %210, %221, !dbg !44
  %468 = fadd float %211, %222, !dbg !44
  %469 = fadd float %212, %223, !dbg !44
  %470 = fadd float %213, %224, !dbg !44
  %471 = fadd float %455, %439, !dbg !45
  %472 = fadd float %456, %441, !dbg !45
  %473 = fadd float %457, %440, !dbg !45
  %474 = fadd float %458, %442, !dbg !45
  %475 = fadd float %459, %443, !dbg !45
  %476 = fadd float %460, %445, !dbg !45
  %477 = fadd float %461, %444, !dbg !45
  %478 = fadd float %462, %446, !dbg !45
  %479 = fadd float %463, %447, !dbg !45
  %480 = fadd float %464, %449, !dbg !45
  %481 = fadd float %465, %448, !dbg !45
  %482 = fadd float %466, %450, !dbg !45
  %483 = fadd float %467, %451, !dbg !45
  %484 = fadd float %468, %453, !dbg !45
  %485 = fadd float %469, %452, !dbg !45
  %486 = fadd float %470, %454, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %487 = bitcast float %471 to i32, !dbg !47
  %488 = bitcast float %472 to i32, !dbg !47
  %489 = bitcast float %473 to i32, !dbg !47
  %490 = bitcast float %474 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %487, i32 %488, i32 %489, i32 %490, ptr addrspace(1) %170, i1 %53) #4, !dbg !47
  %491 = bitcast float %475 to i32, !dbg !47
  %492 = bitcast float %476 to i32, !dbg !47
  %493 = bitcast float %477 to i32, !dbg !47
  %494 = bitcast float %478 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %491, i32 %492, i32 %493, i32 %494, ptr addrspace(1) %171, i1 %53) #4, !dbg !47
  %495 = bitcast float %479 to i32, !dbg !47
  %496 = bitcast float %480 to i32, !dbg !47
  %497 = bitcast float %481 to i32, !dbg !47
  %498 = bitcast float %482 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %495, i32 %496, i32 %497, i32 %498, ptr addrspace(1) %172, i1 %53) #4, !dbg !47
  %499 = bitcast float %483 to i32, !dbg !47
  %500 = bitcast float %484 to i32, !dbg !47
  %501 = bitcast float %485 to i32, !dbg !47
  %502 = bitcast float %486 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %499, i32 %500, i32 %501, i32 %502, ptr addrspace(1) %173, i1 %53) #4, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chhojp3btl63i7a7pz7dm2lmzprvebxuhldaawsqitqgsrpo5ing.py", directory: "./.compile_cache/hh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", linkageName: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 19, scope: !4)
!17 = !DILocation(line: 31, column: 39, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 30, scope: !4)
!20 = !DILocation(line: 31, column: 52, scope: !4)
!21 = !DILocation(line: 31, column: 44, scope: !4)
!22 = !DILocation(line: 32, column: 30, scope: !4)
!23 = !DILocation(line: 32, column: 35, scope: !4)
!24 = !DILocation(line: 33, column: 39, scope: !4)
!25 = !DILocation(line: 33, column: 50, scope: !4)
!26 = !DILocation(line: 33, column: 35, scope: !4)
!27 = !DILocation(line: 33, column: 44, scope: !4)
!28 = !DILocation(line: 33, column: 30, scope: !4)
!29 = !DILocation(line: 33, column: 55, scope: !4)
!30 = !DILocation(line: 34, column: 34, scope: !4)
!31 = !DILocation(line: 34, column: 48, scope: !4)
!32 = !DILocation(line: 35, column: 30, scope: !4)
!33 = !DILocation(line: 35, column: 35, scope: !4)
!34 = !DILocation(line: 36, column: 18, scope: !4)
!35 = !DILocation(line: 37, column: 18, scope: !4)
!36 = !DILocation(line: 48, column: 30, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !4, file: !38, discriminator: 0)
!38 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!39 = !DILocation(line: 38, column: 22, scope: !4)
!40 = !DILocation(line: 48, column: 29, scope: !37, inlinedAt: !39)
!41 = !DILocation(line: 48, column: 20, scope: !37, inlinedAt: !39)
!42 = !DILocation(line: 48, column: 16, scope: !37, inlinedAt: !39)
!43 = !DILocation(line: 39, column: 18, scope: !4)
!44 = !DILocation(line: 40, column: 18, scope: !4)
!45 = !DILocation(line: 41, column: 19, scope: !4)
!46 = !DILocation(line: 42, column: 4, scope: !4)
!47 = !DILocation(line: 43, column: 49, scope: !4)
!48 = !DILocation(line: 43, column: 4, scope: !4)
