#loc = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":18:0)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc45 = loc("in_out_ptr0"(#loc))
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("in_ptr2"(#loc))
#loc49 = loc("in_ptr3"(#loc))
#loc50 = loc("out_ptr0"(#loc))
#loc51 = loc("xnumel"(#loc))
#loc84 = loc("x"(#loc38))
module {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 393216 : i32 loc(#loc52)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc54)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc54)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc55)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc56)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc56)
    %xmask = arith.constant true loc(#loc57)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc57)
    %x0 = arith.constant 256 : i32 loc(#loc58)
    %x0_7 = arith.constant 256 : i32 loc(#loc58)
    %x0_8 = arith.constant dense<256> : tensor<512xi32> loc(#loc58)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc58)
    %x1 = arith.constant 256 : i32 loc(#loc59)
    %x1_10 = arith.constant 256 : i32 loc(#loc59)
    %x1_11 = arith.constant dense<256> : tensor<512xi32> loc(#loc59)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<512xi32> loc(#loc59)
    %x1_13 = arith.constant 256 : i32 loc(#loc60)
    %x1_14 = arith.constant 256 : i32 loc(#loc60)
    %x1_15 = arith.constant dense<256> : tensor<512xi32> loc(#loc60)
    %x1_16 = arith.remsi %x1_12, %x1_15 : tensor<512xi32> loc(#loc60)
    %x2 = arith.constant 65536 : i32 loc(#loc61)
    %x2_17 = arith.constant 65536 : i32 loc(#loc61)
    %x2_18 = arith.constant dense<65536> : tensor<512xi32> loc(#loc61)
    %x2_19 = arith.divsi %xindex_5, %x2_18 : tensor<512xi32> loc(#loc61)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc62)
    %tmp0_20 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc62)
    %tmp0_21 = tt.load %tmp0_20 : tensor<512x!tt.ptr<f32>> loc(#loc63)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc64)
    %tmp1_22 = tt.addptr %tmp1, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc64)
    %tmp1_23 = tt.load %tmp1_22 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc65)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc66)
    %tmp3_24 = tt.addptr %tmp3, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc66)
    %tmp3_25 = tt.load %tmp3_24 : tensor<512x!tt.ptr<f32>> loc(#loc67)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc68)
    %tmp4_26 = tt.addptr %tmp4, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc68)
    %tmp4_27 = tt.load %tmp4_26 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc69)
    %tmp6 = arith.constant 256 : i32 loc(#loc70)
    %tmp6_28 = arith.constant 256 : i32 loc(#loc70)
    %tmp6_29 = arith.constant dense<256> : tensor<512xi32> loc(#loc70)
    %tmp6_30 = arith.muli %tmp6_29, %x0_9 : tensor<512xi32> loc(#loc70)
    %tmp6_31 = arith.addi %x1_16, %tmp6_30 : tensor<512xi32> loc(#loc71)
    %tmp6_32 = arith.constant 65536 : i32 loc(#loc72)
    %tmp6_33 = arith.constant 65536 : i32 loc(#loc72)
    %tmp6_34 = arith.constant dense<65536> : tensor<512xi32> loc(#loc72)
    %tmp6_35 = arith.muli %tmp6_34, %x2_19 : tensor<512xi32> loc(#loc72)
    %tmp6_36 = arith.addi %tmp6_31, %tmp6_35 : tensor<512xi32> loc(#loc73)
    %tmp6_37 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc74)
    %tmp6_38 = tt.addptr %tmp6_37, %tmp6_36 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc74)
    %tmp6_39 = tt.load %tmp6_38 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc75)
    %tmp2 = arith.addf %tmp0_21, %tmp1_23 : tensor<512xf32> loc(#loc76)
    %tmp5 = arith.addf %tmp3_25, %tmp4_27 : tensor<512xf32> loc(#loc77)
    %tmp7 = arith.addf %tmp5, %tmp6_39 : tensor<512xf32> loc(#loc78)
    %tmp8 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp7) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc79)
    %tmp9 = arith.mulf %tmp7, %tmp8 : tensor<512xf32> loc(#loc80)
    %tmp10 = arith.addf %tmp2, %tmp9 : tensor<512xf32> loc(#loc81)
    %tmp11 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp10) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc82)
    %tmp12 = arith.mulf %tmp10, %tmp11 : tensor<512xf32> loc(#loc83)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc33)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc33)
    tt.store %1, %tmp10 : tensor<512x!tt.ptr<f32>> loc(#loc34)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc35)
    %3 = tt.addptr %2, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc35)
    tt.store %3, %tmp12 : tensor<512x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc38))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc39)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc39)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc39)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc40)
    %c1_i32 = arith.constant 1 : i32 loc(#loc41)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc41)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc41)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc41)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc42)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc42)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc42)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc42)
    tt.return %3 : tensor<512xf32> loc(#loc43)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc44)
    tt.return %4 : tensor<512xf32> loc(#loc44)
  } loc(#loc38)
} loc(#loc)
#loc1 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":19:13)
#loc2 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":20:28)
#loc3 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":20:33)
#loc4 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":21:36)
#loc5 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":21:23)
#loc6 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":22:36)
#loc7 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":24:19)
#loc8 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":25:21)
#loc9 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":25:28)
#loc10 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":26:19)
#loc11 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":27:34)
#loc12 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":27:39)
#loc13 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":28:30)
#loc14 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":28:35)
#loc15 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":29:30)
#loc16 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":29:35)
#loc17 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":30:30)
#loc18 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":30:35)
#loc19 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":31:39)
#loc20 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":31:35)
#loc21 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":31:50)
#loc22 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":31:44)
#loc23 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":31:30)
#loc24 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":31:55)
#loc25 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":32:18)
#loc26 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":33:18)
#loc27 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":34:18)
#loc28 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":35:22)
#loc29 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":36:18)
#loc30 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":37:19)
#loc31 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":38:23)
#loc32 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":39:20)
#loc33 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":40:28)
#loc34 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":40:40)
#loc35 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":41:25)
#loc36 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":41:37)
#loc37 = loc("./.compile_cache/e5/ce5q2tvqev4ytbaiaa2xzh6h3hc7la5b4lohrmd6eofbta42xtwn.py":41:4)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc52 = loc("xnumel"(#loc1))
#loc53 = loc("xoffset"(#loc2))
#loc54 = loc("xoffset"(#loc3))
#loc55 = loc("xindex"(#loc4))
#loc56 = loc("xindex"(#loc5))
#loc57 = loc("xmask"(#loc6))
#loc58 = loc("x0"(#loc7))
#loc59 = loc("x1"(#loc8))
#loc60 = loc("x1"(#loc9))
#loc61 = loc("x2"(#loc10))
#loc62 = loc("tmp0"(#loc11))
#loc63 = loc("tmp0"(#loc12))
#loc64 = loc("tmp1"(#loc13))
#loc65 = loc("tmp1"(#loc14))
#loc66 = loc("tmp3"(#loc15))
#loc67 = loc("tmp3"(#loc16))
#loc68 = loc("tmp4"(#loc17))
#loc69 = loc("tmp4"(#loc18))
#loc70 = loc("tmp6"(#loc19))
#loc71 = loc("tmp6"(#loc20))
#loc72 = loc("tmp6"(#loc21))
#loc73 = loc("tmp6"(#loc22))
#loc74 = loc("tmp6"(#loc23))
#loc75 = loc("tmp6"(#loc24))
#loc76 = loc("tmp2"(#loc25))
#loc77 = loc("tmp5"(#loc26))
#loc78 = loc("tmp7"(#loc27))
#loc79 = loc("tmp8"(#loc28))
#loc80 = loc("tmp9"(#loc29))
#loc81 = loc("tmp10"(#loc30))
#loc82 = loc("tmp11"(#loc31))
#loc83 = loc("tmp12"(#loc32))
