//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_mm_t_transpose_view_61 // -- Begin function triton_poi_fused__to_copy_mm_t_transpose_view_61
        // @triton_poi_fused__to_copy_mm_t_transpose_view_61
.visible .entry triton_poi_fused__to_copy_mm_t_transpose_view_61(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_t_transpose_view_61_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_t_transpose_view_61_param_1,
	.param .u64 triton_poi_fused__to_copy_mm_t_transpose_view_61_param_2,
	.param .u32 triton_poi_fused__to_copy_mm_t_transpose_view_61_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_t_transpose_view_61_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mm_t_transpose_view_61_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<107>;
	.loc	1 18 0        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:18:0

// %bb.0:
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_mm_t_transpose_view_61_param_2];
$L__tmp0:
	.loc	1 19 28        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:19:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 19 33        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:19:33
	shl.b32 	%r2, %r1, 10;
	.loc	1 20 36        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:20:36
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 3;
	and.b32 	%r5, %r4, 1016;
	.loc	1 20 23        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:20:23
	or.b32 	%r6, %r5, %r2;
	or.b32 	%r7, %r6, 1;
	or.b32 	%r8, %r6, 2;
	.loc	1 22 19        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:22:19
	cvt.s64.s32 	%rd1, %r6;
	cvt.s64.s32 	%rd2, %r7;
	.loc	1 23 19        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:23:19
	or.b64 	%rd39, %rd1, %rd38;
	and.b64 	%rd40, %rd39, -4294967296;
	setp.ne.b64 	%p1, %rd40, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd99, %rd1, %rd38;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r14, %rd38;
	cvt.u32.u64 	%r15, %rd1;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd99, %r16;
$L__BB0_3:
	.loc	1 0 0        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:0
	or.b32 	%r9, %r6, 3;
	.loc	1 22 19        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:22:19
	cvt.s64.s32 	%rd3, %r8;
	or.b64 	%rd42, %rd2, %rd38;
	and.b64 	%rd43, %rd42, -4294967296;
	setp.ne.b64 	%p2, %rd43, 0;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	rem.s64 	%rd100, %rd2, %rd38;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r17, %rd38;
	cvt.u32.u64 	%r18, %rd2;
	rem.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd100, %r19;
$L__BB0_6:
	.loc	1 0 0        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:0
	or.b32 	%r10, %r6, 4;
	.loc	1 22 19        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:22:19
	cvt.s64.s32 	%rd4, %r9;
	or.b64 	%rd44, %rd3, %rd38;
	and.b64 	%rd45, %rd44, -4294967296;
	setp.ne.b64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	rem.s64 	%rd101, %rd3, %rd38;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r20, %rd38;
	cvt.u32.u64 	%r21, %rd3;
	rem.u32 	%r22, %r21, %r20;
	cvt.u64.u32 	%rd101, %r22;
$L__BB0_9:
	.loc	1 0 0        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:0
	or.b32 	%r11, %r6, 5;
	.loc	1 22 19        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:22:19
	cvt.s64.s32 	%rd5, %r10;
	or.b64 	%rd46, %rd4, %rd38;
	and.b64 	%rd47, %rd46, -4294967296;
	setp.ne.b64 	%p4, %rd47, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	rem.s64 	%rd102, %rd4, %rd38;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r23, %rd38;
	cvt.u32.u64 	%r24, %rd4;
	rem.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd102, %r25;
$L__BB0_12:
	.loc	1 0 0        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:0
	or.b32 	%r12, %r6, 6;
	.loc	1 22 19        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:22:19
	cvt.s64.s32 	%rd6, %r11;
	or.b64 	%rd48, %rd5, %rd38;
	and.b64 	%rd49, %rd48, -4294967296;
	setp.ne.b64 	%p5, %rd49, 0;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	rem.s64 	%rd103, %rd5, %rd38;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	cvt.u32.u64 	%r26, %rd38;
	cvt.u32.u64 	%r27, %rd5;
	rem.u32 	%r28, %r27, %r26;
	cvt.u64.u32 	%rd103, %r28;
$L__BB0_15:
	.loc	1 0 0        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:0
	or.b32 	%r13, %r6, 7;
	.loc	1 22 19        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:22:19
	cvt.s64.s32 	%rd7, %r12;
	or.b64 	%rd50, %rd6, %rd38;
	and.b64 	%rd51, %rd50, -4294967296;
	setp.ne.b64 	%p6, %rd51, 0;
	@%p6 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	rem.s64 	%rd104, %rd6, %rd38;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	cvt.u32.u64 	%r29, %rd38;
	cvt.u32.u64 	%r30, %rd6;
	rem.u32 	%r31, %r30, %r29;
	cvt.u64.u32 	%rd104, %r31;
$L__BB0_18:
	mul.lo.s64 	%rd41, %rd99, %rd38;
	cvt.s64.s32 	%rd8, %r13;
	or.b64 	%rd52, %rd7, %rd38;
	and.b64 	%rd53, %rd52, -4294967296;
	setp.ne.b64 	%p7, %rd53, 0;
	@%p7 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	rem.s64 	%rd105, %rd7, %rd38;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	cvt.u32.u64 	%r32, %rd38;
	cvt.u32.u64 	%r33, %rd7;
	rem.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd105, %r34;
$L__BB0_21:
	.loc	1 0 19        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:0:19
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_mm_t_transpose_view_61_param_1];
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_mm_t_transpose_view_61_param_0];
	.loc	1 22 19        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:22:19
	sub.s64 	%rd13, %rd1, %rd41;
	or.b64 	%rd54, %rd8, %rd38;
	and.b64 	%rd55, %rd54, -4294967296;
	setp.ne.b64 	%p8, %rd55, 0;
	@%p8 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	rem.s64 	%rd106, %rd8, %rd38;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u32.u64 	%r35, %rd38;
	cvt.u32.u64 	%r36, %rd8;
	rem.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd106, %r37;
$L__BB0_24:
	.loc	1 25 52        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:25:52
	cvt.u32.u64 	%r42, %rd13;
	shr.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 24;
	add.s32 	%r45, %r42, %r44;
	shr.s32 	%r46, %r45, 8;
	cvt.u32.u64 	%r47, %rd100;
	shr.s32 	%r48, %r47, 31;
	shr.u32 	%r49, %r48, 24;
	add.s32 	%r50, %r47, %r49;
	shr.s32 	%r51, %r50, 8;
	cvt.u32.u64 	%r52, %rd101;
	shr.s32 	%r53, %r52, 31;
	shr.u32 	%r54, %r53, 24;
	add.s32 	%r55, %r52, %r54;
	shr.s32 	%r56, %r55, 8;
	cvt.u32.u64 	%r57, %rd102;
	shr.s32 	%r58, %r57, 31;
	shr.u32 	%r59, %r58, 24;
	add.s32 	%r60, %r57, %r59;
	shr.s32 	%r61, %r60, 8;
	cvt.u32.u64 	%r62, %rd103;
	shr.s32 	%r63, %r62, 31;
	shr.u32 	%r64, %r63, 24;
	add.s32 	%r65, %r62, %r64;
	shr.s32 	%r66, %r65, 8;
	cvt.u32.u64 	%r67, %rd104;
	shr.s32 	%r68, %r67, 31;
	shr.u32 	%r69, %r68, 24;
	add.s32 	%r70, %r67, %r69;
	shr.s32 	%r71, %r70, 8;
	cvt.u32.u64 	%r72, %rd105;
	shr.s32 	%r73, %r72, 31;
	shr.u32 	%r74, %r73, 24;
	add.s32 	%r75, %r72, %r74;
	shr.s32 	%r76, %r75, 8;
	cvt.u32.u64 	%r77, %rd106;
	shr.s32 	%r78, %r77, 31;
	shr.u32 	%r79, %r78, 24;
	add.s32 	%r80, %r77, %r79;
	shr.s32 	%r81, %r80, 8;
	.loc	1 25 66        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:25:66
	and.b32 	%r82, %r45, -256;
	sub.s32 	%r83, %r42, %r82;
	and.b32 	%r84, %r50, -256;
	sub.s32 	%r85, %r47, %r84;
	and.b32 	%r86, %r55, -256;
	sub.s32 	%r87, %r52, %r86;
	and.b32 	%r88, %r60, -256;
	sub.s32 	%r89, %r57, %r88;
	and.b32 	%r90, %r65, -256;
	sub.s32 	%r91, %r62, %r90;
	and.b32 	%r92, %r70, -256;
	sub.s32 	%r93, %r67, %r92;
	and.b32 	%r94, %r75, -256;
	sub.s32 	%r95, %r72, %r94;
	and.b32 	%r96, %r80, -256;
	sub.s32 	%r97, %r77, %r96;
	.loc	1 25 30        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:25:30
	shl.b64 	%rd88, %rd99, 9;
	add.s64 	%rd89, %rd35, %rd88;
	mad.wide.s32 	%rd90, %r46, 131072, %rd89;
	mad.wide.s32 	%rd57, %r83, 2, %rd90;
	mad.wide.s32 	%rd91, %r51, 131072, %rd89;
	mad.wide.s32 	%rd60, %r85, 2, %rd91;
	mad.wide.s32 	%rd92, %r56, 131072, %rd89;
	mad.wide.s32 	%rd63, %r87, 2, %rd92;
	mad.wide.s32 	%rd93, %r61, 131072, %rd89;
	mad.wide.s32 	%rd66, %r89, 2, %rd93;
	mad.wide.s32 	%rd94, %r66, 131072, %rd89;
	mad.wide.s32 	%rd69, %r91, 2, %rd94;
	mad.wide.s32 	%rd95, %r71, 131072, %rd89;
	mad.wide.s32 	%rd72, %r93, 2, %rd95;
	mad.wide.s32 	%rd96, %r76, 131072, %rd89;
	mad.wide.s32 	%rd75, %r95, 2, %rd96;
	mad.wide.s32 	%rd97, %r81, 131072, %rd89;
	mad.wide.s32 	%rd78, %r97, 2, %rd97;
	.loc	1 25 74        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:25:74
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd78 + 0 ], %rd79;
	// end inline asm
	.loc	1 26 25        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:26:25
	shl.b64 	%rd98, %rd1, 1;
	add.s64 	%rd80, %rd36, %rd98;
	.loc	1 26 36        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:26:36
	mov.b32 	%r38, {%rs1, %rs2};
	mov.b32 	%r39, {%rs3, %rs4};
	mov.b32 	%r40, {%rs5, %rs6};
	mov.b32 	%r41, {%rs7, %rs8};
	// begin inline asm
	st.global.v4.b32 [ %rd80 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 26 4        // c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py"
