; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_mm_t_transpose_view_61(ptr addrspace(1) %0, ptr addrspace(1) %1, i64 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = and i32 %10, 1016, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = or disjoint i32 %12, 1, !dbg !10
  %14 = or disjoint i32 %12, 2, !dbg !10
  %15 = or disjoint i32 %12, 3, !dbg !10
  %16 = or disjoint i32 %12, 4, !dbg !10
  %17 = or disjoint i32 %12, 5, !dbg !10
  %18 = or disjoint i32 %12, 6, !dbg !10
  %19 = or disjoint i32 %12, 7, !dbg !10
  %20 = sext i32 %12 to i64, !dbg !11
  %21 = sext i32 %13 to i64, !dbg !11
  %22 = sext i32 %14 to i64, !dbg !11
  %23 = sext i32 %15 to i64, !dbg !11
  %24 = sext i32 %16 to i64, !dbg !11
  %25 = sext i32 %17 to i64, !dbg !11
  %26 = sext i32 %18 to i64, !dbg !11
  %27 = sext i32 %19 to i64, !dbg !11
  %.frozen = freeze i64 %2, !dbg !12
  %28 = sdiv i64 %20, %.frozen, !dbg !12
  %29 = mul i64 %28, %.frozen, !dbg !11
  %.decomposed = sub i64 %20, %29, !dbg !11
  %30 = srem i64 %21, %2, !dbg !11
  %31 = srem i64 %22, %2, !dbg !11
  %32 = srem i64 %23, %2, !dbg !11
  %33 = srem i64 %24, %2, !dbg !11
  %34 = srem i64 %25, %2, !dbg !11
  %35 = srem i64 %26, %2, !dbg !11
  %36 = srem i64 %27, %2, !dbg !11
  %.lhs.trunc = trunc nsw i64 %.decomposed to i32, !dbg !13
  %.lhs.trunc.frozen = freeze i32 %.lhs.trunc, !dbg !13
  %37 = sdiv i32 %.lhs.trunc.frozen, 256, !dbg !13
  %.sext = sext i32 %37 to i64, !dbg !13
  %.lhs.trunc8 = trunc nsw i64 %30 to i32, !dbg !13
  %.lhs.trunc8.frozen = freeze i32 %.lhs.trunc8, !dbg !13
  %38 = sdiv i32 %.lhs.trunc8.frozen, 256, !dbg !13
  %.sext9 = sext i32 %38 to i64, !dbg !13
  %.lhs.trunc10 = trunc nsw i64 %31 to i32, !dbg !13
  %.lhs.trunc10.frozen = freeze i32 %.lhs.trunc10, !dbg !13
  %39 = sdiv i32 %.lhs.trunc10.frozen, 256, !dbg !13
  %.sext11 = sext i32 %39 to i64, !dbg !13
  %.lhs.trunc12 = trunc nsw i64 %32 to i32, !dbg !13
  %.lhs.trunc12.frozen = freeze i32 %.lhs.trunc12, !dbg !13
  %40 = sdiv i32 %.lhs.trunc12.frozen, 256, !dbg !13
  %.sext13 = sext i32 %40 to i64, !dbg !13
  %.lhs.trunc14 = trunc nsw i64 %33 to i32, !dbg !13
  %.lhs.trunc14.frozen = freeze i32 %.lhs.trunc14, !dbg !13
  %41 = sdiv i32 %.lhs.trunc14.frozen, 256, !dbg !13
  %.sext15 = sext i32 %41 to i64, !dbg !13
  %.lhs.trunc16 = trunc nsw i64 %34 to i32, !dbg !13
  %.lhs.trunc16.frozen = freeze i32 %.lhs.trunc16, !dbg !13
  %42 = sdiv i32 %.lhs.trunc16.frozen, 256, !dbg !13
  %.sext17 = sext i32 %42 to i64, !dbg !13
  %.lhs.trunc18 = trunc nsw i64 %35 to i32, !dbg !13
  %.lhs.trunc18.frozen = freeze i32 %.lhs.trunc18, !dbg !13
  %43 = sdiv i32 %.lhs.trunc18.frozen, 256, !dbg !13
  %.sext19 = sext i32 %43 to i64, !dbg !13
  %.lhs.trunc20 = trunc nsw i64 %36 to i32, !dbg !13
  %.lhs.trunc20.frozen = freeze i32 %.lhs.trunc20, !dbg !13
  %44 = sdiv i32 %.lhs.trunc20.frozen, 256, !dbg !13
  %.sext21 = sext i32 %44 to i64, !dbg !13
  %45 = mul i32 %37, 256, !dbg !14
  %.decomposed39 = sub i32 %.lhs.trunc.frozen, %45, !dbg !14
  %.sext23 = sext i32 %.decomposed39 to i64, !dbg !14
  %46 = mul i32 %38, 256, !dbg !14
  %.decomposed40 = sub i32 %.lhs.trunc8.frozen, %46, !dbg !14
  %.sext25 = sext i32 %.decomposed40 to i64, !dbg !14
  %47 = mul i32 %39, 256, !dbg !14
  %.decomposed41 = sub i32 %.lhs.trunc10.frozen, %47, !dbg !14
  %.sext27 = sext i32 %.decomposed41 to i64, !dbg !14
  %48 = mul i32 %40, 256, !dbg !14
  %.decomposed42 = sub i32 %.lhs.trunc12.frozen, %48, !dbg !14
  %.sext29 = sext i32 %.decomposed42 to i64, !dbg !14
  %49 = mul i32 %41, 256, !dbg !14
  %.decomposed43 = sub i32 %.lhs.trunc14.frozen, %49, !dbg !14
  %.sext31 = sext i32 %.decomposed43 to i64, !dbg !14
  %50 = mul i32 %42, 256, !dbg !14
  %.decomposed44 = sub i32 %.lhs.trunc16.frozen, %50, !dbg !14
  %.sext33 = sext i32 %.decomposed44 to i64, !dbg !14
  %51 = mul i32 %43, 256, !dbg !14
  %.decomposed45 = sub i32 %.lhs.trunc18.frozen, %51, !dbg !14
  %.sext35 = sext i32 %.decomposed45 to i64, !dbg !14
  %52 = mul i32 %44, 256, !dbg !14
  %.decomposed46 = sub i32 %.lhs.trunc20.frozen, %52, !dbg !14
  %.sext37 = sext i32 %.decomposed46 to i64, !dbg !14
  %.idx38 = shl nsw i64 %28, 9, !dbg !15
  %53 = getelementptr i8, ptr addrspace(1) %0, i64 %.idx38, !dbg !15
  %.idx = shl nsw i64 %.sext, 17, !dbg !15
  %54 = getelementptr i8, ptr addrspace(1) %53, i64 %.idx, !dbg !15
  %55 = getelementptr bfloat, ptr addrspace(1) %54, i64 %.sext23, !dbg !15
  %.idx1 = shl nsw i64 %.sext9, 17, !dbg !15
  %56 = getelementptr i8, ptr addrspace(1) %53, i64 %.idx1, !dbg !15
  %57 = getelementptr bfloat, ptr addrspace(1) %56, i64 %.sext25, !dbg !15
  %.idx2 = shl nsw i64 %.sext11, 17, !dbg !15
  %58 = getelementptr i8, ptr addrspace(1) %53, i64 %.idx2, !dbg !15
  %59 = getelementptr bfloat, ptr addrspace(1) %58, i64 %.sext27, !dbg !15
  %.idx3 = shl nsw i64 %.sext13, 17, !dbg !15
  %60 = getelementptr i8, ptr addrspace(1) %53, i64 %.idx3, !dbg !15
  %61 = getelementptr bfloat, ptr addrspace(1) %60, i64 %.sext29, !dbg !15
  %.idx4 = shl nsw i64 %.sext15, 17, !dbg !15
  %62 = getelementptr i8, ptr addrspace(1) %53, i64 %.idx4, !dbg !15
  %63 = getelementptr bfloat, ptr addrspace(1) %62, i64 %.sext31, !dbg !15
  %.idx5 = shl nsw i64 %.sext17, 17, !dbg !15
  %64 = getelementptr i8, ptr addrspace(1) %53, i64 %.idx5, !dbg !15
  %65 = getelementptr bfloat, ptr addrspace(1) %64, i64 %.sext33, !dbg !15
  %.idx6 = shl nsw i64 %.sext19, 17, !dbg !15
  %66 = getelementptr i8, ptr addrspace(1) %53, i64 %.idx6, !dbg !15
  %67 = getelementptr bfloat, ptr addrspace(1) %66, i64 %.sext35, !dbg !15
  %.idx7 = shl nsw i64 %.sext21, 17, !dbg !15
  %68 = getelementptr i8, ptr addrspace(1) %53, i64 %.idx7, !dbg !15
  %69 = getelementptr bfloat, ptr addrspace(1) %68, i64 %.sext37, !dbg !15
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %71 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %55, i64 %70) #2, !dbg !16
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %73 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %57, i64 %72) #2, !dbg !16
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %75 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %59, i64 %74) #2, !dbg !16
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %77 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %61, i64 %76) #2, !dbg !16
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %79 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %63, i64 %78) #2, !dbg !16
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %81 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %65, i64 %80) #2, !dbg !16
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %83 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %67, i64 %82) #2, !dbg !16
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !16
  %85 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %69, i64 %84) #2, !dbg !16
  %86 = getelementptr bfloat, ptr addrspace(1) %1, i64 %20, !dbg !17
  %87 = insertelement <2 x i16> poison, i16 %71, i64 0, !dbg !18
  %88 = insertelement <2 x i16> %87, i16 %73, i64 1, !dbg !18
  %89 = bitcast <2 x i16> %88 to i32, !dbg !18
  %90 = insertelement <2 x i16> poison, i16 %75, i64 0, !dbg !18
  %91 = insertelement <2 x i16> %90, i16 %77, i64 1, !dbg !18
  %92 = bitcast <2 x i16> %91 to i32, !dbg !18
  %93 = insertelement <2 x i16> poison, i16 %79, i64 0, !dbg !18
  %94 = insertelement <2 x i16> %93, i16 %81, i64 1, !dbg !18
  %95 = bitcast <2 x i16> %94 to i32, !dbg !18
  %96 = insertelement <2 x i16> poison, i16 %83, i64 0, !dbg !18
  %97 = insertelement <2 x i16> %96, i16 %85, i64 1, !dbg !18
  %98 = bitcast <2 x i16> %97 to i32, !dbg !18
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %89, i32 %92, i32 %95, i32 %98, ptr addrspace(1) %86) #2, !dbg !18
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2aitba73pr4ujzexd656k5zijo62ovvkcxypb5pqsakxldb3nmt.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_mm_t_transpose_view_61", linkageName: "triton_poi_fused__to_copy_mm_t_transpose_view_61", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 19, column: 28, scope: !4)
!8 = !DILocation(line: 19, column: 33, scope: !4)
!9 = !DILocation(line: 20, column: 36, scope: !4)
!10 = !DILocation(line: 20, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 19, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 25, column: 52, scope: !4)
!14 = !DILocation(line: 25, column: 66, scope: !4)
!15 = !DILocation(line: 25, column: 30, scope: !4)
!16 = !DILocation(line: 25, column: 74, scope: !4)
!17 = !DILocation(line: 26, column: 25, scope: !4)
!18 = !DILocation(line: 26, column: 36, scope: !4)
!19 = !DILocation(line: 26, column: 4, scope: !4)
