#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("in_ptr3"(#loc))
#loc43 = loc("out_ptr0"(#loc))
#loc44 = loc("ynumel"(#loc))
#loc45 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<7680> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<7680> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<4x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<65536> : tensor<4x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<2.048000e+03> : tensor<4x1xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<9.99999997E-7> : tensor<4x1xf32, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc46)
    %yoffset_9 = arith.muli %yoffset, %c4_i32 : i32 loc(#loc47)
    %yindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc48)
    %yindex_10 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi32, #blocked1> loc(#loc48)
    %yindex_12 = tt.expand_dims %yindex_10 {axis = 1 : i32} : tensor<4xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<4x1xi32, #blocked> loc(#loc48)
    %yindex_13 = tt.splat %yoffset_9 : i32 -> tensor<4x1xi32, #blocked1> loc(#loc49)
    %yindex_14 = tt.splat %yoffset_9 : i32 -> tensor<4x1xi32, #blocked> loc(#loc49)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<4x1xi32, #blocked1> loc(#loc49)
    %yindex_16 = arith.addi %yindex_14, %yindex_12 : tensor<4x1xi32, #blocked> loc(#loc49)
    %ymask = arith.cmpi slt, %yindex_15, %cst_0 : tensor<4x1xi32, #blocked1> loc(#loc50)
    %ymask_17 = arith.cmpi slt, %yindex_16, %cst : tensor<4x1xi32, #blocked> loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_18 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc53)
    %xindex_19 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc53)
    %xindex_20 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc53)
    %xindex_21 = tt.expand_dims %xindex_19 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc53)
    %xindex_22 = tt.splat %xoffset_18 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc54)
    %xindex_23 = tt.splat %xoffset_18 : i32 -> tensor<1x256xi32, #blocked> loc(#loc54)
    %xindex_24 = arith.addi %xindex_22, %xindex_20 : tensor<1x256xi32, #blocked1> loc(#loc54)
    %xindex_25 = arith.addi %xindex_23, %xindex_21 : tensor<1x256xi32, #blocked> loc(#loc54)
    %xmask = arith.cmpi slt, %xindex_24, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc55)
    %xmask_26 = arith.cmpi slt, %xindex_25, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc55)
    %y2 = arith.divsi %yindex_15, %cst_4 : tensor<4x1xi32, #blocked1> loc(#loc56)
    %y4 = arith.remsi %yindex_15, %cst_4 : tensor<4x1xi32, #blocked1> loc(#loc57)
    %y5 = arith.divsi %yindex_15, %cst_5 : tensor<4x1xi32, #blocked1> loc(#loc58)
    %tmp0 = arith.muli %xindex_24, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc59)
    %tmp0_27 = tt.broadcast %y4 : tensor<4x1xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc60)
    %tmp0_28 = tt.broadcast %tmp0 : tensor<1x256xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc60)
    %tmp0_29 = arith.addi %tmp0_27, %tmp0_28 : tensor<4x256xi32, #blocked1> loc(#loc60)
    %tmp0_30 = arith.muli %y2, %cst_6 : tensor<4x1xi32, #blocked1> loc(#loc61)
    %tmp0_31 = tt.broadcast %tmp0_30 : tensor<4x1xi32, #blocked1> -> tensor<4x256xi32, #blocked1> loc(#loc62)
    %tmp0_32 = arith.addi %tmp0_29, %tmp0_31 : tensor<4x256xi32, #blocked1> loc(#loc62)
    %tmp0_33 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %tmp0_34 = tt.addptr %tmp0_33, %tmp0_32 : tensor<4x256x!tt.ptr<f32>, #blocked1>, tensor<4x256xi32, #blocked1> loc(#loc63)
    %tmp0_35 = tt.broadcast %xmask : tensor<1x256xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc64)
    %tmp0_36 = tt.broadcast %xmask_26 : tensor<1x256xi1, #blocked> -> tensor<4x256xi1, #blocked> loc(#loc64)
    %tmp0_37 = tt.broadcast %ymask : tensor<4x1xi1, #blocked1> -> tensor<4x256xi1, #blocked1> loc(#loc64)
    %tmp0_38 = tt.broadcast %ymask_17 : tensor<4x1xi1, #blocked> -> tensor<4x256xi1, #blocked> loc(#loc64)
    %tmp0_39 = arith.andi %tmp0_35, %tmp0_37 : tensor<4x256xi1, #blocked1> loc(#loc64)
    %tmp0_40 = arith.andi %tmp0_36, %tmp0_38 : tensor<4x256xi1, #blocked> loc(#loc64)
    %tmp0_41 = tt.load %tmp0_34, %tmp0_39 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc66)
    %tmp1_42 = tt.addptr %tmp1, %y4 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc66)
    %tmp1_43 = tt.load %tmp1_42, %ymask evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %tmp3_44 = tt.addptr %tmp3, %y5 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc68)
    %tmp3_45 = tt.load %tmp3_44, %ymask evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc69)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc70)
    %tmp5_46 = tt.addptr %tmp5, %y5 : tensor<4x1x!tt.ptr<f32>, #blocked1>, tensor<4x1xi32, #blocked1> loc(#loc70)
    %tmp5_47 = tt.load %tmp5_46, %ymask evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>, #blocked1> loc(#loc71)
    %tmp2 = tt.broadcast %tmp1_43 : tensor<4x1xf32, #blocked1> -> tensor<4x256xf32, #blocked1> loc(#loc72)
    %tmp2_48 = arith.addf %tmp0_41, %tmp2 : tensor<4x256xf32, #blocked1> loc(#loc72)
    %tmp4 = tt.broadcast %tmp3_45 : tensor<4x1xf32, #blocked1> -> tensor<4x256xf32, #blocked1> loc(#loc73)
    %tmp4_49 = arith.subf %tmp2_48, %tmp4 : tensor<4x256xf32, #blocked1> loc(#loc73)
    %tmp7 = arith.divf %tmp5_47, %cst_7 : tensor<4x1xf32, #blocked1> loc(#loc74)
    %tmp9 = arith.addf %tmp7, %cst_8 : tensor<4x1xf32, #blocked1> loc(#loc75)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32, #blocked1>) -> tensor<4x1xf32, #blocked1> loc(#loc76)
    %tmp11 = tt.broadcast %tmp10 : tensor<4x1xf32, #blocked1> -> tensor<4x256xf32, #blocked1> loc(#loc77)
    %tmp11_50 = arith.mulf %tmp4_49, %tmp11 : tensor<4x256xf32, #blocked1> loc(#loc77)
    %0 = arith.muli %yindex_16, %cst_3 : tensor<4x1xi32, #blocked> loc(#loc34)
    %1 = tt.broadcast %xindex_25 : tensor<1x256xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc35)
    %2 = tt.broadcast %0 : tensor<4x1xi32, #blocked> -> tensor<4x256xi32, #blocked> loc(#loc35)
    %3 = arith.addi %1, %2 : tensor<4x256xi32, #blocked> loc(#loc35)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>, #blocked> loc(#loc36)
    %5 = tt.addptr %4, %3 : tensor<4x256x!tt.ptr<f32>, #blocked>, tensor<4x256xi32, #blocked> loc(#loc36)
    %6 = ttg.convert_layout %tmp11_50 : tensor<4x256xf32, #blocked1> -> tensor<4x256xf32, #blocked> loc(#loc37)
    tt.store %5, %6, %tmp0_40 : tensor<4x256x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":21:28)
#loc3 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":21:33)
#loc4 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":22:44)
#loc5 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":22:23)
#loc6 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":23:21)
#loc7 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":24:28)
#loc8 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":24:33)
#loc9 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":25:44)
#loc10 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":25:23)
#loc11 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":26:21)
#loc12 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":28:19)
#loc13 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":29:19)
#loc14 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":30:19)
#loc15 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":32:39)
#loc16 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":32:35)
#loc17 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":32:50)
#loc18 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":32:44)
#loc19 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":32:30)
#loc20 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":32:63)
#loc21 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":32:55)
#loc22 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":33:30)
#loc23 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":33:35)
#loc24 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":34:30)
#loc25 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":34:35)
#loc26 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":35:30)
#loc27 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":35:35)
#loc28 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":36:18)
#loc29 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":37:18)
#loc30 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":39:19)
#loc31 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":41:18)
#loc32 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":42:28)
#loc33 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":43:19)
#loc34 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":44:34)
#loc35 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":44:30)
#loc36 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":44:25)
#loc37 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":44:46)
#loc38 = loc("./.compile_cache/i3/ci3jjxhzah3p32fxlgepn67ffvfs3mujlg3g4rnwkucrijakcgwi.py":44:4)
#loc46 = loc("yoffset"(#loc2))
#loc47 = loc("yoffset"(#loc3))
#loc48 = loc("yindex"(#loc4))
#loc49 = loc("yindex"(#loc5))
#loc50 = loc("ymask"(#loc6))
#loc51 = loc("xoffset"(#loc7))
#loc52 = loc("xoffset"(#loc8))
#loc53 = loc("xindex"(#loc9))
#loc54 = loc("xindex"(#loc10))
#loc55 = loc("xmask"(#loc11))
#loc56 = loc("y2"(#loc12))
#loc57 = loc("y4"(#loc13))
#loc58 = loc("y5"(#loc14))
#loc59 = loc("tmp0"(#loc15))
#loc60 = loc("tmp0"(#loc16))
#loc61 = loc("tmp0"(#loc17))
#loc62 = loc("tmp0"(#loc18))
#loc63 = loc("tmp0"(#loc19))
#loc64 = loc("tmp0"(#loc20))
#loc65 = loc("tmp0"(#loc21))
#loc66 = loc("tmp1"(#loc22))
#loc67 = loc("tmp1"(#loc23))
#loc68 = loc("tmp3"(#loc24))
#loc69 = loc("tmp3"(#loc25))
#loc70 = loc("tmp5"(#loc26))
#loc71 = loc("tmp5"(#loc27))
#loc72 = loc("tmp2"(#loc28))
#loc73 = loc("tmp4"(#loc29))
#loc74 = loc("tmp7"(#loc30))
#loc75 = loc("tmp9"(#loc31))
#loc76 = loc("tmp10"(#loc32))
#loc77 = loc("tmp11"(#loc33))
