//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_silu_40 // -- Begin function triton_poi_fused__to_copy_add_convolution_silu_40
        // @triton_poi_fused__to_copy_add_convolution_silu_40
.visible .entry triton_poi_fused__to_copy_add_convolution_silu_40(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_40_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_40_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_40_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_40_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_40_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_40_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_40_param_6
)
.reqntid 128
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_silu_40_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_convolution_silu_40_param_1];
$L__tmp0:
	.loc	1 20 28        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_convolution_silu_40_param_2];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_convolution_silu_40_param_3];
	.loc	1 21 36        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32 	%r25, %r24, 1016;
	.loc	1 21 23        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:21:23
	or.b32 	%r26, %r25, %r22;
	.loc	1 24 19        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:24:19
	bfe.s32 	%r27, %r21, 21, 1;
	shr.u32 	%r28, %r27, 24;
	add.s32 	%r29, %r26, %r28;
	and.b32 	%r30, %r29, -256;
	sub.s32 	%r31, %r26, %r30;
	.loc	1 25 34        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:25:34
	mul.wide.s32 	%rd12, %r26, 2;
	add.s64 	%rd1, %rd8, %rd12;
	.loc	1 25 39        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:26:30
	mad.wide.s32 	%rd3, %r31, 2, %rd9;
	.loc	1 26 35        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:27:30
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 27 35        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:27:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 25 48        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r32, %rs2;
	cvt.f32.bf16 	%r33, %rs1;
	.loc	1 26 74        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:26:74
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r34, %rs4;
	cvt.f32.bf16 	%r35, %rs3;
	.loc	1 28 18        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:28:18
	add.f32 	%r36, %r33, %r35;
	add.f32 	%r37, %r32, %r34;
	.loc	1 34 39        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:34:39
	cvt.rn.bf16x2.f32 	%r13, %r37, %r36;
	.loc	1 25 48        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:25:48
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r38, %rs6;
	cvt.f32.bf16 	%r39, %rs5;
	.loc	1 26 74        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:26:74
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r40, %rs8;
	cvt.f32.bf16 	%r41, %rs7;
	.loc	1 28 18        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:28:18
	add.f32 	%r42, %r39, %r41;
	add.f32 	%r43, %r38, %r40;
	.loc	1 34 39        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:34:39
	cvt.rn.bf16x2.f32 	%r14, %r43, %r42;
	.loc	1 25 48        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:25:48
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r44, %rs10;
	cvt.f32.bf16 	%r45, %rs9;
	.loc	1 26 74        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:26:74
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r46, %rs12;
	cvt.f32.bf16 	%r47, %rs11;
	.loc	1 28 18        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:28:18
	add.f32 	%r48, %r45, %r47;
	add.f32 	%r49, %r44, %r46;
	.loc	1 34 39        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:34:39
	cvt.rn.bf16x2.f32 	%r15, %r49, %r48;
	.loc	1 25 48        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:25:48
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r50, %rs14;
	cvt.f32.bf16 	%r51, %rs13;
	.loc	1 26 74        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:26:74
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r52, %rs16;
	cvt.f32.bf16 	%r53, %rs15;
	.loc	1 28 18        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:28:18
	add.f32 	%r54, %r51, %r53;
	add.f32 	%r55, %r50, %r52;
	.loc	1 34 39        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:34:39
	cvt.rn.bf16x2.f32 	%r16, %r55, %r54;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 35 25        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:35:25
	add.s64 	%rd7, %rd11, %rd12;
	.loc	1 27 44        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:27:44
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.bf16 	%r56, %rs17;
	cvt.f32.bf16 	%r57, %rs18;
	.loc	1 29 18        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:29:18
	add.f32 	%r58, %r37, %r57;
	add.f32 	%r59, %r36, %r56;
	mov.b32 	%r60, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	sub.f32 	%r61, %r60, %r59;
	sub.f32 	%r62, %r60, %r58;
	.loc	2 48 29        // standard.py:48:29 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	mul.f32 	%r63, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r64, %r63;
	mul.f32 	%r65, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r66, %r65;
	.loc	2 48 20        // standard.py:48:20 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	add.f32 	%r67, %r64, 0f3F800000;
	add.f32 	%r68, %r66, 0f3F800000;
	mov.b32 	%r69, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	div.full.f32 	%r70, %r69, %r67;
	div.full.f32 	%r71, %r69, %r68;
$L__tmp2:
	.loc	1 32 18        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:32:18
	mul.f32 	%r72, %r59, %r70;
	mul.f32 	%r73, %r58, %r71;
	.loc	1 35 36        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:35:36
	cvt.rn.bf16x2.f32 	%r17, %r73, %r72;
	.loc	1 27 44        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:27:44
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r74, %rs19;
	cvt.f32.bf16 	%r75, %rs20;
	.loc	1 29 18        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:29:18
	add.f32 	%r76, %r43, %r75;
	add.f32 	%r77, %r42, %r74;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	sub.f32 	%r78, %r60, %r77;
	sub.f32 	%r79, %r60, %r76;
	.loc	2 48 29        // standard.py:48:29 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	mul.f32 	%r80, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r81, %r80;
	mul.f32 	%r82, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r83, %r82;
	.loc	2 48 20        // standard.py:48:20 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	add.f32 	%r84, %r81, 0f3F800000;
	add.f32 	%r85, %r83, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	div.full.f32 	%r86, %r69, %r84;
	div.full.f32 	%r87, %r69, %r85;
$L__tmp4:
	.loc	1 32 18        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:32:18
	mul.f32 	%r88, %r77, %r86;
	mul.f32 	%r89, %r76, %r87;
	.loc	1 35 36        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:35:36
	cvt.rn.bf16x2.f32 	%r18, %r89, %r88;
	.loc	1 27 44        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:27:44
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r90, %rs21;
	cvt.f32.bf16 	%r91, %rs22;
	.loc	1 29 18        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:29:18
	add.f32 	%r92, %r49, %r91;
	add.f32 	%r93, %r48, %r90;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	sub.f32 	%r94, %r60, %r93;
	sub.f32 	%r95, %r60, %r92;
	.loc	2 48 29        // standard.py:48:29 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	mul.f32 	%r96, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r97, %r96;
	mul.f32 	%r98, %r95, 0f3FB8AA3B;
	ex2.approx.f32 	%r99, %r98;
	.loc	2 48 20        // standard.py:48:20 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	add.f32 	%r100, %r97, 0f3F800000;
	add.f32 	%r101, %r99, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	div.full.f32 	%r102, %r69, %r100;
	div.full.f32 	%r103, %r69, %r101;
$L__tmp6:
	.loc	1 32 18        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:32:18
	mul.f32 	%r104, %r93, %r102;
	mul.f32 	%r105, %r92, %r103;
	.loc	1 35 36        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:35:36
	cvt.rn.bf16x2.f32 	%r19, %r105, %r104;
	.loc	1 27 44        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:27:44
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r106, %rs23;
	cvt.f32.bf16 	%r107, %rs24;
	.loc	1 29 18        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:29:18
	add.f32 	%r108, %r55, %r107;
	add.f32 	%r109, %r54, %r106;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	sub.f32 	%r110, %r60, %r109;
	sub.f32 	%r111, %r60, %r108;
	.loc	2 48 29        // standard.py:48:29 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	mul.f32 	%r112, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r113, %r112;
	mul.f32 	%r114, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r115, %r114;
	.loc	2 48 20        // standard.py:48:20 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	add.f32 	%r116, %r113, 0f3F800000;
	add.f32 	%r117, %r115, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:31:22 ]
	div.full.f32 	%r118, %r69, %r116;
	div.full.f32 	%r119, %r69, %r117;
$L__tmp8:
	.loc	1 32 18        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:32:18
	mul.f32 	%r120, %r109, %r118;
	mul.f32 	%r121, %r108, %r119;
	.loc	1 35 36        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:35:36
	cvt.rn.bf16x2.f32 	%r20, %r121, %r120;
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 35 4        // cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py:35:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/bb/cbbpqgupkzetf2alyeu25vbwbwvzcpwfkcxyeiwimg2h5bfbkkui.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
