#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":18:0)
#loc1 = loc(unknown)
#loc40 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":51:79)
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("out_ptr0"(#loc))
#loc63 = loc("out_ptr1"(#loc))
#loc64 = loc("xnumel"(#loc))
#loc65 = loc("r0_numel"(#loc))
#loc101 = loc(callsite(#loc1 at #loc40))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_convolution_native_group_norm_4(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xmask = arith.cmpi slt, %xoffset, %c192_i32 : i32 loc(#loc67)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %r0_base_5 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc68)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc69)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc70)
    %tmp0 = arith.muli %x0, %c4_i32 : i32 loc(#loc71)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc109)
    %tmp0_7 = arith.muli %x1, %c131072_i32 : i32 loc(#loc73)
    %tmp0_8 = tt.splat %tmp0_7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc110)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp0_10 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc111)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp4_weight:3 = scf.for %tmp4_weight_13 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg7 = %cst_4, %arg8 = %cst_4, %arg9 = %cst_4) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp4_weight_13 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc79)
      %r0_index_14 = arith.addi %r0_index, %r0_base_5 : tensor<1x2048xi32, #blocked> loc(#loc79)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc80)
      %r0_2 = arith.remsi %r0_index_14, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc81)
      %r0_3 = arith.divsi %r0_index_14, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc82)
      %tmp0_15 = arith.addi %r0_2, %tmp0_6 : tensor<1x2048xi32, #blocked> loc(#loc72)
      %tmp0_16 = arith.muli %r0_3, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc83)
      %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<1x2048xi32, #blocked> loc(#loc84)
      %tmp0_18 = arith.addi %tmp0_17, %tmp0_8 : tensor<1x2048xi32, #blocked> loc(#loc74)
      %tmp0_19 = tt.addptr %tmp0_9, %tmp0_18 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc75)
      %tmp0_20 = arith.andi %r0_mask, %tmp0_10 : tensor<1x2048xi1, #blocked> loc(#loc76)
      %tmp0_21 = tt.load %tmp0_19, %tmp0_20, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc85)
      %tmp1_22 = tt.addptr %tmp1, %tmp0_15 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc77)
      %tmp1_23 = tt.load %tmp1_22, %tmp0_20, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc86)
      %tmp2 = arith.addf %tmp0_21, %tmp1_23 : tensor<1x2048xf32, #blocked> loc(#loc87)
      %6 = arith.cmpi eq, %tmp4_weight_13, %c0_i32 : i32 loc(#loc24)
      %7:3 = scf.if %6 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_4, %tmp2, %cst : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc135)
      } else {
        %delta = arith.subf %tmp2, %arg7 : tensor<1x2048xf32, #blocked> loc(#loc114)
        %new_weight = arith.addf %arg9, %cst : tensor<1x2048xf32, #blocked> loc(#loc136)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32, #blocked> loc(#loc116)
        %new_mean_25 = arith.addf %arg7, %new_mean : tensor<1x2048xf32, #blocked> loc(#loc137)
        %new_m2 = arith.subf %tmp2, %new_mean_25 : tensor<1x2048xf32, #blocked> loc(#loc118)
        %new_m2_26 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32, #blocked> loc(#loc119)
        %new_m2_27 = arith.addf %arg8, %new_m2_26 : tensor<1x2048xf32, #blocked> loc(#loc138)
        scf.yield %new_m2_27, %new_mean_25, %new_weight : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc121)
      } loc(#loc88)
      %tmp4_mean = arith.select %tmp0_20, %7#1, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc97)
      %tmp4_m2 = arith.select %tmp0_20, %7#0, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc98)
      %tmp4_weight_24 = arith.select %tmp0_20, %7#2, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc99)
      scf.yield %tmp4_mean, %tmp4_m2, %tmp4_weight_24 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc38)
    } loc(#loc134)
    %0:3 = "tt.reduce"(%tmp4_weight#0, %tmp4_weight#1, %tmp4_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc40)), %arg7: f32 loc(callsite(#loc1 at #loc40)), %arg8: f32 loc(callsite(#loc1 at #loc40)), %arg9: f32 loc(callsite(#loc1 at #loc40)), %arg10: f32 loc(callsite(#loc1 at #loc40)), %arg11: f32 loc(callsite(#loc1 at #loc40))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc122)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc123)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_3 : f32 loc(#loc124)
      %w2_over_w_13 = arith.divf %arg11, %new_weight : f32 loc(#loc125)
      %w2_over_w_14 = arith.select %w2_over_w, %cst_3, %w2_over_w_13 : f32 loc(#loc126)
      %6 = arith.mulf %delta, %w2_over_w_14 : f32 loc(#loc127)
      %7 = arith.addf %arg6, %6 : f32 loc(#loc128)
      %8 = arith.addf %arg7, %arg10 : f32 loc(#loc129)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc130)
      %10 = arith.mulf %9, %arg8 : f32 loc(#loc131)
      %11 = arith.mulf %10, %w2_over_w_14 : f32 loc(#loc132)
      %12 = arith.addf %8, %11 : f32 loc(#loc133)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc100)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc100)
    %tmp4 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
    %tmp4_11 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc107)
    %tmp8 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %tmp8_12 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc108)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc55)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc56)
    %3 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc56)
    tt.store %2, %tmp4_11, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc56)
    %4 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc57)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc58)
    tt.store %5, %tmp8_12, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":23:28)
#loc3 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":25:21)
#loc4 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":26:37)
#loc5 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":28:19)
#loc6 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":29:19)
#loc7 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:43)
#loc8 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:41)
#loc9 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:66)
#loc10 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:59)
#loc11 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:34)
#loc12 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:81)
#loc13 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":42:34)
#loc14 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":34:40)
#loc15 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":35:31)
#loc16 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":36:29)
#loc17 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":39:27)
#loc18 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":40:27)
#loc19 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:52)
#loc20 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:48)
#loc21 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:71)
#loc22 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":42:48)
#loc23 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":43:22)
#loc24 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":46:62)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc26 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":46:51)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc35 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":48:62)
#loc36 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":49:58)
#loc37 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":50:66)
#loc38 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":50:8)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc53 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":52:16)
#loc54 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":53:16)
#loc55 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":55:25)
#loc56 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":55:36)
#loc57 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":56:25)
#loc58 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":56:36)
#loc59 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":56:4)
#loc66 = loc("xoffset"(#loc2))
#loc67 = loc("xmask"(#loc3))
#loc68 = loc("r0_base"(#loc4))
#loc69 = loc("x0"(#loc5))
#loc70 = loc("x1"(#loc6))
#loc71 = loc("tmp0"(#loc7))
#loc72 = loc("tmp0"(#loc8))
#loc73 = loc("tmp0"(#loc9))
#loc74 = loc("tmp0"(#loc10))
#loc75 = loc("tmp0"(#loc11))
#loc76 = loc("tmp0"(#loc12))
#loc77 = loc("tmp1"(#loc13))
#loc78 = loc("tmp4_mean"(#loc14))
#loc79 = loc("r0_index"(#loc15))
#loc80 = loc("r0_mask"(#loc16))
#loc81 = loc("r0_2"(#loc17))
#loc82 = loc("r0_3"(#loc18))
#loc83 = loc("tmp0"(#loc19))
#loc84 = loc("tmp0"(#loc20))
#loc85 = loc("tmp0"(#loc21))
#loc86 = loc("tmp1"(#loc22))
#loc87 = loc("tmp2"(#loc23))
#loc88 = loc(callsite(#loc25 at #loc26))
#loc89 = loc("new_m2"(#loc27))
#loc90 = loc("delta"(#loc28))
#loc91 = loc("new_weight"(#loc29))
#loc92 = loc("new_mean"(#loc30))
#loc93 = loc("new_mean"(#loc31))
#loc94 = loc("new_m2"(#loc32))
#loc95 = loc("new_m2"(#loc33))
#loc96 = loc("new_m2"(#loc34))
#loc97 = loc("tmp4_mean"(#loc35))
#loc98 = loc("tmp4_m2"(#loc36))
#loc99 = loc("tmp4_weight"(#loc37))
#loc100 = loc(callsite(#loc39 at #loc40))
#loc102 = loc("delta"(#loc41))
#loc103 = loc("new_weight"(#loc42))
#loc104 = loc("w2_over_w"(#loc43))
#loc105 = loc("w2_over_w"(#loc44))
#loc106 = loc("w2_over_w"(#loc45))
#loc107 = loc("tmp4"(#loc53))
#loc108 = loc("tmp8"(#loc54))
#loc109 = loc(fused[#loc72, #loc71])
#loc110 = loc(fused[#loc74, #loc73])
#loc111 = loc(fused[#loc76, #loc67])
#loc112 = loc("tmp4_m2"(#loc78))
#loc113 = loc("new_m2"(#loc89))
#loc114 = loc(callsite(#loc90 at #loc26))
#loc115 = loc("new_weight"(#loc91))
#loc116 = loc(callsite(#loc92 at #loc26))
#loc117 = loc("new_mean"(#loc93))
#loc118 = loc(callsite(#loc94 at #loc26))
#loc119 = loc(callsite(#loc95 at #loc26))
#loc120 = loc("new_m2"(#loc96))
#loc121 = loc(callsite(#loc96 at #loc26))
#loc122 = loc(callsite(#loc102 at #loc100))
#loc123 = loc(callsite(#loc103 at #loc100))
#loc124 = loc(callsite(#loc104 at #loc100))
#loc125 = loc(callsite(#loc105 at #loc100))
#loc126 = loc(callsite(#loc106 at #loc100))
#loc127 = loc(callsite(#loc46 at #loc100))
#loc128 = loc(callsite(#loc47 at #loc100))
#loc129 = loc(callsite(#loc48 at #loc100))
#loc130 = loc(callsite(#loc49 at #loc100))
#loc131 = loc(callsite(#loc50 at #loc100))
#loc132 = loc(callsite(#loc51 at #loc100))
#loc133 = loc(callsite(#loc52 at #loc100))
#loc134 = loc("tmp4_weight"(#loc112))
#loc135 = loc(callsite(#loc113 at #loc26))
#loc136 = loc(callsite(#loc115 at #loc26))
#loc137 = loc(callsite(#loc117 at #loc26))
#loc138 = loc(callsite(#loc120 at #loc26))
