#loc = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":18:0)
#loc1 = loc(unknown)
#loc3 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":51:79)
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("out_ptr0"(#loc))
#loc64 = loc("out_ptr1"(#loc))
#loc65 = loc("xnumel"(#loc))
#loc66 = loc("r0_numel"(#loc))
#loc68 = loc(callsite(#loc1 at #loc3))
module {
  tt.func public @triton_red_fused_convolution_native_group_norm_4(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xmask = arith.constant 192 : i32 loc(#loc67)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc68)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc4)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc4)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1x2048xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc69)
    %xmask_5 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc67)
    %xmask_6 = tt.splat %xmask_5 : i1 -> tensor<1x1xi1> loc(#loc67)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc70)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc71)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc72)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc73)
    %tmp4_weight:3 = scf.for %r0_offset = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%tmp4_mean = %cst_1, %tmp4_m2 = %cst_1, %tmp4_weight_8 = %cst_1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc75)
      %r0_index_9 = arith.addi %r0_index, %r0_base_7 : tensor<1x2048xi32> loc(#loc75)
      %r0_mask = arith.cmpi slt, %r0_index_9, %cst_4 : tensor<1x2048xi32> loc(#loc76)
      %r0_2 = arith.remsi %r0_index_9, %cst_3 : tensor<1x2048xi32> loc(#loc77)
      %r0_3 = arith.divsi %r0_index_9, %cst_3 : tensor<1x2048xi32> loc(#loc78)
      %tmp0 = arith.muli %x0, %c4_i32 : i32 loc(#loc79)
      %tmp0_10 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc112)
      %tmp0_11 = arith.addi %r0_2, %tmp0_10 : tensor<1x2048xi32> loc(#loc80)
      %tmp0_12 = arith.muli %r0_3, %cst_2 : tensor<1x2048xi32> loc(#loc81)
      %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<1x2048xi32> loc(#loc82)
      %tmp0_14 = arith.muli %x1, %c131072_i32 : i32 loc(#loc83)
      %tmp0_15 = tt.splat %tmp0_14 : i32 -> tensor<1x2048xi32> loc(#loc113)
      %tmp0_16 = arith.addi %tmp0_13, %tmp0_15 : tensor<1x2048xi32> loc(#loc84)
      %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc85)
      %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc85)
      %tmp0_19 = tt.splat %xmask_5 : i1 -> tensor<1x2048xi1> loc(#loc114)
      %tmp0_20 = arith.andi %r0_mask, %tmp0_19 : tensor<1x2048xi1> loc(#loc86)
      %tmp0_21 = tt.load %tmp0_18, %tmp0_20, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc87)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc88)
      %tmp1_22 = tt.addptr %tmp1, %tmp0_11 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc88)
      %tmp1_23 = tt.load %tmp1_22, %tmp0_20, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc89)
      %tmp2 = arith.addf %tmp0_21, %tmp1_23 : tensor<1x2048xf32> loc(#loc90)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc26)
      %6:3 = scf.if %5 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_1, %tmp2, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc137)
      } else {
        %delta = arith.subf %tmp2, %tmp4_mean : tensor<1x2048xf32> loc(#loc116)
        %new_weight = arith.addf %tmp4_weight_8, %cst_0 : tensor<1x2048xf32> loc(#loc138)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32> loc(#loc118)
        %new_mean_27 = arith.addf %tmp4_mean, %new_mean : tensor<1x2048xf32> loc(#loc139)
        %new_m2 = arith.subf %tmp2, %new_mean_27 : tensor<1x2048xf32> loc(#loc120)
        %new_m2_28 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc121)
        %new_m2_29 = arith.addf %tmp4_m2, %new_m2_28 : tensor<1x2048xf32> loc(#loc140)
        scf.yield %new_m2_29, %new_mean_27, %new_weight : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc123)
      } loc(#loc91)
      %tmp4_mean_24 = arith.select %tmp0_20, %6#1, %tmp4_mean : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc100)
      %tmp4_m2_25 = arith.select %tmp0_20, %6#0, %tmp4_m2 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc101)
      %tmp4_weight_26 = arith.select %tmp0_20, %6#2, %tmp4_weight_8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc102)
      scf.yield %tmp4_mean_24, %tmp4_m2_25, %tmp4_weight_26 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc40)
    } loc(#loc136)
    %0:3 = "tt.reduce"(%tmp4_weight#0, %tmp4_weight#1, %tmp4_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc3)), %arg7: f32 loc(callsite(#loc1 at #loc3)), %arg8: f32 loc(callsite(#loc1 at #loc3)), %arg9: f32 loc(callsite(#loc1 at #loc3)), %arg10: f32 loc(callsite(#loc1 at #loc3)), %arg11: f32 loc(callsite(#loc1 at #loc3))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc124)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc125)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc126)
      %w2_over_w_8 = arith.divf %arg11, %new_weight : f32 loc(#loc127)
      %w2_over_w_9 = arith.select %w2_over_w, %cst, %w2_over_w_8 : f32 loc(#loc128)
      %5 = arith.mulf %delta, %w2_over_w_9 : f32 loc(#loc129)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc130)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc131)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc132)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc133)
      %10 = arith.mulf %9, %w2_over_w_9 : f32 loc(#loc134)
      %11 = arith.addf %7, %10 : f32 loc(#loc135)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc103)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc103)
    %tmp4 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc109)
    %tmp8 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc110)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc56)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc56)
    tt.store %2, %tmp4, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc57)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc58)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    tt.store %4, %tmp8, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":25:21)
#loc4 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":34:40)
#loc5 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":23:28)
#loc6 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":26:27)
#loc7 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":26:37)
#loc8 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":28:19)
#loc9 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":29:19)
#loc10 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":35:31)
#loc11 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":36:29)
#loc12 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":39:27)
#loc13 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":40:27)
#loc14 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:43)
#loc15 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:41)
#loc16 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:52)
#loc17 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:48)
#loc18 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:66)
#loc19 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:59)
#loc20 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:34)
#loc21 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:81)
#loc22 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":41:71)
#loc23 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":42:34)
#loc24 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":42:48)
#loc25 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":43:22)
#loc26 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":46:62)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc28 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":46:51)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc37 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":48:62)
#loc38 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":49:58)
#loc39 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":50:66)
#loc40 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":50:8)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc54 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":52:16)
#loc55 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":53:16)
#loc56 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":55:25)
#loc57 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":55:36)
#loc58 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":56:25)
#loc59 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":56:36)
#loc60 = loc("./.compile_cache/ri/cri3vgsstkeqp3nk32xpfsltwtxnhvc3a5qzk4aucxk4pst4jmfi.py":56:4)
#loc67 = loc("xmask"(#loc2))
#loc69 = loc("xoffset"(#loc5))
#loc70 = loc("r0_base"(#loc6))
#loc71 = loc("r0_base"(#loc7))
#loc72 = loc("x0"(#loc8))
#loc73 = loc("x1"(#loc9))
#loc74 = loc("tmp4_mean"(#loc4))
#loc75 = loc("r0_index"(#loc10))
#loc76 = loc("r0_mask"(#loc11))
#loc77 = loc("r0_2"(#loc12))
#loc78 = loc("r0_3"(#loc13))
#loc79 = loc("tmp0"(#loc14))
#loc80 = loc("tmp0"(#loc15))
#loc81 = loc("tmp0"(#loc16))
#loc82 = loc("tmp0"(#loc17))
#loc83 = loc("tmp0"(#loc18))
#loc84 = loc("tmp0"(#loc19))
#loc85 = loc("tmp0"(#loc20))
#loc86 = loc("tmp0"(#loc21))
#loc87 = loc("tmp0"(#loc22))
#loc88 = loc("tmp1"(#loc23))
#loc89 = loc("tmp1"(#loc24))
#loc90 = loc("tmp2"(#loc25))
#loc91 = loc(callsite(#loc27 at #loc28))
#loc92 = loc("new_m2"(#loc29))
#loc93 = loc("delta"(#loc30))
#loc94 = loc("new_weight"(#loc31))
#loc95 = loc("new_mean"(#loc32))
#loc96 = loc("new_mean"(#loc33))
#loc97 = loc("new_m2"(#loc34))
#loc98 = loc("new_m2"(#loc35))
#loc99 = loc("new_m2"(#loc36))
#loc100 = loc("tmp4_mean"(#loc37))
#loc101 = loc("tmp4_m2"(#loc38))
#loc102 = loc("tmp4_weight"(#loc39))
#loc103 = loc(callsite(#loc41 at #loc3))
#loc104 = loc("delta"(#loc42))
#loc105 = loc("new_weight"(#loc43))
#loc106 = loc("w2_over_w"(#loc44))
#loc107 = loc("w2_over_w"(#loc45))
#loc108 = loc("w2_over_w"(#loc46))
#loc109 = loc("tmp4"(#loc54))
#loc110 = loc("tmp8"(#loc55))
#loc111 = loc("tmp4_m2"(#loc74))
#loc112 = loc(fused[#loc80, #loc79])
#loc113 = loc(fused[#loc84, #loc83])
#loc114 = loc(fused[#loc86, #loc67])
#loc115 = loc("new_m2"(#loc92))
#loc116 = loc(callsite(#loc93 at #loc28))
#loc117 = loc("new_weight"(#loc94))
#loc118 = loc(callsite(#loc95 at #loc28))
#loc119 = loc("new_mean"(#loc96))
#loc120 = loc(callsite(#loc97 at #loc28))
#loc121 = loc(callsite(#loc98 at #loc28))
#loc122 = loc("new_m2"(#loc99))
#loc123 = loc(callsite(#loc99 at #loc28))
#loc124 = loc(callsite(#loc104 at #loc103))
#loc125 = loc(callsite(#loc105 at #loc103))
#loc126 = loc(callsite(#loc106 at #loc103))
#loc127 = loc(callsite(#loc107 at #loc103))
#loc128 = loc(callsite(#loc108 at #loc103))
#loc129 = loc(callsite(#loc47 at #loc103))
#loc130 = loc(callsite(#loc48 at #loc103))
#loc131 = loc(callsite(#loc49 at #loc103))
#loc132 = loc(callsite(#loc50 at #loc103))
#loc133 = loc(callsite(#loc51 at #loc103))
#loc134 = loc(callsite(#loc52 at #loc103))
#loc135 = loc(callsite(#loc53 at #loc103))
#loc136 = loc("tmp4_weight"(#loc111))
#loc137 = loc(callsite(#loc115 at #loc28))
#loc138 = loc(callsite(#loc117 at #loc28))
#loc139 = loc(callsite(#loc119 at #loc28))
#loc140 = loc(callsite(#loc122 at #loc28))
