//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__softmax__to_copy_amax_mul_sub_view_59 // -- Begin function triton_per_fused__softmax__to_copy_amax_mul_sub_view_59
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax__to_copy_amax_mul_sub_view_59
.visible .entry triton_per_fused__softmax__to_copy_amax_mul_sub_view_59(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_3,
	.param .u32 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_4,
	.param .u32 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_7
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_0];
	ld.param.b64 	%rd6, [triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_1];
$L__tmp0:
	.loc	1 24 28        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:24:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 24 33        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:24:33
	shl.b32 	%r8, %r7, 3;
	ld.param.b64 	%rd7, [triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_2];
	ld.param.b64 	%rd8, [triton_per_fused__softmax__to_copy_amax_mul_sub_view_59_param_3];
	.loc	1 25 44        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:25:44
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 112;
	bfe.u32 	%r11, %r9, 4, 3;
	and.b32 	%r12, %r9, 7;
	.loc	1 25 23        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:25:23
	or.b32 	%r13, %r11, %r8;
	or.b32 	%r14, %r8, %r12;
	.loc	1 27 38        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:27:38
	shl.b32 	%r15, %r9, 2;
	and.b32 	%r16, %r15, 60;
	.loc	1 34 40        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:34:40
	shl.b32 	%r17, %r13, 6;
	.loc	1 34 37        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:34:37
	or.b32 	%r18, %r17, %r16;
	.loc	1 34 30        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:34:30
	mul.wide.s32 	%rd9, %r18, 2;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 34 45        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:34:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 34 54        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:34:54
	cvt.f32.bf16 	%r19, %rs1;
	cvt.f32.bf16 	%r20, %rs2;
	cvt.f32.bf16 	%r21, %rs3;
	cvt.f32.bf16 	%r22, %rs4;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.gt.f32 	%p3, %r19, %r20;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.nan.f32 	%p4, %r19, %r19;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	selp.f32 	%r23, %r19, %r20, %p4;
	selp.f32 	%r24, %r19, %r23, %p3;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.gt.f32 	%p5, %r24, %r21;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.nan.f32 	%p6, %r24, %r24;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	selp.f32 	%r25, %r24, %r21, %p6;
	selp.f32 	%r26, %r24, %r25, %p5;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.gt.f32 	%p7, %r26, %r22;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.nan.f32 	%p8, %r26, %r26;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	selp.f32 	%r27, %r26, %r22, %p8;
	selp.f32 	%r28, %r26, %r27, %p7;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.gt.f32 	%p9, %r28, %r29;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.nan.f32 	%p10, %r28, %r28;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	selp.f32 	%r30, %r28, %r29, %p10;
	selp.f32 	%r31, %r28, %r30, %p9;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.gt.f32 	%p11, %r31, %r32;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.nan.f32 	%p12, %r31, %r31;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	selp.f32 	%r33, %r31, %r32, %p12;
	selp.f32 	%r34, %r31, %r33, %p11;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.gt.f32 	%p13, %r34, %r35;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.nan.f32 	%p14, %r34, %r34;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	selp.f32 	%r36, %r34, %r35, %p14;
	selp.f32 	%r37, %r34, %r36, %p13;
	.loc	2 123 29        // triton_helpers.py:123:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	.loc	2 110 15        // triton_helpers.py:110:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.gt.f32 	%p15, %r37, %r38;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	setp.nan.f32 	%p16, %r37, %r37;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:37 ]
	selp.f32 	%r39, %r37, %r38, %p16;
	selp.f32 	%r40, %r37, %r39, %p15;
$L__tmp2:
	.loc	1 39 40        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:39:40
	shr.u32 	%r41, %r10, 2;
	mov.b32 	%r42, global_smem;
	add.s32 	%r43, %r42, %r41;
	st.shared.b32 	[%r43], %r40;
	bar.sync 	0;
	shl.b32 	%r44, %r12, 2;
	add.s32 	%r45, %r42, %r44;
	ld.shared.b32 	%r5, [%r45];
	.loc	1 40 18        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:40:18
	sub.f32 	%r46, %r19, %r40;
	sub.f32 	%r47, %r20, %r40;
	sub.f32 	%r48, %r21, %r40;
	sub.f32 	%r49, %r22, %r40;
	.loc	1 42 18        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:42:18
	mul.f32 	%r50, %r46, 0f3E000000;
	mul.f32 	%r51, %r47, 0f3E000000;
	mul.f32 	%r52, %r48, 0f3E000000;
	mul.f32 	%r53, %r49, 0f3E000000;
	mov.b32 	%r54, 0f3F000000;
	mov.b32 	%r55, 0f3BBB989D;
	.loc	1 43 26        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:43:26
	fma.rn.ftz.f32 	%r56, %r50, %r55, %r54;
	cvt.ftz.sat.f32.f32 	%r57, %r56;
	mov.b32 	%r58, 0f4B400001;
	mov.b32 	%r59, 0f437C0000;
	fma.rm.ftz.f32 	%r60, %r57, %r59, %r58;
	fma.rn.ftz.f32 	%r61, %r51, %r55, %r54;
	cvt.ftz.sat.f32.f32 	%r62, %r61;
	fma.rm.ftz.f32 	%r63, %r62, %r59, %r58;
	mov.b64 	%rd10, {%r60, %r63};
	cvt.u32.u64 	%r64, %rd10;
	add.f32 	%r65, %r60, 0fCB40007F;
	neg.f32 	%r66, %r65;
	mov.b32 	%r67, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r68, %r50, %r67, %r66;
	mov.b32 	%r69, 0f32A57060;
	fma.rn.ftz.f32 	%r70, %r50, %r69, %r68;
	ex2.approx.ftz.f32 	%r71, %r70;
	add.f32 	%r72, %r63, 0fCB40007F;
	neg.f32 	%r73, %r72;
	fma.rn.ftz.f32 	%r74, %r51, %r67, %r73;
	fma.rn.ftz.f32 	%r75, %r51, %r69, %r74;
	shl.b64 	%rd11, %rd10, 23;
	and.b64 	%rd12, %rd11, -36028797018963968;
	shl.b32 	%r76, %r64, 23;
	cvt.u64.u32 	%rd13, %r76;
	or.b64 	%rd14, %rd13, %rd12;
	ex2.approx.ftz.f32 	%r77, %r75;
	mov.b64 	{%r78, %r79}, %rd14;
	mul.f32 	%r80, %r71, %r78;
	mul.f32 	%r81, %r77, %r79;
	fma.rn.ftz.f32 	%r82, %r52, %r55, %r54;
	cvt.ftz.sat.f32.f32 	%r83, %r82;
	fma.rm.ftz.f32 	%r84, %r83, %r59, %r58;
	fma.rn.ftz.f32 	%r85, %r53, %r55, %r54;
	cvt.ftz.sat.f32.f32 	%r86, %r85;
	fma.rm.ftz.f32 	%r87, %r86, %r59, %r58;
	mov.b64 	%rd15, {%r87, %r84};
	cvt.u32.u64 	%r88, %rd15;
	add.f32 	%r89, %r84, 0fCB40007F;
	neg.f32 	%r90, %r89;
	fma.rn.ftz.f32 	%r91, %r52, %r67, %r90;
	fma.rn.ftz.f32 	%r92, %r52, %r69, %r91;
	ex2.approx.ftz.f32 	%r93, %r92;
	add.f32 	%r94, %r87, 0fCB40007F;
	neg.f32 	%r95, %r94;
	fma.rn.ftz.f32 	%r96, %r53, %r67, %r95;
	fma.rn.ftz.f32 	%r97, %r53, %r69, %r96;
	shl.b64 	%rd16, %rd15, 23;
	and.b64 	%rd17, %rd16, -36028797018963968;
	shl.b32 	%r98, %r88, 23;
	cvt.u64.u32 	%rd18, %r98;
	or.b64 	%rd19, %rd18, %rd17;
	ex2.approx.ftz.f32 	%r99, %r97;
	mov.b64 	{%r100, %r101}, %rd19;
	mul.f32 	%r102, %r99, %r100;
	mul.f32 	%r103, %r93, %r101;
$L__tmp3:
	.loc	3 261 15        // standard.py:261:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	fma.rn.f32 	%r104, %r71, %r78, %r81;
	fma.rn.f32 	%r105, %r93, %r101, %r104;
	fma.rn.f32 	%r106, %r99, %r100, %r105;
	.loc	3 291 36        // standard.py:291:36 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	add.f32 	%r108, %r106, %r107;
	.loc	3 291 36        // standard.py:291:36 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	add.f32 	%r110, %r108, %r109;
	.loc	3 291 36        // standard.py:291:36 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	add.f32 	%r112, %r110, %r111;
	.loc	3 291 36        // standard.py:291:36 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	.loc	3 261 15        // standard.py:261:15 @[ czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:26 ]
	add.f32 	%r114, %r112, %r113;
$L__tmp4:
	.loc	1 45 29        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:45:29
	bar.sync 	0;
	st.shared.b32 	[%r43], %r114;
	bar.sync 	0;
	ld.shared.b32 	%r6, [%r45];
	.loc	1 46 21        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:46:21
	div.full.f32 	%r115, %r80, %r114;
	div.full.f32 	%r116, %r81, %r114;
	div.full.f32 	%r117, %r103, %r114;
	div.full.f32 	%r118, %r102, %r114;
	.loc	1 48 25        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:48:25
	add.s64 	%rd2, %rd8, %rd9;
	.loc	1 48 47        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:48:47
	cvt.rn.bf16x2.f32 	%r3, %r116, %r115;
	cvt.rn.bf16x2.f32 	%r4, %r118, %r117;
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 49 25        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:49:25
	mul.wide.s32 	%rd20, %r14, 4;
	add.s64 	%rd3, %rd6, %rd20;
	.loc	1 49 36        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:49:36
	and.b32 	%r119, %r9, 120;
	setp.eq.b32 	%p1, %r119, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r5 };
	// end inline asm
	.loc	1 50 25        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:50:25
	add.s64 	%rd4, %rd7, %rd20;
	.loc	1 50 37        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:50:37
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r6 };
	// end inline asm
	.loc	1 50 4        // czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py:50:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
