#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":18:0)
#loc1 = loc(unknown)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":39:37)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":45:26)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("out_ptr1"(#loc))
#loc37 = loc("out_ptr2"(#loc))
#loc38 = loc("xnumel"(#loc))
#loc39 = loc("r0_numel"(#loc))
#loc50 = loc("tmp6"(#loc13))
#loc58 = loc("tmp13"(#loc23))
#loc62 = loc(callsite(#loc1 at #loc50))
#loc66 = loc(callsite(#loc1 at #loc58))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax__to_copy_amax_mul_sub_view_59(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.250000e-01> : tensor<8x64xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_1 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %xindex_2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc42)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc42)
    %xindex_4 = tt.expand_dims %xindex_2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc42)
    %xindex_5 = tt.splat %xoffset_1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc43)
    %xindex_6 = tt.splat %xoffset_1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc43)
    %xindex_7 = arith.addi %xindex_5, %xindex_3 : tensor<8x1xi32, #blocked> loc(#loc43)
    %xindex_8 = arith.addi %xindex_6, %xindex_4 : tensor<8x1xi32, #blocked1> loc(#loc43)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc44)
    %tmp0 = arith.muli %xindex_7, %cst : tensor<8x1xi32, #blocked> loc(#loc45)
    %tmp0_10 = tt.broadcast %r0_index_9 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc46)
    %tmp0_11 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc46)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<8x64xi32, #blocked> loc(#loc46)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc47)
    %tmp0_15 = tt.load %tmp0_14 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp0_16 = arith.extf %tmp0_15 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc49)
    %tmp6 = "tt.reduce"(%tmp0_16) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_25: f32 loc(callsite(#loc1 at #loc50)), %tmp6_26: f32 loc(callsite(#loc1 at #loc50))):
      %mask = arith.cmpf ogt, %tmp6_25, %tmp6_26 : f32 loc(#loc67)
      %mask_27 = arith.cmpf une, %tmp6_25, %tmp6_25 : f32 loc(#loc68)
      %mask_28 = arith.ori %mask, %mask_27 : i1 loc(#loc69)
      %tmp6_29 = arith.select %mask_28, %tmp6_25, %tmp6_26 : f32 loc(#loc70)
      tt.reduce.return %tmp6_29 : f32 loc(#loc61)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %tmp6_17 = ttg.convert_layout %tmp6 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc54)
    %tmp6_18 = tt.expand_dims %tmp6_17 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc54)
    %tmp6_19 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc54)
    %tmp7 = tt.broadcast %tmp6_19 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc55)
    %tmp7_20 = arith.subf %tmp0_16, %tmp7 : tensor<8x64xf32, #blocked> loc(#loc55)
    %tmp9 = arith.mulf %tmp7_20, %cst_0 : tensor<8x64xf32, #blocked> loc(#loc56)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<8x64xf32, #blocked>) -> tensor<8x64xf32, #blocked> loc(#loc57)
    %tmp13 = "tt.reduce"(%tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_25: f32 loc(callsite(#loc1 at #loc58)), %tmp13_26: f32 loc(callsite(#loc1 at #loc58))):
      %tmp13_27 = arith.addf %tmp13_25, %tmp13_26 : f32 loc(#loc71)
      tt.reduce.return %tmp13_27 : f32 loc(#loc65)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
    %tmp13_21 = ttg.convert_layout %tmp13 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc59)
    %tmp13_22 = tt.expand_dims %tmp13_21 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc59)
    %tmp13_23 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc59)
    %tmp14 = tt.broadcast %tmp13_23 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc60)
    %tmp14_24 = arith.divf %tmp10, %tmp14 : tensor<8x64xf32, #blocked> loc(#loc60)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %1 = tt.addptr %0, %tmp0_12 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc27)
    %2 = arith.truncf %tmp14_24 : tensor<8x64xf32, #blocked> to tensor<8x64xbf16, #blocked> loc(#loc28)
    tt.store %1, %2 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %4 = tt.addptr %3, %xindex_8 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc29)
    tt.store %4, %tmp6_18 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %5 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %6 = tt.addptr %5, %xindex_8 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc31)
    tt.store %6, %tmp13_22 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":24:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":25:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":25:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":27:38)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:40)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:37)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:30)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:45)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":34:54)
#loc12 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":123:29)
#loc14 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc15 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:21)
#loc16 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":112:16)
#loc17 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":39:40)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":40:18)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":42:18)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":43:26)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":45:29)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":46:21)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":48:25)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":48:47)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":49:25)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":49:36)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:25)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:37)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zi/czi67unynxhm2fkxzd3zys335maqacplblyyfpvht7xbhbmjtd4h.py":50:4)
#loc40 = loc("xoffset"(#loc2))
#loc41 = loc("xoffset"(#loc3))
#loc42 = loc("xindex"(#loc4))
#loc43 = loc("xindex"(#loc5))
#loc44 = loc("r0_index"(#loc6))
#loc45 = loc("tmp0"(#loc7))
#loc46 = loc("tmp0"(#loc8))
#loc47 = loc("tmp0"(#loc9))
#loc48 = loc("tmp0"(#loc10))
#loc49 = loc("tmp0"(#loc11))
#loc51 = loc("mask"(#loc14))
#loc52 = loc("mask"(#loc15))
#loc53 = loc("mask"(#loc16))
#loc54 = loc("tmp6"(#loc18))
#loc55 = loc("tmp7"(#loc19))
#loc56 = loc("tmp9"(#loc20))
#loc57 = loc("tmp10"(#loc21))
#loc59 = loc("tmp13"(#loc25))
#loc60 = loc("tmp14"(#loc26))
#loc61 = loc(callsite(#loc12 at #loc50))
#loc63 = loc("mask"(#loc51))
#loc64 = loc("mask"(#loc53))
#loc65 = loc(callsite(#loc22 at #loc58))
#loc67 = loc(callsite(#loc63 at #loc61))
#loc68 = loc(callsite(#loc52 at #loc61))
#loc69 = loc(callsite(#loc64 at #loc61))
#loc70 = loc(callsite(#loc17 at #loc61))
#loc71 = loc(callsite(#loc24 at #loc65))
