#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":18:0)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("in_ptr1"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_cat_transpose_view_37(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536 : i32 loc(#loc35)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %xoffset_1 = arith.constant 256 : i32 loc(#loc37)
    %xoffset_2 = arith.constant 256 : i32 loc(#loc37)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc37)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc38)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<256xi32> loc(#loc39)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<256xi32> loc(#loc39)
    %xmask = arith.constant true loc(#loc40)
    %xmask_6 = arith.constant dense<true> : tensor<256xi1> loc(#loc40)
    %x0 = arith.constant 512 : i32 loc(#loc41)
    %x0_7 = arith.constant 512 : i32 loc(#loc41)
    %x0_8 = arith.constant dense<512> : tensor<256xi32> loc(#loc41)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<256xi32> loc(#loc41)
    %x1 = arith.constant 512 : i32 loc(#loc42)
    %x1_10 = arith.constant 512 : i32 loc(#loc42)
    %x1_11 = arith.constant dense<512> : tensor<256xi32> loc(#loc42)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<256xi32> loc(#loc42)
    %tmp1 = arith.constant 0 : i64 loc(#loc43)
    %tmp1_13 = arith.constant dense<0> : tensor<1xi64> loc(#loc43)
    %tmp2 = arith.extsi %x0_9 : tensor<256xi32> to tensor<256xi64> loc(#loc44)
    %tmp2_14 = arith.constant dense<0> : tensor<256xi64> loc(#loc44)
    %tmp2_15 = arith.cmpi sge, %tmp2, %tmp2_14 : tensor<256xi64> loc(#loc44)
    %tmp3 = arith.constant 256 : i64 loc(#loc45)
    %tmp3_16 = arith.constant dense<256> : tensor<1xi64> loc(#loc45)
    %tmp4 = arith.extsi %x0_9 : tensor<256xi32> to tensor<256xi64> loc(#loc46)
    %tmp4_17 = arith.constant dense<256> : tensor<256xi64> loc(#loc46)
    %tmp4_18 = arith.cmpi slt, %tmp4, %tmp4_17 : tensor<256xi64> loc(#loc46)
    %tmp5 = arith.constant 256 : i32 loc(#loc47)
    %tmp5_19 = arith.constant 256 : i32 loc(#loc47)
    %tmp5_20 = arith.constant dense<256> : tensor<256xi32> loc(#loc47)
    %tmp5_21 = arith.muli %tmp5_20, %x1_12 : tensor<256xi32> loc(#loc47)
    %tmp5_22 = arith.addi %tmp5_21, %x0_9 : tensor<256xi32> loc(#loc48)
    %tmp5_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc49)
    %tmp5_24 = tt.addptr %tmp5_23, %tmp5_22 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc49)
    %tmp5_25 = arith.constant 0.000000e+00 : f32 loc(#loc50)
    %tmp5_26 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc50)
    %tmp5_27 = arith.truncf %tmp5_26 : tensor<256xf32> to tensor<256xbf16> loc(#loc50)
    %tmp5_28 = tt.load %tmp5_24, %tmp4_18, %tmp5_27 evictionPolicy = evict_last : tensor<256x!tt.ptr<bf16>> loc(#loc50)
    %tmp5_29 = arith.extf %tmp5_28 : tensor<256xbf16> to tensor<256xf32> loc(#loc51)
    %tmp6 = arith.extsi %x0_9 : tensor<256xi32> to tensor<256xi64> loc(#loc52)
    %tmp6_30 = arith.constant dense<256> : tensor<256xi64> loc(#loc52)
    %tmp6_31 = arith.cmpi sge, %tmp6, %tmp6_30 : tensor<256xi64> loc(#loc52)
    %tmp7 = arith.constant 512 : i64 loc(#loc53)
    %tmp7_32 = arith.constant dense<512> : tensor<1xi64> loc(#loc53)
    %tmp8 = arith.extsi %x0_9 : tensor<256xi32> to tensor<256xi64> loc(#loc54)
    %tmp8_33 = arith.constant dense<512> : tensor<256xi64> loc(#loc54)
    %tmp8_34 = arith.cmpi slt, %tmp8, %tmp8_33 : tensor<256xi64> loc(#loc54)
    %tmp9 = arith.constant 256 : i32 loc(#loc55)
    %tmp9_35 = arith.constant 256 : i32 loc(#loc55)
    %tmp9_36 = arith.constant dense<256> : tensor<256xi32> loc(#loc55)
    %tmp9_37 = arith.muli %tmp9_36, %x1_12 : tensor<256xi32> loc(#loc55)
    %tmp9_38 = arith.constant -256 : i32 loc(#loc56)
    %tmp9_39 = arith.constant -256 : i32 loc(#loc56)
    %tmp9_40 = arith.constant dense<-256> : tensor<256xi32> loc(#loc56)
    %tmp9_41 = arith.addi %tmp9_40, %x0_9 : tensor<256xi32> loc(#loc56)
    %tmp9_42 = arith.addi %tmp9_37, %tmp9_41 : tensor<256xi32> loc(#loc57)
    %tmp9_43 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc58)
    %tmp9_44 = tt.addptr %tmp9_43, %tmp9_42 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc58)
    %tmp9_45 = arith.constant 0.000000e+00 : f32 loc(#loc59)
    %tmp9_46 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc59)
    %tmp9_47 = arith.truncf %tmp9_46 : tensor<256xf32> to tensor<256xbf16> loc(#loc59)
    %tmp9_48 = tt.load %tmp9_44, %tmp6_31, %tmp9_47 evictionPolicy = evict_last : tensor<256x!tt.ptr<bf16>> loc(#loc59)
    %tmp9_49 = arith.extf %tmp9_48 : tensor<256xbf16> to tensor<256xf32> loc(#loc60)
    %tmp10 = arith.select %tmp4_18, %tmp5_29, %tmp9_49 : tensor<256xi1>, tensor<256xf32> loc(#loc61)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc28)
    %1 = tt.addptr %0, %xindex_5 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc28)
    %2 = arith.truncf %tmp10 : tensor<256xf32> to tensor<256xbf16> loc(#loc29)
    tt.store %1, %2 : tensor<256x!tt.ptr<bf16>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":23:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":24:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":27:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":28:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":29:29)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":30:18)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":31:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":31:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":31:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":31:46)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":31:96)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":32:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":33:29)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":34:18)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":35:34)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":35:49)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":35:40)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":35:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":35:55)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":35:105)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":36:33)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":37:25)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":37:37)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/73/c734slwafahqtarj23p3ujly7olray2ixmrzjbnjv3q7huukvzem.py":37:4)
#loc35 = loc("xnumel"(#loc1))
#loc36 = loc("xoffset"(#loc2))
#loc37 = loc("xoffset"(#loc3))
#loc38 = loc("xindex"(#loc4))
#loc39 = loc("xindex"(#loc5))
#loc40 = loc("xmask"(#loc6))
#loc41 = loc("x0"(#loc7))
#loc42 = loc("x1"(#loc8))
#loc43 = loc("tmp1"(#loc9))
#loc44 = loc("tmp2"(#loc10))
#loc45 = loc("tmp3"(#loc11))
#loc46 = loc("tmp4"(#loc12))
#loc47 = loc("tmp5"(#loc13))
#loc48 = loc("tmp5"(#loc14))
#loc49 = loc("tmp5"(#loc15))
#loc50 = loc("tmp5"(#loc16))
#loc51 = loc("tmp5"(#loc17))
#loc52 = loc("tmp6"(#loc18))
#loc53 = loc("tmp7"(#loc19))
#loc54 = loc("tmp8"(#loc20))
#loc55 = loc("tmp9"(#loc21))
#loc56 = loc("tmp9"(#loc22))
#loc57 = loc("tmp9"(#loc23))
#loc58 = loc("tmp9"(#loc24))
#loc59 = loc("tmp9"(#loc25))
#loc60 = loc("tmp9"(#loc26))
#loc61 = loc("tmp10"(#loc27))
