//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_67 // -- Begin function triton_poi_fused__to_copy_add_convolution_67
        // @triton_poi_fused__to_copy_add_convolution_67
.visible .entry triton_poi_fused__to_copy_add_convolution_67(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_67_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_67_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_67_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_67_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_67_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_67_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_convolution_67_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_67_param_1];
$L__tmp0:
	.loc	1 20 28        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:20:33
	shl.b32 	%r18, %r17, 10;
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_convolution_67_param_2];
	.loc	1 21 36        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32 	%r21, %r20, 1016;
	.loc	1 21 23        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:21:23
	or.b32 	%r22, %r21, %r18;
	.loc	1 24 19        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:24:19
	bfe.s32 	%r23, %r17, 21, 1;
	shr.u32 	%r24, %r23, 25;
	add.s32 	%r25, %r22, %r24;
	and.b32 	%r26, %r25, -128;
	sub.s32 	%r27, %r22, %r26;
	.loc	1 25 34        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:25:34
	mul.wide.s32 	%rd10, %r22, 2;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 25 39        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:26:30
	mad.wide.s32 	%rd3, %r27, 2, %rd8;
	.loc	1 26 35        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:27:30
	add.s64 	%rd5, %rd9, %rd10;
	.loc	1 27 35        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:27:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 25 48        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r28, %rs1;
	cvt.f32.bf16 	%r29, %rs2;
	.loc	1 26 74        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:26:74
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r30, %rs3;
	cvt.f32.bf16 	%r31, %rs4;
	.loc	1 27 44        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:27:44
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r32, %rs6;
	cvt.f32.bf16 	%r33, %rs5;
	.loc	1 28 18        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:28:18
	add.f32 	%r34, %r29, %r31;
	add.f32 	%r35, %r28, %r30;
	.loc	1 29 18        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:29:18
	add.f32 	%r36, %r35, %r33;
	add.f32 	%r37, %r34, %r32;
	.loc	1 30 39        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:30:39
	cvt.rn.bf16x2.f32 	%r13, %r37, %r36;
	.loc	1 25 48        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:25:48
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r38, %rs7;
	cvt.f32.bf16 	%r39, %rs8;
	.loc	1 26 74        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:26:74
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r40, %rs9;
	cvt.f32.bf16 	%r41, %rs10;
	.loc	1 27 44        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:27:44
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%r42, %rs12;
	cvt.f32.bf16 	%r43, %rs11;
	.loc	1 28 18        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:28:18
	add.f32 	%r44, %r39, %r41;
	add.f32 	%r45, %r38, %r40;
	.loc	1 29 18        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:29:18
	add.f32 	%r46, %r45, %r43;
	add.f32 	%r47, %r44, %r42;
	.loc	1 30 39        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:30:39
	cvt.rn.bf16x2.f32 	%r14, %r47, %r46;
	.loc	1 25 48        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:25:48
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r48, %rs13;
	cvt.f32.bf16 	%r49, %rs14;
	.loc	1 26 74        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:26:74
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%r50, %rs15;
	cvt.f32.bf16 	%r51, %rs16;
	.loc	1 27 44        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:27:44
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.f32.bf16 	%r52, %rs18;
	cvt.f32.bf16 	%r53, %rs17;
	.loc	1 28 18        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:28:18
	add.f32 	%r54, %r49, %r51;
	add.f32 	%r55, %r48, %r50;
	.loc	1 29 18        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:29:18
	add.f32 	%r56, %r55, %r53;
	add.f32 	%r57, %r54, %r52;
	.loc	1 30 39        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:30:39
	cvt.rn.bf16x2.f32 	%r15, %r57, %r56;
	.loc	1 25 48        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:25:48
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r58, %rs19;
	cvt.f32.bf16 	%r59, %rs20;
	.loc	1 26 74        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:26:74
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.bf16 	%r60, %rs21;
	cvt.f32.bf16 	%r61, %rs22;
	.loc	1 27 44        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:27:44
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r62, %rs24;
	cvt.f32.bf16 	%r63, %rs23;
	.loc	1 28 18        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:28:18
	add.f32 	%r64, %r59, %r61;
	add.f32 	%r65, %r58, %r60;
	.loc	1 29 18        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:29:18
	add.f32 	%r66, %r65, %r63;
	add.f32 	%r67, %r64, %r62;
	.loc	1 30 39        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:30:39
	cvt.rn.bf16x2.f32 	%r16, %r67, %r66;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 30 4        // cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/j2/cj2lxlub75ou6xhkobwlqjjhesvgaitqakhlimktganli34omvig.py"
