//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39 // -- Begin function triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39
.visible .entry triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_10
)
.reqntid 256
{
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_0];
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_1];
$L__tmp0:
	.loc	1 20 28        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:20:33
	shl.b32 	%r10, %r9, 9;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_2];
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_3];
	.loc	1 21 36        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:21:36
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 255;
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_4];
	shl.b32 	%r13, %r12, 1;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_5];
	.loc	1 21 23        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:21:23
	or.b32 	%r14, %r13, %r10;
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_6];
	or.b32 	%r15, %r14, 1;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_clone_convolution_fill_mul_native_group_norm_silu_split_with_sizes_sub_view_39_param_7];
	.loc	1 24 21        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:24:21
	bfe.s32 	%r16, %r9, 22, 1;
	shr.u32 	%r17, %r16, 24;
	add.s32 	%r18, %r14, %r17;
	shr.s32 	%r19, %r18, 8;
	.loc	1 23 19        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:23:19
	and.b32 	%r20, %r18, 16776960;
	sub.s32 	%r21, %r14, %r20;
	add.s32 	%r22, %r15, %r17;
	and.b32 	%r23, %r22, 16776960;
	sub.s32 	%r24, %r15, %r23;
	.loc	1 24 28        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:24:28
	shr.u32 	%r25, %r19, 24;
	add.s32 	%r26, %r19, %r25;
	and.b32 	%r27, %r26, -256;
	sub.s32 	%r28, %r19, %r27;
	.loc	1 25 19        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:25:19
	shr.u32 	%r29, %r16, 16;
	add.s32 	%r30, %r14, %r29;
	shr.s32 	%r31, %r30, 16;
	.loc	1 28 39        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:39
	shl.b32 	%r32, %r21, 8;
	shl.b32 	%r33, %r24, 8;
	.loc	1 28 50        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:50
	and.b32 	%r34, %r30, -65536;
	.loc	1 28 35        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:35
	add.s32 	%r35, %r34, %r28;
	.loc	1 28 44        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:44
	add.s32 	%r36, %r35, %r32;
	add.s32 	%r37, %r35, %r33;
	.loc	1 28 30        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:30
	mad.wide.s32 	%rd2, %r36, 2, %rd30;
	mad.wide.s32 	%rd5, %r37, 2, %rd30;
	.loc	1 28 55        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 29 36        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:29:36
	shr.u32 	%r38, %r16, 21;
	add.s32 	%r39, %r14, %r38;
	shr.s32 	%r40, %r39, 11;
	.loc	1 29 30        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:29:30
	mul.wide.s32 	%rd38, %r40, 4;
	add.s64 	%rd8, %rd31, %rd38;
	.loc	1 29 40        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:29:40
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	.loc	1 30 30        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:30:30
	add.s64 	%rd14, %rd32, %rd38;
	.loc	1 30 40        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:30:40
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	.loc	1 31 31        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:31:31
	mul.wide.s32 	%rd39, %r14, 2;
	add.s64 	%rd19, %rd33, %rd39;
	.loc	1 31 36        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:31:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 32 31        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:32:31
	cvt.s64.s32 	%rd40, %r28;
	mad.wide.s32 	%rd41, %r31, 6400, %rd40;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd34, %rd42;
	add.s64 	%rd21, %rd43, 12288;
	.loc	1 32 53        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:32:53
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd21 + 0 ], %rd25;
	// end inline asm
	mov.b32 	%r41, 0f45000000;
	.loc	1 36 19        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:36:19
	div.full.f32 	%r42, %r3, %r41;
	div.full.f32 	%r43, %r4, %r41;
	.loc	1 38 18        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:38:18
	add.f32 	%r44, %r42, 0f358637BD;
	add.f32 	%r45, %r43, 0f358637BD;
	.loc	1 39 27        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:39:27
	rsqrt.approx.ftz.f32 	%r46, %r44;
	rsqrt.approx.ftz.f32 	%r47, %r45;
	.loc	1 28 55        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:55
	mov.b32 	%r48, {%rs1, %rs2};
	.loc	1 29 40        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:29:40
	cvt.u64.u32 	%rd44, %r1;
	cvt.u64.u32 	%rd45, %r2;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	.loc	1 32 53        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:32:53
	mov.b32 	%r49, {%rs3, %rs4};
	.loc	1 21 36        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:21:36
	or.b32 	%r50, %r10, %r12;
	.loc	1 21 23        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:21:23
	or.b32 	%r51, %r50, 256;
	.loc	1 24 21        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:24:21
	add.s32 	%r52, %r51, %r17;
	shr.s32 	%r53, %r52, 8;
	.loc	1 24 28        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:24:28
	shr.u32 	%r54, %r53, 24;
	add.s32 	%r55, %r53, %r54;
	and.b32 	%r56, %r55, -256;
	sub.s32 	%r57, %r53, %r56;
	.loc	1 24 21        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:24:21
	add.s32 	%r58, %r50, %r17;
	shr.s32 	%r59, %r58, 8;
	.loc	1 23 19        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:23:19
	and.b32 	%r60, %r58, 16776960;
	sub.s32 	%r61, %r50, %r60;
	.loc	1 28 39        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:39
	shl.b32 	%r62, %r61, 8;
	.loc	1 28 35        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:35
	add.s32 	%r63, %r57, %r62;
	.loc	1 25 19        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:25:19
	add.s32 	%r64, %r51, %r29;
	.loc	1 28 50        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:50
	and.b32 	%r65, %r64, -65536;
	.loc	1 28 44        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:44
	add.s32 	%r66, %r63, %r65;
	.loc	1 24 28        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:24:28
	shr.u32 	%r67, %r59, 24;
	add.s32 	%r68, %r59, %r67;
	and.b32 	%r69, %r68, -256;
	sub.s32 	%r70, %r59, %r69;
	.loc	1 28 35        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:35
	add.s32 	%r71, %r70, %r62;
	.loc	1 25 19        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:25:19
	add.s32 	%r72, %r50, %r29;
	.loc	1 28 50        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:50
	and.b32 	%r73, %r72, -65536;
	.loc	1 28 44        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:44
	add.s32 	%r74, %r71, %r73;
	.loc	1 53 25        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:53:25
	add.s64 	%rd26, %rd35, %rd39;
	.loc	1 28 94        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:28:94
	mov.b32 	{%rs7, %rs8}, %r48;
	cvt.f32.bf16 	%r75, %rs7;
	cvt.f32.bf16 	%r76, %rs8;
	.loc	1 34 18        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:34:18
	mov.b64 	{%r77, %r78}, %rd47;
	sub.f32 	%r79, %r76, %r78;
	sub.f32 	%r80, %r75, %r77;
	.loc	1 32 92        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:32:92
	mov.b32 	{%rs9, %rs10}, %r49;
	cvt.f32.bf16 	%r81, %rs9;
	cvt.f32.bf16 	%r82, %rs10;
	.loc	1 31 45        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:31:45
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.bf16 	%r83, %rs12;
	cvt.f32.bf16 	%r84, %rs11;
	.loc	1 42 20        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:42:20
	fma.rn.f32 	%r85, %r80, %r46, %r84;
	fma.rn.f32 	%r86, %r79, %r47, %r83;
	.loc	1 44 20        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:44:20
	add.f32 	%r87, %r86, %r82;
	add.f32 	%r88, %r85, %r81;
	mov.b32 	%r89, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:45:23 ]
	sub.f32 	%r90, %r89, %r88;
	sub.f32 	%r91, %r89, %r87;
	.loc	2 48 29        // standard.py:48:29 @[ cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:45:23 ]
	mul.f32 	%r92, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r93, %r92;
	mul.f32 	%r94, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r95, %r94;
	.loc	2 48 20        // standard.py:48:20 @[ cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:45:23 ]
	add.f32 	%r96, %r93, 0f3F800000;
	add.f32 	%r97, %r95, 0f3F800000;
	mov.b32 	%r98, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:45:23 ]
	div.full.f32 	%r99, %r98, %r96;
	div.full.f32 	%r100, %r98, %r97;
$L__tmp2:
	.loc	1 46 20        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:46:20
	mul.f32 	%r101, %r88, %r99;
	mul.f32 	%r102, %r87, %r100;
	.loc	1 49 20        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:49:20
	sub.f32 	%r103, %r98, %r99;
	sub.f32 	%r104, %r98, %r100;
	.loc	1 51 20        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:51:20
	fma.rn.f32 	%r105, %r88, %r103, 0f3F800000;
	fma.rn.f32 	%r106, %r87, %r104, 0f3F800000;
	.loc	1 52 20        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:52:20
	mul.f32 	%r7, %r99, %r105;
	mul.f32 	%r8, %r100, %r106;
	.loc	1 53 37        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:53:37
	cvt.rn.bf16.f32 	%rs13, %r102;
	cvt.rn.bf16.f32 	%rs14, %r101;
	mov.b32 	%r6, {%rs14, %rs13};
	// begin inline asm
	st.global.b32 [ %rd26 + 0 ], { %r6 };
	// end inline asm
	.loc	1 54 25        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:54:25
	mad.wide.s32 	%rd27, %r14, 4, %rd36;
	.loc	1 54 37        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:54:37
	// begin inline asm
	st.global.v2.b32 [ %rd27 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 55 25        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:55:25
	mad.wide.s32 	%rd28, %r74, 2, %rd37;
	mad.wide.s32 	%rd29, %r66, 2, %rd37;
	.loc	1 55 57        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:55:57
	shl.b32 	%r107, %r11, 2;
	and.b32 	%r108, %r107, 508;
	shr.u32 	%r109, %r11, 6;
	and.b32 	%r110, %r109, 2;
	or.b32 	%r111, %r110, %r108;
	mov.b32 	%r112, global_smem;
	add.s32 	%r113, %r112, %r111;
	st.shared.b16 	[%r113], %rs14;
	xor.b32 	%r114, %r111, 64;
	add.s32 	%r115, %r112, %r114;
	st.shared.b16 	[%r115+512], %rs13;
	bar.sync 	0;
	shl.b32 	%r116, %r11, 1;
	and.b32 	%r117, %r116, 508;
	and.b32 	%r118, %r11, 1;
	neg.s32 	%r119, %r118;
	and.b32 	%r120, %r119, 576;
	xor.b32 	%r121, %r120, %r117;
	add.s32 	%r122, %r112, %r121;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r122];
	// begin inline asm
	st.global.b16 [ %rd28 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd29 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 55 4        // cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py:55:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/in/cinheea5z3y2tpmacjiosfqd5gqo2mvu45vd6uxfv7j5vp27nrnh.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
