//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_embedding_5 // -- Begin function triton_poi_fused__to_copy_cat_embedding_5
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[108] = {47, 109, 110, 116, 47, 103, 47, 71, 105, 116, 72, 117, 98, 47, 86, 65, 69, 95, 99, 97, 95, 112, 114, 111, 106, 47, 84, 104, 101, 114, 109, 97, 108, 47, 46, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 113, 98, 47, 99, 113, 98, 101, 50, 103, 55, 114, 118, 117, 105, 55, 117, 104, 120, 53, 102, 101, 116, 102, 119, 112, 110, 110, 122, 104, 51, 55, 117, 99, 55, 113, 102, 97, 118, 107, 53, 119, 113, 53, 116, 118, 98, 117, 117, 114, 111, 101, 121, 113, 100, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[63] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 52};
        // @triton_poi_fused__to_copy_cat_embedding_5
.visible .entry triton_poi_fused__to_copy_cat_embedding_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_5_param_3,
	.param .u32 triton_poi_fused__to_copy_cat_embedding_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_5_param_6
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:18:0

// %bb.0:
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_cat_embedding_5_param_0];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_cat_embedding_5_param_1];
$L__tmp0:
	.loc	1 20 28        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:20:33
	shl.b32 	%r10, %r9, 9;
	.loc	1 21 36        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32 	%r13, %r12, 508;
	.loc	1 21 23        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:21:23
	or.b32 	%r1, %r13, %r10;
	.loc	1 24 19        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:24:19
	bfe.s32 	%r14, %r9, 22, 1;
	shr.u32 	%r15, %r14, 23;
	add.s32 	%r16, %r1, %r15;
	shr.s32 	%r17, %r16, 9;
	.loc	1 23 19        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:23:19
	and.b32 	%r18, %r16, -512;
	sub.s32 	%r2, %r1, %r18;
	.loc	1 30 18        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:30:18
	setp.lt.s32 	%p1, %r2, 256;
	.loc	1 31 34        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:31:34
	shl.b32 	%r19, %r17, 8;
	.loc	1 31 40        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:31:40
	add.s32 	%r20, %r19, %r2;
	.loc	1 31 30        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:31:30
	mad.wide.s32 	%rd5, %r20, 2, %rd23;
	.loc	1 31 46        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:31:46
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	mov.b32 	%r8, 0;
	// begin inline asm
	mov.u32 %r5, %r8;
	mov.u32 %r6, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 35 19        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:35:19
	setp.gt.s32 	%p5, %r2, 255;
	.loc	1 38 31        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:38:31
	mad.wide.s32 	%rd9, %r17, 8, %rd24;
	.loc	1 38 36        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:38:36
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd9 + 0 ], %rd19;
	// end inline asm
	.loc	1 42 35        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:42:35
	shr.u64 	%rd25, %rd8, 61;
	and.b64 	%rd26, %rd25, 4;
	add.s64 	%rd1, %rd26, %rd8;
	.loc	1 43 65        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:43:65
	setp.lt.u64 	%p6, %rd1, 4;
	.loc	1 43 115        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:43:115
	or.pred 	%p7, %p1, %p6;
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 115        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:0:115
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_cat_embedding_5_param_3];
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy_cat_embedding_5_param_2];
	.loc	1 43 115        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:43:115
	bar.sync 	0;
	.loc	1 44 31        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:44:31
	shl.b64 	%rd31, %rd1, 10;
	add.s64 	%rd32, %rd2, %rd31;
	mad.wide.s32 	%rd33, %r2, 4, %rd32;
	add.s64 	%rd28, %rd33, -1024;
	.loc	1 44 59        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:44:59
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r8;
	mov.u32 %r22, %r8;
	mov.u32 %r23, %r8;
	mov.u32 %r24, %r8;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 47 25        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:47:25
	mad.wide.s32 	%rd30, %r1, 2, %rd3;
	.loc	1 44 59        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:44:59
	cvt.u64.u32 	%rd34, %r21;
	cvt.u64.u32 	%rd35, %r22;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	.loc	1 47 37        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:47:37
	mov.b64 	{%r31, %r32}, %rd37;
	cvt.rn.bf16.f32 	%rs1, %r31;
	cvt.rn.bf16.f32 	%rs2, %r32;
	.loc	1 0 0        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:0
	mov.b32 	{%rs3, %rs4}, %r5;
	selp.b16 	%rs5, %rs4, %rs2, %p1;
	selp.b16 	%rs6, %rs3, %rs1, %p1;
	mov.b32 	%r29, {%rs6, %rs5};
	.loc	1 44 59        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:44:59
	cvt.u64.u32 	%rd38, %r23;
	cvt.u64.u32 	%rd39, %r24;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 47 37        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:47:37
	mov.b64 	{%r33, %r34}, %rd41;
	cvt.rn.bf16.f32 	%rs7, %r33;
	cvt.rn.bf16.f32 	%rs8, %r34;
	.loc	1 0 0        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:0
	mov.b32 	{%rs9, %rs10}, %r6;
	selp.b16 	%rs11, %rs10, %rs8, %p1;
	selp.b16 	%rs12, %rs9, %rs7, %p1;
	mov.b32 	%r30, {%rs12, %rs11};
	.loc	1 47 37        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:47:37
	// begin inline asm
	st.global.v2.b32 [ %rd30 + 0 ], { %r29, %r30 };
	// end inline asm
	.loc	1 47 4        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:47:4
	ret;
$L__BB0_1:
	.loc	1 43 115        // cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py:43:115
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd42, assertFunc_0;
	cvta.global.u64 	%rd43, %rd42;
	st.param.b64 	[param3], %rd43;
	mov.b64 	%rd44, assertFile_0;
	cvta.global.u64 	%rd45, %rd44;
	st.param.b64 	[param1], %rd45;
	mov.b64 	%rd46, assertMessage_0;
	cvta.global.u64 	%rd47, %rd46;
	st.param.b64 	[param0], %rd47;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 43;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py"
