#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_cat_embedding_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-256> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<512xi1, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<512xi64, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %xoffset_8 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc42)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc43)
    %xindex_9 = tt.splat %xoffset_8 : i32 -> tensor<512xi32, #blocked> loc(#loc44)
    %xindex_10 = arith.addi %xindex_9, %xindex : tensor<512xi32, #blocked> loc(#loc44)
    %x0 = arith.remsi %xindex_10, %cst_1 : tensor<512xi32, #blocked> loc(#loc45)
    %x1 = arith.divsi %xindex_10, %cst_1 : tensor<512xi32, #blocked> loc(#loc46)
    %tmp4 = arith.extsi %x0 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc47)
    %tmp4_11 = arith.cmpi slt, %tmp4, %cst_7 : tensor<512xi64, #blocked> loc(#loc47)
    %tmp5 = arith.muli %x1, %cst_0 : tensor<512xi32, #blocked> loc(#loc48)
    %tmp5_12 = arith.addi %tmp5, %x0 : tensor<512xi32, #blocked> loc(#loc49)
    %tmp5_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp5_14 = tt.addptr %tmp5_13, %tmp5_12 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc50)
    %tmp5_15 = tt.load %tmp5_14, %tmp4_11, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp5_16 = arith.extf %tmp5_15 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc52)
    %tmp9 = arith.cmpi sge, %tmp4, %cst_7 : tensor<512xi64, #blocked> loc(#loc53)
    %tmp12 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc54)
    %tmp12_17 = tt.addptr %tmp12, %x1 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc54)
    %tmp12_18 = tt.load %tmp12_17, %tmp9, %cst_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc55)
    %tmp14 = arith.addi %tmp12_18, %cst_5 : tensor<512xi64, #blocked> loc(#loc56)
    %tmp15 = arith.cmpi slt, %tmp12_18, %cst_6 : tensor<512xi64, #blocked> loc(#loc57)
    %tmp16 = arith.select %tmp15, %tmp14, %tmp12_18 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc58)
    %0 = arith.cmpi sge, %tmp16, %cst_6 : tensor<512xi64, #blocked> loc(#loc20)
    %1 = arith.cmpi slt, %tmp16, %cst_5 : tensor<512xi64, #blocked> loc(#loc21)
    %2 = arith.andi %0, %1 : tensor<512xi1, #blocked> loc(#loc22)
    %3 = arith.xori %tmp9, %cst_2 : tensor<512xi1, #blocked> loc(#loc23)
    %4 = arith.ori %2, %3 : tensor<512xi1, #blocked> loc(#loc24)
    tt.assert %4, "index out of bounds: 0 <= tl.broadcast_to(tmp16, [XBLOCK]) < 4" : tensor<512xi1, #blocked> loc(#loc25)
    %tmp18 = arith.muli %tmp16, %cst_7 : tensor<512xi64, #blocked> loc(#loc59)
    %tmp18_19 = arith.addi %x0, %cst : tensor<512xi32, #blocked> loc(#loc60)
    %tmp18_20 = arith.extsi %tmp18_19 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc61)
    %tmp18_21 = arith.addi %tmp18, %tmp18_20 : tensor<512xi64, #blocked> loc(#loc61)
    %tmp18_22 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp18_23 = tt.addptr %tmp18_22, %tmp18_21 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi64, #blocked> loc(#loc62)
    %tmp18_24 = tt.load %tmp18_23, %tmp9, %cst_4 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp19 = arith.select %tmp4_11, %tmp5_16, %tmp18_24 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc66)
    %5 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %6 = tt.addptr %5, %xindex_10 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc33)
    %7 = arith.truncf %tmp19 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc34)
    tt.store %6, %7 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":23:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":30:18)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":31:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":31:40)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":31:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":31:46)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":31:96)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":35:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":38:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":38:36)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":40:20)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":41:20)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":42:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":43:28)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":43:100)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":43:65)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":43:108)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":43:106)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":43:115)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":44:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":44:53)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":44:44)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":44:31)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":44:59)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":45:33)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":34:32)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":47:25)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":47:37)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":47:4)
#loc41 = loc("xoffset"(#loc2))
#loc42 = loc("xoffset"(#loc3))
#loc43 = loc("xindex"(#loc4))
#loc44 = loc("xindex"(#loc5))
#loc45 = loc("x0"(#loc6))
#loc46 = loc("x1"(#loc7))
#loc47 = loc("tmp4"(#loc8))
#loc48 = loc("tmp5"(#loc9))
#loc49 = loc("tmp5"(#loc10))
#loc50 = loc("tmp5"(#loc11))
#loc51 = loc("tmp5"(#loc12))
#loc52 = loc("tmp5"(#loc13))
#loc53 = loc("tmp9"(#loc14))
#loc54 = loc("tmp12"(#loc15))
#loc55 = loc("tmp12"(#loc16))
#loc56 = loc("tmp14"(#loc17))
#loc57 = loc("tmp15"(#loc18))
#loc58 = loc("tmp16"(#loc19))
#loc59 = loc("tmp18"(#loc26))
#loc60 = loc("tmp18"(#loc27))
#loc61 = loc("tmp18"(#loc28))
#loc62 = loc("tmp18"(#loc29))
#loc63 = loc("tmp18"(#loc30))
#loc64 = loc("tmp19"(#loc31))
#loc65 = loc("tmp8"(#loc32))
#loc66 = loc(fused[#loc64, #loc65])
