#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":18:0)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_cat_embedding_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536 : i32 loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc51)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc51)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc51)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc52)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc53)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc53)
    %xmask = arith.constant true loc(#loc54)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc54)
    %x0 = arith.constant 512 : i32 loc(#loc55)
    %x0_7 = arith.constant 512 : i32 loc(#loc55)
    %x0_8 = arith.constant dense<512> : tensor<512xi32> loc(#loc55)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc55)
    %x1 = arith.constant 512 : i32 loc(#loc56)
    %x1_10 = arith.constant 512 : i32 loc(#loc56)
    %x1_11 = arith.constant dense<512> : tensor<512xi32> loc(#loc56)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<512xi32> loc(#loc56)
    %tmp1 = arith.constant 0 : i64 loc(#loc57)
    %tmp1_13 = arith.constant dense<0> : tensor<1xi64> loc(#loc57)
    %tmp2 = arith.extsi %x0_9 : tensor<512xi32> to tensor<512xi64> loc(#loc58)
    %tmp2_14 = arith.constant dense<0> : tensor<512xi64> loc(#loc58)
    %tmp2_15 = arith.cmpi sge, %tmp2, %tmp2_14 : tensor<512xi64> loc(#loc58)
    %tmp3 = arith.constant 256 : i64 loc(#loc59)
    %tmp3_16 = arith.constant dense<256> : tensor<1xi64> loc(#loc59)
    %tmp4 = arith.extsi %x0_9 : tensor<512xi32> to tensor<512xi64> loc(#loc60)
    %tmp4_17 = arith.constant dense<256> : tensor<512xi64> loc(#loc60)
    %tmp4_18 = arith.cmpi slt, %tmp4, %tmp4_17 : tensor<512xi64> loc(#loc60)
    %tmp5 = arith.constant 256 : i32 loc(#loc61)
    %tmp5_19 = arith.constant 256 : i32 loc(#loc61)
    %tmp5_20 = arith.constant dense<256> : tensor<512xi32> loc(#loc61)
    %tmp5_21 = arith.muli %tmp5_20, %x1_12 : tensor<512xi32> loc(#loc61)
    %tmp5_22 = arith.addi %tmp5_21, %x0_9 : tensor<512xi32> loc(#loc62)
    %tmp5_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc63)
    %tmp5_24 = tt.addptr %tmp5_23, %tmp5_22 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc63)
    %tmp5_25 = arith.constant 0.000000e+00 : f32 loc(#loc64)
    %tmp5_26 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc64)
    %tmp5_27 = arith.truncf %tmp5_26 : tensor<512xf32> to tensor<512xbf16> loc(#loc64)
    %tmp5_28 = tt.load %tmp5_24, %tmp4_18, %tmp5_27 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc64)
    %tmp5_29 = arith.extf %tmp5_28 : tensor<512xbf16> to tensor<512xf32> loc(#loc65)
    %tmp7 = arith.constant 0.000000e+00 : f32 loc(#loc66)
    %tmp7_30 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc66)
    %tmp8 = arith.select %tmp4_18, %tmp5_29, %tmp7_30 : tensor<512xi1>, tensor<512xf32> loc(#loc67)
    %tmp9 = arith.extsi %x0_9 : tensor<512xi32> to tensor<512xi64> loc(#loc68)
    %tmp9_31 = arith.constant dense<256> : tensor<512xi64> loc(#loc68)
    %tmp9_32 = arith.cmpi sge, %tmp9, %tmp9_31 : tensor<512xi64> loc(#loc68)
    %tmp10 = arith.constant 512 : i64 loc(#loc69)
    %tmp10_33 = arith.constant dense<512> : tensor<1xi64> loc(#loc69)
    %tmp11 = arith.extsi %x0_9 : tensor<512xi32> to tensor<512xi64> loc(#loc70)
    %tmp11_34 = arith.constant dense<512> : tensor<512xi64> loc(#loc70)
    %tmp11_35 = arith.cmpi slt, %tmp11, %tmp11_34 : tensor<512xi64> loc(#loc70)
    %tmp12 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc71)
    %tmp12_36 = tt.addptr %tmp12, %x1_12 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc71)
    %tmp12_37 = arith.constant 0.000000e+00 : f32 loc(#loc72)
    %tmp12_38 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc72)
    %tmp12_39 = arith.fptosi %tmp12_38 : tensor<512xf32> to tensor<512xi64> loc(#loc72)
    %tmp12_40 = tt.load %tmp12_36, %tmp9_32, %tmp12_39 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc72)
    %tmp13 = arith.constant 4 : i32 loc(#loc73)
    %tmp13_41 = arith.constant dense<4> : tensor<512xi32> loc(#loc73)
    %tmp14 = arith.extsi %tmp13_41 : tensor<512xi32> to tensor<512xi64> loc(#loc74)
    %tmp14_42 = arith.addi %tmp12_40, %tmp14 : tensor<512xi64> loc(#loc74)
    %tmp15 = arith.constant 0 : i32 loc(#loc75)
    %tmp15_43 = arith.extsi %tmp15 : i32 to i64 loc(#loc75)
    %tmp15_44 = tt.splat %tmp15_43 : i64 -> tensor<512xi64> loc(#loc75)
    %tmp15_45 = arith.cmpi slt, %tmp12_40, %tmp15_44 : tensor<512xi64> loc(#loc75)
    %tmp16 = arith.select %tmp15_45, %tmp14_42, %tmp12_40 : tensor<512xi1>, tensor<512xi64> loc(#loc76)
    %c0_i32 = arith.constant 0 : i32 loc(#loc29)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc29)
    %1 = tt.splat %0 : i64 -> tensor<512xi64> loc(#loc29)
    %2 = arith.cmpi sle, %1, %tmp16 : tensor<512xi64> loc(#loc29)
    %c4_i32 = arith.constant 4 : i32 loc(#loc30)
    %3 = arith.extsi %c4_i32 : i32 to i64 loc(#loc30)
    %4 = tt.splat %3 : i64 -> tensor<512xi64> loc(#loc30)
    %5 = arith.cmpi slt, %tmp16, %4 : tensor<512xi64> loc(#loc30)
    %6 = arith.andi %2, %5 : tensor<512xi1> loc(#loc31)
    %true = arith.constant true loc(#loc32)
    %cst = arith.constant dense<true> : tensor<512xi1> loc(#loc32)
    %7 = arith.xori %tmp9_32, %cst : tensor<512xi1> loc(#loc32)
    %8 = arith.ori %6, %7 : tensor<512xi1> loc(#loc33)
    tt.assert %8, "index out of bounds: 0 <= tl.broadcast_to(tmp16, [XBLOCK]) < 4" : tensor<512xi1> loc(#loc34)
    %tmp18 = arith.constant 256 : i32 loc(#loc77)
    %tmp18_46 = arith.constant 256 : i64 loc(#loc77)
    %tmp18_47 = arith.constant dense<256> : tensor<512xi64> loc(#loc77)
    %tmp18_48 = arith.muli %tmp18_47, %tmp16 : tensor<512xi64> loc(#loc77)
    %tmp18_49 = arith.constant -256 : i32 loc(#loc78)
    %tmp18_50 = arith.constant -256 : i32 loc(#loc78)
    %tmp18_51 = arith.constant dense<-256> : tensor<512xi32> loc(#loc78)
    %tmp18_52 = arith.addi %tmp18_51, %x0_9 : tensor<512xi32> loc(#loc78)
    %tmp18_53 = arith.extsi %tmp18_52 : tensor<512xi32> to tensor<512xi64> loc(#loc79)
    %tmp18_54 = arith.addi %tmp18_48, %tmp18_53 : tensor<512xi64> loc(#loc79)
    %tmp18_55 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc80)
    %tmp18_56 = tt.addptr %tmp18_55, %tmp18_54 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc80)
    %tmp18_57 = arith.constant 0.000000e+00 : f32 loc(#loc81)
    %tmp18_58 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc81)
    %tmp18_59 = tt.load %tmp18_56, %tmp9_32, %tmp18_58 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc81)
    %tmp19 = arith.select %tmp4_18, %tmp8, %tmp18_59 : tensor<512xi1>, tensor<512xf32> loc(#loc82)
    %9 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc41)
    %10 = tt.addptr %9, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc41)
    %11 = arith.truncf %tmp19 : tensor<512xf32> to tensor<512xbf16> loc(#loc42)
    tt.store %10, %11 : tensor<512x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":23:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":24:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":27:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":28:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":29:29)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":30:18)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":31:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":31:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":31:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":31:46)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":31:96)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":33:36)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":34:32)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":35:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":36:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":37:19)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":38:31)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":38:36)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":39:33)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":40:20)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":41:20)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":42:35)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":43:28)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":43:100)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":43:65)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":43:108)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":43:106)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":43:115)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":44:35)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":44:53)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":44:44)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":44:31)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":44:59)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":45:33)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":47:25)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":47:37)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qb/cqbe2g7rvui7uhx5fetfwpnnzh37uc7qfavk5wq5tvbuuroeyqdj.py":47:4)
#loc49 = loc("xnumel"(#loc1))
#loc50 = loc("xoffset"(#loc2))
#loc51 = loc("xoffset"(#loc3))
#loc52 = loc("xindex"(#loc4))
#loc53 = loc("xindex"(#loc5))
#loc54 = loc("xmask"(#loc6))
#loc55 = loc("x0"(#loc7))
#loc56 = loc("x1"(#loc8))
#loc57 = loc("tmp1"(#loc9))
#loc58 = loc("tmp2"(#loc10))
#loc59 = loc("tmp3"(#loc11))
#loc60 = loc("tmp4"(#loc12))
#loc61 = loc("tmp5"(#loc13))
#loc62 = loc("tmp5"(#loc14))
#loc63 = loc("tmp5"(#loc15))
#loc64 = loc("tmp5"(#loc16))
#loc65 = loc("tmp5"(#loc17))
#loc66 = loc("tmp7"(#loc18))
#loc67 = loc("tmp8"(#loc19))
#loc68 = loc("tmp9"(#loc20))
#loc69 = loc("tmp10"(#loc21))
#loc70 = loc("tmp11"(#loc22))
#loc71 = loc("tmp12"(#loc23))
#loc72 = loc("tmp12"(#loc24))
#loc73 = loc("tmp13"(#loc25))
#loc74 = loc("tmp14"(#loc26))
#loc75 = loc("tmp15"(#loc27))
#loc76 = loc("tmp16"(#loc28))
#loc77 = loc("tmp18"(#loc35))
#loc78 = loc("tmp18"(#loc36))
#loc79 = loc("tmp18"(#loc37))
#loc80 = loc("tmp18"(#loc38))
#loc81 = loc("tmp18"(#loc39))
#loc82 = loc("tmp19"(#loc40))
