; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = shl nuw nsw i32 %11, 6, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = lshr i32 %13, 4, !dbg !9
  %15 = and i32 %14, 15, !dbg !9
  %16 = or disjoint i32 %15, 16, !dbg !9
  %17 = or disjoint i32 %15, 32, !dbg !9
  %18 = or i32 %14, 48, !dbg !9
  %19 = shl nuw nsw i32 %13, 2, !dbg !9
  %20 = and i32 %19, 60, !dbg !9
  %21 = or disjoint i32 %15, %12, !dbg !10
  %22 = or disjoint i32 %16, %12, !dbg !10
  %23 = or disjoint i32 %17, %12, !dbg !10
  %24 = or disjoint i32 %18, %12, !dbg !10
  %25 = icmp samesign ult i32 %11, 24, !dbg !11
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %27 = shl i32 %26, 6, !dbg !13
  %28 = or disjoint i32 %20, %27, !dbg !14
  %29 = or disjoint i32 %15, %27, !dbg !14
  %30 = or disjoint i32 %16, %27, !dbg !14
  %31 = or disjoint i32 %17, %27, !dbg !14
  %32 = or disjoint i32 %18, %27, !dbg !14
  %33 = icmp slt i32 %28, 256, !dbg !15
  %34 = icmp slt i32 %29, 256, !dbg !15
  %35 = icmp slt i32 %30, 256, !dbg !15
  %36 = icmp slt i32 %31, 256, !dbg !15
  %37 = icmp slt i32 %32, 256, !dbg !15
  %.masked = and i32 %12, 192, !dbg !16
  %38 = shl nuw nsw i32 %21, 8, !dbg !17
  %39 = shl nuw nsw i32 %22, 8, !dbg !17
  %40 = shl nuw nsw i32 %23, 8, !dbg !17
  %41 = shl nuw nsw i32 %24, 8, !dbg !17
  %42 = add i32 %38, %28, !dbg !18
  %43 = add i32 %39, %28, !dbg !18
  %44 = add i32 %40, %28, !dbg !18
  %45 = add i32 %41, %28, !dbg !18
  %46 = sext i32 %42 to i64, !dbg !19
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !19
  %48 = sext i32 %43 to i64, !dbg !19
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !19
  %50 = sext i32 %44 to i64, !dbg !19
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !19
  %52 = sext i32 %45 to i64, !dbg !19
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !19
  %54 = and i1 %25, %33, !dbg !20
  %55 = and i1 %25, %34, !dbg !20
  %56 = and i1 %25, %35, !dbg !20
  %57 = and i1 %25, %36, !dbg !20
  %58 = and i1 %25, %37, !dbg !20
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %59, i1 %54) #4, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !21
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !21
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !21
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !21
  %65 = bitcast i32 %61 to float, !dbg !21
  %66 = bitcast i32 %62 to float, !dbg !21
  %67 = bitcast i32 %63 to float, !dbg !21
  %68 = bitcast i32 %64 to float, !dbg !21
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %69, i1 %54) #4, !dbg !21
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !21
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !21
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !21
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !21
  %75 = bitcast i32 %71 to float, !dbg !21
  %76 = bitcast i32 %72 to float, !dbg !21
  %77 = bitcast i32 %73 to float, !dbg !21
  %78 = bitcast i32 %74 to float, !dbg !21
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %79, i1 %54) #4, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !21
  %82 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !21
  %83 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !21
  %84 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !21
  %85 = bitcast i32 %81 to float, !dbg !21
  %86 = bitcast i32 %82 to float, !dbg !21
  %87 = bitcast i32 %83 to float, !dbg !21
  %88 = bitcast i32 %84 to float, !dbg !21
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %53, i64 %89, i1 %54) #4, !dbg !21
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !21
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !21
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !21
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !21
  %95 = bitcast i32 %91 to float, !dbg !21
  %96 = bitcast i32 %92 to float, !dbg !21
  %97 = bitcast i32 %93 to float, !dbg !21
  %98 = bitcast i32 %94 to float, !dbg !21
  %99 = sext i32 %28 to i64, !dbg !22
  %100 = getelementptr float, ptr addrspace(1) %1, i64 %99, !dbg !22
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %100, i64 %101, i1 %33) #4, !dbg !23
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !23
  %104 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !23
  %105 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !23
  %106 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !23
  %107 = bitcast i32 %103 to float, !dbg !23
  %108 = bitcast i32 %104 to float, !dbg !23
  %109 = bitcast i32 %105 to float, !dbg !23
  %110 = bitcast i32 %106 to float, !dbg !23
  %111 = getelementptr float, ptr addrspace(1) %2, i64 %46, !dbg !24
  %112 = getelementptr float, ptr addrspace(1) %2, i64 %48, !dbg !24
  %113 = getelementptr float, ptr addrspace(1) %2, i64 %50, !dbg !24
  %114 = getelementptr float, ptr addrspace(1) %2, i64 %52, !dbg !24
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %111, i64 %115, i1 %54) #4, !dbg !25
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !25
  %118 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !25
  %119 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !25
  %120 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !25
  %121 = bitcast i32 %117 to float, !dbg !25
  %122 = bitcast i32 %118 to float, !dbg !25
  %123 = bitcast i32 %119 to float, !dbg !25
  %124 = bitcast i32 %120 to float, !dbg !25
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %126 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %112, i64 %125, i1 %54) #4, !dbg !25
  %127 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !25
  %128 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !25
  %129 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !25
  %130 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !25
  %131 = bitcast i32 %127 to float, !dbg !25
  %132 = bitcast i32 %128 to float, !dbg !25
  %133 = bitcast i32 %129 to float, !dbg !25
  %134 = bitcast i32 %130 to float, !dbg !25
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %113, i64 %135, i1 %54) #4, !dbg !25
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !25
  %138 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !25
  %139 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !25
  %140 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !25
  %141 = bitcast i32 %137 to float, !dbg !25
  %142 = bitcast i32 %138 to float, !dbg !25
  %143 = bitcast i32 %139 to float, !dbg !25
  %144 = bitcast i32 %140 to float, !dbg !25
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %146 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %114, i64 %145, i1 %54) #4, !dbg !25
  %147 = extractvalue { i32, i32, i32, i32 } %146, 0, !dbg !25
  %148 = extractvalue { i32, i32, i32, i32 } %146, 1, !dbg !25
  %149 = extractvalue { i32, i32, i32, i32 } %146, 2, !dbg !25
  %150 = extractvalue { i32, i32, i32, i32 } %146, 3, !dbg !25
  %151 = bitcast i32 %147 to float, !dbg !25
  %152 = bitcast i32 %148 to float, !dbg !25
  %153 = bitcast i32 %149 to float, !dbg !25
  %154 = bitcast i32 %150 to float, !dbg !25
  %155 = and i32 %12, 4194048, !dbg !26
  %156 = add i32 %28, %155, !dbg !27
  %157 = sext i32 %156 to i64, !dbg !28
  %158 = getelementptr float, ptr addrspace(1) %3, i64 %157, !dbg !28
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %158, i64 %159, i1 %54) #4, !dbg !29
  %161 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !29
  %162 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !29
  %163 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !29
  %164 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !29
  %165 = bitcast i32 %161 to float, !dbg !29
  %166 = bitcast i32 %162 to float, !dbg !29
  %167 = bitcast i32 %163 to float, !dbg !29
  %168 = bitcast i32 %164 to float, !dbg !29
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %170 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %158, i64 %169, i1 %54) #4, !dbg !29
  %171 = extractvalue { i32, i32, i32, i32 } %170, 0, !dbg !29
  %172 = extractvalue { i32, i32, i32, i32 } %170, 1, !dbg !29
  %173 = extractvalue { i32, i32, i32, i32 } %170, 2, !dbg !29
  %174 = extractvalue { i32, i32, i32, i32 } %170, 3, !dbg !29
  %175 = bitcast i32 %171 to float, !dbg !29
  %176 = bitcast i32 %172 to float, !dbg !29
  %177 = bitcast i32 %173 to float, !dbg !29
  %178 = bitcast i32 %174 to float, !dbg !29
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %180 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %158, i64 %179, i1 %54) #4, !dbg !29
  %181 = extractvalue { i32, i32, i32, i32 } %180, 0, !dbg !29
  %182 = extractvalue { i32, i32, i32, i32 } %180, 1, !dbg !29
  %183 = extractvalue { i32, i32, i32, i32 } %180, 2, !dbg !29
  %184 = extractvalue { i32, i32, i32, i32 } %180, 3, !dbg !29
  %185 = bitcast i32 %181 to float, !dbg !29
  %186 = bitcast i32 %182 to float, !dbg !29
  %187 = bitcast i32 %183 to float, !dbg !29
  %188 = bitcast i32 %184 to float, !dbg !29
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %190 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %158, i64 %189, i1 %54) #4, !dbg !29
  %191 = extractvalue { i32, i32, i32, i32 } %190, 0, !dbg !29
  %192 = extractvalue { i32, i32, i32, i32 } %190, 1, !dbg !29
  %193 = extractvalue { i32, i32, i32, i32 } %190, 2, !dbg !29
  %194 = extractvalue { i32, i32, i32, i32 } %190, 3, !dbg !29
  %195 = bitcast i32 %191 to float, !dbg !29
  %196 = bitcast i32 %192 to float, !dbg !29
  %197 = bitcast i32 %193 to float, !dbg !29
  %198 = bitcast i32 %194 to float, !dbg !29
  %199 = getelementptr float, ptr addrspace(1) %4, i64 %99, !dbg !30
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %201 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %199, i64 %200, i1 %33) #4, !dbg !31
  %202 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !31
  %203 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !31
  %204 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !31
  %205 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !31
  %206 = bitcast i32 %202 to float, !dbg !31
  %207 = bitcast i32 %203 to float, !dbg !31
  %208 = bitcast i32 %204 to float, !dbg !31
  %209 = bitcast i32 %205 to float, !dbg !31
  %210 = fadd float %65, %107, !dbg !32
  %211 = fadd float %66, %108, !dbg !32
  %212 = fadd float %67, %109, !dbg !32
  %213 = fadd float %68, %110, !dbg !32
  %214 = fadd float %75, %107, !dbg !32
  %215 = fadd float %76, %108, !dbg !32
  %216 = fadd float %77, %109, !dbg !32
  %217 = fadd float %78, %110, !dbg !32
  %218 = fadd float %85, %107, !dbg !32
  %219 = fadd float %86, %108, !dbg !32
  %220 = fadd float %87, %109, !dbg !32
  %221 = fadd float %88, %110, !dbg !32
  %222 = fadd float %95, %107, !dbg !32
  %223 = fadd float %96, %108, !dbg !32
  %224 = fadd float %97, %109, !dbg !32
  %225 = fadd float %98, %110, !dbg !32
  %226 = fadd float %165, %206, !dbg !33
  %227 = fadd float %166, %207, !dbg !33
  %228 = fadd float %167, %208, !dbg !33
  %229 = fadd float %168, %209, !dbg !33
  %230 = fadd float %175, %206, !dbg !33
  %231 = fadd float %176, %207, !dbg !33
  %232 = fadd float %177, %208, !dbg !33
  %233 = fadd float %178, %209, !dbg !33
  %234 = fadd float %185, %206, !dbg !33
  %235 = fadd float %186, %207, !dbg !33
  %236 = fadd float %187, %208, !dbg !33
  %237 = fadd float %188, %209, !dbg !33
  %238 = fadd float %195, %206, !dbg !33
  %239 = fadd float %196, %207, !dbg !33
  %240 = fadd float %197, %208, !dbg !33
  %241 = fadd float %198, %209, !dbg !33
  %242 = fsub float 0.000000e+00, %226, !dbg !34
  %243 = fsub float 0.000000e+00, %227, !dbg !34
  %244 = fsub float 0.000000e+00, %228, !dbg !34
  %245 = fsub float 0.000000e+00, %229, !dbg !34
  %246 = fsub float 0.000000e+00, %230, !dbg !34
  %247 = fsub float 0.000000e+00, %231, !dbg !34
  %248 = fsub float 0.000000e+00, %232, !dbg !34
  %249 = fsub float 0.000000e+00, %233, !dbg !34
  %250 = fsub float 0.000000e+00, %234, !dbg !34
  %251 = fsub float 0.000000e+00, %235, !dbg !34
  %252 = fsub float 0.000000e+00, %236, !dbg !34
  %253 = fsub float 0.000000e+00, %237, !dbg !34
  %254 = fsub float 0.000000e+00, %238, !dbg !34
  %255 = fsub float 0.000000e+00, %239, !dbg !34
  %256 = fsub float 0.000000e+00, %240, !dbg !34
  %257 = fsub float 0.000000e+00, %241, !dbg !34
  %258 = fmul float %242, 0x3FF7154760000000, !dbg !38
  %259 = tail call float @llvm.nvvm.ex2.approx.f(float %258), !dbg !38
  %260 = fmul float %243, 0x3FF7154760000000, !dbg !38
  %261 = tail call float @llvm.nvvm.ex2.approx.f(float %260), !dbg !38
  %262 = fmul float %244, 0x3FF7154760000000, !dbg !38
  %263 = tail call float @llvm.nvvm.ex2.approx.f(float %262), !dbg !38
  %264 = fmul float %245, 0x3FF7154760000000, !dbg !38
  %265 = tail call float @llvm.nvvm.ex2.approx.f(float %264), !dbg !38
  %266 = fmul float %246, 0x3FF7154760000000, !dbg !38
  %267 = tail call float @llvm.nvvm.ex2.approx.f(float %266), !dbg !38
  %268 = fmul float %247, 0x3FF7154760000000, !dbg !38
  %269 = tail call float @llvm.nvvm.ex2.approx.f(float %268), !dbg !38
  %270 = fmul float %248, 0x3FF7154760000000, !dbg !38
  %271 = tail call float @llvm.nvvm.ex2.approx.f(float %270), !dbg !38
  %272 = fmul float %249, 0x3FF7154760000000, !dbg !38
  %273 = tail call float @llvm.nvvm.ex2.approx.f(float %272), !dbg !38
  %274 = fmul float %250, 0x3FF7154760000000, !dbg !38
  %275 = tail call float @llvm.nvvm.ex2.approx.f(float %274), !dbg !38
  %276 = fmul float %251, 0x3FF7154760000000, !dbg !38
  %277 = tail call float @llvm.nvvm.ex2.approx.f(float %276), !dbg !38
  %278 = fmul float %252, 0x3FF7154760000000, !dbg !38
  %279 = tail call float @llvm.nvvm.ex2.approx.f(float %278), !dbg !38
  %280 = fmul float %253, 0x3FF7154760000000, !dbg !38
  %281 = tail call float @llvm.nvvm.ex2.approx.f(float %280), !dbg !38
  %282 = fmul float %254, 0x3FF7154760000000, !dbg !38
  %283 = tail call float @llvm.nvvm.ex2.approx.f(float %282), !dbg !38
  %284 = fmul float %255, 0x3FF7154760000000, !dbg !38
  %285 = tail call float @llvm.nvvm.ex2.approx.f(float %284), !dbg !38
  %286 = fmul float %256, 0x3FF7154760000000, !dbg !38
  %287 = tail call float @llvm.nvvm.ex2.approx.f(float %286), !dbg !38
  %288 = fmul float %257, 0x3FF7154760000000, !dbg !38
  %289 = tail call float @llvm.nvvm.ex2.approx.f(float %288), !dbg !38
  %290 = fadd float %259, 1.000000e+00, !dbg !39
  %291 = fadd float %261, 1.000000e+00, !dbg !39
  %292 = fadd float %263, 1.000000e+00, !dbg !39
  %293 = fadd float %265, 1.000000e+00, !dbg !39
  %294 = fadd float %267, 1.000000e+00, !dbg !39
  %295 = fadd float %269, 1.000000e+00, !dbg !39
  %296 = fadd float %271, 1.000000e+00, !dbg !39
  %297 = fadd float %273, 1.000000e+00, !dbg !39
  %298 = fadd float %275, 1.000000e+00, !dbg !39
  %299 = fadd float %277, 1.000000e+00, !dbg !39
  %300 = fadd float %279, 1.000000e+00, !dbg !39
  %301 = fadd float %281, 1.000000e+00, !dbg !39
  %302 = fadd float %283, 1.000000e+00, !dbg !39
  %303 = fadd float %285, 1.000000e+00, !dbg !39
  %304 = fadd float %287, 1.000000e+00, !dbg !39
  %305 = fadd float %289, 1.000000e+00, !dbg !39
  %306 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %290), !dbg !40
  %307 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %291), !dbg !40
  %308 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %292), !dbg !40
  %309 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %293), !dbg !40
  %310 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %294), !dbg !40
  %311 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %295), !dbg !40
  %312 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %296), !dbg !40
  %313 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %297), !dbg !40
  %314 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %298), !dbg !40
  %315 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %299), !dbg !40
  %316 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %300), !dbg !40
  %317 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %301), !dbg !40
  %318 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %302), !dbg !40
  %319 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %303), !dbg !40
  %320 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %304), !dbg !40
  %321 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %305), !dbg !40
  %322 = fmul float %306, %121, !dbg !41
  %323 = fmul float %307, %122, !dbg !41
  %324 = fmul float %308, %123, !dbg !41
  %325 = fmul float %309, %124, !dbg !41
  %326 = fmul float %310, %131, !dbg !41
  %327 = fmul float %311, %132, !dbg !41
  %328 = fmul float %312, %133, !dbg !41
  %329 = fmul float %313, %134, !dbg !41
  %330 = fmul float %314, %141, !dbg !41
  %331 = fmul float %315, %142, !dbg !41
  %332 = fmul float %316, %143, !dbg !41
  %333 = fmul float %317, %144, !dbg !41
  %334 = fmul float %318, %151, !dbg !41
  %335 = fmul float %319, %152, !dbg !41
  %336 = fmul float %320, %153, !dbg !41
  %337 = fmul float %321, %154, !dbg !41
  %338 = fadd float %210, %322, !dbg !42
  %339 = fadd float %211, %323, !dbg !42
  %340 = fadd float %212, %324, !dbg !42
  %341 = fadd float %213, %325, !dbg !42
  %342 = fadd float %214, %326, !dbg !42
  %343 = fadd float %215, %327, !dbg !42
  %344 = fadd float %216, %328, !dbg !42
  %345 = fadd float %217, %329, !dbg !42
  %346 = fadd float %218, %330, !dbg !42
  %347 = fadd float %219, %331, !dbg !42
  %348 = fadd float %220, %332, !dbg !42
  %349 = fadd float %221, %333, !dbg !42
  %350 = fadd float %222, %334, !dbg !42
  %351 = fadd float %223, %335, !dbg !42
  %352 = fadd float %224, %336, !dbg !42
  %353 = fadd float %225, %337, !dbg !42
  %354 = shl i32 %29, 8, !dbg !43
  %355 = shl i32 %30, 8, !dbg !43
  %356 = shl i32 %31, 8, !dbg !43
  %357 = shl i32 %32, 8, !dbg !43
  %358 = shl nuw nsw i32 %11, 14, !dbg !44
  %359 = and i32 %358, 1073676288, !dbg !44
  %360 = or disjoint i32 %.masked, %359, !dbg !45
  %361 = or disjoint i32 %360, %20, !dbg !45
  %362 = add i32 %361, %354, !dbg !46
  %363 = add i32 %361, %355, !dbg !46
  %364 = add i32 %361, %356, !dbg !46
  %365 = add i32 %361, %357, !dbg !46
  %366 = sext i32 %362 to i64, !dbg !47
  %367 = getelementptr float, ptr addrspace(1) %5, i64 %366, !dbg !47
  %368 = sext i32 %363 to i64, !dbg !47
  %369 = getelementptr float, ptr addrspace(1) %5, i64 %368, !dbg !47
  %370 = sext i32 %364 to i64, !dbg !47
  %371 = getelementptr float, ptr addrspace(1) %5, i64 %370, !dbg !47
  %372 = sext i32 %365 to i64, !dbg !47
  %373 = getelementptr float, ptr addrspace(1) %5, i64 %372, !dbg !47
  %374 = shl nuw nsw i32 %13, 5, !dbg !48
  %375 = and i32 %374, 608, !dbg !48
  %376 = and i32 %13, 28, !dbg !48
  %377 = and i32 %13, 32, !dbg !48
  %378 = shl nuw nsw i32 %377, 2, !dbg !48
  %379 = lshr i32 %13, 2, !dbg !48
  %380 = and i32 %379, 16, !dbg !48
  %381 = and i32 %13, 128, !dbg !48
  %382 = icmp eq i32 %381, 0, !dbg !48
  %383 = select i1 %382, i32 0, i32 1056, !dbg !48
  %384 = or disjoint i32 %375, %376, !dbg !48
  %385 = or disjoint i32 %383, %380, !dbg !48
  %386 = xor i32 %385, %384, !dbg !48
  %387 = or disjoint i32 %386, %378, !dbg !48
  %388 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %387, !dbg !48
  store float %338, ptr addrspace(3) %388, align 4, !dbg !48
  %389 = getelementptr inbounds nuw i8, ptr addrspace(3) %388, i32 256, !dbg !48
  store float %340, ptr addrspace(3) %389, align 4, !dbg !48
  %390 = xor i32 %387, 8200, !dbg !48
  %391 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %390, !dbg !48
  store float %339, ptr addrspace(3) %391, align 4, !dbg !48
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 256, !dbg !48
  store float %341, ptr addrspace(3) %392, align 4, !dbg !48
  %393 = xor i32 %387, 2112, !dbg !48
  %394 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %393, !dbg !48
  store float %342, ptr addrspace(3) %394, align 4, !dbg !48
  %395 = getelementptr inbounds nuw i8, ptr addrspace(3) %394, i32 256, !dbg !48
  store float %344, ptr addrspace(3) %395, align 4, !dbg !48
  %396 = xor i32 %387, 10312, !dbg !48
  %397 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %396, !dbg !48
  store float %343, ptr addrspace(3) %397, align 4, !dbg !48
  %398 = getelementptr inbounds nuw i8, ptr addrspace(3) %397, i32 256, !dbg !48
  store float %345, ptr addrspace(3) %398, align 4, !dbg !48
  %399 = xor i32 %387, 4100, !dbg !48
  %400 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %399, !dbg !48
  store float %346, ptr addrspace(3) %400, align 4, !dbg !48
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %400, i32 256, !dbg !48
  store float %348, ptr addrspace(3) %401, align 4, !dbg !48
  %402 = xor i32 %387, 12300, !dbg !48
  %403 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %402, !dbg !48
  store float %347, ptr addrspace(3) %403, align 4, !dbg !48
  %404 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 256, !dbg !48
  store float %349, ptr addrspace(3) %404, align 4, !dbg !48
  %405 = xor i32 %387, 6212, !dbg !48
  %406 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %405, !dbg !48
  store float %350, ptr addrspace(3) %406, align 4, !dbg !48
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) %406, i32 256, !dbg !48
  store float %352, ptr addrspace(3) %407, align 4, !dbg !48
  %408 = xor i32 %387, 14412, !dbg !48
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %408, !dbg !48
  store float %351, ptr addrspace(3) %409, align 4, !dbg !48
  %410 = getelementptr inbounds nuw i8, ptr addrspace(3) %409, i32 256, !dbg !48
  store float %353, ptr addrspace(3) %410, align 4, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %411 = shl nuw nsw i32 %13, 9, !dbg !48
  %412 = and i32 %411, 15360, !dbg !48
  %413 = shl nuw nsw i32 %13, 4, !dbg !48
  %414 = and i32 %413, 112, !dbg !48
  %415 = lshr i32 %13, 1, !dbg !48
  %416 = and i32 %415, 108, !dbg !48
  %417 = shl nuw nsw i32 %377, 3, !dbg !48
  %418 = or disjoint i32 %412, %414, !dbg !48
  %419 = xor i32 %418, %416, !dbg !48
  %420 = or disjoint i32 %419, %417, !dbg !48
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %420, !dbg !48
  %422 = load i32, ptr addrspace(3) %421, align 4, !dbg !48
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) %421, i32 128, !dbg !48
  %424 = load i32, ptr addrspace(3) %423, align 4, !dbg !48
  %425 = xor i32 %420, 528, !dbg !48
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %425, !dbg !48
  %427 = load i32, ptr addrspace(3) %426, align 4, !dbg !48
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) %426, i32 128, !dbg !48
  %429 = load i32, ptr addrspace(3) %428, align 4, !dbg !48
  %430 = xor i32 %420, 4, !dbg !48
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %430, !dbg !48
  %432 = load i32, ptr addrspace(3) %431, align 4, !dbg !48
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %431, i32 128, !dbg !48
  %434 = load i32, ptr addrspace(3) %433, align 4, !dbg !48
  %435 = xor i32 %420, 532, !dbg !48
  %436 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %435, !dbg !48
  %437 = load i32, ptr addrspace(3) %436, align 4, !dbg !48
  %438 = getelementptr inbounds nuw i8, ptr addrspace(3) %436, i32 128, !dbg !48
  %439 = load i32, ptr addrspace(3) %438, align 4, !dbg !48
  %440 = xor i32 %420, 8, !dbg !48
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %440, !dbg !48
  %442 = load i32, ptr addrspace(3) %441, align 4, !dbg !48
  %443 = getelementptr inbounds nuw i8, ptr addrspace(3) %441, i32 128, !dbg !48
  %444 = load i32, ptr addrspace(3) %443, align 4, !dbg !48
  %445 = xor i32 %420, 536, !dbg !48
  %446 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %445, !dbg !48
  %447 = load i32, ptr addrspace(3) %446, align 4, !dbg !48
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) %446, i32 128, !dbg !48
  %449 = load i32, ptr addrspace(3) %448, align 4, !dbg !48
  %450 = xor i32 %420, 12, !dbg !48
  %451 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %450, !dbg !48
  %452 = load i32, ptr addrspace(3) %451, align 4, !dbg !48
  %453 = getelementptr inbounds nuw i8, ptr addrspace(3) %451, i32 128, !dbg !48
  %454 = load i32, ptr addrspace(3) %453, align 4, !dbg !48
  %455 = xor i32 %420, 540, !dbg !48
  %456 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %455, !dbg !48
  %457 = load i32, ptr addrspace(3) %456, align 4, !dbg !48
  %458 = getelementptr inbounds nuw i8, ptr addrspace(3) %456, i32 128, !dbg !48
  %459 = load i32, ptr addrspace(3) %458, align 4, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %422, i32 %427, i32 %424, i32 %429, ptr addrspace(1) %367, i1 %55) #4, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %432, i32 %437, i32 %434, i32 %439, ptr addrspace(1) %369, i1 %56) #4, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %442, i32 %447, i32 %444, i32 %449, ptr addrspace(1) %371, i1 %57) #4, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %452, i32 %457, i32 %454, i32 %459, ptr addrspace(1) %373, i1 %58) #4, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py", directory: "./.compile_cache/ek")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51", linkageName: "triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 30, column: 19, scope: !4)
!17 = !DILocation(line: 31, column: 39, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 30, scope: !4)
!20 = !DILocation(line: 31, column: 52, scope: !4)
!21 = !DILocation(line: 31, column: 44, scope: !4)
!22 = !DILocation(line: 32, column: 30, scope: !4)
!23 = !DILocation(line: 32, column: 35, scope: !4)
!24 = !DILocation(line: 33, column: 30, scope: !4)
!25 = !DILocation(line: 33, column: 44, scope: !4)
!26 = !DILocation(line: 34, column: 39, scope: !4)
!27 = !DILocation(line: 34, column: 35, scope: !4)
!28 = !DILocation(line: 34, column: 30, scope: !4)
!29 = !DILocation(line: 34, column: 44, scope: !4)
!30 = !DILocation(line: 35, column: 30, scope: !4)
!31 = !DILocation(line: 35, column: 35, scope: !4)
!32 = !DILocation(line: 36, column: 18, scope: !4)
!33 = !DILocation(line: 37, column: 18, scope: !4)
!34 = !DILocation(line: 48, column: 30, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !4, file: !36, discriminator: 0)
!36 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!37 = !DILocation(line: 38, column: 22, scope: !4)
!38 = !DILocation(line: 48, column: 29, scope: !35, inlinedAt: !37)
!39 = !DILocation(line: 48, column: 20, scope: !35, inlinedAt: !37)
!40 = !DILocation(line: 48, column: 16, scope: !35, inlinedAt: !37)
!41 = !DILocation(line: 39, column: 18, scope: !4)
!42 = !DILocation(line: 40, column: 18, scope: !4)
!43 = !DILocation(line: 41, column: 34, scope: !4)
!44 = !DILocation(line: 41, column: 45, scope: !4)
!45 = !DILocation(line: 41, column: 30, scope: !4)
!46 = !DILocation(line: 41, column: 39, scope: !4)
!47 = !DILocation(line: 41, column: 25, scope: !4)
!48 = !DILocation(line: 41, column: 56, scope: !4)
!49 = !DILocation(line: 41, column: 4, scope: !4)
