#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":18:0)
#loc42 = loc("in_out_ptr0"(#loc))
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("ynumel"(#loc))
#loc47 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_sigmoid_unsqueeze_81(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<131072> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<256x1xf32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<256x1xf32, #blocked2> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc48)
    %yoffset_7 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc49)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc50)
    %yindex_8 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %yindex_9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc50)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc50)
    %yindex_11 = tt.expand_dims %yindex_8 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc50)
    %yindex_12 = tt.expand_dims %yindex_9 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc50)
    %yindex_13 = tt.splat %yoffset_7 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc51)
    %yindex_14 = tt.splat %yoffset_7 : i32 -> tensor<256x1xi32, #blocked> loc(#loc51)
    %yindex_15 = tt.splat %yoffset_7 : i32 -> tensor<256x1xi32, #blocked2> loc(#loc51)
    %yindex_16 = arith.addi %yindex_13, %yindex_10 : tensor<256x1xi32, #blocked1> loc(#loc51)
    %yindex_17 = arith.addi %yindex_14, %yindex_11 : tensor<256x1xi32, #blocked> loc(#loc51)
    %yindex_18 = arith.addi %yindex_15, %yindex_12 : tensor<256x1xi32, #blocked2> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_19 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc54)
    %xindex_20 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc54)
    %xindex_21 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc54)
    %xindex_22 = tt.expand_dims %xindex_20 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc54)
    %xindex_23 = tt.splat %xoffset_19 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc55)
    %xindex_24 = tt.splat %xoffset_19 : i32 -> tensor<1x16xi32, #blocked> loc(#loc55)
    %xindex_25 = arith.addi %xindex_23, %xindex_21 : tensor<1x16xi32, #blocked1> loc(#loc55)
    %xindex_26 = arith.addi %xindex_24, %xindex_22 : tensor<1x16xi32, #blocked> loc(#loc55)
    %xmask = arith.cmpi slt, %xindex_25, %cst_4 : tensor<1x16xi32, #blocked1> loc(#loc56)
    %xmask_27 = arith.cmpi slt, %xindex_26, %cst_3 : tensor<1x16xi32, #blocked> loc(#loc56)
    %y0 = arith.remsi %yindex_17, %cst_2 : tensor<256x1xi32, #blocked> loc(#loc57)
    %y1 = arith.divsi %yindex_17, %cst_2 : tensor<256x1xi32, #blocked> loc(#loc58)
    %tmp0 = arith.muli %yindex_16, %cst_1 : tensor<256x1xi32, #blocked1> loc(#loc59)
    %tmp0_28 = tt.broadcast %xindex_25 : tensor<1x16xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc60)
    %tmp0_29 = tt.broadcast %tmp0 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc60)
    %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<256x16xi32, #blocked1> loc(#loc60)
    %tmp0_31 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc61)
    %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<256x16x!tt.ptr<bf16>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc61)
    %tmp0_33 = tt.broadcast %xmask : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc62)
    %tmp0_34 = tt.broadcast %xmask_27 : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc62)
    %tmp0_35 = tt.load %tmp0_32, %tmp0_33 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc62)
    %tmp0_36 = ttg.convert_layout %tmp0_35 : tensor<256x16xbf16, #blocked1> -> tensor<256x16xbf16, #blocked> loc(#loc63)
    %tmp0_37 = arith.extf %tmp0_36 : tensor<256x16xbf16, #blocked> to tensor<256x16xf32, #blocked> loc(#loc63)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>, #blocked2> loc(#loc64)
    %tmp1_38 = tt.addptr %tmp1, %yindex_18 : tensor<256x1x!tt.ptr<bf16>, #blocked2>, tensor<256x1xi32, #blocked2> loc(#loc64)
    %tmp1_39 = tt.load %tmp1_38 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>, #blocked2> loc(#loc65)
    %tmp1_40 = arith.extf %tmp1_39 : tensor<256x1xbf16, #blocked2> to tensor<256x1xf32, #blocked2> loc(#loc66)
    %tmp4 = arith.muli %xindex_26, %cst_0 : tensor<1x16xi32, #blocked> loc(#loc67)
    %tmp4_41 = tt.broadcast %y0 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc68)
    %tmp4_42 = tt.broadcast %tmp4 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc68)
    %tmp4_43 = arith.addi %tmp4_41, %tmp4_42 : tensor<256x16xi32, #blocked> loc(#loc68)
    %tmp4_44 = arith.muli %y1, %cst : tensor<256x1xi32, #blocked> loc(#loc69)
    %tmp4_45 = tt.broadcast %tmp4_44 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc70)
    %tmp4_46 = arith.addi %tmp4_43, %tmp4_45 : tensor<256x16xi32, #blocked> loc(#loc70)
    %tmp4_47 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp4_48 = tt.addptr %tmp4_47, %tmp4_46 : tensor<256x16x!tt.ptr<bf16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc71)
    %tmp4_49 = tt.load %tmp4_48, %tmp0_34 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp4_50 = arith.extf %tmp4_49 : tensor<256x16xbf16, #blocked> to tensor<256x16xf32, #blocked> loc(#loc73)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp6_51 = tt.addptr %tmp6, %tmp4_46 : tensor<256x16x!tt.ptr<bf16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc74)
    %tmp6_52 = tt.load %tmp6_51, %tmp0_34 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp6_53 = arith.extf %tmp6_52 : tensor<256x16xbf16, #blocked> to tensor<256x16xf32, #blocked> loc(#loc76)
    %tmp2 = arith.subf %cst_5, %tmp1_40 : tensor<256x1xf32, #blocked2> loc(#loc81)
    %tmp2_54 = math.exp %tmp2 : tensor<256x1xf32, #blocked2> loc(#loc82)
    %tmp2_55 = arith.addf %tmp2_54, %cst_6 : tensor<256x1xf32, #blocked2> loc(#loc83)
    %tmp2_56 = arith.divf %cst_6, %tmp2_55 : tensor<256x1xf32, #blocked2> loc(#loc84)
    %tmp3 = ttg.convert_layout %tmp2_56 : tensor<256x1xf32, #blocked2> -> tensor<256x1xf32, #blocked> loc(#loc78)
    %tmp3_57 = tt.broadcast %tmp3 : tensor<256x1xf32, #blocked> -> tensor<256x16xf32, #blocked> loc(#loc78)
    %tmp3_58 = arith.mulf %tmp0_37, %tmp3_57 : tensor<256x16xf32, #blocked> loc(#loc78)
    %tmp5 = arith.addf %tmp3_58, %tmp4_50 : tensor<256x16xf32, #blocked> loc(#loc79)
    %tmp7 = arith.mulf %tmp5, %tmp6_53 : tensor<256x16xf32, #blocked> loc(#loc80)
    gpu.barrier loc(#loc39)
    %0 = arith.truncf %tmp7 : tensor<256x16xf32, #blocked> to tensor<256x16xbf16, #blocked> loc(#loc40)
    %1 = ttg.convert_layout %0 : tensor<256x16xbf16, #blocked> -> tensor<256x16xbf16, #blocked1> loc(#loc40)
    tt.store %tmp0_32, %1, %tmp0_33 : tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":24:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":25:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":25:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":26:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":30:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:39)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:49)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":31:89)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":32:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":32:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":32:74)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:39)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:51)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:44)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:56)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":33:96)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":34:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":34:56)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":34:96)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":35:22)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":36:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":37:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":38:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":39:4)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":40:49)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26/c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py":40:4)
#loc48 = loc("yoffset"(#loc2))
#loc49 = loc("yoffset"(#loc3))
#loc50 = loc("yindex"(#loc4))
#loc51 = loc("yindex"(#loc5))
#loc52 = loc("xoffset"(#loc6))
#loc53 = loc("xoffset"(#loc7))
#loc54 = loc("xindex"(#loc8))
#loc55 = loc("xindex"(#loc9))
#loc56 = loc("xmask"(#loc10))
#loc57 = loc("y0"(#loc11))
#loc58 = loc("y1"(#loc12))
#loc59 = loc("tmp0"(#loc13))
#loc60 = loc("tmp0"(#loc14))
#loc61 = loc("tmp0"(#loc15))
#loc62 = loc("tmp0"(#loc16))
#loc63 = loc("tmp0"(#loc17))
#loc64 = loc("tmp1"(#loc18))
#loc65 = loc("tmp1"(#loc19))
#loc66 = loc("tmp1"(#loc20))
#loc67 = loc("tmp4"(#loc21))
#loc68 = loc("tmp4"(#loc22))
#loc69 = loc("tmp4"(#loc23))
#loc70 = loc("tmp4"(#loc24))
#loc71 = loc("tmp4"(#loc25))
#loc72 = loc("tmp4"(#loc26))
#loc73 = loc("tmp4"(#loc27))
#loc74 = loc("tmp6"(#loc28))
#loc75 = loc("tmp6"(#loc29))
#loc76 = loc("tmp6"(#loc30))
#loc77 = loc("tmp2"(#loc32))
#loc78 = loc("tmp3"(#loc36))
#loc79 = loc("tmp5"(#loc37))
#loc80 = loc("tmp7"(#loc38))
#loc81 = loc(callsite(#loc31 at #loc77))
#loc82 = loc(callsite(#loc33 at #loc77))
#loc83 = loc(callsite(#loc34 at #loc77))
#loc84 = loc(callsite(#loc35 at #loc77))
