; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_sigmoid_unsqueeze_81(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 8, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = lshr i32 %11, 1, !dbg !9
  %13 = and i32 %12, 127, !dbg !9
  %14 = and i32 %11, 31, !dbg !9
  %15 = shl nuw nsw i32 %14, 3, !dbg !9
  %16 = and i32 %11, 255, !dbg !9
  %17 = or disjoint i32 %13, %10, !dbg !10
  %18 = or disjoint i32 %15, %10, !dbg !10
  %19 = or disjoint i32 %10, %16, !dbg !10
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %21 = shl i32 %20, 4, !dbg !12
  %22 = and i32 %11, 1, !dbg !13
  %23 = shl nuw nsw i32 %22, 3, !dbg !13
  %24 = lshr i32 %11, 5, !dbg !13
  %25 = and i32 %24, 7, !dbg !13
  %26 = or disjoint i32 %23, %21, !dbg !14
  %27 = or disjoint i32 %25, %21, !dbg !14
  %28 = or disjoint i32 %27, 8, !dbg !14
  %29 = icmp slt i32 %26, 1024, !dbg !15
  %30 = icmp slt i32 %27, 1024, !dbg !15
  %31 = icmp slt i32 %28, 1024, !dbg !15
  %32 = and i32 %15, 120, !dbg !16
  %33 = shl i32 %17, 10, !dbg !17
  %34 = or disjoint i32 %33, 131072, !dbg !17
  %35 = add i32 %33, %26, !dbg !18
  %36 = add i32 %34, %26, !dbg !18
  %37 = sext i32 %35 to i64, !dbg !19
  %38 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !19
  %39 = sext i32 %36 to i64, !dbg !19
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !19
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %38, i64 %41, i1 %29) #4, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !20
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !20
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !20
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !20
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %40, i64 %47, i1 %29) #4, !dbg !20
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !20
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !20
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !20
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !20
  %53 = and i32 %11, 14, !dbg !21
  %54 = lshr i32 %11, 2, !dbg !21
  %55 = and i32 %54, 60, !dbg !21
  %56 = shl nuw nsw i32 %22, 6, !dbg !21
  %57 = mul nuw nsw i32 %53, 260, !dbg !21
  %58 = xor i32 %57, %55, !dbg !21
  %59 = add nuw nsw i32 %58, %56, !dbg !21
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59, !dbg !21
  store i32 %43, ptr addrspace(3) %60, align 4, !dbg !21
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 128, !dbg !21
  store i32 %44, ptr addrspace(3) %61, align 4, !dbg !21
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 256, !dbg !21
  store i32 %45, ptr addrspace(3) %62, align 4, !dbg !21
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 384, !dbg !21
  store i32 %46, ptr addrspace(3) %63, align 4, !dbg !21
  %64 = xor i32 %59, 4160, !dbg !21
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64, !dbg !21
  store i32 %49, ptr addrspace(3) %65, align 4, !dbg !21
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 128, !dbg !21
  store i32 %50, ptr addrspace(3) %66, align 4, !dbg !21
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 256, !dbg !21
  store i32 %51, ptr addrspace(3) %67, align 4, !dbg !21
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 384, !dbg !21
  store i32 %52, ptr addrspace(3) %68, align 4, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %69 = shl nuw nsw i32 %11, 2, !dbg !21
  %70 = and i32 %69, 60, !dbg !21
  %71 = shl nuw nsw i32 %11, 1, !dbg !21
  %72 = and i32 %71, 384, !dbg !21
  %73 = and i32 %11, 16, !dbg !21
  %74 = icmp eq i32 %73, 0, !dbg !21
  %75 = select i1 %74, i32 0, i32 4160, !dbg !21
  %76 = lshr i32 %11, 4, !dbg !21
  %77 = and i32 %76, 2, !dbg !21
  %78 = or disjoint i32 %77, %72, !dbg !21
  %79 = or disjoint i32 %78, %70, !dbg !21
  %80 = or disjoint i32 %79, %75, !dbg !21
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !21
  %82 = load bfloat, ptr addrspace(3) %81, align 2, !dbg !21
  %83 = xor i32 %80, 520, !dbg !21
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !21
  %85 = load bfloat, ptr addrspace(3) %84, align 2, !dbg !21
  %86 = xor i32 %80, 1040, !dbg !21
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86, !dbg !21
  %88 = load bfloat, ptr addrspace(3) %87, align 2, !dbg !21
  %89 = xor i32 %80, 1560, !dbg !21
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !21
  %91 = load bfloat, ptr addrspace(3) %90, align 2, !dbg !21
  %92 = xor i32 %80, 2080, !dbg !21
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !21
  %94 = load bfloat, ptr addrspace(3) %93, align 2, !dbg !21
  %95 = xor i32 %80, 2600, !dbg !21
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !21
  %97 = load bfloat, ptr addrspace(3) %96, align 2, !dbg !21
  %98 = xor i32 %80, 3120, !dbg !21
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98, !dbg !21
  %100 = load bfloat, ptr addrspace(3) %99, align 2, !dbg !21
  %101 = xor i32 %80, 3640, !dbg !21
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !21
  %103 = load bfloat, ptr addrspace(3) %102, align 2, !dbg !21
  %104 = xor i32 %80, 64, !dbg !21
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104, !dbg !21
  %106 = load bfloat, ptr addrspace(3) %105, align 2, !dbg !21
  %107 = xor i32 %80, 584, !dbg !21
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107, !dbg !21
  %109 = load bfloat, ptr addrspace(3) %108, align 2, !dbg !21
  %110 = xor i32 %80, 1104, !dbg !21
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110, !dbg !21
  %112 = load bfloat, ptr addrspace(3) %111, align 2, !dbg !21
  %113 = xor i32 %80, 1624, !dbg !21
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113, !dbg !21
  %115 = load bfloat, ptr addrspace(3) %114, align 2, !dbg !21
  %116 = xor i32 %80, 2144, !dbg !21
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116, !dbg !21
  %118 = load bfloat, ptr addrspace(3) %117, align 2, !dbg !21
  %119 = xor i32 %80, 2664, !dbg !21
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119, !dbg !21
  %121 = load bfloat, ptr addrspace(3) %120, align 2, !dbg !21
  %122 = xor i32 %80, 3184, !dbg !21
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !21
  %124 = load bfloat, ptr addrspace(3) %123, align 2, !dbg !21
  %125 = xor i32 %80, 3704, !dbg !21
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125, !dbg !21
  %127 = load bfloat, ptr addrspace(3) %126, align 2, !dbg !21
  %128 = fpext bfloat %82 to float, !dbg !21
  %129 = fpext bfloat %85 to float, !dbg !21
  %130 = fpext bfloat %88 to float, !dbg !21
  %131 = fpext bfloat %91 to float, !dbg !21
  %132 = fpext bfloat %94 to float, !dbg !21
  %133 = fpext bfloat %97 to float, !dbg !21
  %134 = fpext bfloat %100 to float, !dbg !21
  %135 = fpext bfloat %103 to float, !dbg !21
  %136 = fpext bfloat %106 to float, !dbg !21
  %137 = fpext bfloat %109 to float, !dbg !21
  %138 = fpext bfloat %112 to float, !dbg !21
  %139 = fpext bfloat %115 to float, !dbg !21
  %140 = fpext bfloat %118 to float, !dbg !21
  %141 = fpext bfloat %121 to float, !dbg !21
  %142 = fpext bfloat %124 to float, !dbg !21
  %143 = fpext bfloat %127 to float, !dbg !21
  %144 = zext nneg i32 %19 to i64, !dbg !22
  %145 = getelementptr bfloat, ptr addrspace(1) %1, i64 %144, !dbg !22
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %147 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %145, i64 %146) #4, !dbg !23
  %148 = bitcast i16 %147 to bfloat, !dbg !23
  %149 = fpext bfloat %148 to float, !dbg !24
  %150 = shl i32 %27, 7, !dbg !25
  %151 = shl i32 %28, 7, !dbg !25
  %152 = or disjoint i32 %150, %32, !dbg !26
  %153 = or disjoint i32 %151, %32, !dbg !26
  %154 = shl i32 %18, 10, !dbg !27
  %155 = and i32 %154, -131072, !dbg !27
  %156 = add i32 %152, %155, !dbg !28
  %157 = add i32 %153, %155, !dbg !28
  %158 = sext i32 %156 to i64, !dbg !29
  %159 = getelementptr bfloat, ptr addrspace(1) %2, i64 %158, !dbg !29
  %160 = sext i32 %157 to i64, !dbg !29
  %161 = getelementptr bfloat, ptr addrspace(1) %2, i64 %160, !dbg !29
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %163 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %159, i64 %162, i1 %30) #4, !dbg !30
  %164 = extractvalue { i32, i32, i32, i32 } %163, 0, !dbg !30
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !30
  %166 = extractvalue { i32, i32, i32, i32 } %163, 1, !dbg !30
  %167 = bitcast i32 %166 to <2 x bfloat>, !dbg !30
  %168 = extractvalue { i32, i32, i32, i32 } %163, 2, !dbg !30
  %169 = bitcast i32 %168 to <2 x bfloat>, !dbg !30
  %170 = extractvalue { i32, i32, i32, i32 } %163, 3, !dbg !30
  %171 = bitcast i32 %170 to <2 x bfloat>, !dbg !30
  %172 = extractelement <2 x bfloat> %165, i64 0, !dbg !30
  %173 = extractelement <2 x bfloat> %165, i64 1, !dbg !30
  %174 = extractelement <2 x bfloat> %167, i64 0, !dbg !30
  %175 = extractelement <2 x bfloat> %167, i64 1, !dbg !30
  %176 = extractelement <2 x bfloat> %169, i64 0, !dbg !30
  %177 = extractelement <2 x bfloat> %169, i64 1, !dbg !30
  %178 = extractelement <2 x bfloat> %171, i64 0, !dbg !30
  %179 = extractelement <2 x bfloat> %171, i64 1, !dbg !30
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %181 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %161, i64 %180, i1 %31) #4, !dbg !30
  %182 = extractvalue { i32, i32, i32, i32 } %181, 0, !dbg !30
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !30
  %184 = extractvalue { i32, i32, i32, i32 } %181, 1, !dbg !30
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !30
  %186 = extractvalue { i32, i32, i32, i32 } %181, 2, !dbg !30
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !30
  %188 = extractvalue { i32, i32, i32, i32 } %181, 3, !dbg !30
  %189 = bitcast i32 %188 to <2 x bfloat>, !dbg !30
  %190 = extractelement <2 x bfloat> %183, i64 0, !dbg !30
  %191 = extractelement <2 x bfloat> %183, i64 1, !dbg !30
  %192 = extractelement <2 x bfloat> %185, i64 0, !dbg !30
  %193 = extractelement <2 x bfloat> %185, i64 1, !dbg !30
  %194 = extractelement <2 x bfloat> %187, i64 0, !dbg !30
  %195 = extractelement <2 x bfloat> %187, i64 1, !dbg !30
  %196 = extractelement <2 x bfloat> %189, i64 0, !dbg !30
  %197 = extractelement <2 x bfloat> %189, i64 1, !dbg !30
  %198 = fpext bfloat %172 to float, !dbg !31
  %199 = fpext bfloat %173 to float, !dbg !31
  %200 = fpext bfloat %174 to float, !dbg !31
  %201 = fpext bfloat %175 to float, !dbg !31
  %202 = fpext bfloat %176 to float, !dbg !31
  %203 = fpext bfloat %177 to float, !dbg !31
  %204 = fpext bfloat %178 to float, !dbg !31
  %205 = fpext bfloat %179 to float, !dbg !31
  %206 = fpext bfloat %190 to float, !dbg !31
  %207 = fpext bfloat %191 to float, !dbg !31
  %208 = fpext bfloat %192 to float, !dbg !31
  %209 = fpext bfloat %193 to float, !dbg !31
  %210 = fpext bfloat %194 to float, !dbg !31
  %211 = fpext bfloat %195 to float, !dbg !31
  %212 = fpext bfloat %196 to float, !dbg !31
  %213 = fpext bfloat %197 to float, !dbg !31
  %214 = getelementptr bfloat, ptr addrspace(1) %3, i64 %158, !dbg !32
  %215 = getelementptr bfloat, ptr addrspace(1) %3, i64 %160, !dbg !32
  %216 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %217 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %214, i64 %216, i1 %30) #4, !dbg !33
  %218 = extractvalue { i32, i32, i32, i32 } %217, 0, !dbg !33
  %219 = bitcast i32 %218 to <2 x bfloat>, !dbg !33
  %220 = extractvalue { i32, i32, i32, i32 } %217, 1, !dbg !33
  %221 = bitcast i32 %220 to <2 x bfloat>, !dbg !33
  %222 = extractvalue { i32, i32, i32, i32 } %217, 2, !dbg !33
  %223 = bitcast i32 %222 to <2 x bfloat>, !dbg !33
  %224 = extractvalue { i32, i32, i32, i32 } %217, 3, !dbg !33
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !33
  %226 = extractelement <2 x bfloat> %219, i64 0, !dbg !33
  %227 = extractelement <2 x bfloat> %219, i64 1, !dbg !33
  %228 = extractelement <2 x bfloat> %221, i64 0, !dbg !33
  %229 = extractelement <2 x bfloat> %221, i64 1, !dbg !33
  %230 = extractelement <2 x bfloat> %223, i64 0, !dbg !33
  %231 = extractelement <2 x bfloat> %223, i64 1, !dbg !33
  %232 = extractelement <2 x bfloat> %225, i64 0, !dbg !33
  %233 = extractelement <2 x bfloat> %225, i64 1, !dbg !33
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %235 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %215, i64 %234, i1 %31) #4, !dbg !33
  %236 = extractvalue { i32, i32, i32, i32 } %235, 0, !dbg !33
  %237 = bitcast i32 %236 to <2 x bfloat>, !dbg !33
  %238 = extractvalue { i32, i32, i32, i32 } %235, 1, !dbg !33
  %239 = bitcast i32 %238 to <2 x bfloat>, !dbg !33
  %240 = extractvalue { i32, i32, i32, i32 } %235, 2, !dbg !33
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !33
  %242 = extractvalue { i32, i32, i32, i32 } %235, 3, !dbg !33
  %243 = bitcast i32 %242 to <2 x bfloat>, !dbg !33
  %244 = extractelement <2 x bfloat> %237, i64 0, !dbg !33
  %245 = extractelement <2 x bfloat> %237, i64 1, !dbg !33
  %246 = extractelement <2 x bfloat> %239, i64 0, !dbg !33
  %247 = extractelement <2 x bfloat> %239, i64 1, !dbg !33
  %248 = extractelement <2 x bfloat> %241, i64 0, !dbg !33
  %249 = extractelement <2 x bfloat> %241, i64 1, !dbg !33
  %250 = extractelement <2 x bfloat> %243, i64 0, !dbg !33
  %251 = extractelement <2 x bfloat> %243, i64 1, !dbg !33
  %252 = fpext bfloat %226 to float, !dbg !34
  %253 = fpext bfloat %227 to float, !dbg !34
  %254 = fpext bfloat %228 to float, !dbg !34
  %255 = fpext bfloat %229 to float, !dbg !34
  %256 = fpext bfloat %230 to float, !dbg !34
  %257 = fpext bfloat %231 to float, !dbg !34
  %258 = fpext bfloat %232 to float, !dbg !34
  %259 = fpext bfloat %233 to float, !dbg !34
  %260 = fpext bfloat %244 to float, !dbg !34
  %261 = fpext bfloat %245 to float, !dbg !34
  %262 = fpext bfloat %246 to float, !dbg !34
  %263 = fpext bfloat %247 to float, !dbg !34
  %264 = fpext bfloat %248 to float, !dbg !34
  %265 = fpext bfloat %249 to float, !dbg !34
  %266 = fpext bfloat %250 to float, !dbg !34
  %267 = fpext bfloat %251 to float, !dbg !34
  %268 = fsub float 0.000000e+00, %149, !dbg !35
  %269 = fmul float %268, 0x3FF7154760000000, !dbg !39
  %270 = tail call float @llvm.nvvm.ex2.approx.f(float %269), !dbg !39
  %271 = fadd float %270, 1.000000e+00, !dbg !40
  %272 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %271), !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %273 = and i32 %11, 7, !dbg !42
  %274 = shl nuw nsw i32 %273, 7, !dbg !42
  %275 = shl nuw nsw i32 %273, 4, !dbg !42
  %276 = and i32 %12, 124, !dbg !42
  %277 = xor i32 %275, %276, !dbg !42
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %274, !dbg !42
  %279 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 %277, !dbg !42
  store float %272, ptr addrspace(3) %279, align 4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %280 = shl nuw nsw i32 %14, 2, !dbg !42
  %281 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %280, !dbg !42
  %282 = load float, ptr addrspace(3) %281, align 4, !dbg !42
  %283 = xor i32 %280, 144, !dbg !42
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %283, !dbg !42
  %285 = load float, ptr addrspace(3) %284, align 4, !dbg !42
  %286 = xor i32 %280, 288, !dbg !42
  %287 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %286, !dbg !42
  %288 = load float, ptr addrspace(3) %287, align 4, !dbg !42
  %289 = xor i32 %280, 432, !dbg !42
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %289, !dbg !42
  %291 = load float, ptr addrspace(3) %290, align 4, !dbg !42
  %292 = xor i32 %280, 576, !dbg !42
  %293 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %292, !dbg !42
  %294 = load float, ptr addrspace(3) %293, align 4, !dbg !42
  %295 = xor i32 %280, 720, !dbg !42
  %296 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %295, !dbg !42
  %297 = load float, ptr addrspace(3) %296, align 4, !dbg !42
  %298 = xor i32 %280, 864, !dbg !42
  %299 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %298, !dbg !42
  %300 = load float, ptr addrspace(3) %299, align 4, !dbg !42
  %301 = xor i32 %280, 1008, !dbg !42
  %302 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %301, !dbg !42
  %303 = load float, ptr addrspace(3) %302, align 4, !dbg !42
  %304 = fmul float %282, %128, !dbg !42
  %305 = fmul float %285, %129, !dbg !42
  %306 = fmul float %288, %130, !dbg !42
  %307 = fmul float %291, %131, !dbg !42
  %308 = fmul float %294, %132, !dbg !42
  %309 = fmul float %297, %133, !dbg !42
  %310 = fmul float %300, %134, !dbg !42
  %311 = fmul float %303, %135, !dbg !42
  %312 = fmul float %282, %136, !dbg !42
  %313 = fmul float %285, %137, !dbg !42
  %314 = fmul float %288, %138, !dbg !42
  %315 = fmul float %291, %139, !dbg !42
  %316 = fmul float %294, %140, !dbg !42
  %317 = fmul float %297, %141, !dbg !42
  %318 = fmul float %300, %142, !dbg !42
  %319 = fmul float %303, %143, !dbg !42
  %320 = fadd float %304, %198, !dbg !43
  %321 = fadd float %305, %199, !dbg !43
  %322 = fadd float %306, %200, !dbg !43
  %323 = fadd float %307, %201, !dbg !43
  %324 = fadd float %308, %202, !dbg !43
  %325 = fadd float %309, %203, !dbg !43
  %326 = fadd float %310, %204, !dbg !43
  %327 = fadd float %311, %205, !dbg !43
  %328 = fadd float %312, %206, !dbg !43
  %329 = fadd float %313, %207, !dbg !43
  %330 = fadd float %314, %208, !dbg !43
  %331 = fadd float %315, %209, !dbg !43
  %332 = fadd float %316, %210, !dbg !43
  %333 = fadd float %317, %211, !dbg !43
  %334 = fadd float %318, %212, !dbg !43
  %335 = fadd float %319, %213, !dbg !43
  %336 = fmul float %320, %252, !dbg !44
  %337 = fmul float %321, %253, !dbg !44
  %338 = fmul float %322, %254, !dbg !44
  %339 = fmul float %323, %255, !dbg !44
  %340 = fmul float %324, %256, !dbg !44
  %341 = fmul float %325, %257, !dbg !44
  %342 = fmul float %326, %258, !dbg !44
  %343 = fmul float %327, %259, !dbg !44
  %344 = fmul float %328, %260, !dbg !44
  %345 = fmul float %329, %261, !dbg !44
  %346 = fmul float %330, %262, !dbg !44
  %347 = fmul float %331, %263, !dbg !44
  %348 = fmul float %332, %264, !dbg !44
  %349 = fmul float %333, %265, !dbg !44
  %350 = fmul float %334, %266, !dbg !44
  %351 = fmul float %335, %267, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %352 = fptrunc float %336 to bfloat, !dbg !46
  %353 = fptrunc float %337 to bfloat, !dbg !46
  %354 = fptrunc float %338 to bfloat, !dbg !46
  %355 = fptrunc float %339 to bfloat, !dbg !46
  %356 = fptrunc float %340 to bfloat, !dbg !46
  %357 = fptrunc float %341 to bfloat, !dbg !46
  %358 = fptrunc float %342 to bfloat, !dbg !46
  %359 = fptrunc float %343 to bfloat, !dbg !46
  %360 = fptrunc float %344 to bfloat, !dbg !46
  %361 = fptrunc float %345 to bfloat, !dbg !46
  %362 = fptrunc float %346 to bfloat, !dbg !46
  %363 = fptrunc float %347 to bfloat, !dbg !46
  %364 = fptrunc float %348 to bfloat, !dbg !46
  %365 = fptrunc float %349 to bfloat, !dbg !46
  %366 = fptrunc float %350 to bfloat, !dbg !46
  %367 = fptrunc float %351 to bfloat, !dbg !46
  store bfloat %352, ptr addrspace(3) %81, align 2, !dbg !46
  store bfloat %353, ptr addrspace(3) %84, align 2, !dbg !46
  store bfloat %354, ptr addrspace(3) %87, align 2, !dbg !46
  store bfloat %355, ptr addrspace(3) %90, align 2, !dbg !46
  store bfloat %356, ptr addrspace(3) %93, align 2, !dbg !46
  store bfloat %357, ptr addrspace(3) %96, align 2, !dbg !46
  store bfloat %358, ptr addrspace(3) %99, align 2, !dbg !46
  store bfloat %359, ptr addrspace(3) %102, align 2, !dbg !46
  store bfloat %360, ptr addrspace(3) %105, align 2, !dbg !46
  store bfloat %361, ptr addrspace(3) %108, align 2, !dbg !46
  store bfloat %362, ptr addrspace(3) %111, align 2, !dbg !46
  store bfloat %363, ptr addrspace(3) %114, align 2, !dbg !46
  store bfloat %364, ptr addrspace(3) %117, align 2, !dbg !46
  store bfloat %365, ptr addrspace(3) %120, align 2, !dbg !46
  store bfloat %366, ptr addrspace(3) %123, align 2, !dbg !46
  store bfloat %367, ptr addrspace(3) %126, align 2, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %368 = load i32, ptr addrspace(3) %60, align 4, !dbg !46
  %369 = load i32, ptr addrspace(3) %61, align 4, !dbg !46
  %370 = load i32, ptr addrspace(3) %62, align 4, !dbg !46
  %371 = load i32, ptr addrspace(3) %63, align 4, !dbg !46
  %372 = load i32, ptr addrspace(3) %65, align 4, !dbg !46
  %373 = load i32, ptr addrspace(3) %66, align 4, !dbg !46
  %374 = load i32, ptr addrspace(3) %67, align 4, !dbg !46
  %375 = load i32, ptr addrspace(3) %68, align 4, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %368, i32 %369, i32 %370, i32 %371, ptr addrspace(1) %38, i1 %29) #4, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %372, i32 %373, i32 %374, i32 %375, ptr addrspace(1) %40, i1 %29) #4, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c26ocp5vb4iun6czvkb27aspcmj7hviec3psgu5xwdvolsshxrgo.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/26")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_sigmoid_unsqueeze_81", linkageName: "triton_poi_fused_add_mul_sigmoid_unsqueeze_81", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 19, scope: !4)
!17 = !DILocation(line: 31, column: 44, scope: !4)
!18 = !DILocation(line: 31, column: 39, scope: !4)
!19 = !DILocation(line: 31, column: 34, scope: !4)
!20 = !DILocation(line: 31, column: 49, scope: !4)
!21 = !DILocation(line: 31, column: 89, scope: !4)
!22 = !DILocation(line: 32, column: 30, scope: !4)
!23 = !DILocation(line: 32, column: 35, scope: !4)
!24 = !DILocation(line: 32, column: 74, scope: !4)
!25 = !DILocation(line: 33, column: 39, scope: !4)
!26 = !DILocation(line: 33, column: 35, scope: !4)
!27 = !DILocation(line: 33, column: 51, scope: !4)
!28 = !DILocation(line: 33, column: 44, scope: !4)
!29 = !DILocation(line: 33, column: 30, scope: !4)
!30 = !DILocation(line: 33, column: 56, scope: !4)
!31 = !DILocation(line: 33, column: 96, scope: !4)
!32 = !DILocation(line: 34, column: 30, scope: !4)
!33 = !DILocation(line: 34, column: 56, scope: !4)
!34 = !DILocation(line: 34, column: 96, scope: !4)
!35 = !DILocation(line: 48, column: 30, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !4, file: !37, discriminator: 0)
!37 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!38 = !DILocation(line: 35, column: 22, scope: !4)
!39 = !DILocation(line: 48, column: 29, scope: !36, inlinedAt: !38)
!40 = !DILocation(line: 48, column: 20, scope: !36, inlinedAt: !38)
!41 = !DILocation(line: 48, column: 16, scope: !36, inlinedAt: !38)
!42 = !DILocation(line: 36, column: 18, scope: !4)
!43 = !DILocation(line: 37, column: 18, scope: !4)
!44 = !DILocation(line: 38, column: 18, scope: !4)
!45 = !DILocation(line: 39, column: 4, scope: !4)
!46 = !DILocation(line: 40, column: 49, scope: !4)
!47 = !DILocation(line: 40, column: 4, scope: !4)
