//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28 // -- Begin function triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28
.visible .entry triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_7,
	.param .u32 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_10
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_0];
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_1];
$L__tmp0:
	.loc	1 21 28        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:21:28
	mov.u32 	%r14, %ctaid.y;
	.loc	1 21 33        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:21:33
	shl.b32 	%r15, %r14, 1;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_2];
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_3];
	.loc	1 22 44        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:22:44
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 64;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_4];
	bfe.u32 	%r18, %r16, 6, 1;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_5];
	.loc	1 22 23        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:22:23
	or.b32 	%r19, %r18, %r15;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_6];
	.loc	1 23 21        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:23:21
	setp.lt.u32 	%p3, %r14, 128;
	.loc	1 24 28        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:24:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 24 33        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:24:33
	shl.b32 	%r21, %r20, 8;
	.loc	1 25 44        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:25:44
	and.b32 	%r22, %r16, 127;
	shl.b32 	%r23, %r16, 2;
	and.b32 	%r24, %r23, 252;
	.loc	1 25 23        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:25:23
	or.b32 	%r25, %r21, %r22;
	or.b32 	%r26, %r25, 128;
	or.b32 	%r27, %r24, %r21;
	.loc	1 26 21        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:26:21
	setp.lt.s32 	%p12, %r25, 256;
	setp.lt.s32 	%p13, %r26, 256;
	setp.lt.s32 	%p14, %r27, 256;
	.loc	1 29 39        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:39
	shl.b32 	%r28, %r25, 8;
	shl.b32 	%r29, %r26, 8;
	.loc	1 29 35        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:35
	add.s32 	%r30, %r28, %r15;
	add.s32 	%r31, %r29, %r15;
	.loc	1 29 30        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:30
	mul.wide.s32 	%rd31, %r30, 2;
	add.s64 	%rd1, %rd24, %rd31;
	mul.wide.s32 	%rd32, %r31, 2;
	add.s64 	%rd2, %rd24, %rd32;
	.loc	1 29 52        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:52
	and.pred 	%p1, %p3, %p12;
	and.pred 	%p2, %p3, %p13;
	and.pred 	%p8, %p3, %p14;
	.loc	1 29 44        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 30        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:30:30
	mad.wide.u32 	%rd4, %r15, 4, %rd25;
	.loc	1 30 35        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:30:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 31 30        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:31:30
	and.b32 	%r32, %r14, 65532;
	cvt.u64.u32 	%rd33, %r32;
	add.s64 	%rd7, %rd26, %rd33;
	.loc	1 31 40        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:31:40
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd7 + 0 ], %rd11;
	// end inline asm
	.loc	1 32 30        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:32:30
	add.s64 	%rd13, %rd27, %rd33;
	.loc	1 32 40        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:32:40
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd13 + 0 ], %rd17;
	// end inline asm
	.loc	1 33 40        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:33:40
	shl.b32 	%r33, %r19, 8;
	.loc	1 33 36        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:33:36
	add.s32 	%r34, %r33, %r27;
	.loc	1 33 31        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:33:31
	mad.wide.s32 	%rd18, %r34, 2, %rd28;
	.loc	1 33 45        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:33:45
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p8 ld.global.v2.b32 { %r9, %r10 }, [ %rd18 + 0 ];
	// end inline asm
	shr.u32 	%r35, %r9, 16;
	shr.u32 	%r36, %r10, 16;
	.loc	1 52 46        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:52:46
	shr.u32 	%r37, %r17, 5;
	or.b32 	%r38, %r37, %r24;
	mov.b32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r38;
	st.shared.b16 	[%r40], %r9;
	xor.b32 	%r41, %r38, 32;
	add.s32 	%r42, %r39, %r41;
	st.shared.b16 	[%r42+256], %r35;
	xor.b32 	%r43, %r38, 64;
	add.s32 	%r44, %r39, %r43;
	st.shared.b16 	[%r44+512], %r10;
	xor.b32 	%r45, %r38, 96;
	add.s32 	%r46, %r39, %r45;
	st.shared.b16 	[%r46+768], %r36;
	bar.sync 	0;
	and.b32 	%r47, %r16, 3;
	shl.b32 	%r48, %r47, 8;
	shl.b32 	%r49, %r47, 5;
	and.b32 	%r50, %r16, 124;
	xor.b32 	%r51, %r49, %r50;
	add.s32 	%r52, %r39, %r48;
	add.s32 	%r53, %r52, %r51;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r53];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r53+128];
	.loc	1 34 31        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:34:31
	mad.wide.u32 	%rd34, %r15, 2, %rd29;
	add.s64 	%rd20, %rd34, 12288;
	.loc	1 34 43        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:34:43
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	%r54, 0f45000000;
	.loc	1 40 19        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:40:19
	div.full.f32 	%r55, %r7, %r54;
	div.full.f32 	%r56, %r8, %r54;
	.loc	1 42 19        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:42:19
	add.f32 	%r57, %r55, 0f358637BD;
	add.f32 	%r58, %r56, 0f358637BD;
	.loc	1 43 28        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:43:28
	rsqrt.approx.ftz.f32 	%r59, %r57;
	rsqrt.approx.ftz.f32 	%r60, %r58;
	.loc	1 31 40        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:31:40
	cvt.u64.u32 	%rd35, %r5;
	cvt.u64.u32 	%rd36, %r6;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	.loc	1 52 25        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:52:25
	add.s64 	%rd22, %rd30, %rd31;
	add.s64 	%rd23, %rd30, %rd32;
	.loc	1 30 35        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:30:35
	cvt.u64.u32 	%rd39, %r3;
	cvt.u64.u32 	%rd40, %r4;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 29 62        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:62
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%r61, %rs6;
	cvt.f32.bf16 	%r62, %rs5;
	.loc	1 36 18        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:36:18
	mov.b64 	{%r63, %r64}, %rd42;
	add.f32 	%r65, %r62, %r63;
	add.f32 	%r66, %r61, %r64;
	.loc	1 38 18        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:38:18
	mov.b64 	{%r67, %r68}, %rd38;
	sub.f32 	%r69, %r66, %r68;
	sub.f32 	%r70, %r65, %r67;
	.loc	1 34 83        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:34:83
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%r71, %rs7;
	cvt.f32.bf16 	%r72, %rs8;
	.loc	1 33 63        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:33:63
	cvt.f32.bf16 	%r73, %rs2;
	cvt.f32.bf16 	%r74, %rs1;
	.loc	1 46 20        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:46:20
	fma.rn.f32 	%r75, %r70, %r59, %r74;
	fma.rn.f32 	%r76, %r69, %r60, %r73;
	.loc	1 48 20        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:48:20
	add.f32 	%r77, %r76, %r72;
	add.f32 	%r78, %r75, %r71;
	mov.b32 	%r79, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	sub.f32 	%r80, %r79, %r78;
	sub.f32 	%r81, %r79, %r77;
	.loc	2 48 29        // standard.py:48:29 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	mul.f32 	%r82, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r83, %r82;
	mul.f32 	%r84, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r85, %r84;
	.loc	2 48 20        // standard.py:48:20 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	add.f32 	%r86, %r83, 0f3F800000;
	add.f32 	%r87, %r85, 0f3F800000;
	mov.b32 	%r88, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	div.full.f32 	%r89, %r88, %r86;
	div.full.f32 	%r90, %r88, %r87;
$L__tmp2:
	.loc	1 50 20        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:50:20
	mul.f32 	%r91, %r78, %r89;
	mul.f32 	%r92, %r77, %r90;
	.loc	1 52 46        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:52:46
	cvt.rn.bf16x2.f32 	%r12, %r92, %r91;
	.loc	1 29 62        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:62
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r93, %rs10;
	cvt.f32.bf16 	%r94, %rs9;
	.loc	1 33 63        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:33:63
	cvt.f32.bf16 	%r95, %rs4;
	cvt.f32.bf16 	%r96, %rs3;
	.loc	1 36 18        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:36:18
	add.f32 	%r97, %r94, %r63;
	add.f32 	%r98, %r93, %r64;
	.loc	1 38 18        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:38:18
	sub.f32 	%r99, %r98, %r68;
	sub.f32 	%r100, %r97, %r67;
	.loc	1 46 20        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:46:20
	fma.rn.f32 	%r101, %r100, %r59, %r96;
	fma.rn.f32 	%r102, %r99, %r60, %r95;
	.loc	1 48 20        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:48:20
	add.f32 	%r103, %r102, %r72;
	add.f32 	%r104, %r101, %r71;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	sub.f32 	%r105, %r79, %r104;
	sub.f32 	%r106, %r79, %r103;
	.loc	2 48 29        // standard.py:48:29 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	mul.f32 	%r107, %r105, 0f3FB8AA3B;
	ex2.approx.f32 	%r108, %r107;
	mul.f32 	%r109, %r106, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r109;
	.loc	2 48 20        // standard.py:48:20 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	add.f32 	%r111, %r108, 0f3F800000;
	add.f32 	%r112, %r110, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	div.full.f32 	%r113, %r88, %r111;
	div.full.f32 	%r114, %r88, %r112;
$L__tmp4:
	.loc	1 50 20        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:50:20
	mul.f32 	%r115, %r104, %r113;
	mul.f32 	%r116, %r103, %r114;
	.loc	1 52 46        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:52:46
	cvt.rn.bf16x2.f32 	%r13, %r116, %r115;
	// begin inline asm
	@%p1 st.global.b32 [ %rd22 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd23 + 0 ], { %r13 };
	// end inline asm
	.loc	1 52 4        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:52:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
