//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_clone_native_group_norm_51 // -- Begin function triton_red_fused__to_copy_clone_native_group_norm_51
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_clone_native_group_norm_51
.visible .entry triton_red_fused__to_copy_clone_native_group_norm_51(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_3,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_51_param_4,
	.param .u32 triton_red_fused__to_copy_clone_native_group_norm_51_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_clone_native_group_norm_51_param_7
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_clone_native_group_norm_51_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_clone_native_group_norm_51_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_clone_native_group_norm_51_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_clone_native_group_norm_51_param_0];
$L__tmp0:
	.loc	1 23 28        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:23:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 23 33        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:23:33
	shl.b32 	%r1, %r41, 4;
	.loc	1 24 44        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r42, %r2, 3, 4;
	.loc	1 24 23        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:24:23
	or.b32 	%r43, %r42, %r1;
	.loc	1 26 37        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:26:37
	shl.b32 	%r44, %r2, 2;
	.loc	1 29 19        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:29:19
	bfe.s32 	%r45, %r41, 27, 1;
	shr.u32 	%r46, %r45, 27;
	add.s32 	%r47, %r43, %r46;
	shr.s32 	%r48, %r47, 5;
	.loc	1 28 19        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:28:19
	and.b32 	%r49, %r47, 268435424;
	sub.s32 	%r50, %r43, %r49;
	.loc	1 41 44        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:44
	shl.b32 	%r51, %r50, 4;
	.loc	1 41 66        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:66
	shl.b32 	%r52, %r48, 15;
	and.b32 	%r53, %r44, 12;
	or.b32 	%r54, %r51, %r53;
	add.s32 	%r55, %r54, %r52;
	.loc	1 41 53        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:53
	shl.b32 	%r56, %r2, 7;
	and.b32 	%r57, %r56, 512;
	.loc	1 41 60        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:60
	add.s32 	%r58, %r55, %r57;
	.loc	1 41 34        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:34
	mad.wide.s32 	%rd8, %r58, 2, %rd3;
	.loc	1 41 71        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:71
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r37, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r35, %r37;
	mov.u32 %r36, %r37;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r35;
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r172, %rs1;
	cvt.f32.bf16 	%r173, %rs2;
	.loc	1 41 71        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:71
	mov.b32 	{%rs3, %rs4}, %r36;
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r174, %rs3;
	cvt.f32.bf16 	%r175, %rs4;
	.loc	1 34 40        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:34:40
	cvt.u16.u32 	%rs5, %r2;
	shr.u16 	%rs6, %rs5, 2;
	and.b16 	%rs7, %rs6, 1;
	mul.wide.u16 	%r59, %rs7, 512;
	mad.lo.s32 	%r60, %r48, 32256, %r59;
	shl.b32 	%r61, %r41, 8;
	add.s32 	%r62, %r60, %r61;
	shl.b32 	%r63, %r42, 4;
	or.b32 	%r64, %r62, %r63;
	or.b32 	%r65, %r64, %r53;
	add.s32 	%r163, %r65, 1024;
	mov.b32 	%r168, 0f00000000;
	mov.b32 	%r164, 0f3F800000;
	mov.b64 	%rd18, 0;
	mov.b32 	%r165, %r164;
	mov.b32 	%r166, %r164;
	mov.b32 	%r167, %r164;
	mov.b32 	%r169, %r168;
	mov.b32 	%r170, %r168;
	mov.b32 	%r171, %r168;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:34
	mad.wide.s32 	%rd12, %r163, 2, %rd3;
	.loc	1 41 71        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:71
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r37;
	mov.u32 %r67, %r37;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r66, %r67 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	mov.b32 	{%rs8, %rs9}, %r67;
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r70, %rs9;
	cvt.f32.bf16 	%r71, %rs8;
	.loc	1 41 71        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:71
	mov.b32 	{%rs10, %rs11}, %r66;
	.loc	1 41 125        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:41:125
	cvt.f32.bf16 	%r72, %rs11;
	cvt.f32.bf16 	%r73, %rs10;
$L__tmp1:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r74, %r73, %r172;
	sub.f32 	%r75, %r72, %r173;
	sub.f32 	%r76, %r71, %r174;
	sub.f32 	%r77, %r70, %r175;
	.loc	2 217 30        // triton_helpers.py:217:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	add.f32 	%r164, %r164, 0f3F800000;
	add.f32 	%r165, %r165, 0f3F800000;
	add.f32 	%r166, %r166, 0f3F800000;
	add.f32 	%r167, %r167, 0f3F800000;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	div.full.f32 	%r78, %r74, %r164;
	div.full.f32 	%r79, %r75, %r165;
	div.full.f32 	%r80, %r76, %r166;
	div.full.f32 	%r81, %r77, %r167;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	add.f32 	%r172, %r172, %r78;
	add.f32 	%r173, %r173, %r79;
	add.f32 	%r174, %r174, %r80;
	add.f32 	%r175, %r175, %r81;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r82, %r73, %r172;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	fma.rn.f32 	%r168, %r74, %r82, %r168;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r83, %r72, %r173;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	fma.rn.f32 	%r169, %r75, %r83, %r169;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r84, %r71, %r174;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	fma.rn.f32 	%r170, %r76, %r84, %r170;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	sub.f32 	%r85, %r70, %r175;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:45:51 ]
	fma.rn.f32 	%r171, %r77, %r85, %r171;
$L__tmp2:
	.loc	1 34 40        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:34:40
	add.s64 	%rd18, %rd18, 32;
	add.s32 	%r163, %r163, 1024;
	setp.lt.u64 	%p3, %rd18, 992;
	@%p3 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:24:44
	and.b32 	%r89, %r2, 15;
	.loc	1 24 23        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:24:23
	or.b32 	%r90, %r1, %r89;
$L__tmp3:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r91, %r173, %r172;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r92, %r164, %r165;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p7, %r92, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r93, %r165, %r92;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r94, 0f00000000, %r93, %p7;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r95, %r91, %r94, %r172;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r96, %r168, %r169;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r97, %r91, %r91;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r98, %r97, %r164;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r99, %r98, %r94, %r96;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r100, %r174, %r95;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r101, %r166, %r92;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p8, %r101, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r102, %r166, %r101;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r103, 0f00000000, %r102, %p8;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r104, %r103, %r100, %r95;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r105, %r170, %r99;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r106, %r100, %r100;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r107, %r92, %r106;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r108, %r103, %r107, %r105;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r109, %r175, %r104;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r110, %r167, %r101;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p9, %r110, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r111, %r167, %r110;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r112, 0f00000000, %r111, %p9;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r113, %r112, %r109, %r104;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r114, %r171, %r108;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r115, %r109, %r109;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r116, %r101, %r115;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r117, %r112, %r116, %r114;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	shfl.sync.bfly.b32 	%r118, %r113, 4, 31, -1;
	shfl.sync.bfly.b32 	%r119, %r117, 4, 31, -1;
	shfl.sync.bfly.b32 	%r120, %r110, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r121, %r118, %r113;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r122, %r110, %r120;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p10, %r122, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r123, %r120, %r122;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r124, 0f00000000, %r123, %p10;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r125, %r124, %r121, %r113;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r126, %r117, %r119;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r127, %r121, %r121;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r128, %r110, %r127;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r129, %r124, %r128, %r126;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	shfl.sync.bfly.b32 	%r130, %r125, 2, 31, -1;
	shfl.sync.bfly.b32 	%r131, %r129, 2, 31, -1;
	shfl.sync.bfly.b32 	%r132, %r122, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r133, %r130, %r125;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r134, %r122, %r132;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p11, %r134, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r135, %r132, %r134;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r136, 0f00000000, %r135, %p11;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r137, %r133, %r136, %r125;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r138, %r129, %r131;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r139, %r133, %r133;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r140, %r122, %r139;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r141, %r136, %r140, %r138;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	shfl.sync.bfly.b32 	%r142, %r137, 1, 31, -1;
	shfl.sync.bfly.b32 	%r143, %r141, 1, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r134, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	sub.f32 	%r145, %r142, %r137;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r146, %r134, %r144;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	setp.eq.f32 	%p12, %r146, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	div.full.f32 	%r147, %r144, %r146;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	selp.f32 	%r148, 0f00000000, %r147, %p12;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r149, %r145, %r148, %r137;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	add.f32 	%r150, %r141, %r143;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r151, %r145, %r145;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	mul.f32 	%r152, %r134, %r151;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:50:79 ]
	fma.rn.f32 	%r153, %r148, %r152, %r150;
$L__tmp4:
	.loc	1 51 16        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:51:16
	shr.u32 	%r154, %r3, 1;
	mov.b32 	%r155, global_smem;
	add.s32 	%r156, %r155, %r154;
	st.shared.b32 	[%r156], %r149;
	bar.sync 	0;
	shl.b32 	%r157, %r89, 2;
	add.s32 	%r158, %r155, %r157;
	ld.shared.b32 	%r86, [%r158];
	.loc	1 52 16        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:52:16
	bar.sync 	0;
	st.shared.b32 	[%r156], %r153;
	bar.sync 	0;
	ld.shared.b32 	%r87, [%r158];
	.loc	1 54 25        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:54:25
	mul.wide.s32 	%rd17, %r90, 4;
	add.s64 	%rd14, %rd4, %rd17;
	.loc	1 54 36        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:54:36
	and.b32 	%r159, %r2, 112;
	setp.eq.b32 	%p4, %r159, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd14 + 0 ], { %r86 };
	// end inline asm
	.loc	1 55 25        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:55:25
	add.s64 	%rd15, %rd5, %rd17;
	.loc	1 55 36        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:55:36
	// begin inline asm
	@%p4 st.global.b32 [ %rd15 + 0 ], { %r87 };
	// end inline asm
	mov.b32 	%r160, 0f44800000;
	.loc	1 57 20        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:57:20
	div.full.f32 	%r161, %r87, %r160;
	.loc	1 59 20        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:59:20
	add.f32 	%r162, %r161, 0f358637BD;
	.loc	1 60 28        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:60:28
	rsqrt.approx.ftz.f32 	%r88, %r162;
	.loc	1 61 25        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:61:25
	add.s64 	%rd16, %rd6, %rd17;
	.loc	1 61 37        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:61:37
	// begin inline asm
	@%p4 st.global.b32 [ %rd16 + 0 ], { %r88 };
	// end inline asm
	.loc	1 61 4        // cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py:61:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
