//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_sum_71 // -- Begin function triton_red_fused_sum_71
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_sum_71
.visible .entry triton_red_fused_sum_71(
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_71_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_71_param_1,
	.param .u32 triton_red_fused_sum_71_param_2,
	.param .u32 triton_red_fused_sum_71_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_71_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_71_param_5
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_red_fused_sum_71_param_1];
	ld.param.b64 	%rd3, [triton_red_fused_sum_71_param_0];
$L__tmp0:
	.loc	1 23 28        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:23:33
	shl.b32 	%r1, %r14, 4;
	.loc	1 24 44        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 3;
	shl.b32 	%r15, %r3, 2;
	.loc	1 24 23        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:24:23
	or.b32 	%r4, %r15, %r1;
	.loc	1 25 21        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:25:21
	setp.lt.s32 	%p1, %r4, 12800;
	.loc	1 26 37        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:26:37
	bfe.u32 	%r16, %r2, 2, 5;
	.loc	1 36 45        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:45
	mul.lo.s32 	%r5, %r16, 12800;
	.loc	1 36 39        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:39
	add.s32 	%r17, %r5, %r4;
	.loc	1 36 34        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:34
	mad.wide.s32 	%rd1, %r17, 2, %rd3;
	.loc	1 36 52        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:52
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 52        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:0:52
	mov.b32 	%r41, 0;
	mov.pred 	%p6, -1;
	.loc	1 36 52        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:52
	// begin inline asm
	mov.u32 %r39, %r41;
	mov.u32 %r40, %r41;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd1 + 0 ], %rd5;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r39;
	mov.b32 	{%rs3, %rs4}, %r40;
	.loc	1 36 114        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:114
	cvt.f32.bf16 	%r55, %rs1;
	cvt.f32.bf16 	%r56, %rs2;
	cvt.f32.bf16 	%r57, %rs3;
	cvt.f32.bf16 	%r58, %rs4;
	.loc	1 39 23        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:39:23
	add.f32 	%r59, %r55, 0f00000000;
	add.f32 	%r60, %r56, 0f00000000;
	add.f32 	%r61, %r57, 0f00000000;
	add.f32 	%r62, %r58, 0f00000000;
	.loc	1 36 34        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:34
	cvt.s64.s32 	%rd28, %r4;
	cvt.u64.u32 	%rd29, %r5;
	add.s64 	%rd30, %rd29, %rd28;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd3, %rd31;
	add.s64 	%rd20, %rd32, 819200;
	.loc	1 36 52        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:52
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r41;
	mov.u32 %r44, %r41;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r43;
	mov.b32 	{%rs7, %rs8}, %r44;
	.loc	1 36 114        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:114
	cvt.f32.bf16 	%r63, %rs5;
	cvt.f32.bf16 	%r64, %rs6;
	cvt.f32.bf16 	%r65, %rs7;
	cvt.f32.bf16 	%r66, %rs8;
	.loc	1 39 23        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:39:23
	add.f32 	%r67, %r59, %r63;
	add.f32 	%r68, %r60, %r64;
	add.f32 	%r69, %r61, %r65;
	add.f32 	%r70, %r62, %r66;
	.loc	1 36 34        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:34
	add.s64 	%rd23, %rd32, 1638400;
	.loc	1 36 52        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:52
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r41;
	mov.u32 %r48, %r41;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r47;
	mov.b32 	{%rs11, %rs12}, %r48;
	.loc	1 36 114        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:114
	cvt.f32.bf16 	%r71, %rs9;
	cvt.f32.bf16 	%r72, %rs10;
	cvt.f32.bf16 	%r73, %rs11;
	cvt.f32.bf16 	%r74, %rs12;
	.loc	1 39 23        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:39:23
	add.f32 	%r75, %r67, %r71;
	add.f32 	%r76, %r68, %r72;
	add.f32 	%r77, %r69, %r73;
	add.f32 	%r78, %r70, %r74;
	.loc	1 36 34        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:34
	add.s64 	%rd26, %rd32, 2457600;
	.loc	1 36 52        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:52
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r41;
	mov.u32 %r52, %r41;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r51, %r52 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r51;
	mov.b32 	{%rs15, %rs16}, %r52;
	.loc	1 36 114        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:114
	cvt.f32.bf16 	%r79, %rs13;
	cvt.f32.bf16 	%r80, %rs14;
	cvt.f32.bf16 	%r81, %rs15;
	cvt.f32.bf16 	%r82, %rs16;
	.loc	1 39 23        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:39:23
	add.f32 	%r139, %r75, %r79;
	add.f32 	%r140, %r76, %r80;
	add.f32 	%r141, %r77, %r81;
	add.f32 	%r142, %r78, %r82;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.preheader
	.loc	1 0 23        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:0:23
	mov.b32 	%r20, 0;
	mov.pred 	%p2, 0;
	.loc	1 36 52        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:52
	// begin inline asm
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd1 + 0 ], %rd5;
	// end inline asm
	.loc	1 36 39        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:39
	add.s32 	%r36, %r17, 409600;
	.loc	1 36 34        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:34
	mad.wide.s32 	%rd9, %r36, 2, %rd3;
	.loc	1 36 52        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:52
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r20;
	mov.u32 %r23, %r20;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 36 39        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:39
	add.s32 	%r37, %r17, 819200;
	.loc	1 36 34        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:34
	mad.wide.s32 	%rd12, %r37, 2, %rd3;
	.loc	1 36 52        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:52
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r20;
	mov.u32 %r27, %r20;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r26, %r27 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 36 39        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:39
	add.s32 	%r38, %r17, 1228800;
	.loc	1 36 34        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:34
	mad.wide.s32 	%rd15, %r38, 2, %rd3;
	.loc	1 36 52        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:36:52
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r20;
	mov.u32 %r31, %r20;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	%r139, 0f00000000;
	mov.b32 	%r140, %r139;
	mov.b32 	%r141, %r139;
	mov.b32 	%r142, %r139;
$L__BB0_3:        // %.split2.us
	.loc	1 24 44        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:24:44
	and.b32 	%r98, %r2, 15;
	.loc	1 24 23        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:24:23
	or.b32 	%r99, %r1, %r98;
	.loc	1 25 21        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:25:21
	setp.lt.s32 	%p17, %r99, 12800;
	.loc	1 24 44        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:24:44
	and.b32 	%r100, %r2, 28;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r101, %r139, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r102, %r139, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r103, %r102, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r104, %r102, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r105, %r104, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r84, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r106, %r140, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r107, %r140, %r106;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r108, %r107, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r109, %r107, %r108;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r110, %r109, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r86, %r109, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r111, %r141, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r112, %r141, %r111;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r113, %r112, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r114, %r112, %r113;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r115, %r114, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r88, %r114, %r115;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r116, %r142, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r117, %r142, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r118, %r117, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r120, %r119, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r90, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	setp.eq.b32 	%p10, %r100, 0;
	shl.b32 	%r121, %r3, 6;
	mov.b32 	%r122, global_smem;
	add.s32 	%r123, %r122, %r121;
	shr.u32 	%r124, %r2, 3;
	and.b32 	%r125, %r124, 12;
	add.s32 	%r83, %r123, %r125;
	// begin inline asm
	@%p10 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	add.s32 	%r85, %r83, 16;
	// begin inline asm
	@%p10 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	add.s32 	%r87, %r83, 32;
	// begin inline asm
	@%p10 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	add.s32 	%r89, %r83, 48;
	// begin inline asm
	@%p10 st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p14, %r2, 64;
	shl.b32 	%r126, %r2, 2;
	add.s32 	%r92, %r122, %r126;
	// begin inline asm
	@%p14 ld.shared.b32 %r91, [ %r92 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r91, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r128, %r91, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	add.f32 	%r94, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:25 ]
	and.b32 	%r130, %r2, 963;
	setp.eq.b32 	%p15, %r130, 0;
	// begin inline asm
	@%p15 st.shared.b32 [ %r92 + 0 ], %r94;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r131, [%r123];
	ld.shared.b32 	%r132, [%r123+16];
	ld.shared.b32 	%r133, [%r123+32];
	ld.shared.b32 	%r134, [%r123+48];
$L__tmp2:
	.loc	1 41 28        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:41:28
	bar.sync 	0;
	mad.lo.s32 	%r135, %r3, -48, %r123;
	st.shared.v4.b32 	[%r135], {%r131, %r132, %r133, %r134};
	bar.sync 	0;
	shl.b32 	%r136, %r2, 4;
	and.b32 	%r137, %r136, 48;
	add.s32 	%r96, %r122, %r137;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r97}, [%r96];
	// end inline asm
	.loc	1 42 25        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:42:25
	mad.wide.s32 	%rd33, %r99, 4, %rd4;
	.loc	1 42 36        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:42:36
	and.b32 	%r138, %r2, 112;
	setp.eq.b32 	%p18, %r138, 0;
	and.pred 	%p16, %p18, %p17;
	// begin inline asm
	@%p16 st.global.b32 [ %rd33 + 0 ], { %r97 };
	// end inline asm
	.loc	1 42 4        // c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/3k/c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
