//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_silu_47 // -- Begin function triton_poi_fused__to_copy_add_convolution_silu_47
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_silu_47
.visible .entry triton_poi_fused__to_copy_add_convolution_silu_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_47_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_47_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_6
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_convolution_silu_47_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_convolution_silu_47_param_1];
$L__tmp0:
	.loc	1 21 28        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:21:33
	shl.b32 	%r10, %r9, 8;
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_convolution_silu_47_param_2];
	.loc	1 22 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:22:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	shl.b32 	%r13, %r11, 2;
	and.b32 	%r14, %r13, 252;
	.loc	1 22 23        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:22:23
	or.b32 	%r15, %r10, %r12;
	or.b32 	%r16, %r14, %r10;
	.loc	1 23 21        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:23:21
	setp.eq.b32 	%p7, %r9, 0;
	.loc	1 24 28        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 24 33        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:24:33
	shl.b32 	%r18, %r17, 1;
	.loc	1 25 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:25:44
	and.b32 	%r19, %r11, 64;
	bfe.u32 	%r20, %r11, 6, 1;
	.loc	1 25 23        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:25:23
	or.b32 	%r21, %r20, %r18;
	.loc	1 26 21        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:26:21
	setp.lt.s32 	%p3, %r18, 256;
	setp.lt.s32 	%p8, %r21, 256;
	.loc	1 29 43        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:43
	shl.b32 	%r22, %r15, 8;
	.loc	1 29 39        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:39
	add.s32 	%r23, %r22, %r18;
	add.s32 	%r24, %r23, 32768;
	.loc	1 29 34        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:34
	mad.wide.s32 	%rd1, %r23, 2, %rd9;
	mad.wide.s32 	%rd2, %r24, 2, %rd9;
	.loc	1 29 56        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:56
	and.pred 	%p1, %p7, %p3;
	and.pred 	%p4, %p7, %p8;
	.loc	1 29 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:48
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 30        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:30
	mad.wide.s32 	%rd4, %r18, 4, %rd10;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 31 39        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:39
	shl.b32 	%r25, %r21, 8;
	.loc	1 31 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:35
	add.s32 	%r26, %r16, %r25;
	.loc	1 31 30        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:30
	mad.wide.s32 	%rd6, %r26, 2, %rd11;
	.loc	1 31 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:44
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p4 ld.global.v2.b32 { %r5, %r6 }, [ %rd6 + 0 ];
	// end inline asm
	shr.u32 	%r27, %r5, 16;
	shr.u32 	%r28, %r6, 16;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	shr.u32 	%r29, %r19, 5;
	or.b32 	%r30, %r29, %r14;
	mov.b32 	%r31, global_smem;
	add.s32 	%r32, %r31, %r30;
	st.shared.b16 	[%r32], %r5;
	xor.b32 	%r33, %r30, 32;
	add.s32 	%r34, %r31, %r33;
	st.shared.b16 	[%r34+256], %r27;
	xor.b32 	%r35, %r30, 64;
	add.s32 	%r36, %r31, %r35;
	st.shared.b16 	[%r36+512], %r6;
	xor.b32 	%r37, %r30, 96;
	add.s32 	%r38, %r31, %r37;
	st.shared.b16 	[%r38+768], %r28;
	bar.sync 	0;
	and.b32 	%r39, %r11, 3;
	shl.b32 	%r40, %r39, 8;
	shl.b32 	%r41, %r39, 5;
	and.b32 	%r42, %r11, 124;
	xor.b32 	%r43, %r41, %r42;
	add.s32 	%r44, %r31, %r40;
	add.s32 	%r45, %r44, %r43;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r46, %rs2;
	cvt.f32.bf16 	%r47, %rs1;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	cvt.u64.u32 	%rd12, %r3;
	cvt.u64.u32 	%rd13, %r4;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r45];
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r48, %rs3;
	cvt.f32.bf16 	%r49, %rs4;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	mov.b64 	{%r50, %r51}, %rd15;
	add.f32 	%r52, %r47, %r50;
	add.f32 	%r53, %r46, %r51;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r54, %r53, %r49;
	add.f32 	%r55, %r52, %r48;
	mov.b32 	%r56, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r57, %r56, %r55;
	sub.f32 	%r58, %r56, %r54;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r59, %r57, 0f3FB8AA3B;
	ex2.approx.f32 	%r60, %r59;
	mul.f32 	%r61, %r58, 0f3FB8AA3B;
	ex2.approx.f32 	%r62, %r61;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r63, %r60, 0f3F800000;
	add.f32 	%r64, %r62, 0f3F800000;
	mov.b32 	%r65, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r66, %r65, %r63;
	div.full.f32 	%r67, %r65, %r64;
$L__tmp2:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r68, %r55, %r66;
	mul.f32 	%r69, %r54, %r67;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r7, %r69, %r68;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r70, %rs6;
	cvt.f32.bf16 	%r71, %rs5;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r45+128];
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	cvt.f32.bf16 	%r72, %rs7;
	cvt.f32.bf16 	%r73, %rs8;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r74, %r71, %r50;
	add.f32 	%r75, %r70, %r51;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r76, %r75, %r73;
	add.f32 	%r77, %r74, %r72;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r78, %r56, %r77;
	sub.f32 	%r79, %r56, %r76;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r80, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r81, %r80;
	mul.f32 	%r82, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r83, %r82;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r84, %r81, 0f3F800000;
	add.f32 	%r85, %r83, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r86, %r65, %r84;
	div.full.f32 	%r87, %r65, %r85;
$L__tmp4:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r88, %r77, %r86;
	mul.f32 	%r89, %r76, %r87;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r8, %r89, %r88;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r7 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r8 };
	// end inline asm
	.loc	1 39 4        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
