; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_silu_47(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 8, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 127, !dbg !9
  %12 = shl nuw nsw i32 %10, 2, !dbg !9
  %13 = and i32 %12, 252, !dbg !9
  %14 = or disjoint i32 %9, %11, !dbg !10
  %15 = or disjoint i32 %13, %9, !dbg !10
  %16 = icmp eq i32 %8, 0, !dbg !11
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %18 = shl nuw i32 %17, 1, !dbg !13
  %19 = and i32 %10, 64, !dbg !14
  %.lobit = lshr exact i32 %19, 6, !dbg !14
  %20 = or disjoint i32 %.lobit, %18, !dbg !15
  %21 = icmp slt i32 %18, 256, !dbg !16
  %22 = icmp slt i32 %20, 256, !dbg !16
  %23 = shl nuw i32 %14, 8, !dbg !17
  %24 = or disjoint i32 %23, 32768, !dbg !17
  %25 = add i32 %23, %18, !dbg !18
  %26 = add i32 %24, %18, !dbg !18
  %27 = sext i32 %25 to i64, !dbg !19
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !19
  %29 = sext i32 %26 to i64, !dbg !19
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !19
  %31 = and i1 %16, %21, !dbg !20
  %32 = and i1 %16, %22, !dbg !20
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %31) #4, !dbg !21
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !21
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %30, i1 %31) #4, !dbg !21
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !21
  %37 = sext i32 %18 to i64, !dbg !22
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !22
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %38, i64 %39, i1 %21) #4, !dbg !23
  %41 = extractvalue { i32, i32 } %40, 0, !dbg !23
  %42 = extractvalue { i32, i32 } %40, 1, !dbg !23
  %43 = shl i32 %20, 8, !dbg !24
  %44 = add i32 %15, %43, !dbg !25
  %45 = sext i32 %44 to i64, !dbg !26
  %46 = getelementptr bfloat, ptr addrspace(1) %2, i64 %45, !dbg !26
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %46, i1 %32) #4, !dbg !27
  %48 = extractvalue { i32, i32 } %47, 0, !dbg !27
  %49 = extractvalue { i32, i32 } %47, 1, !dbg !27
  %extelt.offset = lshr i32 %48, 16, !dbg !27
  %50 = trunc nuw i32 %extelt.offset to i16, !dbg !27
  %extelt.offset1 = lshr i32 %49, 16, !dbg !27
  %51 = trunc nuw i32 %extelt.offset1 to i16, !dbg !27
  %52 = lshr exact i32 %19, 5, !dbg !28
  %53 = or disjoint i32 %52, %13, !dbg !28
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53, !dbg !28
  %55 = trunc i32 %48 to i16, !dbg !28
  %56 = insertelement <1 x i16> poison, i16 %55, i64 0, !dbg !28
  store <1 x i16> %56, ptr addrspace(3) %54, align 2, !dbg !28
  %57 = xor i32 %53, 288, !dbg !28
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57, !dbg !28
  %59 = insertelement <1 x i16> poison, i16 %50, i64 0, !dbg !28
  store <1 x i16> %59, ptr addrspace(3) %58, align 2, !dbg !28
  %60 = xor i32 %53, 576, !dbg !28
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60, !dbg !28
  %62 = trunc i32 %49 to i16, !dbg !28
  %63 = insertelement <1 x i16> poison, i16 %62, i64 0, !dbg !28
  store <1 x i16> %63, ptr addrspace(3) %61, align 2, !dbg !28
  %64 = xor i32 %53, 864, !dbg !28
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64, !dbg !28
  %66 = insertelement <1 x i16> poison, i16 %51, i64 0, !dbg !28
  store <1 x i16> %66, ptr addrspace(3) %65, align 2, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %67 = and i32 %10, 3, !dbg !28
  %68 = shl nuw nsw i32 %67, 8, !dbg !28
  %69 = shl nuw nsw i32 %67, 5, !dbg !28
  %70 = and i32 %10, 124, !dbg !28
  %71 = xor i32 %69, %70, !dbg !28
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68, !dbg !28
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 %71, !dbg !28
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %73, i32 128, !dbg !28
  %75 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !29
  %76 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !23
  %77 = insertelement <2 x i32> %76, i32 %42, i64 1, !dbg !23
  %78 = bitcast <2 x i32> %77 to <2 x float>, !dbg !23
  %79 = load <2 x bfloat>, ptr addrspace(3) %73, align 4, !dbg !28
  %80 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !30
  %81 = fadd <2 x float> %75, %78, !dbg !31
  %82 = fadd <2 x float> %81, %80, !dbg !32
  %83 = extractelement <2 x float> %82, i64 0, !dbg !33
  %84 = fsub float 0.000000e+00, %83, !dbg !33
  %85 = extractelement <2 x float> %82, i64 1, !dbg !33
  %86 = fsub float 0.000000e+00, %85, !dbg !33
  %87 = fmul float %84, 0x3FF7154760000000, !dbg !37
  %88 = tail call float @llvm.nvvm.ex2.approx.f(float %87), !dbg !37
  %89 = fmul float %86, 0x3FF7154760000000, !dbg !37
  %90 = tail call float @llvm.nvvm.ex2.approx.f(float %89), !dbg !37
  %91 = fadd float %88, 1.000000e+00, !dbg !38
  %92 = fadd float %90, 1.000000e+00, !dbg !38
  %93 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %91), !dbg !39
  %94 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %92), !dbg !39
  %95 = insertelement <2 x float> poison, float %93, i64 0, !dbg !40
  %96 = insertelement <2 x float> %95, float %94, i64 1, !dbg !40
  %97 = fmul <2 x float> %82, %96, !dbg !40
  %98 = fptrunc <2 x float> %97 to <2 x bfloat>, !dbg !28
  %99 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !29
  %100 = load <2 x bfloat>, ptr addrspace(3) %74, align 4, !dbg !28
  %101 = fpext <2 x bfloat> %100 to <2 x float>, !dbg !30
  %102 = fadd <2 x float> %99, %78, !dbg !31
  %103 = fadd <2 x float> %102, %101, !dbg !32
  %104 = extractelement <2 x float> %103, i64 0, !dbg !33
  %105 = fsub float 0.000000e+00, %104, !dbg !33
  %106 = extractelement <2 x float> %103, i64 1, !dbg !33
  %107 = fsub float 0.000000e+00, %106, !dbg !33
  %108 = fmul float %105, 0x3FF7154760000000, !dbg !37
  %109 = tail call float @llvm.nvvm.ex2.approx.f(float %108), !dbg !37
  %110 = fmul float %107, 0x3FF7154760000000, !dbg !37
  %111 = tail call float @llvm.nvvm.ex2.approx.f(float %110), !dbg !37
  %112 = fadd float %109, 1.000000e+00, !dbg !38
  %113 = fadd float %111, 1.000000e+00, !dbg !38
  %114 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %112), !dbg !39
  %115 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %113), !dbg !39
  %116 = insertelement <2 x float> poison, float %114, i64 0, !dbg !40
  %117 = insertelement <2 x float> %116, float %115, i64 1, !dbg !40
  %118 = fmul <2 x float> %103, %117, !dbg !40
  %119 = fptrunc <2 x float> %118 to <2 x bfloat>, !dbg !28
  %120 = bitcast <2 x bfloat> %98 to i32, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %120, ptr addrspace(1) %28, i1 %31) #4, !dbg !28
  %121 = bitcast <2 x bfloat> %119 to i32, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %121, ptr addrspace(1) %30, i1 %31) #4, !dbg !28
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_silu_47", linkageName: "triton_poi_fused__to_copy_add_convolution_silu_47", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 29, column: 43, scope: !4)
!18 = !DILocation(line: 29, column: 39, scope: !4)
!19 = !DILocation(line: 29, column: 34, scope: !4)
!20 = !DILocation(line: 29, column: 56, scope: !4)
!21 = !DILocation(line: 29, column: 48, scope: !4)
!22 = !DILocation(line: 30, column: 30, scope: !4)
!23 = !DILocation(line: 30, column: 35, scope: !4)
!24 = !DILocation(line: 31, column: 39, scope: !4)
!25 = !DILocation(line: 31, column: 35, scope: !4)
!26 = !DILocation(line: 31, column: 30, scope: !4)
!27 = !DILocation(line: 31, column: 44, scope: !4)
!28 = !DILocation(line: 39, column: 48, scope: !4)
!29 = !DILocation(line: 29, column: 66, scope: !4)
!30 = !DILocation(line: 31, column: 62, scope: !4)
!31 = !DILocation(line: 33, column: 18, scope: !4)
!32 = !DILocation(line: 34, column: 18, scope: !4)
!33 = !DILocation(line: 48, column: 30, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !4, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!36 = !DILocation(line: 36, column: 22, scope: !4)
!37 = !DILocation(line: 48, column: 29, scope: !34, inlinedAt: !36)
!38 = !DILocation(line: 48, column: 20, scope: !34, inlinedAt: !36)
!39 = !DILocation(line: 48, column: 16, scope: !34, inlinedAt: !36)
!40 = !DILocation(line: 37, column: 18, scope: !4)
!41 = !DILocation(line: 39, column: 4, scope: !4)
