#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":18:0)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("ynumel"(#loc))
#loc37 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<98304> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc38)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc39)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc40)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc41)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc42)
    %yoffset_6 = arith.muli %yoffset_5, %c1024_i32 : i32 loc(#loc43)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %yindex_7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc44)
    %yindex_9 = tt.expand_dims %yindex_7 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc44)
    %yindex_10 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc45)
    %yindex_11 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc45)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<1024x1xi32, #blocked> loc(#loc45)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<1024x1xi32, #blocked1> loc(#loc45)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32, #blocked> loc(#loc46)
    %ymask_14 = tt.splat %ynumel : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc46)
    %ymask_15 = arith.cmpi slt, %yindex_12, %ymask : tensor<1024x1xi32, #blocked> loc(#loc46)
    %ymask_16 = arith.cmpi slt, %yindex_13, %ymask_14 : tensor<1024x1xi32, #blocked1> loc(#loc46)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xmask = arith.cmpi slt, %xoffset, %c64_i32 : i32 loc(#loc48)
    %y0 = arith.remsi %yindex_12, %cst : tensor<1024x1xi32, #blocked> loc(#loc49)
    %y1 = arith.divsi %yindex_12, %cst : tensor<1024x1xi32, #blocked> loc(#loc50)
    %tmp0 = arith.addi %y0, %cst : tensor<1024x1xi32, #blocked> loc(#loc51)
    %tmp0_17 = arith.muli %xoffset, %c1536_i32 : i32 loc(#loc52)
    %tmp0_18 = tt.splat %tmp0_17 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc64)
    %tmp0_19 = arith.addi %tmp0, %tmp0_18 : tensor<1024x1xi32, #blocked> loc(#loc53)
    %tmp0_20 = arith.muli %y1, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc54)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<1024x1xi32, #blocked> loc(#loc55)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc56)
    %tmp0_24 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc65)
    %tmp0_25 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc65)
    %tmp0_26 = arith.andi %tmp0_24, %ymask_15 : tensor<1024x1xi1, #blocked> loc(#loc57)
    %tmp0_27 = arith.andi %tmp0_25, %ymask_16 : tensor<1024x1xi1, #blocked1> loc(#loc57)
    %tmp0_28 = tt.load %tmp0_23, %tmp0_26 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp0_29 = arith.extf %tmp0_28 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc59)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp1_30 = tt.addptr %tmp1, %tmp0 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc60)
    %tmp1_31 = tt.load %tmp1_30, %ymask_15 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp3 = arith.addf %tmp0_29, %tmp1_31 : tensor<1024x1xf32, #blocked> loc(#loc62)
    %0 = arith.muli %yindex_13, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc27)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc66)
    %1 = arith.addi %xindex, %0 : tensor<1024x1xi32, #blocked1> loc(#loc28)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc30)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc30)
    %4 = arith.truncf %tmp3 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc31)
    %5 = ttg.convert_layout %4 : tensor<1024x1xbf16, #blocked> -> tensor<1024x1xbf16, #blocked1> loc(#loc31)
    tt.store %3, %5, %tmp0_27 : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":21:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":22:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":23:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":25:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":27:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":28:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:36)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:46)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:41)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:57)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:51)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:70)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:62)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:110)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":31:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":31:41)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":33:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:33)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":24:23)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:25)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:44)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:4)
#loc38 = loc("yoffset"(#loc2))
#loc39 = loc("yoffset"(#loc3))
#loc40 = loc("yoffset"(#loc4))
#loc41 = loc("yoffset"(#loc5))
#loc42 = loc("yoffset"(#loc6))
#loc43 = loc("yoffset"(#loc7))
#loc44 = loc("yindex"(#loc8))
#loc45 = loc("yindex"(#loc9))
#loc46 = loc("ymask"(#loc10))
#loc47 = loc("xoffset"(#loc11))
#loc48 = loc("xmask"(#loc12))
#loc49 = loc("y0"(#loc13))
#loc50 = loc("y1"(#loc14))
#loc51 = loc("tmp0"(#loc15))
#loc52 = loc("tmp0"(#loc16))
#loc53 = loc("tmp0"(#loc17))
#loc54 = loc("tmp0"(#loc18))
#loc55 = loc("tmp0"(#loc19))
#loc56 = loc("tmp0"(#loc20))
#loc57 = loc("tmp0"(#loc21))
#loc58 = loc("tmp0"(#loc22))
#loc59 = loc("tmp0"(#loc23))
#loc60 = loc("tmp1"(#loc24))
#loc61 = loc("tmp1"(#loc25))
#loc62 = loc("tmp3"(#loc26))
#loc63 = loc("xindex"(#loc29))
#loc64 = loc(fused[#loc53, #loc52])
#loc65 = loc(fused[#loc57, #loc48])
#loc66 = loc(fused[#loc28, #loc63])
