//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55 // -- Begin function triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55
.visible .entry triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_2,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_3,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_6
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_1];
$L__tmp0:
	.loc	1 20 29        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:29
	mov.u32 	%r13, %ctaid.y;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_2];
	.loc	1 20 48        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:48
	mov.u32 	%r14, %ctaid.z;
	ld.param.b32 	%r15, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_3];
	.loc	1 20 69        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:69
	mov.u32 	%r16, %nctaid.y;
	.loc	1 20 34        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:34
	mad.lo.s32 	%r17, %r14, %r16, %r13;
	.loc	1 20 75        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:75
	shl.b32 	%r18, %r17, 10;
	.loc	1 21 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:21:44
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 127;
	shl.b32 	%r21, %r20, 3;
	.loc	1 21 23        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:21:23
	or.b32 	%r22, %r18, %r21;
	or.b32 	%r23, %r22, 4;
	or.b32 	%r24, %r18, %r20;
	or.b32 	%r25, %r24, 128;
	or.b32 	%r26, %r24, 256;
	or.b32 	%r27, %r24, 384;
	or.b32 	%r28, %r24, 512;
	or.b32 	%r29, %r24, 640;
	or.b32 	%r30, %r24, 768;
	or.b32 	%r31, %r19, %r18;
	or.b32 	%r32, %r31, 896;
	.loc	1 22 21        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:22:21
	setp.lt.s32 	%p2, %r22, %r15;
	setp.lt.s32 	%p12, %r24, %r15;
	setp.lt.s32 	%p13, %r25, %r15;
	setp.lt.s32 	%p14, %r26, %r15;
	setp.lt.s32 	%p15, %r27, %r15;
	setp.lt.s32 	%p16, %r28, %r15;
	setp.lt.s32 	%p17, %r29, %r15;
	setp.lt.s32 	%p18, %r30, %r15;
	setp.lt.s32 	%p19, %r32, %r15;
	.loc	1 23 28        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:23:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 25 21        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:25:21
	setp.lt.u32 	%p20, %r33, 64;
	.loc	1 28 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:28:19
	bfe.s32 	%r34, %r17, 21, 1;
	.loc	1 27 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:27:19
	shr.u32 	%r35, %r34, 23;
	.loc	1 28 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:28:19
	add.s32 	%r36, %r22, %r35;
	shr.u32 	%r37, %r36, 9;
	.loc	1 27 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:27:19
	and.b32 	%r38, %r36, -512;
	sub.s32 	%r39, %r22, %r38;
	add.s32 	%r40, %r23, %r35;
	and.b32 	%r41, %r40, -512;
	sub.s32 	%r42, %r23, %r41;
	.loc	1 30 36        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:36
	add.s32 	%r43, %r39, 512;
	.loc	1 30 41        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:41
	mad.lo.s32 	%r44, %r33, 1536, %r43;
	.loc	1 30 51        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:51
	mad.lo.s32 	%r45, %r37, 98304, %r44;
	.loc	1 30 30        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:30
	mad.wide.s32 	%rd2, %r45, 2, %rd18;
	.loc	1 30 70        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:70
	and.pred 	%p1, %p20, %p2;
	and.pred 	%p4, %p20, %p12;
	and.pred 	%p5, %p20, %p13;
	and.pred 	%p6, %p20, %p14;
	and.pred 	%p7, %p20, %p15;
	and.pred 	%p8, %p20, %p16;
	and.pred 	%p9, %p20, %p17;
	and.pred 	%p10, %p20, %p18;
	and.pred 	%p11, %p20, %p19;
	.loc	1 30 62        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1;
	mov.b32 	{%rs11, %rs12}, %r2;
	mov.b32 	{%rs13, %rs14}, %r3;
	mov.b32 	{%rs15, %rs16}, %r4;
	.loc	1 30 110        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:110
	cvt.f32.bf16 	%r46, %rs9;
	cvt.f32.bf16 	%r47, %rs10;
	cvt.f32.bf16 	%r48, %rs11;
	cvt.f32.bf16 	%r49, %rs12;
	cvt.f32.bf16 	%r50, %rs13;
	cvt.f32.bf16 	%r51, %rs14;
	cvt.f32.bf16 	%r52, %rs15;
	cvt.f32.bf16 	%r53, %rs16;
	.loc	1 31 30        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:31:30
	mad.wide.u32 	%rd5, %r43, 4, %rd19;
	mad.wide.s32 	%rd21, %r42, 4, %rd19;
	add.s64 	%rd8, %rd21, 2048;
	.loc	1 31 41        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:31:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 18        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:33:18
	add.f32 	%r54, %r46, %r5;
	add.f32 	%r55, %r47, %r6;
	add.f32 	%r56, %r48, %r7;
	add.f32 	%r57, %r49, %r8;
	add.f32 	%r58, %r50, %r9;
	add.f32 	%r59, %r51, %r10;
	add.f32 	%r60, %r52, %r11;
	add.f32 	%r61, %r53, %r12;
	.loc	1 34 33        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:33
	shl.b32 	%r62, %r24, 6;
	shl.b32 	%r63, %r25, 6;
	shl.b32 	%r64, %r26, 6;
	shl.b32 	%r65, %r27, 6;
	shl.b32 	%r66, %r28, 6;
	shl.b32 	%r67, %r29, 6;
	shl.b32 	%r68, %r30, 6;
	shl.b32 	%r69, %r32, 6;
	.loc	1 34 30        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:30
	add.s32 	%r70, %r62, %r33;
	add.s32 	%r71, %r63, %r33;
	add.s32 	%r72, %r64, %r33;
	add.s32 	%r73, %r65, %r33;
	add.s32 	%r74, %r66, %r33;
	add.s32 	%r75, %r67, %r33;
	add.s32 	%r76, %r68, %r33;
	add.s32 	%r77, %r69, %r33;
	.loc	1 34 25        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:25
	mad.wide.s32 	%rd10, %r70, 2, %rd20;
	mad.wide.s32 	%rd11, %r71, 2, %rd20;
	mad.wide.s32 	%rd12, %r72, 2, %rd20;
	mad.wide.s32 	%rd13, %r73, 2, %rd20;
	mad.wide.s32 	%rd14, %r74, 2, %rd20;
	mad.wide.s32 	%rd15, %r75, 2, %rd20;
	mad.wide.s32 	%rd16, %r76, 2, %rd20;
	mad.wide.s32 	%rd17, %r77, 2, %rd20;
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	cvt.rn.bf16.f32 	%rs17, %r54;
	cvt.rn.bf16.f32 	%rs18, %r55;
	cvt.rn.bf16.f32 	%rs19, %r56;
	cvt.rn.bf16.f32 	%rs20, %r57;
	cvt.rn.bf16.f32 	%rs21, %r58;
	cvt.rn.bf16.f32 	%rs22, %r59;
	cvt.rn.bf16.f32 	%rs23, %r60;
	cvt.rn.bf16.f32 	%rs24, %r61;
	shl.b32 	%r78, %r19, 3;
	and.b32 	%r79, %r78, 120;
	shr.u32 	%r80, %r19, 2;
	and.b32 	%r81, %r80, 4;
	shr.u32 	%r82, %r19, 4;
	and.b32 	%r83, %r82, 2;
	shl.b32 	%r84, %r19, 1;
	and.b32 	%r85, %r84, 128;
	or.b32 	%r86, %r81, %r83;
	or.b32 	%r87, %r86, %r85;
	or.b32 	%r88, %r87, %r79;
	mov.b32 	%r89, global_smem;
	add.s32 	%r90, %r89, %r88;
	st.shared.b16 	[%r90], %rs17;
	xor.b32 	%r91, %r88, 32;
	add.s32 	%r92, %r89, %r91;
	st.shared.b16 	[%r92+256], %rs18;
	xor.b32 	%r93, %r88, 64;
	add.s32 	%r94, %r89, %r93;
	st.shared.b16 	[%r94+512], %rs19;
	xor.b32 	%r95, %r88, 96;
	add.s32 	%r96, %r89, %r95;
	st.shared.b16 	[%r96+768], %rs20;
	xor.b32 	%r97, %r88, 4;
	add.s32 	%r98, %r89, %r97;
	st.shared.b16 	[%r98+1024], %rs21;
	xor.b32 	%r99, %r88, 36;
	add.s32 	%r100, %r89, %r99;
	st.shared.b16 	[%r100+1280], %rs22;
	xor.b32 	%r101, %r88, 68;
	add.s32 	%r102, %r89, %r101;
	st.shared.b16 	[%r102+1536], %rs23;
	xor.b32 	%r103, %r88, 100;
	add.s32 	%r104, %r89, %r103;
	st.shared.b16 	[%r104+1792], %rs24;
	bar.sync 	0;
	shl.b32 	%r105, %r19, 8;
	and.b32 	%r106, %r105, 1792;
	shl.b32 	%r107, %r19, 5;
	and.b32 	%r108, %r107, 96;
	and.b32 	%r109, %r19, 124;
	xor.b32 	%r110, %r108, %r109;
	or.b32 	%r111, %r110, %r106;
	add.s32 	%r112, %r89, %r111;
	ld.shared.v2.b16 	{%rs1, %rs3}, [%r112];
	ld.shared.v2.b16 	{%rs5, %rs7}, [%r112+128];
	xor.b32 	%r113, %r111, 4;
	add.s32 	%r114, %r89, %r113;
	ld.shared.v2.b16 	{%rs2, %rs4}, [%r114];
	ld.shared.v2.b16 	{%rs6, %rs8}, [%r114+128];
	// begin inline asm
	@%p4 st.global.b16 [ %rd10 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd11 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd12 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd13 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd14 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd15 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd16 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd17 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 34 4        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py"
