#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":18:0)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_arange_cat_cos_div_exp_mul_sin_unsqueeze_6(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_0 = arith.constant 256 : i32 loc(#loc50)
    %xoffset_1 = arith.constant 256 : i32 loc(#loc50)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc51)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<256xi32> loc(#loc52)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<256xi32> loc(#loc52)
    %xmask = tt.splat %xnumel : i32 -> tensor<256xi32> loc(#loc53)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<256xi32> loc(#loc53)
    %x0 = arith.constant 256 : i32 loc(#loc54)
    %x0_6 = arith.constant 256 : i32 loc(#loc54)
    %x0_7 = arith.constant dense<256> : tensor<256xi32> loc(#loc54)
    %x0_8 = arith.remsi %xindex_4, %x0_7 : tensor<256xi32> loc(#loc54)
    %x1 = arith.constant 256 : i32 loc(#loc55)
    %x1_9 = arith.constant 256 : i32 loc(#loc55)
    %x1_10 = arith.constant dense<256> : tensor<256xi32> loc(#loc55)
    %x1_11 = arith.divsi %xindex_4, %x1_10 : tensor<256xi32> loc(#loc55)
    %tmp1 = arith.constant 0 : i64 loc(#loc56)
    %tmp1_12 = arith.constant dense<0> : tensor<1xi64> loc(#loc56)
    %tmp2 = arith.extsi %x0_8 : tensor<256xi32> to tensor<256xi64> loc(#loc57)
    %tmp2_13 = arith.constant dense<0> : tensor<256xi64> loc(#loc57)
    %tmp2_14 = arith.cmpi sge, %tmp2, %tmp2_13 : tensor<256xi64> loc(#loc57)
    %tmp3 = arith.constant 128 : i64 loc(#loc58)
    %tmp3_15 = arith.constant dense<128> : tensor<1xi64> loc(#loc58)
    %tmp4 = arith.extsi %x0_8 : tensor<256xi32> to tensor<256xi64> loc(#loc59)
    %tmp4_16 = arith.constant dense<128> : tensor<256xi64> loc(#loc59)
    %tmp4_17 = arith.cmpi slt, %tmp4, %tmp4_16 : tensor<256xi64> loc(#loc59)
    %tmp5 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc60)
    %tmp5_18 = tt.addptr %tmp5, %x1_11 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc60)
    %tmp5_19 = arith.andi %tmp4_17, %xmask_5 : tensor<256xi1> loc(#loc61)
    %tmp5_20 = arith.constant 0.000000e+00 : f32 loc(#loc62)
    %tmp5_21 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc62)
    %tmp5_22 = tt.load %tmp5_18, %tmp5_19, %tmp5_21 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc62)
    %tmp7 = arith.sitofp %x0_8 : tensor<256xi32> to tensor<256xf32> loc(#loc63)
    %tmp8 = arith.constant -9.21034049 : f32 loc(#loc64)
    %tmp9 = arith.constant dense<-9.21034049> : tensor<256xf32> loc(#loc65)
    %tmp9_23 = arith.mulf %tmp7, %tmp9 : tensor<256xf32> loc(#loc65)
    %tmp10 = arith.constant 7.812500e-03 : f32 loc(#loc66)
    %tmp11 = arith.constant dense<7.812500e-03> : tensor<256xf32> loc(#loc67)
    %tmp11_24 = arith.mulf %tmp9_23, %tmp11 : tensor<256xf32> loc(#loc67)
    %tmp12 = tt.extern_elementwise %tmp11_24 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc68)
    %tmp13 = arith.mulf %tmp5_22, %tmp12 : tensor<256xf32> loc(#loc69)
    %tmp14 = math.cos %tmp13 : tensor<256xf32> loc(#loc70)
    %tmp15 = arith.constant 0.000000e+00 : f32 loc(#loc71)
    %tmp15_25 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc71)
    %tmp16 = arith.select %tmp4_17, %tmp14, %tmp15_25 : tensor<256xi1>, tensor<256xf32> loc(#loc72)
    %tmp17 = arith.extsi %x0_8 : tensor<256xi32> to tensor<256xi64> loc(#loc73)
    %tmp17_26 = arith.constant dense<128> : tensor<256xi64> loc(#loc73)
    %tmp17_27 = arith.cmpi sge, %tmp17, %tmp17_26 : tensor<256xi64> loc(#loc73)
    %tmp18 = arith.constant 256 : i64 loc(#loc74)
    %tmp18_28 = arith.constant dense<256> : tensor<1xi64> loc(#loc74)
    %tmp19 = arith.extsi %x0_8 : tensor<256xi32> to tensor<256xi64> loc(#loc75)
    %tmp19_29 = arith.constant dense<256> : tensor<256xi64> loc(#loc75)
    %tmp19_30 = arith.cmpi slt, %tmp19, %tmp19_29 : tensor<256xi64> loc(#loc75)
    %tmp20 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc76)
    %tmp20_31 = tt.addptr %tmp20, %x1_11 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc76)
    %tmp20_32 = arith.andi %tmp17_27, %xmask_5 : tensor<256xi1> loc(#loc77)
    %tmp20_33 = arith.constant 0.000000e+00 : f32 loc(#loc78)
    %tmp20_34 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc78)
    %tmp20_35 = tt.load %tmp20_31, %tmp20_32, %tmp20_34 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc78)
    %tmp21 = arith.constant -128 : i32 loc(#loc79)
    %tmp21_36 = arith.constant -128 : i32 loc(#loc79)
    %tmp21_37 = arith.constant dense<-128> : tensor<256xi32> loc(#loc79)
    %tmp21_38 = arith.addi %tmp21_37, %x0_8 : tensor<256xi32> loc(#loc79)
    %tmp22 = arith.sitofp %tmp21_38 : tensor<256xi32> to tensor<256xf32> loc(#loc80)
    %tmp23 = arith.constant -9.21034049 : f32 loc(#loc81)
    %tmp24 = arith.constant dense<-9.21034049> : tensor<256xf32> loc(#loc82)
    %tmp24_39 = arith.mulf %tmp22, %tmp24 : tensor<256xf32> loc(#loc82)
    %tmp25 = arith.constant 7.812500e-03 : f32 loc(#loc83)
    %tmp26 = arith.constant dense<7.812500e-03> : tensor<256xf32> loc(#loc84)
    %tmp26_40 = arith.mulf %tmp24_39, %tmp26 : tensor<256xf32> loc(#loc84)
    %tmp27 = tt.extern_elementwise %tmp26_40 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<256xf32>) -> tensor<256xf32> loc(#loc85)
    %tmp28 = arith.mulf %tmp20_35, %tmp27 : tensor<256xf32> loc(#loc86)
    %tmp29 = math.sin %tmp28 : tensor<256xf32> loc(#loc87)
    %tmp30 = arith.constant 0.000000e+00 : f32 loc(#loc88)
    %tmp30_41 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc88)
    %tmp31 = arith.select %tmp17_27, %tmp29, %tmp30_41 : tensor<256xi1>, tensor<256xf32> loc(#loc89)
    %tmp32 = arith.select %tmp4_17, %tmp16, %tmp31 : tensor<256xi1>, tensor<256xf32> loc(#loc90)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc43)
    %1 = tt.addptr %0, %xindex_4 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc43)
    %2 = arith.truncf %tmp32 : tensor<256xf32> to tensor<256xbf16> loc(#loc44)
    tt.store %1, %2, %xmask_5 : tensor<256x!tt.ptr<bf16>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":19:28)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":19:33)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":20:36)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":20:23)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":21:21)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":22:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":23:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":26:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":27:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":28:29)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":29:18)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":30:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":30:42)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":30:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":32:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":33:11)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":34:18)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":35:12)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":36:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":37:26)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":38:19)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":39:24)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":40:38)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":41:34)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":42:20)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":43:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":44:19)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":45:31)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":45:44)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":45:36)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":46:21)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":47:21)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":48:12)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":49:20)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":50:12)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":51:20)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":52:26)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":53:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":54:24)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":55:38)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":56:35)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":57:34)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":59:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":59:37)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2a/c2a55nnw2dgfx3two77cxvvr5kpcgfii7imtawgwxbohmibdndof.py":59:4)
#loc49 = loc("xoffset"(#loc1))
#loc50 = loc("xoffset"(#loc2))
#loc51 = loc("xindex"(#loc3))
#loc52 = loc("xindex"(#loc4))
#loc53 = loc("xmask"(#loc5))
#loc54 = loc("x0"(#loc6))
#loc55 = loc("x1"(#loc7))
#loc56 = loc("tmp1"(#loc8))
#loc57 = loc("tmp2"(#loc9))
#loc58 = loc("tmp3"(#loc10))
#loc59 = loc("tmp4"(#loc11))
#loc60 = loc("tmp5"(#loc12))
#loc61 = loc("tmp5"(#loc13))
#loc62 = loc("tmp5"(#loc14))
#loc63 = loc("tmp7"(#loc15))
#loc64 = loc("tmp8"(#loc16))
#loc65 = loc("tmp9"(#loc17))
#loc66 = loc("tmp10"(#loc18))
#loc67 = loc("tmp11"(#loc19))
#loc68 = loc("tmp12"(#loc20))
#loc69 = loc("tmp13"(#loc21))
#loc70 = loc("tmp14"(#loc22))
#loc71 = loc("tmp15"(#loc23))
#loc72 = loc("tmp16"(#loc24))
#loc73 = loc("tmp17"(#loc25))
#loc74 = loc("tmp18"(#loc26))
#loc75 = loc("tmp19"(#loc27))
#loc76 = loc("tmp20"(#loc28))
#loc77 = loc("tmp20"(#loc29))
#loc78 = loc("tmp20"(#loc30))
#loc79 = loc("tmp21"(#loc31))
#loc80 = loc("tmp22"(#loc32))
#loc81 = loc("tmp23"(#loc33))
#loc82 = loc("tmp24"(#loc34))
#loc83 = loc("tmp25"(#loc35))
#loc84 = loc("tmp26"(#loc36))
#loc85 = loc("tmp27"(#loc37))
#loc86 = loc("tmp28"(#loc38))
#loc87 = loc("tmp29"(#loc39))
#loc88 = loc("tmp30"(#loc40))
#loc89 = loc("tmp31"(#loc41))
#loc90 = loc("tmp32"(#loc42))
