; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_26(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 10, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = shl nuw nsw i32 %12, 2, !dbg !9
  %14 = and i32 %13, 508, !dbg !9
  %15 = or disjoint i32 %14, %11, !dbg !10
  %16 = or disjoint i32 %15, 512, !dbg !10
  %17 = srem i32 %15, 256, !dbg !11
  %18 = sext i32 %15 to i64, !dbg !12
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !12
  %20 = sext i32 %16 to i64, !dbg !12
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !12
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %19) #3, !dbg !13
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !13
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !13
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !13
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !13
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %21) #3, !dbg !13
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !13
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !13
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !13
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !13
  %32 = sext i32 %17 to i64, !dbg !14
  %33 = getelementptr float, ptr addrspace(1) %2, i64 %32, !dbg !14
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %33, i64 %34) #3, !dbg !15
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !15
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !15
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !15
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !15
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %33, i64 %40) #3, !dbg !15
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !15
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !15
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !15
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !15
  %46 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !16
  %47 = getelementptr float, ptr addrspace(1) %3, i64 %20, !dbg !16
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %46) #3, !dbg !17
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !17
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !17
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !17
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !17
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %47) #3, !dbg !17
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !17
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !17
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !17
  %58 = getelementptr float, ptr addrspace(1) %4, i64 %32, !dbg !18
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %58, i64 %59) #3, !dbg !19
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !19
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !19
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !19
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !19
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %58, i64 %65) #3, !dbg !19
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !19
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !19
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !19
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !19
  %71 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !20
  %72 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !20
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %71) #3, !dbg !21
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !21
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !21
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !21
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !21
  %78 = bitcast i32 %74 to float, !dbg !21
  %79 = bitcast i32 %75 to float, !dbg !21
  %80 = bitcast i32 %76 to float, !dbg !21
  %81 = bitcast i32 %77 to float, !dbg !21
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %72) #3, !dbg !21
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !21
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !21
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !21
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !21
  %87 = bitcast i32 %83 to float, !dbg !21
  %88 = bitcast i32 %84 to float, !dbg !21
  %89 = bitcast i32 %85 to float, !dbg !21
  %90 = bitcast i32 %86 to float, !dbg !21
  %91 = getelementptr float, ptr addrspace(1) %5, i64 %32, !dbg !22
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %93 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %91, i64 %92) #3, !dbg !23
  %94 = extractvalue { i32, i32, i32, i32 } %93, 0, !dbg !23
  %95 = extractvalue { i32, i32, i32, i32 } %93, 1, !dbg !23
  %96 = extractvalue { i32, i32, i32, i32 } %93, 2, !dbg !23
  %97 = extractvalue { i32, i32, i32, i32 } %93, 3, !dbg !23
  %98 = bitcast i32 %94 to float, !dbg !23
  %99 = bitcast i32 %95 to float, !dbg !23
  %100 = bitcast i32 %96 to float, !dbg !23
  %101 = bitcast i32 %97 to float, !dbg !23
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %91, i64 %102) #3, !dbg !23
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !23
  %105 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !23
  %106 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !23
  %107 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !23
  %108 = bitcast i32 %104 to float, !dbg !23
  %109 = bitcast i32 %105 to float, !dbg !23
  %110 = bitcast i32 %106 to float, !dbg !23
  %111 = bitcast i32 %107 to float, !dbg !23
  %112 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !13
  %113 = insertelement <2 x i32> %112, i32 %49, i64 1, !dbg !13
  %114 = bitcast <2 x i32> %113 to <2 x float>, !dbg !13
  %115 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !15
  %116 = insertelement <2 x i32> %115, i32 %61, i64 1, !dbg !15
  %117 = bitcast <2 x i32> %116 to <2 x float>, !dbg !15
  %118 = fadd <2 x float> %114, %117, !dbg !24
  %119 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !13
  %120 = insertelement <2 x i32> %119, i32 %50, i64 1, !dbg !13
  %121 = bitcast <2 x i32> %120 to <2 x float>, !dbg !13
  %122 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !15
  %123 = insertelement <2 x i32> %122, i32 %62, i64 1, !dbg !15
  %124 = bitcast <2 x i32> %123 to <2 x float>, !dbg !15
  %125 = fadd <2 x float> %121, %124, !dbg !24
  %126 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !13
  %127 = insertelement <2 x i32> %126, i32 %51, i64 1, !dbg !13
  %128 = bitcast <2 x i32> %127 to <2 x float>, !dbg !13
  %129 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !15
  %130 = insertelement <2 x i32> %129, i32 %63, i64 1, !dbg !15
  %131 = bitcast <2 x i32> %130 to <2 x float>, !dbg !15
  %132 = fadd <2 x float> %128, %131, !dbg !24
  %133 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !13
  %134 = insertelement <2 x i32> %133, i32 %52, i64 1, !dbg !13
  %135 = bitcast <2 x i32> %134 to <2 x float>, !dbg !13
  %136 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !15
  %137 = insertelement <2 x i32> %136, i32 %64, i64 1, !dbg !15
  %138 = bitcast <2 x i32> %137 to <2 x float>, !dbg !15
  %139 = fadd <2 x float> %135, %138, !dbg !24
  %140 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !13
  %141 = insertelement <2 x i32> %140, i32 %54, i64 1, !dbg !13
  %142 = bitcast <2 x i32> %141 to <2 x float>, !dbg !13
  %143 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !15
  %144 = insertelement <2 x i32> %143, i32 %67, i64 1, !dbg !15
  %145 = bitcast <2 x i32> %144 to <2 x float>, !dbg !15
  %146 = fadd <2 x float> %142, %145, !dbg !24
  %147 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !13
  %148 = insertelement <2 x i32> %147, i32 %55, i64 1, !dbg !13
  %149 = bitcast <2 x i32> %148 to <2 x float>, !dbg !13
  %150 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !15
  %151 = insertelement <2 x i32> %150, i32 %68, i64 1, !dbg !15
  %152 = bitcast <2 x i32> %151 to <2 x float>, !dbg !15
  %153 = fadd <2 x float> %149, %152, !dbg !24
  %154 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !13
  %155 = insertelement <2 x i32> %154, i32 %56, i64 1, !dbg !13
  %156 = bitcast <2 x i32> %155 to <2 x float>, !dbg !13
  %157 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !15
  %158 = insertelement <2 x i32> %157, i32 %69, i64 1, !dbg !15
  %159 = bitcast <2 x i32> %158 to <2 x float>, !dbg !15
  %160 = fadd <2 x float> %156, %159, !dbg !24
  %161 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !13
  %162 = insertelement <2 x i32> %161, i32 %57, i64 1, !dbg !13
  %163 = bitcast <2 x i32> %162 to <2 x float>, !dbg !13
  %164 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !15
  %165 = insertelement <2 x i32> %164, i32 %70, i64 1, !dbg !15
  %166 = bitcast <2 x i32> %165 to <2 x float>, !dbg !15
  %167 = fadd <2 x float> %163, %166, !dbg !24
  %shift = shufflevector <2 x float> %118, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop = fadd <2 x float> %118, %shift, !dbg !25
  %168 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !25
  %shift2 = shufflevector <2 x float> %125, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop3 = fadd <2 x float> %125, %shift2, !dbg !25
  %169 = extractelement <2 x float> %foldExtExtBinop3, i64 0, !dbg !25
  %shift5 = shufflevector <2 x float> %132, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop6 = fadd <2 x float> %132, %shift5, !dbg !25
  %170 = extractelement <2 x float> %foldExtExtBinop6, i64 0, !dbg !25
  %shift8 = shufflevector <2 x float> %139, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop9 = fadd <2 x float> %139, %shift8, !dbg !25
  %171 = extractelement <2 x float> %foldExtExtBinop9, i64 0, !dbg !25
  %shift11 = shufflevector <2 x float> %146, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop12 = fadd <2 x float> %146, %shift11, !dbg !25
  %172 = extractelement <2 x float> %foldExtExtBinop12, i64 0, !dbg !25
  %shift14 = shufflevector <2 x float> %153, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop15 = fadd <2 x float> %153, %shift14, !dbg !25
  %173 = extractelement <2 x float> %foldExtExtBinop15, i64 0, !dbg !25
  %shift17 = shufflevector <2 x float> %160, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop18 = fadd <2 x float> %160, %shift17, !dbg !25
  %174 = extractelement <2 x float> %foldExtExtBinop18, i64 0, !dbg !25
  %shift20 = shufflevector <2 x float> %167, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !25
  %foldExtExtBinop21 = fadd <2 x float> %167, %shift20, !dbg !25
  %175 = extractelement <2 x float> %foldExtExtBinop21, i64 0, !dbg !25
  %176 = fsub float 0.000000e+00, %168, !dbg !26
  %177 = fsub float 0.000000e+00, %169, !dbg !26
  %178 = fsub float 0.000000e+00, %170, !dbg !26
  %179 = fsub float 0.000000e+00, %171, !dbg !26
  %180 = fsub float 0.000000e+00, %172, !dbg !26
  %181 = fsub float 0.000000e+00, %173, !dbg !26
  %182 = fsub float 0.000000e+00, %174, !dbg !26
  %183 = fsub float 0.000000e+00, %175, !dbg !26
  %184 = fmul float %176, 0x3FF7154760000000, !dbg !30
  %185 = tail call float @llvm.nvvm.ex2.approx.f(float %184), !dbg !30
  %186 = fmul float %177, 0x3FF7154760000000, !dbg !30
  %187 = tail call float @llvm.nvvm.ex2.approx.f(float %186), !dbg !30
  %188 = fmul float %178, 0x3FF7154760000000, !dbg !30
  %189 = tail call float @llvm.nvvm.ex2.approx.f(float %188), !dbg !30
  %190 = fmul float %179, 0x3FF7154760000000, !dbg !30
  %191 = tail call float @llvm.nvvm.ex2.approx.f(float %190), !dbg !30
  %192 = fmul float %180, 0x3FF7154760000000, !dbg !30
  %193 = tail call float @llvm.nvvm.ex2.approx.f(float %192), !dbg !30
  %194 = fmul float %181, 0x3FF7154760000000, !dbg !30
  %195 = tail call float @llvm.nvvm.ex2.approx.f(float %194), !dbg !30
  %196 = fmul float %182, 0x3FF7154760000000, !dbg !30
  %197 = tail call float @llvm.nvvm.ex2.approx.f(float %196), !dbg !30
  %198 = fmul float %183, 0x3FF7154760000000, !dbg !30
  %199 = tail call float @llvm.nvvm.ex2.approx.f(float %198), !dbg !30
  %200 = fadd float %185, 1.000000e+00, !dbg !31
  %201 = fadd float %187, 1.000000e+00, !dbg !31
  %202 = fadd float %189, 1.000000e+00, !dbg !31
  %203 = fadd float %191, 1.000000e+00, !dbg !31
  %204 = fadd float %193, 1.000000e+00, !dbg !31
  %205 = fadd float %195, 1.000000e+00, !dbg !31
  %206 = fadd float %197, 1.000000e+00, !dbg !31
  %207 = fadd float %199, 1.000000e+00, !dbg !31
  %208 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %200), !dbg !32
  %209 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %201), !dbg !32
  %210 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %202), !dbg !32
  %211 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %203), !dbg !32
  %212 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %204), !dbg !32
  %213 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %205), !dbg !32
  %214 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %206), !dbg !32
  %215 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %207), !dbg !32
  %216 = fmul float %168, %208, !dbg !33
  %217 = fmul float %169, %209, !dbg !33
  %218 = fmul float %170, %210, !dbg !33
  %219 = fmul float %171, %211, !dbg !33
  %220 = fmul float %172, %212, !dbg !33
  %221 = fmul float %173, %213, !dbg !33
  %222 = fmul float %174, %214, !dbg !33
  %223 = fmul float %175, %215, !dbg !33
  %224 = fadd float %78, %98, !dbg !34
  %225 = fadd float %79, %99, !dbg !34
  %226 = fadd float %80, %100, !dbg !34
  %227 = fadd float %81, %101, !dbg !34
  %228 = fadd float %87, %108, !dbg !34
  %229 = fadd float %88, %109, !dbg !34
  %230 = fadd float %89, %110, !dbg !34
  %231 = fadd float %90, %111, !dbg !34
  %232 = fadd float %224, %216, !dbg !35
  %233 = fadd float %225, %217, !dbg !35
  %234 = fadd float %226, %218, !dbg !35
  %235 = fadd float %227, %219, !dbg !35
  %236 = fadd float %228, %220, !dbg !35
  %237 = fadd float %229, %221, !dbg !35
  %238 = fadd float %230, %222, !dbg !35
  %239 = fadd float %231, %223, !dbg !35
  %240 = bitcast float %232 to i32, !dbg !36
  %241 = bitcast float %233 to i32, !dbg !36
  %242 = bitcast float %234 to i32, !dbg !36
  %243 = bitcast float %235 to i32, !dbg !36
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %240, i32 %241, i32 %242, i32 %243, ptr addrspace(1) %71) #3, !dbg !36
  %244 = bitcast float %236 to i32, !dbg !36
  %245 = bitcast float %237 to i32, !dbg !36
  %246 = bitcast float %238 to i32, !dbg !36
  %247 = bitcast float %239 to i32, !dbg !36
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %244, i32 %245, i32 %246, i32 %247, ptr addrspace(1) %72) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chcwcfp3uumzi3vodmzq3wn5ygfsnu5k6f7n3staauhj7enytp64.py", directory: "./.compile_cache/hc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_26", linkageName: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_26", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 28, column: 30, scope: !4)
!19 = !DILocation(line: 28, column: 35, scope: !4)
!20 = !DILocation(line: 29, column: 34, scope: !4)
!21 = !DILocation(line: 29, column: 39, scope: !4)
!22 = !DILocation(line: 30, column: 31, scope: !4)
!23 = !DILocation(line: 30, column: 36, scope: !4)
!24 = !DILocation(line: 31, column: 18, scope: !4)
!25 = !DILocation(line: 33, column: 18, scope: !4)
!26 = !DILocation(line: 48, column: 30, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !4, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!29 = !DILocation(line: 34, column: 22, scope: !4)
!30 = !DILocation(line: 48, column: 29, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 48, column: 20, scope: !27, inlinedAt: !29)
!32 = !DILocation(line: 48, column: 16, scope: !27, inlinedAt: !29)
!33 = !DILocation(line: 35, column: 18, scope: !4)
!34 = !DILocation(line: 36, column: 19, scope: !4)
!35 = !DILocation(line: 37, column: 19, scope: !4)
!36 = !DILocation(line: 38, column: 40, scope: !4)
!37 = !DILocation(line: 38, column: 4, scope: !4)
