//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_68 // -- Begin function triton_poi_fused_add_68
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_68
.visible .entry triton_poi_fused_add_68(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_2,
	.param .u32 triton_poi_fused_add_68_param_3,
	.param .u32 triton_poi_fused_add_68_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_68_param_6
)
.reqntid 256
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused_add_68_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused_add_68_param_1];
$L__tmp0:
	.loc	1 21 28        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:21:33
	shl.b32 	%r50, %r49, 6;
	ld.param.b64 	%rd31, [triton_poi_fused_add_68_param_2];
	.loc	1 22 44        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:22:44
	mov.u32 	%r51, %tid.x;
	shr.u32 	%r52, %r51, 4;
	bfe.u32 	%r53, %r51, 4, 4;
	or.b32 	%r54, %r53, 16;
	or.b32 	%r55, %r53, 32;
	or.b32 	%r56, %r52, 48;
	shl.b32 	%r57, %r51, 2;
	and.b32 	%r58, %r57, 60;
	.loc	1 22 23        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:22:23
	or.b32 	%r59, %r53, %r50;
	or.b32 	%r60, %r54, %r50;
	or.b32 	%r61, %r55, %r50;
	or.b32 	%r62, %r56, %r50;
	or.b32 	%r63, %r58, %r50;
	.loc	1 23 21        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:23:21
	setp.lt.u32 	%p13, %r49, 3;
	setp.lt.u32 	%p14, %r61, 160;
	setp.lt.u32 	%p15, %r62, 160;
	setp.lt.u32 	%p16, %r63, 160;
	.loc	1 24 28        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:24:28
	mov.u32 	%r64, %ctaid.x;
	.loc	1 24 33        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:24:33
	shl.b32 	%r65, %r64, 6;
	.loc	1 25 23        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:25:23
	or.b32 	%r66, %r58, %r65;
	or.b32 	%r67, %r53, %r65;
	or.b32 	%r68, %r54, %r65;
	or.b32 	%r69, %r55, %r65;
	or.b32 	%r70, %r56, %r65;
	.loc	1 26 21        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:26:21
	setp.lt.s32 	%p17, %r66, 1024;
	setp.lt.s32 	%p18, %r67, 1024;
	setp.lt.s32 	%p19, %r68, 1024;
	setp.lt.s32 	%p20, %r69, 1024;
	setp.lt.s32 	%p21, %r70, 1024;
	.loc	1 31 40        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:40
	shl.b32 	%r71, %r59, 10;
	shl.b32 	%r72, %r60, 10;
	shl.b32 	%r73, %r61, 10;
	shl.b32 	%r74, %r62, 10;
	.loc	1 31 35        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:35
	add.s32 	%r75, %r71, %r66;
	add.s32 	%r76, %r72, %r66;
	add.s32 	%r77, %r73, %r66;
	add.s32 	%r78, %r74, %r66;
	.loc	1 31 30        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:30
	mul.wide.s32 	%rd32, %r75, 4;
	add.s64 	%rd2, %rd29, %rd32;
	mul.wide.s32 	%rd33, %r76, 4;
	add.s64 	%rd5, %rd29, %rd33;
	mul.wide.s32 	%rd34, %r77, 4;
	add.s64 	%rd8, %rd29, %rd34;
	mul.wide.s32 	%rd35, %r78, 4;
	add.s64 	%rd11, %rd29, %rd35;
	.loc	1 31 53        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:53
	and.pred 	%p1, %p13, %p17;
	and.pred 	%p3, %p17, %p14;
	and.pred 	%p4, %p17, %p15;
	and.pred 	%p5, %p18, %p16;
	and.pred 	%p6, %p16, %p19;
	and.pred 	%p7, %p16, %p20;
	and.pred 	%p8, %p21, %p16;
	.loc	1 31 45        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r79, %r51, 5;
	and.b32 	%r80, %r79, 608;
	and.b32 	%r81, %r51, 28;
	and.b32 	%r82, %r51, 32;
	shl.b32 	%r83, %r82, 2;
	shr.u32 	%r84, %r51, 2;
	and.b32 	%r85, %r84, 16;
	bfe.s32 	%r86, %r51, 7, 1;
	and.b32 	%r87, %r86, 1056;
	or.b32 	%r88, %r80, %r81;
	or.b32 	%r89, %r87, %r85;
	xor.b32 	%r90, %r89, %r88;
	or.b32 	%r91, %r90, %r83;
	mov.b32 	%r92, global_smem;
	add.s32 	%r93, %r92, %r91;
	st.shared.b32 	[%r93], %r1;
	st.shared.b32 	[%r93+256], %r3;
	xor.b32 	%r94, %r91, 8;
	add.s32 	%r95, %r92, %r94;
	st.shared.b32 	[%r95+8192], %r2;
	st.shared.b32 	[%r95+8448], %r4;
	xor.b32 	%r96, %r91, 64;
	add.s32 	%r97, %r92, %r96;
	st.shared.b32 	[%r97+2048], %r5;
	st.shared.b32 	[%r97+2304], %r7;
	xor.b32 	%r98, %r91, 72;
	add.s32 	%r99, %r92, %r98;
	st.shared.b32 	[%r99+10240], %r6;
	st.shared.b32 	[%r99+10496], %r8;
	xor.b32 	%r100, %r91, 4;
	add.s32 	%r101, %r92, %r100;
	st.shared.b32 	[%r101+4096], %r9;
	st.shared.b32 	[%r101+4352], %r11;
	xor.b32 	%r102, %r91, 12;
	add.s32 	%r103, %r92, %r102;
	st.shared.b32 	[%r103+12288], %r10;
	st.shared.b32 	[%r103+12544], %r12;
	xor.b32 	%r104, %r91, 68;
	add.s32 	%r105, %r92, %r104;
	st.shared.b32 	[%r105+6144], %r13;
	st.shared.b32 	[%r105+6400], %r15;
	xor.b32 	%r106, %r91, 76;
	add.s32 	%r107, %r92, %r106;
	st.shared.b32 	[%r107+14336], %r14;
	st.shared.b32 	[%r107+14592], %r16;
	bar.sync 	0;
	shl.b32 	%r108, %r51, 9;
	and.b32 	%r109, %r108, 15360;
	shl.b32 	%r110, %r51, 4;
	and.b32 	%r111, %r110, 112;
	shr.u32 	%r112, %r51, 1;
	and.b32 	%r113, %r112, 108;
	shl.b32 	%r114, %r82, 3;
	or.b32 	%r115, %r109, %r111;
	xor.b32 	%r116, %r115, %r113;
	or.b32 	%r117, %r116, %r114;
	add.s32 	%r118, %r92, %r117;
	ld.shared.b32 	%r119, [%r118];
	ld.shared.b32 	%r120, [%r118+128];
	xor.b32 	%r121, %r117, 16;
	add.s32 	%r122, %r92, %r121;
	ld.shared.b32 	%r123, [%r122+512];
	ld.shared.b32 	%r124, [%r122+640];
	xor.b32 	%r125, %r117, 4;
	add.s32 	%r126, %r92, %r125;
	ld.shared.b32 	%r127, [%r126];
	ld.shared.b32 	%r128, [%r126+128];
	xor.b32 	%r129, %r117, 20;
	add.s32 	%r130, %r92, %r129;
	ld.shared.b32 	%r131, [%r130+512];
	ld.shared.b32 	%r132, [%r130+640];
	xor.b32 	%r133, %r117, 8;
	add.s32 	%r134, %r92, %r133;
	ld.shared.b32 	%r135, [%r134];
	ld.shared.b32 	%r136, [%r134+128];
	xor.b32 	%r137, %r117, 24;
	add.s32 	%r138, %r92, %r137;
	ld.shared.b32 	%r139, [%r138+512];
	ld.shared.b32 	%r140, [%r138+640];
	xor.b32 	%r141, %r117, 12;
	add.s32 	%r142, %r92, %r141;
	ld.shared.b32 	%r143, [%r142];
	ld.shared.b32 	%r144, [%r142+128];
	xor.b32 	%r145, %r117, 28;
	add.s32 	%r146, %r92, %r145;
	ld.shared.b32 	%r147, [%r146+512];
	ld.shared.b32 	%r148, [%r146+640];
	.loc	1 32 37        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:37
	shl.b32 	%r149, %r67, 2;
	shl.b32 	%r150, %r68, 2;
	shl.b32 	%r151, %r69, 2;
	shl.b32 	%r152, %r70, 2;
	.loc	1 32 47        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:47
	shl.b32 	%r153, %r63, 10;
	.loc	1 32 42        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:42
	add.s32 	%r154, %r149, %r153;
	add.s32 	%r155, %r150, %r153;
	add.s32 	%r156, %r151, %r153;
	add.s32 	%r157, %r152, %r153;
	.loc	1 32 30        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:30
	mad.wide.s32 	%rd14, %r154, 4, %rd30;
	mad.wide.s32 	%rd17, %r155, 4, %rd30;
	mad.wide.s32 	%rd20, %r156, 4, %rd30;
	mad.wide.s32 	%rd23, %r157, 4, %rd30;
	.loc	1 32 52        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:32:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 18        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:33:18
	add.f32 	%r158, %r119, %r17;
	add.f32 	%r159, %r123, %r18;
	add.f32 	%r160, %r120, %r19;
	add.f32 	%r161, %r124, %r20;
	add.f32 	%r162, %r127, %r21;
	add.f32 	%r163, %r131, %r22;
	add.f32 	%r164, %r128, %r23;
	add.f32 	%r165, %r132, %r24;
	add.f32 	%r166, %r135, %r25;
	add.f32 	%r167, %r139, %r26;
	add.f32 	%r168, %r136, %r27;
	add.f32 	%r169, %r140, %r28;
	add.f32 	%r170, %r143, %r29;
	add.f32 	%r171, %r147, %r30;
	add.f32 	%r172, %r144, %r31;
	add.f32 	%r173, %r148, %r32;
	.loc	1 34 25        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:25
	add.s64 	%rd25, %rd31, %rd32;
	add.s64 	%rd26, %rd31, %rd33;
	add.s64 	%rd27, %rd31, %rd34;
	add.s64 	%rd28, %rd31, %rd35;
	.loc	1 34 46        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:46
	bar.sync 	0;
	st.shared.b32 	[%r118], %r158;
	st.shared.b32 	[%r118+128], %r160;
	st.shared.b32 	[%r122+512], %r159;
	st.shared.b32 	[%r122+640], %r161;
	st.shared.b32 	[%r126], %r162;
	st.shared.b32 	[%r126+128], %r164;
	st.shared.b32 	[%r130+512], %r163;
	st.shared.b32 	[%r130+640], %r165;
	st.shared.b32 	[%r134], %r166;
	st.shared.b32 	[%r134+128], %r168;
	st.shared.b32 	[%r138+512], %r167;
	st.shared.b32 	[%r138+640], %r169;
	st.shared.b32 	[%r142], %r170;
	st.shared.b32 	[%r142+128], %r172;
	st.shared.b32 	[%r146+512], %r171;
	st.shared.b32 	[%r146+640], %r173;
	bar.sync 	0;
	ld.shared.b32 	%r33, [%r93];
	ld.shared.b32 	%r35, [%r93+256];
	ld.shared.b32 	%r34, [%r95+8192];
	ld.shared.b32 	%r36, [%r95+8448];
	ld.shared.b32 	%r37, [%r97+2048];
	ld.shared.b32 	%r39, [%r97+2304];
	ld.shared.b32 	%r38, [%r99+10240];
	ld.shared.b32 	%r40, [%r99+10496];
	ld.shared.b32 	%r41, [%r101+4096];
	ld.shared.b32 	%r43, [%r101+4352];
	ld.shared.b32 	%r42, [%r103+12288];
	ld.shared.b32 	%r44, [%r103+12544];
	ld.shared.b32 	%r45, [%r105+6144];
	ld.shared.b32 	%r47, [%r105+6400];
	ld.shared.b32 	%r46, [%r107+14336];
	ld.shared.b32 	%r48, [%r107+14592];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd27 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd28 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 34 4        // cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/gr/cgrhzmqlsoklbnm7tusqapf6foq2aomnfluzddsh642yl5zgo3ee.py"
