#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":18:0)
#loc14 = loc("in_ptr0"(#loc))
#loc15 = loc("out_ptr0"(#loc))
#loc16 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_full_like_lt_where_zeros_like_66(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<6> : tensor<8xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<8xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3.000000e-01> : tensor<8xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc17)
    %xoffset_3 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc18)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #blocked> loc(#loc19)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<8xi32, #blocked> loc(#loc20)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<8xi32, #blocked> loc(#loc20)
    %xmask = arith.cmpi slt, %xindex_5, %cst : tensor<8xi32, #blocked> loc(#loc21)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>, #blocked> loc(#loc22)
    %tmp0_6 = tt.addptr %tmp0, %xindex_5 : tensor<8x!tt.ptr<f32>, #blocked>, tensor<8xi32, #blocked> loc(#loc22)
    %tmp0_7 = tt.load %tmp0_6, %xmask : tensor<8x!tt.ptr<f32>, #blocked> loc(#loc23)
    %tmp2 = arith.cmpf olt, %tmp0_7, %cst_0 : tensor<8xf32, #blocked> loc(#loc24)
    %tmp5 = arith.select %tmp2, %cst_1, %cst_2 : tensor<8xi1, #blocked>, tensor<8xf32, #blocked> loc(#loc25)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>, #blocked> loc(#loc11)
    %1 = tt.addptr %0, %xindex_5 : tensor<8x!tt.ptr<f32>, #blocked>, tensor<8xi32, #blocked> loc(#loc11)
    tt.store %1, %tmp5, %xmask : tensor<8x!tt.ptr<f32>, #blocked> loc(#loc12)
    tt.return loc(#loc13)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":20:28)
#loc3 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":20:33)
#loc4 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":21:36)
#loc5 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":21:23)
#loc6 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":22:21)
#loc7 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":24:30)
#loc8 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":24:35)
#loc9 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":26:18)
#loc10 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":29:32)
#loc11 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":30:25)
#loc12 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":30:36)
#loc13 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":30:4)
#loc17 = loc("xoffset"(#loc2))
#loc18 = loc("xoffset"(#loc3))
#loc19 = loc("xindex"(#loc4))
#loc20 = loc("xindex"(#loc5))
#loc21 = loc("xmask"(#loc6))
#loc22 = loc("tmp0"(#loc7))
#loc23 = loc("tmp0"(#loc8))
#loc24 = loc("tmp2"(#loc9))
#loc25 = loc("tmp5"(#loc10))
