#loc = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":18:0)
#loc17 = loc("in_ptr0"(#loc))
#loc18 = loc("out_ptr0"(#loc))
#loc19 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_full_like_lt_where_zeros_like_66(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 6 : i32 loc(#loc20)
    %xoffset = tt.get_program_id x : i32 loc(#loc21)
    %xoffset_1 = arith.constant 8 : i32 loc(#loc22)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc22)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc22)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc23)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<8xi32> loc(#loc24)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<8xi32> loc(#loc24)
    %xmask = arith.constant dense<6> : tensor<8xi32> loc(#loc25)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<8xi32> loc(#loc25)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc26)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc26)
    %tmp0_8 = tt.load %tmp0_7, %xmask_6 : tensor<8x!tt.ptr<f32>> loc(#loc27)
    %tmp1 = arith.constant 5.000000e-01 : f32 loc(#loc28)
    %tmp2 = arith.constant dense<5.000000e-01> : tensor<8xf32> loc(#loc29)
    %tmp2_9 = arith.cmpf olt, %tmp0_8, %tmp2 : tensor<8xf32> loc(#loc29)
    %tmp3 = arith.constant 0.000000e+00 : f32 loc(#loc30)
    %tmp4 = arith.constant 3.000000e-01 : f32 loc(#loc31)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc32)
    %tmp5_10 = arith.constant dense<3.000000e-01> : tensor<8xf32> loc(#loc32)
    %tmp5_11 = arith.select %tmp2_9, %tmp5, %tmp5_10 : tensor<8xi1>, tensor<8xf32> loc(#loc32)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc14)
    %1 = tt.addptr %0, %xindex_5 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc14)
    tt.store %1, %tmp5_11, %xmask_6 : tensor<8x!tt.ptr<f32>> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":19:13)
#loc2 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":20:28)
#loc3 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":20:33)
#loc4 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":21:36)
#loc5 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":21:23)
#loc6 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":22:21)
#loc7 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":24:30)
#loc8 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":24:35)
#loc9 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":25:11)
#loc10 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":26:18)
#loc11 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":27:11)
#loc12 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":28:11)
#loc13 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":29:32)
#loc14 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":30:25)
#loc15 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":30:36)
#loc16 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":30:4)
#loc20 = loc("xnumel"(#loc1))
#loc21 = loc("xoffset"(#loc2))
#loc22 = loc("xoffset"(#loc3))
#loc23 = loc("xindex"(#loc4))
#loc24 = loc("xindex"(#loc5))
#loc25 = loc("xmask"(#loc6))
#loc26 = loc("tmp0"(#loc7))
#loc27 = loc("tmp0"(#loc8))
#loc28 = loc("tmp1"(#loc9))
#loc29 = loc("tmp2"(#loc10))
#loc30 = loc("tmp3"(#loc11))
#loc31 = loc("tmp4"(#loc12))
#loc32 = loc("tmp5"(#loc13))
