#loc = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":18:0)
#loc14 = loc("in_ptr0"(#loc))
#loc15 = loc("out_ptr0"(#loc))
#loc16 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_full_like_lt_where_zeros_like_66(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp5 = arith.constant dense<3.000000e-01> : tensor<8xf32> loc(#loc17)
    %tmp5_0 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc17)
    %tmp2 = arith.constant dense<5.000000e-01> : tensor<8xf32> loc(#loc18)
    %xmask = arith.constant dense<6> : tensor<8xi32> loc(#loc19)
    %c8_i32 = arith.constant 8 : i32 loc(#loc4)
    %xoffset = tt.get_program_id x : i32 loc(#loc20)
    %xoffset_1 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc21)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc22)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<8xi32> loc(#loc23)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<8xi32> loc(#loc23)
    %xmask_4 = arith.cmpi slt, %xindex_3, %xmask : tensor<8xi32> loc(#loc19)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc24)
    %tmp0_5 = tt.addptr %tmp0, %xindex_3 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc24)
    %tmp0_6 = tt.load %tmp0_5, %xmask_4 : tensor<8x!tt.ptr<f32>> loc(#loc25)
    %tmp2_7 = arith.cmpf olt, %tmp0_6, %tmp2 : tensor<8xf32> loc(#loc18)
    %tmp5_8 = arith.select %tmp2_7, %tmp5_0, %tmp5 : tensor<8xi1>, tensor<8xf32> loc(#loc17)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc11)
    %1 = tt.addptr %0, %xindex_3 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc11)
    tt.store %1, %tmp5_8, %xmask_4 : tensor<8x!tt.ptr<f32>> loc(#loc12)
    tt.return loc(#loc13)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":29:32)
#loc2 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":26:18)
#loc3 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":22:21)
#loc4 = loc(unknown)
#loc5 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":20:28)
#loc6 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":20:33)
#loc7 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":21:36)
#loc8 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":21:23)
#loc9 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":24:30)
#loc10 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":24:35)
#loc11 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":30:25)
#loc12 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":30:36)
#loc13 = loc("./.compile_cache/sp/csp7f3m6b65clye2c4g22owht5ypfgw537wc3cxfsych7b2myxq7.py":30:4)
#loc17 = loc("tmp5"(#loc1))
#loc18 = loc("tmp2"(#loc2))
#loc19 = loc("xmask"(#loc3))
#loc20 = loc("xoffset"(#loc5))
#loc21 = loc("xoffset"(#loc6))
#loc22 = loc("xindex"(#loc7))
#loc23 = loc("xindex"(#loc8))
#loc24 = loc("tmp0"(#loc9))
#loc25 = loc("tmp0"(#loc10))
