; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 3, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = lshr i32 %12, 6, !dbg !9
  %14 = and i32 %13, 7, !dbg !9
  %15 = and i32 %12, 1, !dbg !9
  %16 = shl nuw nsw i32 %15, 2, !dbg !9
  %17 = and i32 %12, 7, !dbg !9
  %18 = or disjoint i32 %14, %11, !dbg !10
  %19 = or disjoint i32 %16, %11, !dbg !10
  %20 = lshr i32 %12, 1, !dbg !11
  %21 = and i32 %20, 255, !dbg !11
  %22 = shl nuw nsw i32 %12, 2, !dbg !11
  %23 = and i32 %22, 252, !dbg !11
  %24 = sdiv i32 %19, 128, !dbg !12
  %25 = shl i32 %18, 10, !dbg !13
  %26 = or disjoint i32 %25, %23
  %27 = and i32 %22, 124
  %28 = shl nuw nsw i32 %12, 3
  %29 = and i32 %28, 256
  %30 = lshr i32 %12, 5
  %31 = and i32 %30, 2
  %32 = and i32 %12, 128
  %33 = and i32 %12, 256
  %34 = icmp eq i32 %33, 0
  %35 = select i1 %34, i32 0, i32 528
  %36 = xor i32 %35, %27
  %37 = or disjoint i32 %31, %32
  %38 = or disjoint i32 %37, %29
  %39 = or disjoint i32 %38, %36
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %39
  %41 = xor i32 %39, 1056
  %42 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %41
  %43 = xor i32 %39, 2112
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %43
  %45 = xor i32 %39, 3168
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45
  %47 = shl nuw nsw i32 %17, 9
  %48 = shl nuw nsw i32 %17, 4
  %49 = and i32 %20, 124
  %50 = xor i32 %48, %49
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %47
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) %51, i32 %50
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) %52, i32 %33
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 128
  %55 = mul i32 %24, 130944
  %56 = add i32 %55, %19
  %57 = sext i32 %26 to i64, !dbg !14
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %0, i64 %57, !dbg !14
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 2
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 130
  br label %60, !dbg !14

60:                                               ; preds = %9, %60
  %indvars.iv = phi i64 [ 0, %9 ], [ %indvars.iv.next, %60 ]
  %61 = phi float [ 0.000000e+00, %9 ], [ %129, %60 ]
  %62 = phi float [ 0.000000e+00, %9 ], [ %130, %60 ]
  %63 = phi float [ 0.000000e+00, %9 ], [ %131, %60 ]
  %64 = phi float [ 0.000000e+00, %9 ], [ %132, %60 ]
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %indvars.iv, !dbg !15
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !16
  %66 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep, i64 %65, i1 true) #5, !dbg !16
  %67 = extractvalue { i32, i32 } %66, 0, !dbg !16
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !16
  %69 = extractvalue { i32, i32 } %66, 1, !dbg !16
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %71 = shufflevector <2 x bfloat> %68, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !17
  store <1 x bfloat> %71, ptr addrspace(3) %40, align 2, !dbg !17
  %72 = shufflevector <2 x bfloat> %68, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !17
  store <1 x bfloat> %72, ptr addrspace(3) %42, align 2, !dbg !17
  %73 = shufflevector <2 x bfloat> %70, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !17
  store <1 x bfloat> %73, ptr addrspace(3) %44, align 2, !dbg !17
  %74 = shufflevector <2 x bfloat> %70, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !17
  store <1 x bfloat> %74, ptr addrspace(3) %46, align 2, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !17
  %75 = load bfloat, ptr addrspace(3) %53, align 4, !dbg !17
  %76 = load bfloat, ptr addrspace(3) %58, align 2, !dbg !17
  %77 = load bfloat, ptr addrspace(3) %54, align 4, !dbg !17
  %78 = load bfloat, ptr addrspace(3) %59, align 2, !dbg !17
  %79 = fpext bfloat %75 to float, !dbg !17
  %80 = fpext bfloat %76 to float, !dbg !17
  %81 = fpext bfloat %77 to float, !dbg !17
  %82 = fpext bfloat %78 to float, !dbg !17
  %83 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !18
  %.tr = or disjoint i32 %21, %83, !dbg !18
  %84 = shl nuw nsw i32 %.tr, 7, !dbg !18
  %85 = add i32 %56, %84, !dbg !18
  %86 = sext i32 %85 to i64, !dbg !19
  %87 = getelementptr bfloat, ptr addrspace(1) %1, i64 %86, !dbg !19
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %87, i64 %88, i1 true) #5, !dbg !20
  %90 = extractvalue { i32, i32 } %89, 0, !dbg !20
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !20
  %92 = extractvalue { i32, i32 } %89, 1, !dbg !20
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !20
  %94 = extractelement <2 x bfloat> %91, i64 0, !dbg !20
  %95 = extractelement <2 x bfloat> %91, i64 1, !dbg !20
  %96 = extractelement <2 x bfloat> %93, i64 0, !dbg !20
  %97 = extractelement <2 x bfloat> %93, i64 1, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  store i32 %90, ptr addrspace(3) %53, align 4, !dbg !21
  store i32 %92, ptr addrspace(3) %54, align 4, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %98 = load bfloat, ptr addrspace(3) %40, align 2, !dbg !21
  %99 = load bfloat, ptr addrspace(3) %42, align 2, !dbg !21
  %100 = load bfloat, ptr addrspace(3) %44, align 2, !dbg !21
  %101 = load bfloat, ptr addrspace(3) %46, align 2, !dbg !21
  %102 = fpext bfloat %94 to float, !dbg !22
  %103 = fpext bfloat %95 to float, !dbg !22
  %104 = fpext bfloat %96 to float, !dbg !22
  %105 = fpext bfloat %97 to float, !dbg !22
  %106 = getelementptr bfloat, ptr addrspace(1) %2, i64 %86, !dbg !23
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %108 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %106, i64 %107, i1 true) #5, !dbg !24
  %109 = extractvalue { i32, i32 } %108, 0, !dbg !24
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !24
  %111 = extractvalue { i32, i32 } %108, 1, !dbg !24
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !24
  %113 = extractelement <2 x bfloat> %110, i64 0, !dbg !24
  %114 = extractelement <2 x bfloat> %110, i64 1, !dbg !24
  %115 = extractelement <2 x bfloat> %112, i64 0, !dbg !24
  %116 = extractelement <2 x bfloat> %112, i64 1, !dbg !24
  %117 = fpext bfloat %113 to float, !dbg !25
  %118 = fpext bfloat %114 to float, !dbg !25
  %119 = fpext bfloat %115 to float, !dbg !25
  %120 = fpext bfloat %116 to float, !dbg !25
  %121 = fadd float %79, %102, !dbg !26
  %122 = fadd float %80, %103, !dbg !26
  %123 = fadd float %81, %104, !dbg !26
  %124 = fadd float %82, %105, !dbg !26
  %125 = fmul float %121, %117, !dbg !27
  %126 = fmul float %122, %118, !dbg !27
  %127 = fmul float %123, %119, !dbg !27
  %128 = fmul float %124, %120, !dbg !27
  %129 = fadd float %61, %125, !dbg !28
  %130 = fadd float %62, %126, !dbg !28
  %131 = fadd float %63, %127, !dbg !28
  %132 = fadd float %64, %128, !dbg !28
  %133 = insertelement <2 x bfloat> poison, bfloat %98, i64 0, !dbg !21
  %134 = insertelement <2 x bfloat> %133, bfloat %99, i64 1, !dbg !21
  %135 = fadd <2 x bfloat> %134, %68, !dbg !21
  %136 = insertelement <2 x bfloat> poison, bfloat %100, i64 0, !dbg !21
  %137 = insertelement <2 x bfloat> %136, bfloat %101, i64 1, !dbg !21
  %138 = fadd <2 x bfloat> %137, %70, !dbg !21
  %139 = bitcast <2 x bfloat> %135 to i32, !dbg !21
  %140 = bitcast <2 x bfloat> %138 to i32, !dbg !21
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %139, i32 %140, ptr addrspace(1) %gep, i1 true) #5, !dbg !21
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 256, !dbg !14
  %141 = icmp samesign ult i64 %indvars.iv, 768, !dbg !14
  br i1 %141, label %60, label %142, !dbg !14

142:                                              ; preds = %60
  %143 = or disjoint i32 %11, %17, !dbg !10
  %144 = and i32 %12, 30, !dbg !9
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %145 = bitcast float %129 to i32, !dbg !29
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 16, i32 31), !dbg !29
  %147 = bitcast i32 %146 to float, !dbg !29
  %148 = fadd float %129, %147, !dbg !33
  %149 = bitcast float %148 to i32, !dbg !29
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 8, i32 31), !dbg !29
  %151 = bitcast i32 %150 to float, !dbg !29
  %152 = fadd float %148, %151, !dbg !33
  %153 = bitcast float %152 to i32, !dbg !29
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 4, i32 31), !dbg !29
  %155 = bitcast i32 %154 to float, !dbg !29
  %156 = fadd float %152, %155, !dbg !33
  %157 = bitcast float %156 to i32, !dbg !29
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 2, i32 31), !dbg !29
  %159 = bitcast i32 %158 to float, !dbg !29
  %160 = fadd float %156, %159, !dbg !33
  %161 = bitcast float %130 to i32, !dbg !29
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 16, i32 31), !dbg !29
  %163 = bitcast i32 %162 to float, !dbg !29
  %164 = fadd float %130, %163, !dbg !33
  %165 = bitcast float %164 to i32, !dbg !29
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 8, i32 31), !dbg !29
  %167 = bitcast i32 %166 to float, !dbg !29
  %168 = fadd float %164, %167, !dbg !33
  %169 = bitcast float %168 to i32, !dbg !29
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 4, i32 31), !dbg !29
  %171 = bitcast i32 %170 to float, !dbg !29
  %172 = fadd float %168, %171, !dbg !33
  %173 = bitcast float %172 to i32, !dbg !29
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 2, i32 31), !dbg !29
  %175 = bitcast i32 %174 to float, !dbg !29
  %176 = fadd float %172, %175, !dbg !33
  %177 = bitcast float %131 to i32, !dbg !29
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 16, i32 31), !dbg !29
  %179 = bitcast i32 %178 to float, !dbg !29
  %180 = fadd float %131, %179, !dbg !33
  %181 = bitcast float %180 to i32, !dbg !29
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 8, i32 31), !dbg !29
  %183 = bitcast i32 %182 to float, !dbg !29
  %184 = fadd float %180, %183, !dbg !33
  %185 = bitcast float %184 to i32, !dbg !29
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 4, i32 31), !dbg !29
  %187 = bitcast i32 %186 to float, !dbg !29
  %188 = fadd float %184, %187, !dbg !33
  %189 = bitcast float %188 to i32, !dbg !29
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 2, i32 31), !dbg !29
  %191 = bitcast i32 %190 to float, !dbg !29
  %192 = fadd float %188, %191, !dbg !33
  %193 = bitcast float %132 to i32, !dbg !29
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 16, i32 31), !dbg !29
  %195 = bitcast i32 %194 to float, !dbg !29
  %196 = fadd float %132, %195, !dbg !33
  %197 = bitcast float %196 to i32, !dbg !29
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 8, i32 31), !dbg !29
  %199 = bitcast i32 %198 to float, !dbg !29
  %200 = fadd float %196, %199, !dbg !33
  %201 = bitcast float %200 to i32, !dbg !29
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 4, i32 31), !dbg !29
  %203 = bitcast i32 %202 to float, !dbg !29
  %204 = fadd float %200, %203, !dbg !33
  %205 = bitcast float %204 to i32, !dbg !29
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 2, i32 31), !dbg !29
  %207 = bitcast i32 %206 to float, !dbg !29
  %208 = fadd float %204, %207, !dbg !33
  %209 = and i32 %30, 15, !dbg !29
  %210 = icmp eq i32 %144, 0, !dbg !29
  %.idx = shl nuw nsw i32 %15, 8, !dbg !29
  %211 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !29
  %212 = getelementptr float, ptr addrspace(3) %211, i32 %209, !dbg !29
  %213 = bitcast float %160 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %212, <1 x i32> %213, i1 %210) #5, !dbg !29
  %214 = getelementptr i8, ptr addrspace(3) %211, i32 64, !dbg !29
  %215 = getelementptr float, ptr addrspace(3) %214, i32 %209, !dbg !29
  %216 = bitcast float %176 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %215, <1 x i32> %216, i1 %210) #5, !dbg !29
  %217 = getelementptr i8, ptr addrspace(3) %211, i32 128, !dbg !29
  %218 = getelementptr float, ptr addrspace(3) %217, i32 %209, !dbg !29
  %219 = bitcast float %192 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %218, <1 x i32> %219, i1 %210) #5, !dbg !29
  %220 = getelementptr i8, ptr addrspace(3) %211, i32 192, !dbg !29
  %221 = getelementptr float, ptr addrspace(3) %220, i32 %209, !dbg !29
  %222 = bitcast float %208 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %221, <1 x i32> %222, i1 %210) #5, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %223 = icmp samesign ult i32 %12, 128, !dbg !29
  %224 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !29
  %225 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %224, i1 %223) #5, !dbg !29
  %226 = bitcast i32 %225 to float, !dbg !29
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 8, i32 31), !dbg !29
  %228 = bitcast i32 %227 to float, !dbg !29
  %229 = fadd float %226, %228, !dbg !33
  %230 = bitcast float %229 to i32, !dbg !29
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 4, i32 31), !dbg !29
  %232 = bitcast i32 %231 to float, !dbg !29
  %233 = fadd float %229, %232, !dbg !33
  %234 = bitcast float %233 to i32, !dbg !29
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 2, i32 31), !dbg !29
  %236 = bitcast i32 %235 to float, !dbg !29
  %237 = fadd float %233, %236, !dbg !33
  %238 = bitcast float %237 to i32, !dbg !29
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 1, i32 31), !dbg !29
  %240 = bitcast i32 %239 to float, !dbg !29
  %241 = fadd float %237, %240, !dbg !33
  %242 = and i32 %12, 911, !dbg !29
  %243 = icmp eq i32 %242, 0, !dbg !29
  %244 = bitcast float %241 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %224, <1 x i32> %244, i1 %243) #5, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %245 = load i32, ptr addrspace(3) %211, align 16, !dbg !29
  %246 = load i32, ptr addrspace(3) %214, align 16, !dbg !29
  %247 = load i32, ptr addrspace(3) %217, align 16, !dbg !29
  %248 = load i32, ptr addrspace(3) %220, align 16, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %249 = shl nuw nsw i32 %15, 4, !dbg !34
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %249, !dbg !34
  %251 = insertelement <4 x i32> poison, i32 %245, i64 0, !dbg !34
  %252 = insertelement <4 x i32> %251, i32 %246, i64 1, !dbg !34
  %253 = insertelement <4 x i32> %252, i32 %247, i64 2, !dbg !34
  %254 = insertelement <4 x i32> %253, i32 %248, i64 3, !dbg !34
  store <4 x i32> %254, ptr addrspace(3) %250, align 16, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %255 = shl nuw nsw i32 %12, 4, !dbg !34
  %256 = and i32 %255, 16, !dbg !34
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %256, !dbg !34
  %258 = ptrtoint ptr addrspace(3) %257 to i32, !dbg !34
  %259 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %258) #5, !dbg !34
  %260 = bitcast i32 %259 to float, !dbg !34
  %261 = sext i32 %143 to i64, !dbg !35
  %262 = getelementptr bfloat, ptr addrspace(1) %3, i64 %261, !dbg !35
  %263 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %264 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %262, i64 %263) #5, !dbg !36
  %265 = bitcast i16 %264 to bfloat, !dbg !36
  %266 = fpext bfloat %265 to float, !dbg !37
  %267 = fsub float 0.000000e+00, %266, !dbg !38
  %268 = fmul float %267, 0x3FF7154760000000, !dbg !40
  %269 = tail call float @llvm.nvvm.ex2.approx.f(float %268), !dbg !40
  %270 = fadd float %269, 1.000000e+00, !dbg !41
  %271 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %270), !dbg !42
  %272 = fsub float 1.000000e+00, %271, !dbg !43
  %273 = fmul float %271, %272, !dbg !44
  %274 = fmul float %273, %260, !dbg !45
  %275 = getelementptr bfloat, ptr addrspace(1) %4, i64 %261, !dbg !46
  %276 = fptrunc float %274 to bfloat, !dbg !34
  %277 = and i32 %12, 504, !dbg !34
  %278 = icmp eq i32 %277, 0, !dbg !34
  %279 = bitcast bfloat %276 to i16, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %279, ptr addrspace(1) %275, i1 %278) #5, !dbg !34
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cp4lqhi3hp44o53m67adxk7kxq3ai7gk5bbdghpra4blssnslh6z.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17", linkageName: "triton_red_fused__to_copy_add_mul_sigmoid_sigmoid_backward_squeeze_sum_17", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 30, column: 19, scope: !4)
!13 = !DILocation(line: 38, column: 50, scope: !4)
!14 = !DILocation(line: 32, column: 40, scope: !4)
!15 = !DILocation(line: 38, column: 38, scope: !4)
!16 = !DILocation(line: 38, column: 55, scope: !4)
!17 = !DILocation(line: 38, column: 109, scope: !4)
!18 = !DILocation(line: 39, column: 50, scope: !4)
!19 = !DILocation(line: 39, column: 34, scope: !4)
!20 = !DILocation(line: 39, column: 62, scope: !4)
!21 = !DILocation(line: 47, column: 55, scope: !4)
!22 = !DILocation(line: 39, column: 116, scope: !4)
!23 = !DILocation(line: 40, column: 34, scope: !4)
!24 = !DILocation(line: 40, column: 62, scope: !4)
!25 = !DILocation(line: 40, column: 116, scope: !4)
!26 = !DILocation(line: 41, column: 22, scope: !4)
!27 = !DILocation(line: 42, column: 22, scope: !4)
!28 = !DILocation(line: 45, column: 23, scope: !4)
!29 = !DILocation(line: 291, column: 36, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !4, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!32 = !DILocation(line: 48, column: 25, scope: !4)
!33 = !DILocation(line: 261, column: 15, scope: !30, inlinedAt: !32)
!34 = !DILocation(line: 59, column: 37, scope: !4)
!35 = !DILocation(line: 49, column: 31, scope: !4)
!36 = !DILocation(line: 49, column: 36, scope: !4)
!37 = !DILocation(line: 49, column: 75, scope: !4)
!38 = !DILocation(line: 48, column: 30, scope: !30, inlinedAt: !39)
!39 = !DILocation(line: 52, column: 23, scope: !4)
!40 = !DILocation(line: 48, column: 29, scope: !30, inlinedAt: !39)
!41 = !DILocation(line: 48, column: 20, scope: !30, inlinedAt: !39)
!42 = !DILocation(line: 48, column: 16, scope: !30, inlinedAt: !39)
!43 = !DILocation(line: 55, column: 20, scope: !4)
!44 = !DILocation(line: 56, column: 20, scope: !4)
!45 = !DILocation(line: 57, column: 20, scope: !4)
!46 = !DILocation(line: 59, column: 25, scope: !4)
!47 = !DILocation(line: 59, column: 4, scope: !4)
