; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_sum_71(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = icmp samesign ult i32 %7, 12800, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = lshr i32 %9, 5, !dbg !9
  %12 = and i32 %9, 63, !dbg !9
  %13 = mul nuw nsw i32 %12, 12800, !dbg !10
  %14 = add nuw i32 %13, %7, !dbg !11
  %15 = add nuw i32 %14, 819200, !dbg !11
  %16 = sext i32 %14 to i64, !dbg !12
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !12
  %18 = sext i32 %15 to i64, !dbg !12
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !12
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %21 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %17, i64 %20, i1 %8) #4, !dbg !13
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %23 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %19, i64 %22, i1 %8) #4, !dbg !13
  %24 = insertelement <2 x i16> poison, i16 %21, i64 0, !dbg !13
  %25 = insertelement <2 x i16> %24, i16 %23, i64 1, !dbg !13
  %26 = bitcast <2 x i16> %25 to <2 x bfloat>, !dbg !13
  %27 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !14
  %28 = fadd <2 x float> %27, zeroinitializer, !dbg !15
  %shift = shufflevector <2 x float> %28, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %foldExtExtBinop = fadd <2 x float> %28, %shift, !dbg !16
  %29 = extractelement <2 x float> %foldExtExtBinop, i64 0, !dbg !16
  %30 = select i1 %8, float %29, float 0.000000e+00, !dbg !16
  %31 = bitcast float %30 to i32, !dbg !20
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 16, i32 31), !dbg !20
  %33 = bitcast i32 %32 to float, !dbg !20
  %34 = fadd float %30, %33, !dbg !16
  %35 = bitcast float %34 to i32, !dbg !20
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 8, i32 31), !dbg !20
  %37 = bitcast i32 %36 to float, !dbg !20
  %38 = fadd float %34, %37, !dbg !16
  %39 = bitcast float %38 to i32, !dbg !20
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 4, i32 31), !dbg !20
  %41 = bitcast i32 %40 to float, !dbg !20
  %42 = fadd float %38, %41, !dbg !16
  %43 = bitcast float %42 to i32, !dbg !20
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 2, i32 31), !dbg !20
  %45 = bitcast i32 %44 to float, !dbg !20
  %46 = fadd float %42, %45, !dbg !16
  %47 = bitcast float %46 to i32, !dbg !20
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 1, i32 31), !dbg !20
  %49 = bitcast i32 %48 to float, !dbg !20
  %50 = fadd float %46, %49, !dbg !16
  %51 = and i32 %11, 1, !dbg !20
  %52 = icmp eq i32 %10, 0, !dbg !20
  %53 = getelementptr float, ptr addrspace(3) @global_smem, i32 %51, !dbg !20
  %54 = bitcast float %50 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, <1 x i32> %54, i1 %52) #4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %55 = icmp samesign ult i32 %9, 2, !dbg !20
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !20
  %57 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %55) #4, !dbg !20
  %58 = bitcast i32 %57 to float, !dbg !20
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 1, i32 31), !dbg !20
  %60 = bitcast i32 %59 to float, !dbg !20
  %61 = fadd float %58, %60, !dbg !16
  %62 = icmp eq i32 %9, 0, !dbg !20
  %63 = bitcast float %61 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %63, i1 %62) #4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %64 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !20
  %65 = zext nneg i32 %7 to i64, !dbg !21
  %66 = getelementptr float, ptr addrspace(1) %1, i64 %65, !dbg !21
  %67 = icmp eq i32 %12, 0, !dbg !22
  %68 = and i1 %8, %67, !dbg !22
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %64, ptr addrspace(1) %66, i1 %68) #4, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3kd3d7336keguy7q5jbu4yeicq4er2k2hzz25se24g33nge4oqe.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/3k")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_sum_71", linkageName: "triton_red_fused_sum_71", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 37, scope: !4)
!10 = !DILocation(line: 36, column: 45, scope: !4)
!11 = !DILocation(line: 36, column: 39, scope: !4)
!12 = !DILocation(line: 36, column: 34, scope: !4)
!13 = !DILocation(line: 36, column: 52, scope: !4)
!14 = !DILocation(line: 36, column: 114, scope: !4)
!15 = !DILocation(line: 39, column: 23, scope: !4)
!16 = !DILocation(line: 261, column: 15, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !4, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!19 = !DILocation(line: 41, column: 25, scope: !4)
!20 = !DILocation(line: 291, column: 36, scope: !17, inlinedAt: !19)
!21 = !DILocation(line: 42, column: 25, scope: !4)
!22 = !DILocation(line: 42, column: 36, scope: !4)
!23 = !DILocation(line: 42, column: 4, scope: !4)
