#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":18:0)
#loc3 = loc(unknown)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":49:25)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":50:25)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("out_ptr1"(#loc))
#loc56 = loc("out_ptr2"(#loc))
#loc57 = loc("xnumel"(#loc))
#loc58 = loc("r0_numel"(#loc))
#loc87 = loc("tmp5"(#loc33))
#loc89 = loc("tmp8"(#loc36))
#loc100 = loc(callsite(#loc3 at #loc87))
#loc102 = loc(callsite(#loc3 at #loc89))
module {
  tt.func public @triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_43(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp13 = arith.constant dense<0.000000e+00> : tensor<16x1xf32> loc(#loc97)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xbf16> loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc4)
    %c256_i32 = arith.constant 256 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<16x1xf32> loc(#loc3)
    %cst_1 = arith.constant dense<65536> : tensor<16x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc3)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc3)
    %cst_4 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc3)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xoffset_5 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc61)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc62)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc63)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<16x1xi32> loc(#loc64)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<16x1xi32> loc(#loc64)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc65)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc66)
    %x0 = arith.remsi %xindex_8, %cst_4 : tensor<16x1xi32> loc(#loc67)
    %x1 = arith.divsi %xindex_8, %cst_4 : tensor<16x1xi32> loc(#loc68)
    %_tmp8:2 = scf.for %r0_offset = %c0_i32 to %c256_i32 step %c32_i32 iter_args(%_tmp5 = %cst_3, %_tmp8_19 = %cst_3) -> (tensor<16x32xf32>, tensor<16x32xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32> loc(#loc70)
      %r0_index_20 = arith.addi %r0_index, %r0_base_9 : tensor<1x32xi32> loc(#loc70)
      %r0_mask = arith.cmpi slt, %r0_index_20, %cst_2 : tensor<1x32xi32> loc(#loc71)
      %tmp0 = arith.muli %r0_index_20, %cst_2 : tensor<1x32xi32> loc(#loc72)
      %tmp0_21 = tt.broadcast %x0 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc73)
      %tmp0_22 = tt.broadcast %tmp0 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc73)
      %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<16x32xi32> loc(#loc73)
      %tmp0_24 = arith.muli %x1, %cst_1 : tensor<16x1xi32> loc(#loc74)
      %tmp0_25 = tt.broadcast %tmp0_24 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc75)
      %tmp0_26 = arith.addi %tmp0_23, %tmp0_25 : tensor<16x32xi32> loc(#loc75)
      %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc76)
      %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc76)
      %tmp0_29 = tt.broadcast %r0_mask : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc77)
      %tmp0_30 = tt.load %tmp0_28, %tmp0_29, %cst evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc77)
      %tmp0_31 = arith.extf %tmp0_30 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc78)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc79)
      %tmp1_32 = tt.addptr %tmp1, %tmp0_26 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc79)
      %tmp1_33 = tt.load %tmp1_32, %tmp0_29, %cst evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>> loc(#loc80)
      %tmp1_34 = arith.extf %tmp1_33 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc81)
      %tmp2 = arith.mulf %tmp0_31, %tmp1_34 : tensor<16x32xf32> loc(#loc82)
      %tmp6 = arith.addf %_tmp5, %tmp2 : tensor<16x32xf32> loc(#loc83)
      %_tmp5_35 = arith.select %tmp0_29, %tmp6, %_tmp5 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc84)
      %tmp9 = arith.addf %_tmp8_19, %tmp0_31 : tensor<16x32xf32> loc(#loc85)
      %_tmp8_36 = arith.select %tmp0_29, %tmp9, %_tmp8_19 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc86)
      scf.yield %_tmp5_35, %_tmp8_36 : tensor<16x32xf32>, tensor<16x32xf32> loc(#loc31)
    } loc(#loc98)
    %tmp5 = "tt.reduce"(%_tmp8#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_19: f32 loc(callsite(#loc3 at #loc87)), %tmp5_20: f32 loc(callsite(#loc3 at #loc87))):
      %tmp5_21 = arith.addf %tmp5_19, %tmp5_20 : f32 loc(#loc106)
      tt.reduce.return %tmp5_21 : f32 loc(#loc99)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc99)
    %tmp5_10 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc88)
    %tmp8 = "tt.reduce"(%_tmp8#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_19: f32 loc(callsite(#loc3 at #loc89)), %tmp8_20: f32 loc(callsite(#loc3 at #loc89))):
      %tmp8_21 = arith.addf %tmp8_19, %tmp8_20 : f32 loc(#loc107)
      tt.reduce.return %tmp8_21 : f32 loc(#loc101)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc101)
    %tmp8_11 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc90)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc38)
    %1 = tt.addptr %0, %xindex_8 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc38)
    tt.store %1, %tmp8_11 : tensor<16x1x!tt.ptr<f32>> loc(#loc39)
    %tmp12 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc91)
    %tmp12_12 = tt.addptr %tmp12, %xindex_8 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc91)
    %tmp12_13 = tt.load %tmp12_12 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<bf16>> loc(#loc92)
    %tmp12_14 = arith.extf %tmp12_13 : tensor<16x1xbf16> to tensor<16x1xf32> loc(#loc93)
    %tmp13_15 = arith.subf %tmp13, %tmp12_14 : tensor<16x1xf32> loc(#loc97)
    %tmp13_16 = math.exp %tmp13_15 : tensor<16x1xf32> loc(#loc103)
    %tmp13_17 = arith.addf %tmp13_16, %cst_0 : tensor<16x1xf32> loc(#loc104)
    %tmp13_18 = arith.divf %cst_0, %tmp13_17 : tensor<16x1xf32> loc(#loc105)
    %tmp16 = arith.subf %cst_0, %tmp13_18 : tensor<16x1xf32> loc(#loc94)
    %tmp17 = arith.mulf %tmp13_18, %tmp16 : tensor<16x1xf32> loc(#loc95)
    %tmp18 = arith.mulf %tmp5_10, %tmp17 : tensor<16x1xf32> loc(#loc96)
    %2 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc49)
    %3 = tt.addptr %2, %xindex_8 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc49)
    %4 = arith.truncf %tmp18 : tensor<16x1xf32> to tensor<16x1xbf16> loc(#loc50)
    tt.store %3, %4 : tensor<16x1x!tt.ptr<bf16>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":55:23)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":33:40)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":23:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":23:33)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":24:36)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":24:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":24:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":26:27)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":26:37)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":28:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":29:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":34:31)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":35:29)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:43)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:39)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:56)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:50)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:34)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:61)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":39:115)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":40:34)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":40:61)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":40:115)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":41:22)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":44:23)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":45:40)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":47:23)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":48:40)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":48:8)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":49:28)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":50:28)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":51:25)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":51:36)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":52:31)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":52:36)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":52:75)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":58:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":59:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":60:20)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":62:25)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":62:37)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/p4/cp44lguttz3dqgtulij4uf7z2zee5tges45ysr5jpomtgrgpwj7t.py":62:4)
#loc59 = loc("tmp13"(#loc2))
#loc60 = loc("xoffset"(#loc5))
#loc61 = loc("xoffset"(#loc6))
#loc62 = loc("xindex"(#loc7))
#loc63 = loc("xindex"(#loc8))
#loc64 = loc("xindex"(#loc9))
#loc65 = loc("r0_base"(#loc10))
#loc66 = loc("r0_base"(#loc11))
#loc67 = loc("x0"(#loc12))
#loc68 = loc("x1"(#loc13))
#loc69 = loc("_tmp5"(#loc4))
#loc70 = loc("r0_index"(#loc14))
#loc71 = loc("r0_mask"(#loc15))
#loc72 = loc("tmp0"(#loc16))
#loc73 = loc("tmp0"(#loc17))
#loc74 = loc("tmp0"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp0"(#loc20))
#loc77 = loc("tmp0"(#loc21))
#loc78 = loc("tmp0"(#loc22))
#loc79 = loc("tmp1"(#loc23))
#loc80 = loc("tmp1"(#loc24))
#loc81 = loc("tmp1"(#loc25))
#loc82 = loc("tmp2"(#loc26))
#loc83 = loc("tmp6"(#loc27))
#loc84 = loc("_tmp5"(#loc28))
#loc85 = loc("tmp9"(#loc29))
#loc86 = loc("_tmp8"(#loc30))
#loc88 = loc("tmp5"(#loc35))
#loc90 = loc("tmp8"(#loc37))
#loc91 = loc("tmp12"(#loc40))
#loc92 = loc("tmp12"(#loc41))
#loc93 = loc("tmp12"(#loc42))
#loc94 = loc("tmp16"(#loc46))
#loc95 = loc("tmp17"(#loc47))
#loc96 = loc("tmp18"(#loc48))
#loc97 = loc(callsite(#loc1 at #loc59))
#loc98 = loc("_tmp8"(#loc69))
#loc99 = loc(callsite(#loc32 at #loc87))
#loc101 = loc(callsite(#loc32 at #loc89))
#loc103 = loc(callsite(#loc43 at #loc59))
#loc104 = loc(callsite(#loc44 at #loc59))
#loc105 = loc(callsite(#loc45 at #loc59))
#loc106 = loc(callsite(#loc34 at #loc99))
#loc107 = loc(callsite(#loc34 at #loc101))
