//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_silu_47 // -- Begin function triton_poi_fused__to_copy_add_convolution_silu_47
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_silu_47
.visible .entry triton_poi_fused__to_copy_add_convolution_silu_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_47_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_47_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_47_param_6
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<267>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_convolution_silu_47_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_convolution_silu_47_param_1];
$L__tmp0:
	.loc	1 21 28        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:21:28
	mov.u32 	%r43, %ctaid.y;
	.loc	1 21 33        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:21:33
	shl.b32 	%r44, %r43, 6;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_convolution_silu_47_param_2];
	.loc	1 22 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:22:44
	mov.u32 	%r45, %tid.x;
	bfe.u32 	%r46, %r45, 3, 5;
	or.b32 	%r47, %r46, 32;
	and.b32 	%r48, %r45, 7;
	shl.b32 	%r49, %r48, 3;
	.loc	1 22 23        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:22:23
	or.b32 	%r50, %r46, %r44;
	or.b32 	%r51, %r47, %r44;
	or.b32 	%r52, %r49, %r44;
	.loc	1 23 21        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:23:21
	setp.lt.u32 	%p9, %r43, 4;
	.loc	1 24 28        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:24:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 24 33        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:24:33
	shl.b32 	%r54, %r53, 6;
	.loc	1 25 23        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:25:23
	or.b32 	%r55, %r49, %r54;
	or.b32 	%r56, %r46, %r54;
	or.b32 	%r57, %r47, %r54;
	.loc	1 26 21        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:26:21
	setp.lt.s32 	%p3, %r55, 256;
	setp.lt.s32 	%p10, %r56, 256;
	setp.lt.s32 	%p11, %r57, 256;
	.loc	1 29 43        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:43
	shl.b32 	%r58, %r50, 8;
	shl.b32 	%r59, %r51, 8;
	.loc	1 29 39        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:39
	add.s32 	%r60, %r58, %r55;
	add.s32 	%r61, %r59, %r55;
	.loc	1 29 34        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:34
	mad.wide.s32 	%rd1, %r60, 2, %rd13;
	mad.wide.s32 	%rd2, %r61, 2, %rd13;
	.loc	1 29 56        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:56
	and.pred 	%p1, %p9, %p3;
	and.pred 	%p5, %p9, %p10;
	and.pred 	%p6, %p9, %p11;
	.loc	1 29 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:48
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 30        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:30
	mad.wide.s32 	%rd4, %r55, 4, %rd14;
	add.s64 	%rd7, %rd4, 16;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 39        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:39
	shl.b32 	%r62, %r56, 8;
	shl.b32 	%r63, %r57, 8;
	.loc	1 31 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:35
	add.s32 	%r64, %r62, %r52;
	add.s32 	%r65, %r63, %r52;
	.loc	1 31 30        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:30
	mad.wide.s32 	%rd9, %r64, 2, %rd15;
	mad.wide.s32 	%rd10, %r65, 2, %rd15;
	.loc	1 31 44        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:44
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd10 + 0 ];
	// end inline asm
	prmt.b32 	%r66, %r17, %r21, 0x7632U;
	prmt.b32 	%r67, %r18, %r22, 0x7632U;
	prmt.b32 	%r68, %r19, %r23, 0x7632U;
	prmt.b32 	%r69, %r20, %r24, 0x7632U;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	shl.b32 	%r70, %r48, 10;
	shl.b32 	%r71, %r45, 4;
	and.b32 	%r72, %r71, 880;
	and.b32 	%r73, %r45, 192;
	shr.u32 	%r74, %r73, 1;
	shl.b32 	%r75, %r45, 1;
	and.b32 	%r76, %r75, 16;
	xor.b32 	%r77, %r72, %r74;
	xor.b32 	%r78, %r77, %r76;
	mov.b32 	%r79, global_smem;
	add.s32 	%r80, %r79, %r70;
	add.s32 	%r81, %r80, %r78;
	prmt.b32 	%r82, %r17, %r21, 0x5410U;
	prmt.b32 	%r83, %r18, %r22, 0x5410U;
	st.shared.v4.b32 	[%r81], {%r82, %r66, %r83, %r67};
	prmt.b32 	%r84, %r19, %r23, 0x5410U;
	prmt.b32 	%r85, %r20, %r24, 0x5410U;
	st.shared.v4.b32 	[%r81+128], {%r84, %r68, %r85, %r69};
	bar.sync 	0;
	shl.b32 	%r86, %r45, 5;
	and.b32 	%r87, %r86, 768;
	and.b32 	%r88, %r71, 3184;
	shr.u32 	%r89, %r73, 2;
	shl.b32 	%r90, %r45, 2;
	and.b32 	%r91, %r90, 128;
	or.b32 	%r92, %r87, %r88;
	xor.b32 	%r93, %r92, %r89;
	or.b32 	%r94, %r93, %r91;
	add.s32 	%r29, %r79, %r94;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r25, %r26, %r27, %r28}, [%r29];
	// end inline asm
	xor.b32 	%r95, %r94, 64;
	add.s32 	%r96, %r79, %r95;
	add.s32 	%r34, %r96, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r30, %r31, %r32, %r33}, [%r34];
	// end inline asm
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r97, %rs2;
	cvt.f32.bf16 	%r98, %rs1;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	cvt.u64.u32 	%rd16, %r9;
	cvt.u64.u32 	%rd17, %r10;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	mov.b32 	{%rs3, %rs4}, %r25;
	cvt.f32.bf16 	%r99, %rs3;
	cvt.f32.bf16 	%r100, %rs4;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	mov.b64 	{%r101, %r102}, %rd19;
	add.f32 	%r103, %r98, %r101;
	add.f32 	%r104, %r97, %r102;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r105, %r104, %r100;
	add.f32 	%r106, %r103, %r99;
	mov.b32 	%r107, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r108, %r107, %r106;
	sub.f32 	%r109, %r107, %r105;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r110, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r111, %r110;
	mul.f32 	%r112, %r109, 0f3FB8AA3B;
	ex2.approx.f32 	%r113, %r112;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r114, %r111, 0f3F800000;
	add.f32 	%r115, %r113, 0f3F800000;
	mov.b32 	%r116, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r117, %r116, %r114;
	div.full.f32 	%r118, %r116, %r115;
$L__tmp2:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r119, %r106, %r117;
	mul.f32 	%r120, %r105, %r118;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r35, %r120, %r119;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r121, %rs6;
	cvt.f32.bf16 	%r122, %rs5;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	cvt.u64.u32 	%rd20, %r11;
	cvt.u64.u32 	%rd21, %r12;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	mov.b32 	{%rs7, %rs8}, %r26;
	cvt.f32.bf16 	%r123, %rs7;
	cvt.f32.bf16 	%r124, %rs8;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	mov.b64 	{%r125, %r126}, %rd23;
	add.f32 	%r127, %r122, %r125;
	add.f32 	%r128, %r121, %r126;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r129, %r128, %r124;
	add.f32 	%r130, %r127, %r123;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r131, %r107, %r130;
	sub.f32 	%r132, %r107, %r129;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r133, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r134, %r133;
	mul.f32 	%r135, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r136, %r135;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r137, %r134, 0f3F800000;
	add.f32 	%r138, %r136, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r139, %r116, %r137;
	div.full.f32 	%r140, %r116, %r138;
$L__tmp4:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r141, %r130, %r139;
	mul.f32 	%r142, %r129, %r140;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r36, %r142, %r141;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r143, %rs10;
	cvt.f32.bf16 	%r144, %rs9;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	cvt.u64.u32 	%rd24, %r13;
	cvt.u64.u32 	%rd25, %r14;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	mov.b32 	{%rs11, %rs12}, %r27;
	cvt.f32.bf16 	%r145, %rs11;
	cvt.f32.bf16 	%r146, %rs12;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	mov.b64 	{%r147, %r148}, %rd27;
	add.f32 	%r149, %r144, %r147;
	add.f32 	%r150, %r143, %r148;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r151, %r150, %r146;
	add.f32 	%r152, %r149, %r145;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r153, %r107, %r152;
	sub.f32 	%r154, %r107, %r151;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r155, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r159, %r156, 0f3F800000;
	add.f32 	%r160, %r158, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r161, %r116, %r159;
	div.full.f32 	%r162, %r116, %r160;
$L__tmp6:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r163, %r152, %r161;
	mul.f32 	%r164, %r151, %r162;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r37, %r164, %r163;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r165, %rs14;
	cvt.f32.bf16 	%r166, %rs13;
	.loc	1 30 35        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:30:35
	cvt.u64.u32 	%rd28, %r15;
	cvt.u64.u32 	%rd29, %r16;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	mov.b32 	{%rs15, %rs16}, %r28;
	cvt.f32.bf16 	%r167, %rs15;
	cvt.f32.bf16 	%r168, %rs16;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	mov.b64 	{%r169, %r170}, %rd31;
	add.f32 	%r171, %r166, %r169;
	add.f32 	%r172, %r165, %r170;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r173, %r172, %r168;
	add.f32 	%r174, %r171, %r167;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r175, %r107, %r174;
	sub.f32 	%r176, %r107, %r173;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r177, %r175, 0f3FB8AA3B;
	ex2.approx.f32 	%r178, %r177;
	mul.f32 	%r179, %r176, 0f3FB8AA3B;
	ex2.approx.f32 	%r180, %r179;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r181, %r178, 0f3F800000;
	add.f32 	%r182, %r180, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r183, %r116, %r181;
	div.full.f32 	%r184, %r116, %r182;
$L__tmp8:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r185, %r174, %r183;
	mul.f32 	%r186, %r173, %r184;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r38, %r186, %r185;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs17, %rs18}, %r5;
	cvt.f32.bf16 	%r187, %rs18;
	cvt.f32.bf16 	%r188, %rs17;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	mov.b32 	{%rs19, %rs20}, %r30;
	cvt.f32.bf16 	%r189, %rs19;
	cvt.f32.bf16 	%r190, %rs20;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r191, %r188, %r101;
	add.f32 	%r192, %r187, %r102;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r193, %r192, %r190;
	add.f32 	%r194, %r191, %r189;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r195, %r107, %r194;
	sub.f32 	%r196, %r107, %r193;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r197, %r195, 0f3FB8AA3B;
	ex2.approx.f32 	%r198, %r197;
	mul.f32 	%r199, %r196, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r201, %r198, 0f3F800000;
	add.f32 	%r202, %r200, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r203, %r116, %r201;
	div.full.f32 	%r204, %r116, %r202;
$L__tmp10:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r205, %r194, %r203;
	mul.f32 	%r206, %r193, %r204;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r39, %r206, %r205;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs21, %rs22}, %r6;
	cvt.f32.bf16 	%r207, %rs22;
	cvt.f32.bf16 	%r208, %rs21;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	mov.b32 	{%rs23, %rs24}, %r31;
	cvt.f32.bf16 	%r209, %rs23;
	cvt.f32.bf16 	%r210, %rs24;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r211, %r208, %r125;
	add.f32 	%r212, %r207, %r126;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r213, %r212, %r210;
	add.f32 	%r214, %r211, %r209;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r215, %r107, %r214;
	sub.f32 	%r216, %r107, %r213;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r217, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r218, %r217;
	mul.f32 	%r219, %r216, 0f3FB8AA3B;
	ex2.approx.f32 	%r220, %r219;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r221, %r218, 0f3F800000;
	add.f32 	%r222, %r220, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r223, %r116, %r221;
	div.full.f32 	%r224, %r116, %r222;
$L__tmp12:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r225, %r214, %r223;
	mul.f32 	%r226, %r213, %r224;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r40, %r226, %r225;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs25, %rs26}, %r7;
	cvt.f32.bf16 	%r227, %rs26;
	cvt.f32.bf16 	%r228, %rs25;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	mov.b32 	{%rs27, %rs28}, %r32;
	cvt.f32.bf16 	%r229, %rs27;
	cvt.f32.bf16 	%r230, %rs28;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r231, %r228, %r147;
	add.f32 	%r232, %r227, %r148;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r233, %r232, %r230;
	add.f32 	%r234, %r231, %r229;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r235, %r107, %r234;
	sub.f32 	%r236, %r107, %r233;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r237, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r238, %r237;
	mul.f32 	%r239, %r236, 0f3FB8AA3B;
	ex2.approx.f32 	%r240, %r239;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r241, %r238, 0f3F800000;
	add.f32 	%r242, %r240, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r243, %r116, %r241;
	div.full.f32 	%r244, %r116, %r242;
$L__tmp14:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r245, %r234, %r243;
	mul.f32 	%r246, %r233, %r244;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r41, %r246, %r245;
	.loc	1 29 66        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:29:66
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.f32.bf16 	%r247, %rs30;
	cvt.f32.bf16 	%r248, %rs29;
	.loc	1 31 62        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:31:62
	mov.b32 	{%rs31, %rs32}, %r33;
	cvt.f32.bf16 	%r249, %rs31;
	cvt.f32.bf16 	%r250, %rs32;
	.loc	1 33 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:33:18
	add.f32 	%r251, %r248, %r169;
	add.f32 	%r252, %r247, %r170;
	.loc	1 34 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:34:18
	add.f32 	%r253, %r252, %r250;
	add.f32 	%r254, %r251, %r249;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	sub.f32 	%r255, %r107, %r254;
	sub.f32 	%r256, %r107, %r253;
	.loc	2 48 29        // standard.py:48:29 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	mul.f32 	%r257, %r255, 0f3FB8AA3B;
	ex2.approx.f32 	%r258, %r257;
	mul.f32 	%r259, %r256, 0f3FB8AA3B;
	ex2.approx.f32 	%r260, %r259;
	.loc	2 48 20        // standard.py:48:20 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	add.f32 	%r261, %r258, 0f3F800000;
	add.f32 	%r262, %r260, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:36:22 ]
	div.full.f32 	%r263, %r116, %r261;
	div.full.f32 	%r264, %r116, %r262;
$L__tmp16:
	.loc	1 37 18        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:37:18
	mul.f32 	%r265, %r254, %r263;
	mul.f32 	%r266, %r253, %r264;
	.loc	1 39 48        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:48
	cvt.rn.bf16x2.f32 	%r42, %r266, %r265;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 39 4        // c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py:39:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
