#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":18:0)
#loc35 = loc("in_out_ptr0"(#loc))
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("ynumel"(#loc))
#loc39 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_convolution_silu_47(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc40)
    %yoffset_5 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc41)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %yindex_6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc42)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc42)
    %yindex_8 = tt.expand_dims %yindex_6 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc42)
    %yindex_9 = tt.splat %yoffset_5 : i32 -> tensor<64x1xi32, #blocked> loc(#loc43)
    %yindex_10 = tt.splat %yoffset_5 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc43)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<64x1xi32, #blocked> loc(#loc43)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<64x1xi32, #blocked1> loc(#loc43)
    %ymask = arith.cmpi slt, %yindex_11, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc44)
    %ymask_13 = arith.cmpi slt, %yindex_12, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc44)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xoffset_14 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc46)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc47)
    %xindex_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc47)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc47)
    %xindex_17 = tt.expand_dims %xindex_15 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc47)
    %xindex_18 = tt.splat %xoffset_14 : i32 -> tensor<1x64xi32, #blocked> loc(#loc48)
    %xindex_19 = tt.splat %xoffset_14 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc48)
    %xindex_20 = arith.addi %xindex_18, %xindex_16 : tensor<1x64xi32, #blocked> loc(#loc48)
    %xindex_21 = arith.addi %xindex_19, %xindex_17 : tensor<1x64xi32, #blocked1> loc(#loc48)
    %xmask = arith.cmpi slt, %xindex_20, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc49)
    %xmask_22 = arith.cmpi slt, %xindex_21, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc49)
    %tmp0 = arith.muli %yindex_11, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc50)
    %tmp0_23 = tt.broadcast %xindex_20 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc51)
    %tmp0_24 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc51)
    %tmp0_25 = arith.addi %tmp0_23, %tmp0_24 : tensor<64x64xi32, #blocked> loc(#loc51)
    %tmp0_26 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp0_27 = tt.addptr %tmp0_26, %tmp0_25 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc52)
    %tmp0_28 = tt.broadcast %xmask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc53)
    %tmp0_29 = tt.broadcast %xmask_22 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc53)
    %tmp0_30 = tt.broadcast %ymask : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc53)
    %tmp0_31 = tt.broadcast %ymask_13 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc53)
    %tmp0_32 = arith.andi %tmp0_28, %tmp0_30 : tensor<64x64xi1, #blocked> loc(#loc53)
    %tmp0_33 = arith.andi %tmp0_29, %tmp0_31 : tensor<64x64xi1, #blocked1> loc(#loc53)
    %tmp0_34 = tt.load %tmp0_27, %tmp0_32 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp0_35 = arith.extf %tmp0_34 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc55)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp1_36 = tt.addptr %tmp1, %xindex_20 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc56)
    %tmp1_37 = tt.load %tmp1_36, %xmask evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp4 = arith.muli %xindex_21, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc58)
    %tmp4_38 = tt.broadcast %yindex_12 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc59)
    %tmp4_39 = tt.broadcast %tmp4 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc59)
    %tmp4_40 = arith.addi %tmp4_38, %tmp4_39 : tensor<64x64xi32, #blocked1> loc(#loc59)
    %tmp4_41 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc60)
    %tmp4_42 = tt.addptr %tmp4_41, %tmp4_40 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc60)
    %tmp4_43 = tt.load %tmp4_42, %tmp0_33 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc61)
    %0 = ttg.convert_layout %tmp4_43 : tensor<64x64xbf16, #blocked1> -> tensor<64x64xbf16, #blocked> loc(#loc24)
    %tmp4_44 = arith.extf %0 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc62)
    %tmp3 = tt.broadcast %tmp1_37 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc63)
    %tmp3_45 = arith.addf %tmp0_35, %tmp3 : tensor<64x64xf32, #blocked> loc(#loc63)
    %tmp5 = arith.addf %tmp3_45, %tmp4_44 : tensor<64x64xf32, #blocked> loc(#loc64)
    %tmp7 = arith.subf %cst, %tmp5 : tensor<64x64xf32, #blocked> loc(#loc67)
    %tmp7_46 = math.exp %tmp7 : tensor<64x64xf32, #blocked> loc(#loc68)
    %tmp7_47 = arith.addf %tmp7_46, %cst_0 : tensor<64x64xf32, #blocked> loc(#loc69)
    %tmp7_48 = arith.divf %cst_0, %tmp7_47 : tensor<64x64xf32, #blocked> loc(#loc70)
    %tmp8 = arith.mulf %tmp5, %tmp7_48 : tensor<64x64xf32, #blocked> loc(#loc66)
    %1 = arith.truncf %tmp8 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc24)
    tt.store %tmp0_27, %1, %tmp0_32 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc24)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":23:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":24:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":24:33)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":25:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":25:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":26:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:43)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:39)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:34)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:56)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:48)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":29:66)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":30:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":30:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:39)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:44)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":39:48)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":31:62)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":33:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":34:18)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":36:22)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":37:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5i/c5ijymo3l4illczxkddacufagbhng5s6cuqv3ogwcvlvzgpuiweh.py":39:4)
#loc40 = loc("yoffset"(#loc2))
#loc41 = loc("yoffset"(#loc3))
#loc42 = loc("yindex"(#loc4))
#loc43 = loc("yindex"(#loc5))
#loc44 = loc("ymask"(#loc6))
#loc45 = loc("xoffset"(#loc7))
#loc46 = loc("xoffset"(#loc8))
#loc47 = loc("xindex"(#loc9))
#loc48 = loc("xindex"(#loc10))
#loc49 = loc("xmask"(#loc11))
#loc50 = loc("tmp0"(#loc12))
#loc51 = loc("tmp0"(#loc13))
#loc52 = loc("tmp0"(#loc14))
#loc53 = loc("tmp0"(#loc15))
#loc54 = loc("tmp0"(#loc16))
#loc55 = loc("tmp0"(#loc17))
#loc56 = loc("tmp1"(#loc18))
#loc57 = loc("tmp1"(#loc19))
#loc58 = loc("tmp4"(#loc20))
#loc59 = loc("tmp4"(#loc21))
#loc60 = loc("tmp4"(#loc22))
#loc61 = loc("tmp4"(#loc23))
#loc62 = loc("tmp4"(#loc25))
#loc63 = loc("tmp3"(#loc26))
#loc64 = loc("tmp5"(#loc27))
#loc65 = loc("tmp7"(#loc29))
#loc66 = loc("tmp8"(#loc33))
#loc67 = loc(callsite(#loc28 at #loc65))
#loc68 = loc(callsite(#loc30 at #loc65))
#loc69 = loc(callsite(#loc31 at #loc65))
#loc70 = loc(callsite(#loc32 at #loc65))
