#loc = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":18:0)
#loc2 = loc(unknown)
#loc24 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":44:24)
#loc31 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":52:26)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("out_ptr1"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc65 = loc("tmp9"(#loc24))
#loc71 = loc("tmp18"(#loc31))
#loc77 = loc(callsite(#loc2 at #loc65))
#loc79 = loc(callsite(#loc2 at #loc71))
module {
  tt.func public @triton_per_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_37(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 32768 : i32 loc(#loc44)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %xmask = arith.constant 1280 : i32 loc(#loc45)
    %tmp11 = arith.constant dense<1.024000e+03> : tensor<1x1xf32> loc(#loc46)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc2)
    %tmp0_0 = arith.constant dense<512> : tensor<1x1024xi32> loc(#loc47)
    %cst_1 = arith.constant dense<16> : tensor<1x1024xi32> loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xmask_2 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc45)
    %xmask_3 = tt.splat %xmask_2 : i1 -> tensor<1x1xi1> loc(#loc45)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc49)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc50)
    %r0_2 = arith.remsi %r0_index_4, %cst_1 : tensor<1x1024xi32> loc(#loc51)
    %r0_3 = arith.divsi %r0_index_4, %cst_1 : tensor<1x1024xi32> loc(#loc52)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc53)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc54)
    %tmp0_5 = arith.muli %x0, %c16_i32 : i32 loc(#loc55)
    %tmp0_6 = tt.splat %tmp0_5 : i32 -> tensor<1x1024xi32> loc(#loc73)
    %tmp0_7 = arith.addi %r0_2, %tmp0_6 : tensor<1x1024xi32> loc(#loc56)
    %tmp0_8 = arith.muli %r0_3, %tmp0_0 : tensor<1x1024xi32> loc(#loc47)
    %tmp0_9 = arith.addi %tmp0_7, %tmp0_8 : tensor<1x1024xi32> loc(#loc57)
    %tmp0_10 = arith.muli %x1, %tmp0 : i32 loc(#loc44)
    %tmp0_11 = tt.splat %tmp0_10 : i32 -> tensor<1x1024xi32> loc(#loc74)
    %tmp0_12 = arith.addi %tmp0_9, %tmp0_11 : tensor<1x1024xi32> loc(#loc58)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc59)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc59)
    %tmp0_15 = tt.splat %xmask_2 : i1 -> tensor<1x1024xi1> loc(#loc75)
    %tmp0_16 = tt.load %tmp0_14, %tmp0_15, %cst : tensor<1x1024x!tt.ptr<f32>> loc(#loc60)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc61)
    %tmp1_17 = tt.addptr %tmp1, %tmp0_7 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc61)
    %tmp1_18 = tt.load %tmp1_17, %tmp0_15, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc62)
    %tmp2 = arith.addf %tmp0_16, %tmp1_18 : tensor<1x1024xf32> loc(#loc63)
    %tmp8 = arith.select %tmp0_15, %tmp2, %cst : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc64)
    %tmp9 = "tt.reduce"(%tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_22: f32 loc(callsite(#loc2 at #loc65)), %tmp9_23: f32 loc(callsite(#loc2 at #loc65))):
      %tmp9_24 = arith.addf %tmp9_22, %tmp9_23 : f32 loc(#loc80)
      tt.reduce.return %tmp9_24 : f32 loc(#loc76)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc76)
    %tmp9_19 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc66)
    %tmp12 = arith.divf %tmp9_19, %tmp11 : tensor<1x1xf32> loc(#loc67)
    %tmp13 = tt.broadcast %tmp12 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc68)
    %tmp13_20 = arith.subf %tmp2, %tmp13 : tensor<1x1024xf32> loc(#loc68)
    %tmp14 = arith.mulf %tmp13_20, %tmp13_20 : tensor<1x1024xf32> loc(#loc69)
    %tmp17 = arith.select %tmp0_15, %tmp14, %cst : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc70)
    %tmp18 = "tt.reduce"(%tmp17) <{axis = 1 : i32}> ({
    ^bb0(%tmp18_22: f32 loc(callsite(#loc2 at #loc71)), %tmp18_23: f32 loc(callsite(#loc2 at #loc71))):
      %tmp18_24 = arith.addf %tmp18_22, %tmp18_23 : f32 loc(#loc81)
      tt.reduce.return %tmp18_24 : f32 loc(#loc78)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc78)
    %tmp18_21 = tt.expand_dims %tmp18 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc72)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc33)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    tt.store %1, %tmp12, %xmask_3 : tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc35)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    tt.store %3, %tmp18_21, %xmask_3 : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":37:62)
#loc3 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":26:21)
#loc4 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":46:21)
#loc5 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":37:49)
#loc6 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":24:28)
#loc7 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":27:28)
#loc8 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":27:38)
#loc9 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":32:23)
#loc10 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":33:23)
#loc11 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":34:19)
#loc12 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":35:19)
#loc13 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":37:40)
#loc14 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":37:37)
#loc15 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":37:45)
#loc16 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":37:56)
#loc17 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":37:30)
#loc18 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":37:67)
#loc19 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":38:30)
#loc20 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":38:45)
#loc21 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":39:18)
#loc22 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":43:33)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":44:27)
#loc27 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":47:20)
#loc28 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":48:19)
#loc29 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":49:20)
#loc30 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":51:35)
#loc32 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":52:29)
#loc33 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":53:25)
#loc34 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":53:37)
#loc35 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":54:25)
#loc36 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":54:37)
#loc37 = loc("./.compile_cache/75/c755tbazkfan6djgrujiokuaplqdg7plavmahndwutcp4z4lfun3.py":54:4)
#loc44 = loc("tmp0"(#loc1))
#loc45 = loc("xmask"(#loc3))
#loc46 = loc("tmp11"(#loc4))
#loc47 = loc("tmp0"(#loc5))
#loc48 = loc("xoffset"(#loc6))
#loc49 = loc("r0_index"(#loc7))
#loc50 = loc("r0_index"(#loc8))
#loc51 = loc("r0_2"(#loc9))
#loc52 = loc("r0_3"(#loc10))
#loc53 = loc("x0"(#loc11))
#loc54 = loc("x1"(#loc12))
#loc55 = loc("tmp0"(#loc13))
#loc56 = loc("tmp0"(#loc14))
#loc57 = loc("tmp0"(#loc15))
#loc58 = loc("tmp0"(#loc16))
#loc59 = loc("tmp0"(#loc17))
#loc60 = loc("tmp0"(#loc18))
#loc61 = loc("tmp1"(#loc19))
#loc62 = loc("tmp1"(#loc20))
#loc63 = loc("tmp2"(#loc21))
#loc64 = loc("tmp8"(#loc22))
#loc66 = loc("tmp9"(#loc26))
#loc67 = loc("tmp12"(#loc27))
#loc68 = loc("tmp13"(#loc28))
#loc69 = loc("tmp14"(#loc29))
#loc70 = loc("tmp17"(#loc30))
#loc72 = loc("tmp18"(#loc32))
#loc73 = loc(fused[#loc56, #loc55])
#loc74 = loc(fused[#loc58, #loc44])
#loc75 = loc(fused[#loc60, #loc45])
#loc76 = loc(callsite(#loc23 at #loc65))
#loc78 = loc(callsite(#loc23 at #loc71))
#loc80 = loc(callsite(#loc25 at #loc76))
#loc81 = loc(callsite(#loc25 at #loc78))
