#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":18:0)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("in_ptr2"(#loc))
#loc49 = loc("out_ptr0"(#loc))
#loc50 = loc("out_ptr1"(#loc))
#loc51 = loc("ynumel"(#loc))
#loc52 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<8> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<65536> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<9.99999997E-7> : tensor<32x32xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<2.048000e+03> : tensor<32x32xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc53)
    %yoffset_11 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc54)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc55)
    %yindex_12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %yindex_13 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc55)
    %yindex_14 = tt.expand_dims %yindex_12 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc55)
    %yindex_15 = tt.splat %yoffset_11 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc56)
    %yindex_16 = tt.splat %yoffset_11 : i32 -> tensor<32x1xi32, #blocked> loc(#loc56)
    %yindex_17 = arith.addi %yindex_15, %yindex_13 : tensor<32x1xi32, #blocked1> loc(#loc56)
    %yindex_18 = arith.addi %yindex_16, %yindex_14 : tensor<32x1xi32, #blocked> loc(#loc56)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xoffset_19 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc58)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc59)
    %xindex_20 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc59)
    %xindex_21 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc59)
    %xindex_22 = tt.expand_dims %xindex_20 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc59)
    %xindex_23 = tt.splat %xoffset_19 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc60)
    %xindex_24 = tt.splat %xoffset_19 : i32 -> tensor<1x32xi32, #blocked> loc(#loc60)
    %xindex_25 = arith.addi %xindex_23, %xindex_21 : tensor<1x32xi32, #blocked1> loc(#loc60)
    %xindex_26 = arith.addi %xindex_24, %xindex_22 : tensor<1x32xi32, #blocked> loc(#loc60)
    %xmask = arith.cmpi slt, %xindex_25, %cst_8 : tensor<1x32xi32, #blocked1> loc(#loc61)
    %xmask_27 = arith.cmpi slt, %xindex_26, %cst_7 : tensor<1x32xi32, #blocked> loc(#loc61)
    %y0 = arith.remsi %yindex_17, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc62)
    %y0_28 = arith.remsi %yindex_18, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc62)
    %y1 = arith.divsi %yindex_17, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc63)
    %y1_29 = arith.divsi %yindex_18, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc63)
    %tmp0 = arith.muli %y0, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc64)
    %tmp0_30 = tt.broadcast %xindex_25 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc65)
    %tmp0_31 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc65)
    %tmp0_32 = arith.addi %tmp0_30, %tmp0_31 : tensor<32x32xi32, #blocked1> loc(#loc65)
    %tmp0_33 = arith.remsi %y0, %cst_4 : tensor<32x1xi32, #blocked1> loc(#loc66)
    %tmp0_34 = arith.divsi %tmp0_33, %cst_4 : tensor<32x1xi32, #blocked1> loc(#loc67)
    %tmp0_35 = arith.muli %tmp0_34, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc68)
    %tmp0_36 = tt.broadcast %tmp0_35 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc69)
    %tmp0_37 = arith.addi %tmp0_32, %tmp0_36 : tensor<32x32xi32, #blocked1> loc(#loc69)
    %tmp0_38 = arith.muli %y1, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc70)
    %tmp0_39 = arith.muli %y1_29, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc70)
    %tmp0_40 = tt.broadcast %tmp0_38 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc71)
    %tmp0_41 = tt.broadcast %tmp0_39 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc71)
    %tmp0_42 = arith.addi %tmp0_37, %tmp0_40 : tensor<32x32xi32, #blocked1> loc(#loc71)
    %tmp0_43 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc72)
    %tmp0_44 = tt.addptr %tmp0_43, %tmp0_42 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc72)
    %tmp0_45 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc73)
    %tmp0_46 = tt.broadcast %xmask_27 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc73)
    %tmp0_47 = tt.load %tmp0_44, %tmp0_45 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc73)
    %tmp0_48 = ttg.convert_layout %tmp0_47 : tensor<32x32xbf16, #blocked1> -> tensor<32x32xbf16, #blocked> loc(#loc74)
    %tmp0_49 = arith.extf %tmp0_48 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc74)
    %tmp2 = arith.muli %y1_29, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc75)
    %tmp2_50 = arith.divsi %xindex_26, %cst : tensor<1x32xi32, #blocked> loc(#loc76)
    %tmp2_51 = tt.broadcast %tmp2 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc77)
    %tmp2_52 = tt.broadcast %tmp2_50 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc77)
    %tmp2_53 = arith.addi %tmp2_51, %tmp2_52 : tensor<32x32xi32, #blocked> loc(#loc77)
    %tmp2_54 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp2_55 = tt.addptr %tmp2_54, %tmp2_53 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc78)
    %tmp2_56 = tt.load %tmp2_55, %tmp0_46 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc79)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc80)
    %tmp4_57 = tt.addptr %tmp4, %tmp2_53 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc80)
    %tmp4_58 = tt.load %tmp4_57, %tmp0_46 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc81)
    %tmp3 = arith.subf %tmp0_49, %tmp2_56 : tensor<32x32xf32, #blocked> loc(#loc82)
    %tmp6 = arith.divf %tmp4_58, %cst_10 : tensor<32x32xf32, #blocked> loc(#loc83)
    %tmp8 = arith.addf %tmp6, %cst_9 : tensor<32x32xf32, #blocked> loc(#loc84)
    %tmp9 = tt.extern_elementwise %tmp8 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x32xf32, #blocked>) -> tensor<32x32xf32, #blocked> loc(#loc85)
    %tmp10 = arith.mulf %tmp3, %tmp9 : tensor<32x32xf32, #blocked> loc(#loc86)
    %0 = arith.muli %yindex_17, %cst_6 : tensor<32x1xi32, #blocked1> loc(#loc36)
    %1 = tt.broadcast %0 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc37)
    %2 = arith.addi %tmp0_30, %1 : tensor<32x32xi32, #blocked1> loc(#loc37)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc38)
    %4 = tt.addptr %3, %2 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc38)
    %5 = arith.truncf %tmp10 : tensor<32x32xf32, #blocked> to tensor<32x32xbf16, #blocked> loc(#loc39)
    %6 = ttg.convert_layout %5 : tensor<32x32xbf16, #blocked> -> tensor<32x32xbf16, #blocked1> loc(#loc39)
    tt.store %4, %6, %tmp0_45 : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc39)
    %7 = arith.muli %xindex_26, %cst_7 : tensor<1x32xi32, #blocked> loc(#loc40)
    %8 = tt.broadcast %y0_28 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc41)
    %9 = tt.broadcast %7 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc41)
    %10 = arith.addi %8, %9 : tensor<32x32xi32, #blocked> loc(#loc41)
    %11 = arith.addi %10, %tmp0_41 : tensor<32x32xi32, #blocked> loc(#loc42)
    %12 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %13 = tt.addptr %12, %11 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc43)
    tt.store %13, %5, %tmp0_46 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":24:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":25:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":25:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":26:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:39)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:57)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:65)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:50)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:77)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:71)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:82)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:122)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:33)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:45)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:39)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:50)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":33:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":33:50)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":35:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":37:19)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":39:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":40:27)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":41:19)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:34)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:30)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:25)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:46)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:34)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:30)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:39)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:57)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:4)
#loc53 = loc("yoffset"(#loc2))
#loc54 = loc("yoffset"(#loc3))
#loc55 = loc("yindex"(#loc4))
#loc56 = loc("yindex"(#loc5))
#loc57 = loc("xoffset"(#loc6))
#loc58 = loc("xoffset"(#loc7))
#loc59 = loc("xindex"(#loc8))
#loc60 = loc("xindex"(#loc9))
#loc61 = loc("xmask"(#loc10))
#loc62 = loc("y0"(#loc11))
#loc63 = loc("y1"(#loc12))
#loc64 = loc("tmp0"(#loc13))
#loc65 = loc("tmp0"(#loc14))
#loc66 = loc("tmp0"(#loc15))
#loc67 = loc("tmp0"(#loc16))
#loc68 = loc("tmp0"(#loc17))
#loc69 = loc("tmp0"(#loc18))
#loc70 = loc("tmp0"(#loc19))
#loc71 = loc("tmp0"(#loc20))
#loc72 = loc("tmp0"(#loc21))
#loc73 = loc("tmp0"(#loc22))
#loc74 = loc("tmp0"(#loc23))
#loc75 = loc("tmp2"(#loc24))
#loc76 = loc("tmp2"(#loc25))
#loc77 = loc("tmp2"(#loc26))
#loc78 = loc("tmp2"(#loc27))
#loc79 = loc("tmp2"(#loc28))
#loc80 = loc("tmp4"(#loc29))
#loc81 = loc("tmp4"(#loc30))
#loc82 = loc("tmp3"(#loc31))
#loc83 = loc("tmp6"(#loc32))
#loc84 = loc("tmp8"(#loc33))
#loc85 = loc("tmp9"(#loc34))
#loc86 = loc("tmp10"(#loc35))
