#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":18:0)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("out_ptr0"(#loc))
#loc51 = loc("out_ptr1"(#loc))
#loc52 = loc("ynumel"(#loc))
#loc53 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_38(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp8 = arith.constant dense<9.99999997E-7> : tensor<32x32xf32> loc(#loc54)
    %tmp6 = arith.constant dense<2.048000e+03> : tensor<32x32xf32> loc(#loc55)
    %cst = arith.constant dense<8> : tensor<1x32xi32> loc(#loc3)
    %cst_0 = arith.constant dense<32> : tensor<32x1xi32> loc(#loc3)
    %cst_1 = arith.constant dense<65536> : tensor<32x1xi32> loc(#loc3)
    %tmp0 = arith.constant dense<4096> : tensor<32x1xi32> loc(#loc56)
    %cst_2 = arith.constant dense<16> : tensor<32x1xi32> loc(#loc3)
    %cst_3 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc3)
    %cst_4 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc57)
    %yoffset_5 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc58)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc59)
    %yindex_6 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc60)
    %yindex_7 = tt.splat %yoffset_5 : i32 -> tensor<32x1xi32> loc(#loc61)
    %yindex_8 = arith.addi %yindex_7, %yindex_6 : tensor<32x1xi32> loc(#loc61)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xoffset_9 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc63)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc64)
    %xindex_10 = tt.splat %xoffset_9 : i32 -> tensor<1x32xi32> loc(#loc65)
    %xindex_11 = arith.addi %xindex_10, %xindex : tensor<1x32xi32> loc(#loc65)
    %xmask = arith.cmpi slt, %xindex_11, %cst_4 : tensor<1x32xi32> loc(#loc66)
    %y0 = arith.remsi %yindex_8, %cst_3 : tensor<32x1xi32> loc(#loc67)
    %y1 = arith.divsi %yindex_8, %cst_3 : tensor<32x1xi32> loc(#loc68)
    %tmp0_12 = arith.muli %y0, %cst_3 : tensor<32x1xi32> loc(#loc69)
    %tmp0_13 = tt.broadcast %xindex_11 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc70)
    %tmp0_14 = tt.broadcast %tmp0_12 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc70)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<32x32xi32> loc(#loc70)
    %tmp0_16 = arith.remsi %y0, %cst_2 : tensor<32x1xi32> loc(#loc71)
    %tmp0_17 = arith.divsi %tmp0_16, %cst_2 : tensor<32x1xi32> loc(#loc72)
    %tmp0_18 = arith.muli %tmp0_17, %tmp0 : tensor<32x1xi32> loc(#loc56)
    %tmp0_19 = tt.broadcast %tmp0_18 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc73)
    %tmp0_20 = arith.addi %tmp0_15, %tmp0_19 : tensor<32x32xi32> loc(#loc73)
    %tmp0_21 = arith.muli %y1, %cst_1 : tensor<32x1xi32> loc(#loc74)
    %tmp0_22 = tt.broadcast %tmp0_21 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc75)
    %tmp0_23 = arith.addi %tmp0_20, %tmp0_22 : tensor<32x32xi32> loc(#loc75)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc76)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc76)
    %tmp0_26 = tt.broadcast %xmask : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc77)
    %tmp0_27 = tt.load %tmp0_25, %tmp0_26 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc77)
    %tmp0_28 = arith.extf %tmp0_27 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc78)
    %tmp2 = arith.muli %y1, %cst_0 : tensor<32x1xi32> loc(#loc79)
    %tmp2_29 = arith.divsi %xindex_11, %cst : tensor<1x32xi32> loc(#loc80)
    %tmp2_30 = tt.broadcast %tmp2 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc81)
    %tmp2_31 = tt.broadcast %tmp2_29 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc81)
    %tmp2_32 = arith.addi %tmp2_30, %tmp2_31 : tensor<32x32xi32> loc(#loc81)
    %tmp2_33 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc82)
    %tmp2_34 = tt.addptr %tmp2_33, %tmp2_32 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc82)
    %tmp2_35 = tt.load %tmp2_34, %tmp0_26 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc83)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc84)
    %tmp4_36 = tt.addptr %tmp4, %tmp2_32 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc84)
    %tmp4_37 = tt.load %tmp4_36, %tmp0_26 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc85)
    %tmp3 = arith.subf %tmp0_28, %tmp2_35 : tensor<32x32xf32> loc(#loc86)
    %tmp6_38 = arith.divf %tmp4_37, %tmp6 : tensor<32x32xf32> loc(#loc55)
    %tmp8_39 = arith.addf %tmp6_38, %tmp8 : tensor<32x32xf32> loc(#loc54)
    %tmp9 = tt.extern_elementwise %tmp8_39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x32xf32>) -> tensor<32x32xf32> loc(#loc87)
    %tmp10 = arith.mulf %tmp3, %tmp9 : tensor<32x32xf32> loc(#loc88)
    %0 = arith.muli %yindex_8, %cst_3 : tensor<32x1xi32> loc(#loc37)
    %1 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc38)
    %2 = arith.addi %tmp0_13, %1 : tensor<32x32xi32> loc(#loc38)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc39)
    %4 = tt.addptr %3, %2 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc39)
    %5 = arith.truncf %tmp10 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc40)
    tt.store %4, %5, %tmp0_26 : tensor<32x32x!tt.ptr<bf16>> loc(#loc40)
    %6 = arith.muli %xindex_11, %cst_4 : tensor<1x32xi32> loc(#loc41)
    %7 = tt.broadcast %y0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc42)
    %8 = tt.broadcast %6 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc42)
    %9 = arith.addi %7, %8 : tensor<32x32xi32> loc(#loc42)
    %10 = arith.addi %9, %tmp0_22 : tensor<32x32xi32> loc(#loc43)
    %11 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc44)
    %12 = tt.addptr %11, %10 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc44)
    tt.store %12, %5, %tmp0_26 : tensor<32x32x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":39:18)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":37:19)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:50)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":21:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":21:33)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":22:36)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":24:28)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":24:33)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":28:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":29:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:39)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:57)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:65)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:77)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:71)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:82)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":31:122)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:33)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:45)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":32:50)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":33:30)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":33:50)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":35:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":40:27)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":41:19)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:34)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:30)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:25)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":43:46)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:34)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:30)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:39)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:25)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:57)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hr/chrreqk7hr3hbjv6c4ka2sxgthhyt5lropj2ahdappp64xfy7sql.py":44:4)
#loc54 = loc("tmp8"(#loc1))
#loc55 = loc("tmp6"(#loc2))
#loc56 = loc("tmp0"(#loc4))
#loc57 = loc("yoffset"(#loc5))
#loc58 = loc("yoffset"(#loc6))
#loc59 = loc("yindex"(#loc7))
#loc60 = loc("yindex"(#loc8))
#loc61 = loc("yindex"(#loc9))
#loc62 = loc("xoffset"(#loc10))
#loc63 = loc("xoffset"(#loc11))
#loc64 = loc("xindex"(#loc12))
#loc65 = loc("xindex"(#loc13))
#loc66 = loc("xmask"(#loc14))
#loc67 = loc("y0"(#loc15))
#loc68 = loc("y1"(#loc16))
#loc69 = loc("tmp0"(#loc17))
#loc70 = loc("tmp0"(#loc18))
#loc71 = loc("tmp0"(#loc19))
#loc72 = loc("tmp0"(#loc20))
#loc73 = loc("tmp0"(#loc21))
#loc74 = loc("tmp0"(#loc22))
#loc75 = loc("tmp0"(#loc23))
#loc76 = loc("tmp0"(#loc24))
#loc77 = loc("tmp0"(#loc25))
#loc78 = loc("tmp0"(#loc26))
#loc79 = loc("tmp2"(#loc27))
#loc80 = loc("tmp2"(#loc28))
#loc81 = loc("tmp2"(#loc29))
#loc82 = loc("tmp2"(#loc30))
#loc83 = loc("tmp2"(#loc31))
#loc84 = loc("tmp4"(#loc32))
#loc85 = loc("tmp4"(#loc33))
#loc86 = loc("tmp3"(#loc34))
#loc87 = loc("tmp9"(#loc35))
#loc88 = loc("tmp10"(#loc36))
