#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("in_ptr3"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("ynumel"(#loc))
#loc43 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_native_group_norm_10(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<131072> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4.096000e+03> : tensor<16x1xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999997E-7> : tensor<16x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc44)
    %yoffset_8 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc45)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %yindex_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc46)
    %yindex_11 = tt.expand_dims %yindex_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc46)
    %yindex_12 = tt.splat %yoffset_8 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc47)
    %yindex_13 = tt.splat %yoffset_8 : i32 -> tensor<16x1xi32, #blocked> loc(#loc47)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<16x1xi32, #blocked1> loc(#loc47)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<16x1xi32, #blocked> loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_16 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc50)
    %xindex_17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc50)
    %xindex_18 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc50)
    %xindex_19 = tt.expand_dims %xindex_17 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc50)
    %xindex_20 = tt.splat %xoffset_16 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc51)
    %xindex_21 = tt.splat %xoffset_16 : i32 -> tensor<1x256xi32, #blocked> loc(#loc51)
    %xindex_22 = arith.addi %xindex_20, %xindex_18 : tensor<1x256xi32, #blocked1> loc(#loc51)
    %xindex_23 = arith.addi %xindex_21, %xindex_19 : tensor<1x256xi32, #blocked> loc(#loc51)
    %xmask = arith.cmpi slt, %xindex_22, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc52)
    %xmask_24 = arith.cmpi slt, %xindex_23, %cst : tensor<1x256xi32, #blocked> loc(#loc52)
    %y2 = arith.divsi %yindex_14, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc53)
    %y4 = arith.remsi %yindex_14, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc54)
    %y5 = arith.divsi %yindex_14, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc55)
    %tmp0 = arith.muli %xindex_22, %cst_3 : tensor<1x256xi32, #blocked1> loc(#loc56)
    %tmp0_25 = tt.broadcast %y4 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc57)
    %tmp0_26 = tt.broadcast %tmp0 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc57)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<16x256xi32, #blocked1> loc(#loc57)
    %tmp0_28 = arith.muli %y2, %cst_4 : tensor<16x1xi32, #blocked1> loc(#loc58)
    %tmp0_29 = tt.broadcast %tmp0_28 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc59)
    %tmp0_30 = arith.addi %tmp0_27, %tmp0_29 : tensor<16x256xi32, #blocked1> loc(#loc59)
    %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc60)
    %tmp0_33 = tt.broadcast %xmask : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc61)
    %tmp0_34 = tt.broadcast %xmask_24 : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc61)
    %tmp0_35 = tt.load %tmp0_32, %tmp0_33 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %tmp1_36 = tt.addptr %tmp1, %y4 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc62)
    %tmp1_37 = tt.load %tmp1_36 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc64)
    %tmp3_38 = tt.addptr %tmp3, %y5 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc64)
    %tmp3_39 = tt.load %tmp3_38 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc65)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc66)
    %tmp5_40 = tt.addptr %tmp5, %y5 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc66)
    %tmp5_41 = tt.load %tmp5_40 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %tmp2 = tt.broadcast %tmp1_37 : tensor<16x1xf32, #blocked1> -> tensor<16x256xf32, #blocked1> loc(#loc68)
    %tmp2_42 = arith.addf %tmp0_35, %tmp2 : tensor<16x256xf32, #blocked1> loc(#loc68)
    %tmp4 = tt.broadcast %tmp3_39 : tensor<16x1xf32, #blocked1> -> tensor<16x256xf32, #blocked1> loc(#loc69)
    %tmp4_43 = arith.subf %tmp2_42, %tmp4 : tensor<16x256xf32, #blocked1> loc(#loc69)
    %tmp7 = arith.divf %tmp5_41, %cst_5 : tensor<16x1xf32, #blocked1> loc(#loc70)
    %tmp9 = arith.addf %tmp7, %cst_6 : tensor<16x1xf32, #blocked1> loc(#loc71)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x1xf32, #blocked1>) -> tensor<16x1xf32, #blocked1> loc(#loc72)
    %tmp11 = tt.broadcast %tmp10 : tensor<16x1xf32, #blocked1> -> tensor<16x256xf32, #blocked1> loc(#loc73)
    %tmp11_44 = arith.mulf %tmp4_43, %tmp11 : tensor<16x256xf32, #blocked1> loc(#loc73)
    %0 = arith.muli %yindex_15, %cst_7 : tensor<16x1xi32, #blocked> loc(#loc32)
    %1 = tt.broadcast %xindex_23 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc33)
    %2 = tt.broadcast %0 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc33)
    %3 = arith.addi %1, %2 : tensor<16x256xi32, #blocked> loc(#loc33)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc34)
    %5 = tt.addptr %4, %3 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc34)
    %6 = ttg.convert_layout %tmp11_44 : tensor<16x256xf32, #blocked1> -> tensor<16x256xf32, #blocked> loc(#loc35)
    tt.store %5, %6, %tmp0_34 : tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":21:28)
#loc3 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":21:33)
#loc4 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":22:44)
#loc5 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":22:23)
#loc6 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":24:28)
#loc7 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":24:33)
#loc8 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":25:44)
#loc9 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":25:23)
#loc10 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":26:21)
#loc11 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":28:19)
#loc12 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":29:19)
#loc13 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":30:19)
#loc14 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:39)
#loc15 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:35)
#loc16 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:51)
#loc17 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:44)
#loc18 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:30)
#loc19 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":32:56)
#loc20 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":33:30)
#loc21 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":33:35)
#loc22 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":34:30)
#loc23 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":34:35)
#loc24 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":35:30)
#loc25 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":35:35)
#loc26 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":36:18)
#loc27 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":37:18)
#loc28 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":39:19)
#loc29 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":41:18)
#loc30 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":42:28)
#loc31 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":43:19)
#loc32 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:35)
#loc33 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:30)
#loc34 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:25)
#loc35 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:47)
#loc36 = loc("./.compile_cache/u2/cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py":44:4)
#loc44 = loc("yoffset"(#loc2))
#loc45 = loc("yoffset"(#loc3))
#loc46 = loc("yindex"(#loc4))
#loc47 = loc("yindex"(#loc5))
#loc48 = loc("xoffset"(#loc6))
#loc49 = loc("xoffset"(#loc7))
#loc50 = loc("xindex"(#loc8))
#loc51 = loc("xindex"(#loc9))
#loc52 = loc("xmask"(#loc10))
#loc53 = loc("y2"(#loc11))
#loc54 = loc("y4"(#loc12))
#loc55 = loc("y5"(#loc13))
#loc56 = loc("tmp0"(#loc14))
#loc57 = loc("tmp0"(#loc15))
#loc58 = loc("tmp0"(#loc16))
#loc59 = loc("tmp0"(#loc17))
#loc60 = loc("tmp0"(#loc18))
#loc61 = loc("tmp0"(#loc19))
#loc62 = loc("tmp1"(#loc20))
#loc63 = loc("tmp1"(#loc21))
#loc64 = loc("tmp3"(#loc22))
#loc65 = loc("tmp3"(#loc23))
#loc66 = loc("tmp5"(#loc24))
#loc67 = loc("tmp5"(#loc25))
#loc68 = loc("tmp2"(#loc26))
#loc69 = loc("tmp4"(#loc27))
#loc70 = loc("tmp7"(#loc28))
#loc71 = loc("tmp9"(#loc29))
#loc72 = loc("tmp10"(#loc30))
#loc73 = loc("tmp11"(#loc31))
