; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_convolution_native_group_norm_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %11 = shl nuw nsw i32 %10, 4, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 2, !dbg !10
  %14 = and i32 %13, 12, !dbg !10
  %15 = or disjoint i32 %14, %11, !dbg !11
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %17 = shl i32 %16, 8, !dbg !13
  %18 = lshr i32 %12, 2, !dbg !14
  %19 = and i32 %18, 63, !dbg !14
  %20 = or disjoint i32 %19, %17, !dbg !15
  %21 = or disjoint i32 %20, 64, !dbg !15
  %22 = or disjoint i32 %20, 128, !dbg !15
  %23 = or disjoint i32 %18, %17, !dbg !15
  %24 = or i32 %23, 192, !dbg !15
  %25 = icmp slt i32 %20, 1024, !dbg !16
  %26 = icmp slt i32 %21, 1024, !dbg !16
  %27 = icmp slt i32 %22, 1024, !dbg !16
  %28 = icmp slt i32 %24, 1024, !dbg !16
  %29 = and i32 %15, 124, !dbg !17
  %30 = lshr exact i32 %15, 2, !dbg !18
  %31 = shl i32 %20, 7, !dbg !19
  %32 = shl i32 %21, 7, !dbg !19
  %33 = shl i32 %22, 7, !dbg !19
  %34 = shl i32 %24, 7, !dbg !19
  %35 = shl nuw nsw i32 %10, 14, !dbg !20
  %36 = and i32 %35, 1073610752, !dbg !20
  %37 = add i32 %31, %36, !dbg !21
  %38 = or disjoint i32 %37, %29, !dbg !22
  %39 = or disjoint i32 %29, %36, !dbg !21
  %40 = add i32 %39, %32, !dbg !22
  %41 = add i32 %39, %33, !dbg !22
  %42 = add i32 %34, %36, !dbg !21
  %43 = or disjoint i32 %42, %29, !dbg !22
  %44 = sext i32 %38 to i64, !dbg !23
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !23
  %46 = sext i32 %40 to i64, !dbg !23
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !23
  %48 = sext i32 %41 to i64, !dbg !23
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !23
  %50 = sext i32 %43 to i64, !dbg !23
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !23
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %45, i64 %52, i1 %25) #5, !dbg !24
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %54, i1 %26) #5, !dbg !24
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %56, i1 %27) #5, !dbg !24
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %58, i1 %28) #5, !dbg !24
  %60 = zext nneg i32 %29 to i64, !dbg !25
  %61 = getelementptr float, ptr addrspace(1) %1, i64 %60, !dbg !25
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %61, i64 %62) #5, !dbg !26
  %64 = zext nneg i32 %30 to i64, !dbg !27
  %65 = getelementptr float, ptr addrspace(1) %2, i64 %64, !dbg !27
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %66) #5, !dbg !28
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %68) #5, !dbg !28
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %70) #5, !dbg !28
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %65, i64 %72) #5, !dbg !28
  %74 = getelementptr float, ptr addrspace(1) %3, i64 %64, !dbg !29
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %74, i64 %75) #5, !dbg !30
  %77 = bitcast i32 %76 to float, !dbg !30
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %74, i64 %78) #5, !dbg !30
  %80 = bitcast i32 %79 to float, !dbg !30
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %74, i64 %81) #5, !dbg !30
  %83 = bitcast i32 %82 to float, !dbg !30
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %74, i64 %84) #5, !dbg !30
  %86 = bitcast i32 %85 to float, !dbg !30
  %87 = tail call float @llvm.nvvm.div.full(float %77, float 4.096000e+03), !dbg !31
  %88 = tail call float @llvm.nvvm.div.full(float %80, float 4.096000e+03), !dbg !31
  %89 = tail call float @llvm.nvvm.div.full(float %83, float 4.096000e+03), !dbg !31
  %90 = tail call float @llvm.nvvm.div.full(float %86, float 4.096000e+03), !dbg !31
  %91 = fadd float %87, 0x3EB0C6F7A0000000, !dbg !32
  %92 = fadd float %88, 0x3EB0C6F7A0000000, !dbg !32
  %93 = fadd float %89, 0x3EB0C6F7A0000000, !dbg !32
  %94 = fadd float %90, 0x3EB0C6F7A0000000, !dbg !32
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i = icmp eq i32 %95, 0, !dbg !33
  br i1 %.not.i, label %98, label %96, !dbg !33

96:                                               ; preds = %9
  %97 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %91), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

98:                                               ; preds = %9
  %99 = tail call float @llvm.nvvm.rsqrt.approx.f(float %91), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

__nv_rsqrtf.exit:                                 ; preds = %96, %98
  %.0.i = phi float [ %97, %96 ], [ %99, %98 ], !dbg !33
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i1 = icmp eq i32 %100, 0, !dbg !33
  br i1 %.not.i1, label %103, label %101, !dbg !33

101:                                              ; preds = %__nv_rsqrtf.exit
  %102 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %92), !dbg !33
  br label %__nv_rsqrtf.exit3, !dbg !33

103:                                              ; preds = %__nv_rsqrtf.exit
  %104 = tail call float @llvm.nvvm.rsqrt.approx.f(float %92), !dbg !33
  br label %__nv_rsqrtf.exit3, !dbg !33

__nv_rsqrtf.exit3:                                ; preds = %101, %103
  %.0.i2 = phi float [ %102, %101 ], [ %104, %103 ], !dbg !33
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i4 = icmp eq i32 %105, 0, !dbg !33
  br i1 %.not.i4, label %108, label %106, !dbg !33

106:                                              ; preds = %__nv_rsqrtf.exit3
  %107 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %93), !dbg !33
  br label %__nv_rsqrtf.exit6, !dbg !33

108:                                              ; preds = %__nv_rsqrtf.exit3
  %109 = tail call float @llvm.nvvm.rsqrt.approx.f(float %93), !dbg !33
  br label %__nv_rsqrtf.exit6, !dbg !33

__nv_rsqrtf.exit6:                                ; preds = %106, %108
  %.0.i5 = phi float [ %107, %106 ], [ %109, %108 ], !dbg !33
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i7 = icmp eq i32 %110, 0, !dbg !33
  br i1 %.not.i7, label %113, label %111, !dbg !33

111:                                              ; preds = %__nv_rsqrtf.exit6
  %112 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %94), !dbg !33
  br label %__nv_rsqrtf.exit9, !dbg !33

113:                                              ; preds = %__nv_rsqrtf.exit6
  %114 = tail call float @llvm.nvvm.rsqrt.approx.f(float %94), !dbg !33
  br label %__nv_rsqrtf.exit9, !dbg !33

__nv_rsqrtf.exit9:                                ; preds = %111, %113
  %.0.i8 = phi float [ %112, %111 ], [ %114, %113 ], !dbg !33
  %115 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !24
  %116 = bitcast i32 %115 to float, !dbg !24
  %117 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !26
  %118 = bitcast i32 %117 to float, !dbg !26
  %119 = fadd float %116, %118, !dbg !34
  %120 = bitcast i32 %73 to float, !dbg !28
  %121 = fsub float %119, %120, !dbg !35
  %122 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !24
  %123 = bitcast i32 %122 to float, !dbg !24
  %124 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !26
  %125 = bitcast i32 %124 to float, !dbg !26
  %126 = fadd float %123, %125, !dbg !34
  %127 = bitcast i32 %71 to float, !dbg !28
  %128 = fsub float %126, %127, !dbg !35
  %129 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !24
  %130 = bitcast i32 %129 to float, !dbg !24
  %131 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !26
  %132 = bitcast i32 %131 to float, !dbg !26
  %133 = fadd float %130, %132, !dbg !34
  %134 = bitcast i32 %69 to float, !dbg !28
  %135 = fsub float %133, %134, !dbg !35
  %136 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !24
  %137 = bitcast i32 %136 to float, !dbg !24
  %138 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !26
  %139 = bitcast i32 %138 to float, !dbg !26
  %140 = fadd float %137, %139, !dbg !34
  %141 = bitcast i32 %67 to float, !dbg !28
  %142 = fsub float %140, %141, !dbg !35
  %143 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !24
  %144 = bitcast i32 %143 to float, !dbg !24
  %145 = fadd float %144, %118, !dbg !34
  %146 = fsub float %145, %120, !dbg !35
  %147 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !24
  %148 = bitcast i32 %147 to float, !dbg !24
  %149 = fadd float %148, %125, !dbg !34
  %150 = fsub float %149, %127, !dbg !35
  %151 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !24
  %152 = bitcast i32 %151 to float, !dbg !24
  %153 = fadd float %152, %132, !dbg !34
  %154 = fsub float %153, %134, !dbg !35
  %155 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !24
  %156 = bitcast i32 %155 to float, !dbg !24
  %157 = fadd float %156, %139, !dbg !34
  %158 = fsub float %157, %141, !dbg !35
  %159 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !24
  %160 = bitcast i32 %159 to float, !dbg !24
  %161 = fadd float %160, %118, !dbg !34
  %162 = fsub float %161, %120, !dbg !35
  %163 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !24
  %164 = bitcast i32 %163 to float, !dbg !24
  %165 = fadd float %164, %125, !dbg !34
  %166 = fsub float %165, %127, !dbg !35
  %167 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !24
  %168 = bitcast i32 %167 to float, !dbg !24
  %169 = fadd float %168, %132, !dbg !34
  %170 = fsub float %169, %134, !dbg !35
  %171 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !24
  %172 = bitcast i32 %171 to float, !dbg !24
  %173 = fadd float %172, %139, !dbg !34
  %174 = fsub float %173, %141, !dbg !35
  %175 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !24
  %176 = bitcast i32 %175 to float, !dbg !24
  %177 = fadd float %176, %118, !dbg !34
  %178 = fsub float %177, %120, !dbg !35
  %179 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !24
  %180 = bitcast i32 %179 to float, !dbg !24
  %181 = fadd float %180, %125, !dbg !34
  %182 = fsub float %181, %127, !dbg !35
  %183 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !24
  %184 = bitcast i32 %183 to float, !dbg !24
  %185 = fadd float %184, %132, !dbg !34
  %186 = fsub float %185, %134, !dbg !35
  %187 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !24
  %188 = bitcast i32 %187 to float, !dbg !24
  %189 = fadd float %188, %139, !dbg !34
  %190 = fsub float %189, %141, !dbg !35
  %191 = and i32 %13, 252, !dbg !14
  %192 = or disjoint i32 %191, %17, !dbg !15
  %193 = icmp slt i32 %192, 1024, !dbg !16
  %194 = and i32 %12, 192, !dbg !10
  %195 = lshr exact i32 %194, 6, !dbg !10
  %196 = or disjoint i32 %195, %11, !dbg !11
  %197 = fmul float %190, %.0.i, !dbg !36
  %198 = fmul float %186, %.0.i2, !dbg !36
  %199 = fmul float %182, %.0.i5, !dbg !36
  %200 = fmul float %178, %.0.i8, !dbg !36
  %201 = fmul float %174, %.0.i, !dbg !36
  %202 = fmul float %170, %.0.i2, !dbg !36
  %203 = fmul float %166, %.0.i5, !dbg !36
  %204 = fmul float %162, %.0.i8, !dbg !36
  %205 = fmul float %158, %.0.i, !dbg !36
  %206 = fmul float %154, %.0.i2, !dbg !36
  %207 = fmul float %150, %.0.i5, !dbg !36
  %208 = fmul float %146, %.0.i8, !dbg !36
  %209 = fmul float %142, %.0.i, !dbg !36
  %210 = fmul float %135, %.0.i2, !dbg !36
  %211 = fmul float %128, %.0.i5, !dbg !36
  %212 = fmul float %121, %.0.i8, !dbg !36
  %213 = shl nuw nsw i32 %196, 10, !dbg !37
  %214 = or disjoint i32 %213, 4096, !dbg !37
  %215 = or disjoint i32 %213, 8192, !dbg !37
  %216 = or disjoint i32 %213, 12288, !dbg !37
  %217 = add i32 %213, %192, !dbg !38
  %218 = add i32 %214, %192, !dbg !38
  %219 = add i32 %215, %192, !dbg !38
  %220 = add i32 %216, %192, !dbg !38
  %221 = sext i32 %217 to i64, !dbg !39
  %222 = getelementptr float, ptr addrspace(1) %4, i64 %221, !dbg !39
  %223 = sext i32 %218 to i64, !dbg !39
  %224 = getelementptr float, ptr addrspace(1) %4, i64 %223, !dbg !39
  %225 = sext i32 %219 to i64, !dbg !39
  %226 = getelementptr float, ptr addrspace(1) %4, i64 %225, !dbg !39
  %227 = sext i32 %220 to i64, !dbg !39
  %228 = getelementptr float, ptr addrspace(1) %4, i64 %227, !dbg !39
  %229 = and i32 %12, 15, !dbg !40
  %230 = shl nuw nsw i32 %229, 10, !dbg !40
  %231 = shl nuw nsw i32 %12, 4, !dbg !40
  %232 = and i32 %231, 112, !dbg !40
  %233 = lshr i32 %12, 1, !dbg !40
  %234 = and i32 %233, 124, !dbg !40
  %235 = xor i32 %232, %234, !dbg !40
  %236 = or disjoint i32 %235, %230, !dbg !40
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %236, !dbg !40
  store float %197, ptr addrspace(3) %237, align 4, !dbg !40
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) %237, i32 128, !dbg !40
  store float %198, ptr addrspace(3) %238, align 4, !dbg !40
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) %237, i32 256, !dbg !40
  store float %199, ptr addrspace(3) %239, align 4, !dbg !40
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) %237, i32 384, !dbg !40
  store float %200, ptr addrspace(3) %240, align 4, !dbg !40
  %241 = getelementptr inbounds nuw i8, ptr addrspace(3) %237, i32 512, !dbg !40
  store float %205, ptr addrspace(3) %241, align 4, !dbg !40
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) %237, i32 640, !dbg !40
  store float %206, ptr addrspace(3) %242, align 4, !dbg !40
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) %237, i32 768, !dbg !40
  store float %207, ptr addrspace(3) %243, align 4, !dbg !40
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) %237, i32 896, !dbg !40
  store float %208, ptr addrspace(3) %244, align 4, !dbg !40
  %245 = xor i32 %236, 4, !dbg !40
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %245, !dbg !40
  store float %201, ptr addrspace(3) %246, align 4, !dbg !40
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) %246, i32 128, !dbg !40
  store float %202, ptr addrspace(3) %247, align 4, !dbg !40
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) %246, i32 256, !dbg !40
  store float %203, ptr addrspace(3) %248, align 4, !dbg !40
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) %246, i32 384, !dbg !40
  store float %204, ptr addrspace(3) %249, align 4, !dbg !40
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) %246, i32 512, !dbg !40
  store float %209, ptr addrspace(3) %250, align 4, !dbg !40
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) %246, i32 640, !dbg !40
  store float %210, ptr addrspace(3) %251, align 4, !dbg !40
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) %246, i32 768, !dbg !40
  store float %211, ptr addrspace(3) %252, align 4, !dbg !40
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) %246, i32 896, !dbg !40
  store float %212, ptr addrspace(3) %253, align 4, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %254 = shl nuw nsw i32 %229, 3, !dbg !40
  %255 = shl nuw nsw i32 %194, 1, !dbg !40
  %256 = and i32 %18, 4, !dbg !40
  %257 = and i32 %231, 512, !dbg !40
  %258 = or disjoint i32 %256, %257, !dbg !40
  %259 = or disjoint i32 %254, %255, !dbg !40
  %260 = or disjoint i32 %258, %259, !dbg !40
  %261 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %260, !dbg !40
  %262 = load i32, ptr addrspace(3) %261, align 4, !dbg !40
  %263 = xor i32 %260, 4160, !dbg !40
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %263, !dbg !40
  %265 = load i32, ptr addrspace(3) %264, align 4, !dbg !40
  %266 = xor i32 %260, 8196, !dbg !40
  %267 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %266, !dbg !40
  %268 = load i32, ptr addrspace(3) %267, align 4, !dbg !40
  %269 = xor i32 %260, 12356, !dbg !40
  %270 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %269, !dbg !40
  %271 = load i32, ptr addrspace(3) %270, align 4, !dbg !40
  %272 = xor i32 %260, 1040, !dbg !40
  %273 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %272, !dbg !40
  %274 = load i32, ptr addrspace(3) %273, align 4, !dbg !40
  %275 = xor i32 %260, 5200, !dbg !40
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %275, !dbg !40
  %277 = load i32, ptr addrspace(3) %276, align 4, !dbg !40
  %278 = xor i32 %260, 9236, !dbg !40
  %279 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %278, !dbg !40
  %280 = load i32, ptr addrspace(3) %279, align 4, !dbg !40
  %281 = xor i32 %260, 13396, !dbg !40
  %282 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %281, !dbg !40
  %283 = load i32, ptr addrspace(3) %282, align 4, !dbg !40
  %284 = xor i32 %260, 2080, !dbg !40
  %285 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %284, !dbg !40
  %286 = load i32, ptr addrspace(3) %285, align 4, !dbg !40
  %287 = xor i32 %260, 6240, !dbg !40
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %287, !dbg !40
  %289 = load i32, ptr addrspace(3) %288, align 4, !dbg !40
  %290 = xor i32 %260, 10276, !dbg !40
  %291 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %290, !dbg !40
  %292 = load i32, ptr addrspace(3) %291, align 4, !dbg !40
  %293 = xor i32 %260, 14436, !dbg !40
  %294 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %293, !dbg !40
  %295 = load i32, ptr addrspace(3) %294, align 4, !dbg !40
  %296 = xor i32 %260, 3120, !dbg !40
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %296, !dbg !40
  %298 = load i32, ptr addrspace(3) %297, align 4, !dbg !40
  %299 = xor i32 %260, 7280, !dbg !40
  %300 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %299, !dbg !40
  %301 = load i32, ptr addrspace(3) %300, align 4, !dbg !40
  %302 = xor i32 %260, 11316, !dbg !40
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %302, !dbg !40
  %304 = load i32, ptr addrspace(3) %303, align 4, !dbg !40
  %305 = xor i32 %260, 15476, !dbg !40
  %306 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %305, !dbg !40
  %307 = load i32, ptr addrspace(3) %306, align 4, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %262, i32 %265, i32 %268, i32 %271, ptr addrspace(1) %222, i1 %193) #5, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %274, i32 %277, i32 %280, i32 %283, ptr addrspace(1) %224, i1 %193) #5, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %286, i32 %289, i32 %292, i32 %295, ptr addrspace(1) %226, i1 %193) #5, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %298, i32 %301, i32 %304, i32 %307, ptr addrspace(1) %228, i1 %193) #5, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cu2icbv2c2tdsglwtttndwqva2t4qwjtcvix65k7ywlt4gy72rtd.py", directory: "./.compile_cache/u2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_convolution_native_group_norm_10", linkageName: "triton_poi_fused_convolution_native_group_norm_10", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 28, scope: !5)
!13 = !DILocation(line: 24, column: 33, scope: !5)
!14 = !DILocation(line: 25, column: 44, scope: !5)
!15 = !DILocation(line: 25, column: 23, scope: !5)
!16 = !DILocation(line: 26, column: 21, scope: !5)
!17 = !DILocation(line: 29, column: 19, scope: !5)
!18 = !DILocation(line: 30, column: 19, scope: !5)
!19 = !DILocation(line: 32, column: 39, scope: !5)
!20 = !DILocation(line: 32, column: 51, scope: !5)
!21 = !DILocation(line: 32, column: 35, scope: !5)
!22 = !DILocation(line: 32, column: 44, scope: !5)
!23 = !DILocation(line: 32, column: 30, scope: !5)
!24 = !DILocation(line: 32, column: 56, scope: !5)
!25 = !DILocation(line: 33, column: 30, scope: !5)
!26 = !DILocation(line: 33, column: 35, scope: !5)
!27 = !DILocation(line: 34, column: 30, scope: !5)
!28 = !DILocation(line: 34, column: 35, scope: !5)
!29 = !DILocation(line: 35, column: 30, scope: !5)
!30 = !DILocation(line: 35, column: 35, scope: !5)
!31 = !DILocation(line: 39, column: 19, scope: !5)
!32 = !DILocation(line: 41, column: 18, scope: !5)
!33 = !DILocation(line: 42, column: 28, scope: !5)
!34 = !DILocation(line: 36, column: 18, scope: !5)
!35 = !DILocation(line: 37, column: 18, scope: !5)
!36 = !DILocation(line: 43, column: 19, scope: !5)
!37 = !DILocation(line: 44, column: 35, scope: !5)
!38 = !DILocation(line: 44, column: 30, scope: !5)
!39 = !DILocation(line: 44, column: 25, scope: !5)
!40 = !DILocation(line: 44, column: 47, scope: !5)
!41 = !DILocation(line: 44, column: 4, scope: !5)
