; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_mul_sum_view_59(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 3, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 2, !dbg !9
  %13 = and i32 %12, 4, !dbg !9
  %14 = and i32 %11, 112, !dbg !9
  %15 = lshr exact i32 %14, 4, !dbg !9
  %16 = and i32 %11, 7, !dbg !9
  %17 = or disjoint i32 %13, %10, !dbg !10
  %18 = or disjoint i32 %15, %10, !dbg !10
  %19 = or disjoint i32 %10, %16, !dbg !10
  %20 = and i32 %11, 15, !dbg !11
  %21 = shl nuw nsw i32 %20, 2, !dbg !11
  %22 = sdiv i32 %17, 512, !dbg !12
  %23 = mul i32 %22, 512, !dbg !13
  %.decomposed = sub i32 %17, %23, !dbg !13
  %24 = shl nuw nsw i32 %11, 8, !dbg !14
  %25 = and i32 %24, 32256, !dbg !14
  %26 = add nsw i32 %.decomposed, %25, !dbg !15
  %27 = shl i32 %22, 15, !dbg !16
  %28 = add i32 %26, %27, !dbg !17
  %29 = sext i32 %28 to i64, !dbg !18
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !18
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %30) #4, !dbg !19
  %32 = extractvalue { i32, i32 } %31, 0, !dbg !19
  %33 = extractvalue { i32, i32 } %31, 1, !dbg !19
  %34 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !19
  %35 = insertelement <2 x i32> %34, i32 %33, i64 1, !dbg !19
  %36 = lshr <2 x i32> %35, splat (i32 16), !dbg !19
  %37 = trunc nuw <2 x i32> %36 to <2 x i16>, !dbg !19
  %38 = and i32 %11, 6, !dbg !20
  %39 = and i32 %11, 120, !dbg !20
  %40 = mul nuw nsw i32 %38, 144, !dbg !20
  %41 = xor i32 %40, %39, !dbg !20
  %42 = or disjoint i32 %41, %13, !dbg !20
  %43 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %42, !dbg !20
  %44 = trunc i32 %32 to i16, !dbg !20
  %45 = trunc i32 %33 to i16, !dbg !20
  %46 = insertelement <2 x i16> poison, i16 %44, i64 0, !dbg !20
  %47 = insertelement <2 x i16> %46, i16 %45, i64 1, !dbg !20
  store <2 x i16> %47, ptr addrspace(3) %43, align 4, !dbg !20
  %48 = xor i32 %42, 132, !dbg !20
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %48, !dbg !20
  store <2 x i16> %37, ptr addrspace(3) %49, align 4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %50 = shl nuw nsw i32 %20, 3, !dbg !20
  %51 = lshr i32 %11, 4, !dbg !20
  %52 = and i32 %51, 6, !dbg !20
  %53 = and i32 %11, 16, !dbg !20
  %54 = icmp eq i32 %53, 0, !dbg !20
  %55 = select i1 %54, i32 0, i32 132, !dbg !20
  %56 = or disjoint i32 %50, %52, !dbg !20
  %57 = xor i32 %56, %55, !dbg !20
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57, !dbg !20
  %59 = load bfloat, ptr addrspace(3) %58, align 2, !dbg !20
  %60 = xor i32 %57, 288, !dbg !20
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60, !dbg !20
  %62 = load bfloat, ptr addrspace(3) %61, align 2, !dbg !20
  %63 = xor i32 %57, 576, !dbg !20
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !20
  %65 = load bfloat, ptr addrspace(3) %64, align 2, !dbg !20
  %66 = xor i32 %57, 864, !dbg !20
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66, !dbg !20
  %68 = load bfloat, ptr addrspace(3) %67, align 2, !dbg !20
  %69 = shl i32 %18, 6, !dbg !21
  %70 = or disjoint i32 %69, %21, !dbg !22
  %71 = sext i32 %70 to i64, !dbg !23
  %72 = getelementptr float, ptr addrspace(1) %1, i64 %71, !dbg !23
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %72) #4, !dbg !24
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !24
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !24
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !24
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !24
  %78 = insertelement <2 x bfloat> poison, bfloat %59, i64 0, !dbg !20
  %79 = insertelement <2 x bfloat> %78, bfloat %62, i64 1, !dbg !20
  %80 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !20
  %81 = insertelement <2 x i32> poison, i32 %74, i64 0, !dbg !24
  %82 = insertelement <2 x i32> %81, i32 %75, i64 1, !dbg !24
  %83 = bitcast <2 x i32> %82 to <2 x float>, !dbg !24
  %84 = fmul <2 x float> %80, %83, !dbg !25
  %85 = insertelement <2 x bfloat> poison, bfloat %68, i64 0, !dbg !20
  %86 = insertelement <2 x bfloat> %85, bfloat %65, i64 1, !dbg !20
  %87 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !20
  %88 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !24
  %89 = insertelement <2 x i32> %88, i32 %76, i64 1, !dbg !24
  %90 = bitcast <2 x i32> %89 to <2 x float>, !dbg !24
  %91 = fmul <2 x float> %87, %90, !dbg !25
  %92 = extractelement <2 x float> %84, i64 0, !dbg !26
  %93 = extractelement <2 x float> %84, i64 1, !dbg !26
  %94 = fadd float %92, %93, !dbg !27
  %95 = extractelement <2 x float> %91, i64 1, !dbg !26
  %96 = fadd float %95, %94, !dbg !27
  %97 = extractelement <2 x float> %91, i64 0, !dbg !26
  %98 = fadd float %97, %96, !dbg !27
  %99 = bitcast float %98 to i32, !dbg !31
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 8, i32 31), !dbg !31
  %101 = bitcast i32 %100 to float, !dbg !31
  %102 = fadd float %98, %101, !dbg !27
  %103 = bitcast float %102 to i32, !dbg !31
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 4, i32 31), !dbg !31
  %105 = bitcast i32 %104 to float, !dbg !31
  %106 = fadd float %102, %105, !dbg !27
  %107 = bitcast float %106 to i32, !dbg !31
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 2, i32 31), !dbg !31
  %109 = bitcast i32 %108 to float, !dbg !31
  %110 = fadd float %106, %109, !dbg !27
  %111 = bitcast float %110 to i32, !dbg !31
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 1, i32 31), !dbg !31
  %113 = bitcast i32 %112 to float, !dbg !31
  %114 = fadd float %110, %113, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %115 = lshr exact i32 %14, 2, !dbg !32
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115, !dbg !32
  store float %114, ptr addrspace(3) %116, align 4, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %117 = shl nuw nsw i32 %16, 2, !dbg !32
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117, !dbg !32
  %119 = load i32, ptr addrspace(3) %118, align 4, !dbg !32
  %120 = getelementptr bfloat, ptr addrspace(1) %3, i64 %71, !dbg !33
  %121 = fptrunc float %92 to bfloat, !dbg !26
  %122 = fptrunc float %93 to bfloat, !dbg !26
  %123 = fptrunc float %95 to bfloat, !dbg !26
  %124 = fptrunc float %97 to bfloat, !dbg !26
  %125 = insertelement <2 x bfloat> poison, bfloat %121, i64 0, !dbg !26
  %126 = insertelement <2 x bfloat> %125, bfloat %122, i64 1, !dbg !26
  %127 = bitcast <2 x bfloat> %126 to i32, !dbg !26
  %128 = insertelement <2 x bfloat> poison, bfloat %123, i64 0, !dbg !26
  %129 = insertelement <2 x bfloat> %128, bfloat %124, i64 1, !dbg !26
  %130 = bitcast <2 x bfloat> %129 to i32, !dbg !26
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %127, i32 %130, ptr addrspace(1) %120) #4, !dbg !26
  %131 = sext i32 %19 to i64, !dbg !34
  %132 = getelementptr float, ptr addrspace(1) %2, i64 %131, !dbg !34
  %133 = icmp eq i32 %39, 0, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %119, ptr addrspace(1) %132, i1 %133) #4, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mul_sum_view_59", linkageName: "triton_per_fused__to_copy_mul_sum_view_59", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 33, scope: !4)
!9 = !DILocation(line: 25, column: 44, scope: !4)
!10 = !DILocation(line: 25, column: 23, scope: !4)
!11 = !DILocation(line: 27, column: 38, scope: !4)
!12 = !DILocation(line: 34, column: 19, scope: !4)
!13 = !DILocation(line: 33, column: 19, scope: !4)
!14 = !DILocation(line: 36, column: 39, scope: !4)
!15 = !DILocation(line: 36, column: 35, scope: !4)
!16 = !DILocation(line: 36, column: 52, scope: !4)
!17 = !DILocation(line: 36, column: 46, scope: !4)
!18 = !DILocation(line: 36, column: 30, scope: !4)
!19 = !DILocation(line: 36, column: 57, scope: !4)
!20 = !DILocation(line: 36, column: 66, scope: !4)
!21 = !DILocation(line: 37, column: 40, scope: !4)
!22 = !DILocation(line: 37, column: 37, scope: !4)
!23 = !DILocation(line: 37, column: 30, scope: !4)
!24 = !DILocation(line: 37, column: 45, scope: !4)
!25 = !DILocation(line: 39, column: 18, scope: !4)
!26 = !DILocation(line: 43, column: 46, scope: !4)
!27 = !DILocation(line: 261, column: 15, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !4, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!30 = !DILocation(line: 41, column: 24, scope: !4)
!31 = !DILocation(line: 291, column: 36, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 41, column: 27, scope: !4)
!33 = !DILocation(line: 43, column: 25, scope: !4)
!34 = !DILocation(line: 44, column: 25, scope: !4)
!35 = !DILocation(line: 44, column: 36, scope: !4)
!36 = !DILocation(line: 44, column: 4, scope: !4)
