//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_mul_sum_view_59 // -- Begin function triton_per_fused__to_copy_mul_sum_view_59
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mul_sum_view_59
.visible .entry triton_per_fused__to_copy_mul_sum_view_59(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_view_59_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_view_59_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_view_59_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_view_59_param_3,
	.param .u32 triton_per_fused__to_copy_mul_sum_view_59_param_4,
	.param .u32 triton_per_fused__to_copy_mul_sum_view_59_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_view_59_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_view_59_param_7
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_mul_sum_view_59_param_0];
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_mul_sum_view_59_param_1];
$L__tmp0:
	.loc	1 24 28        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:24:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 24 33        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:24:33
	shl.b32 	%r11, %r10, 3;
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_mul_sum_view_59_param_2];
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_mul_sum_view_59_param_3];
	.loc	1 25 44        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:25:44
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 2;
	and.b32 	%r14, %r13, 4;
	and.b32 	%r15, %r12, 112;
	bfe.u32 	%r16, %r12, 4, 3;
	and.b32 	%r17, %r12, 7;
	.loc	1 25 23        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:25:23
	or.b32 	%r18, %r14, %r11;
	or.b32 	%r19, %r16, %r11;
	or.b32 	%r20, %r11, %r17;
	.loc	1 27 38        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:27:38
	and.b32 	%r21, %r12, 15;
	shl.b32 	%r22, %r21, 2;
	.loc	1 34 19        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:34:19
	bfe.s32 	%r23, %r10, 28, 1;
	shr.u32 	%r24, %r23, 23;
	add.s32 	%r25, %r18, %r24;
	.loc	1 33 19        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:33:19
	and.b32 	%r26, %r25, -512;
	sub.s32 	%r27, %r18, %r26;
	.loc	1 36 39        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:39
	shl.b32 	%r28, %r12, 8;
	and.b32 	%r29, %r28, 32256;
	.loc	1 36 35        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:35
	add.s32 	%r30, %r27, %r29;
	.loc	1 36 52        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:52
	shl.b32 	%r31, %r25, 6;
	and.b32 	%r32, %r31, -32768;
	.loc	1 36 46        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:46
	add.s32 	%r33, %r30, %r32;
	.loc	1 36 30        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:30
	mad.wide.s32 	%rd1, %r33, 2, %rd5;
	.loc	1 36 57        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:57
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	prmt.b32 	%r34, %r1, %r2, 0x7632U;
	.loc	1 36 66        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:66
	and.b32 	%r35, %r12, 6;
	and.b32 	%r36, %r12, 120;
	mul.lo.s32 	%r37, %r35, 144;
	xor.b32 	%r38, %r37, %r36;
	or.b32 	%r39, %r38, %r14;
	mov.b32 	%r40, global_smem;
	add.s32 	%r41, %r40, %r39;
	prmt.b32 	%r42, %r1, %r2, 0x5410U;
	st.shared.b32 	[%r41], %r42;
	xor.b32 	%r43, %r39, 132;
	add.s32 	%r44, %r40, %r43;
	st.shared.b32 	[%r44], %r34;
	bar.sync 	0;
	shl.b32 	%r45, %r21, 3;
	shr.u32 	%r46, %r12, 4;
	and.b32 	%r47, %r46, 6;
	bfe.s32 	%r48, %r12, 4, 1;
	and.b32 	%r49, %r48, 132;
	or.b32 	%r50, %r45, %r47;
	xor.b32 	%r51, %r50, %r49;
	add.s32 	%r52, %r40, %r51;
	ld.shared.b16 	%rs1, [%r52];
	xor.b32 	%r53, %r51, 32;
	add.s32 	%r54, %r40, %r53;
	ld.shared.b16 	%rs2, [%r54+256];
	xor.b32 	%r55, %r51, 64;
	add.s32 	%r56, %r40, %r55;
	ld.shared.b16 	%rs3, [%r56+512];
	xor.b32 	%r57, %r51, 96;
	add.s32 	%r58, %r40, %r57;
	ld.shared.b16 	%rs4, [%r58+768];
	.loc	1 37 40        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:37:40
	shl.b32 	%r59, %r19, 6;
	.loc	1 37 37        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:37:37
	or.b32 	%r60, %r59, %r22;
	.loc	1 37 30        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:37:30
	mad.wide.s32 	%rd2, %r60, 4, %rd6;
	.loc	1 37 45        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:37:45
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 66        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:66
	cvt.f32.bf16 	%r61, %rs2;
	cvt.f32.bf16 	%r62, %rs1;
	.loc	1 37 45        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:37:45
	cvt.u64.u32 	%rd9, %r3;
	cvt.u64.u32 	%rd10, %r4;
	shl.b64 	%rd11, %rd10, 32;
	or.b64 	%rd12, %rd9, %rd11;
	.loc	1 39 18        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:39:18
	mov.b64 	{%r63, %r64}, %rd12;
	mul.f32 	%r65, %r62, %r63;
	mul.f32 	%r66, %r61, %r64;
	.loc	1 36 66        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:36:66
	cvt.f32.bf16 	%r67, %rs4;
	cvt.f32.bf16 	%r68, %rs3;
	.loc	1 37 45        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:37:45
	cvt.u64.u32 	%rd13, %r6;
	cvt.u64.u32 	%rd14, %r5;
	shl.b64 	%rd15, %rd14, 32;
	or.b64 	%rd16, %rd13, %rd15;
	.loc	1 39 18        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:39:18
	mov.b64 	{%r69, %r70}, %rd16;
	mul.f32 	%r71, %r68, %r70;
	mul.f32 	%r72, %r67, %r69;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	fma.rn.f32 	%r73, %r62, %r63, %r66;
	fma.rn.f32 	%r74, %r68, %r70, %r73;
	fma.rn.f32 	%r75, %r67, %r69, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	add.f32 	%r77, %r75, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	add.f32 	%r81, %r79, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:24 ]
	add.f32 	%r83, %r81, %r82;
$L__tmp2:
	.loc	1 41 27        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:41:27
	bar.sync 	0;
	shr.u32 	%r84, %r15, 2;
	add.s32 	%r85, %r40, %r84;
	st.shared.b32 	[%r85], %r83;
	bar.sync 	0;
	shl.b32 	%r86, %r17, 2;
	add.s32 	%r87, %r40, %r86;
	ld.shared.b32 	%r9, [%r87];
	.loc	1 43 25        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:43:25
	mad.wide.s32 	%rd3, %r60, 2, %rd8;
	.loc	1 43 46        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:43:46
	cvt.rn.bf16x2.f32 	%r7, %r66, %r65;
	cvt.rn.bf16x2.f32 	%r8, %r72, %r71;
	// begin inline asm
	st.global.v2.b32 [ %rd3 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 44 25        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:44:25
	mad.wide.s32 	%rd4, %r20, 4, %rd7;
	.loc	1 44 36        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:44:36
	setp.eq.b32 	%p1, %r36, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r9 };
	// end inline asm
	.loc	1 44 4        // cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/yb/cyb7ezsppf6isqfbtqbyjy5tv2fagupbef6ow45vhjo33uafbzhu.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
