//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74 // -- Begin function triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74
        // @triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74
.visible .entry triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74_param_1];
$L__tmp0:
	.loc	1 20 28        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:20:33
	shl.b32 	%r18, %r17, 10;
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74_param_2];
	.loc	1 21 36        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32 	%r21, %r20, 1016;
	.loc	1 21 23        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:21:23
	or.b32 	%r22, %r21, %r18;
	.loc	1 24 19        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:24:19
	bfe.s32 	%r23, %r17, 21, 1;
	shr.u32 	%r24, %r23, 24;
	add.s32 	%r25, %r22, %r24;
	and.b32 	%r26, %r25, -256;
	sub.s32 	%r27, %r22, %r26;
	.loc	1 25 34        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:25:34
	mul.wide.s32 	%rd10, %r22, 2;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 25 39        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:26:30
	mad.wide.s32 	%rd3, %r27, 2, %rd8;
	.loc	1 26 35        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:27:30
	add.s64 	%rd5, %rd9, %rd10;
	.loc	1 27 35        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:27:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 25 48        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r28, %rs2;
	cvt.f32.bf16 	%r29, %rs1;
	.loc	1 26 74        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:26:74
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r30, %rs4;
	cvt.f32.bf16 	%r31, %rs3;
	.loc	1 27 44        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:27:44
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r32, %rs5;
	cvt.f32.bf16 	%r33, %rs6;
	.loc	1 28 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:28:18
	add.f32 	%r34, %r29, %r31;
	add.f32 	%r35, %r28, %r30;
	.loc	1 29 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:29:18
	add.f32 	%r36, %r35, %r33;
	add.f32 	%r37, %r34, %r32;
	mov.b32 	%r38, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	sub.f32 	%r39, %r38, %r37;
	sub.f32 	%r40, %r38, %r36;
	.loc	2 48 29        // standard.py:48:29 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	mul.f32 	%r41, %r39, 0f3FB8AA3B;
	ex2.approx.f32 	%r42, %r41;
	mul.f32 	%r43, %r40, 0f3FB8AA3B;
	ex2.approx.f32 	%r44, %r43;
	.loc	2 48 20        // standard.py:48:20 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	add.f32 	%r45, %r42, 0f3F800000;
	add.f32 	%r46, %r44, 0f3F800000;
	mov.b32 	%r47, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	div.full.f32 	%r48, %r47, %r45;
	div.full.f32 	%r49, %r47, %r46;
$L__tmp2:
	.loc	1 32 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:32:18
	sub.f32 	%r50, %r47, %r48;
	sub.f32 	%r51, %r47, %r49;
	.loc	1 34 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:34:18
	fma.rn.f32 	%r52, %r36, %r51, 0f3F800000;
	fma.rn.f32 	%r53, %r37, %r50, 0f3F800000;
	.loc	1 35 19        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:35:19
	mul.f32 	%r54, %r48, %r53;
	mul.f32 	%r55, %r49, %r52;
	.loc	1 36 40        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:36:40
	cvt.rn.bf16x2.f32 	%r13, %r55, %r54;
	.loc	1 25 48        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:25:48
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r56, %rs8;
	cvt.f32.bf16 	%r57, %rs7;
	.loc	1 26 74        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:26:74
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r58, %rs10;
	cvt.f32.bf16 	%r59, %rs9;
	.loc	1 27 44        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:27:44
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%r60, %rs11;
	cvt.f32.bf16 	%r61, %rs12;
	.loc	1 28 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:28:18
	add.f32 	%r62, %r57, %r59;
	add.f32 	%r63, %r56, %r58;
	.loc	1 29 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:29:18
	add.f32 	%r64, %r63, %r61;
	add.f32 	%r65, %r62, %r60;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	sub.f32 	%r66, %r38, %r65;
	sub.f32 	%r67, %r38, %r64;
	.loc	2 48 29        // standard.py:48:29 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	mul.f32 	%r68, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r69, %r68;
	mul.f32 	%r70, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r71, %r70;
	.loc	2 48 20        // standard.py:48:20 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	add.f32 	%r72, %r69, 0f3F800000;
	add.f32 	%r73, %r71, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	div.full.f32 	%r74, %r47, %r72;
	div.full.f32 	%r75, %r47, %r73;
$L__tmp4:
	.loc	1 32 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:32:18
	sub.f32 	%r76, %r47, %r74;
	sub.f32 	%r77, %r47, %r75;
	.loc	1 34 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:34:18
	fma.rn.f32 	%r78, %r64, %r77, 0f3F800000;
	fma.rn.f32 	%r79, %r65, %r76, 0f3F800000;
	.loc	1 35 19        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:35:19
	mul.f32 	%r80, %r74, %r79;
	mul.f32 	%r81, %r75, %r78;
	.loc	1 36 40        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:36:40
	cvt.rn.bf16x2.f32 	%r14, %r81, %r80;
	.loc	1 25 48        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:25:48
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r82, %rs14;
	cvt.f32.bf16 	%r83, %rs13;
	.loc	1 26 74        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:26:74
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%r84, %rs16;
	cvt.f32.bf16 	%r85, %rs15;
	.loc	1 27 44        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:27:44
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.f32.bf16 	%r86, %rs17;
	cvt.f32.bf16 	%r87, %rs18;
	.loc	1 28 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:28:18
	add.f32 	%r88, %r83, %r85;
	add.f32 	%r89, %r82, %r84;
	.loc	1 29 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:29:18
	add.f32 	%r90, %r89, %r87;
	add.f32 	%r91, %r88, %r86;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	sub.f32 	%r92, %r38, %r91;
	sub.f32 	%r93, %r38, %r90;
	.loc	2 48 29        // standard.py:48:29 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	mul.f32 	%r94, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r95, %r94;
	mul.f32 	%r96, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r97, %r96;
	.loc	2 48 20        // standard.py:48:20 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	add.f32 	%r98, %r95, 0f3F800000;
	add.f32 	%r99, %r97, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	div.full.f32 	%r100, %r47, %r98;
	div.full.f32 	%r101, %r47, %r99;
$L__tmp6:
	.loc	1 32 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:32:18
	sub.f32 	%r102, %r47, %r100;
	sub.f32 	%r103, %r47, %r101;
	.loc	1 34 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:34:18
	fma.rn.f32 	%r104, %r90, %r103, 0f3F800000;
	fma.rn.f32 	%r105, %r91, %r102, 0f3F800000;
	.loc	1 35 19        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:35:19
	mul.f32 	%r106, %r100, %r105;
	mul.f32 	%r107, %r101, %r104;
	.loc	1 36 40        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:36:40
	cvt.rn.bf16x2.f32 	%r15, %r107, %r106;
	.loc	1 25 48        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:25:48
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r108, %rs20;
	cvt.f32.bf16 	%r109, %rs19;
	.loc	1 26 74        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:26:74
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.bf16 	%r110, %rs22;
	cvt.f32.bf16 	%r111, %rs21;
	.loc	1 27 44        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:27:44
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r112, %rs23;
	cvt.f32.bf16 	%r113, %rs24;
	.loc	1 28 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:28:18
	add.f32 	%r114, %r109, %r111;
	add.f32 	%r115, %r108, %r110;
	.loc	1 29 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:29:18
	add.f32 	%r116, %r115, %r113;
	add.f32 	%r117, %r114, %r112;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	sub.f32 	%r118, %r38, %r117;
	sub.f32 	%r119, %r38, %r116;
	.loc	2 48 29        // standard.py:48:29 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	mul.f32 	%r120, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r121, %r120;
	mul.f32 	%r122, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	.loc	2 48 20        // standard.py:48:20 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	add.f32 	%r124, %r121, 0f3F800000;
	add.f32 	%r125, %r123, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:30:22 ]
	div.full.f32 	%r126, %r47, %r124;
	div.full.f32 	%r127, %r47, %r125;
$L__tmp8:
	.loc	1 32 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:32:18
	sub.f32 	%r128, %r47, %r126;
	sub.f32 	%r129, %r47, %r127;
	.loc	1 34 18        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:34:18
	fma.rn.f32 	%r130, %r116, %r129, 0f3F800000;
	fma.rn.f32 	%r131, %r117, %r128, 0f3F800000;
	.loc	1 35 19        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:35:19
	mul.f32 	%r132, %r126, %r131;
	mul.f32 	%r133, %r127, %r130;
	.loc	1 36 40        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:36:40
	cvt.rn.bf16x2.f32 	%r16, %r133, %r132;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 36 4        // cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py:36:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
