#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":18:0)
#loc29 = loc("in_out_ptr0"(#loc))
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_convolution_fill_mul_sigmoid_sub_74(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc33)
    %xoffset_2 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc34)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc35)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32, #blocked> loc(#loc36)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32, #blocked> loc(#loc36)
    %x0 = arith.remsi %xindex_4, %cst : tensor<1024xi32, #blocked> loc(#loc37)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %tmp0_5 = tt.addptr %tmp0, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc38)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc40)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %tmp1_8 = tt.addptr %tmp1, %x0 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc41)
    %tmp1_9 = tt.load %tmp1_8 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %tmp1_10 = arith.extf %tmp1_9 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc43)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp3_11 = tt.addptr %tmp3, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc44)
    %tmp3_12 = tt.load %tmp3_11 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %tmp3_13 = arith.extf %tmp3_12 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc46)
    %tmp2 = arith.addf %tmp0_7, %tmp1_10 : tensor<1024xf32, #blocked> loc(#loc47)
    %tmp4 = arith.addf %tmp2, %tmp3_13 : tensor<1024xf32, #blocked> loc(#loc48)
    %tmp5 = arith.subf %cst_0, %tmp4 : tensor<1024xf32, #blocked> loc(#loc54)
    %tmp5_14 = math.exp %tmp5 : tensor<1024xf32, #blocked> loc(#loc55)
    %tmp5_15 = arith.addf %tmp5_14, %cst_1 : tensor<1024xf32, #blocked> loc(#loc56)
    %tmp5_16 = arith.divf %cst_1, %tmp5_15 : tensor<1024xf32, #blocked> loc(#loc57)
    %tmp7 = arith.subf %cst_1, %tmp5_16 : tensor<1024xf32, #blocked> loc(#loc50)
    %tmp8 = arith.mulf %tmp4, %tmp7 : tensor<1024xf32, #blocked> loc(#loc51)
    %tmp9 = arith.addf %tmp8, %cst_1 : tensor<1024xf32, #blocked> loc(#loc52)
    %tmp10 = arith.mulf %tmp5_16, %tmp9 : tensor<1024xf32, #blocked> loc(#loc53)
    %0 = arith.truncf %tmp10 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc27)
    tt.store %tmp0_5, %0 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":24:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":25:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":25:39)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":25:48)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":26:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":26:35)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":26:74)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":27:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":27:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":27:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":28:18)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":29:18)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":30:22)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":32:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":33:18)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":34:18)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":35:19)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":36:40)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pu/cpuxb6pusfn6kiqwldkgevtt7omc7ev54a4bl5fk5w4z5ajg4vyq.py":36:4)
#loc33 = loc("xoffset"(#loc2))
#loc34 = loc("xoffset"(#loc3))
#loc35 = loc("xindex"(#loc4))
#loc36 = loc("xindex"(#loc5))
#loc37 = loc("x0"(#loc6))
#loc38 = loc("tmp0"(#loc7))
#loc39 = loc("tmp0"(#loc8))
#loc40 = loc("tmp0"(#loc9))
#loc41 = loc("tmp1"(#loc10))
#loc42 = loc("tmp1"(#loc11))
#loc43 = loc("tmp1"(#loc12))
#loc44 = loc("tmp3"(#loc13))
#loc45 = loc("tmp3"(#loc14))
#loc46 = loc("tmp3"(#loc15))
#loc47 = loc("tmp2"(#loc16))
#loc48 = loc("tmp4"(#loc17))
#loc49 = loc("tmp5"(#loc19))
#loc50 = loc("tmp7"(#loc23))
#loc51 = loc("tmp8"(#loc24))
#loc52 = loc("tmp9"(#loc25))
#loc53 = loc("tmp10"(#loc26))
#loc54 = loc(callsite(#loc18 at #loc49))
#loc55 = loc(callsite(#loc20 at #loc49))
#loc56 = loc(callsite(#loc21 at #loc49))
#loc57 = loc(callsite(#loc22 at #loc49))
