#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":18:0)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("in_ptr4"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("ynumel"(#loc))
#loc50 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp9 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc83)
    %tmp9_0 = arith.constant dense<1.000000e+00> : tensor<1x32xf32> loc(#loc84)
    %cst = arith.constant dense<256> : tensor<1x32xi32> loc(#loc3)
    %cst_1 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc52)
    %yoffset_2 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc53)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc54)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc55)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<32x1xi32> loc(#loc56)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<32x1xi32> loc(#loc56)
    %ymask = arith.cmpi slt, %yindex_5, %cst_1 : tensor<32x1xi32> loc(#loc57)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_6 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc59)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc60)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<1x32xi32> loc(#loc61)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<1x32xi32> loc(#loc61)
    %xmask = arith.cmpi slt, %xindex_8, %cst : tensor<1x32xi32> loc(#loc62)
    %tmp0 = arith.muli %yindex_5, %cst_1 : tensor<32x1xi32> loc(#loc63)
    %tmp0_9 = tt.broadcast %xindex_8 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc64)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc64)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<32x32xi32> loc(#loc64)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc65)
    %tmp0_14 = tt.broadcast %xmask : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc66)
    %tmp0_15 = tt.broadcast %ymask : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc66)
    %tmp0_16 = arith.andi %tmp0_14, %tmp0_15 : tensor<32x32xi1> loc(#loc66)
    %tmp0_17 = tt.load %tmp0_13, %tmp0_16 : tensor<32x32x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc68)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc69)
    %tmp1_19 = tt.addptr %tmp1, %xindex_8 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc69)
    %tmp1_20 = tt.load %tmp1_19, %xmask evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc70)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc71)
    %tmp4_21 = tt.addptr %tmp4, %tmp0_11 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc71)
    %tmp4_22 = tt.load %tmp4_21, %tmp0_16 : tensor<32x32x!tt.ptr<bf16>> loc(#loc72)
    %tmp4_23 = arith.extf %tmp4_22 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc73)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc74)
    %tmp5_24 = tt.addptr %tmp5, %xindex_8 : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc74)
    %tmp5_25 = tt.load %tmp5_24, %xmask evictionPolicy = evict_last : tensor<1x32x!tt.ptr<bf16>> loc(#loc75)
    %tmp5_26 = arith.extf %tmp5_25 : tensor<1x32xbf16> to tensor<1x32xf32> loc(#loc76)
    %tmp6 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc77)
    %tmp6_27 = tt.addptr %tmp6, %xindex_8 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc77)
    %tmp6_28 = tt.load %tmp6_27, %xmask evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc78)
    %tmp3 = tt.broadcast %tmp1_20 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc79)
    %tmp3_29 = arith.addf %tmp0_18, %tmp3 : tensor<32x32xf32> loc(#loc79)
    %tmp8 = arith.addf %tmp5_26, %tmp6_28 : tensor<1x32xf32> loc(#loc80)
    %tmp9_30 = arith.subf %tmp9, %tmp8 : tensor<1x32xf32> loc(#loc83)
    %tmp9_31 = math.exp %tmp9_30 : tensor<1x32xf32> loc(#loc85)
    %tmp9_32 = arith.addf %tmp9_31, %tmp9_0 : tensor<1x32xf32> loc(#loc86)
    %tmp9_33 = arith.divf %tmp9_0, %tmp9_32 : tensor<1x32xf32> loc(#loc87)
    %tmp10 = tt.broadcast %tmp9_33 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc81)
    %tmp10_34 = arith.mulf %tmp4_23, %tmp10 : tensor<32x32xf32> loc(#loc81)
    %tmp11 = arith.addf %tmp3_29, %tmp10_34 : tensor<32x32xf32> loc(#loc82)
    %0 = arith.muli %xindex_8, %cst : tensor<1x32xi32> loc(#loc38)
    %1 = tt.broadcast %yindex_5 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc39)
    %2 = tt.broadcast %0 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc39)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc39)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc40)
    %5 = tt.addptr %4, %3 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc40)
    %6 = arith.truncf %tmp11 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc41)
    tt.store %5, %6, %tmp0_16 : tensor<32x32x!tt.ptr<bf16>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":38:22)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":21:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":21:33)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":22:44)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":22:23)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":23:21)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":24:28)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":24:33)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":25:44)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":26:21)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:52)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:44)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:62)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":30:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":30:35)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":31:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":31:44)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":31:62)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":32:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":32:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":32:75)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":33:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":33:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":35:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":37:18)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":39:19)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":40:19)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:34)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:30)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:25)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:46)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:4)
#loc51 = loc("tmp9"(#loc2))
#loc52 = loc("yoffset"(#loc4))
#loc53 = loc("yoffset"(#loc5))
#loc54 = loc("yindex"(#loc6))
#loc55 = loc("yindex"(#loc7))
#loc56 = loc("yindex"(#loc8))
#loc57 = loc("ymask"(#loc9))
#loc58 = loc("xoffset"(#loc10))
#loc59 = loc("xoffset"(#loc11))
#loc60 = loc("xindex"(#loc12))
#loc61 = loc("xindex"(#loc13))
#loc62 = loc("xmask"(#loc14))
#loc63 = loc("tmp0"(#loc15))
#loc64 = loc("tmp0"(#loc16))
#loc65 = loc("tmp0"(#loc17))
#loc66 = loc("tmp0"(#loc18))
#loc67 = loc("tmp0"(#loc19))
#loc68 = loc("tmp0"(#loc20))
#loc69 = loc("tmp1"(#loc21))
#loc70 = loc("tmp1"(#loc22))
#loc71 = loc("tmp4"(#loc23))
#loc72 = loc("tmp4"(#loc24))
#loc73 = loc("tmp4"(#loc25))
#loc74 = loc("tmp5"(#loc26))
#loc75 = loc("tmp5"(#loc27))
#loc76 = loc("tmp5"(#loc28))
#loc77 = loc("tmp6"(#loc29))
#loc78 = loc("tmp6"(#loc30))
#loc79 = loc("tmp3"(#loc31))
#loc80 = loc("tmp8"(#loc32))
#loc81 = loc("tmp10"(#loc36))
#loc82 = loc("tmp11"(#loc37))
#loc83 = loc(callsite(#loc1 at #loc51))
#loc84 = loc(callsite(#loc3 at #loc51))
#loc85 = loc(callsite(#loc33 at #loc51))
#loc86 = loc(callsite(#loc34 at #loc51))
#loc87 = loc(callsite(#loc35 at #loc51))
