//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_9
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:18:0
$L__func_begin0:
	.loc	1 18 0        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_1];
$L__tmp0:
	.loc	1 21 28        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:21:28
	mov.u32 	%r38, %ctaid.y;
	.loc	1 21 33        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:21:33
	shl.b32 	%r39, %r38, 5;
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_2];
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_3];
	.loc	1 22 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:22:44
	mov.u32 	%r40, %tid.x;
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_4];
	bfe.u32 	%r41, %r40, 2, 5;
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45_param_5];
	and.b32 	%r42, %r40, 3;
	shl.b32 	%r43, %r42, 3;
	.loc	1 22 23        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:22:23
	or.b32 	%r44, %r41, %r39;
	or.b32 	%r45, %r43, %r39;
	.loc	1 23 21        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:23:21
	setp.lt.u32 	%p9, %r38, 8;
	.loc	1 24 28        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:24:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 24 33        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:24:33
	shl.b32 	%r47, %r46, 5;
	.loc	1 25 23        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:25:23
	or.b32 	%r48, %r43, %r47;
	or.b32 	%r49, %r41, %r47;
	.loc	1 26 21        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:26:21
	setp.lt.s32 	%p2, %r48, 256;
	setp.lt.s32 	%p10, %r49, 256;
	.loc	1 29 39        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:39
	shl.b32 	%r50, %r44, 8;
	.loc	1 29 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:35
	add.s32 	%r51, %r50, %r48;
	.loc	1 29 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:30
	mul.wide.s32 	%rd25, %r51, 2;
	add.s64 	%rd1, %rd19, %rd25;
	.loc	1 29 52        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:52
	and.pred 	%p1, %p9, %p2;
	and.pred 	%p8, %p9, %p10;
	.loc	1 29 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:30
	mul.wide.s32 	%rd26, %r48, 4;
	add.s64 	%rd3, %rd20, %rd26;
	add.s64 	%rd6, %rd3, 16;
	.loc	1 30 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 31 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:30
	add.s64 	%rd8, %rd21, %rd25;
	.loc	1 31 44        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:44
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:30
	mad.wide.s32 	%rd10, %r48, 2, %rd22;
	.loc	1 32 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r17;
	mov.b32 	{%rs3, %rs4}, %r18;
	mov.b32 	{%rs5, %rs6}, %r19;
	mov.b32 	{%rs7, %rs8}, %r20;
	.loc	1 32 75        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:32:75
	cvt.f32.bf16 	%r52, %rs1;
	cvt.f32.bf16 	%r53, %rs2;
	cvt.f32.bf16 	%r54, %rs3;
	cvt.f32.bf16 	%r55, %rs4;
	cvt.f32.bf16 	%r56, %rs5;
	cvt.f32.bf16 	%r57, %rs6;
	cvt.f32.bf16 	%r58, %rs7;
	cvt.f32.bf16 	%r59, %rs8;
	.loc	1 33 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:33:30
	add.s64 	%rd13, %rd23, %rd26;
	add.s64 	%rd16, %rd13, 16;
	.loc	1 33 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:33:35
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 37 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:37:18
	add.f32 	%r60, %r52, %r21;
	add.f32 	%r61, %r53, %r22;
	add.f32 	%r62, %r54, %r23;
	add.f32 	%r63, %r55, %r24;
	add.f32 	%r64, %r56, %r25;
	add.f32 	%r65, %r57, %r26;
	add.f32 	%r66, %r58, %r27;
	add.f32 	%r67, %r59, %r28;
	mov.b32 	%r68, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	sub.f32 	%r69, %r68, %r60;
	sub.f32 	%r70, %r68, %r61;
	sub.f32 	%r71, %r68, %r62;
	sub.f32 	%r72, %r68, %r63;
	sub.f32 	%r73, %r68, %r64;
	sub.f32 	%r74, %r68, %r65;
	sub.f32 	%r75, %r68, %r66;
	sub.f32 	%r76, %r68, %r67;
	.loc	2 48 29        // standard.py:48:29 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	mul.f32 	%r77, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r70, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	mul.f32 	%r81, %r71, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	mul.f32 	%r83, %r72, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	mul.f32 	%r85, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r74, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r75, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	mul.f32 	%r91, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	.loc	2 48 20        // standard.py:48:20 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	add.f32 	%r93, %r78, 0f3F800000;
	add.f32 	%r94, %r80, 0f3F800000;
	add.f32 	%r95, %r82, 0f3F800000;
	add.f32 	%r96, %r84, 0f3F800000;
	add.f32 	%r97, %r86, 0f3F800000;
	add.f32 	%r98, %r88, 0f3F800000;
	add.f32 	%r99, %r90, 0f3F800000;
	add.f32 	%r100, %r92, 0f3F800000;
	mov.b32 	%r101, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:38:22 ]
	div.full.f32 	%r102, %r101, %r93;
	div.full.f32 	%r103, %r101, %r94;
	div.full.f32 	%r104, %r101, %r95;
	div.full.f32 	%r105, %r101, %r96;
	div.full.f32 	%r106, %r101, %r97;
	div.full.f32 	%r107, %r101, %r98;
	div.full.f32 	%r108, %r101, %r99;
	div.full.f32 	%r109, %r101, %r100;
$L__tmp2:
	.loc	1 41 34        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:34
	shl.b32 	%r110, %r49, 8;
	.loc	1 41 30        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:30
	add.s32 	%r111, %r45, %r110;
	.loc	1 41 25        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:25
	mad.wide.s32 	%rd18, %r111, 2, %rd24;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r112, %rs9;
	cvt.f32.bf16 	%r113, %rs10;
	.loc	1 30 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:35
	cvt.u64.u32 	%rd27, %r5;
	cvt.u64.u32 	%rd28, %r6;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	mov.b32 	{%rs11, %rs12}, %r13;
	cvt.f32.bf16 	%r114, %rs12;
	cvt.f32.bf16 	%r115, %rs11;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	mov.b64 	{%r116, %r117}, %rd30;
	add.f32 	%r118, %r113, %r117;
	add.f32 	%r119, %r112, %r116;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r120, %r102, %r115, %r119;
	fma.rn.f32 	%r121, %r103, %r114, %r118;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r122, %r121, %r120;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%r123, %rs13;
	cvt.f32.bf16 	%r124, %rs14;
	.loc	1 30 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:35
	cvt.u64.u32 	%rd31, %r7;
	cvt.u64.u32 	%rd32, %r8;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.bf16 	%r125, %rs16;
	cvt.f32.bf16 	%r126, %rs15;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	mov.b64 	{%r127, %r128}, %rd34;
	add.f32 	%r129, %r124, %r128;
	add.f32 	%r130, %r123, %r127;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r131, %r104, %r126, %r130;
	fma.rn.f32 	%r132, %r105, %r125, %r129;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r133, %r132, %r131;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	mov.b32 	{%rs17, %rs18}, %r3;
	cvt.f32.bf16 	%r134, %rs17;
	cvt.f32.bf16 	%r135, %rs18;
	.loc	1 30 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:35
	cvt.u64.u32 	%rd35, %r9;
	cvt.u64.u32 	%rd36, %r10;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.bf16 	%r136, %rs20;
	cvt.f32.bf16 	%r137, %rs19;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	mov.b64 	{%r138, %r139}, %rd38;
	add.f32 	%r140, %r135, %r139;
	add.f32 	%r141, %r134, %r138;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r142, %r106, %r137, %r141;
	fma.rn.f32 	%r143, %r107, %r136, %r140;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r144, %r143, %r142;
	.loc	1 29 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:29:62
	mov.b32 	{%rs21, %rs22}, %r4;
	cvt.f32.bf16 	%r145, %rs21;
	cvt.f32.bf16 	%r146, %rs22;
	.loc	1 30 35        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:30:35
	cvt.u64.u32 	%rd39, %r11;
	cvt.u64.u32 	%rd40, %r12;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 31 62        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:31:62
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r147, %rs24;
	cvt.f32.bf16 	%r148, %rs23;
	.loc	1 35 18        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:35:18
	mov.b64 	{%r149, %r150}, %rd42;
	add.f32 	%r151, %r146, %r150;
	add.f32 	%r152, %r145, %r149;
	.loc	1 40 19        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:40:19
	fma.rn.f32 	%r153, %r108, %r148, %r152;
	fma.rn.f32 	%r154, %r109, %r147, %r151;
	.loc	1 41 46        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:46
	cvt.rn.bf16x2.f32 	%r155, %r154, %r153;
	shl.b32 	%r156, %r42, 5;
	shl.b32 	%r157, %r40, 4;
	and.b32 	%r158, %r157, 1920;
	and.b32 	%r159, %r40, 96;
	shl.b32 	%r160, %r40, 2;
	and.b32 	%r161, %r160, 16;
	or.b32 	%r162, %r156, %r158;
	xor.b32 	%r163, %r162, %r159;
	mov.b32 	%r164, global_smem;
	add.s32 	%r165, %r164, %r161;
	add.s32 	%r166, %r165, %r163;
	st.shared.v4.b32 	[%r166], {%r122, %r133, %r144, %r155};
	bar.sync 	0;
	shl.b32 	%r167, %r40, 8;
	and.b32 	%r168, %r167, 1536;
	and.b32 	%r169, %r157, 496;
	xor.b32 	%r170, %r169, %r159;
	add.s32 	%r171, %r164, %r168;
	add.s32 	%r33, %r171, %r170;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r34, %r35, %r36, %r37}, [%r33];
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd18 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 41 4        // conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
