#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":18:0)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("in_ptr3"(#loc))
#loc46 = loc("in_ptr4"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("ynumel"(#loc))
#loc49 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_45(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x32xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x32xf32, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc50)
    %yoffset_5 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc51)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc52)
    %yindex_6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc52)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc52)
    %yindex_8 = tt.expand_dims %yindex_6 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc52)
    %yindex_9 = tt.splat %yoffset_5 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc53)
    %yindex_10 = tt.splat %yoffset_5 : i32 -> tensor<32x1xi32, #blocked> loc(#loc53)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<32x1xi32, #blocked1> loc(#loc53)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<32x1xi32, #blocked> loc(#loc53)
    %ymask = arith.cmpi slt, %yindex_11, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc54)
    %ymask_13 = arith.cmpi slt, %yindex_12, %cst : tensor<32x1xi32, #blocked> loc(#loc54)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_14 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc57)
    %xindex_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc57)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc57)
    %xindex_17 = tt.expand_dims %xindex_15 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc57)
    %xindex_18 = tt.splat %xoffset_14 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc58)
    %xindex_19 = tt.splat %xoffset_14 : i32 -> tensor<1x32xi32, #blocked> loc(#loc58)
    %xindex_20 = arith.addi %xindex_18, %xindex_16 : tensor<1x32xi32, #blocked1> loc(#loc58)
    %xindex_21 = arith.addi %xindex_19, %xindex_17 : tensor<1x32xi32, #blocked> loc(#loc58)
    %xmask = arith.cmpi slt, %xindex_20, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc59)
    %xmask_22 = arith.cmpi slt, %xindex_21, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc59)
    %tmp0 = arith.muli %yindex_11, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc60)
    %tmp0_23 = tt.broadcast %xindex_20 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc61)
    %tmp0_24 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc61)
    %tmp0_25 = arith.addi %tmp0_23, %tmp0_24 : tensor<32x32xi32, #blocked1> loc(#loc61)
    %tmp0_26 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc62)
    %tmp0_27 = tt.addptr %tmp0_26, %tmp0_25 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc62)
    %tmp0_28 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc63)
    %tmp0_29 = tt.broadcast %xmask_22 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc63)
    %tmp0_30 = tt.broadcast %ymask : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc63)
    %tmp0_31 = tt.broadcast %ymask_13 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc63)
    %tmp0_32 = arith.andi %tmp0_28, %tmp0_30 : tensor<32x32xi1, #blocked1> loc(#loc63)
    %tmp0_33 = arith.andi %tmp0_29, %tmp0_31 : tensor<32x32xi1, #blocked> loc(#loc63)
    %tmp0_34 = tt.load %tmp0_27, %tmp0_32 : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc64)
    %tmp0_35 = arith.extf %tmp0_34 : tensor<32x32xbf16, #blocked1> to tensor<32x32xf32, #blocked1> loc(#loc65)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc66)
    %tmp1_36 = tt.addptr %tmp1, %xindex_20 : tensor<1x32x!tt.ptr<f32>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc66)
    %tmp1_37 = tt.load %tmp1_36, %xmask evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc68)
    %tmp4_38 = tt.addptr %tmp4, %tmp0_25 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc68)
    %tmp4_39 = tt.load %tmp4_38, %tmp0_32 : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc69)
    %tmp4_40 = arith.extf %tmp4_39 : tensor<32x32xbf16, #blocked1> to tensor<32x32xf32, #blocked1> loc(#loc70)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked1> loc(#loc71)
    %tmp5_41 = tt.addptr %tmp5, %xindex_20 : tensor<1x32x!tt.ptr<bf16>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc71)
    %tmp5_42 = tt.load %tmp5_41, %xmask evictionPolicy = evict_last : tensor<1x32x!tt.ptr<bf16>, #blocked1> loc(#loc72)
    %tmp5_43 = arith.extf %tmp5_42 : tensor<1x32xbf16, #blocked1> to tensor<1x32xf32, #blocked1> loc(#loc73)
    %tmp6 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc74)
    %tmp6_44 = tt.addptr %tmp6, %xindex_20 : tensor<1x32x!tt.ptr<f32>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc74)
    %tmp6_45 = tt.load %tmp6_44, %xmask evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc75)
    %tmp3 = tt.broadcast %tmp1_37 : tensor<1x32xf32, #blocked1> -> tensor<32x32xf32, #blocked1> loc(#loc76)
    %tmp3_46 = arith.addf %tmp0_35, %tmp3 : tensor<32x32xf32, #blocked1> loc(#loc76)
    %tmp8 = arith.addf %tmp5_43, %tmp6_45 : tensor<1x32xf32, #blocked1> loc(#loc77)
    %tmp9 = arith.subf %cst_4, %tmp8 : tensor<1x32xf32, #blocked1> loc(#loc81)
    %tmp9_47 = math.exp %tmp9 : tensor<1x32xf32, #blocked1> loc(#loc82)
    %tmp9_48 = arith.addf %tmp9_47, %cst_3 : tensor<1x32xf32, #blocked1> loc(#loc83)
    %tmp9_49 = arith.divf %cst_3, %tmp9_48 : tensor<1x32xf32, #blocked1> loc(#loc84)
    %tmp10 = tt.broadcast %tmp9_49 : tensor<1x32xf32, #blocked1> -> tensor<32x32xf32, #blocked1> loc(#loc79)
    %tmp10_50 = arith.mulf %tmp4_40, %tmp10 : tensor<32x32xf32, #blocked1> loc(#loc79)
    %tmp11 = arith.addf %tmp3_46, %tmp10_50 : tensor<32x32xf32, #blocked1> loc(#loc80)
    %0 = arith.muli %xindex_21, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc37)
    %1 = tt.broadcast %yindex_12 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc38)
    %2 = tt.broadcast %0 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc38)
    %3 = arith.addi %1, %2 : tensor<32x32xi32, #blocked> loc(#loc38)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %5 = tt.addptr %4, %3 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc39)
    %6 = arith.truncf %tmp11 : tensor<32x32xf32, #blocked1> to tensor<32x32xbf16, #blocked1> loc(#loc40)
    %7 = ttg.convert_layout %6 : tensor<32x32xbf16, #blocked1> -> tensor<32x32xbf16, #blocked> loc(#loc40)
    tt.store %5, %7, %tmp0_33 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":23:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":24:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":24:33)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":25:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":25:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":26:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:52)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":29:62)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":30:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":30:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":31:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":31:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":31:62)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":32:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":32:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":32:75)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":33:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":33:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":35:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":37:18)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":38:22)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":39:19)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":40:19)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:34)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:30)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:25)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:46)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/on/conkjxbmkugamkq25imoibnxlbdnxbp24lu4r4wgfij4bvmyg5ie.py":41:4)
#loc50 = loc("yoffset"(#loc2))
#loc51 = loc("yoffset"(#loc3))
#loc52 = loc("yindex"(#loc4))
#loc53 = loc("yindex"(#loc5))
#loc54 = loc("ymask"(#loc6))
#loc55 = loc("xoffset"(#loc7))
#loc56 = loc("xoffset"(#loc8))
#loc57 = loc("xindex"(#loc9))
#loc58 = loc("xindex"(#loc10))
#loc59 = loc("xmask"(#loc11))
#loc60 = loc("tmp0"(#loc12))
#loc61 = loc("tmp0"(#loc13))
#loc62 = loc("tmp0"(#loc14))
#loc63 = loc("tmp0"(#loc15))
#loc64 = loc("tmp0"(#loc16))
#loc65 = loc("tmp0"(#loc17))
#loc66 = loc("tmp1"(#loc18))
#loc67 = loc("tmp1"(#loc19))
#loc68 = loc("tmp4"(#loc20))
#loc69 = loc("tmp4"(#loc21))
#loc70 = loc("tmp4"(#loc22))
#loc71 = loc("tmp5"(#loc23))
#loc72 = loc("tmp5"(#loc24))
#loc73 = loc("tmp5"(#loc25))
#loc74 = loc("tmp6"(#loc26))
#loc75 = loc("tmp6"(#loc27))
#loc76 = loc("tmp3"(#loc28))
#loc77 = loc("tmp8"(#loc29))
#loc78 = loc("tmp9"(#loc31))
#loc79 = loc("tmp10"(#loc35))
#loc80 = loc("tmp11"(#loc36))
#loc81 = loc(callsite(#loc30 at #loc78))
#loc82 = loc(callsite(#loc32 at #loc78))
#loc83 = loc(callsite(#loc33 at #loc78))
#loc84 = loc(callsite(#loc34 at #loc78))
