//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_native_group_norm_10 // -- Begin function triton_poi_fused_convolution_native_group_norm_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_convolution_native_group_norm_10
.visible .entry triton_poi_fused_convolution_native_group_norm_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_4,
	.param .u32 triton_poi_fused_convolution_native_group_norm_10_param_5,
	.param .u32 triton_poi_fused_convolution_native_group_norm_10_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_10_param_8
)
.reqntid 256
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd44, [triton_poi_fused_convolution_native_group_norm_10_param_0];
	ld.param.b64 	%rd45, [triton_poi_fused_convolution_native_group_norm_10_param_1];
$L__tmp0:
	.loc	1 21 28        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:21:28
	mov.u32 	%r45, %ctaid.y;
	.loc	1 21 33        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:21:33
	shl.b32 	%r46, %r45, 4;
	ld.param.b64 	%rd46, [triton_poi_fused_convolution_native_group_norm_10_param_2];
	ld.param.b64 	%rd47, [triton_poi_fused_convolution_native_group_norm_10_param_3];
	.loc	1 22 44        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:22:44
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 2;
	ld.param.b64 	%rd48, [triton_poi_fused_convolution_native_group_norm_10_param_4];
	and.b32 	%r49, %r48, 12;
	.loc	1 22 23        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:22:23
	or.b32 	%r50, %r49, %r46;
	.loc	1 23 21        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:23:21
	setp.lt.u32 	%p5, %r45, 240;
	.loc	1 24 28        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:24:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 24 33        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:24:33
	shl.b32 	%r52, %r51, 8;
	.loc	1 25 44        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:25:44
	shr.u32 	%r53, %r47, 2;
	bfe.u32 	%r54, %r47, 2, 6;
	.loc	1 25 23        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:25:23
	or.b32 	%r55, %r54, %r52;
	or.b32 	%r56, %r55, 64;
	or.b32 	%r57, %r55, 128;
	or.b32 	%r58, %r53, %r52;
	or.b32 	%r59, %r58, 192;
	.loc	1 26 21        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:26:21
	setp.lt.s32 	%p18, %r55, 1024;
	setp.lt.s32 	%p19, %r56, 1024;
	setp.lt.s32 	%p20, %r57, 1024;
	setp.lt.s32 	%p21, %r59, 1024;
	.loc	1 29 19        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:29:19
	and.b32 	%r60, %r50, 124;
	.loc	1 32 39        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:32:39
	shl.b32 	%r61, %r55, 7;
	shl.b32 	%r62, %r56, 7;
	shl.b32 	%r63, %r57, 7;
	shl.b32 	%r64, %r59, 7;
	.loc	1 32 51        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:32:51
	shl.b32 	%r65, %r45, 14;
	and.b32 	%r66, %r65, 1073610752;
	.loc	1 32 35        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:32:35
	add.s32 	%r67, %r61, %r66;
	.loc	1 32 44        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:32:44
	or.b32 	%r68, %r67, %r60;
	.loc	1 32 35        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:32:35
	or.b32 	%r69, %r60, %r66;
	.loc	1 32 44        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:32:44
	add.s32 	%r70, %r69, %r62;
	add.s32 	%r71, %r69, %r63;
	.loc	1 32 35        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:32:35
	add.s32 	%r72, %r64, %r66;
	.loc	1 32 44        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:32:44
	or.b32 	%r73, %r72, %r60;
	.loc	1 32 30        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:32:30
	mad.wide.s32 	%rd2, %r68, 4, %rd44;
	mad.wide.s32 	%rd5, %r70, 4, %rd44;
	mad.wide.s32 	%rd8, %r71, 4, %rd44;
	mad.wide.s32 	%rd11, %r73, 4, %rd44;
	.loc	1 32 64        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:32:64
	and.pred 	%p1, %p5, %p18;
	and.pred 	%p2, %p5, %p19;
	and.pred 	%p3, %p5, %p20;
	and.pred 	%p4, %p5, %p21;
	.loc	1 32 56        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:32:56
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 30        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:33:30
	mad.wide.u32 	%rd14, %r60, 4, %rd45;
	.loc	1 33 35        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:33:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 30        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:34:30
	cvt.u64.u32 	%rd49, %r50;
	add.s64 	%rd17, %rd46, %rd49;
	.loc	1 34 35        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:34:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd17 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd17 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 30        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:35:30
	add.s64 	%rd29, %rd47, %rd49;
	.loc	1 35 35        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:35:35
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	mov.b32 	%r74, 0f45800000;
	.loc	1 39 19        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:39:19
	div.full.f32 	%r75, %r25, %r74;
	div.full.f32 	%r76, %r26, %r74;
	div.full.f32 	%r77, %r27, %r74;
	div.full.f32 	%r78, %r28, %r74;
	.loc	1 41 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:41:18
	add.f32 	%r79, %r75, 0f358637BD;
	add.f32 	%r80, %r76, 0f358637BD;
	add.f32 	%r81, %r77, 0f358637BD;
	add.f32 	%r82, %r78, 0f358637BD;
	.loc	1 42 28        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:42:28
	rsqrt.approx.ftz.f32 	%r83, %r79;
	rsqrt.approx.ftz.f32 	%r84, %r80;
	rsqrt.approx.ftz.f32 	%r85, %r81;
	rsqrt.approx.ftz.f32 	%r86, %r82;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r87, %r16, %r20;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r88, %r87, %r24;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r89, %r15, %r19;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r90, %r89, %r23;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r91, %r14, %r18;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r92, %r91, %r22;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r93, %r13, %r17;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r94, %r93, %r21;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r95, %r12, %r20;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r96, %r95, %r24;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r97, %r11, %r19;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r98, %r97, %r23;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r99, %r10, %r18;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r100, %r99, %r22;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r101, %r9, %r17;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r102, %r101, %r21;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r103, %r8, %r20;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r104, %r103, %r24;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r105, %r7, %r19;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r106, %r105, %r23;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r107, %r6, %r18;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r108, %r107, %r22;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r109, %r5, %r17;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r110, %r109, %r21;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r111, %r4, %r20;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r112, %r111, %r24;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r113, %r3, %r19;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r114, %r113, %r23;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r115, %r2, %r18;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r116, %r115, %r22;
	.loc	1 36 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:36:18
	add.f32 	%r117, %r1, %r17;
	.loc	1 37 18        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:37:18
	sub.f32 	%r118, %r117, %r21;
	.loc	1 25 44        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:25:44
	and.b32 	%r119, %r48, 252;
	.loc	1 25 23        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:25:23
	or.b32 	%r120, %r119, %r52;
	.loc	1 26 21        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:26:21
	setp.lt.s32 	%p22, %r120, 1024;
	.loc	1 32 64        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:32:64
	and.pred 	%p14, %p5, %p22;
	.loc	1 22 44        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:22:44
	and.b32 	%r121, %r47, 192;
	bfe.u32 	%r122, %r47, 6, 2;
	.loc	1 22 23        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:22:23
	or.b32 	%r123, %r122, %r46;
	.loc	1 43 19        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:43:19
	mul.f32 	%r124, %r118, %r83;
	mul.f32 	%r125, %r116, %r84;
	mul.f32 	%r126, %r114, %r85;
	mul.f32 	%r127, %r112, %r86;
	mul.f32 	%r128, %r110, %r83;
	mul.f32 	%r129, %r108, %r84;
	mul.f32 	%r130, %r106, %r85;
	mul.f32 	%r131, %r104, %r86;
	mul.f32 	%r132, %r102, %r83;
	mul.f32 	%r133, %r100, %r84;
	mul.f32 	%r134, %r98, %r85;
	mul.f32 	%r135, %r96, %r86;
	mul.f32 	%r136, %r94, %r83;
	mul.f32 	%r137, %r92, %r84;
	mul.f32 	%r138, %r90, %r85;
	mul.f32 	%r139, %r88, %r86;
	.loc	1 44 35        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:44:35
	shl.b32 	%r140, %r123, 10;
	.loc	1 44 30        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:44:30
	add.s32 	%r141, %r140, %r120;
	add.s32 	%r142, %r141, 4096;
	add.s32 	%r143, %r141, 8192;
	add.s32 	%r144, %r141, 12288;
	.loc	1 44 25        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:44:25
	mad.wide.s32 	%rd40, %r141, 4, %rd48;
	mad.wide.s32 	%rd41, %r142, 4, %rd48;
	mad.wide.s32 	%rd42, %r143, 4, %rd48;
	mad.wide.s32 	%rd43, %r144, 4, %rd48;
	.loc	1 44 47        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:44:47
	and.b32 	%r145, %r47, 15;
	shl.b32 	%r146, %r145, 10;
	shl.b32 	%r147, %r47, 4;
	and.b32 	%r148, %r147, 112;
	shr.u32 	%r149, %r47, 1;
	and.b32 	%r150, %r149, 124;
	xor.b32 	%r151, %r148, %r150;
	or.b32 	%r152, %r151, %r146;
	mov.b32 	%r153, global_smem;
	add.s32 	%r154, %r153, %r152;
	st.shared.b32 	[%r154], %r124;
	st.shared.b32 	[%r154+128], %r125;
	st.shared.b32 	[%r154+256], %r126;
	st.shared.b32 	[%r154+384], %r127;
	st.shared.b32 	[%r154+512], %r132;
	st.shared.b32 	[%r154+640], %r133;
	st.shared.b32 	[%r154+768], %r134;
	st.shared.b32 	[%r154+896], %r135;
	xor.b32 	%r155, %r152, 4;
	add.s32 	%r156, %r153, %r155;
	st.shared.b32 	[%r156], %r128;
	st.shared.b32 	[%r156+128], %r129;
	st.shared.b32 	[%r156+256], %r130;
	st.shared.b32 	[%r156+384], %r131;
	st.shared.b32 	[%r156+512], %r136;
	st.shared.b32 	[%r156+640], %r137;
	st.shared.b32 	[%r156+768], %r138;
	st.shared.b32 	[%r156+896], %r139;
	bar.sync 	0;
	shl.b32 	%r157, %r145, 3;
	shl.b32 	%r158, %r121, 1;
	or.b32 	%r159, %r53, %r147;
	and.b32 	%r160, %r159, 516;
	or.b32 	%r161, %r157, %r158;
	or.b32 	%r162, %r160, %r161;
	add.s32 	%r163, %r153, %r162;
	ld.shared.b32 	%r29, [%r163];
	xor.b32 	%r164, %r162, 64;
	add.s32 	%r165, %r153, %r164;
	ld.shared.b32 	%r30, [%r165+4096];
	xor.b32 	%r166, %r162, 4;
	add.s32 	%r167, %r153, %r166;
	ld.shared.b32 	%r31, [%r167+8192];
	xor.b32 	%r168, %r162, 68;
	add.s32 	%r169, %r153, %r168;
	ld.shared.b32 	%r32, [%r169+12288];
	xor.b32 	%r170, %r162, 16;
	add.s32 	%r171, %r153, %r170;
	ld.shared.b32 	%r33, [%r171+1024];
	xor.b32 	%r172, %r162, 80;
	add.s32 	%r173, %r153, %r172;
	ld.shared.b32 	%r34, [%r173+5120];
	xor.b32 	%r174, %r162, 20;
	add.s32 	%r175, %r153, %r174;
	ld.shared.b32 	%r35, [%r175+9216];
	xor.b32 	%r176, %r162, 84;
	add.s32 	%r177, %r153, %r176;
	ld.shared.b32 	%r36, [%r177+13312];
	xor.b32 	%r178, %r162, 32;
	add.s32 	%r179, %r153, %r178;
	ld.shared.b32 	%r37, [%r179+2048];
	xor.b32 	%r180, %r162, 96;
	add.s32 	%r181, %r153, %r180;
	ld.shared.b32 	%r38, [%r181+6144];
	xor.b32 	%r182, %r162, 36;
	add.s32 	%r183, %r153, %r182;
	ld.shared.b32 	%r39, [%r183+10240];
	xor.b32 	%r184, %r162, 100;
	add.s32 	%r185, %r153, %r184;
	ld.shared.b32 	%r40, [%r185+14336];
	xor.b32 	%r186, %r162, 48;
	add.s32 	%r187, %r153, %r186;
	ld.shared.b32 	%r41, [%r187+3072];
	xor.b32 	%r188, %r162, 112;
	add.s32 	%r189, %r153, %r188;
	ld.shared.b32 	%r42, [%r189+7168];
	xor.b32 	%r190, %r162, 52;
	add.s32 	%r191, %r153, %r190;
	ld.shared.b32 	%r43, [%r191+11264];
	xor.b32 	%r192, %r162, 116;
	add.s32 	%r193, %r153, %r192;
	ld.shared.b32 	%r44, [%r193+15360];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd40 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd41 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd42 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd43 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 44 4        // ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py"
