//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_permute_select_backward_transpose_view_51 // -- Begin function triton_poi_fused_add_clone_permute_select_backward_transpose_view_51
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_permute_select_backward_transpose_view_51
.visible .entry triton_poi_fused_add_clone_permute_select_backward_transpose_view_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_3,
	.param .u32 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_4,
	.param .u32 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_7
)
.reqntid 128
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:18:0

// %bb.0:
	ld.param.b64 	%rd60, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_0];
	ld.param.b64 	%rd61, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_1];
$L__tmp0:
	.loc	1 21 28        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:21:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 21 33        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:21:33
	shl.b32 	%r6, %r5, 10;
	ld.param.b64 	%rd62, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_2];
	ld.param.b64 	%rd63, [triton_poi_fused_add_clone_permute_select_backward_transpose_view_51_param_3];
	.loc	1 22 44        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:22:44
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 127;
	shl.b32 	%r9, %r8, 3;
	or.b32 	%r10, %r7, %r6;
	.loc	1 22 23        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:22:23
	or.b32 	%r11, %r9, %r6;
	or.b32 	%r12, %r6, %r8;
	or.b32 	%r13, %r10, 896;
	.loc	1 24 28        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:24:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 26 21        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:26:21
	setp.lt.u32 	%p1, %r14, 1536;
	.loc	1 27 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:27:19
	shr.u32 	%r15, %r14, 9;
	.loc	1 28 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:28:19
	and.b32 	%r16, %r14, 63;
	.loc	1 30 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:30:19
	and.b32 	%r17, %r9, 56;
	.loc	1 35 38        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:38
	shl.b32 	%r18, %r17, 6;
	shl.b32 	%r19, %r7, 9;
	and.b32 	%r20, %r19, 3584;
	.loc	1 35 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:35
	or.b32 	%r21, %r18, %r16;
	.loc	1 35 48        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:48
	shl.b32 	%r22, %r14, 6;
	and.b32 	%r23, %r22, 28672;
	.loc	1 35 43        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:43
	or.b32 	%r24, %r21, %r23;
	.loc	1 35 59        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:59
	shl.b32 	%r25, %r11, 9;
	and.b32 	%r26, %r25, -32768;
	.loc	1 35 53        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:53
	or.b32 	%r27, %r24, %r26;
	.loc	1 35 43        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:43
	or.b32 	%r28, %r16, %r20;
	or.b32 	%r29, %r28, %r23;
	.loc	1 35 53        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:53
	or.b32 	%r30, %r29, %r26;
	.loc	1 35 30        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:30
	mul.wide.s32 	%rd64, %r27, 2;
	add.s64 	%rd2, %rd60, %rd64;
	mul.wide.s32 	%rd65, %r30, 2;
	add.s64 	%rd66, %rd60, %rd65;
	add.s64 	%rd5, %rd66, 128;
	add.s64 	%rd8, %rd66, 256;
	add.s64 	%rd11, %rd66, 384;
	add.s64 	%rd14, %rd66, 512;
	add.s64 	%rd17, %rd66, 640;
	add.s64 	%rd20, %rd66, 768;
	add.s64 	%rd23, %rd66, 896;
	.loc	1 35 64        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:64
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 35 104        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:35:104
	cvt.f32.bf16 	%r31, %rs1;
	cvt.f32.bf16 	%r32, %rs2;
	cvt.f32.bf16 	%r33, %rs3;
	cvt.f32.bf16 	%r34, %rs4;
	cvt.f32.bf16 	%r35, %rs5;
	cvt.f32.bf16 	%r36, %rs6;
	cvt.f32.bf16 	%r37, %rs7;
	cvt.f32.bf16 	%r38, %rs8;
	.loc	1 36 38        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:38
	and.b32 	%r39, %r22, 32704;
	.loc	1 36 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:35
	or.b32 	%r40, %r17, %r39;
	.loc	1 36 43        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:43
	or.b32 	%r41, %r40, %r26;
	.loc	1 36 30        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:30
	mad.wide.s32 	%rd26, %r41, 2, %rd61;
	.loc	1 36 54        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:54
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r1;
	mov.b32 	{%rs27, %rs28}, %r2;
	mov.b32 	{%rs29, %rs30}, %r3;
	mov.b32 	{%rs31, %rs32}, %r4;
	.loc	1 36 94        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:36:94
	cvt.f32.bf16 	%r42, %rs25;
	cvt.f32.bf16 	%r43, %rs26;
	cvt.f32.bf16 	%r44, %rs27;
	cvt.f32.bf16 	%r45, %rs28;
	cvt.f32.bf16 	%r46, %rs29;
	cvt.f32.bf16 	%r47, %rs30;
	cvt.f32.bf16 	%r48, %rs31;
	cvt.f32.bf16 	%r49, %rs32;
	.loc	1 37 31        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:31
	add.s64 	%rd29, %rd62, %rd64;
	add.s64 	%rd67, %rd62, %rd65;
	add.s64 	%rd32, %rd67, 128;
	add.s64 	%rd35, %rd67, 256;
	add.s64 	%rd38, %rd67, 384;
	add.s64 	%rd41, %rd67, 512;
	add.s64 	%rd44, %rd67, 640;
	add.s64 	%rd47, %rd67, 768;
	add.s64 	%rd50, %rd67, 896;
	.loc	1 37 65        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:65
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	.loc	1 37 105        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:37:105
	cvt.f32.bf16 	%r50, %rs9;
	cvt.f32.bf16 	%r51, %rs10;
	cvt.f32.bf16 	%r52, %rs11;
	cvt.f32.bf16 	%r53, %rs12;
	cvt.f32.bf16 	%r54, %rs13;
	cvt.f32.bf16 	%r55, %rs14;
	cvt.f32.bf16 	%r56, %rs15;
	cvt.f32.bf16 	%r57, %rs16;
	.loc	1 40 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:40:19
	setp.eq.b32 	%p26, %r15, 2;
	.loc	1 42 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:42:32
	selp.f32 	%r58, %r31, 0f00000000, %p26;
	selp.f32 	%r59, %r32, 0f00000000, %p26;
	selp.f32 	%r60, %r33, 0f00000000, %p26;
	selp.f32 	%r61, %r34, 0f00000000, %p26;
	selp.f32 	%r62, %r35, 0f00000000, %p26;
	selp.f32 	%r63, %r36, 0f00000000, %p26;
	selp.f32 	%r64, %r37, 0f00000000, %p26;
	selp.f32 	%r65, %r38, 0f00000000, %p26;
	.loc	1 44 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:44:19
	setp.eq.b32 	%p27, %r15, 1;
	.loc	1 45 32        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:45:32
	selp.f32 	%r66, %r42, 0f00000000, %p27;
	selp.f32 	%r67, %r43, 0f00000000, %p27;
	selp.f32 	%r68, %r44, 0f00000000, %p27;
	selp.f32 	%r69, %r45, 0f00000000, %p27;
	selp.f32 	%r70, %r46, 0f00000000, %p27;
	selp.f32 	%r71, %r47, 0f00000000, %p27;
	selp.f32 	%r72, %r48, 0f00000000, %p27;
	selp.f32 	%r73, %r49, 0f00000000, %p27;
	.loc	1 46 19        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:46:19
	add.f32 	%r74, %r58, %r66;
	add.f32 	%r75, %r59, %r67;
	add.f32 	%r76, %r60, %r68;
	add.f32 	%r77, %r61, %r69;
	add.f32 	%r78, %r62, %r70;
	add.f32 	%r79, %r63, %r71;
	add.f32 	%r80, %r64, %r72;
	add.f32 	%r81, %r65, %r73;
	.loc	1 48 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:48:20
	setp.lt.u32 	%p28, %r14, 512;
	.loc	1 49 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:49:35
	selp.f32 	%r82, %r50, 0f00000000, %p28;
	selp.f32 	%r83, %r51, 0f00000000, %p28;
	selp.f32 	%r84, %r52, 0f00000000, %p28;
	selp.f32 	%r85, %r53, 0f00000000, %p28;
	selp.f32 	%r86, %r54, 0f00000000, %p28;
	selp.f32 	%r87, %r55, 0f00000000, %p28;
	selp.f32 	%r88, %r56, 0f00000000, %p28;
	selp.f32 	%r89, %r57, 0f00000000, %p28;
	.loc	1 50 20        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:50:20
	add.f32 	%r90, %r82, %r74;
	add.f32 	%r91, %r75, %r83;
	add.f32 	%r92, %r76, %r84;
	add.f32 	%r93, %r77, %r85;
	add.f32 	%r94, %r78, %r86;
	add.f32 	%r95, %r79, %r87;
	add.f32 	%r96, %r80, %r88;
	add.f32 	%r97, %r81, %r89;
	.loc	1 51 35        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:35
	mad.lo.s32 	%r98, %r12, 1536, %r14;
	.loc	1 51 30        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:30
	add.s32 	%r99, %r98, 196608;
	add.s32 	%r100, %r98, 393216;
	add.s32 	%r101, %r98, 589824;
	add.s32 	%r102, %r98, 786432;
	add.s32 	%r103, %r98, 983040;
	add.s32 	%r104, %r98, 1179648;
	mad.lo.s32 	%r105, %r13, 1536, %r14;
	.loc	1 51 25        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:25
	mad.wide.s32 	%rd52, %r98, 2, %rd63;
	mad.wide.s32 	%rd53, %r99, 2, %rd63;
	mad.wide.s32 	%rd54, %r100, 2, %rd63;
	mad.wide.s32 	%rd55, %r101, 2, %rd63;
	mad.wide.s32 	%rd56, %r102, 2, %rd63;
	mad.wide.s32 	%rd57, %r103, 2, %rd63;
	mad.wide.s32 	%rd58, %r104, 2, %rd63;
	mad.wide.s32 	%rd59, %r105, 2, %rd63;
	.loc	1 51 47        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:47
	cvt.rn.bf16.f32 	%rs33, %r90;
	cvt.rn.bf16.f32 	%rs34, %r91;
	cvt.rn.bf16.f32 	%rs35, %r92;
	cvt.rn.bf16.f32 	%rs36, %r93;
	cvt.rn.bf16.f32 	%rs37, %r94;
	cvt.rn.bf16.f32 	%rs38, %r95;
	cvt.rn.bf16.f32 	%rs39, %r96;
	cvt.rn.bf16.f32 	%rs40, %r97;
	shl.b32 	%r106, %r7, 3;
	and.b32 	%r107, %r106, 120;
	shr.u32 	%r108, %r7, 2;
	and.b32 	%r109, %r108, 4;
	shr.u32 	%r110, %r7, 4;
	and.b32 	%r111, %r110, 2;
	shl.b32 	%r112, %r7, 1;
	and.b32 	%r113, %r112, 128;
	or.b32 	%r114, %r109, %r111;
	or.b32 	%r115, %r114, %r113;
	or.b32 	%r116, %r115, %r107;
	mov.b32 	%r117, global_smem;
	add.s32 	%r118, %r117, %r116;
	st.shared.b16 	[%r118], %rs33;
	xor.b32 	%r119, %r116, 32;
	add.s32 	%r120, %r117, %r119;
	st.shared.b16 	[%r120+256], %rs34;
	xor.b32 	%r121, %r116, 64;
	add.s32 	%r122, %r117, %r121;
	st.shared.b16 	[%r122+512], %rs35;
	xor.b32 	%r123, %r116, 96;
	add.s32 	%r124, %r117, %r123;
	st.shared.b16 	[%r124+768], %rs36;
	xor.b32 	%r125, %r116, 4;
	add.s32 	%r126, %r117, %r125;
	st.shared.b16 	[%r126+1024], %rs37;
	xor.b32 	%r127, %r116, 36;
	add.s32 	%r128, %r117, %r127;
	st.shared.b16 	[%r128+1280], %rs38;
	xor.b32 	%r129, %r116, 68;
	add.s32 	%r130, %r117, %r129;
	st.shared.b16 	[%r130+1536], %rs39;
	xor.b32 	%r131, %r116, 100;
	add.s32 	%r132, %r117, %r131;
	st.shared.b16 	[%r132+1792], %rs40;
	bar.sync 	0;
	shl.b32 	%r133, %r7, 8;
	and.b32 	%r134, %r133, 1792;
	shl.b32 	%r135, %r7, 5;
	and.b32 	%r136, %r135, 96;
	and.b32 	%r137, %r7, 124;
	xor.b32 	%r138, %r136, %r137;
	or.b32 	%r139, %r138, %r134;
	add.s32 	%r140, %r117, %r139;
	ld.shared.v2.b16 	{%rs17, %rs19}, [%r140];
	ld.shared.v2.b16 	{%rs21, %rs23}, [%r140+128];
	xor.b32 	%r141, %r139, 4;
	add.s32 	%r142, %r117, %r141;
	ld.shared.v2.b16 	{%rs18, %rs20}, [%r142];
	ld.shared.v2.b16 	{%rs22, %rs24}, [%r142+128];
	// begin inline asm
	@%p1 st.global.b16 [ %rd52 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd53 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd54 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd55 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd56 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd57 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd58 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd59 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 51 4        // cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py:51:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py"
