#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":18:0)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("out_ptr0"(#loc))
#loc51 = loc("ynumel"(#loc))
#loc52 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_clone_permute_select_backward_transpose_view_51(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32768> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc53)
    %yoffset_3 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc54)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc55)
    %yindex_4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc55)
    %yindex_6 = tt.expand_dims %yindex_4 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc55)
    %yindex_7 = tt.splat %yoffset_3 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc56)
    %yindex_8 = tt.splat %yoffset_3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc56)
    %yindex_9 = arith.addi %yindex_7, %yindex_5 : tensor<1024x1xi32, #blocked1> loc(#loc56)
    %yindex_10 = arith.addi %yindex_8, %yindex_6 : tensor<1024x1xi32, #blocked> loc(#loc56)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xmask = arith.cmpi slt, %xoffset, %c1536_i32 : i32 loc(#loc58)
    %x4 = arith.divsi %xoffset, %c512_i32 : i32 loc(#loc59)
    %x2 = arith.remsi %xoffset, %c64_i32 : i32 loc(#loc60)
    %x3 = arith.divsi %xoffset, %c64_i32 : i32 loc(#loc61)
    %x3_11 = arith.remsi %x3, %c8_i32 : i32 loc(#loc62)
    %y0 = arith.remsi %yindex_9, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc63)
    %y1 = arith.divsi %yindex_9, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc64)
    %x5 = arith.remsi %xoffset, %c512_i32 : i32 loc(#loc65)
    %tmp3 = arith.muli %y0, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc66)
    %tmp3_12 = tt.splat %x2 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc93)
    %tmp3_13 = arith.addi %tmp3_12, %tmp3 : tensor<1024x1xi32, #blocked1> loc(#loc67)
    %tmp3_14 = arith.muli %x3_11, %c4096_i32 : i32 loc(#loc68)
    %tmp3_15 = tt.splat %tmp3_14 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc94)
    %tmp3_16 = arith.addi %tmp3_13, %tmp3_15 : tensor<1024x1xi32, #blocked1> loc(#loc69)
    %tmp3_17 = arith.muli %y1, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc70)
    %tmp3_18 = arith.addi %tmp3_16, %tmp3_17 : tensor<1024x1xi32, #blocked1> loc(#loc71)
    %tmp3_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc72)
    %tmp3_20 = tt.addptr %tmp3_19, %tmp3_18 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc72)
    %tmp3_21 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc73)
    %tmp3_22 = tt.load %tmp3_20, %tmp3_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc73)
    %tmp3_23 = arith.extf %tmp3_22 : tensor<1024x1xbf16, #blocked1> to tensor<1024x1xf32, #blocked1> loc(#loc74)
    %tmp8 = arith.muli %x5, %c64_i32 : i32 loc(#loc75)
    %tmp8_24 = tt.splat %tmp8 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc95)
    %tmp8_25 = arith.addi %y0, %tmp8_24 : tensor<1024x1xi32, #blocked1> loc(#loc76)
    %tmp8_26 = arith.addi %tmp8_25, %tmp3_17 : tensor<1024x1xi32, #blocked1> loc(#loc77)
    %tmp8_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc78)
    %tmp8_28 = tt.addptr %tmp8_27, %tmp8_26 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc78)
    %tmp8_29 = tt.load %tmp8_28, %tmp3_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp8_30 = arith.extf %tmp8_29 : tensor<1024x1xbf16, #blocked1> to tensor<1024x1xf32, #blocked1> loc(#loc80)
    %tmp13 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %tmp13_31 = tt.addptr %tmp13, %tmp3_18 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc81)
    %tmp13_32 = tt.load %tmp13_31, %tmp3_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc82)
    %tmp13_33 = arith.extf %tmp13_32 : tensor<1024x1xbf16, #blocked1> to tensor<1024x1xf32, #blocked1> loc(#loc83)
    %tmp2 = arith.cmpi eq, %x4, %c2_i32 : i32 loc(#loc84)
    %tmp5 = tt.splat %tmp2 : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc96)
    %tmp5_34 = arith.select %tmp5, %tmp3_23, %cst_2 : tensor<1024x1xi1, #blocked1>, tensor<1024x1xf32, #blocked1> loc(#loc85)
    %tmp7 = arith.cmpi eq, %x4, %c1_i32 : i32 loc(#loc86)
    %tmp9 = tt.splat %tmp7 : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc97)
    %tmp9_35 = arith.select %tmp9, %tmp8_30, %cst_2 : tensor<1024x1xi1, #blocked1>, tensor<1024x1xf32, #blocked1> loc(#loc87)
    %tmp10 = arith.addf %tmp5_34, %tmp9_35 : tensor<1024x1xf32, #blocked1> loc(#loc88)
    %tmp12 = arith.cmpi eq, %x4, %c0_i32 : i32 loc(#loc89)
    %tmp14 = tt.splat %tmp12 : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc98)
    %tmp14_36 = arith.select %tmp14, %tmp13_33, %cst_2 : tensor<1024x1xi1, #blocked1>, tensor<1024x1xf32, #blocked1> loc(#loc90)
    %tmp15 = arith.addf %tmp10, %tmp14_36 : tensor<1024x1xf32, #blocked1> loc(#loc91)
    %0 = arith.muli %yindex_10, %cst : tensor<1024x1xi32, #blocked> loc(#loc41)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc99)
    %1 = arith.addi %xindex, %0 : tensor<1024x1xi32, #blocked> loc(#loc42)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc44)
    %4 = arith.truncf %tmp15 : tensor<1024x1xf32, #blocked1> to tensor<1024x1xbf16, #blocked1> loc(#loc45)
    %5 = ttg.convert_layout %4 : tensor<1024x1xbf16, #blocked1> -> tensor<1024x1xbf16, #blocked> loc(#loc45)
    %6 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc45)
    tt.store %3, %5, %6 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":26:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":27:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":28:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":29:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":29:27)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":30:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":31:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":32:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:38)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:48)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:43)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:59)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:53)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:64)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":35:104)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":36:38)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":36:35)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":36:43)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":36:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":36:54)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":36:94)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":37:31)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":37:65)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":37:105)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":40:19)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":42:32)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":44:19)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":45:32)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":46:19)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":48:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":49:35)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":50:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":51:35)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":51:30)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":25:23)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":51:25)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":51:47)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xg/cxgftr3tlkolpvhposgjayhureq5rejtticxbqqxsiyjrionhzoi.py":51:4)
#loc53 = loc("yoffset"(#loc2))
#loc54 = loc("yoffset"(#loc3))
#loc55 = loc("yindex"(#loc4))
#loc56 = loc("yindex"(#loc5))
#loc57 = loc("xoffset"(#loc6))
#loc58 = loc("xmask"(#loc7))
#loc59 = loc("x4"(#loc8))
#loc60 = loc("x2"(#loc9))
#loc61 = loc("x3"(#loc10))
#loc62 = loc("x3"(#loc11))
#loc63 = loc("y0"(#loc12))
#loc64 = loc("y1"(#loc13))
#loc65 = loc("x5"(#loc14))
#loc66 = loc("tmp3"(#loc15))
#loc67 = loc("tmp3"(#loc16))
#loc68 = loc("tmp3"(#loc17))
#loc69 = loc("tmp3"(#loc18))
#loc70 = loc("tmp3"(#loc19))
#loc71 = loc("tmp3"(#loc20))
#loc72 = loc("tmp3"(#loc21))
#loc73 = loc("tmp3"(#loc22))
#loc74 = loc("tmp3"(#loc23))
#loc75 = loc("tmp8"(#loc24))
#loc76 = loc("tmp8"(#loc25))
#loc77 = loc("tmp8"(#loc26))
#loc78 = loc("tmp8"(#loc27))
#loc79 = loc("tmp8"(#loc28))
#loc80 = loc("tmp8"(#loc29))
#loc81 = loc("tmp13"(#loc30))
#loc82 = loc("tmp13"(#loc31))
#loc83 = loc("tmp13"(#loc32))
#loc84 = loc("tmp2"(#loc33))
#loc85 = loc("tmp5"(#loc34))
#loc86 = loc("tmp7"(#loc35))
#loc87 = loc("tmp9"(#loc36))
#loc88 = loc("tmp10"(#loc37))
#loc89 = loc("tmp12"(#loc38))
#loc90 = loc("tmp14"(#loc39))
#loc91 = loc("tmp15"(#loc40))
#loc92 = loc("xindex"(#loc43))
#loc93 = loc(fused[#loc67, #loc60])
#loc94 = loc(fused[#loc69, #loc68])
#loc95 = loc(fused[#loc76, #loc75])
#loc96 = loc(fused[#loc85, #loc84])
#loc97 = loc(fused[#loc87, #loc86])
#loc98 = loc(fused[#loc90, #loc89])
#loc99 = loc(fused[#loc42, #loc92])
