#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":50:79)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("out_ptr1"(#loc))
#loc49 = loc("out_ptr2"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc51 = loc("r0_numel"(#loc))
#loc71 = loc(callsite(#loc1 at #loc21))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_clone_native_group_norm_51(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.024000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc53)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc53)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc54)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc55)
    %r0_mask = arith.cmpi slt, %r0_base_8, %cst_4 : tensor<1x1024xi32, #blocked1> loc(#loc56)
    %r0_2 = arith.remsi %r0_base_8, %cst_5 : tensor<1x1024xi32, #blocked1> loc(#loc57)
    %r0_3 = arith.divsi %r0_base_8, %cst_5 : tensor<1x1024xi32, #blocked1> loc(#loc58)
    %tmp0 = arith.muli %x0, %c16_i32 : i32 loc(#loc59)
    %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc82)
    %tmp0_10 = arith.addi %r0_2, %tmp0_9 : tensor<1x1024xi32, #blocked1> loc(#loc60)
    %tmp0_11 = arith.muli %r0_3, %cst_6 : tensor<1x1024xi32, #blocked1> loc(#loc61)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<1x1024xi32, #blocked1> loc(#loc62)
    %tmp0_13 = arith.muli %x1, %c32768_i32 : i32 loc(#loc63)
    %tmp0_14 = tt.splat %tmp0_13 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc83)
    %tmp0_15 = arith.addi %tmp0_12, %tmp0_14 : tensor<1x1024xi32, #blocked1> loc(#loc64)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc65)
    %tmp0_18 = tt.load %tmp0_17, %r0_mask, %cst_3 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc66)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc67)
    %tmp3_mean = arith.select %r0_mask, %tmp0_19, %cst_1 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc68)
    %tmp3_weight = arith.select %r0_mask, %cst_7, %cst_1 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc69)
    %0:3 = "tt.reduce"(%tmp3_mean, %cst_1, %tmp3_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc21)), %arg7: f32 loc(callsite(#loc1 at #loc21)), %arg8: f32 loc(callsite(#loc1 at #loc21)), %arg9: f32 loc(callsite(#loc1 at #loc21)), %arg10: f32 loc(callsite(#loc1 at #loc21)), %arg11: f32 loc(callsite(#loc1 at #loc21))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc84)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc85)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc86)
      %w2_over_w_22 = arith.divf %arg11, %new_weight : f32 loc(#loc87)
      %w2_over_w_23 = arith.select %w2_over_w, %cst_2, %w2_over_w_22 : f32 loc(#loc88)
      %7 = arith.mulf %delta, %w2_over_w_23 : f32 loc(#loc89)
      %8 = arith.addf %arg6, %7 : f32 loc(#loc90)
      %9 = arith.addf %arg7, %arg10 : f32 loc(#loc91)
      %10 = arith.mulf %delta, %delta : f32 loc(#loc92)
      %11 = arith.mulf %10, %arg8 : f32 loc(#loc93)
      %12 = arith.mulf %11, %w2_over_w_23 : f32 loc(#loc94)
      %13 = arith.addf %9, %12 : f32 loc(#loc95)
      tt.reduce.return %8, %13, %new_weight : f32, f32, f32 loc(#loc70)
    }) : (tensor<1x1024xf32, #blocked1>, tensor<1x1024xf32, #blocked1>, tensor<1x1024xf32, #blocked1>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>) loc(#loc70)
    %tmp3 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %tmp3_20 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc77)
    %tmp7 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
    %tmp7_21 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc78)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc36)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.store %2, %tmp3_20 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc37)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc38)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.store %4, %tmp7_21 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc39)
    %tmp10 = arith.divf %tmp7_21, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc79)
    %tmp12 = arith.addf %tmp10, %cst : tensor<1x1xf32, #blocked> loc(#loc80)
    %tmp13 = tt.extern_elementwise %tmp12 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc81)
    %5 = tt.addptr %out_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc43)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.store %6, %tmp13 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":26:37)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":28:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":29:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":36:29)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":39:27)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":40:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":41:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":41:41)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":41:53)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":41:49)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":41:66)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":41:60)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":41:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":41:71)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":41:125)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":47:54)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":49:58)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":51:16)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":52:16)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":54:25)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":54:36)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":55:25)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":55:36)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":57:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":59:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":60:28)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":61:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":61:37)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/gz/cgz7d64ghdhku5sllxgby7ktyrojnaic46tdcvjnpaiaprlyxnl3.py":61:4)
#loc52 = loc("xoffset"(#loc2))
#loc53 = loc("r0_base"(#loc3))
#loc54 = loc("x0"(#loc4))
#loc55 = loc("x1"(#loc5))
#loc56 = loc("r0_mask"(#loc6))
#loc57 = loc("r0_2"(#loc7))
#loc58 = loc("r0_3"(#loc8))
#loc59 = loc("tmp0"(#loc9))
#loc60 = loc("tmp0"(#loc10))
#loc61 = loc("tmp0"(#loc11))
#loc62 = loc("tmp0"(#loc12))
#loc63 = loc("tmp0"(#loc13))
#loc64 = loc("tmp0"(#loc14))
#loc65 = loc("tmp0"(#loc15))
#loc66 = loc("tmp0"(#loc16))
#loc67 = loc("tmp0"(#loc17))
#loc68 = loc("tmp3_mean"(#loc18))
#loc69 = loc("tmp3_weight"(#loc19))
#loc70 = loc(callsite(#loc20 at #loc21))
#loc72 = loc("delta"(#loc22))
#loc73 = loc("new_weight"(#loc23))
#loc74 = loc("w2_over_w"(#loc24))
#loc75 = loc("w2_over_w"(#loc25))
#loc76 = loc("w2_over_w"(#loc26))
#loc77 = loc("tmp3"(#loc34))
#loc78 = loc("tmp7"(#loc35))
#loc79 = loc("tmp10"(#loc40))
#loc80 = loc("tmp12"(#loc41))
#loc81 = loc("tmp13"(#loc42))
#loc82 = loc(fused[#loc60, #loc59])
#loc83 = loc(fused[#loc64, #loc63])
#loc84 = loc(callsite(#loc72 at #loc70))
#loc85 = loc(callsite(#loc73 at #loc70))
#loc86 = loc(callsite(#loc74 at #loc70))
#loc87 = loc(callsite(#loc75 at #loc70))
#loc88 = loc(callsite(#loc76 at #loc70))
#loc89 = loc(callsite(#loc27 at #loc70))
#loc90 = loc(callsite(#loc28 at #loc70))
#loc91 = loc(callsite(#loc29 at #loc70))
#loc92 = loc(callsite(#loc30 at #loc70))
#loc93 = loc(callsite(#loc31 at #loc70))
#loc94 = loc(callsite(#loc32 at #loc70))
#loc95 = loc(callsite(#loc33 at #loc70))
