#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("ynumel"(#loc))
#loc43 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<7680> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<7680> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<256x16xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<256x16xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc44)
    %yoffset_8 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc45)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %yindex_9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc46)
    %yindex_11 = tt.expand_dims %yindex_9 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc46)
    %yindex_12 = tt.splat %yoffset_8 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc47)
    %yindex_13 = tt.splat %yoffset_8 : i32 -> tensor<256x1xi32, #blocked> loc(#loc47)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<256x1xi32, #blocked1> loc(#loc47)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<256x1xi32, #blocked> loc(#loc47)
    %ymask = arith.cmpi slt, %yindex_14, %cst_5 : tensor<256x1xi32, #blocked1> loc(#loc48)
    %ymask_16 = arith.cmpi slt, %yindex_15, %cst_4 : tensor<256x1xi32, #blocked> loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_17 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc51)
    %xindex_18 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc51)
    %xindex_19 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc51)
    %xindex_20 = tt.expand_dims %xindex_18 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc51)
    %xindex_21 = tt.splat %xoffset_17 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc52)
    %xindex_22 = tt.splat %xoffset_17 : i32 -> tensor<1x16xi32, #blocked> loc(#loc52)
    %xindex_23 = arith.addi %xindex_21, %xindex_19 : tensor<1x16xi32, #blocked1> loc(#loc52)
    %xindex_24 = arith.addi %xindex_22, %xindex_20 : tensor<1x16xi32, #blocked> loc(#loc52)
    %xmask = arith.cmpi slt, %xindex_23, %cst_3 : tensor<1x16xi32, #blocked1> loc(#loc53)
    %xmask_25 = arith.cmpi slt, %xindex_24, %cst_2 : tensor<1x16xi32, #blocked> loc(#loc53)
    %y0 = arith.remsi %yindex_15, %cst_0 : tensor<256x1xi32, #blocked> loc(#loc54)
    %y1 = arith.divsi %yindex_15, %cst_0 : tensor<256x1xi32, #blocked> loc(#loc55)
    %tmp0 = arith.muli %yindex_14, %cst_1 : tensor<256x1xi32, #blocked1> loc(#loc56)
    %tmp0_26 = tt.broadcast %xindex_23 : tensor<1x16xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc57)
    %tmp0_27 = tt.broadcast %tmp0 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc57)
    %tmp0_28 = arith.addi %tmp0_26, %tmp0_27 : tensor<256x16xi32, #blocked1> loc(#loc57)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %tmp0_30 = tt.addptr %tmp0_29, %tmp0_28 : tensor<256x16x!tt.ptr<f32>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc58)
    %tmp0_31 = tt.broadcast %xmask : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc59)
    %tmp0_32 = tt.broadcast %xmask_25 : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc59)
    %tmp0_33 = tt.broadcast %ymask : tensor<256x1xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc59)
    %tmp0_34 = tt.broadcast %ymask_16 : tensor<256x1xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc59)
    %tmp0_35 = arith.andi %tmp0_31, %tmp0_33 : tensor<256x16xi1, #blocked1> loc(#loc59)
    %tmp0_36 = arith.andi %tmp0_32, %tmp0_34 : tensor<256x16xi1, #blocked> loc(#loc59)
    %tmp0_37 = tt.load %tmp0_30, %tmp0_35 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp1_38 = tt.addptr %tmp1, %xindex_23 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc61)
    %tmp1_39 = tt.load %tmp1_38, %xmask evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %tmp3 = arith.muli %xindex_24, %cst_2 : tensor<1x16xi32, #blocked> loc(#loc63)
    %tmp3_40 = tt.broadcast %y0 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc64)
    %tmp3_41 = tt.broadcast %tmp3 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc64)
    %tmp3_42 = arith.addi %tmp3_40, %tmp3_41 : tensor<256x16xi32, #blocked> loc(#loc64)
    %tmp3_43 = arith.muli %y1, %cst : tensor<256x1xi32, #blocked> loc(#loc65)
    %tmp3_44 = tt.broadcast %tmp3_43 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc66)
    %tmp3_45 = arith.addi %tmp3_42, %tmp3_44 : tensor<256x16xi32, #blocked> loc(#loc66)
    %tmp3_46 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp3_47 = tt.addptr %tmp3_46, %tmp3_45 : tensor<256x16x!tt.ptr<f32>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc67)
    %tmp3_48 = tt.load %tmp3_47, %tmp0_36 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp2 = tt.broadcast %tmp1_39 : tensor<1x16xf32, #blocked1> -> tensor<256x16xf32, #blocked1> loc(#loc69)
    %tmp2_49 = arith.addf %tmp0_37, %tmp2 : tensor<256x16xf32, #blocked1> loc(#loc69)
    %tmp2_50 = ttg.convert_layout %tmp2_49 : tensor<256x16xf32, #blocked1> -> tensor<256x16xf32, #blocked> loc(#loc69)
    %tmp4 = arith.addf %tmp2_50, %tmp3_48 : tensor<256x16xf32, #blocked> loc(#loc70)
    %tmp5 = arith.subf %cst_6, %tmp4 : tensor<256x16xf32, #blocked> loc(#loc73)
    %tmp5_51 = math.exp %tmp5 : tensor<256x16xf32, #blocked> loc(#loc74)
    %tmp5_52 = arith.addf %tmp5_51, %cst_7 : tensor<256x16xf32, #blocked> loc(#loc75)
    %tmp5_53 = arith.divf %cst_7, %tmp5_52 : tensor<256x16xf32, #blocked> loc(#loc76)
    %tmp6 = arith.mulf %tmp4, %tmp5_53 : tensor<256x16xf32, #blocked> loc(#loc72)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %1 = tt.addptr %0, %tmp0_28 : tensor<256x16x!tt.ptr<f32>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc35)
    %2 = ttg.convert_layout %tmp6 : tensor<256x16xf32, #blocked> -> tensor<256x16xf32, #blocked1> loc(#loc36)
    tt.store %1, %2, %tmp0_35 : tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":21:28)
#loc3 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":21:33)
#loc4 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":22:44)
#loc5 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":22:23)
#loc6 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":23:21)
#loc7 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":24:28)
#loc8 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":24:33)
#loc9 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":25:44)
#loc10 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":25:23)
#loc11 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":26:21)
#loc12 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":29:19)
#loc13 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":30:19)
#loc14 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:39)
#loc15 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:35)
#loc16 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:30)
#loc17 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:52)
#loc18 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:44)
#loc19 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":32:30)
#loc20 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":32:35)
#loc21 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:39)
#loc22 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:35)
#loc23 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:50)
#loc24 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:44)
#loc25 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:30)
#loc26 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:55)
#loc27 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":34:18)
#loc28 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":35:18)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc30 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":36:22)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc34 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":37:18)
#loc35 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:25)
#loc36 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:45)
#loc37 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:4)
#loc44 = loc("yoffset"(#loc2))
#loc45 = loc("yoffset"(#loc3))
#loc46 = loc("yindex"(#loc4))
#loc47 = loc("yindex"(#loc5))
#loc48 = loc("ymask"(#loc6))
#loc49 = loc("xoffset"(#loc7))
#loc50 = loc("xoffset"(#loc8))
#loc51 = loc("xindex"(#loc9))
#loc52 = loc("xindex"(#loc10))
#loc53 = loc("xmask"(#loc11))
#loc54 = loc("y0"(#loc12))
#loc55 = loc("y1"(#loc13))
#loc56 = loc("tmp0"(#loc14))
#loc57 = loc("tmp0"(#loc15))
#loc58 = loc("tmp0"(#loc16))
#loc59 = loc("tmp0"(#loc17))
#loc60 = loc("tmp0"(#loc18))
#loc61 = loc("tmp1"(#loc19))
#loc62 = loc("tmp1"(#loc20))
#loc63 = loc("tmp3"(#loc21))
#loc64 = loc("tmp3"(#loc22))
#loc65 = loc("tmp3"(#loc23))
#loc66 = loc("tmp3"(#loc24))
#loc67 = loc("tmp3"(#loc25))
#loc68 = loc("tmp3"(#loc26))
#loc69 = loc("tmp2"(#loc27))
#loc70 = loc("tmp4"(#loc28))
#loc71 = loc("tmp5"(#loc30))
#loc72 = loc("tmp6"(#loc34))
#loc73 = loc(callsite(#loc29 at #loc71))
#loc74 = loc(callsite(#loc31 at #loc71))
#loc75 = loc(callsite(#loc32 at #loc71))
#loc76 = loc(callsite(#loc33 at #loc71))
