; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_17(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = shl i32 %9, 9, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = shl nuw nsw i32 %11, 1, !dbg !10
  %13 = and i32 %12, 510, !dbg !10
  %14 = or disjoint i32 %13, %10, !dbg !11
  %15 = or i32 %12, %10, !dbg !11
  %16 = or disjoint i32 %15, 1, !dbg !11
  %17 = srem i32 %14, 128, !dbg !12
  %18 = srem i32 %16, 128, !dbg !12
  %19 = sdiv i32 %14, 131072, !dbg !13
  %20 = sext i32 %14 to i64, !dbg !14
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !14
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %21) #4, !dbg !15
  %23 = sext i32 %17 to i64, !dbg !16
  %24 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !16
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %24, i64 %25) #4, !dbg !17
  %27 = shl nsw i32 %19, 5, !dbg !18
  %.lhs.trunc = trunc nsw i32 %17 to i8, !dbg !19
  %28 = sdiv i8 %.lhs.trunc, 4, !dbg !19
  %.sext = sext i8 %28 to i32, !dbg !19
  %.lhs.trunc4 = trunc nsw i32 %18 to i8, !dbg !19
  %29 = sdiv i8 %.lhs.trunc4, 4, !dbg !19
  %.sext5 = sext i8 %29 to i32, !dbg !19
  %30 = add nsw i32 %27, %.sext, !dbg !20
  %31 = add nsw i32 %27, %.sext5, !dbg !20
  %32 = sext i32 %30 to i64, !dbg !21
  %33 = getelementptr float, ptr addrspace(1) %2, i64 %32, !dbg !21
  %34 = sext i32 %31 to i64, !dbg !21
  %35 = getelementptr float, ptr addrspace(1) %2, i64 %34, !dbg !21
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %33, i64 %36) #4, !dbg !22
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %35, i64 %38) #4, !dbg !22
  %40 = getelementptr float, ptr addrspace(1) %3, i64 %32, !dbg !23
  %41 = getelementptr float, ptr addrspace(1) %3, i64 %34, !dbg !23
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %40, i64 %42) #4, !dbg !24
  %44 = bitcast i32 %43 to float, !dbg !24
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %41, i64 %45) #4, !dbg !24
  %47 = bitcast i32 %46 to float, !dbg !24
  %48 = tail call float @llvm.nvvm.div.full(float %44, float 4.096000e+03), !dbg !25
  %49 = tail call float @llvm.nvvm.div.full(float %47, float 4.096000e+03), !dbg !25
  %50 = fadd float %48, 0x3EB0C6F7A0000000, !dbg !26
  %51 = fadd float %49, 0x3EB0C6F7A0000000, !dbg !26
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not.i = icmp eq i32 %52, 0, !dbg !27
  br i1 %.not.i, label %55, label %53, !dbg !27

53:                                               ; preds = %8
  %54 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %50), !dbg !27
  br label %__nv_rsqrtf.exit, !dbg !27

55:                                               ; preds = %8
  %56 = tail call float @llvm.nvvm.rsqrt.approx.f(float %50), !dbg !27
  br label %__nv_rsqrtf.exit, !dbg !27

__nv_rsqrtf.exit:                                 ; preds = %53, %55
  %.0.i = phi float [ %54, %53 ], [ %56, %55 ], !dbg !27
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not.i1 = icmp eq i32 %57, 0, !dbg !27
  br i1 %.not.i1, label %60, label %58, !dbg !27

58:                                               ; preds = %__nv_rsqrtf.exit
  %59 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %51), !dbg !27
  br label %__nv_rsqrtf.exit3, !dbg !27

60:                                               ; preds = %__nv_rsqrtf.exit
  %61 = tail call float @llvm.nvvm.rsqrt.approx.f(float %51), !dbg !27
  br label %__nv_rsqrtf.exit3, !dbg !27

__nv_rsqrtf.exit3:                                ; preds = %58, %60
  %.0.i2 = phi float [ %59, %58 ], [ %61, %60 ], !dbg !27
  %62 = bitcast i32 %22 to <2 x bfloat>, !dbg !15
  %63 = bitcast i32 %26 to <2 x bfloat>, !dbg !17
  %64 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !22
  %65 = insertelement <2 x i32> %64, i32 %39, i64 1, !dbg !22
  %66 = bitcast <2 x i32> %65 to <2 x float>, !dbg !22
  %67 = getelementptr bfloat, ptr addrspace(1) %4, i64 %20, !dbg !28
  %68 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !29
  %69 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !30
  %70 = fadd <2 x float> %68, %69, !dbg !31
  %71 = fsub <2 x float> %70, %66, !dbg !32
  %72 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !33
  %73 = insertelement <2 x float> %72, float %.0.i2, i64 1, !dbg !33
  %74 = fmul <2 x float> %71, %73, !dbg !33
  %75 = fptrunc <2 x float> %74 to <2 x bfloat>, !dbg !34
  %76 = bitcast <2 x bfloat> %75 to i32, !dbg !34
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %76, ptr addrspace(1) %67) #4, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_17", linkageName: "triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_17", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 19, column: 28, scope: !5)
!9 = !DILocation(line: 19, column: 33, scope: !5)
!10 = !DILocation(line: 20, column: 36, scope: !5)
!11 = !DILocation(line: 20, column: 23, scope: !5)
!12 = !DILocation(line: 22, column: 19, scope: !5)
!13 = !DILocation(line: 24, column: 19, scope: !5)
!14 = !DILocation(line: 26, column: 30, scope: !5)
!15 = !DILocation(line: 26, column: 83, scope: !5)
!16 = !DILocation(line: 27, column: 30, scope: !5)
!17 = !DILocation(line: 27, column: 35, scope: !5)
!18 = !DILocation(line: 28, column: 33, scope: !5)
!19 = !DILocation(line: 28, column: 45, scope: !5)
!20 = !DILocation(line: 28, column: 39, scope: !5)
!21 = !DILocation(line: 28, column: 30, scope: !5)
!22 = !DILocation(line: 28, column: 50, scope: !5)
!23 = !DILocation(line: 29, column: 30, scope: !5)
!24 = !DILocation(line: 29, column: 50, scope: !5)
!25 = !DILocation(line: 34, column: 19, scope: !5)
!26 = !DILocation(line: 36, column: 19, scope: !5)
!27 = !DILocation(line: 37, column: 28, scope: !5)
!28 = !DILocation(line: 40, column: 25, scope: !5)
!29 = !DILocation(line: 26, column: 92, scope: !5)
!30 = !DILocation(line: 27, column: 74, scope: !5)
!31 = !DILocation(line: 30, column: 18, scope: !5)
!32 = !DILocation(line: 32, column: 18, scope: !5)
!33 = !DILocation(line: 38, column: 19, scope: !5)
!34 = !DILocation(line: 40, column: 37, scope: !5)
!35 = !DILocation(line: 40, column: 4, scope: !5)
