#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("in_ptr3"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_convolution_native_group_norm_view_17(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp10 = arith.constant dense<9.99999997E-7> : tensor<512xf32> loc(#loc46)
    %tmp8 = arith.constant dense<4.096000e+03> : tensor<512xf32> loc(#loc47)
    %cst = arith.constant dense<4> : tensor<512xi32> loc(#loc3)
    %tmp0 = arith.constant dense<4096> : tensor<512xi32> loc(#loc48)
    %cst_0 = arith.constant dense<32> : tensor<512xi32> loc(#loc3)
    %cst_1 = arith.constant dense<131072> : tensor<512xi32> loc(#loc3)
    %x1 = arith.constant dense<1024> : tensor<512xi32> loc(#loc49)
    %cst_2 = arith.constant dense<128> : tensor<512xi32> loc(#loc3)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc51)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc52)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc53)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc53)
    %x0 = arith.remsi %xindex_5, %cst_2 : tensor<512xi32> loc(#loc54)
    %x1_6 = arith.divsi %xindex_5, %cst_2 : tensor<512xi32> loc(#loc55)
    %x1_7 = arith.remsi %x1_6, %x1 : tensor<512xi32> loc(#loc49)
    %x2 = arith.divsi %xindex_5, %cst_1 : tensor<512xi32> loc(#loc56)
    %tmp0_8 = arith.muli %x1_7, %cst_2 : tensor<512xi32> loc(#loc57)
    %tmp0_9 = arith.addi %x0, %tmp0_8 : tensor<512xi32> loc(#loc58)
    %tmp0_10 = arith.remsi %x1_7, %cst_0 : tensor<512xi32> loc(#loc59)
    %tmp0_11 = arith.divsi %tmp0_10, %cst_0 : tensor<512xi32> loc(#loc60)
    %tmp0_12 = arith.muli %tmp0_11, %tmp0 : tensor<512xi32> loc(#loc48)
    %tmp0_13 = arith.addi %tmp0_9, %tmp0_12 : tensor<512xi32> loc(#loc61)
    %tmp0_14 = arith.muli %x2, %cst_1 : tensor<512xi32> loc(#loc62)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<512xi32> loc(#loc63)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc64)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc64)
    %tmp0_18 = tt.load %tmp0_17 : tensor<512x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<512xbf16> to tensor<512xf32> loc(#loc66)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc67)
    %tmp1_20 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc67)
    %tmp1_21 = tt.load %tmp1_20 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc68)
    %tmp1_22 = arith.extf %tmp1_21 : tensor<512xbf16> to tensor<512xf32> loc(#loc69)
    %tmp4 = arith.muli %x2, %cst_0 : tensor<512xi32> loc(#loc70)
    %tmp4_23 = arith.divsi %x0, %cst : tensor<512xi32> loc(#loc71)
    %tmp4_24 = arith.addi %tmp4, %tmp4_23 : tensor<512xi32> loc(#loc72)
    %tmp4_25 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc73)
    %tmp4_26 = tt.addptr %tmp4_25, %tmp4_24 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc73)
    %tmp4_27 = tt.load %tmp4_26 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc74)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc75)
    %tmp6_28 = tt.addptr %tmp6, %tmp4_24 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc75)
    %tmp6_29 = tt.load %tmp6_28 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc76)
    %tmp2 = arith.addf %tmp0_19, %tmp1_22 : tensor<512xf32> loc(#loc77)
    %tmp5 = arith.subf %tmp2, %tmp4_27 : tensor<512xf32> loc(#loc78)
    %tmp8_30 = arith.divf %tmp6_29, %tmp8 : tensor<512xf32> loc(#loc47)
    %tmp10_31 = arith.addf %tmp8_30, %tmp10 : tensor<512xf32> loc(#loc46)
    %tmp11 = tt.extern_elementwise %tmp10_31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc79)
    %tmp12 = arith.mulf %tmp5, %tmp11 : tensor<512xf32> loc(#loc80)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc37)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc37)
    %2 = arith.truncf %tmp12 : tensor<512xf32> to tensor<512xbf16> loc(#loc38)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":36:19)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":34:19)
#loc3 = loc(unknown)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":26:50)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":23:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":19:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":19:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":20:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":20:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":22:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":23:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":24:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":26:39)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":26:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":26:57)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":26:65)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":26:44)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":26:78)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":26:71)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":26:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":26:83)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":26:92)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":27:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":27:35)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":27:74)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":28:33)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":28:45)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":28:39)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":28:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":28:50)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":29:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":29:50)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":30:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":32:18)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":37:28)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":38:19)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":40:25)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":40:37)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pb/cpbk7gstvneubols4zwjzhdhkugykizr2vmt4kqzg3ajnf5ke3rj.py":40:4)
#loc46 = loc("tmp10"(#loc1))
#loc47 = loc("tmp8"(#loc2))
#loc48 = loc("tmp0"(#loc4))
#loc49 = loc("x1"(#loc5))
#loc50 = loc("xoffset"(#loc6))
#loc51 = loc("xoffset"(#loc7))
#loc52 = loc("xindex"(#loc8))
#loc53 = loc("xindex"(#loc9))
#loc54 = loc("x0"(#loc10))
#loc55 = loc("x1"(#loc11))
#loc56 = loc("x2"(#loc12))
#loc57 = loc("tmp0"(#loc13))
#loc58 = loc("tmp0"(#loc14))
#loc59 = loc("tmp0"(#loc15))
#loc60 = loc("tmp0"(#loc16))
#loc61 = loc("tmp0"(#loc17))
#loc62 = loc("tmp0"(#loc18))
#loc63 = loc("tmp0"(#loc19))
#loc64 = loc("tmp0"(#loc20))
#loc65 = loc("tmp0"(#loc21))
#loc66 = loc("tmp0"(#loc22))
#loc67 = loc("tmp1"(#loc23))
#loc68 = loc("tmp1"(#loc24))
#loc69 = loc("tmp1"(#loc25))
#loc70 = loc("tmp4"(#loc26))
#loc71 = loc("tmp4"(#loc27))
#loc72 = loc("tmp4"(#loc28))
#loc73 = loc("tmp4"(#loc29))
#loc74 = loc("tmp4"(#loc30))
#loc75 = loc("tmp6"(#loc31))
#loc76 = loc("tmp6"(#loc32))
#loc77 = loc("tmp2"(#loc33))
#loc78 = loc("tmp5"(#loc34))
#loc79 = loc("tmp11"(#loc35))
#loc80 = loc("tmp12"(#loc36))
