//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28 // -- Begin function triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28
.visible .entry triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_7,
	.param .u32 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_10
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_0];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_1];
$L__tmp0:
	.loc	1 21 28        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:21:28
	mov.u32 	%r14, %ctaid.y;
	.loc	1 21 33        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:21:33
	shl.b32 	%r15, %r14, 8;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_2];
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_3];
	.loc	1 22 44        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:22:44
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 2;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_4];
	and.b32 	%r18, %r17, 252;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_5];
	and.b32 	%r19, %r16, 127;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28_param_6];
	shl.b32 	%r20, %r19, 1;
	.loc	1 22 23        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:22:23
	or.b32 	%r21, %r18, %r15;
	or.b32 	%r22, %r15, %r19;
	or.b32 	%r23, %r20, %r15;
	.loc	1 23 21        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:23:21
	setp.eq.b32 	%p2, %r14, 0;
	.loc	1 24 28        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:24:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 24 33        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:24:33
	shl.b32 	%r25, %r24, 1;
	.loc	1 25 44        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:25:44
	bfe.u32 	%r26, %r16, 6, 1;
	.loc	1 25 23        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:25:23
	or.b32 	%r27, %r26, %r25;
	.loc	1 26 21        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:26:21
	setp.lt.s32 	%p11, %r27, 256;
	setp.lt.s32 	%p12, %r25, 256;
	.loc	1 29 39        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:39
	shl.b32 	%r28, %r27, 8;
	.loc	1 29 35        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:35
	add.s32 	%r29, %r21, %r28;
	.loc	1 29 30        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:30
	mul.wide.s32 	%rd30, %r29, 2;
	add.s64 	%rd1, %rd23, %rd30;
	.loc	1 29 52        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:52
	and.pred 	%p1, %p2, %p11;
	and.pred 	%p7, %p2, %p12;
	.loc	1 29 44        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 62        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:62
	shl.b32 	%r30, %r19, 2;
	mov.b32 	%r31, global_smem;
	add.s32 	%r32, %r31, %r30;
	st.shared.b32 	[%r32], %r1;
	xor.b32 	%r33, %r30, 64;
	add.s32 	%r34, %r31, %r33;
	st.shared.b32 	[%r34+512], %r2;
	bar.sync 	0;
	shl.b32 	%r35, %r16, 1;
	and.b32 	%r36, %r35, 252;
	and.b32 	%r37, %r16, 1;
	neg.s32 	%r38, %r37;
	and.b32 	%r39, %r38, 576;
	xor.b32 	%r40, %r39, %r36;
	add.s32 	%r41, %r31, %r40;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r41];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r41+256];
	.loc	1 30 30        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:30:30
	mad.wide.u32 	%rd3, %r23, 4, %rd24;
	.loc	1 30 35        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:30:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 31 36        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:31:36
	shr.u32 	%r42, %r23, 3;
	.loc	1 31 30        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:31:30
	mul.wide.u32 	%rd31, %r42, 4;
	add.s64 	%rd6, %rd25, %rd31;
	.loc	1 31 40        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:31:40
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd6 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 30        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:32:30
	add.s64 	%rd12, %rd26, %rd31;
	.loc	1 32 40        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:32:40
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd12 + 0 ], %rd16;
	// end inline asm
	.loc	1 33 40        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:33:40
	shl.b32 	%r43, %r22, 8;
	.loc	1 33 36        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:33:36
	add.s32 	%r44, %r43, %r25;
	add.s32 	%r45, %r44, 32768;
	.loc	1 33 31        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:33:31
	mad.wide.s32 	%rd17, %r44, 2, %rd27;
	mad.wide.s32 	%rd18, %r45, 2, %rd27;
	.loc	1 33 45        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:33:45
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p7 ld.global.b32 { %r9 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p7 ld.global.b32 { %r10 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 46 20        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:46:20
	bar.sync 	0;
	st.shared.b32 	[%r41], %r9;
	st.shared.b32 	[%r41+256], %r10;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r32];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r34+512];
	.loc	1 34 31        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:34:31
	mad.wide.u32 	%rd32, %r23, 2, %rd28;
	add.s64 	%rd20, %rd32, 12288;
	.loc	1 34 43        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:34:43
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	%r46, 0f45000000;
	.loc	1 40 19        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:40:19
	div.full.f32 	%r47, %r7, %r46;
	div.full.f32 	%r48, %r8, %r46;
	.loc	1 42 19        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:42:19
	add.f32 	%r49, %r47, 0f358637BD;
	add.f32 	%r50, %r48, 0f358637BD;
	.loc	1 43 28        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:43:28
	rsqrt.approx.ftz.f32 	%r51, %r49;
	rsqrt.approx.ftz.f32 	%r52, %r50;
	.loc	1 31 40        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:31:40
	cvt.u64.u32 	%rd33, %r5;
	cvt.u64.u32 	%rd34, %r6;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	.loc	1 52 25        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:52:25
	add.s64 	%rd22, %rd29, %rd30;
	.loc	1 30 35        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:30:35
	cvt.u64.u32 	%rd37, %r3;
	cvt.u64.u32 	%rd38, %r4;
	shl.b64 	%rd39, %rd38, 32;
	or.b64 	%rd40, %rd37, %rd39;
	.loc	1 29 62        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:62
	cvt.f32.bf16 	%r53, %rs2;
	cvt.f32.bf16 	%r54, %rs1;
	.loc	1 36 18        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:36:18
	mov.b64 	{%r55, %r56}, %rd40;
	add.f32 	%r57, %r54, %r55;
	add.f32 	%r58, %r53, %r56;
	.loc	1 38 18        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:38:18
	mov.b64 	{%r59, %r60}, %rd36;
	sub.f32 	%r61, %r58, %r60;
	sub.f32 	%r62, %r57, %r59;
	.loc	1 34 83        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:34:83
	mov.b32 	{%rs9, %rs10}, %r11;
	cvt.f32.bf16 	%r63, %rs9;
	cvt.f32.bf16 	%r64, %rs10;
	.loc	1 33 63        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:33:63
	cvt.f32.bf16 	%r65, %rs7;
	cvt.f32.bf16 	%r66, %rs5;
	.loc	1 46 20        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:46:20
	fma.rn.f32 	%r67, %r62, %r51, %r66;
	fma.rn.f32 	%r68, %r61, %r52, %r65;
	.loc	1 48 20        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:48:20
	add.f32 	%r69, %r68, %r64;
	add.f32 	%r70, %r67, %r63;
	mov.b32 	%r71, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	sub.f32 	%r72, %r71, %r70;
	sub.f32 	%r73, %r71, %r69;
	.loc	2 48 29        // standard.py:48:29 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	mul.f32 	%r74, %r72, 0f3FB8AA3B;
	ex2.approx.f32 	%r75, %r74;
	mul.f32 	%r76, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r77, %r76;
	.loc	2 48 20        // standard.py:48:20 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	add.f32 	%r78, %r75, 0f3F800000;
	add.f32 	%r79, %r77, 0f3F800000;
	mov.b32 	%r80, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	div.full.f32 	%r81, %r80, %r78;
	div.full.f32 	%r82, %r80, %r79;
$L__tmp2:
	.loc	1 50 20        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:50:20
	mul.f32 	%r83, %r70, %r81;
	mul.f32 	%r84, %r69, %r82;
	.loc	1 52 46        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:52:46
	cvt.rn.bf16x2.f32 	%r85, %r84, %r83;
	.loc	1 29 62        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:29:62
	cvt.f32.bf16 	%r86, %rs4;
	cvt.f32.bf16 	%r87, %rs3;
	.loc	1 33 63        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:33:63
	cvt.f32.bf16 	%r88, %rs8;
	cvt.f32.bf16 	%r89, %rs6;
	.loc	1 36 18        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:36:18
	add.f32 	%r90, %r87, %r55;
	add.f32 	%r91, %r86, %r56;
	.loc	1 38 18        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:38:18
	sub.f32 	%r92, %r91, %r60;
	sub.f32 	%r93, %r90, %r59;
	.loc	1 46 20        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:46:20
	fma.rn.f32 	%r94, %r93, %r51, %r89;
	fma.rn.f32 	%r95, %r92, %r52, %r88;
	.loc	1 48 20        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:48:20
	add.f32 	%r96, %r95, %r64;
	add.f32 	%r97, %r94, %r63;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	sub.f32 	%r98, %r71, %r97;
	sub.f32 	%r99, %r71, %r96;
	.loc	2 48 29        // standard.py:48:29 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	mul.f32 	%r100, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r101, %r100;
	mul.f32 	%r102, %r99, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	.loc	2 48 20        // standard.py:48:20 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	add.f32 	%r104, %r101, 0f3F800000;
	add.f32 	%r105, %r103, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:49:23 ]
	div.full.f32 	%r106, %r80, %r104;
	div.full.f32 	%r107, %r80, %r105;
$L__tmp4:
	.loc	1 50 20        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:50:20
	mul.f32 	%r108, %r97, %r106;
	mul.f32 	%r109, %r96, %r107;
	.loc	1 52 46        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:52:46
	cvt.rn.bf16x2.f32 	%r110, %r109, %r108;
	bar.sync 	0;
	st.shared.b32 	[%r41], %r85;
	st.shared.b32 	[%r41+256], %r110;
	bar.sync 	0;
	ld.shared.b32 	%r12, [%r32];
	ld.shared.b32 	%r13, [%r34+512];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd22 + 0 ], { %r12, %r13 };
	// end inline asm
	.loc	1 52 4        // c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py:52:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
