#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":18:0)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("in_ptr4"(#loc))
#loc56 = loc("in_ptr5"(#loc))
#loc57 = loc("out_ptr1"(#loc))
#loc58 = loc("ynumel"(#loc))
#loc59 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_addmm_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_28(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<6144> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x2xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x2xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<256x2xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<256x2xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<9.99999997E-7> : tensor<256x1xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<2.048000e+03> : tensor<256x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc60)
    %yoffset_10 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc61)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc62)
    %yindex_11 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc62)
    %yindex_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc62)
    %yindex_13 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc62)
    %yindex_14 = tt.expand_dims %yindex_11 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc62)
    %yindex_15 = tt.expand_dims %yindex_12 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc62)
    %yindex_16 = tt.splat %yoffset_10 : i32 -> tensor<256x1xi32, #blocked2> loc(#loc63)
    %yindex_17 = tt.splat %yoffset_10 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc63)
    %yindex_18 = tt.splat %yoffset_10 : i32 -> tensor<256x1xi32, #blocked> loc(#loc63)
    %yindex_19 = arith.addi %yindex_16, %yindex_13 : tensor<256x1xi32, #blocked2> loc(#loc63)
    %yindex_20 = arith.addi %yindex_17, %yindex_14 : tensor<256x1xi32, #blocked1> loc(#loc63)
    %yindex_21 = arith.addi %yindex_18, %yindex_15 : tensor<256x1xi32, #blocked> loc(#loc63)
    %ymask = arith.cmpi slt, %yindex_19, %cst_5 : tensor<256x1xi32, #blocked2> loc(#loc64)
    %ymask_22 = arith.cmpi slt, %yindex_20, %cst_4 : tensor<256x1xi32, #blocked1> loc(#loc64)
    %ymask_23 = arith.cmpi slt, %yindex_21, %cst_3 : tensor<256x1xi32, #blocked> loc(#loc64)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xoffset_24 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc66)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc67)
    %xindex_25 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
    %xindex_26 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x2xi32, #blocked2> loc(#loc67)
    %xindex_27 = tt.expand_dims %xindex_25 {axis = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x2xi32, #blocked1> loc(#loc67)
    %xindex_28 = tt.splat %xoffset_24 : i32 -> tensor<1x2xi32, #blocked2> loc(#loc68)
    %xindex_29 = tt.splat %xoffset_24 : i32 -> tensor<1x2xi32, #blocked1> loc(#loc68)
    %xindex_30 = arith.addi %xindex_28, %xindex_26 : tensor<1x2xi32, #blocked2> loc(#loc68)
    %xindex_31 = arith.addi %xindex_29, %xindex_27 : tensor<1x2xi32, #blocked1> loc(#loc68)
    %xmask = arith.cmpi slt, %xindex_30, %cst_2 : tensor<1x2xi32, #blocked2> loc(#loc69)
    %xmask_32 = arith.cmpi slt, %xindex_31, %cst_1 : tensor<1x2xi32, #blocked1> loc(#loc69)
    %tmp0 = arith.muli %xindex_30, %cst_2 : tensor<1x2xi32, #blocked2> loc(#loc70)
    %tmp0_33 = tt.broadcast %yindex_19 : tensor<256x1xi32, #blocked2> -> tensor<256x2xi32, #blocked2> loc(#loc71)
    %tmp0_34 = tt.broadcast %tmp0 : tensor<1x2xi32, #blocked2> -> tensor<256x2xi32, #blocked2> loc(#loc71)
    %tmp0_35 = arith.addi %tmp0_33, %tmp0_34 : tensor<256x2xi32, #blocked2> loc(#loc71)
    %tmp0_36 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x2x!tt.ptr<bf16>, #blocked2> loc(#loc72)
    %tmp0_37 = tt.addptr %tmp0_36, %tmp0_35 : tensor<256x2x!tt.ptr<bf16>, #blocked2>, tensor<256x2xi32, #blocked2> loc(#loc72)
    %tmp0_38 = tt.broadcast %xmask : tensor<1x2xi1, #blocked2> -> tensor<256x2xi1, #blocked2> loc(#loc73)
    %tmp0_39 = tt.broadcast %xmask_32 : tensor<1x2xi1, #blocked1> -> tensor<256x2xi1, #blocked1> loc(#loc73)
    %tmp0_40 = tt.broadcast %ymask : tensor<256x1xi1, #blocked2> -> tensor<256x2xi1, #blocked2> loc(#loc73)
    %tmp0_41 = tt.broadcast %ymask_22 : tensor<256x1xi1, #blocked1> -> tensor<256x2xi1, #blocked1> loc(#loc73)
    %tmp0_42 = arith.andi %tmp0_38, %tmp0_40 : tensor<256x2xi1, #blocked2> loc(#loc73)
    %tmp0_43 = arith.andi %tmp0_39, %tmp0_41 : tensor<256x2xi1, #blocked1> loc(#loc73)
    %tmp0_44 = tt.load %tmp0_37, %tmp0_42 : tensor<256x2x!tt.ptr<bf16>, #blocked2> loc(#loc74)
    %tmp0_45 = ttg.convert_layout %tmp0_44 : tensor<256x2xbf16, #blocked2> -> tensor<256x2xbf16, #blocked> loc(#loc75)
    %tmp0_46 = arith.extf %tmp0_45 : tensor<256x2xbf16, #blocked> to tensor<256x2xf32, #blocked> loc(#loc75)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp1_47 = tt.addptr %tmp1, %yindex_21 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc76)
    %tmp1_48 = tt.load %tmp1_47, %ymask_23 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp5 = arith.divsi %yindex_21, %cst_0 : tensor<256x1xi32, #blocked> loc(#loc78)
    %tmp5_49 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc79)
    %tmp5_50 = tt.addptr %tmp5_49, %tmp5 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc79)
    %tmp5_51 = tt.load %tmp5_50, %ymask_23 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc80)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc81)
    %tmp7_52 = tt.addptr %tmp7, %tmp5 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc81)
    %tmp7_53 = tt.load %tmp7_52, %ymask_23 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc82)
    %tmp14 = arith.muli %yindex_20, %cst_4 : tensor<256x1xi32, #blocked1> loc(#loc83)
    %tmp14_54 = tt.broadcast %xindex_31 : tensor<1x2xi32, #blocked1> -> tensor<256x2xi32, #blocked1> loc(#loc84)
    %tmp14_55 = tt.broadcast %tmp14 : tensor<256x1xi32, #blocked1> -> tensor<256x2xi32, #blocked1> loc(#loc84)
    %tmp14_56 = arith.addi %tmp14_54, %tmp14_55 : tensor<256x2xi32, #blocked1> loc(#loc84)
    %tmp14_57 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<256x2x!tt.ptr<bf16>, #blocked1> loc(#loc85)
    %tmp14_58 = tt.addptr %tmp14_57, %tmp14_56 : tensor<256x2x!tt.ptr<bf16>, #blocked1>, tensor<256x2xi32, #blocked1> loc(#loc85)
    %tmp14_59 = tt.load %tmp14_58, %tmp0_43 : tensor<256x2x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    %tmp16 = ttg.convert_layout %tmp14_59 : tensor<256x2xbf16, #blocked1> -> tensor<256x2xbf16, #blocked> loc(#loc87)
    %tmp14_60 = arith.extf %tmp16 : tensor<256x2xbf16, #blocked> to tensor<256x2xf32, #blocked> loc(#loc88)
    %tmp17 = arith.addi %yindex_21, %cst : tensor<256x1xi32, #blocked> loc(#loc89)
    %tmp17_61 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp17_62 = tt.addptr %tmp17_61, %tmp17 : tensor<256x1x!tt.ptr<bf16>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc90)
    %tmp17_63 = tt.load %tmp17_62, %ymask_23 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp17_64 = arith.extf %tmp17_63 : tensor<256x1xbf16, #blocked> to tensor<256x1xf32, #blocked> loc(#loc92)
    %tmp3 = tt.broadcast %tmp1_48 : tensor<256x1xf32, #blocked> -> tensor<256x2xf32, #blocked> loc(#loc93)
    %tmp3_65 = arith.addf %tmp0_46, %tmp3 : tensor<256x2xf32, #blocked> loc(#loc93)
    %tmp6 = tt.broadcast %tmp5_51 : tensor<256x1xf32, #blocked> -> tensor<256x2xf32, #blocked> loc(#loc94)
    %tmp6_66 = arith.subf %tmp3_65, %tmp6 : tensor<256x2xf32, #blocked> loc(#loc94)
    %tmp9 = arith.divf %tmp7_53, %cst_9 : tensor<256x1xf32, #blocked> loc(#loc95)
    %tmp11 = arith.addf %tmp9, %cst_8 : tensor<256x1xf32, #blocked> loc(#loc96)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256x1xf32, #blocked>) -> tensor<256x1xf32, #blocked> loc(#loc97)
    %tmp13 = tt.broadcast %tmp12 : tensor<256x1xf32, #blocked> -> tensor<256x2xf32, #blocked> loc(#loc98)
    %tmp13_67 = arith.mulf %tmp6_66, %tmp13 : tensor<256x2xf32, #blocked> loc(#loc98)
    %tmp16_68 = arith.addf %tmp13_67, %tmp14_60 : tensor<256x2xf32, #blocked> loc(#loc87)
    %tmp19 = tt.broadcast %tmp17_64 : tensor<256x1xf32, #blocked> -> tensor<256x2xf32, #blocked> loc(#loc99)
    %tmp19_69 = arith.addf %tmp16_68, %tmp19 : tensor<256x2xf32, #blocked> loc(#loc99)
    %tmp20 = arith.subf %cst_6, %tmp19_69 : tensor<256x2xf32, #blocked> loc(#loc102)
    %tmp20_70 = math.exp %tmp20 : tensor<256x2xf32, #blocked> loc(#loc103)
    %tmp20_71 = arith.addf %tmp20_70, %cst_7 : tensor<256x2xf32, #blocked> loc(#loc104)
    %tmp20_72 = arith.divf %cst_7, %tmp20_71 : tensor<256x2xf32, #blocked> loc(#loc105)
    %tmp21 = arith.mulf %tmp19_69, %tmp20_72 : tensor<256x2xf32, #blocked> loc(#loc101)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<256x2x!tt.ptr<bf16>, #blocked2> loc(#loc48)
    %1 = tt.addptr %0, %tmp0_35 : tensor<256x2x!tt.ptr<bf16>, #blocked2>, tensor<256x2xi32, #blocked2> loc(#loc48)
    %2 = arith.truncf %tmp21 : tensor<256x2xf32, #blocked> to tensor<256x2xbf16, #blocked> loc(#loc49)
    %3 = ttg.convert_layout %2 : tensor<256x2xbf16, #blocked> -> tensor<256x2xbf16, #blocked2> loc(#loc49)
    tt.store %1, %3, %tmp0_42 : tensor<256x2x!tt.ptr<bf16>, #blocked2> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":23:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":24:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":24:33)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":25:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":25:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":26:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":29:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":29:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":29:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":29:52)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":29:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":29:62)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":30:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":30:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":31:36)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":31:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":31:40)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":32:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":32:40)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":33:40)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":33:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":33:31)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":33:45)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":46:20)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":33:63)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":34:38)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":34:31)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":34:43)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":34:83)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":36:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":38:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":40:19)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":42:19)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":43:28)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":44:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":48:20)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":49:23)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":50:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":52:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":52:46)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7p/c7pgrwze4adrug4ndi4jlwajdjm72a5qul76eoz4qr2vkpvbh3yd.py":52:4)
#loc60 = loc("yoffset"(#loc2))
#loc61 = loc("yoffset"(#loc3))
#loc62 = loc("yindex"(#loc4))
#loc63 = loc("yindex"(#loc5))
#loc64 = loc("ymask"(#loc6))
#loc65 = loc("xoffset"(#loc7))
#loc66 = loc("xoffset"(#loc8))
#loc67 = loc("xindex"(#loc9))
#loc68 = loc("xindex"(#loc10))
#loc69 = loc("xmask"(#loc11))
#loc70 = loc("tmp0"(#loc12))
#loc71 = loc("tmp0"(#loc13))
#loc72 = loc("tmp0"(#loc14))
#loc73 = loc("tmp0"(#loc15))
#loc74 = loc("tmp0"(#loc16))
#loc75 = loc("tmp0"(#loc17))
#loc76 = loc("tmp1"(#loc18))
#loc77 = loc("tmp1"(#loc19))
#loc78 = loc("tmp5"(#loc20))
#loc79 = loc("tmp5"(#loc21))
#loc80 = loc("tmp5"(#loc22))
#loc81 = loc("tmp7"(#loc23))
#loc82 = loc("tmp7"(#loc24))
#loc83 = loc("tmp14"(#loc25))
#loc84 = loc("tmp14"(#loc26))
#loc85 = loc("tmp14"(#loc27))
#loc86 = loc("tmp14"(#loc28))
#loc87 = loc("tmp16"(#loc29))
#loc88 = loc("tmp14"(#loc30))
#loc89 = loc("tmp17"(#loc31))
#loc90 = loc("tmp17"(#loc32))
#loc91 = loc("tmp17"(#loc33))
#loc92 = loc("tmp17"(#loc34))
#loc93 = loc("tmp3"(#loc35))
#loc94 = loc("tmp6"(#loc36))
#loc95 = loc("tmp9"(#loc37))
#loc96 = loc("tmp11"(#loc38))
#loc97 = loc("tmp12"(#loc39))
#loc98 = loc("tmp13"(#loc40))
#loc99 = loc("tmp19"(#loc41))
#loc100 = loc("tmp20"(#loc43))
#loc101 = loc("tmp21"(#loc47))
#loc102 = loc(callsite(#loc42 at #loc100))
#loc103 = loc(callsite(#loc44 at #loc100))
#loc104 = loc(callsite(#loc45 at #loc100))
#loc105 = loc(callsite(#loc46 at #loc100))
