//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_70 // -- Begin function triton_poi_fused_add_70
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_70
.visible .entry triton_poi_fused_add_70(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_70_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_70_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_70_param_2,
	.param .u32 triton_poi_fused_add_70_param_3,
	.param .u32 triton_poi_fused_add_70_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_70_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_70_param_6
)
.reqntid 256
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<175>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused_add_70_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused_add_70_param_1];
$L__tmp0:
	.loc	1 21 28        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:21:33
	shl.b32 	%r50, %r49, 5;
	ld.param.b64 	%rd31, [triton_poi_fused_add_70_param_2];
	.loc	1 22 44        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:22:44
	mov.u32 	%r51, %tid.x;
	shr.u32 	%r52, %r51, 5;
	bfe.u32 	%r53, %r51, 5, 3;
	and.b32 	%r54, %r51, 7;
	shl.b32 	%r55, %r54, 2;
	.loc	1 22 23        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:22:23
	or.b32 	%r56, %r53, %r50;
	or.b32 	%r57, %r56, 8;
	or.b32 	%r58, %r56, 16;
	or.b32 	%r59, %r52, %r50;
	or.b32 	%r60, %r55, %r50;
	.loc	1 23 21        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:23:21
	setp.eq.b32 	%p13, %r49, 0;
	setp.lt.u32 	%p14, %r57, 24;
	setp.lt.u32 	%p15, %r58, 24;
	setp.lt.u32 	%p16, %r60, 24;
	.loc	1 24 28        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:24:28
	mov.u32 	%r61, %ctaid.x;
	.loc	1 24 33        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:24:33
	shl.b32 	%r62, %r61, 7;
	.loc	1 25 44        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:25:44
	and.b32 	%r63, %r51, 31;
	shl.b32 	%r64, %r63, 2;
	and.b32 	%r65, %r51, 248;
	bfe.u32 	%r66, %r51, 3, 5;
	.loc	1 25 23        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:25:23
	or.b32 	%r67, %r64, %r62;
	or.b32 	%r68, %r66, %r62;
	or.b32 	%r69, %r68, 32;
	or.b32 	%r70, %r68, 64;
	or.b32 	%r71, %r68, 96;
	.loc	1 26 21        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:26:21
	setp.lt.s32 	%p17, %r67, 1024;
	setp.lt.s32 	%p18, %r68, 1024;
	setp.lt.s32 	%p19, %r69, 1024;
	setp.lt.s32 	%p20, %r70, 1024;
	setp.lt.s32 	%p21, %r71, 1024;
	.loc	1 31 40        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:31:40
	shl.b32 	%r72, %r56, 10;
	shl.b32 	%r73, %r57, 10;
	shl.b32 	%r74, %r58, 10;
	shl.b32 	%r75, %r59, 10;
	or.b32 	%r76, %r75, 24576;
	.loc	1 31 35        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:31:35
	add.s32 	%r77, %r72, %r67;
	add.s32 	%r78, %r73, %r67;
	add.s32 	%r79, %r74, %r67;
	add.s32 	%r80, %r76, %r67;
	.loc	1 31 30        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:31:30
	mul.wide.s32 	%rd32, %r77, 4;
	add.s64 	%rd2, %rd29, %rd32;
	mul.wide.s32 	%rd33, %r78, 4;
	add.s64 	%rd5, %rd29, %rd33;
	mul.wide.s32 	%rd34, %r79, 4;
	add.s64 	%rd8, %rd29, %rd34;
	mul.wide.s32 	%rd35, %r80, 4;
	add.s64 	%rd11, %rd29, %rd35;
	.loc	1 31 53        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:31:53
	and.pred 	%p1, %p13, %p17;
	and.pred 	%p2, %p17, %p14;
	and.pred 	%p3, %p17, %p15;
	and.pred 	%p5, %p18, %p16;
	and.pred 	%p6, %p16, %p19;
	and.pred 	%p7, %p16, %p20;
	and.pred 	%p8, %p16, %p21;
	.loc	1 31 45        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r81, %r54, 4;
	shl.b32 	%r82, %r51, 2;
	and.b32 	%r83, %r82, 384;
	shr.u32 	%r84, %r51, 1;
	and.b32 	%r85, %r84, 12;
	bfe.s32 	%r86, %r51, 7, 1;
	and.b32 	%r87, %r86, 528;
	or.b32 	%r88, %r81, %r83;
	or.b32 	%r89, %r87, %r85;
	xor.b32 	%r90, %r89, %r88;
	mov.b32 	%r91, global_smem;
	add.s32 	%r92, %r91, %r90;
	st.shared.b32 	[%r92], %r1;
	xor.b32 	%r93, %r90, 4;
	add.s32 	%r94, %r91, %r93;
	st.shared.b32 	[%r94+4096], %r2;
	xor.b32 	%r95, %r90, 8;
	add.s32 	%r96, %r91, %r95;
	st.shared.b32 	[%r96+8192], %r3;
	xor.b32 	%r97, %r90, 12;
	add.s32 	%r98, %r91, %r97;
	st.shared.b32 	[%r98+12288], %r4;
	xor.b32 	%r99, %r90, 32;
	add.s32 	%r100, %r91, %r99;
	st.shared.b32 	[%r100+1024], %r5;
	xor.b32 	%r101, %r90, 36;
	add.s32 	%r102, %r91, %r101;
	st.shared.b32 	[%r102+5120], %r6;
	xor.b32 	%r103, %r90, 40;
	add.s32 	%r104, %r91, %r103;
	st.shared.b32 	[%r104+9216], %r7;
	xor.b32 	%r105, %r90, 44;
	add.s32 	%r106, %r91, %r105;
	st.shared.b32 	[%r106+13312], %r8;
	xor.b32 	%r107, %r90, 64;
	add.s32 	%r108, %r91, %r107;
	st.shared.b32 	[%r108+2048], %r9;
	xor.b32 	%r109, %r90, 68;
	add.s32 	%r110, %r91, %r109;
	st.shared.b32 	[%r110+6144], %r10;
	xor.b32 	%r111, %r90, 72;
	add.s32 	%r112, %r91, %r111;
	st.shared.b32 	[%r112+10240], %r11;
	xor.b32 	%r113, %r90, 76;
	add.s32 	%r114, %r91, %r113;
	st.shared.b32 	[%r114+14336], %r12;
	xor.b32 	%r115, %r90, 96;
	add.s32 	%r116, %r91, %r115;
	st.shared.b32 	[%r116+3072], %r13;
	xor.b32 	%r117, %r90, 100;
	add.s32 	%r118, %r91, %r117;
	st.shared.b32 	[%r118+7168], %r14;
	xor.b32 	%r119, %r90, 104;
	add.s32 	%r120, %r91, %r119;
	st.shared.b32 	[%r120+11264], %r15;
	xor.b32 	%r121, %r90, 108;
	add.s32 	%r122, %r91, %r121;
	st.shared.b32 	[%r122+15360], %r16;
	bar.sync 	0;
	shl.b32 	%r123, %r63, 9;
	shr.u32 	%r124, %r65, 1;
	xor.b32 	%r125, %r81, %r124;
	or.b32 	%r126, %r125, %r123;
	add.s32 	%r127, %r91, %r126;
	ld.shared.b32 	%r128, [%r127];
	ld.shared.b32 	%r129, [%r127+128];
	ld.shared.b32 	%r130, [%r127+256];
	ld.shared.b32 	%r131, [%r127+384];
	xor.b32 	%r132, %r126, 4;
	add.s32 	%r133, %r91, %r132;
	ld.shared.b32 	%r134, [%r133];
	ld.shared.b32 	%r135, [%r133+128];
	ld.shared.b32 	%r136, [%r133+256];
	ld.shared.b32 	%r137, [%r133+384];
	xor.b32 	%r138, %r126, 8;
	add.s32 	%r139, %r91, %r138;
	ld.shared.b32 	%r140, [%r139];
	ld.shared.b32 	%r141, [%r139+128];
	ld.shared.b32 	%r142, [%r139+256];
	ld.shared.b32 	%r143, [%r139+384];
	xor.b32 	%r144, %r126, 12;
	add.s32 	%r145, %r91, %r144;
	ld.shared.b32 	%r146, [%r145];
	ld.shared.b32 	%r147, [%r145+128];
	ld.shared.b32 	%r148, [%r145+256];
	ld.shared.b32 	%r149, [%r145+384];
	.loc	1 32 37        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:32:37
	shl.b32 	%r150, %r68, 2;
	shl.b32 	%r151, %r69, 2;
	shl.b32 	%r152, %r70, 2;
	shl.b32 	%r153, %r71, 2;
	.loc	1 32 47        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:32:47
	shl.b32 	%r154, %r60, 10;
	.loc	1 32 42        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:32:42
	add.s32 	%r155, %r150, %r154;
	add.s32 	%r156, %r151, %r154;
	add.s32 	%r157, %r152, %r154;
	add.s32 	%r158, %r153, %r154;
	.loc	1 32 30        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:32:30
	mad.wide.s32 	%rd14, %r155, 4, %rd30;
	mad.wide.s32 	%rd17, %r156, 4, %rd30;
	mad.wide.s32 	%rd20, %r157, 4, %rd30;
	mad.wide.s32 	%rd23, %r158, 4, %rd30;
	.loc	1 32 52        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:32:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 18        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:33:18
	add.f32 	%r159, %r128, %r17;
	add.f32 	%r160, %r129, %r18;
	add.f32 	%r161, %r130, %r19;
	add.f32 	%r162, %r131, %r20;
	add.f32 	%r163, %r134, %r21;
	add.f32 	%r164, %r135, %r22;
	add.f32 	%r165, %r136, %r23;
	add.f32 	%r166, %r137, %r24;
	add.f32 	%r167, %r140, %r25;
	add.f32 	%r168, %r141, %r26;
	add.f32 	%r169, %r142, %r27;
	add.f32 	%r170, %r143, %r28;
	add.f32 	%r171, %r146, %r29;
	add.f32 	%r172, %r147, %r30;
	add.f32 	%r173, %r148, %r31;
	add.f32 	%r174, %r149, %r32;
	.loc	1 34 25        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:34:25
	add.s64 	%rd25, %rd31, %rd32;
	add.s64 	%rd26, %rd31, %rd33;
	add.s64 	%rd27, %rd31, %rd34;
	add.s64 	%rd28, %rd31, %rd35;
	.loc	1 34 46        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:34:46
	bar.sync 	0;
	st.shared.b32 	[%r127], %r159;
	st.shared.b32 	[%r127+128], %r160;
	st.shared.b32 	[%r127+256], %r161;
	st.shared.b32 	[%r127+384], %r162;
	st.shared.b32 	[%r133], %r163;
	st.shared.b32 	[%r133+128], %r164;
	st.shared.b32 	[%r133+256], %r165;
	st.shared.b32 	[%r133+384], %r166;
	st.shared.b32 	[%r139], %r167;
	st.shared.b32 	[%r139+128], %r168;
	st.shared.b32 	[%r139+256], %r169;
	st.shared.b32 	[%r139+384], %r170;
	st.shared.b32 	[%r145], %r171;
	st.shared.b32 	[%r145+128], %r172;
	st.shared.b32 	[%r145+256], %r173;
	st.shared.b32 	[%r145+384], %r174;
	bar.sync 	0;
	ld.shared.b32 	%r33, [%r92];
	ld.shared.b32 	%r34, [%r94+4096];
	ld.shared.b32 	%r35, [%r96+8192];
	ld.shared.b32 	%r36, [%r98+12288];
	ld.shared.b32 	%r37, [%r100+1024];
	ld.shared.b32 	%r38, [%r102+5120];
	ld.shared.b32 	%r39, [%r104+9216];
	ld.shared.b32 	%r40, [%r106+13312];
	ld.shared.b32 	%r41, [%r108+2048];
	ld.shared.b32 	%r42, [%r110+6144];
	ld.shared.b32 	%r43, [%r112+10240];
	ld.shared.b32 	%r44, [%r114+14336];
	ld.shared.b32 	%r45, [%r116+3072];
	ld.shared.b32 	%r46, [%r118+7168];
	ld.shared.b32 	%r47, [%r120+11264];
	ld.shared.b32 	%r48, [%r122+15360];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd26 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd27 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd28 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 34 4        // cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/os/cosot5zz64m7l56g2olauyzuaiv4zx2tgaiyb2oqfwt2iv5bklkg.py"
