#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":49:26)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":56:26)
#loc50 = loc("in_out_ptr0"(#loc))
#loc51 = loc("in_out_ptr1"(#loc))
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("in_ptr3"(#loc))
#loc56 = loc("out_ptr0"(#loc))
#loc57 = loc("out_ptr1"(#loc))
#loc58 = loc("xnumel"(#loc))
#loc59 = loc("r0_numel"(#loc))
#loc80 = loc("tmp15"(#loc27))
#loc85 = loc("tmp23"(#loc33))
#loc99 = loc(callsite(#loc1 at #loc80))
#loc101 = loc(callsite(#loc1 at #loc85))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc61)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc61)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc62)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc93)
    %tmp0_7 = arith.addi %r0_index_5, %tmp0_6 : tensor<1x512xi32, #blocked1> loc(#loc63)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc64)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc64)
    %tmp0_10 = tt.load %tmp0_9 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc66)
    %tmp5 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc67)
    %tmp5_12 = tt.addptr %tmp5, %tmp0_7 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc67)
    %tmp5_13 = tt.load %tmp5_12 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc68)
    %tmp5_14 = arith.extf %tmp5_13 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc69)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc70)
    %tmp6_15 = tt.addptr %tmp6, %r0_index_5 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc70)
    %tmp6_16 = tt.load %tmp6_15 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc71)
    %tmp31 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %tmp31_17 = tt.addptr %tmp31, %r0_index_5 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc72)
    %tmp31_18 = tt.load %tmp31_17 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc73)
    %tmp33 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc74)
    %tmp33_19 = tt.addptr %tmp33, %r0_index_5 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc74)
    %tmp33_20 = tt.load %tmp33_19 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc75)
    %tmp2 = arith.subf %cst_3, %tmp0_11 : tensor<1x512xf32, #blocked1> loc(#loc94)
    %tmp2_21 = math.exp %tmp2 : tensor<1x512xf32, #blocked1> loc(#loc95)
    %tmp2_22 = arith.addf %tmp2_21, %cst_2 : tensor<1x512xf32, #blocked1> loc(#loc96)
    %tmp2_23 = arith.divf %cst_2, %tmp2_22 : tensor<1x512xf32, #blocked1> loc(#loc97)
    %tmp3 = arith.mulf %tmp0_11, %tmp2_23 : tensor<1x512xf32, #blocked1> loc(#loc77)
    %tmp8 = arith.addf %tmp5_14, %tmp6_16 : tensor<1x512xf32, #blocked1> loc(#loc78)
    %tmp9 = arith.addf %tmp3, %tmp8 : tensor<1x512xf32, #blocked1> loc(#loc79)
    %tmp15 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_36: f32 loc(callsite(#loc1 at #loc80)), %tmp15_37: f32 loc(callsite(#loc1 at #loc80))):
      %tmp15_38 = arith.addf %tmp15_36, %tmp15_37 : f32 loc(#loc102)
      tt.reduce.return %tmp15_38 : f32 loc(#loc98)
    }) : (tensor<1x512xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %tmp18 = ttg.convert_layout %tmp15 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
    %tmp15_24 = tt.expand_dims %tmp18 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc82)
    %tmp15_25 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc82)
    %tmp18_26 = arith.divf %tmp15_24, %cst : tensor<1x1xf32, #blocked> loc(#loc81)
    %tmp18_27 = arith.divf %tmp15_25, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc81)
    %tmp19 = tt.broadcast %tmp18_27 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc83)
    %tmp19_28 = arith.subf %tmp9, %tmp19 : tensor<1x512xf32, #blocked1> loc(#loc83)
    %tmp20 = arith.mulf %tmp19_28, %tmp19_28 : tensor<1x512xf32, #blocked1> loc(#loc84)
    %tmp23 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
    ^bb0(%tmp23_36: f32 loc(callsite(#loc1 at #loc85)), %tmp23_37: f32 loc(callsite(#loc1 at #loc85))):
      %tmp23_38 = arith.addf %tmp23_36, %tmp23_37 : f32 loc(#loc103)
      tt.reduce.return %tmp23_38 : f32 loc(#loc100)
    }) : (tensor<1x512xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc100)
    %tmp28 = ttg.convert_layout %tmp23 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %tmp23_29 = tt.expand_dims %tmp28 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc87)
    %tmp23_30 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc87)
    %tmp25 = arith.divf %tmp23_29, %cst : tensor<1x1xf32, #blocked> loc(#loc88)
    %tmp25_31 = arith.divf %tmp23_30, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc88)
    %tmp27 = arith.addf %tmp25, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc89)
    %tmp27_32 = arith.addf %tmp25_31, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc89)
    %tmp28_33 = tt.extern_elementwise %tmp27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc86)
    %tmp28_34 = tt.extern_elementwise %tmp27_32 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc86)
    %tmp30 = tt.broadcast %tmp28_34 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc90)
    %tmp30_35 = arith.mulf %tmp19_28, %tmp30 : tensor<1x512xf32, #blocked1> loc(#loc90)
    %tmp32 = arith.mulf %tmp30_35, %tmp31_18 : tensor<1x512xf32, #blocked1> loc(#loc91)
    %tmp34 = arith.addf %tmp32, %tmp33_20 : tensor<1x512xf32, #blocked1> loc(#loc92)
    %0 = arith.truncf %tmp9 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc41)
    tt.store %tmp5_12, %0 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc41)
    gpu.barrier loc(#loc42)
    %1 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc43)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.store %2, %tmp28_33 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    %4 = tt.addptr %3, %tmp0_7 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc45)
    %5 = arith.truncf %tmp34 : tensor<1x512xf32, #blocked1> to tensor<1x512xbf16, #blocked1> loc(#loc46)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    %6 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc47)
    %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc48)
    tt.store %7, %tmp18_26 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":24:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":27:38)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:41)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:37)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:30)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:46)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:55)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":35:34)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":35:50)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":35:59)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":36:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":36:37)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":37:31)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":37:38)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":38:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":38:38)
#loc18 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":40:22)
#loc20 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":41:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":44:18)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":45:18)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":52:21)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":49:29)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":53:20)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":54:20)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":61:28)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":56:29)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":58:21)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":60:20)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":63:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":64:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":65:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":67:50)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":68:4)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":69:28)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":69:40)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":70:25)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":70:48)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":71:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":71:37)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":71:4)
#loc60 = loc("xoffset"(#loc2))
#loc61 = loc("r0_index"(#loc3))
#loc62 = loc("tmp0"(#loc4))
#loc63 = loc("tmp0"(#loc5))
#loc64 = loc("tmp0"(#loc6))
#loc65 = loc("tmp0"(#loc7))
#loc66 = loc("tmp0"(#loc8))
#loc67 = loc("tmp5"(#loc9))
#loc68 = loc("tmp5"(#loc10))
#loc69 = loc("tmp5"(#loc11))
#loc70 = loc("tmp6"(#loc12))
#loc71 = loc("tmp6"(#loc13))
#loc72 = loc("tmp31"(#loc14))
#loc73 = loc("tmp31"(#loc15))
#loc74 = loc("tmp33"(#loc16))
#loc75 = loc("tmp33"(#loc17))
#loc76 = loc("tmp2"(#loc19))
#loc77 = loc("tmp3"(#loc23))
#loc78 = loc("tmp8"(#loc24))
#loc79 = loc("tmp9"(#loc25))
#loc81 = loc("tmp18"(#loc29))
#loc82 = loc("tmp15"(#loc30))
#loc83 = loc("tmp19"(#loc31))
#loc84 = loc("tmp20"(#loc32))
#loc86 = loc("tmp28"(#loc34))
#loc87 = loc("tmp23"(#loc35))
#loc88 = loc("tmp25"(#loc36))
#loc89 = loc("tmp27"(#loc37))
#loc90 = loc("tmp30"(#loc38))
#loc91 = loc("tmp32"(#loc39))
#loc92 = loc("tmp34"(#loc40))
#loc93 = loc(fused[#loc63, #loc62])
#loc94 = loc(callsite(#loc18 at #loc76))
#loc95 = loc(callsite(#loc20 at #loc76))
#loc96 = loc(callsite(#loc21 at #loc76))
#loc97 = loc(callsite(#loc22 at #loc76))
#loc98 = loc(callsite(#loc26 at #loc80))
#loc100 = loc(callsite(#loc26 at #loc85))
#loc102 = loc(callsite(#loc28 at #loc98))
#loc103 = loc(callsite(#loc28 at #loc100))
