//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61 // -- Begin function triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61
.visible .entry triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_7,
	.param .u32 triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_8,
	.param .u32 triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_11
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_0];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_1];
$L__tmp0:
	.loc	1 24 28        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:24:28
	mov.u32 	%r35, %ctaid.x;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_2];
	.loc	1 27 38        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:27:38
	mov.u32 	%r36, %tid.x;
	and.b32 	%r37, %r36, 31;
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_3];
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_4];
	shl.b32 	%r38, %r36, 2;
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_5];
	and.b32 	%r39, %r38, 508;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_6];
	.loc	1 34 41        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:34:41
	shl.b32 	%r40, %r35, 9;
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61_param_7];
	.loc	1 34 37        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:34:37
	or.b32 	%r41, %r39, %r40;
	.loc	1 34 30        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:34:30
	mul.wide.s32 	%rd24, %r41, 2;
	add.s64 	%rd1, %rd18, %rd24;
	.loc	1 34 46        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:34:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 34        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:35:34
	add.s64 	%rd2, %rd16, %rd24;
	.loc	1 35 50        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:35:50
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:36:30
	mul.wide.u32 	%rd25, %r39, 4;
	add.s64 	%rd4, %rd19, %rd25;
	.loc	1 36 37        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:36:37
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 37 31        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:37:31
	add.s64 	%rd7, %rd20, %rd25;
	.loc	1 37 38        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:37:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 38 31        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:38:31
	add.s64 	%rd10, %rd21, %rd25;
	.loc	1 38 38        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:38:38
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 34 55        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:34:55
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r42, %rs2;
	cvt.f32.bf16 	%r43, %rs1;
	.loc	1 35 59        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:35:59
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r44, %rs4;
	cvt.f32.bf16 	%r45, %rs3;
	.loc	1 36 37        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:36:37
	cvt.u64.u32 	%rd26, %r5;
	cvt.u64.u32 	%rd27, %r6;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	mov.b32 	%r46, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:40:22 ]
	sub.f32 	%r47, %r46, %r43;
	sub.f32 	%r48, %r46, %r42;
	.loc	2 48 29        // standard.py:48:29 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:40:22 ]
	mul.f32 	%r49, %r47, 0f3FB8AA3B;
	ex2.approx.f32 	%r50, %r49;
	mul.f32 	%r51, %r48, 0f3FB8AA3B;
	ex2.approx.f32 	%r52, %r51;
	.loc	2 48 20        // standard.py:48:20 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:40:22 ]
	add.f32 	%r53, %r50, 0f3F800000;
	add.f32 	%r54, %r52, 0f3F800000;
	mov.b32 	%r55, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:40:22 ]
	div.full.f32 	%r56, %r55, %r53;
	div.full.f32 	%r57, %r55, %r54;
$L__tmp2:
	.loc	1 44 18        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:44:18
	mov.b64 	{%r58, %r59}, %rd29;
	add.f32 	%r60, %r45, %r58;
	add.f32 	%r61, %r44, %r59;
	.loc	1 45 18        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:45:18
	fma.rn.f32 	%r62, %r57, %r42, %r61;
	fma.rn.f32 	%r63, %r56, %r43, %r60;
	.loc	1 34 55        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:34:55
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r64, %rs6;
	cvt.f32.bf16 	%r65, %rs5;
	.loc	1 35 59        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:35:59
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r66, %rs8;
	cvt.f32.bf16 	%r67, %rs7;
	.loc	1 36 37        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:36:37
	cvt.u64.u32 	%rd30, %r7;
	cvt.u64.u32 	%rd31, %r8;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:40:22 ]
	sub.f32 	%r68, %r46, %r65;
	sub.f32 	%r69, %r46, %r64;
	.loc	2 48 29        // standard.py:48:29 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:40:22 ]
	mul.f32 	%r70, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r71, %r70;
	mul.f32 	%r72, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r73, %r72;
	.loc	2 48 20        // standard.py:48:20 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:40:22 ]
	add.f32 	%r74, %r71, 0f3F800000;
	add.f32 	%r75, %r73, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:40:22 ]
	div.full.f32 	%r76, %r55, %r74;
	div.full.f32 	%r77, %r55, %r75;
$L__tmp4:
	.loc	1 44 18        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:44:18
	mov.b64 	{%r78, %r79}, %rd33;
	add.f32 	%r80, %r67, %r78;
	add.f32 	%r81, %r66, %r79;
	.loc	1 45 18        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:45:18
	fma.rn.f32 	%r82, %r77, %r64, %r81;
	fma.rn.f32 	%r83, %r76, %r65, %r80;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	add.f32 	%r84, %r63, %r62;
	add.f32 	%r85, %r84, %r83;
	add.f32 	%r86, %r85, %r82;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	shfl.sync.bfly.b32 	%r87, %r86, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	add.f32 	%r88, %r86, %r87;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	shfl.sync.bfly.b32 	%r89, %r88, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	add.f32 	%r90, %r88, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	shfl.sync.bfly.b32 	%r91, %r90, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	add.f32 	%r92, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	add.f32 	%r94, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	add.f32 	%r18, %r94, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	setp.eq.b32 	%p1, %r37, 0;
	shr.u32 	%r96, %r36, 3;
	and.b32 	%r97, %r96, 12;
	mov.b32 	%r98, global_smem;
	add.s32 	%r17, %r98, %r97;
	// begin inline asm
	@%p1 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r36, 4;
	add.s32 	%r20, %r98, %r38;
	// begin inline asm
	@%p2 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r99, %r19, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	add.f32 	%r100, %r19, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	add.f32 	%r22, %r100, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:49:26 ]
	setp.eq.b32 	%p3, %r36, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r102, [global_smem];
	mov.b32 	%r103, 0f44000000;
$L__tmp6:
	.loc	1 52 21        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:52:21
	div.full.f32 	%r34, %r102, %r103;
	.loc	1 53 20        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:53:20
	sub.f32 	%r104, %r63, %r34;
	sub.f32 	%r105, %r62, %r34;
	sub.f32 	%r106, %r83, %r34;
	sub.f32 	%r107, %r82, %r34;
	.loc	1 54 20        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:54:20
	mul.f32 	%r108, %r105, %r105;
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	fma.rn.f32 	%r109, %r104, %r104, %r108;
	fma.rn.f32 	%r110, %r106, %r106, %r109;
	fma.rn.f32 	%r111, %r107, %r107, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	shfl.sync.bfly.b32 	%r112, %r111, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	add.f32 	%r113, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	add.f32 	%r115, %r113, %r114;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	add.f32 	%r117, %r115, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	add.f32 	%r24, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r17 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r25, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r25, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	add.f32 	%r122, %r25, %r121;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	add.f32 	%r28, %r122, %r123;
	.loc	2 291 36        // standard.py:291:36 @[ cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:56:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r124, [global_smem];
$L__tmp8:
	.loc	1 58 21        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:58:21
	div.full.f32 	%r125, %r124, %r103;
	.loc	1 60 20        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:60:20
	add.f32 	%r126, %r125, 0f3727C5AC;
	.loc	1 61 28        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:61:28
	rsqrt.approx.ftz.f32 	%r31, %r126;
	.loc	1 63 20        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:63:20
	mul.f32 	%r127, %r104, %r31;
	mul.f32 	%r128, %r105, %r31;
	mul.f32 	%r129, %r106, %r31;
	mul.f32 	%r130, %r107, %r31;
	.loc	1 65 20        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:65:20
	fma.rn.f32 	%r131, %r127, %r9, %r13;
	fma.rn.f32 	%r132, %r128, %r10, %r14;
	fma.rn.f32 	%r133, %r129, %r11, %r15;
	fma.rn.f32 	%r134, %r130, %r12, %r16;
	.loc	1 67 50        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:67:50
	cvt.rn.bf16x2.f32 	%r29, %r62, %r63;
	cvt.rn.bf16x2.f32 	%r30, %r82, %r83;
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r29, %r30 };
	// end inline asm
	.loc	1 68 4        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:68:4
	bar.sync 	0;
	.loc	1 69 28        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:69:28
	mul.wide.u32 	%rd34, %r35, 4;
	add.s64 	%rd13, %rd17, %rd34;
	.loc	1 69 40        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:69:40
	and.b32 	%r135, %r36, 127;
	setp.eq.b32 	%p7, %r135, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd13 + 0 ], { %r31 };
	// end inline asm
	.loc	1 70 25        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:70:25
	add.s64 	%rd14, %rd23, %rd24;
	.loc	1 70 48        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:70:48
	cvt.rn.bf16x2.f32 	%r32, %r132, %r131;
	cvt.rn.bf16x2.f32 	%r33, %r134, %r133;
	// begin inline asm
	st.global.v2.b32 [ %rd14 + 0 ], { %r32, %r33 };
	// end inline asm
	.loc	1 71 25        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:71:25
	add.s64 	%rd15, %rd22, %rd34;
	.loc	1 71 37        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:71:37
	// begin inline asm
	@%p7 st.global.b32 [ %rd15 + 0 ], { %r34 };
	// end inline asm
	.loc	1 71 4        // cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py:71:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
