#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":18:0)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc74 = loc(unknown)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc81 = loc("in_out_ptr0"(#loc))
#loc82 = loc("in_out_ptr1"(#loc))
#loc83 = loc("in_ptr0"(#loc))
#loc84 = loc("in_ptr1"(#loc))
#loc85 = loc("in_ptr2"(#loc))
#loc86 = loc("in_ptr3"(#loc))
#loc87 = loc("out_ptr0"(#loc))
#loc88 = loc("out_ptr1"(#loc))
#loc89 = loc("xnumel"(#loc))
#loc90 = loc("r0_numel"(#loc))
#loc141 = loc("x"(#loc65))
#loc142 = loc("input"(#loc72))
#loc143 = loc("a"(#loc77))
#loc144 = loc("b"(#loc77))
module {
  tt.func public @triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8192 : i32 loc(#loc91)
    %r0_numel_1 = arith.constant 512 : i32 loc(#loc92)
    %xoffset = tt.get_program_id x : i32 loc(#loc93)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc94)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc94)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc94)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc95)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc96)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc97)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc97)
    %xmask = arith.constant true loc(#loc98)
    %xmask_8 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc98)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc99)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc100)
    %r0_offset = arith.constant 0 : i32 loc(#loc101)
    %r0_mask = arith.constant true loc(#loc102)
    %r0_mask_10 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc102)
    %tmp0 = arith.constant 512 : i32 loc(#loc103)
    %tmp0_11 = arith.constant 512 : i32 loc(#loc103)
    %tmp0_12 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc103)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc103)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc104)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x512xi32> loc(#loc104)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc105)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc105)
    %tmp0_18 = tt.load %tmp0_17 : tensor<1x512x!tt.ptr<bf16>> loc(#loc106)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc107)
    %tmp5 = arith.constant 512 : i32 loc(#loc108)
    %tmp5_20 = arith.constant 512 : i32 loc(#loc108)
    %tmp5_21 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc108)
    %tmp5_22 = arith.muli %tmp5_21, %xindex_7 : tensor<1x1xi32> loc(#loc108)
    %tmp5_23 = tt.broadcast %tmp5_22 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc109)
    %tmp5_24 = arith.addi %r0_index_9, %tmp5_23 : tensor<1x512xi32> loc(#loc109)
    %tmp5_25 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc110)
    %tmp5_26 = tt.addptr %tmp5_25, %tmp5_24 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc110)
    %tmp5_27 = tt.load %tmp5_26 : tensor<1x512x!tt.ptr<bf16>> loc(#loc111)
    %tmp5_28 = arith.extf %tmp5_27 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc112)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc113)
    %tmp6_29 = tt.addptr %tmp6, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc113)
    %tmp6_30 = tt.load %tmp6_29 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc114)
    %tmp31 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc115)
    %tmp31_31 = tt.addptr %tmp31, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc115)
    %tmp31_32 = tt.load %tmp31_31 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc116)
    %tmp33 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc117)
    %tmp33_33 = tt.addptr %tmp33, %r0_index_9 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc117)
    %tmp33_34 = tt.load %tmp33_33 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc118)
    %tmp2 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp0_19) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc119)
    %tmp3 = arith.mulf %tmp0_19, %tmp2 : tensor<1x512xf32> loc(#loc120)
    %tmp8 = arith.addf %tmp5_28, %tmp6_30 : tensor<1x512xf32> loc(#loc121)
    %tmp9 = arith.addf %tmp3, %tmp8 : tensor<1x512xf32> loc(#loc122)
    %tmp15 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc123)
    %tmp15_35 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc124)
    %tmp16 = arith.constant 512 : i32 loc(#loc125)
    %tmp16_36 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc125)
    %tmp17 = arith.sitofp %tmp16_36 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc126)
    %tmp18 = arith.divf %tmp15_35, %tmp17 : tensor<1x1xf32> loc(#loc127)
    %tmp19 = tt.broadcast %tmp18 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc128)
    %tmp19_37 = arith.subf %tmp9, %tmp19 : tensor<1x512xf32> loc(#loc128)
    %tmp20 = arith.mulf %tmp19_37, %tmp19_37 : tensor<1x512xf32> loc(#loc129)
    %tmp23 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp20) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc130)
    %tmp23_38 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc131)
    %tmp24 = arith.constant 5.120000e+02 : f32 loc(#loc132)
    %tmp25 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc133)
    %tmp25_39 = arith.divf %tmp23_38, %tmp25 : tensor<1x1xf32> loc(#loc133)
    %tmp26 = arith.constant 9.99999974E-6 : f32 loc(#loc134)
    %tmp27 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc135)
    %tmp27_40 = arith.addf %tmp25_39, %tmp27 : tensor<1x1xf32> loc(#loc135)
    %tmp28 = tt.extern_elementwise %tmp27_40 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc136)
    %tmp29 = tt.broadcast %tmp18 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc137)
    %tmp29_41 = arith.subf %tmp9, %tmp29 : tensor<1x512xf32> loc(#loc137)
    %tmp30 = tt.broadcast %tmp28 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc138)
    %tmp30_42 = arith.mulf %tmp29_41, %tmp30 : tensor<1x512xf32> loc(#loc138)
    %tmp32 = arith.mulf %tmp30_42, %tmp31_32 : tensor<1x512xf32> loc(#loc139)
    %tmp34 = arith.addf %tmp32, %tmp33_34 : tensor<1x512xf32> loc(#loc140)
    %c512_i32 = arith.constant 512 : i32 loc(#loc51)
    %c512_i32_43 = arith.constant 512 : i32 loc(#loc51)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc51)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc51)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc52)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x512xi32> loc(#loc52)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc53)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc53)
    %5 = arith.truncf %tmp9 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc54)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc54)
    gpu.barrier loc(#loc55)
    %6 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc56)
    %7 = tt.addptr %6, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc56)
    tt.store %7, %tmp28 : tensor<1x1x!tt.ptr<f32>> loc(#loc57)
    %c512_i32_44 = arith.constant 512 : i32 loc(#loc58)
    %c512_i32_45 = arith.constant 512 : i32 loc(#loc58)
    %cst_46 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc58)
    %8 = arith.muli %cst_46, %xindex_7 : tensor<1x1xi32> loc(#loc58)
    %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc59)
    %10 = arith.addi %r0_index_9, %9 : tensor<1x512xi32> loc(#loc59)
    %11 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc60)
    %12 = tt.addptr %11, %10 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc60)
    %13 = arith.truncf %tmp34 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc61)
    tt.store %12, %13 : tensor<1x512x!tt.ptr<bf16>> loc(#loc61)
    %14 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc62)
    %15 = tt.addptr %14, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc62)
    tt.store %15, %tmp18 : tensor<1x1x!tt.ptr<f32>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc65))) -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc66)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc66)
    %0 = arith.subf %cst_0, %x : tensor<1x512xf32> loc(#loc66)
    %1 = math.exp %0 : tensor<1x512xf32> loc(#loc67)
    %c1_i32 = arith.constant 1 : i32 loc(#loc68)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc68)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc68)
    %2 = arith.addf %cst_2, %1 : tensor<1x512xf32> loc(#loc68)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc69)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc69)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc69)
    %3 = arith.divf %cst_5, %2 : tensor<1x512xf32> loc(#loc69)
    tt.return %3 : tensor<1x512xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc71)
    tt.return %4 : tensor<1x512xf32> loc(#loc71)
  } loc(#loc65)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc72))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc73)
      tt.reduce.return %2 : f32 loc(#loc73)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc73)
    tt.return %0 : tensor<1xf32> loc(#loc75)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc76)
    tt.return %1 : tensor<1xf32> loc(#loc76)
  } loc(#loc72)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc77)), %b: f32 loc("b"(#loc77))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc78)
    tt.return %0 : f32 loc(#loc79)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc80)
    tt.return %1 : f32 loc(#loc80)
  } loc(#loc77)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":26:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":27:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":27:38)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":28:16)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":29:48)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:41)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:37)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:30)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:46)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:55)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":35:45)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":35:41)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":35:34)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":35:50)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":35:59)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":36:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":36:37)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":37:31)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":37:38)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":38:31)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":38:38)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":40:22)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":41:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":44:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":45:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":49:26)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":49:29)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":50:38)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":51:21)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":52:21)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":53:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":54:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":56:26)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":56:29)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":57:12)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":58:21)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":59:12)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":60:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":61:28)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":62:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":63:20)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":64:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":65:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":67:39)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":67:35)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":67:28)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":67:50)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":68:4)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":69:28)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":69:40)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":70:36)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":70:32)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":70:25)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":70:48)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":71:25)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":71:37)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":71:4)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc91 = loc("xnumel"(#loc1))
#loc92 = loc("r0_numel"(#loc2))
#loc93 = loc("xoffset"(#loc3))
#loc94 = loc("xoffset"(#loc4))
#loc95 = loc("xindex"(#loc5))
#loc96 = loc("xindex"(#loc6))
#loc97 = loc("xindex"(#loc7))
#loc98 = loc("xmask"(#loc8))
#loc99 = loc("r0_index"(#loc9))
#loc100 = loc("r0_index"(#loc10))
#loc101 = loc("r0_offset"(#loc11))
#loc102 = loc("r0_mask"(#loc12))
#loc103 = loc("tmp0"(#loc13))
#loc104 = loc("tmp0"(#loc14))
#loc105 = loc("tmp0"(#loc15))
#loc106 = loc("tmp0"(#loc16))
#loc107 = loc("tmp0"(#loc17))
#loc108 = loc("tmp5"(#loc18))
#loc109 = loc("tmp5"(#loc19))
#loc110 = loc("tmp5"(#loc20))
#loc111 = loc("tmp5"(#loc21))
#loc112 = loc("tmp5"(#loc22))
#loc113 = loc("tmp6"(#loc23))
#loc114 = loc("tmp6"(#loc24))
#loc115 = loc("tmp31"(#loc25))
#loc116 = loc("tmp31"(#loc26))
#loc117 = loc("tmp33"(#loc27))
#loc118 = loc("tmp33"(#loc28))
#loc119 = loc("tmp2"(#loc29))
#loc120 = loc("tmp3"(#loc30))
#loc121 = loc("tmp8"(#loc31))
#loc122 = loc("tmp9"(#loc32))
#loc123 = loc("tmp15"(#loc33))
#loc124 = loc("tmp15"(#loc34))
#loc125 = loc("tmp16"(#loc35))
#loc126 = loc("tmp17"(#loc36))
#loc127 = loc("tmp18"(#loc37))
#loc128 = loc("tmp19"(#loc38))
#loc129 = loc("tmp20"(#loc39))
#loc130 = loc("tmp23"(#loc40))
#loc131 = loc("tmp23"(#loc41))
#loc132 = loc("tmp24"(#loc42))
#loc133 = loc("tmp25"(#loc43))
#loc134 = loc("tmp26"(#loc44))
#loc135 = loc("tmp27"(#loc45))
#loc136 = loc("tmp28"(#loc46))
#loc137 = loc("tmp29"(#loc47))
#loc138 = loc("tmp30"(#loc48))
#loc139 = loc("tmp32"(#loc49))
#loc140 = loc("tmp34"(#loc50))
