#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":49:26)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":56:26)
#loc51 = loc("in_out_ptr0"(#loc))
#loc52 = loc("in_out_ptr1"(#loc))
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("in_ptr2"(#loc))
#loc56 = loc("in_ptr3"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("out_ptr1"(#loc))
#loc59 = loc("xnumel"(#loc))
#loc60 = loc("r0_numel"(#loc))
#loc83 = loc("tmp15"(#loc29))
#loc88 = loc("tmp23"(#loc35))
#loc102 = loc(callsite(#loc1 at #loc83))
#loc104 = loc(callsite(#loc1 at #loc88))
module {
  tt.func public @triton_per_fused__to_copy_add_addmm_native_layer_norm_silu_transpose_view_61(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %tmp2 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc95)
    %tmp2_0 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc96)
    %tmp27 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc62)
    %cst = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc64)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc65)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc66)
    %tmp0_2 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc97)
    %tmp0_3 = arith.addi %r0_index_1, %tmp0_2 : tensor<1x512xi32> loc(#loc67)
    %tmp0_4 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc68)
    %tmp0_5 = tt.addptr %tmp0_4, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc68)
    %tmp0_6 = tt.load %tmp0_5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc70)
    %tmp5 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc71)
    %tmp5_8 = tt.addptr %tmp5, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc71)
    %tmp5_9 = tt.load %tmp5_8 : tensor<1x512x!tt.ptr<bf16>> loc(#loc72)
    %tmp5_10 = arith.extf %tmp5_9 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc73)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc74)
    %tmp6_11 = tt.addptr %tmp6, %r0_index_1 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc74)
    %tmp6_12 = tt.load %tmp6_11 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc75)
    %tmp31 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc76)
    %tmp31_13 = tt.addptr %tmp31, %r0_index_1 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc76)
    %tmp31_14 = tt.load %tmp31_13 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc77)
    %tmp33 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc78)
    %tmp33_15 = tt.addptr %tmp33, %r0_index_1 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc78)
    %tmp33_16 = tt.load %tmp33_15 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc79)
    %tmp2_17 = arith.subf %tmp2, %tmp0_7 : tensor<1x512xf32> loc(#loc95)
    %tmp2_18 = math.exp %tmp2_17 : tensor<1x512xf32> loc(#loc98)
    %tmp2_19 = arith.addf %tmp2_18, %tmp2_0 : tensor<1x512xf32> loc(#loc99)
    %tmp2_20 = arith.divf %tmp2_0, %tmp2_19 : tensor<1x512xf32> loc(#loc100)
    %tmp3 = arith.mulf %tmp0_7, %tmp2_20 : tensor<1x512xf32> loc(#loc80)
    %tmp8 = arith.addf %tmp5_10, %tmp6_12 : tensor<1x512xf32> loc(#loc81)
    %tmp9 = arith.addf %tmp3, %tmp8 : tensor<1x512xf32> loc(#loc82)
    %tmp15 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_26: f32 loc(callsite(#loc1 at #loc83)), %tmp15_27: f32 loc(callsite(#loc1 at #loc83))):
      %tmp15_28 = arith.addf %tmp15_26, %tmp15_27 : f32 loc(#loc105)
      tt.reduce.return %tmp15_28 : f32 loc(#loc101)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc101)
    %tmp15_21 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc84)
    %tmp18 = arith.divf %tmp15_21, %cst : tensor<1x1xf32> loc(#loc85)
    %tmp19 = tt.broadcast %tmp18 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc86)
    %tmp19_22 = arith.subf %tmp9, %tmp19 : tensor<1x512xf32> loc(#loc86)
    %tmp20 = arith.mulf %tmp19_22, %tmp19_22 : tensor<1x512xf32> loc(#loc87)
    %tmp23 = "tt.reduce"(%tmp20) <{axis = 1 : i32}> ({
    ^bb0(%tmp23_26: f32 loc(callsite(#loc1 at #loc88)), %tmp23_27: f32 loc(callsite(#loc1 at #loc88))):
      %tmp23_28 = arith.addf %tmp23_26, %tmp23_27 : f32 loc(#loc106)
      tt.reduce.return %tmp23_28 : f32 loc(#loc103)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc103)
    %tmp23_23 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc89)
    %tmp25 = arith.divf %tmp23_23, %cst : tensor<1x1xf32> loc(#loc90)
    %tmp27_24 = arith.addf %tmp25, %tmp27 : tensor<1x1xf32> loc(#loc62)
    %tmp28 = tt.extern_elementwise %tmp27_24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc91)
    %tmp30 = tt.broadcast %tmp28 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc92)
    %tmp30_25 = arith.mulf %tmp19_22, %tmp30 : tensor<1x512xf32> loc(#loc92)
    %tmp32 = arith.mulf %tmp30_25, %tmp31_14 : tensor<1x512xf32> loc(#loc93)
    %tmp34 = arith.addf %tmp32, %tmp33_16 : tensor<1x512xf32> loc(#loc94)
    %0 = arith.truncf %tmp9 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc42)
    tt.store %tmp5_8, %0 : tensor<1x512x!tt.ptr<bf16>> loc(#loc42)
    gpu.barrier loc(#loc43)
    %1 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc44)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc44)
    tt.store %2, %tmp28 : tensor<1x1x!tt.ptr<f32>> loc(#loc45)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc46)
    %4 = tt.addptr %3, %tmp0_3 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc46)
    %5 = arith.truncf %tmp34 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc47)
    tt.store %4, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc47)
    %6 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc48)
    %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc48)
    tt.store %7, %tmp18 : tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":40:22)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":60:20)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":24:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":27:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":27:38)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:41)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:46)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":34:55)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":35:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":35:50)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":35:59)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":36:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":36:37)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":37:31)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":37:38)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":38:31)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":38:38)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":41:18)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":44:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":45:18)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":49:29)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":52:21)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":53:20)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":54:20)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":56:29)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":58:21)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":61:28)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":63:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":64:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":65:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":67:50)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":68:4)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":69:28)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":69:40)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":70:25)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":70:48)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":71:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":71:37)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/jw/cjwkuynkslq6yl4szerwpcfmnxr3c564kb65qrlk33txadjobb7m.py":71:4)
#loc61 = loc("tmp2"(#loc3))
#loc62 = loc("tmp27"(#loc4))
#loc63 = loc("xoffset"(#loc5))
#loc64 = loc("r0_index"(#loc6))
#loc65 = loc("r0_index"(#loc7))
#loc66 = loc("tmp0"(#loc8))
#loc67 = loc("tmp0"(#loc9))
#loc68 = loc("tmp0"(#loc10))
#loc69 = loc("tmp0"(#loc11))
#loc70 = loc("tmp0"(#loc12))
#loc71 = loc("tmp5"(#loc13))
#loc72 = loc("tmp5"(#loc14))
#loc73 = loc("tmp5"(#loc15))
#loc74 = loc("tmp6"(#loc16))
#loc75 = loc("tmp6"(#loc17))
#loc76 = loc("tmp31"(#loc18))
#loc77 = loc("tmp31"(#loc19))
#loc78 = loc("tmp33"(#loc20))
#loc79 = loc("tmp33"(#loc21))
#loc80 = loc("tmp3"(#loc25))
#loc81 = loc("tmp8"(#loc26))
#loc82 = loc("tmp9"(#loc27))
#loc84 = loc("tmp15"(#loc31))
#loc85 = loc("tmp18"(#loc32))
#loc86 = loc("tmp19"(#loc33))
#loc87 = loc("tmp20"(#loc34))
#loc89 = loc("tmp23"(#loc36))
#loc90 = loc("tmp25"(#loc37))
#loc91 = loc("tmp28"(#loc38))
#loc92 = loc("tmp30"(#loc39))
#loc93 = loc("tmp32"(#loc40))
#loc94 = loc("tmp34"(#loc41))
#loc95 = loc(callsite(#loc2 at #loc61))
#loc96 = loc(callsite(#loc1 at #loc61))
#loc97 = loc(fused[#loc67, #loc66])
#loc98 = loc(callsite(#loc22 at #loc61))
#loc99 = loc(callsite(#loc23 at #loc61))
#loc100 = loc(callsite(#loc24 at #loc61))
#loc101 = loc(callsite(#loc28 at #loc83))
#loc103 = loc(callsite(#loc28 at #loc88))
#loc105 = loc(callsite(#loc30 at #loc101))
#loc106 = loc(callsite(#loc30 at #loc103))
