//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28 // -- Begin function triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28
.visible .entry triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_6,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_9
)
.reqntid 512
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<246>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:18:0

// %bb.0:
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_0];
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_1];
$L__tmp0:
	.loc	1 23 28        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:23:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 23 33        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:23:33
	shl.b32 	%r44, %r43, 3;
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_2];
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_3];
	.loc	1 24 44        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:24:44
	mov.u32 	%r45, %tid.x;
	and.b32 	%r46, %r45, 31;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_4];
	shr.u32 	%r47, %r45, 5;
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_28_param_5];
	and.b32 	%r48, %r45, 1;
	shl.b32 	%r49, %r48, 2;
	or.b32 	%r50, %r49, 1;
	or.b32 	%r51, %r49, 2;
	or.b32 	%r52, %r49, 3;
	and.b32 	%r53, %r45, 448;
	bfe.u32 	%r54, %r45, 6, 3;
	and.b32 	%r55, %r45, 7;
	.loc	1 24 23        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:24:23
	or.b32 	%r56, %r49, %r44;
	or.b32 	%r57, %r50, %r44;
	or.b32 	%r58, %r51, %r44;
	or.b32 	%r59, %r52, %r44;
	or.b32 	%r60, %r54, %r44;
	or.b32 	%r61, %r44, %r55;
	.loc	1 26 37        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:26:37
	shl.b32 	%r62, %r45, 2;
	and.b32 	%r63, %r62, 252;
	shr.u32 	%r64, %r45, 1;
	bfe.u32 	%r65, %r45, 1, 8;
	.loc	1 29 19        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:29:19
	bfe.s32 	%r66, %r43, 28, 1;
	shr.u32 	%r67, %r66, 24;
	add.s32 	%r68, %r56, %r67;
	.loc	1 28 19        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:28:19
	and.b32 	%r69, %r68, -256;
	sub.s32 	%r70, %r56, %r69;
	.loc	1 39 43        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:39:43
	shl.b32 	%r71, %r65, 8;
	.loc	1 39 39        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:39:39
	add.s32 	%r72, %r70, %r71;
	.loc	1 39 85        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:39:85
	shl.b32 	%r73, %r68, 8;
	and.b32 	%r74, %r73, -65536;
	.loc	1 39 79        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:39:79
	add.s32 	%r75, %r72, %r74;
	.loc	1 39 34        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:39:34
	mul.wide.s32 	%rd30, %r75, 2;
	add.s64 	%rd2, %rd24, %rd30;
	.loc	1 39 90        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:39:90
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 39 144        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:39:144
	cvt.f32.bf16 	%r76, %rs1;
	cvt.f32.bf16 	%r77, %rs2;
	cvt.f32.bf16 	%r78, %rs3;
	cvt.f32.bf16 	%r79, %rs4;
	.loc	1 40 72        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:40:72
	shl.b32 	%r80, %r56, 8;
	shl.b32 	%r81, %r57, 8;
	shl.b32 	%r82, %r58, 8;
	shl.b32 	%r83, %r59, 8;
	shl.b32 	%r84, %r60, 8;
	.loc	1 40 68        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:40:68
	or.b32 	%r85, %r80, %r65;
	or.b32 	%r86, %r81, %r64;
	or.b32 	%r87, %r82, %r65;
	or.b32 	%r88, %r83, %r64;
	.loc	1 40 34        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:40:34
	mad.wide.s32 	%rd5, %r85, 4, %rd25;
	mad.wide.s32 	%rd8, %r86, 4, %rd25;
	mad.wide.s32 	%rd11, %r87, 4, %rd25;
	mad.wide.s32 	%rd14, %r88, 4, %rd25;
	.loc	1 40 77        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:40:77
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r9 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r11 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 41        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:41:41
	or.b32 	%r89, %r84, %r63;
	.loc	1 41 34        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:41:34
	mad.wide.s32 	%rd17, %r89, 2, %rd26;
	.loc	1 41 50        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:41:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 46 22        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:46:22
	and.b32 	%r90, %r62, 124;
	and.b32 	%r91, %r45, 32;
	shl.b32 	%r92, %r91, 3;
	and.b32 	%r93, %r47, 2;
	and.b32 	%r94, %r45, 128;
	and.b32 	%r95, %r45, 256;
	bfe.s32 	%r96, %r45, 8, 1;
	and.b32 	%r97, %r96, 528;
	or.b32 	%r98, %r92, %r93;
	or.b32 	%r99, %r98, %r94;
	xor.b32 	%r100, %r97, %r90;
	or.b32 	%r101, %r99, %r100;
	mov.b32 	%r102, global_smem;
	add.s32 	%r103, %r102, %r101;
	mov.b32 	{%rs5, %rs6}, %r13;
	st.shared.b16 	[%r103], %rs5;
	xor.b32 	%r104, %r101, 32;
	add.s32 	%r105, %r102, %r104;
	st.shared.b16 	[%r105+1024], %rs6;
	xor.b32 	%r106, %r101, 64;
	add.s32 	%r107, %r102, %r106;
	mov.b32 	{%rs7, %rs8}, %r14;
	st.shared.b16 	[%r107+2048], %rs7;
	xor.b32 	%r108, %r101, 96;
	add.s32 	%r109, %r102, %r108;
	st.shared.b16 	[%r109+3072], %rs8;
	bar.sync 	0;
	shl.b32 	%r110, %r55, 9;
	shl.b32 	%r111, %r55, 4;
	and.b32 	%r112, %r64, 124;
	xor.b32 	%r113, %r111, %r112;
	add.s32 	%r114, %r102, %r110;
	add.s32 	%r115, %r114, %r95;
	add.s32 	%r116, %r115, %r113;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r116];
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r116+128];
	.loc	1 41 104        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:41:104
	cvt.f32.bf16 	%r117, %rs9;
	cvt.f32.bf16 	%r118, %rs10;
	cvt.f32.bf16 	%r119, %rs11;
	cvt.f32.bf16 	%r120, %rs12;
	.loc	1 42 34        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:42:34
	add.s64 	%rd20, %rd27, %rd30;
	.loc	1 42 61        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:42:61
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r17;
	mov.b32 	{%rs15, %rs16}, %r18;
	.loc	1 42 115        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:42:115
	cvt.f32.bf16 	%r121, %rs13;
	cvt.f32.bf16 	%r122, %rs14;
	cvt.f32.bf16 	%r123, %rs15;
	cvt.f32.bf16 	%r124, %rs16;
	.loc	1 44 22        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:44:22
	mul.f32 	%r125, %r5, %r76;
	mul.f32 	%r126, %r77, %r7;
	mul.f32 	%r127, %r78, %r9;
	mul.f32 	%r128, %r79, %r11;
	bar.sync 	0;
	shl.b32 	%r129, %r95, 1;
	add.s32 	%r130, %r114, %r110;
	add.s32 	%r131, %r130, %r129;
	add.s32 	%r132, %r131, %r113;
	st.shared.b32 	[%r132], %r125;
	st.shared.b32 	[%r132+128], %r126;
	st.shared.b32 	[%r132+256], %r127;
	st.shared.b32 	[%r132+384], %r128;
	bar.sync 	0;
	shl.b32 	%r133, %r45, 1;
	and.b32 	%r134, %r133, 384;
	shl.b32 	%r135, %r91, 4;
	and.b32 	%r136, %r96, 1040;
	or.b32 	%r137, %r90, %r134;
	xor.b32 	%r138, %r137, %r136;
	or.b32 	%r139, %r138, %r135;
	add.s32 	%r140, %r102, %r139;
	ld.shared.b32 	%r141, [%r140];
	xor.b32 	%r142, %r139, 32;
	add.s32 	%r143, %r102, %r142;
	ld.shared.b32 	%r144, [%r143+2048];
	xor.b32 	%r145, %r139, 64;
	add.s32 	%r146, %r102, %r145;
	ld.shared.b32 	%r147, [%r146+4096];
	xor.b32 	%r148, %r139, 96;
	add.s32 	%r149, %r102, %r148;
	ld.shared.b32 	%r150, [%r149+6144];
	.loc	1 46 22        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:46:22
	fma.rn.f32 	%r151, %r5, %r76, %r117;
	fma.rn.f32 	%r152, %r77, %r7, %r118;
	fma.rn.f32 	%r153, %r78, %r9, %r119;
	fma.rn.f32 	%r154, %r79, %r11, %r120;
	.loc	1 50 25        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:50:25
	fma.rn.f32 	%r155, %r151, %r121, 0f00000000;
	fma.rn.f32 	%r156, %r152, %r122, 0f00000000;
	fma.rn.f32 	%r157, %r153, %r123, 0f00000000;
	fma.rn.f32 	%r158, %r154, %r124, 0f00000000;
	.loc	1 41 104        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:41:104
	cvt.f32.bf16 	%r159, %rs6;
	cvt.f32.bf16 	%r160, %rs5;
	.loc	1 46 22        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:46:22
	add.f32 	%r161, %r141, %r160;
	add.f32 	%r162, %r144, %r159;
	.loc	1 53 25        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:53:25
	add.f32 	%r163, %r162, 0f00000000;
	add.f32 	%r164, %r161, 0f00000000;
	.loc	1 41 104        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:41:104
	cvt.f32.bf16 	%r165, %rs8;
	cvt.f32.bf16 	%r166, %rs7;
	.loc	1 46 22        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:46:22
	add.f32 	%r167, %r147, %r166;
	add.f32 	%r168, %r150, %r165;
	.loc	1 53 25        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:53:25
	add.f32 	%r169, %r168, 0f00000000;
	add.f32 	%r170, %r167, 0f00000000;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r171, %r155, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r172, %r155, %r171;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r173, %r172, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r174, %r172, %r173;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r175, %r174, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r176, %r174, %r175;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r177, %r176, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r22, %r176, %r177;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r178, %r156, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r179, %r156, %r178;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r180, %r179, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r181, %r179, %r180;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r182, %r181, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r183, %r181, %r182;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r184, %r183, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r24, %r183, %r184;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r185, %r157, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r186, %r157, %r185;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r187, %r186, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r188, %r186, %r187;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r189, %r188, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r190, %r188, %r189;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r191, %r190, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r26, %r190, %r191;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r192, %r158, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r193, %r158, %r192;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r194, %r193, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r195, %r193, %r194;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r196, %r195, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r197, %r195, %r196;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r198, %r197, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r28, %r197, %r198;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	setp.lt.u32 	%p8, %r46, 2;
	shl.b32 	%r199, %r48, 8;
	add.s32 	%r200, %r102, %r199;
	shr.u32 	%r201, %r45, 3;
	and.b32 	%r202, %r201, 60;
	add.s32 	%r21, %r200, %r202;
	// begin inline asm
	@%p8 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	shl.b32 	%r203, %r50, 6;
	add.s32 	%r204, %r102, %r203;
	add.s32 	%r23, %r204, %r202;
	// begin inline asm
	@%p8 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	shl.b32 	%r205, %r51, 6;
	add.s32 	%r206, %r102, %r205;
	add.s32 	%r25, %r206, %r202;
	// begin inline asm
	@%p8 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	shl.b32 	%r207, %r52, 6;
	add.s32 	%r208, %r102, %r207;
	add.s32 	%r27, %r208, %r202;
	// begin inline asm
	@%p8 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r45, 128;
	add.s32 	%r30, %r102, %r62;
	// begin inline asm
	@%p12 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r209, %r29, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r210, %r29, %r209;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r211, %r210, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r212, %r210, %r211;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r213, %r212, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r214, %r212, %r213;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	shfl.sync.bfly.b32 	%r215, %r214, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	add.f32 	%r32, %r214, %r215;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:27 ]
	and.b32 	%r216, %r45, 911;
	setp.eq.b32 	%p13, %r216, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r30 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r217, [%r200];
	ld.shared.b32 	%r218, [%r204];
	ld.shared.b32 	%r219, [%r206];
	ld.shared.b32 	%r220, [%r208];
$L__tmp2:
	.loc	1 55 30        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:55:30
	bar.sync 	0;
	mad.lo.s32 	%r221, %r48, -240, %r200;
	st.shared.v4.b32 	[%r221], {%r217, %r218, %r219, %r220};
	bar.sync 	0;
	shl.b32 	%r222, %r45, 4;
	and.b32 	%r223, %r222, 16;
	add.s32 	%r34, %r102, %r223;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r41}, [%r34];
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	add.f32 	%r224, %r164, %r163;
	add.f32 	%r225, %r224, %r170;
	add.f32 	%r226, %r225, %r169;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	shfl.sync.bfly.b32 	%r227, %r226, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	add.f32 	%r228, %r226, %r227;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	shfl.sync.bfly.b32 	%r229, %r228, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	add.f32 	%r230, %r228, %r229;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	shfl.sync.bfly.b32 	%r231, %r230, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	add.f32 	%r232, %r230, %r231;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	shfl.sync.bfly.b32 	%r233, %r232, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	add.f32 	%r234, %r232, %r233;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	add.f32 	%r36, %r234, %r235;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	setp.eq.b32 	%p14, %r46, 0;
	shr.u32 	%r236, %r53, 3;
	add.s32 	%r237, %r102, %r236;
	and.b32 	%r238, %r201, 4;
	add.s32 	%r35, %r237, %r238;
	// begin inline asm
	@%p14 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p15, %r45, 16;
	// begin inline asm
	@%p15 ld.shared.b32 %r37, [ %r30 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r239, %r37, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	add.f32 	%r40, %r37, %r239;
	.loc	2 291 36        // standard.py:291:36 @[ cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:27 ]
	and.b32 	%r240, %r45, 1009;
	setp.eq.b32 	%p16, %r240, 0;
	// begin inline asm
	@%p16 st.shared.b32 [ %r30 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r241, [%r237];
$L__tmp4:
	.loc	1 56 30        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:56:30
	bar.sync 	0;
	shr.u32 	%r242, %r53, 4;
	add.s32 	%r243, %r102, %r242;
	st.shared.b32 	[%r243], %r241;
	bar.sync 	0;
	mad.lo.s32 	%r244, %r55, -1020, %r130;
	ld.shared.b32 	%r42, [%r244];
	.loc	1 57 25        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:57:25
	mul.wide.s32 	%rd31, %r61, 4;
	add.s64 	%rd22, %rd28, %rd31;
	.loc	1 57 37        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:57:37
	and.b32 	%r245, %r45, 504;
	setp.eq.b32 	%p17, %r245, 0;
	// begin inline asm
	@%p17 st.global.b32 [ %rd22 + 0 ], { %r41 };
	// end inline asm
	.loc	1 58 25        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:58:25
	add.s64 	%rd23, %rd29, %rd31;
	.loc	1 58 37        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:58:37
	// begin inline asm
	@%p17 st.global.b32 [ %rd23 + 0 ], { %r42 };
	// end inline asm
	.loc	1 58 4        // cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py:58:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/je/cjes27zusewikiigmnxbbrim5p5qnglqus3ysfvyhxcljsh73ftl.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
