; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_transpose_view_52(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 8, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = and i32 %11, 252, !dbg !9
  %13 = lshr i32 %10, 2, !dbg !9
  %14 = and i32 %13, 63, !dbg !9
  %15 = or disjoint i32 %14, %9, !dbg !10
  %16 = or disjoint i32 %13, %9, !dbg !10
  %17 = icmp samesign ult i32 %8, 30, !dbg !11
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %19 = shl i32 %18, 4, !dbg !13
  %20 = lshr i32 %10, 6, !dbg !14
  %21 = and i32 %20, 3, !dbg !14
  %22 = and i32 %10, 3, !dbg !14
  %23 = shl nuw nsw i32 %22, 2, !dbg !14
  %24 = or disjoint i32 %21, %19, !dbg !15
  %25 = or disjoint i32 %24, 4, !dbg !15
  %26 = or disjoint i32 %24, 8, !dbg !15
  %27 = or disjoint i32 %20, %19, !dbg !15
  %28 = or i32 %27, 12, !dbg !15
  %29 = or disjoint i32 %23, %19, !dbg !15
  %30 = icmp slt i32 %24, 256, !dbg !16
  %31 = icmp slt i32 %25, 256, !dbg !16
  %32 = icmp slt i32 %26, 256, !dbg !16
  %33 = icmp slt i32 %28, 256, !dbg !16
  %34 = icmp slt i32 %29, 256, !dbg !16
  %35 = shl i32 %24, 8, !dbg !17
  %36 = shl i32 %25, 8, !dbg !17
  %37 = shl i32 %26, 8, !dbg !17
  %38 = shl i32 %28, 8, !dbg !17
  %39 = shl nuw i32 %8, 16, !dbg !18
  %40 = or disjoint i32 %12, %39, !dbg !19
  %41 = add i32 %40, %35, !dbg !20
  %42 = add i32 %40, %36, !dbg !20
  %43 = add i32 %40, %37, !dbg !20
  %44 = add i32 %40, %38, !dbg !20
  %45 = sext i32 %41 to i64, !dbg !21
  %46 = getelementptr float, ptr addrspace(1) %1, i64 %45, !dbg !21
  %47 = sext i32 %42 to i64, !dbg !21
  %48 = getelementptr float, ptr addrspace(1) %1, i64 %47, !dbg !21
  %49 = sext i32 %43 to i64, !dbg !21
  %50 = getelementptr float, ptr addrspace(1) %1, i64 %49, !dbg !21
  %51 = sext i32 %44 to i64, !dbg !21
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !21
  %53 = and i1 %17, %30, !dbg !22
  %54 = and i1 %17, %31, !dbg !22
  %55 = and i1 %17, %32, !dbg !22
  %56 = and i1 %17, %33, !dbg !22
  %57 = and i1 %17, %34, !dbg !22
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %46, i64 %58, i1 %53) #3, !dbg !23
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !23
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !23
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !23
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !23
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %48, i64 %64, i1 %54) #3, !dbg !23
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !23
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !23
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !23
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !23
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %70, i1 %55) #3, !dbg !23
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !23
  %73 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !23
  %74 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !23
  %75 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !23
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %52, i64 %76, i1 %56) #3, !dbg !23
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !23
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !23
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !23
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !23
  %82 = shl nuw nsw i32 %10, 4, !dbg !23
  %83 = and i32 %82, 4080, !dbg !23
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !23
  %85 = insertelement <4 x i32> poison, i32 %60, i64 0, !dbg !23
  %86 = insertelement <4 x i32> %85, i32 %66, i64 1, !dbg !23
  %87 = insertelement <4 x i32> %86, i32 %72, i64 2, !dbg !23
  %88 = insertelement <4 x i32> %87, i32 %78, i64 3, !dbg !23
  store <4 x i32> %88, ptr addrspace(3) %84, align 16, !dbg !23
  %89 = xor i32 %83, 4128, !dbg !23
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !23
  %91 = insertelement <4 x i32> poison, i32 %61, i64 0, !dbg !23
  %92 = insertelement <4 x i32> %91, i32 %67, i64 1, !dbg !23
  %93 = insertelement <4 x i32> %92, i32 %73, i64 2, !dbg !23
  %94 = insertelement <4 x i32> %93, i32 %79, i64 3, !dbg !23
  store <4 x i32> %94, ptr addrspace(3) %90, align 16, !dbg !23
  %95 = xor i32 %83, 8256, !dbg !23
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !23
  %97 = insertelement <4 x i32> poison, i32 %62, i64 0, !dbg !23
  %98 = insertelement <4 x i32> %97, i32 %68, i64 1, !dbg !23
  %99 = insertelement <4 x i32> %98, i32 %74, i64 2, !dbg !23
  %100 = insertelement <4 x i32> %99, i32 %80, i64 3, !dbg !23
  store <4 x i32> %100, ptr addrspace(3) %96, align 16, !dbg !23
  %101 = xor i32 %83, 12384, !dbg !23
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !23
  %103 = insertelement <4 x i32> poison, i32 %63, i64 0, !dbg !23
  %104 = insertelement <4 x i32> %103, i32 %69, i64 1, !dbg !23
  %105 = insertelement <4 x i32> %104, i32 %75, i64 2, !dbg !23
  %106 = insertelement <4 x i32> %105, i32 %81, i64 3, !dbg !23
  store <4 x i32> %106, ptr addrspace(3) %102, align 16, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %107 = shl nuw nsw i32 %22, 12, !dbg !23
  %108 = shl nuw nsw i32 %10, 7, !dbg !23
  %109 = and i32 %108, 3072, !dbg !23
  %110 = shl nuw nsw i32 %22, 5, !dbg !23
  %111 = and i32 %10, 224, !dbg !23
  %112 = and i32 %11, 16, !dbg !23
  %113 = or disjoint i32 %109, %110, !dbg !23
  %114 = xor i32 %113, %111, !dbg !23
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107, !dbg !23
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 %112, !dbg !23
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 %114, !dbg !23
  %118 = ptrtoint ptr addrspace(3) %117 to i32, !dbg !23
  %119 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %118) #3, !dbg !23
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !23
  %121 = bitcast i32 %120 to float, !dbg !23
  %122 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !23
  %123 = bitcast i32 %122 to float, !dbg !23
  %124 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !23
  %125 = bitcast i32 %124 to float, !dbg !23
  %126 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !23
  %127 = bitcast i32 %126 to float, !dbg !23
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 256, !dbg !23
  %129 = ptrtoint ptr addrspace(3) %128 to i32, !dbg !23
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %129) #3, !dbg !23
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !23
  %132 = bitcast i32 %131 to float, !dbg !23
  %133 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !23
  %134 = bitcast i32 %133 to float, !dbg !23
  %135 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !23
  %136 = bitcast i32 %135 to float, !dbg !23
  %137 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !23
  %138 = bitcast i32 %137 to float, !dbg !23
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 512, !dbg !23
  %140 = ptrtoint ptr addrspace(3) %139 to i32, !dbg !23
  %141 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %140) #3, !dbg !23
  %142 = extractvalue { i32, i32, i32, i32 } %141, 0, !dbg !23
  %143 = bitcast i32 %142 to float, !dbg !23
  %144 = extractvalue { i32, i32, i32, i32 } %141, 1, !dbg !23
  %145 = bitcast i32 %144 to float, !dbg !23
  %146 = extractvalue { i32, i32, i32, i32 } %141, 2, !dbg !23
  %147 = bitcast i32 %146 to float, !dbg !23
  %148 = extractvalue { i32, i32, i32, i32 } %141, 3, !dbg !23
  %149 = bitcast i32 %148 to float, !dbg !23
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 768, !dbg !23
  %151 = ptrtoint ptr addrspace(3) %150 to i32, !dbg !23
  %152 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %151) #3, !dbg !23
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !23
  %154 = bitcast i32 %153 to float, !dbg !23
  %155 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !23
  %156 = bitcast i32 %155 to float, !dbg !23
  %157 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !23
  %158 = bitcast i32 %157 to float, !dbg !23
  %159 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !23
  %160 = bitcast i32 %159 to float, !dbg !23
  %161 = shl nuw i32 %15, 8, !dbg !24
  %162 = or disjoint i32 %161, 16384, !dbg !24
  %163 = or disjoint i32 %161, 32768, !dbg !24
  %164 = shl nuw i32 %16, 8, !dbg !24
  %165 = or i32 %164, 49152, !dbg !24
  %166 = add i32 %161, %29, !dbg !25
  %167 = add i32 %162, %29, !dbg !25
  %168 = add i32 %163, %29, !dbg !25
  %169 = add i32 %165, %29, !dbg !25
  %170 = sext i32 %166 to i64, !dbg !26
  %171 = getelementptr float, ptr addrspace(1) %0, i64 %170, !dbg !26
  %172 = sext i32 %167 to i64, !dbg !26
  %173 = getelementptr float, ptr addrspace(1) %0, i64 %172, !dbg !26
  %174 = sext i32 %168 to i64, !dbg !26
  %175 = getelementptr float, ptr addrspace(1) %0, i64 %174, !dbg !26
  %176 = sext i32 %169 to i64, !dbg !26
  %177 = getelementptr float, ptr addrspace(1) %0, i64 %176, !dbg !26
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %179 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %171, i64 %178, i1 %57) #3, !dbg !27
  %180 = extractvalue { i32, i32, i32, i32 } %179, 0, !dbg !27
  %181 = extractvalue { i32, i32, i32, i32 } %179, 1, !dbg !27
  %182 = extractvalue { i32, i32, i32, i32 } %179, 2, !dbg !27
  %183 = extractvalue { i32, i32, i32, i32 } %179, 3, !dbg !27
  %184 = bitcast i32 %180 to float, !dbg !27
  %185 = bitcast i32 %181 to float, !dbg !27
  %186 = bitcast i32 %182 to float, !dbg !27
  %187 = bitcast i32 %183 to float, !dbg !27
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %189 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %173, i64 %188, i1 %57) #3, !dbg !27
  %190 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !27
  %191 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !27
  %192 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !27
  %193 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !27
  %194 = bitcast i32 %190 to float, !dbg !27
  %195 = bitcast i32 %191 to float, !dbg !27
  %196 = bitcast i32 %192 to float, !dbg !27
  %197 = bitcast i32 %193 to float, !dbg !27
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %199 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %175, i64 %198, i1 %57) #3, !dbg !27
  %200 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !27
  %201 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !27
  %202 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !27
  %203 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !27
  %204 = bitcast i32 %200 to float, !dbg !27
  %205 = bitcast i32 %201 to float, !dbg !27
  %206 = bitcast i32 %202 to float, !dbg !27
  %207 = bitcast i32 %203 to float, !dbg !27
  %208 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %209 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %177, i64 %208, i1 %57) #3, !dbg !27
  %210 = extractvalue { i32, i32, i32, i32 } %209, 0, !dbg !27
  %211 = extractvalue { i32, i32, i32, i32 } %209, 1, !dbg !27
  %212 = extractvalue { i32, i32, i32, i32 } %209, 2, !dbg !27
  %213 = extractvalue { i32, i32, i32, i32 } %209, 3, !dbg !27
  %214 = bitcast i32 %210 to float, !dbg !27
  %215 = bitcast i32 %211 to float, !dbg !27
  %216 = bitcast i32 %212 to float, !dbg !27
  %217 = bitcast i32 %213 to float, !dbg !27
  %218 = sext i32 %29 to i64, !dbg !28
  %219 = getelementptr float, ptr addrspace(1) %2, i64 %218, !dbg !28
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %221 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %219, i64 %220, i1 %34) #3, !dbg !29
  %222 = extractvalue { i32, i32, i32, i32 } %221, 0, !dbg !29
  %223 = extractvalue { i32, i32, i32, i32 } %221, 1, !dbg !29
  %224 = extractvalue { i32, i32, i32, i32 } %221, 2, !dbg !29
  %225 = extractvalue { i32, i32, i32, i32 } %221, 3, !dbg !29
  %226 = bitcast i32 %222 to float, !dbg !29
  %227 = bitcast i32 %223 to float, !dbg !29
  %228 = bitcast i32 %224 to float, !dbg !29
  %229 = bitcast i32 %225 to float, !dbg !29
  %230 = fadd float %184, %226, !dbg !30
  %231 = fadd float %185, %227, !dbg !30
  %232 = fadd float %186, %228, !dbg !30
  %233 = fadd float %187, %229, !dbg !30
  %234 = fadd float %194, %226, !dbg !30
  %235 = fadd float %195, %227, !dbg !30
  %236 = fadd float %196, %228, !dbg !30
  %237 = fadd float %197, %229, !dbg !30
  %238 = fadd float %204, %226, !dbg !30
  %239 = fadd float %205, %227, !dbg !30
  %240 = fadd float %206, %228, !dbg !30
  %241 = fadd float %207, %229, !dbg !30
  %242 = fadd float %214, %226, !dbg !30
  %243 = fadd float %215, %227, !dbg !30
  %244 = fadd float %216, %228, !dbg !30
  %245 = fadd float %217, %229, !dbg !30
  %246 = fadd float %230, %121, !dbg !31
  %247 = fadd float %231, %123, !dbg !31
  %248 = fadd float %232, %125, !dbg !31
  %249 = fadd float %233, %127, !dbg !31
  %250 = fadd float %234, %132, !dbg !31
  %251 = fadd float %235, %134, !dbg !31
  %252 = fadd float %236, %136, !dbg !31
  %253 = fadd float %237, %138, !dbg !31
  %254 = fadd float %238, %143, !dbg !31
  %255 = fadd float %239, %145, !dbg !31
  %256 = fadd float %240, %147, !dbg !31
  %257 = fadd float %241, %149, !dbg !31
  %258 = fadd float %242, %154, !dbg !31
  %259 = fadd float %243, %156, !dbg !31
  %260 = fadd float %244, %158, !dbg !31
  %261 = fadd float %245, %160, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %262 = bitcast float %246 to i32, !dbg !33
  %263 = bitcast float %247 to i32, !dbg !33
  %264 = bitcast float %248 to i32, !dbg !33
  %265 = bitcast float %249 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %262, i32 %263, i32 %264, i32 %265, ptr addrspace(1) %171, i1 %57) #3, !dbg !33
  %266 = bitcast float %250 to i32, !dbg !33
  %267 = bitcast float %251 to i32, !dbg !33
  %268 = bitcast float %252 to i32, !dbg !33
  %269 = bitcast float %253 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %266, i32 %267, i32 %268, i32 %269, ptr addrspace(1) %173, i1 %57) #3, !dbg !33
  %270 = bitcast float %254 to i32, !dbg !33
  %271 = bitcast float %255 to i32, !dbg !33
  %272 = bitcast float %256 to i32, !dbg !33
  %273 = bitcast float %257 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %270, i32 %271, i32 %272, i32 %273, ptr addrspace(1) %175, i1 %57) #3, !dbg !33
  %274 = bitcast float %258 to i32, !dbg !33
  %275 = bitcast float %259 to i32, !dbg !33
  %276 = bitcast float %260 to i32, !dbg !33
  %277 = bitcast float %261 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %274, i32 %275, i32 %276, i32 %277, ptr addrspace(1) %177, i1 %57) #3, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cs2fpvmjj7o4vwm7esrwqny47ttc4d2zk6nlktnhtbgwxmnnhvfc.py", directory: "./.compile_cache/s2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_transpose_view_52", linkageName: "triton_poi_fused_add_addmm_transpose_view_52", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 31, column: 39, scope: !4)
!18 = !DILocation(line: 31, column: 50, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 44, scope: !4)
!21 = !DILocation(line: 31, column: 30, scope: !4)
!22 = !DILocation(line: 31, column: 63, scope: !4)
!23 = !DILocation(line: 31, column: 55, scope: !4)
!24 = !DILocation(line: 32, column: 43, scope: !4)
!25 = !DILocation(line: 32, column: 39, scope: !4)
!26 = !DILocation(line: 32, column: 34, scope: !4)
!27 = !DILocation(line: 32, column: 48, scope: !4)
!28 = !DILocation(line: 33, column: 30, scope: !4)
!29 = !DILocation(line: 33, column: 35, scope: !4)
!30 = !DILocation(line: 34, column: 18, scope: !4)
!31 = !DILocation(line: 35, column: 18, scope: !4)
!32 = !DILocation(line: 36, column: 4, scope: !4)
!33 = !DILocation(line: 37, column: 48, scope: !4)
!34 = !DILocation(line: 37, column: 4, scope: !4)
