#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":18:0)
#loc24 = loc("in_ptr0"(#loc))
#loc25 = loc("out_ptr0"(#loc))
#loc26 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_clone_expand_transpose_view_39(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xoffset = tt.get_program_id x : i32 loc(#loc27)
    %xoffset_0 = arith.constant 512 : i32 loc(#loc28)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc28)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc28)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc29)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32> loc(#loc30)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32> loc(#loc30)
    %xmask = arith.constant true loc(#loc31)
    %xmask_5 = arith.constant dense<true> : tensor<512xi1> loc(#loc31)
    %x0 = arith.constant 64 : i32 loc(#loc32)
    %x0_6 = arith.constant 64 : i32 loc(#loc32)
    %x0_7 = arith.constant dense<64> : tensor<512xi32> loc(#loc32)
    %x0_8 = arith.remsi %xindex_4, %x0_7 : tensor<512xi32> loc(#loc32)
    %x1 = arith.constant 64 : i32 loc(#loc33)
    %x1_9 = arith.constant 64 : i32 loc(#loc33)
    %x1_10 = arith.constant dense<64> : tensor<512xi32> loc(#loc33)
    %x1_11 = arith.divsi %xindex_4, %x1_10 : tensor<512xi32> loc(#loc33)
    %x1_12 = arith.constant 64 : i32 loc(#loc34)
    %x1_13 = arith.constant 64 : i32 loc(#loc34)
    %x1_14 = arith.constant dense<64> : tensor<512xi32> loc(#loc34)
    %x1_15 = arith.remsi %x1_11, %x1_14 : tensor<512xi32> loc(#loc34)
    %x2 = arith.constant 4096 : i32 loc(#loc35)
    %x2_16 = arith.constant 4096 : i32 loc(#loc35)
    %x2_17 = arith.constant dense<4096> : tensor<512xi32> loc(#loc35)
    %x2_18 = arith.divsi %xindex_4, %x2_17 : tensor<512xi32> loc(#loc35)
    %x2_19 = arith.constant 8 : i32 loc(#loc36)
    %x2_20 = arith.constant 8 : i32 loc(#loc36)
    %x2_21 = arith.constant dense<8> : tensor<512xi32> loc(#loc36)
    %x2_22 = arith.remsi %x2_18, %x2_21 : tensor<512xi32> loc(#loc36)
    %x3 = arith.constant 32768 : i32 loc(#loc37)
    %x3_23 = arith.constant 32768 : i32 loc(#loc37)
    %x3_24 = arith.constant dense<32768> : tensor<512xi32> loc(#loc37)
    %x3_25 = arith.divsi %xindex_4, %x3_24 : tensor<512xi32> loc(#loc37)
    %tmp0 = arith.constant 64 : i32 loc(#loc38)
    %tmp0_26 = arith.constant 64 : i32 loc(#loc38)
    %tmp0_27 = arith.constant dense<64> : tensor<512xi32> loc(#loc38)
    %tmp0_28 = arith.muli %tmp0_27, %x2_22 : tensor<512xi32> loc(#loc38)
    %tmp0_29 = arith.addi %x0_8, %tmp0_28 : tensor<512xi32> loc(#loc39)
    %tmp0_30 = arith.constant 512 : i32 loc(#loc40)
    %tmp0_31 = arith.constant 512 : i32 loc(#loc40)
    %tmp0_32 = arith.constant dense<512> : tensor<512xi32> loc(#loc40)
    %tmp0_33 = arith.muli %tmp0_32, %x1_15 : tensor<512xi32> loc(#loc40)
    %tmp0_34 = arith.addi %tmp0_29, %tmp0_33 : tensor<512xi32> loc(#loc41)
    %tmp0_35 = arith.constant 32768 : i32 loc(#loc42)
    %tmp0_36 = arith.constant 32768 : i32 loc(#loc42)
    %tmp0_37 = arith.constant dense<32768> : tensor<512xi32> loc(#loc42)
    %tmp0_38 = arith.muli %tmp0_37, %x3_25 : tensor<512xi32> loc(#loc42)
    %tmp0_39 = arith.addi %tmp0_34, %tmp0_38 : tensor<512xi32> loc(#loc43)
    %tmp0_40 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc44)
    %tmp0_41 = tt.addptr %tmp0_40, %tmp0_39 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc44)
    %tmp0_42 = tt.load %tmp0_41 : tensor<512x!tt.ptr<bf16>> loc(#loc45)
    %tmp0_43 = arith.extf %tmp0_42 : tensor<512xbf16> to tensor<512xf32> loc(#loc46)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc21)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc21)
    %2 = arith.truncf %tmp0_43 : tensor<512xf32> to tensor<512xbf16> loc(#loc22)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":19:28)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":19:33)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":20:36)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":20:23)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":21:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":22:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":23:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":23:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":24:21)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":24:29)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":25:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":27:38)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":27:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":27:47)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":27:43)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":27:58)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":27:52)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":27:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":27:63)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":27:72)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":28:25)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":28:36)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dz/cdzt6qjo42rboeizu637xogjogfm4ee5wtimn4xsxvtnixkkfyd5.py":28:4)
#loc27 = loc("xoffset"(#loc1))
#loc28 = loc("xoffset"(#loc2))
#loc29 = loc("xindex"(#loc3))
#loc30 = loc("xindex"(#loc4))
#loc31 = loc("xmask"(#loc5))
#loc32 = loc("x0"(#loc6))
#loc33 = loc("x1"(#loc7))
#loc34 = loc("x1"(#loc8))
#loc35 = loc("x2"(#loc9))
#loc36 = loc("x2"(#loc10))
#loc37 = loc("x3"(#loc11))
#loc38 = loc("tmp0"(#loc12))
#loc39 = loc("tmp0"(#loc13))
#loc40 = loc("tmp0"(#loc14))
#loc41 = loc("tmp0"(#loc15))
#loc42 = loc("tmp0"(#loc16))
#loc43 = loc("tmp0"(#loc17))
#loc44 = loc("tmp0"(#loc18))
#loc45 = loc("tmp0"(#loc19))
#loc46 = loc("tmp0"(#loc20))
