; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_30(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !4 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %14 = shl i32 %13, 9, !dbg !8
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %16 = shl nuw nsw i32 %15, 1, !dbg !9
  %17 = and i32 %16, 510, !dbg !9
  %18 = or disjoint i32 %17, %14, !dbg !10
  %19 = or i32 %16, %14, !dbg !10
  %20 = or disjoint i32 %19, 1, !dbg !10
  %21 = sdiv i32 %18, 256, !dbg !11
  %22 = mul i32 %21, 256, !dbg !12
  %.decomposed = sub i32 %18, %22, !dbg !12
  %23 = srem i32 %20, 256, !dbg !12
  %24 = sdiv i32 %18, 65536, !dbg !13
  %25 = srem i32 %21, 256, !dbg !14
  %26 = sdiv i32 %18, 2048, !dbg !15
  %27 = shl nsw i32 %.decomposed, 8, !dbg !16
  %28 = shl nsw i32 %23, 8, !dbg !16
  %29 = shl nsw i32 %24, 16, !dbg !17
  %30 = add i32 %29, %25, !dbg !18
  %31 = add i32 %30, %27, !dbg !19
  %32 = add i32 %30, %28, !dbg !19
  %33 = sext i32 %31 to i64, !dbg !20
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %33, !dbg !20
  %35 = sext i32 %32 to i64, !dbg !20
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !20
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %38 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %34, i64 %37) #2, !dbg !21
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %40 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %36, i64 %39) #2, !dbg !21
  %41 = shl nsw i32 %21, 8, !dbg !22
  %42 = add i32 %41, %.decomposed, !dbg !23
  %43 = add i32 %41, %23, !dbg !23
  %44 = sext i32 %42 to i64, !dbg !24
  %45 = getelementptr float, ptr addrspace(1) %1, i64 %44, !dbg !24
  %46 = sext i32 %43 to i64, !dbg !24
  %47 = getelementptr float, ptr addrspace(1) %1, i64 %46, !dbg !24
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %45) #2, !dbg !25
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %47) #2, !dbg !25
  %50 = sext i32 %18 to i64, !dbg !26
  %51 = getelementptr bfloat, ptr addrspace(1) %2, i64 %50, !dbg !26
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %51) #2, !dbg !27
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !27
  %54 = sext i32 %26 to i64, !dbg !28
  %55 = getelementptr float, ptr addrspace(1) %3, i64 %54, !dbg !28
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !29
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %55, i64 %56) #2, !dbg !29
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !29
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %55, i64 %58) #2, !dbg !29
  %60 = getelementptr bfloat, ptr addrspace(1) %4, i64 %33, !dbg !30
  %61 = getelementptr bfloat, ptr addrspace(1) %4, i64 %35, !dbg !30
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !31
  %63 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %60, i64 %62) #2, !dbg !31
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !31
  %65 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l"(ptr addrspace(1) %61, i64 %64) #2, !dbg !31
  %66 = getelementptr float, ptr addrspace(1) %5, i64 %54, !dbg !32
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !33
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %66, i64 %67) #2, !dbg !33
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !33
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %66, i64 %69) #2, !dbg !33
  %71 = getelementptr float, ptr addrspace(1) %6, i64 %54, !dbg !34
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !35
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %71, i64 %72) #2, !dbg !35
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !35
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %71, i64 %74) #2, !dbg !35
  %76 = getelementptr float, ptr addrspace(1) %7, i64 %54, !dbg !36
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !37
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %76, i64 %77) #2, !dbg !37
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !37
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %76, i64 %79) #2, !dbg !37
  %81 = getelementptr bfloat, ptr addrspace(1) %8, i64 %50, !dbg !38
  %82 = insertelement <2 x i16> poison, i16 %38, i64 0, !dbg !21
  %83 = insertelement <2 x i16> %82, i16 %40, i64 1, !dbg !21
  %84 = bitcast <2 x i16> %83 to <2 x bfloat>, !dbg !21
  %85 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !39
  %86 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !25
  %87 = insertelement <2 x i32> %86, i32 %49, i64 1, !dbg !25
  %88 = bitcast <2 x i32> %87 to <2 x float>, !dbg !25
  %89 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !40
  %90 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !29
  %91 = insertelement <2 x i32> %90, i32 %59, i64 1, !dbg !29
  %92 = bitcast <2 x i32> %91 to <2 x float>, !dbg !29
  %93 = insertelement <2 x i16> poison, i16 %63, i64 0, !dbg !31
  %94 = insertelement <2 x i16> %93, i16 %65, i64 1, !dbg !31
  %95 = bitcast <2 x i16> %94 to <2 x bfloat>, !dbg !31
  %96 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !41
  %97 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !33
  %98 = insertelement <2 x i32> %97, i32 %70, i64 1, !dbg !33
  %99 = bitcast <2 x i32> %98 to <2 x float>, !dbg !33
  %100 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !35
  %101 = insertelement <2 x i32> %100, i32 %75, i64 1, !dbg !35
  %102 = bitcast <2 x i32> %101 to <2 x float>, !dbg !35
  %103 = insertelement <2 x i32> poison, i32 %78, i64 0, !dbg !37
  %104 = insertelement <2 x i32> %103, i32 %80, i64 1, !dbg !37
  %105 = bitcast <2 x i32> %104 to <2 x float>, !dbg !37
  %106 = fmul <2 x float> %85, %88, !dbg !42
  %107 = fadd <2 x float> %106, %89, !dbg !43
  %108 = fmul <2 x float> %107, %92, !dbg !44
  %109 = fmul <2 x float> %99, %102, !dbg !45
  %110 = fsub <2 x float> %109, %105, !dbg !46
  %111 = fmul <2 x float> %110, %92, !dbg !47
  %112 = fmul <2 x float> %111, %92, !dbg !48
  %113 = fmul <2 x float> %112, %92, !dbg !49
  %114 = fmul <2 x float> %113, splat (float 0x3F40000000000000), !dbg !50
  %115 = fmul <2 x float> %114, %96, !dbg !51
  %116 = fadd <2 x float> %108, %115, !dbg !52
  %117 = fsub <2 x float> zeroinitializer, %114, !dbg !53
  %118 = fmul <2 x float> %117, %102, !dbg !54
  %119 = fmul <2 x float> %92, %99, !dbg !55
  %120 = fmul <2 x float> %119, splat (float 0x3F40000000000000), !dbg !56
  %121 = fsub <2 x float> %118, %120, !dbg !57
  %122 = fadd <2 x float> %116, %121, !dbg !58
  %123 = fptrunc <2 x float> %122 to <2 x bfloat>, !dbg !59
  %124 = bitcast <2 x bfloat> %123 to i32, !dbg !59
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %124, ptr addrspace(1) %81) #2, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_30", linkageName: "triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_30", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 24, column: 19, scope: !4)
!14 = !DILocation(line: 25, column: 28, scope: !4)
!15 = !DILocation(line: 28, column: 19, scope: !4)
!16 = !DILocation(line: 29, column: 39, scope: !4)
!17 = !DILocation(line: 29, column: 77, scope: !4)
!18 = !DILocation(line: 29, column: 35, scope: !4)
!19 = !DILocation(line: 29, column: 71, scope: !4)
!20 = !DILocation(line: 29, column: 30, scope: !4)
!21 = !DILocation(line: 29, column: 82, scope: !4)
!22 = !DILocation(line: 30, column: 64, scope: !4)
!23 = !DILocation(line: 30, column: 60, scope: !4)
!24 = !DILocation(line: 30, column: 30, scope: !4)
!25 = !DILocation(line: 30, column: 69, scope: !4)
!26 = !DILocation(line: 31, column: 30, scope: !4)
!27 = !DILocation(line: 31, column: 35, scope: !4)
!28 = !DILocation(line: 32, column: 30, scope: !4)
!29 = !DILocation(line: 32, column: 35, scope: !4)
!30 = !DILocation(line: 33, column: 31, scope: !4)
!31 = !DILocation(line: 33, column: 56, scope: !4)
!32 = !DILocation(line: 34, column: 31, scope: !4)
!33 = !DILocation(line: 34, column: 36, scope: !4)
!34 = !DILocation(line: 35, column: 31, scope: !4)
!35 = !DILocation(line: 35, column: 36, scope: !4)
!36 = !DILocation(line: 36, column: 31, scope: !4)
!37 = !DILocation(line: 36, column: 36, scope: !4)
!38 = !DILocation(line: 61, column: 25, scope: !4)
!39 = !DILocation(line: 29, column: 121, scope: !4)
!40 = !DILocation(line: 31, column: 44, scope: !4)
!41 = !DILocation(line: 33, column: 95, scope: !4)
!42 = !DILocation(line: 38, column: 18, scope: !4)
!43 = !DILocation(line: 40, column: 18, scope: !4)
!44 = !DILocation(line: 43, column: 19, scope: !4)
!45 = !DILocation(line: 45, column: 20, scope: !4)
!46 = !DILocation(line: 46, column: 20, scope: !4)
!47 = !DILocation(line: 47, column: 20, scope: !4)
!48 = !DILocation(line: 48, column: 20, scope: !4)
!49 = !DILocation(line: 49, column: 20, scope: !4)
!50 = !DILocation(line: 51, column: 20, scope: !4)
!51 = !DILocation(line: 52, column: 20, scope: !4)
!52 = !DILocation(line: 53, column: 20, scope: !4)
!53 = !DILocation(line: 54, column: 13, scope: !4)
!54 = !DILocation(line: 55, column: 20, scope: !4)
!55 = !DILocation(line: 56, column: 20, scope: !4)
!56 = !DILocation(line: 57, column: 20, scope: !4)
!57 = !DILocation(line: 58, column: 20, scope: !4)
!58 = !DILocation(line: 59, column: 20, scope: !4)
!59 = !DILocation(line: 61, column: 37, scope: !4)
!60 = !DILocation(line: 61, column: 4, scope: !4)
