#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":18:0)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("in_ptr3"(#loc))
#loc67 = loc("in_ptr4"(#loc))
#loc68 = loc("in_ptr5"(#loc))
#loc69 = loc("in_ptr6"(#loc))
#loc70 = loc("in_ptr7"(#loc))
#loc71 = loc("out_ptr1"(#loc))
#loc72 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_30(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4.8828125E-4> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc73)
    %xoffset_6 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc74)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc75)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<512xi32, #blocked> loc(#loc76)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<512xi32, #blocked> loc(#loc76)
    %x0 = arith.remsi %xindex_8, %cst_3 : tensor<512xi32, #blocked> loc(#loc77)
    %x3 = arith.divsi %xindex_8, %cst_2 : tensor<512xi32, #blocked> loc(#loc78)
    %x5 = arith.divsi %xindex_8, %cst_3 : tensor<512xi32, #blocked> loc(#loc79)
    %x5_9 = arith.remsi %x5, %cst_3 : tensor<512xi32, #blocked> loc(#loc80)
    %x8 = arith.divsi %xindex_8, %cst_1 : tensor<512xi32, #blocked> loc(#loc81)
    %tmp0 = arith.muli %x0, %cst_3 : tensor<512xi32, #blocked> loc(#loc82)
    %tmp0_10 = arith.addi %x5_9, %tmp0 : tensor<512xi32, #blocked> loc(#loc83)
    %tmp0_11 = arith.remsi %x0, %cst_0 : tensor<512xi32, #blocked> loc(#loc84)
    %tmp0_12 = arith.divsi %tmp0_11, %cst_0 : tensor<512xi32, #blocked> loc(#loc85)
    %tmp0_13 = arith.muli %tmp0_12, %cst : tensor<512xi32, #blocked> loc(#loc86)
    %tmp0_14 = arith.addi %tmp0_10, %tmp0_13 : tensor<512xi32, #blocked> loc(#loc87)
    %tmp0_15 = arith.muli %x3, %cst_2 : tensor<512xi32, #blocked> loc(#loc88)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<512xi32, #blocked> loc(#loc89)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc90)
    %tmp0_19 = tt.load %tmp0_18 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc92)
    %tmp2 = arith.muli %tmp0_12, %cst_0 : tensor<512xi32, #blocked> loc(#loc93)
    %tmp2_21 = arith.addi %x0, %tmp2 : tensor<512xi32, #blocked> loc(#loc94)
    %tmp2_22 = arith.muli %x5, %cst_3 : tensor<512xi32, #blocked> loc(#loc95)
    %tmp2_23 = arith.addi %tmp2_21, %tmp2_22 : tensor<512xi32, #blocked> loc(#loc96)
    %tmp2_24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc97)
    %tmp2_25 = tt.addptr %tmp2_24, %tmp2_23 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc97)
    %tmp2_26 = tt.load %tmp2_25 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc98)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp4_27 = tt.addptr %tmp4, %xindex_8 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc99)
    %tmp4_28 = tt.load %tmp4_27 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc100)
    %tmp4_29 = arith.extf %tmp4_28 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc101)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc102)
    %tmp7_30 = tt.addptr %tmp7, %x8 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc102)
    %tmp7_31 = tt.load %tmp7_30 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc103)
    %tmp11 = arith.addi %tmp0_10, %tmp0_15 : tensor<512xi32, #blocked> loc(#loc104)
    %tmp11_32 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc105)
    %tmp11_33 = tt.addptr %tmp11_32, %tmp11 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc105)
    %tmp11_34 = tt.load %tmp11_33 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %tmp11_35 = arith.extf %tmp11_34 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc107)
    %tmp13 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc108)
    %tmp13_36 = tt.addptr %tmp13, %x8 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc108)
    %tmp13_37 = tt.load %tmp13_36 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc109)
    %tmp14 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc110)
    %tmp14_38 = tt.addptr %tmp14, %x8 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc110)
    %tmp14_39 = tt.load %tmp14_38 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc111)
    %tmp16 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc112)
    %tmp16_40 = tt.addptr %tmp16, %x8 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc112)
    %tmp16_41 = tt.load %tmp16_40 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc113)
    %tmp3 = arith.mulf %tmp0_20, %tmp2_26 : tensor<512xf32, #blocked> loc(#loc114)
    %tmp6 = arith.addf %tmp3, %tmp4_29 : tensor<512xf32, #blocked> loc(#loc115)
    %tmp10 = arith.mulf %tmp6, %tmp7_31 : tensor<512xf32, #blocked> loc(#loc116)
    %tmp15 = arith.mulf %tmp13_37, %tmp14_39 : tensor<512xf32, #blocked> loc(#loc117)
    %tmp17 = arith.subf %tmp15, %tmp16_41 : tensor<512xf32, #blocked> loc(#loc118)
    %tmp18 = arith.mulf %tmp17, %tmp7_31 : tensor<512xf32, #blocked> loc(#loc119)
    %tmp19 = arith.mulf %tmp18, %tmp7_31 : tensor<512xf32, #blocked> loc(#loc120)
    %tmp20 = arith.mulf %tmp19, %tmp7_31 : tensor<512xf32, #blocked> loc(#loc121)
    %tmp22 = arith.mulf %tmp20, %cst_5 : tensor<512xf32, #blocked> loc(#loc122)
    %tmp23 = arith.mulf %tmp11_35, %tmp22 : tensor<512xf32, #blocked> loc(#loc123)
    %tmp24 = arith.addf %tmp10, %tmp23 : tensor<512xf32, #blocked> loc(#loc124)
    %tmp25 = arith.subf %cst_4, %tmp22 : tensor<512xf32, #blocked> loc(#loc125)
    %tmp26 = arith.mulf %tmp25, %tmp14_39 : tensor<512xf32, #blocked> loc(#loc126)
    %tmp27 = arith.mulf %tmp13_37, %tmp7_31 : tensor<512xf32, #blocked> loc(#loc127)
    %tmp28 = arith.mulf %tmp27, %cst_5 : tensor<512xf32, #blocked> loc(#loc128)
    %tmp29 = arith.subf %tmp26, %tmp28 : tensor<512xf32, #blocked> loc(#loc129)
    %tmp30 = arith.addf %tmp24, %tmp29 : tensor<512xf32, #blocked> loc(#loc130)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %1 = tt.addptr %0, %xindex_8 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc60)
    %2 = arith.truncf %tmp30 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc61)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":23:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":25:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":25:28)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":28:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":29:39)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":29:35)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":29:57)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":29:65)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":29:50)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":29:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":29:77)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":29:71)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":29:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":29:82)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":29:121)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":30:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":30:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":30:64)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":30:60)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":30:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":30:69)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":31:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":31:35)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":31:44)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":32:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":32:35)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":33:45)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":33:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":33:56)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":33:95)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":34:31)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":34:36)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":35:31)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":35:36)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":36:31)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":36:36)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":38:18)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":40:18)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":43:19)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":45:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":46:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":47:20)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":48:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":49:20)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":51:20)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":52:20)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":53:20)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":54:13)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":55:20)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":56:20)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":57:20)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":58:20)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":59:20)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":61:25)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":61:37)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/u7/cu7ovlsbvbp6sghebhnaszg4yraurc7kesh26excby3jfcnjb7oh.py":61:4)
#loc73 = loc("xoffset"(#loc2))
#loc74 = loc("xoffset"(#loc3))
#loc75 = loc("xindex"(#loc4))
#loc76 = loc("xindex"(#loc5))
#loc77 = loc("x0"(#loc6))
#loc78 = loc("x3"(#loc7))
#loc79 = loc("x5"(#loc8))
#loc80 = loc("x5"(#loc9))
#loc81 = loc("x8"(#loc10))
#loc82 = loc("tmp0"(#loc11))
#loc83 = loc("tmp0"(#loc12))
#loc84 = loc("tmp0"(#loc13))
#loc85 = loc("tmp0"(#loc14))
#loc86 = loc("tmp0"(#loc15))
#loc87 = loc("tmp0"(#loc16))
#loc88 = loc("tmp0"(#loc17))
#loc89 = loc("tmp0"(#loc18))
#loc90 = loc("tmp0"(#loc19))
#loc91 = loc("tmp0"(#loc20))
#loc92 = loc("tmp0"(#loc21))
#loc93 = loc("tmp2"(#loc22))
#loc94 = loc("tmp2"(#loc23))
#loc95 = loc("tmp2"(#loc24))
#loc96 = loc("tmp2"(#loc25))
#loc97 = loc("tmp2"(#loc26))
#loc98 = loc("tmp2"(#loc27))
#loc99 = loc("tmp4"(#loc28))
#loc100 = loc("tmp4"(#loc29))
#loc101 = loc("tmp4"(#loc30))
#loc102 = loc("tmp7"(#loc31))
#loc103 = loc("tmp7"(#loc32))
#loc104 = loc("tmp11"(#loc33))
#loc105 = loc("tmp11"(#loc34))
#loc106 = loc("tmp11"(#loc35))
#loc107 = loc("tmp11"(#loc36))
#loc108 = loc("tmp13"(#loc37))
#loc109 = loc("tmp13"(#loc38))
#loc110 = loc("tmp14"(#loc39))
#loc111 = loc("tmp14"(#loc40))
#loc112 = loc("tmp16"(#loc41))
#loc113 = loc("tmp16"(#loc42))
#loc114 = loc("tmp3"(#loc43))
#loc115 = loc("tmp6"(#loc44))
#loc116 = loc("tmp10"(#loc45))
#loc117 = loc("tmp15"(#loc46))
#loc118 = loc("tmp17"(#loc47))
#loc119 = loc("tmp18"(#loc48))
#loc120 = loc("tmp19"(#loc49))
#loc121 = loc("tmp20"(#loc50))
#loc122 = loc("tmp22"(#loc51))
#loc123 = loc("tmp23"(#loc52))
#loc124 = loc("tmp24"(#loc53))
#loc125 = loc("tmp25"(#loc54))
#loc126 = loc("tmp26"(#loc55))
#loc127 = loc("tmp27"(#loc56))
#loc128 = loc("tmp28"(#loc57))
#loc129 = loc("tmp29"(#loc58))
#loc130 = loc("tmp30"(#loc59))
