//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38 // -- Begin function triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38
.visible .entry triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_4,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_5,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_8
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd36, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_0];
	ld.param.b64 	%rd37, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_1];
$L__tmp0:
	.loc	1 21 28        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 33        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:21:33
	shl.b32 	%r30, %r29, 4;
	ld.param.b64 	%rd38, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_2];
	ld.param.b64 	%rd39, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_3];
	.loc	1 22 44        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:22:44
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 2;
	ld.param.b64 	%rd40, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_4];
	and.b32 	%r33, %r32, 12;
	.loc	1 24 28        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:24:33
	shl.b32 	%r35, %r34, 6;
	.loc	1 25 44        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:25:44
	bfe.u32 	%r36, %r31, 2, 5;
	.loc	1 25 23        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:25:23
	or.b32 	%r37, %r36, %r35;
	or.b32 	%r38, %r37, 32;
	.loc	1 26 21        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:26:21
	setp.lt.s32 	%p1, %r37, 64;
	setp.lt.s32 	%p2, %r38, 64;
	.loc	1 29 19        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:29:19
	and.b32 	%r39, %r30, 496;
	or.b32 	%r40, %r39, %r33;
	.loc	1 32 39        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:39
	shl.b32 	%r41, %r37, 9;
	shl.b32 	%r42, %r38, 9;
	.loc	1 32 50        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:50
	shl.b32 	%r43, %r29, 10;
	and.b32 	%r44, %r43, 67076096;
	.loc	1 32 35        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:35
	or.b32 	%r45, %r40, %r44;
	.loc	1 32 44        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:44
	add.s32 	%r46, %r45, %r41;
	add.s32 	%r47, %r45, %r42;
	.loc	1 32 30        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:30
	mad.wide.s32 	%rd2, %r46, 4, %rd36;
	mad.wide.s32 	%rd5, %r47, 4, %rd36;
	.loc	1 32 55        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:33:30
	mad.wide.u32 	%rd8, %r40, 4, %rd37;
	.loc	1 33 35        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:33:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 30        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:34:30
	mul.wide.u32 	%rd41, %r29, 4;
	add.s64 	%rd11, %rd38, %rd41;
	.loc	1 34 35        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:34:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	.loc	1 35 30        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:35:30
	add.s64 	%rd23, %rd39, %rd41;
	.loc	1 35 35        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:35:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd23 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd23 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd23 + 0 ], %rd33;
	// end inline asm
	mov.b32 	%r48, 0f44800000;
	.loc	1 39 19        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:39:19
	div.full.f32 	%r49, %r17, %r48;
	div.full.f32 	%r50, %r18, %r48;
	div.full.f32 	%r51, %r19, %r48;
	div.full.f32 	%r52, %r20, %r48;
	.loc	1 41 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:41:18
	add.f32 	%r53, %r49, 0f358637BD;
	add.f32 	%r54, %r50, 0f358637BD;
	add.f32 	%r55, %r51, 0f358637BD;
	add.f32 	%r56, %r52, 0f358637BD;
	.loc	1 42 28        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:42:28
	rsqrt.approx.ftz.f32 	%r57, %r53;
	rsqrt.approx.ftz.f32 	%r58, %r54;
	rsqrt.approx.ftz.f32 	%r59, %r55;
	rsqrt.approx.ftz.f32 	%r60, %r56;
	.loc	1 36 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:36:18
	add.f32 	%r61, %r8, %r12;
	.loc	1 37 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:37:18
	sub.f32 	%r62, %r61, %r16;
	.loc	1 36 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:36:18
	add.f32 	%r63, %r7, %r11;
	.loc	1 37 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:37:18
	sub.f32 	%r64, %r63, %r15;
	.loc	1 36 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:36:18
	add.f32 	%r65, %r6, %r10;
	.loc	1 37 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:37:18
	sub.f32 	%r66, %r65, %r14;
	.loc	1 36 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:36:18
	add.f32 	%r67, %r5, %r9;
	.loc	1 37 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:37:18
	sub.f32 	%r68, %r67, %r13;
	.loc	1 36 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:36:18
	add.f32 	%r69, %r4, %r12;
	.loc	1 37 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:37:18
	sub.f32 	%r70, %r69, %r16;
	.loc	1 36 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:36:18
	add.f32 	%r71, %r3, %r11;
	.loc	1 37 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:37:18
	sub.f32 	%r72, %r71, %r15;
	.loc	1 36 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:36:18
	add.f32 	%r73, %r2, %r10;
	.loc	1 37 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:37:18
	sub.f32 	%r74, %r73, %r14;
	.loc	1 36 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:36:18
	add.f32 	%r75, %r1, %r9;
	.loc	1 37 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:37:18
	sub.f32 	%r76, %r75, %r13;
	.loc	1 25 44        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:25:44
	and.b32 	%r77, %r32, 60;
	.loc	1 25 23        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:25:23
	or.b32 	%r78, %r77, %r35;
	.loc	1 26 21        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:26:21
	setp.lt.s32 	%p3, %r78, 64;
	.loc	1 22 44        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:22:44
	and.b32 	%r79, %r31, 112;
	bfe.u32 	%r80, %r31, 4, 3;
	.loc	1 22 23        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:22:23
	or.b32 	%r81, %r80, %r30;
	.loc	1 43 19        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:43:19
	mul.f32 	%r82, %r76, %r57;
	mul.f32 	%r83, %r74, %r58;
	mul.f32 	%r84, %r72, %r59;
	mul.f32 	%r85, %r70, %r60;
	mul.f32 	%r86, %r68, %r57;
	mul.f32 	%r87, %r66, %r58;
	mul.f32 	%r88, %r64, %r59;
	mul.f32 	%r89, %r62, %r60;
	.loc	1 44 33        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:44:33
	shl.b32 	%r90, %r81, 6;
	.loc	1 44 30        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:44:30
	add.s32 	%r91, %r90, %r78;
	add.s32 	%r92, %r91, 512;
	.loc	1 44 25        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:44:25
	mad.wide.s32 	%rd34, %r91, 4, %rd40;
	mad.wide.s32 	%rd35, %r92, 4, %rd40;
	.loc	1 44 45        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:44:45
	and.b32 	%r93, %r31, 6;
	shl.b32 	%r94, %r31, 3;
	and.b32 	%r95, %r94, 8;
	bfe.s32 	%r96, %r31, 3, 1;
	and.b32 	%r97, %r96, 2052;
	or.b32 	%r98, %r97, %r95;
	mul.lo.s32 	%r99, %r93, 272;
	xor.b32 	%r100, %r99, %r79;
	or.b32 	%r101, %r98, %r100;
	mov.b32 	%r102, global_smem;
	add.s32 	%r103, %r102, %r101;
	st.shared.b32 	[%r103], %r82;
	st.shared.b32 	[%r103+128], %r84;
	xor.b32 	%r104, %r101, 264;
	add.s32 	%r105, %r102, %r104;
	st.shared.b32 	[%r105], %r83;
	st.shared.b32 	[%r105+128], %r85;
	xor.b32 	%r106, %r101, 4;
	add.s32 	%r107, %r102, %r106;
	st.shared.b32 	[%r107], %r86;
	st.shared.b32 	[%r107+128], %r88;
	xor.b32 	%r108, %r101, 268;
	add.s32 	%r109, %r102, %r108;
	st.shared.b32 	[%r109], %r87;
	st.shared.b32 	[%r109+128], %r89;
	bar.sync 	0;
	shl.b32 	%r110, %r31, 4;
	and.b32 	%r111, %r110, 368;
	shr.u32 	%r112, %r31, 1;
	and.b32 	%r113, %r112, 12;
	and.b32 	%r114, %r32, 128;
	shr.u32 	%r115, %r31, 3;
	and.b32 	%r116, %r115, 8;
	or.b32 	%r117, %r111, %r113;
	xor.b32 	%r118, %r117, %r116;
	or.b32 	%r119, %r118, %r114;
	add.s32 	%r120, %r102, %r119;
	ld.shared.b32 	%r21, [%r120];
	xor.b32 	%r121, %r119, 64;
	add.s32 	%r122, %r102, %r121;
	ld.shared.b32 	%r22, [%r122+1024];
	xor.b32 	%r123, %r119, 4;
	add.s32 	%r124, %r102, %r123;
	ld.shared.b32 	%r23, [%r124+2048];
	xor.b32 	%r125, %r119, 68;
	add.s32 	%r126, %r102, %r125;
	ld.shared.b32 	%r24, [%r126+3072];
	xor.b32 	%r127, %r119, 32;
	add.s32 	%r128, %r102, %r127;
	ld.shared.b32 	%r25, [%r128+512];
	xor.b32 	%r129, %r119, 96;
	add.s32 	%r130, %r102, %r129;
	ld.shared.b32 	%r26, [%r130+1536];
	xor.b32 	%r131, %r119, 36;
	add.s32 	%r132, %r102, %r131;
	ld.shared.b32 	%r27, [%r132+2560];
	xor.b32 	%r133, %r119, 100;
	add.s32 	%r134, %r102, %r133;
	ld.shared.b32 	%r28, [%r134+3584];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd34 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd35 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 44 4        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py"
