//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mul_silu_std_sub_69 // -- Begin function triton_poi_fused_add_convolution_div_mul_silu_std_sub_69
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mul_silu_std_sub_69
.visible .entry triton_poi_fused_add_convolution_div_mul_silu_std_sub_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_6,
	.param .u64 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_8,
	.param .u32 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_11
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd26, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_0];
	ld.param.b64 	%rd27, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_1];
$L__tmp0:
	.loc	1 21 28        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:21:28
	mov.u32 	%r15, %ctaid.y;
	.loc	1 21 33        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:21:33
	shl.b32 	%r16, %r15, 6;
	ld.param.b64 	%rd28, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_2];
	ld.param.b64 	%rd29, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_3];
	.loc	1 22 44        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:22:44
	mov.u32 	%r17, %tid.x;
	ld.param.b64 	%rd30, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_4];
	bfe.u32 	%r18, %r17, 1, 6;
	ld.param.b64 	%rd31, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_5];
	shl.b32 	%r19, %r17, 1;
	ld.param.b64 	%rd32, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_6];
	and.b32 	%r20, %r19, 62;
	ld.param.b64 	%rd33, [triton_poi_fused_add_convolution_div_mul_silu_std_sub_69_param_7];
	.loc	1 22 23        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:22:23
	or.b32 	%r21, %r18, %r16;
	.loc	1 24 28        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:24:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 24 33        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:24:33
	shl.b32 	%r23, %r22, 2;
	.loc	1 25 44        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:25:44
	and.b32 	%r24, %r17, 1;
	shl.b32 	%r25, %r24, 1;
	bfe.u32 	%r26, %r17, 5, 2;
	.loc	1 25 23        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:25:23
	or.b32 	%r27, %r25, %r23;
	or.b32 	%r28, %r26, %r23;
	.loc	1 26 21        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:26:21
	setp.lt.s32 	%p1, %r27, 4;
	setp.lt.s32 	%p4, %r28, 4;
	.loc	1 29 19        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:29:19
	shr.u32 	%r29, %r15, 4;
	.loc	1 30 19        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:30:19
	and.b32 	%r30, %r16, 960;
	or.b32 	%r31, %r30, %r20;
	.loc	1 31 37        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:31:37
	shl.b32 	%r32, %r21, 2;
	.loc	1 31 35        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:31:35
	add.s32 	%r33, %r32, %r27;
	.loc	1 31 30        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:31:30
	mul.wide.s32 	%rd34, %r33, 4;
	add.s64 	%rd2, %rd26, %rd34;
	.loc	1 31 42        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:31:42
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 32 30        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:32:30
	mad.wide.s32 	%rd5, %r27, 4, %rd27;
	.loc	1 32 35        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:33:30
	add.s64 	%rd8, %rd28, %rd34;
	.loc	1 33 42        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:33:42
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 31        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:34:31
	mul.wide.u32 	%rd35, %r29, 4;
	add.s64 	%rd11, %rd29, %rd35;
	.loc	1 34 36        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:34:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	.loc	1 35 31        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:35:31
	add.s64 	%rd17, %rd30, %rd35;
	.loc	1 35 36        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:35:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	.loc	1 36 41        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:36:41
	shl.b32 	%r34, %r28, 10;
	.loc	1 36 51        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:36:51
	shl.b32 	%r35, %r15, 8;
	and.b32 	%r36, %r35, 16773120;
	.loc	1 36 36        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:36:36
	or.b32 	%r37, %r31, %r36;
	.loc	1 36 46        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:36:46
	add.s32 	%r38, %r37, %r34;
	.loc	1 36 31        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:36:31
	mul.wide.s32 	%rd36, %r38, 4;
	add.s64 	%rd23, %rd31, %rd36;
	.loc	1 36 56        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:36:56
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	%r39, 0f457FF000;
	.loc	1 52 21        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:52:21
	div.full.f32 	%r40, %r8, %r39;
	.loc	1 53 27        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:53:27
	sqrt.approx.ftz.f32 	%r41, %r40;
	.loc	1 54 21        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:54:21
	div.full.f32 	%r42, %r10, %r39;
	.loc	1 55 27        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:55:27
	sqrt.approx.ftz.f32 	%r43, %r42;
	.loc	1 37 18        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:37:18
	add.f32 	%r44, %r2, %r4;
	.loc	1 38 18        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:38:18
	add.f32 	%r45, %r4, %r6;
	.loc	1 39 18        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:39:18
	sub.f32 	%r46, %r45, %r44;
	.loc	1 42 19        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:42:19
	cvt.rn.f64.s64 	%rd37, %rd33;
	.loc	1 45 20        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:45:20
	fma.rn.f64 	%rd38, %rd37, 0dBFD1111111111111, 0d4014000000000000;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:47:42 ]
	setp.lt.f64 	%p6, %rd38, 0d3FF0000000000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:47:42 ]
	selp.f64 	%rd39, 0d3FF0000000000000, %rd38, %p6;
$L__tmp2:
	.loc	1 48 21        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:48:21
	cvt.rn.f32.f64 	%r47, %rd39;
	.loc	1 50 19        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:50:19
	fma.rn.f32 	%r48, %r46, %r47, %r44;
	.loc	1 37 18        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:37:18
	add.f32 	%r49, %r1, %r3;
	.loc	1 38 18        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:38:18
	add.f32 	%r50, %r3, %r5;
	.loc	1 39 18        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:39:18
	sub.f32 	%r51, %r50, %r49;
	.loc	1 50 19        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:50:19
	fma.rn.f32 	%r52, %r51, %r47, %r49;
	.loc	1 57 20        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:57:20
	add.f32 	%r53, %r43, 0f322BCC77;
	.loc	1 58 21        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:58:21
	div.full.f32 	%r54, %r41, %r53;
	.loc	1 59 20        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:59:20
	mul.f32 	%r55, %r52, %r54;
	mul.f32 	%r56, %r48, %r54;
	.loc	1 61 20        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:61:20
	mul.f32 	%r57, %r55, 0f3F333333;
	mul.f32 	%r58, %r56, 0f3F333333;
	.loc	1 64 20        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:64:20
	fma.rn.f32 	%r59, %r52, 0f3E99999A, %r57;
	fma.rn.f32 	%r60, %r48, 0f3E99999A, %r58;
	.loc	1 66 20        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:66:20
	mul.f32 	%r61, %r59, 0f3D888889;
	mul.f32 	%r62, %r60, 0f3D888889;
	and.b32 	%r63, %r17, 60;
	shl.b32 	%r64, %r24, 6;
	bfe.s32 	%r65, %r17, 1, 1;
	and.b32 	%r66, %r65, 288;
	and.b32 	%r67, %r17, 64;
	bfe.s32 	%r68, %r17, 6, 1;
	and.b32 	%r69, %r68, 576;
	or.b32 	%r70, %r64, %r63;
	or.b32 	%r71, %r66, %r69;
	xor.b32 	%r72, %r71, %r70;
	mov.b32 	%r73, global_smem;
	add.s32 	%r74, %r73, %r72;
	st.shared.b32 	[%r74], %r61;
	st.shared.b32 	[%r74+128], %r62;
	bar.sync 	0;
	shl.b32 	%r75, %r17, 2;
	and.b32 	%r76, %r75, 188;
	bfe.s32 	%r77, %r17, 4, 1;
	and.b32 	%r78, %r77, 576;
	or.b32 	%r79, %r78, %r76;
	xor.b32 	%r80, %r79, %r67;
	add.s32 	%r81, %r73, %r80;
	ld.shared.b32 	%r82, [%r81];
	xor.b32 	%r83, %r80, 32;
	add.s32 	%r84, %r73, %r83;
	ld.shared.b32 	%r85, [%r84+256];
	.loc	1 67 20        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:67:20
	add.f32 	%r13, %r82, %r11;
	add.f32 	%r14, %r85, %r12;
	.loc	1 68 25        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:68:25
	add.s64 	%rd25, %rd32, %rd36;
	.loc	1 68 57        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:68:57
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd25 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 68 4        // clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py:68:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/lf/clfylswqh5rq6ucoj2ex7kjw7vejfmtqyi6ch7ruyyw2nuxbjvwd.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
