//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12 // -- Begin function triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12
.visible .entry triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_6,
	.param .u32 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_9
)
.reqntid 512
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<401>;
	.reg .b64 	%rd<102>;
	.loc	1 18 0        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:18:0

// %bb.0:
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_5];
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_4];
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_3];
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_0];
	ld.param.b64 	%rd34, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_1];
$L__tmp0:
	.loc	1 23 28        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:23:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 23 33        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:23:33
	shl.b32 	%r1, %r25, 3;
	ld.param.b64 	%rd35, [triton_red_fused__to_copy_add_clone_mul_native_group_norm_backward_view_12_param_2];
	.loc	1 24 44        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 448;
	bfe.u32 	%r26, %r2, 6, 3;
	and.b32 	%r4, %r2, 7;
	.loc	1 24 23        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:24:23
	or.b32 	%r27, %r26, %r1;
	.loc	1 26 37        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:26:37
	shl.b32 	%r28, %r2, 3;
	and.b32 	%r29, %r28, 504;
	and.b32 	%r30, %r2, 511;
	.loc	1 29 19        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:29:19
	bfe.s32 	%r31, %r25, 28, 1;
	shr.u32 	%r32, %r31, 25;
	add.s32 	%r33, %r1, %r32;
	shr.u32 	%r34, %r33, 7;
	.loc	1 40 73        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:40:73
	shl.b32 	%r35, %r25, 13;
	shl.b32 	%r36, %r27, 10;
	mad.lo.s32 	%r5, %r34, 130944, %r1;
	or.b32 	%r37, %r36, %r29;
	shl.b32 	%r38, %r2, 2;
	and.b32 	%r39, %r38, 124;
	and.b32 	%r40, %r2, 384;
	and.b32 	%r41, %r2, 32;
	shl.b32 	%r42, %r41, 4;
	shr.u32 	%r6, %r2, 5;
	and.b32 	%r43, %r6, 2;
	or.b32 	%r44, %r42, %r43;
	or.b32 	%r45, %r40, %r39;
	or.b32 	%r46, %r44, %r45;
	mov.b32 	%r47, global_smem;
	add.s32 	%r7, %r47, %r46;
	xor.b32 	%r48, %r46, 16;
	add.s32 	%r8, %r47, %r48;
	xor.b32 	%r49, %r46, 32;
	add.s32 	%r9, %r47, %r49;
	xor.b32 	%r50, %r46, 48;
	add.s32 	%r10, %r47, %r50;
	xor.b32 	%r51, %r46, 64;
	add.s32 	%r11, %r47, %r51;
	xor.b32 	%r52, %r46, 80;
	add.s32 	%r12, %r47, %r52;
	xor.b32 	%r53, %r46, 96;
	add.s32 	%r13, %r47, %r53;
	xor.b32 	%r54, %r46, 112;
	add.s32 	%r14, %r47, %r54;
	shl.b32 	%r55, %r4, 10;
	shl.b32 	%r56, %r4, 4;
	shr.u32 	%r57, %r2, 1;
	and.b32 	%r58, %r57, 124;
	and.b32 	%r59, %r2, 256;
	shl.b32 	%r60, %r59, 1;
	xor.b32 	%r61, %r56, %r58;
	add.s32 	%r62, %r47, %r55;
	add.s32 	%r63, %r62, %r60;
	add.s32 	%r15, %r63, %r61;
	shl.b32 	%r64, %r59, 2;
	add.s32 	%r65, %r62, %r55;
	add.s32 	%r66, %r65, %r64;
	add.s32 	%r16, %r66, %r61;
	shl.b32 	%r67, %r3, 1;
	shl.b32 	%r68, %r41, 5;
	or.b32 	%r69, %r68, %r67;
	or.b32 	%r70, %r69, %r39;
	add.s32 	%r17, %r47, %r70;
	xor.b32 	%r71, %r70, 16;
	add.s32 	%r18, %r47, %r71;
	xor.b32 	%r72, %r70, 32;
	add.s32 	%r19, %r47, %r72;
	xor.b32 	%r73, %r70, 48;
	add.s32 	%r20, %r47, %r73;
	xor.b32 	%r74, %r70, 64;
	add.s32 	%r21, %r47, %r74;
	xor.b32 	%r75, %r70, 80;
	add.s32 	%r22, %r47, %r75;
	xor.b32 	%r76, %r70, 96;
	add.s32 	%r23, %r47, %r76;
	xor.b32 	%r77, %r70, 112;
	add.s32 	%r24, %r47, %r77;
	.loc	1 33 40        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:33:40
	cvt.u64.u32 	%rd1, %r30;
	mad.wide.s32 	%rd2, %r35, 4, %rd34;
	mad.wide.s32 	%rd3, %r37, 2, %rd35;
	mov.b32 	%r78, 0f00000000;
	mov.b64 	%rd94, {%r78, %r78};
	mov.b64 	%rd93, 0;
	mov.pred 	%p3, -1;
	mov.pred 	%p30, %p3;
	mov.b64 	%rd95, %rd94;
	mov.b64 	%rd96, %rd94;
	mov.b64 	%rd97, %rd94;
	mov.b64 	%rd98, %rd94;
	mov.b64 	%rd99, %rd94;
	mov.b64 	%rd100, %rd94;
	mov.b64 	%rd101, %rd94;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:0:40
	mov.pred 	%p1, %p30;
	.loc	1 34 31        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:34:31
	or.b64 	%rd70, %rd93, %rd1;
	.loc	1 39 79        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:39:79
	cvt.u32.u64 	%r119, %rd70;
	shl.b32 	%r120, %r119, 7;
	add.s32 	%r121, %r5, %r120;
	.loc	1 39 34        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:39:34
	mul.wide.s32 	%rd71, %r121, 2;
	add.s64 	%rd37, %rd21, %rd71;
	.loc	1 39 91        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:39:91
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	mov.b32 	%r83, 0;
	// begin inline asm
	mov.u32 %r79, %r83;
	mov.u32 %r80, %r83;
	mov.u32 %r81, %r83;
	mov.u32 %r82, %r83;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	.loc	1 40 34        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:40:34
	shl.b64 	%rd72, %rd70, 2;
	add.s64 	%rd40, %rd2, %rd72;
	add.s64 	%rd43, %rd40, 4096;
	add.s64 	%rd46, %rd40, 8192;
	add.s64 	%rd49, %rd40, 12288;
	add.s64 	%rd52, %rd40, 16384;
	add.s64 	%rd55, %rd40, 20480;
	add.s64 	%rd58, %rd40, 24576;
	add.s64 	%rd61, %rd40, 28672;
	.loc	1 40 78        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:40:78
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r83;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r87 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r83;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r89 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r83;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r91 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r83;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r93 }, [ %rd49 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r83;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r95 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r83;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r97 }, [ %rd55 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r83;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r99 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r83;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r101 }, [ %rd61 + 0 ], %rd60;
	// end inline asm
	.loc	1 41 34        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:41:34
	shl.b64 	%rd73, %rd93, 1;
	add.s64 	%rd64, %rd3, %rd73;
	.loc	1 41 51        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:41:51
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r83;
	mov.u32 %r104, %r83;
	mov.u32 %r105, %r83;
	mov.u32 %r106, %r83;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	.loc	1 46 22        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:46:22
	bar.sync 	0;
	mov.b32 	{%rs1, %rs2}, %r103;
	st.shared.b16 	[%r7], %rs1;
	st.shared.b16 	[%r8+1024], %rs2;
	mov.b32 	{%rs3, %rs4}, %r104;
	st.shared.b16 	[%r9+2048], %rs3;
	st.shared.b16 	[%r10+3072], %rs4;
	mov.b32 	{%rs5, %rs6}, %r105;
	st.shared.b16 	[%r11+4096], %rs5;
	st.shared.b16 	[%r12+5120], %rs6;
	mov.b32 	{%rs7, %rs8}, %r106;
	st.shared.b16 	[%r13+6144], %rs7;
	st.shared.b16 	[%r14+7168], %rs8;
	bar.sync 	0;
	.loc	1 42 34        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:42:34
	add.s64 	%rd67, %rd22, %rd71;
	.loc	1 39 145        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:39:145
	mov.b32 	{%rs9, %rs10}, %r79;
	cvt.f32.bf16 	%r122, %rs9;
	cvt.f32.bf16 	%r123, %rs10;
	mov.b32 	{%rs11, %rs12}, %r80;
	cvt.f32.bf16 	%r124, %rs11;
	cvt.f32.bf16 	%r125, %rs12;
	mov.b32 	{%rs13, %rs14}, %r81;
	cvt.f32.bf16 	%r126, %rs13;
	cvt.f32.bf16 	%r127, %rs14;
	mov.b32 	{%rs15, %rs16}, %r82;
	cvt.f32.bf16 	%r128, %rs15;
	cvt.f32.bf16 	%r129, %rs16;
	.loc	1 40 78        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:40:78
	cvt.u64.u32 	%rd74, %r87;
	cvt.u64.u32 	%rd75, %r89;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	cvt.u64.u32 	%rd78, %r91;
	cvt.u64.u32 	%rd79, %r93;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	cvt.u64.u32 	%rd82, %r95;
	cvt.u64.u32 	%rd83, %r97;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
	cvt.u64.u32 	%rd86, %r99;
	cvt.u64.u32 	%rd87, %r101;
	shl.b64 	%rd88, %rd87, 32;
	or.b64 	%rd89, %rd86, %rd88;
	.loc	1 46 22        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:46:22
	ld.shared.v2.b16 	{%rs17, %rs18}, [%r15];
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r15+128];
	ld.shared.v2.b16 	{%rs21, %rs22}, [%r15+256];
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r15+384];
	.loc	1 41 105        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:41:105
	cvt.f32.bf16 	%r130, %rs24;
	cvt.f32.bf16 	%r131, %rs23;
	cvt.f32.bf16 	%r132, %rs22;
	cvt.f32.bf16 	%r133, %rs21;
	cvt.f32.bf16 	%r134, %rs20;
	cvt.f32.bf16 	%r135, %rs19;
	cvt.f32.bf16 	%r136, %rs18;
	cvt.f32.bf16 	%r137, %rs17;
	.loc	1 42 62        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:42:62
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r83;
	mov.u32 %r112, %r83;
	mov.u32 %r113, %r83;
	mov.u32 %r114, %r83;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd67 + 0 ], %rd66;
	// end inline asm
	.loc	1 41 105        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:41:105
	mov.b32 	{%rs25, %rs26}, %r111;
	cvt.f32.bf16 	%r138, %rs25;
	cvt.f32.bf16 	%r139, %rs26;
	mov.b32 	{%rs27, %rs28}, %r112;
	cvt.f32.bf16 	%r140, %rs27;
	cvt.f32.bf16 	%r141, %rs28;
	mov.b32 	{%rs29, %rs30}, %r113;
	cvt.f32.bf16 	%r142, %rs29;
	cvt.f32.bf16 	%r143, %rs30;
	mov.b32 	{%rs31, %rs32}, %r114;
	cvt.f32.bf16 	%r144, %rs31;
	cvt.f32.bf16 	%r145, %rs32;
	cvt.f32.bf16 	%r146, %rs8;
	cvt.f32.bf16 	%r147, %rs7;
	cvt.f32.bf16 	%r148, %rs6;
	cvt.f32.bf16 	%r149, %rs5;
	cvt.f32.bf16 	%r150, %rs4;
	cvt.f32.bf16 	%r151, %rs3;
	cvt.f32.bf16 	%r152, %rs2;
	cvt.f32.bf16 	%r153, %rs1;
	.loc	1 44 22        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:44:22
	mov.b64 	{%r154, %r155}, %rd89;
	mul.f32 	%r156, %r155, %r129;
	mul.f32 	%r157, %r154, %r128;
	mov.b64 	{%r158, %r159}, %rd85;
	mul.f32 	%r160, %r159, %r127;
	mul.f32 	%r161, %r158, %r126;
	mov.b64 	{%r162, %r163}, %rd81;
	mul.f32 	%r164, %r163, %r125;
	mul.f32 	%r165, %r162, %r124;
	mov.b64 	{%r166, %r167}, %rd77;
	mul.f32 	%r168, %r167, %r123;
	mul.f32 	%r169, %r166, %r122;
	bar.sync 	0;
	st.shared.b32 	[%r16], %r169;
	st.shared.b32 	[%r16+128], %r168;
	st.shared.b32 	[%r16+256], %r165;
	st.shared.b32 	[%r16+384], %r164;
	st.shared.b32 	[%r16+512], %r161;
	st.shared.b32 	[%r16+640], %r160;
	st.shared.b32 	[%r16+768], %r157;
	st.shared.b32 	[%r16+896], %r156;
	bar.sync 	0;
	ld.shared.b32 	%r170, [%r17];
	ld.shared.b32 	%r171, [%r18+2048];
	ld.shared.b32 	%r172, [%r19+4096];
	ld.shared.b32 	%r173, [%r20+6144];
	ld.shared.b32 	%r174, [%r21+8192];
	ld.shared.b32 	%r175, [%r22+10240];
	ld.shared.b32 	%r176, [%r23+12288];
	ld.shared.b32 	%r177, [%r24+14336];
	.loc	1 46 22        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:46:22
	fma.rn.f32 	%r178, %r166, %r122, %r137;
	fma.rn.f32 	%r179, %r167, %r123, %r136;
	fma.rn.f32 	%r180, %r162, %r124, %r135;
	fma.rn.f32 	%r181, %r163, %r125, %r134;
	fma.rn.f32 	%r182, %r158, %r126, %r133;
	fma.rn.f32 	%r183, %r159, %r127, %r132;
	fma.rn.f32 	%r184, %r154, %r128, %r131;
	fma.rn.f32 	%r185, %r155, %r129, %r130;
	add.f32 	%r186, %r170, %r153;
	add.f32 	%r187, %r171, %r152;
	add.f32 	%r188, %r172, %r151;
	add.f32 	%r189, %r173, %r150;
	add.f32 	%r190, %r174, %r149;
	add.f32 	%r191, %r175, %r148;
	add.f32 	%r192, %r176, %r147;
	add.f32 	%r193, %r177, %r146;
	.loc	1 53 25        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:53:25
	mov.b64 	{%r194, %r195}, %rd101;
	fma.rn.f32 	%r196, %r185, %r145, %r195;
	fma.rn.f32 	%r197, %r184, %r144, %r194;
	mov.b64 	%rd101, {%r197, %r196};
	mov.b64 	{%r198, %r199}, %rd100;
	fma.rn.f32 	%r200, %r183, %r143, %r199;
	fma.rn.f32 	%r201, %r182, %r142, %r198;
	mov.b64 	%rd100, {%r201, %r200};
	mov.b64 	{%r202, %r203}, %rd99;
	fma.rn.f32 	%r204, %r181, %r141, %r203;
	fma.rn.f32 	%r205, %r180, %r140, %r202;
	mov.b64 	%rd99, {%r205, %r204};
	mov.b64 	{%r206, %r207}, %rd98;
	fma.rn.f32 	%r208, %r179, %r139, %r207;
	fma.rn.f32 	%r209, %r178, %r138, %r206;
	mov.b64 	%rd98, {%r209, %r208};
	mov.b64 	{%r210, %r211}, %rd97;
	add.f32 	%r212, %r211, %r193;
	add.f32 	%r213, %r210, %r192;
	mov.b64 	%rd97, {%r213, %r212};
	mov.b64 	{%r214, %r215}, %rd96;
	add.f32 	%r216, %r215, %r191;
	add.f32 	%r217, %r214, %r190;
	mov.b64 	%rd96, {%r217, %r216};
	mov.b64 	{%r218, %r219}, %rd95;
	add.f32 	%r220, %r219, %r189;
	add.f32 	%r221, %r218, %r188;
	mov.b64 	%rd95, {%r221, %r220};
	mov.b64 	{%r222, %r223}, %rd94;
	add.f32 	%r224, %r223, %r187;
	add.f32 	%r225, %r222, %r186;
	mov.b64 	%rd94, {%r225, %r224};
	mov.b64 	%rd93, 512;
	mov.pred 	%p30, 0;
	.loc	1 33 40        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:33:40
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 23        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:24:23
	or.b32 	%r256, %r1, %r4;
	.loc	1 24 44        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:24:44
	and.b32 	%r257, %r2, 31;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	bar.sync 	0;
	mov.b64 	{%r258, %r259}, %rd98;
	shfl.sync.bfly.b32 	%r260, %r258, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r261, %r258, %r260;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r262, %r261, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r263, %r261, %r262;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r264, %r263, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r265, %r263, %r264;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r266, %r265, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r267, %r265, %r266;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r268, %r267, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r227, %r267, %r268;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r269, %r259, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r270, %r259, %r269;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r271, %r270, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r272, %r270, %r271;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r273, %r272, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r274, %r272, %r273;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r275, %r274, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r276, %r274, %r275;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r277, %r276, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r229, %r276, %r277;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	mov.b64 	{%r278, %r279}, %rd99;
	shfl.sync.bfly.b32 	%r280, %r278, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r281, %r278, %r280;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r282, %r281, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r283, %r281, %r282;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r284, %r283, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r285, %r283, %r284;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r286, %r285, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r287, %r285, %r286;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r288, %r287, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r231, %r287, %r288;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r289, %r279, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r290, %r279, %r289;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r291, %r290, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r292, %r290, %r291;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r293, %r292, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r294, %r292, %r293;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r295, %r294, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r296, %r294, %r295;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r297, %r296, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r233, %r296, %r297;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	mov.b64 	{%r298, %r299}, %rd100;
	shfl.sync.bfly.b32 	%r300, %r298, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r301, %r298, %r300;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r302, %r301, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r303, %r301, %r302;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r304, %r303, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r305, %r303, %r304;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r306, %r305, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r307, %r305, %r306;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r308, %r307, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r235, %r307, %r308;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r309, %r299, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r310, %r299, %r309;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r311, %r310, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r312, %r310, %r311;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r313, %r312, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r314, %r312, %r313;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r315, %r314, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r316, %r314, %r315;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r317, %r316, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r237, %r316, %r317;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	mov.b64 	{%r318, %r319}, %rd101;
	shfl.sync.bfly.b32 	%r320, %r318, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r321, %r318, %r320;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r322, %r321, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r323, %r321, %r322;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r324, %r323, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r325, %r323, %r324;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r326, %r325, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r327, %r325, %r326;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r328, %r327, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r239, %r327, %r328;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r329, %r319, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r330, %r319, %r329;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r331, %r330, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r332, %r330, %r331;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r333, %r332, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r334, %r332, %r333;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r335, %r334, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r336, %r334, %r335;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r337, %r336, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r241, %r336, %r337;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	and.b32 	%r338, %r6, 15;
	setp.eq.b32 	%p15, %r257, 0;
	shl.b32 	%r339, %r338, 2;
	add.s32 	%r226, %r47, %r339;
	// begin inline asm
	@%p15 st.shared.b32 [ %r226 + 0 ], %r227;
	// end inline asm
	shl.b32 	%r341, %r6, 2;
	or.b32 	%r342, %r341, 64;
	add.s32 	%r228, %r47, %r342;
	// begin inline asm
	@%p15 st.shared.b32 [ %r228 + 0 ], %r229;
	// end inline asm
	add.s32 	%r230, %r226, 128;
	// begin inline asm
	@%p15 st.shared.b32 [ %r230 + 0 ], %r231;
	// end inline asm
	or.b32 	%r343, %r341, 192;
	add.s32 	%r232, %r47, %r343;
	// begin inline asm
	@%p15 st.shared.b32 [ %r232 + 0 ], %r233;
	// end inline asm
	add.s32 	%r234, %r226, 256;
	// begin inline asm
	@%p15 st.shared.b32 [ %r234 + 0 ], %r235;
	// end inline asm
	or.b32 	%r344, %r341, 320;
	add.s32 	%r236, %r47, %r344;
	// begin inline asm
	@%p15 st.shared.b32 [ %r236 + 0 ], %r237;
	// end inline asm
	add.s32 	%r238, %r226, 384;
	// begin inline asm
	@%p15 st.shared.b32 [ %r238 + 0 ], %r239;
	// end inline asm
	or.b32 	%r345, %r341, 448;
	add.s32 	%r240, %r47, %r345;
	// begin inline asm
	@%p15 st.shared.b32 [ %r240 + 0 ], %r241;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p23, %r2, 128;
	add.s32 	%r243, %r47, %r38;
	// begin inline asm
	@%p23 ld.shared.b32 %r242, [ %r243 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r347, %r242, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r348, %r242, %r347;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r349, %r348, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r350, %r348, %r349;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r351, %r350, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r352, %r350, %r351;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	shfl.sync.bfly.b32 	%r353, %r352, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	add.f32 	%r245, %r352, %r353;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:27 ]
	and.b32 	%r354, %r2, 911;
	setp.eq.b32 	%p24, %r354, 0;
	// begin inline asm
	@%p24 st.shared.b32 [ %r243 + 0 ], %r245;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r355, [global_smem];
	ld.shared.b32 	%r356, [global_smem+64];
	ld.shared.b32 	%r357, [global_smem+128];
	ld.shared.b32 	%r358, [global_smem+192];
	ld.shared.b32 	%r359, [global_smem+256];
	ld.shared.b32 	%r360, [global_smem+320];
	ld.shared.b32 	%r361, [global_smem+384];
	ld.shared.b32 	%r362, [global_smem+448];
$L__tmp2:
	.loc	1 55 30        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:55:30
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r355, %r356, %r357, %r358};
	st.shared.v4.b32 	[global_smem+16], {%r359, %r360, %r361, %r362};
	bar.sync 	0;
	shl.b32 	%r363, %r2, 4;
	and.b32 	%r364, %r363, 16;
	add.s32 	%r247, %r47, %r364;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r254}, [%r247];
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	mov.b64 	{%r365, %r366}, %rd94;
	add.f32 	%r367, %r365, %r366;
	mov.b64 	{%r368, %r369}, %rd95;
	add.f32 	%r370, %r368, %r367;
	add.f32 	%r371, %r369, %r370;
	mov.b64 	{%r372, %r373}, %rd96;
	add.f32 	%r374, %r372, %r371;
	add.f32 	%r375, %r373, %r374;
	mov.b64 	{%r376, %r377}, %rd97;
	add.f32 	%r378, %r376, %r375;
	add.f32 	%r379, %r377, %r378;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	shfl.sync.bfly.b32 	%r380, %r379, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	add.f32 	%r381, %r379, %r380;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	shfl.sync.bfly.b32 	%r382, %r381, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	add.f32 	%r383, %r381, %r382;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	shfl.sync.bfly.b32 	%r384, %r383, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	add.f32 	%r385, %r383, %r384;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	shfl.sync.bfly.b32 	%r386, %r385, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	add.f32 	%r387, %r385, %r386;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	shfl.sync.bfly.b32 	%r388, %r387, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	add.f32 	%r249, %r387, %r388;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	and.b32 	%r389, %r6, 1;
	shr.u32 	%r390, %r3, 3;
	add.s32 	%r391, %r47, %r390;
	shl.b32 	%r392, %r389, 2;
	add.s32 	%r248, %r391, %r392;
	// begin inline asm
	@%p15 st.shared.b32 [ %r248 + 0 ], %r249;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p26, %r2, 16;
	// begin inline asm
	@%p26 ld.shared.b32 %r250, [ %r243 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r393, %r250, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	add.f32 	%r253, %r250, %r393;
	.loc	2 291 36        // standard.py:291:36 @[ ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:27 ]
	and.b32 	%r394, %r2, 1009;
	setp.eq.b32 	%p27, %r394, 0;
	// begin inline asm
	@%p27 st.shared.b32 [ %r243 + 0 ], %r253;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r395, [%r391];
$L__tmp4:
	.loc	1 56 30        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:56:30
	bar.sync 	0;
	shr.u32 	%r396, %r3, 4;
	add.s32 	%r397, %r47, %r396;
	st.shared.b32 	[%r397], %r395;
	bar.sync 	0;
	shl.b32 	%r398, %r4, 2;
	add.s32 	%r399, %r47, %r398;
	ld.shared.b32 	%r255, [%r399];
	.loc	1 57 25        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:57:25
	mul.wide.s32 	%rd92, %r256, 4;
	add.s64 	%rd90, %rd23, %rd92;
	.loc	1 57 37        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:57:37
	and.b32 	%r400, %r2, 504;
	setp.eq.b32 	%p28, %r400, 0;
	// begin inline asm
	@%p28 st.global.b32 [ %rd90 + 0 ], { %r254 };
	// end inline asm
	.loc	1 58 25        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:58:25
	add.s64 	%rd91, %rd24, %rd92;
	.loc	1 58 37        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:58:37
	// begin inline asm
	@%p28 st.global.b32 [ %rd91 + 0 ], { %r255 };
	// end inline asm
	.loc	1 58 4        // ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py:58:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/i2/ci2hjlgnzy5hqnsvzfqtwp2kkkswxr4yhw2v5paar7jgplu7mryc.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
