#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":18:0)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_addmm_clone_permute_select_view_60(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4194304 : i32 loc(#loc36)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc38)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc38)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc39)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc40)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc40)
    %xmask = arith.constant true loc(#loc41)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc41)
    %x0 = arith.constant 64 : i32 loc(#loc42)
    %x0_7 = arith.constant 64 : i32 loc(#loc42)
    %x0_8 = arith.constant dense<64> : tensor<1024xi32> loc(#loc42)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc42)
    %x1 = arith.constant 64 : i32 loc(#loc43)
    %x1_10 = arith.constant 64 : i32 loc(#loc43)
    %x1_11 = arith.constant dense<64> : tensor<1024xi32> loc(#loc43)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<1024xi32> loc(#loc43)
    %x1_13 = arith.constant 64 : i32 loc(#loc44)
    %x1_14 = arith.constant 64 : i32 loc(#loc44)
    %x1_15 = arith.constant dense<64> : tensor<1024xi32> loc(#loc44)
    %x1_16 = arith.remsi %x1_12, %x1_15 : tensor<1024xi32> loc(#loc44)
    %x2 = arith.constant 4096 : i32 loc(#loc45)
    %x2_17 = arith.constant 4096 : i32 loc(#loc45)
    %x2_18 = arith.constant dense<4096> : tensor<1024xi32> loc(#loc45)
    %x2_19 = arith.divsi %xindex_5, %x2_18 : tensor<1024xi32> loc(#loc45)
    %x2_20 = arith.constant 8 : i32 loc(#loc46)
    %x2_21 = arith.constant 8 : i32 loc(#loc46)
    %x2_22 = arith.constant dense<8> : tensor<1024xi32> loc(#loc46)
    %x2_23 = arith.remsi %x2_19, %x2_22 : tensor<1024xi32> loc(#loc46)
    %x3 = arith.constant 32768 : i32 loc(#loc47)
    %x3_24 = arith.constant 32768 : i32 loc(#loc47)
    %x3_25 = arith.constant dense<32768> : tensor<1024xi32> loc(#loc47)
    %x3_26 = arith.divsi %xindex_5, %x3_25 : tensor<1024xi32> loc(#loc47)
    %tmp0 = arith.constant 1024 : i32 loc(#loc48)
    %tmp0_27 = arith.constant 1024 : i32 loc(#loc48)
    %tmp0_28 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc48)
    %tmp0_29 = arith.addi %tmp0_28, %x0_9 : tensor<1024xi32> loc(#loc48)
    %tmp0_30 = arith.constant 64 : i32 loc(#loc49)
    %tmp0_31 = arith.constant 64 : i32 loc(#loc49)
    %tmp0_32 = arith.constant dense<64> : tensor<1024xi32> loc(#loc49)
    %tmp0_33 = arith.muli %tmp0_32, %x2_23 : tensor<1024xi32> loc(#loc49)
    %tmp0_34 = arith.addi %tmp0_29, %tmp0_33 : tensor<1024xi32> loc(#loc50)
    %tmp0_35 = arith.constant 1536 : i32 loc(#loc51)
    %tmp0_36 = arith.constant 1536 : i32 loc(#loc51)
    %tmp0_37 = arith.constant dense<1536> : tensor<1024xi32> loc(#loc51)
    %tmp0_38 = arith.muli %tmp0_37, %x1_16 : tensor<1024xi32> loc(#loc51)
    %tmp0_39 = arith.addi %tmp0_34, %tmp0_38 : tensor<1024xi32> loc(#loc52)
    %tmp0_40 = arith.constant 98304 : i32 loc(#loc53)
    %tmp0_41 = arith.constant 98304 : i32 loc(#loc53)
    %tmp0_42 = arith.constant dense<98304> : tensor<1024xi32> loc(#loc53)
    %tmp0_43 = arith.muli %tmp0_42, %x3_26 : tensor<1024xi32> loc(#loc53)
    %tmp0_44 = arith.addi %tmp0_39, %tmp0_43 : tensor<1024xi32> loc(#loc54)
    %tmp0_45 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc55)
    %tmp0_46 = tt.addptr %tmp0_45, %tmp0_44 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc55)
    %tmp0_47 = tt.load %tmp0_46 : tensor<1024x!tt.ptr<bf16>> loc(#loc56)
    %tmp0_48 = arith.extf %tmp0_47 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc57)
    %tmp1 = arith.constant 1024 : i32 loc(#loc58)
    %tmp1_49 = arith.constant 1024 : i32 loc(#loc58)
    %tmp1_50 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc58)
    %tmp1_51 = arith.addi %tmp1_50, %x0_9 : tensor<1024xi32> loc(#loc58)
    %tmp1_52 = arith.constant 64 : i32 loc(#loc59)
    %tmp1_53 = arith.constant 64 : i32 loc(#loc59)
    %tmp1_54 = arith.constant dense<64> : tensor<1024xi32> loc(#loc59)
    %tmp1_55 = arith.muli %tmp1_54, %x2_23 : tensor<1024xi32> loc(#loc59)
    %tmp1_56 = arith.addi %tmp1_51, %tmp1_55 : tensor<1024xi32> loc(#loc60)
    %tmp1_57 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc61)
    %tmp1_58 = tt.addptr %tmp1_57, %tmp1_56 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc61)
    %tmp1_59 = tt.load %tmp1_58 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc62)
    %tmp3 = arith.addf %tmp0_48, %tmp1_59 : tensor<1024xf32> loc(#loc63)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc29)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc29)
    %2 = arith.truncf %tmp3 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc30)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":23:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":24:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":24:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":25:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":25:29)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":26:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:37)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:45)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:42)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:55)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:50)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:66)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:60)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:71)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":28:80)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":29:37)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":29:45)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":29:42)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":29:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":29:50)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":31:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":32:25)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":32:36)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/2d/c2d3nribqa736d265wx7lmvblv2km2y7d3bfz3rx4d5vgemwmhhz.py":32:4)
#loc36 = loc("xnumel"(#loc1))
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("xindex"(#loc4))
#loc40 = loc("xindex"(#loc5))
#loc41 = loc("xmask"(#loc6))
#loc42 = loc("x0"(#loc7))
#loc43 = loc("x1"(#loc8))
#loc44 = loc("x1"(#loc9))
#loc45 = loc("x2"(#loc10))
#loc46 = loc("x2"(#loc11))
#loc47 = loc("x3"(#loc12))
#loc48 = loc("tmp0"(#loc13))
#loc49 = loc("tmp0"(#loc14))
#loc50 = loc("tmp0"(#loc15))
#loc51 = loc("tmp0"(#loc16))
#loc52 = loc("tmp0"(#loc17))
#loc53 = loc("tmp0"(#loc18))
#loc54 = loc("tmp0"(#loc19))
#loc55 = loc("tmp0"(#loc20))
#loc56 = loc("tmp0"(#loc21))
#loc57 = loc("tmp0"(#loc22))
#loc58 = loc("tmp1"(#loc23))
#loc59 = loc("tmp1"(#loc24))
#loc60 = loc("tmp1"(#loc25))
#loc61 = loc("tmp1"(#loc26))
#loc62 = loc("tmp1"(#loc27))
#loc63 = loc("tmp3"(#loc28))
