//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_8
)
.reqntid 128
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<104>;
	.loc	1 18 0        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd82, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_0];
	ld.param.b64 	%rd83, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_1];
$L__tmp0:
	.loc	1 21 29        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:29
	mov.u32 	%r21, %ctaid.y;
	ld.param.b64 	%rd84, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_2];
	.loc	1 21 48        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:48
	mov.u32 	%r22, %ctaid.z;
	ld.param.b64 	%rd85, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_3];
	.loc	1 21 69        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:69
	mov.u32 	%r23, %nctaid.y;
	ld.param.b64 	%rd86, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_4];
	.loc	1 21 34        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:34
	mad.lo.s32 	%r24, %r22, %r23, %r21;
	.loc	1 21 75        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:75
	shl.b32 	%r25, %r24, 10;
	.loc	1 22 44        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:44
	mov.u32 	%r26, %tid.x;
	and.b32 	%r27, %r26, 127;
	shl.b32 	%r28, %r27, 3;
	.loc	1 22 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:23
	or.b32 	%r29, %r25, %r28;
	or.b32 	%r30, %r29, 1;
	or.b32 	%r31, %r29, 2;
	or.b32 	%r32, %r29, 3;
	or.b32 	%r33, %r29, 4;
	or.b32 	%r34, %r29, 5;
	or.b32 	%r35, %r29, 6;
	or.b32 	%r36, %r29, 7;
	.loc	1 23 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:23:21
	setp.lt.s32 	%p34, %r29, 131072;
	.loc	1 24 28        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:24:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 26 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:26:21
	setp.lt.u32 	%p35, %r37, 128;
	.loc	1 29 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:29:19
	bfe.s32 	%r38, %r24, 21, 1;
	.loc	1 28 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:28:19
	shr.u32 	%r39, %r38, 22;
	.loc	1 29 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:29:19
	add.s32 	%r40, %r29, %r39;
	shr.s32 	%r41, %r40, 10;
	.loc	1 28 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:28:19
	and.b32 	%r42, %r40, -1024;
	sub.s32 	%r43, %r29, %r42;
	add.s32 	%r44, %r30, %r39;
	and.b32 	%r45, %r44, 33553408;
	sub.s32 	%r46, %r30, %r45;
	add.s32 	%r47, %r31, %r39;
	and.b32 	%r48, %r47, 33553408;
	sub.s32 	%r49, %r31, %r48;
	add.s32 	%r50, %r32, %r39;
	and.b32 	%r51, %r50, 33553408;
	sub.s32 	%r52, %r32, %r51;
	add.s32 	%r53, %r33, %r39;
	and.b32 	%r54, %r53, 33553408;
	sub.s32 	%r55, %r33, %r54;
	add.s32 	%r56, %r34, %r39;
	and.b32 	%r57, %r56, 33553408;
	sub.s32 	%r58, %r34, %r57;
	add.s32 	%r59, %r35, %r39;
	and.b32 	%r60, %r59, 33553408;
	sub.s32 	%r61, %r35, %r60;
	add.s32 	%r62, %r36, %r39;
	and.b32 	%r63, %r62, 33553408;
	sub.s32 	%r64, %r36, %r63;
	.loc	1 31 39        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:39
	shl.b32 	%r65, %r43, 7;
	shl.b32 	%r66, %r46, 7;
	shl.b32 	%r67, %r49, 7;
	shl.b32 	%r68, %r52, 7;
	shl.b32 	%r69, %r55, 7;
	shl.b32 	%r70, %r58, 7;
	shl.b32 	%r71, %r61, 7;
	shl.b32 	%r72, %r64, 7;
	.loc	1 31 78        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:78
	shl.b32 	%r73, %r41, 17;
	.loc	1 31 35        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:35
	add.s32 	%r74, %r73, %r37;
	.loc	1 31 71        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:71
	add.s32 	%r75, %r74, %r65;
	add.s32 	%r76, %r74, %r66;
	add.s32 	%r77, %r74, %r67;
	add.s32 	%r78, %r74, %r68;
	add.s32 	%r79, %r74, %r69;
	add.s32 	%r80, %r74, %r70;
	add.s32 	%r81, %r74, %r71;
	add.s32 	%r82, %r74, %r72;
	.loc	1 31 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:30
	mad.wide.s32 	%rd2, %r75, 2, %rd82;
	mad.wide.s32 	%rd5, %r76, 2, %rd82;
	mad.wide.s32 	%rd8, %r77, 2, %rd82;
	mad.wide.s32 	%rd11, %r78, 2, %rd82;
	mad.wide.s32 	%rd14, %r79, 2, %rd82;
	mad.wide.s32 	%rd17, %r80, 2, %rd82;
	mad.wide.s32 	%rd20, %r81, 2, %rd82;
	mad.wide.s32 	%rd23, %r82, 2, %rd82;
	.loc	1 31 91        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:91
	and.pred 	%p1, %p35, %p34;
	.loc	1 31 83        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:83
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 33        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:33
	shl.b32 	%r83, %r41, 5;
	.loc	1 32 45        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:45
	shr.u32 	%r84, %r37, 2;
	.loc	1 32 39        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:39
	add.s32 	%r85, %r83, %r84;
	.loc	1 32 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:30
	mul.wide.s32 	%rd87, %r85, 4;
	add.s64 	%rd26, %rd83, %rd87;
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	.loc	1 33 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:33:30
	add.s64 	%rd50, %rd84, %rd87;
	.loc	1 33 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:33:50
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	mov.b32 	%r86, 0f45800000;
	.loc	1 37 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:37:19
	div.full.f32 	%r87, %r9, %r86;
	div.full.f32 	%r88, %r10, %r86;
	div.full.f32 	%r89, %r11, %r86;
	div.full.f32 	%r90, %r12, %r86;
	div.full.f32 	%r91, %r13, %r86;
	div.full.f32 	%r92, %r14, %r86;
	div.full.f32 	%r93, %r15, %r86;
	div.full.f32 	%r94, %r16, %r86;
	.loc	1 39 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:39:18
	add.f32 	%r95, %r87, 0f358637BD;
	add.f32 	%r96, %r88, 0f358637BD;
	add.f32 	%r97, %r89, 0f358637BD;
	add.f32 	%r98, %r90, 0f358637BD;
	add.f32 	%r99, %r91, 0f358637BD;
	add.f32 	%r100, %r92, 0f358637BD;
	add.f32 	%r101, %r93, 0f358637BD;
	add.f32 	%r102, %r94, 0f358637BD;
	.loc	1 40 27        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:40:27
	rsqrt.approx.ftz.f32 	%r103, %r95;
	rsqrt.approx.ftz.f32 	%r104, %r96;
	rsqrt.approx.ftz.f32 	%r105, %r97;
	rsqrt.approx.ftz.f32 	%r106, %r98;
	rsqrt.approx.ftz.f32 	%r107, %r99;
	rsqrt.approx.ftz.f32 	%r108, %r100;
	rsqrt.approx.ftz.f32 	%r109, %r101;
	rsqrt.approx.ftz.f32 	%r110, %r102;
	.loc	1 31 83        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:83
	mov.b32 	%r111, {%rs7, %rs8};
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	cvt.u64.u32 	%rd88, %r7;
	cvt.u64.u32 	%rd89, %r8;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	.loc	1 31 83        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:83
	mov.b32 	%r112, {%rs5, %rs6};
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	cvt.u64.u32 	%rd92, %r5;
	cvt.u64.u32 	%rd93, %r6;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 31 83        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:83
	mov.b32 	%r113, {%rs3, %rs4};
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	cvt.u64.u32 	%rd96, %r3;
	cvt.u64.u32 	%rd97, %r4;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd96, %rd98;
	.loc	1 31 83        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:83
	mov.b32 	%r114, {%rs1, %rs2};
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	cvt.u64.u32 	%rd100, %r1;
	cvt.u64.u32 	%rd101, %r2;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	.loc	1 22 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:23
	or.b32 	%r115, %r26, %r25;
	or.b32 	%r116, %r115, 896;
	.loc	1 23 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:23:21
	setp.lt.s32 	%p36, %r116, 131072;
	.loc	1 31 91        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:91
	and.pred 	%p32, %p35, %p36;
	.loc	1 22 44        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:44
	or.b32 	%r117, %r25, %r27;
	.loc	1 22 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:23
	or.b32 	%r118, %r117, 768;
	.loc	1 23 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:23:21
	setp.lt.s32 	%p37, %r118, 131072;
	.loc	1 31 91        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:91
	and.pred 	%p31, %p35, %p37;
	.loc	1 22 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:23
	or.b32 	%r119, %r117, 640;
	.loc	1 23 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:23:21
	setp.lt.s32 	%p38, %r119, 131072;
	.loc	1 31 91        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:91
	and.pred 	%p30, %p35, %p38;
	.loc	1 22 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:23
	or.b32 	%r120, %r117, 512;
	.loc	1 23 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:23:21
	setp.lt.s32 	%p39, %r120, 131072;
	.loc	1 31 91        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:91
	and.pred 	%p29, %p35, %p39;
	.loc	1 22 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:23
	or.b32 	%r121, %r117, 384;
	.loc	1 23 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:23:21
	setp.lt.s32 	%p40, %r121, 131072;
	.loc	1 31 91        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:91
	and.pred 	%p28, %p35, %p40;
	.loc	1 22 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:23
	or.b32 	%r122, %r117, 256;
	.loc	1 23 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:23:21
	setp.lt.s32 	%p41, %r122, 131072;
	.loc	1 31 91        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:91
	and.pred 	%p27, %p35, %p41;
	.loc	1 22 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:23
	or.b32 	%r123, %r117, 128;
	.loc	1 23 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:23:21
	setp.lt.s32 	%p42, %r123, 131072;
	.loc	1 31 91        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:91
	and.pred 	%p26, %p35, %p42;
	.loc	1 23 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:23:21
	setp.lt.s32 	%p43, %r117, 131072;
	.loc	1 31 91        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:91
	and.pred 	%p25, %p35, %p43;
	.loc	1 43 34        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:34
	shl.b32 	%r124, %r117, 7;
	shl.b32 	%r125, %r123, 7;
	shl.b32 	%r126, %r122, 7;
	shl.b32 	%r127, %r121, 7;
	shl.b32 	%r128, %r120, 7;
	shl.b32 	%r129, %r119, 7;
	shl.b32 	%r130, %r118, 7;
	shl.b32 	%r131, %r116, 7;
	.loc	1 43 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:30
	add.s32 	%r132, %r124, %r37;
	add.s32 	%r133, %r125, %r37;
	add.s32 	%r134, %r126, %r37;
	add.s32 	%r135, %r127, %r37;
	add.s32 	%r136, %r128, %r37;
	add.s32 	%r137, %r129, %r37;
	add.s32 	%r138, %r130, %r37;
	add.s32 	%r139, %r131, %r37;
	.loc	1 43 25        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:25
	mad.wide.s32 	%rd73, %r132, 2, %rd85;
	mad.wide.s32 	%rd74, %r133, 2, %rd85;
	mad.wide.s32 	%rd75, %r134, 2, %rd85;
	mad.wide.s32 	%rd76, %r135, 2, %rd85;
	mad.wide.s32 	%rd77, %r136, 2, %rd85;
	mad.wide.s32 	%rd78, %r137, 2, %rd85;
	mad.wide.s32 	%rd79, %r138, 2, %rd85;
	mad.wide.s32 	%rd80, %r139, 2, %rd85;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs17, %rs18}, %r114;
	cvt.f32.bf16 	%r140, %rs18;
	cvt.f32.bf16 	%r141, %rs17;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r142, %r143}, %rd103;
	sub.f32 	%r144, %r141, %r142;
	sub.f32 	%r145, %r140, %r143;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r146, %r145, %r104;
	mul.f32 	%r147, %r144, %r103;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16.f32 	%rs19, %r147;
	cvt.rn.bf16.f32 	%rs20, %r146;
	mov.b32 	%r17, {%rs19, %rs20};
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs21, %rs22}, %r113;
	cvt.f32.bf16 	%r148, %rs22;
	cvt.f32.bf16 	%r149, %rs21;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r150, %r151}, %rd99;
	sub.f32 	%r152, %r149, %r150;
	sub.f32 	%r153, %r148, %r151;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r154, %r153, %r106;
	mul.f32 	%r155, %r152, %r105;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16.f32 	%rs23, %r155;
	cvt.rn.bf16.f32 	%rs24, %r154;
	mov.b32 	%r18, {%rs23, %rs24};
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs25, %rs26}, %r112;
	cvt.f32.bf16 	%r156, %rs26;
	cvt.f32.bf16 	%r157, %rs25;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r158, %r159}, %rd95;
	sub.f32 	%r160, %r157, %r158;
	sub.f32 	%r161, %r156, %r159;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r162, %r161, %r108;
	mul.f32 	%r163, %r160, %r107;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16.f32 	%rs27, %r163;
	cvt.rn.bf16.f32 	%rs28, %r162;
	mov.b32 	%r19, {%rs27, %rs28};
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs29, %rs30}, %r111;
	cvt.f32.bf16 	%r164, %rs30;
	cvt.f32.bf16 	%r165, %rs29;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r166, %r167}, %rd91;
	sub.f32 	%r168, %r165, %r166;
	sub.f32 	%r169, %r164, %r167;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r170, %r169, %r110;
	mul.f32 	%r171, %r168, %r109;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16.f32 	%rs31, %r171;
	cvt.rn.bf16.f32 	%rs32, %r170;
	mov.b32 	%r20, {%rs31, %rs32};
	shl.b32 	%r172, %r26, 3;
	and.b32 	%r173, %r172, 120;
	shr.u32 	%r174, %r26, 2;
	and.b32 	%r175, %r174, 4;
	shr.u32 	%r176, %r26, 4;
	and.b32 	%r177, %r176, 2;
	shl.b32 	%r178, %r26, 1;
	and.b32 	%r179, %r178, 128;
	or.b32 	%r180, %r175, %r177;
	or.b32 	%r181, %r180, %r179;
	or.b32 	%r182, %r181, %r173;
	mov.b32 	%r183, global_smem;
	add.s32 	%r184, %r183, %r182;
	st.shared.b16 	[%r184], %rs19;
	xor.b32 	%r185, %r182, 32;
	add.s32 	%r186, %r183, %r185;
	st.shared.b16 	[%r186+256], %rs20;
	xor.b32 	%r187, %r182, 64;
	add.s32 	%r188, %r183, %r187;
	st.shared.b16 	[%r188+512], %rs23;
	xor.b32 	%r189, %r182, 96;
	add.s32 	%r190, %r183, %r189;
	st.shared.b16 	[%r190+768], %rs24;
	xor.b32 	%r191, %r182, 4;
	add.s32 	%r192, %r183, %r191;
	st.shared.b16 	[%r192+1024], %rs27;
	xor.b32 	%r193, %r182, 36;
	add.s32 	%r194, %r183, %r193;
	st.shared.b16 	[%r194+1280], %rs28;
	xor.b32 	%r195, %r182, 68;
	add.s32 	%r196, %r183, %r195;
	st.shared.b16 	[%r196+1536], %rs31;
	xor.b32 	%r197, %r182, 100;
	add.s32 	%r198, %r183, %r197;
	st.shared.b16 	[%r198+1792], %rs32;
	bar.sync 	0;
	shl.b32 	%r199, %r26, 8;
	and.b32 	%r200, %r199, 1792;
	shl.b32 	%r201, %r26, 5;
	and.b32 	%r202, %r201, 96;
	and.b32 	%r203, %r26, 124;
	xor.b32 	%r204, %r202, %r203;
	or.b32 	%r205, %r204, %r200;
	add.s32 	%r206, %r183, %r205;
	ld.shared.v2.b16 	{%rs9, %rs11}, [%r206];
	ld.shared.v2.b16 	{%rs13, %rs15}, [%r206+128];
	xor.b32 	%r207, %r205, 4;
	add.s32 	%r208, %r183, %r207;
	ld.shared.v2.b16 	{%rs10, %rs12}, [%r208];
	ld.shared.v2.b16 	{%rs14, %rs16}, [%r208+128];
	// begin inline asm
	@%p25 st.global.b16 [ %rd73 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd74 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd75 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd76 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b16 [ %rd77 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b16 [ %rd78 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b16 [ %rd79 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd80 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 44 35        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:35
	shl.b32 	%r209, %r37, 10;
	.loc	1 44 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:30
	add.s32 	%r210, %r43, %r209;
	.loc	1 44 40        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:40
	add.s32 	%r211, %r210, %r73;
	.loc	1 44 25        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:25
	mad.wide.s32 	%rd81, %r211, 2, %rd86;
	.loc	1 44 59        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:59
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd81 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 44 4        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py"
