#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":18:0)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("out_ptr0"(#loc))
#loc55 = loc("out_ptr1"(#loc))
#loc56 = loc("ynumel"(#loc))
#loc57 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %xmask = arith.constant 128 : i32 loc(#loc58)
    %tmp8 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc59)
    %tmp6 = arith.constant dense<4.096000e+03> : tensor<1024x1xf32> loc(#loc60)
    %tmp0 = arith.constant dense<4096> : tensor<1024x1xi32> loc(#loc61)
    %cst = arith.constant dense<32> : tensor<1024x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc62)
    %yoffset_3 = tt.get_program_id z : i32 loc(#loc63)
    %yoffset_4 = tt.get_num_programs y : i32 loc(#loc64)
    %yoffset_5 = arith.muli %yoffset_3, %yoffset_4 : i32 loc(#loc65)
    %yoffset_6 = arith.addi %yoffset, %yoffset_5 : i32 loc(#loc66)
    %yoffset_7 = arith.muli %yoffset_6, %c1024_i32 : i32 loc(#loc67)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc68)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc69)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<1024x1xi32> loc(#loc70)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<1024x1xi32> loc(#loc70)
    %ymask = arith.cmpi slt, %yindex_10, %cst_2 : tensor<1024x1xi32> loc(#loc71)
    %xoffset = tt.get_program_id x : i32 loc(#loc72)
    %xmask_11 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc58)
    %y0 = arith.remsi %yindex_10, %cst_1 : tensor<1024x1xi32> loc(#loc73)
    %y1 = arith.divsi %yindex_10, %cst_1 : tensor<1024x1xi32> loc(#loc74)
    %tmp0_12 = arith.muli %y0, %cst_0 : tensor<1024x1xi32> loc(#loc75)
    %tmp0_13 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc98)
    %tmp0_14 = arith.addi %tmp0_13, %tmp0_12 : tensor<1024x1xi32> loc(#loc76)
    %tmp0_15 = arith.remsi %y0, %cst : tensor<1024x1xi32> loc(#loc78)
    %tmp0_16 = arith.divsi %tmp0_15, %cst : tensor<1024x1xi32> loc(#loc79)
    %tmp0_17 = arith.muli %tmp0_16, %tmp0 : tensor<1024x1xi32> loc(#loc61)
    %tmp0_18 = arith.addi %tmp0_14, %tmp0_17 : tensor<1024x1xi32> loc(#loc80)
    %tmp0_19 = arith.muli %y1, %cst_2 : tensor<1024x1xi32> loc(#loc81)
    %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<1024x1xi32> loc(#loc82)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc83)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc83)
    %tmp0_23 = tt.splat %xmask_11 : i1 -> tensor<1024x1xi1> loc(#loc99)
    %tmp0_24 = arith.andi %tmp0_23, %ymask : tensor<1024x1xi1> loc(#loc84)
    %tmp0_25 = tt.load %tmp0_22, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc85)
    %tmp0_26 = arith.extf %tmp0_25 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc86)
    %tmp2 = arith.muli %y1, %cst : tensor<1024x1xi32> loc(#loc87)
    %tmp2_27 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc88)
    %tmp2_28 = tt.splat %tmp2_27 : i32 -> tensor<1024x1xi32> loc(#loc100)
    %tmp2_29 = arith.addi %tmp2, %tmp2_28 : tensor<1024x1xi32> loc(#loc89)
    %tmp2_30 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc90)
    %tmp2_31 = tt.addptr %tmp2_30, %tmp2_29 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc90)
    %tmp2_32 = tt.load %tmp2_31, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc91)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc92)
    %tmp4_33 = tt.addptr %tmp4, %tmp2_29 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc92)
    %tmp4_34 = tt.load %tmp4_33, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc93)
    %tmp3 = arith.subf %tmp0_26, %tmp2_32 : tensor<1024x1xf32> loc(#loc94)
    %tmp6_35 = arith.divf %tmp4_34, %tmp6 : tensor<1024x1xf32> loc(#loc60)
    %tmp8_36 = arith.addf %tmp6_35, %tmp8 : tensor<1024x1xf32> loc(#loc59)
    %tmp9 = tt.extern_elementwise %tmp8_36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc95)
    %tmp10 = arith.mulf %tmp3, %tmp9 : tensor<1024x1xf32> loc(#loc96)
    %0 = arith.muli %yindex_10, %cst_0 : tensor<1024x1xi32> loc(#loc41)
    %1 = arith.addi %tmp0_13, %0 : tensor<1024x1xi32> loc(#loc42)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc43)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc43)
    %4 = arith.truncf %tmp10 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc44)
    tt.store %3, %4, %tmp0_24 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc44)
    %5 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc45)
    %6 = tt.splat %5 : i32 -> tensor<1024x1xi32> loc(#loc97)
    %7 = arith.addi %y0, %6 : tensor<1024x1xi32> loc(#loc46)
    %8 = arith.addi %7, %tmp0_19 : tensor<1024x1xi32> loc(#loc47)
    %9 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc48)
    %10 = tt.addptr %9, %8 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc48)
    tt.store %10, %4, %tmp0_24 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":26:21)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":39:18)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":37:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:50)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:29)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:48)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:69)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:53)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:34)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:75)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":22:36)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":22:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":22:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":23:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":24:28)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":28:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":29:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":25:23)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:57)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:65)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:44)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:78)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:71)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:91)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:83)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:131)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:33)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:45)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:39)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:50)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:30)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:50)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":35:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":40:27)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":41:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:34)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:30)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:25)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:46)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:35)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:30)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:40)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:59)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:4)
#loc58 = loc("xmask"(#loc2))
#loc59 = loc("tmp8"(#loc3))
#loc60 = loc("tmp6"(#loc4))
#loc61 = loc("tmp0"(#loc5))
#loc62 = loc("yoffset"(#loc6))
#loc63 = loc("yoffset"(#loc7))
#loc64 = loc("yoffset"(#loc8))
#loc65 = loc("yoffset"(#loc9))
#loc66 = loc("yoffset"(#loc10))
#loc67 = loc("yoffset"(#loc11))
#loc68 = loc("yindex"(#loc12))
#loc69 = loc("yindex"(#loc13))
#loc70 = loc("yindex"(#loc14))
#loc71 = loc("ymask"(#loc15))
#loc72 = loc("xoffset"(#loc16))
#loc73 = loc("y0"(#loc17))
#loc74 = loc("y1"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("tmp0"(#loc20))
#loc77 = loc("xindex"(#loc21))
#loc78 = loc("tmp0"(#loc22))
#loc79 = loc("tmp0"(#loc23))
#loc80 = loc("tmp0"(#loc24))
#loc81 = loc("tmp0"(#loc25))
#loc82 = loc("tmp0"(#loc26))
#loc83 = loc("tmp0"(#loc27))
#loc84 = loc("tmp0"(#loc28))
#loc85 = loc("tmp0"(#loc29))
#loc86 = loc("tmp0"(#loc30))
#loc87 = loc("tmp2"(#loc31))
#loc88 = loc("tmp2"(#loc32))
#loc89 = loc("tmp2"(#loc33))
#loc90 = loc("tmp2"(#loc34))
#loc91 = loc("tmp2"(#loc35))
#loc92 = loc("tmp4"(#loc36))
#loc93 = loc("tmp4"(#loc37))
#loc94 = loc("tmp3"(#loc38))
#loc95 = loc("tmp9"(#loc39))
#loc96 = loc("tmp10"(#loc40))
#loc97 = loc(fused[#loc46, #loc45])
#loc98 = loc(fused[#loc76, #loc77])
#loc99 = loc(fused[#loc84, #loc58])
#loc100 = loc(fused[#loc89, #loc88])
