#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":18:0)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("out_ptr0"(#loc))
#loc54 = loc("out_ptr1"(#loc))
#loc55 = loc("ynumel"(#loc))
#loc56 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4.096000e+03> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc57)
    %yoffset_8 = tt.get_program_id z : i32 loc(#loc58)
    %yoffset_9 = tt.get_num_programs y : i32 loc(#loc59)
    %yoffset_10 = arith.muli %yoffset_8, %yoffset_9 : i32 loc(#loc60)
    %yoffset_11 = arith.addi %yoffset, %yoffset_10 : i32 loc(#loc61)
    %yoffset_12 = arith.muli %yoffset_11, %c1024_i32 : i32 loc(#loc62)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %yindex_13 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc63)
    %yindex_14 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc63)
    %yindex_15 = tt.expand_dims %yindex_13 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc63)
    %yindex_16 = tt.splat %yoffset_12 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc64)
    %yindex_17 = tt.splat %yoffset_12 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc64)
    %yindex_18 = arith.addi %yindex_16, %yindex_14 : tensor<1024x1xi32, #blocked> loc(#loc64)
    %yindex_19 = arith.addi %yindex_17, %yindex_15 : tensor<1024x1xi32, #blocked1> loc(#loc64)
    %ymask = arith.cmpi slt, %yindex_18, %cst_5 : tensor<1024x1xi32, #blocked> loc(#loc65)
    %ymask_20 = arith.cmpi slt, %yindex_19, %cst_4 : tensor<1024x1xi32, #blocked1> loc(#loc65)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xmask = arith.cmpi slt, %xoffset, %c128_i32 : i32 loc(#loc67)
    %y0 = arith.remsi %yindex_18, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc68)
    %y1 = arith.divsi %yindex_18, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc69)
    %tmp0 = arith.muli %y0, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc70)
    %tmp0_21 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc96)
    %tmp0_22 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc96)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc71)
    %tmp0_24 = arith.remsi %y0, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc73)
    %tmp0_25 = arith.divsi %tmp0_24, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc74)
    %tmp0_26 = arith.muli %tmp0_25, %cst : tensor<1024x1xi32, #blocked> loc(#loc75)
    %tmp0_27 = arith.addi %tmp0_23, %tmp0_26 : tensor<1024x1xi32, #blocked> loc(#loc76)
    %tmp0_28 = arith.muli %y1, %cst_5 : tensor<1024x1xi32, #blocked> loc(#loc77)
    %tmp0_29 = arith.addi %tmp0_27, %tmp0_28 : tensor<1024x1xi32, #blocked> loc(#loc78)
    %tmp0_30 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp0_31 = tt.addptr %tmp0_30, %tmp0_29 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc79)
    %tmp0_32 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc97)
    %tmp0_33 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc97)
    %tmp0_34 = arith.andi %tmp0_32, %ymask : tensor<1024x1xi1, #blocked> loc(#loc80)
    %tmp0_35 = arith.andi %tmp0_33, %ymask_20 : tensor<1024x1xi1, #blocked1> loc(#loc80)
    %tmp0_36 = tt.load %tmp0_31, %tmp0_34 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp0_37 = arith.extf %tmp0_36 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc82)
    %tmp2 = arith.muli %y1, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc83)
    %tmp2_38 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc84)
    %tmp2_39 = tt.splat %tmp2_38 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc98)
    %tmp2_40 = arith.addi %tmp2, %tmp2_39 : tensor<1024x1xi32, #blocked> loc(#loc85)
    %tmp2_41 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc86)
    %tmp2_42 = tt.addptr %tmp2_41, %tmp2_40 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc86)
    %tmp2_43 = tt.load %tmp2_42, %tmp0_34 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc87)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc88)
    %tmp4_44 = tt.addptr %tmp4, %tmp2_40 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc88)
    %tmp4_45 = tt.load %tmp4_44, %tmp0_34 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc89)
    %tmp3 = arith.subf %tmp0_37, %tmp2_43 : tensor<1024x1xf32, #blocked> loc(#loc90)
    %tmp6 = arith.divf %tmp4_45, %cst_7 : tensor<1024x1xf32, #blocked> loc(#loc91)
    %tmp8 = arith.addf %tmp6, %cst_6 : tensor<1024x1xf32, #blocked> loc(#loc92)
    %tmp9 = tt.extern_elementwise %tmp8 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32, #blocked>) -> tensor<1024x1xf32, #blocked> loc(#loc93)
    %tmp10 = arith.mulf %tmp3, %tmp9 : tensor<1024x1xf32, #blocked> loc(#loc94)
    %0 = arith.muli %yindex_19, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc40)
    %1 = arith.addi %tmp0_22, %0 : tensor<1024x1xi32, #blocked1> loc(#loc41)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc42)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc42)
    %4 = arith.truncf %tmp10 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc43)
    %5 = ttg.convert_layout %4 : tensor<1024x1xbf16, #blocked> -> tensor<1024x1xbf16, #blocked1> loc(#loc43)
    tt.store %3, %5, %tmp0_35 : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc43)
    %6 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc44)
    %7 = tt.splat %6 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc95)
    %8 = arith.addi %y0, %7 : tensor<1024x1xi32, #blocked> loc(#loc45)
    %9 = arith.addi %8, %tmp0_28 : tensor<1024x1xi32, #blocked> loc(#loc46)
    %10 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %11 = tt.addptr %10, %9 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc47)
    tt.store %11, %4, %tmp0_34 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":21:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":23:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":24:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":26:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":28:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":29:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":25:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:57)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:65)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:50)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:78)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:71)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:91)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:83)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":31:131)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:33)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:45)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:39)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":32:50)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":33:50)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":35:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":37:19)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":39:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":40:27)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":41:19)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:34)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:30)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":43:46)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:35)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:30)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:40)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:25)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:59)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py":44:4)
#loc57 = loc("yoffset"(#loc2))
#loc58 = loc("yoffset"(#loc3))
#loc59 = loc("yoffset"(#loc4))
#loc60 = loc("yoffset"(#loc5))
#loc61 = loc("yoffset"(#loc6))
#loc62 = loc("yoffset"(#loc7))
#loc63 = loc("yindex"(#loc8))
#loc64 = loc("yindex"(#loc9))
#loc65 = loc("ymask"(#loc10))
#loc66 = loc("xoffset"(#loc11))
#loc67 = loc("xmask"(#loc12))
#loc68 = loc("y0"(#loc13))
#loc69 = loc("y1"(#loc14))
#loc70 = loc("tmp0"(#loc15))
#loc71 = loc("tmp0"(#loc16))
#loc72 = loc("xindex"(#loc17))
#loc73 = loc("tmp0"(#loc18))
#loc74 = loc("tmp0"(#loc19))
#loc75 = loc("tmp0"(#loc20))
#loc76 = loc("tmp0"(#loc21))
#loc77 = loc("tmp0"(#loc22))
#loc78 = loc("tmp0"(#loc23))
#loc79 = loc("tmp0"(#loc24))
#loc80 = loc("tmp0"(#loc25))
#loc81 = loc("tmp0"(#loc26))
#loc82 = loc("tmp0"(#loc27))
#loc83 = loc("tmp2"(#loc28))
#loc84 = loc("tmp2"(#loc29))
#loc85 = loc("tmp2"(#loc30))
#loc86 = loc("tmp2"(#loc31))
#loc87 = loc("tmp2"(#loc32))
#loc88 = loc("tmp4"(#loc33))
#loc89 = loc("tmp4"(#loc34))
#loc90 = loc("tmp3"(#loc35))
#loc91 = loc("tmp6"(#loc36))
#loc92 = loc("tmp8"(#loc37))
#loc93 = loc("tmp9"(#loc38))
#loc94 = loc("tmp10"(#loc39))
#loc95 = loc(fused[#loc45, #loc44])
#loc96 = loc(fused[#loc71, #loc72])
#loc97 = loc(fused[#loc80, #loc67])
#loc98 = loc(fused[#loc85, #loc84])
