//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68 // -- Begin function triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68
.visible .entry triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_8,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_11
)
.reqntid 128
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<260>;
	.reg .b64 	%rd<210>;
	.loc	1 18 0        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd170, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_0];
	ld.param.b64 	%rd171, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_1];
$L__tmp0:
	.loc	1 20 29        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:29
	mov.u32 	%r37, %ctaid.y;
	ld.param.b64 	%rd172, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_2];
	.loc	1 20 48        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:48
	mov.u32 	%r38, %ctaid.z;
	ld.param.b64 	%rd173, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_3];
	.loc	1 20 69        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:69
	mov.u32 	%r39, %nctaid.y;
	ld.param.b64 	%rd174, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_4];
	.loc	1 20 34        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:34
	mad.lo.s32 	%r40, %r38, %r39, %r37;
	ld.param.b64 	%rd175, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_5];
	.loc	1 20 75        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:20:75
	shl.b32 	%r41, %r40, 10;
	ld.param.b64 	%rd176, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_6];
	ld.param.b64 	%rd177, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_7];
	.loc	1 21 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:21:44
	mov.u32 	%r42, %tid.x;
	shl.b32 	%r43, %r42, 3;
	ld.param.b32 	%r44, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68_param_8];
	and.b32 	%r45, %r43, 1016;
	.loc	1 21 23        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:21:23
	or.b32 	%r46, %r41, %r45;
	.loc	1 22 21        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:22:21
	setp.lt.s32 	%p58, %r46, %r44;
	.loc	1 23 28        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:23:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 25 21        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:25:21
	setp.lt.u32 	%p9, %r47, 128;
	.loc	1 28 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:28:19
	bfe.s32 	%r48, %r40, 21, 1;
	shr.u32 	%r49, %r48, 22;
	add.s32 	%r50, %r46, %r49;
	shr.s32 	%r51, %r50, 10;
	.loc	1 21 23        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:21:23
	shl.b32 	%r52, %r46, 7;
	.loc	1 30 35        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:35
	add.s32 	%r53, %r52, %r47;
	add.s32 	%r54, %r53, 128;
	add.s32 	%r55, %r53, 256;
	add.s32 	%r56, %r53, 384;
	add.s32 	%r57, %r53, 512;
	add.s32 	%r58, %r53, 640;
	add.s32 	%r59, %r53, 768;
	add.s32 	%r60, %r53, 896;
	.loc	1 30 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:30
	mul.wide.s32 	%rd178, %r53, 2;
	add.s64 	%rd2, %rd170, %rd178;
	mul.wide.s32 	%rd179, %r54, 2;
	add.s64 	%rd5, %rd170, %rd179;
	mul.wide.s32 	%rd180, %r55, 2;
	add.s64 	%rd8, %rd170, %rd180;
	mul.wide.s32 	%rd181, %r56, 2;
	add.s64 	%rd11, %rd170, %rd181;
	mul.wide.s32 	%rd182, %r57, 2;
	add.s64 	%rd14, %rd170, %rd182;
	mul.wide.s32 	%rd183, %r58, 2;
	add.s64 	%rd17, %rd170, %rd183;
	mul.wide.s32 	%rd184, %r59, 2;
	add.s64 	%rd20, %rd170, %rd184;
	mul.wide.s32 	%rd185, %r60, 2;
	add.s64 	%rd23, %rd170, %rd185;
	.loc	1 30 52        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:52
	and.pred 	%p1, %p9, %p58;
	.loc	1 30 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:31:30
	mad.wide.u32 	%rd26, %r47, 2, %rd171;
	.loc	1 31 35        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:31:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	.loc	1 32 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:30
	add.s64 	%rd50, %rd172, %rd178;
	add.s64 	%rd53, %rd172, %rd179;
	add.s64 	%rd56, %rd172, %rd180;
	add.s64 	%rd59, %rd172, %rd181;
	add.s64 	%rd62, %rd172, %rd182;
	add.s64 	%rd65, %rd172, %rd183;
	add.s64 	%rd68, %rd172, %rd184;
	add.s64 	%rd71, %rd172, %rd185;
	.loc	1 32 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:44
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 33 33        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:33
	shl.b32 	%r61, %r51, 5;
	.loc	1 33 45        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:45
	shr.u32 	%r62, %r47, 2;
	.loc	1 33 39        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:39
	add.s32 	%r63, %r61, %r62;
	.loc	1 33 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:30
	mul.wide.s32 	%rd186, %r63, 4;
	add.s64 	%rd74, %rd173, %rd186;
	.loc	1 33 50        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:50
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd74 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd74 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd74 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd74 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd74 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd74 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd74 + 0 ], %rd96;
	// end inline asm
	.loc	1 34 31        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:34:31
	add.s64 	%rd98, %rd174, %rd186;
	.loc	1 34 51        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:34:51
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd98 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd98 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd98 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd98 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd98 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd98 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd98 + 0 ], %rd120;
	// end inline asm
	.loc	1 35 31        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:35:31
	mul.wide.u32 	%rd187, %r47, 4;
	add.s64 	%rd122, %rd175, %rd187;
	.loc	1 35 36        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:35:36
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd122 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd122 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd122 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd122 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd122 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd122 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd122 + 0 ], %rd144;
	// end inline asm
	.loc	1 36 31        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:36:31
	add.s64 	%rd146, %rd176, %rd187;
	.loc	1 36 36        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:36:36
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd146 + 0 ], %rd147;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd146 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd153, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd153, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd146 + 0 ], %rd153;
	// end inline asm
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd146 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd159, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd159, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd146 + 0 ], %rd159;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd146 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd146 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd146 + 0 ], %rd168;
	// end inline asm
	mov.b32 	%r64, 0f45800000;
	.loc	1 44 21        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:44:21
	div.full.f32 	%r65, %r9, %r64;
	div.full.f32 	%r66, %r10, %r64;
	div.full.f32 	%r67, %r11, %r64;
	div.full.f32 	%r68, %r12, %r64;
	div.full.f32 	%r69, %r13, %r64;
	div.full.f32 	%r70, %r14, %r64;
	div.full.f32 	%r71, %r15, %r64;
	div.full.f32 	%r72, %r16, %r64;
	.loc	1 46 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:46:20
	add.f32 	%r73, %r65, 0f3727C5AC;
	add.f32 	%r74, %r66, 0f3727C5AC;
	add.f32 	%r75, %r67, 0f3727C5AC;
	add.f32 	%r76, %r68, 0f3727C5AC;
	add.f32 	%r77, %r69, 0f3727C5AC;
	add.f32 	%r78, %r70, 0f3727C5AC;
	add.f32 	%r79, %r71, 0f3727C5AC;
	add.f32 	%r80, %r72, 0f3727C5AC;
	.loc	1 47 28        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:47:28
	rsqrt.approx.ftz.f32 	%r81, %r73;
	rsqrt.approx.ftz.f32 	%r82, %r74;
	rsqrt.approx.ftz.f32 	%r83, %r75;
	rsqrt.approx.ftz.f32 	%r84, %r76;
	rsqrt.approx.ftz.f32 	%r85, %r77;
	rsqrt.approx.ftz.f32 	%r86, %r78;
	rsqrt.approx.ftz.f32 	%r87, %r79;
	rsqrt.approx.ftz.f32 	%r88, %r80;
	.loc	1 30 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:44
	mov.b32 	%r89, {%rs7, %rs8};
	.loc	1 31 75        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:31:75
	cvt.f32.bf16 	%r90, %rs16;
	.loc	1 32 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:44
	mov.b32 	%r91, {%rs23, %rs24};
	.loc	1 33 50        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:50
	cvt.u64.u32 	%rd188, %r7;
	cvt.u64.u32 	%rd189, %r8;
	shl.b64 	%rd190, %rd189, 32;
	or.b64 	%rd191, %rd188, %rd190;
	xor.b64 	%rd192, %rd191, -9223372034707292160;
	.loc	1 30 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:44
	mov.b32 	%r92, {%rs5, %rs6};
	.loc	1 32 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:44
	mov.b32 	%r93, {%rs21, %rs22};
	.loc	1 33 50        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:50
	cvt.u64.u32 	%rd193, %r5;
	cvt.u64.u32 	%rd194, %r6;
	shl.b64 	%rd195, %rd194, 32;
	or.b64 	%rd196, %rd193, %rd195;
	xor.b64 	%rd197, %rd196, -9223372034707292160;
	.loc	1 30 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:44
	mov.b32 	%r94, {%rs3, %rs4};
	.loc	1 32 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:44
	mov.b32 	%r95, {%rs19, %rs20};
	.loc	1 33 50        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:50
	cvt.u64.u32 	%rd198, %r3;
	cvt.u64.u32 	%rd199, %r4;
	shl.b64 	%rd200, %rd199, 32;
	or.b64 	%rd201, %rd198, %rd200;
	xor.b64 	%rd202, %rd201, -9223372034707292160;
	.loc	1 30 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:44
	mov.b32 	%r96, {%rs1, %rs2};
	.loc	1 32 44        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:44
	mov.b32 	%r97, {%rs17, %rs18};
	.loc	1 33 50        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:33:50
	cvt.u64.u32 	%rd203, %r1;
	cvt.u64.u32 	%rd204, %r2;
	shl.b64 	%rd205, %rd204, 32;
	or.b64 	%rd206, %rd203, %rd205;
	xor.b64 	%rd207, %rd206, -9223372034707292160;
	.loc	1 29 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:29:19
	and.b32 	%r98, %r50, -1024;
	sub.s32 	%r99, %r46, %r98;
	.loc	1 54 35        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:35
	shl.b32 	%r100, %r47, 10;
	.loc	1 54 30        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:30
	add.s32 	%r101, %r99, %r100;
	.loc	1 54 47        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:47
	shl.b32 	%r102, %r51, 17;
	.loc	1 54 40        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:40
	add.s32 	%r103, %r101, %r102;
	.loc	1 54 25        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:25
	mad.wide.s32 	%rd169, %r103, 2, %rd177;
	.loc	1 30 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:92
	mov.b32 	{%rs25, %rs26}, %r96;
	cvt.f32.bf16 	%r104, %rs25;
	cvt.f32.bf16 	%r105, %rs26;
	.loc	1 37 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:37:18
	add.f32 	%r106, %r90, %r105;
	add.f32 	%r107, %r90, %r104;
	.loc	1 32 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:92
	mov.b32 	{%rs27, %rs28}, %r97;
	cvt.f32.bf16 	%r108, %rs28;
	cvt.f32.bf16 	%r109, %rs27;
	.loc	1 38 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:38:18
	add.f32 	%r110, %r107, %r109;
	add.f32 	%r111, %r106, %r108;
	mov.b32 	%r112, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	sub.f32 	%r113, %r112, %r111;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	mul.f32 	%r114, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r115, %r114;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	add.f32 	%r116, %r115, 0f3F800000;
	mov.b32 	%r117, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	div.full.f32 	%r118, %r117, %r116;
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	sub.f32 	%r119, %r112, %r110;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	mul.f32 	%r120, %r119, 0f3FB8AA3B;
	ex2.approx.f32 	%r121, %r120;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	add.f32 	%r122, %r121, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	div.full.f32 	%r123, %r117, %r122;
$L__tmp2:
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r124, %r125}, %rd207;
	fma.rn.f32 	%r126, %r111, %r118, %r125;
	fma.rn.f32 	%r127, %r110, %r123, %r124;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r128, %r81, %r127;
	mul.f32 	%r129, %r82, %r126;
	.loc	1 49 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:49:20
	cvt.u64.u32 	%rd208, %r24;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	cvt.u64.u32 	%rd209, %r32;
	mov.b64 	{%r130, _}, %rd208;
	mov.b64 	{%r131, _}, %rd209;
	fma.rn.f32 	%r132, %r129, %r130, %r131;
	fma.rn.f32 	%r133, %r128, %r130, %r131;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r134, %r112, %r133;
	sub.f32 	%r135, %r112, %r132;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r136, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r137, %r136;
	mul.f32 	%r138, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r139, %r138;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r140, %r137, 0f3F800000;
	add.f32 	%r141, %r139, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r142, %r117, %r140;
	div.full.f32 	%r143, %r117, %r141;
$L__tmp4:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r144, %r133, %r142;
	mul.f32 	%r145, %r132, %r143;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r33, %r145, %r144;
	.loc	1 30 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:92
	mov.b32 	{%rs29, %rs30}, %r94;
	cvt.f32.bf16 	%r146, %rs29;
	cvt.f32.bf16 	%r147, %rs30;
	.loc	1 37 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:37:18
	add.f32 	%r148, %r90, %r147;
	add.f32 	%r149, %r90, %r146;
	.loc	1 32 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:92
	mov.b32 	{%rs31, %rs32}, %r95;
	cvt.f32.bf16 	%r150, %rs32;
	cvt.f32.bf16 	%r151, %rs31;
	.loc	1 38 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:38:18
	add.f32 	%r152, %r149, %r151;
	add.f32 	%r153, %r148, %r150;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	sub.f32 	%r154, %r112, %r153;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	mul.f32 	%r155, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	add.f32 	%r157, %r156, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	div.full.f32 	%r158, %r117, %r157;
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	sub.f32 	%r159, %r112, %r152;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	mul.f32 	%r160, %r159, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	add.f32 	%r162, %r161, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	div.full.f32 	%r163, %r117, %r162;
$L__tmp6:
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r164, %r165}, %rd202;
	fma.rn.f32 	%r166, %r153, %r158, %r165;
	fma.rn.f32 	%r167, %r152, %r163, %r164;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r168, %r83, %r167;
	mul.f32 	%r169, %r84, %r166;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r170, %r169, %r130, %r131;
	fma.rn.f32 	%r171, %r168, %r130, %r131;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r172, %r112, %r171;
	sub.f32 	%r173, %r112, %r170;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r174, %r172, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r178, %r175, 0f3F800000;
	add.f32 	%r179, %r177, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r180, %r117, %r178;
	div.full.f32 	%r181, %r117, %r179;
$L__tmp8:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r182, %r171, %r180;
	mul.f32 	%r183, %r170, %r181;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r34, %r183, %r182;
	.loc	1 30 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:92
	mov.b32 	{%rs33, %rs34}, %r92;
	cvt.f32.bf16 	%r184, %rs33;
	cvt.f32.bf16 	%r185, %rs34;
	.loc	1 37 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:37:18
	add.f32 	%r186, %r90, %r185;
	add.f32 	%r187, %r90, %r184;
	.loc	1 32 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:92
	mov.b32 	{%rs35, %rs36}, %r93;
	cvt.f32.bf16 	%r188, %rs36;
	cvt.f32.bf16 	%r189, %rs35;
	.loc	1 38 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:38:18
	add.f32 	%r190, %r187, %r189;
	add.f32 	%r191, %r186, %r188;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	sub.f32 	%r192, %r112, %r191;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	mul.f32 	%r193, %r192, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	add.f32 	%r195, %r194, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	div.full.f32 	%r196, %r117, %r195;
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	sub.f32 	%r197, %r112, %r190;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	mul.f32 	%r198, %r197, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	add.f32 	%r200, %r199, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	div.full.f32 	%r201, %r117, %r200;
$L__tmp10:
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r202, %r203}, %rd197;
	fma.rn.f32 	%r204, %r191, %r196, %r203;
	fma.rn.f32 	%r205, %r190, %r201, %r202;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r206, %r85, %r205;
	mul.f32 	%r207, %r86, %r204;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r208, %r207, %r130, %r131;
	fma.rn.f32 	%r209, %r206, %r130, %r131;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r210, %r112, %r209;
	sub.f32 	%r211, %r112, %r208;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r212, %r210, 0f3FB8AA3B;
	ex2.approx.f32 	%r213, %r212;
	mul.f32 	%r214, %r211, 0f3FB8AA3B;
	ex2.approx.f32 	%r215, %r214;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r216, %r213, 0f3F800000;
	add.f32 	%r217, %r215, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r218, %r117, %r216;
	div.full.f32 	%r219, %r117, %r217;
$L__tmp12:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r220, %r209, %r218;
	mul.f32 	%r221, %r208, %r219;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r35, %r221, %r220;
	.loc	1 30 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:30:92
	mov.b32 	{%rs37, %rs38}, %r89;
	cvt.f32.bf16 	%r222, %rs37;
	cvt.f32.bf16 	%r223, %rs38;
	.loc	1 37 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:37:18
	add.f32 	%r224, %r90, %r223;
	add.f32 	%r225, %r90, %r222;
	.loc	1 32 92        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:32:92
	mov.b32 	{%rs39, %rs40}, %r91;
	cvt.f32.bf16 	%r226, %rs40;
	cvt.f32.bf16 	%r227, %rs39;
	.loc	1 38 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:38:18
	add.f32 	%r228, %r225, %r227;
	add.f32 	%r229, %r224, %r226;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	sub.f32 	%r230, %r112, %r229;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	mul.f32 	%r231, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r232, %r231;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	add.f32 	%r233, %r232, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	div.full.f32 	%r234, %r117, %r233;
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	sub.f32 	%r235, %r112, %r228;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	mul.f32 	%r236, %r235, 0f3FB8AA3B;
	ex2.approx.f32 	%r237, %r236;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	add.f32 	%r238, %r237, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:40:22 ]
	div.full.f32 	%r239, %r117, %r238;
$L__tmp14:
	.loc	1 42 18        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:42:18
	mov.b64 	{%r240, %r241}, %rd192;
	fma.rn.f32 	%r242, %r229, %r234, %r241;
	fma.rn.f32 	%r243, %r228, %r239, %r240;
	.loc	1 48 19        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:48:19
	mul.f32 	%r244, %r87, %r243;
	mul.f32 	%r245, %r88, %r242;
	.loc	1 50 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:50:20
	fma.rn.f32 	%r246, %r245, %r130, %r131;
	fma.rn.f32 	%r247, %r244, %r130, %r131;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	sub.f32 	%r248, %r112, %r247;
	sub.f32 	%r249, %r112, %r246;
	.loc	2 48 29        // standard.py:48:29 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	mul.f32 	%r250, %r248, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r249, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	.loc	2 48 20        // standard.py:48:20 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	add.f32 	%r254, %r251, 0f3F800000;
	add.f32 	%r255, %r253, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:51:23 ]
	div.full.f32 	%r256, %r117, %r254;
	div.full.f32 	%r257, %r117, %r255;
$L__tmp16:
	.loc	1 52 20        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:52:20
	mul.f32 	%r258, %r247, %r256;
	mul.f32 	%r259, %r246, %r257;
	.loc	1 54 59        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:59
	cvt.rn.bf16x2.f32 	%r36, %r259, %r258;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd169 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 54 4        // c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py:54:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
