#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":18:0)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("in_ptr2"(#loc))
#loc67 = loc("in_ptr3"(#loc))
#loc68 = loc("in_ptr4"(#loc))
#loc69 = loc("in_ptr5"(#loc))
#loc70 = loc("in_ptr6"(#loc))
#loc71 = loc("out_ptr1"(#loc))
#loc72 = loc("ynumel"(#loc))
#loc73 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %xmask = arith.constant 128 : i32 loc(#loc74)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc3)
    %tmp14 = arith.constant dense<9.99999974E-6> : tensor<1024x1xf32> loc(#loc75)
    %tmp12 = arith.constant dense<4.096000e+03> : tensor<1024x1xf32> loc(#loc76)
    %cst_2 = arith.constant dense<32> : tensor<1024x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc77)
    %yoffset_5 = tt.get_program_id z : i32 loc(#loc78)
    %yoffset_6 = tt.get_num_programs y : i32 loc(#loc79)
    %yoffset_7 = arith.muli %yoffset_5, %yoffset_6 : i32 loc(#loc80)
    %yoffset_8 = arith.addi %yoffset, %yoffset_7 : i32 loc(#loc81)
    %yoffset_9 = arith.muli %yoffset_8, %c1024_i32 : i32 loc(#loc82)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc83)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc84)
    %yindex_11 = tt.splat %yoffset_9 : i32 -> tensor<1024x1xi32> loc(#loc85)
    %yindex_12 = arith.addi %yindex_11, %yindex_10 : tensor<1024x1xi32> loc(#loc85)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32> loc(#loc86)
    %ymask_13 = arith.cmpi slt, %yindex_12, %ymask : tensor<1024x1xi32> loc(#loc86)
    %xoffset = tt.get_program_id x : i32 loc(#loc87)
    %xmask_14 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc74)
    %xmask_15 = tt.splat %xmask_14 : i1 -> tensor<1x1xi1> loc(#loc74)
    %y1 = arith.divsi %yindex_12, %cst_4 : tensor<1024x1xi32> loc(#loc88)
    %y0 = arith.remsi %yindex_12, %cst_4 : tensor<1024x1xi32> loc(#loc89)
    %tmp0 = arith.muli %yindex_12, %cst_3 : tensor<1024x1xi32> loc(#loc90)
    %tmp0_16 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc126)
    %tmp0_17 = arith.addi %tmp0_16, %tmp0 : tensor<1024x1xi32> loc(#loc91)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc93)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc93)
    %tmp0_20 = tt.splat %xmask_14 : i1 -> tensor<1024x1xi1> loc(#loc127)
    %tmp0_21 = arith.andi %tmp0_20, %ymask_13 : tensor<1024x1xi1> loc(#loc94)
    %tmp0_22 = tt.load %tmp0_19, %tmp0_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc95)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc96)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc97)
    %tmp1_24 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc97)
    %tmp1_25 = tt.load %tmp1_24, %xmask_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc98)
    %tmp1_26 = arith.extf %tmp1_25 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc99)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc100)
    %tmp3_27 = tt.addptr %tmp3, %tmp0_17 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc100)
    %tmp3_28 = tt.load %tmp3_27, %tmp0_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc101)
    %tmp3_29 = arith.extf %tmp3_28 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc102)
    %tmp8 = arith.muli %y1, %cst_2 : tensor<1024x1xi32> loc(#loc103)
    %tmp8_30 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc104)
    %tmp8_31 = tt.splat %tmp8_30 : i32 -> tensor<1024x1xi32> loc(#loc128)
    %tmp8_32 = arith.addi %tmp8, %tmp8_31 : tensor<1024x1xi32> loc(#loc105)
    %tmp8_33 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc106)
    %tmp8_34 = tt.addptr %tmp8_33, %tmp8_32 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc106)
    %tmp8_35 = tt.load %tmp8_34, %tmp0_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc107)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc108)
    %tmp10_36 = tt.addptr %tmp10, %tmp8_32 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc108)
    %tmp10_37 = tt.load %tmp10_36, %tmp0_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc109)
    %tmp17 = tt.addptr %in_ptr5, %xoffset : !tt.ptr<f32>, i32 loc(#loc110)
    %tmp17_38 = tt.splat %tmp17 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc110)
    %tmp17_39 = tt.load %tmp17_38, %xmask_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc111)
    %tmp19 = tt.addptr %in_ptr6, %xoffset : !tt.ptr<f32>, i32 loc(#loc112)
    %tmp19_40 = tt.splat %tmp19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc112)
    %tmp19_41 = tt.load %tmp19_40, %xmask_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc113)
    %tmp2 = tt.broadcast %tmp1_26 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc114)
    %tmp2_42 = arith.addf %tmp0_23, %tmp2 : tensor<1024x1xf32> loc(#loc114)
    %tmp4 = arith.addf %tmp2_42, %tmp3_29 : tensor<1024x1xf32> loc(#loc115)
    %tmp6 = arith.subf %cst, %tmp4 : tensor<1024x1xf32> loc(#loc129)
    %tmp6_43 = math.exp %tmp6 : tensor<1024x1xf32> loc(#loc130)
    %tmp6_44 = arith.addf %tmp6_43, %cst_0 : tensor<1024x1xf32> loc(#loc131)
    %tmp6_45 = arith.divf %cst_0, %tmp6_44 : tensor<1024x1xf32> loc(#loc132)
    %tmp7 = arith.mulf %tmp4, %tmp6_45 : tensor<1024x1xf32> loc(#loc117)
    %tmp9 = arith.subf %tmp7, %tmp8_35 : tensor<1024x1xf32> loc(#loc118)
    %tmp12_46 = arith.divf %tmp10_37, %tmp12 : tensor<1024x1xf32> loc(#loc76)
    %tmp14_47 = arith.addf %tmp12_46, %tmp14 : tensor<1024x1xf32> loc(#loc75)
    %tmp15 = tt.extern_elementwise %tmp14_47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc119)
    %tmp16 = arith.mulf %tmp9, %tmp15 : tensor<1024x1xf32> loc(#loc120)
    %tmp18 = tt.broadcast %tmp17_39 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc121)
    %tmp18_48 = arith.mulf %tmp16, %tmp18 : tensor<1024x1xf32> loc(#loc121)
    %tmp20 = tt.broadcast %tmp19_41 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc122)
    %tmp20_49 = arith.addf %tmp18_48, %tmp20 : tensor<1024x1xf32> loc(#loc122)
    %tmp21 = arith.subf %cst, %tmp20_49 : tensor<1024x1xf32> loc(#loc133)
    %tmp21_50 = math.exp %tmp21 : tensor<1024x1xf32> loc(#loc134)
    %tmp21_51 = arith.addf %tmp21_50, %cst_0 : tensor<1024x1xf32> loc(#loc135)
    %tmp21_52 = arith.divf %cst_0, %tmp21_51 : tensor<1024x1xf32> loc(#loc136)
    %tmp22 = arith.mulf %tmp20_49, %tmp21_52 : tensor<1024x1xf32> loc(#loc124)
    %0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc58)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32> loc(#loc125)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32> loc(#loc59)
    %3 = arith.muli %y1, %cst_1 : tensor<1024x1xi32> loc(#loc3)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32> loc(#loc60)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc61)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc61)
    %7 = arith.truncf %tmp22 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc62)
    tt.store %6, %7, %tmp0_21 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":25:21)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:47)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":46:20)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":44:21)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:29)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:48)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:69)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:53)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:34)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:75)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":21:36)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":21:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":21:23)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":22:21)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":23:28)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":28:19)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":29:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:39)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":24:23)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:52)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:44)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:92)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:75)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:44)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:92)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:33)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:45)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:39)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:30)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:50)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:31)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:51)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":35:31)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":35:36)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":36:31)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":36:36)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":37:18)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":38:18)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":40:22)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":41:18)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":42:18)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":47:28)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":48:19)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":49:20)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":50:20)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":51:23)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":52:20)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:35)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:30)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:40)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:25)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:59)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:4)
#loc74 = loc("xmask"(#loc2))
#loc75 = loc("tmp14"(#loc4))
#loc76 = loc("tmp12"(#loc5))
#loc77 = loc("yoffset"(#loc6))
#loc78 = loc("yoffset"(#loc7))
#loc79 = loc("yoffset"(#loc8))
#loc80 = loc("yoffset"(#loc9))
#loc81 = loc("yoffset"(#loc10))
#loc82 = loc("yoffset"(#loc11))
#loc83 = loc("yindex"(#loc12))
#loc84 = loc("yindex"(#loc13))
#loc85 = loc("yindex"(#loc14))
#loc86 = loc("ymask"(#loc15))
#loc87 = loc("xoffset"(#loc16))
#loc88 = loc("y1"(#loc17))
#loc89 = loc("y0"(#loc18))
#loc90 = loc("tmp0"(#loc19))
#loc91 = loc("tmp0"(#loc20))
#loc92 = loc("xindex"(#loc21))
#loc93 = loc("tmp0"(#loc22))
#loc94 = loc("tmp0"(#loc23))
#loc95 = loc("tmp0"(#loc24))
#loc96 = loc("tmp0"(#loc25))
#loc97 = loc("tmp1"(#loc26))
#loc98 = loc("tmp1"(#loc27))
#loc99 = loc("tmp1"(#loc28))
#loc100 = loc("tmp3"(#loc29))
#loc101 = loc("tmp3"(#loc30))
#loc102 = loc("tmp3"(#loc31))
#loc103 = loc("tmp8"(#loc32))
#loc104 = loc("tmp8"(#loc33))
#loc105 = loc("tmp8"(#loc34))
#loc106 = loc("tmp8"(#loc35))
#loc107 = loc("tmp8"(#loc36))
#loc108 = loc("tmp10"(#loc37))
#loc109 = loc("tmp10"(#loc38))
#loc110 = loc("tmp17"(#loc39))
#loc111 = loc("tmp17"(#loc40))
#loc112 = loc("tmp19"(#loc41))
#loc113 = loc("tmp19"(#loc42))
#loc114 = loc("tmp2"(#loc43))
#loc115 = loc("tmp4"(#loc44))
#loc116 = loc("tmp6"(#loc46))
#loc117 = loc("tmp7"(#loc50))
#loc118 = loc("tmp9"(#loc51))
#loc119 = loc("tmp15"(#loc52))
#loc120 = loc("tmp16"(#loc53))
#loc121 = loc("tmp18"(#loc54))
#loc122 = loc("tmp20"(#loc55))
#loc123 = loc("tmp21"(#loc56))
#loc124 = loc("tmp22"(#loc57))
#loc125 = loc(fused[#loc59, #loc58])
#loc126 = loc(fused[#loc91, #loc92])
#loc127 = loc(fused[#loc94, #loc74])
#loc128 = loc(fused[#loc105, #loc104])
#loc129 = loc(callsite(#loc45 at #loc116))
#loc130 = loc(callsite(#loc47 at #loc116))
#loc131 = loc(callsite(#loc48 at #loc116))
#loc132 = loc(callsite(#loc49 at #loc116))
#loc133 = loc(callsite(#loc45 at #loc123))
#loc134 = loc(callsite(#loc47 at #loc123))
#loc135 = loc(callsite(#loc48 at #loc123))
#loc136 = loc(callsite(#loc49 at #loc123))
