#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":18:0)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("in_ptr3"(#loc))
#loc67 = loc("in_ptr4"(#loc))
#loc68 = loc("in_ptr5"(#loc))
#loc69 = loc("in_ptr6"(#loc))
#loc70 = loc("out_ptr1"(#loc))
#loc71 = loc("ynumel"(#loc))
#loc72 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_68(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<131072> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999974E-6> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4.096000e+03> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc73)
    %yoffset_7 = tt.get_program_id z : i32 loc(#loc74)
    %yoffset_8 = tt.get_num_programs y : i32 loc(#loc75)
    %yoffset_9 = arith.muli %yoffset_7, %yoffset_8 : i32 loc(#loc76)
    %yoffset_10 = arith.addi %yoffset, %yoffset_9 : i32 loc(#loc77)
    %yoffset_11 = arith.muli %yoffset_10, %c1024_i32 : i32 loc(#loc78)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %yindex_12 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc79)
    %yindex_13 = tt.splat %yoffset_11 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc80)
    %yindex_14 = arith.addi %yindex_13, %yindex_12 : tensor<1024x1xi32, #blocked> loc(#loc80)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32, #blocked> loc(#loc81)
    %ymask_15 = arith.cmpi slt, %yindex_14, %ymask : tensor<1024x1xi32, #blocked> loc(#loc81)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xmask = arith.cmpi slt, %xoffset, %c128_i32 : i32 loc(#loc83)
    %y1 = arith.divsi %yindex_14, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc84)
    %y0 = arith.remsi %yindex_14, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc85)
    %tmp0 = arith.muli %yindex_14, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc86)
    %tmp0_16 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc124)
    %tmp0_17 = arith.addi %tmp0_16, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc87)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc89)
    %tmp0_20 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc125)
    %tmp0_21 = arith.andi %tmp0_20, %ymask_15 : tensor<1024x1xi1, #blocked> loc(#loc90)
    %tmp0_22 = tt.load %tmp0_19, %tmp0_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc92)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<bf16>, i32 loc(#loc93)
    %tmp1_24 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %tmp1_25 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc94)
    %tmp1_26 = tt.load %tmp1_24, %tmp1_25 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %tmp1_27 = arith.extf %tmp1_26 : tensor<1x1xbf16, #blocked> to tensor<1x1xf32, #blocked> loc(#loc95)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %tmp3_28 = tt.addptr %tmp3, %tmp0_17 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc96)
    %tmp3_29 = tt.load %tmp3_28, %tmp0_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp3_30 = arith.extf %tmp3_29 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc98)
    %tmp8 = arith.muli %y1, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc99)
    %tmp8_31 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc100)
    %tmp8_32 = tt.splat %tmp8_31 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc126)
    %tmp8_33 = arith.addi %tmp8, %tmp8_32 : tensor<1024x1xi32, #blocked> loc(#loc101)
    %tmp8_34 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc102)
    %tmp8_35 = tt.addptr %tmp8_34, %tmp8_33 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc102)
    %tmp8_36 = tt.load %tmp8_35, %tmp0_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc103)
    %tmp10 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc104)
    %tmp10_37 = tt.addptr %tmp10, %tmp8_33 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc104)
    %tmp10_38 = tt.load %tmp10_37, %tmp0_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc105)
    %tmp17 = tt.addptr %in_ptr5, %xoffset : !tt.ptr<f32>, i32 loc(#loc106)
    %tmp17_39 = tt.splat %tmp17 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc107)
    %tmp17_40 = tt.load %tmp17_39, %tmp1_25 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc107)
    %tmp19 = tt.addptr %in_ptr6, %xoffset : !tt.ptr<f32>, i32 loc(#loc108)
    %tmp19_41 = tt.splat %tmp19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc109)
    %tmp19_42 = tt.load %tmp19_41, %tmp1_25 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc109)
    %tmp2 = tt.broadcast %tmp1_27 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc110)
    %tmp2_43 = arith.addf %tmp0_23, %tmp2 : tensor<1024x1xf32, #blocked> loc(#loc110)
    %tmp4 = arith.addf %tmp2_43, %tmp3_30 : tensor<1024x1xf32, #blocked> loc(#loc111)
    %tmp6 = arith.subf %cst_3, %tmp4 : tensor<1024x1xf32, #blocked> loc(#loc127)
    %tmp6_44 = math.exp %tmp6 : tensor<1024x1xf32, #blocked> loc(#loc128)
    %tmp6_45 = arith.addf %tmp6_44, %cst_4 : tensor<1024x1xf32, #blocked> loc(#loc129)
    %tmp6_46 = arith.divf %cst_4, %tmp6_45 : tensor<1024x1xf32, #blocked> loc(#loc130)
    %tmp7 = arith.mulf %tmp4, %tmp6_46 : tensor<1024x1xf32, #blocked> loc(#loc113)
    %tmp9 = arith.subf %tmp7, %tmp8_36 : tensor<1024x1xf32, #blocked> loc(#loc114)
    %tmp12 = arith.divf %tmp10_38, %cst_6 : tensor<1024x1xf32, #blocked> loc(#loc115)
    %tmp14 = arith.addf %tmp12, %cst_5 : tensor<1024x1xf32, #blocked> loc(#loc116)
    %tmp15 = tt.extern_elementwise %tmp14 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32, #blocked>) -> tensor<1024x1xf32, #blocked> loc(#loc117)
    %tmp16 = arith.mulf %tmp9, %tmp15 : tensor<1024x1xf32, #blocked> loc(#loc118)
    %tmp18 = tt.broadcast %tmp17_40 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc119)
    %tmp18_47 = arith.mulf %tmp16, %tmp18 : tensor<1024x1xf32, #blocked> loc(#loc119)
    %tmp20 = tt.broadcast %tmp19_42 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc120)
    %tmp20_48 = arith.addf %tmp18_47, %tmp20 : tensor<1024x1xf32, #blocked> loc(#loc120)
    %tmp21 = arith.subf %cst_3, %tmp20_48 : tensor<1024x1xf32, #blocked> loc(#loc131)
    %tmp21_49 = math.exp %tmp21 : tensor<1024x1xf32, #blocked> loc(#loc132)
    %tmp21_50 = arith.addf %tmp21_49, %cst_4 : tensor<1024x1xf32, #blocked> loc(#loc133)
    %tmp21_51 = arith.divf %cst_4, %tmp21_50 : tensor<1024x1xf32, #blocked> loc(#loc134)
    %tmp22 = arith.mulf %tmp20_48, %tmp21_51 : tensor<1024x1xf32, #blocked> loc(#loc122)
    %0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc56)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc123)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32, #blocked> loc(#loc57)
    %3 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc58)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32, #blocked> loc(#loc59)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc60)
    %7 = arith.truncf %tmp22 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc61)
    tt.store %6, %7, %tmp0_21 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":21:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":21:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":22:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":23:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":25:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":28:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":29:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":24:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:52)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":30:92)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:35)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":31:75)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:44)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":32:92)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:33)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:45)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:39)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":33:50)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:31)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":34:51)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":35:31)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":35:36)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":36:31)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":36:36)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":37:18)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":38:18)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":40:22)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":41:18)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":42:18)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":44:21)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":46:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":47:28)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":48:19)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":49:20)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":50:20)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":51:23)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":52:20)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:35)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:30)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:47)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:40)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:25)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:59)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/4u/c4ulv7ginunclap7ttjc7c7dakendson6kuifl5by6vpco4rikmv.py":54:4)
#loc73 = loc("yoffset"(#loc2))
#loc74 = loc("yoffset"(#loc3))
#loc75 = loc("yoffset"(#loc4))
#loc76 = loc("yoffset"(#loc5))
#loc77 = loc("yoffset"(#loc6))
#loc78 = loc("yoffset"(#loc7))
#loc79 = loc("yindex"(#loc8))
#loc80 = loc("yindex"(#loc9))
#loc81 = loc("ymask"(#loc10))
#loc82 = loc("xoffset"(#loc11))
#loc83 = loc("xmask"(#loc12))
#loc84 = loc("y1"(#loc13))
#loc85 = loc("y0"(#loc14))
#loc86 = loc("tmp0"(#loc15))
#loc87 = loc("tmp0"(#loc16))
#loc88 = loc("xindex"(#loc17))
#loc89 = loc("tmp0"(#loc18))
#loc90 = loc("tmp0"(#loc19))
#loc91 = loc("tmp0"(#loc20))
#loc92 = loc("tmp0"(#loc21))
#loc93 = loc("tmp1"(#loc22))
#loc94 = loc("tmp1"(#loc23))
#loc95 = loc("tmp1"(#loc24))
#loc96 = loc("tmp3"(#loc25))
#loc97 = loc("tmp3"(#loc26))
#loc98 = loc("tmp3"(#loc27))
#loc99 = loc("tmp8"(#loc28))
#loc100 = loc("tmp8"(#loc29))
#loc101 = loc("tmp8"(#loc30))
#loc102 = loc("tmp8"(#loc31))
#loc103 = loc("tmp8"(#loc32))
#loc104 = loc("tmp10"(#loc33))
#loc105 = loc("tmp10"(#loc34))
#loc106 = loc("tmp17"(#loc35))
#loc107 = loc("tmp17"(#loc36))
#loc108 = loc("tmp19"(#loc37))
#loc109 = loc("tmp19"(#loc38))
#loc110 = loc("tmp2"(#loc39))
#loc111 = loc("tmp4"(#loc40))
#loc112 = loc("tmp6"(#loc42))
#loc113 = loc("tmp7"(#loc46))
#loc114 = loc("tmp9"(#loc47))
#loc115 = loc("tmp12"(#loc48))
#loc116 = loc("tmp14"(#loc49))
#loc117 = loc("tmp15"(#loc50))
#loc118 = loc("tmp16"(#loc51))
#loc119 = loc("tmp18"(#loc52))
#loc120 = loc("tmp20"(#loc53))
#loc121 = loc("tmp21"(#loc54))
#loc122 = loc("tmp22"(#loc55))
#loc123 = loc(fused[#loc57, #loc56])
#loc124 = loc(fused[#loc87, #loc88])
#loc125 = loc(fused[#loc90, #loc83])
#loc126 = loc(fused[#loc101, #loc100])
#loc127 = loc(callsite(#loc41 at #loc112))
#loc128 = loc(callsite(#loc43 at #loc112))
#loc129 = loc(callsite(#loc44 at #loc112))
#loc130 = loc(callsite(#loc45 at #loc112))
#loc131 = loc(callsite(#loc41 at #loc121))
#loc132 = loc(callsite(#loc43 at #loc121))
#loc133 = loc(callsite(#loc44 at #loc121))
#loc134 = loc(callsite(#loc45 at #loc121))
