; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 2, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 64, !dbg !9
  %.lobit = lshr exact i32 %12, 6, !dbg !9
  %13 = or disjoint i32 %.lobit, %10, !dbg !10
  %14 = icmp samesign ult i32 %9, 384, !dbg !11
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %16 = shl i32 %15, 8, !dbg !13
  %17 = shl nuw nsw i32 %11, 2, !dbg !14
  %18 = and i32 %17, 252, !dbg !14
  %19 = and i32 %11, 127, !dbg !14
  %20 = shl nuw nsw i32 %19, 1, !dbg !14
  %21 = or disjoint i32 %18, %16, !dbg !15
  %22 = or disjoint i32 %20, %16, !dbg !15
  %23 = or disjoint i32 %16, %19, !dbg !15
  %24 = or disjoint i32 %23, 128, !dbg !15
  %25 = icmp slt i32 %21, 256, !dbg !16
  %26 = icmp slt i32 %22, 256, !dbg !16
  %27 = icmp slt i32 %23, 256, !dbg !16
  %28 = icmp slt i32 %24, 256, !dbg !16
  %29 = and i32 %10, 252, !dbg !17
  %30 = shl nuw nsw i32 %13, 8, !dbg !18
  %31 = or disjoint i32 %30, 512, !dbg !18
  %32 = add i32 %30, %21, !dbg !19
  %33 = add i32 %31, %21, !dbg !19
  %34 = sext i32 %32 to i64, !dbg !20
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !20
  %36 = sext i32 %33 to i64, !dbg !20
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !20
  %38 = and i1 %14, %25, !dbg !21
  %39 = and i1 %14, %27, !dbg !21
  %40 = and i1 %14, %28, !dbg !21
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %35, i64 %41, i1 %38) #4, !dbg !22
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !22
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !22
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !22
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %47, i1 %38) #4, !dbg !22
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !22
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !22
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !22
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !22
  %53 = shl nuw nsw i32 %11, 5, !dbg !22
  %54 = and i32 %53, 1792, !dbg !22
  %55 = shl nuw nsw i32 %11, 4, !dbg !22
  %56 = and i32 %55, 112, !dbg !22
  %57 = shl nuw nsw i32 %12, 1, !dbg !22
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54, !dbg !22
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 %56, !dbg !22
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 %57, !dbg !22
  %61 = insertelement <4 x i32> poison, i32 %43, i64 0, !dbg !22
  %62 = insertelement <4 x i32> %61, i32 %44, i64 1, !dbg !22
  %63 = insertelement <4 x i32> %62, i32 %45, i64 2, !dbg !22
  %64 = insertelement <4 x i32> %63, i32 %46, i64 3, !dbg !22
  store <4 x i32> %64, ptr addrspace(3) %60, align 16, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %65 = and i32 %11, 15, !dbg !22
  %66 = shl nuw nsw i32 %65, 4, !dbg !22
  %67 = shl nuw nsw i32 %11, 3, !dbg !22
  %68 = and i32 %67, 768, !dbg !22
  %69 = shl nuw nsw i32 %11, 6, !dbg !22
  %70 = and i32 %69, 1024, !dbg !22
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66, !dbg !22
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %71, i32 %70, !dbg !22
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 %68, !dbg !22
  %74 = ptrtoint ptr addrspace(3) %73 to i32, !dbg !22
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %74) #4, !dbg !22
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !22
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !22
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !22
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %80 = insertelement <4 x i32> poison, i32 %49, i64 0, !dbg !22
  %81 = insertelement <4 x i32> %80, i32 %50, i64 1, !dbg !22
  %82 = insertelement <4 x i32> %81, i32 %51, i64 2, !dbg !22
  %83 = insertelement <4 x i32> %82, i32 %52, i64 3, !dbg !22
  store <4 x i32> %83, ptr addrspace(3) %60, align 16, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %74) #4, !dbg !22
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !22
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !22
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !22
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !22
  %89 = sext i32 %22 to i64, !dbg !23
  %90 = getelementptr float, ptr addrspace(1) %1, i64 %89, !dbg !23
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %92 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %90, i64 %91, i1 %26) #4, !dbg !24
  %93 = extractvalue { i32, i32 } %92, 0, !dbg !24
  %94 = extractvalue { i32, i32 } %92, 1, !dbg !24
  %95 = shl i32 %23, 8, !dbg !25
  %96 = shl i32 %24, 8, !dbg !25
  %97 = shl nuw nsw i32 %9, 10, !dbg !26
  %98 = and i32 %97, 67043328, !dbg !26
  %99 = or disjoint i32 %98, %29, !dbg !27
  %100 = add i32 %99, %95, !dbg !28
  %101 = add i32 %99, %96, !dbg !28
  %102 = sext i32 %100 to i64, !dbg !29
  %103 = getelementptr float, ptr addrspace(1) %2, i64 %102, !dbg !29
  %104 = sext i32 %101 to i64, !dbg !29
  %105 = getelementptr float, ptr addrspace(1) %2, i64 %104, !dbg !29
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %103, i64 %106, i1 %39) #4, !dbg !30
  %108 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !30
  %109 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !30
  %110 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !30
  %111 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !30
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !30
  %113 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %105, i64 %112, i1 %40) #4, !dbg !30
  %114 = extractvalue { i32, i32, i32, i32 } %113, 0, !dbg !30
  %115 = extractvalue { i32, i32, i32, i32 } %113, 1, !dbg !30
  %116 = extractvalue { i32, i32, i32, i32 } %113, 2, !dbg !30
  %117 = extractvalue { i32, i32, i32, i32 } %113, 3, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %118 = shl nuw nsw i32 %19, 2, !dbg !31
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !31
  %120 = insertelement <1 x i32> poison, i32 %93, i64 0, !dbg !31
  store <1 x i32> %120, ptr addrspace(3) %119, align 4, !dbg !31
  %121 = xor i32 %118, 576, !dbg !31
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121, !dbg !31
  %123 = insertelement <1 x i32> poison, i32 %94, i64 0, !dbg !31
  store <1 x i32> %123, ptr addrspace(3) %122, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %124 = shl nuw nsw i32 %11, 1, !dbg !31
  %125 = and i32 %124, 252, !dbg !31
  %126 = and i32 %11, 1, !dbg !31
  %127 = icmp eq i32 %126, 0, !dbg !31
  %128 = select i1 %127, i32 0, i32 576, !dbg !31
  %129 = xor i32 %128, %125, !dbg !31
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !31
  %131 = load float, ptr addrspace(3) %130, align 4, !dbg !31
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 256, !dbg !31
  %133 = load float, ptr addrspace(3) %132, align 4, !dbg !31
  %134 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !22
  %135 = insertelement <2 x i32> %134, i32 %85, i64 1, !dbg !22
  %136 = bitcast <2 x i32> %135 to <2 x float>, !dbg !22
  %137 = insertelement <2 x i32> poison, i32 %108, i64 0, !dbg !30
  %138 = insertelement <2 x i32> %137, i32 %110, i64 1, !dbg !30
  %139 = bitcast <2 x i32> %138 to <2 x float>, !dbg !30
  %140 = insertelement <2 x float> poison, float %131, i64 0, !dbg !31
  %141 = shufflevector <2 x float> %140, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %142 = fadd <2 x float> %141, %136, !dbg !31
  %143 = fadd <2 x float> %142, %139, !dbg !32
  %144 = extractelement <2 x float> %143, i64 0, !dbg !33
  %145 = fsub float 0.000000e+00, %144, !dbg !33
  %146 = extractelement <2 x float> %143, i64 1, !dbg !33
  %147 = fsub float 0.000000e+00, %146, !dbg !33
  %148 = fmul float %145, 0x3FF7154760000000, !dbg !37
  %149 = tail call float @llvm.nvvm.ex2.approx.f(float %148), !dbg !37
  %150 = fmul float %147, 0x3FF7154760000000, !dbg !37
  %151 = tail call float @llvm.nvvm.ex2.approx.f(float %150), !dbg !37
  %152 = fadd float %149, 1.000000e+00, !dbg !38
  %153 = fadd float %151, 1.000000e+00, !dbg !38
  %154 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %152), !dbg !39
  %155 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %153), !dbg !39
  %156 = insertelement <2 x float> poison, float %154, i64 0, !dbg !40
  %157 = insertelement <2 x float> %156, float %155, i64 1, !dbg !40
  %158 = fmul <2 x float> %143, %157, !dbg !40
  %159 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !22
  %160 = insertelement <2 x i32> %159, i32 %86, i64 1, !dbg !22
  %161 = bitcast <2 x i32> %160 to <2 x float>, !dbg !22
  %162 = insertelement <2 x i32> poison, i32 %109, i64 0, !dbg !30
  %163 = insertelement <2 x i32> %162, i32 %111, i64 1, !dbg !30
  %164 = bitcast <2 x i32> %163 to <2 x float>, !dbg !30
  %165 = fadd <2 x float> %141, %161, !dbg !31
  %166 = fadd <2 x float> %165, %164, !dbg !32
  %167 = extractelement <2 x float> %166, i64 0, !dbg !33
  %168 = fsub float 0.000000e+00, %167, !dbg !33
  %169 = extractelement <2 x float> %166, i64 1, !dbg !33
  %170 = fsub float 0.000000e+00, %169, !dbg !33
  %171 = fmul float %168, 0x3FF7154760000000, !dbg !37
  %172 = tail call float @llvm.nvvm.ex2.approx.f(float %171), !dbg !37
  %173 = fmul float %170, 0x3FF7154760000000, !dbg !37
  %174 = tail call float @llvm.nvvm.ex2.approx.f(float %173), !dbg !37
  %175 = fadd float %172, 1.000000e+00, !dbg !38
  %176 = fadd float %174, 1.000000e+00, !dbg !38
  %177 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %175), !dbg !39
  %178 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %176), !dbg !39
  %179 = insertelement <2 x float> poison, float %177, i64 0, !dbg !40
  %180 = insertelement <2 x float> %179, float %178, i64 1, !dbg !40
  %181 = fmul <2 x float> %166, %180, !dbg !40
  %182 = insertelement <2 x i32> poison, i32 %78, i64 0, !dbg !22
  %183 = insertelement <2 x i32> %182, i32 %87, i64 1, !dbg !22
  %184 = bitcast <2 x i32> %183 to <2 x float>, !dbg !22
  %185 = insertelement <2 x i32> poison, i32 %114, i64 0, !dbg !30
  %186 = insertelement <2 x i32> %185, i32 %116, i64 1, !dbg !30
  %187 = bitcast <2 x i32> %186 to <2 x float>, !dbg !30
  %188 = insertelement <2 x float> poison, float %133, i64 0, !dbg !31
  %189 = shufflevector <2 x float> %188, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %190 = fadd <2 x float> %189, %184, !dbg !31
  %191 = fadd <2 x float> %190, %187, !dbg !32
  %192 = extractelement <2 x float> %191, i64 0, !dbg !33
  %193 = fsub float 0.000000e+00, %192, !dbg !33
  %194 = extractelement <2 x float> %191, i64 1, !dbg !33
  %195 = fsub float 0.000000e+00, %194, !dbg !33
  %196 = fmul float %193, 0x3FF7154760000000, !dbg !37
  %197 = tail call float @llvm.nvvm.ex2.approx.f(float %196), !dbg !37
  %198 = fmul float %195, 0x3FF7154760000000, !dbg !37
  %199 = tail call float @llvm.nvvm.ex2.approx.f(float %198), !dbg !37
  %200 = fadd float %197, 1.000000e+00, !dbg !38
  %201 = fadd float %199, 1.000000e+00, !dbg !38
  %202 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %200), !dbg !39
  %203 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %201), !dbg !39
  %204 = insertelement <2 x float> poison, float %202, i64 0, !dbg !40
  %205 = insertelement <2 x float> %204, float %203, i64 1, !dbg !40
  %206 = fmul <2 x float> %191, %205, !dbg !40
  %207 = insertelement <2 x i32> poison, i32 %79, i64 0, !dbg !22
  %208 = insertelement <2 x i32> %207, i32 %88, i64 1, !dbg !22
  %209 = bitcast <2 x i32> %208 to <2 x float>, !dbg !22
  %210 = insertelement <2 x i32> poison, i32 %115, i64 0, !dbg !30
  %211 = insertelement <2 x i32> %210, i32 %117, i64 1, !dbg !30
  %212 = bitcast <2 x i32> %211 to <2 x float>, !dbg !30
  %213 = fadd <2 x float> %189, %209, !dbg !31
  %214 = fadd <2 x float> %213, %212, !dbg !32
  %215 = extractelement <2 x float> %214, i64 0, !dbg !33
  %216 = fsub float 0.000000e+00, %215, !dbg !33
  %217 = extractelement <2 x float> %214, i64 1, !dbg !33
  %218 = fsub float 0.000000e+00, %217, !dbg !33
  %219 = fmul float %216, 0x3FF7154760000000, !dbg !37
  %220 = tail call float @llvm.nvvm.ex2.approx.f(float %219), !dbg !37
  %221 = fmul float %218, 0x3FF7154760000000, !dbg !37
  %222 = tail call float @llvm.nvvm.ex2.approx.f(float %221), !dbg !37
  %223 = fadd float %220, 1.000000e+00, !dbg !38
  %224 = fadd float %222, 1.000000e+00, !dbg !38
  %225 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %223), !dbg !39
  %226 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %224), !dbg !39
  %227 = insertelement <2 x float> poison, float %225, i64 0, !dbg !40
  %228 = insertelement <2 x float> %227, float %226, i64 1, !dbg !40
  %229 = fmul <2 x float> %214, %228, !dbg !40
  %230 = getelementptr float, ptr addrspace(1) %3, i64 %34, !dbg !41
  %231 = getelementptr float, ptr addrspace(1) %3, i64 %36, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %232 = and i32 %11, 3, !dbg !42
  %233 = shl nuw nsw i32 %232, 10, !dbg !42
  %234 = shl nuw nsw i32 %232, 5, !dbg !42
  %235 = and i32 %124, 120, !dbg !42
  %236 = shl nuw nsw i32 %12, 2, !dbg !42
  %237 = xor i32 %234, %235, !dbg !42
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %233, !dbg !42
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) %238, i32 %236, !dbg !42
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) %239, i32 %237, !dbg !42
  store <2 x float> %158, ptr addrspace(3) %240, align 8, !dbg !42
  %241 = getelementptr inbounds nuw i8, ptr addrspace(3) %240, i32 128, !dbg !42
  store <2 x float> %181, ptr addrspace(3) %241, align 8, !dbg !42
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) %240, i32 512, !dbg !42
  store <2 x float> %206, ptr addrspace(3) %242, align 8, !dbg !42
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) %240, i32 640, !dbg !42
  store <2 x float> %229, ptr addrspace(3) %243, align 8, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %244 = and i32 %55, 768, !dbg !42
  %245 = shl nuw nsw i32 %65, 3, !dbg !42
  %246 = or disjoint i32 %245, %244, !dbg !42
  %247 = or disjoint i32 %246, %57, !dbg !42
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %247, !dbg !42
  %249 = load <2 x i32>, ptr addrspace(3) %248, align 8, !dbg !42
  %250 = xor i32 %247, 1056, !dbg !42
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %250, !dbg !42
  %252 = load <2 x i32>, ptr addrspace(3) %251, align 8, !dbg !42
  %253 = xor i32 %247, 2112, !dbg !42
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %253, !dbg !42
  %255 = load <2 x i32>, ptr addrspace(3) %254, align 8, !dbg !42
  %256 = xor i32 %247, 3168, !dbg !42
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %256, !dbg !42
  %258 = load <2 x i32>, ptr addrspace(3) %257, align 8, !dbg !42
  %.extract = extractelement <2 x i32> %249, i64 0, !dbg !42
  %.extract8 = extractelement <2 x i32> %252, i64 0, !dbg !42
  %.extract9 = extractelement <2 x i32> %255, i64 0, !dbg !42
  %.extract10 = extractelement <2 x i32> %258, i64 0, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %230, i1 %38) #4, !dbg !42
  %.extract11 = extractelement <2 x i32> %249, i64 1, !dbg !42
  %.extract12 = extractelement <2 x i32> %252, i64 1, !dbg !42
  %.extract13 = extractelement <2 x i32> %255, i64 1, !dbg !42
  %.extract14 = extractelement <2 x i32> %258, i64 1, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %231, i1 %38) #4, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py", directory: "./.compile_cache/tn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", linkageName: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 29, column: 19, scope: !4)
!18 = !DILocation(line: 31, column: 39, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 52, scope: !4)
!22 = !DILocation(line: 31, column: 44, scope: !4)
!23 = !DILocation(line: 32, column: 30, scope: !4)
!24 = !DILocation(line: 32, column: 35, scope: !4)
!25 = !DILocation(line: 33, column: 39, scope: !4)
!26 = !DILocation(line: 33, column: 50, scope: !4)
!27 = !DILocation(line: 33, column: 35, scope: !4)
!28 = !DILocation(line: 33, column: 44, scope: !4)
!29 = !DILocation(line: 33, column: 30, scope: !4)
!30 = !DILocation(line: 33, column: 55, scope: !4)
!31 = !DILocation(line: 34, column: 18, scope: !4)
!32 = !DILocation(line: 35, column: 18, scope: !4)
!33 = !DILocation(line: 48, column: 30, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !4, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!36 = !DILocation(line: 36, column: 22, scope: !4)
!37 = !DILocation(line: 48, column: 29, scope: !34, inlinedAt: !36)
!38 = !DILocation(line: 48, column: 20, scope: !34, inlinedAt: !36)
!39 = !DILocation(line: 48, column: 16, scope: !34, inlinedAt: !36)
!40 = !DILocation(line: 37, column: 18, scope: !4)
!41 = !DILocation(line: 38, column: 25, scope: !4)
!42 = !DILocation(line: 38, column: 45, scope: !4)
!43 = !DILocation(line: 38, column: 4, scope: !4)
