//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54 // -- Begin function triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54
.visible .entry triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54_param_3,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54_param_4,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54_param_7
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54_param_1];
$L__tmp0:
	.loc	1 21 28        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:21:28
	mov.u32 	%r37, %ctaid.y;
	.loc	1 21 33        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:21:33
	shl.b32 	%r38, %r37, 2;
	ld.param.b64 	%rd20, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54_param_2];
	ld.param.b64 	%rd21, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54_param_3];
	.loc	1 22 44        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:22:44
	mov.u32 	%r39, %tid.x;
	and.b32 	%r40, %r39, 64;
	bfe.u32 	%r41, %r39, 6, 1;
	.loc	1 22 23        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:22:23
	or.b32 	%r42, %r41, %r38;
	.loc	1 23 21        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:23:21
	setp.lt.u32 	%p8, %r37, 384;
	.loc	1 24 28        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:24:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 24 33        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:24:33
	shl.b32 	%r44, %r43, 8;
	.loc	1 25 44        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:25:44
	shl.b32 	%r45, %r39, 2;
	and.b32 	%r46, %r45, 252;
	and.b32 	%r47, %r39, 127;
	shl.b32 	%r48, %r47, 1;
	.loc	1 25 23        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:25:23
	or.b32 	%r49, %r46, %r44;
	or.b32 	%r50, %r48, %r44;
	or.b32 	%r51, %r44, %r47;
	or.b32 	%r52, %r51, 128;
	.loc	1 26 21        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:26:21
	setp.lt.s32 	%p9, %r49, 256;
	setp.lt.s32 	%p3, %r50, 256;
	setp.lt.s32 	%p10, %r51, 256;
	setp.lt.s32 	%p11, %r52, 256;
	.loc	1 29 19        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:29:19
	and.b32 	%r53, %r38, 252;
	.loc	1 31 39        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:31:39
	shl.b32 	%r54, %r42, 8;
	.loc	1 31 35        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:31:35
	add.s32 	%r55, %r54, %r49;
	add.s32 	%r56, %r55, 512;
	.loc	1 31 30        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:31:30
	mul.wide.s32 	%rd22, %r55, 4;
	add.s64 	%rd2, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r56, 4;
	add.s64 	%rd5, %rd18, %rd23;
	.loc	1 31 52        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:31:52
	and.pred 	%p1, %p8, %p9;
	and.pred 	%p4, %p8, %p10;
	and.pred 	%p5, %p8, %p11;
	.loc	1 31 44        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	shl.b32 	%r57, %r39, 5;
	and.b32 	%r58, %r57, 1792;
	shl.b32 	%r59, %r39, 4;
	and.b32 	%r60, %r59, 112;
	shl.b32 	%r61, %r40, 1;
	mov.b32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r58;
	add.s32 	%r64, %r63, %r60;
	add.s32 	%r65, %r64, %r61;
	st.shared.v4.b32 	[%r65], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r66, %r39, 15;
	shl.b32 	%r67, %r66, 4;
	shl.b32 	%r68, %r39, 3;
	and.b32 	%r69, %r68, 768;
	shl.b32 	%r70, %r39, 6;
	and.b32 	%r71, %r70, 1024;
	add.s32 	%r72, %r62, %r67;
	add.s32 	%r73, %r72, %r71;
	add.s32 	%r13, %r73, %r69;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r65], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r13];
	// end inline asm
	.loc	1 32 30        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:32:30
	mad.wide.s32 	%rd8, %r50, 4, %rd19;
	.loc	1 32 35        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:32:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 39        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:33:39
	shl.b32 	%r74, %r51, 8;
	shl.b32 	%r75, %r52, 8;
	.loc	1 33 50        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:33:50
	shl.b32 	%r76, %r37, 10;
	and.b32 	%r77, %r76, 67043328;
	.loc	1 33 35        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:33:35
	or.b32 	%r78, %r77, %r53;
	.loc	1 33 44        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:33:44
	add.s32 	%r79, %r78, %r74;
	add.s32 	%r80, %r78, %r75;
	.loc	1 33 30        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:33:30
	mad.wide.s32 	%rd11, %r79, 4, %rd20;
	mad.wide.s32 	%rd14, %r80, 4, %rd20;
	.loc	1 33 55        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:33:55
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 18        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:34:18
	bar.sync 	0;
	shl.b32 	%r81, %r47, 2;
	add.s32 	%r82, %r62, %r81;
	st.shared.b32 	[%r82], %r19;
	xor.b32 	%r83, %r81, 64;
	add.s32 	%r84, %r62, %r83;
	st.shared.b32 	[%r84+512], %r20;
	bar.sync 	0;
	shl.b32 	%r85, %r39, 1;
	and.b32 	%r86, %r85, 252;
	and.b32 	%r87, %r39, 1;
	neg.s32 	%r88, %r87;
	and.b32 	%r89, %r88, 576;
	xor.b32 	%r90, %r89, %r86;
	add.s32 	%r91, %r62, %r90;
	ld.shared.b32 	%r92, [%r91];
	ld.shared.b32 	%r93, [%r91+256];
	.loc	1 31 44        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:31:44
	cvt.u64.u32 	%rd24, %r9;
	cvt.u64.u32 	%rd25, %r14;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 33 55        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:33:55
	cvt.u64.u32 	%rd28, %r21;
	cvt.u64.u32 	%rd29, %r23;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	.loc	1 34 18        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:34:18
	mov.b64 	{%r94, %r95}, %rd27;
	add.f32 	%r96, %r92, %r94;
	add.f32 	%r97, %r92, %r95;
	.loc	1 35 18        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:35:18
	mov.b64 	{%r98, %r99}, %rd31;
	add.f32 	%r100, %r97, %r99;
	add.f32 	%r101, %r96, %r98;
	mov.b32 	%r102, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	sub.f32 	%r103, %r102, %r101;
	sub.f32 	%r104, %r102, %r100;
	.loc	2 48 29        // standard.py:48:29 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	mul.f32 	%r105, %r103, 0f3FB8AA3B;
	ex2.approx.f32 	%r106, %r105;
	mul.f32 	%r107, %r104, 0f3FB8AA3B;
	ex2.approx.f32 	%r108, %r107;
	.loc	2 48 20        // standard.py:48:20 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	add.f32 	%r109, %r106, 0f3F800000;
	add.f32 	%r110, %r108, 0f3F800000;
	mov.b32 	%r111, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	div.full.f32 	%r112, %r111, %r109;
	div.full.f32 	%r113, %r111, %r110;
$L__tmp2:
	.loc	1 37 18        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:37:18
	mul.f32 	%r114, %r100, %r113;
	mul.f32 	%r115, %r101, %r112;
	.loc	1 31 44        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:31:44
	cvt.u64.u32 	%rd32, %r10;
	cvt.u64.u32 	%rd33, %r15;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 33 55        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:33:55
	cvt.u64.u32 	%rd36, %r22;
	cvt.u64.u32 	%rd37, %r24;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 34 18        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:34:18
	mov.b64 	{%r116, %r117}, %rd35;
	add.f32 	%r118, %r92, %r116;
	add.f32 	%r119, %r92, %r117;
	.loc	1 35 18        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:35:18
	mov.b64 	{%r120, %r121}, %rd39;
	add.f32 	%r122, %r119, %r121;
	add.f32 	%r123, %r118, %r120;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	sub.f32 	%r124, %r102, %r123;
	sub.f32 	%r125, %r102, %r122;
	.loc	2 48 29        // standard.py:48:29 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	mul.f32 	%r126, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r127, %r126;
	mul.f32 	%r128, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r129, %r128;
	.loc	2 48 20        // standard.py:48:20 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	add.f32 	%r130, %r127, 0f3F800000;
	add.f32 	%r131, %r129, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	div.full.f32 	%r132, %r111, %r130;
	div.full.f32 	%r133, %r111, %r131;
$L__tmp4:
	.loc	1 37 18        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:37:18
	mul.f32 	%r134, %r122, %r133;
	mul.f32 	%r135, %r123, %r132;
	.loc	1 31 44        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:31:44
	cvt.u64.u32 	%rd40, %r11;
	cvt.u64.u32 	%rd41, %r16;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	.loc	1 33 55        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:33:55
	cvt.u64.u32 	%rd44, %r25;
	cvt.u64.u32 	%rd45, %r27;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	.loc	1 34 18        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:34:18
	mov.b64 	{%r136, %r137}, %rd43;
	add.f32 	%r138, %r93, %r136;
	add.f32 	%r139, %r93, %r137;
	.loc	1 35 18        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:35:18
	mov.b64 	{%r140, %r141}, %rd47;
	add.f32 	%r142, %r139, %r141;
	add.f32 	%r143, %r138, %r140;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	sub.f32 	%r144, %r102, %r143;
	sub.f32 	%r145, %r102, %r142;
	.loc	2 48 29        // standard.py:48:29 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	mul.f32 	%r146, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r147, %r146;
	mul.f32 	%r148, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	.loc	2 48 20        // standard.py:48:20 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	add.f32 	%r150, %r147, 0f3F800000;
	add.f32 	%r151, %r149, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	div.full.f32 	%r152, %r111, %r150;
	div.full.f32 	%r153, %r111, %r151;
$L__tmp6:
	.loc	1 37 18        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:37:18
	mul.f32 	%r154, %r142, %r153;
	mul.f32 	%r155, %r143, %r152;
	.loc	1 31 44        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:31:44
	cvt.u64.u32 	%rd48, %r12;
	cvt.u64.u32 	%rd49, %r17;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	1 33 55        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:33:55
	cvt.u64.u32 	%rd52, %r26;
	cvt.u64.u32 	%rd53, %r28;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	.loc	1 34 18        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:34:18
	mov.b64 	{%r156, %r157}, %rd51;
	add.f32 	%r158, %r93, %r156;
	add.f32 	%r159, %r93, %r157;
	.loc	1 35 18        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:35:18
	mov.b64 	{%r160, %r161}, %rd55;
	add.f32 	%r162, %r159, %r161;
	add.f32 	%r163, %r158, %r160;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	sub.f32 	%r164, %r102, %r163;
	sub.f32 	%r165, %r102, %r162;
	.loc	2 48 29        // standard.py:48:29 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	mul.f32 	%r166, %r164, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	mul.f32 	%r168, %r165, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	.loc	2 48 20        // standard.py:48:20 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	add.f32 	%r170, %r167, 0f3F800000;
	add.f32 	%r171, %r169, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:36:22 ]
	div.full.f32 	%r172, %r111, %r170;
	div.full.f32 	%r173, %r111, %r171;
$L__tmp8:
	.loc	1 37 18        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:37:18
	mul.f32 	%r174, %r162, %r173;
	mul.f32 	%r175, %r163, %r172;
	.loc	1 38 25        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:38:25
	add.s64 	%rd16, %rd21, %rd22;
	add.s64 	%rd17, %rd21, %rd23;
	.loc	1 38 45        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:38:45
	bar.sync 	0;
	and.b32 	%r176, %r39, 3;
	shl.b32 	%r177, %r176, 10;
	shl.b32 	%r178, %r176, 5;
	and.b32 	%r179, %r85, 120;
	shl.b32 	%r180, %r40, 2;
	xor.b32 	%r181, %r178, %r179;
	add.s32 	%r182, %r62, %r177;
	add.s32 	%r183, %r182, %r180;
	add.s32 	%r184, %r183, %r181;
	st.shared.v2.b32 	[%r184], {%r115, %r114};
	st.shared.v2.b32 	[%r184+128], {%r135, %r134};
	st.shared.v2.b32 	[%r184+512], {%r155, %r154};
	st.shared.v2.b32 	[%r184+640], {%r175, %r174};
	bar.sync 	0;
	and.b32 	%r185, %r59, 768;
	shl.b32 	%r186, %r66, 3;
	or.b32 	%r187, %r186, %r185;
	or.b32 	%r188, %r187, %r61;
	add.s32 	%r189, %r62, %r188;
	ld.shared.v2.b32 	{%r29, %r33}, [%r189];
	xor.b32 	%r190, %r188, 32;
	add.s32 	%r191, %r62, %r190;
	ld.shared.v2.b32 	{%r30, %r34}, [%r191+1024];
	xor.b32 	%r192, %r188, 64;
	add.s32 	%r193, %r62, %r192;
	ld.shared.v2.b32 	{%r31, %r35}, [%r193+2048];
	xor.b32 	%r194, %r188, 96;
	add.s32 	%r195, %r62, %r194;
	ld.shared.v2.b32 	{%r32, %r36}, [%r195+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 38 4        // ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py:38:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/tn/ctn4fikgryfvupv22xqheycew3nddgdxoqai353fykutpbpkg7kr.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
