//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_clone_transpose_view_68 // -- Begin function triton_poi_fused__unsafe_view_clone_transpose_view_68
        // @triton_poi_fused__unsafe_view_clone_transpose_view_68
.visible .entry triton_poi_fused__unsafe_view_clone_transpose_view_68(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_transpose_view_68_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_transpose_view_68_param_1,
	.param .u32 triton_poi_fused__unsafe_view_clone_transpose_view_68_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_transpose_view_68_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_transpose_view_68_param_4
)
.reqntid 256
{
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__unsafe_view_clone_transpose_view_68_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_clone_transpose_view_68_param_1];
$L__tmp0:
	.loc	1 20 28        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 24 19        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:24:19
	bfe.s32 	%r9, %r3, 22, 1;
	shr.u32 	%r10, %r9, 23;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r12, %r11, 9;
	.loc	1 23 19        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:23:19
	and.b32 	%r13, %r11, -512;
	sub.s32 	%r14, %r8, %r13;
	.loc	1 26 40        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:26:40
	shr.u32 	%r16, %r12, 26;
	add.s32 	%r17, %r12, %r16;
	and.b32 	%r18, %r17, 67108800;
	sub.s32 	%r19, %r12, %r18;
	.loc	1 26 35        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:26:35
	shl.b32 	%r20, %r19, 6;
	.loc	1 26 59        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:26:59
	cvt.u16.u32 	%rs1, %r14;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 10;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 6;
	.loc	1 26 78        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:26:78
	shr.u32 	%r21, %r9, 17;
	add.s32 	%r22, %r8, %r21;
	.loc	1 26 72        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:26:72
	and.b32 	%r23, %r22, -32768;
	.loc	1 26 91        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:26:91
	and.b16 	%rs6, %rs4, -64;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.s32.s16 	%r24, %rs7;
	.loc	1 26 47        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:26:47
	add.s32 	%r25, %r20, %r23;
	.loc	1 26 65        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:26:65
	add.s32 	%r26, %r25, %r24;
	.loc	1 26 86        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:26:86
	mad.wide.s16 	%r27, %rs5, 4096, %r26;
	.loc	1 26 30        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:26:30
	mad.wide.s32 	%rd1, %r27, 2, %rd3;
	.loc	1 26 98        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:26:98
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 25        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:27:25
	mad.wide.s32 	%rd2, %r8, 2, %rd4;
	.loc	1 27 36        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:27:36
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 27 4        // c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5f/c5fa4h77j525o2uimpgc5szw2wk5gf5z7xzvxcat2qmjbjhlxvnj.py"
