#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":49:26)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":57:26)
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("in_ptr3"(#loc))
#loc52 = loc("in_ptr4"(#loc))
#loc53 = loc("out_ptr2"(#loc))
#loc54 = loc("xnumel"(#loc))
#loc55 = loc("r0_numel"(#loc))
#loc79 = loc("tmp16"(#loc30))
#loc85 = loc("tmp25"(#loc37))
#loc100 = loc(callsite(#loc1 at #loc79))
#loc102 = loc(callsite(#loc1 at #loc85))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc57)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc58)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc58)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc59)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc93)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x512xi32, #blocked> loc(#loc60)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc61)
    %tmp0_9 = tt.splat %xmask : i1 -> tensor<1x512xi1, #blocked> loc(#loc94)
    %tmp0_10 = tt.load %tmp0_8, %tmp0_9, %cst_3 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc63)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp1_12 = tt.addptr %tmp1, %r0_index_4 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc64)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp1_14 = arith.extf %tmp1_13 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc66)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp3_15 = tt.addptr %tmp3, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc67)
    %tmp3_16 = tt.load %tmp3_15, %tmp0_9, %cst_3 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp3_17 = arith.extf %tmp3_16 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc69)
    %tmp33 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc70)
    %tmp33_18 = tt.addptr %tmp33, %r0_index_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc70)
    %tmp33_19 = tt.load %tmp33_18 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp35 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp35_20 = tt.addptr %tmp35, %r0_index_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc72)
    %tmp35_21 = tt.load %tmp35_20 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp2 = arith.addf %tmp0_11, %tmp1_14 : tensor<1x512xf32, #blocked> loc(#loc74)
    %tmp4 = arith.addf %tmp2, %tmp3_17 : tensor<1x512xf32, #blocked> loc(#loc75)
    %tmp6 = arith.subf %cst, %tmp4 : tensor<1x512xf32, #blocked> loc(#loc95)
    %tmp6_22 = math.exp %tmp6 : tensor<1x512xf32, #blocked> loc(#loc96)
    %tmp6_23 = arith.addf %tmp6_22, %cst_2 : tensor<1x512xf32, #blocked> loc(#loc97)
    %tmp6_24 = arith.divf %cst_2, %tmp6_23 : tensor<1x512xf32, #blocked> loc(#loc98)
    %tmp7 = arith.mulf %tmp4, %tmp6_24 : tensor<1x512xf32, #blocked> loc(#loc77)
    %tmp15 = arith.select %tmp0_9, %tmp7, %cst : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc78)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_29: f32 loc(callsite(#loc1 at #loc79)), %tmp16_30: f32 loc(callsite(#loc1 at #loc79))):
      %tmp16_31 = arith.addf %tmp16_29, %tmp16_30 : f32 loc(#loc103)
      tt.reduce.return %tmp16_31 : f32 loc(#loc99)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %tmp16_25 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc80)
    %tmp19 = arith.divf %tmp16_25, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc81)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc82)
    %tmp20_26 = arith.subf %tmp7, %tmp20 : tensor<1x512xf32, #blocked> loc(#loc82)
    %tmp21 = arith.mulf %tmp20_26, %tmp20_26 : tensor<1x512xf32, #blocked> loc(#loc83)
    %tmp24 = arith.select %tmp0_9, %tmp21, %cst : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc84)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_29: f32 loc(callsite(#loc1 at #loc85)), %tmp25_30: f32 loc(callsite(#loc1 at #loc85))):
      %tmp25_31 = arith.addf %tmp25_29, %tmp25_30 : f32 loc(#loc104)
      tt.reduce.return %tmp25_31 : f32 loc(#loc101)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %tmp25_27 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc86)
    %tmp28 = arith.divf %tmp25_27, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc87)
    %tmp30 = arith.addf %tmp28, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc88)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc89)
    %tmp32 = tt.broadcast %tmp31 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc90)
    %tmp32_28 = arith.mulf %tmp20_26, %tmp32 : tensor<1x512xf32, #blocked> loc(#loc90)
    %tmp34 = arith.mulf %tmp32_28, %tmp33_19 : tensor<1x512xf32, #blocked> loc(#loc91)
    %tmp36 = arith.addf %tmp34, %tmp35_21 : tensor<1x512xf32, #blocked> loc(#loc92)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc45)
    %2 = arith.truncf %tmp36 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc46)
    tt.store %1, %2, %tmp0_9 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":26:38)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:41)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:30)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:46)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:67)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":34:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":34:37)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":34:76)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":35:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":35:46)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":35:67)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":36:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":36:38)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":37:31)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":37:38)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":38:18)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":39:18)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":41:22)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":42:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":48:35)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":49:29)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":52:21)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":53:20)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":54:20)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":56:35)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":57:29)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":60:21)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":62:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":63:28)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":64:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":65:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":66:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":68:25)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":68:48)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":68:4)
#loc56 = loc("xoffset"(#loc2))
#loc57 = loc("xmask"(#loc3))
#loc58 = loc("r0_index"(#loc4))
#loc59 = loc("tmp0"(#loc5))
#loc60 = loc("tmp0"(#loc6))
#loc61 = loc("tmp0"(#loc7))
#loc62 = loc("tmp0"(#loc8))
#loc63 = loc("tmp0"(#loc9))
#loc64 = loc("tmp1"(#loc10))
#loc65 = loc("tmp1"(#loc11))
#loc66 = loc("tmp1"(#loc12))
#loc67 = loc("tmp3"(#loc13))
#loc68 = loc("tmp3"(#loc14))
#loc69 = loc("tmp3"(#loc15))
#loc70 = loc("tmp33"(#loc16))
#loc71 = loc("tmp33"(#loc17))
#loc72 = loc("tmp35"(#loc18))
#loc73 = loc("tmp35"(#loc19))
#loc74 = loc("tmp2"(#loc20))
#loc75 = loc("tmp4"(#loc21))
#loc76 = loc("tmp6"(#loc23))
#loc77 = loc("tmp7"(#loc27))
#loc78 = loc("tmp15"(#loc28))
#loc80 = loc("tmp16"(#loc32))
#loc81 = loc("tmp19"(#loc33))
#loc82 = loc("tmp20"(#loc34))
#loc83 = loc("tmp21"(#loc35))
#loc84 = loc("tmp24"(#loc36))
#loc86 = loc("tmp25"(#loc38))
#loc87 = loc("tmp28"(#loc39))
#loc88 = loc("tmp30"(#loc40))
#loc89 = loc("tmp31"(#loc41))
#loc90 = loc("tmp32"(#loc42))
#loc91 = loc("tmp34"(#loc43))
#loc92 = loc("tmp36"(#loc44))
#loc93 = loc(fused[#loc60, #loc59])
#loc94 = loc(fused[#loc62, #loc57])
#loc95 = loc(callsite(#loc22 at #loc76))
#loc96 = loc(callsite(#loc24 at #loc76))
#loc97 = loc(callsite(#loc25 at #loc76))
#loc98 = loc(callsite(#loc26 at #loc76))
#loc99 = loc(callsite(#loc29 at #loc79))
#loc101 = loc(callsite(#loc29 at #loc85))
#loc103 = loc(callsite(#loc31 at #loc99))
#loc104 = loc(callsite(#loc31 at #loc101))
