//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52 // -- Begin function triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52
.visible .entry triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_5,
	.param .u32 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_6,
	.param .u32 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_9
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_0];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_1];
$L__tmp0:
	.loc	1 23 28        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:23:28
	mov.u32 	%r33, %ctaid.x;
	ld.param.b32 	%r34, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_6];
	.loc	1 25 21        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:25:21
	setp.lt.s32 	%p1, %r33, %r34;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_2];
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_3];
	.loc	1 26 38        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:26:38
	mov.u32 	%r35, %tid.x;
	and.b32 	%r36, %r35, 31;
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_4];
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52_param_5];
	shl.b32 	%r37, %r35, 2;
	and.b32 	%r38, %r37, 508;
	.loc	1 33 41        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:33:41
	shl.b32 	%r39, %r33, 9;
	.loc	1 33 37        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:33:37
	or.b32 	%r40, %r38, %r39;
	.loc	1 33 30        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:33:30
	mul.wide.s32 	%rd19, %r40, 2;
	add.s64 	%rd1, %rd13, %rd19;
	mov.b32 	%r3, 0;
	.loc	1 33 46        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:33:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 30        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:34:30
	mad.wide.u32 	%rd3, %r38, 2, %rd14;
	.loc	1 34 37        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:34:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 35 30        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:35:30
	add.s64 	%rd5, %rd15, %rd19;
	.loc	1 35 46        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:35:46
	// begin inline asm
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.v2.b32 { %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 36 31        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:36:31
	mul.wide.u32 	%rd20, %r38, 4;
	add.s64 	%rd7, %rd16, %rd20;
	.loc	1 36 38        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:36:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 31        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:37:31
	add.s64 	%rd10, %rd17, %rd20;
	.loc	1 37 38        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:37:38
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	setp.eq.b32 	%p3, %r36, 0;
	shr.u32 	%r41, %r35, 3;
	and.b32 	%r42, %r41, 12;
	mov.b32 	%r43, global_smem;
	add.s32 	%r19, %r43, %r42;
	setp.lt.u32 	%p4, %r35, 4;
	add.s32 	%r22, %r43, %r37;
	setp.eq.b32 	%p5, %r35, 0;
$L__tmp2:
	.loc	1 33 67        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:33:67
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r44, %rs2;
	cvt.f32.bf16 	%r45, %rs1;
	.loc	1 34 76        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:34:76
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r46, %rs4;
	cvt.f32.bf16 	%r47, %rs3;
	.loc	1 35 67        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:35:67
	mov.b32 	{%rs5, %rs6}, %r8;
	cvt.f32.bf16 	%r48, %rs5;
	cvt.f32.bf16 	%r49, %rs6;
	.loc	1 38 18        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:38:18
	add.f32 	%r50, %r45, %r47;
	add.f32 	%r51, %r44, %r46;
	.loc	1 39 18        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:39:18
	add.f32 	%r52, %r51, %r49;
	add.f32 	%r53, %r50, %r48;
	mov.b32 	%r54, 0f00000000;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:41:22 ]
	sub.f32 	%r55, %r54, %r53;
	sub.f32 	%r56, %r54, %r52;
	.loc	2 48 29        // standard.py:48:29 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:41:22 ]
	mul.f32 	%r57, %r55, 0f3FB8AA3B;
	ex2.approx.f32 	%r58, %r57;
	mul.f32 	%r59, %r56, 0f3FB8AA3B;
	ex2.approx.f32 	%r60, %r59;
	.loc	2 48 20        // standard.py:48:20 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:41:22 ]
	add.f32 	%r61, %r58, 0f3F800000;
	add.f32 	%r62, %r60, 0f3F800000;
	mov.b32 	%r63, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:41:22 ]
	div.full.f32 	%r64, %r63, %r61;
	div.full.f32 	%r65, %r63, %r62;
$L__tmp4:
	.loc	1 33 67        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:33:67
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.bf16 	%r66, %rs8;
	cvt.f32.bf16 	%r67, %rs7;
	.loc	1 34 76        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:34:76
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%r68, %rs10;
	cvt.f32.bf16 	%r69, %rs9;
	.loc	1 35 67        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:35:67
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r70, %rs11;
	cvt.f32.bf16 	%r71, %rs12;
	.loc	1 38 18        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:38:18
	add.f32 	%r72, %r67, %r69;
	add.f32 	%r73, %r66, %r68;
	.loc	1 39 18        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:39:18
	add.f32 	%r74, %r73, %r71;
	add.f32 	%r75, %r72, %r70;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:41:22 ]
	sub.f32 	%r76, %r54, %r75;
	sub.f32 	%r77, %r54, %r74;
	.loc	2 48 29        // standard.py:48:29 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:41:22 ]
	mul.f32 	%r78, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r79, %r78;
	mul.f32 	%r80, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r81, %r80;
	.loc	2 48 20        // standard.py:48:20 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:41:22 ]
	add.f32 	%r82, %r79, 0f3F800000;
	add.f32 	%r83, %r81, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:41:22 ]
	div.full.f32 	%r84, %r63, %r82;
	div.full.f32 	%r85, %r63, %r83;
$L__tmp6:
	.loc	1 42 18        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:42:18
	mul.f32 	%r86, %r74, %r85;
$L__tmp7:
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	fma.rn.f32 	%r87, %r75, %r84, %r86;
	fma.rn.f32 	%r88, %r53, %r64, %r87;
	fma.rn.f32 	%r89, %r52, %r65, %r88;
	selp.f32 	%r90, %r89, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	shfl.sync.bfly.b32 	%r91, %r90, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	add.f32 	%r92, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	add.f32 	%r94, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	add.f32 	%r96, %r94, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	add.f32 	%r98, %r96, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	add.f32 	%r20, %r98, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r100, %r21, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	add.f32 	%r101, %r21, %r100;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	add.f32 	%r24, %r101, %r102;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:49:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r22 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r103, [global_smem];
	mov.b32 	%r104, 0f44000000;
$L__tmp8:
	.loc	1 52 21        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:52:21
	div.full.f32 	%r105, %r103, %r104;
	.loc	1 53 20        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:53:20
	neg.f32 	%r106, %r105;
	fma.rn.f32 	%r107, %r75, %r84, %r106;
	fma.rn.f32 	%r108, %r74, %r85, %r106;
	fma.rn.f32 	%r109, %r52, %r65, %r106;
	fma.rn.f32 	%r110, %r53, %r64, %r106;
	.loc	1 54 20        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:54:20
	mul.f32 	%r111, %r108, %r108;
$L__tmp9:
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	fma.rn.f32 	%r112, %r107, %r107, %r111;
	fma.rn.f32 	%r113, %r110, %r110, %r112;
	fma.rn.f32 	%r114, %r109, %r109, %r113;
	selp.f32 	%r115, %r114, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	shfl.sync.bfly.b32 	%r116, %r115, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	add.f32 	%r117, %r115, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	shfl.sync.bfly.b32 	%r118, %r117, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	shfl.sync.bfly.b32 	%r120, %r119, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	add.f32 	%r121, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	add.f32 	%r123, %r121, %r122;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	add.f32 	%r26, %r123, %r124;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r19 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r27, [ %r22 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r125, %r27, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	add.f32 	%r126, %r27, %r125;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	shfl.sync.bfly.b32 	%r127, %r126, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	add.f32 	%r30, %r126, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:57:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r22 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r128, [global_smem];
$L__tmp10:
	.loc	1 60 21        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:60:21
	div.full.f32 	%r129, %r128, %r104;
	.loc	1 62 20        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:62:20
	add.f32 	%r130, %r129, 0f3727C5AC;
	.loc	1 63 28        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:63:28
	rsqrt.approx.ftz.f32 	%r131, %r130;
	.loc	1 64 20        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:64:20
	mul.f32 	%r132, %r108, %r131;
	mul.f32 	%r133, %r107, %r131;
	mul.f32 	%r134, %r109, %r131;
	mul.f32 	%r135, %r110, %r131;
	.loc	1 68 25        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:68:25
	add.s64 	%rd12, %rd18, %rd19;
	.loc	1 37 38        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:37:38
	cvt.u64.u32 	%rd21, %r15;
	cvt.u64.u32 	%rd22, %r16;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
	.loc	1 36 38        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:36:38
	cvt.u64.u32 	%rd25, %r11;
	cvt.u64.u32 	%rd26, %r12;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	1 66 20        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:66:20
	mov.b64 	{%r136, %r137}, %rd28;
	mov.b64 	{%r138, %r139}, %rd24;
	fma.rn.f32 	%r140, %r133, %r136, %r138;
	fma.rn.f32 	%r141, %r132, %r137, %r139;
	.loc	1 68 48        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:68:48
	cvt.rn.bf16x2.f32 	%r31, %r141, %r140;
	.loc	1 37 38        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:37:38
	cvt.u64.u32 	%rd29, %r17;
	cvt.u64.u32 	%rd30, %r18;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	.loc	1 36 38        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:36:38
	cvt.u64.u32 	%rd33, %r13;
	cvt.u64.u32 	%rd34, %r14;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	.loc	1 66 20        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:66:20
	mov.b64 	{%r142, %r143}, %rd36;
	mov.b64 	{%r144, %r145}, %rd32;
	fma.rn.f32 	%r146, %r135, %r142, %r144;
	fma.rn.f32 	%r147, %r134, %r143, %r145;
	.loc	1 68 48        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:68:48
	cvt.rn.bf16x2.f32 	%r32, %r147, %r146;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd12 + 0 ], { %r31, %r32 };
	// end inline asm
	.loc	1 68 4        // cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py:68:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
