#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":49:26)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":57:26)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("in_ptr3"(#loc))
#loc53 = loc("in_ptr4"(#loc))
#loc54 = loc("out_ptr2"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc82 = loc("tmp16"(#loc32))
#loc88 = loc("tmp25"(#loc39))
#loc103 = loc(callsite(#loc1 at #loc82))
#loc105 = loc(callsite(#loc1 at #loc88))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %tmp6 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc95)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %tmp30 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc58)
    %cst_0 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc60)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc61)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc62)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc63)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc96)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_3 : tensor<1x512xi32> loc(#loc64)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc65)
    %tmp0_7 = tt.splat %xmask : i1 -> tensor<1x512xi1> loc(#loc97)
    %tmp0_8 = tt.load %tmp0_6, %tmp0_7, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc66)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc67)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc68)
    %tmp1_10 = tt.addptr %tmp1, %r0_index_2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc68)
    %tmp1_11 = tt.load %tmp1_10 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc69)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc70)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc71)
    %tmp3_13 = tt.addptr %tmp3, %tmp0_4 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc71)
    %tmp3_14 = tt.load %tmp3_13, %tmp0_7, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc72)
    %tmp3_15 = arith.extf %tmp3_14 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc73)
    %tmp33 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc74)
    %tmp33_16 = tt.addptr %tmp33, %r0_index_2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc74)
    %tmp33_17 = tt.load %tmp33_16 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc75)
    %tmp35 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc76)
    %tmp35_18 = tt.addptr %tmp35, %r0_index_2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc76)
    %tmp35_19 = tt.load %tmp35_18 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc77)
    %tmp2 = arith.addf %tmp0_9, %tmp1_12 : tensor<1x512xf32> loc(#loc78)
    %tmp4 = arith.addf %tmp2, %tmp3_15 : tensor<1x512xf32> loc(#loc79)
    %tmp6_20 = arith.subf %cst_1, %tmp4 : tensor<1x512xf32> loc(#loc98)
    %tmp6_21 = math.exp %tmp6_20 : tensor<1x512xf32> loc(#loc99)
    %tmp6_22 = arith.addf %tmp6_21, %tmp6 : tensor<1x512xf32> loc(#loc100)
    %tmp6_23 = arith.divf %tmp6, %tmp6_22 : tensor<1x512xf32> loc(#loc101)
    %tmp7 = arith.mulf %tmp4, %tmp6_23 : tensor<1x512xf32> loc(#loc80)
    %tmp15 = arith.select %tmp0_7, %tmp7, %cst_1 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc81)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_29: f32 loc(callsite(#loc1 at #loc82)), %tmp16_30: f32 loc(callsite(#loc1 at #loc82))):
      %tmp16_31 = arith.addf %tmp16_29, %tmp16_30 : f32 loc(#loc106)
      tt.reduce.return %tmp16_31 : f32 loc(#loc102)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc102)
    %tmp16_24 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc83)
    %tmp19 = arith.divf %tmp16_24, %cst_0 : tensor<1x1xf32> loc(#loc84)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc85)
    %tmp20_25 = arith.subf %tmp7, %tmp20 : tensor<1x512xf32> loc(#loc85)
    %tmp21 = arith.mulf %tmp20_25, %tmp20_25 : tensor<1x512xf32> loc(#loc86)
    %tmp24 = arith.select %tmp0_7, %tmp21, %cst_1 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc87)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_29: f32 loc(callsite(#loc1 at #loc88)), %tmp25_30: f32 loc(callsite(#loc1 at #loc88))):
      %tmp25_31 = arith.addf %tmp25_29, %tmp25_30 : f32 loc(#loc107)
      tt.reduce.return %tmp25_31 : f32 loc(#loc104)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc104)
    %tmp25_26 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc89)
    %tmp28 = arith.divf %tmp25_26, %cst_0 : tensor<1x1xf32> loc(#loc90)
    %tmp30_27 = arith.addf %tmp28, %tmp30 : tensor<1x1xf32> loc(#loc58)
    %tmp31 = tt.extern_elementwise %tmp30_27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc91)
    %tmp32 = tt.broadcast %tmp31 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc92)
    %tmp32_28 = arith.mulf %tmp20_25, %tmp32 : tensor<1x512xf32> loc(#loc92)
    %tmp34 = arith.mulf %tmp32_28, %tmp33_17 : tensor<1x512xf32> loc(#loc93)
    %tmp36 = arith.addf %tmp34, %tmp35_19 : tensor<1x512xf32> loc(#loc94)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc46)
    %1 = tt.addptr %0, %tmp0_4 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc46)
    %2 = arith.truncf %tmp36 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc47)
    tt.store %1, %2, %tmp0_7 : tensor<1x512x!tt.ptr<bf16>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":41:22)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":62:20)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":23:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":25:21)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":26:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":26:38)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:41)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:30)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:46)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:67)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":34:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":34:37)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":34:76)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":35:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":35:46)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":35:67)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":36:31)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":36:38)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":37:31)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":37:38)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":38:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":39:18)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":42:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":48:35)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":49:29)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":52:21)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":53:20)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":54:20)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":56:35)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":57:29)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":60:21)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":63:28)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":64:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":65:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":66:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":68:25)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":68:48)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":68:4)
#loc57 = loc("tmp6"(#loc2))
#loc58 = loc("tmp30"(#loc3))
#loc59 = loc("xoffset"(#loc4))
#loc60 = loc("xmask"(#loc5))
#loc61 = loc("r0_index"(#loc6))
#loc62 = loc("r0_index"(#loc7))
#loc63 = loc("tmp0"(#loc8))
#loc64 = loc("tmp0"(#loc9))
#loc65 = loc("tmp0"(#loc10))
#loc66 = loc("tmp0"(#loc11))
#loc67 = loc("tmp0"(#loc12))
#loc68 = loc("tmp1"(#loc13))
#loc69 = loc("tmp1"(#loc14))
#loc70 = loc("tmp1"(#loc15))
#loc71 = loc("tmp3"(#loc16))
#loc72 = loc("tmp3"(#loc17))
#loc73 = loc("tmp3"(#loc18))
#loc74 = loc("tmp33"(#loc19))
#loc75 = loc("tmp33"(#loc20))
#loc76 = loc("tmp35"(#loc21))
#loc77 = loc("tmp35"(#loc22))
#loc78 = loc("tmp2"(#loc23))
#loc79 = loc("tmp4"(#loc24))
#loc80 = loc("tmp7"(#loc29))
#loc81 = loc("tmp15"(#loc30))
#loc83 = loc("tmp16"(#loc34))
#loc84 = loc("tmp19"(#loc35))
#loc85 = loc("tmp20"(#loc36))
#loc86 = loc("tmp21"(#loc37))
#loc87 = loc("tmp24"(#loc38))
#loc89 = loc("tmp25"(#loc40))
#loc90 = loc("tmp28"(#loc41))
#loc91 = loc("tmp31"(#loc42))
#loc92 = loc("tmp32"(#loc43))
#loc93 = loc("tmp34"(#loc44))
#loc94 = loc("tmp36"(#loc45))
#loc95 = loc(callsite(#loc1 at #loc57))
#loc96 = loc(fused[#loc64, #loc63])
#loc97 = loc(fused[#loc66, #loc60])
#loc98 = loc(callsite(#loc25 at #loc57))
#loc99 = loc(callsite(#loc26 at #loc57))
#loc100 = loc(callsite(#loc27 at #loc57))
#loc101 = loc(callsite(#loc28 at #loc57))
#loc102 = loc(callsite(#loc31 at #loc82))
#loc104 = loc(callsite(#loc31 at #loc88))
#loc106 = loc(callsite(#loc33 at #loc102))
#loc107 = loc(callsite(#loc33 at #loc104))
