#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":18:0)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc68 = loc(unknown)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("in_ptr4"(#loc))
#loc80 = loc("out_ptr2"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc136 = loc("x"(#loc59))
#loc137 = loc("input"(#loc66))
#loc138 = loc("a"(#loc71))
#loc139 = loc("b"(#loc71))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_native_layer_norm_silu_transpose_view_52(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 512 : i32 loc(#loc83)
    %xoffset = tt.get_program_id x : i32 loc(#loc84)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc85)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc85)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc85)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc86)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc87)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc88)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc88)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc89)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc89)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc90)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc91)
    %r0_offset = arith.constant 0 : i32 loc(#loc92)
    %r0_mask = arith.constant true loc(#loc93)
    %r0_mask_9 = arith.constant dense<true> : tensor<1x512xi1> loc(#loc93)
    %tmp0 = arith.constant 512 : i32 loc(#loc94)
    %tmp0_10 = arith.constant 512 : i32 loc(#loc94)
    %tmp0_11 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc94)
    %tmp0_12 = arith.muli %tmp0_11, %xindex_6 : tensor<1x1xi32> loc(#loc94)
    %tmp0_13 = tt.broadcast %tmp0_12 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc95)
    %tmp0_14 = arith.addi %r0_index_8, %tmp0_13 : tensor<1x512xi32> loc(#loc95)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc96)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc96)
    %tmp0_17 = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %tmp0_18 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc97)
    %tmp0_19 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc97)
    %tmp0_20 = arith.truncf %tmp0_19 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc97)
    %tmp0_21 = tt.load %tmp0_16, %tmp0_18, %tmp0_20 : tensor<1x512x!tt.ptr<bf16>> loc(#loc97)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc98)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc99)
    %tmp1_23 = tt.addptr %tmp1, %r0_index_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc99)
    %tmp1_24 = tt.load %tmp1_23 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc100)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc101)
    %tmp3 = arith.constant 512 : i32 loc(#loc102)
    %tmp3_26 = arith.constant 512 : i32 loc(#loc102)
    %tmp3_27 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc102)
    %tmp3_28 = arith.muli %tmp3_27, %xindex_6 : tensor<1x1xi32> loc(#loc102)
    %tmp3_29 = tt.broadcast %tmp3_28 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc103)
    %tmp3_30 = arith.addi %r0_index_8, %tmp3_29 : tensor<1x512xi32> loc(#loc103)
    %tmp3_31 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc104)
    %tmp3_32 = tt.addptr %tmp3_31, %tmp3_30 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc104)
    %tmp3_33 = arith.constant 0.000000e+00 : f32 loc(#loc105)
    %tmp3_34 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc105)
    %tmp3_35 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc105)
    %tmp3_36 = arith.truncf %tmp3_35 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc105)
    %tmp3_37 = tt.load %tmp3_32, %tmp3_34, %tmp3_36 : tensor<1x512x!tt.ptr<bf16>> loc(#loc105)
    %tmp3_38 = arith.extf %tmp3_37 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc106)
    %tmp33 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc107)
    %tmp33_39 = tt.addptr %tmp33, %r0_index_8 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc107)
    %tmp33_40 = tt.load %tmp33_39 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc108)
    %tmp35 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc109)
    %tmp35_41 = tt.addptr %tmp35, %r0_index_8 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc109)
    %tmp35_42 = tt.load %tmp35_41 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc110)
    %tmp2 = arith.addf %tmp0_22, %tmp1_25 : tensor<1x512xf32> loc(#loc111)
    %tmp4 = arith.addf %tmp2, %tmp3_38 : tensor<1x512xf32> loc(#loc112)
    %tmp6 = tt.call @triton.language.standard.sigmoid__fp32S1_512S__(%tmp4) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc113)
    %tmp7 = arith.mulf %tmp4, %tmp6 : tensor<1x512xf32> loc(#loc114)
    %tmp12 = arith.constant 0 : i32 loc(#loc115)
    %tmp12_43 = arith.constant 0.000000e+00 : f32 loc(#loc115)
    %tmp12_44 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc115)
    %tmp12_45 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc115)
    %tmp12_46 = arith.select %tmp12_45, %tmp7, %tmp12_44 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc115)
    %tmp15 = arith.constant 0 : i32 loc(#loc116)
    %tmp15_47 = arith.constant 0.000000e+00 : f32 loc(#loc116)
    %tmp15_48 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc116)
    %tmp15_49 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc116)
    %tmp15_50 = arith.select %tmp15_49, %tmp7, %tmp15_48 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc116)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp15_50) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc117)
    %tmp16_51 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc118)
    %tmp17 = arith.constant 512 : i32 loc(#loc119)
    %tmp17_52 = arith.constant dense<512> : tensor<1x1xi32> loc(#loc119)
    %tmp18 = arith.sitofp %tmp17_52 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc120)
    %tmp19 = arith.divf %tmp16_51, %tmp18 : tensor<1x1xf32> loc(#loc121)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc122)
    %tmp20_53 = arith.subf %tmp7, %tmp20 : tensor<1x512xf32> loc(#loc122)
    %tmp21 = arith.mulf %tmp20_53, %tmp20_53 : tensor<1x512xf32> loc(#loc123)
    %tmp24 = arith.constant 0 : i32 loc(#loc124)
    %tmp24_54 = arith.constant 0.000000e+00 : f32 loc(#loc124)
    %tmp24_55 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc124)
    %tmp24_56 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc124)
    %tmp24_57 = arith.select %tmp24_56, %tmp21, %tmp24_55 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc124)
    %tmp25 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp24_57) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc125)
    %tmp25_58 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc126)
    %tmp26 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc127)
    %tmp26_59 = arith.subf %tmp7, %tmp26 : tensor<1x512xf32> loc(#loc127)
    %tmp27 = arith.constant 5.120000e+02 : f32 loc(#loc128)
    %tmp28 = arith.constant dense<5.120000e+02> : tensor<1x1xf32> loc(#loc129)
    %tmp28_60 = arith.divf %tmp25_58, %tmp28 : tensor<1x1xf32> loc(#loc129)
    %tmp29 = arith.constant 9.99999974E-6 : f32 loc(#loc130)
    %tmp30 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc131)
    %tmp30_61 = arith.addf %tmp28_60, %tmp30 : tensor<1x1xf32> loc(#loc131)
    %tmp31 = tt.extern_elementwise %tmp30_61 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc132)
    %tmp32 = tt.broadcast %tmp31 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc133)
    %tmp32_62 = arith.mulf %tmp26_59, %tmp32 : tensor<1x512xf32> loc(#loc133)
    %tmp34 = arith.mulf %tmp32_62, %tmp33_40 : tensor<1x512xf32> loc(#loc134)
    %tmp36 = arith.addf %tmp34, %tmp35_42 : tensor<1x512xf32> loc(#loc135)
    %c512_i32 = arith.constant 512 : i32 loc(#loc54)
    %c512_i32_63 = arith.constant 512 : i32 loc(#loc54)
    %cst = arith.constant dense<512> : tensor<1x1xi32> loc(#loc54)
    %0 = arith.muli %cst, %xindex_6 : tensor<1x1xi32> loc(#loc54)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc55)
    %2 = arith.addi %r0_index_8, %1 : tensor<1x512xi32> loc(#loc55)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc56)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc56)
    %5 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x512xi1> loc(#loc57)
    %6 = arith.truncf %tmp36 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc57)
    tt.store %4, %6, %5 : tensor<1x512x!tt.ptr<bf16>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1_512S__(%x: tensor<1x512xf32> loc("x"(#loc59))) -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc60)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc60)
    %0 = arith.subf %cst_0, %x : tensor<1x512xf32> loc(#loc60)
    %1 = math.exp %0 : tensor<1x512xf32> loc(#loc61)
    %c1_i32 = arith.constant 1 : i32 loc(#loc62)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc62)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc62)
    %2 = arith.addf %cst_2, %1 : tensor<1x512xf32> loc(#loc62)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc63)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc63)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc63)
    %3 = arith.divf %cst_5, %2 : tensor<1x512xf32> loc(#loc63)
    tt.return %3 : tensor<1x512xf32> loc(#loc64)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1x512xf32> loc(#loc65)
    tt.return %4 : tensor<1x512xf32> loc(#loc65)
  } loc(#loc59)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc66))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc67)
      tt.reduce.return %2 : f32 loc(#loc67)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc67)
    tt.return %0 : tensor<1xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc70)
    tt.return %1 : tensor<1xf32> loc(#loc70)
  } loc(#loc66)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc71)), %b: f32 loc("b"(#loc71))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc72)
    tt.return %0 : f32 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc74)
    tt.return %1 : f32 loc(#loc74)
  } loc(#loc71)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":19:15)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":24:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":24:44)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":24:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":25:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":26:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":26:38)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":27:16)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":28:48)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:41)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:37)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:46)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":33:67)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":34:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":34:37)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":34:76)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":35:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":35:37)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":35:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":35:46)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":35:67)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":36:31)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":36:38)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":37:31)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":37:38)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":38:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":39:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":41:22)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":42:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":46:35)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":48:35)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":49:26)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":49:29)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":50:38)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":51:21)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":52:21)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":53:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":54:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":56:35)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":57:26)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":57:29)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":58:19)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":59:12)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":60:21)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":61:12)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":62:20)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":63:28)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":64:20)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":65:20)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":66:20)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":68:36)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":68:32)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":68:25)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":68:48)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/q7/cq7rptvdb5rs2jy5cl3dh3hko62umoiad5gaeymbihui5ugihfgt.py":68:4)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc83 = loc("r0_numel"(#loc1))
#loc84 = loc("xoffset"(#loc2))
#loc85 = loc("xoffset"(#loc3))
#loc86 = loc("xindex"(#loc4))
#loc87 = loc("xindex"(#loc5))
#loc88 = loc("xindex"(#loc6))
#loc89 = loc("xmask"(#loc7))
#loc90 = loc("r0_index"(#loc8))
#loc91 = loc("r0_index"(#loc9))
#loc92 = loc("r0_offset"(#loc10))
#loc93 = loc("r0_mask"(#loc11))
#loc94 = loc("tmp0"(#loc12))
#loc95 = loc("tmp0"(#loc13))
#loc96 = loc("tmp0"(#loc14))
#loc97 = loc("tmp0"(#loc15))
#loc98 = loc("tmp0"(#loc16))
#loc99 = loc("tmp1"(#loc17))
#loc100 = loc("tmp1"(#loc18))
#loc101 = loc("tmp1"(#loc19))
#loc102 = loc("tmp3"(#loc20))
#loc103 = loc("tmp3"(#loc21))
#loc104 = loc("tmp3"(#loc22))
#loc105 = loc("tmp3"(#loc23))
#loc106 = loc("tmp3"(#loc24))
#loc107 = loc("tmp33"(#loc25))
#loc108 = loc("tmp33"(#loc26))
#loc109 = loc("tmp35"(#loc27))
#loc110 = loc("tmp35"(#loc28))
#loc111 = loc("tmp2"(#loc29))
#loc112 = loc("tmp4"(#loc30))
#loc113 = loc("tmp6"(#loc31))
#loc114 = loc("tmp7"(#loc32))
#loc115 = loc("tmp12"(#loc33))
#loc116 = loc("tmp15"(#loc34))
#loc117 = loc("tmp16"(#loc35))
#loc118 = loc("tmp16"(#loc36))
#loc119 = loc("tmp17"(#loc37))
#loc120 = loc("tmp18"(#loc38))
#loc121 = loc("tmp19"(#loc39))
#loc122 = loc("tmp20"(#loc40))
#loc123 = loc("tmp21"(#loc41))
#loc124 = loc("tmp24"(#loc42))
#loc125 = loc("tmp25"(#loc43))
#loc126 = loc("tmp25"(#loc44))
#loc127 = loc("tmp26"(#loc45))
#loc128 = loc("tmp27"(#loc46))
#loc129 = loc("tmp28"(#loc47))
#loc130 = loc("tmp29"(#loc48))
#loc131 = loc("tmp30"(#loc49))
#loc132 = loc("tmp31"(#loc50))
#loc133 = loc("tmp32"(#loc51))
#loc134 = loc("tmp34"(#loc52))
#loc135 = loc("tmp36"(#loc53))
