; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 3, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = or disjoint i32 %11, 4, !dbg !10
  %14 = and i32 %12, 511, !dbg !11
  %15 = sdiv i32 %11, 128, !dbg !12
  %16 = mul i32 %15, 128, !dbg !13
  %.decomposed = sub i32 %11, %16, !dbg !13
  %17 = srem i32 %13, 128, !dbg !13
  %18 = shl i32 %15, 17, !dbg !14
  %19 = add i32 %18, %.decomposed
  %20 = add i32 %18, %17
  br label %21, !dbg !15

21:                                               ; preds = %9, %21
  %22 = phi i1 [ true, %9 ], [ false, %21 ]
  %indvars.iv = phi i32 [ 0, %9 ], [ 512, %21 ]
  %23 = phi float [ 0.000000e+00, %9 ], [ %264, %21 ]
  %24 = phi float [ 0.000000e+00, %9 ], [ %265, %21 ]
  %25 = phi float [ 0.000000e+00, %9 ], [ %266, %21 ]
  %26 = phi float [ 0.000000e+00, %9 ], [ %267, %21 ]
  %27 = phi float [ 0.000000e+00, %9 ], [ %268, %21 ]
  %28 = phi float [ 0.000000e+00, %9 ], [ %269, %21 ]
  %29 = phi float [ 0.000000e+00, %9 ], [ %270, %21 ]
  %30 = phi float [ 0.000000e+00, %9 ], [ %271, %21 ]
  %31 = phi float [ 0.000000e+00, %9 ], [ %256, %21 ]
  %32 = phi float [ 0.000000e+00, %9 ], [ %257, %21 ]
  %33 = phi float [ 0.000000e+00, %9 ], [ %258, %21 ]
  %34 = phi float [ 0.000000e+00, %9 ], [ %259, %21 ]
  %35 = phi float [ 0.000000e+00, %9 ], [ %260, %21 ]
  %36 = phi float [ 0.000000e+00, %9 ], [ %261, %21 ]
  %37 = phi float [ 0.000000e+00, %9 ], [ %262, %21 ]
  %38 = phi float [ 0.000000e+00, %9 ], [ %263, %21 ]
  %.tr = or disjoint i32 %14, %indvars.iv, !dbg !16
  %39 = shl nuw nsw i32 %.tr, 7, !dbg !16
  %40 = add i32 %19, %39, !dbg !16
  %41 = add i32 %20, %39, !dbg !16
  %42 = sext i32 %40 to i64, !dbg !17
  %43 = getelementptr bfloat, ptr addrspace(1) %0, i64 %42, !dbg !17
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %43, i64 %44, i1 true) #5, !dbg !18
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !18
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !18
  %48 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !18
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !18
  %50 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !18
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !18
  %52 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !18
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !18
  %54 = extractelement <2 x bfloat> %47, i64 0, !dbg !18
  %55 = extractelement <2 x bfloat> %47, i64 1, !dbg !18
  %56 = extractelement <2 x bfloat> %49, i64 0, !dbg !18
  %57 = extractelement <2 x bfloat> %49, i64 1, !dbg !18
  %58 = extractelement <2 x bfloat> %51, i64 0, !dbg !18
  %59 = extractelement <2 x bfloat> %51, i64 1, !dbg !18
  %60 = extractelement <2 x bfloat> %53, i64 0, !dbg !18
  %61 = extractelement <2 x bfloat> %53, i64 1, !dbg !18
  %62 = fpext bfloat %54 to float, !dbg !19
  %63 = fpext bfloat %55 to float, !dbg !19
  %64 = fpext bfloat %56 to float, !dbg !19
  %65 = fpext bfloat %57 to float, !dbg !19
  %66 = fpext bfloat %58 to float, !dbg !19
  %67 = fpext bfloat %59 to float, !dbg !19
  %68 = fpext bfloat %60 to float, !dbg !19
  %69 = fpext bfloat %61 to float, !dbg !19
  %70 = getelementptr float, ptr addrspace(1) %1, i64 %42, !dbg !20
  %71 = sext i32 %41 to i64, !dbg !20
  %72 = getelementptr float, ptr addrspace(1) %1, i64 %71, !dbg !20
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %70, i64 %73, i1 true) #5, !dbg !21
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !21
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !21
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !21
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !21
  %79 = bitcast i32 %75 to float, !dbg !21
  %80 = bitcast i32 %76 to float, !dbg !21
  %81 = bitcast i32 %77 to float, !dbg !21
  %82 = bitcast i32 %78 to float, !dbg !21
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %72, i64 %83, i1 true) #5, !dbg !21
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !21
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !21
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !21
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !21
  %89 = bitcast i32 %85 to float, !dbg !21
  %90 = bitcast i32 %86 to float, !dbg !21
  %91 = bitcast i32 %87 to float, !dbg !21
  %92 = bitcast i32 %88 to float, !dbg !21
  %93 = getelementptr bfloat, ptr addrspace(1) %2, i64 %42, !dbg !22
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %93, i64 %94, i1 true) #5, !dbg !23
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !23
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !23
  %98 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !23
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !23
  %100 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !23
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !23
  %102 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !23
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !23
  %104 = extractelement <2 x bfloat> %97, i64 0, !dbg !23
  %105 = extractelement <2 x bfloat> %97, i64 1, !dbg !23
  %106 = extractelement <2 x bfloat> %99, i64 0, !dbg !23
  %107 = extractelement <2 x bfloat> %99, i64 1, !dbg !23
  %108 = extractelement <2 x bfloat> %101, i64 0, !dbg !23
  %109 = extractelement <2 x bfloat> %101, i64 1, !dbg !23
  %110 = extractelement <2 x bfloat> %103, i64 0, !dbg !23
  %111 = extractelement <2 x bfloat> %103, i64 1, !dbg !23
  %112 = fpext bfloat %104 to float, !dbg !24
  %113 = fpext bfloat %105 to float, !dbg !24
  %114 = fpext bfloat %106 to float, !dbg !24
  %115 = fpext bfloat %107 to float, !dbg !24
  %116 = fpext bfloat %108 to float, !dbg !24
  %117 = fpext bfloat %109 to float, !dbg !24
  %118 = fpext bfloat %110 to float, !dbg !24
  %119 = fpext bfloat %111 to float, !dbg !24
  %120 = fsub float 0.000000e+00, %79, !dbg !25
  %121 = fsub float 0.000000e+00, %80, !dbg !25
  %122 = fsub float 0.000000e+00, %81, !dbg !25
  %123 = fsub float 0.000000e+00, %82, !dbg !25
  %124 = fsub float 0.000000e+00, %89, !dbg !25
  %125 = fsub float 0.000000e+00, %90, !dbg !25
  %126 = fsub float 0.000000e+00, %91, !dbg !25
  %127 = fsub float 0.000000e+00, %92, !dbg !25
  %128 = fmul float %120, 0x3FF7154760000000, !dbg !29
  %129 = tail call float @llvm.nvvm.ex2.approx.f(float %128), !dbg !29
  %130 = fmul float %121, 0x3FF7154760000000, !dbg !29
  %131 = tail call float @llvm.nvvm.ex2.approx.f(float %130), !dbg !29
  %132 = fmul float %122, 0x3FF7154760000000, !dbg !29
  %133 = tail call float @llvm.nvvm.ex2.approx.f(float %132), !dbg !29
  %134 = fmul float %123, 0x3FF7154760000000, !dbg !29
  %135 = tail call float @llvm.nvvm.ex2.approx.f(float %134), !dbg !29
  %136 = fmul float %124, 0x3FF7154760000000, !dbg !29
  %137 = tail call float @llvm.nvvm.ex2.approx.f(float %136), !dbg !29
  %138 = fmul float %125, 0x3FF7154760000000, !dbg !29
  %139 = tail call float @llvm.nvvm.ex2.approx.f(float %138), !dbg !29
  %140 = fmul float %126, 0x3FF7154760000000, !dbg !29
  %141 = tail call float @llvm.nvvm.ex2.approx.f(float %140), !dbg !29
  %142 = fmul float %127, 0x3FF7154760000000, !dbg !29
  %143 = tail call float @llvm.nvvm.ex2.approx.f(float %142), !dbg !29
  %144 = fadd float %129, 1.000000e+00, !dbg !30
  %145 = fadd float %131, 1.000000e+00, !dbg !30
  %146 = fadd float %133, 1.000000e+00, !dbg !30
  %147 = fadd float %135, 1.000000e+00, !dbg !30
  %148 = fadd float %137, 1.000000e+00, !dbg !30
  %149 = fadd float %139, 1.000000e+00, !dbg !30
  %150 = fadd float %141, 1.000000e+00, !dbg !30
  %151 = fadd float %143, 1.000000e+00, !dbg !30
  %152 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %144), !dbg !31
  %153 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %145), !dbg !31
  %154 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %146), !dbg !31
  %155 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %147), !dbg !31
  %156 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %148), !dbg !31
  %157 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %149), !dbg !31
  %158 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %150), !dbg !31
  %159 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %151), !dbg !31
  %160 = fsub float 1.000000e+00, %152, !dbg !32
  %161 = fsub float 1.000000e+00, %153, !dbg !32
  %162 = fsub float 1.000000e+00, %154, !dbg !32
  %163 = fsub float 1.000000e+00, %155, !dbg !32
  %164 = fsub float 1.000000e+00, %156, !dbg !32
  %165 = fsub float 1.000000e+00, %157, !dbg !32
  %166 = fsub float 1.000000e+00, %158, !dbg !32
  %167 = fsub float 1.000000e+00, %159, !dbg !32
  %168 = fmul float %160, %79, !dbg !33
  %169 = fmul float %161, %80, !dbg !33
  %170 = fmul float %162, %81, !dbg !33
  %171 = fmul float %163, %82, !dbg !33
  %172 = fmul float %164, %89, !dbg !33
  %173 = fmul float %165, %90, !dbg !33
  %174 = fmul float %166, %91, !dbg !33
  %175 = fmul float %167, %92, !dbg !33
  %176 = fadd float %168, 1.000000e+00, !dbg !34
  %177 = fadd float %169, 1.000000e+00, !dbg !34
  %178 = fadd float %170, 1.000000e+00, !dbg !34
  %179 = fadd float %171, 1.000000e+00, !dbg !34
  %180 = fadd float %172, 1.000000e+00, !dbg !34
  %181 = fadd float %173, 1.000000e+00, !dbg !34
  %182 = fadd float %174, 1.000000e+00, !dbg !34
  %183 = fadd float %175, 1.000000e+00, !dbg !34
  %184 = fmul float %152, %176, !dbg !35
  %185 = fmul float %153, %177, !dbg !35
  %186 = fmul float %154, %178, !dbg !35
  %187 = fmul float %155, %179, !dbg !35
  %188 = fmul float %156, %180, !dbg !35
  %189 = fmul float %157, %181, !dbg !35
  %190 = fmul float %158, %182, !dbg !35
  %191 = fmul float %159, %183, !dbg !35
  %192 = fmul float %184, %62, !dbg !36
  %193 = fmul float %185, %63, !dbg !36
  %194 = fmul float %186, %64, !dbg !36
  %195 = fmul float %187, %65, !dbg !36
  %196 = fmul float %188, %66, !dbg !36
  %197 = fmul float %189, %67, !dbg !36
  %198 = fmul float %190, %68, !dbg !36
  %199 = fmul float %191, %69, !dbg !36
  %200 = fsub float 0.000000e+00, %112, !dbg !37
  %201 = fsub float 0.000000e+00, %113, !dbg !37
  %202 = fsub float 0.000000e+00, %114, !dbg !37
  %203 = fsub float 0.000000e+00, %115, !dbg !37
  %204 = fsub float 0.000000e+00, %116, !dbg !37
  %205 = fsub float 0.000000e+00, %117, !dbg !37
  %206 = fsub float 0.000000e+00, %118, !dbg !37
  %207 = fsub float 0.000000e+00, %119, !dbg !37
  %208 = fmul float %200, 0x3FF7154760000000, !dbg !39
  %209 = tail call float @llvm.nvvm.ex2.approx.f(float %208), !dbg !39
  %210 = fmul float %201, 0x3FF7154760000000, !dbg !39
  %211 = tail call float @llvm.nvvm.ex2.approx.f(float %210), !dbg !39
  %212 = fmul float %202, 0x3FF7154760000000, !dbg !39
  %213 = tail call float @llvm.nvvm.ex2.approx.f(float %212), !dbg !39
  %214 = fmul float %203, 0x3FF7154760000000, !dbg !39
  %215 = tail call float @llvm.nvvm.ex2.approx.f(float %214), !dbg !39
  %216 = fmul float %204, 0x3FF7154760000000, !dbg !39
  %217 = tail call float @llvm.nvvm.ex2.approx.f(float %216), !dbg !39
  %218 = fmul float %205, 0x3FF7154760000000, !dbg !39
  %219 = tail call float @llvm.nvvm.ex2.approx.f(float %218), !dbg !39
  %220 = fmul float %206, 0x3FF7154760000000, !dbg !39
  %221 = tail call float @llvm.nvvm.ex2.approx.f(float %220), !dbg !39
  %222 = fmul float %207, 0x3FF7154760000000, !dbg !39
  %223 = tail call float @llvm.nvvm.ex2.approx.f(float %222), !dbg !39
  %224 = fadd float %209, 1.000000e+00, !dbg !40
  %225 = fadd float %211, 1.000000e+00, !dbg !40
  %226 = fadd float %213, 1.000000e+00, !dbg !40
  %227 = fadd float %215, 1.000000e+00, !dbg !40
  %228 = fadd float %217, 1.000000e+00, !dbg !40
  %229 = fadd float %219, 1.000000e+00, !dbg !40
  %230 = fadd float %221, 1.000000e+00, !dbg !40
  %231 = fadd float %223, 1.000000e+00, !dbg !40
  %232 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %224), !dbg !41
  %233 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %225), !dbg !41
  %234 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %226), !dbg !41
  %235 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %227), !dbg !41
  %236 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %228), !dbg !41
  %237 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %229), !dbg !41
  %238 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %230), !dbg !41
  %239 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %231), !dbg !41
  %240 = fmul float %232, %112, !dbg !42
  %241 = fmul float %233, %113, !dbg !42
  %242 = fmul float %234, %114, !dbg !42
  %243 = fmul float %235, %115, !dbg !42
  %244 = fmul float %236, %116, !dbg !42
  %245 = fmul float %237, %117, !dbg !42
  %246 = fmul float %238, %118, !dbg !42
  %247 = fmul float %239, %119, !dbg !42
  %248 = fmul float %192, %240, !dbg !43
  %249 = fmul float %193, %241, !dbg !43
  %250 = fmul float %194, %242, !dbg !43
  %251 = fmul float %195, %243, !dbg !43
  %252 = fmul float %196, %244, !dbg !43
  %253 = fmul float %197, %245, !dbg !43
  %254 = fmul float %198, %246, !dbg !43
  %255 = fmul float %199, %247, !dbg !43
  %256 = fadd float %31, %248, !dbg !44
  %257 = fadd float %32, %249, !dbg !44
  %258 = fadd float %33, %250, !dbg !44
  %259 = fadd float %34, %251, !dbg !44
  %260 = fadd float %35, %252, !dbg !44
  %261 = fadd float %36, %253, !dbg !44
  %262 = fadd float %37, %254, !dbg !44
  %263 = fadd float %38, %255, !dbg !44
  %264 = fadd float %23, %192, !dbg !45
  %265 = fadd float %24, %193, !dbg !45
  %266 = fadd float %25, %194, !dbg !45
  %267 = fadd float %26, %195, !dbg !45
  %268 = fadd float %27, %196, !dbg !45
  %269 = fadd float %28, %197, !dbg !45
  %270 = fadd float %29, %198, !dbg !45
  %271 = fadd float %30, %199, !dbg !45
  br i1 %22, label %21, label %272, !dbg !15

272:                                              ; preds = %21
  %273 = and i32 %12, 7, !dbg !9
  %274 = or disjoint i32 %11, %273, !dbg !10
  %275 = and i32 %12, 31, !dbg !9
  %276 = lshr i32 %12, 5, !dbg !9
  %277 = bitcast float %256 to i32, !dbg !46
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 16, i32 31), !dbg !46
  %279 = bitcast i32 %278 to float, !dbg !46
  %280 = fadd float %256, %279, !dbg !48
  %281 = bitcast float %280 to i32, !dbg !46
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 8, i32 31), !dbg !46
  %283 = bitcast i32 %282 to float, !dbg !46
  %284 = fadd float %280, %283, !dbg !48
  %285 = bitcast float %284 to i32, !dbg !46
  %286 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %285, i32 4, i32 31), !dbg !46
  %287 = bitcast i32 %286 to float, !dbg !46
  %288 = fadd float %284, %287, !dbg !48
  %289 = bitcast float %288 to i32, !dbg !46
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 2, i32 31), !dbg !46
  %291 = bitcast i32 %290 to float, !dbg !46
  %292 = fadd float %288, %291, !dbg !48
  %293 = bitcast float %292 to i32, !dbg !46
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 1, i32 31), !dbg !46
  %295 = bitcast i32 %294 to float, !dbg !46
  %296 = fadd float %292, %295, !dbg !48
  %297 = bitcast float %257 to i32, !dbg !46
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 16, i32 31), !dbg !46
  %299 = bitcast i32 %298 to float, !dbg !46
  %300 = fadd float %257, %299, !dbg !48
  %301 = bitcast float %300 to i32, !dbg !46
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 8, i32 31), !dbg !46
  %303 = bitcast i32 %302 to float, !dbg !46
  %304 = fadd float %300, %303, !dbg !48
  %305 = bitcast float %304 to i32, !dbg !46
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 4, i32 31), !dbg !46
  %307 = bitcast i32 %306 to float, !dbg !46
  %308 = fadd float %304, %307, !dbg !48
  %309 = bitcast float %308 to i32, !dbg !46
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 2, i32 31), !dbg !46
  %311 = bitcast i32 %310 to float, !dbg !46
  %312 = fadd float %308, %311, !dbg !48
  %313 = bitcast float %312 to i32, !dbg !46
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 1, i32 31), !dbg !46
  %315 = bitcast i32 %314 to float, !dbg !46
  %316 = fadd float %312, %315, !dbg !48
  %317 = bitcast float %258 to i32, !dbg !46
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 16, i32 31), !dbg !46
  %319 = bitcast i32 %318 to float, !dbg !46
  %320 = fadd float %258, %319, !dbg !48
  %321 = bitcast float %320 to i32, !dbg !46
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 8, i32 31), !dbg !46
  %323 = bitcast i32 %322 to float, !dbg !46
  %324 = fadd float %320, %323, !dbg !48
  %325 = bitcast float %324 to i32, !dbg !46
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 4, i32 31), !dbg !46
  %327 = bitcast i32 %326 to float, !dbg !46
  %328 = fadd float %324, %327, !dbg !48
  %329 = bitcast float %328 to i32, !dbg !46
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 2, i32 31), !dbg !46
  %331 = bitcast i32 %330 to float, !dbg !46
  %332 = fadd float %328, %331, !dbg !48
  %333 = bitcast float %332 to i32, !dbg !46
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 1, i32 31), !dbg !46
  %335 = bitcast i32 %334 to float, !dbg !46
  %336 = fadd float %332, %335, !dbg !48
  %337 = bitcast float %259 to i32, !dbg !46
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 16, i32 31), !dbg !46
  %339 = bitcast i32 %338 to float, !dbg !46
  %340 = fadd float %259, %339, !dbg !48
  %341 = bitcast float %340 to i32, !dbg !46
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 8, i32 31), !dbg !46
  %343 = bitcast i32 %342 to float, !dbg !46
  %344 = fadd float %340, %343, !dbg !48
  %345 = bitcast float %344 to i32, !dbg !46
  %346 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %345, i32 4, i32 31), !dbg !46
  %347 = bitcast i32 %346 to float, !dbg !46
  %348 = fadd float %344, %347, !dbg !48
  %349 = bitcast float %348 to i32, !dbg !46
  %350 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %349, i32 2, i32 31), !dbg !46
  %351 = bitcast i32 %350 to float, !dbg !46
  %352 = fadd float %348, %351, !dbg !48
  %353 = bitcast float %352 to i32, !dbg !46
  %354 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %353, i32 1, i32 31), !dbg !46
  %355 = bitcast i32 %354 to float, !dbg !46
  %356 = fadd float %352, %355, !dbg !48
  %357 = bitcast float %260 to i32, !dbg !46
  %358 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 16, i32 31), !dbg !46
  %359 = bitcast i32 %358 to float, !dbg !46
  %360 = fadd float %260, %359, !dbg !48
  %361 = bitcast float %360 to i32, !dbg !46
  %362 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %361, i32 8, i32 31), !dbg !46
  %363 = bitcast i32 %362 to float, !dbg !46
  %364 = fadd float %360, %363, !dbg !48
  %365 = bitcast float %364 to i32, !dbg !46
  %366 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %365, i32 4, i32 31), !dbg !46
  %367 = bitcast i32 %366 to float, !dbg !46
  %368 = fadd float %364, %367, !dbg !48
  %369 = bitcast float %368 to i32, !dbg !46
  %370 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %369, i32 2, i32 31), !dbg !46
  %371 = bitcast i32 %370 to float, !dbg !46
  %372 = fadd float %368, %371, !dbg !48
  %373 = bitcast float %372 to i32, !dbg !46
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 1, i32 31), !dbg !46
  %375 = bitcast i32 %374 to float, !dbg !46
  %376 = fadd float %372, %375, !dbg !48
  %377 = bitcast float %261 to i32, !dbg !46
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 16, i32 31), !dbg !46
  %379 = bitcast i32 %378 to float, !dbg !46
  %380 = fadd float %261, %379, !dbg !48
  %381 = bitcast float %380 to i32, !dbg !46
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 8, i32 31), !dbg !46
  %383 = bitcast i32 %382 to float, !dbg !46
  %384 = fadd float %380, %383, !dbg !48
  %385 = bitcast float %384 to i32, !dbg !46
  %386 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %385, i32 4, i32 31), !dbg !46
  %387 = bitcast i32 %386 to float, !dbg !46
  %388 = fadd float %384, %387, !dbg !48
  %389 = bitcast float %388 to i32, !dbg !46
  %390 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 2, i32 31), !dbg !46
  %391 = bitcast i32 %390 to float, !dbg !46
  %392 = fadd float %388, %391, !dbg !48
  %393 = bitcast float %392 to i32, !dbg !46
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 1, i32 31), !dbg !46
  %395 = bitcast i32 %394 to float, !dbg !46
  %396 = fadd float %392, %395, !dbg !48
  %397 = bitcast float %262 to i32, !dbg !46
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 16, i32 31), !dbg !46
  %399 = bitcast i32 %398 to float, !dbg !46
  %400 = fadd float %262, %399, !dbg !48
  %401 = bitcast float %400 to i32, !dbg !46
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 8, i32 31), !dbg !46
  %403 = bitcast i32 %402 to float, !dbg !46
  %404 = fadd float %400, %403, !dbg !48
  %405 = bitcast float %404 to i32, !dbg !46
  %406 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %405, i32 4, i32 31), !dbg !46
  %407 = bitcast i32 %406 to float, !dbg !46
  %408 = fadd float %404, %407, !dbg !48
  %409 = bitcast float %408 to i32, !dbg !46
  %410 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %409, i32 2, i32 31), !dbg !46
  %411 = bitcast i32 %410 to float, !dbg !46
  %412 = fadd float %408, %411, !dbg !48
  %413 = bitcast float %412 to i32, !dbg !46
  %414 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %413, i32 1, i32 31), !dbg !46
  %415 = bitcast i32 %414 to float, !dbg !46
  %416 = fadd float %412, %415, !dbg !48
  %417 = bitcast float %263 to i32, !dbg !46
  %418 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %417, i32 16, i32 31), !dbg !46
  %419 = bitcast i32 %418 to float, !dbg !46
  %420 = fadd float %263, %419, !dbg !48
  %421 = bitcast float %420 to i32, !dbg !46
  %422 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %421, i32 8, i32 31), !dbg !46
  %423 = bitcast i32 %422 to float, !dbg !46
  %424 = fadd float %420, %423, !dbg !48
  %425 = bitcast float %424 to i32, !dbg !46
  %426 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %425, i32 4, i32 31), !dbg !46
  %427 = bitcast i32 %426 to float, !dbg !46
  %428 = fadd float %424, %427, !dbg !48
  %429 = bitcast float %428 to i32, !dbg !46
  %430 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %429, i32 2, i32 31), !dbg !46
  %431 = bitcast i32 %430 to float, !dbg !46
  %432 = fadd float %428, %431, !dbg !48
  %433 = bitcast float %432 to i32, !dbg !46
  %434 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %433, i32 1, i32 31), !dbg !46
  %435 = bitcast i32 %434 to float, !dbg !46
  %436 = fadd float %432, %435, !dbg !48
  %437 = and i32 %276, 15, !dbg !46
  %438 = icmp eq i32 %275, 0, !dbg !46
  %439 = getelementptr float, ptr addrspace(3) @global_smem, i32 %437, !dbg !46
  %440 = bitcast float %296 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %439, <1 x i32> %440, i1 %438) #5, !dbg !46
  %441 = or i32 %276, 16, !dbg !46
  %442 = getelementptr float, ptr addrspace(3) @global_smem, i32 %441, !dbg !46
  %443 = bitcast float %316 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %442, <1 x i32> %443, i1 %438) #5, !dbg !46
  %444 = getelementptr i8, ptr addrspace(3) %439, i32 128, !dbg !46
  %445 = bitcast float %336 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %444, <1 x i32> %445, i1 %438) #5, !dbg !46
  %446 = or i32 %276, 48, !dbg !46
  %447 = getelementptr float, ptr addrspace(3) @global_smem, i32 %446, !dbg !46
  %448 = bitcast float %356 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %447, <1 x i32> %448, i1 %438) #5, !dbg !46
  %449 = getelementptr i8, ptr addrspace(3) %439, i32 256, !dbg !46
  %450 = bitcast float %376 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %449, <1 x i32> %450, i1 %438) #5, !dbg !46
  %451 = or i32 %276, 80, !dbg !46
  %452 = getelementptr float, ptr addrspace(3) @global_smem, i32 %451, !dbg !46
  %453 = bitcast float %396 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %452, <1 x i32> %453, i1 %438) #5, !dbg !46
  %454 = getelementptr i8, ptr addrspace(3) %439, i32 384, !dbg !46
  %455 = bitcast float %416 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %454, <1 x i32> %455, i1 %438) #5, !dbg !46
  %456 = or i32 %276, 112, !dbg !46
  %457 = getelementptr float, ptr addrspace(3) @global_smem, i32 %456, !dbg !46
  %458 = bitcast float %436 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %457, <1 x i32> %458, i1 %438) #5, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %459 = icmp samesign ult i32 %12, 128, !dbg !46
  %460 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !46
  %461 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %460, i1 %459) #5, !dbg !46
  %462 = bitcast i32 %461 to float, !dbg !46
  %463 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %461, i32 8, i32 31), !dbg !46
  %464 = bitcast i32 %463 to float, !dbg !46
  %465 = fadd float %462, %464, !dbg !48
  %466 = bitcast float %465 to i32, !dbg !46
  %467 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %466, i32 4, i32 31), !dbg !46
  %468 = bitcast i32 %467 to float, !dbg !46
  %469 = fadd float %465, %468, !dbg !48
  %470 = bitcast float %469 to i32, !dbg !46
  %471 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %470, i32 2, i32 31), !dbg !46
  %472 = bitcast i32 %471 to float, !dbg !46
  %473 = fadd float %469, %472, !dbg !48
  %474 = bitcast float %473 to i32, !dbg !46
  %475 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %474, i32 1, i32 31), !dbg !46
  %476 = bitcast i32 %475 to float, !dbg !46
  %477 = fadd float %473, %476, !dbg !48
  %478 = and i32 %12, 911, !dbg !46
  %479 = icmp eq i32 %478, 0, !dbg !46
  %480 = bitcast float %477 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %460, <1 x i32> %480, i1 %479) #5, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %481 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !46
  %482 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !46
  %483 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), align 16, !dbg !46
  %484 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 192), align 16, !dbg !46
  %485 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 256), align 16, !dbg !46
  %486 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 320), align 16, !dbg !46
  %487 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 384), align 16, !dbg !46
  %488 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 448), align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %489 = insertelement <4 x i32> poison, i32 %481, i64 0, !dbg !49
  %490 = insertelement <4 x i32> %489, i32 %482, i64 1, !dbg !49
  %491 = insertelement <4 x i32> %490, i32 %483, i64 2, !dbg !49
  %492 = insertelement <4 x i32> %491, i32 %484, i64 3, !dbg !49
  store <4 x i32> %492, ptr addrspace(3) @global_smem, align 16, !dbg !49
  %493 = insertelement <4 x i32> poison, i32 %485, i64 0, !dbg !49
  %494 = insertelement <4 x i32> %493, i32 %486, i64 1, !dbg !49
  %495 = insertelement <4 x i32> %494, i32 %487, i64 2, !dbg !49
  %496 = insertelement <4 x i32> %495, i32 %488, i64 3, !dbg !49
  store <4 x i32> %496, ptr addrspace(3) getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %497 = shl nuw nsw i32 %12, 4, !dbg !49
  %498 = and i32 %497, 16, !dbg !49
  %499 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %498, !dbg !49
  %500 = ptrtoint ptr addrspace(3) %499 to i32, !dbg !49
  %501 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %500) #5, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %502 = bitcast float %264 to i32, !dbg !50
  %503 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %502, i32 16, i32 31), !dbg !50
  %504 = bitcast i32 %503 to float, !dbg !50
  %505 = fadd float %264, %504, !dbg !52
  %506 = bitcast float %505 to i32, !dbg !50
  %507 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %506, i32 8, i32 31), !dbg !50
  %508 = bitcast i32 %507 to float, !dbg !50
  %509 = fadd float %505, %508, !dbg !52
  %510 = bitcast float %509 to i32, !dbg !50
  %511 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %510, i32 4, i32 31), !dbg !50
  %512 = bitcast i32 %511 to float, !dbg !50
  %513 = fadd float %509, %512, !dbg !52
  %514 = bitcast float %513 to i32, !dbg !50
  %515 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %514, i32 2, i32 31), !dbg !50
  %516 = bitcast i32 %515 to float, !dbg !50
  %517 = fadd float %513, %516, !dbg !52
  %518 = bitcast float %517 to i32, !dbg !50
  %519 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %518, i32 1, i32 31), !dbg !50
  %520 = bitcast i32 %519 to float, !dbg !50
  %521 = fadd float %517, %520, !dbg !52
  %522 = bitcast float %265 to i32, !dbg !50
  %523 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %522, i32 16, i32 31), !dbg !50
  %524 = bitcast i32 %523 to float, !dbg !50
  %525 = fadd float %265, %524, !dbg !52
  %526 = bitcast float %525 to i32, !dbg !50
  %527 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %526, i32 8, i32 31), !dbg !50
  %528 = bitcast i32 %527 to float, !dbg !50
  %529 = fadd float %525, %528, !dbg !52
  %530 = bitcast float %529 to i32, !dbg !50
  %531 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %530, i32 4, i32 31), !dbg !50
  %532 = bitcast i32 %531 to float, !dbg !50
  %533 = fadd float %529, %532, !dbg !52
  %534 = bitcast float %533 to i32, !dbg !50
  %535 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %534, i32 2, i32 31), !dbg !50
  %536 = bitcast i32 %535 to float, !dbg !50
  %537 = fadd float %533, %536, !dbg !52
  %538 = bitcast float %537 to i32, !dbg !50
  %539 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %538, i32 1, i32 31), !dbg !50
  %540 = bitcast i32 %539 to float, !dbg !50
  %541 = fadd float %537, %540, !dbg !52
  %542 = bitcast float %266 to i32, !dbg !50
  %543 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %542, i32 16, i32 31), !dbg !50
  %544 = bitcast i32 %543 to float, !dbg !50
  %545 = fadd float %266, %544, !dbg !52
  %546 = bitcast float %545 to i32, !dbg !50
  %547 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %546, i32 8, i32 31), !dbg !50
  %548 = bitcast i32 %547 to float, !dbg !50
  %549 = fadd float %545, %548, !dbg !52
  %550 = bitcast float %549 to i32, !dbg !50
  %551 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %550, i32 4, i32 31), !dbg !50
  %552 = bitcast i32 %551 to float, !dbg !50
  %553 = fadd float %549, %552, !dbg !52
  %554 = bitcast float %553 to i32, !dbg !50
  %555 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %554, i32 2, i32 31), !dbg !50
  %556 = bitcast i32 %555 to float, !dbg !50
  %557 = fadd float %553, %556, !dbg !52
  %558 = bitcast float %557 to i32, !dbg !50
  %559 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %558, i32 1, i32 31), !dbg !50
  %560 = bitcast i32 %559 to float, !dbg !50
  %561 = fadd float %557, %560, !dbg !52
  %562 = bitcast float %267 to i32, !dbg !50
  %563 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %562, i32 16, i32 31), !dbg !50
  %564 = bitcast i32 %563 to float, !dbg !50
  %565 = fadd float %267, %564, !dbg !52
  %566 = bitcast float %565 to i32, !dbg !50
  %567 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %566, i32 8, i32 31), !dbg !50
  %568 = bitcast i32 %567 to float, !dbg !50
  %569 = fadd float %565, %568, !dbg !52
  %570 = bitcast float %569 to i32, !dbg !50
  %571 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %570, i32 4, i32 31), !dbg !50
  %572 = bitcast i32 %571 to float, !dbg !50
  %573 = fadd float %569, %572, !dbg !52
  %574 = bitcast float %573 to i32, !dbg !50
  %575 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %574, i32 2, i32 31), !dbg !50
  %576 = bitcast i32 %575 to float, !dbg !50
  %577 = fadd float %573, %576, !dbg !52
  %578 = bitcast float %577 to i32, !dbg !50
  %579 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %578, i32 1, i32 31), !dbg !50
  %580 = bitcast i32 %579 to float, !dbg !50
  %581 = fadd float %577, %580, !dbg !52
  %582 = bitcast float %268 to i32, !dbg !50
  %583 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %582, i32 16, i32 31), !dbg !50
  %584 = bitcast i32 %583 to float, !dbg !50
  %585 = fadd float %268, %584, !dbg !52
  %586 = bitcast float %585 to i32, !dbg !50
  %587 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %586, i32 8, i32 31), !dbg !50
  %588 = bitcast i32 %587 to float, !dbg !50
  %589 = fadd float %585, %588, !dbg !52
  %590 = bitcast float %589 to i32, !dbg !50
  %591 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %590, i32 4, i32 31), !dbg !50
  %592 = bitcast i32 %591 to float, !dbg !50
  %593 = fadd float %589, %592, !dbg !52
  %594 = bitcast float %593 to i32, !dbg !50
  %595 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %594, i32 2, i32 31), !dbg !50
  %596 = bitcast i32 %595 to float, !dbg !50
  %597 = fadd float %593, %596, !dbg !52
  %598 = bitcast float %597 to i32, !dbg !50
  %599 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %598, i32 1, i32 31), !dbg !50
  %600 = bitcast i32 %599 to float, !dbg !50
  %601 = fadd float %597, %600, !dbg !52
  %602 = bitcast float %269 to i32, !dbg !50
  %603 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %602, i32 16, i32 31), !dbg !50
  %604 = bitcast i32 %603 to float, !dbg !50
  %605 = fadd float %269, %604, !dbg !52
  %606 = bitcast float %605 to i32, !dbg !50
  %607 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %606, i32 8, i32 31), !dbg !50
  %608 = bitcast i32 %607 to float, !dbg !50
  %609 = fadd float %605, %608, !dbg !52
  %610 = bitcast float %609 to i32, !dbg !50
  %611 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %610, i32 4, i32 31), !dbg !50
  %612 = bitcast i32 %611 to float, !dbg !50
  %613 = fadd float %609, %612, !dbg !52
  %614 = bitcast float %613 to i32, !dbg !50
  %615 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %614, i32 2, i32 31), !dbg !50
  %616 = bitcast i32 %615 to float, !dbg !50
  %617 = fadd float %613, %616, !dbg !52
  %618 = bitcast float %617 to i32, !dbg !50
  %619 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %618, i32 1, i32 31), !dbg !50
  %620 = bitcast i32 %619 to float, !dbg !50
  %621 = fadd float %617, %620, !dbg !52
  %622 = bitcast float %270 to i32, !dbg !50
  %623 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %622, i32 16, i32 31), !dbg !50
  %624 = bitcast i32 %623 to float, !dbg !50
  %625 = fadd float %270, %624, !dbg !52
  %626 = bitcast float %625 to i32, !dbg !50
  %627 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %626, i32 8, i32 31), !dbg !50
  %628 = bitcast i32 %627 to float, !dbg !50
  %629 = fadd float %625, %628, !dbg !52
  %630 = bitcast float %629 to i32, !dbg !50
  %631 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %630, i32 4, i32 31), !dbg !50
  %632 = bitcast i32 %631 to float, !dbg !50
  %633 = fadd float %629, %632, !dbg !52
  %634 = bitcast float %633 to i32, !dbg !50
  %635 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %634, i32 2, i32 31), !dbg !50
  %636 = bitcast i32 %635 to float, !dbg !50
  %637 = fadd float %633, %636, !dbg !52
  %638 = bitcast float %637 to i32, !dbg !50
  %639 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %638, i32 1, i32 31), !dbg !50
  %640 = bitcast i32 %639 to float, !dbg !50
  %641 = fadd float %637, %640, !dbg !52
  %642 = bitcast float %271 to i32, !dbg !50
  %643 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %642, i32 16, i32 31), !dbg !50
  %644 = bitcast i32 %643 to float, !dbg !50
  %645 = fadd float %271, %644, !dbg !52
  %646 = bitcast float %645 to i32, !dbg !50
  %647 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %646, i32 8, i32 31), !dbg !50
  %648 = bitcast i32 %647 to float, !dbg !50
  %649 = fadd float %645, %648, !dbg !52
  %650 = bitcast float %649 to i32, !dbg !50
  %651 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %650, i32 4, i32 31), !dbg !50
  %652 = bitcast i32 %651 to float, !dbg !50
  %653 = fadd float %649, %652, !dbg !52
  %654 = bitcast float %653 to i32, !dbg !50
  %655 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %654, i32 2, i32 31), !dbg !50
  %656 = bitcast i32 %655 to float, !dbg !50
  %657 = fadd float %653, %656, !dbg !52
  %658 = bitcast float %657 to i32, !dbg !50
  %659 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %658, i32 1, i32 31), !dbg !50
  %660 = bitcast i32 %659 to float, !dbg !50
  %661 = fadd float %657, %660, !dbg !52
  %662 = bitcast float %521 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %439, <1 x i32> %662, i1 %438) #5, !dbg !50
  %663 = bitcast float %541 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %442, <1 x i32> %663, i1 %438) #5, !dbg !50
  %664 = bitcast float %561 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %444, <1 x i32> %664, i1 %438) #5, !dbg !50
  %665 = bitcast float %581 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %447, <1 x i32> %665, i1 %438) #5, !dbg !50
  %666 = bitcast float %601 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %449, <1 x i32> %666, i1 %438) #5, !dbg !50
  %667 = bitcast float %621 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %452, <1 x i32> %667, i1 %438) #5, !dbg !50
  %668 = bitcast float %641 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %454, <1 x i32> %668, i1 %438) #5, !dbg !50
  %669 = bitcast float %661 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %457, <1 x i32> %669, i1 %438) #5, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %670 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %460, i1 %459) #5, !dbg !50
  %671 = bitcast i32 %670 to float, !dbg !50
  %672 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %670, i32 8, i32 31), !dbg !50
  %673 = bitcast i32 %672 to float, !dbg !50
  %674 = fadd float %671, %673, !dbg !52
  %675 = bitcast float %674 to i32, !dbg !50
  %676 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %675, i32 4, i32 31), !dbg !50
  %677 = bitcast i32 %676 to float, !dbg !50
  %678 = fadd float %674, %677, !dbg !52
  %679 = bitcast float %678 to i32, !dbg !50
  %680 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %679, i32 2, i32 31), !dbg !50
  %681 = bitcast i32 %680 to float, !dbg !50
  %682 = fadd float %678, %681, !dbg !52
  %683 = bitcast float %682 to i32, !dbg !50
  %684 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %683, i32 1, i32 31), !dbg !50
  %685 = bitcast i32 %684 to float, !dbg !50
  %686 = fadd float %682, %685, !dbg !52
  %687 = bitcast float %686 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %460, <1 x i32> %687, i1 %479) #5, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %688 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !50
  %689 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !50
  %690 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), align 16, !dbg !50
  %691 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 192), align 16, !dbg !50
  %692 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 256), align 16, !dbg !50
  %693 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 320), align 16, !dbg !50
  %694 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 384), align 16, !dbg !50
  %695 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 448), align 16, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %696 = insertelement <4 x i32> poison, i32 %688, i64 0, !dbg !53
  %697 = insertelement <4 x i32> %696, i32 %689, i64 1, !dbg !53
  %698 = insertelement <4 x i32> %697, i32 %690, i64 2, !dbg !53
  %699 = insertelement <4 x i32> %698, i32 %691, i64 3, !dbg !53
  store <4 x i32> %699, ptr addrspace(3) @global_smem, align 16, !dbg !53
  %700 = insertelement <4 x i32> poison, i32 %692, i64 0, !dbg !53
  %701 = insertelement <4 x i32> %700, i32 %693, i64 1, !dbg !53
  %702 = insertelement <4 x i32> %701, i32 %694, i64 2, !dbg !53
  %703 = insertelement <4 x i32> %702, i32 %695, i64 3, !dbg !53
  store <4 x i32> %703, ptr addrspace(3) getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %704 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %500) #5, !dbg !53
  %705 = sext i32 %274 to i64, !dbg !54
  %706 = getelementptr float, ptr addrspace(1) %3, i64 %705, !dbg !54
  %707 = and i32 %12, 504, !dbg !55
  %708 = icmp eq i32 %707, 0, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %501, ptr addrspace(1) %706, i1 %708) #5, !dbg !55
  %709 = getelementptr float, ptr addrspace(1) %4, i64 %705, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %704, ptr addrspace(1) %709, i1 %708) #5, !dbg !57
  ret void, !dbg !58
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5", linkageName: "triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 29, column: 19, scope: !4)
!13 = !DILocation(line: 28, column: 19, scope: !4)
!14 = !DILocation(line: 39, column: 57, scope: !4)
!15 = !DILocation(line: 33, column: 40, scope: !4)
!16 = !DILocation(line: 39, column: 50, scope: !4)
!17 = !DILocation(line: 39, column: 34, scope: !4)
!18 = !DILocation(line: 39, column: 62, scope: !4)
!19 = !DILocation(line: 39, column: 116, scope: !4)
!20 = !DILocation(line: 40, column: 34, scope: !4)
!21 = !DILocation(line: 40, column: 62, scope: !4)
!22 = !DILocation(line: 41, column: 35, scope: !4)
!23 = !DILocation(line: 41, column: 63, scope: !4)
!24 = !DILocation(line: 41, column: 117, scope: !4)
!25 = !DILocation(line: 48, column: 30, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!28 = !DILocation(line: 43, column: 26, scope: !4)
!29 = !DILocation(line: 48, column: 29, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 48, column: 20, scope: !26, inlinedAt: !28)
!31 = !DILocation(line: 48, column: 16, scope: !26, inlinedAt: !28)
!32 = !DILocation(line: 45, column: 22, scope: !4)
!33 = !DILocation(line: 46, column: 22, scope: !4)
!34 = !DILocation(line: 47, column: 22, scope: !4)
!35 = !DILocation(line: 48, column: 22, scope: !4)
!36 = !DILocation(line: 49, column: 22, scope: !4)
!37 = !DILocation(line: 48, column: 30, scope: !26, inlinedAt: !38)
!38 = !DILocation(line: 51, column: 27, scope: !4)
!39 = !DILocation(line: 48, column: 29, scope: !26, inlinedAt: !38)
!40 = !DILocation(line: 48, column: 20, scope: !26, inlinedAt: !38)
!41 = !DILocation(line: 48, column: 16, scope: !26, inlinedAt: !38)
!42 = !DILocation(line: 52, column: 24, scope: !4)
!43 = !DILocation(line: 53, column: 23, scope: !4)
!44 = !DILocation(line: 55, column: 25, scope: !4)
!45 = !DILocation(line: 58, column: 25, scope: !4)
!46 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !47)
!47 = !DILocation(line: 60, column: 27, scope: !4)
!48 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !47)
!49 = !DILocation(line: 60, column: 30, scope: !4)
!50 = !DILocation(line: 291, column: 36, scope: !26, inlinedAt: !51)
!51 = !DILocation(line: 61, column: 27, scope: !4)
!52 = !DILocation(line: 261, column: 15, scope: !26, inlinedAt: !51)
!53 = !DILocation(line: 61, column: 30, scope: !4)
!54 = !DILocation(line: 62, column: 25, scope: !4)
!55 = !DILocation(line: 62, column: 37, scope: !4)
!56 = !DILocation(line: 63, column: 25, scope: !4)
!57 = !DILocation(line: 63, column: 37, scope: !4)
!58 = !DILocation(line: 63, column: 4, scope: !4)
