//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5 // -- Begin function triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5
.visible .entry triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_4,
	.param .u32 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_5,
	.param .u32 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_8
)
.reqntid 512
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<481>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_4];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_3];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_2];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_1];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy_add_clone_fill_mul_native_group_norm_backward_silu_sub_5_param_0];
$L__tmp0:
	.loc	1 23 28        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:23:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 23 33        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:23:33
	shl.b32 	%r1, %r41, 3;
	.loc	1 24 44        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:24:44
	mov.u32 	%r2, %tid.x;
	.loc	1 24 23        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:24:23
	or.b32 	%r42, %r1, 4;
	.loc	1 26 37        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:26:37
	and.b32 	%r3, %r2, 511;
	.loc	1 29 19        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:29:19
	bfe.s32 	%r43, %r41, 28, 1;
	shr.u32 	%r44, %r43, 25;
	add.s32 	%r45, %r1, %r44;
	.loc	1 28 19        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:28:19
	and.b32 	%r46, %r45, -128;
	sub.s32 	%r47, %r1, %r46;
	add.s32 	%r48, %r42, %r44;
	and.b32 	%r49, %r48, -128;
	sub.s32 	%r50, %r42, %r49;
	.loc	1 39 57        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:57
	shl.b32 	%r51, %r45, 10;
	and.b32 	%r52, %r51, -131072;
	add.s32 	%r4, %r52, %r47;
	add.s32 	%r5, %r52, %r50;
	mov.b32 	%r40, 0f00000000;
	mov.b32 	%r57, 0;
	mov.pred 	%p3, -1;
	mov.pred 	%p30, %p3;
	mov.b32 	%r464, %r57;
	mov.b32 	%r465, %r40;
	mov.b32 	%r466, %r40;
	mov.b32 	%r467, %r40;
	mov.b32 	%r468, %r40;
	mov.b32 	%r469, %r40;
	mov.b32 	%r470, %r40;
	mov.b32 	%r471, %r40;
	mov.b32 	%r472, %r40;
	mov.b32 	%r473, %r40;
	mov.b32 	%r474, %r40;
	mov.b32 	%r475, %r40;
	mov.b32 	%r476, %r40;
	mov.b32 	%r477, %r40;
	mov.b32 	%r478, %r40;
	mov.b32 	%r479, %r40;
	mov.b32 	%r480, %r40;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 57        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:0:57
	mov.pred 	%p1, %p30;
	.loc	1 39 50        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:50
	or.b32 	%r86, %r3, %r464;
	shl.b32 	%r87, %r86, 7;
	add.s32 	%r88, %r4, %r87;
	add.s32 	%r89, %r5, %r87;
	.loc	1 39 34        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:34
	mul.wide.s32 	%rd18, %r88, 2;
	add.s64 	%rd7, %rd1, %rd18;
	.loc	1 39 62        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:62
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r57;
	mov.u32 %r54, %r57;
	mov.u32 %r55, %r57;
	mov.u32 %r56, %r57;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r53;
	mov.b32 	{%rs3, %rs4}, %r54;
	mov.b32 	{%rs5, %rs6}, %r55;
	mov.b32 	{%rs7, %rs8}, %r56;
	.loc	1 39 116        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:39:116
	cvt.f32.bf16 	%r90, %rs1;
	cvt.f32.bf16 	%r91, %rs2;
	cvt.f32.bf16 	%r92, %rs3;
	cvt.f32.bf16 	%r93, %rs4;
	cvt.f32.bf16 	%r94, %rs5;
	cvt.f32.bf16 	%r95, %rs6;
	cvt.f32.bf16 	%r96, %rs7;
	cvt.f32.bf16 	%r97, %rs8;
	.loc	1 40 34        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:40:34
	mad.wide.s32 	%rd10, %r88, 4, %rd2;
	mad.wide.s32 	%rd13, %r89, 4, %rd2;
	.loc	1 40 62        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:40:62
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r57;
	mov.u32 %r62, %r57;
	mov.u32 %r63, %r57;
	mov.u32 %r64, %r57;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r57;
	mov.u32 %r70, %r57;
	mov.u32 %r71, %r57;
	mov.u32 %r72, %r57;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 35        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:41:35
	add.s64 	%rd16, %rd3, %rd18;
	.loc	1 41 63        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:41:63
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r57;
	mov.u32 %r78, %r57;
	mov.u32 %r79, %r57;
	mov.u32 %r80, %r57;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r77;
	mov.b32 	{%rs11, %rs12}, %r78;
	mov.b32 	{%rs13, %rs14}, %r79;
	mov.b32 	{%rs15, %rs16}, %r80;
	.loc	1 41 117        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:41:117
	cvt.f32.bf16 	%r98, %rs9;
	cvt.f32.bf16 	%r99, %rs10;
	cvt.f32.bf16 	%r100, %rs11;
	cvt.f32.bf16 	%r101, %rs12;
	cvt.f32.bf16 	%r102, %rs13;
	cvt.f32.bf16 	%r103, %rs14;
	cvt.f32.bf16 	%r104, %rs15;
	cvt.f32.bf16 	%r105, %rs16;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	sub.f32 	%r107, %r40, %r61;
	sub.f32 	%r108, %r40, %r62;
	sub.f32 	%r109, %r40, %r63;
	sub.f32 	%r110, %r40, %r64;
	sub.f32 	%r111, %r40, %r69;
	sub.f32 	%r112, %r40, %r70;
	sub.f32 	%r113, %r40, %r71;
	sub.f32 	%r114, %r40, %r72;
	.loc	2 48 29        // standard.py:48:29 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	mul.f32 	%r115, %r107, 0f3FB8AA3B;
	ex2.approx.f32 	%r116, %r115;
	mul.f32 	%r117, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r118, %r117;
	mul.f32 	%r119, %r109, 0f3FB8AA3B;
	ex2.approx.f32 	%r120, %r119;
	mul.f32 	%r121, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r122, %r121;
	mul.f32 	%r123, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r124, %r123;
	mul.f32 	%r125, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r126, %r125;
	mul.f32 	%r127, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r128, %r127;
	mul.f32 	%r129, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r130, %r129;
	.loc	2 48 20        // standard.py:48:20 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	add.f32 	%r131, %r116, 0f3F800000;
	add.f32 	%r132, %r118, 0f3F800000;
	add.f32 	%r133, %r120, 0f3F800000;
	add.f32 	%r134, %r122, 0f3F800000;
	add.f32 	%r135, %r124, 0f3F800000;
	add.f32 	%r136, %r126, 0f3F800000;
	add.f32 	%r137, %r128, 0f3F800000;
	add.f32 	%r138, %r130, 0f3F800000;
	mov.b32 	%r139, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:43:26 ]
	div.full.f32 	%r140, %r139, %r131;
	div.full.f32 	%r141, %r139, %r132;
	div.full.f32 	%r142, %r139, %r133;
	div.full.f32 	%r143, %r139, %r134;
	div.full.f32 	%r144, %r139, %r135;
	div.full.f32 	%r145, %r139, %r136;
	div.full.f32 	%r146, %r139, %r137;
	div.full.f32 	%r147, %r139, %r138;
$L__tmp2:
	.loc	1 45 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:45:22
	sub.f32 	%r148, %r139, %r140;
	sub.f32 	%r149, %r139, %r141;
	sub.f32 	%r150, %r139, %r142;
	sub.f32 	%r151, %r139, %r143;
	sub.f32 	%r152, %r139, %r144;
	sub.f32 	%r153, %r139, %r145;
	sub.f32 	%r154, %r139, %r146;
	sub.f32 	%r155, %r139, %r147;
	.loc	1 47 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:47:22
	fma.rn.f32 	%r156, %r148, %r61, 0f3F800000;
	fma.rn.f32 	%r157, %r149, %r62, 0f3F800000;
	fma.rn.f32 	%r158, %r150, %r63, 0f3F800000;
	fma.rn.f32 	%r159, %r151, %r64, 0f3F800000;
	fma.rn.f32 	%r160, %r152, %r69, 0f3F800000;
	fma.rn.f32 	%r161, %r153, %r70, 0f3F800000;
	fma.rn.f32 	%r162, %r154, %r71, 0f3F800000;
	fma.rn.f32 	%r163, %r155, %r72, 0f3F800000;
	.loc	1 48 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:48:22
	mul.f32 	%r164, %r140, %r156;
	mul.f32 	%r165, %r141, %r157;
	mul.f32 	%r166, %r142, %r158;
	mul.f32 	%r167, %r143, %r159;
	mul.f32 	%r168, %r144, %r160;
	mul.f32 	%r169, %r145, %r161;
	mul.f32 	%r170, %r146, %r162;
	mul.f32 	%r171, %r147, %r163;
	.loc	1 49 22        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:49:22
	mul.f32 	%r172, %r164, %r90;
	mul.f32 	%r173, %r165, %r91;
	mul.f32 	%r174, %r166, %r92;
	mul.f32 	%r175, %r167, %r93;
	mul.f32 	%r176, %r168, %r94;
	mul.f32 	%r177, %r169, %r95;
	mul.f32 	%r178, %r170, %r96;
	mul.f32 	%r179, %r171, %r97;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	sub.f32 	%r180, %r40, %r98;
	sub.f32 	%r181, %r40, %r99;
	sub.f32 	%r182, %r40, %r100;
	sub.f32 	%r183, %r40, %r101;
	sub.f32 	%r184, %r40, %r102;
	sub.f32 	%r185, %r40, %r103;
	sub.f32 	%r186, %r40, %r104;
	sub.f32 	%r187, %r40, %r105;
	.loc	2 48 29        // standard.py:48:29 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	mul.f32 	%r188, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r189, %r188;
	mul.f32 	%r190, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r191, %r190;
	mul.f32 	%r192, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r193, %r192;
	mul.f32 	%r194, %r183, 0f3FB8AA3B;
	ex2.approx.f32 	%r195, %r194;
	mul.f32 	%r196, %r184, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	mul.f32 	%r198, %r185, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	mul.f32 	%r200, %r186, 0f3FB8AA3B;
	ex2.approx.f32 	%r201, %r200;
	mul.f32 	%r202, %r187, 0f3FB8AA3B;
	ex2.approx.f32 	%r203, %r202;
	.loc	2 48 20        // standard.py:48:20 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	add.f32 	%r204, %r189, 0f3F800000;
	add.f32 	%r205, %r191, 0f3F800000;
	add.f32 	%r206, %r193, 0f3F800000;
	add.f32 	%r207, %r195, 0f3F800000;
	add.f32 	%r208, %r197, 0f3F800000;
	add.f32 	%r209, %r199, 0f3F800000;
	add.f32 	%r210, %r201, 0f3F800000;
	add.f32 	%r211, %r203, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:51:27 ]
	div.full.f32 	%r212, %r139, %r204;
	div.full.f32 	%r213, %r139, %r205;
	div.full.f32 	%r214, %r139, %r206;
	div.full.f32 	%r215, %r139, %r207;
	div.full.f32 	%r216, %r139, %r208;
	div.full.f32 	%r217, %r139, %r209;
	div.full.f32 	%r218, %r139, %r210;
	div.full.f32 	%r219, %r139, %r211;
$L__tmp4:
	.loc	1 52 24        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:52:24
	mul.f32 	%r220, %r212, %r98;
	mul.f32 	%r221, %r213, %r99;
	mul.f32 	%r222, %r214, %r100;
	mul.f32 	%r223, %r215, %r101;
	mul.f32 	%r224, %r216, %r102;
	mul.f32 	%r225, %r217, %r103;
	mul.f32 	%r226, %r218, %r104;
	mul.f32 	%r227, %r219, %r105;
	.loc	1 55 25        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:55:25
	fma.rn.f32 	%r473, %r172, %r220, %r473;
	fma.rn.f32 	%r474, %r173, %r221, %r474;
	fma.rn.f32 	%r475, %r174, %r222, %r475;
	fma.rn.f32 	%r476, %r175, %r223, %r476;
	fma.rn.f32 	%r477, %r176, %r224, %r477;
	fma.rn.f32 	%r478, %r177, %r225, %r478;
	fma.rn.f32 	%r479, %r178, %r226, %r479;
	fma.rn.f32 	%r480, %r179, %r227, %r480;
	.loc	1 58 25        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:58:25
	fma.rn.f32 	%r465, %r164, %r90, %r465;
	fma.rn.f32 	%r466, %r165, %r91, %r466;
	fma.rn.f32 	%r467, %r166, %r92, %r467;
	fma.rn.f32 	%r468, %r167, %r93, %r468;
	fma.rn.f32 	%r469, %r168, %r94, %r469;
	fma.rn.f32 	%r470, %r169, %r95, %r470;
	fma.rn.f32 	%r471, %r170, %r96, %r471;
	fma.rn.f32 	%r472, %r171, %r97, %r472;
	mov.b32 	%r464, 512;
	mov.pred 	%p30, 0;
	.loc	1 33 40        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:33:40
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:24:44
	and.b32 	%r274, %r2, 7;
	.loc	1 24 23        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:24:23
	or.b32 	%r275, %r1, %r274;
	.loc	1 24 44        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:24:44
	and.b32 	%r276, %r2, 31;
$L__tmp5:
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r277, %r473, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r278, %r473, %r277;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r279, %r278, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r280, %r278, %r279;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r281, %r280, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r282, %r280, %r281;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r283, %r282, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r284, %r282, %r283;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r285, %r284, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r229, %r284, %r285;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r286, %r474, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r287, %r474, %r286;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r288, %r287, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r289, %r287, %r288;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r290, %r289, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r291, %r289, %r290;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r292, %r291, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r293, %r291, %r292;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r294, %r293, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r231, %r293, %r294;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r295, %r475, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r296, %r475, %r295;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r297, %r296, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r298, %r296, %r297;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r299, %r298, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r300, %r298, %r299;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r301, %r300, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r302, %r300, %r301;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r303, %r302, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r233, %r302, %r303;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r304, %r476, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r305, %r476, %r304;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r306, %r305, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r307, %r305, %r306;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r308, %r307, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r309, %r307, %r308;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r310, %r309, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r311, %r309, %r310;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r312, %r311, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r235, %r311, %r312;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r313, %r477, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r314, %r477, %r313;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r315, %r314, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r316, %r314, %r315;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r317, %r316, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r318, %r316, %r317;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r319, %r318, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r320, %r318, %r319;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r321, %r320, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r237, %r320, %r321;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r322, %r478, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r323, %r478, %r322;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r324, %r323, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r325, %r323, %r324;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r326, %r325, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r327, %r325, %r326;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r328, %r327, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r329, %r327, %r328;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r330, %r329, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r239, %r329, %r330;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r331, %r479, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r332, %r479, %r331;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r333, %r332, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r334, %r332, %r333;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r335, %r334, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r336, %r334, %r335;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r337, %r336, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r338, %r336, %r337;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r339, %r338, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r241, %r338, %r339;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r340, %r480, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r341, %r480, %r340;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r342, %r341, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r343, %r341, %r342;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r344, %r343, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r345, %r343, %r344;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r346, %r345, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r347, %r345, %r346;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r348, %r347, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r243, %r347, %r348;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	setp.eq.b32 	%p8, %r276, 0;
	shr.u32 	%r349, %r2, 3;
	and.b32 	%r350, %r349, 60;
	mov.b32 	%r351, global_smem;
	add.s32 	%r228, %r351, %r350;
	// begin inline asm
	@%p8 st.shared.b32 [ %r228 + 0 ], %r229;
	// end inline asm
	and.b32 	%r352, %r349, 124;
	or.b32 	%r353, %r352, 64;
	add.s32 	%r230, %r351, %r353;
	// begin inline asm
	@%p8 st.shared.b32 [ %r230 + 0 ], %r231;
	// end inline asm
	add.s32 	%r232, %r228, 128;
	// begin inline asm
	@%p8 st.shared.b32 [ %r232 + 0 ], %r233;
	// end inline asm
	or.b32 	%r354, %r352, 192;
	add.s32 	%r234, %r351, %r354;
	// begin inline asm
	@%p8 st.shared.b32 [ %r234 + 0 ], %r235;
	// end inline asm
	add.s32 	%r236, %r228, 256;
	// begin inline asm
	@%p8 st.shared.b32 [ %r236 + 0 ], %r237;
	// end inline asm
	or.b32 	%r355, %r352, 320;
	add.s32 	%r238, %r351, %r355;
	// begin inline asm
	@%p8 st.shared.b32 [ %r238 + 0 ], %r239;
	// end inline asm
	add.s32 	%r240, %r228, 384;
	// begin inline asm
	@%p8 st.shared.b32 [ %r240 + 0 ], %r241;
	// end inline asm
	or.b32 	%r356, %r352, 448;
	add.s32 	%r242, %r351, %r356;
	// begin inline asm
	@%p8 st.shared.b32 [ %r242 + 0 ], %r243;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p16, %r2, 128;
	shl.b32 	%r357, %r2, 2;
	add.s32 	%r245, %r351, %r357;
	// begin inline asm
	@%p16 ld.shared.b32 %r244, [ %r245 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r358, %r244, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r359, %r244, %r358;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r360, %r359, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r361, %r359, %r360;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r362, %r361, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r363, %r361, %r362;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	shfl.sync.bfly.b32 	%r364, %r363, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	add.f32 	%r247, %r363, %r364;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:27 ]
	and.b32 	%r365, %r2, 911;
	setp.eq.b32 	%p17, %r365, 0;
	// begin inline asm
	@%p17 st.shared.b32 [ %r245 + 0 ], %r247;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r366, [global_smem];
	ld.shared.b32 	%r367, [global_smem+64];
	ld.shared.b32 	%r368, [global_smem+128];
	ld.shared.b32 	%r369, [global_smem+192];
	ld.shared.b32 	%r370, [global_smem+256];
	ld.shared.b32 	%r371, [global_smem+320];
	ld.shared.b32 	%r372, [global_smem+384];
	ld.shared.b32 	%r373, [global_smem+448];
$L__tmp6:
	.loc	1 60 30        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:60:30
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r366, %r367, %r368, %r369};
	st.shared.v4.b32 	[global_smem+16], {%r370, %r371, %r372, %r373};
	bar.sync 	0;
	shl.b32 	%r374, %r2, 4;
	and.b32 	%r375, %r374, 16;
	add.s32 	%r249, %r351, %r375;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r272}, [%r249];
	// end inline asm
$L__tmp7:
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r376, %r465, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r377, %r465, %r376;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r378, %r377, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r379, %r377, %r378;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r380, %r379, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r381, %r379, %r380;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r382, %r381, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r383, %r381, %r382;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r384, %r383, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r251, %r383, %r384;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r385, %r466, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r386, %r466, %r385;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r387, %r386, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r388, %r386, %r387;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r389, %r388, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r390, %r388, %r389;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r391, %r390, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r392, %r390, %r391;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r393, %r392, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r253, %r392, %r393;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r394, %r467, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r395, %r467, %r394;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r396, %r395, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r397, %r395, %r396;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r398, %r397, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r399, %r397, %r398;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r400, %r399, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r401, %r399, %r400;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r402, %r401, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r255, %r401, %r402;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r403, %r468, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r404, %r468, %r403;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r405, %r404, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r406, %r404, %r405;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r407, %r406, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r408, %r406, %r407;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r409, %r408, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r410, %r408, %r409;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r411, %r410, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r257, %r410, %r411;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r412, %r469, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r413, %r469, %r412;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r414, %r413, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r415, %r413, %r414;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r416, %r415, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r417, %r415, %r416;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r418, %r417, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r419, %r417, %r418;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r420, %r419, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r259, %r419, %r420;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r421, %r470, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r422, %r470, %r421;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r423, %r422, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r424, %r422, %r423;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r425, %r424, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r426, %r424, %r425;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r427, %r426, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r428, %r426, %r427;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r429, %r428, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r261, %r428, %r429;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r430, %r471, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r431, %r471, %r430;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r432, %r431, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r433, %r431, %r432;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r434, %r433, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r435, %r433, %r434;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r436, %r435, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r437, %r435, %r436;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r438, %r437, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r263, %r437, %r438;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r439, %r472, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r440, %r472, %r439;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r441, %r440, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r442, %r440, %r441;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r443, %r442, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r444, %r442, %r443;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r445, %r444, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r446, %r444, %r445;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r447, %r446, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r265, %r446, %r447;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r228 + 0 ], %r251;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r230 + 0 ], %r253;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r232 + 0 ], %r255;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r234 + 0 ], %r257;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r236 + 0 ], %r259;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r238 + 0 ], %r261;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r240 + 0 ], %r263;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r242 + 0 ], %r265;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p16 ld.shared.b32 %r266, [ %r245 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r448, %r266, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r449, %r266, %r448;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r450, %r449, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r451, %r449, %r450;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r452, %r451, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r453, %r451, %r452;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	shfl.sync.bfly.b32 	%r454, %r453, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	add.f32 	%r269, %r453, %r454;
	.loc	2 291 36        // standard.py:291:36 @[ c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:27 ]
	// begin inline asm
	@%p17 st.shared.b32 [ %r245 + 0 ], %r269;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r455, [global_smem];
	ld.shared.b32 	%r456, [global_smem+64];
	ld.shared.b32 	%r457, [global_smem+128];
	ld.shared.b32 	%r458, [global_smem+192];
	ld.shared.b32 	%r459, [global_smem+256];
	ld.shared.b32 	%r460, [global_smem+320];
	ld.shared.b32 	%r461, [global_smem+384];
	ld.shared.b32 	%r462, [global_smem+448];
$L__tmp8:
	.loc	1 61 30        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:61:30
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r455, %r456, %r457, %r458};
	st.shared.v4.b32 	[global_smem+16], {%r459, %r460, %r461, %r462};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r273}, [%r249];
	// end inline asm
	.loc	1 62 25        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:62:25
	mul.wide.s32 	%rd21, %r275, 4;
	add.s64 	%rd19, %rd4, %rd21;
	.loc	1 62 37        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:62:37
	and.b32 	%r463, %r2, 504;
	setp.eq.b32 	%p28, %r463, 0;
	// begin inline asm
	@%p28 st.global.b32 [ %rd19 + 0 ], { %r272 };
	// end inline asm
	.loc	1 63 25        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:63:25
	add.s64 	%rd20, %rd5, %rd21;
	.loc	1 63 37        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:63:37
	// begin inline asm
	@%p28 st.global.b32 [ %rd20 + 0 ], { %r273 };
	// end inline asm
	.loc	1 63 4        // c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py:63:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6h/c6hd7n4rhqaz6z57yhpnfcva3loqunkpew4x4vnuq2qxid2s6bcf.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
