#loc = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc1)
    %tmp3 = arith.constant 3200 : i32 loc(#loc45)
    %tmp3_0 = arith.constant 3072 : i32 loc(#loc46)
    %c128_i32 = arith.constant 128 : i32 loc(#loc4)
    %ymask = arith.constant 768 : i32 loc(#loc47)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc72)
    %tmp5_1 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc73)
    %cst = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc8)
    %xmask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc49)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc50)
    %ymask_2 = arith.cmpi slt, %yoffset, %ymask : i32 loc(#loc47)
    %ymask_3 = tt.splat %ymask_2 : i1 -> tensor<1x1xi1> loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_4 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc53)
    %xindex_5 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc54)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1024xi32> loc(#loc55)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1024xi32> loc(#loc55)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1024xi32> loc(#loc49)
    %y0 = arith.remsi %yoffset, %c128_i32 : i32 loc(#loc56)
    %y1 = arith.divsi %yoffset, %c128_i32 : i32 loc(#loc57)
    %tmp0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc58)
    %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc74)
    %tmp0_10 = arith.addi %xindex_7, %tmp0_9 : tensor<1x1024xi32> loc(#loc59)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc60)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc60)
    %tmp0_13 = tt.splat %ymask_2 : i1 -> tensor<1x1024xi1> loc(#loc75)
    %tmp0_14 = arith.andi %xmask_8, %tmp0_13 : tensor<1x1024xi1> loc(#loc61)
    %tmp0_15 = tt.load %tmp0_12, %tmp0_14 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc62)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc63)
    %tmp1_16 = tt.addptr %tmp1, %tmp0_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc63)
    %tmp1_17 = tt.load %tmp1_16, %tmp0_14 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc64)
    %tmp3_18 = arith.addi %y0, %tmp3_0 : i32 loc(#loc46)
    %tmp3_19 = arith.muli %y1, %tmp3 : i32 loc(#loc45)
    %tmp3_20 = arith.addi %tmp3_18, %tmp3_19 : i32 loc(#loc65)
    %tmp3_21 = tt.addptr %in_ptr2, %tmp3_20 : !tt.ptr<f32>, i32 loc(#loc66)
    %tmp3_22 = tt.splat %tmp3_21 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc66)
    %tmp3_23 = tt.load %tmp3_22, %ymask_3 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc67)
    %tmp2 = arith.addf %tmp0_15, %tmp1_17 : tensor<1x1024xf32> loc(#loc68)
    %tmp4 = tt.broadcast %tmp3_23 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc69)
    %tmp4_24 = arith.addf %tmp2, %tmp4 : tensor<1x1024xf32> loc(#loc69)
    %tmp5_25 = arith.subf %tmp5, %tmp4_24 : tensor<1x1024xf32> loc(#loc72)
    %tmp5_26 = math.exp %tmp5_25 : tensor<1x1024xf32> loc(#loc76)
    %tmp5_27 = arith.addf %tmp5_26, %tmp5_1 : tensor<1x1024xf32> loc(#loc77)
    %tmp5_28 = arith.divf %tmp5_1, %tmp5_27 : tensor<1x1024xf32> loc(#loc78)
    %tmp6 = arith.mulf %tmp4_24, %tmp5_28 : tensor<1x1024xf32> loc(#loc70)
    %0 = arith.muli %xindex_7, %cst : tensor<1x1024xi32> loc(#loc8)
    %y0_29 = tt.splat %y0 : i32 -> tensor<1x1024xi32> loc(#loc79)
    %1 = arith.addi %y0_29, %0 : tensor<1x1024xi32> loc(#loc34)
    %2 = arith.muli %y1, %c131072_i32 : i32 loc(#loc1)
    %3 = tt.splat %2 : i32 -> tensor<1x1024xi32> loc(#loc71)
    %4 = arith.addi %1, %3 : tensor<1x1024xi32> loc(#loc35)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc36)
    %6 = tt.addptr %5, %4 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc36)
    tt.store %6, %tmp6, %tmp0_14 : tensor<1x1024x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:46)
#loc2 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:47)
#loc3 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:37)
#loc4 = loc(unknown)
#loc5 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":23:21)
#loc6 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc7 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":36:22)
#loc8 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:34)
#loc9 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":26:21)
#loc10 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":21:28)
#loc11 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":24:28)
#loc12 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":24:33)
#loc13 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":25:36)
#loc14 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":25:44)
#loc15 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":25:23)
#loc16 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":29:19)
#loc17 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":30:19)
#loc18 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:40)
#loc19 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:35)
#loc20 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:30)
#loc21 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:53)
#loc22 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":31:45)
#loc23 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":32:30)
#loc24 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":32:45)
#loc25 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:42)
#loc26 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:30)
#loc27 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":33:52)
#loc28 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":34:18)
#loc29 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":35:18)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc33 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":37:18)
#loc34 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:30)
#loc35 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:39)
#loc36 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:25)
#loc37 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:57)
#loc38 = loc("./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py":38:4)
#loc45 = loc("tmp3"(#loc2))
#loc46 = loc("tmp3"(#loc3))
#loc47 = loc("ymask"(#loc5))
#loc48 = loc("tmp5"(#loc7))
#loc49 = loc("xmask"(#loc9))
#loc50 = loc("yoffset"(#loc10))
#loc51 = loc("xoffset"(#loc11))
#loc52 = loc("xoffset"(#loc12))
#loc53 = loc("xindex"(#loc13))
#loc54 = loc("xindex"(#loc14))
#loc55 = loc("xindex"(#loc15))
#loc56 = loc("y0"(#loc16))
#loc57 = loc("y1"(#loc17))
#loc58 = loc("tmp0"(#loc18))
#loc59 = loc("tmp0"(#loc19))
#loc60 = loc("tmp0"(#loc20))
#loc61 = loc("tmp0"(#loc21))
#loc62 = loc("tmp0"(#loc22))
#loc63 = loc("tmp1"(#loc23))
#loc64 = loc("tmp1"(#loc24))
#loc65 = loc("tmp3"(#loc25))
#loc66 = loc("tmp3"(#loc26))
#loc67 = loc("tmp3"(#loc27))
#loc68 = loc("tmp2"(#loc28))
#loc69 = loc("tmp4"(#loc29))
#loc70 = loc("tmp6"(#loc33))
#loc71 = loc(fused[#loc35, #loc1])
#loc72 = loc(callsite(#loc6 at #loc48))
#loc73 = loc(callsite(#loc4 at #loc48))
#loc74 = loc(fused[#loc59, #loc58])
#loc75 = loc(fused[#loc61, #loc47])
#loc76 = loc(callsite(#loc30 at #loc48))
#loc77 = loc(callsite(#loc31 at #loc48))
#loc78 = loc(callsite(#loc32 at #loc48))
#loc79 = loc(fused[#loc34, #loc56])
