//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12 // -- Begin function triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12
.visible .entry triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_3,
	.param .u32 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_4,
	.param .u32 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_7
)
.reqntid 128
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:18:0

// %bb.0:
	ld.param.b64 	%rd33, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_1];
$L__tmp0:
	.loc	1 21 28        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:21:28
	mov.u32 	%r39, %ctaid.y;
	.loc	1 23 21        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:23:21
	setp.lt.u32 	%p5, %r39, 768;
	ld.param.b64 	%rd35, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_2];
	ld.param.b64 	%rd36, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_3];
	.loc	1 24 28        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:24:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 24 33        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:24:33
	shl.b32 	%r41, %r40, 10;
	.loc	1 25 44        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:25:44
	mov.u32 	%r42, %tid.x;
	and.b32 	%r43, %r42, 127;
	shl.b32 	%r44, %r43, 2;
	.loc	1 25 23        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:25:23
	or.b32 	%r45, %r44, %r41;
	or.b32 	%r46, %r45, 512;
	or.b32 	%r47, %r41, %r43;
	or.b32 	%r48, %r47, 128;
	or.b32 	%r49, %r47, 256;
	or.b32 	%r50, %r47, 384;
	or.b32 	%r51, %r47, 512;
	or.b32 	%r52, %r47, 640;
	or.b32 	%r53, %r47, 768;
	or.b32 	%r54, %r42, %r41;
	or.b32 	%r55, %r54, 896;
	.loc	1 26 21        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:26:21
	setp.lt.s32 	%p17, %r45, 1024;
	setp.lt.s32 	%p18, %r46, 1024;
	setp.lt.s32 	%p19, %r47, 1024;
	setp.lt.s32 	%p20, %r48, 1024;
	setp.lt.s32 	%p21, %r49, 1024;
	setp.lt.s32 	%p22, %r50, 1024;
	setp.lt.s32 	%p23, %r51, 1024;
	setp.lt.s32 	%p24, %r52, 1024;
	setp.lt.s32 	%p25, %r53, 1024;
	setp.lt.s32 	%p26, %r55, 1024;
	.loc	1 29 19        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:29:19
	and.b32 	%r56, %r39, 127;
	.loc	1 30 19        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:30:19
	shr.u32 	%r57, %r39, 7;
	.loc	1 31 40        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:40
	shl.b32 	%r58, %r39, 10;
	.loc	1 31 35        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:35
	add.s32 	%r59, %r45, %r58;
	add.s32 	%r60, %r46, %r58;
	.loc	1 31 30        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:30
	mul.wide.s32 	%rd37, %r59, 4;
	add.s64 	%rd2, %rd33, %rd37;
	mul.wide.s32 	%rd38, %r60, 4;
	add.s64 	%rd5, %rd33, %rd38;
	.loc	1 31 53        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:53
	and.pred 	%p1, %p5, %p17;
	and.pred 	%p2, %p5, %p18;
	and.pred 	%p9, %p5, %p19;
	and.pred 	%p10, %p5, %p20;
	and.pred 	%p11, %p5, %p21;
	and.pred 	%p12, %p5, %p22;
	and.pred 	%p13, %p5, %p23;
	and.pred 	%p14, %p5, %p24;
	and.pred 	%p15, %p5, %p25;
	and.pred 	%p16, %p5, %p26;
	.loc	1 31 45        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:32:30
	add.s64 	%rd8, %rd34, %rd37;
	add.s64 	%rd11, %rd34, %rd38;
	.loc	1 32 45        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:32:45
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 47        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:33:47
	mul.lo.s32 	%r61, %r57, 3200;
	or.b32 	%r62, %r56, %r61;
	.loc	1 33 30        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:33:30
	mad.wide.u32 	%rd39, %r62, 4, %rd35;
	add.s64 	%rd14, %rd39, 12288;
	.loc	1 33 52        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:33:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd14 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 45        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:45
	cvt.u64.u32 	%rd40, %r3;
	cvt.u64.u32 	%rd41, %r4;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	cvt.u64.u32 	%rd44, %r1;
	cvt.u64.u32 	%rd45, %r2;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	.loc	1 32 45        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:32:45
	cvt.u64.u32 	%rd48, %r11;
	cvt.u64.u32 	%rd49, %r12;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	cvt.u64.u32 	%rd52, %r9;
	cvt.u64.u32 	%rd53, %r10;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	.loc	1 34 18        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:34:18
	mov.b64 	{%r63, %r64}, %rd47;
	mov.b64 	{%r65, %r66}, %rd55;
	add.f32 	%r67, %r63, %r65;
	add.f32 	%r68, %r64, %r66;
	mov.b64 	{%r69, %r70}, %rd43;
	mov.b64 	{%r71, %r72}, %rd51;
	add.f32 	%r73, %r69, %r71;
	add.f32 	%r74, %r70, %r72;
	.loc	1 35 18        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:35:18
	cvt.u64.u32 	%rd56, %r20;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd56, %rd57;
	mov.b64 	{%r75, %r76}, %rd58;
	add.f32 	%r77, %r74, %r76;
	add.f32 	%r78, %r73, %r75;
	add.f32 	%r79, %r68, %r76;
	add.f32 	%r80, %r67, %r75;
	mov.b32 	%r81, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	sub.f32 	%r82, %r81, %r80;
	sub.f32 	%r83, %r81, %r79;
	sub.f32 	%r84, %r81, %r78;
	sub.f32 	%r85, %r81, %r77;
	.loc	2 48 29        // standard.py:48:29 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	mul.f32 	%r86, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r87, %r86;
	mul.f32 	%r88, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r89, %r88;
	mul.f32 	%r90, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	mul.f32 	%r92, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r93, %r92;
	.loc	2 48 20        // standard.py:48:20 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	add.f32 	%r94, %r87, 0f3F800000;
	add.f32 	%r95, %r89, 0f3F800000;
	add.f32 	%r96, %r91, 0f3F800000;
	add.f32 	%r97, %r93, 0f3F800000;
	mov.b32 	%r98, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	div.full.f32 	%r99, %r98, %r94;
	div.full.f32 	%r100, %r98, %r95;
	div.full.f32 	%r101, %r98, %r96;
	div.full.f32 	%r102, %r98, %r97;
$L__tmp2:
	.loc	1 37 18        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:37:18
	mul.f32 	%r103, %r77, %r102;
	mul.f32 	%r104, %r78, %r101;
	mul.f32 	%r105, %r79, %r100;
	mul.f32 	%r106, %r80, %r99;
	.loc	1 31 45        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:45
	cvt.u64.u32 	%rd59, %r7;
	cvt.u64.u32 	%rd60, %r8;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	cvt.u64.u32 	%rd63, %r5;
	cvt.u64.u32 	%rd64, %r6;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	.loc	1 32 45        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:32:45
	cvt.u64.u32 	%rd67, %r15;
	cvt.u64.u32 	%rd68, %r16;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	cvt.u64.u32 	%rd71, %r13;
	cvt.u64.u32 	%rd72, %r14;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
	.loc	1 34 18        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:34:18
	mov.b64 	{%r107, %r108}, %rd66;
	mov.b64 	{%r109, %r110}, %rd74;
	add.f32 	%r111, %r107, %r109;
	add.f32 	%r112, %r108, %r110;
	mov.b64 	{%r113, %r114}, %rd62;
	mov.b64 	{%r115, %r116}, %rd70;
	add.f32 	%r117, %r113, %r115;
	add.f32 	%r118, %r114, %r116;
	.loc	1 35 18        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:35:18
	add.f32 	%r119, %r118, %r76;
	add.f32 	%r120, %r117, %r75;
	add.f32 	%r121, %r112, %r76;
	add.f32 	%r122, %r111, %r75;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	sub.f32 	%r123, %r81, %r122;
	sub.f32 	%r124, %r81, %r121;
	sub.f32 	%r125, %r81, %r120;
	sub.f32 	%r126, %r81, %r119;
	.loc	2 48 29        // standard.py:48:29 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	mul.f32 	%r127, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r128, %r127;
	mul.f32 	%r129, %r124, 0f3FB8AA3B;
	ex2.approx.f32 	%r130, %r129;
	mul.f32 	%r131, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r131;
	mul.f32 	%r133, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r134, %r133;
	.loc	2 48 20        // standard.py:48:20 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	add.f32 	%r135, %r128, 0f3F800000;
	add.f32 	%r136, %r130, 0f3F800000;
	add.f32 	%r137, %r132, 0f3F800000;
	add.f32 	%r138, %r134, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	div.full.f32 	%r139, %r98, %r135;
	div.full.f32 	%r140, %r98, %r136;
	div.full.f32 	%r141, %r98, %r137;
	div.full.f32 	%r142, %r98, %r138;
$L__tmp4:
	.loc	1 37 18        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:37:18
	mul.f32 	%r143, %r119, %r142;
	mul.f32 	%r144, %r120, %r141;
	mul.f32 	%r145, %r121, %r140;
	mul.f32 	%r146, %r122, %r139;
	.loc	1 38 34        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:34
	shl.b32 	%r147, %r47, 7;
	shl.b32 	%r148, %r48, 7;
	shl.b32 	%r149, %r49, 7;
	shl.b32 	%r150, %r50, 7;
	shl.b32 	%r151, %r51, 7;
	shl.b32 	%r152, %r52, 7;
	shl.b32 	%r153, %r53, 7;
	shl.b32 	%r154, %r55, 7;
	.loc	1 38 46        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:46
	shl.b32 	%r155, %r57, 17;
	.loc	1 38 30        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:30
	or.b32 	%r156, %r155, %r56;
	.loc	1 38 39        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:39
	add.s32 	%r157, %r156, %r147;
	add.s32 	%r158, %r156, %r148;
	add.s32 	%r159, %r156, %r149;
	add.s32 	%r160, %r156, %r150;
	add.s32 	%r161, %r156, %r151;
	add.s32 	%r162, %r156, %r152;
	add.s32 	%r163, %r156, %r153;
	add.s32 	%r164, %r156, %r154;
	.loc	1 38 25        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:25
	mad.wide.s32 	%rd25, %r157, 4, %rd36;
	mad.wide.s32 	%rd26, %r158, 4, %rd36;
	mad.wide.s32 	%rd27, %r159, 4, %rd36;
	mad.wide.s32 	%rd28, %r160, 4, %rd36;
	mad.wide.s32 	%rd29, %r161, 4, %rd36;
	mad.wide.s32 	%rd30, %r162, 4, %rd36;
	mad.wide.s32 	%rd31, %r163, 4, %rd36;
	mad.wide.s32 	%rd32, %r164, 4, %rd36;
	.loc	1 38 57        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:57
	shl.b32 	%r165, %r43, 4;
	mov.b32 	%r166, global_smem;
	add.s32 	%r167, %r166, %r165;
	st.shared.v4.b32 	[%r167], {%r106, %r105, %r104, %r103};
	bar.sync 	0;
	shl.b32 	%r168, %r42, 6;
	and.b32 	%r169, %r168, 1536;
	shl.b32 	%r170, %r42, 4;
	and.b32 	%r171, %r170, 112;
	shl.b32 	%r172, %r42, 2;
	and.b32 	%r173, %r172, 384;
	add.s32 	%r174, %r166, %r169;
	add.s32 	%r175, %r174, %r171;
	add.s32 	%r25, %r175, %r173;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r31, %r32, %r33, %r34}, [%r25];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r167], {%r146, %r145, %r144, %r143};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r35, %r36, %r37, %r38}, [%r25];
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd25 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd26 + 0 ], { %r32 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b32 [ %rd27 + 0 ], { %r33 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b32 [ %rd28 + 0 ], { %r34 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b32 [ %rd29 + 0 ], { %r35 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b32 [ %rd30 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd31 + 0 ], { %r37 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd32 + 0 ], { %r38 };
	// end inline asm
	.loc	1 38 4        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
