//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_convolution_silu_std_sub_68 // -- Begin function triton_red_fused_add_convolution_silu_std_sub_68
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_convolution_silu_std_sub_68
.visible .entry triton_red_fused_add_convolution_silu_std_sub_68(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_silu_std_sub_68_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_silu_std_sub_68_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_silu_std_sub_68_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_silu_std_sub_68_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_silu_std_sub_68_param_4,
	.param .u64 triton_red_fused_add_convolution_silu_std_sub_68_param_5,
	.param .u32 triton_red_fused_add_convolution_silu_std_sub_68_param_6,
	.param .u32 triton_red_fused_add_convolution_silu_std_sub_68_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_silu_std_sub_68_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_silu_std_sub_68_param_9
)
.reqntid 512
{
	.reg .pred 	%p<50>;
	.reg .b32 	%r<474>;
	.reg .b64 	%rd<81>;
	.loc	1 18 0        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:18:0

// %bb.0:        // %._crit_edge43
	ld.param.b64 	%rd21, [triton_red_fused_add_convolution_silu_std_sub_68_param_0];
	ld.param.b64 	%rd14, [triton_red_fused_add_convolution_silu_std_sub_68_param_1];
$L__tmp0:
	.loc	1 23 28        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:23:28
	mov.u32 	%r87, %ctaid.x;
	.loc	1 25 21        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:25:21
	setp.lt.u32 	%p1, %r87, 30;
	ld.param.b64 	%rd22, [triton_red_fused_add_convolution_silu_std_sub_68_param_2];
	ld.param.b64 	%rd23, [triton_red_fused_add_convolution_silu_std_sub_68_param_3];
	.loc	1 26 37        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:26:37
	mov.u32 	%r88, %tid.x;
	shl.b32 	%r89, %r88, 2;
	ld.param.b64 	%rd24, [triton_red_fused_add_convolution_silu_std_sub_68_param_4];
	and.b32 	%r90, %r89, 2044;
	ld.param.b64 	%rd25, [triton_red_fused_add_convolution_silu_std_sub_68_param_5];
	.loc	1 42 46        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:42:46
	shl.b32 	%r91, %r87, 12;
	.loc	1 57 25        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:57:25
	cvt.rn.f64.s64 	%rd26, %rd25;
	.loc	1 60 24        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:60:24
	fma.rn.f64 	%rd27, %rd26, 0dBFD1111111111111, 0d4014000000000000;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:62:46 ]
	setp.lt.f64 	%p27, %rd27, 0d3FF0000000000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:62:46 ]
	selp.f64 	%rd28, 0d3FF0000000000000, %rd27, %p27;
$L__tmp2:
	.loc	1 63 25        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:63:25
	cvt.rn.f32.f64 	%r92, %rd28;
	or.b32 	%r93, %r90, %r91;
	.loc	1 42 34        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:42:34
	mul.wide.s32 	%rd29, %r93, 4;
	add.s64 	%rd2, %rd21, %rd29;
	.loc	1 42 51        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:42:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 43 41        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:43:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd14 + 0 ], %rd6;
	// end inline asm
	.loc	1 44 35        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:44:35
	add.s64 	%rd8, %rd22, %rd29;
	.loc	1 44 52        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:44:52
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 42 51        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:42:51
	cvt.u64.u32 	%rd30, %r1;
	cvt.u64.u32 	%rd31, %r2;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	cvt.u64.u32 	%rd34, %r3;
	cvt.u64.u32 	%rd35, %r4;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	.loc	1 43 41        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:43:41
	cvt.u64.u32 	%rd38, %r9;
	cvt.u64.u32 	%rd39, %r10;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	cvt.u64.u32 	%rd42, %r11;
	.loc	1 44 52        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:44:52
	cvt.u64.u32 	%rd43, %r12;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	cvt.u64.u32 	%rd46, %r19;
	or.b64 	%rd47, %rd46, %rd44;
	cvt.u64.u32 	%rd48, %r17;
	cvt.u64.u32 	%rd49, %r18;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	1 43 41        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:43:41
	cvt.u64.u32 	%rd52, %r20;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd42, %rd53;
	.loc	1 45 22        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:45:22
	mov.b64 	{%r94, %r95}, %rd45;
	mov.b64 	{%r96, %r97}, %rd37;
	add.f32 	%r98, %r97, %r95;
	add.f32 	%r99, %r96, %r94;
	mov.b64 	{%r100, %r101}, %rd41;
	mov.b64 	{%r102, %r103}, %rd33;
	add.f32 	%r104, %r103, %r101;
	add.f32 	%r105, %r102, %r100;
	.loc	1 50 62        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:50:62
	selp.f32 	%r106, %r105, 0f00000000, %p1;
	selp.f32 	%r107, %r104, 0f00000000, %p1;
	selp.f32 	%r108, %r99, 0f00000000, %p1;
	selp.f32 	%r109, %r98, 0f00000000, %p1;
	.loc	1 53 24        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:53:24
	mov.b64 	{%r110, %r111}, %rd47;
	mov.b64 	{%r112, %r113}, %rd54;
	add.f32 	%r114, %r111, %r113;
	add.f32 	%r115, %r110, %r112;
	mov.b64 	{%r116, %r117}, %rd51;
	add.f32 	%r118, %r117, %r101;
	add.f32 	%r119, %r116, %r100;
	.loc	1 54 23        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:54:23
	sub.f32 	%r120, %r105, %r119;
	sub.f32 	%r121, %r104, %r118;
	sub.f32 	%r122, %r99, %r115;
	sub.f32 	%r123, %r98, %r114;
	.loc	1 65 24        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:65:24
	fma.rn.f32 	%r124, %r123, %r92, %r114;
	fma.rn.f32 	%r125, %r122, %r92, %r115;
	fma.rn.f32 	%r126, %r121, %r92, %r118;
	fma.rn.f32 	%r127, %r120, %r92, %r119;
	.loc	1 70 64        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:70:64
	selp.f32 	%r128, %r127, 0f00000000, %p1;
	selp.f32 	%r129, %r126, 0f00000000, %p1;
	selp.f32 	%r130, %r125, 0f00000000, %p1;
	selp.f32 	%r131, %r124, 0f00000000, %p1;
	.loc	1 42 34        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:42:34
	add.s64 	%rd11, %rd2, 8192;
	.loc	1 42 51        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:42:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 43 41        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:43:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 44 35        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:44:35
	add.s64 	%rd17, %rd8, 8192;
	.loc	1 44 52        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:44:52
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 42 51        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:42:51
	cvt.u64.u32 	%rd55, %r25;
	cvt.u64.u32 	%rd56, %r26;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	cvt.u64.u32 	%rd59, %r27;
	cvt.u64.u32 	%rd60, %r28;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	.loc	1 43 41        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:43:41
	cvt.u64.u32 	%rd63, %r33;
	cvt.u64.u32 	%rd64, %r34;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	cvt.u64.u32 	%rd67, %r35;
	.loc	1 44 52        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:44:52
	cvt.u64.u32 	%rd68, %r36;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	cvt.u64.u32 	%rd71, %r43;
	or.b64 	%rd72, %rd71, %rd69;
	cvt.u64.u32 	%rd73, %r41;
	cvt.u64.u32 	%rd74, %r42;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	.loc	1 43 41        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:43:41
	cvt.u64.u32 	%rd77, %r44;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd67, %rd78;
	.loc	1 45 22        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:45:22
	mov.b64 	{%r132, %r133}, %rd70;
	mov.b64 	{%r134, %r135}, %rd62;
	add.f32 	%r136, %r135, %r133;
	add.f32 	%r137, %r134, %r132;
	mov.b64 	{%r138, %r139}, %rd66;
	mov.b64 	{%r140, %r141}, %rd58;
	add.f32 	%r142, %r141, %r139;
	add.f32 	%r143, %r140, %r138;
$L__tmp3:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:48:51 ]
	sub.f32 	%r144, %r143, %r106;
	sub.f32 	%r145, %r142, %r107;
	sub.f32 	%r146, %r137, %r108;
	sub.f32 	%r147, %r136, %r109;
$L__tmp4:
	.loc	1 52 66        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:52:66
	selp.f32 	%r148, 0f40000000, 0f3F800000, %p1;
$L__tmp5:
	.loc	2 218 34        // triton_helpers.py:218:34 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:48:51 ]
	div.full.f32 	%r149, %r144, %r148;
	div.full.f32 	%r150, %r145, %r148;
	div.full.f32 	%r151, %r146, %r148;
	div.full.f32 	%r152, %r147, %r148;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:48:51 ]
	add.f32 	%r153, %r106, %r149;
	add.f32 	%r154, %r107, %r150;
	add.f32 	%r155, %r108, %r151;
	add.f32 	%r156, %r109, %r152;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:48:51 ]
	sub.f32 	%r157, %r143, %r153;
	sub.f32 	%r158, %r142, %r154;
	sub.f32 	%r159, %r137, %r155;
	sub.f32 	%r160, %r136, %r156;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:48:51 ]
	fma.rn.f32 	%r161, %r144, %r157, 0f00000000;
	fma.rn.f32 	%r162, %r145, %r158, 0f00000000;
	fma.rn.f32 	%r163, %r146, %r159, 0f00000000;
	fma.rn.f32 	%r164, %r147, %r160, 0f00000000;
$L__tmp6:
	.loc	1 53 24        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:53:24
	mov.b64 	{%r165, %r166}, %rd76;
	add.f32 	%r167, %r165, %r138;
	add.f32 	%r168, %r166, %r139;
	mov.b64 	{%r169, %r170}, %rd72;
	mov.b64 	{%r171, %r172}, %rd79;
	add.f32 	%r173, %r169, %r171;
	add.f32 	%r174, %r170, %r172;
	.loc	1 54 23        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:54:23
	sub.f32 	%r175, %r136, %r174;
	sub.f32 	%r176, %r137, %r173;
	sub.f32 	%r177, %r142, %r168;
	sub.f32 	%r178, %r143, %r167;
	.loc	1 65 24        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:65:24
	fma.rn.f32 	%r179, %r178, %r92, %r167;
	fma.rn.f32 	%r180, %r177, %r92, %r168;
	fma.rn.f32 	%r181, %r176, %r92, %r173;
	fma.rn.f32 	%r182, %r175, %r92, %r174;
$L__tmp7:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:68:55 ]
	sub.f32 	%r183, %r182, %r131;
	sub.f32 	%r184, %r181, %r130;
	sub.f32 	%r185, %r180, %r129;
	sub.f32 	%r186, %r179, %r128;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:68:55 ]
	div.full.f32 	%r187, %r186, %r148;
	div.full.f32 	%r188, %r185, %r148;
	div.full.f32 	%r189, %r184, %r148;
	div.full.f32 	%r190, %r183, %r148;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:68:55 ]
	add.f32 	%r191, %r128, %r187;
	add.f32 	%r192, %r129, %r188;
	add.f32 	%r193, %r130, %r189;
	add.f32 	%r194, %r131, %r190;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:68:55 ]
	sub.f32 	%r195, %r182, %r194;
	sub.f32 	%r196, %r181, %r193;
	sub.f32 	%r197, %r180, %r192;
	sub.f32 	%r198, %r179, %r191;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:68:55 ]
	fma.rn.f32 	%r199, %r186, %r198, 0f00000000;
	fma.rn.f32 	%r200, %r185, %r197, 0f00000000;
	fma.rn.f32 	%r201, %r184, %r196, 0f00000000;
	fma.rn.f32 	%r202, %r183, %r195, 0f00000000;
$L__tmp8:
	.loc	1 52 66        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:52:66
	selp.f32 	%r203, %r148, 0f00000000, %p1;
	.loc	1 51 58        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:51:58
	selp.f32 	%r204, %r164, 0f00000000, %p1;
	selp.f32 	%r205, %r163, 0f00000000, %p1;
	.loc	1 50 62        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:50:62
	selp.f32 	%r206, %r156, 0f00000000, %p1;
	selp.f32 	%r207, %r155, 0f00000000, %p1;
	selp.f32 	%r208, %r154, 0f00000000, %p1;
	selp.f32 	%r209, %r153, 0f00000000, %p1;
	.loc	1 70 64        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:70:64
	selp.f32 	%r210, %r194, 0f00000000, %p1;
	selp.f32 	%r211, %r193, 0f00000000, %p1;
	selp.f32 	%r212, %r191, 0f00000000, %p1;
	selp.f32 	%r213, %r192, 0f00000000, %p1;
	.loc	1 71 60        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:71:60
	selp.f32 	%r214, %r201, 0f00000000, %p1;
	selp.f32 	%r215, %r202, 0f00000000, %p1;
	.loc	1 26 37        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:26:37
	and.b32 	%r216, %r88, 31;
$L__tmp9:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	sub.f32 	%r217, %r208, %r209;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r218, %r203, %r203;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.f32 	%p28, %r218, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	div.full.f32 	%r219, %r203, %r218;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	selp.f32 	%r220, 0f00000000, %r219, %p28;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r221, %r217, %r220, %r209;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r222, %r161, %r162;
	selp.f32 	%r223, %r222, 0f00000000, %p1;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r224, %r217, %r217;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r225, %r224, %r203;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r226, %r225, %r220, %r223;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	sub.f32 	%r227, %r207, %r221;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r228, %r203, %r218;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.f32 	%p29, %r228, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	div.full.f32 	%r229, %r203, %r228;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	selp.f32 	%r230, 0f00000000, %r229, %p29;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r231, %r230, %r227, %r221;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r232, %r205, %r226;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r233, %r227, %r227;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r234, %r218, %r233;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r235, %r230, %r234, %r232;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	sub.f32 	%r236, %r206, %r231;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r237, %r203, %r228;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.f32 	%p30, %r237, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	div.full.f32 	%r238, %r203, %r237;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	selp.f32 	%r239, 0f00000000, %r238, %p30;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r240, %r239, %r236, %r231;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r241, %r204, %r235;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r242, %r236, %r236;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r243, %r228, %r242;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r244, %r239, %r243, %r241;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	shfl.sync.bfly.b32 	%r245, %r240, 16, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r244, 16, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r237, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	sub.f32 	%r248, %r245, %r240;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r249, %r237, %r247;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.f32 	%p31, %r249, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	div.full.f32 	%r250, %r247, %r249;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	selp.f32 	%r251, 0f00000000, %r250, %p31;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r252, %r251, %r248, %r240;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r253, %r244, %r246;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r254, %r248, %r248;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r255, %r237, %r254;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r256, %r251, %r255, %r253;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	shfl.sync.bfly.b32 	%r257, %r252, 8, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r256, 8, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r249, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	sub.f32 	%r260, %r257, %r252;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r261, %r249, %r259;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.f32 	%p32, %r261, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	div.full.f32 	%r262, %r259, %r261;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	selp.f32 	%r263, 0f00000000, %r262, %p32;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r264, %r260, %r263, %r252;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r265, %r256, %r258;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r266, %r260, %r260;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r267, %r249, %r266;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r268, %r263, %r267, %r265;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	shfl.sync.bfly.b32 	%r269, %r264, 4, 31, -1;
	shfl.sync.bfly.b32 	%r270, %r268, 4, 31, -1;
	shfl.sync.bfly.b32 	%r271, %r261, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	sub.f32 	%r272, %r269, %r264;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r273, %r261, %r271;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.f32 	%p33, %r273, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	div.full.f32 	%r274, %r271, %r273;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	selp.f32 	%r275, 0f00000000, %r274, %p33;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r276, %r272, %r275, %r264;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r277, %r268, %r270;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r278, %r272, %r272;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r279, %r261, %r278;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r280, %r275, %r279, %r277;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	shfl.sync.bfly.b32 	%r281, %r276, 2, 31, -1;
	shfl.sync.bfly.b32 	%r282, %r280, 2, 31, -1;
	shfl.sync.bfly.b32 	%r283, %r273, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	sub.f32 	%r284, %r281, %r276;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r285, %r273, %r283;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.f32 	%p34, %r285, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	div.full.f32 	%r286, %r283, %r285;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	selp.f32 	%r287, 0f00000000, %r286, %p34;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r288, %r284, %r287, %r276;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r289, %r280, %r282;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r290, %r284, %r284;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r291, %r273, %r290;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r292, %r287, %r291, %r289;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	shfl.sync.bfly.b32 	%r293, %r288, 1, 31, -1;
	shfl.sync.bfly.b32 	%r294, %r292, 1, 31, -1;
	shfl.sync.bfly.b32 	%r295, %r285, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	sub.f32 	%r296, %r293, %r288;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r54, %r285, %r295;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.f32 	%p35, %r54, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	div.full.f32 	%r297, %r295, %r54;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	selp.f32 	%r298, 0f00000000, %r297, %p35;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r50, %r296, %r298, %r288;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r299, %r292, %r294;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r300, %r296, %r296;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r301, %r285, %r300;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r52, %r298, %r301, %r299;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.b32 	%p7, %r216, 0;
	shr.u32 	%r302, %r88, 3;
	and.b32 	%r303, %r302, 60;
	mov.b32 	%r304, global_smem;
	add.s32 	%r49, %r304, %r303;
	// begin inline asm
	@%p7 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r305, %r304, 64;
	add.s32 	%r51, %r305, %r303;
	// begin inline asm
	@%p7 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	add.s32 	%r306, %r304, 128;
	add.s32 	%r53, %r306, %r303;
	// begin inline asm
	@%p7 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r88, 16;
	add.s32 	%r56, %r304, %r89;
	// begin inline asm
	@%p10 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	add.s32 	%r58, %r305, %r89;
	// begin inline asm
	@%p10 ld.shared.b32 %r57, [ %r58 + 0 ];
	// end inline asm
	add.s32 	%r60, %r306, %r89;
	// begin inline asm
	@%p10 ld.shared.b32 %r59, [ %r60 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r307, %r55, 8, 31, -1;
	shfl.sync.bfly.b32 	%r308, %r57, 8, 31, -1;
	shfl.sync.bfly.b32 	%r309, %r59, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	sub.f32 	%r310, %r307, %r55;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r311, %r59, %r309;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.f32 	%p36, %r311, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	div.full.f32 	%r312, %r309, %r311;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	selp.f32 	%r313, 0f00000000, %r312, %p36;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r314, %r310, %r313, %r55;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r315, %r57, %r308;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r316, %r310, %r310;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r317, %r316, %r59;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r318, %r317, %r313, %r315;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	shfl.sync.bfly.b32 	%r319, %r314, 4, 31, -1;
	shfl.sync.bfly.b32 	%r320, %r318, 4, 31, -1;
	shfl.sync.bfly.b32 	%r321, %r311, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	sub.f32 	%r322, %r319, %r314;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r323, %r311, %r321;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.f32 	%p37, %r323, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	div.full.f32 	%r324, %r321, %r323;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	selp.f32 	%r325, 0f00000000, %r324, %p37;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r326, %r322, %r325, %r314;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r327, %r318, %r320;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r328, %r322, %r322;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r329, %r311, %r328;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r330, %r325, %r329, %r327;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	shfl.sync.bfly.b32 	%r331, %r326, 2, 31, -1;
	shfl.sync.bfly.b32 	%r332, %r330, 2, 31, -1;
	shfl.sync.bfly.b32 	%r333, %r323, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	sub.f32 	%r334, %r331, %r326;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r335, %r323, %r333;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.f32 	%p38, %r335, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	div.full.f32 	%r336, %r333, %r335;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	selp.f32 	%r337, 0f00000000, %r336, %p38;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r338, %r334, %r337, %r326;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r339, %r330, %r332;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r340, %r334, %r334;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r341, %r323, %r340;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r342, %r337, %r341, %r339;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	shfl.sync.bfly.b32 	%r343, %r338, 1, 31, -1;
	shfl.sync.bfly.b32 	%r344, %r342, 1, 31, -1;
	shfl.sync.bfly.b32 	%r345, %r335, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	sub.f32 	%r346, %r343, %r338;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r66, %r335, %r345;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.f32 	%p39, %r66, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	div.full.f32 	%r347, %r345, %r66;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	selp.f32 	%r348, 0f00000000, %r347, %p39;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r62, %r346, %r348, %r338;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	add.f32 	%r349, %r342, %r344;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r350, %r346, %r346;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	mul.f32 	%r351, %r335, %r350;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	fma.rn.f32 	%r64, %r348, %r351, %r349;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:73:79 ]
	setp.eq.b32 	%p13, %r88, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r56 + 0 ], %r62;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r58 + 0 ], %r64;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r60 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r85, [global_smem+64];
$L__tmp10:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	bar.sync 	0;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	sub.f32 	%r352, %r213, %r212;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r353, %r352, %r220, %r212;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r354, %r199, %r200;
	selp.f32 	%r355, %r354, 0f00000000, %p1;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r356, %r352, %r352;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r357, %r356, %r203;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r358, %r357, %r220, %r355;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	sub.f32 	%r359, %r211, %r353;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r360, %r230, %r359, %r353;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r361, %r214, %r358;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r362, %r359, %r359;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r363, %r218, %r362;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r364, %r230, %r363, %r361;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	sub.f32 	%r365, %r210, %r360;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r366, %r239, %r365, %r360;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r367, %r215, %r364;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r368, %r365, %r365;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r369, %r228, %r368;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r370, %r239, %r369, %r367;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	shfl.sync.bfly.b32 	%r371, %r366, 16, 31, -1;
	shfl.sync.bfly.b32 	%r372, %r370, 16, 31, -1;
	shfl.sync.bfly.b32 	%r373, %r237, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	sub.f32 	%r374, %r371, %r366;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r375, %r237, %r373;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	setp.eq.f32 	%p40, %r375, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	div.full.f32 	%r376, %r373, %r375;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	selp.f32 	%r377, 0f00000000, %r376, %p40;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r378, %r377, %r374, %r366;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r379, %r370, %r372;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r380, %r374, %r374;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r381, %r237, %r380;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r382, %r377, %r381, %r379;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	shfl.sync.bfly.b32 	%r383, %r378, 8, 31, -1;
	shfl.sync.bfly.b32 	%r384, %r382, 8, 31, -1;
	shfl.sync.bfly.b32 	%r385, %r375, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	sub.f32 	%r386, %r383, %r378;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r387, %r375, %r385;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	setp.eq.f32 	%p41, %r387, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	div.full.f32 	%r388, %r385, %r387;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	selp.f32 	%r389, 0f00000000, %r388, %p41;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r390, %r386, %r389, %r378;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r391, %r382, %r384;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r392, %r386, %r386;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r393, %r375, %r392;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r394, %r389, %r393, %r391;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	shfl.sync.bfly.b32 	%r395, %r390, 4, 31, -1;
	shfl.sync.bfly.b32 	%r396, %r394, 4, 31, -1;
	shfl.sync.bfly.b32 	%r397, %r387, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	sub.f32 	%r398, %r395, %r390;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r399, %r387, %r397;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	setp.eq.f32 	%p42, %r399, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	div.full.f32 	%r400, %r397, %r399;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	selp.f32 	%r401, 0f00000000, %r400, %p42;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r402, %r398, %r401, %r390;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r403, %r394, %r396;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r404, %r398, %r398;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r405, %r387, %r404;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r406, %r401, %r405, %r403;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	shfl.sync.bfly.b32 	%r407, %r402, 2, 31, -1;
	shfl.sync.bfly.b32 	%r408, %r406, 2, 31, -1;
	shfl.sync.bfly.b32 	%r409, %r399, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	sub.f32 	%r410, %r407, %r402;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r411, %r399, %r409;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	setp.eq.f32 	%p43, %r411, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	div.full.f32 	%r412, %r409, %r411;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	selp.f32 	%r413, 0f00000000, %r412, %p43;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r414, %r410, %r413, %r402;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r415, %r406, %r408;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r416, %r410, %r410;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r417, %r399, %r416;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r418, %r413, %r417, %r415;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	shfl.sync.bfly.b32 	%r419, %r414, 1, 31, -1;
	shfl.sync.bfly.b32 	%r420, %r418, 1, 31, -1;
	shfl.sync.bfly.b32 	%r421, %r411, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	sub.f32 	%r422, %r419, %r414;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r72, %r411, %r421;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	setp.eq.f32 	%p44, %r72, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	div.full.f32 	%r423, %r421, %r72;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	selp.f32 	%r424, 0f00000000, %r423, %p44;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r68, %r422, %r424, %r414;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r425, %r418, %r420;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r426, %r422, %r422;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r427, %r411, %r426;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r70, %r424, %r427, %r425;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r49 + 0 ], %r68;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r51 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r53 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r73, [ %r56 + 0 ];
	// end inline asm
	// begin inline asm
	@%p10 ld.shared.b32 %r75, [ %r58 + 0 ];
	// end inline asm
	// begin inline asm
	@%p10 ld.shared.b32 %r77, [ %r60 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r428, %r73, 8, 31, -1;
	shfl.sync.bfly.b32 	%r429, %r75, 8, 31, -1;
	shfl.sync.bfly.b32 	%r430, %r77, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	sub.f32 	%r431, %r428, %r73;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r432, %r77, %r430;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	setp.eq.f32 	%p45, %r432, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	div.full.f32 	%r433, %r430, %r432;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	selp.f32 	%r434, 0f00000000, %r433, %p45;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r435, %r431, %r434, %r73;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r436, %r75, %r429;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r437, %r431, %r431;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r438, %r437, %r77;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r439, %r438, %r434, %r436;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	shfl.sync.bfly.b32 	%r440, %r435, 4, 31, -1;
	shfl.sync.bfly.b32 	%r441, %r439, 4, 31, -1;
	shfl.sync.bfly.b32 	%r442, %r432, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	sub.f32 	%r443, %r440, %r435;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r444, %r432, %r442;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	setp.eq.f32 	%p46, %r444, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	div.full.f32 	%r445, %r442, %r444;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	selp.f32 	%r446, 0f00000000, %r445, %p46;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r447, %r443, %r446, %r435;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r448, %r439, %r441;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r449, %r443, %r443;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r450, %r432, %r449;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r451, %r446, %r450, %r448;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	shfl.sync.bfly.b32 	%r452, %r447, 2, 31, -1;
	shfl.sync.bfly.b32 	%r453, %r451, 2, 31, -1;
	shfl.sync.bfly.b32 	%r454, %r444, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	sub.f32 	%r455, %r452, %r447;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r456, %r444, %r454;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	setp.eq.f32 	%p47, %r456, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	div.full.f32 	%r457, %r454, %r456;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	selp.f32 	%r458, 0f00000000, %r457, %p47;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r459, %r455, %r458, %r447;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r460, %r451, %r453;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r461, %r455, %r455;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r462, %r444, %r461;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r463, %r458, %r462, %r460;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	shfl.sync.bfly.b32 	%r464, %r459, 1, 31, -1;
	shfl.sync.bfly.b32 	%r465, %r463, 1, 31, -1;
	shfl.sync.bfly.b32 	%r466, %r456, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	sub.f32 	%r467, %r464, %r459;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r84, %r456, %r466;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	setp.eq.f32 	%p48, %r84, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	div.full.f32 	%r468, %r466, %r84;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	selp.f32 	%r469, 0f00000000, %r468, %p48;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r80, %r467, %r469, %r459;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	add.f32 	%r470, %r463, %r465;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r471, %r467, %r467;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	mul.f32 	%r472, %r456, %r471;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	fma.rn.f32 	%r82, %r469, %r472, %r470;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:77:85 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r56 + 0 ], %r80;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r58 + 0 ], %r82;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r60 + 0 ], %r84;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r86, [global_smem+64];
$L__tmp11:
	.loc	1 81 25        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:81:25
	mul.wide.u32 	%rd80, %r87, 4;
	add.s64 	%rd19, %rd23, %rd80;
	.loc	1 81 36        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:81:36
	and.b32 	%r473, %r88, 511;
	setp.eq.b32 	%p49, %r473, 0;
	and.pred 	%p25, %p1, %p49;
	// begin inline asm
	@%p25 st.global.b32 [ %rd19 + 0 ], { %r85 };
	// end inline asm
	.loc	1 82 25        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:82:25
	add.s64 	%rd20, %rd24, %rd80;
	.loc	1 82 37        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:82:37
	// begin inline asm
	@%p25 st.global.b32 [ %rd20 + 0 ], { %r86 };
	// end inline asm
	.loc	1 82 4        // ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py:82:4
	ret;
$L__tmp12:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
