#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":18:0)
#loc1 = loc(unknown)
#loc50 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":73:79)
#loc64 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":77:85)
#loc71 = loc("in_ptr0"(#loc))
#loc72 = loc("in_ptr1"(#loc))
#loc73 = loc("in_ptr2"(#loc))
#loc74 = loc("out_ptr0"(#loc))
#loc75 = loc("out_ptr1"(#loc))
#loc76 = loc("ks0"(#loc))
#loc77 = loc("xnumel"(#loc))
#loc78 = loc("r0_numel"(#loc))
#loc123 = loc(callsite(#loc1 at #loc50))
#loc131 = loc(callsite(#loc1 at #loc64))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_convolution_silu_std_sub_68(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant 1.000000e+00 : f64 loc(#loc1)
    %cst_3 = arith.constant 5.000000e+00 : f64 loc(#loc1)
    %cst_4 = arith.constant -0.26666666666666666 : f64 loc(#loc1)
    %c30_i32 = arith.constant 30 : i32 loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %xmask = arith.cmpi slt, %xoffset, %c30_i32 : i32 loc(#loc80)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc81)
    %tmp0 = arith.muli %xoffset, %c4096_i32 : i32 loc(#loc82)
    %tmp0_8 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc133)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc84)
    %tmp0_10 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc134)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc86)
    %tmp10 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc87)
    %tmp15 = arith.sitofp %ks0 : i64 to f64 loc(#loc88)
    %tmp16 = arith.mulf %tmp15, %cst_4 : f64 loc(#loc89)
    %tmp18 = arith.addf %tmp16, %cst_3 : f64 loc(#loc90)
    %mask = arith.cmpf ogt, %cst_2, %tmp18 : f64 loc(#loc177)
    %tmp20 = arith.select %mask, %cst_2, %tmp18 : f64 loc(#loc136)
    %tmp21 = arith.truncf %tmp20 : f64 to f32 loc(#loc93)
    %tmp22 = tt.splat %tmp21 : f32 -> tensor<1x2048xf32, #blocked> loc(#loc137)
    %tmp25_weight:6 = scf.for %tmp25_weight_13 = %c0_i32 to %c4096_i32 step %c2048_i32 iter_args(%arg9 = %cst_6, %arg10 = %cst_6, %arg11 = %cst_6, %arg12 = %cst_6, %arg13 = %cst_6, %arg14 = %cst_6) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp25_weight_13 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc96)
      %r0_index_14 = arith.addi %r0_index, %r0_base_7 : tensor<1x2048xi32, #blocked> loc(#loc96)
      %r0_mask = arith.cmpi slt, %r0_index_14, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc97)
      %r0_1 = arith.remsi %r0_index_14, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc98)
      %tmp0_15 = arith.addi %r0_index_14, %tmp0_8 : tensor<1x2048xi32, #blocked> loc(#loc83)
      %tmp0_16 = tt.addptr %tmp0_9, %tmp0_15 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc84)
      %tmp0_17 = arith.andi %r0_mask, %tmp0_10 : tensor<1x2048xi1, #blocked> loc(#loc85)
      %tmp0_18 = tt.load %tmp0_16, %tmp0_17, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc99)
      %tmp1_19 = tt.addptr %tmp1, %r0_1 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc86)
      %tmp1_20 = tt.load %tmp1_19, %r0_mask, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc100)
      %tmp10_21 = tt.addptr %tmp10, %tmp0_15 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc87)
      %tmp10_22 = tt.load %tmp10_21, %tmp0_17, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc101)
      %tmp2 = arith.addf %tmp0_18, %tmp1_20 : tensor<1x2048xf32, #blocked> loc(#loc102)
      %7 = arith.cmpi eq, %tmp25_weight_13, %c0_i32 : i32 loc(#loc27)
      %8:3 = scf.if %7 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_6, %tmp2, %cst : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc179)
      } else {
        %delta = arith.subf %tmp2, %arg9 : tensor<1x2048xf32, #blocked> loc(#loc140)
        %new_weight = arith.addf %arg13, %cst : tensor<1x2048xf32, #blocked> loc(#loc180)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32, #blocked> loc(#loc142)
        %new_mean_25 = arith.addf %arg9, %new_mean : tensor<1x2048xf32, #blocked> loc(#loc181)
        %new_m2 = arith.subf %tmp2, %new_mean_25 : tensor<1x2048xf32, #blocked> loc(#loc144)
        %new_m2_26 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32, #blocked> loc(#loc145)
        %new_m2_27 = arith.addf %arg10, %new_m2_26 : tensor<1x2048xf32, #blocked> loc(#loc182)
        scf.yield %new_m2_27, %new_mean_25, %new_weight : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc147)
      } loc(#loc103)
      %tmp4_mean = arith.select %tmp0_17, %8#1, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc112)
      %tmp4_m2 = arith.select %tmp0_17, %8#0, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc113)
      %tmp4_weight = arith.select %tmp0_17, %8#2, %arg13 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc114)
      %tmp11 = arith.addf %tmp10_22, %tmp1_20 : tensor<1x2048xf32, #blocked> loc(#loc115)
      %tmp12 = arith.subf %tmp2, %tmp11 : tensor<1x2048xf32, #blocked> loc(#loc116)
      %tmp22_23 = arith.mulf %tmp12, %tmp22 : tensor<1x2048xf32, #blocked> loc(#loc94)
      %tmp23 = arith.addf %tmp11, %tmp22_23 : tensor<1x2048xf32, #blocked> loc(#loc117)
      %9:3 = scf.if %7 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_6, %tmp23, %cst : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc183)
      } else {
        %delta = arith.subf %tmp23, %arg11 : tensor<1x2048xf32, #blocked> loc(#loc148)
        %new_weight = arith.addf %arg14, %cst : tensor<1x2048xf32, #blocked> loc(#loc184)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x2048xf32, #blocked> loc(#loc149)
        %new_mean_25 = arith.addf %arg11, %new_mean : tensor<1x2048xf32, #blocked> loc(#loc185)
        %new_m2 = arith.subf %tmp23, %new_mean_25 : tensor<1x2048xf32, #blocked> loc(#loc150)
        %new_m2_26 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32, #blocked> loc(#loc151)
        %new_m2_27 = arith.addf %arg12, %new_m2_26 : tensor<1x2048xf32, #blocked> loc(#loc186)
        scf.yield %new_m2_27, %new_mean_25, %new_weight : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc152)
      } loc(#loc118)
      %tmp25_mean = arith.select %tmp0_17, %9#1, %arg11 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc119)
      %tmp25_m2 = arith.select %tmp0_17, %9#0, %arg12 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc120)
      %tmp25_weight_24 = arith.select %tmp0_17, %9#2, %arg14 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc121)
      scf.yield %tmp4_mean, %tmp4_m2, %tmp25_mean, %tmp25_m2, %tmp4_weight, %tmp25_weight_24 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc48)
    } loc(#loc189)
    %0:3 = "tt.reduce"(%tmp25_weight#0, %tmp25_weight#1, %tmp25_weight#4) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc50)), %arg9: f32 loc(callsite(#loc1 at #loc50)), %arg10: f32 loc(callsite(#loc1 at #loc50)), %arg11: f32 loc(callsite(#loc1 at #loc50)), %arg12: f32 loc(callsite(#loc1 at #loc50)), %arg13: f32 loc(callsite(#loc1 at #loc50))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc153)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc154)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_5 : f32 loc(#loc155)
      %w2_over_w_13 = arith.divf %arg13, %new_weight : f32 loc(#loc156)
      %w2_over_w_14 = arith.select %w2_over_w, %cst_5, %w2_over_w_13 : f32 loc(#loc157)
      %7 = arith.mulf %delta, %w2_over_w_14 : f32 loc(#loc158)
      %8 = arith.addf %arg8, %7 : f32 loc(#loc159)
      %9 = arith.addf %arg9, %arg12 : f32 loc(#loc160)
      %10 = arith.mulf %delta, %delta : f32 loc(#loc161)
      %11 = arith.mulf %10, %arg10 : f32 loc(#loc162)
      %12 = arith.mulf %11, %w2_over_w_14 : f32 loc(#loc163)
      %13 = arith.addf %9, %12 : f32 loc(#loc164)
      tt.reduce.return %8, %13, %new_weight : f32, f32, f32 loc(#loc122)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc122)
    %tmp8 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
    %tmp8_11 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc129)
    %1:3 = "tt.reduce"(%tmp25_weight#2, %tmp25_weight#3, %tmp25_weight#5) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc64)), %arg9: f32 loc(callsite(#loc1 at #loc64)), %arg10: f32 loc(callsite(#loc1 at #loc64)), %arg11: f32 loc(callsite(#loc1 at #loc64)), %arg12: f32 loc(callsite(#loc1 at #loc64)), %arg13: f32 loc(callsite(#loc1 at #loc64))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc165)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc166)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_5 : f32 loc(#loc167)
      %w2_over_w_13 = arith.divf %arg13, %new_weight : f32 loc(#loc168)
      %w2_over_w_14 = arith.select %w2_over_w, %cst_5, %w2_over_w_13 : f32 loc(#loc169)
      %7 = arith.mulf %delta, %w2_over_w_14 : f32 loc(#loc170)
      %8 = arith.addf %arg8, %7 : f32 loc(#loc171)
      %9 = arith.addf %arg9, %arg12 : f32 loc(#loc172)
      %10 = arith.mulf %delta, %delta : f32 loc(#loc173)
      %11 = arith.mulf %10, %arg10 : f32 loc(#loc174)
      %12 = arith.mulf %11, %w2_over_w_14 : f32 loc(#loc175)
      %13 = arith.addf %9, %12 : f32 loc(#loc176)
      tt.reduce.return %8, %13, %new_weight : f32, f32, f32 loc(#loc130)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc130)
    %tmp29 = ttg.convert_layout %1#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc132)
    %tmp29_12 = tt.expand_dims %tmp29 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc132)
    %2 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc66)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %4 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc67)
    tt.store %3, %tmp8_11, %4 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %5 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc68)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc69)
    tt.store %6, %tmp29_12, %4 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":23:28)
#loc3 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":25:21)
#loc4 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":26:37)
#loc5 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":42:46)
#loc6 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":42:41)
#loc7 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":42:34)
#loc8 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":42:61)
#loc9 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":43:34)
#loc10 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":44:35)
#loc11 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":57:25)
#loc12 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":58:24)
#loc13 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":60:24)
#loc14 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc15 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":62:46)
#loc16 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc17 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":63:25)
#loc18 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":64:24)
#loc19 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":35:40)
#loc20 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":36:31)
#loc21 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":37:29)
#loc22 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":41:27)
#loc23 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":42:51)
#loc24 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":43:41)
#loc25 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":44:52)
#loc26 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":45:22)
#loc27 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":48:62)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc29 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":48:51)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc38 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":50:62)
#loc39 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":51:58)
#loc40 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":52:66)
#loc41 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":53:24)
#loc42 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":54:23)
#loc43 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":65:24)
#loc44 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":68:55)
#loc45 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":70:64)
#loc46 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":71:60)
#loc47 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":72:68)
#loc48 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":72:8)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc63 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":75:16)
#loc65 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":79:18)
#loc66 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":81:25)
#loc67 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":81:36)
#loc68 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":82:25)
#loc69 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":82:37)
#loc70 = loc("./.compile_cache/km/ckmzec42wx5maq4ggdgfxfapclnxve4amjyb2hi6e3us5vbz3kar.py":82:4)
#loc79 = loc("xoffset"(#loc2))
#loc80 = loc("xmask"(#loc3))
#loc81 = loc("r0_base"(#loc4))
#loc82 = loc("tmp0"(#loc5))
#loc83 = loc("tmp0"(#loc6))
#loc84 = loc("tmp0"(#loc7))
#loc85 = loc("tmp0"(#loc8))
#loc86 = loc("tmp1"(#loc9))
#loc87 = loc("tmp10"(#loc10))
#loc88 = loc("tmp15"(#loc11))
#loc89 = loc("tmp16"(#loc12))
#loc90 = loc("tmp18"(#loc13))
#loc91 = loc("mask"(#loc14))
#loc92 = loc("tmp20"(#loc15))
#loc93 = loc("tmp21"(#loc17))
#loc94 = loc("tmp22"(#loc18))
#loc95 = loc("tmp4_mean"(#loc19))
#loc96 = loc("r0_index"(#loc20))
#loc97 = loc("r0_mask"(#loc21))
#loc98 = loc("r0_1"(#loc22))
#loc99 = loc("tmp0"(#loc23))
#loc100 = loc("tmp1"(#loc24))
#loc101 = loc("tmp10"(#loc25))
#loc102 = loc("tmp2"(#loc26))
#loc103 = loc(callsite(#loc28 at #loc29))
#loc104 = loc("new_m2"(#loc30))
#loc105 = loc("delta"(#loc31))
#loc106 = loc("new_weight"(#loc32))
#loc107 = loc("new_mean"(#loc33))
#loc108 = loc("new_mean"(#loc34))
#loc109 = loc("new_m2"(#loc35))
#loc110 = loc("new_m2"(#loc36))
#loc111 = loc("new_m2"(#loc37))
#loc112 = loc("tmp4_mean"(#loc38))
#loc113 = loc("tmp4_m2"(#loc39))
#loc114 = loc("tmp4_weight"(#loc40))
#loc115 = loc("tmp11"(#loc41))
#loc116 = loc("tmp12"(#loc42))
#loc117 = loc("tmp23"(#loc43))
#loc118 = loc(callsite(#loc28 at #loc44))
#loc119 = loc("tmp25_mean"(#loc45))
#loc120 = loc("tmp25_m2"(#loc46))
#loc121 = loc("tmp25_weight"(#loc47))
#loc122 = loc(callsite(#loc49 at #loc50))
#loc124 = loc("delta"(#loc51))
#loc125 = loc("new_weight"(#loc52))
#loc126 = loc("w2_over_w"(#loc53))
#loc127 = loc("w2_over_w"(#loc54))
#loc128 = loc("w2_over_w"(#loc55))
#loc129 = loc("tmp8"(#loc63))
#loc130 = loc(callsite(#loc49 at #loc64))
#loc132 = loc("tmp29"(#loc65))
#loc133 = loc(fused[#loc83, #loc82])
#loc134 = loc(fused[#loc85, #loc80])
#loc135 = loc("mask"(#loc91))
#loc136 = loc(callsite(#loc16 at #loc92))
#loc137 = loc(fused[#loc94, #loc93])
#loc138 = loc("tmp4_m2"(#loc95))
#loc139 = loc("new_m2"(#loc104))
#loc140 = loc(callsite(#loc105 at #loc29))
#loc141 = loc("new_weight"(#loc106))
#loc142 = loc(callsite(#loc107 at #loc29))
#loc143 = loc("new_mean"(#loc108))
#loc144 = loc(callsite(#loc109 at #loc29))
#loc145 = loc(callsite(#loc110 at #loc29))
#loc146 = loc("new_m2"(#loc111))
#loc147 = loc(callsite(#loc111 at #loc29))
#loc148 = loc(callsite(#loc105 at #loc44))
#loc149 = loc(callsite(#loc107 at #loc44))
#loc150 = loc(callsite(#loc109 at #loc44))
#loc151 = loc(callsite(#loc110 at #loc44))
#loc152 = loc(callsite(#loc111 at #loc44))
#loc153 = loc(callsite(#loc124 at #loc122))
#loc154 = loc(callsite(#loc125 at #loc122))
#loc155 = loc(callsite(#loc126 at #loc122))
#loc156 = loc(callsite(#loc127 at #loc122))
#loc157 = loc(callsite(#loc128 at #loc122))
#loc158 = loc(callsite(#loc56 at #loc122))
#loc159 = loc(callsite(#loc57 at #loc122))
#loc160 = loc(callsite(#loc58 at #loc122))
#loc161 = loc(callsite(#loc59 at #loc122))
#loc162 = loc(callsite(#loc60 at #loc122))
#loc163 = loc(callsite(#loc61 at #loc122))
#loc164 = loc(callsite(#loc62 at #loc122))
#loc165 = loc(callsite(#loc124 at #loc130))
#loc166 = loc(callsite(#loc125 at #loc130))
#loc167 = loc(callsite(#loc126 at #loc130))
#loc168 = loc(callsite(#loc127 at #loc130))
#loc169 = loc(callsite(#loc128 at #loc130))
#loc170 = loc(callsite(#loc56 at #loc130))
#loc171 = loc(callsite(#loc57 at #loc130))
#loc172 = loc(callsite(#loc58 at #loc130))
#loc173 = loc(callsite(#loc59 at #loc130))
#loc174 = loc(callsite(#loc60 at #loc130))
#loc175 = loc(callsite(#loc61 at #loc130))
#loc176 = loc(callsite(#loc62 at #loc130))
#loc177 = loc(callsite(#loc135 at #loc92))
#loc178 = loc("tmp4_weight"(#loc138))
#loc179 = loc(callsite(#loc139 at #loc29))
#loc180 = loc(callsite(#loc141 at #loc29))
#loc181 = loc(callsite(#loc143 at #loc29))
#loc182 = loc(callsite(#loc146 at #loc29))
#loc183 = loc(callsite(#loc139 at #loc44))
#loc184 = loc(callsite(#loc141 at #loc44))
#loc185 = loc(callsite(#loc143 at #loc44))
#loc186 = loc(callsite(#loc146 at #loc44))
#loc187 = loc("tmp25_mean"(#loc178))
#loc188 = loc("tmp25_m2"(#loc187))
#loc189 = loc("tmp25_weight"(#loc188))
