#loc = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":18:0)
#loc19 = loc("in_ptr0"(#loc))
#loc20 = loc("out_ptr0"(#loc))
#loc21 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_mm_t_transpose_view_51(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<65536> : tensor<512xi32> loc(#loc22)
    %cst = arith.constant dense<256> : tensor<512xi32> loc(#loc2)
    %cst_0 = arith.constant dense<1536> : tensor<512xi32> loc(#loc2)
    %c512_i32 = arith.constant 512 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc23)
    %xoffset_1 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc24)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc25)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<512xi32> loc(#loc26)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<512xi32> loc(#loc26)
    %x0 = arith.remsi %xindex_3, %cst_0 : tensor<512xi32> loc(#loc27)
    %x1 = arith.divsi %xindex_3, %cst_0 : tensor<512xi32> loc(#loc28)
    %tmp0_4 = arith.muli %x1, %cst : tensor<512xi32> loc(#loc29)
    %tmp0_5 = arith.divsi %x0, %cst : tensor<512xi32> loc(#loc30)
    %tmp0_6 = arith.muli %tmp0_5, %tmp0 : tensor<512xi32> loc(#loc22)
    %tmp0_7 = arith.addi %tmp0_4, %tmp0_6 : tensor<512xi32> loc(#loc31)
    %tmp0_8 = arith.remsi %x0, %cst : tensor<512xi32> loc(#loc32)
    %tmp0_9 = arith.addi %tmp0_7, %tmp0_8 : tensor<512xi32> loc(#loc33)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc34)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc34)
    %tmp0_12 = tt.load %tmp0_11 : tensor<512x!tt.ptr<f32>> loc(#loc35)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %1 = tt.addptr %0, %xindex_3 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    tt.store %1, %tmp0_12 : tensor<512x!tt.ptr<f32>> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":26:46)
#loc2 = loc(unknown)
#loc3 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":20:28)
#loc4 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":20:33)
#loc5 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":21:36)
#loc6 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":21:23)
#loc7 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":23:19)
#loc8 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":24:19)
#loc9 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":26:34)
#loc10 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":26:52)
#loc11 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":26:39)
#loc12 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":26:66)
#loc13 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":26:61)
#loc14 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":26:30)
#loc15 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":26:74)
#loc16 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":27:25)
#loc17 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":27:36)
#loc18 = loc("./.compile_cache/r3/cr3db6cy4vl4kyyfzd5u7g7ozi3zw6dmfoprhxv7uqhl26hjtawc.py":27:4)
#loc22 = loc("tmp0"(#loc1))
#loc23 = loc("xoffset"(#loc3))
#loc24 = loc("xoffset"(#loc4))
#loc25 = loc("xindex"(#loc5))
#loc26 = loc("xindex"(#loc6))
#loc27 = loc("x0"(#loc7))
#loc28 = loc("x1"(#loc8))
#loc29 = loc("tmp0"(#loc9))
#loc30 = loc("tmp0"(#loc10))
#loc31 = loc("tmp0"(#loc11))
#loc32 = loc("tmp0"(#loc12))
#loc33 = loc("tmp0"(#loc13))
#loc34 = loc("tmp0"(#loc14))
#loc35 = loc("tmp0"(#loc15))
