#loc = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":18:0)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("in_ptr3"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("xnumel"(#loc))
#loc74 = loc("x"(#loc33))
module {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_59(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1966080 : i32 loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc49)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc49)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc50)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc51)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc51)
    %xmask = arith.constant true loc(#loc52)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc52)
    %x0 = arith.constant 256 : i32 loc(#loc53)
    %x0_7 = arith.constant 256 : i32 loc(#loc53)
    %x0_8 = arith.constant dense<256> : tensor<512xi32> loc(#loc53)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc53)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc54)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc54)
    %tmp0_11 = tt.load %tmp0_10 : tensor<512x!tt.ptr<f32>> loc(#loc55)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc56)
    %tmp1_12 = tt.addptr %tmp1, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc56)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc57)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc58)
    %tmp3_14 = tt.addptr %tmp3, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc58)
    %tmp3_15 = tt.load %tmp3_14 : tensor<512x!tt.ptr<f32>> loc(#loc59)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc60)
    %tmp4_16 = tt.addptr %tmp4, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc60)
    %tmp4_17 = tt.load %tmp4_16 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc61)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc62)
    %tmp6_18 = tt.addptr %tmp6, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc62)
    %tmp6_19 = tt.load %tmp6_18 : tensor<512x!tt.ptr<f32>> loc(#loc63)
    %tmp2 = arith.addf %tmp0_11, %tmp1_13 : tensor<512xf32> loc(#loc64)
    %tmp5 = arith.addf %tmp3_15, %tmp4_17 : tensor<512xf32> loc(#loc65)
    %tmp7 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp6_19) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc66)
    %tmp8 = arith.mulf %tmp6_19, %tmp7 : tensor<512xf32> loc(#loc67)
    %tmp9 = arith.addf %tmp5, %tmp8 : tensor<512xf32> loc(#loc68)
    %tmp10 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp9) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc69)
    %tmp11 = arith.mulf %tmp9, %tmp10 : tensor<512xf32> loc(#loc70)
    %tmp12 = arith.addf %tmp2, %tmp11 : tensor<512xf32> loc(#loc71)
    %tmp13 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp12) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc72)
    %tmp14 = arith.mulf %tmp12, %tmp13 : tensor<512xf32> loc(#loc73)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc28)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc28)
    tt.store %1, %tmp12 : tensor<512x!tt.ptr<f32>> loc(#loc29)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc30)
    %3 = tt.addptr %2, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc30)
    tt.store %3, %tmp14 : tensor<512x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc33))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc34)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc34)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc34)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc35)
    %c1_i32 = arith.constant 1 : i32 loc(#loc36)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc36)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc36)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc36)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc37)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc37)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc37)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc37)
    tt.return %3 : tensor<512xf32> loc(#loc38)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc39)
    tt.return %4 : tensor<512xf32> loc(#loc39)
  } loc(#loc33)
} loc(#loc)
#loc1 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":19:13)
#loc2 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":20:28)
#loc3 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":20:33)
#loc4 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":21:36)
#loc5 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":21:23)
#loc6 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":22:36)
#loc7 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":24:19)
#loc8 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":25:34)
#loc9 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":25:39)
#loc10 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":26:30)
#loc11 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":26:35)
#loc12 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":27:30)
#loc13 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":27:35)
#loc14 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":28:30)
#loc15 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":28:35)
#loc16 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":29:30)
#loc17 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":29:35)
#loc18 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":30:18)
#loc19 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":31:18)
#loc20 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":32:22)
#loc21 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":33:18)
#loc22 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":34:18)
#loc23 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":35:23)
#loc24 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":36:19)
#loc25 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":37:19)
#loc26 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":38:23)
#loc27 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":39:20)
#loc28 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":40:28)
#loc29 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":40:40)
#loc30 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":41:25)
#loc31 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":41:37)
#loc32 = loc("./.compile_cache/r6/cr63grfbkbcpaylvccyifrhdgmpnggf2auuh6yhr4fenoi4yvkrd.py":41:4)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc47 = loc("xnumel"(#loc1))
#loc48 = loc("xoffset"(#loc2))
#loc49 = loc("xoffset"(#loc3))
#loc50 = loc("xindex"(#loc4))
#loc51 = loc("xindex"(#loc5))
#loc52 = loc("xmask"(#loc6))
#loc53 = loc("x0"(#loc7))
#loc54 = loc("tmp0"(#loc8))
#loc55 = loc("tmp0"(#loc9))
#loc56 = loc("tmp1"(#loc10))
#loc57 = loc("tmp1"(#loc11))
#loc58 = loc("tmp3"(#loc12))
#loc59 = loc("tmp3"(#loc13))
#loc60 = loc("tmp4"(#loc14))
#loc61 = loc("tmp4"(#loc15))
#loc62 = loc("tmp6"(#loc16))
#loc63 = loc("tmp6"(#loc17))
#loc64 = loc("tmp2"(#loc18))
#loc65 = loc("tmp5"(#loc19))
#loc66 = loc("tmp7"(#loc20))
#loc67 = loc("tmp8"(#loc21))
#loc68 = loc("tmp9"(#loc22))
#loc69 = loc("tmp10"(#loc23))
#loc70 = loc("tmp11"(#loc24))
#loc71 = loc("tmp12"(#loc25))
#loc72 = loc("tmp13"(#loc26))
#loc73 = loc("tmp14"(#loc27))
