#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":18:0)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":285:0)
#loc36 = loc(unknown)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":260:0)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("out_ptr1"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc76 = loc("input"(#loc34))
#loc77 = loc("a"(#loc39))
#loc78 = loc("b"(#loc39))
module {
  tt.func public @triton_red_fused__to_copy_convolution_backward_63(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 512 : i32 loc(#loc47)
    %r0_numel_1 = arith.constant 8192 : i32 loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc50)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc50)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc51)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc52)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc53)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc53)
    %xmask = arith.constant dense<512> : tensor<1x1xi32> loc(#loc54)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc54)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc55)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc56)
    %_tmp2 = arith.constant 0.000000e+00 : f32 loc(#loc57)
    %_tmp2_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc57)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc12)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc12)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc12)
    %3 = ub.poison : i32 loc(#loc12)
    %_tmp2_11 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp2_13 = %_tmp2_10) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc59)
      %r0_index_14 = arith.addi %r0_index, %r0_base_9 : tensor<1x2048xi32> loc(#loc59)
      %r0_mask = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc60)
      %r0_mask_15 = arith.cmpi slt, %r0_index_14, %r0_mask : tensor<1x2048xi32> loc(#loc60)
      %r0_1 = arith.constant 64 : i32 loc(#loc61)
      %r0_1_16 = arith.constant 64 : i32 loc(#loc61)
      %r0_1_17 = arith.constant dense<64> : tensor<1x2048xi32> loc(#loc61)
      %r0_1_18 = arith.remsi %r0_index_14, %r0_1_17 : tensor<1x2048xi32> loc(#loc61)
      %r0_2 = arith.constant 64 : i32 loc(#loc62)
      %r0_2_19 = arith.constant 64 : i32 loc(#loc62)
      %r0_2_20 = arith.constant dense<64> : tensor<1x2048xi32> loc(#loc62)
      %r0_2_21 = arith.divsi %r0_index_14, %r0_2_20 : tensor<1x2048xi32> loc(#loc62)
      %tmp0 = arith.constant 64 : i32 loc(#loc63)
      %tmp0_22 = arith.constant 64 : i32 loc(#loc63)
      %tmp0_23 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc63)
      %tmp0_24 = arith.muli %tmp0_23, %xindex_7 : tensor<1x1xi32> loc(#loc63)
      %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc64)
      %tmp0_26 = arith.addi %r0_1_18, %tmp0_25 : tensor<1x2048xi32> loc(#loc64)
      %tmp0_27 = arith.constant 32768 : i32 loc(#loc65)
      %tmp0_28 = arith.constant 32768 : i32 loc(#loc65)
      %tmp0_29 = arith.constant dense<32768> : tensor<1x2048xi32> loc(#loc65)
      %tmp0_30 = arith.muli %tmp0_29, %r0_2_21 : tensor<1x2048xi32> loc(#loc65)
      %tmp0_31 = arith.addi %tmp0_26, %tmp0_30 : tensor<1x2048xi32> loc(#loc66)
      %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc67)
      %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc67)
      %tmp0_34 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc68)
      %tmp0_35 = arith.andi %r0_mask_15, %tmp0_34 : tensor<1x2048xi1> loc(#loc68)
      %tmp0_36 = arith.constant 0.000000e+00 : f32 loc(#loc69)
      %tmp0_37 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc69)
      %tmp0_38 = arith.truncf %tmp0_37 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc69)
      %tmp0_39 = tt.load %tmp0_33, %tmp0_35, %tmp0_38 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc69)
      %tmp0_40 = arith.extf %tmp0_39 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc70)
      %tmp3 = arith.addf %_tmp2_13, %tmp0_40 : tensor<1x2048xf32> loc(#loc71)
      %_tmp2_41 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc72)
      %_tmp2_42 = arith.andi %r0_mask_15, %_tmp2_41 : tensor<1x2048xi1> loc(#loc72)
      %_tmp2_43 = arith.select %_tmp2_42, %tmp3, %_tmp2_13 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc73)
      scf.yield %_tmp2_43 : tensor<1x2048xf32> loc(#loc28)
    } loc(#loc58)
    %tmp2 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp2_11) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc74)
    %tmp2_12 = tt.expand_dims %tmp2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc75)
    %4 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc31)
    %5 = tt.addptr %4, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc31)
    tt.store %5, %tmp2_12, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc34))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc35)
      tt.reduce.return %2 : f32 loc(#loc35)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc35)
    tt.return %0 : tensor<1xf32> loc(#loc37)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc38)
    tt.return %1 : tensor<1xf32> loc(#loc38)
  } loc(#loc34)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc39)), %b: f32 loc("b"(#loc39))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc40)
    tt.return %0 : f32 loc(#loc41)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc42)
    tt.return %1 : f32 loc(#loc42)
  } loc(#loc39)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":25:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":29:43)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":30:40)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":31:31)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":32:29)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":35:27)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":36:27)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:44)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:41)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:55)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:49)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:34)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:72)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:62)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:124)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":39:23)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":40:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":40:48)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":40:8)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":41:25)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":41:28)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":43:25)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":43:36)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":43:4)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:11)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:4)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:11)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:4)
#loc47 = loc("xnumel"(#loc1))
#loc48 = loc("r0_numel"(#loc2))
#loc49 = loc("xoffset"(#loc3))
#loc50 = loc("xoffset"(#loc4))
#loc51 = loc("xindex"(#loc5))
#loc52 = loc("xindex"(#loc6))
#loc53 = loc("xindex"(#loc7))
#loc54 = loc("xmask"(#loc8))
#loc55 = loc("r0_base"(#loc9))
#loc56 = loc("r0_base"(#loc10))
#loc57 = loc("_tmp2"(#loc11))
#loc58 = loc("_tmp2"(#loc12))
#loc59 = loc("r0_index"(#loc13))
#loc60 = loc("r0_mask"(#loc14))
#loc61 = loc("r0_1"(#loc15))
#loc62 = loc("r0_2"(#loc16))
#loc63 = loc("tmp0"(#loc17))
#loc64 = loc("tmp0"(#loc18))
#loc65 = loc("tmp0"(#loc19))
#loc66 = loc("tmp0"(#loc20))
#loc67 = loc("tmp0"(#loc21))
#loc68 = loc("tmp0"(#loc22))
#loc69 = loc("tmp0"(#loc23))
#loc70 = loc("tmp0"(#loc24))
#loc71 = loc("tmp3"(#loc25))
#loc72 = loc("_tmp2"(#loc26))
#loc73 = loc("_tmp2"(#loc27))
#loc74 = loc("tmp2"(#loc29))
#loc75 = loc("tmp2"(#loc30))
