//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_convolution_backward_63 // -- Begin function triton_red_fused__to_copy_convolution_backward_63
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_convolution_backward_63
.visible .entry triton_red_fused__to_copy_convolution_backward_63(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_63_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_63_param_1,
	.param .u32 triton_red_fused__to_copy_convolution_backward_63_param_2,
	.param .u32 triton_red_fused__to_copy_convolution_backward_63_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_63_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_convolution_backward_63_param_5
)
.reqntid 512
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_convolution_backward_63_param_1];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy_convolution_backward_63_param_0];
$L__tmp0:
	.loc	1 23 28        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:25:21
	setp.lt.u32 	%p1, %r1, 512;
	.loc	1 26 37        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r7, %r2, 2;
	and.b32 	%r3, %r7, 1984;
	.loc	1 37 44        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:44
	shl.b32 	%r8, %r1, 6;
	and.b32 	%r9, %r7, 60;
	or.b32 	%r4, %r9, %r8;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 37 34        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:34
	mad.wide.u32 	%rd27, %r3, 1024, %rd1;
	mad.wide.u32 	%rd16, %r4, 2, %rd27;
	.loc	1 37 62        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:62
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r34, 0;
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r32, %r34;
	mov.u32 %r33, %r34;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 37 34        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:34
	add.s64 	%rd19, %rd16, 2097152;
	.loc	1 37 62        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:62
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r34;
	mov.u32 %r37, %r34;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 37 34        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:34
	add.s64 	%rd22, %rd16, 4194304;
	.loc	1 37 62        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:62
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r34;
	mov.u32 %r41, %r34;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r40, %r41 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 37 34        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:34
	add.s64 	%rd25, %rd16, 6291456;
	.loc	1 37 62        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:62
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r34;
	mov.u32 %r45, %r34;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r44, %r45 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 37 124        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:124
	mov.b32 	{%rs1, %rs2}, %r32;
	cvt.f32.bf16 	%r48, %rs2;
	cvt.f32.bf16 	%r49, %rs1;
	.loc	1 39 23        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:39:23
	add.f32 	%r50, %r49, 0f00000000;
	add.f32 	%r51, %r48, 0f00000000;
	.loc	1 37 124        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:124
	mov.b32 	{%rs3, %rs4}, %r36;
	cvt.f32.bf16 	%r52, %rs3;
	cvt.f32.bf16 	%r53, %rs4;
	.loc	1 39 23        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:39:23
	add.f32 	%r54, %r51, %r53;
	add.f32 	%r55, %r50, %r52;
	.loc	1 37 124        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:124
	mov.b32 	{%rs5, %rs6}, %r40;
	cvt.f32.bf16 	%r56, %rs6;
	cvt.f32.bf16 	%r57, %rs5;
	.loc	1 39 23        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:39:23
	add.f32 	%r58, %r55, %r57;
	add.f32 	%r59, %r54, %r56;
	.loc	1 37 124        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:124
	mov.b32 	{%rs7, %rs8}, %r44;
	cvt.f32.bf16 	%r60, %rs7;
	cvt.f32.bf16 	%r61, %rs8;
	.loc	1 39 23        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:39:23
	add.f32 	%r62, %r59, %r61;
	add.f32 	%r63, %r58, %r60;
	.loc	1 37 124        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:124
	mov.b32 	{%rs9, %rs10}, %r33;
	cvt.f32.bf16 	%r64, %rs10;
	cvt.f32.bf16 	%r65, %rs9;
	.loc	1 39 23        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:39:23
	add.f32 	%r66, %r65, 0f00000000;
	add.f32 	%r67, %r64, 0f00000000;
	.loc	1 37 124        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:124
	mov.b32 	{%rs11, %rs12}, %r37;
	cvt.f32.bf16 	%r68, %rs11;
	cvt.f32.bf16 	%r69, %rs12;
	.loc	1 39 23        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:39:23
	add.f32 	%r70, %r67, %r69;
	add.f32 	%r71, %r66, %r68;
	.loc	1 37 124        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:124
	mov.b32 	{%rs13, %rs14}, %r41;
	cvt.f32.bf16 	%r72, %rs14;
	cvt.f32.bf16 	%r73, %rs13;
	.loc	1 39 23        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:39:23
	add.f32 	%r74, %r71, %r73;
	add.f32 	%r75, %r70, %r72;
	.loc	1 37 124        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:124
	mov.b32 	{%rs15, %rs16}, %r45;
	cvt.f32.bf16 	%r76, %rs15;
	cvt.f32.bf16 	%r77, %rs16;
	.loc	1 39 23        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:39:23
	add.f32 	%r78, %r75, %r77;
	add.f32 	%r79, %r74, %r76;
	.loc	1 26 37        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:26:37
	add.f32 	%r80, %r63, %r62;
	add.f32 	%r81, %r79, %r80;
	add.f32 	%r111, %r78, %r81;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.preheader
	.loc	1 37 55        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:55
	shl.b32 	%r27, %r3, 9;
	.loc	1 37 49        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:49
	add.s32 	%r28, %r4, %r27;
	.loc	1 37 34        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:34
	mad.wide.s32 	%rd4, %r28, 2, %rd1;
	.loc	1 37 62        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:62
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	mov.b32 	%r12, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r10, %r12;
	mov.u32 %r11, %r12;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 37 49        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:49
	add.s32 	%r29, %r28, 1048576;
	.loc	1 37 34        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:34
	mad.wide.s32 	%rd7, %r29, 2, %rd1;
	.loc	1 37 62        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:62
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r12;
	mov.u32 %r15, %r12;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 49        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:49
	add.s32 	%r30, %r28, 2097152;
	.loc	1 37 34        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:34
	mad.wide.s32 	%rd10, %r30, 2, %rd1;
	.loc	1 37 62        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:62
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r12;
	mov.u32 %r19, %r12;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 37 49        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:49
	add.s32 	%r31, %r28, 3145728;
	.loc	1 37 34        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:34
	mad.wide.s32 	%rd13, %r31, 2, %rd1;
	.loc	1 37 62        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:37:62
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r12;
	mov.u32 %r23, %r12;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	mov.b32 	%r111, 0f00000000;
$L__BB0_3:        // %.split2.us
	.loc	1 26 37        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:26:37
	and.b32 	%r89, %r2, 31;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	shfl.sync.bfly.b32 	%r90, %r111, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	add.f32 	%r91, %r111, %r90;
	.loc	2 291 36        // standard.py:291:36 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	add.f32 	%r93, %r91, %r92;
	.loc	2 291 36        // standard.py:291:36 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	add.f32 	%r95, %r93, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	add.f32 	%r97, %r95, %r96;
	.loc	2 291 36        // standard.py:291:36 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	add.f32 	%r83, %r97, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	setp.eq.b32 	%p10, %r89, 0;
	shr.u32 	%r99, %r2, 3;
	and.b32 	%r100, %r99, 60;
	mov.b32 	%r101, global_smem;
	add.s32 	%r82, %r101, %r100;
	// begin inline asm
	@%p10 st.shared.b32 [ %r82 + 0 ], %r83;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p11, %r2, 16;
	add.s32 	%r85, %r101, %r7;
	// begin inline asm
	@%p11 ld.shared.b32 %r84, [ %r85 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r84, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	add.f32 	%r104, %r84, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	shfl.sync.bfly.b32 	%r105, %r104, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	add.f32 	%r106, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	shfl.sync.bfly.b32 	%r107, %r106, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	add.f32 	%r108, %r106, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	shfl.sync.bfly.b32 	%r109, %r108, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	add.f32 	%r87, %r108, %r109;
	.loc	2 291 36        // standard.py:291:36 @[ cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:41:25 ]
	setp.eq.b32 	%p12, %r2, 0;
	// begin inline asm
	@%p12 st.shared.b32 [ %r85 + 0 ], %r87;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r88, [global_smem];
$L__tmp2:
	.loc	1 43 25        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:43:25
	mad.wide.u32 	%rd28, %r1, 4, %rd2;
	.loc	1 43 36        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:43:36
	and.b32 	%r110, %r2, 511;
	setp.eq.b32 	%p15, %r110, 0;
	and.pred 	%p13, %p1, %p15;
	// begin inline asm
	@%p13 st.global.b32 [ %rd28 + 0 ], { %r88 };
	// end inline asm
	.loc	1 43 4        // cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
