#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":41:25)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("out_ptr1"(#loc))
#loc31 = loc("xnumel"(#loc))
#loc32 = loc("r0_numel"(#loc))
#loc52 = loc("tmp2"(#loc23))
#loc57 = loc(callsite(#loc1 at #loc52))
module {
  tt.func public @triton_red_fused__to_copy_convolution_backward_63(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xmask = arith.constant 512 : i32 loc(#loc33)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc3)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_0 = arith.constant dense<32768> : tensor<1x2048xi32> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x2048xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xmask_4 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc33)
    %xmask_5 = tt.splat %xmask_4 : i1 -> tensor<1x1xi1> loc(#loc33)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc35)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc36)
    %_tmp2 = scf.for %r0_offset = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%_tmp2_8 = %cst_3) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc38)
      %r0_index_9 = arith.addi %r0_index, %r0_base_6 : tensor<1x2048xi32> loc(#loc38)
      %r0_mask = arith.cmpi slt, %r0_index_9, %cst_2 : tensor<1x2048xi32> loc(#loc39)
      %r0_1 = arith.remsi %r0_index_9, %cst_1 : tensor<1x2048xi32> loc(#loc40)
      %r0_2 = arith.divsi %r0_index_9, %cst_1 : tensor<1x2048xi32> loc(#loc41)
      %tmp0 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc42)
      %tmp0_10 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc54)
      %tmp0_11 = arith.addi %r0_1, %tmp0_10 : tensor<1x2048xi32> loc(#loc43)
      %tmp0_12 = arith.muli %r0_2, %cst_0 : tensor<1x2048xi32> loc(#loc44)
      %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<1x2048xi32> loc(#loc45)
      %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc46)
      %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc46)
      %tmp0_16 = tt.splat %xmask_4 : i1 -> tensor<1x2048xi1> loc(#loc55)
      %tmp0_17 = arith.andi %r0_mask, %tmp0_16 : tensor<1x2048xi1> loc(#loc47)
      %tmp0_18 = tt.load %tmp0_15, %tmp0_17, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc48)
      %tmp0_19 = arith.extf %tmp0_18 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc49)
      %tmp3 = arith.addf %_tmp2_8, %tmp0_19 : tensor<1x2048xf32> loc(#loc50)
      %_tmp2_20 = arith.select %tmp0_17, %tmp3, %_tmp2_8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc51)
      scf.yield %_tmp2_20 : tensor<1x2048xf32> loc(#loc21)
    } loc(#loc37)
    %tmp2 = "tt.reduce"(%_tmp2) <{axis = 1 : i32}> ({
    ^bb0(%tmp2_8: f32 loc(callsite(#loc1 at #loc52)), %tmp2_9: f32 loc(callsite(#loc1 at #loc52))):
      %tmp2_10 = arith.addf %tmp2_8, %tmp2_9 : f32 loc(#loc58)
      tt.reduce.return %tmp2_10 : f32 loc(#loc56)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc56)
    %tmp2_7 = tt.expand_dims %tmp2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc53)
    %0 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc26)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    tt.store %1, %tmp2_7, %xmask_5 : tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":25:21)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":30:40)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":23:28)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":26:27)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":31:31)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":32:29)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":35:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":36:27)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:44)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:41)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:55)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:49)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:72)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:62)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":37:124)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":39:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":40:48)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":40:8)
#loc22 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":41:28)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":43:25)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":43:36)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ny/cnyl7hb6mwuuagjmn4upmaqjkmg7oj43ncxdy5sl6xjpr2fvvwan.py":43:4)
#loc33 = loc("xmask"(#loc2))
#loc34 = loc("xoffset"(#loc4))
#loc35 = loc("r0_base"(#loc5))
#loc36 = loc("r0_base"(#loc6))
#loc37 = loc("_tmp2"(#loc3))
#loc38 = loc("r0_index"(#loc7))
#loc39 = loc("r0_mask"(#loc8))
#loc40 = loc("r0_1"(#loc9))
#loc41 = loc("r0_2"(#loc10))
#loc42 = loc("tmp0"(#loc11))
#loc43 = loc("tmp0"(#loc12))
#loc44 = loc("tmp0"(#loc13))
#loc45 = loc("tmp0"(#loc14))
#loc46 = loc("tmp0"(#loc15))
#loc47 = loc("tmp0"(#loc16))
#loc48 = loc("tmp0"(#loc17))
#loc49 = loc("tmp0"(#loc18))
#loc50 = loc("tmp3"(#loc19))
#loc51 = loc("_tmp2"(#loc20))
#loc53 = loc("tmp2"(#loc25))
#loc54 = loc(fused[#loc43, #loc42])
#loc55 = loc(fused[#loc47, #loc33])
#loc56 = loc(callsite(#loc22 at #loc52))
#loc58 = loc(callsite(#loc24 at #loc56))
