//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51 // -- Begin function triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51
        // @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51
.visible .entry triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_5,
	.param .u32 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_6,
	.param .u32 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_9
)
.reqntid 128
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<114>;
	.loc	1 18 0        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:18:0

// %bb.0:
	ld.param.b64 	%rd99, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_0];
	ld.param.b64 	%rd100, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_1];
$L__tmp0:
	.loc	1 21 28        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:21:28
	mov.u32 	%r41, %ctaid.y;
	.loc	1 21 33        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:21:33
	shl.b32 	%r42, %r41, 10;
	ld.param.b64 	%rd101, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_2];
	ld.param.b64 	%rd102, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_3];
	.loc	1 22 44        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:22:44
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 2;
	ld.param.b64 	%rd103, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_4];
	and.b32 	%r45, %r44, 508;
	ld.param.b64 	%rd104, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51_param_5];
	.loc	1 22 23        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:22:23
	or.b32 	%r46, %r45, %r42;
	or.b32 	%r47, %r46, 512;
	.loc	1 23 21        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:23:21
	setp.lt.u32 	%p35, %r41, 2;
	setp.lt.u32 	%p36, %r47, 1536;
	.loc	1 24 28        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:24:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 26 21        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:26:21
	setp.lt.u32 	%p9, %r48, 256;
	.loc	1 30 19        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:30:19
	and.b32 	%r49, %r44, 252;
	.loc	1 31 39        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:31:39
	shl.b32 	%r50, %r46, 8;
	shl.b32 	%r51, %r47, 8;
	.loc	1 31 35        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:31:35
	add.s32 	%r52, %r50, %r48;
	add.s32 	%r53, %r52, 256;
	add.s32 	%r54, %r52, 512;
	add.s32 	%r55, %r52, 768;
	add.s32 	%r56, %r51, %r48;
	add.s32 	%r57, %r52, 131328;
	add.s32 	%r58, %r52, 131584;
	add.s32 	%r59, %r52, 131840;
	.loc	1 31 30        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:31:30
	mul.wide.s32 	%rd105, %r52, 4;
	add.s64 	%rd2, %rd99, %rd105;
	mul.wide.s32 	%rd106, %r53, 4;
	add.s64 	%rd5, %rd99, %rd106;
	mul.wide.s32 	%rd107, %r54, 4;
	add.s64 	%rd8, %rd99, %rd107;
	mul.wide.s32 	%rd108, %r55, 4;
	add.s64 	%rd11, %rd99, %rd108;
	mul.wide.s32 	%rd109, %r56, 4;
	add.s64 	%rd14, %rd99, %rd109;
	mul.wide.s32 	%rd110, %r57, 4;
	add.s64 	%rd17, %rd99, %rd110;
	mul.wide.s32 	%rd111, %r58, 4;
	add.s64 	%rd20, %rd99, %rd111;
	mul.wide.s32 	%rd112, %r59, 4;
	add.s64 	%rd23, %rd99, %rd112;
	.loc	1 31 52        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:31:52
	and.pred 	%p1, %p9, %p35;
	and.pred 	%p5, %p9, %p36;
	.loc	1 31 44        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 30        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:32:30
	mul.wide.u32 	%rd113, %r48, 4;
	add.s64 	%rd26, %rd100, %rd113;
	.loc	1 32 35        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:32:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	.loc	1 33 30        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:33:30
	add.s64 	%rd38, %rd101, %rd105;
	add.s64 	%rd41, %rd101, %rd106;
	add.s64 	%rd44, %rd101, %rd107;
	add.s64 	%rd47, %rd101, %rd108;
	add.s64 	%rd50, %rd101, %rd109;
	add.s64 	%rd53, %rd101, %rd110;
	add.s64 	%rd56, %rd101, %rd111;
	add.s64 	%rd59, %rd101, %rd112;
	.loc	1 33 44        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:33:44
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 34 39        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:34:39
	and.b32 	%r60, %r46, 67108096;
	and.b32 	%r61, %r47, 67108608;
	.loc	1 34 35        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:34:35
	add.s32 	%r62, %r60, %r48;
	add.s32 	%r63, %r61, %r48;
	.loc	1 34 30        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:34:30
	mad.wide.s32 	%rd62, %r62, 4, %rd102;
	mad.wide.s32 	%rd74, %r63, 4, %rd102;
	.loc	1 34 44        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:34:44
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd62 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd62 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd62 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd74 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd74 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd74 + 0 ], %rd84;
	// end inline asm
	.loc	1 35 30        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:35:30
	add.s64 	%rd86, %rd103, %rd113;
	.loc	1 35 35        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:35:35
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd86 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd86 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd86 + 0 ], %rd96;
	// end inline asm
	.loc	1 36 18        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:36:18
	add.f32 	%r64, %r1, %r12;
	add.f32 	%r65, %r2, %r12;
	add.f32 	%r66, %r3, %r12;
	add.f32 	%r67, %r4, %r12;
	add.f32 	%r68, %r5, %r12;
	add.f32 	%r69, %r6, %r12;
	add.f32 	%r70, %r7, %r12;
	add.f32 	%r71, %r8, %r12;
	.loc	1 37 18        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:37:18
	add.f32 	%r72, %r21, %r32;
	add.f32 	%r73, %r22, %r32;
	add.f32 	%r74, %r23, %r32;
	add.f32 	%r75, %r24, %r32;
	add.f32 	%r76, %r25, %r32;
	add.f32 	%r77, %r26, %r32;
	add.f32 	%r78, %r27, %r32;
	add.f32 	%r79, %r28, %r32;
	mov.b32 	%r80, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:38:22 ]
	sub.f32 	%r81, %r80, %r72;
	sub.f32 	%r82, %r80, %r73;
	sub.f32 	%r83, %r80, %r74;
	sub.f32 	%r84, %r80, %r75;
	sub.f32 	%r85, %r80, %r76;
	sub.f32 	%r86, %r80, %r77;
	sub.f32 	%r87, %r80, %r78;
	sub.f32 	%r88, %r80, %r79;
	.loc	2 48 29        // standard.py:48:29 @[ ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:38:22 ]
	mul.f32 	%r89, %r81, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	mul.f32 	%r91, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r92, %r91;
	mul.f32 	%r93, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r93;
	mul.f32 	%r95, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	mul.f32 	%r99, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	mul.f32 	%r101, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r101;
	mul.f32 	%r103, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r103;
	.loc	2 48 20        // standard.py:48:20 @[ ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:38:22 ]
	add.f32 	%r105, %r90, 0f3F800000;
	add.f32 	%r106, %r92, 0f3F800000;
	add.f32 	%r107, %r94, 0f3F800000;
	add.f32 	%r108, %r96, 0f3F800000;
	add.f32 	%r109, %r98, 0f3F800000;
	add.f32 	%r110, %r100, 0f3F800000;
	add.f32 	%r111, %r102, 0f3F800000;
	add.f32 	%r112, %r104, 0f3F800000;
	mov.b32 	%r113, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:38:22 ]
	div.full.f32 	%r114, %r113, %r105;
	div.full.f32 	%r115, %r113, %r106;
	div.full.f32 	%r116, %r113, %r107;
	div.full.f32 	%r117, %r113, %r108;
	div.full.f32 	%r118, %r113, %r109;
	div.full.f32 	%r119, %r113, %r110;
	div.full.f32 	%r120, %r113, %r111;
	div.full.f32 	%r121, %r113, %r112;
$L__tmp2:
	.loc	1 40 18        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:40:18
	fma.rn.f32 	%r33, %r114, %r13, %r64;
	fma.rn.f32 	%r34, %r115, %r14, %r65;
	fma.rn.f32 	%r35, %r116, %r15, %r66;
	fma.rn.f32 	%r36, %r117, %r16, %r67;
	fma.rn.f32 	%r37, %r118, %r17, %r68;
	fma.rn.f32 	%r38, %r119, %r18, %r69;
	fma.rn.f32 	%r39, %r120, %r19, %r70;
	fma.rn.f32 	%r40, %r121, %r20, %r71;
	.loc	1 41 34        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:41:34
	shl.b32 	%r122, %r48, 8;
	.loc	1 41 30        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:41:30
	or.b32 	%r123, %r49, %r122;
	.loc	1 41 45        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:41:45
	and.b32 	%r124, %r50, -196608;
	and.b32 	%r125, %r51, -65536;
	.loc	1 41 39        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:41:39
	add.s32 	%r126, %r124, %r123;
	add.s32 	%r127, %r125, %r123;
	.loc	1 41 25        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:41:25
	mad.wide.s32 	%rd97, %r126, 4, %rd104;
	mad.wide.s32 	%rd98, %r127, 4, %rd104;
	.loc	1 41 56        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:41:56
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd97 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd98 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 41 4        // ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/ek/ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
