; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = shl nuw nsw i32 %11, 10, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = shl nuw nsw i32 %13, 2, !dbg !9
  %15 = and i32 %14, 508, !dbg !9
  %16 = or disjoint i32 %15, %12, !dbg !10
  %17 = or disjoint i32 %16, 512, !dbg !10
  %18 = icmp samesign ult i32 %11, 2, !dbg !11
  %19 = icmp samesign ult i32 %17, 1536, !dbg !11
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %21 = icmp samesign ult i32 %20, 256, !dbg !13
  %22 = and i32 %14, 252, !dbg !14
  %23 = shl i32 %16, 8, !dbg !15
  %24 = or disjoint i32 %23, 256, !dbg !15
  %25 = or disjoint i32 %23, 512, !dbg !15
  %26 = or disjoint i32 %23, 768, !dbg !15
  %27 = shl i32 %17, 8, !dbg !15
  %28 = or disjoint i32 %23, 131328, !dbg !15
  %29 = or disjoint i32 %23, 131584, !dbg !15
  %30 = or disjoint i32 %23, 131840, !dbg !15
  %31 = add i32 %23, %20, !dbg !16
  %32 = add i32 %24, %20, !dbg !16
  %33 = add i32 %25, %20, !dbg !16
  %34 = add i32 %26, %20, !dbg !16
  %35 = add i32 %27, %20, !dbg !16
  %36 = add i32 %28, %20, !dbg !16
  %37 = add i32 %29, %20, !dbg !16
  %38 = add i32 %30, %20, !dbg !16
  %39 = sext i32 %31 to i64, !dbg !17
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !17
  %41 = sext i32 %32 to i64, !dbg !17
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !17
  %43 = sext i32 %33 to i64, !dbg !17
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !17
  %45 = sext i32 %34 to i64, !dbg !17
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !17
  %47 = sext i32 %35 to i64, !dbg !17
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !17
  %49 = sext i32 %36 to i64, !dbg !17
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !17
  %51 = sext i32 %37 to i64, !dbg !17
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !17
  %53 = sext i32 %38 to i64, !dbg !17
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !17
  %55 = and i1 %21, %18, !dbg !18
  %56 = and i1 %21, %19, !dbg !18
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %40, i64 %57, i1 %55) #3, !dbg !19
  %59 = bitcast i32 %58 to float, !dbg !19
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %42, i64 %60, i1 %55) #3, !dbg !19
  %62 = bitcast i32 %61 to float, !dbg !19
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %44, i64 %63, i1 %55) #3, !dbg !19
  %65 = bitcast i32 %64 to float, !dbg !19
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %46, i64 %66, i1 %55) #3, !dbg !19
  %68 = bitcast i32 %67 to float, !dbg !19
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %48, i64 %69, i1 %56) #3, !dbg !19
  %71 = bitcast i32 %70 to float, !dbg !19
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %50, i64 %72, i1 %56) #3, !dbg !19
  %74 = bitcast i32 %73 to float, !dbg !19
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %52, i64 %75, i1 %56) #3, !dbg !19
  %77 = bitcast i32 %76 to float, !dbg !19
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %54, i64 %78, i1 %56) #3, !dbg !19
  %80 = bitcast i32 %79 to float, !dbg !19
  %81 = zext nneg i32 %20 to i64, !dbg !20
  %82 = getelementptr float, ptr addrspace(1) %1, i64 %81, !dbg !20
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %82, i64 %83, i1 %21) #3, !dbg !21
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %82, i64 %85, i1 %21) #3, !dbg !21
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %82, i64 %87, i1 %21) #3, !dbg !21
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %82, i64 %89, i1 %21) #3, !dbg !21
  %91 = bitcast i32 %90 to float, !dbg !21
  %92 = getelementptr float, ptr addrspace(1) %2, i64 %39, !dbg !22
  %93 = getelementptr float, ptr addrspace(1) %2, i64 %41, !dbg !22
  %94 = getelementptr float, ptr addrspace(1) %2, i64 %43, !dbg !22
  %95 = getelementptr float, ptr addrspace(1) %2, i64 %45, !dbg !22
  %96 = getelementptr float, ptr addrspace(1) %2, i64 %47, !dbg !22
  %97 = getelementptr float, ptr addrspace(1) %2, i64 %49, !dbg !22
  %98 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !22
  %99 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !22
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %92, i64 %100, i1 %55) #3, !dbg !23
  %102 = bitcast i32 %101 to float, !dbg !23
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %93, i64 %103, i1 %55) #3, !dbg !23
  %105 = bitcast i32 %104 to float, !dbg !23
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %94, i64 %106, i1 %55) #3, !dbg !23
  %108 = bitcast i32 %107 to float, !dbg !23
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %95, i64 %109, i1 %55) #3, !dbg !23
  %111 = bitcast i32 %110 to float, !dbg !23
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %113 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %96, i64 %112, i1 %56) #3, !dbg !23
  %114 = bitcast i32 %113 to float, !dbg !23
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %116 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %97, i64 %115, i1 %56) #3, !dbg !23
  %117 = bitcast i32 %116 to float, !dbg !23
  %118 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %119 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %98, i64 %118, i1 %56) #3, !dbg !23
  %120 = bitcast i32 %119 to float, !dbg !23
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %99, i64 %121, i1 %56) #3, !dbg !23
  %123 = bitcast i32 %122 to float, !dbg !23
  %124 = and i32 %16, 67108096, !dbg !24
  %125 = and i32 %17, 67108608, !dbg !24
  %126 = add nuw i32 %124, %20, !dbg !25
  %127 = add nuw i32 %125, %20, !dbg !25
  %128 = sext i32 %126 to i64, !dbg !26
  %129 = getelementptr float, ptr addrspace(1) %3, i64 %128, !dbg !26
  %130 = sext i32 %127 to i64, !dbg !26
  %131 = getelementptr float, ptr addrspace(1) %3, i64 %130, !dbg !26
  %132 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %133 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %129, i64 %132, i1 %55) #3, !dbg !27
  %134 = bitcast i32 %133 to float, !dbg !27
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %129, i64 %135, i1 %55) #3, !dbg !27
  %137 = bitcast i32 %136 to float, !dbg !27
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %129, i64 %138, i1 %55) #3, !dbg !27
  %140 = bitcast i32 %139 to float, !dbg !27
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %129, i64 %141, i1 %55) #3, !dbg !27
  %143 = bitcast i32 %142 to float, !dbg !27
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %131, i64 %144, i1 %56) #3, !dbg !27
  %146 = bitcast i32 %145 to float, !dbg !27
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %131, i64 %147, i1 %56) #3, !dbg !27
  %149 = bitcast i32 %148 to float, !dbg !27
  %150 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %151 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %131, i64 %150, i1 %56) #3, !dbg !27
  %152 = bitcast i32 %151 to float, !dbg !27
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %131, i64 %153, i1 %56) #3, !dbg !27
  %155 = bitcast i32 %154 to float, !dbg !27
  %156 = getelementptr float, ptr addrspace(1) %4, i64 %81, !dbg !28
  %157 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %156, i64 %157, i1 %21) #3, !dbg !29
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %156, i64 %159, i1 %21) #3, !dbg !29
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %156, i64 %161, i1 %21) #3, !dbg !29
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %156, i64 %163, i1 %21) #3, !dbg !29
  %165 = bitcast i32 %164 to float, !dbg !29
  %166 = fadd float %59, %91, !dbg !30
  %167 = fadd float %62, %91, !dbg !30
  %168 = fadd float %65, %91, !dbg !30
  %169 = fadd float %68, %91, !dbg !30
  %170 = fadd float %71, %91, !dbg !30
  %171 = fadd float %74, %91, !dbg !30
  %172 = fadd float %77, %91, !dbg !30
  %173 = fadd float %80, %91, !dbg !30
  %174 = fadd float %134, %165, !dbg !31
  %175 = fadd float %137, %165, !dbg !31
  %176 = fadd float %140, %165, !dbg !31
  %177 = fadd float %143, %165, !dbg !31
  %178 = fadd float %146, %165, !dbg !31
  %179 = fadd float %149, %165, !dbg !31
  %180 = fadd float %152, %165, !dbg !31
  %181 = fadd float %155, %165, !dbg !31
  %182 = fsub float 0.000000e+00, %174, !dbg !32
  %183 = fsub float 0.000000e+00, %175, !dbg !32
  %184 = fsub float 0.000000e+00, %176, !dbg !32
  %185 = fsub float 0.000000e+00, %177, !dbg !32
  %186 = fsub float 0.000000e+00, %178, !dbg !32
  %187 = fsub float 0.000000e+00, %179, !dbg !32
  %188 = fsub float 0.000000e+00, %180, !dbg !32
  %189 = fsub float 0.000000e+00, %181, !dbg !32
  %190 = fmul float %182, 0x3FF7154760000000, !dbg !36
  %191 = tail call float @llvm.nvvm.ex2.approx.f(float %190), !dbg !36
  %192 = fmul float %183, 0x3FF7154760000000, !dbg !36
  %193 = tail call float @llvm.nvvm.ex2.approx.f(float %192), !dbg !36
  %194 = fmul float %184, 0x3FF7154760000000, !dbg !36
  %195 = tail call float @llvm.nvvm.ex2.approx.f(float %194), !dbg !36
  %196 = fmul float %185, 0x3FF7154760000000, !dbg !36
  %197 = tail call float @llvm.nvvm.ex2.approx.f(float %196), !dbg !36
  %198 = fmul float %186, 0x3FF7154760000000, !dbg !36
  %199 = tail call float @llvm.nvvm.ex2.approx.f(float %198), !dbg !36
  %200 = fmul float %187, 0x3FF7154760000000, !dbg !36
  %201 = tail call float @llvm.nvvm.ex2.approx.f(float %200), !dbg !36
  %202 = fmul float %188, 0x3FF7154760000000, !dbg !36
  %203 = tail call float @llvm.nvvm.ex2.approx.f(float %202), !dbg !36
  %204 = fmul float %189, 0x3FF7154760000000, !dbg !36
  %205 = tail call float @llvm.nvvm.ex2.approx.f(float %204), !dbg !36
  %206 = fadd float %191, 1.000000e+00, !dbg !37
  %207 = fadd float %193, 1.000000e+00, !dbg !37
  %208 = fadd float %195, 1.000000e+00, !dbg !37
  %209 = fadd float %197, 1.000000e+00, !dbg !37
  %210 = fadd float %199, 1.000000e+00, !dbg !37
  %211 = fadd float %201, 1.000000e+00, !dbg !37
  %212 = fadd float %203, 1.000000e+00, !dbg !37
  %213 = fadd float %205, 1.000000e+00, !dbg !37
  %214 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %206), !dbg !38
  %215 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %207), !dbg !38
  %216 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %208), !dbg !38
  %217 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %209), !dbg !38
  %218 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %210), !dbg !38
  %219 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %211), !dbg !38
  %220 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %212), !dbg !38
  %221 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %213), !dbg !38
  %222 = fmul float %214, %102, !dbg !39
  %223 = fmul float %215, %105, !dbg !39
  %224 = fmul float %216, %108, !dbg !39
  %225 = fmul float %217, %111, !dbg !39
  %226 = fmul float %218, %114, !dbg !39
  %227 = fmul float %219, %117, !dbg !39
  %228 = fmul float %220, %120, !dbg !39
  %229 = fmul float %221, %123, !dbg !39
  %230 = fadd float %166, %222, !dbg !40
  %231 = fadd float %167, %223, !dbg !40
  %232 = fadd float %168, %224, !dbg !40
  %233 = fadd float %169, %225, !dbg !40
  %234 = fadd float %170, %226, !dbg !40
  %235 = fadd float %171, %227, !dbg !40
  %236 = fadd float %172, %228, !dbg !40
  %237 = fadd float %173, %229, !dbg !40
  %238 = shl i32 %20, 8, !dbg !41
  %239 = or disjoint i32 %22, %238, !dbg !42
  %240 = and i32 %23, -196608, !dbg !43
  %241 = and i32 %27, -65536, !dbg !43
  %242 = add i32 %240, %239, !dbg !44
  %243 = add i32 %241, %239, !dbg !44
  %244 = sext i32 %242 to i64, !dbg !45
  %245 = getelementptr float, ptr addrspace(1) %5, i64 %244, !dbg !45
  %246 = sext i32 %243 to i64, !dbg !45
  %247 = getelementptr float, ptr addrspace(1) %5, i64 %246, !dbg !45
  %248 = bitcast float %230 to i32, !dbg !46
  %249 = bitcast float %231 to i32, !dbg !46
  %250 = bitcast float %232 to i32, !dbg !46
  %251 = bitcast float %233 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %248, i32 %249, i32 %250, i32 %251, ptr addrspace(1) %245, i1 %55) #3, !dbg !46
  %252 = bitcast float %234 to i32, !dbg !46
  %253 = bitcast float %235 to i32, !dbg !46
  %254 = bitcast float %236 to i32, !dbg !46
  %255 = bitcast float %237 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %252, i32 %253, i32 %254, i32 %255, ptr addrspace(1) %247, i1 %56) #3, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ceko7n6zjn4enb3kw3qeouyjn36ywjn2lk7ion2y74ajjaqrlhij.py", directory: "./.compile_cache/ek")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51", linkageName: "triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_51", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 26, column: 21, scope: !4)
!14 = !DILocation(line: 30, column: 19, scope: !4)
!15 = !DILocation(line: 31, column: 39, scope: !4)
!16 = !DILocation(line: 31, column: 35, scope: !4)
!17 = !DILocation(line: 31, column: 30, scope: !4)
!18 = !DILocation(line: 31, column: 52, scope: !4)
!19 = !DILocation(line: 31, column: 44, scope: !4)
!20 = !DILocation(line: 32, column: 30, scope: !4)
!21 = !DILocation(line: 32, column: 35, scope: !4)
!22 = !DILocation(line: 33, column: 30, scope: !4)
!23 = !DILocation(line: 33, column: 44, scope: !4)
!24 = !DILocation(line: 34, column: 39, scope: !4)
!25 = !DILocation(line: 34, column: 35, scope: !4)
!26 = !DILocation(line: 34, column: 30, scope: !4)
!27 = !DILocation(line: 34, column: 44, scope: !4)
!28 = !DILocation(line: 35, column: 30, scope: !4)
!29 = !DILocation(line: 35, column: 35, scope: !4)
!30 = !DILocation(line: 36, column: 18, scope: !4)
!31 = !DILocation(line: 37, column: 18, scope: !4)
!32 = !DILocation(line: 48, column: 30, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 38, column: 22, scope: !4)
!36 = !DILocation(line: 48, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 48, column: 20, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 48, column: 16, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 39, column: 18, scope: !4)
!40 = !DILocation(line: 40, column: 18, scope: !4)
!41 = !DILocation(line: 41, column: 34, scope: !4)
!42 = !DILocation(line: 41, column: 30, scope: !4)
!43 = !DILocation(line: 41, column: 45, scope: !4)
!44 = !DILocation(line: 41, column: 39, scope: !4)
!45 = !DILocation(line: 41, column: 25, scope: !4)
!46 = !DILocation(line: 41, column: 56, scope: !4)
!47 = !DILocation(line: 41, column: 4, scope: !4)
