//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_silu_10 // -- Begin function triton_poi_fused_silu_10
        // @triton_poi_fused_silu_10
.visible .entry triton_poi_fused_silu_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_10_param_1,
	.param .u32 triton_poi_fused_silu_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_silu_10_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:18:0
$L__func_begin0:
	.loc	1 18 0        // can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_silu_10_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_silu_10_param_1];
$L__tmp0:
	.loc	1 20 28        // can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:20:33
	shl.b32 	%r2, %r1, 7;
	.loc	1 21 36        // can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:21:36
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	.loc	1 21 23        // can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:21:23
	or.b32 	%r5, %r2, %r4;
	.loc	1 24 30        // can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:24:30
	mul.wide.s32 	%rd5, %r5, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 24 35        // can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:24:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 44        // can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:24:44
	cvt.f32.bf16 	%r6, %rs1;
	mov.b32 	%r7, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:26:22 ]
	sub.f32 	%r8, %r7, %r6;
	.loc	2 48 29        // standard.py:48:29 @[ can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:26:22 ]
	mul.f32 	%r9, %r8, 0f3FB8AA3B;
	ex2.approx.f32 	%r10, %r9;
	.loc	2 48 20        // standard.py:48:20 @[ can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:26:22 ]
	add.f32 	%r11, %r10, 0f3F800000;
	mov.b32 	%r12, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:26:22 ]
	div.full.f32 	%r13, %r12, %r11;
$L__tmp2:
	.loc	1 27 18        // can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:27:18
	mul.f32 	%r14, %r13, %r6;
	.loc	1 29 25        // can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:29:25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 29 36        // can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:29:36
	cvt.rn.bf16.f32 	%rs2, %r14;
	// begin inline asm
	st.global.b16 [ %rd2 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 29 4        // can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py:29:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/an/can2wktesv6p5awa63qopa4zrtxh2gzwwqys3ypbsifanpq6dyka.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
