//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_transpose_view_51 // -- Begin function triton_poi_fused_add_addmm_transpose_view_51
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_transpose_view_51
.visible .entry triton_poi_fused_add_addmm_transpose_view_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_51_param_2,
	.param .u32 triton_poi_fused_add_addmm_transpose_view_51_param_3,
	.param .u32 triton_poi_fused_add_addmm_transpose_view_51_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_51_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_51_param_6
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused_add_addmm_transpose_view_51_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused_add_addmm_transpose_view_51_param_1];
$L__tmp0:
	.loc	1 21 28        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:21:28
	mov.u32 	%r27, %ctaid.y;
	.loc	1 21 33        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:21:33
	shl.b32 	%r28, %r27, 2;
	ld.param.b64 	%rd20, [triton_poi_fused_add_addmm_transpose_view_51_param_2];
	.loc	1 22 44        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:22:44
	mov.u32 	%r29, %tid.x;
	and.b32 	%r30, %r29, 64;
	bfe.u32 	%r31, %r29, 6, 1;
	.loc	1 22 23        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:22:23
	or.b32 	%r32, %r31, %r28;
	.loc	1 24 28        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:24:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 24 33        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:24:33
	shl.b32 	%r34, %r33, 8;
	.loc	1 25 44        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:25:44
	and.b32 	%r35, %r29, 127;
	and.b32 	%r36, %r29, 63;
	shl.b32 	%r37, %r36, 2;
	shl.b32 	%r38, %r35, 1;
	.loc	1 25 23        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:25:23
	or.b32 	%r39, %r34, %r35;
	or.b32 	%r40, %r39, 128;
	or.b32 	%r41, %r37, %r34;
	or.b32 	%r42, %r38, %r34;
	.loc	1 26 21        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:26:21
	setp.lt.s32 	%p1, %r39, 256;
	setp.lt.s32 	%p2, %r40, 256;
	setp.lt.s32 	%p3, %r41, 256;
	setp.lt.s32 	%p5, %r42, 256;
	.loc	1 28 19        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:28:19
	and.b32 	%r43, %r28, 252;
	.loc	1 31 39        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:31:39
	shl.b32 	%r44, %r39, 8;
	shl.b32 	%r45, %r40, 8;
	.loc	1 31 50        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:31:50
	shl.b32 	%r46, %r27, 10;
	and.b32 	%r47, %r46, 67043328;
	.loc	1 31 35        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:31:35
	or.b32 	%r48, %r47, %r43;
	.loc	1 31 44        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:31:44
	add.s32 	%r49, %r48, %r44;
	add.s32 	%r50, %r48, %r45;
	.loc	1 31 30        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:31:30
	mad.wide.s32 	%rd2, %r49, 4, %rd19;
	mad.wide.s32 	%rd5, %r50, 4, %rd19;
	.loc	1 31 55        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:31:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	and.b32 	%r51, %r29, 3;
	shl.b32 	%r52, %r51, 10;
	shl.b32 	%r53, %r51, 5;
	shl.b32 	%r54, %r29, 1;
	and.b32 	%r55, %r54, 120;
	shl.b32 	%r56, %r30, 2;
	xor.b32 	%r57, %r53, %r55;
	mov.b32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r52;
	add.s32 	%r60, %r59, %r56;
	add.s32 	%r61, %r60, %r57;
	st.shared.v2.b32 	[%r61], {%r1, %r3};
	st.shared.v2.b32 	[%r61+128], {%r2, %r4};
	st.shared.v2.b32 	[%r61+512], {%r5, %r7};
	st.shared.v2.b32 	[%r61+640], {%r6, %r8};
	bar.sync 	0;
	shl.b32 	%r62, %r29, 4;
	and.b32 	%r63, %r62, 768;
	shl.b32 	%r64, %r29, 3;
	and.b32 	%r65, %r64, 120;
	shl.b32 	%r66, %r30, 1;
	or.b32 	%r67, %r65, %r66;
	or.b32 	%r68, %r67, %r63;
	add.s32 	%r69, %r58, %r68;
	ld.shared.v2.b32 	{%r70, %r71}, [%r69];
	xor.b32 	%r72, %r68, 32;
	add.s32 	%r73, %r58, %r72;
	ld.shared.v2.b32 	{%r74, %r75}, [%r73+1024];
	xor.b32 	%r76, %r68, 64;
	add.s32 	%r77, %r58, %r76;
	ld.shared.v2.b32 	{%r78, %r79}, [%r77+2048];
	xor.b32 	%r80, %r68, 96;
	add.s32 	%r81, %r58, %r80;
	ld.shared.v2.b32 	{%r82, %r83}, [%r81+3072];
	.loc	1 32 43        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:32:43
	shl.b32 	%r84, %r32, 8;
	.loc	1 32 39        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:32:39
	add.s32 	%r85, %r84, %r41;
	add.s32 	%r86, %r85, 512;
	.loc	1 32 34        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:32:34
	mad.wide.s32 	%rd8, %r85, 4, %rd18;
	mad.wide.s32 	%rd11, %r86, 4, %rd18;
	.loc	1 32 48        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:32:48
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 30        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:33:30
	mad.wide.s32 	%rd14, %r42, 4, %rd20;
	.loc	1 33 35        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:33:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 35 18        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:35:18
	bar.sync 	0;
	shl.b32 	%r87, %r29, 2;
	and.b32 	%r88, %r87, 504;
	and.b32 	%r89, %r29, 1;
	neg.s32 	%r90, %r89;
	and.b32 	%r91, %r90, 576;
	xor.b32 	%r92, %r91, %r88;
	add.s32 	%r93, %r58, %r92;
	st.shared.v2.b32 	[%r93], {%r17, %r18};
	bar.sync 	0;
	shl.b32 	%r94, %r36, 3;
	add.s32 	%r95, %r58, %r94;
	ld.shared.v2.b32 	{%r96, %r97}, [%r95];
	xor.b32 	%r98, %r94, 64;
	add.s32 	%r99, %r58, %r98;
	ld.shared.v2.b32 	{%r100, %r101}, [%r99+512];
	.loc	1 34 18        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:34:18
	add.f32 	%r102, %r96, %r9;
	add.f32 	%r103, %r97, %r10;
	add.f32 	%r104, %r100, %r11;
	add.f32 	%r105, %r101, %r12;
	add.f32 	%r106, %r96, %r13;
	add.f32 	%r107, %r97, %r14;
	add.f32 	%r108, %r100, %r15;
	add.f32 	%r109, %r101, %r16;
	.loc	1 35 18        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:35:18
	add.f32 	%r19, %r70, %r102;
	add.f32 	%r20, %r74, %r103;
	add.f32 	%r21, %r78, %r104;
	add.f32 	%r22, %r82, %r105;
	add.f32 	%r23, %r71, %r106;
	add.f32 	%r24, %r75, %r107;
	add.f32 	%r25, %r79, %r108;
	add.f32 	%r26, %r83, %r109;
	.loc	1 36 4        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:36:4
	bar.sync 	0;
	.loc	1 37 48        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:37:48
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd8 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 37 4        // cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/pc/cpcjy2u5ew4z76sfdcy2tzoq7v3x3dbqdvovrnc4h2d4x76mbw2g.py"
