//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_view_10 // -- Begin function triton_red_fused__to_copy_mul_sum_view_10
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_view_10
.visible .entry triton_red_fused__to_copy_mul_sum_view_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_10_param_3,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_10_param_4,
	.param .u32 triton_red_fused__to_copy_mul_sum_view_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_view_10_param_7
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:18:0

// %bb.0:
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_mul_sum_view_10_param_0];
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_mul_sum_view_10_param_1];
$L__tmp0:
	.loc	1 23 28        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:23:28
	mov.u32 	%r64, %ctaid.x;
	.loc	1 23 33        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:23:33
	shl.b32 	%r65, %r64, 3;
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_mul_sum_view_10_param_2];
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_mul_sum_view_10_param_3];
	.loc	1 24 44        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:24:44
	mov.u32 	%r66, %tid.x;
	and.b32 	%r67, %r66, 448;
	bfe.u32 	%r68, %r66, 6, 3;
	and.b32 	%r69, %r66, 7;
	.loc	1 24 23        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:24:23
	or.b32 	%r70, %r68, %r65;
	.loc	1 26 37        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:26:37
	shl.b32 	%r71, %r66, 3;
	and.b32 	%r72, %r71, 504;
	.loc	1 29 19        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:29:19
	bfe.s32 	%r73, %r64, 28, 1;
	shr.u32 	%r74, %r73, 25;
	add.s32 	%r75, %r65, %r74;
	shr.u32 	%r76, %r75, 7;
	.loc	1 39 46        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:39:46
	shl.b32 	%r77, %r70, 10;
	mad.lo.s32 	%r78, %r76, 130944, %r65;
	shl.b32 	%r79, %r69, 10;
	shl.b32 	%r80, %r69, 4;
	shr.u32 	%r81, %r66, 1;
	and.b32 	%r82, %r81, 124;
	shl.b32 	%r83, %r66, 1;
	and.b32 	%r84, %r83, 512;
	xor.b32 	%r85, %r80, %r82;
	mov.b32 	%r86, global_smem;
	add.s32 	%r87, %r86, %r79;
	add.s32 	%r88, %r87, %r84;
	add.s32 	%r89, %r88, %r85;
	shr.u32 	%r90, %r66, 5;
	shl.b32 	%r91, %r66, 4;
	or.b32 	%r92, %r90, %r91;
	and.b32 	%r93, %r66, 384;
	shl.b32 	%r94, %r66, 2;
	and.b32 	%r95, %r94, 124;
	or.b32 	%r96, %r93, %r95;
	and.b32 	%r97, %r92, 514;
	or.b32 	%r98, %r97, %r96;
	add.s32 	%r99, %r86, %r98;
	xor.b32 	%r100, %r98, 16;
	add.s32 	%r101, %r86, %r100;
	xor.b32 	%r102, %r98, 32;
	add.s32 	%r103, %r86, %r102;
	xor.b32 	%r104, %r98, 48;
	add.s32 	%r105, %r86, %r104;
	xor.b32 	%r106, %r98, 64;
	add.s32 	%r107, %r86, %r106;
	xor.b32 	%r108, %r98, 80;
	add.s32 	%r109, %r86, %r108;
	xor.b32 	%r110, %r98, 96;
	add.s32 	%r111, %r86, %r110;
	xor.b32 	%r112, %r98, 112;
	add.s32 	%r113, %r86, %r112;
	or.b32 	%r114, %r77, %r72;
	.loc	1 38 43        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:43
	shl.b32 	%r115, %r66, 7;
	and.b32 	%r116, %r115, 65408;
	.loc	1 38 50        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:50
	add.s32 	%r117, %r78, %r116;
	.loc	1 38 34        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:34
	mad.wide.s32 	%rd2, %r117, 2, %rd22;
	.loc	1 38 62        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 38 116        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:116
	bar.sync 	0;
	st.shared.b32 	[%r89], %r1;
	st.shared.b32 	[%r89+128], %r2;
	st.shared.b32 	[%r89+256], %r3;
	st.shared.b32 	[%r89+384], %r4;
	bar.sync 	0;
	ld.shared.b16 	%rs1, [%r99];
	ld.shared.b16 	%rs2, [%r101+1024];
	ld.shared.b16 	%rs3, [%r103+2048];
	ld.shared.b16 	%rs4, [%r105+3072];
	ld.shared.b16 	%rs5, [%r107+4096];
	ld.shared.b16 	%rs6, [%r109+5120];
	ld.shared.b16 	%rs7, [%r111+6144];
	ld.shared.b16 	%rs8, [%r113+7168];
	.loc	1 39 34        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:39:34
	mad.wide.s32 	%rd5, %r114, 4, %rd23;
	add.s64 	%rd8, %rd5, 16;
	.loc	1 39 51        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:39:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 46 29        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:46:29
	mad.wide.s32 	%rd10, %r114, 2, %rd25;
	.loc	1 38 116        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:116
	cvt.f32.bf16 	%r118, %rs2;
	cvt.f32.bf16 	%r119, %rs1;
	.loc	1 39 51        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:39:51
	cvt.u64.u32 	%rd26, %r9;
	cvt.u64.u32 	%rd27, %r10;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	.loc	1 41 22        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:41:22
	mov.b64 	{%r120, %r121}, %rd29;
	mul.f32 	%r122, %r119, %r120;
	mul.f32 	%r123, %r118, %r121;
	.loc	1 43 23        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:43:23
	fma.rn.f32 	%r124, %r119, %r120, 0f00000000;
	fma.rn.f32 	%r125, %r118, %r121, 0f00000000;
	.loc	1 46 52        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:46:52
	cvt.rn.bf16x2.f32 	%r25, %r123, %r122;
	.loc	1 38 116        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:116
	cvt.f32.bf16 	%r126, %rs4;
	cvt.f32.bf16 	%r127, %rs3;
	.loc	1 39 51        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:39:51
	cvt.u64.u32 	%rd30, %r11;
	cvt.u64.u32 	%rd31, %r12;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	.loc	1 41 22        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:41:22
	mov.b64 	{%r128, %r129}, %rd33;
	mul.f32 	%r130, %r127, %r128;
	mul.f32 	%r131, %r126, %r129;
	.loc	1 43 23        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:43:23
	fma.rn.f32 	%r132, %r127, %r128, 0f00000000;
	fma.rn.f32 	%r133, %r126, %r129, 0f00000000;
	.loc	1 46 52        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:46:52
	cvt.rn.bf16x2.f32 	%r26, %r131, %r130;
	.loc	1 38 116        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:116
	cvt.f32.bf16 	%r134, %rs6;
	cvt.f32.bf16 	%r135, %rs5;
	.loc	1 39 51        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:39:51
	cvt.u64.u32 	%rd34, %r17;
	cvt.u64.u32 	%rd35, %r18;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	.loc	1 41 22        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:41:22
	mov.b64 	{%r136, %r137}, %rd37;
	mul.f32 	%r138, %r135, %r136;
	mul.f32 	%r139, %r134, %r137;
	.loc	1 43 23        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:43:23
	fma.rn.f32 	%r140, %r135, %r136, 0f00000000;
	fma.rn.f32 	%r141, %r134, %r137, 0f00000000;
	.loc	1 46 52        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:46:52
	cvt.rn.bf16x2.f32 	%r27, %r139, %r138;
	.loc	1 38 116        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:116
	cvt.f32.bf16 	%r142, %rs8;
	cvt.f32.bf16 	%r143, %rs7;
	.loc	1 39 51        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:39:51
	cvt.u64.u32 	%rd38, %r19;
	cvt.u64.u32 	%rd39, %r20;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 41 22        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:41:22
	mov.b64 	{%r144, %r145}, %rd41;
	mul.f32 	%r146, %r143, %r144;
	mul.f32 	%r147, %r142, %r145;
	.loc	1 43 23        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:43:23
	fma.rn.f32 	%r148, %r143, %r144, 0f00000000;
	fma.rn.f32 	%r149, %r142, %r145, 0f00000000;
	.loc	1 46 52        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:46:52
	cvt.rn.bf16x2.f32 	%r28, %r147, %r146;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 38 43        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:43
	or.b32 	%r150, %r115, 65536;
	.loc	1 38 50        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:50
	add.s32 	%r151, %r78, %r150;
	.loc	1 38 34        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:34
	mad.wide.s32 	%rd12, %r151, 2, %rd22;
	.loc	1 38 62        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:62
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 38 116        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:116
	bar.sync 	0;
	st.shared.b32 	[%r89], %r29;
	st.shared.b32 	[%r89+128], %r30;
	st.shared.b32 	[%r89+256], %r31;
	st.shared.b32 	[%r89+384], %r32;
	bar.sync 	0;
	ld.shared.b16 	%rs9, [%r99];
	ld.shared.b16 	%rs10, [%r101+1024];
	ld.shared.b16 	%rs11, [%r103+2048];
	ld.shared.b16 	%rs12, [%r105+3072];
	ld.shared.b16 	%rs13, [%r107+4096];
	ld.shared.b16 	%rs14, [%r109+5120];
	ld.shared.b16 	%rs15, [%r111+6144];
	ld.shared.b16 	%rs16, [%r113+7168];
	.loc	1 39 34        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:39:34
	add.s64 	%rd15, %rd5, 2048;
	add.s64 	%rd18, %rd5, 2064;
	.loc	1 39 51        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:39:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 46 29        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:46:29
	add.s64 	%rd20, %rd10, 1024;
	.loc	1 38 116        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:116
	cvt.f32.bf16 	%r152, %rs10;
	cvt.f32.bf16 	%r153, %rs9;
	.loc	1 39 51        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:39:51
	cvt.u64.u32 	%rd42, %r37;
	cvt.u64.u32 	%rd43, %r38;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 41 22        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:41:22
	mov.b64 	{%r154, %r155}, %rd45;
	mul.f32 	%r156, %r153, %r154;
	mul.f32 	%r157, %r152, %r155;
	.loc	1 43 23        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:43:23
	fma.rn.f32 	%r158, %r153, %r154, %r124;
	fma.rn.f32 	%r159, %r152, %r155, %r125;
	.loc	1 46 52        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:46:52
	cvt.rn.bf16x2.f32 	%r53, %r157, %r156;
	.loc	1 38 116        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:116
	cvt.f32.bf16 	%r160, %rs12;
	cvt.f32.bf16 	%r161, %rs11;
	.loc	1 39 51        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:39:51
	cvt.u64.u32 	%rd46, %r39;
	cvt.u64.u32 	%rd47, %r40;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 41 22        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:41:22
	mov.b64 	{%r162, %r163}, %rd49;
	mul.f32 	%r164, %r161, %r162;
	mul.f32 	%r165, %r160, %r163;
	.loc	1 43 23        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:43:23
	fma.rn.f32 	%r166, %r161, %r162, %r132;
	fma.rn.f32 	%r167, %r160, %r163, %r133;
	.loc	1 46 52        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:46:52
	cvt.rn.bf16x2.f32 	%r54, %r165, %r164;
	.loc	1 38 116        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:116
	cvt.f32.bf16 	%r168, %rs14;
	cvt.f32.bf16 	%r169, %rs13;
	.loc	1 39 51        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:39:51
	cvt.u64.u32 	%rd50, %r45;
	cvt.u64.u32 	%rd51, %r46;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 41 22        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:41:22
	mov.b64 	{%r170, %r171}, %rd53;
	mul.f32 	%r172, %r169, %r170;
	mul.f32 	%r173, %r168, %r171;
	.loc	1 43 23        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:43:23
	fma.rn.f32 	%r174, %r169, %r170, %r140;
	fma.rn.f32 	%r175, %r168, %r171, %r141;
	.loc	1 46 52        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:46:52
	cvt.rn.bf16x2.f32 	%r55, %r173, %r172;
	.loc	1 38 116        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:38:116
	cvt.f32.bf16 	%r176, %rs16;
	cvt.f32.bf16 	%r177, %rs15;
	.loc	1 39 51        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:39:51
	cvt.u64.u32 	%rd54, %r47;
	cvt.u64.u32 	%rd55, %r48;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	.loc	1 41 22        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:41:22
	mov.b64 	{%r178, %r179}, %rd57;
	mul.f32 	%r180, %r177, %r178;
	mul.f32 	%r181, %r176, %r179;
	.loc	1 43 23        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:43:23
	fma.rn.f32 	%r182, %r177, %r178, %r148;
	fma.rn.f32 	%r183, %r176, %r179, %r149;
	.loc	1 46 52        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:46:52
	cvt.rn.bf16x2.f32 	%r56, %r181, %r180;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 24 23        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:24:23
	or.b32 	%r184, %r65, %r69;
	.loc	1 24 44        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:24:44
	and.b32 	%r185, %r66, 31;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	add.f32 	%r186, %r158, %r159;
	add.f32 	%r187, %r166, %r186;
	add.f32 	%r188, %r167, %r187;
	add.f32 	%r189, %r174, %r188;
	add.f32 	%r190, %r175, %r189;
	add.f32 	%r191, %r182, %r190;
	add.f32 	%r192, %r183, %r191;
	.loc	2 291 36        // standard.py:291:36 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	shfl.sync.bfly.b32 	%r193, %r192, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	add.f32 	%r194, %r192, %r193;
	.loc	2 291 36        // standard.py:291:36 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	shfl.sync.bfly.b32 	%r195, %r194, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	add.f32 	%r196, %r194, %r195;
	.loc	2 291 36        // standard.py:291:36 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	add.f32 	%r198, %r196, %r197;
	.loc	2 291 36        // standard.py:291:36 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	add.f32 	%r200, %r198, %r199;
	.loc	2 291 36        // standard.py:291:36 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	shfl.sync.bfly.b32 	%r201, %r200, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	add.f32 	%r58, %r200, %r201;
	.loc	2 291 36        // standard.py:291:36 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	setp.eq.b32 	%p9, %r185, 0;
	shr.u32 	%r202, %r67, 3;
	add.s32 	%r203, %r86, %r202;
	shr.u32 	%r204, %r66, 3;
	and.b32 	%r205, %r204, 4;
	add.s32 	%r57, %r203, %r205;
	// begin inline asm
	@%p9 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r66, 16;
	add.s32 	%r60, %r86, %r94;
	// begin inline asm
	@%p10 ld.shared.b32 %r59, [ %r60 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r206, %r59, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	add.f32 	%r62, %r59, %r206;
	.loc	2 291 36        // standard.py:291:36 @[ cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:25 ]
	and.b32 	%r207, %r66, 1009;
	setp.eq.b32 	%p11, %r207, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r60 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r208, [%r203];
$L__tmp2:
	.loc	1 47 28        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:47:28
	bar.sync 	0;
	shr.u32 	%r209, %r67, 4;
	add.s32 	%r210, %r86, %r209;
	st.shared.b32 	[%r210], %r208;
	bar.sync 	0;
	mad.lo.s32 	%r211, %r69, -1020, %r87;
	ld.shared.b32 	%r63, [%r211];
	.loc	1 48 25        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:48:25
	mad.wide.s32 	%rd21, %r184, 4, %rd24;
	.loc	1 48 36        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:48:36
	and.b32 	%r212, %r66, 504;
	setp.eq.b32 	%p12, %r212, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd21 + 0 ], { %r63 };
	// end inline asm
	.loc	1 48 4        // cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/wo/cwo7r2bu4j7qod6tivocgoetavjoh7bx4moicp3b7i2vs2m5mtr6.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
