#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":18:0)
#loc34 = loc("in_out_ptr0"(#loc))
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("in_ptr3"(#loc))
#loc39 = loc("in_ptr4"(#loc))
#loc40 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_27(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc41)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc42)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc43)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32, #blocked> loc(#loc44)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32, #blocked> loc(#loc44)
    %x0 = arith.remsi %xindex_4, %cst : tensor<512xi32, #blocked> loc(#loc45)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp0_5 = tt.addptr %tmp0, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc46)
    %tmp0_6 = tt.load %tmp0_5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc48)
    %tmp1_7 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc48)
    %tmp1_8 = tt.load %tmp1_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc50)
    %tmp3_9 = tt.addptr %tmp3, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc50)
    %tmp3_10 = tt.load %tmp3_9 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc51)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc52)
    %tmp4_11 = tt.addptr %tmp4, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc52)
    %tmp4_12 = tt.load %tmp4_11 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc53)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp6_13 = tt.addptr %tmp6, %xindex_4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc54)
    %tmp6_14 = tt.load %tmp6_13 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp7 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp7_15 = tt.addptr %tmp7, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc56)
    %tmp7_16 = tt.load %tmp7_15 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp2 = arith.addf %tmp0_6, %tmp1_8 : tensor<512xf32, #blocked> loc(#loc58)
    %tmp5 = arith.addf %tmp3_10, %tmp4_12 : tensor<512xf32, #blocked> loc(#loc59)
    %tmp8 = arith.addf %tmp6_14, %tmp7_16 : tensor<512xf32, #blocked> loc(#loc60)
    %tmp9 = arith.addf %tmp5, %tmp8 : tensor<512xf32, #blocked> loc(#loc61)
    %tmp10 = arith.subf %cst_0, %tmp9 : tensor<512xf32, #blocked> loc(#loc67)
    %tmp10_17 = math.exp %tmp10 : tensor<512xf32, #blocked> loc(#loc68)
    %tmp10_18 = arith.addf %tmp10_17, %cst_1 : tensor<512xf32, #blocked> loc(#loc69)
    %tmp10_19 = arith.divf %cst_1, %tmp10_18 : tensor<512xf32, #blocked> loc(#loc70)
    %tmp11 = arith.mulf %tmp9, %tmp10_19 : tensor<512xf32, #blocked> loc(#loc63)
    %tmp12 = arith.addf %tmp2, %tmp11 : tensor<512xf32, #blocked> loc(#loc64)
    %tmp13 = arith.subf %cst_0, %tmp12 : tensor<512xf32, #blocked> loc(#loc71)
    %tmp13_20 = math.exp %tmp13 : tensor<512xf32, #blocked> loc(#loc72)
    %tmp13_21 = arith.addf %tmp13_20, %cst_1 : tensor<512xf32, #blocked> loc(#loc73)
    %tmp13_22 = arith.divf %cst_1, %tmp13_21 : tensor<512xf32, #blocked> loc(#loc74)
    %tmp14 = arith.mulf %tmp12, %tmp13_22 : tensor<512xf32, #blocked> loc(#loc66)
    tt.store %tmp0_5, %tmp14 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":20:28)
#loc3 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":20:33)
#loc4 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":21:36)
#loc5 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":21:23)
#loc6 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":24:19)
#loc7 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":25:34)
#loc8 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":25:39)
#loc9 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":26:30)
#loc10 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":26:35)
#loc11 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":27:30)
#loc12 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":27:35)
#loc13 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":28:30)
#loc14 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":28:35)
#loc15 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":29:30)
#loc16 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":29:35)
#loc17 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":30:30)
#loc18 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":30:35)
#loc19 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":31:18)
#loc20 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":32:18)
#loc21 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":33:18)
#loc22 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":34:18)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc24 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":35:23)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc28 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":36:19)
#loc29 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":37:19)
#loc30 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":38:23)
#loc31 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":39:20)
#loc32 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":40:40)
#loc33 = loc("./.compile_cache/nd/cndj2hktte6tkngjrygxbu6pkafravdd4gderubyy6xlxq6jzyjy.py":40:4)
#loc41 = loc("xoffset"(#loc2))
#loc42 = loc("xoffset"(#loc3))
#loc43 = loc("xindex"(#loc4))
#loc44 = loc("xindex"(#loc5))
#loc45 = loc("x0"(#loc6))
#loc46 = loc("tmp0"(#loc7))
#loc47 = loc("tmp0"(#loc8))
#loc48 = loc("tmp1"(#loc9))
#loc49 = loc("tmp1"(#loc10))
#loc50 = loc("tmp3"(#loc11))
#loc51 = loc("tmp3"(#loc12))
#loc52 = loc("tmp4"(#loc13))
#loc53 = loc("tmp4"(#loc14))
#loc54 = loc("tmp6"(#loc15))
#loc55 = loc("tmp6"(#loc16))
#loc56 = loc("tmp7"(#loc17))
#loc57 = loc("tmp7"(#loc18))
#loc58 = loc("tmp2"(#loc19))
#loc59 = loc("tmp5"(#loc20))
#loc60 = loc("tmp8"(#loc21))
#loc61 = loc("tmp9"(#loc22))
#loc62 = loc("tmp10"(#loc24))
#loc63 = loc("tmp11"(#loc28))
#loc64 = loc("tmp12"(#loc29))
#loc65 = loc("tmp13"(#loc30))
#loc66 = loc("tmp14"(#loc31))
#loc67 = loc(callsite(#loc23 at #loc62))
#loc68 = loc(callsite(#loc25 at #loc62))
#loc69 = loc(callsite(#loc26 at #loc62))
#loc70 = loc(callsite(#loc27 at #loc62))
#loc71 = loc(callsite(#loc23 at #loc65))
#loc72 = loc(callsite(#loc25 at #loc65))
#loc73 = loc(callsite(#loc26 at #loc65))
#loc74 = loc(callsite(#loc27 at #loc65))
