; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__softmax_amax_mul_sub_view_18(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 7, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = and i32 %7, 127, !dbg !10
  %9 = or disjoint i32 %6, %8, !dbg !11
  %10 = icmp slt i32 %9, 6144, !dbg !12
  %11 = sext i32 %9 to i64, !dbg !13
  %12 = getelementptr float, ptr addrspace(1) %0, i64 %11, !dbg !13
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 %10) #4, !dbg !14
  %14 = bitcast i32 %13 to float, !dbg !14
  %15 = fsub float %14, %14, !dbg !15
  %16 = fmul float %15, 1.250000e-01, !dbg !16
  %17 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i = icmp eq i32 %17, 0, !dbg !17
  %18 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %16, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %19 = tail call float @llvm.nvvm.fma.rn.f(float %16, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i = select i1 %.not.i, float %19, float %18, !dbg !17
  %20 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i = icmp eq i32 %20, 0, !dbg !17
  %21 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #4, !dbg !17
  %22 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #4, !dbg !17
  %.03.i = select i1 %.not1.i, float %22, float %21, !dbg !17
  %23 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i = icmp eq i32 %23, 0, !dbg !17
  %24 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %25 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i = select i1 %.not2.i, float %25, float %24, !dbg !17
  %26 = fadd float %.04.i, 0xC168000FE0000000, !dbg !17
  %27 = fneg float %26, !dbg !17
  %28 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i = icmp eq i32 %28, 0, !dbg !17
  %29 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %16, float 0x3FF7154760000000, float %27) #4, !dbg !17
  %30 = tail call float @llvm.nvvm.fma.rn.f(float %16, float 0x3FF7154760000000, float %27) #4, !dbg !17
  %.0.i = select i1 %.not3.i, float %30, float %29, !dbg !17
  %31 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i = icmp eq i32 %31, 0, !dbg !17
  %32 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %16, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !17
  %33 = tail call float @llvm.nvvm.fma.rn.f(float %16, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !17
  %.01.i = select i1 %.not4.i, float %33, float %32, !dbg !17
  %34 = bitcast float %.04.i to i32, !dbg !17
  %35 = shl i32 %34, 23, !dbg !17
  %36 = bitcast i32 %35 to float, !dbg !17
  %37 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #4, !dbg !17
  %38 = fmul float %37, %36, !dbg !17
  %39 = tail call float @llvm.nvvm.div.full(float %38, float %38), !dbg !18
  %40 = bitcast float %39 to i32, !dbg !19
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %40, ptr addrspace(1) %12, i1 %10) #4, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6jt3ac2oomorhrmr6moi63ipf4oemn22wvwhqbhwxcwefmea6my.py", directory: "./.compile_cache/6j")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__softmax_amax_mul_sub_view_18", linkageName: "triton_poi_fused__softmax_amax_mul_sub_view_18", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 22, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 34, scope: !5)
!14 = !DILocation(line: 24, column: 39, scope: !5)
!15 = !DILocation(line: 27, column: 18, scope: !5)
!16 = !DILocation(line: 29, column: 18, scope: !5)
!17 = !DILocation(line: 30, column: 25, scope: !5)
!18 = !DILocation(line: 31, column: 19, scope: !5)
!19 = !DILocation(line: 32, column: 39, scope: !5)
!20 = !DILocation(line: 32, column: 4, scope: !5)
