//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_embedding_10 // -- Begin function triton_poi_fused__to_copy_cat_embedding_10
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[108] = {47, 109, 110, 116, 47, 103, 47, 71, 105, 116, 72, 117, 98, 47, 86, 65, 69, 95, 99, 97, 95, 112, 114, 111, 106, 47, 84, 104, 101, 114, 109, 97, 108, 47, 46, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 55, 117, 47, 99, 55, 117, 105, 103, 112, 103, 52, 100, 99, 115, 101, 111, 105, 109, 109, 114, 116, 121, 105, 106, 52, 119, 110, 104, 117, 120, 118, 105, 55, 50, 118, 107, 55, 114, 100, 101, 54, 122, 118, 110, 54, 98, 118, 50, 113, 55, 102, 104, 112, 108, 114, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[63] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 54, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 52};
        // @triton_poi_fused__to_copy_cat_embedding_10
.visible .entry triton_poi_fused__to_copy_cat_embedding_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_10_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_10_param_3,
	.param .u32 triton_poi_fused__to_copy_cat_embedding_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_10_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_embedding_10_param_6
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:18:0

// %bb.0:
	ld.param.b32 	%r3, [triton_poi_fused__to_copy_cat_embedding_10_param_4];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_cat_embedding_10_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_cat_embedding_10_param_1];
$L__tmp0:
	.loc	1 19 28        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:19:33
	shl.b32 	%r5, %r4, 7;
	.loc	1 20 36        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:20:36
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	.loc	1 20 23        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:20:23
	or.b32 	%r1, %r5, %r7;
	.loc	1 21 21        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:21:21
	setp.lt.s32 	%p4, %r1, %r3;
	.loc	1 23 19        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:23:19
	bfe.s32 	%r8, %r4, 24, 1;
	shr.u32 	%r9, %r8, 23;
	add.s32 	%r10, %r1, %r9;
	shr.s32 	%r11, %r10, 9;
	.loc	1 22 19        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:22:19
	and.b32 	%r12, %r10, -512;
	sub.s32 	%r2, %r1, %r12;
	.loc	1 29 18        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:29:18
	setp.lt.s32 	%p5, %r2, 256;
	.loc	1 30 34        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:30:34
	shl.b32 	%r13, %r11, 8;
	.loc	1 30 40        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:30:40
	add.s32 	%r14, %r13, %r2;
	.loc	1 30 30        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:30:30
	mad.wide.s32 	%rd5, %r14, 2, %rd11;
	.loc	1 30 53        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:30:53
	and.pred 	%p2, %p5, %p4;
	.loc	1 30 46        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:30:46
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	mov.b16 	%rs3, 0;
	// begin inline asm
	mov.u16 %rs2, %rs3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 34 19        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:34:19
	setp.gt.s32 	%p6, %r2, 255;
	.loc	1 37 31        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:37:31
	mad.wide.s32 	%rd9, %r11, 8, %rd12;
	.loc	1 37 43        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:37:43
	and.pred 	%p3, %p6, %p4;
	not.pred 	%p7, %p3;
	.loc	1 37 36        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:37:36
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	.loc	1 41 35        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:41:35
	shr.u64 	%rd13, %rd8, 61;
	and.b64 	%rd14, %rd13, 4;
	add.s64 	%rd1, %rd14, %rd8;
	.loc	1 42 65        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:42:65
	setp.lt.u64 	%p8, %rd1, 4;
	.loc	1 42 123        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:42:123
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 123        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:0:123
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_cat_embedding_10_param_3];
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy_cat_embedding_10_param_2];
	.loc	1 42 123        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:42:123
	bar.sync 	0;
	.loc	1 43 31        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:43:31
	shl.b64 	%rd19, %rd1, 10;
	add.s64 	%rd20, %rd2, %rd19;
	mad.wide.s32 	%rd21, %r2, 4, %rd20;
	add.s64 	%rd16, %rd21, -1024;
	.loc	1 43 59        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:43:59
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r16, 0;
	// begin inline asm
	mov.u32 %r15, %r16;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 46 25        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:46:25
	mad.wide.s32 	%rd18, %r1, 2, %rd3;
	.loc	1 46 37        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:46:37
	cvt.rn.bf16.f32 	%rs5, %r15;
	.loc	1 0 0        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:0
	selp.b16 	%rs4, %rs2, %rs5, %p5;
	.loc	1 46 37        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:46:37
	// begin inline asm
	@%p4 st.global.b16 [ %rd18 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 46 4        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:46:4
	ret;
$L__BB0_1:
	.loc	1 42 123        // c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py:42:123
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd22, assertFunc_0;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param3], %rd23;
	mov.b64 	%rd24, assertFile_0;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param1], %rd25;
	mov.b64 	%rd26, assertMessage_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param0], %rd27;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 42;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/7u/c7uigpg4dcseoimmrtyij4wnhuxvi72vk7rde6zvn6bv2q7fhplr.py"
