; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 2, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 64, !dbg !9
  %.lobit = lshr exact i32 %12, 6, !dbg !9
  %13 = or disjoint i32 %.lobit, %10, !dbg !10
  %14 = or disjoint i32 %13, 2, !dbg !10
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %16 = shl i32 %15, 8, !dbg !12
  %17 = shl nuw nsw i32 %11, 2, !dbg !13
  %18 = and i32 %17, 252, !dbg !13
  %19 = and i32 %11, 127, !dbg !13
  %20 = or disjoint i32 %18, %16, !dbg !14
  %21 = or disjoint i32 %16, %19, !dbg !14
  %22 = or disjoint i32 %21, 128, !dbg !14
  %23 = icmp slt i32 %20, 256, !dbg !15
  %24 = icmp slt i32 %21, 256, !dbg !15
  %25 = icmp slt i32 %22, 256, !dbg !15
  %26 = and i32 %13, 253, !dbg !16
  %27 = and i32 %14, 255, !dbg !16
  %28 = and i32 %10, 252, !dbg !16
  %29 = lshr i32 %9, 6, !dbg !17
  %30 = shl nuw nsw i32 %13, 8, !dbg !18
  %31 = shl nuw nsw i32 %14, 8, !dbg !18
  %32 = add i32 %30, %20, !dbg !19
  %33 = add i32 %31, %20, !dbg !19
  %34 = sext i32 %32 to i64, !dbg !20
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !20
  %36 = sext i32 %33 to i64, !dbg !20
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !20
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %35, i64 %38, i1 %23) #4, !dbg !21
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !21
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !21
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !21
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !21
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %44, i1 %23) #4, !dbg !21
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !21
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !21
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !21
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !21
  %50 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !22
  %51 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !22
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %52, i1 %23) #4, !dbg !23
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !23
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !23
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !23
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !23
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %58, i1 %23) #4, !dbg !23
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !23
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !23
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !23
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !23
  %64 = mul nuw nsw i32 %29, 6400, !dbg !24
  %65 = add nuw nsw i32 %64, 6144, !dbg !25
  %66 = or disjoint i32 %65, %26, !dbg !26
  %67 = or disjoint i32 %65, %27, !dbg !26
  %68 = zext nneg i32 %66 to i64, !dbg !27
  %69 = getelementptr float, ptr addrspace(1) %2, i64 %68, !dbg !27
  %70 = zext nneg i32 %67 to i64, !dbg !27
  %71 = getelementptr float, ptr addrspace(1) %2, i64 %70, !dbg !27
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %69, i64 %72) #4, !dbg !28
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %69, i64 %74) #4, !dbg !28
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %69, i64 %76) #4, !dbg !28
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %69, i64 %78) #4, !dbg !28
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %71, i64 %80) #4, !dbg !28
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %71, i64 %82) #4, !dbg !28
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %71, i64 %84) #4, !dbg !28
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %71, i64 %86) #4, !dbg !28
  %88 = insertelement <4 x i32> poison, i32 %40, i64 0, !dbg !21
  %89 = insertelement <4 x i32> %88, i32 %41, i64 1, !dbg !21
  %90 = insertelement <4 x i32> %89, i32 %42, i64 2, !dbg !21
  %91 = insertelement <4 x i32> %90, i32 %43, i64 3, !dbg !21
  %92 = bitcast <4 x i32> %91 to <4 x float>, !dbg !21
  %93 = insertelement <4 x i32> poison, i32 %54, i64 0, !dbg !23
  %94 = insertelement <4 x i32> %93, i32 %55, i64 1, !dbg !23
  %95 = insertelement <4 x i32> %94, i32 %56, i64 2, !dbg !23
  %96 = insertelement <4 x i32> %95, i32 %57, i64 3, !dbg !23
  %97 = bitcast <4 x i32> %96 to <4 x float>, !dbg !23
  %98 = fadd <4 x float> %92, %97, !dbg !29
  %99 = insertelement <4 x i32> poison, i32 %79, i64 0, !dbg !30
  %100 = bitcast <4 x i32> %99 to <4 x float>, !dbg !30
  %101 = shufflevector <4 x float> %100, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !30
  %102 = fadd <4 x float> %98, %101, !dbg !30
  %103 = extractelement <4 x float> %102, i64 0, !dbg !31
  %104 = fsub float 0.000000e+00, %103, !dbg !31
  %105 = extractelement <4 x float> %102, i64 1, !dbg !31
  %106 = fsub float 0.000000e+00, %105, !dbg !31
  %107 = extractelement <4 x float> %102, i64 2, !dbg !31
  %108 = fsub float 0.000000e+00, %107, !dbg !31
  %109 = extractelement <4 x float> %102, i64 3, !dbg !31
  %110 = fsub float 0.000000e+00, %109, !dbg !31
  %111 = fmul float %104, 0x3FF7154760000000, !dbg !35
  %112 = tail call float @llvm.nvvm.ex2.approx.f(float %111), !dbg !35
  %113 = fmul float %106, 0x3FF7154760000000, !dbg !35
  %114 = tail call float @llvm.nvvm.ex2.approx.f(float %113), !dbg !35
  %115 = fmul float %108, 0x3FF7154760000000, !dbg !35
  %116 = tail call float @llvm.nvvm.ex2.approx.f(float %115), !dbg !35
  %117 = fmul float %110, 0x3FF7154760000000, !dbg !35
  %118 = tail call float @llvm.nvvm.ex2.approx.f(float %117), !dbg !35
  %119 = fadd float %112, 1.000000e+00, !dbg !36
  %120 = fadd float %114, 1.000000e+00, !dbg !36
  %121 = fadd float %116, 1.000000e+00, !dbg !36
  %122 = fadd float %118, 1.000000e+00, !dbg !36
  %123 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %119), !dbg !37
  %124 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %120), !dbg !37
  %125 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %121), !dbg !37
  %126 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %122), !dbg !37
  %127 = insertelement <4 x float> poison, float %123, i64 0, !dbg !38
  %128 = insertelement <4 x float> %127, float %124, i64 1, !dbg !38
  %129 = insertelement <4 x float> %128, float %125, i64 2, !dbg !38
  %130 = insertelement <4 x float> %129, float %126, i64 3, !dbg !38
  %131 = fmul <4 x float> %102, %130, !dbg !38
  %132 = insertelement <4 x i32> poison, i32 %46, i64 0, !dbg !21
  %133 = insertelement <4 x i32> %132, i32 %47, i64 1, !dbg !21
  %134 = insertelement <4 x i32> %133, i32 %48, i64 2, !dbg !21
  %135 = insertelement <4 x i32> %134, i32 %49, i64 3, !dbg !21
  %136 = bitcast <4 x i32> %135 to <4 x float>, !dbg !21
  %137 = insertelement <4 x i32> poison, i32 %60, i64 0, !dbg !23
  %138 = insertelement <4 x i32> %137, i32 %61, i64 1, !dbg !23
  %139 = insertelement <4 x i32> %138, i32 %62, i64 2, !dbg !23
  %140 = insertelement <4 x i32> %139, i32 %63, i64 3, !dbg !23
  %141 = bitcast <4 x i32> %140 to <4 x float>, !dbg !23
  %142 = fadd <4 x float> %136, %141, !dbg !29
  %143 = insertelement <4 x i32> poison, i32 %87, i64 0, !dbg !30
  %144 = bitcast <4 x i32> %143 to <4 x float>, !dbg !30
  %145 = shufflevector <4 x float> %144, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !30
  %146 = fadd <4 x float> %142, %145, !dbg !30
  %147 = extractelement <4 x float> %146, i64 0, !dbg !31
  %148 = fsub float 0.000000e+00, %147, !dbg !31
  %149 = extractelement <4 x float> %146, i64 1, !dbg !31
  %150 = fsub float 0.000000e+00, %149, !dbg !31
  %151 = extractelement <4 x float> %146, i64 2, !dbg !31
  %152 = fsub float 0.000000e+00, %151, !dbg !31
  %153 = extractelement <4 x float> %146, i64 3, !dbg !31
  %154 = fsub float 0.000000e+00, %153, !dbg !31
  %155 = fmul float %148, 0x3FF7154760000000, !dbg !35
  %156 = tail call float @llvm.nvvm.ex2.approx.f(float %155), !dbg !35
  %157 = fmul float %150, 0x3FF7154760000000, !dbg !35
  %158 = tail call float @llvm.nvvm.ex2.approx.f(float %157), !dbg !35
  %159 = fmul float %152, 0x3FF7154760000000, !dbg !35
  %160 = tail call float @llvm.nvvm.ex2.approx.f(float %159), !dbg !35
  %161 = fmul float %154, 0x3FF7154760000000, !dbg !35
  %162 = tail call float @llvm.nvvm.ex2.approx.f(float %161), !dbg !35
  %163 = fadd float %156, 1.000000e+00, !dbg !36
  %164 = fadd float %158, 1.000000e+00, !dbg !36
  %165 = fadd float %160, 1.000000e+00, !dbg !36
  %166 = fadd float %162, 1.000000e+00, !dbg !36
  %167 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %163), !dbg !37
  %168 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %164), !dbg !37
  %169 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %165), !dbg !37
  %170 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %166), !dbg !37
  %171 = insertelement <4 x float> poison, float %167, i64 0, !dbg !38
  %172 = insertelement <4 x float> %171, float %168, i64 1, !dbg !38
  %173 = insertelement <4 x float> %172, float %169, i64 2, !dbg !38
  %174 = insertelement <4 x float> %173, float %170, i64 3, !dbg !38
  %175 = fmul <4 x float> %146, %174, !dbg !38
  %176 = shl i32 %21, 8, !dbg !39
  %177 = shl i32 %22, 8, !dbg !39
  %178 = shl nuw nsw i32 %9, 10, !dbg !40
  %179 = and i32 %178, 67043328, !dbg !40
  %180 = or disjoint i32 %179, %28, !dbg !41
  %181 = add i32 %180, %176, !dbg !42
  %182 = add i32 %180, %177, !dbg !42
  %183 = sext i32 %181 to i64, !dbg !43
  %184 = getelementptr float, ptr addrspace(1) %3, i64 %183, !dbg !43
  %185 = sext i32 %182 to i64, !dbg !43
  %186 = getelementptr float, ptr addrspace(1) %3, i64 %185, !dbg !43
  %187 = shl nuw nsw i32 %11, 5, !dbg !44
  %188 = and i32 %187, 1792, !dbg !44
  %189 = shl nuw nsw i32 %11, 4, !dbg !44
  %190 = and i32 %189, 112, !dbg !44
  %191 = shl nuw nsw i32 %12, 1, !dbg !44
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %188, !dbg !44
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) %192, i32 %190, !dbg !44
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 %191, !dbg !44
  store <4 x float> %131, ptr addrspace(3) %194, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %195 = and i32 %189, 240, !dbg !44
  %196 = shl nuw nsw i32 %11, 3, !dbg !44
  %197 = and i32 %196, 768, !dbg !44
  %198 = shl nuw nsw i32 %11, 6, !dbg !44
  %199 = and i32 %198, 1024, !dbg !44
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %195, !dbg !44
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %200, i32 %199, !dbg !44
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) %201, i32 %197, !dbg !44
  %203 = ptrtoint ptr addrspace(3) %202 to i32, !dbg !44
  %204 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %203) #4, !dbg !44
  %205 = extractvalue { i32, i32, i32, i32 } %204, 0, !dbg !44
  %206 = extractvalue { i32, i32, i32, i32 } %204, 1, !dbg !44
  %207 = extractvalue { i32, i32, i32, i32 } %204, 2, !dbg !44
  %208 = extractvalue { i32, i32, i32, i32 } %204, 3, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  store <4 x float> %175, ptr addrspace(3) %194, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %209 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %203) #4, !dbg !44
  %210 = extractvalue { i32, i32, i32, i32 } %209, 0, !dbg !44
  %211 = extractvalue { i32, i32, i32, i32 } %209, 1, !dbg !44
  %212 = extractvalue { i32, i32, i32, i32 } %209, 2, !dbg !44
  %213 = extractvalue { i32, i32, i32, i32 } %209, 3, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %205, i32 %206, i32 %210, i32 %211, ptr addrspace(1) %184, i1 %24) #4, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %207, i32 %208, i32 %212, i32 %213, ptr addrspace(1) %186, i1 %25) #4, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chatzwvvjjvtvrl4kj7zsbu2zeq5rxk5ruyfmiddpfdocccczzwu.py", directory: "./.compile_cache/ha")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24", linkageName: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_24", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 19, scope: !4)
!17 = !DILocation(line: 30, column: 19, scope: !4)
!18 = !DILocation(line: 31, column: 39, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 44, scope: !4)
!22 = !DILocation(line: 32, column: 30, scope: !4)
!23 = !DILocation(line: 32, column: 44, scope: !4)
!24 = !DILocation(line: 33, column: 47, scope: !4)
!25 = !DILocation(line: 33, column: 37, scope: !4)
!26 = !DILocation(line: 33, column: 42, scope: !4)
!27 = !DILocation(line: 33, column: 30, scope: !4)
!28 = !DILocation(line: 33, column: 52, scope: !4)
!29 = !DILocation(line: 34, column: 18, scope: !4)
!30 = !DILocation(line: 35, column: 18, scope: !4)
!31 = !DILocation(line: 48, column: 30, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !4, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!34 = !DILocation(line: 36, column: 22, scope: !4)
!35 = !DILocation(line: 48, column: 29, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 48, column: 20, scope: !32, inlinedAt: !34)
!37 = !DILocation(line: 48, column: 16, scope: !32, inlinedAt: !34)
!38 = !DILocation(line: 37, column: 18, scope: !4)
!39 = !DILocation(line: 38, column: 34, scope: !4)
!40 = !DILocation(line: 38, column: 45, scope: !4)
!41 = !DILocation(line: 38, column: 30, scope: !4)
!42 = !DILocation(line: 38, column: 39, scope: !4)
!43 = !DILocation(line: 38, column: 25, scope: !4)
!44 = !DILocation(line: 38, column: 56, scope: !4)
!45 = !DILocation(line: 38, column: 4, scope: !4)
