; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_addmm_cat_expand_unsqueeze_65(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 8, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 1, !dbg !9
  %11 = and i32 %10, 254, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = icmp slt i32 %12, 3072, !dbg !11
  %14 = sdiv i32 %12, 512, !dbg !12
  %15 = mul i32 %14, 512, !dbg !13
  %.decomposed = sub i32 %12, %15, !dbg !13
  %16 = icmp slt i32 %.decomposed, 256, !dbg !14
  %17 = shl nsw i32 %14, 8, !dbg !15
  %18 = add nsw i32 %17, %.decomposed, !dbg !16
  %19 = sext i32 %18 to i64, !dbg !17
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !17
  %21 = and i1 %13, %16, !dbg !18
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %20, i64 %22, i1 %21) #2, !dbg !19
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !19
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !19
  %26 = icmp sgt i32 %.decomposed, 255, !dbg !20
  %27 = sext i32 %.decomposed to i64, !dbg !21
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !21
  %29 = getelementptr i8, ptr addrspace(1) %28, i64 -1024, !dbg !21
  %30 = and i1 %13, %26, !dbg !22
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !23
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %29, i64 %31, i1 %30) #2, !dbg !23
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !23
  %34 = extractvalue { i32, i32 } %32, 1, !dbg !23
  %.v = select i1 %16, i32 %24, i32 %33, !dbg !24
  %.v1 = select i1 %16, i32 %25, i32 %34, !dbg !24
  %35 = sext i32 %12 to i64, !dbg !25
  %36 = getelementptr float, ptr addrspace(1) %2, i64 %35, !dbg !25
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.v, i32 %.v1, ptr addrspace(1) %36, i1 %13) #2, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csls2vndbcbbwdhivvesp77gxf6rpraarkavsss62dudmnnillfx.py", directory: "./.compile_cache/sl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_addmm_cat_expand_unsqueeze_65", linkageName: "triton_poi_fused_addmm_cat_expand_unsqueeze_65", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 23, column: 19, scope: !4)
!14 = !DILocation(line: 30, column: 18, scope: !4)
!15 = !DILocation(line: 31, column: 34, scope: !4)
!16 = !DILocation(line: 31, column: 40, scope: !4)
!17 = !DILocation(line: 31, column: 30, scope: !4)
!18 = !DILocation(line: 31, column: 53, scope: !4)
!19 = !DILocation(line: 31, column: 46, scope: !4)
!20 = !DILocation(line: 32, column: 19, scope: !4)
!21 = !DILocation(line: 35, column: 30, scope: !4)
!22 = !DILocation(line: 35, column: 51, scope: !4)
!23 = !DILocation(line: 35, column: 44, scope: !4)
!24 = !DILocation(line: 36, column: 33, scope: !4)
!25 = !DILocation(line: 37, column: 25, scope: !4)
!26 = !DILocation(line: 37, column: 37, scope: !4)
!27 = !DILocation(line: 37, column: 4, scope: !4)
