//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_67 // -- Begin function triton_poi_fused_convolution_silu_67
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_67
.visible .entry triton_poi_fused_convolution_silu_67(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_2,
	.param .u32 triton_poi_fused_convolution_silu_67_param_3,
	.param .u32 triton_poi_fused_convolution_silu_67_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_67_param_6
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_convolution_silu_67_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_convolution_silu_67_param_1];
$L__tmp0:
	.loc	1 21 28        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:21:28
	mov.u32 	%r6, %ctaid.y;
	.loc	1 23 21        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:23:21
	setp.lt.u32 	%p3, %r6, 24;
	ld.param.b64 	%rd13, [triton_poi_fused_convolution_silu_67_param_2];
	.loc	1 24 28        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:24:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 24 33        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:24:33
	shl.b32 	%r8, %r7, 8;
	.loc	1 25 44        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:25:44
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	shl.b32 	%r11, %r10, 1;
	.loc	1 25 23        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:25:23
	or.b32 	%r12, %r8, %r10;
	or.b32 	%r13, %r12, 128;
	or.b32 	%r14, %r11, %r8;
	.loc	1 26 21        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:26:21
	setp.lt.s32 	%p5, %r12, 1024;
	setp.lt.s32 	%p6, %r13, 1024;
	setp.lt.s32 	%p7, %r14, 1024;
	.loc	1 28 19        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:28:19
	and.b32 	%r15, %r6, 3;
	.loc	1 31 37        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:37
	shl.b32 	%r16, %r12, 2;
	shl.b32 	%r17, %r13, 2;
	.loc	1 31 47        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:47
	shl.b32 	%r18, %r6, 10;
	and.b32 	%r19, %r18, 67104768;
	.loc	1 31 35        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:35
	or.b32 	%r20, %r19, %r15;
	.loc	1 31 42        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:42
	add.s32 	%r21, %r20, %r16;
	add.s32 	%r22, %r20, %r17;
	.loc	1 31 30        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:30
	mad.wide.s32 	%rd2, %r21, 4, %rd11;
	mad.wide.s32 	%rd5, %r22, 4, %rd11;
	.loc	1 31 60        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:60
	and.pred 	%p1, %p3, %p5;
	and.pred 	%p2, %p3, %p6;
	and.pred 	%p4, %p3, %p7;
	.loc	1 31 52        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:31:52
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:32:30
	mad.wide.u32 	%rd8, %r15, 4, %rd12;
	.loc	1 32 35        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:32:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 18        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:33:18
	add.f32 	%r23, %r1, %r3;
	add.f32 	%r24, %r2, %r3;
	.loc	1 34 30        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:30
	add.s32 	%r25, %r14, %r18;
	.loc	1 34 25        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:25
	mad.wide.s32 	%rd10, %r25, 4, %rd13;
	.loc	1 34 46        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:46
	shl.b32 	%r26, %r9, 1;
	and.b32 	%r27, %r26, 252;
	and.b32 	%r28, %r9, 1;
	neg.s32 	%r29, %r28;
	and.b32 	%r30, %r29, 576;
	xor.b32 	%r31, %r30, %r27;
	mov.b32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r31;
	st.shared.b32 	[%r33], %r23;
	st.shared.b32 	[%r33+256], %r24;
	bar.sync 	0;
	shl.b32 	%r34, %r10, 2;
	add.s32 	%r35, %r32, %r34;
	ld.shared.b32 	%r4, [%r35];
	xor.b32 	%r36, %r34, 64;
	add.s32 	%r37, %r32, %r36;
	ld.shared.b32 	%r5, [%r37+512];
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd10 + 0 ], { %r4, %r5 };
	// end inline asm
	.loc	1 34 4        // cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/s6/cs6hvahidthaictkwstcawommaspxcdkeyauhnx3tuty5mff64x2.py"
