#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":18:0)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("in_ptr4"(#loc))
#loc56 = loc("in_ptr5"(#loc))
#loc57 = loc("in_ptr6"(#loc))
#loc58 = loc("out_ptr1"(#loc))
#loc59 = loc("xnumel"(#loc))
#loc100 = loc("x"(#loc44))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 131072 : i32 loc(#loc60)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc62)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc62)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc62)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc63)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc64)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc64)
    %xmask = arith.constant true loc(#loc65)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc65)
    %x0 = arith.constant 128 : i32 loc(#loc66)
    %x0_7 = arith.constant 128 : i32 loc(#loc66)
    %x0_8 = arith.constant dense<128> : tensor<512xi32> loc(#loc66)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc66)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc67)
    %tmp0_11 = tt.load %tmp0_10 : tensor<512x!tt.ptr<bf16>> loc(#loc68)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<512xbf16> to tensor<512xf32> loc(#loc69)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc70)
    %tmp1_13 = tt.addptr %tmp1, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc70)
    %tmp1_14 = tt.load %tmp1_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc71)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc72)
    %tmp4_15 = tt.addptr %tmp4, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc72)
    %tmp4_16 = tt.load %tmp4_15 : tensor<512x!tt.ptr<bf16>> loc(#loc73)
    %tmp4_17 = arith.extf %tmp4_16 : tensor<512xbf16> to tensor<512xf32> loc(#loc74)
    %tmp9 = arith.constant 4 : i32 loc(#loc75)
    %tmp9_18 = arith.constant 4 : i32 loc(#loc75)
    %tmp9_19 = arith.constant dense<4> : tensor<512xi32> loc(#loc75)
    %tmp9_20 = arith.divsi %x0_9, %tmp9_19 : tensor<512xi32> loc(#loc75)
    %tmp9_21 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc76)
    %tmp9_22 = tt.addptr %tmp9_21, %tmp9_20 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc76)
    %tmp9_23 = tt.load %tmp9_22 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc77)
    %tmp11 = arith.constant 4 : i32 loc(#loc78)
    %tmp11_24 = arith.constant 4 : i32 loc(#loc78)
    %tmp11_25 = arith.constant dense<4> : tensor<512xi32> loc(#loc78)
    %tmp11_26 = arith.divsi %x0_9, %tmp11_25 : tensor<512xi32> loc(#loc78)
    %tmp11_27 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc79)
    %tmp11_28 = tt.addptr %tmp11_27, %tmp11_26 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc79)
    %tmp11_29 = tt.load %tmp11_28 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc80)
    %tmp18 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc81)
    %tmp18_30 = tt.addptr %tmp18, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc81)
    %tmp18_31 = tt.load %tmp18_30 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc82)
    %tmp20 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc83)
    %tmp20_32 = tt.addptr %tmp20, %x0_9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc83)
    %tmp20_33 = tt.load %tmp20_32 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc84)
    %tmp3 = arith.addf %tmp0_12, %tmp1_14 : tensor<512xf32> loc(#loc85)
    %tmp5 = arith.addf %tmp3, %tmp4_17 : tensor<512xf32> loc(#loc86)
    %tmp7 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp5) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc87)
    %tmp8 = arith.mulf %tmp5, %tmp7 : tensor<512xf32> loc(#loc88)
    %tmp10 = arith.subf %tmp8, %tmp9_23 : tensor<512xf32> loc(#loc89)
    %tmp12 = arith.constant 4.096000e+03 : f32 loc(#loc90)
    %tmp13 = arith.constant dense<4.096000e+03> : tensor<512xf32> loc(#loc91)
    %tmp13_34 = arith.divf %tmp11_29, %tmp13 : tensor<512xf32> loc(#loc91)
    %tmp14 = arith.constant 9.99999974E-6 : f32 loc(#loc92)
    %tmp15 = arith.constant dense<9.99999974E-6> : tensor<512xf32> loc(#loc93)
    %tmp15_35 = arith.addf %tmp13_34, %tmp15 : tensor<512xf32> loc(#loc93)
    %tmp16 = tt.extern_elementwise %tmp15_35 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc94)
    %tmp17 = arith.mulf %tmp10, %tmp16 : tensor<512xf32> loc(#loc95)
    %tmp19 = arith.mulf %tmp17, %tmp18_31 : tensor<512xf32> loc(#loc96)
    %tmp21 = arith.addf %tmp19, %tmp20_33 : tensor<512xf32> loc(#loc97)
    %tmp22 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp21) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc98)
    %tmp23 = arith.mulf %tmp21, %tmp22 : tensor<512xf32> loc(#loc99)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc41)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc41)
    %2 = arith.truncf %tmp23 : tensor<512xf32> to tensor<512xbf16> loc(#loc42)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc44))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc45)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc45)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc45)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc46)
    %c1_i32 = arith.constant 1 : i32 loc(#loc47)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc47)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc47)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc47)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc48)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc48)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc48)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc48)
    tt.return %3 : tensor<512xf32> loc(#loc49)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc50)
    tt.return %4 : tensor<512xf32> loc(#loc50)
  } loc(#loc44)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":24:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":25:30)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":25:35)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":25:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":26:30)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":26:35)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":27:30)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":27:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":27:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":28:36)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":28:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":28:40)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":29:37)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":29:31)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":29:41)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":30:31)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":30:36)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":31:31)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":31:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":33:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":34:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":36:22)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":37:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":38:19)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":39:12)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":40:21)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":41:12)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":42:20)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":43:28)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":44:20)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":45:20)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":46:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":47:23)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":48:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":50:25)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":50:37)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":50:4)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc60 = loc("xnumel"(#loc1))
#loc61 = loc("xoffset"(#loc2))
#loc62 = loc("xoffset"(#loc3))
#loc63 = loc("xindex"(#loc4))
#loc64 = loc("xindex"(#loc5))
#loc65 = loc("xmask"(#loc6))
#loc66 = loc("x0"(#loc7))
#loc67 = loc("tmp0"(#loc8))
#loc68 = loc("tmp0"(#loc9))
#loc69 = loc("tmp0"(#loc10))
#loc70 = loc("tmp1"(#loc11))
#loc71 = loc("tmp1"(#loc12))
#loc72 = loc("tmp4"(#loc13))
#loc73 = loc("tmp4"(#loc14))
#loc74 = loc("tmp4"(#loc15))
#loc75 = loc("tmp9"(#loc16))
#loc76 = loc("tmp9"(#loc17))
#loc77 = loc("tmp9"(#loc18))
#loc78 = loc("tmp11"(#loc19))
#loc79 = loc("tmp11"(#loc20))
#loc80 = loc("tmp11"(#loc21))
#loc81 = loc("tmp18"(#loc22))
#loc82 = loc("tmp18"(#loc23))
#loc83 = loc("tmp20"(#loc24))
#loc84 = loc("tmp20"(#loc25))
#loc85 = loc("tmp3"(#loc26))
#loc86 = loc("tmp5"(#loc27))
#loc87 = loc("tmp7"(#loc28))
#loc88 = loc("tmp8"(#loc29))
#loc89 = loc("tmp10"(#loc30))
#loc90 = loc("tmp12"(#loc31))
#loc91 = loc("tmp13"(#loc32))
#loc92 = loc("tmp14"(#loc33))
#loc93 = loc("tmp15"(#loc34))
#loc94 = loc("tmp16"(#loc35))
#loc95 = loc("tmp17"(#loc36))
#loc96 = loc("tmp19"(#loc37))
#loc97 = loc("tmp21"(#loc38))
#loc98 = loc("tmp22"(#loc39))
#loc99 = loc("tmp23"(#loc40))
