//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52 // -- Begin function triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52
.visible .entry triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_10
)
.reqntid 256
{
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_1];
$L__tmp0:
	.loc	1 20 28        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:20:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 20 33        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:20:33
	shl.b32 	%r15, %r14, 9;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_2];
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_3];
	.loc	1 21 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:21:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 1;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_4];
	and.b32 	%r18, %r17, 510;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_5];
	.loc	1 21 23        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:21:23
	or.b32 	%r19, %r18, %r15;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_6];
	or.b32 	%r20, %r17, %r15;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_7];
	or.b32 	%r21, %r20, 1;
	.loc	1 24 19        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:24:19
	bfe.s32 	%r22, %r14, 22, 1;
	shr.u32 	%r23, %r22, 25;
	add.s32 	%r24, %r19, %r23;
	and.b32 	%r25, %r24, -128;
	sub.s32 	%r26, %r19, %r25;
	add.s32 	%r27, %r21, %r23;
	and.b32 	%r28, %r27, 65408;
	sub.s32 	%r29, %r21, %r28;
	.loc	1 25 30        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:25:30
	mul.wide.s32 	%rd33, %r19, 2;
	add.s64 	%rd1, %rd25, %rd33;
	.loc	1 25 35        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:26:30
	mul.wide.s32 	%rd34, %r26, 4;
	add.s64 	%rd3, %rd26, %rd34;
	.loc	1 26 35        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:27:30
	add.s64 	%rd5, %rd27, %rd33;
	.loc	1 27 35        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:27:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:28:36
	cvt.u16.u32 	%rs1, %r26;
	cvt.s8.s32 	%rs2, %r26;
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	cvt.u16.u32 	%rs8, %r29;
	cvt.s8.s32 	%rs9, %r29;
	shr.u16 	%rs10, %rs9, 13;
	and.b16 	%rs11, %rs10, 3;
	add.s16 	%rs12, %rs8, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	shr.s16 	%rs14, %rs13, 2;
	.loc	1 28 30        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:28:30
	cvt.s32.s16 	%r30, %rs7;
	mul.wide.s32 	%rd35, %r30, 4;
	add.s64 	%rd7, %rd28, %rd35;
	cvt.s32.s16 	%r31, %rs14;
	mul.wide.s32 	%rd36, %r31, 4;
	add.s64 	%rd10, %rd28, %rd36;
	.loc	1 28 40        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:28:40
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 29 31        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:29:31
	add.s64 	%rd13, %rd29, %rd35;
	add.s64 	%rd16, %rd29, %rd36;
	.loc	1 29 41        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:29:41
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 30 31        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:30:31
	add.s64 	%rd19, %rd30, %rd34;
	.loc	1 30 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:30:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 31 31        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:31:31
	add.s64 	%rd22, %rd31, %rd34;
	.loc	1 31 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:31:36
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	mov.b32 	%r32, 0f45800000;
	.loc	1 40 21        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:40:21
	div.full.f32 	%r33, %r7, %r32;
	div.full.f32 	%r34, %r8, %r32;
	.loc	1 42 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:42:20
	add.f32 	%r35, %r33, 0f3727C5AC;
	add.f32 	%r36, %r34, 0f3727C5AC;
	.loc	1 43 28        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:43:28
	rsqrt.approx.ftz.f32 	%r37, %r35;
	rsqrt.approx.ftz.f32 	%r38, %r36;
	.loc	1 28 40        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:28:40
	cvt.u64.u32 	%rd37, %r5;
	cvt.u64.u32 	%rd38, %r6;
	shl.b64 	%rd39, %rd38, 32;
	or.b64 	%rd40, %rd37, %rd39;
	xor.b64 	%rd41, %rd40, -9223372034707292160;
	.loc	1 50 25        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:50:25
	add.s64 	%rd24, %rd32, %rd33;
	.loc	1 25 44        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:25:44
	mov.b32 	{%rs15, %rs16}, %r1;
	cvt.f32.bf16 	%r39, %rs15;
	cvt.f32.bf16 	%r40, %rs16;
	.loc	1 26 35        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:26:35
	cvt.u64.u32 	%rd42, %r2;
	cvt.u64.u32 	%rd43, %r3;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 33 18        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:33:18
	mov.b64 	{%r41, %r42}, %rd45;
	add.f32 	%r43, %r40, %r42;
	add.f32 	%r44, %r39, %r41;
	.loc	1 27 44        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:27:44
	mov.b32 	{%rs17, %rs18}, %r4;
	cvt.f32.bf16 	%r45, %rs18;
	cvt.f32.bf16 	%r46, %rs17;
	.loc	1 34 18        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:34:18
	add.f32 	%r47, %r44, %r46;
	add.f32 	%r48, %r43, %r45;
	mov.b32 	%r49, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	sub.f32 	%r50, %r49, %r48;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	mul.f32 	%r51, %r50, 0f3FB8AA3B;
	ex2.approx.f32 	%r52, %r51;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	add.f32 	%r53, %r52, 0f3F800000;
	mov.b32 	%r54, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	div.full.f32 	%r55, %r54, %r53;
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	sub.f32 	%r56, %r49, %r47;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	mul.f32 	%r57, %r56, 0f3FB8AA3B;
	ex2.approx.f32 	%r58, %r57;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	add.f32 	%r59, %r58, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	div.full.f32 	%r60, %r54, %r59;
$L__tmp2:
	.loc	1 38 19        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:38:19
	mov.b64 	{%r61, %r62}, %rd41;
	fma.rn.f32 	%r63, %r48, %r55, %r62;
	fma.rn.f32 	%r64, %r47, %r60, %r61;
	.loc	1 31 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:31:36
	cvt.u64.u32 	%rd46, %r11;
	cvt.u64.u32 	%rd47, %r12;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 30 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:30:36
	cvt.u64.u32 	%rd50, %r9;
	cvt.u64.u32 	%rd51, %r10;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 44 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:44:20
	mul.f32 	%r65, %r37, %r64;
	mul.f32 	%r66, %r38, %r63;
	.loc	1 46 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:46:20
	mov.b64 	{%r67, %r68}, %rd53;
	mov.b64 	{%r69, %r70}, %rd49;
	fma.rn.f32 	%r71, %r66, %r68, %r70;
	fma.rn.f32 	%r72, %r65, %r67, %r69;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	sub.f32 	%r73, %r49, %r72;
	sub.f32 	%r74, %r49, %r71;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	mul.f32 	%r75, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r74, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	add.f32 	%r79, %r76, 0f3F800000;
	add.f32 	%r80, %r78, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	div.full.f32 	%r81, %r54, %r79;
	div.full.f32 	%r82, %r54, %r80;
$L__tmp4:
	.loc	1 48 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:48:20
	mul.f32 	%r83, %r81, %r72;
	mul.f32 	%r84, %r82, %r71;
	.loc	1 50 37        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:50:37
	cvt.rn.bf16x2.f32 	%r13, %r84, %r83;
	// begin inline asm
	st.global.b32 [ %rd24 + 0 ], { %r13 };
	// end inline asm
	.loc	1 50 4        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:50:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
