; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = shl i32 %12, 9, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = shl nuw nsw i32 %14, 1, !dbg !10
  %16 = and i32 %15, 510, !dbg !10
  %17 = or disjoint i32 %16, %13, !dbg !11
  %18 = or i32 %15, %13, !dbg !11
  %19 = or disjoint i32 %18, 1, !dbg !11
  %20 = srem i32 %17, 128, !dbg !12
  %21 = srem i32 %19, 128, !dbg !12
  %22 = sext i32 %17 to i64, !dbg !13
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !13
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %23) #4, !dbg !14
  %25 = sext i32 %20 to i64, !dbg !15
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !15
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %26, i64 %27) #4, !dbg !16
  %29 = getelementptr bfloat, ptr addrspace(1) %2, i64 %22, !dbg !17
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %29) #4, !dbg !18
  %.lhs.trunc = trunc nsw i32 %20 to i8, !dbg !19
  %31 = sdiv i8 %.lhs.trunc, 4, !dbg !19
  %.lhs.trunc4 = trunc nsw i32 %21 to i8, !dbg !19
  %32 = sdiv i8 %.lhs.trunc4, 4, !dbg !19
  %33 = sext i8 %31 to i64, !dbg !20
  %34 = getelementptr float, ptr addrspace(1) %3, i64 %33, !dbg !20
  %35 = sext i8 %32 to i64, !dbg !20
  %36 = getelementptr float, ptr addrspace(1) %3, i64 %35, !dbg !20
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %34, i64 %37) #4, !dbg !21
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %36, i64 %39) #4, !dbg !21
  %41 = getelementptr float, ptr addrspace(1) %4, i64 %33, !dbg !22
  %42 = getelementptr float, ptr addrspace(1) %4, i64 %35, !dbg !22
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %41, i64 %43) #4, !dbg !23
  %45 = bitcast i32 %44 to float, !dbg !23
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %42, i64 %46) #4, !dbg !23
  %48 = bitcast i32 %47 to float, !dbg !23
  %49 = getelementptr float, ptr addrspace(1) %5, i64 %25, !dbg !24
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %49, i64 %50) #4, !dbg !25
  %52 = getelementptr float, ptr addrspace(1) %6, i64 %25, !dbg !26
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %54 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %52, i64 %53) #4, !dbg !27
  %55 = tail call float @llvm.nvvm.div.full(float %45, float 4.096000e+03), !dbg !28
  %56 = tail call float @llvm.nvvm.div.full(float %48, float 4.096000e+03), !dbg !28
  %57 = fadd float %55, 0x3EE4F8B580000000, !dbg !29
  %58 = fadd float %56, 0x3EE4F8B580000000, !dbg !29
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i = icmp eq i32 %59, 0, !dbg !30
  br i1 %.not.i, label %62, label %60, !dbg !30

60:                                               ; preds = %11
  %61 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %57), !dbg !30
  br label %__nv_rsqrtf.exit, !dbg !30

62:                                               ; preds = %11
  %63 = tail call float @llvm.nvvm.rsqrt.approx.f(float %57), !dbg !30
  br label %__nv_rsqrtf.exit, !dbg !30

__nv_rsqrtf.exit:                                 ; preds = %60, %62
  %.0.i = phi float [ %61, %60 ], [ %63, %62 ], !dbg !30
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i1 = icmp eq i32 %64, 0, !dbg !30
  br i1 %.not.i1, label %67, label %65, !dbg !30

65:                                               ; preds = %__nv_rsqrtf.exit
  %66 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %58), !dbg !30
  br label %__nv_rsqrtf.exit3, !dbg !30

67:                                               ; preds = %__nv_rsqrtf.exit
  %68 = tail call float @llvm.nvvm.rsqrt.approx.f(float %58), !dbg !30
  br label %__nv_rsqrtf.exit3, !dbg !30

__nv_rsqrtf.exit3:                                ; preds = %65, %67
  %.0.i2 = phi float [ %66, %65 ], [ %68, %67 ], !dbg !30
  %69 = bitcast i32 %24 to <2 x bfloat>, !dbg !14
  %70 = extractvalue { i32, i32 } %28, 1, !dbg !16
  %71 = bitcast i32 %30 to <2 x bfloat>, !dbg !18
  %72 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !21
  %73 = insertelement <2 x i32> %72, i32 %40, i64 1, !dbg !21
  %74 = bitcast <2 x i32> %73 to <2 x float>, !dbg !21
  %75 = extractvalue { i32, i32 } %28, 0, !dbg !16
  %76 = extractvalue { i32, i32 } %54, 1, !dbg !27
  %77 = extractvalue { i32, i32 } %54, 0, !dbg !27
  %78 = extractvalue { i32, i32 } %51, 1, !dbg !25
  %79 = extractvalue { i32, i32 } %51, 0, !dbg !25
  %80 = getelementptr bfloat, ptr addrspace(1) %7, i64 %22, !dbg !31
  %81 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !32
  %82 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !16
  %83 = insertelement <2 x i32> %82, i32 %70, i64 1, !dbg !16
  %84 = bitcast <2 x i32> %83 to <2 x float>, !dbg !16
  %85 = fadd <2 x float> %81, %84, !dbg !33
  %86 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !34
  %87 = fadd <2 x float> %85, %86, !dbg !35
  %88 = extractelement <2 x float> %87, i64 1, !dbg !36
  %89 = fsub float 0.000000e+00, %88, !dbg !36
  %90 = fmul float %89, 0x3FF7154760000000, !dbg !40
  %91 = tail call float @llvm.nvvm.ex2.approx.f(float %90), !dbg !40
  %92 = fadd float %91, 1.000000e+00, !dbg !41
  %93 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %92), !dbg !42
  %94 = extractelement <2 x float> %87, i64 0, !dbg !36
  %95 = fsub float 0.000000e+00, %94, !dbg !36
  %96 = fmul float %95, 0x3FF7154760000000, !dbg !40
  %97 = tail call float @llvm.nvvm.ex2.approx.f(float %96), !dbg !40
  %98 = fadd float %97, 1.000000e+00, !dbg !41
  %99 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %98), !dbg !42
  %100 = insertelement <2 x float> poison, float %99, i64 0, !dbg !43
  %101 = insertelement <2 x float> %100, float %93, i64 1, !dbg !43
  %102 = fmul <2 x float> %87, %101, !dbg !43
  %103 = fsub <2 x float> %102, %74, !dbg !44
  %104 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !27
  %105 = insertelement <2 x i32> %104, i32 %76, i64 1, !dbg !27
  %106 = bitcast <2 x i32> %105 to <2 x float>, !dbg !27
  %107 = insertelement <2 x i32> poison, i32 %79, i64 0, !dbg !25
  %108 = insertelement <2 x i32> %107, i32 %78, i64 1, !dbg !25
  %109 = bitcast <2 x i32> %108 to <2 x float>, !dbg !25
  %110 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !45
  %111 = insertelement <2 x float> %110, float %.0.i2, i64 1, !dbg !45
  %112 = fmul <2 x float> %111, %103, !dbg !45
  %113 = fmul <2 x float> %112, %109, !dbg !46
  %114 = fadd <2 x float> %113, %106, !dbg !47
  %115 = extractelement <2 x float> %114, i64 0, !dbg !48
  %116 = fsub float 0.000000e+00, %115, !dbg !48
  %117 = extractelement <2 x float> %114, i64 1, !dbg !48
  %118 = fsub float 0.000000e+00, %117, !dbg !48
  %119 = fmul float %116, 0x3FF7154760000000, !dbg !50
  %120 = tail call float @llvm.nvvm.ex2.approx.f(float %119), !dbg !50
  %121 = fmul float %118, 0x3FF7154760000000, !dbg !50
  %122 = tail call float @llvm.nvvm.ex2.approx.f(float %121), !dbg !50
  %123 = fadd float %120, 1.000000e+00, !dbg !51
  %124 = fadd float %122, 1.000000e+00, !dbg !51
  %125 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %123), !dbg !52
  %126 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %124), !dbg !52
  %127 = insertelement <2 x float> poison, float %125, i64 0, !dbg !53
  %128 = insertelement <2 x float> %127, float %126, i64 1, !dbg !53
  %129 = fmul <2 x float> %128, %114, !dbg !53
  %130 = fptrunc <2 x float> %129 to <2 x bfloat>, !dbg !54
  %131 = bitcast <2 x bfloat> %130 to i32, !dbg !54
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %131, ptr addrspace(1) %80) #4, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52", linkageName: "triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 25, column: 30, scope: !5)
!14 = !DILocation(line: 25, column: 35, scope: !5)
!15 = !DILocation(line: 26, column: 30, scope: !5)
!16 = !DILocation(line: 26, column: 35, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 28, column: 36, scope: !5)
!20 = !DILocation(line: 28, column: 30, scope: !5)
!21 = !DILocation(line: 28, column: 40, scope: !5)
!22 = !DILocation(line: 29, column: 31, scope: !5)
!23 = !DILocation(line: 29, column: 41, scope: !5)
!24 = !DILocation(line: 30, column: 31, scope: !5)
!25 = !DILocation(line: 30, column: 36, scope: !5)
!26 = !DILocation(line: 31, column: 31, scope: !5)
!27 = !DILocation(line: 31, column: 36, scope: !5)
!28 = !DILocation(line: 40, column: 21, scope: !5)
!29 = !DILocation(line: 42, column: 20, scope: !5)
!30 = !DILocation(line: 43, column: 28, scope: !5)
!31 = !DILocation(line: 50, column: 25, scope: !5)
!32 = !DILocation(line: 25, column: 44, scope: !5)
!33 = !DILocation(line: 33, column: 18, scope: !5)
!34 = !DILocation(line: 27, column: 44, scope: !5)
!35 = !DILocation(line: 34, column: 18, scope: !5)
!36 = !DILocation(line: 48, column: 30, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !5, file: !38, discriminator: 0)
!38 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!39 = !DILocation(line: 36, column: 22, scope: !5)
!40 = !DILocation(line: 48, column: 29, scope: !37, inlinedAt: !39)
!41 = !DILocation(line: 48, column: 20, scope: !37, inlinedAt: !39)
!42 = !DILocation(line: 48, column: 16, scope: !37, inlinedAt: !39)
!43 = !DILocation(line: 37, column: 18, scope: !5)
!44 = !DILocation(line: 38, column: 19, scope: !5)
!45 = !DILocation(line: 44, column: 20, scope: !5)
!46 = !DILocation(line: 45, column: 20, scope: !5)
!47 = !DILocation(line: 46, column: 20, scope: !5)
!48 = !DILocation(line: 48, column: 30, scope: !37, inlinedAt: !49)
!49 = !DILocation(line: 47, column: 23, scope: !5)
!50 = !DILocation(line: 48, column: 29, scope: !37, inlinedAt: !49)
!51 = !DILocation(line: 48, column: 20, scope: !37, inlinedAt: !49)
!52 = !DILocation(line: 48, column: 16, scope: !37, inlinedAt: !49)
!53 = !DILocation(line: 48, column: 20, scope: !5)
!54 = !DILocation(line: 50, column: 37, scope: !5)
!55 = !DILocation(line: 50, column: 4, scope: !5)
