#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":18:0)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("in_ptr3"(#loc))
#loc48 = loc("in_ptr4"(#loc))
#loc49 = loc("in_ptr5"(#loc))
#loc50 = loc("in_ptr6"(#loc))
#loc51 = loc("out_ptr1"(#loc))
#loc52 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc1)
    %tmp15 = arith.constant dense<9.99999974E-6> : tensor<512xf32> loc(#loc53)
    %tmp13 = arith.constant dense<4.096000e+03> : tensor<512xf32> loc(#loc54)
    %cst_1 = arith.constant dense<4> : tensor<512xi32> loc(#loc1)
    %x0 = arith.constant dense<128> : tensor<512xi32> loc(#loc55)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc56)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc57)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc58)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32> loc(#loc59)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32> loc(#loc59)
    %x0_5 = arith.remsi %xindex_4, %x0 : tensor<512xi32> loc(#loc55)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc60)
    %tmp0_6 = tt.addptr %tmp0, %xindex_4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc60)
    %tmp0_7 = tt.load %tmp0_6 : tensor<512x!tt.ptr<bf16>> loc(#loc61)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<512xbf16> to tensor<512xf32> loc(#loc62)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc63)
    %tmp1_9 = tt.addptr %tmp1, %x0_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc63)
    %tmp1_10 = tt.load %tmp1_9 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc64)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc65)
    %tmp4_11 = tt.addptr %tmp4, %xindex_4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc65)
    %tmp4_12 = tt.load %tmp4_11 : tensor<512x!tt.ptr<bf16>> loc(#loc66)
    %tmp4_13 = arith.extf %tmp4_12 : tensor<512xbf16> to tensor<512xf32> loc(#loc67)
    %tmp9 = arith.divsi %x0_5, %cst_1 : tensor<512xi32> loc(#loc68)
    %tmp9_14 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc69)
    %tmp9_15 = tt.addptr %tmp9_14, %tmp9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc69)
    %tmp9_16 = tt.load %tmp9_15 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc70)
    %tmp11 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc71)
    %tmp11_17 = tt.addptr %tmp11, %tmp9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc71)
    %tmp11_18 = tt.load %tmp11_17 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc72)
    %tmp18 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc73)
    %tmp18_19 = tt.addptr %tmp18, %x0_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc73)
    %tmp18_20 = tt.load %tmp18_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc74)
    %tmp20 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc75)
    %tmp20_21 = tt.addptr %tmp20, %x0_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc75)
    %tmp20_22 = tt.load %tmp20_21 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc76)
    %tmp3 = arith.addf %tmp0_8, %tmp1_10 : tensor<512xf32> loc(#loc77)
    %tmp5 = arith.addf %tmp3, %tmp4_13 : tensor<512xf32> loc(#loc78)
    %tmp7 = arith.subf %cst, %tmp5 : tensor<512xf32> loc(#loc88)
    %tmp7_23 = math.exp %tmp7 : tensor<512xf32> loc(#loc89)
    %tmp7_24 = arith.addf %tmp7_23, %cst_0 : tensor<512xf32> loc(#loc90)
    %tmp7_25 = arith.divf %cst_0, %tmp7_24 : tensor<512xf32> loc(#loc91)
    %tmp8 = arith.mulf %tmp5, %tmp7_25 : tensor<512xf32> loc(#loc80)
    %tmp10 = arith.subf %tmp8, %tmp9_16 : tensor<512xf32> loc(#loc81)
    %tmp13_26 = arith.divf %tmp11_18, %tmp13 : tensor<512xf32> loc(#loc54)
    %tmp15_27 = arith.addf %tmp13_26, %tmp15 : tensor<512xf32> loc(#loc53)
    %tmp16 = tt.extern_elementwise %tmp15_27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc82)
    %tmp17 = arith.mulf %tmp10, %tmp16 : tensor<512xf32> loc(#loc83)
    %tmp19 = arith.mulf %tmp17, %tmp18_20 : tensor<512xf32> loc(#loc84)
    %tmp21 = arith.addf %tmp19, %tmp20_22 : tensor<512xf32> loc(#loc85)
    %tmp22 = arith.subf %cst, %tmp21 : tensor<512xf32> loc(#loc92)
    %tmp22_28 = math.exp %tmp22 : tensor<512xf32> loc(#loc93)
    %tmp22_29 = arith.addf %tmp22_28, %cst_0 : tensor<512xf32> loc(#loc94)
    %tmp22_30 = arith.divf %cst_0, %tmp22_29 : tensor<512xf32> loc(#loc95)
    %tmp23 = arith.mulf %tmp21, %tmp22_30 : tensor<512xf32> loc(#loc87)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc41)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc41)
    %2 = arith.truncf %tmp23 : tensor<512xf32> to tensor<512xbf16> loc(#loc42)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":42:20)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":40:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":24:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":20:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":20:33)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":21:36)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":21:23)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":25:30)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":25:35)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":25:44)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":26:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":26:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":27:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":27:35)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":27:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":28:36)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":28:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":28:40)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":29:31)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":29:41)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":30:31)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":30:36)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":31:31)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":31:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":33:18)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":34:18)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":36:22)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":37:18)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":38:19)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":43:28)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":44:20)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":45:20)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":46:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":47:23)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":48:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":50:25)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":50:37)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py":50:4)
#loc53 = loc("tmp15"(#loc2))
#loc54 = loc("tmp13"(#loc3))
#loc55 = loc("x0"(#loc4))
#loc56 = loc("xoffset"(#loc5))
#loc57 = loc("xoffset"(#loc6))
#loc58 = loc("xindex"(#loc7))
#loc59 = loc("xindex"(#loc8))
#loc60 = loc("tmp0"(#loc9))
#loc61 = loc("tmp0"(#loc10))
#loc62 = loc("tmp0"(#loc11))
#loc63 = loc("tmp1"(#loc12))
#loc64 = loc("tmp1"(#loc13))
#loc65 = loc("tmp4"(#loc14))
#loc66 = loc("tmp4"(#loc15))
#loc67 = loc("tmp4"(#loc16))
#loc68 = loc("tmp9"(#loc17))
#loc69 = loc("tmp9"(#loc18))
#loc70 = loc("tmp9"(#loc19))
#loc71 = loc("tmp11"(#loc20))
#loc72 = loc("tmp11"(#loc21))
#loc73 = loc("tmp18"(#loc22))
#loc74 = loc("tmp18"(#loc23))
#loc75 = loc("tmp20"(#loc24))
#loc76 = loc("tmp20"(#loc25))
#loc77 = loc("tmp3"(#loc26))
#loc78 = loc("tmp5"(#loc27))
#loc79 = loc("tmp7"(#loc29))
#loc80 = loc("tmp8"(#loc33))
#loc81 = loc("tmp10"(#loc34))
#loc82 = loc("tmp16"(#loc35))
#loc83 = loc("tmp17"(#loc36))
#loc84 = loc("tmp19"(#loc37))
#loc85 = loc("tmp21"(#loc38))
#loc86 = loc("tmp22"(#loc39))
#loc87 = loc("tmp23"(#loc40))
#loc88 = loc(callsite(#loc28 at #loc79))
#loc89 = loc(callsite(#loc30 at #loc79))
#loc90 = loc(callsite(#loc31 at #loc79))
#loc91 = loc(callsite(#loc32 at #loc79))
#loc92 = loc(callsite(#loc28 at #loc86))
#loc93 = loc(callsite(#loc30 at #loc86))
#loc94 = loc(callsite(#loc31 at #loc86))
#loc95 = loc(callsite(#loc32 at #loc86))
