#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":18:0)
#loc1 = loc(unknown)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":51:79)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("out_ptr0"(#loc))
#loc47 = loc("out_ptr1"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc49 = loc("r0_numel"(#loc))
#loc51 = loc(callsite(#loc1 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_24(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xmask = arith.constant 32 : i32 loc(#loc50)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc51)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc52)
    %tmp0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc53)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<1x2048xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<1x2048xi32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xmask_5 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc50)
    %xmask_6 = tt.splat %xmask_5 : i1 -> tensor<1x1xi1> loc(#loc50)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc55)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc56)
    %r0_mask = arith.cmpi slt, %r0_base_7, %cst_4 : tensor<1x2048xi32> loc(#loc57)
    %r0_1 = arith.remsi %r0_base_7, %cst_3 : tensor<1x2048xi32> loc(#loc58)
    %r0_2 = arith.divsi %r0_base_7, %cst_3 : tensor<1x2048xi32> loc(#loc59)
    %tmp0_8 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc60)
    %tmp0_9 = tt.splat %tmp0_8 : i32 -> tensor<1x2048xi32> loc(#loc80)
    %tmp0_10 = arith.addi %r0_1, %tmp0_9 : tensor<1x2048xi32> loc(#loc61)
    %tmp0_11 = arith.muli %r0_2, %cst_2 : tensor<1x2048xi32> loc(#loc62)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<1x2048xi32> loc(#loc63)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc64)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc64)
    %tmp0_15 = tt.splat %xmask_5 : i1 -> tensor<1x2048xi1> loc(#loc81)
    %tmp0_16 = arith.andi %r0_mask, %tmp0_15 : tensor<1x2048xi1> loc(#loc65)
    %tmp0_17 = tt.load %tmp0_14, %tmp0_16, %tmp0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc53)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc66)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc67)
    %tmp1_19 = tt.addptr %tmp1, %tmp0_10 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc67)
    %tmp1_20 = tt.load %tmp1_19, %tmp0_16, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc68)
    %tmp3 = arith.addf %tmp0_18, %tmp1_20 : tensor<1x2048xf32> loc(#loc69)
    %tmp6_mean = arith.select %tmp0_16, %tmp3, %cst_1 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc70)
    %tmp6_weight = arith.select %tmp0_16, %cst_0, %cst_1 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc71)
    %0:3 = "tt.reduce"(%tmp6_mean, %cst_1, %tmp6_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc3)), %arg7: f32 loc(callsite(#loc1 at #loc3)), %arg8: f32 loc(callsite(#loc1 at #loc3)), %arg9: f32 loc(callsite(#loc1 at #loc3)), %arg10: f32 loc(callsite(#loc1 at #loc3)), %arg11: f32 loc(callsite(#loc1 at #loc3))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc82)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc83)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc84)
      %w2_over_w_21 = arith.divf %arg11, %new_weight : f32 loc(#loc85)
      %w2_over_w_22 = arith.select %w2_over_w, %cst, %w2_over_w_21 : f32 loc(#loc86)
      %5 = arith.mulf %delta, %w2_over_w_22 : f32 loc(#loc87)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc88)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc89)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc90)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc91)
      %10 = arith.mulf %9, %w2_over_w_22 : f32 loc(#loc92)
      %11 = arith.addf %7, %10 : f32 loc(#loc93)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc72)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc72)
    %tmp6 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc78)
    %tmp10 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc79)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc39)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc39)
    tt.store %2, %tmp6, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc40)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc41)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    tt.store %4, %tmp10, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":46:51)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:59)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":23:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":26:27)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":26:37)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":34:29)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":37:27)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":38:27)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:43)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:41)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:52)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:48)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:69)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:121)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":40:34)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":40:48)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":42:22)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":48:62)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":50:66)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":52:16)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":53:17)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":55:25)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":55:36)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":56:25)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":56:37)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":56:4)
#loc50 = loc("xmask"(#loc2))
#loc52 = loc(callsite(#loc1 at #loc4))
#loc53 = loc("tmp0"(#loc5))
#loc54 = loc("xoffset"(#loc6))
#loc55 = loc("r0_base"(#loc7))
#loc56 = loc("r0_base"(#loc8))
#loc57 = loc("r0_mask"(#loc9))
#loc58 = loc("r0_1"(#loc10))
#loc59 = loc("r0_2"(#loc11))
#loc60 = loc("tmp0"(#loc12))
#loc61 = loc("tmp0"(#loc13))
#loc62 = loc("tmp0"(#loc14))
#loc63 = loc("tmp0"(#loc15))
#loc64 = loc("tmp0"(#loc16))
#loc65 = loc("tmp0"(#loc17))
#loc66 = loc("tmp0"(#loc18))
#loc67 = loc("tmp1"(#loc19))
#loc68 = loc("tmp1"(#loc20))
#loc69 = loc("tmp3"(#loc21))
#loc70 = loc("tmp6_mean"(#loc22))
#loc71 = loc("tmp6_weight"(#loc23))
#loc72 = loc(callsite(#loc24 at #loc3))
#loc73 = loc("delta"(#loc25))
#loc74 = loc("new_weight"(#loc26))
#loc75 = loc("w2_over_w"(#loc27))
#loc76 = loc("w2_over_w"(#loc28))
#loc77 = loc("w2_over_w"(#loc29))
#loc78 = loc("tmp6"(#loc37))
#loc79 = loc("tmp10"(#loc38))
#loc80 = loc(fused[#loc61, #loc60])
#loc81 = loc(fused[#loc65, #loc50])
#loc82 = loc(callsite(#loc73 at #loc72))
#loc83 = loc(callsite(#loc74 at #loc72))
#loc84 = loc(callsite(#loc75 at #loc72))
#loc85 = loc(callsite(#loc76 at #loc72))
#loc86 = loc(callsite(#loc77 at #loc72))
#loc87 = loc(callsite(#loc30 at #loc72))
#loc88 = loc(callsite(#loc31 at #loc72))
#loc89 = loc(callsite(#loc32 at #loc72))
#loc90 = loc(callsite(#loc33 at #loc72))
#loc91 = loc(callsite(#loc34 at #loc72))
#loc92 = loc(callsite(#loc35 at #loc72))
#loc93 = loc(callsite(#loc36 at #loc72))
