#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":18:0)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":210:0)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":131:0)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:0)
#loc74 = loc(unknown)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:0)
#loc92 = loc("in_ptr0"(#loc))
#loc93 = loc("in_ptr1"(#loc))
#loc94 = loc("out_ptr0"(#loc))
#loc95 = loc("out_ptr1"(#loc))
#loc96 = loc("xnumel"(#loc))
#loc97 = loc("r0_numel"(#loc))
#loc139 = loc("value"(#loc55))
#loc140 = loc("mean"(#loc55))
#loc141 = loc("m2"(#loc55))
#loc142 = loc("weight"(#loc55))
#loc143 = loc("first_iteration"(#loc55))
#loc153 = loc("input"(#loc68))
#loc154 = loc("mean"(#loc72))
#loc155 = loc("m2"(#loc72))
#loc156 = loc("weight"(#loc72))
#loc157 = loc("mean_1"(#loc77))
#loc158 = loc("m2_1"(#loc77))
#loc159 = loc("weight_1"(#loc77))
#loc160 = loc("mean_2"(#loc77))
#loc161 = loc("m2_2"(#loc77))
#loc162 = loc("weight_2"(#loc77))
#loc169 = loc("new_mean"(#loc139))
module {
  tt.func public @triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_24(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 32 : i32 loc(#loc98)
    %r0_numel_1 = arith.constant 2048 : i32 loc(#loc99)
    %xoffset = tt.get_program_id x : i32 loc(#loc100)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc101)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc101)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc101)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc102)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc103)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc104)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc104)
    %xmask = arith.constant dense<32> : tensor<1x1xi32> loc(#loc105)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc105)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc106)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc107)
    %tmp6_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc108)
    %tmp6_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc109)
    %tmp6_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc110)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    %tmp6_weight_10:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp6_mean_11 = %tmp6_mean, %tmp6_m2_12 = %tmp6_m2, %tmp6_weight_13 = %tmp6_weight) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc112)
      %r0_index_14 = arith.addi %r0_index, %r0_base_9 : tensor<1x2048xi32> loc(#loc112)
      %r0_mask = arith.constant dense<2048> : tensor<1x2048xi32> loc(#loc113)
      %r0_mask_15 = arith.cmpi slt, %r0_index_14, %r0_mask : tensor<1x2048xi32> loc(#loc113)
      %r0_1 = arith.constant 8 : i32 loc(#loc114)
      %r0_1_16 = arith.constant 8 : i32 loc(#loc114)
      %r0_1_17 = arith.constant dense<8> : tensor<1x2048xi32> loc(#loc114)
      %r0_1_18 = arith.remsi %r0_index_14, %r0_1_17 : tensor<1x2048xi32> loc(#loc114)
      %r0_2 = arith.constant 8 : i32 loc(#loc115)
      %r0_2_19 = arith.constant 8 : i32 loc(#loc115)
      %r0_2_20 = arith.constant dense<8> : tensor<1x2048xi32> loc(#loc115)
      %r0_2_21 = arith.divsi %r0_index_14, %r0_2_20 : tensor<1x2048xi32> loc(#loc115)
      %tmp0 = arith.constant 8 : i32 loc(#loc116)
      %tmp0_22 = arith.constant 8 : i32 loc(#loc116)
      %tmp0_23 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc116)
      %tmp0_24 = arith.muli %tmp0_23, %xindex_7 : tensor<1x1xi32> loc(#loc116)
      %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc117)
      %tmp0_26 = arith.addi %r0_1_18, %tmp0_25 : tensor<1x2048xi32> loc(#loc117)
      %tmp0_27 = arith.constant 256 : i32 loc(#loc118)
      %tmp0_28 = arith.constant 256 : i32 loc(#loc118)
      %tmp0_29 = arith.constant dense<256> : tensor<1x2048xi32> loc(#loc118)
      %tmp0_30 = arith.muli %tmp0_29, %r0_2_21 : tensor<1x2048xi32> loc(#loc118)
      %tmp0_31 = arith.addi %tmp0_26, %tmp0_30 : tensor<1x2048xi32> loc(#loc119)
      %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc120)
      %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc120)
      %tmp0_34 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc121)
      %tmp0_35 = arith.andi %r0_mask_15, %tmp0_34 : tensor<1x2048xi1> loc(#loc121)
      %tmp0_36 = arith.constant 0.000000e+00 : f32 loc(#loc122)
      %tmp0_37 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc122)
      %tmp0_38 = arith.truncf %tmp0_37 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc122)
      %tmp0_39 = tt.load %tmp0_33, %tmp0_35, %tmp0_38 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc122)
      %tmp0_40 = arith.extf %tmp0_39 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc123)
      %tmp1 = arith.constant 8 : i32 loc(#loc124)
      %tmp1_41 = arith.constant 8 : i32 loc(#loc124)
      %tmp1_42 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc124)
      %tmp1_43 = arith.muli %tmp1_42, %xindex_7 : tensor<1x1xi32> loc(#loc124)
      %tmp1_44 = tt.broadcast %tmp1_43 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc125)
      %tmp1_45 = arith.addi %r0_1_18, %tmp1_44 : tensor<1x2048xi32> loc(#loc125)
      %tmp1_46 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc126)
      %tmp1_47 = tt.addptr %tmp1_46, %tmp1_45 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc126)
      %tmp1_48 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc127)
      %tmp1_49 = arith.andi %r0_mask_15, %tmp1_48 : tensor<1x2048xi1> loc(#loc127)
      %tmp1_50 = arith.constant 0.000000e+00 : f32 loc(#loc128)
      %tmp1_51 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc128)
      %tmp1_52 = tt.load %tmp1_47, %tmp1_49, %tmp1_51 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc128)
      %tmp3 = arith.addf %tmp0_40, %tmp1_52 : tensor<1x2048xf32> loc(#loc129)
      %c0_i32_53 = arith.constant 0 : i32 loc(#loc33)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_53 : i32 loc(#loc33)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%tmp3, %tmp6_mean_11, %tmp6_m2_12, %tmp6_weight_13, %9) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, i1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc34)
      %tmp6_mean_54 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc130)
      %tmp6_mean_55 = arith.andi %r0_mask_15, %tmp6_mean_54 : tensor<1x2048xi1> loc(#loc130)
      %tmp6_mean_56 = arith.select %tmp6_mean_55, %10#0, %tmp6_mean_11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc131)
      %tmp6_m2_57 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc132)
      %tmp6_m2_58 = arith.andi %r0_mask_15, %tmp6_m2_57 : tensor<1x2048xi1> loc(#loc132)
      %tmp6_m2_59 = arith.select %tmp6_m2_58, %10#1, %tmp6_m2_12 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc133)
      %tmp6_weight_60 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc134)
      %tmp6_weight_61 = arith.andi %r0_mask_15, %tmp6_weight_60 : tensor<1x2048xi1> loc(#loc134)
      %tmp6_weight_62 = arith.select %tmp6_weight_61, %10#2, %tmp6_weight_13 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc135)
      scf.yield %tmp6_mean_56, %tmp6_m2_59, %tmp6_weight_62 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc41)
    } loc(#loc175)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%tmp6_weight_10#0, %tmp6_weight_10#1, %tmp6_weight_10#2) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc42)
    %tmp6 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc136)
    %tmp10 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc137)
    %tmp11 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc138)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc46)
    %6 = tt.addptr %5, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc46)
    tt.store %6, %tmp6, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc47)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc48)
    %8 = tt.addptr %7, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc48)
    tt.store %8, %tmp10, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc52)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc52)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc53)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc54)
    tt.return %0 : tensor<1x2048xf32> loc(#loc54)
  } loc(#loc51)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%new_mean: tensor<1x2048xf32> loc("new_mean"(#loc139)), %mean: tensor<1x2048xf32> loc("mean"(#loc55)), %m2: tensor<1x2048xf32> loc("m2"(#loc55)), %weight: tensor<1x2048xf32> loc("weight"(#loc55)), %first_iteration: i1 loc("first_iteration"(#loc55))) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc144)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc170)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S1_2048S__(%m2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc171)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc171)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<1x2048xf32> loc(#loc146)
      %new_weight = arith.constant 1 : i32 loc(#loc147)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc147)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc147)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<1x2048xf32> loc(#loc172)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<1x2048xf32> loc(#loc148)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<1x2048xf32> loc(#loc173)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<1x2048xf32> loc(#loc150)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc151)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<1x2048xf32> loc(#loc174)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc152)
    } loc(#loc56)
    tt.return %0#1, %0#0, %0#2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc66)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc67)
    %2 = ub.poison : tensor<1x2048xf32> loc(#loc67)
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc67)
    tt.return %1, %2, %3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc67)
  } loc(#loc55)
  tt.func private @triton.language.standard.zeros_like__fp32S1_2048S__(%input: tensor<1x2048xf32> loc("input"(#loc68))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc69)
    tt.return %0 : tensor<1x2048xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc71)
    tt.return %1 : tensor<1x2048xf32> loc(#loc71)
  } loc(#loc68)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%mean: tensor<1x2048xf32> loc("mean"(#loc72)), %m2: tensor<1x2048xf32> loc("m2"(#loc72)), %weight: tensor<1x2048xf32> loc("weight"(#loc72))) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc73)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc73)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc73)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc75)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc76)
    %2 = ub.poison : tensor<1xf32> loc(#loc76)
    %3 = ub.poison : tensor<1xf32> loc(#loc76)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc76)
  } loc(#loc72)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc77)), %m2_1: f32 loc("m2_1"(#loc77)), %weight_1: f32 loc("weight_1"(#loc77)), %mean_2: f32 loc("mean_2"(#loc77)), %m2_2: f32 loc("m2_2"(#loc77)), %weight_2: f32 loc("weight_2"(#loc77))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc163)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc164)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc165)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc165)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc166)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc167)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc167)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc167)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc83)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc84)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc85)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc86)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc87)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc88)
    %6 = arith.addf %2, %5 : f32 loc(#loc89)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc90)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc91)
    %8 = ub.poison : f32 loc(#loc91)
    %9 = ub.poison : f32 loc(#loc91)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc91)
  } loc(#loc77)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":20:15)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":23:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":23:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":24:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":24:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":24:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":25:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":26:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":26:37)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":29:45)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":30:43)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":31:47)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":32:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":33:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":34:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":37:27)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":38:27)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:43)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:41)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:52)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:48)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:34)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:69)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:59)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:121)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":40:43)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":40:41)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":40:34)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":40:58)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":40:48)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":42:22)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":46:62)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":46:51)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":48:39)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":48:62)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":49:37)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":49:58)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":50:41)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":50:66)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":50:8)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":51:79)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":52:16)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":53:17)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":54:17)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":55:25)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":55:36)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":56:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":56:37)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":56:4)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc52 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc53 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc54 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":212:46)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:11)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:4)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:30)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:11)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:4)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:11)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:4)
#loc78 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc81 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc82 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc83 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc84 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc85 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc86 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc87 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc88 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc89 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc90 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:11)
#loc91 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:4)
#loc98 = loc("xnumel"(#loc1))
#loc99 = loc("r0_numel"(#loc2))
#loc100 = loc("xoffset"(#loc3))
#loc101 = loc("xoffset"(#loc4))
#loc102 = loc("xindex"(#loc5))
#loc103 = loc("xindex"(#loc6))
#loc104 = loc("xindex"(#loc7))
#loc105 = loc("xmask"(#loc8))
#loc106 = loc("r0_base"(#loc9))
#loc107 = loc("r0_base"(#loc10))
#loc108 = loc("tmp6_mean"(#loc11))
#loc109 = loc("tmp6_m2"(#loc12))
#loc110 = loc("tmp6_weight"(#loc13))
#loc111 = loc("tmp6_mean"(#loc14))
#loc112 = loc("r0_index"(#loc15))
#loc113 = loc("r0_mask"(#loc16))
#loc114 = loc("r0_1"(#loc17))
#loc115 = loc("r0_2"(#loc18))
#loc116 = loc("tmp0"(#loc19))
#loc117 = loc("tmp0"(#loc20))
#loc118 = loc("tmp0"(#loc21))
#loc119 = loc("tmp0"(#loc22))
#loc120 = loc("tmp0"(#loc23))
#loc121 = loc("tmp0"(#loc24))
#loc122 = loc("tmp0"(#loc25))
#loc123 = loc("tmp0"(#loc26))
#loc124 = loc("tmp1"(#loc27))
#loc125 = loc("tmp1"(#loc28))
#loc126 = loc("tmp1"(#loc29))
#loc127 = loc("tmp1"(#loc30))
#loc128 = loc("tmp1"(#loc31))
#loc129 = loc("tmp3"(#loc32))
#loc130 = loc("tmp6_mean"(#loc35))
#loc131 = loc("tmp6_mean"(#loc36))
#loc132 = loc("tmp6_m2"(#loc37))
#loc133 = loc("tmp6_m2"(#loc38))
#loc134 = loc("tmp6_weight"(#loc39))
#loc135 = loc("tmp6_weight"(#loc40))
#loc136 = loc("tmp6"(#loc43))
#loc137 = loc("tmp10"(#loc44))
#loc138 = loc("tmp11"(#loc45))
#loc144 = loc("new_weight"(#loc57))
#loc145 = loc("new_m2"(#loc58))
#loc146 = loc("delta"(#loc59))
#loc147 = loc("new_weight"(#loc60))
#loc148 = loc("new_mean"(#loc61))
#loc149 = loc("new_mean"(#loc62))
#loc150 = loc("new_m2"(#loc63))
#loc151 = loc("new_m2"(#loc64))
#loc152 = loc("new_m2"(#loc65))
#loc163 = loc("delta"(#loc78))
#loc164 = loc("new_weight"(#loc79))
#loc165 = loc("w2_over_w"(#loc80))
#loc166 = loc("w2_over_w"(#loc81))
#loc167 = loc("w2_over_w"(#loc82))
#loc168 = loc("tmp6_m2"(#loc111))
#loc170 = loc("new_weight"(#loc144))
#loc171 = loc("new_m2"(#loc145))
#loc172 = loc("new_weight"(#loc147))
#loc173 = loc("new_mean"(#loc149))
#loc174 = loc("new_m2"(#loc152))
#loc175 = loc("tmp6_weight"(#loc168))
