#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":51:79)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("out_ptr1"(#loc))
#loc46 = loc("xnumel"(#loc))
#loc47 = loc("r0_numel"(#loc))
#loc68 = loc(callsite(#loc1 at #loc22))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_24(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xmask = arith.cmpi slt, %xoffset, %c32_i32 : i32 loc(#loc49)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc50)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc50)
    %r0_mask = arith.cmpi slt, %r0_base_6, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc51)
    %r0_1 = arith.remsi %r0_base_6, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc52)
    %r0_2 = arith.divsi %r0_base_6, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc53)
    %tmp0 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc54)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc76)
    %tmp0_8 = arith.addi %r0_1, %tmp0_7 : tensor<1x2048xi32, #blocked> loc(#loc55)
    %tmp0_9 = arith.muli %r0_2, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc56)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<1x2048xi32, #blocked> loc(#loc57)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc58)
    %tmp0_13 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc77)
    %tmp0_14 = arith.andi %r0_mask, %tmp0_13 : tensor<1x2048xi1, #blocked> loc(#loc59)
    %tmp0_15 = tt.load %tmp0_12, %tmp0_14, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp0_16 = arith.extf %tmp0_15 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc61)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp1_17 = tt.addptr %tmp1, %tmp0_8 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc62)
    %tmp1_18 = tt.load %tmp1_17, %tmp0_14, %cst_5 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp3 = arith.addf %tmp0_16, %tmp1_18 : tensor<1x2048xf32, #blocked> loc(#loc64)
    %tmp6_mean = arith.select %tmp0_14, %tmp3, %cst_5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc65)
    %tmp6_weight = arith.select %tmp0_14, %cst, %cst_5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc66)
    %0:3 = "tt.reduce"(%tmp6_mean, %cst_5, %tmp6_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc22)), %arg7: f32 loc(callsite(#loc1 at #loc22)), %arg8: f32 loc(callsite(#loc1 at #loc22)), %arg9: f32 loc(callsite(#loc1 at #loc22)), %arg10: f32 loc(callsite(#loc1 at #loc22)), %arg11: f32 loc(callsite(#loc1 at #loc22))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc78)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc79)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_4 : f32 loc(#loc80)
      %w2_over_w_21 = arith.divf %arg11, %new_weight : f32 loc(#loc81)
      %w2_over_w_22 = arith.select %w2_over_w, %cst_4, %w2_over_w_21 : f32 loc(#loc82)
      %6 = arith.mulf %delta, %w2_over_w_22 : f32 loc(#loc83)
      %7 = arith.addf %arg6, %6 : f32 loc(#loc84)
      %8 = arith.addf %arg7, %arg10 : f32 loc(#loc85)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc86)
      %10 = arith.mulf %9, %arg8 : f32 loc(#loc87)
      %11 = arith.mulf %10, %w2_over_w_22 : f32 loc(#loc88)
      %12 = arith.addf %8, %11 : f32 loc(#loc89)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc67)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc67)
    %tmp6 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc74)
    %tmp6_19 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc74)
    %tmp10 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %tmp10_20 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc75)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc37)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %3 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc38)
    tt.store %2, %tmp6_19, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %4 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc39)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc40)
    tt.store %5, %tmp10_20, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":25:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":26:37)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":34:29)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":37:27)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":38:27)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:43)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:41)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:52)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:48)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:69)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:59)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":39:121)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":40:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":40:48)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":42:22)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":48:62)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":50:66)
#loc21 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc24 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":52:16)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":53:17)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":55:25)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":55:36)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":56:25)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":56:37)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/f4/cf4rctq74htp5mz6tmawohsh6isw663qjtepdww7f3albmyhow6z.py":56:4)
#loc48 = loc("xoffset"(#loc2))
#loc49 = loc("xmask"(#loc3))
#loc50 = loc("r0_base"(#loc4))
#loc51 = loc("r0_mask"(#loc5))
#loc52 = loc("r0_1"(#loc6))
#loc53 = loc("r0_2"(#loc7))
#loc54 = loc("tmp0"(#loc8))
#loc55 = loc("tmp0"(#loc9))
#loc56 = loc("tmp0"(#loc10))
#loc57 = loc("tmp0"(#loc11))
#loc58 = loc("tmp0"(#loc12))
#loc59 = loc("tmp0"(#loc13))
#loc60 = loc("tmp0"(#loc14))
#loc61 = loc("tmp0"(#loc15))
#loc62 = loc("tmp1"(#loc16))
#loc63 = loc("tmp1"(#loc17))
#loc64 = loc("tmp3"(#loc18))
#loc65 = loc("tmp6_mean"(#loc19))
#loc66 = loc("tmp6_weight"(#loc20))
#loc67 = loc(callsite(#loc21 at #loc22))
#loc69 = loc("delta"(#loc23))
#loc70 = loc("new_weight"(#loc24))
#loc71 = loc("w2_over_w"(#loc25))
#loc72 = loc("w2_over_w"(#loc26))
#loc73 = loc("w2_over_w"(#loc27))
#loc74 = loc("tmp6"(#loc35))
#loc75 = loc("tmp10"(#loc36))
#loc76 = loc(fused[#loc55, #loc54])
#loc77 = loc(fused[#loc59, #loc49])
#loc78 = loc(callsite(#loc69 at #loc67))
#loc79 = loc(callsite(#loc70 at #loc67))
#loc80 = loc(callsite(#loc71 at #loc67))
#loc81 = loc(callsite(#loc72 at #loc67))
#loc82 = loc(callsite(#loc73 at #loc67))
#loc83 = loc(callsite(#loc28 at #loc67))
#loc84 = loc(callsite(#loc29 at #loc67))
#loc85 = loc(callsite(#loc30 at #loc67))
#loc86 = loc(callsite(#loc31 at #loc67))
#loc87 = loc(callsite(#loc32 at #loc67))
#loc88 = loc(callsite(#loc33 at #loc67))
#loc89 = loc(callsite(#loc34 at #loc67))
