#loc = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":18:0)
#loc17 = loc("in_ptr0"(#loc))
#loc18 = loc("out_ptr0"(#loc))
#loc19 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_clone_split_transpose_unsqueeze_view_34(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 3072 : i32 loc(#loc20)
    %xoffset = tt.get_program_id x : i32 loc(#loc21)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc22)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc22)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc22)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc23)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc24)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc24)
    %xmask = arith.constant dense<3072> : tensor<128xi32> loc(#loc25)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<128xi32> loc(#loc25)
    %x0 = arith.constant 512 : i32 loc(#loc26)
    %x0_7 = arith.constant 512 : i32 loc(#loc26)
    %x0_8 = arith.constant dense<512> : tensor<128xi32> loc(#loc26)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<128xi32> loc(#loc26)
    %x1 = arith.constant 512 : i32 loc(#loc27)
    %x1_10 = arith.constant 512 : i32 loc(#loc27)
    %x1_11 = arith.constant dense<512> : tensor<128xi32> loc(#loc27)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<128xi32> loc(#loc27)
    %tmp0 = arith.constant 512 : i32 loc(#loc28)
    %tmp0_13 = arith.constant 512 : i32 loc(#loc28)
    %tmp0_14 = arith.constant dense<512> : tensor<128xi32> loc(#loc28)
    %tmp0_15 = arith.addi %tmp0_14, %x0_9 : tensor<128xi32> loc(#loc28)
    %tmp0_16 = arith.constant 1024 : i32 loc(#loc29)
    %tmp0_17 = arith.constant 1024 : i32 loc(#loc29)
    %tmp0_18 = arith.constant dense<1024> : tensor<128xi32> loc(#loc29)
    %tmp0_19 = arith.muli %tmp0_18, %x1_12 : tensor<128xi32> loc(#loc29)
    %tmp0_20 = arith.addi %tmp0_15, %tmp0_19 : tensor<128xi32> loc(#loc30)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc31)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc31)
    %tmp0_23 = tt.load %tmp0_22, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc32)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc14)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc14)
    tt.store %1, %tmp0_23, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":19:13)
#loc2 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":20:28)
#loc3 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":20:33)
#loc4 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":21:36)
#loc5 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":21:23)
#loc6 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":22:21)
#loc7 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":23:19)
#loc8 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":24:19)
#loc9 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":26:36)
#loc10 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":26:46)
#loc11 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":26:41)
#loc12 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":26:30)
#loc13 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":26:51)
#loc14 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":27:25)
#loc15 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":27:36)
#loc16 = loc("./.compile_cache/rm/crmorsvumsn6fn3lvjfmycqfd2oyxdnszlarqtuww4ycpzdu6ls7.py":27:4)
#loc20 = loc("xnumel"(#loc1))
#loc21 = loc("xoffset"(#loc2))
#loc22 = loc("xoffset"(#loc3))
#loc23 = loc("xindex"(#loc4))
#loc24 = loc("xindex"(#loc5))
#loc25 = loc("xmask"(#loc6))
#loc26 = loc("x0"(#loc7))
#loc27 = loc("x1"(#loc8))
#loc28 = loc("tmp0"(#loc9))
#loc29 = loc("tmp0"(#loc10))
#loc30 = loc("tmp0"(#loc11))
#loc31 = loc("tmp0"(#loc12))
#loc32 = loc("tmp0"(#loc13))
