#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":18:0)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_embedding_dense_backward_slice_86(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 32768 : i32 loc(#loc38)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc40)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc40)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc41)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc42)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc42)
    %xmask = arith.constant true loc(#loc43)
    %xmask_6 = arith.constant dense<true> : tensor<128xi1> loc(#loc43)
    %x1 = arith.constant 256 : i32 loc(#loc44)
    %x1_7 = arith.constant 256 : i32 loc(#loc44)
    %x1_8 = arith.constant dense<256> : tensor<128xi32> loc(#loc44)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<128xi32> loc(#loc44)
    %x0 = arith.constant 256 : i32 loc(#loc45)
    %x0_10 = arith.constant 256 : i32 loc(#loc45)
    %x0_11 = arith.constant dense<256> : tensor<128xi32> loc(#loc45)
    %x0_12 = arith.remsi %xindex_5, %x0_11 : tensor<128xi32> loc(#loc45)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc46)
    %tmp0_13 = tt.addptr %tmp0, %x1_9 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc46)
    %tmp0_14 = tt.load %tmp0_13 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc47)
    %tmp8 = arith.constant 256 : i32 loc(#loc48)
    %tmp8_15 = arith.constant 256 : i32 loc(#loc48)
    %tmp8_16 = arith.constant dense<256> : tensor<128xi32> loc(#loc48)
    %tmp8_17 = arith.addi %tmp8_16, %x0_12 : tensor<128xi32> loc(#loc48)
    %tmp8_18 = arith.constant 512 : i32 loc(#loc49)
    %tmp8_19 = arith.constant 512 : i32 loc(#loc49)
    %tmp8_20 = arith.constant dense<512> : tensor<128xi32> loc(#loc49)
    %tmp8_21 = arith.muli %tmp8_20, %x1_9 : tensor<128xi32> loc(#loc49)
    %tmp8_22 = arith.addi %tmp8_17, %tmp8_21 : tensor<128xi32> loc(#loc50)
    %tmp8_23 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc51)
    %tmp8_24 = tt.addptr %tmp8_23, %tmp8_22 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc51)
    %tmp8_25 = tt.load %tmp8_24 : tensor<128x!tt.ptr<bf16>> loc(#loc52)
    %tmp8_26 = arith.extf %tmp8_25 : tensor<128xbf16> to tensor<128xf32> loc(#loc53)
    %tmp1 = arith.constant 4 : i32 loc(#loc54)
    %tmp1_27 = arith.constant dense<4> : tensor<128xi32> loc(#loc54)
    %tmp2 = arith.extsi %tmp1_27 : tensor<128xi32> to tensor<128xi64> loc(#loc55)
    %tmp2_28 = arith.addi %tmp0_14, %tmp2 : tensor<128xi64> loc(#loc55)
    %tmp3 = arith.constant 0 : i32 loc(#loc56)
    %tmp3_29 = arith.extsi %tmp3 : i32 to i64 loc(#loc56)
    %tmp3_30 = tt.splat %tmp3_29 : i64 -> tensor<128xi64> loc(#loc56)
    %tmp3_31 = arith.cmpi slt, %tmp0_14, %tmp3_30 : tensor<128xi64> loc(#loc56)
    %tmp4 = arith.select %tmp3_31, %tmp2_28, %tmp0_14 : tensor<128xi1>, tensor<128xi64> loc(#loc57)
    %c0_i32 = arith.constant 0 : i32 loc(#loc21)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc21)
    %1 = tt.splat %0 : i64 -> tensor<128xi64> loc(#loc21)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<128xi64> loc(#loc21)
    %c4_i32 = arith.constant 4 : i32 loc(#loc22)
    %3 = arith.extsi %c4_i32 : i32 to i64 loc(#loc22)
    %4 = tt.splat %3 : i64 -> tensor<128xi64> loc(#loc22)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<128xi64> loc(#loc22)
    %6 = arith.andi %2, %5 : tensor<128xi1> loc(#loc23)
    tt.assert %6, "index out of bounds: 0 <= tmp4 < 4" : tensor<128xi1> loc(#loc24)
    %tmp6 = arith.constant -1 : i64 loc(#loc58)
    %tmp6_32 = arith.constant dense<-1> : tensor<1xi64> loc(#loc58)
    %tmp7 = arith.constant dense<-1> : tensor<128xi64> loc(#loc59)
    %tmp7_33 = arith.cmpi eq, %tmp0_14, %tmp7 : tensor<128xi64> loc(#loc59)
    %tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc60)
    %tmp11 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc61)
    %tmp11_34 = arith.select %tmp7_33, %tmp11, %tmp8_26 : tensor<128xi1>, tensor<128xf32> loc(#loc61)
    %c256_i32 = arith.constant 256 : i32 loc(#loc29)
    %c256_i64 = arith.constant 256 : i64 loc(#loc29)
    %cst = arith.constant dense<256> : tensor<128xi64> loc(#loc29)
    %7 = arith.muli %cst, %tmp4 : tensor<128xi64> loc(#loc29)
    %8 = arith.extsi %x0_12 : tensor<128xi32> to tensor<128xi64> loc(#loc30)
    %9 = arith.addi %8, %7 : tensor<128xi64> loc(#loc30)
    %10 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc31)
    %11 = tt.addptr %10, %9 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc31)
    %true = arith.constant true loc(#loc32)
    %cst_35 = arith.constant dense<true> : tensor<128xi1> loc(#loc32)
    %12 = tt.atomic_rmw fadd, relaxed, gpu, %11, %tmp11_34, %cst_35 : (tensor<128x!tt.ptr<f32>>, tensor<128xf32>, tensor<128xi1>) -> tensor<128xf32> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":20:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":20:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":21:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":21:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":22:36)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":23:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":24:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":25:30)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":25:35)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":26:36)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":26:45)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":26:41)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":26:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":26:50)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":26:59)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":27:32)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":28:18)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":29:18)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":30:32)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":31:27)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":31:43)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":31:36)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":31:47)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":32:28)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":33:19)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":35:12)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":36:34)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":37:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":37:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":37:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":37:53)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py":37:4)
#loc38 = loc("xnumel"(#loc1))
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("xoffset"(#loc3))
#loc41 = loc("xindex"(#loc4))
#loc42 = loc("xindex"(#loc5))
#loc43 = loc("xmask"(#loc6))
#loc44 = loc("x1"(#loc7))
#loc45 = loc("x0"(#loc8))
#loc46 = loc("tmp0"(#loc9))
#loc47 = loc("tmp0"(#loc10))
#loc48 = loc("tmp8"(#loc11))
#loc49 = loc("tmp8"(#loc12))
#loc50 = loc("tmp8"(#loc13))
#loc51 = loc("tmp8"(#loc14))
#loc52 = loc("tmp8"(#loc15))
#loc53 = loc("tmp8"(#loc16))
#loc54 = loc("tmp1"(#loc17))
#loc55 = loc("tmp2"(#loc18))
#loc56 = loc("tmp3"(#loc19))
#loc57 = loc("tmp4"(#loc20))
#loc58 = loc("tmp6"(#loc25))
#loc59 = loc("tmp7"(#loc26))
#loc60 = loc("tmp10"(#loc27))
#loc61 = loc("tmp11"(#loc28))
