//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_embedding_dense_backward_slice_86 // -- Begin function triton_poi_fused__to_copy_embedding_dense_backward_slice_86
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[108] = {47, 109, 110, 116, 47, 103, 47, 71, 105, 116, 72, 117, 98, 47, 86, 65, 69, 95, 99, 97, 95, 112, 114, 111, 106, 47, 84, 104, 101, 114, 109, 97, 108, 47, 46, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 53, 117, 47, 99, 53, 117, 103, 110, 108, 114, 115, 98, 104, 97, 102, 109, 120, 119, 51, 117, 55, 117, 102, 110, 108, 99, 52, 54, 52, 55, 112, 106, 106, 104, 102, 114, 112, 55, 115, 121, 108, 54, 55, 122, 114, 99, 112, 100, 53, 103, 54, 98, 53, 116, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 52};
        // @triton_poi_fused__to_copy_embedding_dense_backward_slice_86
.visible .entry triton_poi_fused__to_copy_embedding_dense_backward_slice_86(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_slice_86_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_slice_86_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_slice_86_param_2,
	.param .u32 triton_poi_fused__to_copy_embedding_dense_backward_slice_86_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_slice_86_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_embedding_dense_backward_slice_86_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_embedding_dense_backward_slice_86_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_embedding_dense_backward_slice_86_param_1];
$L__tmp0:
	.loc	1 20 28        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:20:33
	shl.b32 	%r3, %r2, 7;
	.loc	1 21 36        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	.loc	1 21 23        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:21:23
	or.b32 	%r6, %r3, %r5;
	.loc	1 23 19        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:23:19
	bfe.s32 	%r7, %r2, 24, 1;
	shr.u32 	%r8, %r7, 24;
	add.s32 	%r9, %r6, %r8;
	shr.s32 	%r10, %r9, 8;
	.loc	1 24 19        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:24:19
	and.b32 	%r11, %r9, -256;
	sub.s32 	%r1, %r6, %r11;
	.loc	1 25 30        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:25:30
	mad.wide.s32 	%rd6, %r10, 8, %rd9;
	.loc	1 25 35        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:25:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	.loc	1 26 45        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:26:45
	shl.b32 	%r12, %r10, 9;
	.loc	1 26 36        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:26:36
	add.s32 	%r13, %r1, %r12;
	.loc	1 26 41        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:26:41
	add.s32 	%r14, %r13, 256;
	.loc	1 26 30        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:26:30
	mad.wide.s32 	%rd8, %r14, 2, %rd10;
	.loc	1 26 50        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:26:50
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 30 32        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:30:32
	shr.u64 	%rd11, %rd5, 61;
	and.b64 	%rd12, %rd11, 4;
	add.s64 	%rd2, %rd12, %rd5;
	.loc	1 31 36        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:31:36
	setp.lt.u64 	%p1, %rd2, 4;
	.loc	1 31 47        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:31:47
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 47        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:0:47
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_embedding_dense_backward_slice_86_param_2];
	.loc	1 26 59        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:26:59
	cvt.f32.bf16 	%r17, %rs2;
	.loc	1 31 47        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:31:47
	bar.sync 	0;
	.loc	1 33 19        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:33:19
	setp.eq.b64 	%p3, %rd5, -1;
	.loc	1 36 34        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:36:34
	selp.f32 	%r16, 0f00000000, %r17, %p3;
	.loc	1 37 30        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:37:30
	shl.b64 	%rd14, %rd2, 10;
	add.s64 	%rd15, %rd3, %rd14;
	mad.wide.s32 	%rd13, %r1, 4, %rd15;
	mov.pred 	%p2, -1;
	.loc	1 37 53        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:37:53
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 atom.global.gpu.relaxed.add.f32 %r15, [ %rd13 + 0 ], %r16;
	// end inline asm
	.loc	1 37 4        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:37:4
	ret;
$L__BB0_1:
	.loc	1 31 47        // c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py:31:47
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd16, assertFunc_0;
	cvta.global.u64 	%rd17, %rd16;
	st.param.b64 	[param3], %rd17;
	mov.b64 	%rd18, assertFile_0;
	cvta.global.u64 	%rd19, %rd18;
	st.param.b64 	[param1], %rd19;
	mov.b64 	%rd20, assertMessage_0;
	cvta.global.u64 	%rd21, %rd20;
	st.param.b64 	[param0], %rd21;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 31;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py"
