; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [108 x i8] c"/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u/c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py\00"
@assertMessage_0 = internal constant [35 x i8] c"index out of bounds: 0 <= tmp4 < 4\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_embedding_dense_backward_slice_86(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #1 !dbg !9 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %8 = shl i32 %7, 7, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = and i32 %9, 127, !dbg !12
  %11 = or disjoint i32 %8, %10, !dbg !13
  %12 = sdiv i32 %11, 256, !dbg !14
  %13 = mul i32 %12, 256, !dbg !15
  %.decomposed = sub i32 %11, %13, !dbg !15
  %14 = sext i32 %12 to i64, !dbg !16
  %15 = getelementptr i64, ptr addrspace(1) %0, i64 %14, !dbg !16
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l"(ptr addrspace(1) %15, i64 %16) #4, !dbg !17
  %18 = add nsw i32 %.decomposed, 256, !dbg !18
  %19 = shl i32 %12, 9, !dbg !19
  %20 = add nuw i32 %18, %19, !dbg !20
  %21 = sext i32 %20 to i64, !dbg !21
  %22 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !21
  %23 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %22) #4, !dbg !22
  %24 = lshr i64 %17, 61, !dbg !23
  %25 = and i64 %24, 4, !dbg !23
  %26 = add i64 %25, %17, !dbg !23
  %27 = icmp ugt i64 %26, 3, !dbg !24
  br i1 %27, label %28, label %29, !dbg !25

28:                                               ; preds = %6
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 31, ptr nonnull @assertFunc_0, i64 1), !dbg !25
  unreachable, !dbg !25

29:                                               ; preds = %6
  %30 = bitcast i16 %23 to bfloat, !dbg !22
  %31 = fpext bfloat %30 to float, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %32 = icmp eq i64 %17, -1, !dbg !27
  %33 = select i1 %32, float 0.000000e+00, float %31, !dbg !28
  %34 = sext i32 %.decomposed to i64, !dbg !29
  %.idx = shl nuw nsw i64 %26, 10, !dbg !30
  %35 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !30
  %36 = getelementptr float, ptr addrspace(1) %35, i64 %34, !dbg !30
  %37 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %36, float %33, i1 true) #4, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5ugnlrsbhafmxw3u7ufnlc4647pjjhfrp7syl67zrcpd5g6b5te.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/5u")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_embedding_dense_backward_slice_86", linkageName: "triton_poi_fused__to_copy_embedding_dense_backward_slice_86", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 23, column: 19, scope: !9)
!15 = !DILocation(line: 24, column: 19, scope: !9)
!16 = !DILocation(line: 25, column: 30, scope: !9)
!17 = !DILocation(line: 25, column: 35, scope: !9)
!18 = !DILocation(line: 26, column: 36, scope: !9)
!19 = !DILocation(line: 26, column: 45, scope: !9)
!20 = !DILocation(line: 26, column: 41, scope: !9)
!21 = !DILocation(line: 26, column: 30, scope: !9)
!22 = !DILocation(line: 26, column: 50, scope: !9)
!23 = !DILocation(line: 30, column: 32, scope: !9)
!24 = !DILocation(line: 31, column: 36, scope: !9)
!25 = !DILocation(line: 31, column: 47, scope: !9)
!26 = !DILocation(line: 26, column: 59, scope: !9)
!27 = !DILocation(line: 33, column: 19, scope: !9)
!28 = !DILocation(line: 36, column: 34, scope: !9)
!29 = !DILocation(line: 37, column: 35, scope: !9)
!30 = !DILocation(line: 37, column: 30, scope: !9)
!31 = !DILocation(line: 37, column: 53, scope: !9)
!32 = !DILocation(line: 37, column: 4, scope: !9)
