//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77
        // @triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_15,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_16,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_17,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_18,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_19,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_20,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_21,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_22,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_23,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_24
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<177>;
	.reg .b64 	%rd<149>;
	.loc	1 18 0        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:18:0

// %bb.0:
	ld.param.b64 	%rd86, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_0];
	ld.param.b64 	%rd87, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_1];
$L__tmp0:
	.loc	1 20 28        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:20:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 20 33        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:20:33
	shl.b32 	%r45, %r44, 9;
	ld.param.b64 	%rd88, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_2];
	ld.param.b64 	%rd89, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_3];
	.loc	1 21 36        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:21:36
	mov.u32 	%r46, %tid.x;
	shl.b32 	%r47, %r46, 1;
	ld.param.b64 	%rd90, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_4];
	and.b32 	%r48, %r47, 510;
	ld.param.b64 	%rd91, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_5];
	.loc	1 21 23        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:21:23
	or.b32 	%r49, %r48, %r45;
	ld.param.b64 	%rd92, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_6];
	or.b32 	%r50, %r49, 1;
	ld.param.b64 	%rd93, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_7];
	.loc	1 24 19        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:24:19
	mul.hi.s32 	%r51, %r49, 1374389535;
	shr.u32 	%r52, %r51, 31;
	shr.s32 	%r53, %r51, 11;
	add.s32 	%r54, %r53, %r52;
	ld.param.b64 	%rd94, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_8];
	.loc	1 23 19        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:23:19
	mul.lo.s32 	%r55, %r54, 6400;
	ld.param.b64 	%rd95, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_9];
	sub.s32 	%r56, %r49, %r55;
	ld.param.b64 	%rd96, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_10];
	mul.hi.s32 	%r58, %r50, 1374389535;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 11;
	add.s32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, 6400;
	sub.s32 	%r63, %r50, %r62;
	ld.param.b64 	%rd97, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_11];
	.loc	1 30 18        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:30:18
	setp.lt.s32 	%p1, %r56, 3072;
	ld.param.b64 	%rd98, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_12];
	.loc	1 31 35        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:31:35
	mul.lo.s32 	%r65, %r54, 3072;
	ld.param.b64 	%rd99, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_13];
	.loc	1 31 41        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:31:41
	add.s32 	%r66, %r65, %r56;
	ld.param.b64 	%rd100, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_14];
	ld.param.b64 	%rd101, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_15];
	.loc	1 31 30        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:31:30
	mul.wide.s32 	%rd102, %r66, 2;
	add.s64 	%rd2, %rd87, %rd102;
	ld.param.b64 	%rd103, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_16];
	ld.param.b64 	%rd104, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_17];
	.loc	1 31 47        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:31:47
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	ld.param.b64 	%rd105, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_18];
	ld.param.b64 	%rd106, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_19];
	.loc	1 35 18        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:35:18
	add.s32 	%r67, %r56, -3072;
	ld.param.b64 	%rd107, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_20];
	setp.lt.u32 	%p2, %r67, 3072;
	ld.param.b64 	%rd108, [triton_poi_fused__to_copy__unsafe_view_add_cat_clone_transpose_view_77_param_21];
	.loc	1 36 54        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:36:54
	cvt.u16.u32 	%rs29, %r67;
	.loc	1 36 92        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:36:92
	mul.hi.s16 	%rs30, %rs29, 10923;
	shr.u16 	%rs31, %rs30, 15;
	shr.s16 	%rs32, %rs30, 1;
	add.s16 	%rs33, %rs32, %rs31;
	.loc	1 36 54        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:36:54
	mul.lo.s16 	%rs34, %rs33, 12;
	sub.s16 	%rs35, %rs29, %rs34;
	cvt.u16.u32 	%rs36, %r63;
	add.s16 	%rs37, %rs36, -3072;
	.loc	1 36 92        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:36:92
	mul.hi.s16 	%rs38, %rs37, 10923;
	shr.u16 	%rs39, %rs38, 15;
	shr.s16 	%rs40, %rs38, 1;
	add.s16 	%rs41, %rs40, %rs39;
	.loc	1 36 54        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:36:54
	mul.lo.s16 	%rs42, %rs41, 12;
	sub.s16 	%rs43, %rs37, %rs42;
	.loc	1 36 61        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:36:61
	mad.wide.s16 	%r68, %rs35, 256, %r65;
	mad.wide.s16 	%r69, %rs43, 256, %r65;
	.loc	1 36 98        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:36:98
	shr.s16 	%rs44, %rs33, 15;
	shr.u16 	%rs45, %rs44, 8;
	add.s16 	%rs46, %rs33, %rs45;
	and.b16 	%rs47, %rs46, -256;
	sub.s16 	%rs48, %rs33, %rs47;
	cvt.s32.s16 	%r70, %rs48;
	shr.s16 	%rs49, %rs41, 15;
	shr.u16 	%rs50, %rs49, 8;
	add.s16 	%rs51, %rs41, %rs50;
	and.b16 	%rs52, %rs51, -256;
	sub.s16 	%rs53, %rs41, %rs52;
	cvt.s32.s16 	%r71, %rs53;
	.loc	1 36 73        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:36:73
	add.s32 	%r72, %r68, %r70;
	add.s32 	%r73, %r69, %r71;
	.loc	1 36 31        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:36:31
	mul.wide.s32 	%rd109, %r72, 2;
	add.s64 	%rd5, %rd88, %rd109;
	mul.wide.s32 	%rd110, %r73, 2;
	add.s64 	%rd8, %rd88, %rd110;
	.loc	1 36 106        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:36:106
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 37 20        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:37:20
	setp.gt.s32 	%p4, %r56, 6143;
	.loc	1 40 31        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:40:31
	cvt.s64.s32 	%rd111, %r56;
	mad.wide.s32 	%rd112, %r54, 256, %rd111;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd89, %rd113;
	add.s64 	%rd11, %rd114, -24576;
	.loc	1 40 57        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:40:57
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	mov.u32 %r4, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 46 31        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:46:31
	add.s64 	%rd14, %rd90, %rd102;
	.loc	1 46 48        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:46:48
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 47 31        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:47:31
	add.s64 	%rd17, %rd91, %rd109;
	add.s64 	%rd20, %rd91, %rd110;
	.loc	1 47 106        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:47:106
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 48 31        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:48:31
	add.s64 	%rd115, %rd92, %rd113;
	add.s64 	%rd23, %rd115, -24576;
	.loc	1 48 57        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:48:57
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	mov.u32 %r10, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 55 31        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:55:31
	add.s64 	%rd26, %rd93, %rd102;
	.loc	1 55 48        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:55:48
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 56 31        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:56:31
	add.s64 	%rd29, %rd94, %rd109;
	add.s64 	%rd32, %rd94, %rd110;
	.loc	1 56 106        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:56:106
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 57 31        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:57:31
	add.s64 	%rd116, %rd95, %rd113;
	add.s64 	%rd35, %rd116, -24576;
	.loc	1 57 57        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:57:57
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	mov.u32 %r16, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 64 31        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:64:31
	add.s64 	%rd38, %rd96, %rd102;
	.loc	1 64 48        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:64:48
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 65 32        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:65:32
	add.s64 	%rd41, %rd97, %rd109;
	add.s64 	%rd44, %rd97, %rd110;
	.loc	1 65 107        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:65:107
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	.loc	1 66 32        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:66:32
	add.s64 	%rd117, %rd98, %rd113;
	add.s64 	%rd47, %rd117, -24576;
	.loc	1 66 58        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:66:58
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r2;
	mov.u32 %r22, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 73 32        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:73:32
	add.s64 	%rd50, %rd99, %rd102;
	.loc	1 73 49        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:73:49
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	.loc	1 74 32        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:74:32
	add.s64 	%rd53, %rd100, %rd109;
	add.s64 	%rd56, %rd100, %rd110;
	.loc	1 74 107        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:74:107
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 75 32        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:75:32
	add.s64 	%rd118, %rd101, %rd113;
	add.s64 	%rd59, %rd118, -24576;
	.loc	1 75 58        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:75:58
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r2;
	mov.u32 %r28, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 82 32        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:82:32
	add.s64 	%rd62, %rd103, %rd102;
	.loc	1 82 49        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:82:49
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 83 32        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:83:32
	add.s64 	%rd65, %rd104, %rd109;
	add.s64 	%rd68, %rd104, %rd110;
	.loc	1 83 107        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:83:107
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	.loc	1 84 32        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:84:32
	add.s64 	%rd119, %rd105, %rd113;
	add.s64 	%rd71, %rd119, -24576;
	.loc	1 84 58        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:84:58
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r2;
	mov.u32 %r34, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 91 32        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:91:32
	add.s64 	%rd74, %rd106, %rd102;
	.loc	1 91 49        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:91:49
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	.loc	1 92 32        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:92:32
	add.s64 	%rd77, %rd107, %rd109;
	add.s64 	%rd80, %rd107, %rd110;
	.loc	1 92 107        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:92:107
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	.loc	1 93 32        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:93:32
	add.s64 	%rd120, %rd108, %rd113;
	add.s64 	%rd83, %rd120, -24576;
	.loc	1 93 58        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:93:58
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r2;
	mov.u32 %r40, %r2;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	.loc	1 100 28        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:100:28
	mad.wide.s32 	%rd85, %r49, 2, %rd86;
	.loc	1 31 97        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:31:97
	mov.b32 	{%rs54, %rs55}, %r1;
	cvt.f32.bf16 	%r74, %rs55;
	cvt.f32.bf16 	%r75, %rs54;
	.loc	1 36 106        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:36:106
	mov.b32 	%r76, {%rs1, %rs3};
	.loc	1 36 156        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:36:156
	mov.b32 	{%rs56, %rs57}, %r76;
	cvt.f32.bf16 	%r77, %rs56;
	cvt.f32.bf16 	%r78, %rs57;
	.loc	1 40 57        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:40:57
	cvt.u64.u32 	%rd121, %r3;
	cvt.u64.u32 	%rd122, %r4;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
	.loc	1 43 35        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:43:35
	mov.b64 	{%r79, %r80}, %rd124;
	selp.f32 	%r81, %r79, 0f00000000, %p4;
	selp.f32 	%r82, %r80, 0f00000000, %p4;
	.loc	1 44 34        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:44:34
	selp.f32 	%r83, %r78, %r82, %p2;
	selp.f32 	%r84, %r77, %r81, %p2;
	.loc	1 45 33        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:45:33
	selp.f32 	%r85, %r75, %r84, %p1;
	selp.f32 	%r86, %r74, %r83, %p1;
	.loc	1 46 98        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:46:98
	mov.b32 	{%rs58, %rs59}, %r7;
	cvt.f32.bf16 	%r87, %rs59;
	cvt.f32.bf16 	%r88, %rs58;
	.loc	1 47 106        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:47:106
	mov.b32 	%r89, {%rs5, %rs7};
	.loc	1 47 156        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:47:156
	mov.b32 	{%rs60, %rs61}, %r89;
	cvt.f32.bf16 	%r90, %rs60;
	cvt.f32.bf16 	%r91, %rs61;
	.loc	1 48 57        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:48:57
	cvt.u64.u32 	%rd125, %r9;
	cvt.u64.u32 	%rd126, %r10;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
	.loc	1 51 35        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:51:35
	mov.b64 	{%r92, %r93}, %rd128;
	selp.f32 	%r94, %r92, 0f00000000, %p4;
	selp.f32 	%r95, %r93, 0f00000000, %p4;
	.loc	1 52 34        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:52:34
	selp.f32 	%r96, %r91, %r95, %p2;
	selp.f32 	%r97, %r90, %r94, %p2;
	.loc	1 53 34        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:53:34
	selp.f32 	%r98, %r88, %r97, %p1;
	selp.f32 	%r99, %r87, %r96, %p1;
	.loc	1 54 20        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:54:20
	add.f32 	%r100, %r86, %r99;
	add.f32 	%r101, %r85, %r98;
	.loc	1 55 98        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:55:98
	mov.b32 	{%rs62, %rs63}, %r13;
	cvt.f32.bf16 	%r102, %rs62;
	cvt.f32.bf16 	%r103, %rs63;
	.loc	1 56 106        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:56:106
	mov.b32 	%r104, {%rs9, %rs11};
	.loc	1 56 156        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:56:156
	mov.b32 	{%rs64, %rs65}, %r104;
	cvt.f32.bf16 	%r105, %rs65;
	cvt.f32.bf16 	%r106, %rs64;
	.loc	1 57 57        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:57:57
	cvt.u64.u32 	%rd129, %r15;
	cvt.u64.u32 	%rd130, %r16;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	.loc	1 60 35        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:60:35
	mov.b64 	{%r107, %r108}, %rd132;
	selp.f32 	%r109, %r108, 0f00000000, %p4;
	selp.f32 	%r110, %r107, 0f00000000, %p4;
	.loc	1 61 34        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:61:34
	selp.f32 	%r111, %r106, %r110, %p2;
	selp.f32 	%r112, %r105, %r109, %p2;
	.loc	1 62 34        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:62:34
	selp.f32 	%r113, %r103, %r112, %p1;
	selp.f32 	%r114, %r102, %r111, %p1;
	.loc	1 63 20        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:63:20
	add.f32 	%r115, %r101, %r114;
	add.f32 	%r116, %r100, %r113;
	.loc	1 64 98        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:64:98
	mov.b32 	{%rs66, %rs67}, %r19;
	cvt.f32.bf16 	%r117, %rs67;
	cvt.f32.bf16 	%r118, %rs66;
	.loc	1 65 107        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:65:107
	mov.b32 	%r119, {%rs13, %rs15};
	.loc	1 65 157        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:65:157
	mov.b32 	{%rs68, %rs69}, %r119;
	cvt.f32.bf16 	%r120, %rs68;
	cvt.f32.bf16 	%r121, %rs69;
	.loc	1 66 58        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:66:58
	cvt.u64.u32 	%rd133, %r21;
	cvt.u64.u32 	%rd134, %r22;
	shl.b64 	%rd135, %rd134, 32;
	or.b64 	%rd136, %rd133, %rd135;
	.loc	1 69 35        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:69:35
	mov.b64 	{%r122, %r123}, %rd136;
	selp.f32 	%r124, %r122, 0f00000000, %p4;
	selp.f32 	%r125, %r123, 0f00000000, %p4;
	.loc	1 70 34        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:70:34
	selp.f32 	%r126, %r121, %r125, %p2;
	selp.f32 	%r127, %r120, %r124, %p2;
	.loc	1 71 34        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:71:34
	selp.f32 	%r128, %r118, %r127, %p1;
	selp.f32 	%r129, %r117, %r126, %p1;
	.loc	1 72 20        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:72:20
	add.f32 	%r130, %r116, %r129;
	add.f32 	%r131, %r115, %r128;
	.loc	1 73 99        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:73:99
	mov.b32 	{%rs70, %rs71}, %r25;
	cvt.f32.bf16 	%r132, %rs70;
	cvt.f32.bf16 	%r133, %rs71;
	.loc	1 74 107        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:74:107
	mov.b32 	%r134, {%rs17, %rs19};
	.loc	1 74 157        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:74:157
	mov.b32 	{%rs72, %rs73}, %r134;
	cvt.f32.bf16 	%r135, %rs73;
	cvt.f32.bf16 	%r136, %rs72;
	.loc	1 75 58        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:75:58
	cvt.u64.u32 	%rd137, %r27;
	cvt.u64.u32 	%rd138, %r28;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd137, %rd139;
	.loc	1 78 35        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:78:35
	mov.b64 	{%r137, %r138}, %rd140;
	selp.f32 	%r139, %r138, 0f00000000, %p4;
	selp.f32 	%r140, %r137, 0f00000000, %p4;
	.loc	1 79 34        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:79:34
	selp.f32 	%r141, %r136, %r140, %p2;
	selp.f32 	%r142, %r135, %r139, %p2;
	.loc	1 80 34        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:80:34
	selp.f32 	%r143, %r133, %r142, %p1;
	selp.f32 	%r144, %r132, %r141, %p1;
	.loc	1 81 20        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:81:20
	add.f32 	%r145, %r131, %r144;
	add.f32 	%r146, %r130, %r143;
	.loc	1 82 99        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:82:99
	mov.b32 	{%rs74, %rs75}, %r31;
	cvt.f32.bf16 	%r147, %rs75;
	cvt.f32.bf16 	%r148, %rs74;
	.loc	1 83 107        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:83:107
	mov.b32 	%r149, {%rs21, %rs23};
	.loc	1 83 157        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:83:157
	mov.b32 	{%rs76, %rs77}, %r149;
	cvt.f32.bf16 	%r150, %rs76;
	cvt.f32.bf16 	%r151, %rs77;
	.loc	1 84 58        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:84:58
	cvt.u64.u32 	%rd141, %r33;
	cvt.u64.u32 	%rd142, %r34;
	shl.b64 	%rd143, %rd142, 32;
	or.b64 	%rd144, %rd141, %rd143;
	.loc	1 87 35        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:87:35
	mov.b64 	{%r152, %r153}, %rd144;
	selp.f32 	%r154, %r152, 0f00000000, %p4;
	selp.f32 	%r155, %r153, 0f00000000, %p4;
	.loc	1 88 34        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:88:34
	selp.f32 	%r156, %r151, %r155, %p2;
	selp.f32 	%r157, %r150, %r154, %p2;
	.loc	1 89 34        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:89:34
	selp.f32 	%r158, %r148, %r157, %p1;
	selp.f32 	%r159, %r147, %r156, %p1;
	.loc	1 90 20        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:90:20
	add.f32 	%r160, %r146, %r159;
	add.f32 	%r161, %r145, %r158;
	.loc	1 91 99        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:91:99
	mov.b32 	{%rs78, %rs79}, %r37;
	cvt.f32.bf16 	%r162, %rs78;
	cvt.f32.bf16 	%r163, %rs79;
	.loc	1 92 107        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:92:107
	mov.b32 	%r164, {%rs25, %rs27};
	.loc	1 92 157        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:92:157
	mov.b32 	{%rs80, %rs81}, %r164;
	cvt.f32.bf16 	%r165, %rs81;
	cvt.f32.bf16 	%r166, %rs80;
	.loc	1 93 58        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:93:58
	cvt.u64.u32 	%rd145, %r39;
	cvt.u64.u32 	%rd146, %r40;
	shl.b64 	%rd147, %rd146, 32;
	or.b64 	%rd148, %rd145, %rd147;
	.loc	1 96 35        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:96:35
	mov.b64 	{%r167, %r168}, %rd148;
	selp.f32 	%r169, %r168, 0f00000000, %p4;
	selp.f32 	%r170, %r167, 0f00000000, %p4;
	.loc	1 97 34        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:97:34
	selp.f32 	%r171, %r166, %r170, %p2;
	selp.f32 	%r172, %r165, %r169, %p2;
	.loc	1 98 34        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:98:34
	selp.f32 	%r173, %r163, %r172, %p1;
	selp.f32 	%r174, %r162, %r171, %p1;
	.loc	1 99 20        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:99:20
	add.f32 	%r175, %r161, %r174;
	add.f32 	%r176, %r160, %r173;
	.loc	1 100 40        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:100:40
	cvt.rn.bf16x2.f32 	%r43, %r176, %r175;
	// begin inline asm
	st.global.b32 [ %rd85 + 0 ], { %r43 };
	// end inline asm
	.loc	1 100 4        // cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vt/cvtmd2ryyqrfxdalypazqsmaargcc5joyplhwencyws4a6e44324.py"
