#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":18:0)
#loc35 = loc("in_out_ptr0"(#loc))
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("ynumel"(#loc))
#loc39 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_14(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<131072> : tensor<256x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x16xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<256x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<256x1xi32> loc(#loc1)
    %xmask = arith.constant dense<1024> : tensor<1x16xi32> loc(#loc40)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc41)
    %yoffset_3 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc42)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc43)
    %yindex_4 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc44)
    %yindex_5 = tt.splat %yoffset_3 : i32 -> tensor<256x1xi32> loc(#loc45)
    %yindex_6 = arith.addi %yindex_5, %yindex_4 : tensor<256x1xi32> loc(#loc45)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xoffset_7 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc47)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc48)
    %xindex_8 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc49)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<1x16xi32> loc(#loc50)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<1x16xi32> loc(#loc50)
    %xmask_11 = arith.cmpi slt, %xindex_10, %xmask : tensor<1x16xi32> loc(#loc40)
    %y0 = arith.remsi %yindex_6, %cst_2 : tensor<256x1xi32> loc(#loc51)
    %y1 = arith.divsi %yindex_6, %cst_2 : tensor<256x1xi32> loc(#loc52)
    %tmp0 = arith.muli %yindex_6, %cst_1 : tensor<256x1xi32> loc(#loc53)
    %tmp0_12 = tt.broadcast %xindex_10 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc54)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc54)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<256x16xi32> loc(#loc54)
    %tmp0_15 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc55)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc55)
    %tmp0_17 = tt.broadcast %xmask_11 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc56)
    %tmp0_18 = tt.load %tmp0_16, %tmp0_17 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc56)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc57)
    %tmp1 = arith.muli %xindex_10, %cst_0 : tensor<1x16xi32> loc(#loc58)
    %tmp1_20 = tt.broadcast %y0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc59)
    %tmp1_21 = tt.broadcast %tmp1 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc59)
    %tmp1_22 = arith.addi %tmp1_20, %tmp1_21 : tensor<256x16xi32> loc(#loc59)
    %tmp1_23 = arith.muli %y1, %cst : tensor<256x1xi32> loc(#loc60)
    %tmp1_24 = tt.broadcast %tmp1_23 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc61)
    %tmp1_25 = arith.addi %tmp1_22, %tmp1_24 : tensor<256x16xi32> loc(#loc61)
    %tmp1_26 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc62)
    %tmp1_27 = tt.addptr %tmp1_26, %tmp1_25 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc62)
    %tmp1_28 = tt.load %tmp1_27, %tmp0_17 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc63)
    %tmp1_29 = arith.extf %tmp1_28 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc64)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc65)
    %tmp3_30 = tt.addptr %tmp3, %tmp1_25 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc65)
    %tmp3_31 = tt.load %tmp3_30, %tmp0_17 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc66)
    %tmp3_32 = arith.extf %tmp3_31 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc67)
    %tmp2 = arith.addf %tmp0_19, %tmp1_29 : tensor<256x16xf32> loc(#loc68)
    %tmp4 = arith.mulf %tmp2, %tmp3_32 : tensor<256x16xf32> loc(#loc69)
    gpu.barrier loc(#loc32)
    %0 = arith.truncf %tmp4 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc33)
    tt.store %tmp0_16, %0, %tmp0_17 : tensor<256x16x!tt.ptr<bf16>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":26:21)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":24:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":24:33)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":25:36)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":25:44)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":25:23)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":29:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":30:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:39)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:34)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:49)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:89)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:39)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:51)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:44)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:56)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:96)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":33:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":33:56)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":33:96)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":34:18)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":35:18)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":36:4)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":37:49)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":37:4)
#loc40 = loc("xmask"(#loc2))
#loc41 = loc("yoffset"(#loc3))
#loc42 = loc("yoffset"(#loc4))
#loc43 = loc("yindex"(#loc5))
#loc44 = loc("yindex"(#loc6))
#loc45 = loc("yindex"(#loc7))
#loc46 = loc("xoffset"(#loc8))
#loc47 = loc("xoffset"(#loc9))
#loc48 = loc("xindex"(#loc10))
#loc49 = loc("xindex"(#loc11))
#loc50 = loc("xindex"(#loc12))
#loc51 = loc("y0"(#loc13))
#loc52 = loc("y1"(#loc14))
#loc53 = loc("tmp0"(#loc15))
#loc54 = loc("tmp0"(#loc16))
#loc55 = loc("tmp0"(#loc17))
#loc56 = loc("tmp0"(#loc18))
#loc57 = loc("tmp0"(#loc19))
#loc58 = loc("tmp1"(#loc20))
#loc59 = loc("tmp1"(#loc21))
#loc60 = loc("tmp1"(#loc22))
#loc61 = loc("tmp1"(#loc23))
#loc62 = loc("tmp1"(#loc24))
#loc63 = loc("tmp1"(#loc25))
#loc64 = loc("tmp1"(#loc26))
#loc65 = loc("tmp3"(#loc27))
#loc66 = loc("tmp3"(#loc28))
#loc67 = loc("tmp3"(#loc29))
#loc68 = loc("tmp2"(#loc30))
#loc69 = loc("tmp4"(#loc31))
