//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_14 // -- Begin function triton_poi_fused_add_mul_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_14
.visible .entry triton_poi_fused_add_mul_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_2,
	.param .u32 triton_poi_fused_add_mul_14_param_3,
	.param .u32 triton_poi_fused_add_mul_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_14_param_6
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused_add_mul_14_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused_add_mul_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:21:33
	shl.b32 	%r34, %r33, 8;
	ld.param.b64 	%rd23, [triton_poi_fused_add_mul_14_param_2];
	.loc	1 22 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:22:44
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 1, 7;
	shl.b32 	%r37, %r35, 3;
	and.b32 	%r38, %r37, 128;
	.loc	1 22 23        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:22:23
	or.b32 	%r39, %r36, %r34;
	or.b32 	%r40, %r38, %r34;
	.loc	1 24 28        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:24:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 24 33        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:24:33
	shl.b32 	%r42, %r41, 4;
	.loc	1 25 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:25:44
	and.b32 	%r43, %r35, 1;
	shl.b32 	%r44, %r43, 3;
	bfe.u32 	%r45, %r35, 5, 3;
	.loc	1 25 23        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:25:23
	or.b32 	%r46, %r44, %r42;
	or.b32 	%r47, %r45, %r42;
	or.b32 	%r48, %r47, 8;
	.loc	1 26 21        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:26:21
	setp.lt.s32 	%p1, %r46, 1024;
	setp.lt.s32 	%p3, %r47, 1024;
	setp.lt.s32 	%p4, %r48, 1024;
	.loc	1 29 19        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:29:19
	and.b32 	%r49, %r37, 120;
	.loc	1 31 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:44
	shl.b32 	%r50, %r39, 10;
	.loc	1 31 39        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:39
	add.s32 	%r51, %r50, %r46;
	add.s32 	%r52, %r51, 131072;
	.loc	1 31 34        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:34
	mad.wide.s32 	%rd2, %r51, 2, %rd21;
	mad.wide.s32 	%rd5, %r52, 2, %rd21;
	.loc	1 31 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 89        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:31:89
	and.b32 	%r53, %r35, 14;
	shr.u32 	%r54, %r35, 2;
	and.b32 	%r55, %r54, 60;
	shl.b32 	%r56, %r43, 6;
	mul.lo.s32 	%r57, %r53, 260;
	xor.b32 	%r58, %r57, %r55;
	add.s32 	%r59, %r58, %r56;
	mov.b32 	%r60, global_smem;
	add.s32 	%r61, %r60, %r59;
	st.shared.b32 	[%r61], %r1;
	st.shared.b32 	[%r61+128], %r2;
	st.shared.b32 	[%r61+256], %r3;
	st.shared.b32 	[%r61+384], %r4;
	xor.b32 	%r62, %r59, 4160;
	add.s32 	%r63, %r60, %r62;
	st.shared.b32 	[%r63], %r5;
	st.shared.b32 	[%r63+128], %r6;
	st.shared.b32 	[%r63+256], %r7;
	st.shared.b32 	[%r63+384], %r8;
	bar.sync 	0;
	shl.b32 	%r64, %r35, 2;
	and.b32 	%r65, %r64, 60;
	shl.b32 	%r66, %r35, 1;
	and.b32 	%r67, %r66, 384;
	bfe.s32 	%r68, %r35, 4, 1;
	and.b32 	%r69, %r68, 4160;
	shr.u32 	%r70, %r35, 4;
	and.b32 	%r71, %r70, 2;
	or.b32 	%r72, %r71, %r67;
	or.b32 	%r73, %r72, %r65;
	or.b32 	%r74, %r73, %r69;
	add.s32 	%r75, %r60, %r74;
	ld.shared.b16 	%rs1, [%r75];
	xor.b32 	%r76, %r74, 8;
	add.s32 	%r77, %r60, %r76;
	ld.shared.b16 	%rs2, [%r77+512];
	xor.b32 	%r78, %r74, 16;
	add.s32 	%r79, %r60, %r78;
	ld.shared.b16 	%rs3, [%r79+1024];
	xor.b32 	%r80, %r74, 24;
	add.s32 	%r81, %r60, %r80;
	ld.shared.b16 	%rs4, [%r81+1536];
	xor.b32 	%r82, %r74, 32;
	add.s32 	%r83, %r60, %r82;
	ld.shared.b16 	%rs5, [%r83+2048];
	xor.b32 	%r84, %r74, 40;
	add.s32 	%r85, %r60, %r84;
	ld.shared.b16 	%rs6, [%r85+2560];
	xor.b32 	%r86, %r74, 48;
	add.s32 	%r87, %r60, %r86;
	ld.shared.b16 	%rs7, [%r87+3072];
	xor.b32 	%r88, %r74, 56;
	add.s32 	%r89, %r60, %r88;
	ld.shared.b16 	%rs8, [%r89+3584];
	xor.b32 	%r90, %r74, 64;
	add.s32 	%r91, %r60, %r90;
	ld.shared.b16 	%rs9, [%r91];
	xor.b32 	%r92, %r74, 72;
	add.s32 	%r93, %r60, %r92;
	ld.shared.b16 	%rs10, [%r93+512];
	xor.b32 	%r94, %r74, 80;
	add.s32 	%r95, %r60, %r94;
	ld.shared.b16 	%rs11, [%r95+1024];
	xor.b32 	%r96, %r74, 88;
	add.s32 	%r97, %r60, %r96;
	ld.shared.b16 	%rs12, [%r97+1536];
	xor.b32 	%r98, %r74, 96;
	add.s32 	%r99, %r60, %r98;
	ld.shared.b16 	%rs13, [%r99+2048];
	xor.b32 	%r100, %r74, 104;
	add.s32 	%r101, %r60, %r100;
	ld.shared.b16 	%rs14, [%r101+2560];
	xor.b32 	%r102, %r74, 112;
	add.s32 	%r103, %r60, %r102;
	ld.shared.b16 	%rs15, [%r103+3072];
	xor.b32 	%r104, %r74, 120;
	add.s32 	%r105, %r60, %r104;
	ld.shared.b16 	%rs16, [%r105+3584];
	cvt.f32.bf16 	%r106, %rs1;
	cvt.f32.bf16 	%r107, %rs2;
	cvt.f32.bf16 	%r108, %rs3;
	cvt.f32.bf16 	%r109, %rs4;
	cvt.f32.bf16 	%r110, %rs5;
	cvt.f32.bf16 	%r111, %rs6;
	cvt.f32.bf16 	%r112, %rs7;
	cvt.f32.bf16 	%r113, %rs8;
	cvt.f32.bf16 	%r114, %rs9;
	cvt.f32.bf16 	%r115, %rs10;
	cvt.f32.bf16 	%r116, %rs11;
	cvt.f32.bf16 	%r117, %rs12;
	cvt.f32.bf16 	%r118, %rs13;
	cvt.f32.bf16 	%r119, %rs14;
	cvt.f32.bf16 	%r120, %rs15;
	cvt.f32.bf16 	%r121, %rs16;
	.loc	1 32 39        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:39
	shl.b32 	%r122, %r47, 7;
	shl.b32 	%r123, %r48, 7;
	.loc	1 32 35        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:35
	or.b32 	%r124, %r122, %r49;
	.loc	1 32 51        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:51
	shl.b32 	%r125, %r40, 10;
	.loc	1 32 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:44
	add.s32 	%r126, %r124, %r125;
	.loc	1 32 35        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:35
	or.b32 	%r127, %r125, %r49;
	.loc	1 32 44        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:44
	add.s32 	%r128, %r127, %r123;
	.loc	1 32 30        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:30
	mul.wide.s32 	%rd24, %r126, 2;
	add.s64 	%rd8, %rd22, %rd24;
	mul.wide.s32 	%rd25, %r128, 2;
	add.s64 	%rd11, %rd22, %rd25;
	.loc	1 32 56        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:56
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r13;
	mov.b32 	{%rs27, %rs28}, %r14;
	mov.b32 	{%rs29, %rs30}, %r15;
	mov.b32 	{%rs31, %rs32}, %r16;
	.loc	1 32 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:32:96
	cvt.f32.bf16 	%r129, %rs17;
	cvt.f32.bf16 	%r130, %rs18;
	cvt.f32.bf16 	%r131, %rs19;
	cvt.f32.bf16 	%r132, %rs20;
	cvt.f32.bf16 	%r133, %rs21;
	cvt.f32.bf16 	%r134, %rs22;
	cvt.f32.bf16 	%r135, %rs23;
	cvt.f32.bf16 	%r136, %rs24;
	cvt.f32.bf16 	%r137, %rs25;
	cvt.f32.bf16 	%r138, %rs26;
	cvt.f32.bf16 	%r139, %rs27;
	cvt.f32.bf16 	%r140, %rs28;
	cvt.f32.bf16 	%r141, %rs29;
	cvt.f32.bf16 	%r142, %rs30;
	cvt.f32.bf16 	%r143, %rs31;
	cvt.f32.bf16 	%r144, %rs32;
	.loc	1 33 30        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:30
	add.s64 	%rd14, %rd23, %rd24;
	add.s64 	%rd17, %rd23, %rd25;
	.loc	1 33 56        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:56
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r17;
	mov.b32 	{%rs35, %rs36}, %r18;
	mov.b32 	{%rs37, %rs38}, %r19;
	mov.b32 	{%rs39, %rs40}, %r20;
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r21;
	mov.b32 	{%rs43, %rs44}, %r22;
	mov.b32 	{%rs45, %rs46}, %r23;
	mov.b32 	{%rs47, %rs48}, %r24;
	.loc	1 33 96        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:33:96
	cvt.f32.bf16 	%r145, %rs33;
	cvt.f32.bf16 	%r146, %rs34;
	cvt.f32.bf16 	%r147, %rs35;
	cvt.f32.bf16 	%r148, %rs36;
	cvt.f32.bf16 	%r149, %rs37;
	cvt.f32.bf16 	%r150, %rs38;
	cvt.f32.bf16 	%r151, %rs39;
	cvt.f32.bf16 	%r152, %rs40;
	cvt.f32.bf16 	%r153, %rs41;
	cvt.f32.bf16 	%r154, %rs42;
	cvt.f32.bf16 	%r155, %rs43;
	cvt.f32.bf16 	%r156, %rs44;
	cvt.f32.bf16 	%r157, %rs45;
	cvt.f32.bf16 	%r158, %rs46;
	cvt.f32.bf16 	%r159, %rs47;
	cvt.f32.bf16 	%r160, %rs48;
	.loc	1 34 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:34:18
	add.f32 	%r161, %r106, %r129;
	add.f32 	%r162, %r107, %r130;
	add.f32 	%r163, %r108, %r131;
	add.f32 	%r164, %r109, %r132;
	add.f32 	%r165, %r110, %r133;
	add.f32 	%r166, %r111, %r134;
	add.f32 	%r167, %r112, %r135;
	add.f32 	%r168, %r113, %r136;
	add.f32 	%r169, %r114, %r137;
	add.f32 	%r170, %r115, %r138;
	add.f32 	%r171, %r116, %r139;
	add.f32 	%r172, %r117, %r140;
	add.f32 	%r173, %r118, %r141;
	add.f32 	%r174, %r119, %r142;
	add.f32 	%r175, %r120, %r143;
	add.f32 	%r176, %r121, %r144;
	.loc	1 35 18        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:35:18
	mul.f32 	%r177, %r161, %r145;
	mul.f32 	%r178, %r162, %r146;
	mul.f32 	%r179, %r163, %r147;
	mul.f32 	%r180, %r164, %r148;
	mul.f32 	%r181, %r165, %r149;
	mul.f32 	%r182, %r166, %r150;
	mul.f32 	%r183, %r167, %r151;
	mul.f32 	%r184, %r168, %r152;
	mul.f32 	%r185, %r169, %r153;
	mul.f32 	%r186, %r170, %r154;
	mul.f32 	%r187, %r171, %r155;
	mul.f32 	%r188, %r172, %r156;
	mul.f32 	%r189, %r173, %r157;
	mul.f32 	%r190, %r174, %r158;
	mul.f32 	%r191, %r175, %r159;
	mul.f32 	%r192, %r176, %r160;
	.loc	1 36 4        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:36:4
	bar.sync 	0;
	.loc	1 37 49        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:49
	cvt.rn.bf16.f32 	%rs49, %r177;
	cvt.rn.bf16.f32 	%rs50, %r178;
	cvt.rn.bf16.f32 	%rs51, %r179;
	cvt.rn.bf16.f32 	%rs52, %r180;
	cvt.rn.bf16.f32 	%rs53, %r181;
	cvt.rn.bf16.f32 	%rs54, %r182;
	cvt.rn.bf16.f32 	%rs55, %r183;
	cvt.rn.bf16.f32 	%rs56, %r184;
	cvt.rn.bf16.f32 	%rs57, %r185;
	cvt.rn.bf16.f32 	%rs58, %r186;
	cvt.rn.bf16.f32 	%rs59, %r187;
	cvt.rn.bf16.f32 	%rs60, %r188;
	cvt.rn.bf16.f32 	%rs61, %r189;
	cvt.rn.bf16.f32 	%rs62, %r190;
	cvt.rn.bf16.f32 	%rs63, %r191;
	cvt.rn.bf16.f32 	%rs64, %r192;
	st.shared.b16 	[%r75], %rs49;
	st.shared.b16 	[%r77+512], %rs50;
	st.shared.b16 	[%r79+1024], %rs51;
	st.shared.b16 	[%r81+1536], %rs52;
	st.shared.b16 	[%r83+2048], %rs53;
	st.shared.b16 	[%r85+2560], %rs54;
	st.shared.b16 	[%r87+3072], %rs55;
	st.shared.b16 	[%r89+3584], %rs56;
	st.shared.b16 	[%r91], %rs57;
	st.shared.b16 	[%r93+512], %rs58;
	st.shared.b16 	[%r95+1024], %rs59;
	st.shared.b16 	[%r97+1536], %rs60;
	st.shared.b16 	[%r99+2048], %rs61;
	st.shared.b16 	[%r101+2560], %rs62;
	st.shared.b16 	[%r103+3072], %rs63;
	st.shared.b16 	[%r105+3584], %rs64;
	bar.sync 	0;
	ld.shared.b32 	%r25, [%r61];
	ld.shared.b32 	%r26, [%r61+128];
	ld.shared.b32 	%r27, [%r61+256];
	ld.shared.b32 	%r28, [%r61+384];
	ld.shared.b32 	%r29, [%r63];
	ld.shared.b32 	%r30, [%r63+128];
	ld.shared.b32 	%r31, [%r63+256];
	ld.shared.b32 	%r32, [%r63+384];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 37 4        // cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py"
