#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":18:0)
#loc33 = loc("in_out_ptr0"(#loc))
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("ynumel"(#loc))
#loc37 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_14(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<131072> : tensor<256x1xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc38)
    %yoffset_5 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc39)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc40)
    %yindex_6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc40)
    %yindex_8 = tt.expand_dims %yindex_6 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc40)
    %yindex_9 = tt.splat %yoffset_5 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc41)
    %yindex_10 = tt.splat %yoffset_5 : i32 -> tensor<256x1xi32, #blocked> loc(#loc41)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<256x1xi32, #blocked1> loc(#loc41)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<256x1xi32, #blocked> loc(#loc41)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_13 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc44)
    %xindex_14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc44)
    %xindex_16 = tt.expand_dims %xindex_14 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc44)
    %xindex_17 = tt.splat %xoffset_13 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc45)
    %xindex_18 = tt.splat %xoffset_13 : i32 -> tensor<1x16xi32, #blocked> loc(#loc45)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<1x16xi32, #blocked1> loc(#loc45)
    %xindex_20 = arith.addi %xindex_18, %xindex_16 : tensor<1x16xi32, #blocked> loc(#loc45)
    %xmask = arith.cmpi slt, %xindex_19, %cst_0 : tensor<1x16xi32, #blocked1> loc(#loc46)
    %xmask_21 = arith.cmpi slt, %xindex_20, %cst : tensor<1x16xi32, #blocked> loc(#loc46)
    %y0 = arith.remsi %yindex_12, %cst_1 : tensor<256x1xi32, #blocked> loc(#loc47)
    %y1 = arith.divsi %yindex_12, %cst_1 : tensor<256x1xi32, #blocked> loc(#loc48)
    %tmp0 = arith.muli %yindex_11, %cst_2 : tensor<256x1xi32, #blocked1> loc(#loc49)
    %tmp0_22 = tt.broadcast %xindex_19 : tensor<1x16xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc50)
    %tmp0_23 = tt.broadcast %tmp0 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc50)
    %tmp0_24 = arith.addi %tmp0_22, %tmp0_23 : tensor<256x16xi32, #blocked1> loc(#loc50)
    %tmp0_25 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc51)
    %tmp0_26 = tt.addptr %tmp0_25, %tmp0_24 : tensor<256x16x!tt.ptr<bf16>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc51)
    %tmp0_27 = tt.broadcast %xmask : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc52)
    %tmp0_28 = tt.broadcast %xmask_21 : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc52)
    %tmp0_29 = tt.load %tmp0_26, %tmp0_27 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc52)
    %tmp0_30 = ttg.convert_layout %tmp0_29 : tensor<256x16xbf16, #blocked1> -> tensor<256x16xbf16, #blocked> loc(#loc53)
    %tmp0_31 = arith.extf %tmp0_30 : tensor<256x16xbf16, #blocked> to tensor<256x16xf32, #blocked> loc(#loc53)
    %tmp1 = arith.muli %xindex_20, %cst_3 : tensor<1x16xi32, #blocked> loc(#loc54)
    %tmp1_32 = tt.broadcast %y0 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc55)
    %tmp1_33 = tt.broadcast %tmp1 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc55)
    %tmp1_34 = arith.addi %tmp1_32, %tmp1_33 : tensor<256x16xi32, #blocked> loc(#loc55)
    %tmp1_35 = arith.muli %y1, %cst_4 : tensor<256x1xi32, #blocked> loc(#loc56)
    %tmp1_36 = tt.broadcast %tmp1_35 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc57)
    %tmp1_37 = arith.addi %tmp1_34, %tmp1_36 : tensor<256x16xi32, #blocked> loc(#loc57)
    %tmp1_38 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp1_39 = tt.addptr %tmp1_38, %tmp1_37 : tensor<256x16x!tt.ptr<bf16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc58)
    %tmp1_40 = tt.load %tmp1_39, %tmp0_28 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp1_41 = arith.extf %tmp1_40 : tensor<256x16xbf16, #blocked> to tensor<256x16xf32, #blocked> loc(#loc60)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp3_42 = tt.addptr %tmp3, %tmp1_37 : tensor<256x16x!tt.ptr<bf16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc61)
    %tmp3_43 = tt.load %tmp3_42, %tmp0_28 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp3_44 = arith.extf %tmp3_43 : tensor<256x16xbf16, #blocked> to tensor<256x16xf32, #blocked> loc(#loc63)
    %tmp2 = arith.addf %tmp0_31, %tmp1_41 : tensor<256x16xf32, #blocked> loc(#loc64)
    %tmp4 = arith.mulf %tmp2, %tmp3_44 : tensor<256x16xf32, #blocked> loc(#loc65)
    gpu.barrier loc(#loc30)
    %0 = arith.truncf %tmp4 : tensor<256x16xf32, #blocked> to tensor<256x16xbf16, #blocked> loc(#loc31)
    %1 = ttg.convert_layout %0 : tensor<256x16xbf16, #blocked> -> tensor<256x16xbf16, #blocked1> loc(#loc31)
    tt.store %tmp0_26, %1, %tmp0_27 : tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":24:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":25:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":25:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":26:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":30:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:39)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:49)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":31:89)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:39)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:51)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:56)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":32:96)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":33:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":33:56)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":33:96)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":34:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":35:18)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":36:4)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":37:49)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ve/cveghws5ludnl4j4pfpwr3gy4zonjuf3ntkzuzv67qca6vytfg74.py":37:4)
#loc38 = loc("yoffset"(#loc2))
#loc39 = loc("yoffset"(#loc3))
#loc40 = loc("yindex"(#loc4))
#loc41 = loc("yindex"(#loc5))
#loc42 = loc("xoffset"(#loc6))
#loc43 = loc("xoffset"(#loc7))
#loc44 = loc("xindex"(#loc8))
#loc45 = loc("xindex"(#loc9))
#loc46 = loc("xmask"(#loc10))
#loc47 = loc("y0"(#loc11))
#loc48 = loc("y1"(#loc12))
#loc49 = loc("tmp0"(#loc13))
#loc50 = loc("tmp0"(#loc14))
#loc51 = loc("tmp0"(#loc15))
#loc52 = loc("tmp0"(#loc16))
#loc53 = loc("tmp0"(#loc17))
#loc54 = loc("tmp1"(#loc18))
#loc55 = loc("tmp1"(#loc19))
#loc56 = loc("tmp1"(#loc20))
#loc57 = loc("tmp1"(#loc21))
#loc58 = loc("tmp1"(#loc22))
#loc59 = loc("tmp1"(#loc23))
#loc60 = loc("tmp1"(#loc24))
#loc61 = loc("tmp3"(#loc25))
#loc62 = loc("tmp3"(#loc26))
#loc63 = loc("tmp3"(#loc27))
#loc64 = loc("tmp2"(#loc28))
#loc65 = loc("tmp4"(#loc29))
