#loc = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":18:0)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("in_ptr3"(#loc))
#loc49 = loc("out_ptr0"(#loc))
#loc50 = loc("ynumel"(#loc))
#loc51 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_convolution_native_group_norm_10(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 3840 : i32 loc(#loc52)
    %xnumel_1 = arith.constant 1024 : i32 loc(#loc53)
    %yoffset = tt.get_program_id y : i32 loc(#loc54)
    %yoffset_2 = arith.constant 1 : i32 loc(#loc55)
    %yoffset_3 = arith.constant 1 : i32 loc(#loc55)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc55)
    %yindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc56)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc57)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1x1xi32> loc(#loc58)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1x1xi32> loc(#loc58)
    %ymask = arith.constant dense<3840> : tensor<1x1xi32> loc(#loc59)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<1x1xi32> loc(#loc59)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xoffset_9 = arith.constant 1024 : i32 loc(#loc61)
    %xoffset_10 = arith.constant 1024 : i32 loc(#loc61)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc61)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc62)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc63)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x1024xi32> loc(#loc64)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x1024xi32> loc(#loc64)
    %xmask = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc65)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x1024xi32> loc(#loc65)
    %y2 = arith.constant 128 : i32 loc(#loc66)
    %y2_16 = arith.constant 128 : i32 loc(#loc66)
    %y2_17 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc66)
    %y2_18 = arith.divsi %yindex_7, %y2_17 : tensor<1x1xi32> loc(#loc66)
    %y4 = arith.constant 128 : i32 loc(#loc67)
    %y4_19 = arith.constant 128 : i32 loc(#loc67)
    %y4_20 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc67)
    %y4_21 = arith.remsi %yindex_7, %y4_20 : tensor<1x1xi32> loc(#loc67)
    %y5 = arith.constant 4 : i32 loc(#loc68)
    %y5_22 = arith.constant 4 : i32 loc(#loc68)
    %y5_23 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc68)
    %y5_24 = arith.divsi %yindex_7, %y5_23 : tensor<1x1xi32> loc(#loc68)
    %tmp0 = arith.constant 128 : i32 loc(#loc69)
    %tmp0_25 = arith.constant 128 : i32 loc(#loc69)
    %tmp0_26 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc69)
    %tmp0_27 = arith.muli %tmp0_26, %xindex_14 : tensor<1x1024xi32> loc(#loc69)
    %tmp0_28 = tt.broadcast %y4_21 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc70)
    %tmp0_29 = arith.addi %tmp0_28, %tmp0_27 : tensor<1x1024xi32> loc(#loc70)
    %tmp0_30 = arith.constant 131072 : i32 loc(#loc71)
    %tmp0_31 = arith.constant 131072 : i32 loc(#loc71)
    %tmp0_32 = arith.constant dense<131072> : tensor<1x1xi32> loc(#loc71)
    %tmp0_33 = arith.muli %tmp0_32, %y2_18 : tensor<1x1xi32> loc(#loc71)
    %tmp0_34 = tt.broadcast %tmp0_33 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc72)
    %tmp0_35 = arith.addi %tmp0_29, %tmp0_34 : tensor<1x1024xi32> loc(#loc72)
    %tmp0_36 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc73)
    %tmp0_37 = tt.addptr %tmp0_36, %tmp0_35 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc73)
    %tmp0_38 = tt.broadcast %ymask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc74)
    %tmp0_39 = arith.andi %xmask_15, %tmp0_38 : tensor<1x1024xi1> loc(#loc74)
    %tmp0_40 = tt.load %tmp0_37, %tmp0_39 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc75)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc76)
    %tmp1_41 = tt.addptr %tmp1, %y4_21 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc76)
    %tmp1_42 = tt.load %tmp1_41, %ymask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc77)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc78)
    %tmp3_43 = tt.addptr %tmp3, %y5_24 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc78)
    %tmp3_44 = tt.load %tmp3_43, %ymask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc79)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc80)
    %tmp5_45 = tt.addptr %tmp5, %y5_24 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc80)
    %tmp5_46 = tt.load %tmp5_45, %ymask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc81)
    %tmp2 = tt.broadcast %tmp1_42 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc82)
    %tmp2_47 = arith.addf %tmp0_40, %tmp2 : tensor<1x1024xf32> loc(#loc82)
    %tmp4 = tt.broadcast %tmp3_44 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc83)
    %tmp4_48 = arith.subf %tmp2_47, %tmp4 : tensor<1x1024xf32> loc(#loc83)
    %tmp6 = arith.constant 4.096000e+03 : f32 loc(#loc84)
    %tmp7 = arith.constant dense<4.096000e+03> : tensor<1x1xf32> loc(#loc85)
    %tmp7_49 = arith.divf %tmp5_46, %tmp7 : tensor<1x1xf32> loc(#loc85)
    %tmp8 = arith.constant 9.99999997E-7 : f32 loc(#loc86)
    %tmp9 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc87)
    %tmp9_50 = arith.addf %tmp7_49, %tmp9 : tensor<1x1xf32> loc(#loc87)
    %tmp10 = tt.extern_elementwise %tmp9_50 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc88)
    %tmp11 = tt.broadcast %tmp10 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc89)
    %tmp11_51 = arith.mulf %tmp4_48, %tmp11 : tensor<1x1024xf32> loc(#loc89)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc39)
    %c1024_i32_52 = arith.constant 1024 : i32 loc(#loc39)
    %cst = arith.constant dense<1024> : tensor<1x1xi32> loc(#loc39)
    %0 = arith.muli %cst, %yindex_7 : tensor<1x1xi32> loc(#loc39)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc40)
    %2 = arith.addi %xindex_14, %1 : tensor<1x1024xi32> loc(#loc40)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc41)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc41)
    %5 = tt.broadcast %ymask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc42)
    %6 = arith.andi %xmask_15, %5 : tensor<1x1024xi1> loc(#loc42)
    tt.store %4, %tmp11_51, %6 : tensor<1x1024x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":19:13)
#loc2 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":20:13)
#loc3 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":21:28)
#loc4 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":21:33)
#loc5 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":22:36)
#loc6 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":22:44)
#loc7 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":22:23)
#loc8 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":23:21)
#loc9 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":24:28)
#loc10 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":24:33)
#loc11 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":25:36)
#loc12 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":25:44)
#loc13 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":25:23)
#loc14 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":26:21)
#loc15 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":28:19)
#loc16 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":29:19)
#loc17 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":30:19)
#loc18 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:39)
#loc19 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:35)
#loc20 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:51)
#loc21 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:44)
#loc22 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:30)
#loc23 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:64)
#loc24 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":32:56)
#loc25 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":33:30)
#loc26 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":33:35)
#loc27 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":34:30)
#loc28 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":34:35)
#loc29 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":35:30)
#loc30 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":35:35)
#loc31 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":36:18)
#loc32 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":37:18)
#loc33 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":38:11)
#loc34 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":39:19)
#loc35 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":40:11)
#loc36 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":41:18)
#loc37 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":42:28)
#loc38 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":43:19)
#loc39 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":44:35)
#loc40 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":44:30)
#loc41 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":44:25)
#loc42 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":44:55)
#loc43 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":44:47)
#loc44 = loc("./.compile_cache/tc/ctcygpnc57bdkytglzwffp5krt3yl5wpi3gcaz2eatyhiwfup7m5.py":44:4)
#loc52 = loc("ynumel"(#loc1))
#loc53 = loc("xnumel"(#loc2))
#loc54 = loc("yoffset"(#loc3))
#loc55 = loc("yoffset"(#loc4))
#loc56 = loc("yindex"(#loc5))
#loc57 = loc("yindex"(#loc6))
#loc58 = loc("yindex"(#loc7))
#loc59 = loc("ymask"(#loc8))
#loc60 = loc("xoffset"(#loc9))
#loc61 = loc("xoffset"(#loc10))
#loc62 = loc("xindex"(#loc11))
#loc63 = loc("xindex"(#loc12))
#loc64 = loc("xindex"(#loc13))
#loc65 = loc("xmask"(#loc14))
#loc66 = loc("y2"(#loc15))
#loc67 = loc("y4"(#loc16))
#loc68 = loc("y5"(#loc17))
#loc69 = loc("tmp0"(#loc18))
#loc70 = loc("tmp0"(#loc19))
#loc71 = loc("tmp0"(#loc20))
#loc72 = loc("tmp0"(#loc21))
#loc73 = loc("tmp0"(#loc22))
#loc74 = loc("tmp0"(#loc23))
#loc75 = loc("tmp0"(#loc24))
#loc76 = loc("tmp1"(#loc25))
#loc77 = loc("tmp1"(#loc26))
#loc78 = loc("tmp3"(#loc27))
#loc79 = loc("tmp3"(#loc28))
#loc80 = loc("tmp5"(#loc29))
#loc81 = loc("tmp5"(#loc30))
#loc82 = loc("tmp2"(#loc31))
#loc83 = loc("tmp4"(#loc32))
#loc84 = loc("tmp6"(#loc33))
#loc85 = loc("tmp7"(#loc34))
#loc86 = loc("tmp8"(#loc35))
#loc87 = loc("tmp9"(#loc36))
#loc88 = loc("tmp10"(#loc37))
#loc89 = loc("tmp11"(#loc38))
