#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_25(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6400> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<6144> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %yoffset_6 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc46)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc47)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc48)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<1024x1xi32, #blocked> loc(#loc48)
    %ymask = arith.cmpi slt, %yindex_9, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc51)
    %y0 = arith.remsi %yindex_9, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc52)
    %y1 = arith.divsi %yindex_9, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc53)
    %tmp0 = arith.muli %yindex_9, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc54)
    %tmp0_10 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc72)
    %tmp0_11 = arith.addi %tmp0_10, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc55)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc57)
    %tmp0_14 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc73)
    %tmp0_15 = arith.andi %tmp0_14, %ymask : tensor<1024x1xi1, #blocked> loc(#loc58)
    %tmp0_16 = tt.load %tmp0_13, %tmp0_15 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp1_17 = tt.addptr %tmp1, %tmp0_11 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc60)
    %tmp1_18 = tt.load %tmp1_17, %tmp0_15 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp3 = arith.addi %y0, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc62)
    %tmp3_19 = arith.muli %y1, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc63)
    %tmp3_20 = arith.addi %tmp3, %tmp3_19 : tensor<1024x1xi32, #blocked> loc(#loc64)
    %tmp3_21 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc65)
    %tmp3_22 = tt.addptr %tmp3_21, %tmp3_20 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc65)
    %tmp3_23 = tt.load %tmp3_22, %ymask evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc66)
    %tmp2 = arith.addf %tmp0_16, %tmp1_18 : tensor<1024x1xf32, #blocked> loc(#loc67)
    %tmp4 = arith.addf %tmp2, %tmp3_23 : tensor<1024x1xf32, #blocked> loc(#loc68)
    %tmp5 = arith.subf %cst_4, %tmp4 : tensor<1024x1xf32, #blocked> loc(#loc74)
    %tmp5_24 = math.exp %tmp5 : tensor<1024x1xf32, #blocked> loc(#loc75)
    %tmp5_25 = arith.addf %tmp5_24, %cst_5 : tensor<1024x1xf32, #blocked> loc(#loc76)
    %tmp5_26 = arith.divf %cst_5, %tmp5_25 : tensor<1024x1xf32, #blocked> loc(#loc77)
    %tmp6 = arith.mulf %tmp4, %tmp5_26 : tensor<1024x1xf32, #blocked> loc(#loc70)
    %0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc32)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc71)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32, #blocked> loc(#loc33)
    %3 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc34)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32, #blocked> loc(#loc35)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc36)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc36)
    tt.store %6, %tmp6, %tmp0_15 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":21:28)
#loc3 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":21:33)
#loc4 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":22:44)
#loc5 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":22:23)
#loc6 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":23:21)
#loc7 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":24:28)
#loc8 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":26:21)
#loc9 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":29:19)
#loc10 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":30:19)
#loc11 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":31:39)
#loc12 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":31:35)
#loc13 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":25:23)
#loc14 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":31:30)
#loc15 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":31:52)
#loc16 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":31:44)
#loc17 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":32:30)
#loc18 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":32:44)
#loc19 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":33:37)
#loc20 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":33:47)
#loc21 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":33:42)
#loc22 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":33:30)
#loc23 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":33:52)
#loc24 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":34:18)
#loc25 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":35:18)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc27 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":36:22)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc31 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":37:18)
#loc32 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":38:34)
#loc33 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":38:30)
#loc34 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":38:45)
#loc35 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":38:39)
#loc36 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":38:25)
#loc37 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":38:56)
#loc38 = loc("./.compile_cache/5i/c5il5pweext6kyrn5ek6zgaikbhgp7tl4fnqrcuiusbjzo7h5c3c.py":38:4)
#loc45 = loc("yoffset"(#loc2))
#loc46 = loc("yoffset"(#loc3))
#loc47 = loc("yindex"(#loc4))
#loc48 = loc("yindex"(#loc5))
#loc49 = loc("ymask"(#loc6))
#loc50 = loc("xoffset"(#loc7))
#loc51 = loc("xmask"(#loc8))
#loc52 = loc("y0"(#loc9))
#loc53 = loc("y1"(#loc10))
#loc54 = loc("tmp0"(#loc11))
#loc55 = loc("tmp0"(#loc12))
#loc56 = loc("xindex"(#loc13))
#loc57 = loc("tmp0"(#loc14))
#loc58 = loc("tmp0"(#loc15))
#loc59 = loc("tmp0"(#loc16))
#loc60 = loc("tmp1"(#loc17))
#loc61 = loc("tmp1"(#loc18))
#loc62 = loc("tmp3"(#loc19))
#loc63 = loc("tmp3"(#loc20))
#loc64 = loc("tmp3"(#loc21))
#loc65 = loc("tmp3"(#loc22))
#loc66 = loc("tmp3"(#loc23))
#loc67 = loc("tmp2"(#loc24))
#loc68 = loc("tmp4"(#loc25))
#loc69 = loc("tmp5"(#loc27))
#loc70 = loc("tmp6"(#loc31))
#loc71 = loc(fused[#loc33, #loc32])
#loc72 = loc(fused[#loc55, #loc56])
#loc73 = loc(fused[#loc58, #loc51])
#loc74 = loc(callsite(#loc26 at #loc69))
#loc75 = loc(callsite(#loc28 at #loc69))
#loc76 = loc(callsite(#loc29 at #loc69))
#loc77 = loc(callsite(#loc30 at #loc69))
