//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_silu_69 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_silu_69
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_clone_native_group_norm_silu_69
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_silu_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_6,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_9
)
.reqntid 128
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<235>;
	.reg .b64 	%rd<147>;
	.loc	1 18 0        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:18:0

// %bb.0:
	ld.param.b64 	%rd101, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_0];
	ld.param.b64 	%rd102, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_1];
$L__tmp0:
	.loc	1 21 29        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:29
	mov.u32 	%r46, %ctaid.y;
	ld.param.b64 	%rd103, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_2];
	.loc	1 21 48        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:48
	mov.u32 	%r47, %ctaid.z;
	ld.param.b64 	%rd104, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_3];
	.loc	1 21 69        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:69
	mov.u32 	%r48, %nctaid.y;
	ld.param.b64 	%rd105, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_4];
	.loc	1 21 34        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:34
	mad.lo.s32 	%r49, %r47, %r48, %r46;
	ld.param.b64 	%rd106, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_5];
	.loc	1 21 75        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:75
	shl.b32 	%r50, %r49, 5;
	.loc	1 22 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:22:44
	mov.u32 	%r51, %tid.x;
	bfe.u32 	%r52, %r51, 2, 5;
	and.b32 	%r53, %r51, 3;
	shl.b32 	%r54, %r53, 3;
	.loc	1 22 23        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:22:23
	or.b32 	%r55, %r50, %r52;
	or.b32 	%r56, %r50, %r54;
	.loc	1 23 21        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:23:21
	setp.lt.s32 	%p35, %r55, 131072;
	setp.lt.s32 	%p36, %r56, 131072;
	.loc	1 24 28        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:24:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 24 33        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:24:33
	shl.b32 	%r58, %r57, 5;
	.loc	1 25 23        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:25:23
	or.b32 	%r59, %r54, %r58;
	or.b32 	%r60, %r52, %r58;
	.loc	1 26 21        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:26:21
	setp.lt.s32 	%p37, %r59, 128;
	setp.lt.s32 	%p18, %r60, 128;
	.loc	1 29 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:29:19
	bfe.s32 	%r61, %r49, 26, 1;
	shr.u32 	%r62, %r61, 22;
	add.s32 	%r63, %r56, %r62;
	shr.s32 	%r64, %r63, 10;
	.loc	1 30 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:30:19
	and.b32 	%r65, %r63, -1024;
	sub.s32 	%r66, %r56, %r65;
	.loc	1 31 39        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:39
	shl.b32 	%r67, %r55, 7;
	.loc	1 31 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:35
	add.s32 	%r68, %r67, %r59;
	.loc	1 31 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:30
	mad.wide.s32 	%rd2, %r68, 2, %rd101;
	.loc	1 31 52        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:52
	and.pred 	%p1, %p37, %p35;
	and.pred 	%p2, %p18, %p36;
	.loc	1 31 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 38 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:38:18
	shl.b32 	%r69, %r53, 5;
	shl.b32 	%r70, %r51, 4;
	and.b32 	%r71, %r70, 1920;
	and.b32 	%r72, %r51, 96;
	shl.b32 	%r73, %r51, 2;
	and.b32 	%r74, %r73, 16;
	or.b32 	%r75, %r69, %r71;
	xor.b32 	%r76, %r75, %r72;
	mov.b32 	%r77, global_smem;
	add.s32 	%r78, %r77, %r74;
	add.s32 	%r79, %r78, %r76;
	st.shared.v4.b32 	[%r79], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r80, %r51, 8;
	and.b32 	%r81, %r80, 1536;
	and.b32 	%r82, %r70, 496;
	xor.b32 	%r83, %r82, %r72;
	add.s32 	%r84, %r77, %r81;
	add.s32 	%r9, %r84, %r83;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r9];
	// end inline asm
	.loc	1 32 33        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:33
	shl.b32 	%r85, %r64, 5;
	.loc	1 32 45        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:45
	bfe.s32 	%r86, %r57, 26, 1;
	shr.u32 	%r87, %r86, 30;
	add.s32 	%r88, %r60, %r87;
	shr.s32 	%r89, %r88, 2;
	.loc	1 32 39        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:39
	add.s32 	%r90, %r85, %r89;
	.loc	1 32 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:30
	mul.wide.s32 	%rd107, %r90, 4;
	add.s64 	%rd5, %rd102, %rd107;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 33 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:30
	add.s64 	%rd29, %rd103, %rd107;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd29 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd29 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd29 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd29 + 0 ], %rd51;
	// end inline asm
	.loc	1 34 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:34:30
	mul.wide.s32 	%rd108, %r60, 4;
	add.s64 	%rd53, %rd104, %rd108;
	.loc	1 34 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:34:35
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd53 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd53 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd53 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd53 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd53 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd53 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd53 + 0 ], %rd75;
	// end inline asm
	.loc	1 35 31        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:35:31
	add.s64 	%rd77, %rd105, %rd108;
	.loc	1 35 36        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:35:36
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd77 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd77 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd77 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd77 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd77 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd77 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd77 + 0 ], %rd99;
	// end inline asm
	.loc	1 46 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:35
	shl.b32 	%r91, %r60, 10;
	.loc	1 46 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:30
	add.s32 	%r92, %r66, %r91;
	.loc	1 46 47        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:47
	shl.b32 	%r93, %r64, 17;
	.loc	1 46 40        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:40
	add.s32 	%r94, %r92, %r93;
	.loc	1 46 25        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:25
	mad.wide.s32 	%rd100, %r94, 2, %rd106;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r95, %rs2;
	cvt.f32.bf16 	%r96, %rs1;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd109, %r10;
	cvt.u64.u32 	%rd110, %r11;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	xor.b64 	%rd113, %rd112, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd114, %r18;
	cvt.u64.u32 	%rd115, %r19;
	shl.b64 	%rd116, %rd115, 32;
	or.b64 	%rd117, %rd114, %rd116;
	mov.b32 	%r97, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r98, %r97, %r96;
	sub.f32 	%r99, %r97, %r95;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r100, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r101, %r100;
	mul.f32 	%r102, %r99, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r104, %r101, 0f3F800000;
	add.f32 	%r105, %r103, 0f3F800000;
	mov.b32 	%r106, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r107, %r106, %r104;
	div.full.f32 	%r108, %r106, %r105;
$L__tmp2:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r109, %r110}, %rd113;
	fma.rn.f32 	%r111, %r108, %r95, %r110;
	fma.rn.f32 	%r112, %r107, %r96, %r109;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r113, %r114}, %rd117;
	mul.f32 	%r115, %r112, %r113;
	mul.f32 	%r116, %r111, %r114;
	.loc	1 41 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:41:18
	cvt.u64.u32 	%rd118, %r33;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	cvt.u64.u32 	%rd119, %r41;
	mov.b64 	{%r117, _}, %rd118;
	mov.b64 	{%r118, _}, %rd119;
	fma.rn.f32 	%r119, %r116, %r117, %r118;
	fma.rn.f32 	%r120, %r115, %r117, %r118;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r121, %r97, %r120;
	sub.f32 	%r122, %r97, %r119;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r123, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r124, %r123;
	mul.f32 	%r125, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r126, %r125;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r127, %r124, 0f3F800000;
	add.f32 	%r128, %r126, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r129, %r106, %r127;
	div.full.f32 	%r130, %r106, %r128;
$L__tmp4:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r131, %r120, %r129;
	mul.f32 	%r132, %r119, %r130;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r42, %r132, %r131;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r133, %rs4;
	cvt.f32.bf16 	%r134, %rs3;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd120, %r12;
	cvt.u64.u32 	%rd121, %r13;
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd120, %rd122;
	xor.b64 	%rd124, %rd123, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd125, %r20;
	cvt.u64.u32 	%rd126, %r21;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r135, %r97, %r134;
	sub.f32 	%r136, %r97, %r133;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r137, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r138, %r137;
	mul.f32 	%r139, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r140, %r139;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r141, %r138, 0f3F800000;
	add.f32 	%r142, %r140, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r143, %r106, %r141;
	div.full.f32 	%r144, %r106, %r142;
$L__tmp6:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r145, %r146}, %rd124;
	fma.rn.f32 	%r147, %r144, %r133, %r146;
	fma.rn.f32 	%r148, %r143, %r134, %r145;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r149, %r150}, %rd128;
	mul.f32 	%r151, %r148, %r149;
	mul.f32 	%r152, %r147, %r150;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r153, %r152, %r117, %r118;
	fma.rn.f32 	%r154, %r151, %r117, %r118;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r155, %r97, %r154;
	sub.f32 	%r156, %r97, %r153;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r157, %r155, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r156, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r161, %r158, 0f3F800000;
	add.f32 	%r162, %r160, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r163, %r106, %r161;
	div.full.f32 	%r164, %r106, %r162;
$L__tmp8:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r165, %r154, %r163;
	mul.f32 	%r166, %r153, %r164;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r43, %r166, %r165;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%r167, %rs6;
	cvt.f32.bf16 	%r168, %rs5;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd129, %r14;
	cvt.u64.u32 	%rd130, %r15;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	xor.b64 	%rd133, %rd132, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd134, %r22;
	cvt.u64.u32 	%rd135, %r23;
	shl.b64 	%rd136, %rd135, 32;
	or.b64 	%rd137, %rd134, %rd136;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r169, %r97, %r168;
	sub.f32 	%r170, %r97, %r167;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r171, %r169, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
	mul.f32 	%r173, %r170, 0f3FB8AA3B;
	ex2.approx.f32 	%r174, %r173;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r175, %r172, 0f3F800000;
	add.f32 	%r176, %r174, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r177, %r106, %r175;
	div.full.f32 	%r178, %r106, %r176;
$L__tmp10:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r179, %r180}, %rd133;
	fma.rn.f32 	%r181, %r178, %r167, %r180;
	fma.rn.f32 	%r182, %r177, %r168, %r179;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r183, %r184}, %rd137;
	mul.f32 	%r185, %r182, %r183;
	mul.f32 	%r186, %r181, %r184;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r187, %r186, %r117, %r118;
	fma.rn.f32 	%r188, %r185, %r117, %r118;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r189, %r97, %r188;
	sub.f32 	%r190, %r97, %r187;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r191, %r189, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r190, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r195, %r192, 0f3F800000;
	add.f32 	%r196, %r194, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r197, %r106, %r195;
	div.full.f32 	%r198, %r106, %r196;
$L__tmp12:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r199, %r188, %r197;
	mul.f32 	%r200, %r187, %r198;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r44, %r200, %r199;
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs7, %rs8}, %r8;
	cvt.f32.bf16 	%r201, %rs8;
	cvt.f32.bf16 	%r202, %rs7;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd138, %r16;
	cvt.u64.u32 	%rd139, %r17;
	shl.b64 	%rd140, %rd139, 32;
	or.b64 	%rd141, %rd138, %rd140;
	xor.b64 	%rd142, %rd141, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd143, %r24;
	cvt.u64.u32 	%rd144, %r25;
	shl.b64 	%rd145, %rd144, 32;
	or.b64 	%rd146, %rd143, %rd145;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r203, %r97, %r202;
	sub.f32 	%r204, %r97, %r201;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r205, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r206, %r205;
	mul.f32 	%r207, %r204, 0f3FB8AA3B;
	ex2.approx.f32 	%r208, %r207;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r209, %r206, 0f3F800000;
	add.f32 	%r210, %r208, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r211, %r106, %r209;
	div.full.f32 	%r212, %r106, %r210;
$L__tmp14:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r213, %r214}, %rd142;
	fma.rn.f32 	%r215, %r212, %r201, %r214;
	fma.rn.f32 	%r216, %r211, %r202, %r213;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r217, %r218}, %rd146;
	mul.f32 	%r219, %r216, %r217;
	mul.f32 	%r220, %r215, %r218;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r221, %r220, %r117, %r118;
	fma.rn.f32 	%r222, %r219, %r117, %r118;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r223, %r97, %r222;
	sub.f32 	%r224, %r97, %r221;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r225, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r226, %r225;
	mul.f32 	%r227, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r228, %r227;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r229, %r226, 0f3F800000;
	add.f32 	%r230, %r228, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r231, %r106, %r229;
	div.full.f32 	%r232, %r106, %r230;
$L__tmp16:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r233, %r222, %r231;
	mul.f32 	%r234, %r221, %r232;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r45, %r234, %r233;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd100 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 46 4        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
