; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_58(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 10, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 2, !dbg !9
  %13 = and i32 %12, 508, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = or disjoint i32 %14, 512, !dbg !10
  %16 = srem i32 %14, 256, !dbg !11
  %17 = sext i32 %14 to i64, !dbg !12
  %18 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !12
  %19 = sext i32 %15 to i64, !dbg !12
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !12
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %18) #3, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !13
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !13
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !13
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !13
  %26 = bitcast i32 %22 to float, !dbg !13
  %27 = bitcast i32 %23 to float, !dbg !13
  %28 = bitcast i32 %24 to float, !dbg !13
  %29 = bitcast i32 %25 to float, !dbg !13
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %20) #3, !dbg !13
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !13
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !13
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !13
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !13
  %35 = bitcast i32 %31 to float, !dbg !13
  %36 = bitcast i32 %32 to float, !dbg !13
  %37 = bitcast i32 %33 to float, !dbg !13
  %38 = bitcast i32 %34 to float, !dbg !13
  %39 = sext i32 %16 to i64, !dbg !14
  %40 = getelementptr float, ptr addrspace(1) %2, i64 %39, !dbg !14
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %40, i64 %41) #3, !dbg !15
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !15
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !15
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !15
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !15
  %47 = bitcast i32 %43 to float, !dbg !15
  %48 = bitcast i32 %44 to float, !dbg !15
  %49 = bitcast i32 %45 to float, !dbg !15
  %50 = bitcast i32 %46 to float, !dbg !15
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %40, i64 %51) #3, !dbg !15
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !15
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !15
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !15
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !15
  %57 = bitcast i32 %53 to float, !dbg !15
  %58 = bitcast i32 %54 to float, !dbg !15
  %59 = bitcast i32 %55 to float, !dbg !15
  %60 = bitcast i32 %56 to float, !dbg !15
  %61 = getelementptr float, ptr addrspace(1) %3, i64 %17, !dbg !16
  %62 = getelementptr float, ptr addrspace(1) %3, i64 %19, !dbg !16
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %61) #3, !dbg !17
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !17
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !17
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !17
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !17
  %68 = bitcast i32 %64 to float, !dbg !17
  %69 = bitcast i32 %65 to float, !dbg !17
  %70 = bitcast i32 %66 to float, !dbg !17
  %71 = bitcast i32 %67 to float, !dbg !17
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %62) #3, !dbg !17
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !17
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !17
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !17
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !17
  %77 = bitcast i32 %73 to float, !dbg !17
  %78 = bitcast i32 %74 to float, !dbg !17
  %79 = bitcast i32 %75 to float, !dbg !17
  %80 = bitcast i32 %76 to float, !dbg !17
  %81 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !18
  %82 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !18
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %81) #3, !dbg !19
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !19
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !19
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !19
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !19
  %88 = bitcast i32 %84 to float, !dbg !19
  %89 = bitcast i32 %85 to float, !dbg !19
  %90 = bitcast i32 %86 to float, !dbg !19
  %91 = bitcast i32 %87 to float, !dbg !19
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %82) #3, !dbg !19
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !19
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !19
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !19
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !19
  %97 = bitcast i32 %93 to float, !dbg !19
  %98 = bitcast i32 %94 to float, !dbg !19
  %99 = bitcast i32 %95 to float, !dbg !19
  %100 = bitcast i32 %96 to float, !dbg !19
  %101 = getelementptr float, ptr addrspace(1) %4, i64 %39, !dbg !20
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %101, i64 %102) #3, !dbg !21
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !21
  %105 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !21
  %106 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !21
  %107 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !21
  %108 = bitcast i32 %104 to float, !dbg !21
  %109 = bitcast i32 %105 to float, !dbg !21
  %110 = bitcast i32 %106 to float, !dbg !21
  %111 = bitcast i32 %107 to float, !dbg !21
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %113 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %101, i64 %112) #3, !dbg !21
  %114 = extractvalue { i32, i32, i32, i32 } %113, 0, !dbg !21
  %115 = extractvalue { i32, i32, i32, i32 } %113, 1, !dbg !21
  %116 = extractvalue { i32, i32, i32, i32 } %113, 2, !dbg !21
  %117 = extractvalue { i32, i32, i32, i32 } %113, 3, !dbg !21
  %118 = bitcast i32 %114 to float, !dbg !21
  %119 = bitcast i32 %115 to float, !dbg !21
  %120 = bitcast i32 %116 to float, !dbg !21
  %121 = bitcast i32 %117 to float, !dbg !21
  %122 = fadd float %26, %47, !dbg !22
  %123 = fadd float %27, %48, !dbg !22
  %124 = fadd float %28, %49, !dbg !22
  %125 = fadd float %29, %50, !dbg !22
  %126 = fadd float %35, %57, !dbg !22
  %127 = fadd float %36, %58, !dbg !22
  %128 = fadd float %37, %59, !dbg !22
  %129 = fadd float %38, %60, !dbg !22
  %130 = fsub float 0.000000e+00, %68, !dbg !23
  %131 = fsub float 0.000000e+00, %69, !dbg !23
  %132 = fsub float 0.000000e+00, %70, !dbg !23
  %133 = fsub float 0.000000e+00, %71, !dbg !23
  %134 = fsub float 0.000000e+00, %77, !dbg !23
  %135 = fsub float 0.000000e+00, %78, !dbg !23
  %136 = fsub float 0.000000e+00, %79, !dbg !23
  %137 = fsub float 0.000000e+00, %80, !dbg !23
  %138 = fmul float %130, 0x3FF7154760000000, !dbg !27
  %139 = tail call float @llvm.nvvm.ex2.approx.f(float %138), !dbg !27
  %140 = fmul float %131, 0x3FF7154760000000, !dbg !27
  %141 = tail call float @llvm.nvvm.ex2.approx.f(float %140), !dbg !27
  %142 = fmul float %132, 0x3FF7154760000000, !dbg !27
  %143 = tail call float @llvm.nvvm.ex2.approx.f(float %142), !dbg !27
  %144 = fmul float %133, 0x3FF7154760000000, !dbg !27
  %145 = tail call float @llvm.nvvm.ex2.approx.f(float %144), !dbg !27
  %146 = fmul float %134, 0x3FF7154760000000, !dbg !27
  %147 = tail call float @llvm.nvvm.ex2.approx.f(float %146), !dbg !27
  %148 = fmul float %135, 0x3FF7154760000000, !dbg !27
  %149 = tail call float @llvm.nvvm.ex2.approx.f(float %148), !dbg !27
  %150 = fmul float %136, 0x3FF7154760000000, !dbg !27
  %151 = tail call float @llvm.nvvm.ex2.approx.f(float %150), !dbg !27
  %152 = fmul float %137, 0x3FF7154760000000, !dbg !27
  %153 = tail call float @llvm.nvvm.ex2.approx.f(float %152), !dbg !27
  %154 = fadd float %139, 1.000000e+00, !dbg !28
  %155 = fadd float %141, 1.000000e+00, !dbg !28
  %156 = fadd float %143, 1.000000e+00, !dbg !28
  %157 = fadd float %145, 1.000000e+00, !dbg !28
  %158 = fadd float %147, 1.000000e+00, !dbg !28
  %159 = fadd float %149, 1.000000e+00, !dbg !28
  %160 = fadd float %151, 1.000000e+00, !dbg !28
  %161 = fadd float %153, 1.000000e+00, !dbg !28
  %162 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %154), !dbg !29
  %163 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %155), !dbg !29
  %164 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %156), !dbg !29
  %165 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %157), !dbg !29
  %166 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %158), !dbg !29
  %167 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %159), !dbg !29
  %168 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %160), !dbg !29
  %169 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %161), !dbg !29
  %170 = fmul float %162, %68, !dbg !30
  %171 = fmul float %163, %69, !dbg !30
  %172 = fmul float %164, %70, !dbg !30
  %173 = fmul float %165, %71, !dbg !30
  %174 = fmul float %166, %77, !dbg !30
  %175 = fmul float %167, %78, !dbg !30
  %176 = fmul float %168, %79, !dbg !30
  %177 = fmul float %169, %80, !dbg !30
  %178 = fadd float %122, %170, !dbg !31
  %179 = fadd float %123, %171, !dbg !31
  %180 = fadd float %124, %172, !dbg !31
  %181 = fadd float %125, %173, !dbg !31
  %182 = fadd float %126, %174, !dbg !31
  %183 = fadd float %127, %175, !dbg !31
  %184 = fadd float %128, %176, !dbg !31
  %185 = fadd float %129, %177, !dbg !31
  %186 = fsub float 0.000000e+00, %178, !dbg !32
  %187 = fsub float 0.000000e+00, %179, !dbg !32
  %188 = fsub float 0.000000e+00, %180, !dbg !32
  %189 = fsub float 0.000000e+00, %181, !dbg !32
  %190 = fsub float 0.000000e+00, %182, !dbg !32
  %191 = fsub float 0.000000e+00, %183, !dbg !32
  %192 = fsub float 0.000000e+00, %184, !dbg !32
  %193 = fsub float 0.000000e+00, %185, !dbg !32
  %194 = fmul float %186, 0x3FF7154760000000, !dbg !34
  %195 = tail call float @llvm.nvvm.ex2.approx.f(float %194), !dbg !34
  %196 = fmul float %187, 0x3FF7154760000000, !dbg !34
  %197 = tail call float @llvm.nvvm.ex2.approx.f(float %196), !dbg !34
  %198 = fmul float %188, 0x3FF7154760000000, !dbg !34
  %199 = tail call float @llvm.nvvm.ex2.approx.f(float %198), !dbg !34
  %200 = fmul float %189, 0x3FF7154760000000, !dbg !34
  %201 = tail call float @llvm.nvvm.ex2.approx.f(float %200), !dbg !34
  %202 = fmul float %190, 0x3FF7154760000000, !dbg !34
  %203 = tail call float @llvm.nvvm.ex2.approx.f(float %202), !dbg !34
  %204 = fmul float %191, 0x3FF7154760000000, !dbg !34
  %205 = tail call float @llvm.nvvm.ex2.approx.f(float %204), !dbg !34
  %206 = fmul float %192, 0x3FF7154760000000, !dbg !34
  %207 = tail call float @llvm.nvvm.ex2.approx.f(float %206), !dbg !34
  %208 = fmul float %193, 0x3FF7154760000000, !dbg !34
  %209 = tail call float @llvm.nvvm.ex2.approx.f(float %208), !dbg !34
  %210 = fadd float %195, 1.000000e+00, !dbg !35
  %211 = fadd float %197, 1.000000e+00, !dbg !35
  %212 = fadd float %199, 1.000000e+00, !dbg !35
  %213 = fadd float %201, 1.000000e+00, !dbg !35
  %214 = fadd float %203, 1.000000e+00, !dbg !35
  %215 = fadd float %205, 1.000000e+00, !dbg !35
  %216 = fadd float %207, 1.000000e+00, !dbg !35
  %217 = fadd float %209, 1.000000e+00, !dbg !35
  %218 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %210), !dbg !36
  %219 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %211), !dbg !36
  %220 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %212), !dbg !36
  %221 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %213), !dbg !36
  %222 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %214), !dbg !36
  %223 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %215), !dbg !36
  %224 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %216), !dbg !36
  %225 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %217), !dbg !36
  %226 = fmul float %178, %218, !dbg !37
  %227 = fmul float %179, %219, !dbg !37
  %228 = fmul float %180, %220, !dbg !37
  %229 = fmul float %181, %221, !dbg !37
  %230 = fmul float %182, %222, !dbg !37
  %231 = fmul float %183, %223, !dbg !37
  %232 = fmul float %184, %224, !dbg !37
  %233 = fmul float %185, %225, !dbg !37
  %234 = fadd float %88, %108, !dbg !38
  %235 = fadd float %89, %109, !dbg !38
  %236 = fadd float %90, %110, !dbg !38
  %237 = fadd float %91, %111, !dbg !38
  %238 = fadd float %97, %118, !dbg !38
  %239 = fadd float %98, %119, !dbg !38
  %240 = fadd float %99, %120, !dbg !38
  %241 = fadd float %100, %121, !dbg !38
  %242 = fadd float %234, %226, !dbg !39
  %243 = fadd float %235, %227, !dbg !39
  %244 = fadd float %236, %228, !dbg !39
  %245 = fadd float %237, %229, !dbg !39
  %246 = fadd float %238, %230, !dbg !39
  %247 = fadd float %239, %231, !dbg !39
  %248 = fadd float %240, %232, !dbg !39
  %249 = fadd float %241, %233, !dbg !39
  %250 = bitcast float %242 to i32, !dbg !40
  %251 = bitcast float %243 to i32, !dbg !40
  %252 = bitcast float %244 to i32, !dbg !40
  %253 = bitcast float %245 to i32, !dbg !40
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %250, i32 %251, i32 %252, i32 %253, ptr addrspace(1) %81) #3, !dbg !40
  %254 = bitcast float %246 to i32, !dbg !40
  %255 = bitcast float %247 to i32, !dbg !40
  %256 = bitcast float %248 to i32, !dbg !40
  %257 = bitcast float %249 to i32, !dbg !40
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %254, i32 %255, i32 %256, i32 %257, ptr addrspace(1) %82) #3, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqm7nucb2lcq7azpito3bh5qewd75l2rfwzry3bryswnervbjm6j.py", directory: "./.compile_cache/qm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_58", linkageName: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_58", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 28, column: 34, scope: !4)
!19 = !DILocation(line: 28, column: 39, scope: !4)
!20 = !DILocation(line: 29, column: 31, scope: !4)
!21 = !DILocation(line: 29, column: 36, scope: !4)
!22 = !DILocation(line: 30, column: 18, scope: !4)
!23 = !DILocation(line: 48, column: 30, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !4, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 31, column: 22, scope: !4)
!27 = !DILocation(line: 48, column: 29, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 48, column: 20, scope: !24, inlinedAt: !26)
!29 = !DILocation(line: 48, column: 16, scope: !24, inlinedAt: !26)
!30 = !DILocation(line: 32, column: 18, scope: !4)
!31 = !DILocation(line: 33, column: 18, scope: !4)
!32 = !DILocation(line: 48, column: 30, scope: !24, inlinedAt: !33)
!33 = !DILocation(line: 34, column: 22, scope: !4)
!34 = !DILocation(line: 48, column: 29, scope: !24, inlinedAt: !33)
!35 = !DILocation(line: 48, column: 20, scope: !24, inlinedAt: !33)
!36 = !DILocation(line: 48, column: 16, scope: !24, inlinedAt: !33)
!37 = !DILocation(line: 35, column: 18, scope: !4)
!38 = !DILocation(line: 36, column: 19, scope: !4)
!39 = !DILocation(line: 37, column: 19, scope: !4)
!40 = !DILocation(line: 38, column: 40, scope: !4)
!41 = !DILocation(line: 38, column: 4, scope: !4)
