; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %9 = icmp eq i32 %7, 0, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %11 = shl i32 %10, 8, !dbg !11
  %12 = and i32 %8, 127, !dbg !12
  %13 = or disjoint i32 %11, %12, !dbg !13
  %14 = or disjoint i32 %13, 128, !dbg !13
  %15 = icmp slt i32 %13, 1024, !dbg !14
  %16 = icmp slt i32 %14, 1024, !dbg !14
  %17 = shl nuw nsw i32 %7, 12, !dbg !15
  %18 = shl nuw nsw i32 %8, 5, !dbg !15
  %19 = and i32 %18, 3072, !dbg !15
  %20 = or disjoint i32 %19, %17, !dbg !15
  %21 = and i1 %9, %15, !dbg !16
  %22 = and i1 %9, %16, !dbg !16
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %24 = shl nuw nsw i32 %8, 3, !dbg !12
  %25 = insertelement <4 x i32> poison, i32 %8, i64 0, !dbg !18
  %26 = shufflevector <4 x i32> %25, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !18
  %27 = lshr <4 x i32> %26, <i32 2, i32 4, i32 1, i32 3>, !dbg !18
  %28 = shl nuw nsw <4 x i32> %26, <i32 2, i32 4, i32 1, i32 3>, !dbg !18
  %29 = shufflevector <4 x i32> %27, <4 x i32> %28, <4 x i32> <i32 0, i32 1, i32 6, i32 7>, !dbg !18
  %30 = and i32 %24, 248, !dbg !12
  %31 = or disjoint i32 %30, %11, !dbg !13
  %32 = icmp slt i32 %31, 1024, !dbg !14
  %33 = add i32 %20, %31, !dbg !19
  %34 = sext i32 %33 to i64, !dbg !20
  %35 = getelementptr half, ptr addrspace(1) %0, i64 %34, !dbg !20
  %36 = and i1 %9, %32, !dbg !16
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %35, i64 %23, i1 %36) #4, !dbg !17
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !17
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !17
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !17
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !17
  %extelt.offset = lshr i32 %38, 16, !dbg !17
  %42 = trunc nuw i32 %extelt.offset to i16, !dbg !17
  %extelt.offset1 = lshr i32 %39, 16, !dbg !17
  %43 = trunc nuw i32 %extelt.offset1 to i16, !dbg !17
  %extelt.offset2 = lshr i32 %40, 16, !dbg !17
  %44 = trunc nuw i32 %extelt.offset2 to i16, !dbg !17
  %extelt.offset3 = lshr i32 %41, 16, !dbg !17
  %45 = trunc nuw i32 %extelt.offset3 to i16, !dbg !17
  %46 = and <4 x i32> %29, <i32 4, i32 2, i32 128, i32 120>, !dbg !18
  %47 = tail call i32 @llvm.vector.reduce.or.v4i32(<4 x i32> %46), !dbg !18
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %47, !dbg !18
  %49 = trunc i32 %38 to i16, !dbg !18
  %50 = insertelement <1 x i16> poison, i16 %49, i64 0, !dbg !18
  store <1 x i16> %50, ptr addrspace(3) %48, align 2, !dbg !18
  %51 = xor i32 %47, 288, !dbg !18
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %51, !dbg !18
  %53 = insertelement <1 x i16> poison, i16 %42, i64 0, !dbg !18
  store <1 x i16> %53, ptr addrspace(3) %52, align 2, !dbg !18
  %54 = xor i32 %47, 576, !dbg !18
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54, !dbg !18
  %56 = trunc i32 %39 to i16, !dbg !18
  %57 = insertelement <1 x i16> poison, i16 %56, i64 0, !dbg !18
  store <1 x i16> %57, ptr addrspace(3) %55, align 2, !dbg !18
  %58 = xor i32 %47, 864, !dbg !18
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58, !dbg !18
  %60 = insertelement <1 x i16> poison, i16 %43, i64 0, !dbg !18
  store <1 x i16> %60, ptr addrspace(3) %59, align 2, !dbg !18
  %61 = xor i32 %47, 1028, !dbg !18
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61, !dbg !18
  %63 = trunc i32 %40 to i16, !dbg !18
  %64 = insertelement <1 x i16> poison, i16 %63, i64 0, !dbg !18
  store <1 x i16> %64, ptr addrspace(3) %62, align 2, !dbg !18
  %65 = xor i32 %47, 1316, !dbg !18
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !18
  %67 = insertelement <1 x i16> poison, i16 %44, i64 0, !dbg !18
  store <1 x i16> %67, ptr addrspace(3) %66, align 2, !dbg !18
  %68 = xor i32 %47, 1604, !dbg !18
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68, !dbg !18
  %70 = trunc i32 %41 to i16, !dbg !18
  %71 = insertelement <1 x i16> poison, i16 %70, i64 0, !dbg !18
  store <1 x i16> %71, ptr addrspace(3) %69, align 2, !dbg !18
  %72 = xor i32 %47, 1892, !dbg !18
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72, !dbg !18
  %74 = insertelement <1 x i16> poison, i16 %45, i64 0, !dbg !18
  store <1 x i16> %74, ptr addrspace(3) %73, align 2, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %75 = shl nuw nsw i32 %8, 8, !dbg !18
  %76 = and i32 %75, 1792, !dbg !18
  %77 = and i32 %18, 96, !dbg !18
  %78 = and i32 %8, 124, !dbg !18
  %79 = xor i32 %77, %78, !dbg !18
  %80 = or disjoint i32 %79, %76, !dbg !18
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !18
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 128, !dbg !18
  %83 = xor i32 %80, 4, !dbg !18
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !18
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 128, !dbg !18
  %86 = add i32 %13, %7, !dbg !21
  %87 = shl i32 %86, 2, !dbg !21
  %88 = add i32 %14, %7, !dbg !21
  %89 = shl i32 %88, 2, !dbg !21
  %90 = sext i32 %87 to i64, !dbg !22
  %91 = getelementptr bfloat, ptr addrspace(1) %1, i64 %90, !dbg !22
  %92 = sext i32 %89 to i64, !dbg !22
  %93 = getelementptr bfloat, ptr addrspace(1) %1, i64 %92, !dbg !22
  %94 = load <2 x half>, ptr addrspace(3) %81, align 4, !dbg !18
  %95 = fpext <2 x half> %94 to <2 x float>, !dbg !23
  %96 = fptrunc <2 x float> %95 to <2 x bfloat>, !dbg !18
  %97 = load <2 x half>, ptr addrspace(3) %82, align 4, !dbg !18
  %98 = fpext <2 x half> %97 to <2 x float>, !dbg !23
  %99 = fptrunc <2 x float> %98 to <2 x bfloat>, !dbg !18
  %100 = load <2 x half>, ptr addrspace(3) %84, align 4, !dbg !18
  %101 = fpext <2 x half> %100 to <2 x float>, !dbg !23
  %102 = fptrunc <2 x float> %101 to <2 x bfloat>, !dbg !18
  %103 = load <2 x half>, ptr addrspace(3) %85, align 4, !dbg !18
  %104 = fpext <2 x half> %103 to <2 x float>, !dbg !23
  %105 = fptrunc <2 x float> %104 to <2 x bfloat>, !dbg !18
  %106 = bitcast <2 x bfloat> %96 to i32, !dbg !18
  %107 = bitcast <2 x bfloat> %99 to i32, !dbg !18
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %106, i32 %107, ptr addrspace(1) %91, i1 %21) #4, !dbg !18
  %108 = bitcast <2 x bfloat> %102 to i32, !dbg !18
  %109 = bitcast <2 x bfloat> %105 to i32, !dbg !18
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %108, i32 %109, ptr addrspace(1) %93, i1 %22) #4, !dbg !18
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.or.v4i32(<4 x i32>) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/w4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_0", linkageName: "triton_poi_fused__to_copy_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 22, column: 44, scope: !4)
!9 = !DILocation(line: 23, column: 21, scope: !4)
!10 = !DILocation(line: 24, column: 28, scope: !4)
!11 = !DILocation(line: 24, column: 33, scope: !4)
!12 = !DILocation(line: 25, column: 44, scope: !4)
!13 = !DILocation(line: 25, column: 23, scope: !4)
!14 = !DILocation(line: 26, column: 21, scope: !4)
!15 = !DILocation(line: 29, column: 40, scope: !4)
!16 = !DILocation(line: 29, column: 53, scope: !4)
!17 = !DILocation(line: 29, column: 45, scope: !4)
!18 = !DILocation(line: 31, column: 43, scope: !4)
!19 = !DILocation(line: 29, column: 35, scope: !4)
!20 = !DILocation(line: 29, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 30, scope: !4)
!22 = !DILocation(line: 31, column: 25, scope: !4)
!23 = !DILocation(line: 29, column: 93, scope: !4)
!24 = !DILocation(line: 31, column: 4, scope: !4)
