//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_0 // -- Begin function triton_poi_fused__to_copy_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_0
.visible .entry triton_poi_fused__to_copy_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_1,
	.param .u32 triton_poi_fused__to_copy_0_param_2,
	.param .u32 triton_poi_fused__to_copy_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_0_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_0_param_1];
$L__tmp0:
	.loc	1 21 28        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 22 44        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:22:44
	mov.u32 	%r10, %tid.x;
	.loc	1 23 21        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:23:21
	setp.eq.b32 	%p4, %r9, 0;
	.loc	1 24 28        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:24:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 24 33        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:24:33
	shl.b32 	%r12, %r11, 8;
	.loc	1 25 44        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:25:44
	and.b32 	%r13, %r10, 127;
	.loc	1 25 23        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:25:23
	or.b32 	%r14, %r12, %r13;
	or.b32 	%r15, %r14, 128;
	.loc	1 26 21        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:26:21
	setp.lt.s32 	%p5, %r14, 1024;
	setp.lt.s32 	%p6, %r15, 1024;
	.loc	1 29 40        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:29:40
	shl.b32 	%r16, %r9, 12;
	shl.b32 	%r17, %r10, 5;
	and.b32 	%r18, %r17, 3072;
	or.b32 	%r19, %r18, %r16;
	.loc	1 29 53        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:29:53
	and.pred 	%p2, %p4, %p5;
	and.pred 	%p3, %p4, %p6;
	.loc	1 29 45        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:29:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 25 44        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:25:44
	shl.b32 	%r20, %r10, 3;
	.loc	1 31 43        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:31:43
	shr.u32 	%r21, %r10, 4;
	shr.u32 	%r22, %r10, 2;
	shl.b32 	%r23, %r10, 1;
	.loc	1 25 44        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:25:44
	and.b32 	%r24, %r20, 248;
	.loc	1 25 23        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:25:23
	or.b32 	%r25, %r24, %r12;
	.loc	1 26 21        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:26:21
	setp.lt.s32 	%p7, %r25, 1024;
	.loc	1 29 35        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:29:35
	add.s32 	%r26, %r19, %r25;
	.loc	1 29 30        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:29:30
	mad.wide.s32 	%rd2, %r26, 2, %rd6;
	.loc	1 29 53        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:29:53
	and.pred 	%p1, %p4, %p7;
	.loc	1 29 45        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:29:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	shr.u32 	%r27, %r1, 16;
	shr.u32 	%r28, %r2, 16;
	shr.u32 	%r29, %r3, 16;
	shr.u32 	%r30, %r4, 16;
	.loc	1 31 43        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:31:43
	and.b32 	%r31, %r23, 128;
	and.b32 	%r32, %r22, 4;
	and.b32 	%r33, %r20, 120;
	and.b32 	%r34, %r21, 2;
	or.b32 	%r35, %r34, %r33;
	or.b32 	%r36, %r32, %r31;
	or.b32 	%r37, %r36, %r35;
	mov.b32 	%r38, global_smem;
	add.s32 	%r39, %r38, %r37;
	st.shared.b16 	[%r39], %r1;
	xor.b32 	%r40, %r37, 32;
	add.s32 	%r41, %r38, %r40;
	st.shared.b16 	[%r41+256], %r27;
	xor.b32 	%r42, %r37, 64;
	add.s32 	%r43, %r38, %r42;
	st.shared.b16 	[%r43+512], %r2;
	xor.b32 	%r44, %r37, 96;
	add.s32 	%r45, %r38, %r44;
	st.shared.b16 	[%r45+768], %r28;
	xor.b32 	%r46, %r37, 4;
	add.s32 	%r47, %r38, %r46;
	st.shared.b16 	[%r47+1024], %r3;
	xor.b32 	%r48, %r37, 36;
	add.s32 	%r49, %r38, %r48;
	st.shared.b16 	[%r49+1280], %r29;
	xor.b32 	%r50, %r37, 68;
	add.s32 	%r51, %r38, %r50;
	st.shared.b16 	[%r51+1536], %r4;
	xor.b32 	%r52, %r37, 100;
	add.s32 	%r53, %r38, %r52;
	st.shared.b16 	[%r53+1792], %r30;
	bar.sync 	0;
	shl.b32 	%r54, %r10, 8;
	and.b32 	%r55, %r54, 1792;
	and.b32 	%r56, %r17, 96;
	and.b32 	%r57, %r10, 124;
	xor.b32 	%r58, %r56, %r57;
	or.b32 	%r59, %r58, %r55;
	add.s32 	%r60, %r38, %r59;
	xor.b32 	%r61, %r59, 4;
	add.s32 	%r62, %r38, %r61;
	.loc	1 31 30        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:31:30
	add.s32 	%r63, %r14, %r9;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r65, %r15, %r9;
	shl.b32 	%r66, %r65, 2;
	.loc	1 31 25        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:31:25
	mad.wide.s32 	%rd4, %r64, 2, %rd7;
	mad.wide.s32 	%rd5, %r66, 2, %rd7;
	.loc	1 31 43        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:31:43
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r60];
	.loc	1 29 93        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:29:93
	cvt.f32.f16 	%r67, %rs1;
	cvt.f32.f16 	%r68, %rs2;
	.loc	1 31 43        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:31:43
	cvt.rn.bf16x2.f32 	%r5, %r68, %r67;
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r60+128];
	.loc	1 29 93        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:29:93
	cvt.f32.f16 	%r69, %rs3;
	cvt.f32.f16 	%r70, %rs4;
	.loc	1 31 43        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:31:43
	cvt.rn.bf16x2.f32 	%r6, %r70, %r69;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r62];
	.loc	1 29 93        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:29:93
	cvt.f32.f16 	%r71, %rs5;
	cvt.f32.f16 	%r72, %rs6;
	.loc	1 31 43        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:31:43
	cvt.rn.bf16x2.f32 	%r7, %r72, %r71;
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r62+128];
	.loc	1 29 93        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:29:93
	cvt.f32.f16 	%r73, %rs7;
	cvt.f32.f16 	%r74, %rs8;
	.loc	1 31 43        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:31:43
	cvt.rn.bf16x2.f32 	%r8, %r74, %r73;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd4 + 0 ], { %r5, %r6 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd5 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 31 4        // cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/w4/cw47xbepnyapyttiprnnnjevkqaah3fnmgjaurmrnds47kekzqig.py"
