#loc = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("in_ptr3"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp9 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc45)
    %tmp7 = arith.constant dense<2.048000e+03> : tensor<64x1xf32> loc(#loc46)
    %tmp0 = arith.constant dense<65536> : tensor<64x1xi32> loc(#loc47)
    %y5 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc48)
    %cst = arith.constant dense<256> : tensor<64x1xi32> loc(#loc5)
    %cst_0 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc5)
    %c64_i32 = arith.constant 64 : i32 loc(#loc5)
    %yoffset = tt.get_program_id y : i32 loc(#loc49)
    %yoffset_1 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc51)
    %yindex_2 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc52)
    %yindex_3 = tt.splat %yoffset_1 : i32 -> tensor<64x1xi32> loc(#loc53)
    %yindex_4 = arith.addi %yindex_3, %yindex_2 : tensor<64x1xi32> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xoffset_5 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc55)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc56)
    %xindex_6 = tt.splat %xoffset_5 : i32 -> tensor<1x64xi32> loc(#loc57)
    %xindex_7 = arith.addi %xindex_6, %xindex : tensor<1x64xi32> loc(#loc57)
    %xmask = arith.cmpi slt, %xindex_7, %cst_0 : tensor<1x64xi32> loc(#loc58)
    %y2 = arith.divsi %yindex_4, %cst : tensor<64x1xi32> loc(#loc59)
    %y4 = arith.remsi %yindex_4, %cst : tensor<64x1xi32> loc(#loc60)
    %y5_8 = arith.divsi %yindex_4, %y5 : tensor<64x1xi32> loc(#loc48)
    %tmp0_9 = arith.muli %xindex_7, %cst_0 : tensor<1x64xi32> loc(#loc61)
    %tmp0_10 = tt.broadcast %y4 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc62)
    %tmp0_11 = tt.broadcast %tmp0_9 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc62)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<64x64xi32> loc(#loc62)
    %tmp0_13 = arith.muli %y2, %tmp0 : tensor<64x1xi32> loc(#loc47)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc63)
    %tmp0_15 = arith.addi %tmp0_12, %tmp0_14 : tensor<64x64xi32> loc(#loc63)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc64)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc64)
    %tmp0_18 = tt.broadcast %xmask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc65)
    %tmp0_19 = tt.load %tmp0_17, %tmp0_18 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc65)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc66)
    %tmp1_20 = tt.addptr %tmp1, %y4 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc66)
    %tmp1_21 = tt.load %tmp1_20 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc67)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc68)
    %tmp3_22 = tt.addptr %tmp3, %y5_8 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc68)
    %tmp3_23 = tt.load %tmp3_22 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc69)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc70)
    %tmp5_24 = tt.addptr %tmp5, %y5_8 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc70)
    %tmp5_25 = tt.load %tmp5_24 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc71)
    %tmp2 = tt.broadcast %tmp1_21 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc72)
    %tmp2_26 = arith.addf %tmp0_19, %tmp2 : tensor<64x64xf32> loc(#loc72)
    %tmp4 = tt.broadcast %tmp3_23 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc73)
    %tmp4_27 = arith.subf %tmp2_26, %tmp4 : tensor<64x64xf32> loc(#loc73)
    %tmp7_28 = arith.divf %tmp5_25, %tmp7 : tensor<64x1xf32> loc(#loc46)
    %tmp9_29 = arith.addf %tmp7_28, %tmp9 : tensor<64x1xf32> loc(#loc45)
    %tmp10 = tt.extern_elementwise %tmp9_29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc74)
    %tmp11 = tt.broadcast %tmp10 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc75)
    %tmp11_30 = arith.mulf %tmp4_27, %tmp11 : tensor<64x64xf32> loc(#loc75)
    %0 = arith.muli %yindex_4, %cst : tensor<64x1xi32> loc(#loc33)
    %1 = tt.broadcast %xindex_7 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc34)
    %2 = tt.broadcast %0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc34)
    %3 = arith.addi %1, %2 : tensor<64x64xi32> loc(#loc34)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc35)
    %5 = tt.addptr %4, %3 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc35)
    tt.store %5, %tmp11_30, %tmp0_18 : tensor<64x64x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":41:18)
#loc2 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":39:19)
#loc3 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:50)
#loc4 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":30:19)
#loc5 = loc(unknown)
#loc6 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":21:28)
#loc7 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":21:33)
#loc8 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":22:36)
#loc9 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":22:44)
#loc10 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":22:23)
#loc11 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":24:28)
#loc12 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":24:33)
#loc13 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":25:44)
#loc14 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":25:23)
#loc15 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":26:21)
#loc16 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":28:19)
#loc17 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":29:19)
#loc18 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:39)
#loc19 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:35)
#loc20 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:44)
#loc21 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:30)
#loc22 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:55)
#loc23 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":33:30)
#loc24 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":33:35)
#loc25 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":34:30)
#loc26 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":34:35)
#loc27 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":35:30)
#loc28 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":35:35)
#loc29 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":36:18)
#loc30 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":37:18)
#loc31 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":42:28)
#loc32 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":43:19)
#loc33 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:34)
#loc34 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:30)
#loc35 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:25)
#loc36 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:46)
#loc37 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:4)
#loc45 = loc("tmp9"(#loc1))
#loc46 = loc("tmp7"(#loc2))
#loc47 = loc("tmp0"(#loc3))
#loc48 = loc("y5"(#loc4))
#loc49 = loc("yoffset"(#loc6))
#loc50 = loc("yoffset"(#loc7))
#loc51 = loc("yindex"(#loc8))
#loc52 = loc("yindex"(#loc9))
#loc53 = loc("yindex"(#loc10))
#loc54 = loc("xoffset"(#loc11))
#loc55 = loc("xoffset"(#loc12))
#loc56 = loc("xindex"(#loc13))
#loc57 = loc("xindex"(#loc14))
#loc58 = loc("xmask"(#loc15))
#loc59 = loc("y2"(#loc16))
#loc60 = loc("y4"(#loc17))
#loc61 = loc("tmp0"(#loc18))
#loc62 = loc("tmp0"(#loc19))
#loc63 = loc("tmp0"(#loc20))
#loc64 = loc("tmp0"(#loc21))
#loc65 = loc("tmp0"(#loc22))
#loc66 = loc("tmp1"(#loc23))
#loc67 = loc("tmp1"(#loc24))
#loc68 = loc("tmp3"(#loc25))
#loc69 = loc("tmp3"(#loc26))
#loc70 = loc("tmp5"(#loc27))
#loc71 = loc("tmp5"(#loc28))
#loc72 = loc("tmp2"(#loc29))
#loc73 = loc("tmp4"(#loc30))
#loc74 = loc("tmp10"(#loc31))
#loc75 = loc("tmp11"(#loc32))
