#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":18:0)
#loc50 = loc("in_out_ptr0"(#loc))
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("in_ptr4"(#loc))
#loc56 = loc("in_ptr5"(#loc))
#loc57 = loc("ynumel"(#loc))
#loc58 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2.44140625E-4> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<1x32xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc59)
    %yoffset_7 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc60)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc61)
    %yindex_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc61)
    %yindex_10 = tt.expand_dims %yindex_8 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc61)
    %yindex_11 = tt.splat %yoffset_7 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc62)
    %yindex_12 = tt.splat %yoffset_7 : i32 -> tensor<32x1xi32, #blocked> loc(#loc62)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<32x1xi32, #blocked1> loc(#loc62)
    %yindex_14 = arith.addi %yindex_12, %yindex_10 : tensor<32x1xi32, #blocked> loc(#loc62)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %xoffset_15 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc64)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc65)
    %xindex_16 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc65)
    %xindex_17 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc65)
    %xindex_18 = tt.expand_dims %xindex_16 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc65)
    %xindex_19 = tt.splat %xoffset_15 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc66)
    %xindex_20 = tt.splat %xoffset_15 : i32 -> tensor<1x32xi32, #blocked> loc(#loc66)
    %xindex_21 = arith.addi %xindex_19, %xindex_17 : tensor<1x32xi32, #blocked1> loc(#loc66)
    %xindex_22 = arith.addi %xindex_20, %xindex_18 : tensor<1x32xi32, #blocked> loc(#loc66)
    %xmask = arith.cmpi slt, %xindex_21, %cst_5 : tensor<1x32xi32, #blocked1> loc(#loc67)
    %xmask_23 = arith.cmpi slt, %xindex_22, %cst_6 : tensor<1x32xi32, #blocked> loc(#loc67)
    %y0 = arith.remsi %yindex_13, %cst_4 : tensor<32x1xi32, #blocked1> loc(#loc68)
    %y1 = arith.divsi %yindex_13, %cst_4 : tensor<32x1xi32, #blocked1> loc(#loc69)
    %tmp0 = arith.muli %xindex_21, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc70)
    %tmp0_24 = tt.broadcast %y0 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc71)
    %tmp0_25 = tt.broadcast %tmp0 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc71)
    %tmp0_26 = arith.addi %tmp0_24, %tmp0_25 : tensor<32x32xi32, #blocked1> loc(#loc71)
    %tmp0_27 = arith.muli %y1, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc72)
    %tmp0_28 = tt.broadcast %tmp0_27 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc73)
    %tmp0_29 = arith.addi %tmp0_26, %tmp0_28 : tensor<32x32xi32, #blocked1> loc(#loc73)
    %tmp0_30 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc74)
    %tmp0_31 = tt.addptr %tmp0_30, %tmp0_29 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc74)
    %tmp0_32 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc75)
    %tmp0_33 = tt.broadcast %xmask_23 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc75)
    %tmp0_34 = tt.load %tmp0_31, %tmp0_32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc75)
    %tmp0_35 = ttg.convert_layout %tmp0_34 : tensor<32x32xbf16, #blocked1> -> tensor<32x32xbf16, #blocked> loc(#loc76)
    %tmp0_36 = arith.extf %tmp0_35 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc76)
    %tmp2 = arith.muli %yindex_14, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc77)
    %tmp2_37 = tt.broadcast %xindex_22 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc78)
    %tmp2_38 = tt.broadcast %tmp2 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc78)
    %tmp2_39 = arith.addi %tmp2_37, %tmp2_38 : tensor<32x32xi32, #blocked> loc(#loc78)
    %tmp2_40 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc79)
    %tmp2_41 = tt.addptr %tmp2_40, %tmp2_39 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc79)
    %tmp2_42 = tt.load %tmp2_41, %tmp0_33 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc80)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp4_43 = tt.addptr %tmp4, %tmp2_39 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc81)
    %tmp4_44 = tt.load %tmp4_43, %tmp0_33 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %tmp4_45 = arith.extf %tmp4_44 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc83)
    %tmp7 = arith.divsi %yindex_14, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc84)
    %tmp7_46 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc85)
    %tmp7_47 = tt.addptr %tmp7_46, %tmp7 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc85)
    %tmp7_48 = tt.load %tmp7_47 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc86)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %tmp11_49 = tt.addptr %tmp11, %tmp0_29 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc87)
    %tmp11_50 = tt.load %tmp11_49, %tmp0_32 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc88)
    %0 = ttg.convert_layout %tmp11_50 : tensor<32x32xbf16, #blocked1> -> tensor<32x32xbf16, #blocked> loc(#loc32)
    %tmp11_51 = arith.extf %0 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc89)
    %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc90)
    %tmp13_52 = tt.addptr %tmp13, %tmp7 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc90)
    %tmp13_53 = tt.load %tmp13_52 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp21 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc92)
    %tmp21_54 = tt.addptr %tmp21, %tmp7 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc92)
    %tmp21_55 = tt.load %tmp21_54 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc93)
    %tmp3 = arith.mulf %tmp0_36, %tmp2_42 : tensor<32x32xf32, #blocked> loc(#loc94)
    %tmp6 = arith.addf %tmp3, %tmp4_45 : tensor<32x32xf32, #blocked> loc(#loc95)
    %tmp10 = tt.broadcast %tmp7_48 : tensor<32x1xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc96)
    %tmp10_56 = arith.mulf %tmp6, %tmp10 : tensor<32x32xf32, #blocked> loc(#loc96)
    %tmp14 = arith.mulf %tmp13_53, %tmp7_48 : tensor<32x1xf32, #blocked> loc(#loc97)
    %tmp15 = arith.mulf %tmp14, %tmp7_48 : tensor<32x1xf32, #blocked> loc(#loc98)
    %tmp16 = arith.mulf %tmp15, %tmp7_48 : tensor<32x1xf32, #blocked> loc(#loc99)
    %tmp18 = arith.mulf %tmp16, %cst : tensor<32x1xf32, #blocked> loc(#loc100)
    %tmp19 = tt.broadcast %tmp18 : tensor<32x1xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc101)
    %tmp19_57 = arith.mulf %tmp11_51, %tmp19 : tensor<32x32xf32, #blocked> loc(#loc101)
    %tmp20 = arith.addf %tmp10_56, %tmp19_57 : tensor<32x32xf32, #blocked> loc(#loc102)
    %tmp22 = tt.broadcast %tmp21_55 : tensor<32x1xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc103)
    %tmp22_58 = arith.addf %tmp20, %tmp22 : tensor<32x32xf32, #blocked> loc(#loc103)
    gpu.barrier loc(#loc48)
    %1 = arith.truncf %tmp22_58 : tensor<32x32xf32, #blocked> to tensor<32x32xbf16, #blocked> loc(#loc32)
    tt.store %tmp4_43, %1, %tmp0_33 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc32)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":24:33)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":25:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":25:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":26:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":29:19)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":31:39)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":31:35)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":31:51)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":31:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":31:30)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":31:56)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":31:96)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":32:40)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":32:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":32:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":32:45)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":33:34)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":33:49)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":33:89)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":34:36)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":34:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":34:40)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":35:31)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":35:57)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":56:50)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":35:97)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":36:31)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":36:41)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":37:31)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":37:41)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":39:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":41:18)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":44:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":46:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":47:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":48:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":50:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":51:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":52:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":53:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":55:4)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4/cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py":56:4)
#loc59 = loc("yoffset"(#loc2))
#loc60 = loc("yoffset"(#loc3))
#loc61 = loc("yindex"(#loc4))
#loc62 = loc("yindex"(#loc5))
#loc63 = loc("xoffset"(#loc6))
#loc64 = loc("xoffset"(#loc7))
#loc65 = loc("xindex"(#loc8))
#loc66 = loc("xindex"(#loc9))
#loc67 = loc("xmask"(#loc10))
#loc68 = loc("y0"(#loc11))
#loc69 = loc("y1"(#loc12))
#loc70 = loc("tmp0"(#loc13))
#loc71 = loc("tmp0"(#loc14))
#loc72 = loc("tmp0"(#loc15))
#loc73 = loc("tmp0"(#loc16))
#loc74 = loc("tmp0"(#loc17))
#loc75 = loc("tmp0"(#loc18))
#loc76 = loc("tmp0"(#loc19))
#loc77 = loc("tmp2"(#loc20))
#loc78 = loc("tmp2"(#loc21))
#loc79 = loc("tmp2"(#loc22))
#loc80 = loc("tmp2"(#loc23))
#loc81 = loc("tmp4"(#loc24))
#loc82 = loc("tmp4"(#loc25))
#loc83 = loc("tmp4"(#loc26))
#loc84 = loc("tmp7"(#loc27))
#loc85 = loc("tmp7"(#loc28))
#loc86 = loc("tmp7"(#loc29))
#loc87 = loc("tmp11"(#loc30))
#loc88 = loc("tmp11"(#loc31))
#loc89 = loc("tmp11"(#loc33))
#loc90 = loc("tmp13"(#loc34))
#loc91 = loc("tmp13"(#loc35))
#loc92 = loc("tmp21"(#loc36))
#loc93 = loc("tmp21"(#loc37))
#loc94 = loc("tmp3"(#loc38))
#loc95 = loc("tmp6"(#loc39))
#loc96 = loc("tmp10"(#loc40))
#loc97 = loc("tmp14"(#loc41))
#loc98 = loc("tmp15"(#loc42))
#loc99 = loc("tmp16"(#loc43))
#loc100 = loc("tmp18"(#loc44))
#loc101 = loc("tmp19"(#loc45))
#loc102 = loc("tmp20"(#loc46))
#loc103 = loc("tmp22"(#loc47))
