; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %13 = shl nuw nsw i32 %12, 5, !dbg !8
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %15 = and i32 %14, 3, !dbg !9
  %16 = shl nuw nsw i32 %15, 3, !dbg !9
  %17 = lshr i32 %14, 2, !dbg !9
  %18 = and i32 %17, 31, !dbg !9
  %19 = or disjoint i32 %18, %13, !dbg !10
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %21 = shl i32 %20, 5, !dbg !12
  %22 = or disjoint i32 %18, %21, !dbg !13
  %23 = or disjoint i32 %16, %21, !dbg !13
  %24 = or disjoint i32 %23, 4, !dbg !13
  %25 = icmp slt i32 %22, 1024, !dbg !14
  %26 = icmp slt i32 %23, 1024, !dbg !14
  %.masked = and i32 %13, 96, !dbg !15
  %27 = shl i32 %22, 7, !dbg !16
  %28 = shl nuw nsw i32 %12, 15, !dbg !17
  %29 = and i32 %28, 2147352576, !dbg !17
  %30 = or disjoint i32 %.masked, %29, !dbg !18
  %31 = or disjoint i32 %30, %16, !dbg !18
  %32 = add i32 %31, %27, !dbg !19
  %33 = sext i32 %32 to i64, !dbg !20
  %34 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !20
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %34, i64 %35, i1 %25) #3, !dbg !21
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !21
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !21
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !21
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !21
  %41 = shl nuw nsw i32 %15, 9, !dbg !22
  %42 = shl nuw nsw i32 %15, 5, !dbg !22
  %43 = shl nuw nsw i32 %14, 4, !dbg !22
  %44 = and i32 %43, 384, !dbg !22
  %45 = and i32 %14, 96, !dbg !22
  %46 = shl nuw nsw i32 %14, 2, !dbg !22
  %47 = and i32 %46, 16, !dbg !22
  %48 = or disjoint i32 %42, %44, !dbg !22
  %49 = xor i32 %48, %45, !dbg !22
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %41, !dbg !22
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 %47, !dbg !22
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) %51, i32 %49, !dbg !22
  %53 = insertelement <4 x i32> poison, i32 %37, i64 0, !dbg !22
  %54 = insertelement <4 x i32> %53, i32 %38, i64 1, !dbg !22
  %55 = insertelement <4 x i32> %54, i32 %39, i64 2, !dbg !22
  %56 = insertelement <4 x i32> %55, i32 %40, i64 3, !dbg !22
  store <4 x i32> %56, ptr addrspace(3) %52, align 16, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %57 = and i32 %43, 2032, !dbg !22
  %58 = xor i32 %57, %45, !dbg !22
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58, !dbg !22
  %60 = ptrtoint ptr addrspace(3) %59 to i32, !dbg !22
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %60) #3, !dbg !22
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !22
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !22
  %64 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !22
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !22
  %66 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !22
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !22
  %68 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !22
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !22
  %70 = shl nuw nsw i32 %19, 10, !dbg !23
  %71 = add i32 %70, %23, !dbg !24
  %72 = add i32 %24, %70, !dbg !24
  %73 = sext i32 %71 to i64, !dbg !25
  %74 = getelementptr float, ptr addrspace(1) %2, i64 %73, !dbg !25
  %75 = sext i32 %72 to i64, !dbg !25
  %76 = getelementptr float, ptr addrspace(1) %2, i64 %75, !dbg !25
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %74, i64 %77, i1 %26) #3, !dbg !26
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !26
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !26
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !26
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !26
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %76, i64 %83, i1 %26) #3, !dbg !26
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !26
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !26
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !26
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !26
  %89 = getelementptr bfloat, ptr addrspace(1) %0, i64 %73, !dbg !27
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !28
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %89, i64 %90, i1 %26) #3, !dbg !28
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !28
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !28
  %94 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !28
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !28
  %96 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !28
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !28
  %98 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !28
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !28
  %100 = lshr i32 %19, 2, !dbg !29
  %101 = zext nneg i32 %100 to i64, !dbg !30
  %102 = getelementptr float, ptr addrspace(1) %3, i64 %101, !dbg !30
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %103) #3, !dbg !31
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %106 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %105) #3, !dbg !31
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %107) #3, !dbg !31
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %109) #3, !dbg !31
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %112 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %111) #3, !dbg !31
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %113) #3, !dbg !31
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %116 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %115) #3, !dbg !31
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %102, i64 %117) #3, !dbg !31
  %119 = bitcast i32 %118 to float, !dbg !31
  %120 = getelementptr bfloat, ptr addrspace(1) %4, i64 %33, !dbg !32
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %122 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %120, i64 %121, i1 %25) #3, !dbg !33
  %123 = extractvalue { i32, i32, i32, i32 } %122, 0, !dbg !33
  %124 = extractvalue { i32, i32, i32, i32 } %122, 1, !dbg !33
  %125 = extractvalue { i32, i32, i32, i32 } %122, 2, !dbg !33
  %126 = extractvalue { i32, i32, i32, i32 } %122, 3, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %127 = insertelement <4 x i32> poison, i32 %123, i64 0, !dbg !34
  %128 = insertelement <4 x i32> %127, i32 %124, i64 1, !dbg !34
  %129 = insertelement <4 x i32> %128, i32 %125, i64 2, !dbg !34
  %130 = insertelement <4 x i32> %129, i32 %126, i64 3, !dbg !34
  store <4 x i32> %130, ptr addrspace(3) %52, align 16, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %131 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %60) #3, !dbg !34
  %132 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !34
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !34
  %134 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !34
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !34
  %136 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !34
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !34
  %138 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !34
  %139 = bitcast i32 %138 to <2 x bfloat>, !dbg !34
  %140 = getelementptr float, ptr addrspace(1) %5, i64 %101, !dbg !35
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %140, i64 %141) #3, !dbg !36
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %140, i64 %143) #3, !dbg !36
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %140, i64 %145) #3, !dbg !36
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %148 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %140, i64 %147) #3, !dbg !36
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %140, i64 %149) #3, !dbg !36
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %140, i64 %151) #3, !dbg !36
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %140, i64 %153) #3, !dbg !36
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %140, i64 %155) #3, !dbg !36
  %157 = bitcast i32 %156 to float, !dbg !36
  %158 = getelementptr float, ptr addrspace(1) %6, i64 %101, !dbg !37
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %160 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %158, i64 %159) #3, !dbg !38
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %158, i64 %161) #3, !dbg !38
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %158, i64 %163) #3, !dbg !38
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %158, i64 %165) #3, !dbg !38
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %158, i64 %167) #3, !dbg !38
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %158, i64 %169) #3, !dbg !38
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %158, i64 %171) #3, !dbg !38
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %158, i64 %173) #3, !dbg !38
  %175 = fmul float %119, %157, !dbg !39
  %176 = fmul float %175, %119, !dbg !40
  %177 = fmul float %176, %119, !dbg !41
  %178 = fmul float %177, 0x3F30000000000000, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %179 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !22
  %180 = insertelement <2 x i32> poison, i32 %79, i64 0, !dbg !26
  %181 = insertelement <2 x i32> %180, i32 %80, i64 1, !dbg !26
  %182 = bitcast <2 x i32> %181 to <2 x float>, !dbg !26
  %183 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !44
  %184 = fpext <2 x bfloat> %133 to <2 x float>, !dbg !45
  %185 = fmul <2 x float> %179, %182, !dbg !46
  %186 = fadd <2 x float> %185, %183, !dbg !47
  %187 = insertelement <2 x float> poison, float %119, i64 0, !dbg !48
  %188 = shufflevector <2 x float> %187, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !48
  %189 = fmul <2 x float> %186, %188, !dbg !48
  %190 = insertelement <2 x float> poison, float %178, i64 0, !dbg !49
  %191 = shufflevector <2 x float> %190, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !49
  %192 = fmul <2 x float> %191, %184, !dbg !49
  %193 = fadd <2 x float> %189, %192, !dbg !50
  %194 = insertelement <2 x i32> poison, i32 %174, i64 0, !dbg !51
  %195 = bitcast <2 x i32> %194 to <2 x float>, !dbg !51
  %196 = shufflevector <2 x float> %195, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !51
  %197 = fadd <2 x float> %193, %196, !dbg !51
  %198 = fptrunc <2 x float> %197 to <2 x bfloat>, !dbg !34
  %199 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !22
  %200 = insertelement <2 x i32> poison, i32 %81, i64 0, !dbg !26
  %201 = insertelement <2 x i32> %200, i32 %82, i64 1, !dbg !26
  %202 = bitcast <2 x i32> %201 to <2 x float>, !dbg !26
  %203 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !44
  %204 = fpext <2 x bfloat> %135 to <2 x float>, !dbg !45
  %205 = fmul <2 x float> %199, %202, !dbg !46
  %206 = fadd <2 x float> %205, %203, !dbg !47
  %207 = fmul <2 x float> %206, %188, !dbg !48
  %208 = fmul <2 x float> %191, %204, !dbg !49
  %209 = fadd <2 x float> %207, %208, !dbg !50
  %210 = fadd <2 x float> %209, %196, !dbg !51
  %211 = fptrunc <2 x float> %210 to <2 x bfloat>, !dbg !34
  %212 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !22
  %213 = insertelement <2 x i32> poison, i32 %85, i64 0, !dbg !26
  %214 = insertelement <2 x i32> %213, i32 %86, i64 1, !dbg !26
  %215 = bitcast <2 x i32> %214 to <2 x float>, !dbg !26
  %216 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !44
  %217 = fpext <2 x bfloat> %137 to <2 x float>, !dbg !45
  %218 = fmul <2 x float> %212, %215, !dbg !46
  %219 = fadd <2 x float> %218, %216, !dbg !47
  %220 = fmul <2 x float> %219, %188, !dbg !48
  %221 = fmul <2 x float> %191, %217, !dbg !49
  %222 = fadd <2 x float> %220, %221, !dbg !50
  %223 = fadd <2 x float> %222, %196, !dbg !51
  %224 = fptrunc <2 x float> %223 to <2 x bfloat>, !dbg !34
  %225 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !22
  %226 = insertelement <2 x i32> poison, i32 %87, i64 0, !dbg !26
  %227 = insertelement <2 x i32> %226, i32 %88, i64 1, !dbg !26
  %228 = bitcast <2 x i32> %227 to <2 x float>, !dbg !26
  %229 = fpext <2 x bfloat> %99 to <2 x float>, !dbg !44
  %230 = fpext <2 x bfloat> %139 to <2 x float>, !dbg !45
  %231 = fmul <2 x float> %225, %228, !dbg !46
  %232 = fadd <2 x float> %231, %229, !dbg !47
  %233 = fmul <2 x float> %232, %188, !dbg !48
  %234 = fmul <2 x float> %191, %230, !dbg !49
  %235 = fadd <2 x float> %233, %234, !dbg !50
  %236 = fadd <2 x float> %235, %196, !dbg !51
  %237 = fptrunc <2 x float> %236 to <2 x bfloat>, !dbg !34
  %238 = bitcast <2 x bfloat> %198 to i32, !dbg !34
  %239 = bitcast <2 x bfloat> %211 to i32, !dbg !34
  %240 = bitcast <2 x bfloat> %224 to i32, !dbg !34
  %241 = bitcast <2 x bfloat> %237 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %238, i32 %239, i32 %240, i32 %241, ptr addrspace(1) %89, i1 %26) #3, !dbg !34
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14", linkageName: "triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 23, scope: !4)
!14 = !DILocation(line: 26, column: 21, scope: !4)
!15 = !DILocation(line: 28, column: 19, scope: !4)
!16 = !DILocation(line: 31, column: 39, scope: !4)
!17 = !DILocation(line: 31, column: 51, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 44, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 56, scope: !4)
!22 = !DILocation(line: 31, column: 96, scope: !4)
!23 = !DILocation(line: 32, column: 40, scope: !4)
!24 = !DILocation(line: 32, column: 35, scope: !4)
!25 = !DILocation(line: 32, column: 30, scope: !4)
!26 = !DILocation(line: 32, column: 45, scope: !4)
!27 = !DILocation(line: 33, column: 34, scope: !4)
!28 = !DILocation(line: 33, column: 49, scope: !4)
!29 = !DILocation(line: 34, column: 36, scope: !4)
!30 = !DILocation(line: 34, column: 30, scope: !4)
!31 = !DILocation(line: 34, column: 40, scope: !4)
!32 = !DILocation(line: 35, column: 31, scope: !4)
!33 = !DILocation(line: 35, column: 57, scope: !4)
!34 = !DILocation(line: 56, column: 50, scope: !4)
!35 = !DILocation(line: 36, column: 31, scope: !4)
!36 = !DILocation(line: 36, column: 41, scope: !4)
!37 = !DILocation(line: 37, column: 31, scope: !4)
!38 = !DILocation(line: 37, column: 41, scope: !4)
!39 = !DILocation(line: 46, column: 20, scope: !4)
!40 = !DILocation(line: 47, column: 20, scope: !4)
!41 = !DILocation(line: 48, column: 20, scope: !4)
!42 = !DILocation(line: 50, column: 20, scope: !4)
!43 = !DILocation(line: 55, column: 4, scope: !4)
!44 = !DILocation(line: 33, column: 89, scope: !4)
!45 = !DILocation(line: 35, column: 97, scope: !4)
!46 = !DILocation(line: 39, column: 18, scope: !4)
!47 = !DILocation(line: 41, column: 18, scope: !4)
!48 = !DILocation(line: 44, column: 19, scope: !4)
!49 = !DILocation(line: 51, column: 20, scope: !4)
!50 = !DILocation(line: 52, column: 20, scope: !4)
!51 = !DILocation(line: 53, column: 20, scope: !4)
!52 = !DILocation(line: 56, column: 4, scope: !4)
