#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("in_ptr2"(#loc))
#loc38 = loc("in_ptr3"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("ynumel"(#loc))
#loc41 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2.048000e+03> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc42)
    %yoffset_5 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc43)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %yindex_6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc44)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc44)
    %yindex_8 = tt.expand_dims %yindex_6 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc44)
    %yindex_9 = tt.splat %yoffset_5 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc45)
    %yindex_10 = tt.splat %yoffset_5 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc45)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<1024x1xi32, #blocked> loc(#loc45)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<1024x1xi32, #blocked1> loc(#loc45)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc47)
    %y2 = arith.divsi %yindex_11, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc48)
    %y4 = arith.remsi %yindex_11, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc49)
    %y5 = arith.divsi %yindex_11, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc50)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc51)
    %tmp0_13 = tt.splat %tmp0 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc70)
    %tmp0_14 = arith.addi %y4, %tmp0_13 : tensor<1024x1xi32, #blocked> loc(#loc52)
    %tmp0_15 = arith.muli %y2, %cst : tensor<1024x1xi32, #blocked> loc(#loc53)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<1024x1xi32, #blocked> loc(#loc54)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc55)
    %tmp0_19 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc56)
    %tmp0_20 = tt.load %tmp0_18, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp1_21 = tt.addptr %tmp1, %y4 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc57)
    %tmp1_22 = tt.load %tmp1_21 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp3_23 = tt.addptr %tmp3, %y5 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc59)
    %tmp3_24 = tt.load %tmp3_23 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp5_25 = tt.addptr %tmp5, %y5 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc61)
    %tmp5_26 = tt.load %tmp5_25 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp2 = arith.addf %tmp0_20, %tmp1_22 : tensor<1024x1xf32, #blocked> loc(#loc63)
    %tmp4 = arith.subf %tmp2, %tmp3_24 : tensor<1024x1xf32, #blocked> loc(#loc64)
    %tmp7 = arith.divf %tmp5_26, %cst_4 : tensor<1024x1xf32, #blocked> loc(#loc65)
    %tmp9 = arith.addf %tmp7, %cst_3 : tensor<1024x1xf32, #blocked> loc(#loc66)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32, #blocked>) -> tensor<1024x1xf32, #blocked> loc(#loc67)
    %tmp11 = arith.mulf %tmp4, %tmp10 : tensor<1024x1xf32, #blocked> loc(#loc68)
    %0 = arith.muli %yindex_12, %cst_1 : tensor<1024x1xi32, #blocked1> loc(#loc29)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc71)
    %1 = arith.addi %xindex, %0 : tensor<1024x1xi32, #blocked1> loc(#loc30)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc32)
    %4 = ttg.convert_layout %tmp11 : tensor<1024x1xf32, #blocked> -> tensor<1024x1xf32, #blocked1> loc(#loc33)
    %5 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc33)
    tt.store %3, %4, %5 : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":21:28)
#loc3 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":21:33)
#loc4 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":22:44)
#loc5 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":22:23)
#loc6 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":24:28)
#loc7 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":26:21)
#loc8 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":28:19)
#loc9 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":29:19)
#loc10 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":30:19)
#loc11 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:39)
#loc12 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:35)
#loc13 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:50)
#loc14 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:44)
#loc15 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:30)
#loc16 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:55)
#loc17 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":33:30)
#loc18 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":33:35)
#loc19 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":34:30)
#loc20 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":34:35)
#loc21 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":35:30)
#loc22 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":35:35)
#loc23 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":36:18)
#loc24 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":37:18)
#loc25 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":39:19)
#loc26 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":41:18)
#loc27 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":42:28)
#loc28 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":43:19)
#loc29 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:34)
#loc30 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:30)
#loc31 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":25:23)
#loc32 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:25)
#loc33 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:46)
#loc34 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:4)
#loc42 = loc("yoffset"(#loc2))
#loc43 = loc("yoffset"(#loc3))
#loc44 = loc("yindex"(#loc4))
#loc45 = loc("yindex"(#loc5))
#loc46 = loc("xoffset"(#loc6))
#loc47 = loc("xmask"(#loc7))
#loc48 = loc("y2"(#loc8))
#loc49 = loc("y4"(#loc9))
#loc50 = loc("y5"(#loc10))
#loc51 = loc("tmp0"(#loc11))
#loc52 = loc("tmp0"(#loc12))
#loc53 = loc("tmp0"(#loc13))
#loc54 = loc("tmp0"(#loc14))
#loc55 = loc("tmp0"(#loc15))
#loc56 = loc("tmp0"(#loc16))
#loc57 = loc("tmp1"(#loc17))
#loc58 = loc("tmp1"(#loc18))
#loc59 = loc("tmp3"(#loc19))
#loc60 = loc("tmp3"(#loc20))
#loc61 = loc("tmp5"(#loc21))
#loc62 = loc("tmp5"(#loc22))
#loc63 = loc("tmp2"(#loc23))
#loc64 = loc("tmp4"(#loc24))
#loc65 = loc("tmp7"(#loc25))
#loc66 = loc("tmp9"(#loc26))
#loc67 = loc("tmp10"(#loc27))
#loc68 = loc("tmp11"(#loc28))
#loc69 = loc("xindex"(#loc31))
#loc70 = loc(fused[#loc52, #loc51])
#loc71 = loc(fused[#loc30, #loc69])
