#loc = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("in_ptr3"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("ynumel"(#loc))
#loc42 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_transpose_view_23(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp9 = arith.constant dense<9.99999997E-7> : tensor<1024x1xf32> loc(#loc43)
    %tmp7 = arith.constant dense<2.048000e+03> : tensor<1024x1xf32> loc(#loc44)
    %tmp0 = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc45)
    %y5 = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc46)
    %cst = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc47)
    %yoffset_0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc48)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc49)
    %yindex_1 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc50)
    %yindex_2 = tt.splat %yoffset_0 : i32 -> tensor<1024x1xi32> loc(#loc51)
    %yindex_3 = arith.addi %yindex_2, %yindex_1 : tensor<1024x1xi32> loc(#loc51)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xmask = arith.cmpi slt, %xoffset, %c256_i32 : i32 loc(#loc53)
    %y2 = arith.divsi %yindex_3, %cst : tensor<1024x1xi32> loc(#loc54)
    %y4 = arith.remsi %yindex_3, %cst : tensor<1024x1xi32> loc(#loc55)
    %y5_4 = arith.divsi %yindex_3, %y5 : tensor<1024x1xi32> loc(#loc46)
    %tmp0_5 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc56)
    %tmp0_6 = tt.splat %tmp0_5 : i32 -> tensor<1024x1xi32> loc(#loc72)
    %tmp0_7 = arith.addi %y4, %tmp0_6 : tensor<1024x1xi32> loc(#loc57)
    %tmp0_8 = arith.muli %y2, %tmp0 : tensor<1024x1xi32> loc(#loc45)
    %tmp0_9 = arith.addi %tmp0_7, %tmp0_8 : tensor<1024x1xi32> loc(#loc58)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc59)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc59)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc73)
    %tmp0_13 = tt.load %tmp0_11, %tmp0_12 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc60)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc61)
    %tmp1_14 = tt.addptr %tmp1, %y4 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc61)
    %tmp1_15 = tt.load %tmp1_14 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc62)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc63)
    %tmp3_16 = tt.addptr %tmp3, %y5_4 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc63)
    %tmp3_17 = tt.load %tmp3_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc64)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc65)
    %tmp5_18 = tt.addptr %tmp5, %y5_4 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc65)
    %tmp5_19 = tt.load %tmp5_18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc66)
    %tmp2 = arith.addf %tmp0_13, %tmp1_15 : tensor<1024x1xf32> loc(#loc67)
    %tmp4 = arith.subf %tmp2, %tmp3_17 : tensor<1024x1xf32> loc(#loc68)
    %tmp7_20 = arith.divf %tmp5_19, %tmp7 : tensor<1024x1xf32> loc(#loc44)
    %tmp9_21 = arith.addf %tmp7_20, %tmp9 : tensor<1024x1xf32> loc(#loc43)
    %tmp10 = tt.extern_elementwise %tmp9_21 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc69)
    %tmp11 = arith.mulf %tmp4, %tmp10 : tensor<1024x1xf32> loc(#loc70)
    %0 = arith.muli %yindex_3, %cst : tensor<1024x1xi32> loc(#loc30)
    %xindex = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc74)
    %1 = arith.addi %xindex, %0 : tensor<1024x1xi32> loc(#loc31)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc33)
    %3 = tt.addptr %2, %1 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc33)
    tt.store %3, %tmp11, %tmp0_12 : tensor<1024x1x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":41:18)
#loc3 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":39:19)
#loc4 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:50)
#loc5 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":30:19)
#loc6 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":21:28)
#loc7 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":21:33)
#loc8 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":22:36)
#loc9 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":22:44)
#loc10 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":22:23)
#loc11 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":24:28)
#loc12 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":26:21)
#loc13 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":28:19)
#loc14 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":29:19)
#loc15 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:39)
#loc16 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:35)
#loc17 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:44)
#loc18 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:30)
#loc19 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":32:55)
#loc20 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":33:30)
#loc21 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":33:35)
#loc22 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":34:30)
#loc23 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":34:35)
#loc24 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":35:30)
#loc25 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":35:35)
#loc26 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":36:18)
#loc27 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":37:18)
#loc28 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":42:28)
#loc29 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":43:19)
#loc30 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:34)
#loc31 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:30)
#loc32 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":25:23)
#loc33 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:25)
#loc34 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:46)
#loc35 = loc("./.compile_cache/vo/cvoq7qn26e4lout62anjmvhbdtjlgmrlgblsic5avhrx2k3ckyf2.py":44:4)
#loc43 = loc("tmp9"(#loc2))
#loc44 = loc("tmp7"(#loc3))
#loc45 = loc("tmp0"(#loc4))
#loc46 = loc("y5"(#loc5))
#loc47 = loc("yoffset"(#loc6))
#loc48 = loc("yoffset"(#loc7))
#loc49 = loc("yindex"(#loc8))
#loc50 = loc("yindex"(#loc9))
#loc51 = loc("yindex"(#loc10))
#loc52 = loc("xoffset"(#loc11))
#loc53 = loc("xmask"(#loc12))
#loc54 = loc("y2"(#loc13))
#loc55 = loc("y4"(#loc14))
#loc56 = loc("tmp0"(#loc15))
#loc57 = loc("tmp0"(#loc16))
#loc58 = loc("tmp0"(#loc17))
#loc59 = loc("tmp0"(#loc18))
#loc60 = loc("tmp0"(#loc19))
#loc61 = loc("tmp1"(#loc20))
#loc62 = loc("tmp1"(#loc21))
#loc63 = loc("tmp3"(#loc22))
#loc64 = loc("tmp3"(#loc23))
#loc65 = loc("tmp5"(#loc24))
#loc66 = loc("tmp5"(#loc25))
#loc67 = loc("tmp2"(#loc26))
#loc68 = loc("tmp4"(#loc27))
#loc69 = loc("tmp10"(#loc28))
#loc70 = loc("tmp11"(#loc29))
#loc71 = loc("xindex"(#loc32))
#loc72 = loc(fused[#loc57, #loc56])
#loc73 = loc(fused[#loc60, #loc53])
#loc74 = loc(fused[#loc31, #loc71])
