#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":18:0)
#loc32 = loc("in_out_ptr0"(#loc))
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("ynumel"(#loc))
#loc36 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_15(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc37)
    %yoffset_2 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc38)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc39)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc40)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<1024x1xi32> loc(#loc41)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<1024x1xi32> loc(#loc41)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc43)
    %y0 = arith.remsi %yindex_5, %cst_1 : tensor<1024x1xi32> loc(#loc44)
    %y1 = arith.divsi %yindex_5, %cst_1 : tensor<1024x1xi32> loc(#loc45)
    %tmp0 = arith.muli %yindex_5, %cst_0 : tensor<1024x1xi32> loc(#loc46)
    %tmp0_6 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc64)
    %tmp0_7 = arith.addi %tmp0_6, %tmp0 : tensor<1024x1xi32> loc(#loc47)
    %tmp0_8 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc49)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc49)
    %tmp0_10 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc65)
    %tmp0_11 = tt.load %tmp0_9, %tmp0_10 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc50)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc51)
    %tmp1 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc52)
    %tmp1_13 = tt.splat %tmp1 : i32 -> tensor<1024x1xi32> loc(#loc66)
    %tmp1_14 = arith.addi %y0, %tmp1_13 : tensor<1024x1xi32> loc(#loc53)
    %tmp1_15 = arith.muli %y1, %cst : tensor<1024x1xi32> loc(#loc54)
    %tmp1_16 = arith.addi %tmp1_14, %tmp1_15 : tensor<1024x1xi32> loc(#loc55)
    %tmp1_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc56)
    %tmp1_18 = tt.addptr %tmp1_17, %tmp1_16 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc56)
    %tmp1_19 = tt.load %tmp1_18, %tmp0_10 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc57)
    %tmp1_20 = arith.extf %tmp1_19 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc58)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc59)
    %tmp3_21 = tt.addptr %tmp3, %tmp1_16 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc59)
    %tmp3_22 = tt.load %tmp3_21, %tmp0_10 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc60)
    %tmp3_23 = arith.extf %tmp3_22 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc61)
    %tmp2 = arith.addf %tmp0_12, %tmp1_20 : tensor<1024x1xf32> loc(#loc62)
    %tmp4 = arith.mulf %tmp2, %tmp3_23 : tensor<1024x1xf32> loc(#loc63)
    gpu.barrier loc(#loc29)
    %0 = arith.truncf %tmp4 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc30)
    tt.store %tmp0_9, %0, %tmp0_10 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":22:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":22:44)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":22:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":24:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":26:21)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":29:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":30:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:44)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":25:23)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:34)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:49)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":31:89)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:39)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:51)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:56)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":32:96)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:30)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:56)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":33:96)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":34:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":35:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":36:4)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":37:49)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py":37:4)
#loc37 = loc("yoffset"(#loc2))
#loc38 = loc("yoffset"(#loc3))
#loc39 = loc("yindex"(#loc4))
#loc40 = loc("yindex"(#loc5))
#loc41 = loc("yindex"(#loc6))
#loc42 = loc("xoffset"(#loc7))
#loc43 = loc("xmask"(#loc8))
#loc44 = loc("y0"(#loc9))
#loc45 = loc("y1"(#loc10))
#loc46 = loc("tmp0"(#loc11))
#loc47 = loc("tmp0"(#loc12))
#loc48 = loc("xindex"(#loc13))
#loc49 = loc("tmp0"(#loc14))
#loc50 = loc("tmp0"(#loc15))
#loc51 = loc("tmp0"(#loc16))
#loc52 = loc("tmp1"(#loc17))
#loc53 = loc("tmp1"(#loc18))
#loc54 = loc("tmp1"(#loc19))
#loc55 = loc("tmp1"(#loc20))
#loc56 = loc("tmp1"(#loc21))
#loc57 = loc("tmp1"(#loc22))
#loc58 = loc("tmp1"(#loc23))
#loc59 = loc("tmp3"(#loc24))
#loc60 = loc("tmp3"(#loc25))
#loc61 = loc("tmp3"(#loc26))
#loc62 = loc("tmp2"(#loc27))
#loc63 = loc("tmp4"(#loc28))
#loc64 = loc(fused[#loc47, #loc48])
#loc65 = loc(fused[#loc50, #loc43])
#loc66 = loc(fused[#loc53, #loc52])
