//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_15 // -- Begin function triton_poi_fused_add_mul_15
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_mul_15
.visible .entry triton_poi_fused_add_mul_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_2,
	.param .u32 triton_poi_fused_add_mul_15_param_3,
	.param .u32 triton_poi_fused_add_mul_15_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_15_param_6
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:18:0

// %bb.0:
	ld.param.b64 	%rd39, [triton_poi_fused_add_mul_15_param_0];
	ld.param.b64 	%rd40, [triton_poi_fused_add_mul_15_param_1];
$L__tmp0:
	.loc	1 21 28        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:21:33
	shl.b32 	%r10, %r9, 10;
	ld.param.b64 	%rd41, [triton_poi_fused_add_mul_15_param_2];
	.loc	1 22 44        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:22:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	shl.b32 	%r13, %r12, 3;
	or.b32 	%r14, %r11, %r10;
	.loc	1 22 23        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:22:23
	or.b32 	%r15, %r13, %r10;
	or.b32 	%r16, %r10, %r12;
	shl.b32 	%r17, %r14, 10;
	.loc	1 24 28        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:24:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 26 21        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:26:21
	setp.lt.u32 	%p1, %r18, 1024;
	.loc	1 29 19        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:29:19
	and.b32 	%r19, %r13, 120;
	.loc	1 31 44        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:31:44
	shl.b32 	%r20, %r15, 10;
	shl.b32 	%r21, %r16, 10;
	or.b32 	%r22, %r17, 917504;
	.loc	1 31 39        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:31:39
	add.s32 	%r23, %r20, %r18;
	add.s32 	%r24, %r23, 1024;
	add.s32 	%r25, %r23, 2048;
	add.s32 	%r26, %r23, 3072;
	add.s32 	%r27, %r23, 4096;
	add.s32 	%r28, %r23, 5120;
	add.s32 	%r29, %r23, 6144;
	add.s32 	%r30, %r23, 7168;
	add.s32 	%r31, %r21, %r18;
	add.s32 	%r32, %r31, 131072;
	add.s32 	%r33, %r31, 262144;
	add.s32 	%r34, %r31, 393216;
	add.s32 	%r35, %r31, 524288;
	add.s32 	%r36, %r31, 655360;
	add.s32 	%r37, %r31, 786432;
	add.s32 	%r38, %r22, %r18;
	.loc	1 31 34        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:31:34
	mad.wide.s32 	%rd2, %r23, 2, %rd39;
	mad.wide.s32 	%rd5, %r24, 2, %rd39;
	mad.wide.s32 	%rd8, %r25, 2, %rd39;
	mad.wide.s32 	%rd11, %r26, 2, %rd39;
	mad.wide.s32 	%rd14, %r27, 2, %rd39;
	mad.wide.s32 	%rd17, %r28, 2, %rd39;
	mad.wide.s32 	%rd20, %r29, 2, %rd39;
	mad.wide.s32 	%rd23, %r30, 2, %rd39;
	mad.wide.s32 	%rd31, %r31, 2, %rd39;
	mad.wide.s32 	%rd32, %r32, 2, %rd39;
	mad.wide.s32 	%rd33, %r33, 2, %rd39;
	mad.wide.s32 	%rd34, %r34, 2, %rd39;
	mad.wide.s32 	%rd35, %r35, 2, %rd39;
	mad.wide.s32 	%rd36, %r36, 2, %rd39;
	mad.wide.s32 	%rd37, %r37, 2, %rd39;
	mad.wide.s32 	%rd38, %r38, 2, %rd39;
	.loc	1 31 49        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:31:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 31 89        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:31:89
	cvt.f32.bf16 	%r39, %rs1;
	cvt.f32.bf16 	%r40, %rs2;
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	cvt.f32.bf16 	%r43, %rs5;
	cvt.f32.bf16 	%r44, %rs6;
	cvt.f32.bf16 	%r45, %rs7;
	cvt.f32.bf16 	%r46, %rs8;
	.loc	1 32 39        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:32:39
	shl.b32 	%r47, %r18, 7;
	.loc	1 32 35        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:32:35
	or.b32 	%r48, %r19, %r47;
	.loc	1 32 51        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:32:51
	and.b32 	%r49, %r20, -131072;
	.loc	1 32 44        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:32:44
	add.s32 	%r50, %r48, %r49;
	.loc	1 32 30        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:32:30
	mul.wide.s32 	%rd42, %r50, 2;
	add.s64 	%rd26, %rd40, %rd42;
	.loc	1 32 56        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:32:56
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r1;
	mov.b32 	{%rs19, %rs20}, %r2;
	mov.b32 	{%rs21, %rs22}, %r3;
	mov.b32 	{%rs23, %rs24}, %r4;
	.loc	1 32 96        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:32:96
	cvt.f32.bf16 	%r51, %rs17;
	cvt.f32.bf16 	%r52, %rs18;
	cvt.f32.bf16 	%r53, %rs19;
	cvt.f32.bf16 	%r54, %rs20;
	cvt.f32.bf16 	%r55, %rs21;
	cvt.f32.bf16 	%r56, %rs22;
	cvt.f32.bf16 	%r57, %rs23;
	cvt.f32.bf16 	%r58, %rs24;
	.loc	1 33 30        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:33:30
	add.s64 	%rd29, %rd41, %rd42;
	.loc	1 33 56        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:33:56
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r5;
	mov.b32 	{%rs27, %rs28}, %r6;
	mov.b32 	{%rs29, %rs30}, %r7;
	mov.b32 	{%rs31, %rs32}, %r8;
	.loc	1 33 96        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:33:96
	cvt.f32.bf16 	%r59, %rs25;
	cvt.f32.bf16 	%r60, %rs26;
	cvt.f32.bf16 	%r61, %rs27;
	cvt.f32.bf16 	%r62, %rs28;
	cvt.f32.bf16 	%r63, %rs29;
	cvt.f32.bf16 	%r64, %rs30;
	cvt.f32.bf16 	%r65, %rs31;
	cvt.f32.bf16 	%r66, %rs32;
	.loc	1 34 18        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:34:18
	add.f32 	%r67, %r39, %r51;
	add.f32 	%r68, %r40, %r52;
	add.f32 	%r69, %r41, %r53;
	add.f32 	%r70, %r42, %r54;
	add.f32 	%r71, %r43, %r55;
	add.f32 	%r72, %r44, %r56;
	add.f32 	%r73, %r45, %r57;
	add.f32 	%r74, %r46, %r58;
	.loc	1 35 18        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:35:18
	mul.f32 	%r75, %r67, %r59;
	mul.f32 	%r76, %r68, %r60;
	mul.f32 	%r77, %r69, %r61;
	mul.f32 	%r78, %r70, %r62;
	mul.f32 	%r79, %r71, %r63;
	mul.f32 	%r80, %r72, %r64;
	mul.f32 	%r81, %r73, %r65;
	mul.f32 	%r82, %r74, %r66;
	.loc	1 36 4        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:36:4
	bar.sync 	0;
	.loc	1 37 49        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:37:49
	cvt.rn.bf16.f32 	%rs33, %r75;
	cvt.rn.bf16.f32 	%rs34, %r76;
	cvt.rn.bf16.f32 	%rs35, %r77;
	cvt.rn.bf16.f32 	%rs36, %r78;
	cvt.rn.bf16.f32 	%rs37, %r79;
	cvt.rn.bf16.f32 	%rs38, %r80;
	cvt.rn.bf16.f32 	%rs39, %r81;
	cvt.rn.bf16.f32 	%rs40, %r82;
	shl.b32 	%r83, %r11, 3;
	and.b32 	%r84, %r83, 120;
	shr.u32 	%r85, %r11, 2;
	and.b32 	%r86, %r85, 4;
	shr.u32 	%r87, %r11, 4;
	and.b32 	%r88, %r87, 2;
	shl.b32 	%r89, %r11, 1;
	and.b32 	%r90, %r89, 128;
	or.b32 	%r91, %r86, %r88;
	or.b32 	%r92, %r91, %r90;
	or.b32 	%r93, %r92, %r84;
	mov.b32 	%r94, global_smem;
	add.s32 	%r95, %r94, %r93;
	st.shared.b16 	[%r95], %rs33;
	xor.b32 	%r96, %r93, 32;
	add.s32 	%r97, %r94, %r96;
	st.shared.b16 	[%r97+256], %rs34;
	xor.b32 	%r98, %r93, 64;
	add.s32 	%r99, %r94, %r98;
	st.shared.b16 	[%r99+512], %rs35;
	xor.b32 	%r100, %r93, 96;
	add.s32 	%r101, %r94, %r100;
	st.shared.b16 	[%r101+768], %rs36;
	xor.b32 	%r102, %r93, 4;
	add.s32 	%r103, %r94, %r102;
	st.shared.b16 	[%r103+1024], %rs37;
	xor.b32 	%r104, %r93, 36;
	add.s32 	%r105, %r94, %r104;
	st.shared.b16 	[%r105+1280], %rs38;
	xor.b32 	%r106, %r93, 68;
	add.s32 	%r107, %r94, %r106;
	st.shared.b16 	[%r107+1536], %rs39;
	xor.b32 	%r108, %r93, 100;
	add.s32 	%r109, %r94, %r108;
	st.shared.b16 	[%r109+1792], %rs40;
	bar.sync 	0;
	shl.b32 	%r110, %r11, 8;
	and.b32 	%r111, %r110, 1792;
	shl.b32 	%r112, %r11, 5;
	and.b32 	%r113, %r112, 96;
	and.b32 	%r114, %r11, 124;
	xor.b32 	%r115, %r113, %r114;
	or.b32 	%r116, %r115, %r111;
	add.s32 	%r117, %r94, %r116;
	ld.shared.v2.b16 	{%rs9, %rs11}, [%r117];
	ld.shared.v2.b16 	{%rs13, %rs15}, [%r117+128];
	xor.b32 	%r118, %r116, 4;
	add.s32 	%r119, %r94, %r118;
	ld.shared.v2.b16 	{%rs10, %rs12}, [%r119];
	ld.shared.v2.b16 	{%rs14, %rs16}, [%r119+128];
	// begin inline asm
	@%p1 st.global.b16 [ %rd31 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd32 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd33 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd34 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd35 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd36 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd37 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd38 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 37 4        // cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ua/cuadapjuv7rc3yt4huvmwzl5w5ppb2huyvsj4zwyatli7wsjvfdl.py"
