#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":18:0)
#loc2 = loc(unknown)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":51:79)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("out_ptr0"(#loc))
#loc52 = loc("out_ptr1"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc54 = loc("r0_numel"(#loc))
#loc56 = loc(callsite(#loc2 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 65536 : i32 loc(#loc55)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc56)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc57)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc2)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc2)
    %cst_3 = arith.constant dense<256> : tensor<1x2048xi32> loc(#loc2)
    %cst_4 = arith.constant dense<8> : tensor<1x2048xi32> loc(#loc2)
    %cst_5 = arith.constant dense<2048> : tensor<1x2048xi32> loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc59)
    %xmask_6 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc59)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc60)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc61)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc62)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc63)
    %r0_mask = arith.cmpi slt, %r0_base_7, %cst_5 : tensor<1x2048xi32> loc(#loc64)
    %r0_2 = arith.remsi %r0_base_7, %cst_4 : tensor<1x2048xi32> loc(#loc65)
    %r0_3 = arith.divsi %r0_base_7, %cst_4 : tensor<1x2048xi32> loc(#loc66)
    %tmp0_8 = arith.muli %x0, %c8_i32 : i32 loc(#loc67)
    %tmp0_9 = tt.splat %tmp0_8 : i32 -> tensor<1x2048xi32> loc(#loc90)
    %tmp0_10 = arith.addi %r0_2, %tmp0_9 : tensor<1x2048xi32> loc(#loc68)
    %tmp0_11 = arith.muli %r0_3, %cst_3 : tensor<1x2048xi32> loc(#loc69)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<1x2048xi32> loc(#loc70)
    %tmp0_13 = arith.muli %x1, %tmp0 : i32 loc(#loc55)
    %tmp0_14 = tt.splat %tmp0_13 : i32 -> tensor<1x2048xi32> loc(#loc91)
    %tmp0_15 = arith.addi %tmp0_12, %tmp0_14 : tensor<1x2048xi32> loc(#loc71)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc72)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc72)
    %tmp0_18 = tt.splat %xmask : i1 -> tensor<1x2048xi1> loc(#loc92)
    %tmp0_19 = arith.andi %r0_mask, %tmp0_18 : tensor<1x2048xi1> loc(#loc73)
    %tmp0_20 = tt.load %tmp0_17, %tmp0_19, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc74)
    %tmp0_21 = arith.extf %tmp0_20 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc75)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc76)
    %tmp1_22 = tt.addptr %tmp1, %tmp0_10 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc76)
    %tmp1_23 = tt.load %tmp1_22, %tmp0_19, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc77)
    %tmp1_24 = arith.extf %tmp1_23 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc78)
    %tmp2 = arith.addf %tmp0_21, %tmp1_24 : tensor<1x2048xf32> loc(#loc79)
    %tmp5_mean = arith.select %tmp0_19, %tmp2, %cst_1 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc80)
    %tmp5_weight = arith.select %tmp0_19, %cst_0, %cst_1 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc81)
    %0:3 = "tt.reduce"(%tmp5_mean, %cst_1, %tmp5_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc2 at #loc3)), %arg7: f32 loc(callsite(#loc2 at #loc3)), %arg8: f32 loc(callsite(#loc2 at #loc3)), %arg9: f32 loc(callsite(#loc2 at #loc3)), %arg10: f32 loc(callsite(#loc2 at #loc3)), %arg11: f32 loc(callsite(#loc2 at #loc3))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc93)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc94)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc95)
      %w2_over_w_25 = arith.divf %arg11, %new_weight : f32 loc(#loc96)
      %w2_over_w_26 = arith.select %w2_over_w, %cst, %w2_over_w_25 : f32 loc(#loc97)
      %5 = arith.mulf %delta, %w2_over_w_26 : f32 loc(#loc98)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc99)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc100)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc101)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc102)
      %10 = arith.mulf %9, %w2_over_w_26 : f32 loc(#loc103)
      %11 = arith.addf %7, %10 : f32 loc(#loc104)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc82)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc82)
    %tmp5 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc88)
    %tmp9 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc89)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc44)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc44)
    tt.store %2, %tmp5, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc45)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc46)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc46)
    tt.store %4, %tmp9, %xmask_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:65)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":46:51)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":22:28)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":24:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":25:27)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":25:37)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":27:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":28:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":35:29)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":38:27)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":39:27)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:43)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:41)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:52)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:48)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:59)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:34)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:80)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:70)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:132)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":41:34)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":41:48)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":41:109)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":42:22)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":48:62)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":50:66)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":52:16)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":53:16)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":55:25)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":55:36)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":56:25)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":56:36)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":56:4)
#loc55 = loc("tmp0"(#loc1))
#loc57 = loc(callsite(#loc2 at #loc4))
#loc58 = loc("xoffset"(#loc5))
#loc59 = loc("xmask"(#loc6))
#loc60 = loc("r0_base"(#loc7))
#loc61 = loc("r0_base"(#loc8))
#loc62 = loc("x0"(#loc9))
#loc63 = loc("x1"(#loc10))
#loc64 = loc("r0_mask"(#loc11))
#loc65 = loc("r0_2"(#loc12))
#loc66 = loc("r0_3"(#loc13))
#loc67 = loc("tmp0"(#loc14))
#loc68 = loc("tmp0"(#loc15))
#loc69 = loc("tmp0"(#loc16))
#loc70 = loc("tmp0"(#loc17))
#loc71 = loc("tmp0"(#loc18))
#loc72 = loc("tmp0"(#loc19))
#loc73 = loc("tmp0"(#loc20))
#loc74 = loc("tmp0"(#loc21))
#loc75 = loc("tmp0"(#loc22))
#loc76 = loc("tmp1"(#loc23))
#loc77 = loc("tmp1"(#loc24))
#loc78 = loc("tmp1"(#loc25))
#loc79 = loc("tmp2"(#loc26))
#loc80 = loc("tmp5_mean"(#loc27))
#loc81 = loc("tmp5_weight"(#loc28))
#loc82 = loc(callsite(#loc29 at #loc3))
#loc83 = loc("delta"(#loc30))
#loc84 = loc("new_weight"(#loc31))
#loc85 = loc("w2_over_w"(#loc32))
#loc86 = loc("w2_over_w"(#loc33))
#loc87 = loc("w2_over_w"(#loc34))
#loc88 = loc("tmp5"(#loc42))
#loc89 = loc("tmp9"(#loc43))
#loc90 = loc(fused[#loc68, #loc67])
#loc91 = loc(fused[#loc71, #loc55])
#loc92 = loc(fused[#loc73, #loc59])
#loc93 = loc(callsite(#loc83 at #loc82))
#loc94 = loc(callsite(#loc84 at #loc82))
#loc95 = loc(callsite(#loc85 at #loc82))
#loc96 = loc(callsite(#loc86 at #loc82))
#loc97 = loc(callsite(#loc87 at #loc82))
#loc98 = loc(callsite(#loc35 at #loc82))
#loc99 = loc(callsite(#loc36 at #loc82))
#loc100 = loc(callsite(#loc37 at #loc82))
#loc101 = loc(callsite(#loc38 at #loc82))
#loc102 = loc(callsite(#loc39 at #loc82))
#loc103 = loc(callsite(#loc40 at #loc82))
#loc104 = loc(callsite(#loc41 at #loc82))
