//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30 // -- Begin function triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30
.visible .entry triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30_param_3,
	.param .u32 triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30_param_4,
	.param .u32 triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30_param_7
)
.reqntid 512
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30_param_0];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30_param_1];
$L__tmp0:
	.loc	1 22 28        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:22:28
	mov.u32 	%r29, %ctaid.x;
	ld.param.b32 	%r30, [triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30_param_4];
	.loc	1 24 21        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:24:21
	setp.lt.s32 	%p1, %r29, %r30;
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30_param_2];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30_param_3];
	.loc	1 25 37        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:25:37
	mov.u32 	%r31, %tid.x;
	and.b32 	%r32, %r31, 31;
	shl.b32 	%r33, %r31, 2;
	.loc	1 38 27        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:38:27
	and.b32 	%r34, %r33, 4;
	.loc	1 40 43        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:40:43
	shl.b32 	%r35, %r29, 3;
	and.b32 	%r36, %r35, 248;
	.loc	1 40 41        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:40:41
	or.b32 	%r37, %r34, %r36;
	.loc	1 40 52        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:40:52
	shl.b32 	%r38, %r31, 7;
	and.b32 	%r39, %r38, 65280;
	.loc	1 40 65        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:40:65
	shl.b32 	%r40, %r29, 11;
	and.b32 	%r41, %r40, -65536;
	.loc	1 40 59        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:40:59
	or.b32 	%r42, %r39, %r41;
	or.b32 	%r43, %r42, %r37;
	.loc	1 40 34        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:40:34
	mad.wide.s32 	%rd2, %r43, 2, %rd9;
	.loc	1 40 70        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:40:70
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 40 132        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:40:132
	cvt.f32.bf16 	%r44, %rs1;
	cvt.f32.bf16 	%r45, %rs2;
	cvt.f32.bf16 	%r46, %rs3;
	cvt.f32.bf16 	%r47, %rs4;
	.loc	1 41 34        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:41:34
	mad.wide.u32 	%rd5, %r37, 2, %rd10;
	.loc	1 41 48        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:41:48
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	mov.b32 	{%rs7, %rs8}, %r6;
	.loc	1 41 109        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:41:109
	cvt.f32.bf16 	%r48, %rs5;
	cvt.f32.bf16 	%r49, %rs6;
	cvt.f32.bf16 	%r50, %rs7;
	cvt.f32.bf16 	%r51, %rs8;
	.loc	1 42 22        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:42:22
	add.f32 	%r52, %r44, %r48;
	add.f32 	%r53, %r45, %r49;
	add.f32 	%r54, %r46, %r50;
	add.f32 	%r55, %r47, %r51;
	.loc	1 48 62        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:48:62
	selp.f32 	%r56, %r52, 0f00000000, %p1;
	selp.f32 	%r57, %r53, 0f00000000, %p1;
	selp.f32 	%r58, %r54, 0f00000000, %p1;
	selp.f32 	%r59, %r55, 0f00000000, %p1;
	.loc	1 50 66        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:50:66
	selp.f32 	%r60, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	sub.f32 	%r61, %r57, %r56;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r62, 0f40000000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.f32 	%p14, %r62, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	div.full.f32 	%r63, %r60, %r62;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r64, 0f00000000, %r63, %p14;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r65, %r64, %r61, %r56;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r66, %r61, %r61;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r67, %r60, %r66;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r68, %r64, %r67, 0f00000000;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	sub.f32 	%r69, %r58, %r65;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r70, 0f40400000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.f32 	%p15, %r70, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	div.full.f32 	%r71, %r60, %r70;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r72, 0f00000000, %r71, %p15;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r73, %r72, %r69, %r65;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r74, %r69, %r69;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r75, %r62, %r74;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r76, %r72, %r75, %r68;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	sub.f32 	%r77, %r59, %r73;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r78, 0f40800000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.f32 	%p16, %r78, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	div.full.f32 	%r79, %r60, %r78;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r80, 0f00000000, %r79, %p16;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r81, %r80, %r77, %r73;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r82, %r77, %r77;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r83, %r70, %r82;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r84, %r80, %r83, %r76;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	shfl.sync.bfly.b32 	%r85, %r81, 16, 31, -1;
	shfl.sync.bfly.b32 	%r86, %r84, 16, 31, -1;
	shfl.sync.bfly.b32 	%r87, %r78, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	sub.f32 	%r88, %r85, %r81;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r89, %r78, %r87;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.f32 	%p17, %r89, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	div.full.f32 	%r90, %r87, %r89;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r91, 0f00000000, %r90, %p17;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r92, %r91, %r88, %r81;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r93, %r84, %r86;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r94, %r88, %r88;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r95, %r78, %r94;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r96, %r91, %r95, %r93;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	shfl.sync.bfly.b32 	%r97, %r92, 8, 31, -1;
	shfl.sync.bfly.b32 	%r98, %r96, 8, 31, -1;
	shfl.sync.bfly.b32 	%r99, %r89, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	sub.f32 	%r100, %r97, %r92;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r101, %r89, %r99;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.f32 	%p18, %r101, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	div.full.f32 	%r102, %r99, %r101;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r103, 0f00000000, %r102, %p18;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r104, %r103, %r100, %r92;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r105, %r96, %r98;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r106, %r100, %r100;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r107, %r89, %r106;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r108, %r103, %r107, %r105;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	shfl.sync.bfly.b32 	%r109, %r104, 4, 31, -1;
	shfl.sync.bfly.b32 	%r110, %r108, 4, 31, -1;
	shfl.sync.bfly.b32 	%r111, %r101, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	sub.f32 	%r112, %r109, %r104;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r113, %r101, %r111;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.f32 	%p19, %r113, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	div.full.f32 	%r114, %r111, %r113;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r115, 0f00000000, %r114, %p19;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r116, %r115, %r112, %r104;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r117, %r108, %r110;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r118, %r112, %r112;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r119, %r101, %r118;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r120, %r115, %r119, %r117;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	shfl.sync.bfly.b32 	%r121, %r116, 2, 31, -1;
	shfl.sync.bfly.b32 	%r122, %r120, 2, 31, -1;
	shfl.sync.bfly.b32 	%r123, %r113, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	sub.f32 	%r124, %r121, %r116;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r125, %r113, %r123;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.f32 	%p20, %r125, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	div.full.f32 	%r126, %r123, %r125;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r127, 0f00000000, %r126, %p20;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r128, %r127, %r124, %r116;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r129, %r120, %r122;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r130, %r124, %r124;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r131, %r113, %r130;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r132, %r127, %r131, %r129;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	shfl.sync.bfly.b32 	%r133, %r128, 1, 31, -1;
	shfl.sync.bfly.b32 	%r134, %r132, 1, 31, -1;
	shfl.sync.bfly.b32 	%r135, %r125, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	sub.f32 	%r136, %r133, %r128;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r14, %r125, %r135;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.f32 	%p21, %r14, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	div.full.f32 	%r137, %r135, %r14;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r138, 0f00000000, %r137, %p21;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r10, %r138, %r136, %r128;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r139, %r132, %r134;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r140, %r136, %r136;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r141, %r125, %r140;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r12, %r138, %r141, %r139;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.b32 	%p3, %r32, 0;
	shr.u32 	%r142, %r31, 3;
	and.b32 	%r143, %r142, 60;
	mov.b32 	%r144, global_smem;
	add.s32 	%r9, %r144, %r143;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r145, %r144, 64;
	add.s32 	%r11, %r145, %r143;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r146, %r144, 128;
	add.s32 	%r13, %r146, %r143;
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r31, 16;
	add.s32 	%r16, %r144, %r33;
	// begin inline asm
	@%p6 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	add.s32 	%r18, %r145, %r33;
	// begin inline asm
	@%p6 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	add.s32 	%r20, %r146, %r33;
	// begin inline asm
	@%p6 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r147, %r15, 8, 31, -1;
	shfl.sync.bfly.b32 	%r148, %r17, 8, 31, -1;
	shfl.sync.bfly.b32 	%r149, %r19, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	sub.f32 	%r150, %r147, %r15;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r151, %r19, %r149;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.f32 	%p22, %r151, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	div.full.f32 	%r152, %r149, %r151;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r153, 0f00000000, %r152, %p22;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r154, %r150, %r153, %r15;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r155, %r17, %r148;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r156, %r150, %r150;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r157, %r156, %r19;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r158, %r157, %r153, %r155;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	shfl.sync.bfly.b32 	%r159, %r154, 4, 31, -1;
	shfl.sync.bfly.b32 	%r160, %r158, 4, 31, -1;
	shfl.sync.bfly.b32 	%r161, %r151, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	sub.f32 	%r162, %r159, %r154;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r163, %r151, %r161;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.f32 	%p23, %r163, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	div.full.f32 	%r164, %r161, %r163;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r165, 0f00000000, %r164, %p23;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r166, %r162, %r165, %r154;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r167, %r158, %r160;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r168, %r162, %r162;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r169, %r151, %r168;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r170, %r165, %r169, %r167;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	shfl.sync.bfly.b32 	%r171, %r166, 2, 31, -1;
	shfl.sync.bfly.b32 	%r172, %r170, 2, 31, -1;
	shfl.sync.bfly.b32 	%r173, %r163, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	sub.f32 	%r174, %r171, %r166;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r175, %r163, %r173;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.f32 	%p24, %r175, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	div.full.f32 	%r176, %r173, %r175;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r177, 0f00000000, %r176, %p24;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r178, %r174, %r177, %r166;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r179, %r170, %r172;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r180, %r174, %r174;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r181, %r163, %r180;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r182, %r177, %r181, %r179;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	shfl.sync.bfly.b32 	%r183, %r178, 1, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r182, 1, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r175, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	sub.f32 	%r186, %r183, %r178;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r26, %r175, %r185;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.f32 	%p25, %r26, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	div.full.f32 	%r187, %r185, %r26;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	selp.f32 	%r188, 0f00000000, %r187, %p25;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r22, %r186, %r188, %r178;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	add.f32 	%r189, %r182, %r184;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r190, %r186, %r186;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	mul.f32 	%r191, %r175, %r190;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	fma.rn.f32 	%r24, %r188, %r191, %r189;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:51:79 ]
	setp.eq.b32 	%p9, %r31, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r16 + 0 ], %r22;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r18 + 0 ], %r24;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r20 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r27, [global_smem];
	ld.shared.b32 	%r28, [global_smem+64];
$L__tmp2:
	.loc	1 55 25        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:55:25
	mul.wide.u32 	%rd13, %r29, 4;
	add.s64 	%rd7, %rd11, %rd13;
	.loc	1 55 36        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:55:36
	and.b32 	%r192, %r31, 511;
	setp.eq.b32 	%p26, %r192, 0;
	and.pred 	%p12, %p26, %p1;
	// begin inline asm
	@%p12 st.global.b32 [ %rd7 + 0 ], { %r27 };
	// end inline asm
	.loc	1 56 25        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:56:25
	add.s64 	%rd8, %rd12, %rd13;
	.loc	1 56 36        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:56:36
	// begin inline asm
	@%p12 st.global.b32 [ %rd8 + 0 ], { %r28 };
	// end inline asm
	.loc	1 56 4        // cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py:56:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
