#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":51:79)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("out_ptr0"(#loc))
#loc50 = loc("out_ptr1"(#loc))
#loc51 = loc("xnumel"(#loc))
#loc52 = loc("r0_numel"(#loc))
#loc78 = loc(callsite(#loc1 at #loc27))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc54)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc55)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc55)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc56)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc57)
    %r0_mask = arith.cmpi slt, %r0_base_6, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc58)
    %r0_2 = arith.remsi %r0_base_6, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc59)
    %r0_3 = arith.divsi %r0_base_6, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc60)
    %tmp0 = arith.muli %x0, %c8_i32 : i32 loc(#loc61)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc86)
    %tmp0_8 = arith.addi %r0_2, %tmp0_7 : tensor<1x2048xi32, #blocked> loc(#loc62)
    %tmp0_9 = arith.muli %r0_3, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc63)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<1x2048xi32, #blocked> loc(#loc64)
    %tmp0_11 = arith.muli %x1, %c65536_i32 : i32 loc(#loc65)
    %tmp0_12 = tt.splat %tmp0_11 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc87)
    %tmp0_13 = arith.addi %tmp0_10, %tmp0_12 : tensor<1x2048xi32, #blocked> loc(#loc66)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc67)
    %tmp0_16 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc88)
    %tmp0_17 = arith.andi %r0_mask, %tmp0_16 : tensor<1x2048xi1, #blocked> loc(#loc68)
    %tmp0_18 = tt.load %tmp0_15, %tmp0_17, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc70)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp1_20 = tt.addptr %tmp1, %tmp0_8 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc71)
    %tmp1_21 = tt.load %tmp1_20, %tmp0_17, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp1_22 = arith.extf %tmp1_21 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc73)
    %tmp2 = arith.addf %tmp0_19, %tmp1_22 : tensor<1x2048xf32, #blocked> loc(#loc74)
    %tmp5_mean = arith.select %tmp0_17, %tmp2, %cst_5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc75)
    %tmp5_weight = arith.select %tmp0_17, %cst, %cst_5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc76)
    %0:3 = "tt.reduce"(%tmp5_mean, %cst_5, %tmp5_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc27)), %arg7: f32 loc(callsite(#loc1 at #loc27)), %arg8: f32 loc(callsite(#loc1 at #loc27)), %arg9: f32 loc(callsite(#loc1 at #loc27)), %arg10: f32 loc(callsite(#loc1 at #loc27)), %arg11: f32 loc(callsite(#loc1 at #loc27))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc89)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc90)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_4 : f32 loc(#loc91)
      %w2_over_w_25 = arith.divf %arg11, %new_weight : f32 loc(#loc92)
      %w2_over_w_26 = arith.select %w2_over_w, %cst_4, %w2_over_w_25 : f32 loc(#loc93)
      %6 = arith.mulf %delta, %w2_over_w_26 : f32 loc(#loc94)
      %7 = arith.addf %arg6, %6 : f32 loc(#loc95)
      %8 = arith.addf %arg7, %arg10 : f32 loc(#loc96)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc97)
      %10 = arith.mulf %9, %arg8 : f32 loc(#loc98)
      %11 = arith.mulf %10, %w2_over_w_26 : f32 loc(#loc99)
      %12 = arith.addf %8, %11 : f32 loc(#loc100)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc77)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc77)
    %tmp5 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
    %tmp5_23 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc84)
    %tmp9 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %tmp9_24 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc85)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc42)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc43)
    %3 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc43)
    tt.store %2, %tmp5_23, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc43)
    %4 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc44)
    %5 = tt.splat %4 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc45)
    tt.store %5, %tmp9_24, %3 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":22:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":24:21)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":25:37)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":27:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":28:19)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":35:29)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":38:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":39:27)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:43)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:41)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:52)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:48)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:65)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:59)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:80)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:70)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:132)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":41:34)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":41:48)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":41:109)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":42:22)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":48:62)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":50:66)
#loc26 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc31 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc39 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":52:16)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":53:16)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":55:25)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":55:36)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":56:25)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":56:36)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":56:4)
#loc53 = loc("xoffset"(#loc2))
#loc54 = loc("xmask"(#loc3))
#loc55 = loc("r0_base"(#loc4))
#loc56 = loc("x0"(#loc5))
#loc57 = loc("x1"(#loc6))
#loc58 = loc("r0_mask"(#loc7))
#loc59 = loc("r0_2"(#loc8))
#loc60 = loc("r0_3"(#loc9))
#loc61 = loc("tmp0"(#loc10))
#loc62 = loc("tmp0"(#loc11))
#loc63 = loc("tmp0"(#loc12))
#loc64 = loc("tmp0"(#loc13))
#loc65 = loc("tmp0"(#loc14))
#loc66 = loc("tmp0"(#loc15))
#loc67 = loc("tmp0"(#loc16))
#loc68 = loc("tmp0"(#loc17))
#loc69 = loc("tmp0"(#loc18))
#loc70 = loc("tmp0"(#loc19))
#loc71 = loc("tmp1"(#loc20))
#loc72 = loc("tmp1"(#loc21))
#loc73 = loc("tmp1"(#loc22))
#loc74 = loc("tmp2"(#loc23))
#loc75 = loc("tmp5_mean"(#loc24))
#loc76 = loc("tmp5_weight"(#loc25))
#loc77 = loc(callsite(#loc26 at #loc27))
#loc79 = loc("delta"(#loc28))
#loc80 = loc("new_weight"(#loc29))
#loc81 = loc("w2_over_w"(#loc30))
#loc82 = loc("w2_over_w"(#loc31))
#loc83 = loc("w2_over_w"(#loc32))
#loc84 = loc("tmp5"(#loc40))
#loc85 = loc("tmp9"(#loc41))
#loc86 = loc(fused[#loc62, #loc61])
#loc87 = loc(fused[#loc66, #loc65])
#loc88 = loc(fused[#loc68, #loc54])
#loc89 = loc(callsite(#loc79 at #loc77))
#loc90 = loc(callsite(#loc80 at #loc77))
#loc91 = loc(callsite(#loc81 at #loc77))
#loc92 = loc(callsite(#loc82 at #loc77))
#loc93 = loc(callsite(#loc83 at #loc77))
#loc94 = loc(callsite(#loc33 at #loc77))
#loc95 = loc(callsite(#loc34 at #loc77))
#loc96 = loc(callsite(#loc35 at #loc77))
#loc97 = loc(callsite(#loc36 at #loc77))
#loc98 = loc(callsite(#loc37 at #loc77))
#loc99 = loc(callsite(#loc38 at #loc77))
#loc100 = loc(callsite(#loc39 at #loc77))
