#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":18:0)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":210:0)
#loc72 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":131:0)
#loc76 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:0)
#loc78 = loc(unknown)
#loc81 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:0)
#loc96 = loc("in_ptr0"(#loc))
#loc97 = loc("in_ptr1"(#loc))
#loc98 = loc("out_ptr0"(#loc))
#loc99 = loc("out_ptr1"(#loc))
#loc100 = loc("xnumel"(#loc))
#loc101 = loc("r0_numel"(#loc))
#loc147 = loc("value"(#loc59))
#loc148 = loc("mean"(#loc59))
#loc149 = loc("m2"(#loc59))
#loc150 = loc("weight"(#loc59))
#loc151 = loc("first_iteration"(#loc59))
#loc161 = loc("input"(#loc72))
#loc162 = loc("mean"(#loc76))
#loc163 = loc("m2"(#loc76))
#loc164 = loc("weight"(#loc76))
#loc165 = loc("mean_1"(#loc81))
#loc166 = loc("m2_1"(#loc81))
#loc167 = loc("weight_1"(#loc81))
#loc168 = loc("mean_2"(#loc81))
#loc169 = loc("m2_2"(#loc81))
#loc170 = loc("weight_2"(#loc81))
#loc177 = loc("new_mean"(#loc147))
module {
  tt.func public @triton_red_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_30(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 2048 : i32 loc(#loc102)
    %xoffset = tt.get_program_id x : i32 loc(#loc103)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc104)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc104)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc104)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc105)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc106)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc107)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc107)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc108)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc108)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc109)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc110)
    %x0 = arith.constant 32 : i32 loc(#loc111)
    %x0_9 = arith.constant 32 : i32 loc(#loc111)
    %x0_10 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc111)
    %x0_11 = arith.remsi %xindex_6, %x0_10 : tensor<1x1xi32> loc(#loc111)
    %x1 = arith.constant 32 : i32 loc(#loc112)
    %x1_12 = arith.constant 32 : i32 loc(#loc112)
    %x1_13 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc112)
    %x1_14 = arith.divsi %xindex_6, %x1_13 : tensor<1x1xi32> loc(#loc112)
    %tmp5_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc113)
    %tmp5_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc114)
    %tmp5_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc115)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc15)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc15)
    %1 = arith.bitcast %r0_numel_0 : i32 to i32 loc(#loc15)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc15)
    %3 = ub.poison : i32 loc(#loc15)
    %tmp5_weight_15:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp5_mean_16 = %tmp5_mean, %tmp5_m2_17 = %tmp5_m2, %tmp5_weight_18 = %tmp5_weight) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc117)
      %r0_index_19 = arith.addi %r0_index, %r0_base_8 : tensor<1x2048xi32> loc(#loc117)
      %r0_mask = arith.constant dense<2048> : tensor<1x2048xi32> loc(#loc118)
      %r0_mask_20 = arith.cmpi slt, %r0_index_19, %r0_mask : tensor<1x2048xi32> loc(#loc118)
      %r0_2 = arith.constant 8 : i32 loc(#loc119)
      %r0_2_21 = arith.constant 8 : i32 loc(#loc119)
      %r0_2_22 = arith.constant dense<8> : tensor<1x2048xi32> loc(#loc119)
      %r0_2_23 = arith.remsi %r0_index_19, %r0_2_22 : tensor<1x2048xi32> loc(#loc119)
      %r0_3 = arith.constant 8 : i32 loc(#loc120)
      %r0_3_24 = arith.constant 8 : i32 loc(#loc120)
      %r0_3_25 = arith.constant dense<8> : tensor<1x2048xi32> loc(#loc120)
      %r0_3_26 = arith.divsi %r0_index_19, %r0_3_25 : tensor<1x2048xi32> loc(#loc120)
      %tmp0 = arith.constant 8 : i32 loc(#loc121)
      %tmp0_27 = arith.constant 8 : i32 loc(#loc121)
      %tmp0_28 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc121)
      %tmp0_29 = arith.muli %tmp0_28, %x0_11 : tensor<1x1xi32> loc(#loc121)
      %tmp0_30 = tt.broadcast %tmp0_29 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc122)
      %tmp0_31 = arith.addi %r0_2_23, %tmp0_30 : tensor<1x2048xi32> loc(#loc122)
      %tmp0_32 = arith.constant 256 : i32 loc(#loc123)
      %tmp0_33 = arith.constant 256 : i32 loc(#loc123)
      %tmp0_34 = arith.constant dense<256> : tensor<1x2048xi32> loc(#loc123)
      %tmp0_35 = arith.muli %tmp0_34, %r0_3_26 : tensor<1x2048xi32> loc(#loc123)
      %tmp0_36 = arith.addi %tmp0_31, %tmp0_35 : tensor<1x2048xi32> loc(#loc124)
      %tmp0_37 = arith.constant 65536 : i32 loc(#loc125)
      %tmp0_38 = arith.constant 65536 : i32 loc(#loc125)
      %tmp0_39 = arith.constant dense<65536> : tensor<1x1xi32> loc(#loc125)
      %tmp0_40 = arith.muli %tmp0_39, %x1_14 : tensor<1x1xi32> loc(#loc125)
      %tmp0_41 = tt.broadcast %tmp0_40 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc126)
      %tmp0_42 = arith.addi %tmp0_36, %tmp0_41 : tensor<1x2048xi32> loc(#loc126)
      %tmp0_43 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc127)
      %tmp0_44 = tt.addptr %tmp0_43, %tmp0_42 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc127)
      %tmp0_45 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc128)
      %tmp0_46 = arith.andi %r0_mask_20, %tmp0_45 : tensor<1x2048xi1> loc(#loc128)
      %tmp0_47 = arith.constant 0.000000e+00 : f32 loc(#loc129)
      %tmp0_48 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc129)
      %tmp0_49 = arith.truncf %tmp0_48 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc129)
      %tmp0_50 = tt.load %tmp0_44, %tmp0_46, %tmp0_49 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc129)
      %tmp0_51 = arith.extf %tmp0_50 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc130)
      %tmp1 = arith.constant 8 : i32 loc(#loc131)
      %tmp1_52 = arith.constant 8 : i32 loc(#loc131)
      %tmp1_53 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc131)
      %tmp1_54 = arith.muli %tmp1_53, %x0_11 : tensor<1x1xi32> loc(#loc131)
      %tmp1_55 = tt.broadcast %tmp1_54 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc132)
      %tmp1_56 = arith.addi %r0_2_23, %tmp1_55 : tensor<1x2048xi32> loc(#loc132)
      %tmp1_57 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc133)
      %tmp1_58 = tt.addptr %tmp1_57, %tmp1_56 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc133)
      %tmp1_59 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc134)
      %tmp1_60 = arith.andi %r0_mask_20, %tmp1_59 : tensor<1x2048xi1> loc(#loc134)
      %tmp1_61 = arith.constant 0.000000e+00 : f32 loc(#loc135)
      %tmp1_62 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc135)
      %tmp1_63 = arith.truncf %tmp1_62 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc135)
      %tmp1_64 = tt.load %tmp1_58, %tmp1_60, %tmp1_63 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc135)
      %tmp1_65 = arith.extf %tmp1_64 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc136)
      %tmp2 = arith.addf %tmp0_51, %tmp1_65 : tensor<1x2048xf32> loc(#loc137)
      %c0_i32_66 = arith.constant 0 : i32 loc(#loc37)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_66 : i32 loc(#loc37)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%tmp2, %tmp5_mean_16, %tmp5_m2_17, %tmp5_weight_18, %9) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, i1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc38)
      %tmp5_mean_67 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc138)
      %tmp5_mean_68 = arith.andi %r0_mask_20, %tmp5_mean_67 : tensor<1x2048xi1> loc(#loc138)
      %tmp5_mean_69 = arith.select %tmp5_mean_68, %10#0, %tmp5_mean_16 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc139)
      %tmp5_m2_70 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc140)
      %tmp5_m2_71 = arith.andi %r0_mask_20, %tmp5_m2_70 : tensor<1x2048xi1> loc(#loc140)
      %tmp5_m2_72 = arith.select %tmp5_m2_71, %10#1, %tmp5_m2_17 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc141)
      %tmp5_weight_73 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc142)
      %tmp5_weight_74 = arith.andi %r0_mask_20, %tmp5_weight_73 : tensor<1x2048xi1> loc(#loc142)
      %tmp5_weight_75 = arith.select %tmp5_weight_74, %10#2, %tmp5_weight_18 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc143)
      scf.yield %tmp5_mean_69, %tmp5_m2_72, %tmp5_weight_75 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc45)
    } loc(#loc183)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%tmp5_weight_15#0, %tmp5_weight_15#1, %tmp5_weight_15#2) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc46)
    %tmp5 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc144)
    %tmp9 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc145)
    %tmp10 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc146)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    %6 = tt.addptr %5, %xindex_6 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc50)
    tt.store %6, %tmp5, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc52)
    %8 = tt.addptr %7, %xindex_6 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc52)
    tt.store %8, %tmp9, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc56)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc56)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc57)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc58)
    tt.return %0 : tensor<1x2048xf32> loc(#loc58)
  } loc(#loc55)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%new_mean: tensor<1x2048xf32> loc("new_mean"(#loc147)), %mean: tensor<1x2048xf32> loc("mean"(#loc59)), %m2: tensor<1x2048xf32> loc("m2"(#loc59)), %weight: tensor<1x2048xf32> loc("weight"(#loc59)), %first_iteration: i1 loc("first_iteration"(#loc59))) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc152)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc178)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S1_2048S__(%m2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc179)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc179)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<1x2048xf32> loc(#loc154)
      %new_weight = arith.constant 1 : i32 loc(#loc155)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc155)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc155)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<1x2048xf32> loc(#loc180)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<1x2048xf32> loc(#loc156)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<1x2048xf32> loc(#loc181)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<1x2048xf32> loc(#loc158)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<1x2048xf32> loc(#loc159)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<1x2048xf32> loc(#loc182)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc160)
    } loc(#loc60)
    tt.return %0#1, %0#0, %0#2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc71)
    %2 = ub.poison : tensor<1x2048xf32> loc(#loc71)
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc71)
    tt.return %1, %2, %3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc71)
  } loc(#loc59)
  tt.func private @triton.language.standard.zeros_like__fp32S1_2048S__(%input: tensor<1x2048xf32> loc("input"(#loc72))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc73)
    tt.return %0 : tensor<1x2048xf32> loc(#loc74)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc75)
    tt.return %1 : tensor<1x2048xf32> loc(#loc75)
  } loc(#loc72)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%mean: tensor<1x2048xf32> loc("mean"(#loc76)), %m2: tensor<1x2048xf32> loc("m2"(#loc76)), %weight: tensor<1x2048xf32> loc("weight"(#loc76))) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc77)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc77)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc77)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc79)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc80)
    %2 = ub.poison : tensor<1xf32> loc(#loc80)
    %3 = ub.poison : tensor<1xf32> loc(#loc80)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc80)
  } loc(#loc76)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc81)), %m2_1: f32 loc("m2_1"(#loc81)), %weight_1: f32 loc("weight_1"(#loc81)), %mean_2: f32 loc("mean_2"(#loc81)), %m2_2: f32 loc("m2_2"(#loc81)), %weight_2: f32 loc("weight_2"(#loc81))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc171)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc172)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc173)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc173)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc174)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc175)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc175)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc175)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc87)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc88)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc89)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc90)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc91)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc92)
    %6 = arith.addf %2, %5 : f32 loc(#loc93)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc94)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc95)
    %8 = ub.poison : f32 loc(#loc95)
    %9 = ub.poison : f32 loc(#loc95)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc95)
  } loc(#loc81)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":19:15)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":22:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":22:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":23:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":23:44)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":23:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":24:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":25:27)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":25:37)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":27:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":28:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":29:45)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":30:43)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":31:47)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":33:40)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":34:31)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":35:29)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":38:27)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":39:27)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:43)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:41)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:52)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:48)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:65)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:59)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:34)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:80)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:70)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":40:132)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":41:43)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":41:41)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":41:34)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":41:58)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":41:48)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":41:109)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":42:22)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":46:62)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":46:51)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":48:39)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":48:62)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":49:37)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":49:58)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":50:41)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":50:66)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":50:8)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":51:79)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":52:16)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":53:16)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":54:17)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":55:25)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":55:36)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":56:25)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":56:36)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/qz/cqzc7llb5h3lf7zkjacouz6oa27c3kbipya6vvx5e6jyxtnjomhq.py":56:4)
#loc55 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":118:0)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:31)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:11)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":127:4)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":211:7)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":212:46)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":214:31)
#loc63 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:24)
#loc64 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:30)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:34)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:26)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:31)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":219:22)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:11)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:4)
#loc73 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:30)
#loc74 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:11)
#loc75 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":138:4)
#loc77 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:46)
#loc79 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:11)
#loc80 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":237:4)
#loc82 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:21)
#loc83 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:28)
#loc84 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:39)
#loc85 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:60)
#loc86 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":227:49)
#loc87 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:25)
#loc88 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":229:17)
#loc89 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:15)
#loc90 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:30)
#loc91 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:38)
#loc92 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:49)
#loc93 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:22)
#loc94 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:11)
#loc95 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":228:4)
#loc102 = loc("r0_numel"(#loc1))
#loc103 = loc("xoffset"(#loc2))
#loc104 = loc("xoffset"(#loc3))
#loc105 = loc("xindex"(#loc4))
#loc106 = loc("xindex"(#loc5))
#loc107 = loc("xindex"(#loc6))
#loc108 = loc("xmask"(#loc7))
#loc109 = loc("r0_base"(#loc8))
#loc110 = loc("r0_base"(#loc9))
#loc111 = loc("x0"(#loc10))
#loc112 = loc("x1"(#loc11))
#loc113 = loc("tmp5_mean"(#loc12))
#loc114 = loc("tmp5_m2"(#loc13))
#loc115 = loc("tmp5_weight"(#loc14))
#loc116 = loc("tmp5_mean"(#loc15))
#loc117 = loc("r0_index"(#loc16))
#loc118 = loc("r0_mask"(#loc17))
#loc119 = loc("r0_2"(#loc18))
#loc120 = loc("r0_3"(#loc19))
#loc121 = loc("tmp0"(#loc20))
#loc122 = loc("tmp0"(#loc21))
#loc123 = loc("tmp0"(#loc22))
#loc124 = loc("tmp0"(#loc23))
#loc125 = loc("tmp0"(#loc24))
#loc126 = loc("tmp0"(#loc25))
#loc127 = loc("tmp0"(#loc26))
#loc128 = loc("tmp0"(#loc27))
#loc129 = loc("tmp0"(#loc28))
#loc130 = loc("tmp0"(#loc29))
#loc131 = loc("tmp1"(#loc30))
#loc132 = loc("tmp1"(#loc31))
#loc133 = loc("tmp1"(#loc32))
#loc134 = loc("tmp1"(#loc33))
#loc135 = loc("tmp1"(#loc34))
#loc136 = loc("tmp1"(#loc35))
#loc137 = loc("tmp2"(#loc36))
#loc138 = loc("tmp5_mean"(#loc39))
#loc139 = loc("tmp5_mean"(#loc40))
#loc140 = loc("tmp5_m2"(#loc41))
#loc141 = loc("tmp5_m2"(#loc42))
#loc142 = loc("tmp5_weight"(#loc43))
#loc143 = loc("tmp5_weight"(#loc44))
#loc144 = loc("tmp5"(#loc47))
#loc145 = loc("tmp9"(#loc48))
#loc146 = loc("tmp10"(#loc49))
#loc152 = loc("new_weight"(#loc61))
#loc153 = loc("new_m2"(#loc62))
#loc154 = loc("delta"(#loc63))
#loc155 = loc("new_weight"(#loc64))
#loc156 = loc("new_mean"(#loc65))
#loc157 = loc("new_mean"(#loc66))
#loc158 = loc("new_m2"(#loc67))
#loc159 = loc("new_m2"(#loc68))
#loc160 = loc("new_m2"(#loc69))
#loc171 = loc("delta"(#loc82))
#loc172 = loc("new_weight"(#loc83))
#loc173 = loc("w2_over_w"(#loc84))
#loc174 = loc("w2_over_w"(#loc85))
#loc175 = loc("w2_over_w"(#loc86))
#loc176 = loc("tmp5_m2"(#loc116))
#loc178 = loc("new_weight"(#loc152))
#loc179 = loc("new_m2"(#loc153))
#loc180 = loc("new_weight"(#loc155))
#loc181 = loc("new_mean"(#loc157))
#loc182 = loc("new_m2"(#loc160))
#loc183 = loc("tmp5_weight"(#loc176))
