; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %13 = shl nuw nsw i32 %12, 6, !dbg !8
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %15 = and i32 %14, 7, !dbg !9
  %16 = shl nuw nsw i32 %15, 3, !dbg !9
  %17 = lshr i32 %14, 3, !dbg !9
  %18 = and i32 %17, 31, !dbg !9
  %19 = or disjoint i32 %18, 32, !dbg !9
  %20 = or disjoint i32 %18, %13, !dbg !10
  %21 = or disjoint i32 %19, %13, !dbg !10
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %23 = shl i32 %22, 6, !dbg !12
  %24 = or disjoint i32 %18, %23, !dbg !13
  %25 = or disjoint i32 %19, %23, !dbg !13
  %26 = or disjoint i32 %16, %23, !dbg !13
  %27 = or disjoint i32 %26, 4, !dbg !13
  %28 = icmp slt i32 %24, 1024, !dbg !14
  %29 = icmp slt i32 %25, 1024, !dbg !14
  %30 = icmp slt i32 %26, 1024, !dbg !14
  %.masked = and i32 %13, 64, !dbg !15
  %31 = shl i32 %24, 7, !dbg !16
  %32 = shl i32 %25, 7, !dbg !16
  %33 = shl nuw i32 %12, 16, !dbg !17
  %34 = and i32 %33, -131072, !dbg !17
  %35 = or disjoint i32 %.masked, %34, !dbg !18
  %36 = or disjoint i32 %35, %16, !dbg !18
  %37 = add i32 %36, %31, !dbg !19
  %38 = add i32 %36, %32, !dbg !19
  %39 = sext i32 %37 to i64, !dbg !20
  %40 = getelementptr bfloat, ptr addrspace(1) %1, i64 %39, !dbg !20
  %41 = sext i32 %38 to i64, !dbg !20
  %42 = getelementptr bfloat, ptr addrspace(1) %1, i64 %41, !dbg !20
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %40, i64 %43, i1 %28) #3, !dbg !21
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !21
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !21
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !21
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !21
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %42, i64 %49, i1 %29) #3, !dbg !21
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !21
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !21
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !21
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !21
  %55 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !21
  %56 = insertelement <2 x i32> %55, i32 %51, i64 1, !dbg !21
  %57 = lshr <2 x i32> %56, splat (i32 16), !dbg !21
  %58 = trunc nuw <2 x i32> %57 to <2 x i16>, !dbg !21
  %59 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !21
  %60 = insertelement <2 x i32> %59, i32 %52, i64 1, !dbg !21
  %61 = lshr <2 x i32> %60, splat (i32 16), !dbg !21
  %62 = trunc nuw <2 x i32> %61 to <2 x i16>, !dbg !21
  %63 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !21
  %64 = insertelement <2 x i32> %63, i32 %53, i64 1, !dbg !21
  %65 = lshr <2 x i32> %64, splat (i32 16), !dbg !21
  %66 = trunc nuw <2 x i32> %65 to <2 x i16>, !dbg !21
  %67 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !21
  %68 = insertelement <2 x i32> %67, i32 %54, i64 1, !dbg !21
  %69 = lshr <2 x i32> %68, splat (i32 16), !dbg !21
  %70 = trunc nuw <2 x i32> %69 to <2 x i16>, !dbg !21
  %71 = shl nuw nsw i32 %15, 10, !dbg !22
  %72 = shl nuw nsw i32 %14, 4, !dbg !22
  %73 = and i32 %72, 880, !dbg !22
  %74 = and i32 %14, 192, !dbg !22
  %75 = lshr exact i32 %74, 1, !dbg !22
  %76 = shl nuw nsw i32 %14, 1, !dbg !22
  %77 = and i32 %76, 16, !dbg !22
  %78 = xor i32 %73, %75, !dbg !22
  %79 = xor i32 %78, %77, !dbg !22
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %71, !dbg !22
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 %79, !dbg !22
  %82 = trunc i32 %45 to i16, !dbg !22
  %83 = trunc i32 %51 to i16, !dbg !22
  %84 = trunc i32 %46 to i16, !dbg !22
  %85 = trunc i32 %52 to i16, !dbg !22
  %86 = insertelement <2 x i16> poison, i16 %82, i64 0, !dbg !22
  %87 = insertelement <2 x i16> %86, i16 %83, i64 1, !dbg !22
  %88 = bitcast <2 x i16> %87 to i32, !dbg !22
  %89 = bitcast <2 x i16> %58 to i32, !dbg !22
  %90 = insertelement <2 x i16> poison, i16 %84, i64 0, !dbg !22
  %91 = insertelement <2 x i16> %90, i16 %85, i64 1, !dbg !22
  %92 = bitcast <2 x i16> %91 to i32, !dbg !22
  %93 = bitcast <2 x i16> %62 to i32, !dbg !22
  %94 = insertelement <4 x i32> poison, i32 %88, i64 0, !dbg !22
  %95 = insertelement <4 x i32> %94, i32 %89, i64 1, !dbg !22
  %96 = insertelement <4 x i32> %95, i32 %92, i64 2, !dbg !22
  %97 = insertelement <4 x i32> %96, i32 %93, i64 3, !dbg !22
  store <4 x i32> %97, ptr addrspace(3) %81, align 16, !dbg !22
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 128, !dbg !22
  %99 = trunc i32 %47 to i16, !dbg !22
  %100 = trunc i32 %53 to i16, !dbg !22
  %101 = trunc i32 %48 to i16, !dbg !22
  %102 = trunc i32 %54 to i16, !dbg !22
  %103 = insertelement <2 x i16> poison, i16 %99, i64 0, !dbg !22
  %104 = insertelement <2 x i16> %103, i16 %100, i64 1, !dbg !22
  %105 = bitcast <2 x i16> %104 to i32, !dbg !22
  %106 = bitcast <2 x i16> %66 to i32, !dbg !22
  %107 = insertelement <2 x i16> poison, i16 %101, i64 0, !dbg !22
  %108 = insertelement <2 x i16> %107, i16 %102, i64 1, !dbg !22
  %109 = bitcast <2 x i16> %108 to i32, !dbg !22
  %110 = bitcast <2 x i16> %70 to i32, !dbg !22
  %111 = insertelement <4 x i32> poison, i32 %105, i64 0, !dbg !22
  %112 = insertelement <4 x i32> %111, i32 %106, i64 1, !dbg !22
  %113 = insertelement <4 x i32> %112, i32 %109, i64 2, !dbg !22
  %114 = insertelement <4 x i32> %113, i32 %110, i64 3, !dbg !22
  store <4 x i32> %114, ptr addrspace(3) %98, align 16, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %115 = shl nuw nsw i32 %14, 5, !dbg !22
  %116 = and i32 %115, 768, !dbg !22
  %117 = and i32 %72, 3184, !dbg !22
  %118 = lshr exact i32 %74, 2, !dbg !22
  %119 = shl nuw nsw i32 %14, 2, !dbg !22
  %120 = and i32 %119, 128, !dbg !22
  %121 = or disjoint i32 %116, %117, !dbg !22
  %122 = xor i32 %121, %118, !dbg !22
  %123 = or disjoint i32 %122, %120, !dbg !22
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123, !dbg !22
  %125 = ptrtoint ptr addrspace(3) %124 to i32, !dbg !22
  %126 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %125) #3, !dbg !22
  %127 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !22
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !22
  %129 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !22
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !22
  %131 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !22
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !22
  %133 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !22
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !22
  %135 = xor i32 %123, 4160, !dbg !22
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %135, !dbg !22
  %137 = ptrtoint ptr addrspace(3) %136 to i32, !dbg !22
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %137) #3, !dbg !22
  %139 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !22
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !22
  %141 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !22
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !22
  %143 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !22
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !22
  %145 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !22
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !22
  %147 = shl nuw i32 %20, 10, !dbg !23
  %148 = shl nuw i32 %21, 10, !dbg !23
  %149 = add i32 %147, %26, !dbg !24
  %150 = add i32 %27, %147, !dbg !24
  %151 = add i32 %148, %26, !dbg !24
  %152 = add i32 %148, %27, !dbg !24
  %153 = sext i32 %149 to i64, !dbg !25
  %154 = getelementptr float, ptr addrspace(1) %2, i64 %153, !dbg !25
  %155 = sext i32 %150 to i64, !dbg !25
  %156 = getelementptr float, ptr addrspace(1) %2, i64 %155, !dbg !25
  %157 = sext i32 %151 to i64, !dbg !25
  %158 = getelementptr float, ptr addrspace(1) %2, i64 %157, !dbg !25
  %159 = sext i32 %152 to i64, !dbg !25
  %160 = getelementptr float, ptr addrspace(1) %2, i64 %159, !dbg !25
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %162 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %154, i64 %161, i1 %30) #3, !dbg !26
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !26
  %164 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !26
  %165 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !26
  %166 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !26
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %168 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %156, i64 %167, i1 %30) #3, !dbg !26
  %169 = extractvalue { i32, i32, i32, i32 } %168, 0, !dbg !26
  %170 = extractvalue { i32, i32, i32, i32 } %168, 1, !dbg !26
  %171 = extractvalue { i32, i32, i32, i32 } %168, 2, !dbg !26
  %172 = extractvalue { i32, i32, i32, i32 } %168, 3, !dbg !26
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %174 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %158, i64 %173, i1 %30) #3, !dbg !26
  %175 = extractvalue { i32, i32, i32, i32 } %174, 0, !dbg !26
  %176 = extractvalue { i32, i32, i32, i32 } %174, 1, !dbg !26
  %177 = extractvalue { i32, i32, i32, i32 } %174, 2, !dbg !26
  %178 = extractvalue { i32, i32, i32, i32 } %174, 3, !dbg !26
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !26
  %180 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %160, i64 %179, i1 %30) #3, !dbg !26
  %181 = extractvalue { i32, i32, i32, i32 } %180, 0, !dbg !26
  %182 = extractvalue { i32, i32, i32, i32 } %180, 1, !dbg !26
  %183 = extractvalue { i32, i32, i32, i32 } %180, 2, !dbg !26
  %184 = extractvalue { i32, i32, i32, i32 } %180, 3, !dbg !26
  %185 = getelementptr bfloat, ptr addrspace(1) %0, i64 %153, !dbg !27
  %186 = getelementptr bfloat, ptr addrspace(1) %0, i64 %157, !dbg !27
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !28
  %188 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %185, i64 %187, i1 %30) #3, !dbg !28
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !28
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !28
  %191 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !28
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !28
  %193 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !28
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !28
  %195 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !28
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !28
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !28
  %198 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %186, i64 %197, i1 %30) #3, !dbg !28
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !28
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !28
  %201 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !28
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !28
  %203 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !28
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !28
  %205 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !28
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !28
  %207 = lshr i32 %20, 2, !dbg !29
  %208 = lshr i32 %21, 2, !dbg !29
  %209 = zext nneg i32 %207 to i64, !dbg !30
  %210 = getelementptr float, ptr addrspace(1) %3, i64 %209, !dbg !30
  %211 = zext nneg i32 %208 to i64, !dbg !30
  %212 = getelementptr float, ptr addrspace(1) %3, i64 %211, !dbg !30
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %214 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %210, i64 %213) #3, !dbg !31
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %210, i64 %215) #3, !dbg !31
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %218 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %210, i64 %217) #3, !dbg !31
  %219 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %220 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %210, i64 %219) #3, !dbg !31
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %222 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %210, i64 %221) #3, !dbg !31
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %224 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %210, i64 %223) #3, !dbg !31
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %226 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %210, i64 %225) #3, !dbg !31
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %228 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %210, i64 %227) #3, !dbg !31
  %229 = bitcast i32 %228 to float, !dbg !31
  %230 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %231 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %212, i64 %230) #3, !dbg !31
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %233 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %212, i64 %232) #3, !dbg !31
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %235 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %212, i64 %234) #3, !dbg !31
  %236 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %237 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %212, i64 %236) #3, !dbg !31
  %238 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %239 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %212, i64 %238) #3, !dbg !31
  %240 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %241 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %212, i64 %240) #3, !dbg !31
  %242 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %243 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %212, i64 %242) #3, !dbg !31
  %244 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %245 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %212, i64 %244) #3, !dbg !31
  %246 = bitcast i32 %245 to float, !dbg !31
  %247 = getelementptr bfloat, ptr addrspace(1) %4, i64 %39, !dbg !32
  %248 = getelementptr bfloat, ptr addrspace(1) %4, i64 %41, !dbg !32
  %249 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %250 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %247, i64 %249, i1 %28) #3, !dbg !33
  %251 = extractvalue { i32, i32, i32, i32 } %250, 0, !dbg !33
  %252 = extractvalue { i32, i32, i32, i32 } %250, 1, !dbg !33
  %253 = extractvalue { i32, i32, i32, i32 } %250, 2, !dbg !33
  %254 = extractvalue { i32, i32, i32, i32 } %250, 3, !dbg !33
  %255 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %256 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %248, i64 %255, i1 %29) #3, !dbg !33
  %257 = extractvalue { i32, i32, i32, i32 } %256, 0, !dbg !33
  %258 = extractvalue { i32, i32, i32, i32 } %256, 1, !dbg !33
  %259 = extractvalue { i32, i32, i32, i32 } %256, 2, !dbg !33
  %260 = extractvalue { i32, i32, i32, i32 } %256, 3, !dbg !33
  %261 = insertelement <2 x i32> poison, i32 %251, i64 0, !dbg !33
  %262 = insertelement <2 x i32> %261, i32 %257, i64 1, !dbg !33
  %263 = lshr <2 x i32> %262, splat (i32 16), !dbg !33
  %264 = trunc nuw <2 x i32> %263 to <2 x i16>, !dbg !33
  %265 = insertelement <2 x i32> poison, i32 %252, i64 0, !dbg !33
  %266 = insertelement <2 x i32> %265, i32 %258, i64 1, !dbg !33
  %267 = lshr <2 x i32> %266, splat (i32 16), !dbg !33
  %268 = trunc nuw <2 x i32> %267 to <2 x i16>, !dbg !33
  %269 = insertelement <2 x i32> poison, i32 %253, i64 0, !dbg !33
  %270 = insertelement <2 x i32> %269, i32 %259, i64 1, !dbg !33
  %271 = lshr <2 x i32> %270, splat (i32 16), !dbg !33
  %272 = trunc nuw <2 x i32> %271 to <2 x i16>, !dbg !33
  %273 = insertelement <2 x i32> poison, i32 %254, i64 0, !dbg !33
  %274 = insertelement <2 x i32> %273, i32 %260, i64 1, !dbg !33
  %275 = lshr <2 x i32> %274, splat (i32 16), !dbg !33
  %276 = trunc nuw <2 x i32> %275 to <2 x i16>, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %277 = trunc i32 %251 to i16, !dbg !34
  %278 = trunc i32 %257 to i16, !dbg !34
  %279 = trunc i32 %252 to i16, !dbg !34
  %280 = trunc i32 %258 to i16, !dbg !34
  %281 = insertelement <2 x i16> poison, i16 %277, i64 0, !dbg !34
  %282 = insertelement <2 x i16> %281, i16 %278, i64 1, !dbg !34
  %283 = bitcast <2 x i16> %282 to i32, !dbg !34
  %284 = bitcast <2 x i16> %264 to i32, !dbg !34
  %285 = insertelement <2 x i16> poison, i16 %279, i64 0, !dbg !34
  %286 = insertelement <2 x i16> %285, i16 %280, i64 1, !dbg !34
  %287 = bitcast <2 x i16> %286 to i32, !dbg !34
  %288 = bitcast <2 x i16> %268 to i32, !dbg !34
  %289 = insertelement <4 x i32> poison, i32 %283, i64 0, !dbg !34
  %290 = insertelement <4 x i32> %289, i32 %284, i64 1, !dbg !34
  %291 = insertelement <4 x i32> %290, i32 %287, i64 2, !dbg !34
  %292 = insertelement <4 x i32> %291, i32 %288, i64 3, !dbg !34
  store <4 x i32> %292, ptr addrspace(3) %81, align 16, !dbg !34
  %293 = trunc i32 %253 to i16, !dbg !34
  %294 = trunc i32 %259 to i16, !dbg !34
  %295 = trunc i32 %254 to i16, !dbg !34
  %296 = trunc i32 %260 to i16, !dbg !34
  %297 = insertelement <2 x i16> poison, i16 %293, i64 0, !dbg !34
  %298 = insertelement <2 x i16> %297, i16 %294, i64 1, !dbg !34
  %299 = bitcast <2 x i16> %298 to i32, !dbg !34
  %300 = bitcast <2 x i16> %272 to i32, !dbg !34
  %301 = insertelement <2 x i16> poison, i16 %295, i64 0, !dbg !34
  %302 = insertelement <2 x i16> %301, i16 %296, i64 1, !dbg !34
  %303 = bitcast <2 x i16> %302 to i32, !dbg !34
  %304 = bitcast <2 x i16> %276 to i32, !dbg !34
  %305 = insertelement <4 x i32> poison, i32 %299, i64 0, !dbg !34
  %306 = insertelement <4 x i32> %305, i32 %300, i64 1, !dbg !34
  %307 = insertelement <4 x i32> %306, i32 %303, i64 2, !dbg !34
  %308 = insertelement <4 x i32> %307, i32 %304, i64 3, !dbg !34
  store <4 x i32> %308, ptr addrspace(3) %98, align 16, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %309 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %125) #3, !dbg !34
  %310 = extractvalue { i32, i32, i32, i32 } %309, 0, !dbg !34
  %311 = bitcast i32 %310 to <2 x bfloat>, !dbg !34
  %312 = extractvalue { i32, i32, i32, i32 } %309, 1, !dbg !34
  %313 = bitcast i32 %312 to <2 x bfloat>, !dbg !34
  %314 = extractvalue { i32, i32, i32, i32 } %309, 2, !dbg !34
  %315 = bitcast i32 %314 to <2 x bfloat>, !dbg !34
  %316 = extractvalue { i32, i32, i32, i32 } %309, 3, !dbg !34
  %317 = bitcast i32 %316 to <2 x bfloat>, !dbg !34
  %318 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %137) #3, !dbg !34
  %319 = extractvalue { i32, i32, i32, i32 } %318, 0, !dbg !34
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !34
  %321 = extractvalue { i32, i32, i32, i32 } %318, 1, !dbg !34
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !34
  %323 = extractvalue { i32, i32, i32, i32 } %318, 2, !dbg !34
  %324 = bitcast i32 %323 to <2 x bfloat>, !dbg !34
  %325 = extractvalue { i32, i32, i32, i32 } %318, 3, !dbg !34
  %326 = bitcast i32 %325 to <2 x bfloat>, !dbg !34
  %327 = getelementptr float, ptr addrspace(1) %5, i64 %209, !dbg !35
  %328 = getelementptr float, ptr addrspace(1) %5, i64 %211, !dbg !35
  %329 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %330 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %327, i64 %329) #3, !dbg !36
  %331 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %332 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %327, i64 %331) #3, !dbg !36
  %333 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %334 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %327, i64 %333) #3, !dbg !36
  %335 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %336 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %327, i64 %335) #3, !dbg !36
  %337 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %338 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %327, i64 %337) #3, !dbg !36
  %339 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %340 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %327, i64 %339) #3, !dbg !36
  %341 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %342 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %327, i64 %341) #3, !dbg !36
  %343 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %344 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %327, i64 %343) #3, !dbg !36
  %345 = bitcast i32 %344 to float, !dbg !36
  %346 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %347 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %328, i64 %346) #3, !dbg !36
  %348 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %349 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %328, i64 %348) #3, !dbg !36
  %350 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %351 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %328, i64 %350) #3, !dbg !36
  %352 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %353 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %328, i64 %352) #3, !dbg !36
  %354 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %355 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %328, i64 %354) #3, !dbg !36
  %356 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %357 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %328, i64 %356) #3, !dbg !36
  %358 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %359 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %328, i64 %358) #3, !dbg !36
  %360 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !36
  %361 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %328, i64 %360) #3, !dbg !36
  %362 = bitcast i32 %361 to float, !dbg !36
  %363 = getelementptr float, ptr addrspace(1) %6, i64 %209, !dbg !37
  %364 = getelementptr float, ptr addrspace(1) %6, i64 %211, !dbg !37
  %365 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %366 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %363, i64 %365) #3, !dbg !38
  %367 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %368 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %363, i64 %367) #3, !dbg !38
  %369 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %370 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %363, i64 %369) #3, !dbg !38
  %371 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %372 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %363, i64 %371) #3, !dbg !38
  %373 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %374 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %363, i64 %373) #3, !dbg !38
  %375 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %376 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %363, i64 %375) #3, !dbg !38
  %377 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %378 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %363, i64 %377) #3, !dbg !38
  %379 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %380 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %363, i64 %379) #3, !dbg !38
  %381 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %382 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %364, i64 %381) #3, !dbg !38
  %383 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %384 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %364, i64 %383) #3, !dbg !38
  %385 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %386 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %364, i64 %385) #3, !dbg !38
  %387 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %388 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %364, i64 %387) #3, !dbg !38
  %389 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %390 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %364, i64 %389) #3, !dbg !38
  %391 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %392 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %364, i64 %391) #3, !dbg !38
  %393 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %394 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %364, i64 %393) #3, !dbg !38
  %395 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %396 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %364, i64 %395) #3, !dbg !38
  %397 = fmul float %229, %345, !dbg !39
  %398 = fmul float %246, %362, !dbg !39
  %399 = fmul float %397, %229, !dbg !40
  %400 = fmul float %398, %246, !dbg !40
  %401 = fmul float %399, %229, !dbg !41
  %402 = fmul float %400, %246, !dbg !41
  %403 = fmul float %401, 0x3F30000000000000, !dbg !42
  %404 = fmul float %402, 0x3F30000000000000, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %405 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !22
  %406 = insertelement <2 x i32> poison, i32 %163, i64 0, !dbg !26
  %407 = insertelement <2 x i32> %406, i32 %164, i64 1, !dbg !26
  %408 = bitcast <2 x i32> %407 to <2 x float>, !dbg !26
  %409 = fpext <2 x bfloat> %190 to <2 x float>, !dbg !44
  %410 = fpext <2 x bfloat> %311 to <2 x float>, !dbg !45
  %411 = fmul <2 x float> %405, %408, !dbg !46
  %412 = fadd <2 x float> %411, %409, !dbg !47
  %413 = insertelement <2 x float> poison, float %229, i64 0, !dbg !48
  %414 = shufflevector <2 x float> %413, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !48
  %415 = fmul <2 x float> %412, %414, !dbg !48
  %416 = insertelement <2 x float> poison, float %403, i64 0, !dbg !49
  %417 = shufflevector <2 x float> %416, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !49
  %418 = fmul <2 x float> %417, %410, !dbg !49
  %419 = fadd <2 x float> %415, %418, !dbg !50
  %420 = insertelement <2 x i32> poison, i32 %380, i64 0, !dbg !51
  %421 = bitcast <2 x i32> %420 to <2 x float>, !dbg !51
  %422 = shufflevector <2 x float> %421, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !51
  %423 = fadd <2 x float> %419, %422, !dbg !51
  %424 = fptrunc <2 x float> %423 to <2 x bfloat>, !dbg !34
  %425 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !22
  %426 = insertelement <2 x i32> poison, i32 %165, i64 0, !dbg !26
  %427 = insertelement <2 x i32> %426, i32 %166, i64 1, !dbg !26
  %428 = bitcast <2 x i32> %427 to <2 x float>, !dbg !26
  %429 = fpext <2 x bfloat> %192 to <2 x float>, !dbg !44
  %430 = fpext <2 x bfloat> %313 to <2 x float>, !dbg !45
  %431 = fmul <2 x float> %425, %428, !dbg !46
  %432 = fadd <2 x float> %431, %429, !dbg !47
  %433 = fmul <2 x float> %432, %414, !dbg !48
  %434 = fmul <2 x float> %417, %430, !dbg !49
  %435 = fadd <2 x float> %433, %434, !dbg !50
  %436 = fadd <2 x float> %435, %422, !dbg !51
  %437 = fptrunc <2 x float> %436 to <2 x bfloat>, !dbg !34
  %438 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !22
  %439 = insertelement <2 x i32> poison, i32 %169, i64 0, !dbg !26
  %440 = insertelement <2 x i32> %439, i32 %170, i64 1, !dbg !26
  %441 = bitcast <2 x i32> %440 to <2 x float>, !dbg !26
  %442 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !44
  %443 = fpext <2 x bfloat> %315 to <2 x float>, !dbg !45
  %444 = fmul <2 x float> %438, %441, !dbg !46
  %445 = fadd <2 x float> %444, %442, !dbg !47
  %446 = fmul <2 x float> %445, %414, !dbg !48
  %447 = fmul <2 x float> %417, %443, !dbg !49
  %448 = fadd <2 x float> %446, %447, !dbg !50
  %449 = fadd <2 x float> %448, %422, !dbg !51
  %450 = fptrunc <2 x float> %449 to <2 x bfloat>, !dbg !34
  %451 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !22
  %452 = insertelement <2 x i32> poison, i32 %171, i64 0, !dbg !26
  %453 = insertelement <2 x i32> %452, i32 %172, i64 1, !dbg !26
  %454 = bitcast <2 x i32> %453 to <2 x float>, !dbg !26
  %455 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !44
  %456 = fpext <2 x bfloat> %317 to <2 x float>, !dbg !45
  %457 = fmul <2 x float> %451, %454, !dbg !46
  %458 = fadd <2 x float> %457, %455, !dbg !47
  %459 = fmul <2 x float> %458, %414, !dbg !48
  %460 = fmul <2 x float> %417, %456, !dbg !49
  %461 = fadd <2 x float> %459, %460, !dbg !50
  %462 = fadd <2 x float> %461, %422, !dbg !51
  %463 = fptrunc <2 x float> %462 to <2 x bfloat>, !dbg !34
  %464 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !22
  %465 = insertelement <2 x i32> poison, i32 %175, i64 0, !dbg !26
  %466 = insertelement <2 x i32> %465, i32 %176, i64 1, !dbg !26
  %467 = bitcast <2 x i32> %466 to <2 x float>, !dbg !26
  %468 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !44
  %469 = fpext <2 x bfloat> %320 to <2 x float>, !dbg !45
  %470 = fmul <2 x float> %464, %467, !dbg !46
  %471 = fadd <2 x float> %470, %468, !dbg !47
  %472 = insertelement <2 x float> poison, float %246, i64 0, !dbg !48
  %473 = shufflevector <2 x float> %472, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !48
  %474 = fmul <2 x float> %471, %473, !dbg !48
  %475 = insertelement <2 x float> poison, float %404, i64 0, !dbg !49
  %476 = shufflevector <2 x float> %475, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !49
  %477 = fmul <2 x float> %476, %469, !dbg !49
  %478 = fadd <2 x float> %474, %477, !dbg !50
  %479 = insertelement <2 x i32> poison, i32 %396, i64 0, !dbg !51
  %480 = bitcast <2 x i32> %479 to <2 x float>, !dbg !51
  %481 = shufflevector <2 x float> %480, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !51
  %482 = fadd <2 x float> %478, %481, !dbg !51
  %483 = fptrunc <2 x float> %482 to <2 x bfloat>, !dbg !34
  %484 = fpext <2 x bfloat> %142 to <2 x float>, !dbg !22
  %485 = insertelement <2 x i32> poison, i32 %177, i64 0, !dbg !26
  %486 = insertelement <2 x i32> %485, i32 %178, i64 1, !dbg !26
  %487 = bitcast <2 x i32> %486 to <2 x float>, !dbg !26
  %488 = fpext <2 x bfloat> %202 to <2 x float>, !dbg !44
  %489 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !45
  %490 = fmul <2 x float> %484, %487, !dbg !46
  %491 = fadd <2 x float> %490, %488, !dbg !47
  %492 = fmul <2 x float> %491, %473, !dbg !48
  %493 = fmul <2 x float> %476, %489, !dbg !49
  %494 = fadd <2 x float> %492, %493, !dbg !50
  %495 = fadd <2 x float> %494, %481, !dbg !51
  %496 = fptrunc <2 x float> %495 to <2 x bfloat>, !dbg !34
  %497 = fpext <2 x bfloat> %144 to <2 x float>, !dbg !22
  %498 = insertelement <2 x i32> poison, i32 %181, i64 0, !dbg !26
  %499 = insertelement <2 x i32> %498, i32 %182, i64 1, !dbg !26
  %500 = bitcast <2 x i32> %499 to <2 x float>, !dbg !26
  %501 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !44
  %502 = fpext <2 x bfloat> %324 to <2 x float>, !dbg !45
  %503 = fmul <2 x float> %497, %500, !dbg !46
  %504 = fadd <2 x float> %503, %501, !dbg !47
  %505 = fmul <2 x float> %504, %473, !dbg !48
  %506 = fmul <2 x float> %476, %502, !dbg !49
  %507 = fadd <2 x float> %505, %506, !dbg !50
  %508 = fadd <2 x float> %507, %481, !dbg !51
  %509 = fptrunc <2 x float> %508 to <2 x bfloat>, !dbg !34
  %510 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !22
  %511 = insertelement <2 x i32> poison, i32 %183, i64 0, !dbg !26
  %512 = insertelement <2 x i32> %511, i32 %184, i64 1, !dbg !26
  %513 = bitcast <2 x i32> %512 to <2 x float>, !dbg !26
  %514 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !44
  %515 = fpext <2 x bfloat> %326 to <2 x float>, !dbg !45
  %516 = fmul <2 x float> %510, %513, !dbg !46
  %517 = fadd <2 x float> %516, %514, !dbg !47
  %518 = fmul <2 x float> %517, %473, !dbg !48
  %519 = fmul <2 x float> %476, %515, !dbg !49
  %520 = fadd <2 x float> %518, %519, !dbg !50
  %521 = fadd <2 x float> %520, %481, !dbg !51
  %522 = fptrunc <2 x float> %521 to <2 x bfloat>, !dbg !34
  %523 = bitcast <2 x bfloat> %424 to i32, !dbg !34
  %524 = bitcast <2 x bfloat> %437 to i32, !dbg !34
  %525 = bitcast <2 x bfloat> %450 to i32, !dbg !34
  %526 = bitcast <2 x bfloat> %463 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %523, i32 %524, i32 %525, i32 %526, ptr addrspace(1) %185, i1 %30) #3, !dbg !34
  %527 = bitcast <2 x bfloat> %483 to i32, !dbg !34
  %528 = bitcast <2 x bfloat> %496 to i32, !dbg !34
  %529 = bitcast <2 x bfloat> %509 to i32, !dbg !34
  %530 = bitcast <2 x bfloat> %522 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %527, i32 %528, i32 %529, i32 %530, ptr addrspace(1) %186, i1 %30) #3, !dbg !34
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cb4wtl5gjb5gi7rlxa3xdia77wbslq5h5sfhidvscwaifseoktkp.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/b4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14", linkageName: "triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_14", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 23, scope: !4)
!14 = !DILocation(line: 26, column: 21, scope: !4)
!15 = !DILocation(line: 28, column: 19, scope: !4)
!16 = !DILocation(line: 31, column: 39, scope: !4)
!17 = !DILocation(line: 31, column: 51, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 44, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 56, scope: !4)
!22 = !DILocation(line: 31, column: 96, scope: !4)
!23 = !DILocation(line: 32, column: 40, scope: !4)
!24 = !DILocation(line: 32, column: 35, scope: !4)
!25 = !DILocation(line: 32, column: 30, scope: !4)
!26 = !DILocation(line: 32, column: 45, scope: !4)
!27 = !DILocation(line: 33, column: 34, scope: !4)
!28 = !DILocation(line: 33, column: 49, scope: !4)
!29 = !DILocation(line: 34, column: 36, scope: !4)
!30 = !DILocation(line: 34, column: 30, scope: !4)
!31 = !DILocation(line: 34, column: 40, scope: !4)
!32 = !DILocation(line: 35, column: 31, scope: !4)
!33 = !DILocation(line: 35, column: 57, scope: !4)
!34 = !DILocation(line: 56, column: 50, scope: !4)
!35 = !DILocation(line: 36, column: 31, scope: !4)
!36 = !DILocation(line: 36, column: 41, scope: !4)
!37 = !DILocation(line: 37, column: 31, scope: !4)
!38 = !DILocation(line: 37, column: 41, scope: !4)
!39 = !DILocation(line: 46, column: 20, scope: !4)
!40 = !DILocation(line: 47, column: 20, scope: !4)
!41 = !DILocation(line: 48, column: 20, scope: !4)
!42 = !DILocation(line: 50, column: 20, scope: !4)
!43 = !DILocation(line: 55, column: 4, scope: !4)
!44 = !DILocation(line: 33, column: 89, scope: !4)
!45 = !DILocation(line: 35, column: 97, scope: !4)
!46 = !DILocation(line: 39, column: 18, scope: !4)
!47 = !DILocation(line: 41, column: 18, scope: !4)
!48 = !DILocation(line: 44, column: 19, scope: !4)
!49 = !DILocation(line: 51, column: 20, scope: !4)
!50 = !DILocation(line: 52, column: 20, scope: !4)
!51 = !DILocation(line: 53, column: 20, scope: !4)
!52 = !DILocation(line: 56, column: 4, scope: !4)
