#loc = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":18:0)
#loc20 = loc("in_ptr0"(#loc))
#loc21 = loc("out_ptr0"(#loc))
#loc22 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_mm_t_transpose_view_52(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 393216 : i32 loc(#loc23)
    %xoffset = tt.get_program_id x : i32 loc(#loc24)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc25)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc25)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc25)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc26)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc27)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc27)
    %xmask = arith.constant true loc(#loc28)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc28)
    %x0 = arith.constant 1536 : i32 loc(#loc29)
    %x0_7 = arith.constant 1536 : i32 loc(#loc29)
    %x0_8 = arith.constant dense<1536> : tensor<512xi32> loc(#loc29)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc29)
    %x1 = arith.constant 1536 : i32 loc(#loc30)
    %x1_10 = arith.constant 1536 : i32 loc(#loc30)
    %x1_11 = arith.constant dense<1536> : tensor<512xi32> loc(#loc30)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<512xi32> loc(#loc30)
    %tmp0 = arith.constant 256 : i32 loc(#loc31)
    %tmp0_13 = arith.constant 256 : i32 loc(#loc31)
    %tmp0_14 = arith.constant dense<256> : tensor<512xi32> loc(#loc31)
    %tmp0_15 = arith.muli %tmp0_14, %x1_12 : tensor<512xi32> loc(#loc31)
    %tmp0_16 = arith.constant 256 : i32 loc(#loc32)
    %tmp0_17 = arith.constant 256 : i32 loc(#loc32)
    %tmp0_18 = arith.constant dense<256> : tensor<512xi32> loc(#loc32)
    %tmp0_19 = arith.divsi %x0_9, %tmp0_18 : tensor<512xi32> loc(#loc32)
    %tmp0_20 = arith.constant 65536 : i32 loc(#loc33)
    %tmp0_21 = arith.constant 65536 : i32 loc(#loc33)
    %tmp0_22 = arith.constant dense<65536> : tensor<512xi32> loc(#loc33)
    %tmp0_23 = arith.muli %tmp0_22, %tmp0_19 : tensor<512xi32> loc(#loc33)
    %tmp0_24 = arith.addi %tmp0_15, %tmp0_23 : tensor<512xi32> loc(#loc34)
    %tmp0_25 = arith.constant 256 : i32 loc(#loc35)
    %tmp0_26 = arith.constant 256 : i32 loc(#loc35)
    %tmp0_27 = arith.constant dense<256> : tensor<512xi32> loc(#loc35)
    %tmp0_28 = arith.remsi %x0_9, %tmp0_27 : tensor<512xi32> loc(#loc35)
    %tmp0_29 = arith.addi %tmp0_24, %tmp0_28 : tensor<512xi32> loc(#loc36)
    %tmp0_30 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc37)
    %tmp0_31 = tt.addptr %tmp0_30, %tmp0_29 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc37)
    %tmp0_32 = tt.load %tmp0_31 : tensor<512x!tt.ptr<f32>> loc(#loc38)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc17)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc17)
    tt.store %1, %tmp0_32 : tensor<512x!tt.ptr<f32>> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":19:13)
#loc2 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":20:28)
#loc3 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":20:33)
#loc4 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":21:36)
#loc5 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":21:23)
#loc6 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":22:36)
#loc7 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":23:19)
#loc8 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":24:19)
#loc9 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":26:34)
#loc10 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":26:52)
#loc11 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":26:46)
#loc12 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":26:39)
#loc13 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":26:66)
#loc14 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":26:61)
#loc15 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":26:30)
#loc16 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":26:74)
#loc17 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":27:25)
#loc18 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":27:36)
#loc19 = loc("./.compile_cache/kw/ckwixjwn5kdmnmt5y22nz2nrcr6kqjd6imshnnx67t3q6qzbbjsj.py":27:4)
#loc23 = loc("xnumel"(#loc1))
#loc24 = loc("xoffset"(#loc2))
#loc25 = loc("xoffset"(#loc3))
#loc26 = loc("xindex"(#loc4))
#loc27 = loc("xindex"(#loc5))
#loc28 = loc("xmask"(#loc6))
#loc29 = loc("x0"(#loc7))
#loc30 = loc("x1"(#loc8))
#loc31 = loc("tmp0"(#loc9))
#loc32 = loc("tmp0"(#loc10))
#loc33 = loc("tmp0"(#loc11))
#loc34 = loc("tmp0"(#loc12))
#loc35 = loc("tmp0"(#loc13))
#loc36 = loc("tmp0"(#loc14))
#loc37 = loc("tmp0"(#loc15))
#loc38 = loc("tmp0"(#loc16))
