//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_4,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_8
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<76>;
	.loc	1 18 0        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd54, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_0];
	ld.param.b64 	%rd55, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_1];
$L__tmp0:
	.loc	1 21 29        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:29
	mov.u32 	%r39, %ctaid.y;
	ld.param.b64 	%rd56, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_2];
	.loc	1 21 48        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:48
	mov.u32 	%r40, %ctaid.z;
	ld.param.b64 	%rd57, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_3];
	.loc	1 21 69        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:69
	mov.u32 	%r41, %nctaid.y;
	ld.param.b64 	%rd58, [triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23_param_4];
	.loc	1 21 34        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:34
	mad.lo.s32 	%r42, %r40, %r41, %r39;
	.loc	1 21 75        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:21:75
	shl.b32 	%r43, %r42, 5;
	.loc	1 22 44        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:44
	mov.u32 	%r44, %tid.x;
	bfe.u32 	%r45, %r44, 2, 5;
	and.b32 	%r46, %r44, 3;
	shl.b32 	%r47, %r46, 3;
	.loc	1 22 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:22:23
	or.b32 	%r48, %r43, %r45;
	or.b32 	%r49, %r43, %r47;
	.loc	1 23 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:23:21
	setp.lt.s32 	%p20, %r48, 131072;
	setp.lt.s32 	%p21, %r49, 131072;
	.loc	1 24 28        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:24:28
	mov.u32 	%r50, %ctaid.x;
	.loc	1 24 33        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:24:33
	shl.b32 	%r51, %r50, 5;
	.loc	1 25 23        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:25:23
	or.b32 	%r52, %r47, %r51;
	or.b32 	%r53, %r45, %r51;
	.loc	1 26 21        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:26:21
	setp.lt.s32 	%p22, %r52, 128;
	setp.lt.s32 	%p23, %r53, 128;
	.loc	1 29 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:29:19
	bfe.s32 	%r54, %r42, 26, 1;
	shr.u32 	%r55, %r54, 22;
	add.s32 	%r56, %r48, %r55;
	.loc	1 28 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:28:19
	and.b32 	%r57, %r56, 33553408;
	sub.s32 	%r58, %r48, %r57;
	.loc	1 29 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:29:19
	add.s32 	%r59, %r49, %r55;
	shr.s32 	%r60, %r59, 10;
	.loc	1 31 39        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:39
	shl.b32 	%r61, %r58, 7;
	.loc	1 31 35        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:35
	add.s32 	%r62, %r61, %r52;
	.loc	1 31 78        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:78
	shl.b32 	%r63, %r56, 7;
	and.b32 	%r64, %r63, -131072;
	.loc	1 31 71        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:71
	add.s32 	%r65, %r62, %r64;
	.loc	1 31 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:30
	mad.wide.s32 	%rd2, %r65, 2, %rd54;
	.loc	1 31 91        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:91
	and.pred 	%p1, %p22, %p20;
	and.pred 	%p2, %p23, %p21;
	.loc	1 31 83        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:83
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	shl.b32 	%r66, %r46, 5;
	shl.b32 	%r67, %r44, 4;
	and.b32 	%r68, %r67, 1920;
	and.b32 	%r69, %r44, 96;
	shl.b32 	%r70, %r44, 2;
	and.b32 	%r71, %r70, 16;
	or.b32 	%r72, %r66, %r68;
	xor.b32 	%r73, %r72, %r69;
	mov.b32 	%r74, global_smem;
	add.s32 	%r75, %r74, %r71;
	add.s32 	%r76, %r75, %r73;
	st.shared.v4.b32 	[%r76], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r77, %r44, 8;
	and.b32 	%r78, %r77, 1536;
	and.b32 	%r79, %r67, 496;
	xor.b32 	%r80, %r79, %r69;
	add.s32 	%r81, %r74, %r78;
	add.s32 	%r9, %r81, %r80;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r9];
	// end inline asm
	.loc	1 32 33        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:33
	shl.b32 	%r82, %r60, 5;
	.loc	1 32 45        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:45
	bfe.s32 	%r83, %r50, 26, 1;
	shr.u32 	%r84, %r83, 30;
	add.s32 	%r85, %r53, %r84;
	shr.s32 	%r86, %r85, 2;
	.loc	1 32 39        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:39
	add.s32 	%r87, %r82, %r86;
	.loc	1 32 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:30
	mul.wide.s32 	%rd59, %r87, 4;
	add.s64 	%rd5, %rd55, %rd59;
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 33 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:33:30
	add.s64 	%rd29, %rd56, %rd59;
	.loc	1 33 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:33:50
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd29 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd29 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd29 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd29 + 0 ], %rd51;
	// end inline asm
	mov.b32 	%r88, 0f45800000;
	.loc	1 37 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:37:19
	div.full.f32 	%r89, %r18, %r88;
	div.full.f32 	%r90, %r19, %r88;
	div.full.f32 	%r91, %r20, %r88;
	div.full.f32 	%r92, %r21, %r88;
	div.full.f32 	%r93, %r22, %r88;
	div.full.f32 	%r94, %r23, %r88;
	div.full.f32 	%r95, %r24, %r88;
	div.full.f32 	%r96, %r25, %r88;
	.loc	1 39 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:39:18
	add.f32 	%r97, %r89, 0f358637BD;
	add.f32 	%r98, %r90, 0f358637BD;
	add.f32 	%r99, %r91, 0f358637BD;
	add.f32 	%r100, %r92, 0f358637BD;
	add.f32 	%r101, %r93, 0f358637BD;
	add.f32 	%r102, %r94, 0f358637BD;
	add.f32 	%r103, %r95, 0f358637BD;
	add.f32 	%r104, %r96, 0f358637BD;
	.loc	1 40 27        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:40:27
	rsqrt.approx.ftz.f32 	%r105, %r97;
	rsqrt.approx.ftz.f32 	%r106, %r98;
	rsqrt.approx.ftz.f32 	%r107, %r99;
	rsqrt.approx.ftz.f32 	%r108, %r100;
	rsqrt.approx.ftz.f32 	%r109, %r101;
	rsqrt.approx.ftz.f32 	%r110, %r102;
	rsqrt.approx.ftz.f32 	%r111, %r103;
	rsqrt.approx.ftz.f32 	%r112, %r104;
	.loc	1 32 50        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:32:50
	cvt.u64.u32 	%rd60, %r16;
	cvt.u64.u32 	%rd61, %r17;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	cvt.u64.u32 	%rd64, %r14;
	cvt.u64.u32 	%rd65, %r15;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	cvt.u64.u32 	%rd68, %r12;
	cvt.u64.u32 	%rd69, %r13;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
	cvt.u64.u32 	%rd72, %r10;
	cvt.u64.u32 	%rd73, %r11;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	.loc	1 31 78        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:78
	shl.b32 	%r113, %r60, 17;
	.loc	1 28 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:28:19
	and.b32 	%r114, %r59, -1024;
	sub.s32 	%r115, %r49, %r114;
	.loc	1 43 34        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:34
	shl.b32 	%r116, %r48, 7;
	.loc	1 43 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:30
	add.s32 	%r117, %r116, %r52;
	.loc	1 43 25        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:25
	mad.wide.s32 	%rd52, %r117, 2, %rd57;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r118, %rs1;
	cvt.f32.bf16 	%r119, %rs2;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r120, %r121}, %rd75;
	sub.f32 	%r122, %r119, %r121;
	sub.f32 	%r123, %r118, %r120;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r124, %r123, %r105;
	mul.f32 	%r125, %r122, %r106;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16x2.f32 	%r35, %r125, %r124;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r126, %rs3;
	cvt.f32.bf16 	%r127, %rs4;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r128, %r129}, %rd71;
	sub.f32 	%r130, %r127, %r129;
	sub.f32 	%r131, %r126, %r128;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r132, %r131, %r107;
	mul.f32 	%r133, %r130, %r108;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16x2.f32 	%r36, %r133, %r132;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%r134, %rs5;
	cvt.f32.bf16 	%r135, %rs6;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r136, %r137}, %rd67;
	sub.f32 	%r138, %r135, %r137;
	sub.f32 	%r139, %r134, %r136;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r140, %r139, %r109;
	mul.f32 	%r141, %r138, %r110;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16x2.f32 	%r37, %r141, %r140;
	.loc	1 31 131        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:31:131
	mov.b32 	{%rs7, %rs8}, %r8;
	cvt.f32.bf16 	%r142, %rs7;
	cvt.f32.bf16 	%r143, %rs8;
	.loc	1 35 18        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:35:18
	mov.b64 	{%r144, %r145}, %rd63;
	sub.f32 	%r146, %r143, %r145;
	sub.f32 	%r147, %r142, %r144;
	.loc	1 41 19        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:41:19
	mul.f32 	%r148, %r147, %r111;
	mul.f32 	%r149, %r146, %r112;
	.loc	1 43 46        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:43:46
	cvt.rn.bf16x2.f32 	%r38, %r149, %r148;
	bar.sync 	0;
	shl.b32 	%r150, %r46, 9;
	and.b32 	%r151, %r67, 384;
	or.b32 	%r152, %r66, %r151;
	xor.b32 	%r153, %r152, %r69;
	add.s32 	%r154, %r74, %r150;
	add.s32 	%r155, %r154, %r153;
	add.s32 	%r156, %r155, %r71;
	st.shared.v4.b32 	[%r156], {%r35, %r36, %r37, %r38};
	bar.sync 	0;
	and.b32 	%r157, %r67, 2032;
	xor.b32 	%r158, %r157, %r69;
	add.s32 	%r30, %r74, %r158;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r31, %r32, %r33, %r34}, [%r30];
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd52 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 44 35        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:35
	shl.b32 	%r159, %r53, 10;
	.loc	1 44 30        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:30
	add.s32 	%r160, %r115, %r159;
	.loc	1 44 40        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:40
	add.s32 	%r161, %r160, %r113;
	.loc	1 44 25        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:25
	mad.wide.s32 	%rd53, %r161, 2, %rd58;
	.loc	1 44 59        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:59
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd53 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 44 4        // ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5/ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py"
