; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %13 = mul nuw i32 %11, %12, !dbg !11
  %14 = add nuw i32 %13, %10, !dbg !12
  %15 = shl i32 %14, 5, !dbg !13
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %17 = lshr i32 %16, 2, !dbg !14
  %18 = and i32 %17, 31, !dbg !14
  %19 = and i32 %16, 3, !dbg !14
  %20 = shl nuw nsw i32 %19, 3, !dbg !14
  %21 = or disjoint i32 %15, %18, !dbg !15
  %22 = or disjoint i32 %15, %20, !dbg !15
  %23 = icmp slt i32 %21, 131072, !dbg !16
  %24 = icmp slt i32 %22, 131072, !dbg !16
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %26 = shl i32 %25, 5, !dbg !18
  %27 = or disjoint i32 %20, %26, !dbg !19
  %28 = or disjoint i32 %18, %26, !dbg !19
  %29 = icmp slt i32 %27, 128, !dbg !20
  %30 = icmp slt i32 %28, 128, !dbg !20
  %31 = sdiv i32 %21, 1024, !dbg !21
  %32 = mul i32 %31, 1024, !dbg !22
  %.decomposed = sub i32 %21, %32, !dbg !22
  %33 = sdiv i32 %22, 1024, !dbg !21
  %34 = shl nsw i32 %.decomposed, 7, !dbg !23
  %35 = add i32 %34, %27, !dbg !24
  %36 = shl i32 %31, 17, !dbg !25
  %37 = add i32 %35, %36, !dbg !26
  %38 = sext i32 %37 to i64, !dbg !27
  %39 = getelementptr bfloat, ptr addrspace(1) %0, i64 %38, !dbg !27
  %40 = and i1 %29, %23, !dbg !28
  %41 = and i1 %30, %24, !dbg !28
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !29
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %39, i64 %42, i1 %40) #5, !dbg !29
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !29
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !29
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !29
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !29
  %48 = shl nuw nsw i32 %19, 5, !dbg !30
  %49 = shl nuw nsw i32 %16, 4, !dbg !30
  %50 = and i32 %49, 1920, !dbg !30
  %51 = and i32 %16, 96, !dbg !30
  %52 = shl nuw nsw i32 %16, 2, !dbg !30
  %53 = and i32 %52, 16, !dbg !30
  %54 = or disjoint i32 %48, %50, !dbg !30
  %55 = xor i32 %54, %51, !dbg !30
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53, !dbg !30
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 %55, !dbg !30
  %58 = insertelement <4 x i32> poison, i32 %44, i64 0, !dbg !30
  %59 = insertelement <4 x i32> %58, i32 %45, i64 1, !dbg !30
  %60 = insertelement <4 x i32> %59, i32 %46, i64 2, !dbg !30
  %61 = insertelement <4 x i32> %60, i32 %47, i64 3, !dbg !30
  store <4 x i32> %61, ptr addrspace(3) %57, align 16, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %62 = shl nuw nsw i32 %16, 8, !dbg !30
  %63 = and i32 %62, 1536, !dbg !30
  %64 = and i32 %49, 496, !dbg !30
  %65 = xor i32 %64, %51, !dbg !30
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !30
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %66, i32 %65, !dbg !30
  %68 = ptrtoint ptr addrspace(3) %67 to i32, !dbg !30
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %68) #5, !dbg !30
  %70 = shl nsw i32 %33, 5, !dbg !31
  %71 = sdiv i32 %28, 4, !dbg !32
  %72 = add nsw i32 %70, %71, !dbg !33
  %73 = sext i32 %72 to i64, !dbg !34
  %74 = getelementptr float, ptr addrspace(1) %1, i64 %73, !dbg !34
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %74, i64 %75, i1 %41) #5, !dbg !35
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %74, i64 %77, i1 %41) #5, !dbg !35
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %74, i64 %79, i1 %41) #5, !dbg !35
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %74, i64 %81, i1 %41) #5, !dbg !35
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %74, i64 %83, i1 %41) #5, !dbg !35
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %74, i64 %85, i1 %41) #5, !dbg !35
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %74, i64 %87, i1 %41) #5, !dbg !35
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %74, i64 %89, i1 %41) #5, !dbg !35
  %91 = getelementptr float, ptr addrspace(1) %2, i64 %73, !dbg !36
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %92, i1 %41) #5, !dbg !37
  %94 = bitcast i32 %93 to float, !dbg !37
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %95, i1 %41) #5, !dbg !37
  %97 = bitcast i32 %96 to float, !dbg !37
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %98, i1 %41) #5, !dbg !37
  %100 = bitcast i32 %99 to float, !dbg !37
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %101, i1 %41) #5, !dbg !37
  %103 = bitcast i32 %102 to float, !dbg !37
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %104, i1 %41) #5, !dbg !37
  %106 = bitcast i32 %105 to float, !dbg !37
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %107, i1 %41) #5, !dbg !37
  %109 = bitcast i32 %108 to float, !dbg !37
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %110, i1 %41) #5, !dbg !37
  %112 = bitcast i32 %111 to float, !dbg !37
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !37
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %113, i1 %41) #5, !dbg !37
  %115 = bitcast i32 %114 to float, !dbg !37
  %116 = tail call float @llvm.nvvm.div.full(float %94, float 4.096000e+03), !dbg !38
  %117 = tail call float @llvm.nvvm.div.full(float %97, float 4.096000e+03), !dbg !38
  %118 = tail call float @llvm.nvvm.div.full(float %100, float 4.096000e+03), !dbg !38
  %119 = tail call float @llvm.nvvm.div.full(float %103, float 4.096000e+03), !dbg !38
  %120 = tail call float @llvm.nvvm.div.full(float %106, float 4.096000e+03), !dbg !38
  %121 = tail call float @llvm.nvvm.div.full(float %109, float 4.096000e+03), !dbg !38
  %122 = tail call float @llvm.nvvm.div.full(float %112, float 4.096000e+03), !dbg !38
  %123 = tail call float @llvm.nvvm.div.full(float %115, float 4.096000e+03), !dbg !38
  %124 = fadd float %116, 0x3EB0C6F7A0000000, !dbg !39
  %125 = fadd float %117, 0x3EB0C6F7A0000000, !dbg !39
  %126 = fadd float %118, 0x3EB0C6F7A0000000, !dbg !39
  %127 = fadd float %119, 0x3EB0C6F7A0000000, !dbg !39
  %128 = fadd float %120, 0x3EB0C6F7A0000000, !dbg !39
  %129 = fadd float %121, 0x3EB0C6F7A0000000, !dbg !39
  %130 = fadd float %122, 0x3EB0C6F7A0000000, !dbg !39
  %131 = fadd float %123, 0x3EB0C6F7A0000000, !dbg !39
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i = icmp eq i32 %132, 0, !dbg !40
  br i1 %.not.i, label %135, label %133, !dbg !40

133:                                              ; preds = %9
  %134 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %124), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

135:                                              ; preds = %9
  %136 = tail call float @llvm.nvvm.rsqrt.approx.f(float %124), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

__nv_rsqrtf.exit:                                 ; preds = %133, %135
  %.0.i = phi float [ %134, %133 ], [ %136, %135 ], !dbg !40
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i4 = icmp eq i32 %137, 0, !dbg !40
  br i1 %.not.i4, label %140, label %138, !dbg !40

138:                                              ; preds = %__nv_rsqrtf.exit
  %139 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %125), !dbg !40
  br label %__nv_rsqrtf.exit6, !dbg !40

140:                                              ; preds = %__nv_rsqrtf.exit
  %141 = tail call float @llvm.nvvm.rsqrt.approx.f(float %125), !dbg !40
  br label %__nv_rsqrtf.exit6, !dbg !40

__nv_rsqrtf.exit6:                                ; preds = %138, %140
  %.0.i5 = phi float [ %139, %138 ], [ %141, %140 ], !dbg !40
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i7 = icmp eq i32 %142, 0, !dbg !40
  br i1 %.not.i7, label %145, label %143, !dbg !40

143:                                              ; preds = %__nv_rsqrtf.exit6
  %144 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %126), !dbg !40
  br label %__nv_rsqrtf.exit9, !dbg !40

145:                                              ; preds = %__nv_rsqrtf.exit6
  %146 = tail call float @llvm.nvvm.rsqrt.approx.f(float %126), !dbg !40
  br label %__nv_rsqrtf.exit9, !dbg !40

__nv_rsqrtf.exit9:                                ; preds = %143, %145
  %.0.i8 = phi float [ %144, %143 ], [ %146, %145 ], !dbg !40
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i10 = icmp eq i32 %147, 0, !dbg !40
  br i1 %.not.i10, label %150, label %148, !dbg !40

148:                                              ; preds = %__nv_rsqrtf.exit9
  %149 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %127), !dbg !40
  br label %__nv_rsqrtf.exit12, !dbg !40

150:                                              ; preds = %__nv_rsqrtf.exit9
  %151 = tail call float @llvm.nvvm.rsqrt.approx.f(float %127), !dbg !40
  br label %__nv_rsqrtf.exit12, !dbg !40

__nv_rsqrtf.exit12:                               ; preds = %148, %150
  %.0.i11 = phi float [ %149, %148 ], [ %151, %150 ], !dbg !40
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i13 = icmp eq i32 %152, 0, !dbg !40
  br i1 %.not.i13, label %155, label %153, !dbg !40

153:                                              ; preds = %__nv_rsqrtf.exit12
  %154 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %128), !dbg !40
  br label %__nv_rsqrtf.exit15, !dbg !40

155:                                              ; preds = %__nv_rsqrtf.exit12
  %156 = tail call float @llvm.nvvm.rsqrt.approx.f(float %128), !dbg !40
  br label %__nv_rsqrtf.exit15, !dbg !40

__nv_rsqrtf.exit15:                               ; preds = %153, %155
  %.0.i14 = phi float [ %154, %153 ], [ %156, %155 ], !dbg !40
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i16 = icmp eq i32 %157, 0, !dbg !40
  br i1 %.not.i16, label %160, label %158, !dbg !40

158:                                              ; preds = %__nv_rsqrtf.exit15
  %159 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %129), !dbg !40
  br label %__nv_rsqrtf.exit18, !dbg !40

160:                                              ; preds = %__nv_rsqrtf.exit15
  %161 = tail call float @llvm.nvvm.rsqrt.approx.f(float %129), !dbg !40
  br label %__nv_rsqrtf.exit18, !dbg !40

__nv_rsqrtf.exit18:                               ; preds = %158, %160
  %.0.i17 = phi float [ %159, %158 ], [ %161, %160 ], !dbg !40
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i19 = icmp eq i32 %162, 0, !dbg !40
  br i1 %.not.i19, label %165, label %163, !dbg !40

163:                                              ; preds = %__nv_rsqrtf.exit18
  %164 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %130), !dbg !40
  br label %__nv_rsqrtf.exit21, !dbg !40

165:                                              ; preds = %__nv_rsqrtf.exit18
  %166 = tail call float @llvm.nvvm.rsqrt.approx.f(float %130), !dbg !40
  br label %__nv_rsqrtf.exit21, !dbg !40

__nv_rsqrtf.exit21:                               ; preds = %163, %165
  %.0.i20 = phi float [ %164, %163 ], [ %166, %165 ], !dbg !40
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i22 = icmp eq i32 %167, 0, !dbg !40
  br i1 %.not.i22, label %170, label %168, !dbg !40

168:                                              ; preds = %__nv_rsqrtf.exit21
  %169 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %131), !dbg !40
  br label %__nv_rsqrtf.exit24, !dbg !40

170:                                              ; preds = %__nv_rsqrtf.exit21
  %171 = tail call float @llvm.nvvm.rsqrt.approx.f(float %131), !dbg !40
  br label %__nv_rsqrtf.exit24, !dbg !40

__nv_rsqrtf.exit24:                               ; preds = %168, %170
  %.0.i23 = phi float [ %169, %168 ], [ %171, %170 ], !dbg !40
  %172 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !30
  %173 = bitcast i32 %172 to <2 x bfloat>, !dbg !30
  %174 = insertelement <2 x i32> poison, i32 %88, i64 0, !dbg !35
  %175 = insertelement <2 x i32> %174, i32 %90, i64 1, !dbg !35
  %176 = bitcast <2 x i32> %175 to <2 x float>, !dbg !35
  %177 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !30
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !30
  %179 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !35
  %180 = insertelement <2 x i32> %179, i32 %86, i64 1, !dbg !35
  %181 = bitcast <2 x i32> %180 to <2 x float>, !dbg !35
  %182 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !30
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !30
  %184 = insertelement <2 x i32> poison, i32 %80, i64 0, !dbg !35
  %185 = insertelement <2 x i32> %184, i32 %82, i64 1, !dbg !35
  %186 = bitcast <2 x i32> %185 to <2 x float>, !dbg !35
  %187 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !30
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !30
  %189 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !35
  %190 = insertelement <2 x i32> %189, i32 %78, i64 1, !dbg !35
  %191 = bitcast <2 x i32> %190 to <2 x float>, !dbg !35
  %192 = shl i32 %33, 17, !dbg !25
  %193 = mul i32 %33, 1024, !dbg !22
  %.decomposed25 = sub i32 %22, %193, !dbg !22
  %194 = shl i32 %21, 7, !dbg !41
  %195 = add i32 %194, %27, !dbg !42
  %196 = sext i32 %195 to i64, !dbg !43
  %197 = getelementptr bfloat, ptr addrspace(1) %3, i64 %196, !dbg !43
  %198 = fpext <2 x bfloat> %188 to <2 x float>, !dbg !30
  %199 = fsub <2 x float> %198, %191, !dbg !44
  %200 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !45
  %201 = insertelement <2 x float> %200, float %.0.i5, i64 1, !dbg !45
  %202 = fmul <2 x float> %199, %201, !dbg !45
  %203 = fptrunc <2 x float> %202 to <2 x bfloat>, !dbg !46
  %204 = fpext <2 x bfloat> %183 to <2 x float>, !dbg !30
  %205 = fsub <2 x float> %204, %186, !dbg !44
  %206 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !45
  %207 = insertelement <2 x float> %206, float %.0.i11, i64 1, !dbg !45
  %208 = fmul <2 x float> %205, %207, !dbg !45
  %209 = fptrunc <2 x float> %208 to <2 x bfloat>, !dbg !46
  %210 = fpext <2 x bfloat> %178 to <2 x float>, !dbg !30
  %211 = fsub <2 x float> %210, %181, !dbg !44
  %212 = insertelement <2 x float> poison, float %.0.i14, i64 0, !dbg !45
  %213 = insertelement <2 x float> %212, float %.0.i17, i64 1, !dbg !45
  %214 = fmul <2 x float> %211, %213, !dbg !45
  %215 = fptrunc <2 x float> %214 to <2 x bfloat>, !dbg !46
  %216 = fpext <2 x bfloat> %173 to <2 x float>, !dbg !30
  %217 = fsub <2 x float> %216, %176, !dbg !44
  %218 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !45
  %219 = insertelement <2 x float> %218, float %.0.i23, i64 1, !dbg !45
  %220 = fmul <2 x float> %217, %219, !dbg !45
  %221 = fptrunc <2 x float> %220 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %222 = shl nuw nsw i32 %19, 9, !dbg !46
  %223 = and i32 %49, 384, !dbg !46
  %224 = or disjoint i32 %48, %223, !dbg !46
  %225 = xor i32 %224, %51, !dbg !46
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %222, !dbg !46
  %227 = getelementptr inbounds nuw i8, ptr addrspace(3) %226, i32 %225, !dbg !46
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) %227, i32 %53, !dbg !46
  %229 = bitcast <2 x bfloat> %203 to i32, !dbg !46
  %230 = bitcast <2 x bfloat> %209 to i32, !dbg !46
  %231 = bitcast <2 x bfloat> %215 to i32, !dbg !46
  %232 = bitcast <2 x bfloat> %221 to i32, !dbg !46
  %233 = insertelement <4 x i32> poison, i32 %229, i64 0, !dbg !46
  %234 = insertelement <4 x i32> %233, i32 %230, i64 1, !dbg !46
  %235 = insertelement <4 x i32> %234, i32 %231, i64 2, !dbg !46
  %236 = insertelement <4 x i32> %235, i32 %232, i64 3, !dbg !46
  store <4 x i32> %236, ptr addrspace(3) %228, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %237 = and i32 %49, 2032, !dbg !46
  %238 = xor i32 %237, %51, !dbg !46
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %238, !dbg !46
  %240 = ptrtoint ptr addrspace(3) %239 to i32, !dbg !46
  %241 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %240) #5, !dbg !46
  %242 = extractvalue { i32, i32, i32, i32 } %241, 0, !dbg !46
  %243 = extractvalue { i32, i32, i32, i32 } %241, 1, !dbg !46
  %244 = extractvalue { i32, i32, i32, i32 } %241, 2, !dbg !46
  %245 = extractvalue { i32, i32, i32, i32 } %241, 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %242, i32 %243, i32 %244, i32 %245, ptr addrspace(1) %197, i1 %40) #5, !dbg !46
  %246 = shl i32 %28, 10, !dbg !47
  %247 = add i32 %.decomposed25, %246, !dbg !48
  %248 = add i32 %247, %192, !dbg !49
  %249 = sext i32 %248 to i64, !dbg !50
  %250 = getelementptr bfloat, ptr addrspace(1) %4, i64 %249, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %229, i32 %230, i32 %231, i32 %232, ptr addrspace(1) %250, i1 %41) #5, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ct5jkondwkknt2vpgx5x2ndyctbxvjhtmkrz7mwvy4i7pyjsatl3.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/t5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23", linkageName: "triton_poi_fused__to_copy_clone_native_group_norm_transpose_view_23", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 29, scope: !5)
!9 = !DILocation(line: 21, column: 48, scope: !5)
!10 = !DILocation(line: 21, column: 69, scope: !5)
!11 = !DILocation(line: 21, column: 53, scope: !5)
!12 = !DILocation(line: 21, column: 34, scope: !5)
!13 = !DILocation(line: 21, column: 75, scope: !5)
!14 = !DILocation(line: 22, column: 44, scope: !5)
!15 = !DILocation(line: 22, column: 23, scope: !5)
!16 = !DILocation(line: 23, column: 21, scope: !5)
!17 = !DILocation(line: 24, column: 28, scope: !5)
!18 = !DILocation(line: 24, column: 33, scope: !5)
!19 = !DILocation(line: 25, column: 23, scope: !5)
!20 = !DILocation(line: 26, column: 21, scope: !5)
!21 = !DILocation(line: 29, column: 19, scope: !5)
!22 = !DILocation(line: 28, column: 19, scope: !5)
!23 = !DILocation(line: 31, column: 39, scope: !5)
!24 = !DILocation(line: 31, column: 35, scope: !5)
!25 = !DILocation(line: 31, column: 78, scope: !5)
!26 = !DILocation(line: 31, column: 71, scope: !5)
!27 = !DILocation(line: 31, column: 30, scope: !5)
!28 = !DILocation(line: 31, column: 91, scope: !5)
!29 = !DILocation(line: 31, column: 83, scope: !5)
!30 = !DILocation(line: 31, column: 131, scope: !5)
!31 = !DILocation(line: 32, column: 33, scope: !5)
!32 = !DILocation(line: 32, column: 45, scope: !5)
!33 = !DILocation(line: 32, column: 39, scope: !5)
!34 = !DILocation(line: 32, column: 30, scope: !5)
!35 = !DILocation(line: 32, column: 50, scope: !5)
!36 = !DILocation(line: 33, column: 30, scope: !5)
!37 = !DILocation(line: 33, column: 50, scope: !5)
!38 = !DILocation(line: 37, column: 19, scope: !5)
!39 = !DILocation(line: 39, column: 18, scope: !5)
!40 = !DILocation(line: 40, column: 27, scope: !5)
!41 = !DILocation(line: 43, column: 34, scope: !5)
!42 = !DILocation(line: 43, column: 30, scope: !5)
!43 = !DILocation(line: 43, column: 25, scope: !5)
!44 = !DILocation(line: 35, column: 18, scope: !5)
!45 = !DILocation(line: 41, column: 19, scope: !5)
!46 = !DILocation(line: 43, column: 46, scope: !5)
!47 = !DILocation(line: 44, column: 35, scope: !5)
!48 = !DILocation(line: 44, column: 30, scope: !5)
!49 = !DILocation(line: 44, column: 40, scope: !5)
!50 = !DILocation(line: 44, column: 25, scope: !5)
!51 = !DILocation(line: 44, column: 59, scope: !5)
!52 = !DILocation(line: 44, column: 4, scope: !5)
