#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":18:0)
#loc48 = loc("in_out_ptr0"(#loc))
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("in_ptr3"(#loc))
#loc53 = loc("in_ptr4"(#loc))
#loc54 = loc("in_ptr5"(#loc))
#loc55 = loc("ynumel"(#loc))
#loc56 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<2.44140625E-4> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc57)
    %yoffset_5 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc58)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc59)
    %yindex_6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc59)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc59)
    %yindex_8 = tt.expand_dims %yindex_6 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc59)
    %yindex_9 = tt.splat %yoffset_5 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc60)
    %yindex_10 = tt.splat %yoffset_5 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc60)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<1024x1xi32, #blocked> loc(#loc60)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<1024x1xi32, #blocked1> loc(#loc60)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc62)
    %y0 = arith.remsi %yindex_11, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc63)
    %y1 = arith.divsi %yindex_11, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc64)
    %tmp0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc65)
    %tmp0_13 = tt.splat %tmp0 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc100)
    %tmp0_14 = arith.addi %y0, %tmp0_13 : tensor<1024x1xi32, #blocked> loc(#loc66)
    %tmp0_15 = arith.muli %y1, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc67)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<1024x1xi32, #blocked> loc(#loc68)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc69)
    %tmp0_19 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc70)
    %tmp0_20 = tt.load %tmp0_18, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp0_21 = arith.extf %tmp0_20 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc71)
    %tmp2 = arith.muli %yindex_11, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc72)
    %tmp2_22 = arith.muli %yindex_12, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc72)
    %tmp2_23 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc101)
    %tmp2_24 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc101)
    %tmp2_25 = arith.addi %tmp2_23, %tmp2 : tensor<1024x1xi32, #blocked> loc(#loc73)
    %tmp2_26 = arith.addi %tmp2_24, %tmp2_22 : tensor<1024x1xi32, #blocked1> loc(#loc73)
    %tmp2_27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp2_28 = tt.addptr %tmp2_27, %tmp2_25 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc75)
    %tmp2_29 = tt.load %tmp2_28, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp4_30 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc77)
    %tmp4_31 = tt.addptr %tmp4, %tmp2_25 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc77)
    %tmp4_32 = tt.addptr %tmp4_30, %tmp2_26 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc77)
    %tmp4_33 = tt.load %tmp4_31, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp4_34 = arith.extf %tmp4_33 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc79)
    %tmp7 = arith.divsi %yindex_11, %cst : tensor<1024x1xi32, #blocked> loc(#loc80)
    %tmp7_35 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc81)
    %tmp7_36 = tt.addptr %tmp7_35, %tmp7 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc81)
    %tmp7_37 = tt.load %tmp7_36 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc82)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp11_38 = tt.addptr %tmp11, %tmp0_16 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc83)
    %tmp11_39 = tt.load %tmp11_38, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp11_40 = arith.extf %tmp11_39 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc85)
    %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc86)
    %tmp13_41 = tt.addptr %tmp13, %tmp7 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc86)
    %tmp13_42 = tt.load %tmp13_41 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc87)
    %tmp21 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc88)
    %tmp21_43 = tt.addptr %tmp21, %tmp7 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc88)
    %tmp21_44 = tt.load %tmp21_43 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc89)
    %tmp3 = arith.mulf %tmp0_21, %tmp2_29 : tensor<1024x1xf32, #blocked> loc(#loc90)
    %tmp6 = arith.addf %tmp3, %tmp4_34 : tensor<1024x1xf32, #blocked> loc(#loc91)
    %tmp10 = arith.mulf %tmp6, %tmp7_37 : tensor<1024x1xf32, #blocked> loc(#loc92)
    %tmp14 = arith.mulf %tmp13_42, %tmp7_37 : tensor<1024x1xf32, #blocked> loc(#loc93)
    %tmp15 = arith.mulf %tmp14, %tmp7_37 : tensor<1024x1xf32, #blocked> loc(#loc94)
    %tmp16 = arith.mulf %tmp15, %tmp7_37 : tensor<1024x1xf32, #blocked> loc(#loc95)
    %tmp18 = arith.mulf %tmp16, %cst_4 : tensor<1024x1xf32, #blocked> loc(#loc96)
    %tmp19 = arith.mulf %tmp11_40, %tmp18 : tensor<1024x1xf32, #blocked> loc(#loc97)
    %tmp20 = arith.addf %tmp10, %tmp19 : tensor<1024x1xf32, #blocked> loc(#loc98)
    %tmp22 = arith.addf %tmp20, %tmp21_44 : tensor<1024x1xf32, #blocked> loc(#loc99)
    gpu.barrier loc(#loc45)
    %0 = arith.truncf %tmp22 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc46)
    %1 = ttg.convert_layout %0 : tensor<1024x1xbf16, #blocked> -> tensor<1024x1xbf16, #blocked1> loc(#loc46)
    %2 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc46)
    tt.store %tmp4_32, %1, %2 : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":24:28)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":26:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":28:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":29:19)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:39)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:35)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:51)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:44)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:56)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:96)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:40)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:35)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":25:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:30)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:45)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:49)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:89)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:36)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:40)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:31)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:57)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:97)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":36:31)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":36:41)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":37:31)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":37:41)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":39:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":41:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":44:19)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":46:20)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":47:20)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":48:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":50:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":51:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":52:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":53:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":55:4)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":56:50)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":56:4)
#loc57 = loc("yoffset"(#loc2))
#loc58 = loc("yoffset"(#loc3))
#loc59 = loc("yindex"(#loc4))
#loc60 = loc("yindex"(#loc5))
#loc61 = loc("xoffset"(#loc6))
#loc62 = loc("xmask"(#loc7))
#loc63 = loc("y0"(#loc8))
#loc64 = loc("y1"(#loc9))
#loc65 = loc("tmp0"(#loc10))
#loc66 = loc("tmp0"(#loc11))
#loc67 = loc("tmp0"(#loc12))
#loc68 = loc("tmp0"(#loc13))
#loc69 = loc("tmp0"(#loc14))
#loc70 = loc("tmp0"(#loc15))
#loc71 = loc("tmp0"(#loc16))
#loc72 = loc("tmp2"(#loc17))
#loc73 = loc("tmp2"(#loc18))
#loc74 = loc("xindex"(#loc19))
#loc75 = loc("tmp2"(#loc20))
#loc76 = loc("tmp2"(#loc21))
#loc77 = loc("tmp4"(#loc22))
#loc78 = loc("tmp4"(#loc23))
#loc79 = loc("tmp4"(#loc24))
#loc80 = loc("tmp7"(#loc25))
#loc81 = loc("tmp7"(#loc26))
#loc82 = loc("tmp7"(#loc27))
#loc83 = loc("tmp11"(#loc28))
#loc84 = loc("tmp11"(#loc29))
#loc85 = loc("tmp11"(#loc30))
#loc86 = loc("tmp13"(#loc31))
#loc87 = loc("tmp13"(#loc32))
#loc88 = loc("tmp21"(#loc33))
#loc89 = loc("tmp21"(#loc34))
#loc90 = loc("tmp3"(#loc35))
#loc91 = loc("tmp6"(#loc36))
#loc92 = loc("tmp10"(#loc37))
#loc93 = loc("tmp14"(#loc38))
#loc94 = loc("tmp15"(#loc39))
#loc95 = loc("tmp16"(#loc40))
#loc96 = loc("tmp18"(#loc41))
#loc97 = loc("tmp19"(#loc42))
#loc98 = loc("tmp20"(#loc43))
#loc99 = loc("tmp22"(#loc44))
#loc100 = loc(fused[#loc66, #loc65])
#loc101 = loc(fused[#loc73, #loc74])
