#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":18:0)
#loc49 = loc("in_out_ptr0"(#loc))
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("in_ptr3"(#loc))
#loc54 = loc("in_ptr4"(#loc))
#loc55 = loc("in_ptr5"(#loc))
#loc56 = loc("ynumel"(#loc))
#loc57 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_mul_native_group_norm_native_group_norm_backward_view_13(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %tmp18 = arith.constant dense<2.44140625E-4> : tensor<1024x1xf32> loc(#loc58)
    %cst = arith.constant dense<4> : tensor<1024x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc59)
    %yoffset_3 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc60)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc61)
    %yindex_4 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc62)
    %yindex_5 = tt.splat %yoffset_3 : i32 -> tensor<1024x1xi32> loc(#loc63)
    %yindex_6 = arith.addi %yindex_5, %yindex_4 : tensor<1024x1xi32> loc(#loc63)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc65)
    %y0 = arith.remsi %yindex_6, %cst_2 : tensor<1024x1xi32> loc(#loc66)
    %y1 = arith.divsi %yindex_6, %cst_2 : tensor<1024x1xi32> loc(#loc67)
    %tmp0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc68)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1024x1xi32> loc(#loc102)
    %tmp0_8 = arith.addi %y0, %tmp0_7 : tensor<1024x1xi32> loc(#loc69)
    %tmp0_9 = arith.muli %y1, %cst_1 : tensor<1024x1xi32> loc(#loc70)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<1024x1xi32> loc(#loc71)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc72)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc72)
    %tmp0_13 = tt.splat %xmask : i1 -> tensor<1024x1xi1> loc(#loc103)
    %tmp0_14 = tt.load %tmp0_12, %tmp0_13 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc73)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc74)
    %tmp2 = arith.muli %yindex_6, %cst_0 : tensor<1024x1xi32> loc(#loc75)
    %tmp2_16 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc104)
    %tmp2_17 = arith.addi %tmp2_16, %tmp2 : tensor<1024x1xi32> loc(#loc76)
    %tmp2_18 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc78)
    %tmp2_19 = tt.addptr %tmp2_18, %tmp2_17 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc78)
    %tmp2_20 = tt.load %tmp2_19, %tmp0_13 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc79)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc80)
    %tmp4_21 = tt.addptr %tmp4, %tmp2_17 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc80)
    %tmp4_22 = tt.load %tmp4_21, %tmp0_13 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc81)
    %tmp4_23 = arith.extf %tmp4_22 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc82)
    %tmp7 = arith.divsi %yindex_6, %cst : tensor<1024x1xi32> loc(#loc83)
    %tmp7_24 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc84)
    %tmp7_25 = tt.addptr %tmp7_24, %tmp7 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc84)
    %tmp7_26 = tt.load %tmp7_25 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc85)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc86)
    %tmp11_27 = tt.addptr %tmp11, %tmp0_10 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc86)
    %tmp11_28 = tt.load %tmp11_27, %tmp0_13 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc87)
    %tmp11_29 = arith.extf %tmp11_28 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc88)
    %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc89)
    %tmp13_30 = tt.addptr %tmp13, %tmp7 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc89)
    %tmp13_31 = tt.load %tmp13_30 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc90)
    %tmp21 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc91)
    %tmp21_32 = tt.addptr %tmp21, %tmp7 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc91)
    %tmp21_33 = tt.load %tmp21_32 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc92)
    %tmp3 = arith.mulf %tmp0_15, %tmp2_20 : tensor<1024x1xf32> loc(#loc93)
    %tmp6 = arith.addf %tmp3, %tmp4_23 : tensor<1024x1xf32> loc(#loc94)
    %tmp10 = arith.mulf %tmp6, %tmp7_26 : tensor<1024x1xf32> loc(#loc95)
    %tmp14 = arith.mulf %tmp13_31, %tmp7_26 : tensor<1024x1xf32> loc(#loc96)
    %tmp15 = arith.mulf %tmp14, %tmp7_26 : tensor<1024x1xf32> loc(#loc97)
    %tmp16 = arith.mulf %tmp15, %tmp7_26 : tensor<1024x1xf32> loc(#loc98)
    %tmp18_34 = arith.mulf %tmp16, %tmp18 : tensor<1024x1xf32> loc(#loc58)
    %tmp19 = arith.mulf %tmp11_29, %tmp18_34 : tensor<1024x1xf32> loc(#loc99)
    %tmp20 = arith.addf %tmp10, %tmp19 : tensor<1024x1xf32> loc(#loc100)
    %tmp22 = arith.addf %tmp20, %tmp21_33 : tensor<1024x1xf32> loc(#loc101)
    gpu.barrier loc(#loc46)
    %0 = arith.truncf %tmp22 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc47)
    tt.store %tmp4_21, %0, %tmp0_13 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":50:20)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":21:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":21:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":22:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":22:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":22:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":24:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":26:21)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":28:19)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":29:19)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:51)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:56)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":31:96)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:40)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:35)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":25:23)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":32:45)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:34)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:49)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":33:89)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:36)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":34:40)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:31)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:57)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":35:97)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":36:31)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":36:41)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":37:31)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":37:41)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":39:18)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":41:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":44:19)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":46:20)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":47:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":48:20)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":51:20)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":52:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":53:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":55:4)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":56:50)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/66/c66munv7zcv43glxhr376uz25ygqbhiro5uqvegv3mdjjqaqkl7g.py":56:4)
#loc58 = loc("tmp18"(#loc2))
#loc59 = loc("yoffset"(#loc3))
#loc60 = loc("yoffset"(#loc4))
#loc61 = loc("yindex"(#loc5))
#loc62 = loc("yindex"(#loc6))
#loc63 = loc("yindex"(#loc7))
#loc64 = loc("xoffset"(#loc8))
#loc65 = loc("xmask"(#loc9))
#loc66 = loc("y0"(#loc10))
#loc67 = loc("y1"(#loc11))
#loc68 = loc("tmp0"(#loc12))
#loc69 = loc("tmp0"(#loc13))
#loc70 = loc("tmp0"(#loc14))
#loc71 = loc("tmp0"(#loc15))
#loc72 = loc("tmp0"(#loc16))
#loc73 = loc("tmp0"(#loc17))
#loc74 = loc("tmp0"(#loc18))
#loc75 = loc("tmp2"(#loc19))
#loc76 = loc("tmp2"(#loc20))
#loc77 = loc("xindex"(#loc21))
#loc78 = loc("tmp2"(#loc22))
#loc79 = loc("tmp2"(#loc23))
#loc80 = loc("tmp4"(#loc24))
#loc81 = loc("tmp4"(#loc25))
#loc82 = loc("tmp4"(#loc26))
#loc83 = loc("tmp7"(#loc27))
#loc84 = loc("tmp7"(#loc28))
#loc85 = loc("tmp7"(#loc29))
#loc86 = loc("tmp11"(#loc30))
#loc87 = loc("tmp11"(#loc31))
#loc88 = loc("tmp11"(#loc32))
#loc89 = loc("tmp13"(#loc33))
#loc90 = loc("tmp13"(#loc34))
#loc91 = loc("tmp21"(#loc35))
#loc92 = loc("tmp21"(#loc36))
#loc93 = loc("tmp3"(#loc37))
#loc94 = loc("tmp6"(#loc38))
#loc95 = loc("tmp10"(#loc39))
#loc96 = loc("tmp14"(#loc40))
#loc97 = loc("tmp15"(#loc41))
#loc98 = loc("tmp16"(#loc42))
#loc99 = loc("tmp19"(#loc43))
#loc100 = loc("tmp20"(#loc44))
#loc101 = loc("tmp22"(#loc45))
#loc102 = loc(fused[#loc69, #loc68])
#loc103 = loc(fused[#loc73, #loc65])
#loc104 = loc(fused[#loc76, #loc77])
