; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_convolution_native_group_norm_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = icmp samesign ult i32 %9, 960, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 2, !dbg !9
  %13 = and i32 %12, 2044, !dbg !9
  %14 = shl i32 %9, 2, !dbg !10
  %15 = and i32 %14, 124, !dbg !10
  %16 = shl i32 %9, 12, !dbg !11
  %17 = and i32 %16, -131072, !dbg !11
  %invariant.op = or disjoint i32 %17, %15, !dbg !12
  %18 = zext nneg i32 %15 to i64
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18
  %20 = zext nneg i32 %13 to i64, !dbg !12
  %21 = sext i32 %invariant.op to i64, !dbg !12
  %.idx = shl nuw nsw i64 %20, 7, !dbg !13
  %22 = getelementptr i8, ptr addrspace(1) %0, i64 %.idx, !dbg !13
  %23 = getelementptr float, ptr addrspace(1) %22, i64 %21, !dbg !13
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !14
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i64 %24, i1 %10) #5, !dbg !14
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !15
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %19, i64 %26, i1 %10) #5, !dbg !15
  %.idx22 = shl nuw nsw i64 %20, 7, !dbg !13
  %28 = getelementptr i8, ptr addrspace(1) %0, i64 %.idx22, !dbg !13
  %29 = getelementptr float, ptr addrspace(1) %28, i64 %21, !dbg !13
  %30 = getelementptr i8, ptr addrspace(1) %29, i64 262144, !dbg !13
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !14
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i64 %31, i1 %10) #5, !dbg !14
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !15
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %19, i64 %33, i1 %10) #5, !dbg !15
  %35 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !14
  %36 = bitcast i32 %35 to float, !dbg !14
  %37 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !15
  %38 = bitcast i32 %37 to float, !dbg !15
  %39 = fadd float %36, %38, !dbg !16
  %40 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !14
  %41 = bitcast i32 %40 to float, !dbg !14
  %42 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !15
  %43 = bitcast i32 %42 to float, !dbg !15
  %44 = fadd float %41, %43, !dbg !16
  %45 = select i1 %10, float %44, float 0.000000e+00, !dbg !17
  %46 = fsub float %39, %45, !dbg !18
  %47 = select i1 %10, float 2.000000e+00, float 1.000000e+00, !dbg !22
  %48 = tail call float @llvm.nvvm.div.full(float %46, float %47), !dbg !23
  %49 = fadd float %45, %48, !dbg !24
  %50 = fsub float %39, %49, !dbg !25
  %51 = fmul float %46, %50, !dbg !26
  %52 = fadd float %51, 0.000000e+00, !dbg !27
  %53 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !14
  %54 = bitcast i32 %53 to float, !dbg !14
  %55 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !15
  %56 = bitcast i32 %55 to float, !dbg !15
  %57 = fadd float %54, %56, !dbg !16
  %58 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !14
  %59 = bitcast i32 %58 to float, !dbg !14
  %60 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !15
  %61 = bitcast i32 %60 to float, !dbg !15
  %62 = fadd float %59, %61, !dbg !16
  %63 = select i1 %10, float %62, float 0.000000e+00, !dbg !17
  %64 = fsub float %57, %63, !dbg !18
  %65 = tail call float @llvm.nvvm.div.full(float %64, float %47), !dbg !23
  %66 = fadd float %63, %65, !dbg !24
  %67 = fsub float %57, %66, !dbg !25
  %68 = fmul float %64, %67, !dbg !26
  %69 = fadd float %68, 0.000000e+00, !dbg !27
  %70 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !14
  %71 = bitcast i32 %70 to float, !dbg !14
  %72 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !15
  %73 = bitcast i32 %72 to float, !dbg !15
  %74 = fadd float %71, %73, !dbg !16
  %75 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !14
  %76 = bitcast i32 %75 to float, !dbg !14
  %77 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !15
  %78 = bitcast i32 %77 to float, !dbg !15
  %79 = fadd float %76, %78, !dbg !16
  %80 = select i1 %10, float %79, float 0.000000e+00, !dbg !17
  %81 = fsub float %74, %80, !dbg !18
  %82 = tail call float @llvm.nvvm.div.full(float %81, float %47), !dbg !23
  %83 = fadd float %80, %82, !dbg !24
  %84 = fsub float %74, %83, !dbg !25
  %85 = fmul float %81, %84, !dbg !26
  %86 = fadd float %85, 0.000000e+00, !dbg !27
  %87 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !14
  %88 = bitcast i32 %87 to float, !dbg !14
  %89 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !15
  %90 = bitcast i32 %89 to float, !dbg !15
  %91 = fadd float %88, %90, !dbg !16
  %92 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !14
  %93 = bitcast i32 %92 to float, !dbg !14
  %94 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !15
  %95 = bitcast i32 %94 to float, !dbg !15
  %96 = fadd float %93, %95, !dbg !16
  %97 = select i1 %10, float %96, float 0.000000e+00, !dbg !17
  %98 = fsub float %91, %97, !dbg !18
  %99 = tail call float @llvm.nvvm.div.full(float %98, float %47), !dbg !23
  %100 = fadd float %97, %99, !dbg !24
  %101 = fsub float %91, %100, !dbg !25
  %102 = fmul float %98, %101, !dbg !26
  %103 = fadd float %102, 0.000000e+00, !dbg !27
  %104 = select i1 %10, float %49, float 0.000000e+00, !dbg !17
  %105 = select i1 %10, float %66, float 0.000000e+00, !dbg !17
  %106 = select i1 %10, float %83, float 0.000000e+00, !dbg !17
  %107 = select i1 %10, float %100, float 0.000000e+00, !dbg !17
  %108 = select i1 %10, float %86, float 0.000000e+00, !dbg !28
  %109 = select i1 %10, float %103, float 0.000000e+00, !dbg !28
  %110 = select i1 %10, float 2.000000e+00, float 0.000000e+00, !dbg !22
  %111 = select i1 %10, float 2.000000e+00, float 0.000000e+00, !dbg !22
  %112 = select i1 %10, float 2.000000e+00, float 0.000000e+00, !dbg !22
  %113 = select i1 %10, float 2.000000e+00, float 0.000000e+00, !dbg !22
  %114 = and i32 %11, 31, !dbg !9
  %115 = lshr i32 %11, 5, !dbg !9
  %116 = fsub float %105, %104, !dbg !29
  %117 = select i1 %10, float 4.000000e+00, float 0.000000e+00, !dbg !31
  %118 = fcmp oeq float %117, 0.000000e+00, !dbg !32
  %119 = tail call float @llvm.nvvm.div.full(float %111, float %117), !dbg !33
  %120 = select i1 %118, float 0.000000e+00, float %119, !dbg !34
  %121 = fmul float %116, %120, !dbg !35
  %122 = fadd float %104, %121, !dbg !36
  %123 = fadd float %52, %69, !dbg !37
  %124 = select i1 %10, float %123, float 0.000000e+00, !dbg !37
  %125 = fmul float %116, %116, !dbg !38
  %126 = fmul float %125, %110, !dbg !39
  %127 = fmul float %126, %120, !dbg !40
  %128 = fadd float %124, %127, !dbg !41
  %129 = fsub float %106, %122, !dbg !29
  %130 = select i1 %10, float 6.000000e+00, float 0.000000e+00, !dbg !31
  %131 = fcmp oeq float %130, 0.000000e+00, !dbg !32
  %132 = tail call float @llvm.nvvm.div.full(float %112, float %130), !dbg !33
  %133 = select i1 %131, float 0.000000e+00, float %132, !dbg !34
  %134 = fmul float %133, %129, !dbg !35
  %135 = fadd float %122, %134, !dbg !36
  %136 = fadd float %108, %128, !dbg !37
  %137 = fmul float %129, %129, !dbg !38
  %138 = fmul float %117, %137, !dbg !39
  %139 = fmul float %133, %138, !dbg !40
  %140 = fadd float %136, %139, !dbg !41
  %141 = fsub float %107, %135, !dbg !29
  %142 = select i1 %10, float 8.000000e+00, float 0.000000e+00, !dbg !31
  %143 = fcmp oeq float %142, 0.000000e+00, !dbg !32
  %144 = tail call float @llvm.nvvm.div.full(float %113, float %142), !dbg !33
  %145 = select i1 %143, float 0.000000e+00, float %144, !dbg !34
  %146 = fmul float %145, %141, !dbg !35
  %147 = fadd float %135, %146, !dbg !36
  %148 = fadd float %109, %140, !dbg !37
  %149 = fmul float %141, %141, !dbg !38
  %150 = fmul float %130, %149, !dbg !39
  %151 = fmul float %145, %150, !dbg !40
  %152 = fadd float %148, %151, !dbg !41
  %153 = bitcast float %147 to i32, !dbg !42
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 16, i32 31), !dbg !42
  %155 = bitcast i32 %154 to float, !dbg !42
  %156 = bitcast float %152 to i32, !dbg !42
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 16, i32 31), !dbg !42
  %158 = bitcast i32 %157 to float, !dbg !42
  %159 = bitcast float %142 to i32, !dbg !42
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 16, i32 31), !dbg !42
  %161 = bitcast i32 %160 to float, !dbg !42
  %162 = fsub float %155, %147, !dbg !29
  %163 = fadd float %142, %161, !dbg !31
  %164 = fcmp oeq float %163, 0.000000e+00, !dbg !32
  %165 = tail call float @llvm.nvvm.div.full(float %161, float %163), !dbg !33
  %166 = select i1 %164, float 0.000000e+00, float %165, !dbg !34
  %167 = fmul float %166, %162, !dbg !35
  %168 = fadd float %147, %167, !dbg !36
  %169 = fadd float %152, %158, !dbg !37
  %170 = fmul float %162, %162, !dbg !38
  %171 = fmul float %142, %170, !dbg !39
  %172 = fmul float %166, %171, !dbg !40
  %173 = fadd float %169, %172, !dbg !41
  %174 = bitcast float %168 to i32, !dbg !42
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 8, i32 31), !dbg !42
  %176 = bitcast i32 %175 to float, !dbg !42
  %177 = bitcast float %173 to i32, !dbg !42
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 8, i32 31), !dbg !42
  %179 = bitcast i32 %178 to float, !dbg !42
  %180 = bitcast float %163 to i32, !dbg !42
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 8, i32 31), !dbg !42
  %182 = bitcast i32 %181 to float, !dbg !42
  %183 = fsub float %176, %168, !dbg !29
  %184 = fadd float %163, %182, !dbg !31
  %185 = fcmp oeq float %184, 0.000000e+00, !dbg !32
  %186 = tail call float @llvm.nvvm.div.full(float %182, float %184), !dbg !33
  %187 = select i1 %185, float 0.000000e+00, float %186, !dbg !34
  %188 = fmul float %183, %187, !dbg !35
  %189 = fadd float %168, %188, !dbg !36
  %190 = fadd float %173, %179, !dbg !37
  %191 = fmul float %183, %183, !dbg !38
  %192 = fmul float %163, %191, !dbg !39
  %193 = fmul float %187, %192, !dbg !40
  %194 = fadd float %190, %193, !dbg !41
  %195 = bitcast float %189 to i32, !dbg !42
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 4, i32 31), !dbg !42
  %197 = bitcast i32 %196 to float, !dbg !42
  %198 = bitcast float %194 to i32, !dbg !42
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 4, i32 31), !dbg !42
  %200 = bitcast i32 %199 to float, !dbg !42
  %201 = bitcast float %184 to i32, !dbg !42
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 4, i32 31), !dbg !42
  %203 = bitcast i32 %202 to float, !dbg !42
  %204 = fsub float %197, %189, !dbg !29
  %205 = fadd float %184, %203, !dbg !31
  %206 = fcmp oeq float %205, 0.000000e+00, !dbg !32
  %207 = tail call float @llvm.nvvm.div.full(float %203, float %205), !dbg !33
  %208 = select i1 %206, float 0.000000e+00, float %207, !dbg !34
  %209 = fmul float %204, %208, !dbg !35
  %210 = fadd float %189, %209, !dbg !36
  %211 = fadd float %194, %200, !dbg !37
  %212 = fmul float %204, %204, !dbg !38
  %213 = fmul float %184, %212, !dbg !39
  %214 = fmul float %208, %213, !dbg !40
  %215 = fadd float %211, %214, !dbg !41
  %216 = bitcast float %210 to i32, !dbg !42
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 2, i32 31), !dbg !42
  %218 = bitcast i32 %217 to float, !dbg !42
  %219 = bitcast float %215 to i32, !dbg !42
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 2, i32 31), !dbg !42
  %221 = bitcast i32 %220 to float, !dbg !42
  %222 = bitcast float %205 to i32, !dbg !42
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 2, i32 31), !dbg !42
  %224 = bitcast i32 %223 to float, !dbg !42
  %225 = fsub float %218, %210, !dbg !29
  %226 = fadd float %205, %224, !dbg !31
  %227 = fcmp oeq float %226, 0.000000e+00, !dbg !32
  %228 = tail call float @llvm.nvvm.div.full(float %224, float %226), !dbg !33
  %229 = select i1 %227, float 0.000000e+00, float %228, !dbg !34
  %230 = fmul float %225, %229, !dbg !35
  %231 = fadd float %210, %230, !dbg !36
  %232 = fadd float %215, %221, !dbg !37
  %233 = fmul float %225, %225, !dbg !38
  %234 = fmul float %205, %233, !dbg !39
  %235 = fmul float %229, %234, !dbg !40
  %236 = fadd float %232, %235, !dbg !41
  %237 = bitcast float %231 to i32, !dbg !42
  %238 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %237, i32 1, i32 31), !dbg !42
  %239 = bitcast i32 %238 to float, !dbg !42
  %240 = bitcast float %236 to i32, !dbg !42
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 1, i32 31), !dbg !42
  %242 = bitcast i32 %241 to float, !dbg !42
  %243 = bitcast float %226 to i32, !dbg !42
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 1, i32 31), !dbg !42
  %245 = bitcast i32 %244 to float, !dbg !42
  %246 = fsub float %239, %231, !dbg !29
  %247 = fadd float %226, %245, !dbg !31
  %248 = fcmp oeq float %247, 0.000000e+00, !dbg !32
  %249 = tail call float @llvm.nvvm.div.full(float %245, float %247), !dbg !33
  %250 = select i1 %248, float 0.000000e+00, float %249, !dbg !34
  %251 = fmul float %246, %250, !dbg !35
  %252 = fadd float %231, %251, !dbg !36
  %253 = fadd float %236, %242, !dbg !37
  %254 = fmul float %246, %246, !dbg !38
  %255 = fmul float %226, %254, !dbg !39
  %256 = fmul float %250, %255, !dbg !40
  %257 = fadd float %253, %256, !dbg !41
  %258 = and i32 %115, 15, !dbg !42
  %259 = icmp eq i32 %114, 0, !dbg !42
  %260 = getelementptr float, ptr addrspace(3) @global_smem, i32 %258, !dbg !42
  %261 = bitcast float %252 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %260, <1 x i32> %261, i1 %259) #5, !dbg !42
  %262 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %258, !dbg !42
  %263 = bitcast float %257 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %262, <1 x i32> %263, i1 %259) #5, !dbg !42
  %264 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %258, !dbg !42
  %265 = bitcast float %247 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %264, <1 x i32> %265, i1 %259) #5, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %266 = icmp samesign ult i32 %11, 16, !dbg !42
  %267 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !42
  %268 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %267, i1 %266) #5, !dbg !42
  %269 = bitcast i32 %268 to float, !dbg !42
  %270 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %11, !dbg !42
  %271 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %270, i1 %266) #5, !dbg !42
  %272 = bitcast i32 %271 to float, !dbg !42
  %273 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %11, !dbg !42
  %274 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %273, i1 %266) #5, !dbg !42
  %275 = bitcast i32 %274 to float, !dbg !42
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %268, i32 8, i32 31), !dbg !42
  %277 = bitcast i32 %276 to float, !dbg !42
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %271, i32 8, i32 31), !dbg !42
  %279 = bitcast i32 %278 to float, !dbg !42
  %280 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 8, i32 31), !dbg !42
  %281 = bitcast i32 %280 to float, !dbg !42
  %282 = fsub float %277, %269, !dbg !29
  %283 = fadd float %275, %281, !dbg !31
  %284 = fcmp oeq float %283, 0.000000e+00, !dbg !32
  %285 = tail call float @llvm.nvvm.div.full(float %281, float %283), !dbg !33
  %286 = select i1 %284, float 0.000000e+00, float %285, !dbg !34
  %287 = fmul float %282, %286, !dbg !35
  %288 = fadd float %287, %269, !dbg !36
  %289 = fadd float %272, %279, !dbg !37
  %290 = fmul float %282, %282, !dbg !38
  %291 = fmul float %290, %275, !dbg !39
  %292 = fmul float %291, %286, !dbg !40
  %293 = fadd float %289, %292, !dbg !41
  %294 = bitcast float %288 to i32, !dbg !42
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 4, i32 31), !dbg !42
  %296 = bitcast i32 %295 to float, !dbg !42
  %297 = bitcast float %293 to i32, !dbg !42
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 4, i32 31), !dbg !42
  %299 = bitcast i32 %298 to float, !dbg !42
  %300 = bitcast float %283 to i32, !dbg !42
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 4, i32 31), !dbg !42
  %302 = bitcast i32 %301 to float, !dbg !42
  %303 = fsub float %296, %288, !dbg !29
  %304 = fadd float %283, %302, !dbg !31
  %305 = fcmp oeq float %304, 0.000000e+00, !dbg !32
  %306 = tail call float @llvm.nvvm.div.full(float %302, float %304), !dbg !33
  %307 = select i1 %305, float 0.000000e+00, float %306, !dbg !34
  %308 = fmul float %303, %307, !dbg !35
  %309 = fadd float %288, %308, !dbg !36
  %310 = fadd float %293, %299, !dbg !37
  %311 = fmul float %303, %303, !dbg !38
  %312 = fmul float %283, %311, !dbg !39
  %313 = fmul float %307, %312, !dbg !40
  %314 = fadd float %310, %313, !dbg !41
  %315 = bitcast float %309 to i32, !dbg !42
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 2, i32 31), !dbg !42
  %317 = bitcast i32 %316 to float, !dbg !42
  %318 = bitcast float %314 to i32, !dbg !42
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 2, i32 31), !dbg !42
  %320 = bitcast i32 %319 to float, !dbg !42
  %321 = bitcast float %304 to i32, !dbg !42
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 2, i32 31), !dbg !42
  %323 = bitcast i32 %322 to float, !dbg !42
  %324 = fsub float %317, %309, !dbg !29
  %325 = fadd float %304, %323, !dbg !31
  %326 = fcmp oeq float %325, 0.000000e+00, !dbg !32
  %327 = tail call float @llvm.nvvm.div.full(float %323, float %325), !dbg !33
  %328 = select i1 %326, float 0.000000e+00, float %327, !dbg !34
  %329 = fmul float %324, %328, !dbg !35
  %330 = fadd float %309, %329, !dbg !36
  %331 = fadd float %314, %320, !dbg !37
  %332 = fmul float %324, %324, !dbg !38
  %333 = fmul float %304, %332, !dbg !39
  %334 = fmul float %328, %333, !dbg !40
  %335 = fadd float %331, %334, !dbg !41
  %336 = bitcast float %330 to i32, !dbg !42
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 1, i32 31), !dbg !42
  %338 = bitcast i32 %337 to float, !dbg !42
  %339 = bitcast float %335 to i32, !dbg !42
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 1, i32 31), !dbg !42
  %341 = bitcast i32 %340 to float, !dbg !42
  %342 = bitcast float %325 to i32, !dbg !42
  %343 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %342, i32 1, i32 31), !dbg !42
  %344 = bitcast i32 %343 to float, !dbg !42
  %345 = fsub float %338, %330, !dbg !29
  %346 = fadd float %325, %344, !dbg !31
  %347 = fcmp oeq float %346, 0.000000e+00, !dbg !32
  %348 = tail call float @llvm.nvvm.div.full(float %344, float %346), !dbg !33
  %349 = select i1 %347, float 0.000000e+00, float %348, !dbg !34
  %350 = fmul float %345, %349, !dbg !35
  %351 = fadd float %330, %350, !dbg !36
  %352 = fadd float %335, %341, !dbg !37
  %353 = fmul float %345, %345, !dbg !38
  %354 = fmul float %325, %353, !dbg !39
  %355 = fmul float %349, %354, !dbg !40
  %356 = fadd float %352, %355, !dbg !41
  %357 = icmp eq i32 %11, 0, !dbg !42
  %358 = bitcast float %351 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %267, <1 x i32> %358, i1 %357) #5, !dbg !42
  %359 = bitcast float %356 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %270, <1 x i32> %359, i1 %357) #5, !dbg !42
  %360 = bitcast float %346 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %273, <1 x i32> %360, i1 %357) #5, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %361 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !42
  %362 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !42
  %363 = zext nneg i32 %9 to i64, !dbg !43
  %364 = getelementptr float, ptr addrspace(1) %2, i64 %363, !dbg !43
  %365 = and i32 %11, 511, !dbg !44
  %366 = icmp eq i32 %365, 0, !dbg !44
  %367 = and i1 %10, %366, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %361, ptr addrspace(1) %364, i1 %367) #5, !dbg !44
  %368 = getelementptr float, ptr addrspace(1) %3, i64 %363, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %362, ptr addrspace(1) %368, i1 %367) #5, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py", directory: "./.compile_cache/yd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_convolution_native_group_norm_4", linkageName: "triton_red_fused_convolution_native_group_norm_4", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 37, scope: !4)
!10 = !DILocation(line: 41, column: 43, scope: !4)
!11 = !DILocation(line: 41, column: 66, scope: !4)
!12 = !DILocation(line: 34, column: 40, scope: !4)
!13 = !DILocation(line: 41, column: 34, scope: !4)
!14 = !DILocation(line: 41, column: 71, scope: !4)
!15 = !DILocation(line: 42, column: 48, scope: !4)
!16 = !DILocation(line: 43, column: 22, scope: !4)
!17 = !DILocation(line: 48, column: 62, scope: !4)
!18 = !DILocation(line: 216, column: 24, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !20, discriminator: 0)
!20 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!21 = !DILocation(line: 46, column: 51, scope: !4)
!22 = !DILocation(line: 50, column: 66, scope: !4)
!23 = !DILocation(line: 218, column: 34, scope: !19, inlinedAt: !21)
!24 = !DILocation(line: 218, column: 26, scope: !19, inlinedAt: !21)
!25 = !DILocation(line: 219, column: 39, scope: !19, inlinedAt: !21)
!26 = !DILocation(line: 219, column: 31, scope: !19, inlinedAt: !21)
!27 = !DILocation(line: 219, column: 22, scope: !19, inlinedAt: !21)
!28 = !DILocation(line: 49, column: 58, scope: !4)
!29 = !DILocation(line: 225, column: 21, scope: !19, inlinedAt: !30)
!30 = !DILocation(line: 51, column: 79, scope: !4)
!31 = !DILocation(line: 226, column: 28, scope: !19, inlinedAt: !30)
!32 = !DILocation(line: 227, column: 39, scope: !19, inlinedAt: !30)
!33 = !DILocation(line: 227, column: 60, scope: !19, inlinedAt: !30)
!34 = !DILocation(line: 227, column: 49, scope: !19, inlinedAt: !30)
!35 = !DILocation(line: 229, column: 25, scope: !19, inlinedAt: !30)
!36 = !DILocation(line: 229, column: 17, scope: !19, inlinedAt: !30)
!37 = !DILocation(line: 230, column: 15, scope: !19, inlinedAt: !30)
!38 = !DILocation(line: 230, column: 30, scope: !19, inlinedAt: !30)
!39 = !DILocation(line: 230, column: 38, scope: !19, inlinedAt: !30)
!40 = !DILocation(line: 230, column: 49, scope: !19, inlinedAt: !30)
!41 = !DILocation(line: 230, column: 22, scope: !19, inlinedAt: !30)
!42 = !DILocation(line: 237, column: 46, scope: !19, inlinedAt: !30)
!43 = !DILocation(line: 55, column: 25, scope: !4)
!44 = !DILocation(line: 55, column: 36, scope: !4)
!45 = !DILocation(line: 56, column: 25, scope: !4)
!46 = !DILocation(line: 56, column: 36, scope: !4)
!47 = !DILocation(line: 56, column: 4, scope: !4)
