//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_convolution_native_group_norm_4 // -- Begin function triton_red_fused_convolution_native_group_norm_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_convolution_native_group_norm_4
.visible .entry triton_red_fused_convolution_native_group_norm_4(
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_native_group_norm_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_native_group_norm_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_native_group_norm_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_native_group_norm_4_param_3,
	.param .u32 triton_red_fused_convolution_native_group_norm_4_param_4,
	.param .u32 triton_red_fused_convolution_native_group_norm_4_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_native_group_norm_4_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_convolution_native_group_norm_4_param_7
)
.reqntid 512
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_red_fused_convolution_native_group_norm_4_param_0];
	ld.param.b64 	%rd16, [triton_red_fused_convolution_native_group_norm_4_param_1];
$L__tmp0:
	.loc	1 23 28        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:23:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 25 21        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:25:21
	setp.lt.u32 	%p1, %r53, 960;
	ld.param.b64 	%rd17, [triton_red_fused_convolution_native_group_norm_4_param_2];
	ld.param.b64 	%rd18, [triton_red_fused_convolution_native_group_norm_4_param_3];
	.loc	1 26 37        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:26:37
	mov.u32 	%r54, %tid.x;
	shl.b32 	%r55, %r54, 2;
	and.b32 	%r56, %r55, 2044;
	.loc	1 41 43        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:41:43
	shl.b32 	%r57, %r53, 2;
	and.b32 	%r58, %r57, 124;
	.loc	1 41 66        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:41:66
	shl.b32 	%r59, %r53, 12;
	and.b32 	%r60, %r59, -131072;
	.loc	1 34 40        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:34:40
	or.b32 	%r61, %r60, %r58;
	mad.wide.u32 	%rd5, %r58, 4, %rd16;
	.loc	1 41 34        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:41:34
	mad.wide.u32 	%rd19, %r56, 128, %rd15;
	mad.wide.s32 	%rd2, %r61, 4, %rd19;
	.loc	1 41 71        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:41:71
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 42 48        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:42:48
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 34        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:41:34
	add.s64 	%rd8, %rd2, 262144;
	.loc	1 41 71        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:41:71
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 42 48        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:42:48
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	.loc	1 43 22        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:43:22
	add.f32 	%r62, %r17, %r25;
	add.f32 	%r63, %r1, %r9;
	.loc	1 48 62        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:48:62
	selp.f32 	%r64, %r63, 0f00000000, %p1;
$L__tmp1:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	sub.f32 	%r65, %r62, %r64;
$L__tmp2:
	.loc	1 50 66        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:50:66
	selp.f32 	%r66, 0f40000000, 0f3F800000, %p1;
$L__tmp3:
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	div.full.f32 	%r67, %r65, %r66;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	add.f32 	%r68, %r64, %r67;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	sub.f32 	%r69, %r62, %r68;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	fma.rn.f32 	%r70, %r65, %r69, 0f00000000;
$L__tmp4:
	.loc	1 43 22        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:43:22
	add.f32 	%r71, %r18, %r26;
	add.f32 	%r72, %r2, %r10;
	.loc	1 48 62        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:48:62
	selp.f32 	%r73, %r72, 0f00000000, %p1;
$L__tmp5:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	sub.f32 	%r74, %r71, %r73;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	div.full.f32 	%r75, %r74, %r66;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	add.f32 	%r76, %r73, %r75;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	sub.f32 	%r77, %r71, %r76;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	fma.rn.f32 	%r78, %r74, %r77, 0f00000000;
$L__tmp6:
	.loc	1 43 22        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:43:22
	add.f32 	%r79, %r19, %r27;
	add.f32 	%r80, %r3, %r11;
	.loc	1 48 62        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:48:62
	selp.f32 	%r81, %r80, 0f00000000, %p1;
$L__tmp7:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	sub.f32 	%r82, %r79, %r81;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	div.full.f32 	%r83, %r82, %r66;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	add.f32 	%r84, %r81, %r83;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	sub.f32 	%r85, %r79, %r84;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	fma.rn.f32 	%r86, %r82, %r85, 0f00000000;
$L__tmp8:
	.loc	1 43 22        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:43:22
	add.f32 	%r87, %r20, %r28;
	add.f32 	%r88, %r4, %r12;
	.loc	1 48 62        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:48:62
	selp.f32 	%r89, %r88, 0f00000000, %p1;
$L__tmp9:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	sub.f32 	%r90, %r87, %r89;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	div.full.f32 	%r91, %r90, %r66;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	add.f32 	%r92, %r89, %r91;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	sub.f32 	%r93, %r87, %r92;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:46:51 ]
	fma.rn.f32 	%r94, %r90, %r93, 0f00000000;
$L__tmp10:
	.loc	1 48 62        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:48:62
	selp.f32 	%r95, %r68, 0f00000000, %p1;
	selp.f32 	%r96, %r76, 0f00000000, %p1;
	selp.f32 	%r97, %r84, 0f00000000, %p1;
	selp.f32 	%r98, %r92, 0f00000000, %p1;
	.loc	1 49 58        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:49:58
	selp.f32 	%r99, %r86, 0f00000000, %p1;
	selp.f32 	%r100, %r94, 0f00000000, %p1;
	.loc	1 50 66        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:50:66
	selp.f32 	%r101, 0f40000000, 0f00000000, %p1;
	.loc	1 26 37        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:26:37
	and.b32 	%r102, %r54, 31;
$L__tmp11:
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	sub.f32 	%r103, %r96, %r95;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r104, 0f40800000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.f32 	%p16, %r104, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	div.full.f32 	%r105, %r101, %r104;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r106, 0f00000000, %r105, %p16;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r107, %r103, %r106, %r95;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r108, %r70, %r78;
	selp.f32 	%r109, %r108, 0f00000000, %p1;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r110, %r103, %r103;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r111, %r110, %r101;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r112, %r111, %r106, %r109;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	sub.f32 	%r113, %r97, %r107;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r114, 0f40C00000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.f32 	%p17, %r114, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	div.full.f32 	%r115, %r101, %r114;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r116, 0f00000000, %r115, %p17;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r117, %r116, %r113, %r107;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r118, %r99, %r112;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r119, %r113, %r113;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r120, %r104, %r119;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r121, %r116, %r120, %r118;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	sub.f32 	%r122, %r98, %r117;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r123, 0f41000000, 0f00000000, %p1;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.f32 	%p18, %r123, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	div.full.f32 	%r124, %r101, %r123;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r125, 0f00000000, %r124, %p18;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r126, %r125, %r122, %r117;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r127, %r100, %r121;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r128, %r122, %r122;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r129, %r114, %r128;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r130, %r125, %r129, %r127;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	shfl.sync.bfly.b32 	%r131, %r126, 16, 31, -1;
	shfl.sync.bfly.b32 	%r132, %r130, 16, 31, -1;
	shfl.sync.bfly.b32 	%r133, %r123, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	sub.f32 	%r134, %r131, %r126;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r135, %r123, %r133;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.f32 	%p19, %r135, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	div.full.f32 	%r136, %r133, %r135;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r137, 0f00000000, %r136, %p19;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r138, %r137, %r134, %r126;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r139, %r130, %r132;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r140, %r134, %r134;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r141, %r123, %r140;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r142, %r137, %r141, %r139;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	shfl.sync.bfly.b32 	%r143, %r138, 8, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r142, 8, 31, -1;
	shfl.sync.bfly.b32 	%r145, %r135, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	sub.f32 	%r146, %r143, %r138;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r147, %r135, %r145;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.f32 	%p20, %r147, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	div.full.f32 	%r148, %r145, %r147;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r149, 0f00000000, %r148, %p20;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r150, %r146, %r149, %r138;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r151, %r142, %r144;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r152, %r146, %r146;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r153, %r135, %r152;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r154, %r149, %r153, %r151;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	shfl.sync.bfly.b32 	%r155, %r150, 4, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r154, 4, 31, -1;
	shfl.sync.bfly.b32 	%r157, %r147, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	sub.f32 	%r158, %r155, %r150;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r159, %r147, %r157;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.f32 	%p21, %r159, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	div.full.f32 	%r160, %r157, %r159;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r161, 0f00000000, %r160, %p21;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r162, %r158, %r161, %r150;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r163, %r154, %r156;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r164, %r158, %r158;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r165, %r147, %r164;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r166, %r161, %r165, %r163;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	shfl.sync.bfly.b32 	%r167, %r162, 2, 31, -1;
	shfl.sync.bfly.b32 	%r168, %r166, 2, 31, -1;
	shfl.sync.bfly.b32 	%r169, %r159, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	sub.f32 	%r170, %r167, %r162;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r171, %r159, %r169;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.f32 	%p22, %r171, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	div.full.f32 	%r172, %r169, %r171;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r173, 0f00000000, %r172, %p22;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r174, %r170, %r173, %r162;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r175, %r166, %r168;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r176, %r170, %r170;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r177, %r159, %r176;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r178, %r173, %r177, %r175;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	shfl.sync.bfly.b32 	%r179, %r174, 1, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r178, 1, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r171, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	sub.f32 	%r182, %r179, %r174;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r38, %r171, %r181;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.f32 	%p23, %r38, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	div.full.f32 	%r183, %r181, %r38;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r184, 0f00000000, %r183, %p23;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r34, %r182, %r184, %r174;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r185, %r178, %r180;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r186, %r182, %r182;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r187, %r171, %r186;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r36, %r184, %r187, %r185;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.b32 	%p5, %r102, 0;
	shr.u32 	%r188, %r54, 3;
	and.b32 	%r189, %r188, 60;
	mov.b32 	%r190, global_smem;
	add.s32 	%r33, %r190, %r189;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r191, %r190, 64;
	add.s32 	%r35, %r191, %r189;
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r192, %r190, 128;
	add.s32 	%r37, %r192, %r189;
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r54, 16;
	add.s32 	%r40, %r190, %r55;
	// begin inline asm
	@%p8 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	add.s32 	%r42, %r191, %r55;
	// begin inline asm
	@%p8 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	add.s32 	%r44, %r192, %r55;
	// begin inline asm
	@%p8 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r193, %r39, 8, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r41, 8, 31, -1;
	shfl.sync.bfly.b32 	%r195, %r43, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	sub.f32 	%r196, %r193, %r39;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r197, %r43, %r195;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.f32 	%p24, %r197, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	div.full.f32 	%r198, %r195, %r197;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r199, 0f00000000, %r198, %p24;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r200, %r196, %r199, %r39;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r201, %r41, %r194;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r202, %r196, %r196;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r203, %r202, %r43;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r204, %r203, %r199, %r201;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	shfl.sync.bfly.b32 	%r205, %r200, 4, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r204, 4, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r197, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	sub.f32 	%r208, %r205, %r200;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r209, %r197, %r207;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.f32 	%p25, %r209, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	div.full.f32 	%r210, %r207, %r209;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r211, 0f00000000, %r210, %p25;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r212, %r208, %r211, %r200;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r213, %r204, %r206;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r214, %r208, %r208;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r215, %r197, %r214;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r216, %r211, %r215, %r213;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	shfl.sync.bfly.b32 	%r217, %r212, 2, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r216, 2, 31, -1;
	shfl.sync.bfly.b32 	%r219, %r209, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	sub.f32 	%r220, %r217, %r212;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r221, %r209, %r219;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.f32 	%p26, %r221, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	div.full.f32 	%r222, %r219, %r221;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r223, 0f00000000, %r222, %p26;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r224, %r220, %r223, %r212;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r225, %r216, %r218;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r226, %r220, %r220;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r227, %r209, %r226;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r228, %r223, %r227, %r225;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	shfl.sync.bfly.b32 	%r229, %r224, 1, 31, -1;
	shfl.sync.bfly.b32 	%r230, %r228, 1, 31, -1;
	shfl.sync.bfly.b32 	%r231, %r221, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	sub.f32 	%r232, %r229, %r224;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r50, %r221, %r231;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.f32 	%p27, %r50, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	div.full.f32 	%r233, %r231, %r50;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	selp.f32 	%r234, 0f00000000, %r233, %p27;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r46, %r232, %r234, %r224;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	add.f32 	%r235, %r228, %r230;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r236, %r232, %r232;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	mul.f32 	%r237, %r221, %r236;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	fma.rn.f32 	%r48, %r234, %r237, %r235;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:51:79 ]
	setp.eq.b32 	%p11, %r54, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r40 + 0 ], %r46;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r42 + 0 ], %r48;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r44 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r51, [global_smem];
	ld.shared.b32 	%r52, [global_smem+64];
$L__tmp12:
	.loc	1 55 25        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:55:25
	mul.wide.u32 	%rd20, %r53, 4;
	add.s64 	%rd13, %rd17, %rd20;
	.loc	1 55 36        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:55:36
	and.b32 	%r238, %r54, 511;
	setp.eq.b32 	%p28, %r238, 0;
	and.pred 	%p14, %p1, %p28;
	// begin inline asm
	@%p14 st.global.b32 [ %rd13 + 0 ], { %r51 };
	// end inline asm
	.loc	1 56 25        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:56:25
	add.s64 	%rd14, %rd18, %rd20;
	.loc	1 56 36        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:56:36
	// begin inline asm
	@%p14 st.global.b32 [ %rd14 + 0 ], { %r52 };
	// end inline asm
	.loc	1 56 4        // cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py:56:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/yd/cydb6awhxkgk6wmcikzgagrvdiwsn4bxf37fcu26so4qg44uoxfp.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
