; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_addmm_silu_8(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 7, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 127, !dbg !9
  %10 = or disjoint i32 %7, %9, !dbg !10
  %11 = srem i32 %10, 512, !dbg !11
  %12 = sext i32 %10 to i64, !dbg !12
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !12
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %13) #3, !dbg !13
  %15 = bitcast i32 %14 to float, !dbg !13
  %16 = sext i32 %11 to i64, !dbg !14
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !14
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %17, i64 %18) #3, !dbg !15
  %20 = bitcast i32 %19 to float, !dbg !15
  %21 = fadd float %15, %20, !dbg !16
  %22 = fsub float 0.000000e+00, %21, !dbg !17
  %23 = fmul float %22, 0x3FF7154760000000, !dbg !21
  %24 = tail call float @llvm.nvvm.ex2.approx.f(float %23), !dbg !21
  %25 = fadd float %24, 1.000000e+00, !dbg !22
  %26 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %25), !dbg !23
  %27 = fmul float %21, %26, !dbg !24
  %28 = bitcast float %27 to i32, !dbg !25
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %28, ptr addrspace(1) %13) #3, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6msnuruvl5y7zpcs6wgegljcfu3vimd4lwmqtfttzr3mbcbz5qi.py", directory: "./.compile_cache/6m")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_addmm_silu_8", linkageName: "triton_poi_fused_addmm_silu_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 34, scope: !4)
!13 = !DILocation(line: 25, column: 39, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 18, scope: !4)
!17 = !DILocation(line: 48, column: 30, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!20 = !DILocation(line: 28, column: 22, scope: !4)
!21 = !DILocation(line: 48, column: 29, scope: !18, inlinedAt: !20)
!22 = !DILocation(line: 48, column: 20, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 48, column: 16, scope: !18, inlinedAt: !20)
!24 = !DILocation(line: 29, column: 18, scope: !4)
!25 = !DILocation(line: 30, column: 39, scope: !4)
!26 = !DILocation(line: 30, column: 4, scope: !4)
