//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42 // -- Begin function triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42
.visible .entry triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_8,
	.param .u32 triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_9,
	.param .u32 triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_12
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<207>;
	.reg .b64 	%rd<80>;
	.loc	1 18 0        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd21, [triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_0];
	ld.param.b64 	%rd22, [triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_1];
$L__tmp0:
	.loc	1 24 28        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:24:28
	mov.u32 	%r65, %ctaid.x;
	.loc	1 26 21        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:26:21
	setp.lt.u32 	%p1, %r65, 2560;
	ld.param.b64 	%rd23, [triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_2];
	ld.param.b64 	%rd24, [triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_3];
	.loc	1 27 38        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:27:38
	mov.u32 	%r66, %tid.x;
	and.b32 	%r67, %r66, 31;
	ld.param.b64 	%rd25, [triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_4];
	ld.param.b64 	%rd26, [triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_5];
	shl.b32 	%r68, %r66, 2;
	ld.param.b64 	%rd27, [triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_6];
	and.b32 	%r69, %r68, 508;
	ld.param.b64 	%rd28, [triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_7];
	.loc	1 34 45        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:34:45
	shl.b32 	%r70, %r65, 9;
	ld.param.b64 	%rd29, [triton_per_fused_add_addmm_convolution_native_group_norm_native_layer_norm_silu_split_with_sizes_transpose_view_42_param_8];
	.loc	1 34 41        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:34:41
	or.b32 	%r71, %r69, %r70;
	.loc	1 34 34        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:34:34
	mul.wide.s32 	%rd30, %r71, 4;
	add.s64 	%rd1, %rd21, %rd30;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:35:30
	mul.wide.u32 	%rd31, %r69, 4;
	add.s64 	%rd3, %rd22, %rd31;
	.loc	1 35 37        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:35:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 30        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:36:30
	add.s64 	%rd5, %rd23, %rd30;
	.loc	1 36 46        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:36:46
	// begin inline asm
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 30        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:37:30
	add.s64 	%rd7, %rd24, %rd31;
	.loc	1 37 37        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:37:37
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 38 30        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:38:30
	add.s64 	%rd9, %rd25, %rd30;
	.loc	1 38 46        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:38:46
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 39 30        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:39:30
	add.s64 	%rd11, %rd26, %rd31;
	.loc	1 39 37        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:39:37
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 40 31        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:40:31
	add.s64 	%rd14, %rd27, %rd31;
	.loc	1 40 38        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:40:38
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 31        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:41:31
	add.s64 	%rd17, %rd28, %rd31;
	.loc	1 41 38        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:41:38
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 34 50        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:34:50
	cvt.u64.u32 	%rd32, %r1;
	cvt.u64.u32 	%rd33, %r2;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 35 37        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:35:37
	cvt.u64.u32 	%rd36, %r9;
	cvt.u64.u32 	%rd37, %r10;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 36 46        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:36:46
	cvt.u64.u32 	%rd40, %r13;
	cvt.u64.u32 	%rd41, %r14;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	.loc	1 37 37        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:37:37
	cvt.u64.u32 	%rd44, %r21;
	cvt.u64.u32 	%rd45, %r22;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	.loc	1 38 46        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:38:46
	cvt.u64.u32 	%rd48, %r25;
	cvt.u64.u32 	%rd49, %r26;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	1 39 37        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:39:37
	cvt.u64.u32 	%rd52, %r33;
	cvt.u64.u32 	%rd53, %r34;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	.loc	1 42 18        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:42:18
	mov.b64 	{%r72, %r73}, %rd35;
	mov.b64 	{%r74, %r75}, %rd39;
	add.f32 	%r76, %r72, %r74;
	add.f32 	%r77, %r73, %r75;
	.loc	1 43 18        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:43:18
	mov.b64 	{%r78, %r79}, %rd43;
	mov.b64 	{%r80, %r81}, %rd47;
	add.f32 	%r82, %r78, %r80;
	add.f32 	%r83, %r79, %r81;
	.loc	1 44 18        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:44:18
	mov.b64 	{%r84, %r85}, %rd51;
	mov.b64 	{%r86, %r87}, %rd55;
	add.f32 	%r88, %r84, %r86;
	add.f32 	%r89, %r85, %r87;
	.loc	1 45 18        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:45:18
	add.f32 	%r90, %r83, %r89;
	add.f32 	%r91, %r82, %r88;
	mov.b32 	%r92, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:46:23 ]
	sub.f32 	%r93, %r92, %r91;
	sub.f32 	%r94, %r92, %r90;
	.loc	2 48 29        // standard.py:48:29 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:46:23 ]
	mul.f32 	%r95, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r95;
	mul.f32 	%r97, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	.loc	2 48 20        // standard.py:48:20 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:46:23 ]
	add.f32 	%r99, %r96, 0f3F800000;
	add.f32 	%r100, %r98, 0f3F800000;
	mov.b32 	%r101, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:46:23 ]
	div.full.f32 	%r102, %r101, %r99;
	div.full.f32 	%r103, %r101, %r100;
$L__tmp2:
	.loc	1 48 19        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:48:19
	fma.rn.f32 	%r58, %r90, %r103, %r77;
	fma.rn.f32 	%r57, %r91, %r102, %r76;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:49:23 ]
	sub.f32 	%r104, %r92, %r57;
	sub.f32 	%r105, %r92, %r58;
	.loc	2 48 29        // standard.py:48:29 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:49:23 ]
	mul.f32 	%r106, %r104, 0f3FB8AA3B;
	ex2.approx.f32 	%r107, %r106;
	mul.f32 	%r108, %r105, 0f3FB8AA3B;
	ex2.approx.f32 	%r109, %r108;
	.loc	2 48 20        // standard.py:48:20 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:49:23 ]
	add.f32 	%r110, %r107, 0f3F800000;
	add.f32 	%r111, %r109, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:49:23 ]
	div.full.f32 	%r112, %r101, %r110;
	div.full.f32 	%r113, %r101, %r111;
$L__tmp4:
	.loc	1 50 20        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:50:20
	mul.f32 	%r114, %r58, %r113;
	.loc	1 34 50        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:34:50
	cvt.u64.u32 	%rd56, %r3;
	cvt.u64.u32 	%rd57, %r4;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	.loc	1 35 37        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:35:37
	cvt.u64.u32 	%rd60, %r11;
	cvt.u64.u32 	%rd61, %r12;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	.loc	1 36 46        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:36:46
	cvt.u64.u32 	%rd64, %r15;
	cvt.u64.u32 	%rd65, %r16;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	.loc	1 37 37        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:37:37
	cvt.u64.u32 	%rd68, %r23;
	cvt.u64.u32 	%rd69, %r24;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
	.loc	1 38 46        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:38:46
	cvt.u64.u32 	%rd72, %r27;
	cvt.u64.u32 	%rd73, %r28;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	.loc	1 39 37        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:39:37
	cvt.u64.u32 	%rd76, %r35;
	cvt.u64.u32 	%rd77, %r36;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	.loc	1 42 18        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:42:18
	mov.b64 	{%r115, %r116}, %rd59;
	mov.b64 	{%r117, %r118}, %rd63;
	add.f32 	%r119, %r115, %r117;
	add.f32 	%r120, %r116, %r118;
	.loc	1 43 18        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:43:18
	mov.b64 	{%r121, %r122}, %rd67;
	mov.b64 	{%r123, %r124}, %rd71;
	add.f32 	%r125, %r121, %r123;
	add.f32 	%r126, %r122, %r124;
	.loc	1 44 18        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:44:18
	mov.b64 	{%r127, %r128}, %rd75;
	mov.b64 	{%r129, %r130}, %rd79;
	add.f32 	%r131, %r127, %r129;
	add.f32 	%r132, %r128, %r130;
	.loc	1 45 18        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:45:18
	add.f32 	%r133, %r126, %r132;
	add.f32 	%r134, %r125, %r131;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:46:23 ]
	sub.f32 	%r135, %r92, %r134;
	sub.f32 	%r136, %r92, %r133;
	.loc	2 48 29        // standard.py:48:29 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:46:23 ]
	mul.f32 	%r137, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r138, %r137;
	mul.f32 	%r139, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r140, %r139;
	.loc	2 48 20        // standard.py:48:20 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:46:23 ]
	add.f32 	%r141, %r138, 0f3F800000;
	add.f32 	%r142, %r140, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:46:23 ]
	div.full.f32 	%r143, %r101, %r141;
	div.full.f32 	%r144, %r101, %r142;
$L__tmp6:
	.loc	1 48 19        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:48:19
	fma.rn.f32 	%r60, %r133, %r144, %r120;
	fma.rn.f32 	%r59, %r134, %r143, %r119;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:49:23 ]
	sub.f32 	%r145, %r92, %r59;
	sub.f32 	%r146, %r92, %r60;
	.loc	2 48 29        // standard.py:48:29 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:49:23 ]
	mul.f32 	%r147, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r148, %r147;
	mul.f32 	%r149, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r150, %r149;
	.loc	2 48 20        // standard.py:48:20 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:49:23 ]
	add.f32 	%r151, %r148, 0f3F800000;
	add.f32 	%r152, %r150, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:49:23 ]
	div.full.f32 	%r153, %r101, %r151;
	div.full.f32 	%r154, %r101, %r152;
$L__tmp8:
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	fma.rn.f32 	%r155, %r57, %r112, %r114;
	fma.rn.f32 	%r156, %r59, %r153, %r155;
	fma.rn.f32 	%r157, %r60, %r154, %r156;
	selp.f32 	%r158, %r157, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	shfl.sync.bfly.b32 	%r159, %r158, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	add.f32 	%r160, %r158, %r159;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	shfl.sync.bfly.b32 	%r161, %r160, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	add.f32 	%r162, %r160, %r161;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	shfl.sync.bfly.b32 	%r163, %r162, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	add.f32 	%r164, %r162, %r163;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	shfl.sync.bfly.b32 	%r165, %r164, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	add.f32 	%r166, %r164, %r165;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	shfl.sync.bfly.b32 	%r167, %r166, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	add.f32 	%r46, %r166, %r167;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	setp.eq.b32 	%p4, %r67, 0;
	shr.u32 	%r168, %r66, 3;
	and.b32 	%r169, %r168, 12;
	mov.b32 	%r170, global_smem;
	add.s32 	%r45, %r170, %r169;
	// begin inline asm
	@%p4 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r66, 4;
	add.s32 	%r48, %r170, %r68;
	// begin inline asm
	@%p5 ld.shared.b32 %r47, [ %r48 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r171, %r47, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	add.f32 	%r172, %r47, %r171;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	add.f32 	%r50, %r172, %r173;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:55:26 ]
	setp.eq.b32 	%p6, %r66, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r48 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r174, [global_smem];
	mov.b32 	%r175, 0f44000000;
$L__tmp9:
	.loc	1 58 21        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:58:21
	div.full.f32 	%r176, %r174, %r175;
	.loc	1 59 20        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:59:20
	neg.f32 	%r177, %r176;
	fma.rn.f32 	%r178, %r57, %r112, %r177;
	fma.rn.f32 	%r179, %r58, %r113, %r177;
	fma.rn.f32 	%r180, %r59, %r153, %r177;
	fma.rn.f32 	%r181, %r60, %r154, %r177;
	.loc	1 60 20        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:60:20
	mul.f32 	%r182, %r179, %r179;
$L__tmp10:
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	fma.rn.f32 	%r183, %r178, %r178, %r182;
	fma.rn.f32 	%r184, %r180, %r180, %r183;
	fma.rn.f32 	%r185, %r181, %r181, %r184;
	selp.f32 	%r186, %r185, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	shfl.sync.bfly.b32 	%r187, %r186, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	add.f32 	%r188, %r186, %r187;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	shfl.sync.bfly.b32 	%r189, %r188, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	add.f32 	%r190, %r188, %r189;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	shfl.sync.bfly.b32 	%r191, %r190, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	add.f32 	%r192, %r190, %r191;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	shfl.sync.bfly.b32 	%r193, %r192, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	add.f32 	%r194, %r192, %r193;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	shfl.sync.bfly.b32 	%r195, %r194, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	add.f32 	%r52, %r194, %r195;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r45 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r53, [ %r48 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r196, %r53, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	add.f32 	%r197, %r53, %r196;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	shfl.sync.bfly.b32 	%r198, %r197, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	add.f32 	%r56, %r197, %r198;
	.loc	2 291 36        // standard.py:291:36 @[ csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:63:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r48 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r199, [global_smem];
$L__tmp11:
	.loc	1 66 21        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:66:21
	div.full.f32 	%r200, %r199, %r175;
	.loc	1 68 20        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:68:20
	add.f32 	%r201, %r200, 0f3727C5AC;
	.loc	1 69 28        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:69:28
	rsqrt.approx.ftz.f32 	%r202, %r201;
	.loc	1 70 20        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:70:20
	mul.f32 	%r203, %r178, %r202;
	mul.f32 	%r204, %r179, %r202;
	mul.f32 	%r205, %r180, %r202;
	mul.f32 	%r206, %r181, %r202;
	.loc	1 72 20        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:72:20
	fma.rn.f32 	%r61, %r203, %r37, %r41;
	fma.rn.f32 	%r62, %r204, %r38, %r42;
	fma.rn.f32 	%r63, %r205, %r39, %r43;
	fma.rn.f32 	%r64, %r206, %r40, %r44;
	.loc	1 73 51        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:73:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	.loc	1 74 25        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:74:25
	add.s64 	%rd20, %rd29, %rd30;
	.loc	1 74 48        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:74:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 74 4        // csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py:74:4
	ret;
$L__tmp12:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/sy/csyczuesykn4folbk3c5hbf3ih7o4ngan3q2hdi2in6oswv27alu.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
