#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":18:0)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("in_ptr3"(#loc))
#loc56 = loc("in_ptr4"(#loc))
#loc57 = loc("out_ptr1"(#loc))
#loc58 = loc("ynumel"(#loc))
#loc59 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_silu_69(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<131072> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc60)
    %yoffset_5 = tt.get_program_id z : i32 loc(#loc61)
    %yoffset_6 = tt.get_num_programs y : i32 loc(#loc62)
    %yoffset_7 = arith.muli %yoffset_5, %yoffset_6 : i32 loc(#loc63)
    %yoffset_8 = arith.addi %yoffset, %yoffset_7 : i32 loc(#loc64)
    %yoffset_9 = arith.muli %yoffset_8, %c1024_i32 : i32 loc(#loc65)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc66)
    %yindex_11 = tt.splat %yoffset_9 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc67)
    %yindex_12 = arith.addi %yindex_11, %yindex_10 : tensor<1024x1xi32, #blocked> loc(#loc67)
    %ymask = arith.cmpi slt, %yindex_12, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc68)
    %xoffset = tt.get_program_id x : i32 loc(#loc69)
    %xmask = arith.cmpi slt, %xoffset, %c128_i32 : i32 loc(#loc70)
    %y1 = arith.divsi %yindex_12, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc71)
    %y0 = arith.remsi %yindex_12, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc72)
    %tmp0 = arith.muli %yindex_12, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc73)
    %tmp0_13 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc100)
    %tmp0_14 = arith.addi %tmp0_13, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc74)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc76)
    %tmp0_17 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc101)
    %tmp0_18 = arith.andi %tmp0_17, %ymask : tensor<1024x1xi1, #blocked> loc(#loc77)
    %tmp0_19 = tt.load %tmp0_16, %tmp0_18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc79)
    %tmp4 = arith.muli %y1, %cst : tensor<1024x1xi32, #blocked> loc(#loc80)
    %tmp4_21 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc81)
    %tmp4_22 = tt.splat %tmp4_21 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc102)
    %tmp4_23 = arith.addi %tmp4, %tmp4_22 : tensor<1024x1xi32, #blocked> loc(#loc82)
    %tmp4_24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc83)
    %tmp4_25 = tt.addptr %tmp4_24, %tmp4_23 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc83)
    %tmp4_26 = tt.load %tmp4_25, %tmp0_18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc84)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc85)
    %tmp6_27 = tt.addptr %tmp6, %tmp4_23 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc85)
    %tmp6_28 = tt.load %tmp6_27, %tmp0_18 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc86)
    %tmp8 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc87)
    %tmp8_29 = tt.splat %tmp8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc88)
    %tmp8_30 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc88)
    %tmp8_31 = tt.load %tmp8_29, %tmp8_30 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc88)
    %tmp10 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc89)
    %tmp10_32 = tt.splat %tmp10 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc90)
    %tmp10_33 = tt.load %tmp10_32, %tmp8_30 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc90)
    %tmp2 = arith.subf %cst_3, %tmp0_20 : tensor<1024x1xf32, #blocked> loc(#loc103)
    %tmp2_34 = math.exp %tmp2 : tensor<1024x1xf32, #blocked> loc(#loc104)
    %tmp2_35 = arith.addf %tmp2_34, %cst_4 : tensor<1024x1xf32, #blocked> loc(#loc105)
    %tmp2_36 = arith.divf %cst_4, %tmp2_35 : tensor<1024x1xf32, #blocked> loc(#loc106)
    %tmp3 = arith.mulf %tmp0_20, %tmp2_36 : tensor<1024x1xf32, #blocked> loc(#loc92)
    %tmp5 = arith.subf %tmp3, %tmp4_26 : tensor<1024x1xf32, #blocked> loc(#loc93)
    %tmp7 = arith.mulf %tmp5, %tmp6_28 : tensor<1024x1xf32, #blocked> loc(#loc94)
    %tmp9 = tt.broadcast %tmp8_31 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc95)
    %tmp9_37 = arith.mulf %tmp7, %tmp9 : tensor<1024x1xf32, #blocked> loc(#loc95)
    %tmp11 = tt.broadcast %tmp10_33 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc96)
    %tmp11_38 = arith.addf %tmp9_37, %tmp11 : tensor<1024x1xf32, #blocked> loc(#loc96)
    %tmp12 = arith.subf %cst_3, %tmp11_38 : tensor<1024x1xf32, #blocked> loc(#loc107)
    %tmp12_39 = math.exp %tmp12 : tensor<1024x1xf32, #blocked> loc(#loc108)
    %tmp12_40 = arith.addf %tmp12_39, %cst_4 : tensor<1024x1xf32, #blocked> loc(#loc109)
    %tmp12_41 = arith.divf %cst_4, %tmp12_40 : tensor<1024x1xf32, #blocked> loc(#loc110)
    %tmp13 = arith.mulf %tmp11_38, %tmp12_41 : tensor<1024x1xf32, #blocked> loc(#loc98)
    %0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc45)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc99)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32, #blocked> loc(#loc46)
    %3 = arith.muli %y1, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc47)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32, #blocked> loc(#loc48)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc49)
    %7 = arith.truncf %tmp13 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc50)
    tt.store %6, %7, %tmp0_18 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:44)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:23)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":23:21)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":24:28)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":26:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":29:19)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":30:19)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:39)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:35)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":25:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:52)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:44)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:92)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:33)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:45)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:39)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:50)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:30)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:50)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":34:30)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":34:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":35:31)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":35:36)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":37:22)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":38:18)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":39:18)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":40:18)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":41:18)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":42:19)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":43:23)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":44:20)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:35)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:30)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:47)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:40)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:25)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:59)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:4)
#loc60 = loc("yoffset"(#loc2))
#loc61 = loc("yoffset"(#loc3))
#loc62 = loc("yoffset"(#loc4))
#loc63 = loc("yoffset"(#loc5))
#loc64 = loc("yoffset"(#loc6))
#loc65 = loc("yoffset"(#loc7))
#loc66 = loc("yindex"(#loc8))
#loc67 = loc("yindex"(#loc9))
#loc68 = loc("ymask"(#loc10))
#loc69 = loc("xoffset"(#loc11))
#loc70 = loc("xmask"(#loc12))
#loc71 = loc("y1"(#loc13))
#loc72 = loc("y0"(#loc14))
#loc73 = loc("tmp0"(#loc15))
#loc74 = loc("tmp0"(#loc16))
#loc75 = loc("xindex"(#loc17))
#loc76 = loc("tmp0"(#loc18))
#loc77 = loc("tmp0"(#loc19))
#loc78 = loc("tmp0"(#loc20))
#loc79 = loc("tmp0"(#loc21))
#loc80 = loc("tmp4"(#loc22))
#loc81 = loc("tmp4"(#loc23))
#loc82 = loc("tmp4"(#loc24))
#loc83 = loc("tmp4"(#loc25))
#loc84 = loc("tmp4"(#loc26))
#loc85 = loc("tmp6"(#loc27))
#loc86 = loc("tmp6"(#loc28))
#loc87 = loc("tmp8"(#loc29))
#loc88 = loc("tmp8"(#loc30))
#loc89 = loc("tmp10"(#loc31))
#loc90 = loc("tmp10"(#loc32))
#loc91 = loc("tmp2"(#loc34))
#loc92 = loc("tmp3"(#loc38))
#loc93 = loc("tmp5"(#loc39))
#loc94 = loc("tmp7"(#loc40))
#loc95 = loc("tmp9"(#loc41))
#loc96 = loc("tmp11"(#loc42))
#loc97 = loc("tmp12"(#loc43))
#loc98 = loc("tmp13"(#loc44))
#loc99 = loc(fused[#loc46, #loc45])
#loc100 = loc(fused[#loc74, #loc75])
#loc101 = loc(fused[#loc77, #loc70])
#loc102 = loc(fused[#loc82, #loc81])
#loc103 = loc(callsite(#loc33 at #loc91))
#loc104 = loc(callsite(#loc35 at #loc91))
#loc105 = loc(callsite(#loc36 at #loc91))
#loc106 = loc(callsite(#loc37 at #loc91))
#loc107 = loc(callsite(#loc33 at #loc97))
#loc108 = loc(callsite(#loc35 at #loc97))
#loc109 = loc(callsite(#loc36 at #loc97))
#loc110 = loc(callsite(#loc37 at #loc97))
