//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_native_group_norm_silu_69 // -- Begin function triton_poi_fused__to_copy_clone_native_group_norm_silu_69
        // @triton_poi_fused__to_copy_clone_native_group_norm_silu_69
.visible .entry triton_poi_fused__to_copy_clone_native_group_norm_silu_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_5,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_6,
	.param .u32 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_9
)
.reqntid 128
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<168>;
	.loc	1 18 0        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:18:0

// %bb.0:
	ld.param.b64 	%rd122, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_0];
	ld.param.b64 	%rd123, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_1];
$L__tmp0:
	.loc	1 21 29        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:29
	mov.u32 	%r37, %ctaid.y;
	ld.param.b64 	%rd124, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_2];
	.loc	1 21 48        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:48
	mov.u32 	%r38, %ctaid.z;
	ld.param.b64 	%rd125, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_3];
	.loc	1 21 69        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:69
	mov.u32 	%r39, %nctaid.y;
	ld.param.b64 	%rd126, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_4];
	.loc	1 21 34        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:34
	mad.lo.s32 	%r40, %r38, %r39, %r37;
	ld.param.b64 	%rd127, [triton_poi_fused__to_copy_clone_native_group_norm_silu_69_param_5];
	.loc	1 21 75        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:21:75
	shl.b32 	%r41, %r40, 10;
	.loc	1 22 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:22:44
	mov.u32 	%r42, %tid.x;
	shl.b32 	%r43, %r42, 3;
	and.b32 	%r44, %r43, 1016;
	.loc	1 22 23        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:22:23
	or.b32 	%r45, %r41, %r44;
	.loc	1 23 21        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:23:21
	setp.lt.s32 	%p42, %r45, 131072;
	.loc	1 24 28        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:24:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 26 21        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:26:21
	setp.lt.u32 	%p25, %r46, 128;
	.loc	1 29 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:29:19
	bfe.s32 	%r47, %r40, 21, 1;
	shr.u32 	%r48, %r47, 22;
	add.s32 	%r49, %r45, %r48;
	shr.s32 	%r50, %r49, 10;
	.loc	1 30 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:30:19
	and.b32 	%r51, %r49, -1024;
	sub.s32 	%r52, %r45, %r51;
	.loc	1 22 23        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:22:23
	shl.b32 	%r53, %r45, 7;
	.loc	1 31 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:35
	add.s32 	%r54, %r53, %r46;
	add.s32 	%r55, %r54, 128;
	add.s32 	%r56, %r54, 256;
	add.s32 	%r57, %r54, 384;
	add.s32 	%r58, %r54, 512;
	add.s32 	%r59, %r54, 640;
	add.s32 	%r60, %r54, 768;
	add.s32 	%r61, %r54, 896;
	.loc	1 31 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:30
	mad.wide.s32 	%rd2, %r54, 2, %rd122;
	mad.wide.s32 	%rd5, %r55, 2, %rd122;
	mad.wide.s32 	%rd8, %r56, 2, %rd122;
	mad.wide.s32 	%rd11, %r57, 2, %rd122;
	mad.wide.s32 	%rd14, %r58, 2, %rd122;
	mad.wide.s32 	%rd17, %r59, 2, %rd122;
	mad.wide.s32 	%rd20, %r60, 2, %rd122;
	mad.wide.s32 	%rd23, %r61, 2, %rd122;
	.loc	1 31 52        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:52
	and.pred 	%p1, %p25, %p42;
	.loc	1 31 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 33        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:33
	shl.b32 	%r62, %r50, 5;
	.loc	1 32 45        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:45
	shr.u32 	%r63, %r46, 2;
	.loc	1 32 39        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:39
	add.s32 	%r64, %r62, %r63;
	.loc	1 32 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:30
	mul.wide.s32 	%rd128, %r64, 4;
	add.s64 	%rd26, %rd123, %rd128;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd26 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd26 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd26 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd26 + 0 ], %rd48;
	// end inline asm
	.loc	1 33 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:30
	add.s64 	%rd50, %rd124, %rd128;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd50 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd50 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd50 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd50 + 0 ], %rd72;
	// end inline asm
	.loc	1 34 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:34:30
	mul.wide.u32 	%rd129, %r46, 4;
	add.s64 	%rd74, %rd125, %rd129;
	.loc	1 34 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:34:35
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd74 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd74 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd74 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd74 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd74 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd74 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd74 + 0 ], %rd96;
	// end inline asm
	.loc	1 35 31        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:35:31
	add.s64 	%rd98, %rd126, %rd129;
	.loc	1 35 36        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:35:36
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd98 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd98 + 0 ], %rd105;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd98 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd98 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd98 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd98 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd98 + 0 ], %rd120;
	// end inline asm
	.loc	1 46 35        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:35
	shl.b32 	%r65, %r46, 10;
	.loc	1 46 30        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:30
	add.s32 	%r66, %r52, %r65;
	.loc	1 46 47        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:47
	shl.b32 	%r67, %r50, 17;
	.loc	1 46 40        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:40
	add.s32 	%r68, %r66, %r67;
	.loc	1 46 25        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:25
	mad.wide.s32 	%rd121, %r68, 2, %rd127;
	.loc	1 31 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:44
	mov.b32 	%r69, {%rs1, %rs2};
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs9, %rs10}, %r69;
	cvt.f32.bf16 	%r70, %rs10;
	cvt.f32.bf16 	%r71, %rs9;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd130, %r1;
	cvt.u64.u32 	%rd131, %r2;
	shl.b64 	%rd132, %rd131, 32;
	or.b64 	%rd133, %rd130, %rd132;
	xor.b64 	%rd134, %rd133, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd135, %r9;
	cvt.u64.u32 	%rd136, %r10;
	shl.b64 	%rd137, %rd136, 32;
	or.b64 	%rd138, %rd135, %rd137;
	mov.b32 	%r72, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r73, %r72, %r71;
	sub.f32 	%r74, %r72, %r70;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r75, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r74, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r79, %r76, 0f3F800000;
	add.f32 	%r80, %r78, 0f3F800000;
	mov.b32 	%r81, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r82, %r81, %r79;
	div.full.f32 	%r83, %r81, %r80;
$L__tmp2:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r84, %r85}, %rd134;
	fma.rn.f32 	%r86, %r83, %r70, %r85;
	fma.rn.f32 	%r87, %r82, %r71, %r84;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r88, %r89}, %rd138;
	mul.f32 	%r90, %r87, %r88;
	mul.f32 	%r91, %r86, %r89;
	.loc	1 41 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:41:18
	cvt.u64.u32 	%rd139, %r24;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	cvt.u64.u32 	%rd140, %r32;
	mov.b64 	{%r92, _}, %rd139;
	mov.b64 	{%r93, _}, %rd140;
	fma.rn.f32 	%r94, %r91, %r92, %r93;
	fma.rn.f32 	%r95, %r90, %r92, %r93;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r96, %r72, %r95;
	sub.f32 	%r97, %r72, %r94;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r98, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r99, %r98;
	mul.f32 	%r100, %r97, 0f3FB8AA3B;
	ex2.approx.f32 	%r101, %r100;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r102, %r99, 0f3F800000;
	add.f32 	%r103, %r101, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r104, %r81, %r102;
	div.full.f32 	%r105, %r81, %r103;
$L__tmp4:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r106, %r95, %r104;
	mul.f32 	%r107, %r94, %r105;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r33, %r107, %r106;
	.loc	1 31 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:44
	mov.b32 	%r108, {%rs3, %rs4};
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs11, %rs12}, %r108;
	cvt.f32.bf16 	%r109, %rs12;
	cvt.f32.bf16 	%r110, %rs11;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd141, %r3;
	cvt.u64.u32 	%rd142, %r4;
	shl.b64 	%rd143, %rd142, 32;
	or.b64 	%rd144, %rd141, %rd143;
	xor.b64 	%rd145, %rd144, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd146, %r11;
	cvt.u64.u32 	%rd147, %r12;
	shl.b64 	%rd148, %rd147, 32;
	or.b64 	%rd149, %rd146, %rd148;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r111, %r72, %r110;
	sub.f32 	%r112, %r72, %r109;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r113, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r114, %r113;
	mul.f32 	%r115, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r116, %r115;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r117, %r114, 0f3F800000;
	add.f32 	%r118, %r116, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r119, %r81, %r117;
	div.full.f32 	%r120, %r81, %r118;
$L__tmp6:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r121, %r122}, %rd145;
	fma.rn.f32 	%r123, %r120, %r109, %r122;
	fma.rn.f32 	%r124, %r119, %r110, %r121;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r125, %r126}, %rd149;
	mul.f32 	%r127, %r124, %r125;
	mul.f32 	%r128, %r123, %r126;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r129, %r128, %r92, %r93;
	fma.rn.f32 	%r130, %r127, %r92, %r93;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r131, %r72, %r130;
	sub.f32 	%r132, %r72, %r129;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r133, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r134, %r133;
	mul.f32 	%r135, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r136, %r135;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r137, %r134, 0f3F800000;
	add.f32 	%r138, %r136, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r139, %r81, %r137;
	div.full.f32 	%r140, %r81, %r138;
$L__tmp8:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r141, %r130, %r139;
	mul.f32 	%r142, %r129, %r140;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r34, %r142, %r141;
	.loc	1 31 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:44
	mov.b32 	%r143, {%rs5, %rs6};
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs13, %rs14}, %r143;
	cvt.f32.bf16 	%r144, %rs14;
	cvt.f32.bf16 	%r145, %rs13;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd150, %r5;
	cvt.u64.u32 	%rd151, %r6;
	shl.b64 	%rd152, %rd151, 32;
	or.b64 	%rd153, %rd150, %rd152;
	xor.b64 	%rd154, %rd153, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd155, %r13;
	cvt.u64.u32 	%rd156, %r14;
	shl.b64 	%rd157, %rd156, 32;
	or.b64 	%rd158, %rd155, %rd157;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r146, %r72, %r145;
	sub.f32 	%r147, %r72, %r144;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r148, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	mul.f32 	%r150, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r152, %r149, 0f3F800000;
	add.f32 	%r153, %r151, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r154, %r81, %r152;
	div.full.f32 	%r155, %r81, %r153;
$L__tmp10:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r156, %r157}, %rd154;
	fma.rn.f32 	%r158, %r155, %r144, %r157;
	fma.rn.f32 	%r159, %r154, %r145, %r156;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r160, %r161}, %rd158;
	mul.f32 	%r162, %r159, %r160;
	mul.f32 	%r163, %r158, %r161;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r164, %r163, %r92, %r93;
	fma.rn.f32 	%r165, %r162, %r92, %r93;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r166, %r72, %r165;
	sub.f32 	%r167, %r72, %r164;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r168, %r166, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	mul.f32 	%r170, %r167, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r172, %r169, 0f3F800000;
	add.f32 	%r173, %r171, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r174, %r81, %r172;
	div.full.f32 	%r175, %r81, %r173;
$L__tmp12:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r176, %r165, %r174;
	mul.f32 	%r177, %r164, %r175;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r35, %r177, %r176;
	.loc	1 31 44        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:44
	mov.b32 	%r178, {%rs7, %rs8};
	.loc	1 31 92        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:31:92
	mov.b32 	{%rs15, %rs16}, %r178;
	cvt.f32.bf16 	%r179, %rs16;
	cvt.f32.bf16 	%r180, %rs15;
	.loc	1 32 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:32:50
	cvt.u64.u32 	%rd159, %r7;
	cvt.u64.u32 	%rd160, %r8;
	shl.b64 	%rd161, %rd160, 32;
	or.b64 	%rd162, %rd159, %rd161;
	xor.b64 	%rd163, %rd162, -9223372034707292160;
	.loc	1 33 50        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:33:50
	cvt.u64.u32 	%rd164, %r15;
	cvt.u64.u32 	%rd165, %r16;
	shl.b64 	%rd166, %rd165, 32;
	or.b64 	%rd167, %rd164, %rd166;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	sub.f32 	%r181, %r72, %r180;
	sub.f32 	%r182, %r72, %r179;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	mul.f32 	%r183, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	mul.f32 	%r185, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r186, %r185;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	add.f32 	%r187, %r184, 0f3F800000;
	add.f32 	%r188, %r186, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:37:22 ]
	div.full.f32 	%r189, %r81, %r187;
	div.full.f32 	%r190, %r81, %r188;
$L__tmp14:
	.loc	1 39 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:39:18
	mov.b64 	{%r191, %r192}, %rd163;
	fma.rn.f32 	%r193, %r190, %r179, %r192;
	fma.rn.f32 	%r194, %r189, %r180, %r191;
	.loc	1 40 18        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:40:18
	mov.b64 	{%r195, %r196}, %rd167;
	mul.f32 	%r197, %r194, %r195;
	mul.f32 	%r198, %r193, %r196;
	.loc	1 42 19        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:42:19
	fma.rn.f32 	%r199, %r198, %r92, %r93;
	fma.rn.f32 	%r200, %r197, %r92, %r93;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	sub.f32 	%r201, %r72, %r200;
	sub.f32 	%r202, %r72, %r199;
	.loc	2 48 29        // standard.py:48:29 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	mul.f32 	%r203, %r201, 0f3FB8AA3B;
	ex2.approx.f32 	%r204, %r203;
	mul.f32 	%r205, %r202, 0f3FB8AA3B;
	ex2.approx.f32 	%r206, %r205;
	.loc	2 48 20        // standard.py:48:20 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	add.f32 	%r207, %r204, 0f3F800000;
	add.f32 	%r208, %r206, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:43:23 ]
	div.full.f32 	%r209, %r81, %r207;
	div.full.f32 	%r210, %r81, %r208;
$L__tmp16:
	.loc	1 44 20        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:44:20
	mul.f32 	%r211, %r200, %r209;
	mul.f32 	%r212, %r199, %r210;
	.loc	1 46 59        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:59
	cvt.rn.bf16x2.f32 	%r36, %r212, %r211;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd121 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 46 4        // cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py:46:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
