#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":18:0)
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("in_ptr2"(#loc))
#loc56 = loc("in_ptr3"(#loc))
#loc57 = loc("in_ptr4"(#loc))
#loc58 = loc("out_ptr1"(#loc))
#loc59 = loc("ynumel"(#loc))
#loc60 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_clone_native_group_norm_silu_69(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %xmask = arith.constant 128 : i32 loc(#loc61)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1024x1xi32> loc(#loc1)
    %tmp0 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc62)
    %cst_2 = arith.constant dense<1024> : tensor<1024x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<131072> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc63)
    %yoffset_4 = tt.get_program_id z : i32 loc(#loc64)
    %yoffset_5 = tt.get_num_programs y : i32 loc(#loc65)
    %yoffset_6 = arith.muli %yoffset_4, %yoffset_5 : i32 loc(#loc66)
    %yoffset_7 = arith.addi %yoffset, %yoffset_6 : i32 loc(#loc67)
    %yoffset_8 = arith.muli %yoffset_7, %c1024_i32 : i32 loc(#loc68)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc69)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc70)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<1024x1xi32> loc(#loc71)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<1024x1xi32> loc(#loc71)
    %ymask = arith.cmpi slt, %yindex_11, %cst_3 : tensor<1024x1xi32> loc(#loc72)
    %xoffset = tt.get_program_id x : i32 loc(#loc73)
    %xmask_12 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc61)
    %xmask_13 = tt.splat %xmask_12 : i1 -> tensor<1x1xi1> loc(#loc61)
    %y1 = arith.divsi %yindex_11, %cst_2 : tensor<1024x1xi32> loc(#loc74)
    %y0 = arith.remsi %yindex_11, %cst_2 : tensor<1024x1xi32> loc(#loc75)
    %tmp0_14 = arith.muli %yindex_11, %tmp0 : tensor<1024x1xi32> loc(#loc62)
    %tmp0_15 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc102)
    %tmp0_16 = arith.addi %tmp0_15, %tmp0_14 : tensor<1024x1xi32> loc(#loc76)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc78)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc78)
    %tmp0_19 = tt.splat %xmask_12 : i1 -> tensor<1024x1xi1> loc(#loc103)
    %tmp0_20 = arith.andi %tmp0_19, %ymask : tensor<1024x1xi1> loc(#loc79)
    %tmp0_21 = tt.load %tmp0_18, %tmp0_20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc80)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc81)
    %tmp4 = arith.muli %y1, %cst_1 : tensor<1024x1xi32> loc(#loc82)
    %tmp4_23 = arith.divsi %xoffset, %c4_i32 : i32 loc(#loc83)
    %tmp4_24 = tt.splat %tmp4_23 : i32 -> tensor<1024x1xi32> loc(#loc104)
    %tmp4_25 = arith.addi %tmp4, %tmp4_24 : tensor<1024x1xi32> loc(#loc84)
    %tmp4_26 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc85)
    %tmp4_27 = tt.addptr %tmp4_26, %tmp4_25 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc85)
    %tmp4_28 = tt.load %tmp4_27, %tmp0_20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc86)
    %tmp6 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc87)
    %tmp6_29 = tt.addptr %tmp6, %tmp4_25 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc87)
    %tmp6_30 = tt.load %tmp6_29, %tmp0_20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc88)
    %tmp8 = tt.addptr %in_ptr3, %xoffset : !tt.ptr<f32>, i32 loc(#loc89)
    %tmp8_31 = tt.splat %tmp8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc89)
    %tmp8_32 = tt.load %tmp8_31, %xmask_13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc90)
    %tmp10 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc91)
    %tmp10_33 = tt.splat %tmp10 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc91)
    %tmp10_34 = tt.load %tmp10_33, %xmask_13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc92)
    %tmp2 = arith.subf %cst, %tmp0_22 : tensor<1024x1xf32> loc(#loc105)
    %tmp2_35 = math.exp %tmp2 : tensor<1024x1xf32> loc(#loc106)
    %tmp2_36 = arith.addf %tmp2_35, %cst_0 : tensor<1024x1xf32> loc(#loc107)
    %tmp2_37 = arith.divf %cst_0, %tmp2_36 : tensor<1024x1xf32> loc(#loc108)
    %tmp3 = arith.mulf %tmp0_22, %tmp2_37 : tensor<1024x1xf32> loc(#loc94)
    %tmp5 = arith.subf %tmp3, %tmp4_28 : tensor<1024x1xf32> loc(#loc95)
    %tmp7 = arith.mulf %tmp5, %tmp6_30 : tensor<1024x1xf32> loc(#loc96)
    %tmp9 = tt.broadcast %tmp8_32 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc97)
    %tmp9_38 = arith.mulf %tmp7, %tmp9 : tensor<1024x1xf32> loc(#loc97)
    %tmp11 = tt.broadcast %tmp10_34 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc98)
    %tmp11_39 = arith.addf %tmp9_38, %tmp11 : tensor<1024x1xf32> loc(#loc98)
    %tmp12 = arith.subf %cst, %tmp11_39 : tensor<1024x1xf32> loc(#loc109)
    %tmp12_40 = math.exp %tmp12 : tensor<1024x1xf32> loc(#loc110)
    %tmp12_41 = arith.addf %tmp12_40, %cst_0 : tensor<1024x1xf32> loc(#loc111)
    %tmp12_42 = arith.divf %cst_0, %tmp12_41 : tensor<1024x1xf32> loc(#loc112)
    %tmp13 = arith.mulf %tmp11_39, %tmp12_42 : tensor<1024x1xf32> loc(#loc100)
    %0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc46)
    %1 = tt.splat %0 : i32 -> tensor<1024x1xi32> loc(#loc101)
    %2 = arith.addi %y0, %1 : tensor<1024x1xi32> loc(#loc47)
    %3 = arith.muli %y1, %cst_3 : tensor<1024x1xi32> loc(#loc48)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32> loc(#loc49)
    %5 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc50)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc50)
    %7 = arith.truncf %tmp13 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc51)
    tt.store %6, %7, %tmp0_20 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":26:21)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:39)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:29)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:48)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:69)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:53)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:34)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":21:75)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:36)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:44)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":22:23)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":23:21)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":24:28)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":29:19)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":30:19)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:35)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":25:23)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:30)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:52)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":31:92)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:33)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:45)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:39)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":32:50)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:30)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":33:50)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":34:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":34:35)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":35:31)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":35:36)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":37:22)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc37 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc38 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":38:18)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":39:18)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":40:18)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":41:18)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":42:19)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":43:23)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":44:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:35)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:30)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:47)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:40)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:25)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:59)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/xf/cxffe7kahw2b5hem25wcsjl4llmu4keg2an6snv4ctkgmp7z3ijy.py":46:4)
#loc61 = loc("xmask"(#loc2))
#loc62 = loc("tmp0"(#loc3))
#loc63 = loc("yoffset"(#loc4))
#loc64 = loc("yoffset"(#loc5))
#loc65 = loc("yoffset"(#loc6))
#loc66 = loc("yoffset"(#loc7))
#loc67 = loc("yoffset"(#loc8))
#loc68 = loc("yoffset"(#loc9))
#loc69 = loc("yindex"(#loc10))
#loc70 = loc("yindex"(#loc11))
#loc71 = loc("yindex"(#loc12))
#loc72 = loc("ymask"(#loc13))
#loc73 = loc("xoffset"(#loc14))
#loc74 = loc("y1"(#loc15))
#loc75 = loc("y0"(#loc16))
#loc76 = loc("tmp0"(#loc17))
#loc77 = loc("xindex"(#loc18))
#loc78 = loc("tmp0"(#loc19))
#loc79 = loc("tmp0"(#loc20))
#loc80 = loc("tmp0"(#loc21))
#loc81 = loc("tmp0"(#loc22))
#loc82 = loc("tmp4"(#loc23))
#loc83 = loc("tmp4"(#loc24))
#loc84 = loc("tmp4"(#loc25))
#loc85 = loc("tmp4"(#loc26))
#loc86 = loc("tmp4"(#loc27))
#loc87 = loc("tmp6"(#loc28))
#loc88 = loc("tmp6"(#loc29))
#loc89 = loc("tmp8"(#loc30))
#loc90 = loc("tmp8"(#loc31))
#loc91 = loc("tmp10"(#loc32))
#loc92 = loc("tmp10"(#loc33))
#loc93 = loc("tmp2"(#loc35))
#loc94 = loc("tmp3"(#loc39))
#loc95 = loc("tmp5"(#loc40))
#loc96 = loc("tmp7"(#loc41))
#loc97 = loc("tmp9"(#loc42))
#loc98 = loc("tmp11"(#loc43))
#loc99 = loc("tmp12"(#loc44))
#loc100 = loc("tmp13"(#loc45))
#loc101 = loc(fused[#loc47, #loc46])
#loc102 = loc(fused[#loc76, #loc77])
#loc103 = loc(fused[#loc79, #loc61])
#loc104 = loc(fused[#loc84, #loc83])
#loc105 = loc(callsite(#loc34 at #loc93))
#loc106 = loc(callsite(#loc36 at #loc93))
#loc107 = loc(callsite(#loc37 at #loc93))
#loc108 = loc(callsite(#loc38 at #loc93))
#loc109 = loc(callsite(#loc34 at #loc99))
#loc110 = loc(callsite(#loc36 at #loc99))
#loc111 = loc(callsite(#loc37 at #loc99))
#loc112 = loc(callsite(#loc38 at #loc99))
