//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55 // -- Begin function triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55
        // @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55
.visible .entry triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_5,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_8
)
.reqntid 256
{
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_1];
$L__tmp0:
	.loc	1 20 28        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:20:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 20 33        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:20:33
	shl.b32 	%r16, %r15, 9;
	ld.param.b64 	%rd19, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_2];
	ld.param.b64 	%rd20, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_3];
	.loc	1 21 36        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:21:36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	ld.param.b64 	%rd21, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_4];
	and.b32 	%r19, %r18, 510;
	ld.param.b64 	%rd22, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_5];
	.loc	1 21 23        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:21:23
	or.b32 	%r20, %r19, %r16;
	or.b32 	%r21, %r18, %r16;
	or.b32 	%r22, %r21, 1;
	.loc	1 25 21        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:25:21
	bfe.s32 	%r23, %r15, 22, 1;
	.loc	1 24 19        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:24:19
	shr.u32 	%r24, %r23, 24;
	.loc	1 25 21        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:25:21
	add.s32 	%r25, %r20, %r24;
	shr.s32 	%r26, %r25, 8;
	.loc	1 24 19        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:24:19
	and.b32 	%r27, %r25, -256;
	sub.s32 	%r28, %r20, %r27;
	add.s32 	%r29, %r22, %r24;
	and.b32 	%r30, %r29, 16776960;
	sub.s32 	%r31, %r22, %r30;
	.loc	1 25 28        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:25:28
	shr.u32 	%r32, %r26, 24;
	add.s32 	%r33, %r26, %r32;
	and.b32 	%r34, %r33, -256;
	sub.s32 	%r35, %r26, %r34;
	.loc	1 26 19        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:26:19
	shr.u32 	%r36, %r23, 16;
	add.s32 	%r37, %r20, %r36;
	.loc	1 27 34        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:27:34
	mul.wide.s32 	%rd23, %r20, 4;
	add.s64 	%rd1, %rd17, %rd23;
	.loc	1 27 39        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:27:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:28:30
	mul.wide.s32 	%rd24, %r28, 4;
	add.s64 	%rd3, %rd18, %rd24;
	.loc	1 28 35        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:28:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 29 30        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:29:30
	add.s64 	%rd5, %rd19, %rd23;
	.loc	1 29 35        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:29:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 30        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:30:30
	add.s64 	%rd7, %rd20, %rd24;
	.loc	1 30 35        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:30:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 39        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:39
	shl.b32 	%r38, %r28, 8;
	shl.b32 	%r39, %r31, 8;
	.loc	1 31 50        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:50
	and.b32 	%r40, %r37, -65536;
	.loc	1 31 35        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:35
	add.s32 	%r41, %r40, %r35;
	.loc	1 31 44        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:44
	add.s32 	%r42, %r41, %r38;
	add.s32 	%r43, %r41, %r39;
	.loc	1 31 30        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:30
	mad.wide.s32 	%rd10, %r42, 4, %rd21;
	mad.wide.s32 	%rd13, %r43, 4, %rd21;
	.loc	1 31 55        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:55
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 32 18        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:32:18
	add.f32 	%r44, %r1, %r3;
	add.f32 	%r45, %r2, %r4;
	.loc	1 33 18        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:33:18
	add.f32 	%r46, %r5, %r7;
	add.f32 	%r47, %r6, %r8;
	.loc	1 34 18        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:34:18
	add.f32 	%r48, %r46, %r9;
	add.f32 	%r49, %r47, %r10;
	mov.b32 	%r50, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:35:22 ]
	sub.f32 	%r51, %r50, %r48;
	sub.f32 	%r52, %r50, %r49;
	.loc	2 48 29        // standard.py:48:29 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:35:22 ]
	mul.f32 	%r53, %r51, 0f3FB8AA3B;
	ex2.approx.f32 	%r54, %r53;
	mul.f32 	%r55, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r56, %r55;
	.loc	2 48 20        // standard.py:48:20 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:35:22 ]
	add.f32 	%r57, %r54, 0f3F800000;
	add.f32 	%r58, %r56, 0f3F800000;
	mov.b32 	%r59, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:35:22 ]
	div.full.f32 	%r60, %r59, %r57;
	div.full.f32 	%r61, %r59, %r58;
$L__tmp2:
	.loc	1 37 19        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:37:19
	fma.rn.f32 	%r11, %r48, %r60, %r44;
	fma.rn.f32 	%r12, %r49, %r61, %r45;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:38:23 ]
	sub.f32 	%r62, %r50, %r11;
	sub.f32 	%r63, %r50, %r12;
	.loc	2 48 29        // standard.py:48:29 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:38:23 ]
	mul.f32 	%r64, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r65, %r64;
	mul.f32 	%r66, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r67, %r66;
	.loc	2 48 20        // standard.py:48:20 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:38:23 ]
	add.f32 	%r68, %r65, 0f3F800000;
	add.f32 	%r69, %r67, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:38:23 ]
	div.full.f32 	%r70, %r59, %r68;
	div.full.f32 	%r71, %r59, %r69;
$L__tmp4:
	.loc	1 39 20        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:39:20
	mul.f32 	%r13, %r11, %r70;
	mul.f32 	%r14, %r12, %r71;
	.loc	1 40 40        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:40:40
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 41 25        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:41:25
	add.s64 	%rd16, %rd22, %rd23;
	.loc	1 41 37        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:41:37
	// begin inline asm
	st.global.v2.b32 [ %rd16 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 41 4        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:41:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/2l/c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
