//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_66 // -- Begin function triton_poi_fused_convolution_silu_66
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_66
.visible .entry triton_poi_fused_convolution_silu_66(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_2,
	.param .u32 triton_poi_fused_convolution_silu_66_param_3,
	.param .u32 triton_poi_fused_convolution_silu_66_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_66_param_6
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_poi_fused_convolution_silu_66_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_convolution_silu_66_param_1];
$L__tmp0:
	.loc	1 21 28        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:21:28
	mov.u32 	%r37, %ctaid.y;
	.loc	1 21 33        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:21:33
	shl.b32 	%r38, %r37, 7;
	ld.param.b64 	%rd21, [triton_poi_fused_convolution_silu_66_param_2];
	.loc	1 22 44        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:22:44
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 2;
	and.b32 	%r41, %r40, 124;
	shr.u32 	%r42, %r39, 3;
	bfe.u32 	%r43, %r39, 3, 5;
	.loc	1 22 23        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:22:23
	or.b32 	%r44, %r41, %r38;
	or.b32 	%r45, %r43, %r38;
	or.b32 	%r46, %r45, 32;
	or.b32 	%r47, %r45, 64;
	or.b32 	%r48, %r42, %r38;
	or.b32 	%r49, %r48, 96;
	.loc	1 23 21        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:23:21
	setp.lt.u32 	%p5, %r44, 120;
	setp.lt.u32 	%p10, %r45, 120;
	setp.lt.u32 	%p11, %r46, 120;
	setp.lt.u32 	%p12, %r47, 120;
	setp.lt.u32 	%p13, %r49, 120;
	.loc	1 24 28        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:24:28
	mov.u32 	%r50, %ctaid.x;
	.loc	1 24 33        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:24:33
	shl.b32 	%r51, %r50, 5;
	.loc	1 25 44        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:25:44
	shr.u32 	%r52, %r39, 5;
	bfe.u32 	%r53, %r39, 5, 3;
	and.b32 	%r54, %r39, 7;
	shl.b32 	%r55, %r54, 2;
	.loc	1 25 23        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:25:23
	or.b32 	%r56, %r53, %r51;
	or.b32 	%r57, %r56, 8;
	or.b32 	%r58, %r56, 16;
	or.b32 	%r59, %r52, %r51;
	or.b32 	%r60, %r59, 24;
	or.b32 	%r61, %r55, %r51;
	.loc	1 26 21        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:26:21
	setp.lt.s32 	%p14, %r56, 1024;
	setp.lt.s32 	%p15, %r57, 1024;
	setp.lt.s32 	%p16, %r58, 1024;
	setp.lt.s32 	%p17, %r60, 1024;
	setp.lt.s32 	%p18, %r61, 1024;
	.loc	1 31 37        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:37
	shl.b32 	%r62, %r56, 2;
	shl.b32 	%r63, %r57, 2;
	shl.b32 	%r64, %r58, 2;
	shl.b32 	%r65, %r60, 2;
	.loc	1 31 47        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:47
	shl.b32 	%r66, %r44, 10;
	.loc	1 31 42        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:42
	add.s32 	%r67, %r62, %r66;
	add.s32 	%r68, %r63, %r66;
	add.s32 	%r69, %r64, %r66;
	add.s32 	%r70, %r65, %r66;
	.loc	1 31 30        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:30
	mad.wide.s32 	%rd2, %r67, 4, %rd20;
	mad.wide.s32 	%rd5, %r68, 4, %rd20;
	mad.wide.s32 	%rd8, %r69, 4, %rd20;
	mad.wide.s32 	%rd11, %r70, 4, %rd20;
	.loc	1 31 60        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:60
	and.pred 	%p1, %p14, %p5;
	and.pred 	%p2, %p5, %p15;
	and.pred 	%p3, %p5, %p16;
	and.pred 	%p4, %p17, %p5;
	and.pred 	%p6, %p18, %p10;
	and.pred 	%p7, %p18, %p11;
	and.pred 	%p8, %p18, %p12;
	and.pred 	%p9, %p18, %p13;
	.loc	1 31 52        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:31:52
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 35        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 18        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:33:18
	add.f32 	%r71, %r1, %r17;
	add.f32 	%r72, %r2, %r18;
	add.f32 	%r73, %r3, %r19;
	add.f32 	%r74, %r4, %r20;
	add.f32 	%r75, %r5, %r17;
	add.f32 	%r76, %r6, %r18;
	add.f32 	%r77, %r7, %r19;
	add.f32 	%r78, %r8, %r20;
	add.f32 	%r79, %r9, %r17;
	add.f32 	%r80, %r10, %r18;
	add.f32 	%r81, %r11, %r19;
	add.f32 	%r82, %r12, %r20;
	add.f32 	%r83, %r13, %r17;
	add.f32 	%r84, %r14, %r18;
	add.f32 	%r85, %r15, %r19;
	add.f32 	%r86, %r16, %r20;
	.loc	1 34 35        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:35
	shl.b32 	%r87, %r45, 10;
	shl.b32 	%r88, %r46, 10;
	shl.b32 	%r89, %r47, 10;
	shl.b32 	%r90, %r49, 10;
	.loc	1 34 30        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:30
	add.s32 	%r91, %r87, %r61;
	add.s32 	%r92, %r88, %r61;
	add.s32 	%r93, %r89, %r61;
	add.s32 	%r94, %r90, %r61;
	.loc	1 34 25        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:25
	mad.wide.s32 	%rd16, %r91, 4, %rd21;
	mad.wide.s32 	%rd17, %r92, 4, %rd21;
	mad.wide.s32 	%rd18, %r93, 4, %rd21;
	mad.wide.s32 	%rd19, %r94, 4, %rd21;
	.loc	1 34 46        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:46
	shl.b32 	%r95, %r39, 9;
	and.b32 	%r96, %r95, 14336;
	shl.b32 	%r97, %r54, 4;
	and.b32 	%r98, %r39, 96;
	shl.b32 	%r99, %r98, 2;
	shr.u32 	%r100, %r39, 1;
	and.b32 	%r101, %r100, 76;
	or.b32 	%r102, %r96, %r97;
	or.b32 	%r103, %r99, %r101;
	xor.b32 	%r104, %r102, %r103;
	mov.b32 	%r105, global_smem;
	add.s32 	%r106, %r105, %r104;
	st.shared.b32 	[%r106], %r71;
	xor.b32 	%r107, %r104, 16;
	add.s32 	%r108, %r105, %r107;
	st.shared.b32 	[%r108+512], %r72;
	xor.b32 	%r109, %r104, 32;
	add.s32 	%r110, %r105, %r109;
	st.shared.b32 	[%r110+1024], %r73;
	xor.b32 	%r111, %r104, 48;
	add.s32 	%r112, %r105, %r111;
	st.shared.b32 	[%r112+1536], %r74;
	xor.b32 	%r113, %r104, 4;
	add.s32 	%r114, %r105, %r113;
	st.shared.b32 	[%r114], %r75;
	xor.b32 	%r115, %r104, 20;
	add.s32 	%r116, %r105, %r115;
	st.shared.b32 	[%r116+512], %r76;
	xor.b32 	%r117, %r104, 36;
	add.s32 	%r118, %r105, %r117;
	st.shared.b32 	[%r118+1024], %r77;
	xor.b32 	%r119, %r104, 52;
	add.s32 	%r120, %r105, %r119;
	st.shared.b32 	[%r120+1536], %r78;
	xor.b32 	%r121, %r104, 8;
	add.s32 	%r122, %r105, %r121;
	st.shared.b32 	[%r122], %r79;
	xor.b32 	%r123, %r104, 24;
	add.s32 	%r124, %r105, %r123;
	st.shared.b32 	[%r124+512], %r80;
	xor.b32 	%r125, %r104, 40;
	add.s32 	%r126, %r105, %r125;
	st.shared.b32 	[%r126+1024], %r81;
	xor.b32 	%r127, %r104, 56;
	add.s32 	%r128, %r105, %r127;
	st.shared.b32 	[%r128+1536], %r82;
	xor.b32 	%r129, %r104, 12;
	add.s32 	%r130, %r105, %r129;
	st.shared.b32 	[%r130], %r83;
	xor.b32 	%r131, %r104, 28;
	add.s32 	%r132, %r105, %r131;
	st.shared.b32 	[%r132+512], %r84;
	xor.b32 	%r133, %r104, 44;
	add.s32 	%r134, %r105, %r133;
	st.shared.b32 	[%r134+1024], %r85;
	xor.b32 	%r135, %r104, 60;
	add.s32 	%r136, %r105, %r135;
	st.shared.b32 	[%r136+1536], %r86;
	bar.sync 	0;
	shl.b32 	%r137, %r39, 6;
	and.b32 	%r138, %r137, 1600;
	shl.b32 	%r139, %r39, 1;
	and.b32 	%r140, %r139, 60;
	shr.u32 	%r141, %r98, 1;
	bfe.s32 	%r142, %r39, 7, 1;
	and.b32 	%r143, %r142, 2112;
	or.b32 	%r144, %r138, %r140;
	or.b32 	%r145, %r143, %r141;
	xor.b32 	%r146, %r145, %r144;
	add.s32 	%r147, %r105, %r146;
	ld.shared.b32 	%r21, [%r147];
	ld.shared.b32 	%r22, [%r147+128];
	ld.shared.b32 	%r23, [%r147+256];
	ld.shared.b32 	%r24, [%r147+384];
	xor.b32 	%r148, %r146, 4;
	add.s32 	%r149, %r105, %r148;
	ld.shared.b32 	%r25, [%r149+4096];
	ld.shared.b32 	%r26, [%r149+4224];
	ld.shared.b32 	%r27, [%r149+4352];
	ld.shared.b32 	%r28, [%r149+4480];
	xor.b32 	%r150, %r146, 8;
	add.s32 	%r151, %r105, %r150;
	ld.shared.b32 	%r29, [%r151+8192];
	ld.shared.b32 	%r30, [%r151+8320];
	ld.shared.b32 	%r31, [%r151+8448];
	ld.shared.b32 	%r32, [%r151+8576];
	xor.b32 	%r152, %r146, 12;
	add.s32 	%r153, %r105, %r152;
	ld.shared.b32 	%r33, [%r153+12288];
	ld.shared.b32 	%r34, [%r153+12416];
	ld.shared.b32 	%r35, [%r153+12544];
	ld.shared.b32 	%r36, [%r153+12672];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd16 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd17 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd18 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd19 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 34 4        // cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/nv/cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py"
