//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_transpose_view_22 // -- Begin function triton_poi_fused__to_copy_add_addmm_transpose_view_22
        // @triton_poi_fused__to_copy_add_addmm_transpose_view_22
.visible .entry triton_poi_fused__to_copy_add_addmm_transpose_view_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_22_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_22_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_22_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_22_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_22_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_addmm_transpose_view_22_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_addmm_transpose_view_22_param_1];
$L__tmp0:
	.loc	1 20 28        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:20:33
	shl.b32 	%r7, %r6, 8;
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_addmm_transpose_view_22_param_2];
	.loc	1 21 36        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 254;
	.loc	1 21 23        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 24 19        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:24:19
	bfe.s32 	%r12, %r6, 23, 1;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r11, %r13;
	and.b32 	%r15, %r14, -256;
	sub.s32 	%r16, %r11, %r15;
	.loc	1 25 30        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:25:30
	mul.wide.s32 	%rd10, %r11, 2;
	add.s64 	%rd1, %rd8, %rd10;
	.loc	1 25 35        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 34        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:26:34
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 26 39        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:26:39
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:27:30
	mad.wide.s32 	%rd4, %r16, 4, %rd9;
	.loc	1 27 35        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 25 44        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r17, %rs2;
	cvt.f32.bf16 	%r18, %rs1;
	.loc	1 26 48        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:26:48
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r19, %rs3;
	cvt.f32.bf16 	%r20, %rs4;
	.loc	1 27 35        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:27:35
	cvt.u64.u32 	%rd11, %r3;
	cvt.u64.u32 	%rd12, %r4;
	shl.b64 	%rd13, %rd12, 32;
	or.b64 	%rd14, %rd11, %rd13;
	.loc	1 29 18        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:29:18
	mov.b64 	{%r21, %r22}, %rd14;
	add.f32 	%r23, %r20, %r22;
	add.f32 	%r24, %r19, %r21;
	.loc	1 30 18        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:30:18
	add.f32 	%r25, %r24, %r18;
	add.f32 	%r26, %r23, %r17;
	.loc	1 31 39        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:31:39
	cvt.rn.bf16x2.f32 	%r5, %r26, %r25;
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r5 };
	// end inline asm
	.loc	1 31 4        // chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hu/chubbtlw66fhrp7lmnn7rtpfj2sqwl4kqfx6gspjkauxua2fytn5.py"
