//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12 // -- Begin function triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12
.visible .entry triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_3,
	.param .u32 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_4,
	.param .u32 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_7
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<295>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_0];
	ld.param.b64 	%rd33, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_1];
$L__tmp0:
	.loc	1 21 28        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:21:28
	mov.u32 	%r50, %ctaid.y;
	.loc	1 21 33        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:21:33
	shl.b32 	%r51, %r50, 8;
	ld.param.b64 	%rd34, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_2];
	ld.param.b64 	%rd35, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_3];
	.loc	1 22 44        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:22:44
	mov.u32 	%r52, %tid.x;
	and.b32 	%r53, %r52, 252;
	bfe.u32 	%r54, %r52, 2, 6;
	shl.b32 	%r55, %r52, 2;
	and.b32 	%r56, %r55, 252;
	bfe.s32 	%r57, %r52, 7, 1;
	and.b32 	%r58, %r52, 128;
	.loc	1 22 23        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:22:23
	or.b32 	%r59, %r54, %r51;
	or.b32 	%r60, %r56, %r51;
	or.b32 	%r61, %r51, %r58;
	.loc	1 23 21        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:23:21
	setp.lt.u32 	%p9, %r50, 3;
	.loc	1 24 28        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:24:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 24 33        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:24:33
	shl.b32 	%r63, %r62, 4;
	.loc	1 25 44        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:25:44
	and.b32 	%r64, %r52, 3;
	shl.b32 	%r65, %r64, 2;
	shr.u32 	%r66, %r52, 6;
	bfe.u32 	%r67, %r52, 6, 2;
	.loc	1 25 23        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:25:23
	or.b32 	%r68, %r65, %r63;
	or.b32 	%r69, %r67, %r63;
	or.b32 	%r70, %r69, 4;
	or.b32 	%r71, %r69, 8;
	or.b32 	%r72, %r66, %r63;
	or.b32 	%r73, %r72, 12;
	.loc	1 26 21        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:26:21
	setp.lt.s32 	%p14, %r68, 1024;
	setp.lt.s32 	%p15, %r69, 1024;
	setp.lt.s32 	%p16, %r70, 1024;
	setp.lt.s32 	%p17, %r71, 1024;
	setp.lt.s32 	%p18, %r73, 1024;
	.loc	1 29 19        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:29:19
	and.b32 	%r74, %r52, 127;
	and.b32 	%r75, %r55, 124;
	.loc	1 30 19        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:30:19
	shr.u32 	%r76, %r61, 7;
	.loc	1 31 40        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:40
	shl.b32 	%r77, %r59, 10;
	.loc	1 31 35        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:35
	add.s32 	%r78, %r77, %r68;
	add.s32 	%r79, %r78, 65536;
	add.s32 	%r80, %r78, 131072;
	add.s32 	%r81, %r78, 196608;
	.loc	1 31 30        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:30
	mul.wide.s32 	%rd36, %r78, 4;
	add.s64 	%rd2, %rd32, %rd36;
	mul.wide.s32 	%rd37, %r79, 4;
	add.s64 	%rd5, %rd32, %rd37;
	mul.wide.s32 	%rd38, %r80, 4;
	add.s64 	%rd8, %rd32, %rd38;
	mul.wide.s32 	%rd39, %r81, 4;
	add.s64 	%rd11, %rd32, %rd39;
	.loc	1 31 53        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:53
	and.pred 	%p1, %p9, %p14;
	and.pred 	%p10, %p9, %p15;
	and.pred 	%p11, %p9, %p16;
	and.pred 	%p12, %p9, %p17;
	and.pred 	%p13, %p9, %p18;
	.loc	1 31 45        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:32:30
	add.s64 	%rd14, %rd33, %rd36;
	add.s64 	%rd17, %rd33, %rd37;
	add.s64 	%rd20, %rd33, %rd38;
	add.s64 	%rd23, %rd33, %rd39;
	.loc	1 32 45        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:32:45
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 47        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:33:47
	mul.lo.s32 	%r82, %r76, 3200;
	or.b32 	%r83, %r74, %r82;
	.loc	1 33 30        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:33:30
	mad.wide.u32 	%rd40, %r83, 4, %rd34;
	add.s64 	%rd26, %rd40, 12288;
	.loc	1 33 52        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:33:52
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 34 18        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:34:18
	add.f32 	%r84, %r1, %r17;
	add.f32 	%r85, %r2, %r18;
	add.f32 	%r86, %r3, %r19;
	add.f32 	%r87, %r4, %r20;
	add.f32 	%r88, %r5, %r21;
	add.f32 	%r89, %r6, %r22;
	add.f32 	%r90, %r7, %r23;
	add.f32 	%r91, %r8, %r24;
	add.f32 	%r92, %r9, %r25;
	add.f32 	%r93, %r10, %r26;
	add.f32 	%r94, %r11, %r27;
	add.f32 	%r95, %r12, %r28;
	add.f32 	%r96, %r13, %r29;
	add.f32 	%r97, %r14, %r30;
	add.f32 	%r98, %r15, %r31;
	add.f32 	%r99, %r16, %r32;
	and.b32 	%r100, %r52, 12;
	and.b32 	%r101, %r52, 112;
	and.b32 	%r102, %r57, 4100;
	mul.lo.s32 	%r103, %r100, 264;
	or.b32 	%r104, %r65, %r101;
	xor.b32 	%r105, %r103, %r104;
	xor.b32 	%r106, %r105, %r102;
	mov.b32 	%r107, global_smem;
	add.s32 	%r108, %r107, %r106;
	st.shared.b32 	[%r108], %r84;
	st.shared.b32 	[%r108+256], %r85;
	st.shared.b32 	[%r108+512], %r86;
	st.shared.b32 	[%r108+768], %r87;
	st.shared.b32 	[%r108+128], %r92;
	st.shared.b32 	[%r108+384], %r93;
	st.shared.b32 	[%r108+640], %r94;
	st.shared.b32 	[%r108+896], %r95;
	xor.b32 	%r109, %r106, 8;
	add.s32 	%r110, %r107, %r109;
	st.shared.b32 	[%r110+8192], %r88;
	st.shared.b32 	[%r110+8448], %r89;
	st.shared.b32 	[%r110+8704], %r90;
	st.shared.b32 	[%r110+8960], %r91;
	st.shared.b32 	[%r110+8320], %r96;
	st.shared.b32 	[%r110+8576], %r97;
	st.shared.b32 	[%r110+8832], %r98;
	st.shared.b32 	[%r110+9088], %r99;
	bar.sync 	0;
	and.b32 	%r111, %r52, 24;
	shl.b32 	%r112, %r111, 9;
	shl.b32 	%r113, %r52, 4;
	and.b32 	%r114, %r113, 112;
	and.b32 	%r115, %r55, 896;
	shr.u32 	%r116, %r111, 1;
	or.b32 	%r117, %r112, %r114;
	or.b32 	%r118, %r117, %r116;
	or.b32 	%r119, %r118, %r115;
	add.s32 	%r120, %r107, %r119;
	ld.shared.b32 	%r121, [%r120];
	xor.b32 	%r122, %r119, 32;
	add.s32 	%r123, %r107, %r122;
	ld.shared.b32 	%r124, [%r123+1024];
	xor.b32 	%r125, %r119, 64;
	add.s32 	%r126, %r107, %r125;
	ld.shared.b32 	%r127, [%r126+2048];
	xor.b32 	%r128, %r119, 96;
	add.s32 	%r129, %r107, %r128;
	ld.shared.b32 	%r130, [%r129+3072];
	xor.b32 	%r131, %r119, 4;
	add.s32 	%r132, %r107, %r131;
	ld.shared.b32 	%r133, [%r132];
	xor.b32 	%r134, %r119, 36;
	add.s32 	%r135, %r107, %r134;
	ld.shared.b32 	%r136, [%r135+1024];
	xor.b32 	%r137, %r119, 68;
	add.s32 	%r138, %r107, %r137;
	ld.shared.b32 	%r139, [%r138+2048];
	xor.b32 	%r140, %r119, 100;
	add.s32 	%r141, %r107, %r140;
	ld.shared.b32 	%r142, [%r141+3072];
	xor.b32 	%r143, %r119, 8;
	add.s32 	%r144, %r107, %r143;
	ld.shared.b32 	%r145, [%r144];
	xor.b32 	%r146, %r119, 40;
	add.s32 	%r147, %r107, %r146;
	ld.shared.b32 	%r148, [%r147+1024];
	xor.b32 	%r149, %r119, 72;
	add.s32 	%r150, %r107, %r149;
	ld.shared.b32 	%r151, [%r150+2048];
	xor.b32 	%r152, %r119, 104;
	add.s32 	%r153, %r107, %r152;
	ld.shared.b32 	%r154, [%r153+3072];
	xor.b32 	%r155, %r119, 12;
	add.s32 	%r156, %r107, %r155;
	ld.shared.b32 	%r157, [%r156];
	xor.b32 	%r158, %r119, 44;
	add.s32 	%r159, %r107, %r158;
	ld.shared.b32 	%r160, [%r159+1024];
	xor.b32 	%r161, %r119, 76;
	add.s32 	%r162, %r107, %r161;
	ld.shared.b32 	%r163, [%r162+2048];
	xor.b32 	%r164, %r119, 108;
	add.s32 	%r165, %r107, %r164;
	ld.shared.b32 	%r166, [%r165+3072];
	.loc	1 37 18        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:37:18
	bar.sync 	0;
	shl.b32 	%r167, %r64, 8;
	shl.b32 	%r168, %r64, 5;
	xor.b32 	%r169, %r168, %r53;
	add.s32 	%r170, %r107, %r167;
	add.s32 	%r171, %r170, %r169;
	st.shared.b32 	[%r171], %r33;
	bar.sync 	0;
	add.s32 	%r172, %r107, %r56;
	ld.shared.b32 	%r173, [%r172];
	xor.b32 	%r174, %r56, 32;
	add.s32 	%r175, %r107, %r174;
	ld.shared.b32 	%r176, [%r175+256];
	xor.b32 	%r177, %r56, 64;
	add.s32 	%r178, %r107, %r177;
	ld.shared.b32 	%r179, [%r178+512];
	xor.b32 	%r180, %r56, 96;
	add.s32 	%r181, %r107, %r180;
	ld.shared.b32 	%r182, [%r181+768];
	.loc	1 35 18        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:35:18
	add.f32 	%r183, %r121, %r173;
	add.f32 	%r184, %r124, %r176;
	add.f32 	%r185, %r127, %r179;
	add.f32 	%r186, %r130, %r182;
	add.f32 	%r187, %r133, %r173;
	add.f32 	%r188, %r136, %r176;
	add.f32 	%r189, %r139, %r179;
	add.f32 	%r190, %r142, %r182;
	add.f32 	%r191, %r145, %r173;
	add.f32 	%r192, %r148, %r176;
	add.f32 	%r193, %r151, %r179;
	add.f32 	%r194, %r154, %r182;
	add.f32 	%r195, %r157, %r173;
	add.f32 	%r196, %r160, %r176;
	add.f32 	%r197, %r163, %r179;
	add.f32 	%r198, %r166, %r182;
	mov.b32 	%r199, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	sub.f32 	%r200, %r199, %r183;
	sub.f32 	%r201, %r199, %r184;
	sub.f32 	%r202, %r199, %r185;
	sub.f32 	%r203, %r199, %r186;
	sub.f32 	%r204, %r199, %r187;
	sub.f32 	%r205, %r199, %r188;
	sub.f32 	%r206, %r199, %r189;
	sub.f32 	%r207, %r199, %r190;
	sub.f32 	%r208, %r199, %r191;
	sub.f32 	%r209, %r199, %r192;
	sub.f32 	%r210, %r199, %r193;
	sub.f32 	%r211, %r199, %r194;
	sub.f32 	%r212, %r199, %r195;
	sub.f32 	%r213, %r199, %r196;
	sub.f32 	%r214, %r199, %r197;
	sub.f32 	%r215, %r199, %r198;
	.loc	2 48 29        // standard.py:48:29 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	mul.f32 	%r216, %r200, 0f3FB8AA3B;
	ex2.approx.f32 	%r217, %r216;
	mul.f32 	%r218, %r201, 0f3FB8AA3B;
	ex2.approx.f32 	%r219, %r218;
	mul.f32 	%r220, %r202, 0f3FB8AA3B;
	ex2.approx.f32 	%r221, %r220;
	mul.f32 	%r222, %r203, 0f3FB8AA3B;
	ex2.approx.f32 	%r223, %r222;
	mul.f32 	%r224, %r204, 0f3FB8AA3B;
	ex2.approx.f32 	%r225, %r224;
	mul.f32 	%r226, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r227, %r226;
	mul.f32 	%r228, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r229, %r228;
	mul.f32 	%r230, %r207, 0f3FB8AA3B;
	ex2.approx.f32 	%r231, %r230;
	mul.f32 	%r232, %r208, 0f3FB8AA3B;
	ex2.approx.f32 	%r233, %r232;
	mul.f32 	%r234, %r209, 0f3FB8AA3B;
	ex2.approx.f32 	%r235, %r234;
	mul.f32 	%r236, %r210, 0f3FB8AA3B;
	ex2.approx.f32 	%r237, %r236;
	mul.f32 	%r238, %r211, 0f3FB8AA3B;
	ex2.approx.f32 	%r239, %r238;
	mul.f32 	%r240, %r212, 0f3FB8AA3B;
	ex2.approx.f32 	%r241, %r240;
	mul.f32 	%r242, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	mul.f32 	%r244, %r214, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r215, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	.loc	2 48 20        // standard.py:48:20 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	add.f32 	%r248, %r217, 0f3F800000;
	add.f32 	%r249, %r219, 0f3F800000;
	add.f32 	%r250, %r221, 0f3F800000;
	add.f32 	%r251, %r223, 0f3F800000;
	add.f32 	%r252, %r225, 0f3F800000;
	add.f32 	%r253, %r227, 0f3F800000;
	add.f32 	%r254, %r229, 0f3F800000;
	add.f32 	%r255, %r231, 0f3F800000;
	add.f32 	%r256, %r233, 0f3F800000;
	add.f32 	%r257, %r235, 0f3F800000;
	add.f32 	%r258, %r237, 0f3F800000;
	add.f32 	%r259, %r239, 0f3F800000;
	add.f32 	%r260, %r241, 0f3F800000;
	add.f32 	%r261, %r243, 0f3F800000;
	add.f32 	%r262, %r245, 0f3F800000;
	add.f32 	%r263, %r247, 0f3F800000;
	mov.b32 	%r264, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	div.full.f32 	%r265, %r264, %r248;
	div.full.f32 	%r266, %r264, %r249;
	div.full.f32 	%r267, %r264, %r250;
	div.full.f32 	%r268, %r264, %r251;
	div.full.f32 	%r269, %r264, %r252;
	div.full.f32 	%r270, %r264, %r253;
	div.full.f32 	%r271, %r264, %r254;
	div.full.f32 	%r272, %r264, %r255;
	div.full.f32 	%r273, %r264, %r256;
	div.full.f32 	%r274, %r264, %r257;
	div.full.f32 	%r275, %r264, %r258;
	div.full.f32 	%r276, %r264, %r259;
	div.full.f32 	%r277, %r264, %r260;
	div.full.f32 	%r278, %r264, %r261;
	div.full.f32 	%r279, %r264, %r262;
	div.full.f32 	%r280, %r264, %r263;
$L__tmp2:
	.loc	1 37 18        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:37:18
	mul.f32 	%r34, %r183, %r265;
	mul.f32 	%r35, %r184, %r266;
	mul.f32 	%r36, %r185, %r267;
	mul.f32 	%r37, %r186, %r268;
	mul.f32 	%r38, %r187, %r269;
	mul.f32 	%r39, %r188, %r270;
	mul.f32 	%r40, %r189, %r271;
	mul.f32 	%r41, %r190, %r272;
	mul.f32 	%r42, %r191, %r273;
	mul.f32 	%r43, %r192, %r274;
	mul.f32 	%r44, %r193, %r275;
	mul.f32 	%r45, %r194, %r276;
	mul.f32 	%r46, %r195, %r277;
	mul.f32 	%r47, %r196, %r278;
	mul.f32 	%r48, %r197, %r279;
	mul.f32 	%r49, %r198, %r280;
	.loc	1 38 34        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:34
	shl.b32 	%r281, %r69, 7;
	shl.b32 	%r282, %r70, 7;
	shl.b32 	%r283, %r71, 7;
	shl.b32 	%r284, %r73, 7;
	.loc	1 38 30        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:30
	or.b32 	%r285, %r281, %r75;
	or.b32 	%r286, %r282, %r75;
	or.b32 	%r287, %r283, %r75;
	or.b32 	%r288, %r284, %r75;
	.loc	1 38 46        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:46
	shl.b32 	%r289, %r60, 10;
	and.b32 	%r290, %r289, -131072;
	.loc	1 38 39        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:39
	add.s32 	%r291, %r285, %r290;
	add.s32 	%r292, %r286, %r290;
	add.s32 	%r293, %r287, %r290;
	add.s32 	%r294, %r288, %r290;
	.loc	1 38 25        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:25
	mad.wide.s32 	%rd28, %r291, 4, %rd35;
	mad.wide.s32 	%rd29, %r292, 4, %rd35;
	mad.wide.s32 	%rd30, %r293, 4, %rd35;
	mad.wide.s32 	%rd31, %r294, 4, %rd35;
	.loc	1 38 57        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:57
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd28 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd29 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd30 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd31 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 38 4        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
