#loc = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":18:0)
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("in_ptr2"(#loc))
#loc60 = loc("in_ptr3"(#loc))
#loc61 = loc("in_ptr4"(#loc))
#loc62 = loc("in_ptr5"(#loc))
#loc63 = loc("out_ptr1"(#loc))
#loc64 = loc("ks0"(#loc))
#loc65 = loc("ynumel"(#loc))
#loc66 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_convolution_div_mul_silu_std_sub_70(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 1.000000e+00 : f64 loc(#loc1)
    %tmp11 = arith.constant 5.000000e+00 : f64 loc(#loc67)
    %tmp9 = arith.constant -0.26666666666666666 : f64 loc(#loc68)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xmask = arith.constant 4 : i32 loc(#loc69)
    %tmp35 = arith.constant dense<0.0666666701> : tensor<256x1xf32> loc(#loc70)
    %tmp32 = arith.constant dense<3.000000e-01> : tensor<256x1xf32> loc(#loc71)
    %tmp30 = arith.constant dense<0.699999988> : tensor<256x1xf32> loc(#loc72)
    %tmp25 = arith.constant dense<9.99999993E-9> : tensor<256x1xf32> loc(#loc73)
    %cst_0 = arith.constant dense<4.095000e+03> : tensor<256x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<256x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<256x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<256x1xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc74)
    %yoffset_4 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc75)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc76)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc77)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<256x1xi32> loc(#loc78)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<256x1xi32> loc(#loc78)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %xmask_8 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc69)
    %xmask_9 = tt.splat %xmask_8 : i1 -> tensor<1x1xi1> loc(#loc69)
    %y1 = arith.divsi %yindex_7, %cst_3 : tensor<256x1xi32> loc(#loc80)
    %y0 = arith.remsi %yindex_7, %cst_3 : tensor<256x1xi32> loc(#loc81)
    %tmp0 = arith.muli %yindex_7, %cst_2 : tensor<256x1xi32> loc(#loc82)
    %tmp0_10 = tt.splat %xoffset : i32 -> tensor<256x1xi32> loc(#loc118)
    %tmp0_11 = arith.addi %tmp0_10, %tmp0 : tensor<256x1xi32> loc(#loc83)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc85)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc85)
    %tmp0_14 = tt.splat %xmask_8 : i1 -> tensor<256x1xi1> loc(#loc119)
    %tmp0_15 = tt.load %tmp0_13, %tmp0_14 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc86)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc87)
    %tmp1_16 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc87)
    %tmp1_17 = tt.load %tmp1_16, %xmask_9 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc88)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc89)
    %tmp3_18 = tt.addptr %tmp3, %tmp0_11 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc89)
    %tmp3_19 = tt.load %tmp3_18, %tmp0_14 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc90)
    %tmp17 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc91)
    %tmp17_20 = tt.addptr %tmp17, %y1 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc91)
    %tmp17_21 = tt.load %tmp17_20 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc92)
    %tmp21 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc93)
    %tmp21_22 = tt.addptr %tmp21, %y1 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc93)
    %tmp21_23 = tt.load %tmp21_22 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc94)
    %tmp28 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc95)
    %tmp28_24 = tt.splat %tmp28 : i32 -> tensor<256x1xi32> loc(#loc120)
    %tmp28_25 = arith.addi %y0, %tmp28_24 : tensor<256x1xi32> loc(#loc96)
    %tmp28_26 = arith.muli %y1, %cst_1 : tensor<256x1xi32> loc(#loc97)
    %tmp28_27 = arith.addi %tmp28_25, %tmp28_26 : tensor<256x1xi32> loc(#loc98)
    %tmp28_28 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc99)
    %tmp28_29 = tt.addptr %tmp28_28, %tmp28_27 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc99)
    %tmp28_30 = tt.load %tmp28_29, %tmp0_14 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc100)
    %tmp2 = tt.broadcast %tmp1_17 : tensor<1x1xf32> -> tensor<256x1xf32> loc(#loc101)
    %tmp2_31 = arith.addf %tmp0_15, %tmp2 : tensor<256x1xf32> loc(#loc101)
    %tmp4 = arith.addf %tmp3_19, %tmp2 : tensor<256x1xf32> loc(#loc102)
    %tmp5 = arith.subf %tmp4, %tmp2_31 : tensor<256x1xf32> loc(#loc103)
    %tmp8 = arith.sitofp %ks0 : i64 to f64 loc(#loc104)
    %tmp9_32 = arith.mulf %tmp8, %tmp9 : f64 loc(#loc68)
    %tmp11_33 = arith.addf %tmp9_32, %tmp11 : f64 loc(#loc67)
    %mask = arith.cmpf ogt, %cst, %tmp11_33 : f64 loc(#loc124)
    %tmp13 = arith.select %mask, %cst, %tmp11_33 : f64 loc(#loc122)
    %tmp14 = arith.truncf %tmp13 : f64 to f32 loc(#loc107)
    %tmp15 = tt.splat %tmp14 : f32 -> tensor<256x1xf32> loc(#loc123)
    %tmp15_34 = arith.mulf %tmp5, %tmp15 : tensor<256x1xf32> loc(#loc108)
    %tmp16 = arith.addf %tmp2_31, %tmp15_34 : tensor<256x1xf32> loc(#loc109)
    %tmp19 = arith.divf %tmp17_21, %cst_0 : tensor<256x1xf32> loc(#loc110)
    %tmp20 = tt.extern_elementwise %tmp19 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256x1xf32>) -> tensor<256x1xf32> loc(#loc111)
    %tmp22 = arith.divf %tmp21_23, %cst_0 : tensor<256x1xf32> loc(#loc112)
    %tmp23 = tt.extern_elementwise %tmp22 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256x1xf32>) -> tensor<256x1xf32> loc(#loc113)
    %tmp25_35 = arith.addf %tmp23, %tmp25 : tensor<256x1xf32> loc(#loc73)
    %tmp26 = arith.divf %tmp20, %tmp25_35 : tensor<256x1xf32> loc(#loc114)
    %tmp27 = arith.mulf %tmp16, %tmp26 : tensor<256x1xf32> loc(#loc115)
    %tmp30_36 = arith.mulf %tmp27, %tmp30 : tensor<256x1xf32> loc(#loc72)
    %tmp32_37 = arith.mulf %tmp16, %tmp32 : tensor<256x1xf32> loc(#loc71)
    %tmp33 = arith.addf %tmp30_36, %tmp32_37 : tensor<256x1xf32> loc(#loc116)
    %tmp35_38 = arith.mulf %tmp33, %tmp35 : tensor<256x1xf32> loc(#loc70)
    %tmp36 = arith.addf %tmp28_30, %tmp35_38 : tensor<256x1xf32> loc(#loc117)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc54)
    %1 = tt.addptr %0, %tmp28_27 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc54)
    tt.store %1, %tmp36, %tmp0_14 : tensor<256x1x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":45:20)
#loc3 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":43:18)
#loc4 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":26:21)
#loc5 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":66:20)
#loc6 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":63:20)
#loc7 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":61:20)
#loc8 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":57:20)
#loc9 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":21:28)
#loc10 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":21:33)
#loc11 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":22:36)
#loc12 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":22:44)
#loc13 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":22:23)
#loc14 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":24:28)
#loc15 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":29:19)
#loc16 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":30:19)
#loc17 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":31:37)
#loc18 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":31:35)
#loc19 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":25:23)
#loc20 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":31:30)
#loc21 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":31:42)
#loc22 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":32:30)
#loc23 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":32:35)
#loc24 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":33:30)
#loc25 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":33:42)
#loc26 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":34:31)
#loc27 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":34:36)
#loc28 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":35:31)
#loc29 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":35:36)
#loc30 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:41)
#loc31 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:36)
#loc32 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:51)
#loc33 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:46)
#loc34 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:31)
#loc35 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":36:56)
#loc36 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":37:18)
#loc37 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":38:18)
#loc38 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":39:18)
#loc39 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":42:19)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":110:15)
#loc41 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":47:42)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":113:29)
#loc43 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":48:21)
#loc44 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":49:19)
#loc45 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":50:19)
#loc46 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":52:21)
#loc47 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":53:27)
#loc48 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":54:21)
#loc49 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":55:27)
#loc50 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":58:21)
#loc51 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":59:20)
#loc52 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":64:20)
#loc53 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":67:20)
#loc54 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":68:25)
#loc55 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":68:57)
#loc56 = loc("./.compile_cache/ja/cja5mwkamgxddf6a6bnu5omojir4gcvdg3kpuoxb7owsozrnp6bw.py":68:4)
#loc67 = loc("tmp11"(#loc2))
#loc68 = loc("tmp9"(#loc3))
#loc69 = loc("xmask"(#loc4))
#loc70 = loc("tmp35"(#loc5))
#loc71 = loc("tmp32"(#loc6))
#loc72 = loc("tmp30"(#loc7))
#loc73 = loc("tmp25"(#loc8))
#loc74 = loc("yoffset"(#loc9))
#loc75 = loc("yoffset"(#loc10))
#loc76 = loc("yindex"(#loc11))
#loc77 = loc("yindex"(#loc12))
#loc78 = loc("yindex"(#loc13))
#loc79 = loc("xoffset"(#loc14))
#loc80 = loc("y1"(#loc15))
#loc81 = loc("y0"(#loc16))
#loc82 = loc("tmp0"(#loc17))
#loc83 = loc("tmp0"(#loc18))
#loc84 = loc("xindex"(#loc19))
#loc85 = loc("tmp0"(#loc20))
#loc86 = loc("tmp0"(#loc21))
#loc87 = loc("tmp1"(#loc22))
#loc88 = loc("tmp1"(#loc23))
#loc89 = loc("tmp3"(#loc24))
#loc90 = loc("tmp3"(#loc25))
#loc91 = loc("tmp17"(#loc26))
#loc92 = loc("tmp17"(#loc27))
#loc93 = loc("tmp21"(#loc28))
#loc94 = loc("tmp21"(#loc29))
#loc95 = loc("tmp28"(#loc30))
#loc96 = loc("tmp28"(#loc31))
#loc97 = loc("tmp28"(#loc32))
#loc98 = loc("tmp28"(#loc33))
#loc99 = loc("tmp28"(#loc34))
#loc100 = loc("tmp28"(#loc35))
#loc101 = loc("tmp2"(#loc36))
#loc102 = loc("tmp4"(#loc37))
#loc103 = loc("tmp5"(#loc38))
#loc104 = loc("tmp8"(#loc39))
#loc105 = loc("mask"(#loc40))
#loc106 = loc("tmp13"(#loc41))
#loc107 = loc("tmp14"(#loc43))
#loc108 = loc("tmp15"(#loc44))
#loc109 = loc("tmp16"(#loc45))
#loc110 = loc("tmp19"(#loc46))
#loc111 = loc("tmp20"(#loc47))
#loc112 = loc("tmp22"(#loc48))
#loc113 = loc("tmp23"(#loc49))
#loc114 = loc("tmp26"(#loc50))
#loc115 = loc("tmp27"(#loc51))
#loc116 = loc("tmp33"(#loc52))
#loc117 = loc("tmp36"(#loc53))
#loc118 = loc(fused[#loc83, #loc84])
#loc119 = loc(fused[#loc86, #loc69])
#loc120 = loc(fused[#loc96, #loc95])
#loc121 = loc("mask"(#loc105))
#loc122 = loc(callsite(#loc42 at #loc106))
#loc123 = loc(fused[#loc108, #loc107])
#loc124 = loc(callsite(#loc121 at #loc106))
