#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":49:25)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":50:25)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("out_ptr1"(#loc))
#loc54 = loc("out_ptr2"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc82 = loc("tmp5"(#loc29))
#loc84 = loc("tmp8"(#loc33))
#loc95 = loc(callsite(#loc1 at #loc82))
#loc97 = loc(callsite(#loc1 at #loc84))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_convolution_backward_mul_sigmoid_sigmoid_backward_squeeze_sum_42(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<65536> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xoffset_6 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc58)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc59)
    %xindex_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc59)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc59)
    %xindex_9 = tt.expand_dims %xindex_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc59)
    %xindex_10 = tt.splat %xoffset_6 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc60)
    %xindex_11 = tt.splat %xoffset_6 : i32 -> tensor<64x1xi32, #blocked> loc(#loc60)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<64x1xi32, #blocked1> loc(#loc60)
    %xindex_13 = arith.addi %xindex_11, %xindex_9 : tensor<64x1xi32, #blocked> loc(#loc60)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc61)
    %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc61)
    %x0 = arith.remsi %xindex_12, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc62)
    %x1 = arith.divsi %xindex_12, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc63)
    %tmp0 = tt.broadcast %x0 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc64)
    %tmp0_15 = arith.muli %x1, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc65)
    %tmp0_16 = tt.broadcast %tmp0_15 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc66)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc67)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc68)
    %_tmp8:2 = scf.for %_tmp8_27 = %c0_i32 to %c256_i32 step %c64_i32 iter_args(%arg8 = %cst_3, %arg9 = %cst_3) -> (tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %_tmp8_27 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc70)
      %r0_index_28 = arith.addi %r0_index, %r0_base_14 : tensor<1x64xi32, #blocked1> loc(#loc70)
      %r0_mask = arith.cmpi slt, %r0_index_28, %cst_5 : tensor<1x64xi32, #blocked1> loc(#loc71)
      %tmp0_29 = arith.muli %r0_index_28, %cst_5 : tensor<1x64xi32, #blocked1> loc(#loc72)
      %tmp0_30 = tt.broadcast %tmp0_29 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc64)
      %tmp0_31 = arith.addi %tmp0, %tmp0_30 : tensor<64x64xi32, #blocked1> loc(#loc64)
      %tmp0_32 = arith.addi %tmp0_31, %tmp0_16 : tensor<64x64xi32, #blocked1> loc(#loc66)
      %tmp0_33 = tt.addptr %tmp0_17, %tmp0_32 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc67)
      %tmp0_34 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc73)
      %tmp0_35 = tt.load %tmp0_33, %tmp0_34, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc73)
      %tmp0_36 = arith.extf %tmp0_35 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc74)
      %tmp1_37 = tt.addptr %tmp1, %tmp0_32 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc68)
      %tmp1_38 = tt.load %tmp1_37, %tmp0_34, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc75)
      %tmp1_39 = arith.extf %tmp1_38 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc76)
      %tmp2 = arith.mulf %tmp0_36, %tmp1_39 : tensor<64x64xf32, #blocked1> loc(#loc77)
      %tmp6 = arith.addf %arg8, %tmp2 : tensor<64x64xf32, #blocked1> loc(#loc78)
      %_tmp5 = arith.select %tmp0_34, %tmp6, %arg8 : tensor<64x64xi1, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc79)
      %tmp9 = arith.addf %arg9, %tmp0_36 : tensor<64x64xf32, #blocked1> loc(#loc80)
      %_tmp8_40 = arith.select %tmp0_34, %tmp9, %arg9 : tensor<64x64xi1, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc81)
      scf.yield %_tmp5, %_tmp8_40 : tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc27)
    } loc(#loc93)
    %tmp5 = "tt.reduce"(%_tmp8#0) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_27: f32 loc(callsite(#loc1 at #loc82)), %tmp5_28: f32 loc(callsite(#loc1 at #loc82))):
      %tmp5_29 = arith.addf %tmp5_27, %tmp5_28 : f32 loc(#loc102)
      tt.reduce.return %tmp5_29 : f32 loc(#loc94)
    }) : (tensor<64x64xf32, #blocked1>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %0 = ttg.convert_layout %tmp5 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %tmp5_18 = tt.expand_dims %0 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc83)
    %tmp8 = "tt.reduce"(%_tmp8#1) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_27: f32 loc(callsite(#loc1 at #loc84)), %tmp8_28: f32 loc(callsite(#loc1 at #loc84))):
      %tmp8_29 = arith.addf %tmp8_27, %tmp8_28 : f32 loc(#loc103)
      tt.reduce.return %tmp8_29 : f32 loc(#loc96)
    }) : (tensor<64x64xf32, #blocked1>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc96)
    %tmp8_19 = ttg.convert_layout %tmp8 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %tmp8_20 = tt.expand_dims %tmp8_19 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc85)
    %1 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc35)
    %2 = tt.addptr %1, %xindex_13 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc35)
    tt.store %2, %tmp8_20 : tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc36)
    %tmp12 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp12_21 = tt.addptr %tmp12, %xindex_13 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc86)
    %tmp12_22 = tt.load %tmp12_21 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp12_23 = arith.extf %tmp12_22 : tensor<64x1xbf16, #blocked> to tensor<64x1xf32, #blocked> loc(#loc88)
    %tmp13 = arith.subf %cst_0, %tmp12_23 : tensor<64x1xf32, #blocked> loc(#loc98)
    %tmp13_24 = math.exp %tmp13 : tensor<64x1xf32, #blocked> loc(#loc99)
    %tmp13_25 = arith.addf %tmp13_24, %cst : tensor<64x1xf32, #blocked> loc(#loc100)
    %tmp13_26 = arith.divf %cst, %tmp13_25 : tensor<64x1xf32, #blocked> loc(#loc101)
    %tmp16 = arith.subf %cst, %tmp13_26 : tensor<64x1xf32, #blocked> loc(#loc90)
    %tmp17 = arith.mulf %tmp13_26, %tmp16 : tensor<64x1xf32, #blocked> loc(#loc91)
    %tmp18 = arith.mulf %tmp5_18, %tmp17 : tensor<64x1xf32, #blocked> loc(#loc92)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %4 = tt.addptr %3, %xindex_13 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc48)
    %5 = arith.truncf %tmp18 : tensor<64x1xf32, #blocked> to tensor<64x1xbf16, #blocked> loc(#loc31)
    tt.store %4, %5 : tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc31)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":23:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":24:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":24:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":26:37)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":28:19)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":29:19)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:39)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:56)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:50)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:34)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":40:34)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":33:40)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":34:31)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":35:29)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:43)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:61)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":39:115)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":40:61)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":40:115)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":41:22)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":44:23)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":45:40)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":47:23)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":48:40)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":48:8)
#loc28 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc30 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":62:37)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":49:28)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":50:28)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":51:25)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":51:36)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":52:31)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":52:36)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":52:75)
#loc40 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":55:23)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":58:20)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":59:20)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":60:20)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":62:25)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/v7/cv7fxzmo4xtpdf3yly7aqghiwdtbo4h7sqjq5l6cgeaykgrz2hfv.py":62:4)
#loc57 = loc("xoffset"(#loc2))
#loc58 = loc("xoffset"(#loc3))
#loc59 = loc("xindex"(#loc4))
#loc60 = loc("xindex"(#loc5))
#loc61 = loc("r0_base"(#loc6))
#loc62 = loc("x0"(#loc7))
#loc63 = loc("x1"(#loc8))
#loc64 = loc("tmp0"(#loc9))
#loc65 = loc("tmp0"(#loc10))
#loc66 = loc("tmp0"(#loc11))
#loc67 = loc("tmp0"(#loc12))
#loc68 = loc("tmp1"(#loc13))
#loc69 = loc("_tmp5"(#loc14))
#loc70 = loc("r0_index"(#loc15))
#loc71 = loc("r0_mask"(#loc16))
#loc72 = loc("tmp0"(#loc17))
#loc73 = loc("tmp0"(#loc18))
#loc74 = loc("tmp0"(#loc19))
#loc75 = loc("tmp1"(#loc20))
#loc76 = loc("tmp1"(#loc21))
#loc77 = loc("tmp2"(#loc22))
#loc78 = loc("tmp6"(#loc23))
#loc79 = loc("_tmp5"(#loc24))
#loc80 = loc("tmp9"(#loc25))
#loc81 = loc("_tmp8"(#loc26))
#loc83 = loc("tmp5"(#loc32))
#loc85 = loc("tmp8"(#loc34))
#loc86 = loc("tmp12"(#loc37))
#loc87 = loc("tmp12"(#loc38))
#loc88 = loc("tmp12"(#loc39))
#loc89 = loc("tmp13"(#loc41))
#loc90 = loc("tmp16"(#loc45))
#loc91 = loc("tmp17"(#loc46))
#loc92 = loc("tmp18"(#loc47))
#loc93 = loc("_tmp8"(#loc69))
#loc94 = loc(callsite(#loc28 at #loc82))
#loc96 = loc(callsite(#loc28 at #loc84))
#loc98 = loc(callsite(#loc40 at #loc89))
#loc99 = loc(callsite(#loc42 at #loc89))
#loc100 = loc(callsite(#loc43 at #loc89))
#loc101 = loc(callsite(#loc44 at #loc89))
#loc102 = loc(callsite(#loc30 at #loc94))
#loc103 = loc(callsite(#loc30 at #loc96))
