; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 6, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 15, !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = lshr i32 %9, 4, !dbg !11
  %14 = and i32 %13, 7, !dbg !11
  %15 = sdiv i32 %12, 1536, !dbg !12
  %16 = mul nsw i32 %15, 342, !dbg !13
  %17 = mul i32 %15, 523776
  %18 = add i32 %17, %12
  %19 = zext nneg i32 %14 to i64, !dbg !14
  br label %20, !dbg !14

20:                                               ; preds = %6, %20
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %20 ]
  %21 = phi float [ 0.000000e+00, %6 ], [ %59, %20 ]
  %22 = phi float [ 0.000000e+00, %6 ], [ %60, %20 ]
  %23 = phi float [ 0.000000e+00, %6 ], [ %61, %20 ]
  %24 = phi float [ 0.000000e+00, %6 ], [ %62, %20 ]
  %25 = phi i32 [ 0, %6 ], [ %63, %20 ]
  %26 = or disjoint i64 %indvars.iv, %19, !dbg !15
  %27 = or disjoint i32 %25, %14, !dbg !15
  %28 = icmp samesign ult i64 %26, 342, !dbg !16
  %29 = add i32 %27, %16, !dbg !17
  %30 = icmp slt i32 %29, 8192, !dbg !18
  %31 = trunc nuw nsw i64 %26 to i32, !dbg !19
  %32 = mul nuw nsw i32 %31, 1536, !dbg !19
  %33 = add i32 %18, %32, !dbg !19
  %34 = sext i32 %33 to i64, !dbg !20
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !20
  %36 = and i1 %28, %30, !dbg !21
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %35, i64 %37, i1 %36) #4, !dbg !22
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !22
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !22
  %41 = extractvalue { i32, i32 } %38, 1, !dbg !22
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !22
  %43 = extractelement <2 x bfloat> %40, i64 0, !dbg !22
  %44 = extractelement <2 x bfloat> %40, i64 1, !dbg !22
  %45 = extractelement <2 x bfloat> %42, i64 0, !dbg !22
  %46 = extractelement <2 x bfloat> %42, i64 1, !dbg !22
  %47 = fpext bfloat %43 to float, !dbg !23
  %48 = fpext bfloat %44 to float, !dbg !23
  %49 = fpext bfloat %45 to float, !dbg !23
  %50 = fpext bfloat %46 to float, !dbg !23
  %51 = select i1 %30, float %47, float 0.000000e+00, !dbg !24
  %52 = select i1 %30, float %48, float 0.000000e+00, !dbg !24
  %53 = select i1 %30, float %49, float 0.000000e+00, !dbg !24
  %54 = select i1 %30, float %50, float 0.000000e+00, !dbg !24
  %55 = fadd float %21, %51, !dbg !25
  %56 = fadd float %22, %52, !dbg !25
  %57 = fadd float %23, %53, !dbg !25
  %58 = fadd float %24, %54, !dbg !25
  %59 = select i1 %28, float %55, float %21, !dbg !26
  %60 = select i1 %28, float %56, float %22, !dbg !26
  %61 = select i1 %28, float %57, float %23, !dbg !26
  %62 = select i1 %28, float %58, float %24, !dbg !26
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 8, !dbg !14
  %63 = add nuw nsw i32 %25, 8, !dbg !14
  %64 = icmp samesign ult i64 %indvars.iv, 334, !dbg !14
  br i1 %64, label %20, label %65, !dbg !14

65:                                               ; preds = %20
  %66 = and i32 %9, 63, !dbg !9
  %67 = or disjoint i32 %8, %66, !dbg !10
  %68 = and i32 %9, 16, !dbg !9
  %69 = lshr i32 %9, 5, !dbg !9
  %70 = bitcast float %59 to i32, !dbg !27
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 16, i32 31), !dbg !27
  %72 = bitcast i32 %71 to float, !dbg !27
  %73 = fadd float %59, %72, !dbg !31
  %74 = bitcast float %60 to i32, !dbg !27
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 16, i32 31), !dbg !27
  %76 = bitcast i32 %75 to float, !dbg !27
  %77 = fadd float %60, %76, !dbg !31
  %78 = bitcast float %61 to i32, !dbg !27
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 16, i32 31), !dbg !27
  %80 = bitcast i32 %79 to float, !dbg !27
  %81 = fadd float %61, %80, !dbg !31
  %82 = bitcast float %62 to i32, !dbg !27
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 16, i32 31), !dbg !27
  %84 = bitcast i32 %83 to float, !dbg !27
  %85 = fadd float %62, %84, !dbg !31
  %86 = and i32 %69, 3, !dbg !27
  %87 = icmp eq i32 %68, 0, !dbg !27
  %88 = shl nuw nsw i32 %10, 4, !dbg !27
  %89 = getelementptr float, ptr addrspace(3) @global_smem, i32 %88, !dbg !27
  %90 = getelementptr float, ptr addrspace(3) %89, i32 %86, !dbg !27
  %91 = bitcast float %73 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %90, <1 x i32> %91, i1 %87) #4, !dbg !27
  %92 = getelementptr i8, ptr addrspace(3) %89, i32 16, !dbg !27
  %93 = getelementptr float, ptr addrspace(3) %92, i32 %86, !dbg !27
  %94 = bitcast float %77 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %93, <1 x i32> %94, i1 %87) #4, !dbg !27
  %95 = getelementptr i8, ptr addrspace(3) %89, i32 32, !dbg !27
  %96 = getelementptr float, ptr addrspace(3) %95, i32 %86, !dbg !27
  %97 = bitcast float %81 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %96, <1 x i32> %97, i1 %87) #4, !dbg !27
  %98 = getelementptr i8, ptr addrspace(3) %89, i32 48, !dbg !27
  %99 = getelementptr float, ptr addrspace(3) %98, i32 %86, !dbg !27
  %100 = bitcast float %85 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 %87) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %101 = icmp samesign ult i32 %9, 256, !dbg !27
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !27
  %103 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %102, i1 %101) #4, !dbg !27
  %104 = bitcast i32 %103 to float, !dbg !27
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 2, i32 31), !dbg !27
  %106 = bitcast i32 %105 to float, !dbg !27
  %107 = fadd float %104, %106, !dbg !31
  %108 = bitcast float %107 to i32, !dbg !27
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 1, i32 31), !dbg !27
  %110 = bitcast i32 %109 to float, !dbg !27
  %111 = fadd float %107, %110, !dbg !31
  %112 = and i32 %9, 771, !dbg !27
  %113 = icmp eq i32 %112, 0, !dbg !27
  %114 = bitcast float %111 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %114, i1 %113) #4, !dbg !27
  %115 = getelementptr i8, ptr addrspace(3) %102, i32 512, !dbg !27
  %116 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %115, i1 %101) #4, !dbg !27
  %117 = bitcast i32 %116 to float, !dbg !27
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 2, i32 31), !dbg !27
  %119 = bitcast i32 %118 to float, !dbg !27
  %120 = fadd float %117, %119, !dbg !31
  %121 = bitcast float %120 to i32, !dbg !27
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 1, i32 31), !dbg !27
  %123 = bitcast i32 %122 to float, !dbg !27
  %124 = fadd float %120, %123, !dbg !31
  %125 = bitcast float %124 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %115, <1 x i32> %125, i1 %113) #4, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %126 = load i32, ptr addrspace(3) %89, align 16, !dbg !27
  %127 = load i32, ptr addrspace(3) %92, align 16, !dbg !27
  %128 = load i32, ptr addrspace(3) %95, align 16, !dbg !27
  %129 = load i32, ptr addrspace(3) %98, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !32
  %131 = insertelement <4 x i32> poison, i32 %126, i64 0, !dbg !32
  %132 = insertelement <4 x i32> %131, i32 %127, i64 1, !dbg !32
  %133 = insertelement <4 x i32> %132, i32 %128, i64 2, !dbg !32
  %134 = insertelement <4 x i32> %133, i32 %129, i64 3, !dbg !32
  store <4 x i32> %134, ptr addrspace(3) %130, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %135 = shl nuw nsw i32 %69, 7, !dbg !32
  %136 = shl nuw nsw i32 %9, 4, !dbg !32
  %137 = or i32 %135, %136, !dbg !32
  %138 = and i32 %137, 240, !dbg !32
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138, !dbg !32
  %140 = ptrtoint ptr addrspace(3) %139 to i32, !dbg !32
  %141 = tail call i32 asm sideeffect "ldmatrix.sync.aligned.m8n8.x1.shared.b16 {$0}, [$1];", "=r,r"(i32 %140) #4, !dbg !32
  %142 = sext i32 %67 to i64, !dbg !33
  %143 = getelementptr float, ptr addrspace(1) %1, i64 %142, !dbg !33
  %144 = and i32 %9, 64, !dbg !34
  %145 = icmp eq i32 %144, 0, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %141, ptr addrspace(1) %143, i1 %145) #4, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/id")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52", linkageName: "triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 28, column: 19, scope: !4)
!13 = !DILocation(line: 38, column: 26, scope: !4)
!14 = !DILocation(line: 32, column: 40, scope: !4)
!15 = !DILocation(line: 33, column: 31, scope: !4)
!16 = !DILocation(line: 34, column: 29, scope: !4)
!17 = !DILocation(line: 38, column: 22, scope: !4)
!18 = !DILocation(line: 40, column: 22, scope: !4)
!19 = !DILocation(line: 41, column: 51, scope: !4)
!20 = !DILocation(line: 41, column: 34, scope: !4)
!21 = !DILocation(line: 41, column: 73, scope: !4)
!22 = !DILocation(line: 41, column: 63, scope: !4)
!23 = !DILocation(line: 41, column: 124, scope: !4)
!24 = !DILocation(line: 44, column: 36, scope: !4)
!25 = !DILocation(line: 46, column: 23, scope: !4)
!26 = !DILocation(line: 47, column: 40, scope: !4)
!27 = !DILocation(line: 291, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !4, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!30 = !DILocation(line: 48, column: 25, scope: !4)
!31 = !DILocation(line: 261, column: 15, scope: !28, inlinedAt: !30)
!32 = !DILocation(line: 48, column: 28, scope: !4)
!33 = !DILocation(line: 49, column: 25, scope: !4)
!34 = !DILocation(line: 49, column: 36, scope: !4)
!35 = !DILocation(line: 49, column: 4, scope: !4)
