//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52 // -- Begin function triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52
.visible .entry triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52(
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52_param_1,
	.param .u32 triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52_param_2,
	.param .u32 triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52_param_5
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52_param_1];
	ld.param.b64 	%rd5, [triton_red_fused__unsafe_view_add_clone_permute_select_backward_sum_transpose_view_52_param_0];
$L__tmp0:
	.loc	1 23 28        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 23 33        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:23:33
	shl.b32 	%r1, %r16, 6;
	.loc	1 24 44        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 15;
	shl.b32 	%r17, %r3, 2;
	.loc	1 24 23        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:24:23
	or.b32 	%r18, %r17, %r1;
	.loc	1 26 37        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:26:37
	bfe.u32 	%r19, %r2, 4, 3;
	.loc	1 28 19        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:28:19
	mul.hi.s32 	%r20, %r18, 715827883;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 8;
	add.s32 	%r23, %r22, %r21;
	.loc	1 38 26        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:38:26
	mul.lo.s32 	%r24, %r23, 342;
	.loc	1 32 40        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:32:40
	cvt.u64.u32 	%rd1, %r19;
	mul.lo.s32 	%r25, %r19, 1536;
	mad.lo.s32 	%r26, %r23, 523776, %r25;
	add.s32 	%r27, %r26, %r1;
	or.b32 	%r94, %r27, %r17;
	cvt.u64.u32 	%rd8, %r24;
	.loc	1 40 22        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:40:22
	add.s64 	%rd2, %rd1, %rd8;
	mov.b32 	%r95, 0f00000000;
	mov.b64 	%rd15, 0;
	mov.b32 	%r96, %r95;
	mov.b32 	%r97, %r95;
	mov.b32 	%r98, %r95;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 31        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:33:31
	add.s64 	%rd12, %rd1, %rd15;
	.loc	1 34 29        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:34:29
	setp.lt.u64 	%p2, %rd12, 342;
	.loc	1 40 22        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:40:22
	add.s64 	%rd13, %rd2, %rd15;
	cvt.u32.u64 	%r32, %rd13;
	setp.lt.s32 	%p3, %r32, 8192;
	.loc	1 41 34        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:41:34
	mad.wide.s32 	%rd10, %r94, 2, %rd5;
	.loc	1 41 73        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:41:73
	and.pred 	%p1, %p2, %p3;
	.loc	1 41 63        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:41:63
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r30, 0;
	// begin inline asm
	mov.u32 %r28, %r30;
	mov.u32 %r29, %r30;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r28, %r29 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r28;
	mov.b32 	{%rs3, %rs4}, %r29;
	.loc	1 41 124        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:41:124
	cvt.f32.bf16 	%r33, %rs1;
	cvt.f32.bf16 	%r34, %rs2;
	cvt.f32.bf16 	%r35, %rs3;
	cvt.f32.bf16 	%r36, %rs4;
	.loc	1 44 36        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:44:36
	selp.f32 	%r37, %r33, 0f00000000, %p3;
	selp.f32 	%r38, %r34, 0f00000000, %p3;
	selp.f32 	%r39, %r35, 0f00000000, %p3;
	selp.f32 	%r40, %r36, 0f00000000, %p3;
	.loc	1 46 23        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:46:23
	add.f32 	%r41, %r95, %r37;
	add.f32 	%r42, %r96, %r38;
	add.f32 	%r43, %r97, %r39;
	add.f32 	%r44, %r98, %r40;
	.loc	1 47 40        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:47:40
	selp.f32 	%r95, %r41, %r95, %p2;
	selp.f32 	%r96, %r42, %r96, %p2;
	selp.f32 	%r97, %r43, %r97, %p2;
	selp.f32 	%r98, %r44, %r98, %p2;
	.loc	1 32 40        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:32:40
	add.s64 	%rd4, %rd15, 8;
	add.s32 	%r94, %r94, 12288;
	setp.lt.u64 	%p4, %rd15, 334;
	mov.b64 	%rd15, %rd4;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:24:44
	and.b32 	%r64, %r2, 63;
	.loc	1 24 23        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:24:23
	or.b32 	%r65, %r1, %r64;
	.loc	1 24 44        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:24:44
	and.b32 	%r66, %r2, 16;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	shfl.sync.bfly.b32 	%r67, %r95, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	add.f32 	%r46, %r95, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	shfl.sync.bfly.b32 	%r68, %r96, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	add.f32 	%r48, %r96, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	shfl.sync.bfly.b32 	%r69, %r97, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	add.f32 	%r50, %r97, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	shfl.sync.bfly.b32 	%r70, %r98, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	add.f32 	%r52, %r98, %r70;
	.loc	2 291 36        // standard.py:291:36 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	setp.eq.b32 	%p5, %r66, 0;
	shl.b32 	%r71, %r3, 6;
	mov.b32 	%r72, global_smem;
	add.s32 	%r73, %r72, %r71;
	shr.u32 	%r74, %r2, 3;
	and.b32 	%r75, %r74, 12;
	add.s32 	%r45, %r73, %r75;
	// begin inline asm
	@%p5 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r45, 16;
	// begin inline asm
	@%p5 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	add.s32 	%r49, %r45, 32;
	// begin inline asm
	@%p5 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r51, %r45, 48;
	// begin inline asm
	@%p5 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r2, 256;
	shl.b32 	%r76, %r2, 2;
	add.s32 	%r54, %r72, %r76;
	// begin inline asm
	@%p9 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r77, %r53, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	add.f32 	%r78, %r53, %r77;
	.loc	2 291 36        // standard.py:291:36 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	shfl.sync.bfly.b32 	%r79, %r78, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	add.f32 	%r56, %r78, %r79;
	.loc	2 291 36        // standard.py:291:36 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	and.b32 	%r80, %r2, 771;
	setp.eq.b32 	%p10, %r80, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r54 + 0 ], %r56;
	// end inline asm
	add.s32 	%r58, %r54, 512;
	// begin inline asm
	@%p9 ld.shared.b32 %r57, [ %r58 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r57, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	add.f32 	%r82, %r57, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	add.f32 	%r60, %r82, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:25 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r58 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r84, [%r73];
	ld.shared.b32 	%r85, [%r73+16];
	ld.shared.b32 	%r86, [%r73+32];
	ld.shared.b32 	%r87, [%r73+48];
$L__tmp2:
	.loc	1 48 28        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:48:28
	bar.sync 	0;
	mad.lo.s32 	%r88, %r3, -48, %r73;
	st.shared.v4.b32 	[%r88], {%r84, %r85, %r86, %r87};
	bar.sync 	0;
	and.b32 	%r89, %r76, 128;
	shl.b32 	%r90, %r2, 4;
	or.b32 	%r91, %r89, %r90;
	and.b32 	%r92, %r91, 240;
	add.s32 	%r62, %r72, %r92;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r63}, [%r62];
	// end inline asm
	.loc	1 49 25        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:49:25
	mad.wide.s32 	%rd14, %r65, 4, %rd6;
	.loc	1 49 36        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:49:36
	and.b32 	%r93, %r2, 64;
	setp.eq.b32 	%p13, %r93, 0;
	// begin inline asm
	@%p13 st.global.b32 [ %rd14 + 0 ], { %r63 };
	// end inline asm
	.loc	1 49 4        // cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/id/cidtcogbcjdfy4gjyidh737rhknalocysc4zdd7w6m4atfm2py4f.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
