; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_silu_19(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = and i32 %10, 1016, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = or i32 %10, %8, !dbg !10
  %14 = or disjoint i32 %13, 4, !dbg !10
  %15 = srem i32 %12, 128, !dbg !11
  %16 = srem i32 %14, 128, !dbg !11
  %17 = sext i32 %12 to i64, !dbg !12
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !12
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %18) #3, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !13
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !13
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !13
  %26 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !13
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !13
  %28 = sext i32 %15 to i64, !dbg !14
  %29 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !14
  %30 = sext i32 %16 to i64, !dbg !14
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %30, !dbg !14
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %29, i64 %32) #3, !dbg !15
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !15
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !15
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !15
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !15
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !15
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %31, i64 %38) #3, !dbg !15
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !15
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !15
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !15
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !15
  %44 = getelementptr bfloat, ptr addrspace(1) %2, i64 %17, !dbg !16
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %44) #3, !dbg !17
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !17
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !17
  %48 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !17
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !17
  %50 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !17
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !17
  %52 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !17
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !17
  %54 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !18
  %55 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !15
  %56 = insertelement <2 x i32> %55, i32 %35, i64 1, !dbg !15
  %57 = bitcast <2 x i32> %56 to <2 x float>, !dbg !15
  %58 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !19
  %59 = fadd <2 x float> %54, %57, !dbg !20
  %60 = fadd <2 x float> %59, %58, !dbg !21
  %61 = extractelement <2 x float> %60, i64 0, !dbg !22
  %62 = fsub float 0.000000e+00, %61, !dbg !22
  %63 = extractelement <2 x float> %60, i64 1, !dbg !22
  %64 = fsub float 0.000000e+00, %63, !dbg !22
  %65 = fmul float %62, 0x3FF7154760000000, !dbg !26
  %66 = tail call float @llvm.nvvm.ex2.approx.f(float %65), !dbg !26
  %67 = fmul float %64, 0x3FF7154760000000, !dbg !26
  %68 = tail call float @llvm.nvvm.ex2.approx.f(float %67), !dbg !26
  %69 = fadd float %66, 1.000000e+00, !dbg !27
  %70 = fadd float %68, 1.000000e+00, !dbg !27
  %71 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %69), !dbg !28
  %72 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %70), !dbg !28
  %73 = insertelement <2 x float> poison, float %71, i64 0, !dbg !29
  %74 = insertelement <2 x float> %73, float %72, i64 1, !dbg !29
  %75 = fmul <2 x float> %60, %74, !dbg !29
  %76 = fptrunc <2 x float> %75 to <2 x bfloat>, !dbg !30
  %77 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !18
  %78 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !15
  %79 = insertelement <2 x i32> %78, i32 %37, i64 1, !dbg !15
  %80 = bitcast <2 x i32> %79 to <2 x float>, !dbg !15
  %81 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !19
  %82 = fadd <2 x float> %77, %80, !dbg !20
  %83 = fadd <2 x float> %82, %81, !dbg !21
  %84 = extractelement <2 x float> %83, i64 0, !dbg !22
  %85 = fsub float 0.000000e+00, %84, !dbg !22
  %86 = extractelement <2 x float> %83, i64 1, !dbg !22
  %87 = fsub float 0.000000e+00, %86, !dbg !22
  %88 = fmul float %85, 0x3FF7154760000000, !dbg !26
  %89 = tail call float @llvm.nvvm.ex2.approx.f(float %88), !dbg !26
  %90 = fmul float %87, 0x3FF7154760000000, !dbg !26
  %91 = tail call float @llvm.nvvm.ex2.approx.f(float %90), !dbg !26
  %92 = fadd float %89, 1.000000e+00, !dbg !27
  %93 = fadd float %91, 1.000000e+00, !dbg !27
  %94 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %92), !dbg !28
  %95 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %93), !dbg !28
  %96 = insertelement <2 x float> poison, float %94, i64 0, !dbg !29
  %97 = insertelement <2 x float> %96, float %95, i64 1, !dbg !29
  %98 = fmul <2 x float> %83, %97, !dbg !29
  %99 = fptrunc <2 x float> %98 to <2 x bfloat>, !dbg !30
  %100 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !18
  %101 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !15
  %102 = insertelement <2 x i32> %101, i32 %41, i64 1, !dbg !15
  %103 = bitcast <2 x i32> %102 to <2 x float>, !dbg !15
  %104 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !19
  %105 = fadd <2 x float> %100, %103, !dbg !20
  %106 = fadd <2 x float> %105, %104, !dbg !21
  %107 = extractelement <2 x float> %106, i64 0, !dbg !22
  %108 = fsub float 0.000000e+00, %107, !dbg !22
  %109 = extractelement <2 x float> %106, i64 1, !dbg !22
  %110 = fsub float 0.000000e+00, %109, !dbg !22
  %111 = fmul float %108, 0x3FF7154760000000, !dbg !26
  %112 = tail call float @llvm.nvvm.ex2.approx.f(float %111), !dbg !26
  %113 = fmul float %110, 0x3FF7154760000000, !dbg !26
  %114 = tail call float @llvm.nvvm.ex2.approx.f(float %113), !dbg !26
  %115 = fadd float %112, 1.000000e+00, !dbg !27
  %116 = fadd float %114, 1.000000e+00, !dbg !27
  %117 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %115), !dbg !28
  %118 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %116), !dbg !28
  %119 = insertelement <2 x float> poison, float %117, i64 0, !dbg !29
  %120 = insertelement <2 x float> %119, float %118, i64 1, !dbg !29
  %121 = fmul <2 x float> %106, %120, !dbg !29
  %122 = fptrunc <2 x float> %121 to <2 x bfloat>, !dbg !30
  %123 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !18
  %124 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !15
  %125 = insertelement <2 x i32> %124, i32 %43, i64 1, !dbg !15
  %126 = bitcast <2 x i32> %125 to <2 x float>, !dbg !15
  %127 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !19
  %128 = fadd <2 x float> %123, %126, !dbg !20
  %129 = fadd <2 x float> %128, %127, !dbg !21
  %130 = extractelement <2 x float> %129, i64 0, !dbg !22
  %131 = fsub float 0.000000e+00, %130, !dbg !22
  %132 = extractelement <2 x float> %129, i64 1, !dbg !22
  %133 = fsub float 0.000000e+00, %132, !dbg !22
  %134 = fmul float %131, 0x3FF7154760000000, !dbg !26
  %135 = tail call float @llvm.nvvm.ex2.approx.f(float %134), !dbg !26
  %136 = fmul float %133, 0x3FF7154760000000, !dbg !26
  %137 = tail call float @llvm.nvvm.ex2.approx.f(float %136), !dbg !26
  %138 = fadd float %135, 1.000000e+00, !dbg !27
  %139 = fadd float %137, 1.000000e+00, !dbg !27
  %140 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %138), !dbg !28
  %141 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %139), !dbg !28
  %142 = insertelement <2 x float> poison, float %140, i64 0, !dbg !29
  %143 = insertelement <2 x float> %142, float %141, i64 1, !dbg !29
  %144 = fmul <2 x float> %129, %143, !dbg !29
  %145 = fptrunc <2 x float> %144 to <2 x bfloat>, !dbg !30
  %146 = bitcast <2 x bfloat> %76 to i32, !dbg !30
  %147 = bitcast <2 x bfloat> %99 to i32, !dbg !30
  %148 = bitcast <2 x bfloat> %122 to i32, !dbg !30
  %149 = bitcast <2 x bfloat> %145 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %146, i32 %147, i32 %148, i32 %149, ptr addrspace(1) %18) #3, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "crdic7iloomwe7xtdh4xs6tsu2zrbsxwogc4rrvyraonoqmsg5j2.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/rd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_silu_19", linkageName: "triton_poi_fused__to_copy_add_convolution_silu_19", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 34, scope: !4)
!13 = !DILocation(line: 25, column: 39, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 25, column: 48, scope: !4)
!19 = !DILocation(line: 27, column: 44, scope: !4)
!20 = !DILocation(line: 29, column: 18, scope: !4)
!21 = !DILocation(line: 30, column: 18, scope: !4)
!22 = !DILocation(line: 48, column: 30, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !4, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!25 = !DILocation(line: 32, column: 22, scope: !4)
!26 = !DILocation(line: 48, column: 29, scope: !23, inlinedAt: !25)
!27 = !DILocation(line: 48, column: 20, scope: !23, inlinedAt: !25)
!28 = !DILocation(line: 48, column: 16, scope: !23, inlinedAt: !25)
!29 = !DILocation(line: 33, column: 18, scope: !4)
!30 = !DILocation(line: 35, column: 39, scope: !4)
!31 = !DILocation(line: 35, column: 4, scope: !4)
