#loc = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":18:0)
#loc18 = loc("in_out_ptr0"(#loc))
#loc19 = loc("in_ptr0"(#loc))
#loc20 = loc("in_ptr1"(#loc))
#loc21 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_sqrt_view_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant dense<0.258198887> : tensor<1024xf32> loc(#loc22)
    %x1 = arith.constant dense<4096> : tensor<1024xi32> loc(#loc23)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc24)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc25)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc26)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32> loc(#loc27)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32> loc(#loc27)
    %x1_3 = arith.divsi %xindex_2, %x1 : tensor<1024xi32> loc(#loc23)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc28)
    %tmp0_4 = tt.addptr %tmp0, %xindex_2 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc28)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1024x!tt.ptr<f32>> loc(#loc29)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc30)
    %tmp1_6 = tt.addptr %tmp1, %x1_3 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc30)
    %tmp1_7 = tt.load %tmp1_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc31)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc32)
    %tmp4_8 = tt.addptr %tmp4, %xindex_2 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc32)
    %tmp4_9 = tt.load %tmp4_8 : tensor<1024x!tt.ptr<f32>> loc(#loc33)
    %tmp3_10 = arith.mulf %tmp1_7, %tmp3 : tensor<1024xf32> loc(#loc22)
    %tmp5 = arith.mulf %tmp3_10, %tmp4_9 : tensor<1024xf32> loc(#loc34)
    %tmp6 = arith.addf %tmp0_5, %tmp5 : tensor<1024xf32> loc(#loc35)
    tt.store %tmp4_8, %tmp6 : tensor<1024x!tt.ptr<f32>> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":29:18)
#loc2 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":24:19)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":20:28)
#loc5 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":20:33)
#loc6 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":21:36)
#loc7 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":21:23)
#loc8 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":25:30)
#loc9 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":25:35)
#loc10 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":26:30)
#loc11 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":26:35)
#loc12 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":27:34)
#loc13 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":27:39)
#loc14 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":30:18)
#loc15 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":31:18)
#loc16 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":32:39)
#loc17 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":32:4)
#loc22 = loc("tmp3"(#loc1))
#loc23 = loc("x1"(#loc2))
#loc24 = loc("xoffset"(#loc4))
#loc25 = loc("xoffset"(#loc5))
#loc26 = loc("xindex"(#loc6))
#loc27 = loc("xindex"(#loc7))
#loc28 = loc("tmp0"(#loc8))
#loc29 = loc("tmp0"(#loc9))
#loc30 = loc("tmp1"(#loc10))
#loc31 = loc("tmp1"(#loc11))
#loc32 = loc("tmp4"(#loc12))
#loc33 = loc("tmp4"(#loc13))
#loc34 = loc("tmp5"(#loc14))
#loc35 = loc("tmp6"(#loc15))
