#loc = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":18:0)
#loc21 = loc("in_out_ptr0"(#loc))
#loc22 = loc("in_ptr0"(#loc))
#loc23 = loc("in_ptr1"(#loc))
#loc24 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_mul_sqrt_view_0(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 122880 : i32 loc(#loc25)
    %xoffset = tt.get_program_id x : i32 loc(#loc26)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc27)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc27)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc27)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc28)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc29)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc29)
    %xmask = arith.constant true loc(#loc30)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc30)
    %x1 = arith.constant 4096 : i32 loc(#loc31)
    %x1_7 = arith.constant 4096 : i32 loc(#loc31)
    %x1_8 = arith.constant dense<4096> : tensor<1024xi32> loc(#loc31)
    %x1_9 = arith.divsi %xindex_5, %x1_8 : tensor<1024xi32> loc(#loc31)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc32)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc32)
    %tmp0_11 = tt.load %tmp0_10 : tensor<1024x!tt.ptr<f32>> loc(#loc33)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc34)
    %tmp1_12 = tt.addptr %tmp1, %x1_9 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc34)
    %tmp1_13 = tt.load %tmp1_12 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc35)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc36)
    %tmp4_14 = tt.addptr %tmp4, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc36)
    %tmp4_15 = tt.load %tmp4_14 : tensor<1024x!tt.ptr<f32>> loc(#loc37)
    %tmp2 = arith.constant 0.258198887 : f32 loc(#loc38)
    %tmp3 = arith.constant dense<0.258198887> : tensor<1024xf32> loc(#loc39)
    %tmp3_16 = arith.mulf %tmp1_13, %tmp3 : tensor<1024xf32> loc(#loc39)
    %tmp5 = arith.mulf %tmp3_16, %tmp4_15 : tensor<1024xf32> loc(#loc40)
    %tmp6 = arith.addf %tmp0_11, %tmp5 : tensor<1024xf32> loc(#loc41)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc18)
    tt.store %1, %tmp6 : tensor<1024x!tt.ptr<f32>> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":19:13)
#loc2 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":20:28)
#loc3 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":20:33)
#loc4 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":21:36)
#loc5 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":21:23)
#loc6 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":22:36)
#loc7 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":24:19)
#loc8 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":25:30)
#loc9 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":25:35)
#loc10 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":26:30)
#loc11 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":26:35)
#loc12 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":27:34)
#loc13 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":27:39)
#loc14 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":28:11)
#loc15 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":29:18)
#loc16 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":30:18)
#loc17 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":31:18)
#loc18 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":32:28)
#loc19 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":32:39)
#loc20 = loc("./.compile_cache/dz/cdzfimgmtg2oaefuhhyjjunyogqgcz5ppqmjjlbovmtkjmr2qvvk.py":32:4)
#loc25 = loc("xnumel"(#loc1))
#loc26 = loc("xoffset"(#loc2))
#loc27 = loc("xoffset"(#loc3))
#loc28 = loc("xindex"(#loc4))
#loc29 = loc("xindex"(#loc5))
#loc30 = loc("xmask"(#loc6))
#loc31 = loc("x1"(#loc7))
#loc32 = loc("tmp0"(#loc8))
#loc33 = loc("tmp0"(#loc9))
#loc34 = loc("tmp1"(#loc10))
#loc35 = loc("tmp1"(#loc11))
#loc36 = loc("tmp4"(#loc12))
#loc37 = loc("tmp4"(#loc13))
#loc38 = loc("tmp2"(#loc14))
#loc39 = loc("tmp3"(#loc15))
#loc40 = loc("tmp5"(#loc16))
#loc41 = loc("tmp6"(#loc17))
