//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37 // -- Begin function triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37
.visible .entry triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_4,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_8
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<170>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_1];
$L__tmp0:
	.loc	1 21 28        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:21:28
	mov.u32 	%r30, %ctaid.y;
	.loc	1 21 33        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:21:33
	shl.b32 	%r31, %r30, 8;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_2];
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_3];
	.loc	1 22 44        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:22:44
	mov.u32 	%r32, %tid.x;
	shl.b32 	%r33, %r32, 3;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_addmm_clone_convolution_native_group_norm_transpose_view_37_param_4];
	and.b32 	%r34, %r33, 248;
	and.b32 	%r35, %r32, 255;
	.loc	1 22 23        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:22:23
	or.b32 	%r36, %r34, %r31;
	or.b32 	%r37, %r31, %r35;
	.loc	1 23 21        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:23:21
	setp.lt.u32 	%p3, %r30, 2;
	.loc	1 24 28        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:24:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 24 33        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:24:33
	shl.b32 	%r39, %r38, 4;
	.loc	1 25 44        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:25:44
	and.b32 	%r40, %r32, 224;
	bfe.u32 	%r41, %r32, 5, 3;
	and.b32 	%r42, %r32, 1;
	neg.s32 	%r43, %r42;
	.loc	1 25 23        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:25:23
	or.b32 	%r44, %r41, %r39;
	or.b32 	%r45, %r44, 8;
	.loc	1 26 21        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:26:21
	setp.lt.s32 	%p8, %r44, 64;
	setp.lt.s32 	%p9, %r45, 64;
	.loc	1 29 39        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:39
	shl.b32 	%r46, %r44, 9;
	shl.b32 	%r47, %r45, 9;
	.loc	1 29 35        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:35
	add.s32 	%r48, %r46, %r36;
	add.s32 	%r49, %r47, %r36;
	.loc	1 29 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:30
	mad.wide.s32 	%rd2, %r48, 2, %rd18;
	mad.wide.s32 	%rd5, %r49, 2, %rd18;
	.loc	1 29 77        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:77
	and.pred 	%p1, %p3, %p8;
	and.pred 	%p2, %p3, %p9;
	.loc	1 29 69        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:69
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	prmt.b32 	%r50, %r1, %r5, 0x7632U;
	prmt.b32 	%r51, %r2, %r6, 0x7632U;
	prmt.b32 	%r52, %r3, %r7, 0x7632U;
	prmt.b32 	%r53, %r4, %r8, 0x7632U;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	shl.b32 	%r54, %r35, 4;
	mov.b32 	%r55, global_smem;
	add.s32 	%r56, %r55, %r54;
	prmt.b32 	%r57, %r1, %r5, 0x5410U;
	prmt.b32 	%r58, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r56], {%r57, %r50, %r58, %r51};
	xor.b32 	%r59, %r54, 64;
	add.s32 	%r60, %r55, %r59;
	prmt.b32 	%r61, %r3, %r7, 0x5410U;
	prmt.b32 	%r62, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r60+4096], {%r61, %r52, %r62, %r53};
	bar.sync 	0;
	shl.b32 	%r63, %r32, 6;
	and.b32 	%r64, %r63, 1536;
	and.b32 	%r65, %r33, 48;
	shl.b32 	%r66, %r40, 1;
	and.b32 	%r67, %r43, 4160;
	xor.b32 	%r68, %r67, %r66;
	add.s32 	%r69, %r55, %r64;
	add.s32 	%r70, %r69, %r65;
	add.s32 	%r13, %r70, %r68;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r9, %r10, %r11, %r12}, [%r13];
	// end inline asm
	add.s32 	%r18, %r13, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r18];
	// end inline asm
	.loc	1 30 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:30:30
	mad.wide.u32 	%rd8, %r37, 4, %rd19;
	.loc	1 30 35        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:30:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 31 36        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:31:36
	shr.u32 	%r71, %r37, 4;
	.loc	1 31 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:31:30
	mul.wide.u32 	%rd23, %r71, 4;
	add.s64 	%rd11, %rd20, %rd23;
	.loc	1 31 41        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:31:41
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:32:30
	add.s64 	%rd14, %rd21, %rd23;
	.loc	1 32 41        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:32:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	%r72, 0f44800000;
	.loc	1 38 19        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:38:19
	div.full.f32 	%r73, %r21, %r72;
	.loc	1 40 19        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:40:19
	add.f32 	%r74, %r73, 0f358637BD;
	.loc	1 41 28        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:41:28
	rsqrt.approx.ftz.f32 	%r75, %r74;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.bf16 	%r76, %rs2;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r77, %r19, %r76;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r78, %r77, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	mov.b32 	{%rs3, %rs4}, %r16;
	cvt.f32.bf16 	%r79, %rs4;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r80, %r19, %r79;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r81, %r80, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	mov.b32 	{%rs5, %rs6}, %r15;
	cvt.f32.bf16 	%r82, %rs6;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r83, %r19, %r82;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r84, %r83, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r85, %rs8;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r86, %r19, %r85;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r87, %r86, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	mov.b32 	{%rs9, %rs10}, %r12;
	cvt.f32.bf16 	%r88, %rs10;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r89, %r88, %r19;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r90, %r89, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r91, %rs12;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r92, %r91, %r19;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r93, %r92, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%r94, %rs14;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r95, %r94, %r19;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r96, %r95, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r97, %rs16;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r98, %r97, %r19;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r99, %r98, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r100, %rs1;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r101, %r19, %r100;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r102, %r101, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r103, %rs3;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r104, %r19, %r103;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r105, %r104, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r106, %rs5;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r107, %r19, %r106;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r108, %r107, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r109, %rs7;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r110, %r19, %r109;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r111, %r110, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r112, %rs9;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r113, %r112, %r19;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r114, %r113, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r115, %rs11;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r116, %r115, %r19;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r117, %r116, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r118, %rs13;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r119, %r118, %r19;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r120, %r119, %r20;
	.loc	1 29 117        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:117
	cvt.f32.bf16 	%r121, %rs15;
	.loc	1 34 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:34:18
	add.f32 	%r122, %r121, %r19;
	.loc	1 36 18        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:36:18
	sub.f32 	%r123, %r122, %r20;
	.loc	1 25 44        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:25:44
	shl.b32 	%r124, %r42, 3;
	.loc	1 25 23        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:25:23
	or.b32 	%r125, %r124, %r39;
	.loc	1 26 21        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:26:21
	setp.lt.s32 	%p10, %r125, 64;
	.loc	1 29 77        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:29:77
	and.pred 	%p6, %p3, %p10;
	.loc	1 22 44        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:22:44
	bfe.u32 	%r126, %r32, 1, 7;
	.loc	1 22 23        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:22:23
	or.b32 	%r127, %r126, %r31;
	.loc	1 42 19        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:42:19
	mul.f32 	%r128, %r123, %r75;
	mul.f32 	%r129, %r120, %r75;
	mul.f32 	%r130, %r117, %r75;
	mul.f32 	%r131, %r114, %r75;
	mul.f32 	%r132, %r111, %r75;
	mul.f32 	%r133, %r108, %r75;
	mul.f32 	%r134, %r105, %r75;
	mul.f32 	%r135, %r102, %r75;
	mul.f32 	%r136, %r99, %r75;
	mul.f32 	%r137, %r96, %r75;
	mul.f32 	%r138, %r93, %r75;
	mul.f32 	%r139, %r90, %r75;
	mul.f32 	%r140, %r87, %r75;
	mul.f32 	%r141, %r84, %r75;
	mul.f32 	%r142, %r81, %r75;
	mul.f32 	%r143, %r78, %r75;
	.loc	1 44 33        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:33
	shl.b32 	%r144, %r127, 6;
	.loc	1 44 30        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:30
	add.s32 	%r145, %r144, %r125;
	add.s32 	%r146, %r145, 8192;
	.loc	1 44 25        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:25
	mad.wide.s32 	%rd16, %r145, 2, %rd22;
	mad.wide.s32 	%rd17, %r146, 2, %rd22;
	.loc	1 44 45        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:45
	bar.sync 	0;
	shl.b32 	%r147, %r32, 4;
	and.b32 	%r148, %r147, 4016;
	bfe.s32 	%r149, %r32, 2, 1;
	and.b32 	%r150, %r149, 4160;
	or.b32 	%r151, %r150, %r148;
	add.s32 	%r152, %r55, %r151;
	cvt.rn.bf16x2.f32 	%r153, %r135, %r134;
	cvt.rn.bf16x2.f32 	%r154, %r133, %r132;
	cvt.rn.bf16x2.f32 	%r155, %r131, %r130;
	cvt.rn.bf16x2.f32 	%r156, %r129, %r128;
	st.shared.v4.b32 	[%r152], {%r156, %r155, %r154, %r153};
	xor.b32 	%r157, %r151, 64;
	add.s32 	%r158, %r55, %r157;
	cvt.rn.bf16x2.f32 	%r159, %r143, %r142;
	cvt.rn.bf16x2.f32 	%r160, %r141, %r140;
	cvt.rn.bf16x2.f32 	%r161, %r139, %r138;
	cvt.rn.bf16x2.f32 	%r162, %r137, %r136;
	st.shared.v4.b32 	[%r158], {%r162, %r161, %r160, %r159};
	bar.sync 	0;
	and.b32 	%r163, %r33, 1968;
	shl.b32 	%r164, %r42, 6;
	bfe.s32 	%r165, %r32, 3, 1;
	and.b32 	%r166, %r165, 4160;
	or.b32 	%r167, %r163, %r164;
	xor.b32 	%r168, %r167, %r166;
	add.s32 	%r169, %r55, %r168;
	ld.shared.v4.b32 	{%r26, %r27, %r28, %r29}, [%r169+2048];
	ld.shared.v4.b32 	{%r22, %r23, %r24, %r25}, [%r169];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd16 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd17 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 44 4        // cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/mi/cmi43d2dkzvftbubp7tpkeyekzx4vsglt7ke5q25khkd4evioil3.py"
