//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52 // -- Begin function triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52
.visible .entry triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_7,
	.param .u32 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_10
)
.reqntid 128
{
	.reg .b16 	%rs<59>;
	.reg .b32 	%r<304>;
	.reg .b64 	%rd<157>;
	.loc	1 18 0        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd70, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_0];
	ld.param.b64 	%rd71, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_1];
$L__tmp0:
	.loc	1 20 28        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:20:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 20 33        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:20:33
	shl.b32 	%r54, %r53, 10;
	ld.param.b64 	%rd72, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_2];
	ld.param.b64 	%rd73, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_3];
	.loc	1 21 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:21:36
	mov.u32 	%r55, %tid.x;
	shl.b32 	%r56, %r55, 3;
	ld.param.b64 	%rd74, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_4];
	and.b32 	%r57, %r56, 1016;
	ld.param.b64 	%rd75, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_5];
	.loc	1 21 23        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:21:23
	or.b32 	%r58, %r57, %r54;
	ld.param.b64 	%rd76, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_6];
	.loc	1 21 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:21:36
	or.b32 	%r59, %r54, %r56;
	ld.param.b64 	%rd77, [triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52_param_7];
	.loc	1 21 23        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:21:23
	or.b32 	%r60, %r59, 1;
	or.b32 	%r61, %r59, 2;
	or.b32 	%r62, %r59, 3;
	or.b32 	%r63, %r59, 4;
	or.b32 	%r64, %r59, 5;
	or.b32 	%r65, %r59, 6;
	or.b32 	%r66, %r59, 7;
	.loc	1 24 19        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:24:19
	bfe.s32 	%r67, %r53, 21, 1;
	shr.u32 	%r68, %r67, 25;
	add.s32 	%r69, %r58, %r68;
	and.b32 	%r70, %r69, -128;
	sub.s32 	%r71, %r58, %r70;
	add.s32 	%r72, %r60, %r68;
	and.b32 	%r73, %r72, 65408;
	sub.s32 	%r74, %r60, %r73;
	add.s32 	%r75, %r61, %r68;
	and.b32 	%r76, %r75, 65408;
	sub.s32 	%r77, %r61, %r76;
	add.s32 	%r78, %r62, %r68;
	and.b32 	%r79, %r78, 65408;
	sub.s32 	%r80, %r62, %r79;
	add.s32 	%r81, %r63, %r68;
	and.b32 	%r82, %r81, -128;
	sub.s32 	%r83, %r63, %r82;
	add.s32 	%r84, %r64, %r68;
	and.b32 	%r85, %r84, 65408;
	sub.s32 	%r86, %r64, %r85;
	add.s32 	%r87, %r65, %r68;
	and.b32 	%r88, %r87, 65408;
	sub.s32 	%r89, %r65, %r88;
	add.s32 	%r90, %r66, %r68;
	and.b32 	%r91, %r90, 65408;
	sub.s32 	%r92, %r66, %r91;
	.loc	1 25 30        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:25:30
	mul.wide.s32 	%rd78, %r58, 2;
	add.s64 	%rd1, %rd70, %rd78;
	.loc	1 25 35        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:26:30
	mul.wide.s32 	%rd79, %r71, 4;
	add.s64 	%rd3, %rd71, %rd79;
	mul.wide.s32 	%rd80, %r83, 4;
	add.s64 	%rd6, %rd71, %rd80;
	.loc	1 26 35        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 27 30        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:27:30
	add.s64 	%rd8, %rd72, %rd78;
	.loc	1 27 35        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:27:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 28 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:28:36
	shr.s32 	%r93, %r71, 2;
	cvt.u16.u32 	%rs1, %r74;
	cvt.s8.s32 	%rs2, %r74;
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	cvt.u16.u32 	%rs8, %r77;
	cvt.s8.s32 	%rs9, %r77;
	shr.u16 	%rs10, %rs9, 13;
	and.b16 	%rs11, %rs10, 3;
	add.s16 	%rs12, %rs8, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	shr.s16 	%rs14, %rs13, 2;
	cvt.u16.u32 	%rs15, %r80;
	cvt.s8.s32 	%rs16, %r80;
	shr.u16 	%rs17, %rs16, 13;
	and.b16 	%rs18, %rs17, 3;
	add.s16 	%rs19, %rs15, %rs18;
	cvt.s16.s8 	%rs20, %rs19;
	shr.s16 	%rs21, %rs20, 2;
	shr.s32 	%r94, %r83, 2;
	cvt.u16.u32 	%rs22, %r86;
	cvt.s8.s32 	%rs23, %r86;
	shr.u16 	%rs24, %rs23, 13;
	and.b16 	%rs25, %rs24, 3;
	add.s16 	%rs26, %rs22, %rs25;
	cvt.s16.s8 	%rs27, %rs26;
	shr.s16 	%rs28, %rs27, 2;
	cvt.u16.u32 	%rs29, %r89;
	cvt.s8.s32 	%rs30, %r89;
	shr.u16 	%rs31, %rs30, 13;
	and.b16 	%rs32, %rs31, 3;
	add.s16 	%rs33, %rs29, %rs32;
	cvt.s16.s8 	%rs34, %rs33;
	shr.s16 	%rs35, %rs34, 2;
	cvt.u16.u32 	%rs36, %r92;
	cvt.s8.s32 	%rs37, %r92;
	shr.u16 	%rs38, %rs37, 13;
	and.b16 	%rs39, %rs38, 3;
	add.s16 	%rs40, %rs36, %rs39;
	cvt.s16.s8 	%rs41, %rs40;
	shr.s16 	%rs42, %rs41, 2;
	.loc	1 28 30        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:28:30
	mul.wide.s32 	%rd81, %r93, 4;
	add.s64 	%rd10, %rd73, %rd81;
	cvt.s32.s16 	%r95, %rs7;
	mul.wide.s32 	%rd82, %r95, 4;
	add.s64 	%rd13, %rd73, %rd82;
	cvt.s32.s16 	%r96, %rs14;
	mul.wide.s32 	%rd83, %r96, 4;
	add.s64 	%rd16, %rd73, %rd83;
	cvt.s32.s16 	%r97, %rs21;
	mul.wide.s32 	%rd84, %r97, 4;
	add.s64 	%rd19, %rd73, %rd84;
	mul.wide.s32 	%rd85, %r94, 4;
	add.s64 	%rd22, %rd73, %rd85;
	cvt.s32.s16 	%r98, %rs28;
	mul.wide.s32 	%rd86, %r98, 4;
	add.s64 	%rd25, %rd73, %rd86;
	cvt.s32.s16 	%r99, %rs35;
	mul.wide.s32 	%rd87, %r99, 4;
	add.s64 	%rd28, %rd73, %rd87;
	cvt.s32.s16 	%r100, %rs42;
	mul.wide.s32 	%rd88, %r100, 4;
	add.s64 	%rd31, %rd73, %rd88;
	.loc	1 28 40        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:28:40
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 29 31        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:29:31
	add.s64 	%rd34, %rd74, %rd81;
	add.s64 	%rd37, %rd74, %rd82;
	add.s64 	%rd40, %rd74, %rd83;
	add.s64 	%rd43, %rd74, %rd84;
	add.s64 	%rd46, %rd74, %rd85;
	add.s64 	%rd49, %rd74, %rd86;
	add.s64 	%rd52, %rd74, %rd87;
	add.s64 	%rd55, %rd74, %rd88;
	.loc	1 29 41        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:29:41
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 30 31        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:30:31
	add.s64 	%rd58, %rd75, %rd79;
	add.s64 	%rd61, %rd75, %rd80;
	.loc	1 30 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:30:36
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	.loc	1 31 31        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:31:31
	add.s64 	%rd64, %rd76, %rd79;
	add.s64 	%rd67, %rd76, %rd80;
	.loc	1 31 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:31:36
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	mov.b32 	%r101, 0f45800000;
	.loc	1 40 21        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:40:21
	div.full.f32 	%r102, %r25, %r101;
	div.full.f32 	%r103, %r26, %r101;
	div.full.f32 	%r104, %r27, %r101;
	div.full.f32 	%r105, %r28, %r101;
	div.full.f32 	%r106, %r29, %r101;
	div.full.f32 	%r107, %r30, %r101;
	div.full.f32 	%r108, %r31, %r101;
	div.full.f32 	%r109, %r32, %r101;
	.loc	1 42 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:42:20
	add.f32 	%r110, %r102, 0f3727C5AC;
	add.f32 	%r111, %r103, 0f3727C5AC;
	add.f32 	%r112, %r104, 0f3727C5AC;
	add.f32 	%r113, %r105, 0f3727C5AC;
	add.f32 	%r114, %r106, 0f3727C5AC;
	add.f32 	%r115, %r107, 0f3727C5AC;
	add.f32 	%r116, %r108, 0f3727C5AC;
	add.f32 	%r117, %r109, 0f3727C5AC;
	.loc	1 43 28        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:43:28
	rsqrt.approx.ftz.f32 	%r118, %r110;
	rsqrt.approx.ftz.f32 	%r119, %r111;
	rsqrt.approx.ftz.f32 	%r120, %r112;
	rsqrt.approx.ftz.f32 	%r121, %r113;
	rsqrt.approx.ftz.f32 	%r122, %r114;
	rsqrt.approx.ftz.f32 	%r123, %r115;
	rsqrt.approx.ftz.f32 	%r124, %r116;
	rsqrt.approx.ftz.f32 	%r125, %r117;
	.loc	1 28 40        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:28:40
	cvt.u64.u32 	%rd89, %r23;
	cvt.u64.u32 	%rd90, %r24;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	xor.b64 	%rd93, %rd92, -9223372034707292160;
	cvt.u64.u32 	%rd94, %r22;
	shl.b64 	%rd95, %rd94, 32;
	cvt.u64.u32 	%rd96, %r21;
	or.b64 	%rd97, %rd96, %rd95;
	xor.b64 	%rd98, %rd97, -9223372034707292160;
	cvt.u64.u32 	%rd99, %r19;
	cvt.u64.u32 	%rd100, %r20;
	shl.b64 	%rd101, %rd100, 32;
	or.b64 	%rd102, %rd99, %rd101;
	xor.b64 	%rd103, %rd102, -9223372034707292160;
	cvt.u64.u32 	%rd104, %r18;
	shl.b64 	%rd105, %rd104, 32;
	cvt.u64.u32 	%rd106, %r17;
	or.b64 	%rd107, %rd106, %rd105;
	xor.b64 	%rd108, %rd107, -9223372034707292160;
	.loc	1 50 25        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:50:25
	add.s64 	%rd69, %rd77, %rd78;
	.loc	1 25 44        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:25:44
	mov.b32 	{%rs43, %rs44}, %r1;
	cvt.f32.bf16 	%r126, %rs43;
	cvt.f32.bf16 	%r127, %rs44;
	.loc	1 26 35        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:26:35
	cvt.u64.u32 	%rd109, %r5;
	cvt.u64.u32 	%rd110, %r6;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	.loc	1 33 18        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:33:18
	mov.b64 	{%r128, %r129}, %rd112;
	add.f32 	%r130, %r127, %r129;
	add.f32 	%r131, %r126, %r128;
	.loc	1 27 44        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:27:44
	mov.b32 	{%rs45, %rs46}, %r13;
	cvt.f32.bf16 	%r132, %rs46;
	cvt.f32.bf16 	%r133, %rs45;
	.loc	1 34 18        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:34:18
	add.f32 	%r134, %r131, %r133;
	add.f32 	%r135, %r130, %r132;
	mov.b32 	%r136, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	sub.f32 	%r137, %r136, %r135;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	mul.f32 	%r138, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r139, %r138;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	add.f32 	%r140, %r139, 0f3F800000;
	mov.b32 	%r141, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	div.full.f32 	%r142, %r141, %r140;
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	sub.f32 	%r143, %r136, %r134;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	mul.f32 	%r144, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r145, %r144;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	add.f32 	%r146, %r145, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	div.full.f32 	%r147, %r141, %r146;
$L__tmp2:
	.loc	1 38 19        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:38:19
	mov.b64 	{%r148, %r149}, %rd108;
	fma.rn.f32 	%r150, %r135, %r142, %r149;
	fma.rn.f32 	%r151, %r134, %r147, %r148;
	.loc	1 31 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:31:36
	cvt.u64.u32 	%rd113, %r41;
	cvt.u64.u32 	%rd114, %r42;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	.loc	1 30 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:30:36
	cvt.u64.u32 	%rd117, %r33;
	cvt.u64.u32 	%rd118, %r34;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	.loc	1 44 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:44:20
	mul.f32 	%r152, %r118, %r151;
	mul.f32 	%r153, %r119, %r150;
	.loc	1 46 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:46:20
	mov.b64 	{%r154, %r155}, %rd120;
	mov.b64 	{%r156, %r157}, %rd116;
	fma.rn.f32 	%r158, %r153, %r155, %r157;
	fma.rn.f32 	%r159, %r152, %r154, %r156;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	sub.f32 	%r160, %r136, %r159;
	sub.f32 	%r161, %r136, %r158;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	mul.f32 	%r162, %r160, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	mul.f32 	%r164, %r161, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	add.f32 	%r166, %r163, 0f3F800000;
	add.f32 	%r167, %r165, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	div.full.f32 	%r168, %r141, %r166;
	div.full.f32 	%r169, %r141, %r167;
$L__tmp4:
	.loc	1 48 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:48:20
	mul.f32 	%r170, %r159, %r168;
	mul.f32 	%r171, %r158, %r169;
	.loc	1 50 37        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:50:37
	cvt.rn.bf16x2.f32 	%r49, %r171, %r170;
	.loc	1 25 44        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:25:44
	mov.b32 	{%rs47, %rs48}, %r2;
	cvt.f32.bf16 	%r172, %rs47;
	cvt.f32.bf16 	%r173, %rs48;
	.loc	1 26 35        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:26:35
	cvt.u64.u32 	%rd121, %r7;
	cvt.u64.u32 	%rd122, %r8;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
	.loc	1 33 18        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:33:18
	mov.b64 	{%r174, %r175}, %rd124;
	add.f32 	%r176, %r173, %r175;
	add.f32 	%r177, %r172, %r174;
	.loc	1 27 44        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:27:44
	mov.b32 	{%rs49, %rs50}, %r14;
	cvt.f32.bf16 	%r178, %rs50;
	cvt.f32.bf16 	%r179, %rs49;
	.loc	1 34 18        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:34:18
	add.f32 	%r180, %r177, %r179;
	add.f32 	%r181, %r176, %r178;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	sub.f32 	%r182, %r136, %r181;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	mul.f32 	%r183, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	add.f32 	%r185, %r184, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	div.full.f32 	%r186, %r141, %r185;
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	sub.f32 	%r187, %r136, %r180;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	mul.f32 	%r188, %r187, 0f3FB8AA3B;
	ex2.approx.f32 	%r189, %r188;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	add.f32 	%r190, %r189, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	div.full.f32 	%r191, %r141, %r190;
$L__tmp6:
	.loc	1 38 19        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:38:19
	mov.b64 	{%r192, %r193}, %rd103;
	fma.rn.f32 	%r194, %r181, %r186, %r193;
	fma.rn.f32 	%r195, %r180, %r191, %r192;
	.loc	1 31 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:31:36
	cvt.u64.u32 	%rd125, %r43;
	cvt.u64.u32 	%rd126, %r44;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
	.loc	1 30 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:30:36
	cvt.u64.u32 	%rd129, %r35;
	cvt.u64.u32 	%rd130, %r36;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	.loc	1 44 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:44:20
	mul.f32 	%r196, %r120, %r195;
	mul.f32 	%r197, %r121, %r194;
	.loc	1 46 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:46:20
	mov.b64 	{%r198, %r199}, %rd132;
	mov.b64 	{%r200, %r201}, %rd128;
	fma.rn.f32 	%r202, %r197, %r199, %r201;
	fma.rn.f32 	%r203, %r196, %r198, %r200;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	sub.f32 	%r204, %r136, %r203;
	sub.f32 	%r205, %r136, %r202;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	mul.f32 	%r206, %r204, 0f3FB8AA3B;
	ex2.approx.f32 	%r207, %r206;
	mul.f32 	%r208, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r209, %r208;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	add.f32 	%r210, %r207, 0f3F800000;
	add.f32 	%r211, %r209, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	div.full.f32 	%r212, %r141, %r210;
	div.full.f32 	%r213, %r141, %r211;
$L__tmp8:
	.loc	1 48 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:48:20
	mul.f32 	%r214, %r203, %r212;
	mul.f32 	%r215, %r202, %r213;
	.loc	1 50 37        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:50:37
	cvt.rn.bf16x2.f32 	%r50, %r215, %r214;
	.loc	1 25 44        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:25:44
	mov.b32 	{%rs51, %rs52}, %r3;
	cvt.f32.bf16 	%r216, %rs51;
	cvt.f32.bf16 	%r217, %rs52;
	.loc	1 26 35        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:26:35
	cvt.u64.u32 	%rd133, %r9;
	cvt.u64.u32 	%rd134, %r10;
	shl.b64 	%rd135, %rd134, 32;
	or.b64 	%rd136, %rd133, %rd135;
	.loc	1 33 18        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:33:18
	mov.b64 	{%r218, %r219}, %rd136;
	add.f32 	%r220, %r217, %r219;
	add.f32 	%r221, %r216, %r218;
	.loc	1 27 44        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:27:44
	mov.b32 	{%rs53, %rs54}, %r15;
	cvt.f32.bf16 	%r222, %rs54;
	cvt.f32.bf16 	%r223, %rs53;
	.loc	1 34 18        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:34:18
	add.f32 	%r224, %r221, %r223;
	add.f32 	%r225, %r220, %r222;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	sub.f32 	%r226, %r136, %r225;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	mul.f32 	%r227, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r228, %r227;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	add.f32 	%r229, %r228, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	div.full.f32 	%r230, %r141, %r229;
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	sub.f32 	%r231, %r136, %r224;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	mul.f32 	%r232, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r233, %r232;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	add.f32 	%r234, %r233, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	div.full.f32 	%r235, %r141, %r234;
$L__tmp10:
	.loc	1 38 19        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:38:19
	mov.b64 	{%r236, %r237}, %rd98;
	fma.rn.f32 	%r238, %r225, %r230, %r237;
	fma.rn.f32 	%r239, %r224, %r235, %r236;
	.loc	1 31 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:31:36
	cvt.u64.u32 	%rd137, %r45;
	cvt.u64.u32 	%rd138, %r46;
	shl.b64 	%rd139, %rd138, 32;
	or.b64 	%rd140, %rd137, %rd139;
	.loc	1 30 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:30:36
	cvt.u64.u32 	%rd141, %r37;
	cvt.u64.u32 	%rd142, %r38;
	shl.b64 	%rd143, %rd142, 32;
	or.b64 	%rd144, %rd141, %rd143;
	.loc	1 44 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:44:20
	mul.f32 	%r240, %r122, %r239;
	mul.f32 	%r241, %r123, %r238;
	.loc	1 46 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:46:20
	mov.b64 	{%r242, %r243}, %rd144;
	mov.b64 	{%r244, %r245}, %rd140;
	fma.rn.f32 	%r246, %r241, %r243, %r245;
	fma.rn.f32 	%r247, %r240, %r242, %r244;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	sub.f32 	%r248, %r136, %r247;
	sub.f32 	%r249, %r136, %r246;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	mul.f32 	%r250, %r248, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r249, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	add.f32 	%r254, %r251, 0f3F800000;
	add.f32 	%r255, %r253, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	div.full.f32 	%r256, %r141, %r254;
	div.full.f32 	%r257, %r141, %r255;
$L__tmp12:
	.loc	1 48 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:48:20
	mul.f32 	%r258, %r247, %r256;
	mul.f32 	%r259, %r246, %r257;
	.loc	1 50 37        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:50:37
	cvt.rn.bf16x2.f32 	%r51, %r259, %r258;
	.loc	1 25 44        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:25:44
	mov.b32 	{%rs55, %rs56}, %r4;
	cvt.f32.bf16 	%r260, %rs55;
	cvt.f32.bf16 	%r261, %rs56;
	.loc	1 26 35        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:26:35
	cvt.u64.u32 	%rd145, %r11;
	cvt.u64.u32 	%rd146, %r12;
	shl.b64 	%rd147, %rd146, 32;
	or.b64 	%rd148, %rd145, %rd147;
	.loc	1 33 18        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:33:18
	mov.b64 	{%r262, %r263}, %rd148;
	add.f32 	%r264, %r261, %r263;
	add.f32 	%r265, %r260, %r262;
	.loc	1 27 44        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:27:44
	mov.b32 	{%rs57, %rs58}, %r16;
	cvt.f32.bf16 	%r266, %rs58;
	cvt.f32.bf16 	%r267, %rs57;
	.loc	1 34 18        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:34:18
	add.f32 	%r268, %r265, %r267;
	add.f32 	%r269, %r264, %r266;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	sub.f32 	%r270, %r136, %r269;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	mul.f32 	%r271, %r270, 0f3FB8AA3B;
	ex2.approx.f32 	%r272, %r271;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	add.f32 	%r273, %r272, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	div.full.f32 	%r274, %r141, %r273;
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	sub.f32 	%r275, %r136, %r268;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	mul.f32 	%r276, %r275, 0f3FB8AA3B;
	ex2.approx.f32 	%r277, %r276;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	add.f32 	%r278, %r277, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:36:22 ]
	div.full.f32 	%r279, %r141, %r278;
$L__tmp14:
	.loc	1 38 19        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:38:19
	mov.b64 	{%r280, %r281}, %rd93;
	fma.rn.f32 	%r282, %r269, %r274, %r281;
	fma.rn.f32 	%r283, %r268, %r279, %r280;
	.loc	1 31 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:31:36
	cvt.u64.u32 	%rd149, %r47;
	cvt.u64.u32 	%rd150, %r48;
	shl.b64 	%rd151, %rd150, 32;
	or.b64 	%rd152, %rd149, %rd151;
	.loc	1 30 36        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:30:36
	cvt.u64.u32 	%rd153, %r39;
	cvt.u64.u32 	%rd154, %r40;
	shl.b64 	%rd155, %rd154, 32;
	or.b64 	%rd156, %rd153, %rd155;
	.loc	1 44 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:44:20
	mul.f32 	%r284, %r124, %r283;
	mul.f32 	%r285, %r125, %r282;
	.loc	1 46 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:46:20
	mov.b64 	{%r286, %r287}, %rd156;
	mov.b64 	{%r288, %r289}, %rd152;
	fma.rn.f32 	%r290, %r285, %r287, %r289;
	fma.rn.f32 	%r291, %r284, %r286, %r288;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	sub.f32 	%r292, %r136, %r291;
	sub.f32 	%r293, %r136, %r290;
	.loc	2 48 29        // standard.py:48:29 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	mul.f32 	%r294, %r292, 0f3FB8AA3B;
	ex2.approx.f32 	%r295, %r294;
	mul.f32 	%r296, %r293, 0f3FB8AA3B;
	ex2.approx.f32 	%r297, %r296;
	.loc	2 48 20        // standard.py:48:20 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	add.f32 	%r298, %r295, 0f3F800000;
	add.f32 	%r299, %r297, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:47:23 ]
	div.full.f32 	%r300, %r141, %r298;
	div.full.f32 	%r301, %r141, %r299;
$L__tmp16:
	.loc	1 48 20        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:48:20
	mul.f32 	%r302, %r291, %r300;
	mul.f32 	%r303, %r290, %r301;
	.loc	1 50 37        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:50:37
	cvt.rn.bf16x2.f32 	%r52, %r303, %r302;
	// begin inline asm
	st.global.v4.b32 [ %rd69 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 50 4        // cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py:50:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc/cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
