; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = shl i32 %12, 10, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = shl nuw nsw i32 %14, 3, !dbg !10
  %16 = and i32 %15, 1016, !dbg !10
  %17 = or disjoint i32 %16, %13, !dbg !11
  %18 = or i32 %13, %15, !dbg !10
  %19 = or disjoint i32 %18, 1, !dbg !11
  %20 = or disjoint i32 %18, 2, !dbg !11
  %21 = or disjoint i32 %18, 3, !dbg !11
  %22 = or disjoint i32 %18, 4, !dbg !11
  %23 = or disjoint i32 %18, 5, !dbg !11
  %24 = or disjoint i32 %18, 6, !dbg !11
  %25 = or disjoint i32 %18, 7, !dbg !11
  %26 = srem i32 %17, 128, !dbg !12
  %27 = srem i32 %19, 128, !dbg !12
  %28 = srem i32 %20, 128, !dbg !12
  %29 = srem i32 %21, 128, !dbg !12
  %30 = srem i32 %22, 128, !dbg !12
  %31 = srem i32 %23, 128, !dbg !12
  %32 = srem i32 %24, 128, !dbg !12
  %33 = srem i32 %25, 128, !dbg !12
  %34 = sext i32 %17 to i64, !dbg !13
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !13
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %35) #4, !dbg !14
  %37 = sext i32 %26 to i64, !dbg !15
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !15
  %39 = sext i32 %30 to i64, !dbg !15
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !15
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %38, i64 %41) #4, !dbg !16
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %40, i64 %43) #4, !dbg !16
  %45 = getelementptr bfloat, ptr addrspace(1) %2, i64 %34, !dbg !17
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %45) #4, !dbg !18
  %47 = ashr exact i32 %26, 2, !dbg !19
  %.lhs.trunc = trunc nsw i32 %27 to i8, !dbg !19
  %48 = sdiv i8 %.lhs.trunc, 4, !dbg !19
  %.lhs.trunc22 = trunc nsw i32 %28 to i8, !dbg !19
  %49 = sdiv i8 %.lhs.trunc22, 4, !dbg !19
  %.lhs.trunc24 = trunc nsw i32 %29 to i8, !dbg !19
  %50 = sdiv i8 %.lhs.trunc24, 4, !dbg !19
  %51 = ashr exact i32 %30, 2, !dbg !19
  %.lhs.trunc26 = trunc nsw i32 %31 to i8, !dbg !19
  %52 = sdiv i8 %.lhs.trunc26, 4, !dbg !19
  %.lhs.trunc28 = trunc nsw i32 %32 to i8, !dbg !19
  %53 = sdiv i8 %.lhs.trunc28, 4, !dbg !19
  %.lhs.trunc30 = trunc nsw i32 %33 to i8, !dbg !19
  %54 = sdiv i8 %.lhs.trunc30, 4, !dbg !19
  %55 = sext i32 %47 to i64, !dbg !20
  %56 = getelementptr float, ptr addrspace(1) %3, i64 %55, !dbg !20
  %57 = sext i8 %48 to i64, !dbg !20
  %58 = getelementptr float, ptr addrspace(1) %3, i64 %57, !dbg !20
  %59 = sext i8 %49 to i64, !dbg !20
  %60 = getelementptr float, ptr addrspace(1) %3, i64 %59, !dbg !20
  %61 = sext i8 %50 to i64, !dbg !20
  %62 = getelementptr float, ptr addrspace(1) %3, i64 %61, !dbg !20
  %63 = sext i32 %51 to i64, !dbg !20
  %64 = getelementptr float, ptr addrspace(1) %3, i64 %63, !dbg !20
  %65 = sext i8 %52 to i64, !dbg !20
  %66 = getelementptr float, ptr addrspace(1) %3, i64 %65, !dbg !20
  %67 = sext i8 %53 to i64, !dbg !20
  %68 = getelementptr float, ptr addrspace(1) %3, i64 %67, !dbg !20
  %69 = sext i8 %54 to i64, !dbg !20
  %70 = getelementptr float, ptr addrspace(1) %3, i64 %69, !dbg !20
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %56, i64 %71) #4, !dbg !21
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %58, i64 %73) #4, !dbg !21
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %60, i64 %75) #4, !dbg !21
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %62, i64 %77) #4, !dbg !21
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %64, i64 %79) #4, !dbg !21
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %66, i64 %81) #4, !dbg !21
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %68, i64 %83) #4, !dbg !21
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %70, i64 %85) #4, !dbg !21
  %87 = getelementptr float, ptr addrspace(1) %4, i64 %55, !dbg !22
  %88 = getelementptr float, ptr addrspace(1) %4, i64 %57, !dbg !22
  %89 = getelementptr float, ptr addrspace(1) %4, i64 %59, !dbg !22
  %90 = getelementptr float, ptr addrspace(1) %4, i64 %61, !dbg !22
  %91 = getelementptr float, ptr addrspace(1) %4, i64 %63, !dbg !22
  %92 = getelementptr float, ptr addrspace(1) %4, i64 %65, !dbg !22
  %93 = getelementptr float, ptr addrspace(1) %4, i64 %67, !dbg !22
  %94 = getelementptr float, ptr addrspace(1) %4, i64 %69, !dbg !22
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %87, i64 %95) #4, !dbg !23
  %97 = bitcast i32 %96 to float, !dbg !23
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %88, i64 %98) #4, !dbg !23
  %100 = bitcast i32 %99 to float, !dbg !23
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %89, i64 %101) #4, !dbg !23
  %103 = bitcast i32 %102 to float, !dbg !23
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %90, i64 %104) #4, !dbg !23
  %106 = bitcast i32 %105 to float, !dbg !23
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %91, i64 %107) #4, !dbg !23
  %109 = bitcast i32 %108 to float, !dbg !23
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %92, i64 %110) #4, !dbg !23
  %112 = bitcast i32 %111 to float, !dbg !23
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %93, i64 %113) #4, !dbg !23
  %115 = bitcast i32 %114 to float, !dbg !23
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %94, i64 %116) #4, !dbg !23
  %118 = bitcast i32 %117 to float, !dbg !23
  %119 = getelementptr float, ptr addrspace(1) %5, i64 %37, !dbg !24
  %120 = getelementptr float, ptr addrspace(1) %5, i64 %39, !dbg !24
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %122 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %119, i64 %121) #4, !dbg !25
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %124 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %120, i64 %123) #4, !dbg !25
  %125 = getelementptr float, ptr addrspace(1) %6, i64 %37, !dbg !26
  %126 = getelementptr float, ptr addrspace(1) %6, i64 %39, !dbg !26
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %128 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %125, i64 %127) #4, !dbg !27
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !27
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %126, i64 %129) #4, !dbg !27
  %131 = tail call float @llvm.nvvm.div.full(float %97, float 4.096000e+03), !dbg !28
  %132 = tail call float @llvm.nvvm.div.full(float %100, float 4.096000e+03), !dbg !28
  %133 = tail call float @llvm.nvvm.div.full(float %103, float 4.096000e+03), !dbg !28
  %134 = tail call float @llvm.nvvm.div.full(float %106, float 4.096000e+03), !dbg !28
  %135 = tail call float @llvm.nvvm.div.full(float %109, float 4.096000e+03), !dbg !28
  %136 = tail call float @llvm.nvvm.div.full(float %112, float 4.096000e+03), !dbg !28
  %137 = tail call float @llvm.nvvm.div.full(float %115, float 4.096000e+03), !dbg !28
  %138 = tail call float @llvm.nvvm.div.full(float %118, float 4.096000e+03), !dbg !28
  %139 = fadd float %131, 0x3EE4F8B580000000, !dbg !29
  %140 = fadd float %132, 0x3EE4F8B580000000, !dbg !29
  %141 = fadd float %133, 0x3EE4F8B580000000, !dbg !29
  %142 = fadd float %134, 0x3EE4F8B580000000, !dbg !29
  %143 = fadd float %135, 0x3EE4F8B580000000, !dbg !29
  %144 = fadd float %136, 0x3EE4F8B580000000, !dbg !29
  %145 = fadd float %137, 0x3EE4F8B580000000, !dbg !29
  %146 = fadd float %138, 0x3EE4F8B580000000, !dbg !29
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i = icmp eq i32 %147, 0, !dbg !30
  br i1 %.not.i, label %150, label %148, !dbg !30

148:                                              ; preds = %11
  %149 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %139), !dbg !30
  br label %__nv_rsqrtf.exit, !dbg !30

150:                                              ; preds = %11
  %151 = tail call float @llvm.nvvm.rsqrt.approx.f(float %139), !dbg !30
  br label %__nv_rsqrtf.exit, !dbg !30

__nv_rsqrtf.exit:                                 ; preds = %148, %150
  %.0.i = phi float [ %149, %148 ], [ %151, %150 ], !dbg !30
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i1 = icmp eq i32 %152, 0, !dbg !30
  br i1 %.not.i1, label %155, label %153, !dbg !30

153:                                              ; preds = %__nv_rsqrtf.exit
  %154 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %140), !dbg !30
  br label %__nv_rsqrtf.exit3, !dbg !30

155:                                              ; preds = %__nv_rsqrtf.exit
  %156 = tail call float @llvm.nvvm.rsqrt.approx.f(float %140), !dbg !30
  br label %__nv_rsqrtf.exit3, !dbg !30

__nv_rsqrtf.exit3:                                ; preds = %153, %155
  %.0.i2 = phi float [ %154, %153 ], [ %156, %155 ], !dbg !30
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i4 = icmp eq i32 %157, 0, !dbg !30
  br i1 %.not.i4, label %160, label %158, !dbg !30

158:                                              ; preds = %__nv_rsqrtf.exit3
  %159 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %141), !dbg !30
  br label %__nv_rsqrtf.exit6, !dbg !30

160:                                              ; preds = %__nv_rsqrtf.exit3
  %161 = tail call float @llvm.nvvm.rsqrt.approx.f(float %141), !dbg !30
  br label %__nv_rsqrtf.exit6, !dbg !30

__nv_rsqrtf.exit6:                                ; preds = %158, %160
  %.0.i5 = phi float [ %159, %158 ], [ %161, %160 ], !dbg !30
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i7 = icmp eq i32 %162, 0, !dbg !30
  br i1 %.not.i7, label %165, label %163, !dbg !30

163:                                              ; preds = %__nv_rsqrtf.exit6
  %164 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %142), !dbg !30
  br label %__nv_rsqrtf.exit9, !dbg !30

165:                                              ; preds = %__nv_rsqrtf.exit6
  %166 = tail call float @llvm.nvvm.rsqrt.approx.f(float %142), !dbg !30
  br label %__nv_rsqrtf.exit9, !dbg !30

__nv_rsqrtf.exit9:                                ; preds = %163, %165
  %.0.i8 = phi float [ %164, %163 ], [ %166, %165 ], !dbg !30
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i10 = icmp eq i32 %167, 0, !dbg !30
  br i1 %.not.i10, label %170, label %168, !dbg !30

168:                                              ; preds = %__nv_rsqrtf.exit9
  %169 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %143), !dbg !30
  br label %__nv_rsqrtf.exit12, !dbg !30

170:                                              ; preds = %__nv_rsqrtf.exit9
  %171 = tail call float @llvm.nvvm.rsqrt.approx.f(float %143), !dbg !30
  br label %__nv_rsqrtf.exit12, !dbg !30

__nv_rsqrtf.exit12:                               ; preds = %168, %170
  %.0.i11 = phi float [ %169, %168 ], [ %171, %170 ], !dbg !30
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i13 = icmp eq i32 %172, 0, !dbg !30
  br i1 %.not.i13, label %175, label %173, !dbg !30

173:                                              ; preds = %__nv_rsqrtf.exit12
  %174 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %144), !dbg !30
  br label %__nv_rsqrtf.exit15, !dbg !30

175:                                              ; preds = %__nv_rsqrtf.exit12
  %176 = tail call float @llvm.nvvm.rsqrt.approx.f(float %144), !dbg !30
  br label %__nv_rsqrtf.exit15, !dbg !30

__nv_rsqrtf.exit15:                               ; preds = %173, %175
  %.0.i14 = phi float [ %174, %173 ], [ %176, %175 ], !dbg !30
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i16 = icmp eq i32 %177, 0, !dbg !30
  br i1 %.not.i16, label %180, label %178, !dbg !30

178:                                              ; preds = %__nv_rsqrtf.exit15
  %179 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %145), !dbg !30
  br label %__nv_rsqrtf.exit18, !dbg !30

180:                                              ; preds = %__nv_rsqrtf.exit15
  %181 = tail call float @llvm.nvvm.rsqrt.approx.f(float %145), !dbg !30
  br label %__nv_rsqrtf.exit18, !dbg !30

__nv_rsqrtf.exit18:                               ; preds = %178, %180
  %.0.i17 = phi float [ %179, %178 ], [ %181, %180 ], !dbg !30
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !30
  %.not.i19 = icmp eq i32 %182, 0, !dbg !30
  br i1 %.not.i19, label %185, label %183, !dbg !30

183:                                              ; preds = %__nv_rsqrtf.exit18
  %184 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %146), !dbg !30
  br label %__nv_rsqrtf.exit21, !dbg !30

185:                                              ; preds = %__nv_rsqrtf.exit18
  %186 = tail call float @llvm.nvvm.rsqrt.approx.f(float %146), !dbg !30
  br label %__nv_rsqrtf.exit21, !dbg !30

__nv_rsqrtf.exit21:                               ; preds = %183, %185
  %.0.i20 = phi float [ %184, %183 ], [ %186, %185 ], !dbg !30
  %187 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !14
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !14
  %189 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !16
  %190 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !18
  %191 = bitcast i32 %190 to <2 x bfloat>, !dbg !18
  %192 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !21
  %193 = insertelement <2 x i32> %192, i32 %86, i64 1, !dbg !21
  %194 = bitcast <2 x i32> %193 to <2 x float>, !dbg !21
  %195 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !16
  %196 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !14
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !14
  %198 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !16
  %199 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !18
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !18
  %201 = insertelement <2 x i32> poison, i32 %80, i64 0, !dbg !21
  %202 = insertelement <2 x i32> %201, i32 %82, i64 1, !dbg !21
  %203 = bitcast <2 x i32> %202 to <2 x float>, !dbg !21
  %204 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !16
  %205 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !14
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !14
  %207 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !16
  %208 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !18
  %209 = bitcast i32 %208 to <2 x bfloat>, !dbg !18
  %210 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !21
  %211 = insertelement <2 x i32> %210, i32 %78, i64 1, !dbg !21
  %212 = bitcast <2 x i32> %211 to <2 x float>, !dbg !21
  %213 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !16
  %214 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !14
  %215 = bitcast i32 %214 to <2 x bfloat>, !dbg !14
  %216 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !16
  %217 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !18
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !18
  %219 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !21
  %220 = insertelement <2 x i32> %219, i32 %74, i64 1, !dbg !21
  %221 = bitcast <2 x i32> %220 to <2 x float>, !dbg !21
  %222 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !16
  %223 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !27
  %224 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !27
  %225 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !27
  %226 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !27
  %227 = extractvalue { i32, i32, i32, i32 } %128, 3, !dbg !27
  %228 = extractvalue { i32, i32, i32, i32 } %128, 2, !dbg !27
  %229 = extractvalue { i32, i32, i32, i32 } %128, 1, !dbg !27
  %230 = extractvalue { i32, i32, i32, i32 } %128, 0, !dbg !27
  %231 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !25
  %232 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !25
  %233 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !25
  %234 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !25
  %235 = extractvalue { i32, i32, i32, i32 } %122, 3, !dbg !25
  %236 = extractvalue { i32, i32, i32, i32 } %122, 2, !dbg !25
  %237 = extractvalue { i32, i32, i32, i32 } %122, 1, !dbg !25
  %238 = extractvalue { i32, i32, i32, i32 } %122, 0, !dbg !25
  %239 = getelementptr bfloat, ptr addrspace(1) %7, i64 %34, !dbg !31
  %240 = fpext <2 x bfloat> %215 to <2 x float>, !dbg !32
  %241 = insertelement <2 x i32> poison, i32 %222, i64 0, !dbg !16
  %242 = insertelement <2 x i32> %241, i32 %216, i64 1, !dbg !16
  %243 = bitcast <2 x i32> %242 to <2 x float>, !dbg !16
  %244 = fadd <2 x float> %240, %243, !dbg !33
  %245 = fpext <2 x bfloat> %218 to <2 x float>, !dbg !34
  %246 = fadd <2 x float> %244, %245, !dbg !35
  %247 = extractelement <2 x float> %246, i64 1, !dbg !36
  %248 = fsub float 0.000000e+00, %247, !dbg !36
  %249 = fmul float %248, 0x3FF7154760000000, !dbg !40
  %250 = tail call float @llvm.nvvm.ex2.approx.f(float %249), !dbg !40
  %251 = fadd float %250, 1.000000e+00, !dbg !41
  %252 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %251), !dbg !42
  %253 = extractelement <2 x float> %246, i64 0, !dbg !36
  %254 = fsub float 0.000000e+00, %253, !dbg !36
  %255 = fmul float %254, 0x3FF7154760000000, !dbg !40
  %256 = tail call float @llvm.nvvm.ex2.approx.f(float %255), !dbg !40
  %257 = fadd float %256, 1.000000e+00, !dbg !41
  %258 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %257), !dbg !42
  %259 = insertelement <2 x float> poison, float %258, i64 0, !dbg !43
  %260 = insertelement <2 x float> %259, float %252, i64 1, !dbg !43
  %261 = fmul <2 x float> %246, %260, !dbg !43
  %262 = fsub <2 x float> %261, %221, !dbg !44
  %263 = insertelement <2 x i32> poison, i32 %230, i64 0, !dbg !27
  %264 = insertelement <2 x i32> %263, i32 %229, i64 1, !dbg !27
  %265 = bitcast <2 x i32> %264 to <2 x float>, !dbg !27
  %266 = insertelement <2 x i32> poison, i32 %238, i64 0, !dbg !25
  %267 = insertelement <2 x i32> %266, i32 %237, i64 1, !dbg !25
  %268 = bitcast <2 x i32> %267 to <2 x float>, !dbg !25
  %269 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !45
  %270 = insertelement <2 x float> %269, float %.0.i2, i64 1, !dbg !45
  %271 = fmul <2 x float> %270, %262, !dbg !45
  %272 = fmul <2 x float> %271, %268, !dbg !46
  %273 = fadd <2 x float> %272, %265, !dbg !47
  %274 = extractelement <2 x float> %273, i64 0, !dbg !48
  %275 = fsub float 0.000000e+00, %274, !dbg !48
  %276 = extractelement <2 x float> %273, i64 1, !dbg !48
  %277 = fsub float 0.000000e+00, %276, !dbg !48
  %278 = fmul float %275, 0x3FF7154760000000, !dbg !50
  %279 = tail call float @llvm.nvvm.ex2.approx.f(float %278), !dbg !50
  %280 = fmul float %277, 0x3FF7154760000000, !dbg !50
  %281 = tail call float @llvm.nvvm.ex2.approx.f(float %280), !dbg !50
  %282 = fadd float %279, 1.000000e+00, !dbg !51
  %283 = fadd float %281, 1.000000e+00, !dbg !51
  %284 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %282), !dbg !52
  %285 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %283), !dbg !52
  %286 = insertelement <2 x float> poison, float %284, i64 0, !dbg !53
  %287 = insertelement <2 x float> %286, float %285, i64 1, !dbg !53
  %288 = fmul <2 x float> %273, %287, !dbg !53
  %289 = fptrunc <2 x float> %288 to <2 x bfloat>, !dbg !54
  %290 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !32
  %291 = insertelement <2 x i32> poison, i32 %213, i64 0, !dbg !16
  %292 = insertelement <2 x i32> %291, i32 %207, i64 1, !dbg !16
  %293 = bitcast <2 x i32> %292 to <2 x float>, !dbg !16
  %294 = fadd <2 x float> %290, %293, !dbg !33
  %295 = fpext <2 x bfloat> %209 to <2 x float>, !dbg !34
  %296 = fadd <2 x float> %294, %295, !dbg !35
  %297 = extractelement <2 x float> %296, i64 1, !dbg !36
  %298 = fsub float 0.000000e+00, %297, !dbg !36
  %299 = fmul float %298, 0x3FF7154760000000, !dbg !40
  %300 = tail call float @llvm.nvvm.ex2.approx.f(float %299), !dbg !40
  %301 = fadd float %300, 1.000000e+00, !dbg !41
  %302 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %301), !dbg !42
  %303 = extractelement <2 x float> %296, i64 0, !dbg !36
  %304 = fsub float 0.000000e+00, %303, !dbg !36
  %305 = fmul float %304, 0x3FF7154760000000, !dbg !40
  %306 = tail call float @llvm.nvvm.ex2.approx.f(float %305), !dbg !40
  %307 = fadd float %306, 1.000000e+00, !dbg !41
  %308 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %307), !dbg !42
  %309 = insertelement <2 x float> poison, float %308, i64 0, !dbg !43
  %310 = insertelement <2 x float> %309, float %302, i64 1, !dbg !43
  %311 = fmul <2 x float> %296, %310, !dbg !43
  %312 = fsub <2 x float> %311, %212, !dbg !44
  %313 = insertelement <2 x i32> poison, i32 %228, i64 0, !dbg !27
  %314 = insertelement <2 x i32> %313, i32 %227, i64 1, !dbg !27
  %315 = bitcast <2 x i32> %314 to <2 x float>, !dbg !27
  %316 = insertelement <2 x i32> poison, i32 %236, i64 0, !dbg !25
  %317 = insertelement <2 x i32> %316, i32 %235, i64 1, !dbg !25
  %318 = bitcast <2 x i32> %317 to <2 x float>, !dbg !25
  %319 = insertelement <2 x float> poison, float %.0.i5, i64 0, !dbg !45
  %320 = insertelement <2 x float> %319, float %.0.i8, i64 1, !dbg !45
  %321 = fmul <2 x float> %320, %312, !dbg !45
  %322 = fmul <2 x float> %321, %318, !dbg !46
  %323 = fadd <2 x float> %322, %315, !dbg !47
  %324 = extractelement <2 x float> %323, i64 0, !dbg !48
  %325 = fsub float 0.000000e+00, %324, !dbg !48
  %326 = extractelement <2 x float> %323, i64 1, !dbg !48
  %327 = fsub float 0.000000e+00, %326, !dbg !48
  %328 = fmul float %325, 0x3FF7154760000000, !dbg !50
  %329 = tail call float @llvm.nvvm.ex2.approx.f(float %328), !dbg !50
  %330 = fmul float %327, 0x3FF7154760000000, !dbg !50
  %331 = tail call float @llvm.nvvm.ex2.approx.f(float %330), !dbg !50
  %332 = fadd float %329, 1.000000e+00, !dbg !51
  %333 = fadd float %331, 1.000000e+00, !dbg !51
  %334 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %332), !dbg !52
  %335 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %333), !dbg !52
  %336 = insertelement <2 x float> poison, float %334, i64 0, !dbg !53
  %337 = insertelement <2 x float> %336, float %335, i64 1, !dbg !53
  %338 = fmul <2 x float> %323, %337, !dbg !53
  %339 = fptrunc <2 x float> %338 to <2 x bfloat>, !dbg !54
  %340 = fpext <2 x bfloat> %197 to <2 x float>, !dbg !32
  %341 = insertelement <2 x i32> poison, i32 %204, i64 0, !dbg !16
  %342 = insertelement <2 x i32> %341, i32 %198, i64 1, !dbg !16
  %343 = bitcast <2 x i32> %342 to <2 x float>, !dbg !16
  %344 = fadd <2 x float> %340, %343, !dbg !33
  %345 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !34
  %346 = fadd <2 x float> %344, %345, !dbg !35
  %347 = extractelement <2 x float> %346, i64 1, !dbg !36
  %348 = fsub float 0.000000e+00, %347, !dbg !36
  %349 = fmul float %348, 0x3FF7154760000000, !dbg !40
  %350 = tail call float @llvm.nvvm.ex2.approx.f(float %349), !dbg !40
  %351 = fadd float %350, 1.000000e+00, !dbg !41
  %352 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %351), !dbg !42
  %353 = extractelement <2 x float> %346, i64 0, !dbg !36
  %354 = fsub float 0.000000e+00, %353, !dbg !36
  %355 = fmul float %354, 0x3FF7154760000000, !dbg !40
  %356 = tail call float @llvm.nvvm.ex2.approx.f(float %355), !dbg !40
  %357 = fadd float %356, 1.000000e+00, !dbg !41
  %358 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %357), !dbg !42
  %359 = insertelement <2 x float> poison, float %358, i64 0, !dbg !43
  %360 = insertelement <2 x float> %359, float %352, i64 1, !dbg !43
  %361 = fmul <2 x float> %346, %360, !dbg !43
  %362 = fsub <2 x float> %361, %203, !dbg !44
  %363 = insertelement <2 x i32> poison, i32 %226, i64 0, !dbg !27
  %364 = insertelement <2 x i32> %363, i32 %225, i64 1, !dbg !27
  %365 = bitcast <2 x i32> %364 to <2 x float>, !dbg !27
  %366 = insertelement <2 x i32> poison, i32 %234, i64 0, !dbg !25
  %367 = insertelement <2 x i32> %366, i32 %233, i64 1, !dbg !25
  %368 = bitcast <2 x i32> %367 to <2 x float>, !dbg !25
  %369 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !45
  %370 = insertelement <2 x float> %369, float %.0.i14, i64 1, !dbg !45
  %371 = fmul <2 x float> %370, %362, !dbg !45
  %372 = fmul <2 x float> %371, %368, !dbg !46
  %373 = fadd <2 x float> %372, %365, !dbg !47
  %374 = extractelement <2 x float> %373, i64 0, !dbg !48
  %375 = fsub float 0.000000e+00, %374, !dbg !48
  %376 = extractelement <2 x float> %373, i64 1, !dbg !48
  %377 = fsub float 0.000000e+00, %376, !dbg !48
  %378 = fmul float %375, 0x3FF7154760000000, !dbg !50
  %379 = tail call float @llvm.nvvm.ex2.approx.f(float %378), !dbg !50
  %380 = fmul float %377, 0x3FF7154760000000, !dbg !50
  %381 = tail call float @llvm.nvvm.ex2.approx.f(float %380), !dbg !50
  %382 = fadd float %379, 1.000000e+00, !dbg !51
  %383 = fadd float %381, 1.000000e+00, !dbg !51
  %384 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %382), !dbg !52
  %385 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %383), !dbg !52
  %386 = insertelement <2 x float> poison, float %384, i64 0, !dbg !53
  %387 = insertelement <2 x float> %386, float %385, i64 1, !dbg !53
  %388 = fmul <2 x float> %373, %387, !dbg !53
  %389 = fptrunc <2 x float> %388 to <2 x bfloat>, !dbg !54
  %390 = fpext <2 x bfloat> %188 to <2 x float>, !dbg !32
  %391 = insertelement <2 x i32> poison, i32 %195, i64 0, !dbg !16
  %392 = insertelement <2 x i32> %391, i32 %189, i64 1, !dbg !16
  %393 = bitcast <2 x i32> %392 to <2 x float>, !dbg !16
  %394 = fadd <2 x float> %390, %393, !dbg !33
  %395 = fpext <2 x bfloat> %191 to <2 x float>, !dbg !34
  %396 = fadd <2 x float> %394, %395, !dbg !35
  %397 = extractelement <2 x float> %396, i64 1, !dbg !36
  %398 = fsub float 0.000000e+00, %397, !dbg !36
  %399 = fmul float %398, 0x3FF7154760000000, !dbg !40
  %400 = tail call float @llvm.nvvm.ex2.approx.f(float %399), !dbg !40
  %401 = fadd float %400, 1.000000e+00, !dbg !41
  %402 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %401), !dbg !42
  %403 = extractelement <2 x float> %396, i64 0, !dbg !36
  %404 = fsub float 0.000000e+00, %403, !dbg !36
  %405 = fmul float %404, 0x3FF7154760000000, !dbg !40
  %406 = tail call float @llvm.nvvm.ex2.approx.f(float %405), !dbg !40
  %407 = fadd float %406, 1.000000e+00, !dbg !41
  %408 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %407), !dbg !42
  %409 = insertelement <2 x float> poison, float %408, i64 0, !dbg !43
  %410 = insertelement <2 x float> %409, float %402, i64 1, !dbg !43
  %411 = fmul <2 x float> %396, %410, !dbg !43
  %412 = fsub <2 x float> %411, %194, !dbg !44
  %413 = insertelement <2 x i32> poison, i32 %224, i64 0, !dbg !27
  %414 = insertelement <2 x i32> %413, i32 %223, i64 1, !dbg !27
  %415 = bitcast <2 x i32> %414 to <2 x float>, !dbg !27
  %416 = insertelement <2 x i32> poison, i32 %232, i64 0, !dbg !25
  %417 = insertelement <2 x i32> %416, i32 %231, i64 1, !dbg !25
  %418 = bitcast <2 x i32> %417 to <2 x float>, !dbg !25
  %419 = insertelement <2 x float> poison, float %.0.i17, i64 0, !dbg !45
  %420 = insertelement <2 x float> %419, float %.0.i20, i64 1, !dbg !45
  %421 = fmul <2 x float> %420, %412, !dbg !45
  %422 = fmul <2 x float> %421, %418, !dbg !46
  %423 = fadd <2 x float> %422, %415, !dbg !47
  %424 = extractelement <2 x float> %423, i64 0, !dbg !48
  %425 = fsub float 0.000000e+00, %424, !dbg !48
  %426 = extractelement <2 x float> %423, i64 1, !dbg !48
  %427 = fsub float 0.000000e+00, %426, !dbg !48
  %428 = fmul float %425, 0x3FF7154760000000, !dbg !50
  %429 = tail call float @llvm.nvvm.ex2.approx.f(float %428), !dbg !50
  %430 = fmul float %427, 0x3FF7154760000000, !dbg !50
  %431 = tail call float @llvm.nvvm.ex2.approx.f(float %430), !dbg !50
  %432 = fadd float %429, 1.000000e+00, !dbg !51
  %433 = fadd float %431, 1.000000e+00, !dbg !51
  %434 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %432), !dbg !52
  %435 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %433), !dbg !52
  %436 = insertelement <2 x float> poison, float %434, i64 0, !dbg !53
  %437 = insertelement <2 x float> %436, float %435, i64 1, !dbg !53
  %438 = fmul <2 x float> %423, %437, !dbg !53
  %439 = fptrunc <2 x float> %438 to <2 x bfloat>, !dbg !54
  %440 = bitcast <2 x bfloat> %289 to i32, !dbg !54
  %441 = bitcast <2 x bfloat> %339 to i32, !dbg !54
  %442 = bitcast <2 x bfloat> %389 to i32, !dbg !54
  %443 = bitcast <2 x bfloat> %439 to i32, !dbg !54
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %440, i32 %441, i32 %442, i32 %443, ptr addrspace(1) %239) #4, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cncmkaywqpffmaedb53jwzk4ukjcsuu66is5xjfad22qjltiedfa.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/nc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52", linkageName: "triton_poi_fused__to_copy_add_clone_convolution_native_group_norm_silu_52", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 25, column: 30, scope: !5)
!14 = !DILocation(line: 25, column: 35, scope: !5)
!15 = !DILocation(line: 26, column: 30, scope: !5)
!16 = !DILocation(line: 26, column: 35, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 28, column: 36, scope: !5)
!20 = !DILocation(line: 28, column: 30, scope: !5)
!21 = !DILocation(line: 28, column: 40, scope: !5)
!22 = !DILocation(line: 29, column: 31, scope: !5)
!23 = !DILocation(line: 29, column: 41, scope: !5)
!24 = !DILocation(line: 30, column: 31, scope: !5)
!25 = !DILocation(line: 30, column: 36, scope: !5)
!26 = !DILocation(line: 31, column: 31, scope: !5)
!27 = !DILocation(line: 31, column: 36, scope: !5)
!28 = !DILocation(line: 40, column: 21, scope: !5)
!29 = !DILocation(line: 42, column: 20, scope: !5)
!30 = !DILocation(line: 43, column: 28, scope: !5)
!31 = !DILocation(line: 50, column: 25, scope: !5)
!32 = !DILocation(line: 25, column: 44, scope: !5)
!33 = !DILocation(line: 33, column: 18, scope: !5)
!34 = !DILocation(line: 27, column: 44, scope: !5)
!35 = !DILocation(line: 34, column: 18, scope: !5)
!36 = !DILocation(line: 48, column: 30, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !5, file: !38, discriminator: 0)
!38 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!39 = !DILocation(line: 36, column: 22, scope: !5)
!40 = !DILocation(line: 48, column: 29, scope: !37, inlinedAt: !39)
!41 = !DILocation(line: 48, column: 20, scope: !37, inlinedAt: !39)
!42 = !DILocation(line: 48, column: 16, scope: !37, inlinedAt: !39)
!43 = !DILocation(line: 37, column: 18, scope: !5)
!44 = !DILocation(line: 38, column: 19, scope: !5)
!45 = !DILocation(line: 44, column: 20, scope: !5)
!46 = !DILocation(line: 45, column: 20, scope: !5)
!47 = !DILocation(line: 46, column: 20, scope: !5)
!48 = !DILocation(line: 48, column: 30, scope: !37, inlinedAt: !49)
!49 = !DILocation(line: 47, column: 23, scope: !5)
!50 = !DILocation(line: 48, column: 29, scope: !37, inlinedAt: !49)
!51 = !DILocation(line: 48, column: 20, scope: !37, inlinedAt: !49)
!52 = !DILocation(line: 48, column: 16, scope: !37, inlinedAt: !49)
!53 = !DILocation(line: 48, column: 20, scope: !5)
!54 = !DILocation(line: 50, column: 37, scope: !5)
!55 = !DILocation(line: 50, column: 4, scope: !5)
