#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":18:0)
#loc65 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc72 = loc("in_out_ptr0"(#loc))
#loc73 = loc("in_ptr0"(#loc))
#loc74 = loc("in_ptr1"(#loc))
#loc75 = loc("in_ptr2"(#loc))
#loc76 = loc("ynumel"(#loc))
#loc77 = loc("xnumel"(#loc))
#loc133 = loc("x"(#loc65))
module {
  tt.func public @triton_poi_fused_add_fill_mul_sigmoid_sub_83(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 131072 : i32 loc(#loc78)
    %xnumel_1 = arith.constant 128 : i32 loc(#loc79)
    %yoffset = tt.get_program_id y : i32 loc(#loc80)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc81)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc82)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc83)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc84)
    %yoffset_6 = arith.constant 8 : i32 loc(#loc85)
    %yoffset_7 = arith.constant 8 : i32 loc(#loc85)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc85)
    %yindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc86)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc87)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<8x1xi32> loc(#loc88)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<8x1xi32> loc(#loc88)
    %ymask = arith.constant dense<131072> : tensor<8x1xi32> loc(#loc89)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<8x1xi32> loc(#loc89)
    %xoffset = tt.get_program_id x : i32 loc(#loc90)
    %xoffset_13 = arith.constant 128 : i32 loc(#loc91)
    %xoffset_14 = arith.constant 128 : i32 loc(#loc91)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc91)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc92)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc93)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x128xi32> loc(#loc94)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x128xi32> loc(#loc94)
    %xmask = arith.constant dense<128> : tensor<1x128xi32> loc(#loc95)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x128xi32> loc(#loc95)
    %y0 = arith.constant 1024 : i32 loc(#loc96)
    %y0_20 = arith.constant 1024 : i32 loc(#loc96)
    %y0_21 = arith.constant dense<1024> : tensor<8x1xi32> loc(#loc96)
    %y0_22 = arith.remsi %yindex_11, %y0_21 : tensor<8x1xi32> loc(#loc96)
    %y1 = arith.constant 1024 : i32 loc(#loc97)
    %y1_23 = arith.constant 1024 : i32 loc(#loc97)
    %y1_24 = arith.constant dense<1024> : tensor<8x1xi32> loc(#loc97)
    %y1_25 = arith.divsi %yindex_11, %y1_24 : tensor<8x1xi32> loc(#loc97)
    %tmp0 = arith.constant 1024 : i32 loc(#loc98)
    %tmp0_26 = arith.constant 1024 : i32 loc(#loc98)
    %tmp0_27 = arith.constant dense<1024> : tensor<1x128xi32> loc(#loc98)
    %tmp0_28 = arith.muli %tmp0_27, %xindex_18 : tensor<1x128xi32> loc(#loc98)
    %tmp0_29 = tt.broadcast %y0_22 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc99)
    %tmp0_30 = tt.broadcast %tmp0_28 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc99)
    %tmp0_31 = arith.addi %tmp0_29, %tmp0_30 : tensor<8x128xi32> loc(#loc99)
    %tmp0_32 = arith.constant 131072 : i32 loc(#loc100)
    %tmp0_33 = arith.constant 131072 : i32 loc(#loc100)
    %tmp0_34 = arith.constant dense<131072> : tensor<8x1xi32> loc(#loc100)
    %tmp0_35 = arith.muli %tmp0_34, %y1_25 : tensor<8x1xi32> loc(#loc100)
    %tmp0_36 = tt.broadcast %tmp0_35 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc101)
    %tmp0_37 = arith.addi %tmp0_31, %tmp0_36 : tensor<8x128xi32> loc(#loc101)
    %tmp0_38 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc102)
    %tmp0_39 = tt.addptr %tmp0_38, %tmp0_37 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc102)
    %tmp0_40 = tt.broadcast %xmask_19 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc103)
    %tmp0_41 = tt.broadcast %ymask_12 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc103)
    %tmp0_42 = arith.andi %tmp0_40, %tmp0_41 : tensor<8x128xi1> loc(#loc103)
    %tmp0_43 = tt.load %tmp0_39, %tmp0_42 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc104)
    %tmp0_44 = arith.extf %tmp0_43 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc105)
    %tmp1 = arith.constant 128 : i32 loc(#loc106)
    %tmp1_45 = arith.constant 128 : i32 loc(#loc106)
    %tmp1_46 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc106)
    %tmp1_47 = arith.muli %tmp1_46, %yindex_11 : tensor<8x1xi32> loc(#loc106)
    %tmp1_48 = tt.broadcast %xindex_18 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc107)
    %tmp1_49 = tt.broadcast %tmp1_47 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc107)
    %tmp1_50 = arith.addi %tmp1_48, %tmp1_49 : tensor<8x128xi32> loc(#loc107)
    %tmp1_51 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc108)
    %tmp1_52 = tt.addptr %tmp1_51, %tmp1_50 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc108)
    %tmp1_53 = tt.broadcast %xmask_19 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc109)
    %tmp1_54 = tt.broadcast %ymask_12 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc109)
    %tmp1_55 = arith.andi %tmp1_53, %tmp1_54 : tensor<8x128xi1> loc(#loc109)
    %tmp1_56 = tt.load %tmp1_52, %tmp1_55 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc110)
    %tmp1_57 = arith.extf %tmp1_56 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc111)
    %tmp3 = arith.constant 128 : i32 loc(#loc112)
    %tmp3_58 = arith.constant 128 : i32 loc(#loc112)
    %tmp3_59 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc112)
    %tmp3_60 = arith.muli %tmp3_59, %yindex_11 : tensor<8x1xi32> loc(#loc112)
    %tmp3_61 = tt.broadcast %xindex_18 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc113)
    %tmp3_62 = tt.broadcast %tmp3_60 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc113)
    %tmp3_63 = arith.addi %tmp3_61, %tmp3_62 : tensor<8x128xi32> loc(#loc113)
    %tmp3_64 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc114)
    %tmp3_65 = tt.addptr %tmp3_64, %tmp3_63 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc114)
    %tmp3_66 = tt.broadcast %xmask_19 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc115)
    %tmp3_67 = tt.broadcast %ymask_12 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc115)
    %tmp3_68 = arith.andi %tmp3_66, %tmp3_67 : tensor<8x128xi1> loc(#loc115)
    %tmp3_69 = tt.load %tmp3_65, %tmp3_68 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc116)
    %tmp3_70 = arith.extf %tmp3_69 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc117)
    %tmp4 = arith.constant 128 : i32 loc(#loc118)
    %tmp4_71 = arith.constant 128 : i32 loc(#loc118)
    %tmp4_72 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc118)
    %tmp4_73 = arith.muli %tmp4_72, %yindex_11 : tensor<8x1xi32> loc(#loc118)
    %tmp4_74 = tt.broadcast %xindex_18 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc119)
    %tmp4_75 = tt.broadcast %tmp4_73 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc119)
    %tmp4_76 = arith.addi %tmp4_74, %tmp4_75 : tensor<8x128xi32> loc(#loc119)
    %tmp4_77 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc120)
    %tmp4_78 = tt.addptr %tmp4_77, %tmp4_76 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc120)
    %tmp4_79 = tt.broadcast %xmask_19 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc121)
    %tmp4_80 = tt.broadcast %ymask_12 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc121)
    %tmp4_81 = arith.andi %tmp4_79, %tmp4_80 : tensor<8x128xi1> loc(#loc121)
    %tmp4_82 = tt.load %tmp4_78, %tmp4_81 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc122)
    %tmp4_83 = arith.extf %tmp4_82 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc123)
    %tmp2 = arith.addf %tmp0_44, %tmp1_57 : tensor<8x128xf32> loc(#loc124)
    %tmp5 = arith.addf %tmp3_70, %tmp4_83 : tensor<8x128xf32> loc(#loc125)
    %tmp6 = tt.call @triton.language.standard.sigmoid__fp32S8_128S__(%tmp5) : (tensor<8x128xf32>) -> tensor<8x128xf32> loc(#loc126)
    %tmp7 = arith.constant 1.000000e+00 : f32 loc(#loc127)
    %tmp8 = arith.constant dense<1.000000e+00> : tensor<8x128xf32> loc(#loc128)
    %tmp8_84 = arith.subf %tmp8, %tmp6 : tensor<8x128xf32> loc(#loc128)
    %tmp9 = arith.mulf %tmp5, %tmp8_84 : tensor<8x128xf32> loc(#loc129)
    %tmp10 = arith.constant dense<1.000000e+00> : tensor<8x128xf32> loc(#loc130)
    %tmp10_85 = arith.addf %tmp9, %tmp10 : tensor<8x128xf32> loc(#loc130)
    %tmp11 = arith.mulf %tmp6, %tmp10_85 : tensor<8x128xf32> loc(#loc131)
    %tmp12 = arith.mulf %tmp2, %tmp11 : tensor<8x128xf32> loc(#loc132)
    gpu.barrier loc(#loc56)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc57)
    %c1024_i32_86 = arith.constant 1024 : i32 loc(#loc57)
    %cst = arith.constant dense<1024> : tensor<1x128xi32> loc(#loc57)
    %0 = arith.muli %cst, %xindex_18 : tensor<1x128xi32> loc(#loc57)
    %1 = tt.broadcast %y0_22 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc58)
    %2 = tt.broadcast %0 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc58)
    %3 = arith.addi %1, %2 : tensor<8x128xi32> loc(#loc58)
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc59)
    %c131072_i32_87 = arith.constant 131072 : i32 loc(#loc59)
    %cst_88 = arith.constant dense<131072> : tensor<8x1xi32> loc(#loc59)
    %4 = arith.muli %cst_88, %y1_25 : tensor<8x1xi32> loc(#loc59)
    %5 = tt.broadcast %4 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc60)
    %6 = arith.addi %3, %5 : tensor<8x128xi32> loc(#loc60)
    %7 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc61)
    %8 = tt.addptr %7, %6 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc61)
    %9 = tt.broadcast %xmask_19 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc62)
    %10 = tt.broadcast %ymask_12 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc62)
    %11 = arith.andi %9, %10 : tensor<8x128xi1> loc(#loc62)
    %12 = arith.truncf %tmp12 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc63)
    tt.store %8, %12, %11 : tensor<8x128x!tt.ptr<bf16>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S8_128S__(%x: tensor<8x128xf32> loc("x"(#loc65))) -> tensor<8x128xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc66)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc66)
    %0 = arith.subf %cst_0, %x : tensor<8x128xf32> loc(#loc66)
    %1 = math.exp %0 : tensor<8x128xf32> loc(#loc67)
    %c1_i32 = arith.constant 1 : i32 loc(#loc68)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc68)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<8x128xf32> loc(#loc68)
    %2 = arith.addf %cst_2, %1 : tensor<8x128xf32> loc(#loc68)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc69)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc69)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<8x128xf32> loc(#loc69)
    %3 = arith.divf %cst_5, %2 : tensor<8x128xf32> loc(#loc69)
    tt.return %3 : tensor<8x128xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<8x128xf32> loc(#loc71)
    tt.return %4 : tensor<8x128xf32> loc(#loc71)
  } loc(#loc65)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":20:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:29)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:48)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:69)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:53)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:34)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":21:75)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":22:36)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":22:44)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":22:23)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":23:21)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":24:28)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":24:33)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":25:36)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":25:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":25:23)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":26:21)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":28:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":29:19)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:44)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:39)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:56)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:49)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:34)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:69)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:61)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":31:109)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:52)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:44)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":32:92)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":33:39)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":33:35)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":33:30)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":33:52)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":33:44)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":33:92)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":34:39)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":34:35)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":34:30)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":34:52)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":34:44)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":34:92)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":35:18)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":36:18)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":37:22)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":38:11)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":39:18)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":40:18)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":41:19)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":42:19)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":43:19)
#loc56 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":44:4)
#loc57 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":45:38)
#loc58 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":45:33)
#loc59 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":45:50)
#loc60 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":45:43)
#loc61 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":45:28)
#loc62 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":45:70)
#loc63 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":45:62)
#loc64 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py":45:4)
#loc66 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc67 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc68 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc69 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc70 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc71 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc78 = loc("ynumel"(#loc1))
#loc79 = loc("xnumel"(#loc2))
#loc80 = loc("yoffset"(#loc3))
#loc81 = loc("yoffset"(#loc4))
#loc82 = loc("yoffset"(#loc5))
#loc83 = loc("yoffset"(#loc6))
#loc84 = loc("yoffset"(#loc7))
#loc85 = loc("yoffset"(#loc8))
#loc86 = loc("yindex"(#loc9))
#loc87 = loc("yindex"(#loc10))
#loc88 = loc("yindex"(#loc11))
#loc89 = loc("ymask"(#loc12))
#loc90 = loc("xoffset"(#loc13))
#loc91 = loc("xoffset"(#loc14))
#loc92 = loc("xindex"(#loc15))
#loc93 = loc("xindex"(#loc16))
#loc94 = loc("xindex"(#loc17))
#loc95 = loc("xmask"(#loc18))
#loc96 = loc("y0"(#loc19))
#loc97 = loc("y1"(#loc20))
#loc98 = loc("tmp0"(#loc21))
#loc99 = loc("tmp0"(#loc22))
#loc100 = loc("tmp0"(#loc23))
#loc101 = loc("tmp0"(#loc24))
#loc102 = loc("tmp0"(#loc25))
#loc103 = loc("tmp0"(#loc26))
#loc104 = loc("tmp0"(#loc27))
#loc105 = loc("tmp0"(#loc28))
#loc106 = loc("tmp1"(#loc29))
#loc107 = loc("tmp1"(#loc30))
#loc108 = loc("tmp1"(#loc31))
#loc109 = loc("tmp1"(#loc32))
#loc110 = loc("tmp1"(#loc33))
#loc111 = loc("tmp1"(#loc34))
#loc112 = loc("tmp3"(#loc35))
#loc113 = loc("tmp3"(#loc36))
#loc114 = loc("tmp3"(#loc37))
#loc115 = loc("tmp3"(#loc38))
#loc116 = loc("tmp3"(#loc39))
#loc117 = loc("tmp3"(#loc40))
#loc118 = loc("tmp4"(#loc41))
#loc119 = loc("tmp4"(#loc42))
#loc120 = loc("tmp4"(#loc43))
#loc121 = loc("tmp4"(#loc44))
#loc122 = loc("tmp4"(#loc45))
#loc123 = loc("tmp4"(#loc46))
#loc124 = loc("tmp2"(#loc47))
#loc125 = loc("tmp5"(#loc48))
#loc126 = loc("tmp6"(#loc49))
#loc127 = loc("tmp7"(#loc50))
#loc128 = loc("tmp8"(#loc51))
#loc129 = loc("tmp9"(#loc52))
#loc130 = loc("tmp10"(#loc53))
#loc131 = loc("tmp11"(#loc54))
#loc132 = loc("tmp12"(#loc55))
