//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_fill_mul_sigmoid_sub_83 // -- Begin function triton_poi_fused_add_fill_mul_sigmoid_sub_83
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_fill_mul_sigmoid_sub_83
.visible .entry triton_poi_fused_add_fill_mul_sigmoid_sub_83(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_3,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_4,
	.param .u32 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_7
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<209>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_1];
$L__tmp0:
	.loc	1 21 29        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:29
	mov.u32 	%r21, %ctaid.y;
	ld.param.b64 	%rd16, [triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_2];
	.loc	1 21 48        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:48
	mov.u32 	%r22, %ctaid.z;
	ld.param.b64 	%rd17, [triton_poi_fused_add_fill_mul_sigmoid_sub_83_param_3];
	.loc	1 21 69        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:69
	mov.u32 	%r23, %nctaid.y;
	.loc	1 21 34        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:34
	mad.lo.s32 	%r24, %r22, %r23, %r21;
	.loc	1 21 75        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:21:75
	shl.b32 	%r25, %r24, 3;
	.loc	1 22 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:22:44
	mov.u32 	%r26, %tid.x;
	shr.u32 	%r27, %r26, 4;
	bfe.u32 	%r28, %r26, 4, 3;
	.loc	1 22 23        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:22:23
	or.b32 	%r29, %r25, %r28;
	.loc	1 23 21        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:23:21
	setp.lt.s32 	%p6, %r25, 131072;
	setp.lt.s32 	%p7, %r29, 131072;
	.loc	1 24 28        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:24:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 24 33        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:24:33
	shl.b32 	%r31, %r30, 7;
	.loc	1 25 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:25:44
	and.b32 	%r32, %r26, 127;
	shl.b32 	%r33, %r26, 3;
	and.b32 	%r34, %r33, 120;
	.loc	1 25 23        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:25:23
	or.b32 	%r35, %r31, %r32;
	or.b32 	%r36, %r34, %r31;
	.loc	1 26 21        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:26:21
	setp.lt.s32 	%p8, %r35, 128;
	setp.lt.s32 	%p9, %r36, 128;
	.loc	1 29 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:29:19
	bfe.s32 	%r37, %r24, 28, 1;
	shr.u32 	%r38, %r37, 22;
	add.s32 	%r39, %r25, %r38;
	.loc	1 28 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:28:19
	and.b32 	%r40, %r39, -1024;
	sub.s32 	%r41, %r25, %r40;
	.loc	1 31 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:44
	shl.b32 	%r42, %r35, 10;
	.loc	1 31 39        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:39
	add.s32 	%r43, %r41, %r42;
	.loc	1 31 56        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:56
	shl.b32 	%r44, %r39, 7;
	and.b32 	%r45, %r44, -131072;
	.loc	1 31 49        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:49
	add.s32 	%r46, %r43, %r45;
	.loc	1 31 34        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:34
	mad.wide.s32 	%rd2, %r46, 2, %rd14;
	.loc	1 31 69        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:69
	and.pred 	%p1, %p8, %p6;
	and.pred 	%p2, %p9, %p7;
	.loc	1 31 61        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	prmt.b32 	%r47, %r1, %r2, 0x7632U;
	prmt.b32 	%r48, %r3, %r4, 0x7632U;
	.loc	1 31 109        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:31:109
	and.b32 	%r49, %r26, 6;
	and.b32 	%r50, %r26, 120;
	shl.b32 	%r51, %r26, 2;
	and.b32 	%r52, %r51, 4;
	mul.lo.s32 	%r53, %r49, 272;
	xor.b32 	%r54, %r53, %r50;
	or.b32 	%r55, %r54, %r52;
	mov.b32 	%r56, global_smem;
	add.s32 	%r57, %r56, %r55;
	prmt.b32 	%r58, %r1, %r2, 0x5410U;
	st.shared.b32 	[%r57], %r58;
	prmt.b32 	%r59, %r3, %r4, 0x5410U;
	st.shared.b32 	[%r57+128], %r59;
	xor.b32 	%r60, %r55, 260;
	add.s32 	%r61, %r56, %r60;
	st.shared.b32 	[%r61], %r47;
	st.shared.b32 	[%r61+128], %r48;
	bar.sync 	0;
	bfe.s32 	%r62, %r26, 4, 1;
	and.b32 	%r63, %r62, 260;
	and.b32 	%r64, %r27, 2;
	shl.b32 	%r65, %r26, 1;
	and.b32 	%r66, %r65, 128;
	or.b32 	%r67, %r66, %r64;
	or.b32 	%r68, %r67, %r63;
	or.b32 	%r69, %r68, %r34;
	add.s32 	%r70, %r56, %r69;
	ld.shared.b16 	%rs1, [%r70];
	xor.b32 	%r71, %r69, 4;
	add.s32 	%r72, %r56, %r71;
	ld.shared.b16 	%rs2, [%r72];
	xor.b32 	%r73, %r69, 32;
	add.s32 	%r74, %r56, %r73;
	ld.shared.b16 	%rs3, [%r74+512];
	xor.b32 	%r75, %r69, 36;
	add.s32 	%r76, %r56, %r75;
	ld.shared.b16 	%rs4, [%r76+512];
	xor.b32 	%r77, %r69, 64;
	add.s32 	%r78, %r56, %r77;
	ld.shared.b16 	%rs5, [%r78+1024];
	xor.b32 	%r79, %r69, 68;
	add.s32 	%r80, %r56, %r79;
	ld.shared.b16 	%rs6, [%r80+1024];
	xor.b32 	%r81, %r69, 96;
	add.s32 	%r82, %r56, %r81;
	ld.shared.b16 	%rs7, [%r82+1536];
	xor.b32 	%r83, %r69, 100;
	add.s32 	%r84, %r56, %r83;
	ld.shared.b16 	%rs8, [%r84+1536];
	cvt.f32.bf16 	%r85, %rs1;
	cvt.f32.bf16 	%r86, %rs2;
	cvt.f32.bf16 	%r87, %rs3;
	cvt.f32.bf16 	%r88, %rs4;
	cvt.f32.bf16 	%r89, %rs5;
	cvt.f32.bf16 	%r90, %rs6;
	cvt.f32.bf16 	%r91, %rs7;
	cvt.f32.bf16 	%r92, %rs8;
	.loc	1 32 39        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:39
	shl.b32 	%r93, %r29, 7;
	.loc	1 32 35        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:35
	add.s32 	%r94, %r93, %r36;
	.loc	1 32 30        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:30
	mul.wide.s32 	%rd18, %r94, 2;
	add.s64 	%rd5, %rd15, %rd18;
	.loc	1 32 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	.loc	1 32 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:32:92
	cvt.f32.bf16 	%r95, %rs9;
	cvt.f32.bf16 	%r96, %rs10;
	cvt.f32.bf16 	%r97, %rs11;
	cvt.f32.bf16 	%r98, %rs12;
	cvt.f32.bf16 	%r99, %rs13;
	cvt.f32.bf16 	%r100, %rs14;
	cvt.f32.bf16 	%r101, %rs15;
	cvt.f32.bf16 	%r102, %rs16;
	.loc	1 33 30        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:30
	add.s64 	%rd8, %rd16, %rd18;
	.loc	1 33 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	.loc	1 33 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:33:92
	cvt.f32.bf16 	%r103, %rs17;
	cvt.f32.bf16 	%r104, %rs18;
	cvt.f32.bf16 	%r105, %rs19;
	cvt.f32.bf16 	%r106, %rs20;
	cvt.f32.bf16 	%r107, %rs21;
	cvt.f32.bf16 	%r108, %rs22;
	cvt.f32.bf16 	%r109, %rs23;
	cvt.f32.bf16 	%r110, %rs24;
	.loc	1 34 30        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:30
	add.s64 	%rd11, %rd17, %rd18;
	.loc	1 34 44        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r13;
	mov.b32 	{%rs27, %rs28}, %r14;
	mov.b32 	{%rs29, %rs30}, %r15;
	mov.b32 	{%rs31, %rs32}, %r16;
	.loc	1 34 92        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:34:92
	cvt.f32.bf16 	%r111, %rs25;
	cvt.f32.bf16 	%r112, %rs26;
	cvt.f32.bf16 	%r113, %rs27;
	cvt.f32.bf16 	%r114, %rs28;
	cvt.f32.bf16 	%r115, %rs29;
	cvt.f32.bf16 	%r116, %rs30;
	cvt.f32.bf16 	%r117, %rs31;
	cvt.f32.bf16 	%r118, %rs32;
	.loc	1 35 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:35:18
	add.f32 	%r119, %r85, %r95;
	add.f32 	%r120, %r86, %r96;
	add.f32 	%r121, %r87, %r97;
	add.f32 	%r122, %r88, %r98;
	add.f32 	%r123, %r89, %r99;
	add.f32 	%r124, %r90, %r100;
	add.f32 	%r125, %r91, %r101;
	add.f32 	%r126, %r92, %r102;
	.loc	1 36 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:36:18
	add.f32 	%r127, %r103, %r111;
	add.f32 	%r128, %r104, %r112;
	add.f32 	%r129, %r105, %r113;
	add.f32 	%r130, %r106, %r114;
	add.f32 	%r131, %r107, %r115;
	add.f32 	%r132, %r108, %r116;
	add.f32 	%r133, %r109, %r117;
	add.f32 	%r134, %r110, %r118;
	mov.b32 	%r135, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	sub.f32 	%r136, %r135, %r127;
	sub.f32 	%r137, %r135, %r128;
	sub.f32 	%r138, %r135, %r129;
	sub.f32 	%r139, %r135, %r130;
	sub.f32 	%r140, %r135, %r131;
	sub.f32 	%r141, %r135, %r132;
	sub.f32 	%r142, %r135, %r133;
	sub.f32 	%r143, %r135, %r134;
	.loc	2 48 29        // standard.py:48:29 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	mul.f32 	%r144, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r145, %r144;
	mul.f32 	%r146, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r147, %r146;
	mul.f32 	%r148, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r149, %r148;
	mul.f32 	%r150, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	mul.f32 	%r152, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r153, %r152;
	mul.f32 	%r154, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	mul.f32 	%r156, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	mul.f32 	%r158, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	.loc	2 48 20        // standard.py:48:20 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	add.f32 	%r160, %r145, 0f3F800000;
	add.f32 	%r161, %r147, 0f3F800000;
	add.f32 	%r162, %r149, 0f3F800000;
	add.f32 	%r163, %r151, 0f3F800000;
	add.f32 	%r164, %r153, 0f3F800000;
	add.f32 	%r165, %r155, 0f3F800000;
	add.f32 	%r166, %r157, 0f3F800000;
	add.f32 	%r167, %r159, 0f3F800000;
	mov.b32 	%r168, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:37:22 ]
	div.full.f32 	%r169, %r168, %r160;
	div.full.f32 	%r170, %r168, %r161;
	div.full.f32 	%r171, %r168, %r162;
	div.full.f32 	%r172, %r168, %r163;
	div.full.f32 	%r173, %r168, %r164;
	div.full.f32 	%r174, %r168, %r165;
	div.full.f32 	%r175, %r168, %r166;
	div.full.f32 	%r176, %r168, %r167;
$L__tmp2:
	.loc	1 39 18        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:39:18
	sub.f32 	%r177, %r168, %r169;
	sub.f32 	%r178, %r168, %r170;
	sub.f32 	%r179, %r168, %r171;
	sub.f32 	%r180, %r168, %r172;
	sub.f32 	%r181, %r168, %r173;
	sub.f32 	%r182, %r168, %r174;
	sub.f32 	%r183, %r168, %r175;
	sub.f32 	%r184, %r168, %r176;
	.loc	1 41 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:41:19
	fma.rn.f32 	%r185, %r127, %r177, 0f3F800000;
	fma.rn.f32 	%r186, %r128, %r178, 0f3F800000;
	fma.rn.f32 	%r187, %r129, %r179, 0f3F800000;
	fma.rn.f32 	%r188, %r130, %r180, 0f3F800000;
	fma.rn.f32 	%r189, %r131, %r181, 0f3F800000;
	fma.rn.f32 	%r190, %r132, %r182, 0f3F800000;
	fma.rn.f32 	%r191, %r133, %r183, 0f3F800000;
	fma.rn.f32 	%r192, %r134, %r184, 0f3F800000;
	.loc	1 42 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:42:19
	mul.f32 	%r193, %r169, %r185;
	mul.f32 	%r194, %r170, %r186;
	mul.f32 	%r195, %r171, %r187;
	mul.f32 	%r196, %r172, %r188;
	mul.f32 	%r197, %r173, %r189;
	mul.f32 	%r198, %r174, %r190;
	mul.f32 	%r199, %r175, %r191;
	mul.f32 	%r200, %r176, %r192;
	.loc	1 43 19        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:43:19
	mul.f32 	%r201, %r119, %r193;
	mul.f32 	%r202, %r120, %r194;
	mul.f32 	%r203, %r121, %r195;
	mul.f32 	%r204, %r122, %r196;
	mul.f32 	%r205, %r123, %r197;
	mul.f32 	%r206, %r124, %r198;
	mul.f32 	%r207, %r125, %r199;
	mul.f32 	%r208, %r126, %r200;
	.loc	1 44 4        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:44:4
	bar.sync 	0;
	.loc	1 45 62        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:62
	cvt.rn.bf16.f32 	%rs33, %r201;
	cvt.rn.bf16.f32 	%rs34, %r202;
	cvt.rn.bf16.f32 	%rs35, %r203;
	cvt.rn.bf16.f32 	%rs36, %r204;
	cvt.rn.bf16.f32 	%rs37, %r205;
	cvt.rn.bf16.f32 	%rs38, %r206;
	cvt.rn.bf16.f32 	%rs39, %r207;
	cvt.rn.bf16.f32 	%rs40, %r208;
	st.shared.b16 	[%r70], %rs33;
	st.shared.b16 	[%r72], %rs34;
	st.shared.b16 	[%r74+512], %rs35;
	st.shared.b16 	[%r76+512], %rs36;
	st.shared.b16 	[%r78+1024], %rs37;
	st.shared.b16 	[%r80+1024], %rs38;
	st.shared.b16 	[%r82+1536], %rs39;
	st.shared.b16 	[%r84+1536], %rs40;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs41, %rs42}, [%r57];
	ld.shared.v2.b16 	{%rs43, %rs44}, [%r57+128];
	ld.shared.v2.b16 	{%rs45, %rs46}, [%r61];
	ld.shared.v2.b16 	{%rs47, %rs48}, [%r61+128];
	mov.b32 	%r17, {%rs41, %rs45};
	mov.b32 	%r18, {%rs42, %rs46};
	mov.b32 	%r19, {%rs43, %rs47};
	mov.b32 	%r20, {%rs44, %rs48};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 45 4        // cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
