; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_fill_mul_sigmoid_sub_83(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %12 = mul nuw i32 %10, %11, !dbg !10
  %13 = add nuw i32 %12, %9, !dbg !11
  %14 = shl i32 %13, 3, !dbg !12
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %16 = lshr i32 %15, 4, !dbg !13
  %17 = and i32 %16, 7, !dbg !13
  %18 = or disjoint i32 %14, %17, !dbg !14
  %19 = icmp slt i32 %14, 131072, !dbg !15
  %20 = icmp slt i32 %18, 131072, !dbg !15
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %22 = shl i32 %21, 7, !dbg !17
  %23 = and i32 %15, 127, !dbg !18
  %24 = shl nuw nsw i32 %15, 3, !dbg !18
  %25 = and i32 %24, 120, !dbg !18
  %26 = or disjoint i32 %22, %23, !dbg !19
  %27 = or disjoint i32 %25, %22, !dbg !19
  %28 = icmp slt i32 %26, 128, !dbg !20
  %29 = icmp slt i32 %27, 128, !dbg !20
  %30 = sdiv i32 %14, 1024, !dbg !21
  %31 = mul i32 %30, 1024, !dbg !22
  %.decomposed = sub i32 %14, %31, !dbg !22
  %32 = shl i32 %26, 10, !dbg !23
  %33 = add i32 %.decomposed, %32, !dbg !24
  %34 = shl i32 %30, 17, !dbg !25
  %35 = add i32 %33, %34, !dbg !26
  %36 = sext i32 %35 to i64, !dbg !27
  %37 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !27
  %38 = and i1 %28, %19, !dbg !28
  %39 = and i1 %29, %20, !dbg !28
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %40, i1 %38) #4, !dbg !29
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !29
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !29
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !29
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !29
  %46 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !29
  %47 = insertelement <2 x i32> %46, i32 %43, i64 1, !dbg !29
  %48 = lshr <2 x i32> %47, splat (i32 16), !dbg !29
  %49 = trunc nuw <2 x i32> %48 to <2 x i16>, !dbg !29
  %50 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !29
  %51 = insertelement <2 x i32> %50, i32 %45, i64 1, !dbg !29
  %52 = lshr <2 x i32> %51, splat (i32 16), !dbg !29
  %53 = trunc nuw <2 x i32> %52 to <2 x i16>, !dbg !29
  %54 = and i32 %15, 6, !dbg !30
  %55 = and i32 %15, 120, !dbg !30
  %56 = shl nuw nsw i32 %15, 2, !dbg !30
  %57 = and i32 %56, 4, !dbg !30
  %58 = mul nuw nsw i32 %54, 272, !dbg !30
  %59 = xor i32 %58, %55, !dbg !30
  %60 = or disjoint i32 %59, %57, !dbg !30
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60, !dbg !30
  %62 = trunc i32 %42 to i16, !dbg !30
  %63 = trunc i32 %43 to i16, !dbg !30
  %64 = insertelement <2 x i16> poison, i16 %62, i64 0, !dbg !30
  %65 = insertelement <2 x i16> %64, i16 %63, i64 1, !dbg !30
  store <2 x i16> %65, ptr addrspace(3) %61, align 4, !dbg !30
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %61, i32 128, !dbg !30
  %67 = trunc i32 %44 to i16, !dbg !30
  %68 = trunc i32 %45 to i16, !dbg !30
  %69 = insertelement <2 x i16> poison, i16 %67, i64 0, !dbg !30
  %70 = insertelement <2 x i16> %69, i16 %68, i64 1, !dbg !30
  store <2 x i16> %70, ptr addrspace(3) %66, align 4, !dbg !30
  %71 = xor i32 %60, 260, !dbg !30
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %71, !dbg !30
  store <2 x i16> %49, ptr addrspace(3) %72, align 4, !dbg !30
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 128, !dbg !30
  store <2 x i16> %53, ptr addrspace(3) %73, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %74 = and i32 %15, 16, !dbg !30
  %75 = icmp eq i32 %74, 0, !dbg !30
  %76 = select i1 %75, i32 0, i32 260, !dbg !30
  %77 = and i32 %16, 2, !dbg !30
  %78 = shl nuw nsw i32 %15, 1, !dbg !30
  %79 = and i32 %78, 128, !dbg !30
  %80 = or disjoint i32 %79, %77, !dbg !30
  %81 = or disjoint i32 %80, %76, !dbg !30
  %82 = or disjoint i32 %81, %25, !dbg !30
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %82, !dbg !30
  %84 = load bfloat, ptr addrspace(3) %83, align 2, !dbg !30
  %85 = xor i32 %82, 4, !dbg !30
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !30
  %87 = load bfloat, ptr addrspace(3) %86, align 2, !dbg !30
  %88 = xor i32 %82, 544, !dbg !30
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !30
  %90 = load bfloat, ptr addrspace(3) %89, align 2, !dbg !30
  %91 = xor i32 %82, 548, !dbg !30
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !30
  %93 = load bfloat, ptr addrspace(3) %92, align 2, !dbg !30
  %94 = xor i32 %82, 1088, !dbg !30
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !30
  %96 = load bfloat, ptr addrspace(3) %95, align 2, !dbg !30
  %97 = xor i32 %82, 1092, !dbg !30
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !30
  %99 = load bfloat, ptr addrspace(3) %98, align 2, !dbg !30
  %100 = xor i32 %82, 1632, !dbg !30
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100, !dbg !30
  %102 = load bfloat, ptr addrspace(3) %101, align 2, !dbg !30
  %103 = xor i32 %82, 1636, !dbg !30
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !30
  %105 = load bfloat, ptr addrspace(3) %104, align 2, !dbg !30
  %106 = fpext bfloat %84 to float, !dbg !30
  %107 = fpext bfloat %87 to float, !dbg !30
  %108 = fpext bfloat %90 to float, !dbg !30
  %109 = fpext bfloat %93 to float, !dbg !30
  %110 = fpext bfloat %96 to float, !dbg !30
  %111 = fpext bfloat %99 to float, !dbg !30
  %112 = fpext bfloat %102 to float, !dbg !30
  %113 = fpext bfloat %105 to float, !dbg !30
  %114 = shl i32 %18, 7, !dbg !31
  %115 = add i32 %114, %27, !dbg !32
  %116 = sext i32 %115 to i64, !dbg !33
  %117 = getelementptr bfloat, ptr addrspace(1) %1, i64 %116, !dbg !33
  %118 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !34
  %119 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %117, i64 %118, i1 %39) #4, !dbg !34
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !34
  %121 = bitcast i32 %120 to <2 x bfloat>, !dbg !34
  %122 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !34
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !34
  %124 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !34
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !34
  %126 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !34
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !34
  %128 = extractelement <2 x bfloat> %121, i64 0, !dbg !34
  %129 = extractelement <2 x bfloat> %121, i64 1, !dbg !34
  %130 = extractelement <2 x bfloat> %123, i64 0, !dbg !34
  %131 = extractelement <2 x bfloat> %123, i64 1, !dbg !34
  %132 = extractelement <2 x bfloat> %125, i64 0, !dbg !34
  %133 = extractelement <2 x bfloat> %125, i64 1, !dbg !34
  %134 = extractelement <2 x bfloat> %127, i64 0, !dbg !34
  %135 = extractelement <2 x bfloat> %127, i64 1, !dbg !34
  %136 = fpext bfloat %128 to float, !dbg !35
  %137 = fpext bfloat %129 to float, !dbg !35
  %138 = fpext bfloat %130 to float, !dbg !35
  %139 = fpext bfloat %131 to float, !dbg !35
  %140 = fpext bfloat %132 to float, !dbg !35
  %141 = fpext bfloat %133 to float, !dbg !35
  %142 = fpext bfloat %134 to float, !dbg !35
  %143 = fpext bfloat %135 to float, !dbg !35
  %144 = getelementptr bfloat, ptr addrspace(1) %2, i64 %116, !dbg !36
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !37
  %146 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %144, i64 %145, i1 %39) #4, !dbg !37
  %147 = extractvalue { i32, i32, i32, i32 } %146, 0, !dbg !37
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !37
  %149 = extractvalue { i32, i32, i32, i32 } %146, 1, !dbg !37
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !37
  %151 = extractvalue { i32, i32, i32, i32 } %146, 2, !dbg !37
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !37
  %153 = extractvalue { i32, i32, i32, i32 } %146, 3, !dbg !37
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !37
  %155 = extractelement <2 x bfloat> %148, i64 0, !dbg !37
  %156 = extractelement <2 x bfloat> %148, i64 1, !dbg !37
  %157 = extractelement <2 x bfloat> %150, i64 0, !dbg !37
  %158 = extractelement <2 x bfloat> %150, i64 1, !dbg !37
  %159 = extractelement <2 x bfloat> %152, i64 0, !dbg !37
  %160 = extractelement <2 x bfloat> %152, i64 1, !dbg !37
  %161 = extractelement <2 x bfloat> %154, i64 0, !dbg !37
  %162 = extractelement <2 x bfloat> %154, i64 1, !dbg !37
  %163 = fpext bfloat %155 to float, !dbg !38
  %164 = fpext bfloat %156 to float, !dbg !38
  %165 = fpext bfloat %157 to float, !dbg !38
  %166 = fpext bfloat %158 to float, !dbg !38
  %167 = fpext bfloat %159 to float, !dbg !38
  %168 = fpext bfloat %160 to float, !dbg !38
  %169 = fpext bfloat %161 to float, !dbg !38
  %170 = fpext bfloat %162 to float, !dbg !38
  %171 = getelementptr bfloat, ptr addrspace(1) %3, i64 %116, !dbg !39
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !40
  %173 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %171, i64 %172, i1 %39) #4, !dbg !40
  %174 = extractvalue { i32, i32, i32, i32 } %173, 0, !dbg !40
  %175 = bitcast i32 %174 to <2 x bfloat>, !dbg !40
  %176 = extractvalue { i32, i32, i32, i32 } %173, 1, !dbg !40
  %177 = bitcast i32 %176 to <2 x bfloat>, !dbg !40
  %178 = extractvalue { i32, i32, i32, i32 } %173, 2, !dbg !40
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !40
  %180 = extractvalue { i32, i32, i32, i32 } %173, 3, !dbg !40
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !40
  %182 = extractelement <2 x bfloat> %175, i64 0, !dbg !40
  %183 = extractelement <2 x bfloat> %175, i64 1, !dbg !40
  %184 = extractelement <2 x bfloat> %177, i64 0, !dbg !40
  %185 = extractelement <2 x bfloat> %177, i64 1, !dbg !40
  %186 = extractelement <2 x bfloat> %179, i64 0, !dbg !40
  %187 = extractelement <2 x bfloat> %179, i64 1, !dbg !40
  %188 = extractelement <2 x bfloat> %181, i64 0, !dbg !40
  %189 = extractelement <2 x bfloat> %181, i64 1, !dbg !40
  %190 = fpext bfloat %182 to float, !dbg !41
  %191 = fpext bfloat %183 to float, !dbg !41
  %192 = fpext bfloat %184 to float, !dbg !41
  %193 = fpext bfloat %185 to float, !dbg !41
  %194 = fpext bfloat %186 to float, !dbg !41
  %195 = fpext bfloat %187 to float, !dbg !41
  %196 = fpext bfloat %188 to float, !dbg !41
  %197 = fpext bfloat %189 to float, !dbg !41
  %198 = fadd float %106, %136, !dbg !42
  %199 = fadd float %107, %137, !dbg !42
  %200 = fadd float %108, %138, !dbg !42
  %201 = fadd float %109, %139, !dbg !42
  %202 = fadd float %110, %140, !dbg !42
  %203 = fadd float %111, %141, !dbg !42
  %204 = fadd float %112, %142, !dbg !42
  %205 = fadd float %113, %143, !dbg !42
  %206 = fadd float %163, %190, !dbg !43
  %207 = fadd float %164, %191, !dbg !43
  %208 = fadd float %165, %192, !dbg !43
  %209 = fadd float %166, %193, !dbg !43
  %210 = fadd float %167, %194, !dbg !43
  %211 = fadd float %168, %195, !dbg !43
  %212 = fadd float %169, %196, !dbg !43
  %213 = fadd float %170, %197, !dbg !43
  %214 = fsub float 0.000000e+00, %206, !dbg !44
  %215 = fsub float 0.000000e+00, %207, !dbg !44
  %216 = fsub float 0.000000e+00, %208, !dbg !44
  %217 = fsub float 0.000000e+00, %209, !dbg !44
  %218 = fsub float 0.000000e+00, %210, !dbg !44
  %219 = fsub float 0.000000e+00, %211, !dbg !44
  %220 = fsub float 0.000000e+00, %212, !dbg !44
  %221 = fsub float 0.000000e+00, %213, !dbg !44
  %222 = fmul float %214, 0x3FF7154760000000, !dbg !48
  %223 = tail call float @llvm.nvvm.ex2.approx.f(float %222), !dbg !48
  %224 = fmul float %215, 0x3FF7154760000000, !dbg !48
  %225 = tail call float @llvm.nvvm.ex2.approx.f(float %224), !dbg !48
  %226 = fmul float %216, 0x3FF7154760000000, !dbg !48
  %227 = tail call float @llvm.nvvm.ex2.approx.f(float %226), !dbg !48
  %228 = fmul float %217, 0x3FF7154760000000, !dbg !48
  %229 = tail call float @llvm.nvvm.ex2.approx.f(float %228), !dbg !48
  %230 = fmul float %218, 0x3FF7154760000000, !dbg !48
  %231 = tail call float @llvm.nvvm.ex2.approx.f(float %230), !dbg !48
  %232 = fmul float %219, 0x3FF7154760000000, !dbg !48
  %233 = tail call float @llvm.nvvm.ex2.approx.f(float %232), !dbg !48
  %234 = fmul float %220, 0x3FF7154760000000, !dbg !48
  %235 = tail call float @llvm.nvvm.ex2.approx.f(float %234), !dbg !48
  %236 = fmul float %221, 0x3FF7154760000000, !dbg !48
  %237 = tail call float @llvm.nvvm.ex2.approx.f(float %236), !dbg !48
  %238 = fadd float %223, 1.000000e+00, !dbg !49
  %239 = fadd float %225, 1.000000e+00, !dbg !49
  %240 = fadd float %227, 1.000000e+00, !dbg !49
  %241 = fadd float %229, 1.000000e+00, !dbg !49
  %242 = fadd float %231, 1.000000e+00, !dbg !49
  %243 = fadd float %233, 1.000000e+00, !dbg !49
  %244 = fadd float %235, 1.000000e+00, !dbg !49
  %245 = fadd float %237, 1.000000e+00, !dbg !49
  %246 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %238), !dbg !50
  %247 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %239), !dbg !50
  %248 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %240), !dbg !50
  %249 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %241), !dbg !50
  %250 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %242), !dbg !50
  %251 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %243), !dbg !50
  %252 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %244), !dbg !50
  %253 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %245), !dbg !50
  %254 = fsub float 1.000000e+00, %246, !dbg !51
  %255 = fsub float 1.000000e+00, %247, !dbg !51
  %256 = fsub float 1.000000e+00, %248, !dbg !51
  %257 = fsub float 1.000000e+00, %249, !dbg !51
  %258 = fsub float 1.000000e+00, %250, !dbg !51
  %259 = fsub float 1.000000e+00, %251, !dbg !51
  %260 = fsub float 1.000000e+00, %252, !dbg !51
  %261 = fsub float 1.000000e+00, %253, !dbg !51
  %262 = fmul float %206, %254, !dbg !52
  %263 = fmul float %207, %255, !dbg !52
  %264 = fmul float %208, %256, !dbg !52
  %265 = fmul float %209, %257, !dbg !52
  %266 = fmul float %210, %258, !dbg !52
  %267 = fmul float %211, %259, !dbg !52
  %268 = fmul float %212, %260, !dbg !52
  %269 = fmul float %213, %261, !dbg !52
  %270 = fadd float %262, 1.000000e+00, !dbg !53
  %271 = fadd float %263, 1.000000e+00, !dbg !53
  %272 = fadd float %264, 1.000000e+00, !dbg !53
  %273 = fadd float %265, 1.000000e+00, !dbg !53
  %274 = fadd float %266, 1.000000e+00, !dbg !53
  %275 = fadd float %267, 1.000000e+00, !dbg !53
  %276 = fadd float %268, 1.000000e+00, !dbg !53
  %277 = fadd float %269, 1.000000e+00, !dbg !53
  %278 = fmul float %246, %270, !dbg !54
  %279 = fmul float %247, %271, !dbg !54
  %280 = fmul float %248, %272, !dbg !54
  %281 = fmul float %249, %273, !dbg !54
  %282 = fmul float %250, %274, !dbg !54
  %283 = fmul float %251, %275, !dbg !54
  %284 = fmul float %252, %276, !dbg !54
  %285 = fmul float %253, %277, !dbg !54
  %286 = fmul float %198, %278, !dbg !55
  %287 = fmul float %199, %279, !dbg !55
  %288 = fmul float %200, %280, !dbg !55
  %289 = fmul float %201, %281, !dbg !55
  %290 = fmul float %202, %282, !dbg !55
  %291 = fmul float %203, %283, !dbg !55
  %292 = fmul float %204, %284, !dbg !55
  %293 = fmul float %205, %285, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %294 = fptrunc float %286 to bfloat, !dbg !57
  %295 = fptrunc float %287 to bfloat, !dbg !57
  %296 = fptrunc float %288 to bfloat, !dbg !57
  %297 = fptrunc float %289 to bfloat, !dbg !57
  %298 = fptrunc float %290 to bfloat, !dbg !57
  %299 = fptrunc float %291 to bfloat, !dbg !57
  %300 = fptrunc float %292 to bfloat, !dbg !57
  %301 = fptrunc float %293 to bfloat, !dbg !57
  store bfloat %294, ptr addrspace(3) %83, align 2, !dbg !57
  store bfloat %295, ptr addrspace(3) %86, align 2, !dbg !57
  store bfloat %296, ptr addrspace(3) %89, align 2, !dbg !57
  store bfloat %297, ptr addrspace(3) %92, align 2, !dbg !57
  store bfloat %298, ptr addrspace(3) %95, align 2, !dbg !57
  store bfloat %299, ptr addrspace(3) %98, align 2, !dbg !57
  store bfloat %300, ptr addrspace(3) %101, align 2, !dbg !57
  store bfloat %301, ptr addrspace(3) %104, align 2, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %302 = load <2 x i16>, ptr addrspace(3) %61, align 4, !dbg !57
  %303 = load <2 x i16>, ptr addrspace(3) %66, align 4, !dbg !57
  %304 = load <2 x i16>, ptr addrspace(3) %72, align 4, !dbg !57
  %305 = load <2 x i16>, ptr addrspace(3) %73, align 4, !dbg !57
  %.uncasted = shufflevector <2 x i16> %302, <2 x i16> %304, <2 x i32> <i32 0, i32 2>, !dbg !57
  %306 = bitcast <2 x i16> %.uncasted to i32, !dbg !57
  %307 = shufflevector <2 x i16> %302, <2 x i16> %304, <2 x i32> <i32 1, i32 3>, !dbg !57
  %308 = bitcast <2 x i16> %307 to i32, !dbg !57
  %.uncasted11 = shufflevector <2 x i16> %303, <2 x i16> %305, <2 x i32> <i32 0, i32 2>, !dbg !57
  %309 = bitcast <2 x i16> %.uncasted11 to i32, !dbg !57
  %310 = shufflevector <2 x i16> %303, <2 x i16> %305, <2 x i32> <i32 1, i32 3>, !dbg !57
  %311 = bitcast <2 x i16> %310 to i32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %306, i32 %308, i32 %309, i32 %311, ptr addrspace(1) %37, i1 %38) #4, !dbg !57
  ret void, !dbg !58
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdpjmneddbm4zh2k6ixofhcfuq5qvddmmqgvcdmylpwtunxjkqw4.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_fill_mul_sigmoid_sub_83", linkageName: "triton_poi_fused_add_fill_mul_sigmoid_sub_83", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 29, scope: !4)
!8 = !DILocation(line: 21, column: 48, scope: !4)
!9 = !DILocation(line: 21, column: 69, scope: !4)
!10 = !DILocation(line: 21, column: 53, scope: !4)
!11 = !DILocation(line: 21, column: 34, scope: !4)
!12 = !DILocation(line: 21, column: 75, scope: !4)
!13 = !DILocation(line: 22, column: 44, scope: !4)
!14 = !DILocation(line: 22, column: 23, scope: !4)
!15 = !DILocation(line: 23, column: 21, scope: !4)
!16 = !DILocation(line: 24, column: 28, scope: !4)
!17 = !DILocation(line: 24, column: 33, scope: !4)
!18 = !DILocation(line: 25, column: 44, scope: !4)
!19 = !DILocation(line: 25, column: 23, scope: !4)
!20 = !DILocation(line: 26, column: 21, scope: !4)
!21 = !DILocation(line: 29, column: 19, scope: !4)
!22 = !DILocation(line: 28, column: 19, scope: !4)
!23 = !DILocation(line: 31, column: 44, scope: !4)
!24 = !DILocation(line: 31, column: 39, scope: !4)
!25 = !DILocation(line: 31, column: 56, scope: !4)
!26 = !DILocation(line: 31, column: 49, scope: !4)
!27 = !DILocation(line: 31, column: 34, scope: !4)
!28 = !DILocation(line: 31, column: 69, scope: !4)
!29 = !DILocation(line: 31, column: 61, scope: !4)
!30 = !DILocation(line: 31, column: 109, scope: !4)
!31 = !DILocation(line: 32, column: 39, scope: !4)
!32 = !DILocation(line: 32, column: 35, scope: !4)
!33 = !DILocation(line: 32, column: 30, scope: !4)
!34 = !DILocation(line: 32, column: 44, scope: !4)
!35 = !DILocation(line: 32, column: 92, scope: !4)
!36 = !DILocation(line: 33, column: 30, scope: !4)
!37 = !DILocation(line: 33, column: 44, scope: !4)
!38 = !DILocation(line: 33, column: 92, scope: !4)
!39 = !DILocation(line: 34, column: 30, scope: !4)
!40 = !DILocation(line: 34, column: 44, scope: !4)
!41 = !DILocation(line: 34, column: 92, scope: !4)
!42 = !DILocation(line: 35, column: 18, scope: !4)
!43 = !DILocation(line: 36, column: 18, scope: !4)
!44 = !DILocation(line: 48, column: 30, scope: !45, inlinedAt: !47)
!45 = distinct !DILexicalBlockFile(scope: !4, file: !46, discriminator: 0)
!46 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!47 = !DILocation(line: 37, column: 22, scope: !4)
!48 = !DILocation(line: 48, column: 29, scope: !45, inlinedAt: !47)
!49 = !DILocation(line: 48, column: 20, scope: !45, inlinedAt: !47)
!50 = !DILocation(line: 48, column: 16, scope: !45, inlinedAt: !47)
!51 = !DILocation(line: 39, column: 18, scope: !4)
!52 = !DILocation(line: 40, column: 18, scope: !4)
!53 = !DILocation(line: 41, column: 19, scope: !4)
!54 = !DILocation(line: 42, column: 19, scope: !4)
!55 = !DILocation(line: 43, column: 19, scope: !4)
!56 = !DILocation(line: 44, column: 4, scope: !4)
!57 = !DILocation(line: 45, column: 62, scope: !4)
!58 = !DILocation(line: 45, column: 4, scope: !4)
