; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__softmax_amax_mul_sub_view_45(ptr addrspace(1) %0, i32 %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %8 = shl nuw nsw i32 %7, 2, !dbg !10
  %9 = shl i32 %6, 9, !dbg !11
  %10 = and i32 %8, 508, !dbg !12
  %11 = or disjoint i32 %10, %9, !dbg !12
  %12 = sext i32 %11 to i64, !dbg !13
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !13
  %14 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %13) #5, !dbg !14
  %15 = extractvalue { i32, i32, i32, i32 } %14, 0, !dbg !14
  %16 = extractvalue { i32, i32, i32, i32 } %14, 1, !dbg !14
  %17 = extractvalue { i32, i32, i32, i32 } %14, 2, !dbg !14
  %18 = extractvalue { i32, i32, i32, i32 } %14, 3, !dbg !14
  %19 = bitcast i32 %15 to float, !dbg !14
  %20 = bitcast i32 %16 to float, !dbg !14
  %21 = bitcast i32 %17 to float, !dbg !14
  %22 = bitcast i32 %18 to float, !dbg !14
  %23 = fcmp ogt float %19, %20, !dbg !15
  %24 = fcmp uno float %19, 0.000000e+00, !dbg !19
  %25 = or i1 %23, %24, !dbg !20
  %26 = select i1 %25, float %19, float %20, !dbg !21
  %27 = fcmp ogt float %26, %21, !dbg !15
  %28 = fcmp uno float %26, 0.000000e+00, !dbg !19
  %29 = or i1 %27, %28, !dbg !20
  %30 = select i1 %29, float %26, float %21, !dbg !21
  %31 = fcmp ogt float %30, %22, !dbg !15
  %32 = fcmp uno float %30, 0.000000e+00, !dbg !19
  %33 = or i1 %31, %32, !dbg !20
  %34 = select i1 %33, float %30, float %22, !dbg !21
  %35 = bitcast float %34 to i32, !dbg !22
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 8, i32 31), !dbg !22
  %37 = bitcast i32 %36 to float, !dbg !22
  %38 = fcmp ogt float %34, %37, !dbg !15
  %39 = fcmp uno float %34, 0.000000e+00, !dbg !19
  %40 = or i1 %38, %39, !dbg !20
  %41 = select i1 %40, float %34, float %37, !dbg !21
  %42 = bitcast float %41 to i32, !dbg !22
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 4, i32 31), !dbg !22
  %44 = bitcast i32 %43 to float, !dbg !22
  %45 = fcmp ogt float %41, %44, !dbg !15
  %46 = fcmp uno float %41, 0.000000e+00, !dbg !19
  %47 = or i1 %45, %46, !dbg !20
  %48 = select i1 %47, float %41, float %44, !dbg !21
  %49 = bitcast float %48 to i32, !dbg !22
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 2, i32 31), !dbg !22
  %51 = bitcast i32 %50 to float, !dbg !22
  %52 = fcmp ogt float %48, %51, !dbg !15
  %53 = fcmp uno float %48, 0.000000e+00, !dbg !19
  %54 = or i1 %52, %53, !dbg !20
  %55 = select i1 %54, float %48, float %51, !dbg !21
  %56 = bitcast float %55 to i32, !dbg !22
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 1, i32 31), !dbg !22
  %58 = bitcast i32 %57 to float, !dbg !22
  %59 = fcmp ogt float %55, %58, !dbg !15
  %60 = fcmp uno float %55, 0.000000e+00, !dbg !19
  %61 = or i1 %59, %60, !dbg !20
  %62 = select i1 %61, float %55, float %58, !dbg !21
  %63 = fsub float %19, %62, !dbg !23
  %64 = fsub float %20, %62, !dbg !23
  %65 = fsub float %21, %62, !dbg !23
  %66 = fsub float %22, %62, !dbg !23
  %67 = fmul float %63, 1.250000e-01, !dbg !24
  %68 = fmul float %64, 1.250000e-01, !dbg !24
  %69 = fmul float %65, 1.250000e-01, !dbg !24
  %70 = fmul float %66, 1.250000e-01, !dbg !24
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i = icmp eq i32 %71, 0, !dbg !25
  %72 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %67, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %73 = tail call float @llvm.nvvm.fma.rn.f(float %67, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %.02.i = select i1 %.not.i, float %73, float %72, !dbg !25
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not1.i = icmp eq i32 %74, 0, !dbg !25
  %75 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #5, !dbg !25
  %76 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #5, !dbg !25
  %.03.i = select i1 %.not1.i, float %76, float %75, !dbg !25
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %78 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %79 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not3.i = icmp eq i32 %80, 0, !dbg !25
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not4.i = icmp eq i32 %81, 0, !dbg !25
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i1 = icmp eq i32 %82, 0, !dbg !25
  %83 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %68, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %84 = tail call float @llvm.nvvm.fma.rn.f(float %68, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %.02.i2 = select i1 %.not.i1, float %84, float %83, !dbg !25
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not1.i3 = icmp eq i32 %85, 0, !dbg !25
  %86 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #5, !dbg !25
  %87 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #5, !dbg !25
  %.03.i4 = select i1 %.not1.i3, float %87, float %86, !dbg !25
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %89 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %90 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not3.i7 = icmp eq i32 %91, 0, !dbg !25
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not4.i9 = icmp eq i32 %92, 0, !dbg !25
  %93 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !25
  %94 = insertelement <2 x i32> %93, i32 %88, i64 1, !dbg !25
  %95 = icmp eq <2 x i32> %94, zeroinitializer, !dbg !25
  %96 = insertelement <2 x float> poison, float %79, i64 0, !dbg !25
  %97 = insertelement <2 x float> %96, float %90, i64 1, !dbg !25
  %98 = insertelement <2 x float> poison, float %78, i64 0, !dbg !25
  %99 = insertelement <2 x float> %98, float %89, i64 1, !dbg !25
  %100 = select <2 x i1> %95, <2 x float> %97, <2 x float> %99, !dbg !25
  %101 = extractelement <2 x float> %100, i64 0, !dbg !25
  %102 = fadd float %101, 0xC168000FE0000000, !dbg !25
  %103 = fneg float %102, !dbg !25
  %104 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %67, float 0x3FF7154760000000, float %103) #5, !dbg !25
  %105 = tail call float @llvm.nvvm.fma.rn.f(float %67, float 0x3FF7154760000000, float %103) #5, !dbg !25
  %.0.i = select i1 %.not3.i, float %105, float %104, !dbg !25
  %106 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %67, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !25
  %107 = tail call float @llvm.nvvm.fma.rn.f(float %67, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !25
  %.01.i = select i1 %.not4.i, float %107, float %106, !dbg !25
  %108 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #5, !dbg !25
  %109 = extractelement <2 x float> %100, i64 1, !dbg !25
  %110 = fadd float %109, 0xC168000FE0000000, !dbg !25
  %111 = fneg float %110, !dbg !25
  %112 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %68, float 0x3FF7154760000000, float %111) #5, !dbg !25
  %113 = tail call float @llvm.nvvm.fma.rn.f(float %68, float 0x3FF7154760000000, float %111) #5, !dbg !25
  %.0.i8 = select i1 %.not3.i7, float %113, float %112, !dbg !25
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %68, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !25
  %115 = tail call float @llvm.nvvm.fma.rn.f(float %68, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !25
  %.01.i10 = select i1 %.not4.i9, float %115, float %114, !dbg !25
  %116 = bitcast <2 x float> %100 to <2 x i32>, !dbg !25
  %117 = shl <2 x i32> %116, splat (i32 23), !dbg !25
  %118 = bitcast <2 x i32> %117 to <2 x float>, !dbg !25
  %119 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #5, !dbg !25
  %120 = insertelement <2 x float> poison, float %108, i64 0, !dbg !25
  %121 = insertelement <2 x float> %120, float %119, i64 1, !dbg !25
  %122 = fmul <2 x float> %121, %118, !dbg !25
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i11 = icmp eq i32 %123, 0, !dbg !25
  %124 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %69, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %125 = tail call float @llvm.nvvm.fma.rn.f(float %69, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %.02.i12 = select i1 %.not.i11, float %125, float %124, !dbg !25
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not1.i13 = icmp eq i32 %126, 0, !dbg !25
  %127 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #5, !dbg !25
  %128 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #5, !dbg !25
  %.03.i14 = select i1 %.not1.i13, float %128, float %127, !dbg !25
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %130 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %131 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not3.i17 = icmp eq i32 %132, 0, !dbg !25
  %133 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not4.i19 = icmp eq i32 %133, 0, !dbg !25
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i21 = icmp eq i32 %134, 0, !dbg !25
  %135 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %70, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %136 = tail call float @llvm.nvvm.fma.rn.f(float %70, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !25
  %.02.i22 = select i1 %.not.i21, float %136, float %135, !dbg !25
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not1.i23 = icmp eq i32 %137, 0, !dbg !25
  %138 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #5, !dbg !25
  %139 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #5, !dbg !25
  %.03.i24 = select i1 %.not1.i23, float %139, float %138, !dbg !25
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %141 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %142 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !25
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not3.i27 = icmp eq i32 %143, 0, !dbg !25
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not4.i29 = icmp eq i32 %144, 0, !dbg !25
  %145 = insertelement <2 x i32> poison, i32 %140, i64 0, !dbg !25
  %146 = insertelement <2 x i32> %145, i32 %129, i64 1, !dbg !25
  %147 = icmp eq <2 x i32> %146, zeroinitializer, !dbg !25
  %148 = insertelement <2 x float> poison, float %142, i64 0, !dbg !25
  %149 = insertelement <2 x float> %148, float %131, i64 1, !dbg !25
  %150 = insertelement <2 x float> poison, float %141, i64 0, !dbg !25
  %151 = insertelement <2 x float> %150, float %130, i64 1, !dbg !25
  %152 = select <2 x i1> %147, <2 x float> %149, <2 x float> %151, !dbg !25
  %153 = extractelement <2 x float> %152, i64 1, !dbg !25
  %154 = fadd float %153, 0xC168000FE0000000, !dbg !25
  %155 = fneg float %154, !dbg !25
  %156 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %69, float 0x3FF7154760000000, float %155) #5, !dbg !25
  %157 = tail call float @llvm.nvvm.fma.rn.f(float %69, float 0x3FF7154760000000, float %155) #5, !dbg !25
  %.0.i18 = select i1 %.not3.i17, float %157, float %156, !dbg !25
  %158 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %69, float 0x3E54AE0C00000000, float %.0.i18) #5, !dbg !25
  %159 = tail call float @llvm.nvvm.fma.rn.f(float %69, float 0x3E54AE0C00000000, float %.0.i18) #5, !dbg !25
  %.01.i20 = select i1 %.not4.i19, float %159, float %158, !dbg !25
  %160 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #5, !dbg !25
  %161 = extractelement <2 x float> %152, i64 0, !dbg !25
  %162 = fadd float %161, 0xC168000FE0000000, !dbg !25
  %163 = fneg float %162, !dbg !25
  %164 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %70, float 0x3FF7154760000000, float %163) #5, !dbg !25
  %165 = tail call float @llvm.nvvm.fma.rn.f(float %70, float 0x3FF7154760000000, float %163) #5, !dbg !25
  %.0.i28 = select i1 %.not3.i27, float %165, float %164, !dbg !25
  %166 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %70, float 0x3E54AE0C00000000, float %.0.i28) #5, !dbg !25
  %167 = tail call float @llvm.nvvm.fma.rn.f(float %70, float 0x3E54AE0C00000000, float %.0.i28) #5, !dbg !25
  %.01.i30 = select i1 %.not4.i29, float %167, float %166, !dbg !25
  %168 = bitcast <2 x float> %152 to <2 x i32>, !dbg !25
  %169 = shl <2 x i32> %168, splat (i32 23), !dbg !25
  %170 = bitcast <2 x i32> %169 to <2 x float>, !dbg !25
  %171 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #5, !dbg !25
  %172 = insertelement <2 x float> poison, float %171, i64 0, !dbg !25
  %173 = insertelement <2 x float> %172, float %160, i64 1, !dbg !25
  %174 = fmul <2 x float> %173, %170, !dbg !25
  %175 = extractelement <2 x float> %122, i64 0, !dbg !26
  %176 = extractelement <2 x float> %122, i64 1, !dbg !26
  %177 = fadd float %175, %176, !dbg !26
  %178 = extractelement <2 x float> %174, i64 1, !dbg !26
  %179 = fadd float %178, %177, !dbg !26
  %180 = extractelement <2 x float> %174, i64 0, !dbg !26
  %181 = fadd float %180, %179, !dbg !26
  %182 = bitcast float %181 to i32, !dbg !30
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 8, i32 31), !dbg !30
  %184 = bitcast i32 %183 to float, !dbg !30
  %185 = fadd float %181, %184, !dbg !26
  %186 = bitcast float %185 to i32, !dbg !30
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 4, i32 31), !dbg !30
  %188 = bitcast i32 %187 to float, !dbg !30
  %189 = fadd float %185, %188, !dbg !26
  %190 = bitcast float %189 to i32, !dbg !30
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 2, i32 31), !dbg !30
  %192 = bitcast i32 %191 to float, !dbg !30
  %193 = fadd float %189, %192, !dbg !26
  %194 = bitcast float %193 to i32, !dbg !30
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 1, i32 31), !dbg !30
  %196 = bitcast i32 %195 to float, !dbg !30
  %197 = fadd float %193, %196, !dbg !26
  %198 = tail call float @llvm.nvvm.div.full(float %175, float %197), !dbg !31
  %199 = tail call float @llvm.nvvm.div.full(float %176, float %197), !dbg !31
  %200 = tail call float @llvm.nvvm.div.full(float %178, float %197), !dbg !31
  %201 = tail call float @llvm.nvvm.div.full(float %180, float %197), !dbg !31
  %202 = bitcast float %198 to i32, !dbg !32
  %203 = bitcast float %199 to i32, !dbg !32
  %204 = bitcast float %200 to i32, !dbg !32
  %205 = bitcast float %201 to i32, !dbg !32
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %202, i32 %203, i32 %204, i32 %205, ptr addrspace(1) %13) #5, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxgf4trq4xgjlluvblkopfdxgwlvcbdpqfez6err7shmnzuzyg4y.py", directory: "./.compile_cache/xg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__softmax_amax_mul_sub_view_45", linkageName: "triton_per_fused__softmax_amax_mul_sub_view_45", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 44, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 34, column: 44, scope: !5)
!12 = !DILocation(line: 34, column: 41, scope: !5)
!13 = !DILocation(line: 34, column: 34, scope: !5)
!14 = !DILocation(line: 34, column: 49, scope: !5)
!15 = !DILocation(line: 110, column: 15, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !5, file: !17, discriminator: 0)
!17 = !DIFile(filename: "triton_helpers.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/torch/_inductor/runtime")
!18 = !DILocation(line: 38, column: 37, scope: !5)
!19 = !DILocation(line: 112, column: 21, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 112, column: 16, scope: !16, inlinedAt: !18)
!21 = !DILocation(line: 113, column: 29, scope: !16, inlinedAt: !18)
!22 = !DILocation(line: 123, column: 29, scope: !16, inlinedAt: !18)
!23 = !DILocation(line: 39, column: 18, scope: !5)
!24 = !DILocation(line: 41, column: 18, scope: !5)
!25 = !DILocation(line: 42, column: 25, scope: !5)
!26 = !DILocation(line: 261, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!29 = !DILocation(line: 44, column: 26, scope: !5)
!30 = !DILocation(line: 291, column: 36, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 45, column: 20, scope: !5)
!32 = !DILocation(line: 46, column: 50, scope: !5)
!33 = !DILocation(line: 46, column: 4, scope: !5)
