#loc = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":18:0)
#loc34 = loc("in_out_ptr0"(#loc))
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("ynumel"(#loc))
#loc38 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_transpose_view_53(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant dense<65536> : tensor<256x1xi32> loc(#loc39)
    %cst = arith.constant dense<256> : tensor<256x1xi32> loc(#loc2)
    %cst_0 = arith.constant dense<256> : tensor<1x16xi32> loc(#loc2)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %ymask = arith.constant dense<1536> : tensor<256x1xi32> loc(#loc40)
    %c256_i32 = arith.constant 256 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc41)
    %yoffset_1 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc42)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc43)
    %yindex_2 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc44)
    %yindex_3 = tt.splat %yoffset_1 : i32 -> tensor<256x1xi32> loc(#loc45)
    %yindex_4 = arith.addi %yindex_3, %yindex_2 : tensor<256x1xi32> loc(#loc45)
    %ymask_5 = arith.cmpi slt, %yindex_4, %ymask : tensor<256x1xi32> loc(#loc40)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xoffset_6 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc47)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc48)
    %xindex_7 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc49)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<1x16xi32> loc(#loc50)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<1x16xi32> loc(#loc50)
    %xmask = arith.cmpi slt, %xindex_9, %cst_0 : tensor<1x16xi32> loc(#loc51)
    %y0 = arith.remsi %yindex_4, %cst : tensor<256x1xi32> loc(#loc52)
    %y1 = arith.divsi %yindex_4, %cst : tensor<256x1xi32> loc(#loc53)
    %tmp0_10 = arith.muli %xindex_9, %cst_0 : tensor<1x16xi32> loc(#loc54)
    %tmp0_11 = tt.broadcast %y0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc55)
    %tmp0_12 = tt.broadcast %tmp0_10 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc55)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<256x16xi32> loc(#loc55)
    %tmp0_14 = arith.muli %y1, %tmp0 : tensor<256x1xi32> loc(#loc39)
    %tmp0_15 = tt.broadcast %tmp0_14 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc56)
    %tmp0_16 = arith.addi %tmp0_13, %tmp0_15 : tensor<256x16xi32> loc(#loc56)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc57)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc57)
    %tmp0_19 = tt.broadcast %xmask : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc58)
    %tmp0_20 = tt.broadcast %ymask_5 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc58)
    %tmp0_21 = arith.andi %tmp0_19, %tmp0_20 : tensor<256x16xi1> loc(#loc58)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_21 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc59)
    %tmp1 = arith.muli %yindex_4, %cst : tensor<256x1xi32> loc(#loc60)
    %tmp1_23 = tt.broadcast %xindex_9 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc61)
    %tmp1_24 = tt.broadcast %tmp1 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc61)
    %tmp1_25 = arith.addi %tmp1_23, %tmp1_24 : tensor<256x16xi32> loc(#loc61)
    %tmp1_26 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc62)
    %tmp1_27 = tt.addptr %tmp1_26, %tmp1_25 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc62)
    %tmp1_28 = tt.load %tmp1_27, %tmp0_21 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc63)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc64)
    %tmp2_29 = tt.addptr %tmp2, %xindex_9 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc64)
    %tmp2_30 = tt.load %tmp2_29, %xmask evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc65)
    %tmp3 = tt.broadcast %tmp2_30 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc66)
    %tmp3_31 = arith.addf %tmp1_28, %tmp3 : tensor<256x16xf32> loc(#loc66)
    %tmp4 = arith.addf %tmp0_22, %tmp3_31 : tensor<256x16xf32> loc(#loc67)
    gpu.barrier loc(#loc31)
    tt.store %tmp1_27, %tmp4, %tmp0_21 : tensor<256x16x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:50)
#loc2 = loc(unknown)
#loc3 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":23:21)
#loc4 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":21:28)
#loc5 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":21:33)
#loc6 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":22:36)
#loc7 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":22:44)
#loc8 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":22:23)
#loc9 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":24:28)
#loc10 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":24:33)
#loc11 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":25:36)
#loc12 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":25:44)
#loc13 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":25:23)
#loc14 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":26:21)
#loc15 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":28:19)
#loc16 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":29:19)
#loc17 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:39)
#loc18 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:35)
#loc19 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:44)
#loc20 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:30)
#loc21 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:63)
#loc22 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":31:55)
#loc23 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":32:43)
#loc24 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":32:39)
#loc25 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":32:34)
#loc26 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":32:48)
#loc27 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":33:30)
#loc28 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":33:35)
#loc29 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":34:18)
#loc30 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":35:18)
#loc31 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":36:4)
#loc32 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":37:48)
#loc33 = loc("./.compile_cache/wr/cwr4rmcnwqd6navqk2pwktnbkpypfwhybvf2kebxvahglikwh6fb.py":37:4)
#loc39 = loc("tmp0"(#loc1))
#loc40 = loc("ymask"(#loc3))
#loc41 = loc("yoffset"(#loc4))
#loc42 = loc("yoffset"(#loc5))
#loc43 = loc("yindex"(#loc6))
#loc44 = loc("yindex"(#loc7))
#loc45 = loc("yindex"(#loc8))
#loc46 = loc("xoffset"(#loc9))
#loc47 = loc("xoffset"(#loc10))
#loc48 = loc("xindex"(#loc11))
#loc49 = loc("xindex"(#loc12))
#loc50 = loc("xindex"(#loc13))
#loc51 = loc("xmask"(#loc14))
#loc52 = loc("y0"(#loc15))
#loc53 = loc("y1"(#loc16))
#loc54 = loc("tmp0"(#loc17))
#loc55 = loc("tmp0"(#loc18))
#loc56 = loc("tmp0"(#loc19))
#loc57 = loc("tmp0"(#loc20))
#loc58 = loc("tmp0"(#loc21))
#loc59 = loc("tmp0"(#loc22))
#loc60 = loc("tmp1"(#loc23))
#loc61 = loc("tmp1"(#loc24))
#loc62 = loc("tmp1"(#loc25))
#loc63 = loc("tmp1"(#loc26))
#loc64 = loc("tmp2"(#loc27))
#loc65 = loc("tmp2"(#loc28))
#loc66 = loc("tmp3"(#loc29))
#loc67 = loc("tmp4"(#loc30))
