#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":18:0)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("in_ptr4"(#loc))
#loc56 = loc("in_ptr5"(#loc))
#loc57 = loc("out_ptr1"(#loc))
#loc58 = loc("ynumel"(#loc))
#loc59 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<3072> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1024> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<4.096000e+03> : tensor<16x1xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<9.99999997E-7> : tensor<16x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc60)
    %yoffset_11 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc61)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc62)
    %yindex_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc62)
    %yindex_13 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc62)
    %yindex_14 = tt.expand_dims %yindex_12 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc62)
    %yindex_15 = tt.splat %yoffset_11 : i32 -> tensor<16x1xi32, #blocked> loc(#loc63)
    %yindex_16 = tt.splat %yoffset_11 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc63)
    %yindex_17 = arith.addi %yindex_15, %yindex_13 : tensor<16x1xi32, #blocked> loc(#loc63)
    %yindex_18 = arith.addi %yindex_16, %yindex_14 : tensor<16x1xi32, #blocked1> loc(#loc63)
    %ymask = arith.cmpi slt, %yindex_17, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc64)
    %ymask_19 = arith.cmpi slt, %yindex_18, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc64)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xoffset_20 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc66)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc67)
    %xindex_21 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
    %xindex_22 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc67)
    %xindex_23 = tt.expand_dims %xindex_21 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc67)
    %xindex_24 = tt.splat %xoffset_20 : i32 -> tensor<1x256xi32, #blocked> loc(#loc68)
    %xindex_25 = tt.splat %xoffset_20 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc68)
    %xindex_26 = arith.addi %xindex_24, %xindex_22 : tensor<1x256xi32, #blocked> loc(#loc68)
    %xindex_27 = arith.addi %xindex_25, %xindex_23 : tensor<1x256xi32, #blocked1> loc(#loc68)
    %xmask = arith.cmpi slt, %xindex_26, %cst_4 : tensor<1x256xi32, #blocked> loc(#loc69)
    %xmask_28 = arith.cmpi slt, %xindex_27, %cst_5 : tensor<1x256xi32, #blocked1> loc(#loc69)
    %tmp0 = arith.muli %xindex_26, %cst_6 : tensor<1x256xi32, #blocked> loc(#loc70)
    %tmp0_29 = tt.broadcast %yindex_17 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc71)
    %tmp0_30 = tt.broadcast %tmp0 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc71)
    %tmp0_31 = arith.addi %tmp0_29, %tmp0_30 : tensor<16x256xi32, #blocked> loc(#loc71)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc72)
    %tmp0_34 = tt.broadcast %xmask : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc73)
    %tmp0_35 = tt.broadcast %xmask_28 : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc73)
    %tmp0_36 = tt.broadcast %ymask : tensor<16x1xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc73)
    %tmp0_37 = tt.broadcast %ymask_19 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc73)
    %tmp0_38 = arith.andi %tmp0_34, %tmp0_36 : tensor<16x256xi1, #blocked> loc(#loc73)
    %tmp0_39 = arith.andi %tmp0_35, %tmp0_37 : tensor<16x256xi1, #blocked1> loc(#loc73)
    %tmp0_40 = tt.load %tmp0_33, %tmp0_38 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp0_41 = arith.extf %tmp0_40 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc75)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp1_42 = tt.addptr %tmp1, %yindex_17 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc76)
    %tmp1_43 = tt.load %tmp1_42, %ymask evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp5 = arith.divsi %yindex_17, %cst_7 : tensor<16x1xi32, #blocked> loc(#loc78)
    %tmp5_44 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc79)
    %tmp5_45 = tt.addptr %tmp5_44, %tmp5 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc79)
    %tmp5_46 = tt.load %tmp5_45, %ymask evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc80)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc81)
    %tmp7_47 = tt.addptr %tmp7, %tmp5 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc81)
    %tmp7_48 = tt.load %tmp7_47, %ymask evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc82)
    %tmp14 = arith.muli %yindex_18, %cst_8 : tensor<16x1xi32, #blocked1> loc(#loc83)
    %tmp14_49 = tt.broadcast %xindex_27 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc84)
    %tmp14_50 = tt.broadcast %tmp14 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc84)
    %tmp14_51 = arith.addi %tmp14_49, %tmp14_50 : tensor<16x256xi32, #blocked1> loc(#loc84)
    %tmp14_52 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked1> loc(#loc85)
    %tmp14_53 = tt.addptr %tmp14_52, %tmp14_51 : tensor<16x256x!tt.ptr<bf16>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc85)
    %tmp14_54 = tt.load %tmp14_53, %tmp0_39 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    %0 = ttg.convert_layout %tmp14_54 : tensor<16x256xbf16, #blocked1> -> tensor<16x256xbf16, #blocked> loc(#loc29)
    %tmp14_55 = arith.extf %0 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc87)
    %tmp17 = arith.addi %yindex_17, %cst : tensor<16x1xi32, #blocked> loc(#loc88)
    %tmp17_56 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp17_57 = tt.addptr %tmp17_56, %tmp17 : tensor<16x1x!tt.ptr<bf16>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc89)
    %tmp17_58 = tt.load %tmp17_57, %ymask evictionPolicy = evict_last : tensor<16x1x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp17_59 = arith.extf %tmp17_58 : tensor<16x1xbf16, #blocked> to tensor<16x1xf32, #blocked> loc(#loc91)
    %tmp3 = tt.broadcast %tmp1_43 : tensor<16x1xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc92)
    %tmp3_60 = arith.addf %tmp0_41, %tmp3 : tensor<16x256xf32, #blocked> loc(#loc92)
    %tmp6 = tt.broadcast %tmp5_46 : tensor<16x1xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc93)
    %tmp6_61 = arith.subf %tmp3_60, %tmp6 : tensor<16x256xf32, #blocked> loc(#loc93)
    %tmp9 = arith.divf %tmp7_48, %cst_9 : tensor<16x1xf32, #blocked> loc(#loc94)
    %tmp11 = arith.addf %tmp9, %cst_10 : tensor<16x1xf32, #blocked> loc(#loc95)
    %tmp12 = tt.extern_elementwise %tmp11 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x1xf32, #blocked>) -> tensor<16x1xf32, #blocked> loc(#loc96)
    %tmp13 = tt.broadcast %tmp12 : tensor<16x1xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc97)
    %tmp13_62 = arith.mulf %tmp6_61, %tmp13 : tensor<16x256xf32, #blocked> loc(#loc97)
    %tmp16 = arith.addf %tmp13_62, %tmp14_55 : tensor<16x256xf32, #blocked> loc(#loc98)
    %tmp19 = tt.broadcast %tmp17_59 : tensor<16x1xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc99)
    %tmp19_63 = arith.addf %tmp16, %tmp19 : tensor<16x256xf32, #blocked> loc(#loc99)
    %tmp20 = arith.subf %cst_0, %tmp19_63 : tensor<16x256xf32, #blocked> loc(#loc102)
    %tmp20_64 = math.exp %tmp20 : tensor<16x256xf32, #blocked> loc(#loc103)
    %tmp20_65 = arith.addf %tmp20_64, %cst_1 : tensor<16x256xf32, #blocked> loc(#loc104)
    %tmp20_66 = arith.divf %cst_1, %tmp20_65 : tensor<16x256xf32, #blocked> loc(#loc105)
    %tmp21 = arith.mulf %tmp19_63, %tmp20_66 : tensor<16x256xf32, #blocked> loc(#loc101)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %2 = tt.addptr %1, %tmp0_31 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc49)
    %3 = arith.truncf %tmp21 : tensor<16x256xf32, #blocked> to tensor<16x256xbf16, #blocked> loc(#loc29)
    tt.store %2, %3, %tmp0_38 : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc29)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":22:44)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":22:23)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":23:21)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":24:28)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":24:33)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":25:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":25:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":26:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:39)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:35)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:30)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:52)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:44)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":29:92)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":30:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":30:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":31:36)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":31:30)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":31:40)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":32:30)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":32:40)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:41)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:36)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:31)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:46)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":52:46)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":33:94)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:38)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:31)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:43)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":34:83)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":36:18)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":38:18)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":40:19)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":42:19)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":43:28)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":44:19)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":46:20)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":48:20)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":49:23)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":50:20)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":52:25)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py":52:4)
#loc60 = loc("yoffset"(#loc2))
#loc61 = loc("yoffset"(#loc3))
#loc62 = loc("yindex"(#loc4))
#loc63 = loc("yindex"(#loc5))
#loc64 = loc("ymask"(#loc6))
#loc65 = loc("xoffset"(#loc7))
#loc66 = loc("xoffset"(#loc8))
#loc67 = loc("xindex"(#loc9))
#loc68 = loc("xindex"(#loc10))
#loc69 = loc("xmask"(#loc11))
#loc70 = loc("tmp0"(#loc12))
#loc71 = loc("tmp0"(#loc13))
#loc72 = loc("tmp0"(#loc14))
#loc73 = loc("tmp0"(#loc15))
#loc74 = loc("tmp0"(#loc16))
#loc75 = loc("tmp0"(#loc17))
#loc76 = loc("tmp1"(#loc18))
#loc77 = loc("tmp1"(#loc19))
#loc78 = loc("tmp5"(#loc20))
#loc79 = loc("tmp5"(#loc21))
#loc80 = loc("tmp5"(#loc22))
#loc81 = loc("tmp7"(#loc23))
#loc82 = loc("tmp7"(#loc24))
#loc83 = loc("tmp14"(#loc25))
#loc84 = loc("tmp14"(#loc26))
#loc85 = loc("tmp14"(#loc27))
#loc86 = loc("tmp14"(#loc28))
#loc87 = loc("tmp14"(#loc30))
#loc88 = loc("tmp17"(#loc31))
#loc89 = loc("tmp17"(#loc32))
#loc90 = loc("tmp17"(#loc33))
#loc91 = loc("tmp17"(#loc34))
#loc92 = loc("tmp3"(#loc35))
#loc93 = loc("tmp6"(#loc36))
#loc94 = loc("tmp9"(#loc37))
#loc95 = loc("tmp11"(#loc38))
#loc96 = loc("tmp12"(#loc39))
#loc97 = loc("tmp13"(#loc40))
#loc98 = loc("tmp16"(#loc41))
#loc99 = loc("tmp19"(#loc42))
#loc100 = loc("tmp20"(#loc44))
#loc101 = loc("tmp21"(#loc48))
#loc102 = loc(callsite(#loc43 at #loc100))
#loc103 = loc(callsite(#loc45 at #loc100))
#loc104 = loc(callsite(#loc46 at #loc100))
#loc105 = loc(callsite(#loc47 at #loc100))
