//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17 // -- Begin function triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17
.visible .entry triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_6,
	.param .u32 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_7,
	.param .u32 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_10
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<380>;
	.reg .b64 	%rd<116>;
	.loc	1 18 0        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd72, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_0];
	ld.param.b64 	%rd73, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_1];
$L__tmp0:
	.loc	1 21 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:21:28
	mov.u32 	%r53, %ctaid.y;
	.loc	1 21 33        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:21:33
	shl.b32 	%r54, %r53, 4;
	ld.param.b64 	%rd74, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_2];
	ld.param.b64 	%rd75, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_3];
	.loc	1 22 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:22:44
	mov.u32 	%r55, %tid.x;
	shl.b32 	%r56, %r55, 3;
	ld.param.b64 	%rd76, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_4];
	and.b32 	%r57, %r56, 8;
	ld.param.b64 	%rd77, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_5];
	ld.param.b64 	%rd78, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_6];
	bfe.u32 	%r58, %r55, 5, 3;
	.loc	1 22 23        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:22:23
	or.b32 	%r59, %r57, %r54;
	or.b32 	%r60, %r59, 4;
	or.b32 	%r61, %r58, %r54;
	.loc	1 23 21        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:23:21
	setp.lt.u32 	%p3, %r53, 8;
	.loc	1 24 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:24:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 24 33        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:24:33
	shl.b32 	%r63, %r62, 8;
	.loc	1 25 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:25:44
	shr.u32 	%r64, %r55, 1;
	bfe.u32 	%r65, %r55, 1, 7;
	and.b32 	%r66, %r56, 248;
	.loc	1 25 23        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:25:23
	or.b32 	%r67, %r65, %r63;
	or.b32 	%r68, %r67, 128;
	or.b32 	%r69, %r66, %r63;
	.loc	1 26 21        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:26:21
	setp.lt.s32 	%p26, %r67, 1024;
	setp.lt.s32 	%p27, %r68, 1024;
	setp.lt.s32 	%p28, %r69, 1024;
	.loc	1 29 39        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:39
	shl.b32 	%r70, %r67, 7;
	shl.b32 	%r71, %r68, 7;
	.loc	1 29 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:35
	add.s32 	%r72, %r70, %r59;
	add.s32 	%r73, %r71, %r59;
	.loc	1 29 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:30
	mul.wide.s32 	%rd79, %r72, 2;
	add.s64 	%rd2, %rd72, %rd79;
	mul.wide.s32 	%rd80, %r73, 2;
	add.s64 	%rd5, %rd72, %rd80;
	.loc	1 29 52        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:52
	and.pred 	%p1, %p3, %p26;
	and.pred 	%p2, %p3, %p27;
	and.pred 	%p21, %p3, %p28;
	.loc	1 29 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:30
	cvt.u64.u32 	%rd81, %r59;
	mad.wide.u32 	%rd8, %r59, 4, %rd73;
	add.s64 	%rd11, %rd8, 16;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 31 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:31:30
	add.s64 	%rd14, %rd74, %rd81;
	cvt.u64.u32 	%rd82, %r60;
	add.s64 	%rd26, %rd74, %rd82;
	.loc	1 31 40        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:31:40
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd14 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	.loc	1 32 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:32:30
	add.s64 	%rd38, %rd75, %rd81;
	add.s64 	%rd50, %rd75, %rd82;
	.loc	1 32 40        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:32:40
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd38 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd38 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd38 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	.loc	1 33 41        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:41
	shl.b32 	%r74, %r61, 10;
	.loc	1 33 36        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:36
	add.s32 	%r75, %r74, %r69;
	add.s32 	%r76, %r75, 8192;
	.loc	1 33 31        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:31
	mad.wide.s32 	%rd62, %r75, 2, %rd76;
	mad.wide.s32 	%rd65, %r76, 2, %rd76;
	.loc	1 33 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:46
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	shr.u32 	%r77, %r33, 16;
	shr.u32 	%r78, %r34, 16;
	shr.u32 	%r79, %r35, 16;
	shr.u32 	%r80, %r36, 16;
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	shr.u32 	%r81, %r37, 16;
	shr.u32 	%r82, %r38, 16;
	shr.u32 	%r83, %r39, 16;
	shr.u32 	%r84, %r40, 16;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	and.b32 	%r85, %r55, 15;
	shl.b32 	%r86, %r85, 3;
	shl.b32 	%r87, %r55, 1;
	and.b32 	%r88, %r87, 384;
	shr.u32 	%r89, %r55, 2;
	and.b32 	%r90, %r89, 4;
	shr.u32 	%r91, %r55, 4;
	and.b32 	%r92, %r91, 2;
	or.b32 	%r93, %r88, %r90;
	or.b32 	%r94, %r93, %r92;
	or.b32 	%r95, %r94, %r86;
	mov.b32 	%r96, global_smem;
	add.s32 	%r97, %r96, %r95;
	st.shared.b16 	[%r97], %r33;
	xor.b32 	%r98, %r95, 32;
	add.s32 	%r99, %r96, %r98;
	st.shared.b16 	[%r99+1024], %r77;
	xor.b32 	%r100, %r95, 64;
	add.s32 	%r101, %r96, %r100;
	st.shared.b16 	[%r101+2048], %r34;
	xor.b32 	%r102, %r95, 96;
	add.s32 	%r103, %r96, %r102;
	st.shared.b16 	[%r103+3072], %r78;
	xor.b32 	%r104, %r95, 4;
	add.s32 	%r105, %r96, %r104;
	st.shared.b16 	[%r105+4096], %r35;
	xor.b32 	%r106, %r95, 36;
	add.s32 	%r107, %r96, %r106;
	st.shared.b16 	[%r107+5120], %r79;
	xor.b32 	%r108, %r95, 68;
	add.s32 	%r109, %r96, %r108;
	st.shared.b16 	[%r109+6144], %r36;
	xor.b32 	%r110, %r95, 100;
	add.s32 	%r111, %r96, %r110;
	st.shared.b16 	[%r111+7168], %r80;
	xor.b32 	%r112, %r95, 16;
	add.s32 	%r113, %r96, %r112;
	st.shared.b16 	[%r113+512], %r37;
	xor.b32 	%r114, %r95, 48;
	add.s32 	%r115, %r96, %r114;
	st.shared.b16 	[%r115+1536], %r81;
	xor.b32 	%r116, %r95, 80;
	add.s32 	%r117, %r96, %r116;
	st.shared.b16 	[%r117+2560], %r38;
	xor.b32 	%r118, %r95, 112;
	add.s32 	%r119, %r96, %r118;
	st.shared.b16 	[%r119+3584], %r82;
	xor.b32 	%r120, %r95, 20;
	add.s32 	%r121, %r96, %r120;
	st.shared.b16 	[%r121+4608], %r39;
	xor.b32 	%r122, %r95, 52;
	add.s32 	%r123, %r96, %r122;
	st.shared.b16 	[%r123+5632], %r83;
	xor.b32 	%r124, %r95, 84;
	add.s32 	%r125, %r96, %r124;
	st.shared.b16 	[%r125+6656], %r40;
	xor.b32 	%r126, %r95, 116;
	add.s32 	%r127, %r96, %r126;
	st.shared.b16 	[%r127+7680], %r84;
	bar.sync 	0;
	shl.b32 	%r128, %r85, 9;
	shl.b32 	%r129, %r55, 4;
	and.b32 	%r130, %r129, 112;
	and.b32 	%r131, %r64, 124;
	xor.b32 	%r132, %r130, %r131;
	or.b32 	%r133, %r132, %r128;
	add.s32 	%r134, %r96, %r133;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r134];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r134+128];
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r134+256];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r134+384];
	xor.b32 	%r135, %r133, 4;
	add.s32 	%r136, %r96, %r135;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r136];
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r136+128];
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r136+256];
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r136+384];
	.loc	1 34 31        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:31
	mad.wide.u32 	%rd83, %r59, 2, %rd77;
	add.s64 	%rd68, %rd83, 6144;
	.loc	1 34 43        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:43
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	mov.b32 	%r137, 0f45800000;
	.loc	1 40 19        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:40:19
	div.full.f32 	%r138, %r25, %r137;
	div.full.f32 	%r139, %r26, %r137;
	div.full.f32 	%r140, %r27, %r137;
	div.full.f32 	%r141, %r28, %r137;
	div.full.f32 	%r142, %r29, %r137;
	div.full.f32 	%r143, %r30, %r137;
	div.full.f32 	%r144, %r31, %r137;
	div.full.f32 	%r145, %r32, %r137;
	.loc	1 42 19        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:42:19
	add.f32 	%r146, %r138, 0f358637BD;
	add.f32 	%r147, %r139, 0f358637BD;
	add.f32 	%r148, %r140, 0f358637BD;
	add.f32 	%r149, %r141, 0f358637BD;
	add.f32 	%r150, %r142, 0f358637BD;
	add.f32 	%r151, %r143, 0f358637BD;
	add.f32 	%r152, %r144, 0f358637BD;
	add.f32 	%r153, %r145, 0f358637BD;
	.loc	1 43 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:43:28
	rsqrt.approx.ftz.f32 	%r154, %r146;
	rsqrt.approx.ftz.f32 	%r155, %r147;
	rsqrt.approx.ftz.f32 	%r156, %r148;
	rsqrt.approx.ftz.f32 	%r157, %r149;
	rsqrt.approx.ftz.f32 	%r158, %r150;
	rsqrt.approx.ftz.f32 	%r159, %r151;
	rsqrt.approx.ftz.f32 	%r160, %r152;
	rsqrt.approx.ftz.f32 	%r161, %r153;
	.loc	1 31 40        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:31:40
	cvt.u64.u32 	%rd84, %r23;
	cvt.u64.u32 	%rd85, %r24;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	cvt.u64.u32 	%rd88, %r21;
	cvt.u64.u32 	%rd89, %r22;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	cvt.u64.u32 	%rd92, %r19;
	cvt.u64.u32 	%rd93, %r20;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	cvt.u64.u32 	%rd96, %r17;
	cvt.u64.u32 	%rd97, %r18;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd96, %rd98;
	.loc	1 52 25        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:25
	add.s64 	%rd70, %rd78, %rd79;
	add.s64 	%rd71, %rd78, %rd80;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	cvt.u64.u32 	%rd100, %r9;
	cvt.u64.u32 	%rd101, %r10;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs17, %rs18}, %r1;
	cvt.f32.bf16 	%r162, %rs18;
	cvt.f32.bf16 	%r163, %rs17;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	mov.b64 	{%r164, %r165}, %rd103;
	add.f32 	%r166, %r163, %r164;
	add.f32 	%r167, %r162, %r165;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	mov.b64 	{%r168, %r169}, %rd99;
	sub.f32 	%r170, %r167, %r169;
	sub.f32 	%r171, %r166, %r168;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	mov.b32 	{%rs19, %rs20}, %r41;
	cvt.f32.bf16 	%r172, %rs19;
	cvt.f32.bf16 	%r173, %rs20;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r174, %rs2;
	cvt.f32.bf16 	%r175, %rs1;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r176, %r171, %r154, %r175;
	fma.rn.f32 	%r177, %r170, %r155, %r174;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r178, %r177, %r173;
	add.f32 	%r179, %r176, %r172;
	mov.b32 	%r180, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r181, %r180, %r179;
	sub.f32 	%r182, %r180, %r178;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r183, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r184, %r183;
	mul.f32 	%r185, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r186, %r185;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r187, %r184, 0f3F800000;
	add.f32 	%r188, %r186, 0f3F800000;
	mov.b32 	%r189, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r190, %r189, %r187;
	div.full.f32 	%r191, %r189, %r188;
$L__tmp2:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r192, %r179, %r190;
	mul.f32 	%r193, %r178, %r191;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r45, %r193, %r192;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	cvt.u64.u32 	%rd104, %r11;
	cvt.u64.u32 	%rd105, %r12;
	shl.b64 	%rd106, %rd105, 32;
	or.b64 	%rd107, %rd104, %rd106;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs21, %rs22}, %r2;
	cvt.f32.bf16 	%r194, %rs22;
	cvt.f32.bf16 	%r195, %rs21;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	mov.b64 	{%r196, %r197}, %rd107;
	add.f32 	%r198, %r195, %r196;
	add.f32 	%r199, %r194, %r197;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	mov.b64 	{%r200, %r201}, %rd95;
	sub.f32 	%r202, %r199, %r201;
	sub.f32 	%r203, %r198, %r200;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	mov.b32 	{%rs23, %rs24}, %r42;
	cvt.f32.bf16 	%r204, %rs23;
	cvt.f32.bf16 	%r205, %rs24;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r206, %rs4;
	cvt.f32.bf16 	%r207, %rs3;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r208, %r203, %r156, %r207;
	fma.rn.f32 	%r209, %r202, %r157, %r206;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r210, %r209, %r205;
	add.f32 	%r211, %r208, %r204;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r212, %r180, %r211;
	sub.f32 	%r213, %r180, %r210;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r214, %r212, 0f3FB8AA3B;
	ex2.approx.f32 	%r215, %r214;
	mul.f32 	%r216, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r217, %r216;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r218, %r215, 0f3F800000;
	add.f32 	%r219, %r217, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r220, %r189, %r218;
	div.full.f32 	%r221, %r189, %r219;
$L__tmp4:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r222, %r211, %r220;
	mul.f32 	%r223, %r210, %r221;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r46, %r223, %r222;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	cvt.u64.u32 	%rd108, %r13;
	cvt.u64.u32 	%rd109, %r14;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd111, %rd108, %rd110;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.bf16 	%r224, %rs26;
	cvt.f32.bf16 	%r225, %rs25;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	mov.b64 	{%r226, %r227}, %rd111;
	add.f32 	%r228, %r225, %r226;
	add.f32 	%r229, %r224, %r227;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	mov.b64 	{%r230, %r231}, %rd91;
	sub.f32 	%r232, %r229, %r231;
	sub.f32 	%r233, %r228, %r230;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	mov.b32 	{%rs27, %rs28}, %r43;
	cvt.f32.bf16 	%r234, %rs27;
	cvt.f32.bf16 	%r235, %rs28;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r236, %rs6;
	cvt.f32.bf16 	%r237, %rs5;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r238, %r233, %r158, %r237;
	fma.rn.f32 	%r239, %r232, %r159, %r236;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r240, %r239, %r235;
	add.f32 	%r241, %r238, %r234;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r242, %r180, %r241;
	sub.f32 	%r243, %r180, %r240;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r244, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r248, %r245, 0f3F800000;
	add.f32 	%r249, %r247, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r250, %r189, %r248;
	div.full.f32 	%r251, %r189, %r249;
$L__tmp6:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r252, %r241, %r250;
	mul.f32 	%r253, %r240, %r251;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r47, %r253, %r252;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	cvt.u64.u32 	%rd112, %r15;
	cvt.u64.u32 	%rd113, %r16;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs29, %rs30}, %r4;
	cvt.f32.bf16 	%r254, %rs30;
	cvt.f32.bf16 	%r255, %rs29;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	mov.b64 	{%r256, %r257}, %rd115;
	add.f32 	%r258, %r255, %r256;
	add.f32 	%r259, %r254, %r257;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	mov.b64 	{%r260, %r261}, %rd87;
	sub.f32 	%r262, %r259, %r261;
	sub.f32 	%r263, %r258, %r260;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	mov.b32 	{%rs31, %rs32}, %r44;
	cvt.f32.bf16 	%r264, %rs31;
	cvt.f32.bf16 	%r265, %rs32;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r266, %rs8;
	cvt.f32.bf16 	%r267, %rs7;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r268, %r263, %r160, %r267;
	fma.rn.f32 	%r269, %r262, %r161, %r266;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r270, %r269, %r265;
	add.f32 	%r271, %r268, %r264;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r272, %r180, %r271;
	sub.f32 	%r273, %r180, %r270;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r274, %r272, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	mul.f32 	%r276, %r273, 0f3FB8AA3B;
	ex2.approx.f32 	%r277, %r276;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r278, %r275, 0f3F800000;
	add.f32 	%r279, %r277, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r280, %r189, %r278;
	div.full.f32 	%r281, %r189, %r279;
$L__tmp8:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r282, %r271, %r280;
	mul.f32 	%r283, %r270, %r281;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r48, %r283, %r282;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs33, %rs34}, %r5;
	cvt.f32.bf16 	%r284, %rs34;
	cvt.f32.bf16 	%r285, %rs33;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r286, %rs10;
	cvt.f32.bf16 	%r287, %rs9;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r288, %r285, %r164;
	add.f32 	%r289, %r284, %r165;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r290, %r289, %r169;
	sub.f32 	%r291, %r288, %r168;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r292, %r291, %r154, %r287;
	fma.rn.f32 	%r293, %r290, %r155, %r286;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r294, %r293, %r173;
	add.f32 	%r295, %r292, %r172;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r296, %r180, %r295;
	sub.f32 	%r297, %r180, %r294;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r298, %r296, 0f3FB8AA3B;
	ex2.approx.f32 	%r299, %r298;
	mul.f32 	%r300, %r297, 0f3FB8AA3B;
	ex2.approx.f32 	%r301, %r300;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r302, %r299, 0f3F800000;
	add.f32 	%r303, %r301, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r304, %r189, %r302;
	div.full.f32 	%r305, %r189, %r303;
$L__tmp10:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r306, %r295, %r304;
	mul.f32 	%r307, %r294, %r305;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r49, %r307, %r306;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs35, %rs36}, %r6;
	cvt.f32.bf16 	%r308, %rs36;
	cvt.f32.bf16 	%r309, %rs35;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r310, %rs12;
	cvt.f32.bf16 	%r311, %rs11;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r312, %r309, %r196;
	add.f32 	%r313, %r308, %r197;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r314, %r313, %r201;
	sub.f32 	%r315, %r312, %r200;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r316, %r315, %r156, %r311;
	fma.rn.f32 	%r317, %r314, %r157, %r310;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r318, %r317, %r205;
	add.f32 	%r319, %r316, %r204;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r320, %r180, %r319;
	sub.f32 	%r321, %r180, %r318;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r322, %r320, 0f3FB8AA3B;
	ex2.approx.f32 	%r323, %r322;
	mul.f32 	%r324, %r321, 0f3FB8AA3B;
	ex2.approx.f32 	%r325, %r324;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r326, %r323, 0f3F800000;
	add.f32 	%r327, %r325, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r328, %r189, %r326;
	div.full.f32 	%r329, %r189, %r327;
$L__tmp12:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r330, %r319, %r328;
	mul.f32 	%r331, %r318, %r329;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r50, %r331, %r330;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs37, %rs38}, %r7;
	cvt.f32.bf16 	%r332, %rs38;
	cvt.f32.bf16 	%r333, %rs37;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r334, %rs14;
	cvt.f32.bf16 	%r335, %rs13;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r336, %r333, %r226;
	add.f32 	%r337, %r332, %r227;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r338, %r337, %r231;
	sub.f32 	%r339, %r336, %r230;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r340, %r339, %r158, %r335;
	fma.rn.f32 	%r341, %r338, %r159, %r334;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r342, %r341, %r235;
	add.f32 	%r343, %r340, %r234;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r344, %r180, %r343;
	sub.f32 	%r345, %r180, %r342;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r346, %r344, 0f3FB8AA3B;
	ex2.approx.f32 	%r347, %r346;
	mul.f32 	%r348, %r345, 0f3FB8AA3B;
	ex2.approx.f32 	%r349, %r348;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r350, %r347, 0f3F800000;
	add.f32 	%r351, %r349, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r352, %r189, %r350;
	div.full.f32 	%r353, %r189, %r351;
$L__tmp14:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r354, %r343, %r352;
	mul.f32 	%r355, %r342, %r353;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r51, %r355, %r354;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs39, %rs40}, %r8;
	cvt.f32.bf16 	%r356, %rs40;
	cvt.f32.bf16 	%r357, %rs39;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r358, %rs16;
	cvt.f32.bf16 	%r359, %rs15;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r360, %r357, %r256;
	add.f32 	%r361, %r356, %r257;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r362, %r361, %r261;
	sub.f32 	%r363, %r360, %r260;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r364, %r363, %r160, %r359;
	fma.rn.f32 	%r365, %r362, %r161, %r358;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r366, %r365, %r265;
	add.f32 	%r367, %r364, %r264;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r368, %r180, %r367;
	sub.f32 	%r369, %r180, %r366;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r370, %r368, 0f3FB8AA3B;
	ex2.approx.f32 	%r371, %r370;
	mul.f32 	%r372, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r373, %r372;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r374, %r371, 0f3F800000;
	add.f32 	%r375, %r373, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r376, %r189, %r374;
	div.full.f32 	%r377, %r189, %r375;
$L__tmp16:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r378, %r367, %r376;
	mul.f32 	%r379, %r366, %r377;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r52, %r379, %r378;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd70 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd71 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 52 4        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
