#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":18:0)
#loc56 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("in_ptr3"(#loc))
#loc67 = loc("in_ptr4"(#loc))
#loc68 = loc("out_ptr0"(#loc))
#loc69 = loc("ynumel"(#loc))
#loc70 = loc("xnumel"(#loc))
#loc118 = loc("x"(#loc56))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 256 : i32 loc(#loc71)
    %yoffset = tt.get_program_id y : i32 loc(#loc72)
    %yoffset_1 = tt.get_program_id z : i32 loc(#loc73)
    %yoffset_2 = tt.get_num_programs y : i32 loc(#loc74)
    %yoffset_3 = arith.muli %yoffset_1, %yoffset_2 : i32 loc(#loc75)
    %yoffset_4 = arith.addi %yoffset, %yoffset_3 : i32 loc(#loc76)
    %yoffset_5 = arith.constant 4 : i32 loc(#loc77)
    %yoffset_6 = arith.constant 4 : i32 loc(#loc77)
    %yoffset_7 = arith.muli %yoffset_4, %yoffset_6 : i32 loc(#loc77)
    %yindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc78)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc79)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<4x1xi32> loc(#loc80)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<4x1xi32> loc(#loc80)
    %ymask = tt.splat %ynumel : i32 -> tensor<4x1xi32> loc(#loc81)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<4x1xi32> loc(#loc81)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xoffset_12 = arith.constant 256 : i32 loc(#loc83)
    %xoffset_13 = arith.constant 256 : i32 loc(#loc83)
    %xoffset_14 = arith.muli %xoffset, %xoffset_13 : i32 loc(#loc83)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc84)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc85)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<1x256xi32> loc(#loc86)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<1x256xi32> loc(#loc86)
    %xmask = arith.constant dense<256> : tensor<1x256xi32> loc(#loc87)
    %xmask_18 = arith.cmpi slt, %xindex_17, %xmask : tensor<1x256xi32> loc(#loc87)
    %y1 = arith.constant 256 : i32 loc(#loc88)
    %y1_19 = arith.constant 256 : i32 loc(#loc88)
    %y1_20 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc88)
    %y1_21 = arith.divsi %yindex_10, %y1_20 : tensor<4x1xi32> loc(#loc88)
    %y0 = arith.constant 256 : i32 loc(#loc89)
    %y0_22 = arith.constant 256 : i32 loc(#loc89)
    %y0_23 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc89)
    %y0_24 = arith.remsi %yindex_10, %y0_23 : tensor<4x1xi32> loc(#loc89)
    %tmp0 = arith.constant 256 : i32 loc(#loc90)
    %tmp0_25 = arith.constant 256 : i32 loc(#loc90)
    %tmp0_26 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc90)
    %tmp0_27 = arith.muli %tmp0_26, %yindex_10 : tensor<4x1xi32> loc(#loc90)
    %tmp0_28 = tt.broadcast %xindex_17 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc91)
    %tmp0_29 = tt.broadcast %tmp0_27 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc91)
    %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<4x256xi32> loc(#loc91)
    %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc92)
    %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc92)
    %tmp0_33 = tt.broadcast %xmask_18 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc93)
    %tmp0_34 = tt.broadcast %ymask_11 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc93)
    %tmp0_35 = arith.andi %tmp0_33, %tmp0_34 : tensor<4x256xi1> loc(#loc93)
    %tmp0_36 = tt.load %tmp0_32, %tmp0_35 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<bf16>> loc(#loc94)
    %tmp0_37 = arith.extf %tmp0_36 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc95)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc96)
    %tmp1_38 = tt.addptr %tmp1, %xindex_17 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc96)
    %tmp1_39 = tt.load %tmp1_38, %xmask_18 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>> loc(#loc97)
    %tmp1_40 = arith.extf %tmp1_39 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc98)
    %tmp3 = arith.constant 256 : i32 loc(#loc99)
    %tmp3_41 = arith.constant 256 : i32 loc(#loc99)
    %tmp3_42 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc99)
    %tmp3_43 = arith.muli %tmp3_42, %yindex_10 : tensor<4x1xi32> loc(#loc99)
    %tmp3_44 = tt.broadcast %xindex_17 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc100)
    %tmp3_45 = tt.broadcast %tmp3_43 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc100)
    %tmp3_46 = arith.addi %tmp3_44, %tmp3_45 : tensor<4x256xi32> loc(#loc100)
    %tmp3_47 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc101)
    %tmp3_48 = tt.addptr %tmp3_47, %tmp3_46 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc101)
    %tmp3_49 = tt.broadcast %xmask_18 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc102)
    %tmp3_50 = tt.broadcast %ymask_11 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc102)
    %tmp3_51 = arith.andi %tmp3_49, %tmp3_50 : tensor<4x256xi1> loc(#loc102)
    %tmp3_52 = tt.load %tmp3_48, %tmp3_51 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<bf16>> loc(#loc103)
    %tmp3_53 = arith.extf %tmp3_52 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc104)
    %tmp4 = arith.constant 256 : i32 loc(#loc105)
    %tmp4_54 = arith.constant 256 : i32 loc(#loc105)
    %tmp4_55 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc105)
    %tmp4_56 = arith.muli %tmp4_55, %y1_21 : tensor<4x1xi32> loc(#loc105)
    %tmp4_57 = tt.broadcast %xindex_17 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc106)
    %tmp4_58 = tt.broadcast %tmp4_56 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc106)
    %tmp4_59 = arith.addi %tmp4_57, %tmp4_58 : tensor<4x256xi32> loc(#loc106)
    %tmp4_60 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc107)
    %tmp4_61 = tt.addptr %tmp4_60, %tmp4_59 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc107)
    %tmp4_62 = tt.broadcast %xmask_18 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc108)
    %tmp4_63 = tt.broadcast %ymask_11 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc108)
    %tmp4_64 = arith.andi %tmp4_62, %tmp4_63 : tensor<4x256xi1> loc(#loc108)
    %tmp4_65 = tt.load %tmp4_61, %tmp4_64 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<bf16>> loc(#loc109)
    %tmp4_66 = arith.extf %tmp4_65 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc110)
    %tmp5 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc111)
    %tmp5_67 = tt.addptr %tmp5, %xindex_17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc111)
    %tmp5_68 = tt.load %tmp5_67, %xmask_18 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc112)
    %tmp2 = tt.broadcast %tmp1_40 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc113)
    %tmp2_69 = arith.addf %tmp0_37, %tmp2 : tensor<4x256xf32> loc(#loc113)
    %tmp7 = tt.broadcast %tmp5_68 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc114)
    %tmp7_70 = arith.addf %tmp4_66, %tmp7 : tensor<4x256xf32> loc(#loc114)
    %tmp8 = tt.call @triton.language.standard.sigmoid__fp32S4_256S__(%tmp7_70) : (tensor<4x256xf32>) -> tensor<4x256xf32> loc(#loc115)
    %tmp9 = arith.mulf %tmp3_53, %tmp8 : tensor<4x256xf32> loc(#loc116)
    %tmp10 = arith.addf %tmp2_69, %tmp9 : tensor<4x256xf32> loc(#loc117)
    %c256_i32 = arith.constant 256 : i32 loc(#loc48)
    %c256_i32_71 = arith.constant 256 : i32 loc(#loc48)
    %cst = arith.constant dense<256> : tensor<1x256xi32> loc(#loc48)
    %0 = arith.muli %cst, %xindex_17 : tensor<1x256xi32> loc(#loc48)
    %1 = tt.broadcast %y0_24 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc49)
    %2 = tt.broadcast %0 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc49)
    %3 = arith.addi %1, %2 : tensor<4x256xi32> loc(#loc49)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc50)
    %c65536_i32_72 = arith.constant 65536 : i32 loc(#loc50)
    %cst_73 = arith.constant dense<65536> : tensor<4x1xi32> loc(#loc50)
    %4 = arith.muli %cst_73, %y1_21 : tensor<4x1xi32> loc(#loc50)
    %5 = tt.broadcast %4 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc51)
    %6 = arith.addi %3, %5 : tensor<4x256xi32> loc(#loc51)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc52)
    %8 = tt.addptr %7, %6 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc52)
    %9 = tt.broadcast %xmask_18 : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc53)
    %10 = tt.broadcast %ymask_11 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc53)
    %11 = arith.andi %9, %10 : tensor<4x256xi1> loc(#loc53)
    %12 = arith.truncf %tmp10 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc54)
    tt.store %8, %12, %11 : tensor<4x256x!tt.ptr<bf16>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S4_256S__(%x: tensor<4x256xf32> loc("x"(#loc56))) -> tensor<4x256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc57)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc57)
    %0 = arith.subf %cst_0, %x : tensor<4x256xf32> loc(#loc57)
    %1 = math.exp %0 : tensor<4x256xf32> loc(#loc58)
    %c1_i32 = arith.constant 1 : i32 loc(#loc59)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc59)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<4x256xf32> loc(#loc59)
    %2 = arith.addf %cst_2, %1 : tensor<4x256xf32> loc(#loc59)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc60)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc60)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<4x256xf32> loc(#loc60)
    %3 = arith.divf %cst_5, %2 : tensor<4x256xf32> loc(#loc60)
    tt.return %3 : tensor<4x256xf32> loc(#loc61)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<4x256xf32> loc(#loc62)
    tt.return %4 : tensor<4x256xf32> loc(#loc62)
  } loc(#loc56)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":21:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":21:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":21:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":22:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":23:28)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":23:33)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":24:36)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":24:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":24:23)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":25:21)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":28:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":29:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:39)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:35)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:30)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:52)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:44)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":30:92)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:30)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:35)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":31:75)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:39)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:35)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:30)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:52)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:44)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":32:92)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:39)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:35)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:30)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:52)
#loc39 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:44)
#loc40 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":33:92)
#loc41 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":34:30)
#loc42 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":34:35)
#loc43 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":35:18)
#loc44 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":37:18)
#loc45 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":38:22)
#loc46 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":39:18)
#loc47 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":40:19)
#loc48 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:34)
#loc49 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:30)
#loc50 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:45)
#loc51 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:39)
#loc52 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:25)
#loc53 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:65)
#loc54 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:57)
#loc55 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py":41:4)
#loc57 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc58 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc59 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc60 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc61 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc62 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc71 = loc("xnumel"(#loc1))
#loc72 = loc("yoffset"(#loc2))
#loc73 = loc("yoffset"(#loc3))
#loc74 = loc("yoffset"(#loc4))
#loc75 = loc("yoffset"(#loc5))
#loc76 = loc("yoffset"(#loc6))
#loc77 = loc("yoffset"(#loc7))
#loc78 = loc("yindex"(#loc8))
#loc79 = loc("yindex"(#loc9))
#loc80 = loc("yindex"(#loc10))
#loc81 = loc("ymask"(#loc11))
#loc82 = loc("xoffset"(#loc12))
#loc83 = loc("xoffset"(#loc13))
#loc84 = loc("xindex"(#loc14))
#loc85 = loc("xindex"(#loc15))
#loc86 = loc("xindex"(#loc16))
#loc87 = loc("xmask"(#loc17))
#loc88 = loc("y1"(#loc18))
#loc89 = loc("y0"(#loc19))
#loc90 = loc("tmp0"(#loc20))
#loc91 = loc("tmp0"(#loc21))
#loc92 = loc("tmp0"(#loc22))
#loc93 = loc("tmp0"(#loc23))
#loc94 = loc("tmp0"(#loc24))
#loc95 = loc("tmp0"(#loc25))
#loc96 = loc("tmp1"(#loc26))
#loc97 = loc("tmp1"(#loc27))
#loc98 = loc("tmp1"(#loc28))
#loc99 = loc("tmp3"(#loc29))
#loc100 = loc("tmp3"(#loc30))
#loc101 = loc("tmp3"(#loc31))
#loc102 = loc("tmp3"(#loc32))
#loc103 = loc("tmp3"(#loc33))
#loc104 = loc("tmp3"(#loc34))
#loc105 = loc("tmp4"(#loc35))
#loc106 = loc("tmp4"(#loc36))
#loc107 = loc("tmp4"(#loc37))
#loc108 = loc("tmp4"(#loc38))
#loc109 = loc("tmp4"(#loc39))
#loc110 = loc("tmp4"(#loc40))
#loc111 = loc("tmp5"(#loc41))
#loc112 = loc("tmp5"(#loc42))
#loc113 = loc("tmp2"(#loc43))
#loc114 = loc("tmp7"(#loc44))
#loc115 = loc("tmp8"(#loc45))
#loc116 = loc("tmp9"(#loc46))
#loc117 = loc("tmp10"(#loc47))
