//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_5,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_6,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_9
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_1];
$L__tmp0:
	.loc	1 20 29        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:29
	mov.u32 	%r35, %ctaid.y;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_2];
	.loc	1 20 48        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:48
	mov.u32 	%r36, %ctaid.z;
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_3];
	.loc	1 20 69        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:69
	mov.u32 	%r37, %nctaid.y;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_4];
	.loc	1 20 34        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:34
	mad.lo.s32 	%r38, %r36, %r37, %r35;
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_5];
	.loc	1 20 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:20:75
	shl.b32 	%r39, %r38, 2;
	ld.param.b32 	%r40, [triton_poi_fused__to_copy_add_addmm_convolution_mul_native_layer_norm_sigmoid_transpose_unsqueeze_view_60_param_6];
	.loc	1 21 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:21:44
	mov.u32 	%r41, %tid.x;
	and.b32 	%r42, %r41, 96;
	bfe.u32 	%r43, %r41, 5, 2;
	.loc	1 21 23        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:21:23
	or.b32 	%r44, %r39, %r43;
	.loc	1 22 21        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:22:21
	setp.lt.s32 	%p8, %r44, %r40;
	setp.lt.s32 	%p9, %r39, %r40;
	.loc	1 23 28        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:23:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 23 33        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:23:33
	shl.b32 	%r46, %r45, 8;
	.loc	1 24 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:24:44
	shl.b32 	%r47, %r41, 3;
	and.b32 	%r48, %r47, 248;
	and.b32 	%r49, %r41, 127;
	shl.b32 	%r50, %r49, 1;
	.loc	1 24 23        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:24:23
	or.b32 	%r51, %r48, %r46;
	or.b32 	%r52, %r50, %r46;
	or.b32 	%r53, %r46, %r49;
	or.b32 	%r54, %r53, 128;
	.loc	1 25 21        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:25:21
	setp.lt.s32 	%p10, %r51, 256;
	setp.lt.s32 	%p2, %r52, 256;
	setp.lt.s32 	%p11, %r53, 256;
	setp.lt.s32 	%p12, %r54, 256;
	.loc	1 28 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:28:19
	bfe.s32 	%r55, %r38, 29, 1;
	shr.u32 	%r56, %r55, 24;
	add.s32 	%r57, %r44, %r56;
	add.s32 	%r58, %r39, %r56;
	shr.u32 	%r59, %r58, 8;
	.loc	1 30 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:39
	shl.b32 	%r60, %r44, 8;
	.loc	1 30 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:35
	add.s32 	%r61, %r60, %r51;
	.loc	1 30 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:30
	mul.wide.s32 	%rd24, %r61, 2;
	add.s64 	%rd2, %rd18, %rd24;
	.loc	1 30 52        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:52
	and.pred 	%p1, %p10, %p8;
	and.pred 	%p6, %p11, %p9;
	and.pred 	%p7, %p12, %p9;
	.loc	1 30 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	shl.b32 	%r62, %r41, 6;
	and.b32 	%r63, %r62, 1536;
	shl.b32 	%r64, %r41, 4;
	and.b32 	%r65, %r64, 112;
	shl.b32 	%r66, %r42, 2;
	mov.b32 	%r67, global_smem;
	add.s32 	%r68, %r67, %r63;
	add.s32 	%r69, %r68, %r65;
	add.s32 	%r70, %r69, %r66;
	st.shared.v4.b32 	[%r70], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r71, %r49, 4;
	add.s32 	%r9, %r67, %r71;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r5, %r6, %r7, %r8}, [%r9];
	// end inline asm
	.loc	1 31 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:30
	mad.wide.s32 	%rd5, %r52, 2, %rd19;
	.loc	1 31 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r10;
	.loc	1 31 75        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:31:75
	cvt.f32.bf16 	%r72, %rs1;
	cvt.f32.bf16 	%r73, %rs2;
	.loc	1 32 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:30
	add.s64 	%rd8, %rd20, %rd24;
	.loc	1 32 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:44
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	bar.sync 	0;
	st.shared.v4.b32 	[%r70], {%r11, %r12, %r13, %r14};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r15, %r16, %r17, %r18}, [%r9];
	// end inline asm
	.loc	1 33 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:39
	and.b32 	%r74, %r57, -256;
	.loc	1 33 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:35
	add.s32 	%r75, %r74, %r51;
	.loc	1 33 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:30
	mad.wide.s32 	%rd11, %r75, 2, %rd21;
	.loc	1 33 44        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:44
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:33:92
	bar.sync 	0;
	st.shared.v4.b32 	[%r70], {%r20, %r21, %r22, %r23};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r24, %r25, %r26, %r27}, [%r9];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r24;
	mov.b32 	{%rs5, %rs6}, %r25;
	mov.b32 	{%rs7, %rs8}, %r26;
	mov.b32 	{%rs9, %rs10}, %r27;
	cvt.f32.bf16 	%r76, %rs3;
	cvt.f32.bf16 	%r77, %rs4;
	cvt.f32.bf16 	%r78, %rs5;
	cvt.f32.bf16 	%r79, %rs6;
	cvt.f32.bf16 	%r80, %rs7;
	cvt.f32.bf16 	%r81, %rs8;
	cvt.f32.bf16 	%r82, %rs9;
	cvt.f32.bf16 	%r83, %rs10;
	.loc	1 34 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:34:30
	mad.wide.s32 	%rd14, %r52, 4, %rd22;
	.loc	1 34 35        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:34:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 37 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:37:18
	add.f32 	%r84, %r76, %r29;
	add.f32 	%r85, %r77, %r30;
	add.f32 	%r86, %r78, %r29;
	add.f32 	%r87, %r79, %r30;
	add.f32 	%r88, %r80, %r29;
	add.f32 	%r89, %r81, %r30;
	add.f32 	%r90, %r82, %r29;
	add.f32 	%r91, %r83, %r30;
	mov.b32 	%r92, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	sub.f32 	%r93, %r92, %r84;
	sub.f32 	%r94, %r92, %r85;
	sub.f32 	%r95, %r92, %r86;
	sub.f32 	%r96, %r92, %r87;
	sub.f32 	%r97, %r92, %r88;
	sub.f32 	%r98, %r92, %r89;
	sub.f32 	%r99, %r92, %r90;
	sub.f32 	%r100, %r92, %r91;
	.loc	2 48 29        // standard.py:48:29 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	mul.f32 	%r101, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r101;
	mul.f32 	%r103, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r103;
	mul.f32 	%r105, %r95, 0f3FB8AA3B;
	ex2.approx.f32 	%r106, %r105;
	mul.f32 	%r107, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r108, %r107;
	mul.f32 	%r109, %r97, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r109;
	mul.f32 	%r111, %r98, 0f3FB8AA3B;
	ex2.approx.f32 	%r112, %r111;
	mul.f32 	%r113, %r99, 0f3FB8AA3B;
	ex2.approx.f32 	%r114, %r113;
	mul.f32 	%r115, %r100, 0f3FB8AA3B;
	ex2.approx.f32 	%r116, %r115;
	.loc	2 48 20        // standard.py:48:20 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	add.f32 	%r117, %r102, 0f3F800000;
	add.f32 	%r118, %r104, 0f3F800000;
	add.f32 	%r119, %r106, 0f3F800000;
	add.f32 	%r120, %r108, 0f3F800000;
	add.f32 	%r121, %r110, 0f3F800000;
	add.f32 	%r122, %r112, 0f3F800000;
	add.f32 	%r123, %r114, 0f3F800000;
	add.f32 	%r124, %r116, 0f3F800000;
	mov.b32 	%r125, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:38:22 ]
	div.full.f32 	%r126, %r125, %r117;
	div.full.f32 	%r127, %r125, %r118;
	div.full.f32 	%r128, %r125, %r119;
	div.full.f32 	%r129, %r125, %r120;
	div.full.f32 	%r130, %r125, %r121;
	div.full.f32 	%r131, %r125, %r122;
	div.full.f32 	%r132, %r125, %r123;
	div.full.f32 	%r133, %r125, %r124;
$L__tmp2:
	.loc	1 41 34        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:34
	shl.b32 	%r134, %r53, 8;
	shl.b32 	%r135, %r54, 8;
	.loc	1 41 30        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:30
	mad.lo.s32 	%r136, %r59, 65280, %r39;
	.loc	1 41 39        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:39
	add.s32 	%r137, %r136, %r134;
	add.s32 	%r138, %r136, %r135;
	.loc	1 41 25        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:25
	mad.wide.s32 	%rd16, %r137, 2, %rd23;
	mad.wide.s32 	%rd17, %r138, 2, %rd23;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.bf16 	%r139, %rs11;
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.bf16 	%r140, %rs13;
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%r141, %rs15;
	mov.b32 	{%rs17, %rs18}, %r8;
	cvt.f32.bf16 	%r142, %rs17;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.bf16 	%r143, %rs19;
	mov.b32 	{%rs21, %rs22}, %r17;
	cvt.f32.bf16 	%r144, %rs21;
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r145, %rs23;
	mov.b32 	{%rs25, %rs26}, %r15;
	cvt.f32.bf16 	%r146, %rs25;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r147, %r72, %r142;
	add.f32 	%r148, %r72, %r141;
	add.f32 	%r149, %r72, %r140;
	add.f32 	%r150, %r72, %r139;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r151, %r126, %r146, %r150;
	fma.rn.f32 	%r152, %r128, %r145, %r149;
	fma.rn.f32 	%r153, %r130, %r144, %r148;
	fma.rn.f32 	%r154, %r132, %r143, %r147;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r155, %r154, %r153;
	cvt.rn.bf16x2.f32 	%r156, %r152, %r151;
	.loc	1 30 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:30:92
	cvt.f32.bf16 	%r157, %rs12;
	cvt.f32.bf16 	%r158, %rs14;
	cvt.f32.bf16 	%r159, %rs16;
	cvt.f32.bf16 	%r160, %rs18;
	.loc	1 32 92        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:32:92
	cvt.f32.bf16 	%r161, %rs20;
	cvt.f32.bf16 	%r162, %rs22;
	cvt.f32.bf16 	%r163, %rs24;
	cvt.f32.bf16 	%r164, %rs26;
	.loc	1 35 18        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:35:18
	add.f32 	%r165, %r73, %r160;
	add.f32 	%r166, %r73, %r159;
	add.f32 	%r167, %r73, %r158;
	add.f32 	%r168, %r73, %r157;
	.loc	1 40 19        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:40:19
	fma.rn.f32 	%r169, %r127, %r164, %r168;
	fma.rn.f32 	%r170, %r129, %r163, %r167;
	fma.rn.f32 	%r171, %r131, %r162, %r166;
	fma.rn.f32 	%r172, %r133, %r161, %r165;
	.loc	1 41 57        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:57
	cvt.rn.bf16x2.f32 	%r173, %r172, %r171;
	cvt.rn.bf16x2.f32 	%r174, %r170, %r169;
	bar.sync 	0;
	shl.b32 	%r175, %r49, 3;
	sub.s32 	%r176, %r9, %r175;
	st.shared.v2.b32 	[%r176], {%r156, %r155};
	xor.b32 	%r177, %r175, 64;
	add.s32 	%r178, %r67, %r177;
	st.shared.v2.b32 	[%r178+1024], {%r174, %r173};
	bar.sync 	0;
	shl.b32 	%r179, %r41, 2;
	and.b32 	%r180, %r179, 504;
	and.b32 	%r181, %r41, 1;
	neg.s32 	%r182, %r181;
	and.b32 	%r183, %r182, 1088;
	xor.b32 	%r184, %r183, %r180;
	add.s32 	%r185, %r67, %r184;
	ld.shared.v2.b32 	{%r33, %r34}, [%r185+512];
	ld.shared.v2.b32 	{%r31, %r32}, [%r185];
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd16 + 0 ], { %r31, %r32 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd17 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 41 4        // cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dg/cdg5v4pfx5yqhvv3er3q7na5wm3ttpmv4gb65u2egc52766u4c7n.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
