; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %11 = shl nuw nsw i32 %10, 8, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = lshr i32 %12, 2, !dbg !9
  %14 = and i32 %13, 63, !dbg !9
  %15 = shl nuw nsw i32 %12, 2, !dbg !9
  %16 = and i32 %15, 252, !dbg !9
  %17 = or disjoint i32 %14, %11, !dbg !10
  %18 = or disjoint i32 %13, %11, !dbg !10
  %19 = icmp samesign ult i32 %10, 30, !dbg !11
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %21 = shl i32 %20, 4, !dbg !13
  %22 = and i32 %12, 3, !dbg !14
  %23 = shl nuw nsw i32 %22, 2, !dbg !14
  %24 = lshr i32 %12, 6, !dbg !14
  %25 = and i32 %24, 3, !dbg !14
  %26 = or disjoint i32 %23, %21, !dbg !15
  %27 = or disjoint i32 %25, %21, !dbg !15
  %28 = or disjoint i32 %27, 4, !dbg !15
  %29 = or disjoint i32 %27, 8, !dbg !15
  %30 = or disjoint i32 %24, %21, !dbg !15
  %31 = or i32 %30, 12, !dbg !15
  %32 = icmp slt i32 %26, 256, !dbg !16
  %33 = icmp slt i32 %27, 256, !dbg !16
  %34 = icmp slt i32 %28, 256, !dbg !16
  %35 = icmp slt i32 %29, 256, !dbg !16
  %36 = icmp slt i32 %31, 256, !dbg !16
  %37 = shl nuw i32 %17, 8, !dbg !17
  %38 = or disjoint i32 %37, 16384, !dbg !17
  %39 = or disjoint i32 %37, 32768, !dbg !17
  %40 = shl nuw i32 %18, 8, !dbg !17
  %41 = or i32 %40, 49152, !dbg !17
  %42 = add i32 %37, %26, !dbg !18
  %43 = add i32 %38, %26, !dbg !18
  %44 = add i32 %39, %26, !dbg !18
  %45 = add i32 %41, %26, !dbg !18
  %46 = sext i32 %42 to i64, !dbg !19
  %47 = getelementptr float, ptr addrspace(1) %1, i64 %46, !dbg !19
  %48 = sext i32 %43 to i64, !dbg !19
  %49 = getelementptr float, ptr addrspace(1) %1, i64 %48, !dbg !19
  %50 = sext i32 %44 to i64, !dbg !19
  %51 = getelementptr float, ptr addrspace(1) %1, i64 %50, !dbg !19
  %52 = sext i32 %45 to i64, !dbg !19
  %53 = getelementptr float, ptr addrspace(1) %1, i64 %52, !dbg !19
  %54 = and i1 %19, %32, !dbg !20
  %55 = and i1 %19, %33, !dbg !20
  %56 = and i1 %19, %34, !dbg !20
  %57 = and i1 %19, %35, !dbg !20
  %58 = and i1 %19, %36, !dbg !20
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %59, i1 %54) #4, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !21
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !21
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !21
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !21
  %65 = bitcast i32 %61 to float, !dbg !21
  %66 = bitcast i32 %62 to float, !dbg !21
  %67 = bitcast i32 %63 to float, !dbg !21
  %68 = bitcast i32 %64 to float, !dbg !21
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %69, i1 %54) #4, !dbg !21
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !21
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !21
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !21
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !21
  %75 = bitcast i32 %71 to float, !dbg !21
  %76 = bitcast i32 %72 to float, !dbg !21
  %77 = bitcast i32 %73 to float, !dbg !21
  %78 = bitcast i32 %74 to float, !dbg !21
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %79, i1 %54) #4, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !21
  %82 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !21
  %83 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !21
  %84 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !21
  %85 = bitcast i32 %81 to float, !dbg !21
  %86 = bitcast i32 %82 to float, !dbg !21
  %87 = bitcast i32 %83 to float, !dbg !21
  %88 = bitcast i32 %84 to float, !dbg !21
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %53, i64 %89, i1 %54) #4, !dbg !21
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !21
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !21
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !21
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !21
  %95 = bitcast i32 %91 to float, !dbg !21
  %96 = bitcast i32 %92 to float, !dbg !21
  %97 = bitcast i32 %93 to float, !dbg !21
  %98 = bitcast i32 %94 to float, !dbg !21
  %99 = sext i32 %26 to i64, !dbg !22
  %100 = getelementptr float, ptr addrspace(1) %2, i64 %99, !dbg !22
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %100, i64 %101, i1 %32) #4, !dbg !23
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !23
  %104 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !23
  %105 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !23
  %106 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !23
  %107 = bitcast i32 %103 to float, !dbg !23
  %108 = bitcast i32 %104 to float, !dbg !23
  %109 = bitcast i32 %105 to float, !dbg !23
  %110 = bitcast i32 %106 to float, !dbg !23
  %111 = shl i32 %27, 8, !dbg !24
  %112 = shl i32 %28, 8, !dbg !24
  %113 = shl i32 %29, 8, !dbg !24
  %114 = shl i32 %31, 8, !dbg !24
  %115 = shl nuw i32 %10, 16, !dbg !25
  %116 = or disjoint i32 %16, %115, !dbg !26
  %117 = add i32 %116, %111, !dbg !27
  %118 = add i32 %116, %112, !dbg !27
  %119 = add i32 %116, %113, !dbg !27
  %120 = add i32 %116, %114, !dbg !27
  %121 = sext i32 %117 to i64, !dbg !28
  %122 = getelementptr float, ptr addrspace(1) %3, i64 %121, !dbg !28
  %123 = sext i32 %118 to i64, !dbg !28
  %124 = getelementptr float, ptr addrspace(1) %3, i64 %123, !dbg !28
  %125 = sext i32 %119 to i64, !dbg !28
  %126 = getelementptr float, ptr addrspace(1) %3, i64 %125, !dbg !28
  %127 = sext i32 %120 to i64, !dbg !28
  %128 = getelementptr float, ptr addrspace(1) %3, i64 %127, !dbg !28
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %122, i64 %129, i1 %55) #4, !dbg !29
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !29
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !29
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !29
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !29
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %124, i64 %135, i1 %56) #4, !dbg !29
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !29
  %138 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !29
  %139 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !29
  %140 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !29
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %142 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %126, i64 %141, i1 %57) #4, !dbg !29
  %143 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !29
  %144 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !29
  %145 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !29
  %146 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !29
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %148 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %128, i64 %147, i1 %58) #4, !dbg !29
  %149 = extractvalue { i32, i32, i32, i32 } %148, 0, !dbg !29
  %150 = extractvalue { i32, i32, i32, i32 } %148, 1, !dbg !29
  %151 = extractvalue { i32, i32, i32, i32 } %148, 2, !dbg !29
  %152 = extractvalue { i32, i32, i32, i32 } %148, 3, !dbg !29
  %153 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !30
  %154 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !30
  %155 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !30
  %156 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !30
  %157 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %158 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %153, i64 %157, i1 %54) #4, !dbg !31
  %159 = extractvalue { i32, i32, i32, i32 } %158, 0, !dbg !31
  %160 = extractvalue { i32, i32, i32, i32 } %158, 1, !dbg !31
  %161 = extractvalue { i32, i32, i32, i32 } %158, 2, !dbg !31
  %162 = extractvalue { i32, i32, i32, i32 } %158, 3, !dbg !31
  %163 = bitcast i32 %159 to float, !dbg !31
  %164 = bitcast i32 %160 to float, !dbg !31
  %165 = bitcast i32 %161 to float, !dbg !31
  %166 = bitcast i32 %162 to float, !dbg !31
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %168 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %154, i64 %167, i1 %54) #4, !dbg !31
  %169 = extractvalue { i32, i32, i32, i32 } %168, 0, !dbg !31
  %170 = extractvalue { i32, i32, i32, i32 } %168, 1, !dbg !31
  %171 = extractvalue { i32, i32, i32, i32 } %168, 2, !dbg !31
  %172 = extractvalue { i32, i32, i32, i32 } %168, 3, !dbg !31
  %173 = bitcast i32 %169 to float, !dbg !31
  %174 = bitcast i32 %170 to float, !dbg !31
  %175 = bitcast i32 %171 to float, !dbg !31
  %176 = bitcast i32 %172 to float, !dbg !31
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %178 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %155, i64 %177, i1 %54) #4, !dbg !31
  %179 = extractvalue { i32, i32, i32, i32 } %178, 0, !dbg !31
  %180 = extractvalue { i32, i32, i32, i32 } %178, 1, !dbg !31
  %181 = extractvalue { i32, i32, i32, i32 } %178, 2, !dbg !31
  %182 = extractvalue { i32, i32, i32, i32 } %178, 3, !dbg !31
  %183 = bitcast i32 %179 to float, !dbg !31
  %184 = bitcast i32 %180 to float, !dbg !31
  %185 = bitcast i32 %181 to float, !dbg !31
  %186 = bitcast i32 %182 to float, !dbg !31
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !31
  %188 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %156, i64 %187, i1 %54) #4, !dbg !31
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !31
  %190 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !31
  %191 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !31
  %192 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !31
  %193 = bitcast i32 %189 to float, !dbg !31
  %194 = bitcast i32 %190 to float, !dbg !31
  %195 = bitcast i32 %191 to float, !dbg !31
  %196 = bitcast i32 %192 to float, !dbg !31
  %197 = getelementptr float, ptr addrspace(1) %4, i64 %99, !dbg !32
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %199 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %197, i64 %198, i1 %32) #4, !dbg !33
  %200 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !33
  %201 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !33
  %202 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !33
  %203 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !33
  %204 = bitcast i32 %200 to float, !dbg !33
  %205 = bitcast i32 %201 to float, !dbg !33
  %206 = bitcast i32 %202 to float, !dbg !33
  %207 = bitcast i32 %203 to float, !dbg !33
  %208 = fadd float %65, %107, !dbg !34
  %209 = fadd float %66, %108, !dbg !34
  %210 = fadd float %67, %109, !dbg !34
  %211 = fadd float %68, %110, !dbg !34
  %212 = fadd float %75, %107, !dbg !34
  %213 = fadd float %76, %108, !dbg !34
  %214 = fadd float %77, %109, !dbg !34
  %215 = fadd float %78, %110, !dbg !34
  %216 = fadd float %85, %107, !dbg !34
  %217 = fadd float %86, %108, !dbg !34
  %218 = fadd float %87, %109, !dbg !34
  %219 = fadd float %88, %110, !dbg !34
  %220 = fadd float %95, %107, !dbg !34
  %221 = fadd float %96, %108, !dbg !34
  %222 = fadd float %97, %109, !dbg !34
  %223 = fadd float %98, %110, !dbg !34
  %224 = and i32 %12, 12, !dbg !34
  %225 = and i32 %12, 112, !dbg !34
  %226 = and i32 %12, 128, !dbg !34
  %227 = icmp eq i32 %226, 0, !dbg !34
  %228 = select i1 %227, i32 0, i32 4100, !dbg !34
  %229 = mul nuw nsw i32 %224, 264, !dbg !34
  %230 = or disjoint i32 %23, %225, !dbg !34
  %231 = xor i32 %229, %230, !dbg !34
  %232 = xor i32 %231, %228, !dbg !34
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %232, !dbg !34
  store float %208, ptr addrspace(3) %233, align 4, !dbg !34
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) %233, i32 256, !dbg !34
  store float %209, ptr addrspace(3) %234, align 4, !dbg !34
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) %233, i32 512, !dbg !34
  store float %210, ptr addrspace(3) %235, align 4, !dbg !34
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) %233, i32 768, !dbg !34
  store float %211, ptr addrspace(3) %236, align 4, !dbg !34
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) %233, i32 128, !dbg !34
  store float %216, ptr addrspace(3) %237, align 4, !dbg !34
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) %233, i32 384, !dbg !34
  store float %217, ptr addrspace(3) %238, align 4, !dbg !34
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) %233, i32 640, !dbg !34
  store float %218, ptr addrspace(3) %239, align 4, !dbg !34
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) %233, i32 896, !dbg !34
  store float %219, ptr addrspace(3) %240, align 4, !dbg !34
  %241 = xor i32 %232, 8200, !dbg !34
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %241, !dbg !34
  store float %212, ptr addrspace(3) %242, align 4, !dbg !34
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) %242, i32 256, !dbg !34
  store float %213, ptr addrspace(3) %243, align 4, !dbg !34
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) %242, i32 512, !dbg !34
  store float %214, ptr addrspace(3) %244, align 4, !dbg !34
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) %242, i32 768, !dbg !34
  store float %215, ptr addrspace(3) %245, align 4, !dbg !34
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) %242, i32 128, !dbg !34
  store float %220, ptr addrspace(3) %246, align 4, !dbg !34
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) %242, i32 384, !dbg !34
  store float %221, ptr addrspace(3) %247, align 4, !dbg !34
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) %242, i32 640, !dbg !34
  store float %222, ptr addrspace(3) %248, align 4, !dbg !34
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) %242, i32 896, !dbg !34
  store float %223, ptr addrspace(3) %249, align 4, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %250 = and i32 %12, 24, !dbg !34
  %251 = shl nuw nsw i32 %250, 9, !dbg !34
  %252 = shl nuw nsw i32 %12, 4, !dbg !34
  %253 = and i32 %252, 112, !dbg !34
  %254 = and i32 %12, 224, !dbg !34
  %255 = shl nuw nsw i32 %254, 2, !dbg !34
  %256 = lshr exact i32 %250, 1, !dbg !34
  %257 = or disjoint i32 %251, %253, !dbg !34
  %258 = or disjoint i32 %257, %256, !dbg !34
  %259 = or disjoint i32 %258, %255, !dbg !34
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %259, !dbg !34
  %261 = load float, ptr addrspace(3) %260, align 4, !dbg !34
  %262 = xor i32 %259, 1056, !dbg !34
  %263 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %262, !dbg !34
  %264 = load float, ptr addrspace(3) %263, align 4, !dbg !34
  %265 = xor i32 %259, 2112, !dbg !34
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %265, !dbg !34
  %267 = load float, ptr addrspace(3) %266, align 4, !dbg !34
  %268 = xor i32 %259, 3168, !dbg !34
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %268, !dbg !34
  %270 = load float, ptr addrspace(3) %269, align 4, !dbg !34
  %271 = xor i32 %259, 4, !dbg !34
  %272 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %271, !dbg !34
  %273 = load float, ptr addrspace(3) %272, align 4, !dbg !34
  %274 = xor i32 %259, 1060, !dbg !34
  %275 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %274, !dbg !34
  %276 = load float, ptr addrspace(3) %275, align 4, !dbg !34
  %277 = xor i32 %259, 2116, !dbg !34
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %277, !dbg !34
  %279 = load float, ptr addrspace(3) %278, align 4, !dbg !34
  %280 = xor i32 %259, 3172, !dbg !34
  %281 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %280, !dbg !34
  %282 = load float, ptr addrspace(3) %281, align 4, !dbg !34
  %283 = xor i32 %259, 8, !dbg !34
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %283, !dbg !34
  %285 = load float, ptr addrspace(3) %284, align 4, !dbg !34
  %286 = xor i32 %259, 1064, !dbg !34
  %287 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %286, !dbg !34
  %288 = load float, ptr addrspace(3) %287, align 4, !dbg !34
  %289 = xor i32 %259, 2120, !dbg !34
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %289, !dbg !34
  %291 = load float, ptr addrspace(3) %290, align 4, !dbg !34
  %292 = xor i32 %259, 3176, !dbg !34
  %293 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %292, !dbg !34
  %294 = load float, ptr addrspace(3) %293, align 4, !dbg !34
  %295 = xor i32 %259, 12, !dbg !34
  %296 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %295, !dbg !34
  %297 = load float, ptr addrspace(3) %296, align 4, !dbg !34
  %298 = xor i32 %259, 1068, !dbg !34
  %299 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %298, !dbg !34
  %300 = load float, ptr addrspace(3) %299, align 4, !dbg !34
  %301 = xor i32 %259, 2124, !dbg !34
  %302 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %301, !dbg !34
  %303 = load float, ptr addrspace(3) %302, align 4, !dbg !34
  %304 = xor i32 %259, 3180, !dbg !34
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %304, !dbg !34
  %306 = load float, ptr addrspace(3) %305, align 4, !dbg !34
  %307 = insertelement <4 x i32> poison, i32 %131, i64 0, !dbg !29
  %308 = insertelement <4 x i32> %307, i32 %137, i64 1, !dbg !29
  %309 = insertelement <4 x i32> %308, i32 %143, i64 2, !dbg !29
  %310 = insertelement <4 x i32> %309, i32 %149, i64 3, !dbg !29
  %311 = bitcast <4 x i32> %310 to <4 x float>, !dbg !29
  %312 = insertelement <4 x float> poison, float %261, i64 0, !dbg !35
  %313 = insertelement <4 x float> %312, float %273, i64 1, !dbg !35
  %314 = insertelement <4 x float> %313, float %285, i64 2, !dbg !35
  %315 = insertelement <4 x float> %314, float %297, i64 3, !dbg !35
  %316 = fadd <4 x float> %315, %311, !dbg !35
  %317 = extractelement <4 x float> %316, i64 0, !dbg !36
  %318 = fsub float 0.000000e+00, %317, !dbg !36
  %319 = extractelement <4 x float> %316, i64 1, !dbg !36
  %320 = fsub float 0.000000e+00, %319, !dbg !36
  %321 = extractelement <4 x float> %316, i64 2, !dbg !36
  %322 = fsub float 0.000000e+00, %321, !dbg !36
  %323 = extractelement <4 x float> %316, i64 3, !dbg !36
  %324 = fsub float 0.000000e+00, %323, !dbg !36
  %325 = fmul float %318, 0x3FF7154760000000, !dbg !40
  %326 = tail call float @llvm.nvvm.ex2.approx.f(float %325), !dbg !40
  %327 = fmul float %320, 0x3FF7154760000000, !dbg !40
  %328 = tail call float @llvm.nvvm.ex2.approx.f(float %327), !dbg !40
  %329 = fmul float %322, 0x3FF7154760000000, !dbg !40
  %330 = tail call float @llvm.nvvm.ex2.approx.f(float %329), !dbg !40
  %331 = fmul float %324, 0x3FF7154760000000, !dbg !40
  %332 = tail call float @llvm.nvvm.ex2.approx.f(float %331), !dbg !40
  %333 = fadd float %326, 1.000000e+00, !dbg !41
  %334 = fadd float %328, 1.000000e+00, !dbg !41
  %335 = fadd float %330, 1.000000e+00, !dbg !41
  %336 = fadd float %332, 1.000000e+00, !dbg !41
  %337 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %333), !dbg !42
  %338 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %334), !dbg !42
  %339 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %335), !dbg !42
  %340 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %336), !dbg !42
  %341 = insertelement <4 x float> poison, float %337, i64 0, !dbg !43
  %342 = insertelement <4 x float> %341, float %338, i64 1, !dbg !43
  %343 = insertelement <4 x float> %342, float %339, i64 2, !dbg !43
  %344 = insertelement <4 x float> %343, float %340, i64 3, !dbg !43
  %345 = fmul <4 x float> %316, %344, !dbg !43
  %346 = insertelement <4 x i32> poison, i32 %132, i64 0, !dbg !29
  %347 = insertelement <4 x i32> %346, i32 %138, i64 1, !dbg !29
  %348 = insertelement <4 x i32> %347, i32 %144, i64 2, !dbg !29
  %349 = insertelement <4 x i32> %348, i32 %150, i64 3, !dbg !29
  %350 = bitcast <4 x i32> %349 to <4 x float>, !dbg !29
  %351 = insertelement <4 x float> poison, float %264, i64 0, !dbg !35
  %352 = insertelement <4 x float> %351, float %276, i64 1, !dbg !35
  %353 = insertelement <4 x float> %352, float %288, i64 2, !dbg !35
  %354 = insertelement <4 x float> %353, float %300, i64 3, !dbg !35
  %355 = fadd <4 x float> %354, %350, !dbg !35
  %356 = extractelement <4 x float> %355, i64 0, !dbg !36
  %357 = fsub float 0.000000e+00, %356, !dbg !36
  %358 = extractelement <4 x float> %355, i64 1, !dbg !36
  %359 = fsub float 0.000000e+00, %358, !dbg !36
  %360 = extractelement <4 x float> %355, i64 2, !dbg !36
  %361 = fsub float 0.000000e+00, %360, !dbg !36
  %362 = extractelement <4 x float> %355, i64 3, !dbg !36
  %363 = fsub float 0.000000e+00, %362, !dbg !36
  %364 = fmul float %357, 0x3FF7154760000000, !dbg !40
  %365 = tail call float @llvm.nvvm.ex2.approx.f(float %364), !dbg !40
  %366 = fmul float %359, 0x3FF7154760000000, !dbg !40
  %367 = tail call float @llvm.nvvm.ex2.approx.f(float %366), !dbg !40
  %368 = fmul float %361, 0x3FF7154760000000, !dbg !40
  %369 = tail call float @llvm.nvvm.ex2.approx.f(float %368), !dbg !40
  %370 = fmul float %363, 0x3FF7154760000000, !dbg !40
  %371 = tail call float @llvm.nvvm.ex2.approx.f(float %370), !dbg !40
  %372 = fadd float %365, 1.000000e+00, !dbg !41
  %373 = fadd float %367, 1.000000e+00, !dbg !41
  %374 = fadd float %369, 1.000000e+00, !dbg !41
  %375 = fadd float %371, 1.000000e+00, !dbg !41
  %376 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %372), !dbg !42
  %377 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %373), !dbg !42
  %378 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %374), !dbg !42
  %379 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %375), !dbg !42
  %380 = insertelement <4 x float> poison, float %376, i64 0, !dbg !43
  %381 = insertelement <4 x float> %380, float %377, i64 1, !dbg !43
  %382 = insertelement <4 x float> %381, float %378, i64 2, !dbg !43
  %383 = insertelement <4 x float> %382, float %379, i64 3, !dbg !43
  %384 = fmul <4 x float> %355, %383, !dbg !43
  %385 = insertelement <4 x i32> poison, i32 %133, i64 0, !dbg !29
  %386 = insertelement <4 x i32> %385, i32 %139, i64 1, !dbg !29
  %387 = insertelement <4 x i32> %386, i32 %145, i64 2, !dbg !29
  %388 = insertelement <4 x i32> %387, i32 %151, i64 3, !dbg !29
  %389 = bitcast <4 x i32> %388 to <4 x float>, !dbg !29
  %390 = insertelement <4 x float> poison, float %267, i64 0, !dbg !35
  %391 = insertelement <4 x float> %390, float %279, i64 1, !dbg !35
  %392 = insertelement <4 x float> %391, float %291, i64 2, !dbg !35
  %393 = insertelement <4 x float> %392, float %303, i64 3, !dbg !35
  %394 = fadd <4 x float> %393, %389, !dbg !35
  %395 = extractelement <4 x float> %394, i64 0, !dbg !36
  %396 = fsub float 0.000000e+00, %395, !dbg !36
  %397 = extractelement <4 x float> %394, i64 1, !dbg !36
  %398 = fsub float 0.000000e+00, %397, !dbg !36
  %399 = extractelement <4 x float> %394, i64 2, !dbg !36
  %400 = fsub float 0.000000e+00, %399, !dbg !36
  %401 = extractelement <4 x float> %394, i64 3, !dbg !36
  %402 = fsub float 0.000000e+00, %401, !dbg !36
  %403 = fmul float %396, 0x3FF7154760000000, !dbg !40
  %404 = tail call float @llvm.nvvm.ex2.approx.f(float %403), !dbg !40
  %405 = fmul float %398, 0x3FF7154760000000, !dbg !40
  %406 = tail call float @llvm.nvvm.ex2.approx.f(float %405), !dbg !40
  %407 = fmul float %400, 0x3FF7154760000000, !dbg !40
  %408 = tail call float @llvm.nvvm.ex2.approx.f(float %407), !dbg !40
  %409 = fmul float %402, 0x3FF7154760000000, !dbg !40
  %410 = tail call float @llvm.nvvm.ex2.approx.f(float %409), !dbg !40
  %411 = fadd float %404, 1.000000e+00, !dbg !41
  %412 = fadd float %406, 1.000000e+00, !dbg !41
  %413 = fadd float %408, 1.000000e+00, !dbg !41
  %414 = fadd float %410, 1.000000e+00, !dbg !41
  %415 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %411), !dbg !42
  %416 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %412), !dbg !42
  %417 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %413), !dbg !42
  %418 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %414), !dbg !42
  %419 = insertelement <4 x float> poison, float %415, i64 0, !dbg !43
  %420 = insertelement <4 x float> %419, float %416, i64 1, !dbg !43
  %421 = insertelement <4 x float> %420, float %417, i64 2, !dbg !43
  %422 = insertelement <4 x float> %421, float %418, i64 3, !dbg !43
  %423 = fmul <4 x float> %394, %422, !dbg !43
  %424 = insertelement <4 x i32> poison, i32 %134, i64 0, !dbg !29
  %425 = insertelement <4 x i32> %424, i32 %140, i64 1, !dbg !29
  %426 = insertelement <4 x i32> %425, i32 %146, i64 2, !dbg !29
  %427 = insertelement <4 x i32> %426, i32 %152, i64 3, !dbg !29
  %428 = bitcast <4 x i32> %427 to <4 x float>, !dbg !29
  %429 = insertelement <4 x float> poison, float %270, i64 0, !dbg !35
  %430 = insertelement <4 x float> %429, float %282, i64 1, !dbg !35
  %431 = insertelement <4 x float> %430, float %294, i64 2, !dbg !35
  %432 = insertelement <4 x float> %431, float %306, i64 3, !dbg !35
  %433 = fadd <4 x float> %432, %428, !dbg !35
  %434 = extractelement <4 x float> %433, i64 0, !dbg !36
  %435 = fsub float 0.000000e+00, %434, !dbg !36
  %436 = extractelement <4 x float> %433, i64 1, !dbg !36
  %437 = fsub float 0.000000e+00, %436, !dbg !36
  %438 = extractelement <4 x float> %433, i64 2, !dbg !36
  %439 = fsub float 0.000000e+00, %438, !dbg !36
  %440 = extractelement <4 x float> %433, i64 3, !dbg !36
  %441 = fsub float 0.000000e+00, %440, !dbg !36
  %442 = fmul float %435, 0x3FF7154760000000, !dbg !40
  %443 = tail call float @llvm.nvvm.ex2.approx.f(float %442), !dbg !40
  %444 = fmul float %437, 0x3FF7154760000000, !dbg !40
  %445 = tail call float @llvm.nvvm.ex2.approx.f(float %444), !dbg !40
  %446 = fmul float %439, 0x3FF7154760000000, !dbg !40
  %447 = tail call float @llvm.nvvm.ex2.approx.f(float %446), !dbg !40
  %448 = fmul float %441, 0x3FF7154760000000, !dbg !40
  %449 = tail call float @llvm.nvvm.ex2.approx.f(float %448), !dbg !40
  %450 = fadd float %443, 1.000000e+00, !dbg !41
  %451 = fadd float %445, 1.000000e+00, !dbg !41
  %452 = fadd float %447, 1.000000e+00, !dbg !41
  %453 = fadd float %449, 1.000000e+00, !dbg !41
  %454 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %450), !dbg !42
  %455 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %451), !dbg !42
  %456 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %452), !dbg !42
  %457 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %453), !dbg !42
  %458 = insertelement <4 x float> poison, float %454, i64 0, !dbg !43
  %459 = insertelement <4 x float> %458, float %455, i64 1, !dbg !43
  %460 = insertelement <4 x float> %459, float %456, i64 2, !dbg !43
  %461 = insertelement <4 x float> %460, float %457, i64 3, !dbg !43
  %462 = fmul <4 x float> %433, %461, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %463 = and i32 %252, 4080, !dbg !43
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %463, !dbg !43
  store <4 x float> %345, ptr addrspace(3) %464, align 16, !dbg !43
  %465 = xor i32 %463, 4128, !dbg !43
  %466 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %465, !dbg !43
  store <4 x float> %384, ptr addrspace(3) %466, align 16, !dbg !43
  %467 = xor i32 %463, 8256, !dbg !43
  %468 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %467, !dbg !43
  store <4 x float> %423, ptr addrspace(3) %468, align 16, !dbg !43
  %469 = xor i32 %463, 12384, !dbg !43
  %470 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %469, !dbg !43
  store <4 x float> %462, ptr addrspace(3) %470, align 16, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %471 = shl nuw nsw i32 %22, 12, !dbg !43
  %472 = shl nuw nsw i32 %250, 7, !dbg !43
  %473 = shl nuw nsw i32 %22, 5, !dbg !43
  %474 = and i32 %15, 16, !dbg !43
  %475 = or disjoint i32 %472, %473, !dbg !43
  %476 = xor i32 %475, %254, !dbg !43
  %477 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %471, !dbg !43
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) %477, i32 %474, !dbg !43
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) %478, i32 %476, !dbg !43
  %480 = ptrtoint ptr addrspace(3) %479 to i32, !dbg !43
  %481 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %480) #4, !dbg !43
  %482 = extractvalue { i32, i32, i32, i32 } %481, 0, !dbg !43
  %483 = bitcast i32 %482 to float, !dbg !43
  %484 = extractvalue { i32, i32, i32, i32 } %481, 1, !dbg !43
  %485 = bitcast i32 %484 to float, !dbg !43
  %486 = extractvalue { i32, i32, i32, i32 } %481, 2, !dbg !43
  %487 = bitcast i32 %486 to float, !dbg !43
  %488 = extractvalue { i32, i32, i32, i32 } %481, 3, !dbg !43
  %489 = bitcast i32 %488 to float, !dbg !43
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) %479, i32 256, !dbg !43
  %491 = ptrtoint ptr addrspace(3) %490 to i32, !dbg !43
  %492 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %491) #4, !dbg !43
  %493 = extractvalue { i32, i32, i32, i32 } %492, 0, !dbg !43
  %494 = bitcast i32 %493 to float, !dbg !43
  %495 = extractvalue { i32, i32, i32, i32 } %492, 1, !dbg !43
  %496 = bitcast i32 %495 to float, !dbg !43
  %497 = extractvalue { i32, i32, i32, i32 } %492, 2, !dbg !43
  %498 = bitcast i32 %497 to float, !dbg !43
  %499 = extractvalue { i32, i32, i32, i32 } %492, 3, !dbg !43
  %500 = bitcast i32 %499 to float, !dbg !43
  %501 = getelementptr inbounds nuw i8, ptr addrspace(3) %479, i32 512, !dbg !43
  %502 = ptrtoint ptr addrspace(3) %501 to i32, !dbg !43
  %503 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %502) #4, !dbg !43
  %504 = extractvalue { i32, i32, i32, i32 } %503, 0, !dbg !43
  %505 = bitcast i32 %504 to float, !dbg !43
  %506 = extractvalue { i32, i32, i32, i32 } %503, 1, !dbg !43
  %507 = bitcast i32 %506 to float, !dbg !43
  %508 = extractvalue { i32, i32, i32, i32 } %503, 2, !dbg !43
  %509 = bitcast i32 %508 to float, !dbg !43
  %510 = extractvalue { i32, i32, i32, i32 } %503, 3, !dbg !43
  %511 = bitcast i32 %510 to float, !dbg !43
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) %479, i32 768, !dbg !43
  %513 = ptrtoint ptr addrspace(3) %512 to i32, !dbg !43
  %514 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %513) #4, !dbg !43
  %515 = extractvalue { i32, i32, i32, i32 } %514, 0, !dbg !43
  %516 = bitcast i32 %515 to float, !dbg !43
  %517 = extractvalue { i32, i32, i32, i32 } %514, 1, !dbg !43
  %518 = bitcast i32 %517 to float, !dbg !43
  %519 = extractvalue { i32, i32, i32, i32 } %514, 2, !dbg !43
  %520 = bitcast i32 %519 to float, !dbg !43
  %521 = extractvalue { i32, i32, i32, i32 } %514, 3, !dbg !43
  %522 = bitcast i32 %521 to float, !dbg !43
  %523 = fadd float %163, %204, !dbg !44
  %524 = fadd float %164, %205, !dbg !44
  %525 = fadd float %165, %206, !dbg !44
  %526 = fadd float %166, %207, !dbg !44
  %527 = fadd float %173, %204, !dbg !44
  %528 = fadd float %174, %205, !dbg !44
  %529 = fadd float %175, %206, !dbg !44
  %530 = fadd float %176, %207, !dbg !44
  %531 = fadd float %183, %204, !dbg !44
  %532 = fadd float %184, %205, !dbg !44
  %533 = fadd float %185, %206, !dbg !44
  %534 = fadd float %186, %207, !dbg !44
  %535 = fadd float %193, %204, !dbg !44
  %536 = fadd float %194, %205, !dbg !44
  %537 = fadd float %195, %206, !dbg !44
  %538 = fadd float %196, %207, !dbg !44
  %539 = fadd float %523, %483, !dbg !45
  %540 = fadd float %524, %485, !dbg !45
  %541 = fadd float %525, %487, !dbg !45
  %542 = fadd float %526, %489, !dbg !45
  %543 = fadd float %527, %494, !dbg !45
  %544 = fadd float %528, %496, !dbg !45
  %545 = fadd float %529, %498, !dbg !45
  %546 = fadd float %530, %500, !dbg !45
  %547 = fadd float %531, %505, !dbg !45
  %548 = fadd float %532, %507, !dbg !45
  %549 = fadd float %533, %509, !dbg !45
  %550 = fadd float %534, %511, !dbg !45
  %551 = fadd float %535, %516, !dbg !45
  %552 = fadd float %536, %518, !dbg !45
  %553 = fadd float %537, %520, !dbg !45
  %554 = fadd float %538, %522, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %555 = bitcast float %539 to i32, !dbg !47
  %556 = bitcast float %540 to i32, !dbg !47
  %557 = bitcast float %541 to i32, !dbg !47
  %558 = bitcast float %542 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %555, i32 %556, i32 %557, i32 %558, ptr addrspace(1) %153, i1 %54) #4, !dbg !47
  %559 = bitcast float %543 to i32, !dbg !47
  %560 = bitcast float %544 to i32, !dbg !47
  %561 = bitcast float %545 to i32, !dbg !47
  %562 = bitcast float %546 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %559, i32 %560, i32 %561, i32 %562, ptr addrspace(1) %154, i1 %54) #4, !dbg !47
  %563 = bitcast float %547 to i32, !dbg !47
  %564 = bitcast float %548 to i32, !dbg !47
  %565 = bitcast float %549 to i32, !dbg !47
  %566 = bitcast float %550 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %563, i32 %564, i32 %565, i32 %566, ptr addrspace(1) %155, i1 %54) #4, !dbg !47
  %567 = bitcast float %551 to i32, !dbg !47
  %568 = bitcast float %552 to i32, !dbg !47
  %569 = bitcast float %553 to i32, !dbg !47
  %570 = bitcast float %554 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %567, i32 %568, i32 %569, i32 %570, ptr addrspace(1) %156, i1 %54) #4, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmryo4cmdxbp3xaqmo2afxsplakya5flzjdeowlidvrf2dqcdwbv.py", directory: "./.compile_cache/mr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", linkageName: "triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_54", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 31, column: 39, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 30, scope: !4)
!20 = !DILocation(line: 31, column: 52, scope: !4)
!21 = !DILocation(line: 31, column: 44, scope: !4)
!22 = !DILocation(line: 32, column: 30, scope: !4)
!23 = !DILocation(line: 32, column: 35, scope: !4)
!24 = !DILocation(line: 33, column: 39, scope: !4)
!25 = !DILocation(line: 33, column: 50, scope: !4)
!26 = !DILocation(line: 33, column: 35, scope: !4)
!27 = !DILocation(line: 33, column: 44, scope: !4)
!28 = !DILocation(line: 33, column: 30, scope: !4)
!29 = !DILocation(line: 33, column: 55, scope: !4)
!30 = !DILocation(line: 34, column: 34, scope: !4)
!31 = !DILocation(line: 34, column: 48, scope: !4)
!32 = !DILocation(line: 35, column: 30, scope: !4)
!33 = !DILocation(line: 35, column: 35, scope: !4)
!34 = !DILocation(line: 36, column: 18, scope: !4)
!35 = !DILocation(line: 37, column: 18, scope: !4)
!36 = !DILocation(line: 48, column: 30, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !4, file: !38, discriminator: 0)
!38 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!39 = !DILocation(line: 38, column: 22, scope: !4)
!40 = !DILocation(line: 48, column: 29, scope: !37, inlinedAt: !39)
!41 = !DILocation(line: 48, column: 20, scope: !37, inlinedAt: !39)
!42 = !DILocation(line: 48, column: 16, scope: !37, inlinedAt: !39)
!43 = !DILocation(line: 39, column: 18, scope: !4)
!44 = !DILocation(line: 40, column: 18, scope: !4)
!45 = !DILocation(line: 41, column: 19, scope: !4)
!46 = !DILocation(line: 42, column: 4, scope: !4)
!47 = !DILocation(line: 43, column: 49, scope: !4)
!48 = !DILocation(line: 43, column: 4, scope: !4)
