//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55 // -- Begin function triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55
        // @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55
.visible .entry triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_5,
	.param .u32 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_8
)
.reqntid 128
{
	.reg .b32 	%r<218>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:18:0

// %bb.0:
	ld.param.b64 	%rd45, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_0];
	ld.param.b64 	%rd46, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_1];
$L__tmp0:
	.loc	1 20 28        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:20:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 20 33        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:20:33
	shl.b32 	%r58, %r57, 10;
	ld.param.b64 	%rd47, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_2];
	ld.param.b64 	%rd48, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_3];
	.loc	1 21 36        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:21:36
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 2;
	ld.param.b64 	%rd49, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_4];
	and.b32 	%r61, %r60, 508;
	ld.param.b64 	%rd50, [triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_55_param_5];
	.loc	1 21 23        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:21:23
	or.b32 	%r62, %r61, %r58;
	.loc	1 21 36        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:21:36
	or.b32 	%r63, %r58, %r60;
	.loc	1 21 23        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:21:23
	or.b32 	%r64, %r63, 1;
	or.b32 	%r65, %r63, 2;
	or.b32 	%r66, %r63, 3;
	or.b32 	%r67, %r62, 512;
	.loc	1 25 21        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:25:21
	bfe.s32 	%r68, %r57, 21, 1;
	shr.u32 	%r69, %r68, 24;
	add.s32 	%r70, %r62, %r69;
	shr.s32 	%r71, %r70, 8;
	.loc	1 24 19        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:24:19
	and.b32 	%r72, %r70, -256;
	sub.s32 	%r73, %r62, %r72;
	add.s32 	%r74, %r64, %r69;
	and.b32 	%r75, %r74, 16776960;
	sub.s32 	%r76, %r64, %r75;
	add.s32 	%r77, %r65, %r69;
	and.b32 	%r78, %r77, 16776960;
	sub.s32 	%r79, %r65, %r78;
	add.s32 	%r80, %r66, %r69;
	and.b32 	%r81, %r80, 16776960;
	sub.s32 	%r82, %r66, %r81;
	.loc	1 25 21        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:25:21
	add.s32 	%r83, %r67, %r69;
	shr.s32 	%r84, %r83, 8;
	.loc	1 25 28        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:25:28
	shr.u32 	%r85, %r71, 24;
	add.s32 	%r86, %r71, %r85;
	and.b32 	%r87, %r86, -256;
	sub.s32 	%r88, %r71, %r87;
	shr.u32 	%r89, %r84, 24;
	add.s32 	%r90, %r84, %r89;
	and.b32 	%r91, %r90, -256;
	sub.s32 	%r92, %r84, %r91;
	.loc	1 26 19        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:26:19
	shr.u32 	%r93, %r68, 16;
	add.s32 	%r94, %r62, %r93;
	add.s32 	%r95, %r67, %r93;
	.loc	1 27 34        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:27:34
	mul.wide.s32 	%rd51, %r62, 4;
	add.s64 	%rd1, %rd45, %rd51;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 27 39        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:27:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:28:30
	mul.wide.s32 	%rd52, %r73, 4;
	add.s64 	%rd4, %rd46, %rd52;
	.loc	1 28 35        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:28:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	.loc	1 29 30        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:29:30
	add.s64 	%rd9, %rd47, %rd51;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 29 35        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:29:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 30 30        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:30:30
	add.s64 	%rd12, %rd48, %rd52;
	.loc	1 30 35        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:30:35
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd12 + 0 ], %rd16;
	// end inline asm
	.loc	1 31 39        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:39
	shl.b32 	%r96, %r73, 8;
	shl.b32 	%r97, %r76, 8;
	shl.b32 	%r98, %r79, 8;
	shl.b32 	%r99, %r82, 8;
	.loc	1 31 50        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:50
	and.b32 	%r100, %r94, -65536;
	and.b32 	%r101, %r95, -65536;
	.loc	1 31 35        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:35
	add.s32 	%r102, %r100, %r88;
	.loc	1 31 44        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:44
	add.s32 	%r103, %r102, %r96;
	add.s32 	%r104, %r102, %r97;
	add.s32 	%r105, %r102, %r98;
	add.s32 	%r106, %r102, %r99;
	.loc	1 31 35        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:35
	add.s32 	%r107, %r101, %r92;
	.loc	1 31 44        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:44
	add.s32 	%r108, %r107, %r96;
	add.s32 	%r109, %r107, %r97;
	add.s32 	%r110, %r107, %r98;
	add.s32 	%r111, %r107, %r99;
	.loc	1 31 30        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:30
	mad.wide.s32 	%rd18, %r103, 4, %rd49;
	mad.wide.s32 	%rd21, %r104, 4, %rd49;
	mad.wide.s32 	%rd24, %r105, 4, %rd49;
	mad.wide.s32 	%rd27, %r106, 4, %rd49;
	mad.wide.s32 	%rd30, %r108, 4, %rd49;
	mad.wide.s32 	%rd33, %r109, 4, %rd49;
	mad.wide.s32 	%rd36, %r110, 4, %rd49;
	mad.wide.s32 	%rd39, %r111, 4, %rd49;
	.loc	1 31 55        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:31:55
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 32 18        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:32:18
	add.f32 	%r112, %r1, %r9;
	add.f32 	%r113, %r2, %r10;
	add.f32 	%r114, %r3, %r11;
	add.f32 	%r115, %r4, %r12;
	add.f32 	%r116, %r5, %r13;
	add.f32 	%r117, %r6, %r14;
	add.f32 	%r118, %r7, %r15;
	add.f32 	%r119, %r8, %r16;
	.loc	1 33 18        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:33:18
	add.f32 	%r120, %r17, %r25;
	add.f32 	%r121, %r18, %r26;
	add.f32 	%r122, %r19, %r27;
	add.f32 	%r123, %r20, %r28;
	add.f32 	%r124, %r21, %r29;
	add.f32 	%r125, %r22, %r30;
	add.f32 	%r126, %r23, %r31;
	add.f32 	%r127, %r24, %r32;
	.loc	1 34 18        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:34:18
	add.f32 	%r128, %r120, %r33;
	add.f32 	%r129, %r121, %r34;
	add.f32 	%r130, %r122, %r35;
	add.f32 	%r131, %r123, %r36;
	add.f32 	%r132, %r124, %r37;
	add.f32 	%r133, %r125, %r38;
	add.f32 	%r134, %r126, %r39;
	add.f32 	%r135, %r127, %r40;
	mov.b32 	%r136, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:35:22 ]
	sub.f32 	%r137, %r136, %r128;
	sub.f32 	%r138, %r136, %r129;
	sub.f32 	%r139, %r136, %r130;
	sub.f32 	%r140, %r136, %r131;
	sub.f32 	%r141, %r136, %r132;
	sub.f32 	%r142, %r136, %r133;
	sub.f32 	%r143, %r136, %r134;
	sub.f32 	%r144, %r136, %r135;
	.loc	2 48 29        // standard.py:48:29 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:35:22 ]
	mul.f32 	%r145, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r146, %r145;
	mul.f32 	%r147, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r148, %r147;
	mul.f32 	%r149, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r150, %r149;
	mul.f32 	%r151, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	.loc	2 48 20        // standard.py:48:20 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:35:22 ]
	add.f32 	%r161, %r146, 0f3F800000;
	add.f32 	%r162, %r148, 0f3F800000;
	add.f32 	%r163, %r150, 0f3F800000;
	add.f32 	%r164, %r152, 0f3F800000;
	add.f32 	%r165, %r154, 0f3F800000;
	add.f32 	%r166, %r156, 0f3F800000;
	add.f32 	%r167, %r158, 0f3F800000;
	add.f32 	%r168, %r160, 0f3F800000;
	mov.b32 	%r169, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:35:22 ]
	div.full.f32 	%r170, %r169, %r161;
	div.full.f32 	%r171, %r169, %r162;
	div.full.f32 	%r172, %r169, %r163;
	div.full.f32 	%r173, %r169, %r164;
	div.full.f32 	%r174, %r169, %r165;
	div.full.f32 	%r175, %r169, %r166;
	div.full.f32 	%r176, %r169, %r167;
	div.full.f32 	%r177, %r169, %r168;
$L__tmp2:
	.loc	1 37 19        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:37:19
	fma.rn.f32 	%r41, %r128, %r170, %r112;
	fma.rn.f32 	%r42, %r129, %r171, %r113;
	fma.rn.f32 	%r43, %r130, %r172, %r114;
	fma.rn.f32 	%r44, %r131, %r173, %r115;
	fma.rn.f32 	%r45, %r132, %r174, %r116;
	fma.rn.f32 	%r46, %r133, %r175, %r117;
	fma.rn.f32 	%r47, %r134, %r176, %r118;
	fma.rn.f32 	%r48, %r135, %r177, %r119;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:38:23 ]
	sub.f32 	%r178, %r136, %r41;
	sub.f32 	%r179, %r136, %r42;
	sub.f32 	%r180, %r136, %r43;
	sub.f32 	%r181, %r136, %r44;
	sub.f32 	%r182, %r136, %r45;
	sub.f32 	%r183, %r136, %r46;
	sub.f32 	%r184, %r136, %r47;
	sub.f32 	%r185, %r136, %r48;
	.loc	2 48 29        // standard.py:48:29 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:38:23 ]
	mul.f32 	%r186, %r178, 0f3FB8AA3B;
	ex2.approx.f32 	%r187, %r186;
	mul.f32 	%r188, %r179, 0f3FB8AA3B;
	ex2.approx.f32 	%r189, %r188;
	mul.f32 	%r190, %r180, 0f3FB8AA3B;
	ex2.approx.f32 	%r191, %r190;
	mul.f32 	%r192, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r193, %r192;
	mul.f32 	%r194, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r195, %r194;
	mul.f32 	%r196, %r183, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	mul.f32 	%r198, %r184, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	mul.f32 	%r200, %r185, 0f3FB8AA3B;
	ex2.approx.f32 	%r201, %r200;
	.loc	2 48 20        // standard.py:48:20 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:38:23 ]
	add.f32 	%r202, %r187, 0f3F800000;
	add.f32 	%r203, %r189, 0f3F800000;
	add.f32 	%r204, %r191, 0f3F800000;
	add.f32 	%r205, %r193, 0f3F800000;
	add.f32 	%r206, %r195, 0f3F800000;
	add.f32 	%r207, %r197, 0f3F800000;
	add.f32 	%r208, %r199, 0f3F800000;
	add.f32 	%r209, %r201, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:38:23 ]
	div.full.f32 	%r210, %r169, %r202;
	div.full.f32 	%r211, %r169, %r203;
	div.full.f32 	%r212, %r169, %r204;
	div.full.f32 	%r213, %r169, %r205;
	div.full.f32 	%r214, %r169, %r206;
	div.full.f32 	%r215, %r169, %r207;
	div.full.f32 	%r216, %r169, %r208;
	div.full.f32 	%r217, %r169, %r209;
$L__tmp4:
	.loc	1 39 20        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:39:20
	mul.f32 	%r49, %r41, %r210;
	mul.f32 	%r50, %r42, %r211;
	mul.f32 	%r51, %r43, %r212;
	mul.f32 	%r52, %r44, %r213;
	mul.f32 	%r53, %r45, %r214;
	mul.f32 	%r54, %r46, %r215;
	mul.f32 	%r55, %r47, %r216;
	mul.f32 	%r56, %r48, %r217;
	.loc	1 40 40        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:40:40
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 41 25        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:41:25
	add.s64 	%rd43, %rd50, %rd51;
	add.s64 	%rd44, %rd43, 2048;
	.loc	1 41 37        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:41:37
	// begin inline asm
	st.global.v4.b32 [ %rd43 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd44 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 41 4        // c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py:41:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/2l/c2ltgogomch773chhpibfclkuh6avggnh542hqvr2vbge7lupvmh.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
