; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__softmax__to_copy_amax_mul_sub_view_32(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 9, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 1, !dbg !10
  %10 = and i32 %9, 510, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = sext i32 %11 to i64, !dbg !12
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !12
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %13) #4, !dbg !13
  %15 = bitcast i32 %14 to <2 x bfloat>, !dbg !13
  %16 = extractelement <2 x bfloat> %15, i64 0, !dbg !13
  %17 = extractelement <2 x bfloat> %15, i64 1, !dbg !13
  %18 = fpext bfloat %16 to float, !dbg !14
  %19 = fpext bfloat %17 to float, !dbg !14
  %20 = fsub float %18, %18, !dbg !15
  %21 = fsub float %19, %19, !dbg !15
  %22 = fmul float %20, 1.250000e-01, !dbg !16
  %23 = fmul float %21, 1.250000e-01, !dbg !16
  %24 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i = icmp eq i32 %24, 0, !dbg !17
  %25 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %22, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %26 = tail call float @llvm.nvvm.fma.rn.f(float %22, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i = select i1 %.not.i, float %26, float %25, !dbg !17
  %27 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i = icmp eq i32 %27, 0, !dbg !17
  %28 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #4, !dbg !17
  %29 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #4, !dbg !17
  %.03.i = select i1 %.not1.i, float %29, float %28, !dbg !17
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i = icmp eq i32 %30, 0, !dbg !17
  %31 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %32 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i = select i1 %.not2.i, float %32, float %31, !dbg !17
  %33 = fadd float %.04.i, 0xC168000FE0000000, !dbg !17
  %34 = fneg float %33, !dbg !17
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i = icmp eq i32 %35, 0, !dbg !17
  %36 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %22, float 0x3FF7154760000000, float %34) #4, !dbg !17
  %37 = tail call float @llvm.nvvm.fma.rn.f(float %22, float 0x3FF7154760000000, float %34) #4, !dbg !17
  %.0.i = select i1 %.not3.i, float %37, float %36, !dbg !17
  %38 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i = icmp eq i32 %38, 0, !dbg !17
  %39 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %22, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !17
  %40 = tail call float @llvm.nvvm.fma.rn.f(float %22, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !17
  %.01.i = select i1 %.not4.i, float %40, float %39, !dbg !17
  %41 = bitcast float %.04.i to i32, !dbg !17
  %42 = shl i32 %41, 23, !dbg !17
  %43 = bitcast i32 %42 to float, !dbg !17
  %44 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #4, !dbg !17
  %45 = fmul float %44, %43, !dbg !17
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not.i1 = icmp eq i32 %46, 0, !dbg !17
  %47 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %23, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %48 = tail call float @llvm.nvvm.fma.rn.f(float %23, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !17
  %.02.i2 = select i1 %.not.i1, float %48, float %47, !dbg !17
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not1.i3 = icmp eq i32 %49, 0, !dbg !17
  %50 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #4, !dbg !17
  %51 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #4, !dbg !17
  %.03.i4 = select i1 %.not1.i3, float %51, float %50, !dbg !17
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not2.i5 = icmp eq i32 %52, 0, !dbg !17
  %53 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %54 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !17
  %.04.i6 = select i1 %.not2.i5, float %54, float %53, !dbg !17
  %55 = fadd float %.04.i6, 0xC168000FE0000000, !dbg !17
  %56 = fneg float %55, !dbg !17
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not3.i7 = icmp eq i32 %57, 0, !dbg !17
  %58 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %23, float 0x3FF7154760000000, float %56) #4, !dbg !17
  %59 = tail call float @llvm.nvvm.fma.rn.f(float %23, float 0x3FF7154760000000, float %56) #4, !dbg !17
  %.0.i8 = select i1 %.not3.i7, float %59, float %58, !dbg !17
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !17
  %.not4.i9 = icmp eq i32 %60, 0, !dbg !17
  %61 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %23, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !17
  %62 = tail call float @llvm.nvvm.fma.rn.f(float %23, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !17
  %.01.i10 = select i1 %.not4.i9, float %62, float %61, !dbg !17
  %63 = bitcast float %.04.i6 to i32, !dbg !17
  %64 = shl i32 %63, 23, !dbg !17
  %65 = bitcast i32 %64 to float, !dbg !17
  %66 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #4, !dbg !17
  %67 = fmul float %66, %65, !dbg !17
  %68 = tail call float @llvm.nvvm.div.full(float %45, float %45), !dbg !18
  %69 = tail call float @llvm.nvvm.div.full(float %67, float %67), !dbg !18
  %70 = getelementptr bfloat, ptr addrspace(1) %1, i64 %12, !dbg !19
  %71 = insertelement <2 x float> poison, float %68, i64 0, !dbg !20
  %72 = insertelement <2 x float> %71, float %69, i64 1, !dbg !20
  %73 = fptrunc <2 x float> %72 to <2 x bfloat>, !dbg !20
  %74 = bitcast <2 x bfloat> %73 to i32, !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %74, ptr addrspace(1) %70) #4, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cck2iw7jidu2mgtpwl3paxyaook3iig2ye7ogt4prelffp4lij7u.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ck")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__softmax__to_copy_amax_mul_sub_view_32", linkageName: "triton_poi_fused__softmax__to_copy_amax_mul_sub_view_32", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 30, scope: !5)
!13 = !DILocation(line: 24, column: 35, scope: !5)
!14 = !DILocation(line: 24, column: 44, scope: !5)
!15 = !DILocation(line: 28, column: 18, scope: !5)
!16 = !DILocation(line: 30, column: 18, scope: !5)
!17 = !DILocation(line: 31, column: 25, scope: !5)
!18 = !DILocation(line: 32, column: 19, scope: !5)
!19 = !DILocation(line: 34, column: 25, scope: !5)
!20 = !DILocation(line: 34, column: 36, scope: !5)
!21 = !DILocation(line: 34, column: 4, scope: !5)
