; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %11 = shl nuw nsw i32 %10, 8, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 2, !dbg !10
  %14 = and i32 %13, 252, !dbg !10
  %15 = and i32 %12, 255, !dbg !10
  %16 = or disjoint i32 %11, %15, !dbg !11
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %18 = shl i32 %17, 4, !dbg !13
  %19 = lshr i32 %12, 6, !dbg !14
  %20 = and i32 %19, 3, !dbg !14
  %21 = or disjoint i32 %20, %18, !dbg !15
  %22 = or disjoint i32 %21, 4, !dbg !15
  %23 = or disjoint i32 %21, 8, !dbg !15
  %24 = or disjoint i32 %19, %18, !dbg !15
  %25 = or i32 %24, 12, !dbg !15
  %26 = icmp slt i32 %21, 64, !dbg !16
  %27 = icmp slt i32 %22, 64, !dbg !16
  %28 = icmp slt i32 %23, 64, !dbg !16
  %29 = icmp slt i32 %25, 64, !dbg !16
  %.masked = and i32 %11, 256, !dbg !17
  %30 = or disjoint i32 %.masked, %14, !dbg !17
  %31 = and i32 %16, 511, !dbg !17
  %32 = lshr i32 %16, 4, !dbg !18
  %33 = shl i32 %21, 9, !dbg !19
  %34 = shl i32 %22, 9, !dbg !19
  %35 = shl i32 %23, 9, !dbg !19
  %36 = shl i32 %25, 9, !dbg !19
  %37 = shl nuw nsw i32 %10, 14, !dbg !20
  %38 = and i32 %37, 1073709056, !dbg !20
  %39 = or disjoint i32 %30, %38, !dbg !21
  %40 = add i32 %39, %33, !dbg !22
  %41 = add i32 %39, %34, !dbg !22
  %42 = add i32 %39, %35, !dbg !22
  %43 = add i32 %39, %36, !dbg !22
  %44 = sext i32 %40 to i64, !dbg !23
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !23
  %46 = sext i32 %41 to i64, !dbg !23
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !23
  %48 = sext i32 %42 to i64, !dbg !23
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !23
  %50 = sext i32 %43 to i64, !dbg !23
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !23
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %45, i64 %52, i1 %26) #5, !dbg !24
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !24
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !24
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !24
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !24
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %58, i1 %27) #5, !dbg !24
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !24
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !24
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !24
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !24
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %64, i1 %28) #5, !dbg !24
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !24
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !24
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !24
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !24
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %70, i1 %29) #5, !dbg !24
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !24
  %73 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !24
  %74 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !24
  %75 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !24
  %76 = shl nuw nsw i32 %15, 4, !dbg !24
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %76, !dbg !24
  %78 = insertelement <4 x i32> poison, i32 %54, i64 0, !dbg !24
  %79 = insertelement <4 x i32> %78, i32 %55, i64 1, !dbg !24
  %80 = insertelement <4 x i32> %79, i32 %56, i64 2, !dbg !24
  %81 = insertelement <4 x i32> %80, i32 %57, i64 3, !dbg !24
  store <4 x i32> %81, ptr addrspace(3) %77, align 16, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %82 = shl nuw nsw i32 %12, 7, !dbg !24
  %83 = and i32 %82, 3072, !dbg !24
  %84 = shl nuw nsw i32 %12, 4, !dbg !24
  %85 = and i32 %84, 112, !dbg !24
  %86 = and i32 %13, 896, !dbg !24
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !24
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %87, i32 %85, !dbg !24
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 %86, !dbg !24
  %90 = ptrtoint ptr addrspace(3) %89 to i32, !dbg !24
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %90) #5, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %92 = insertelement <4 x i32> poison, i32 %60, i64 0, !dbg !24
  %93 = insertelement <4 x i32> %92, i32 %61, i64 1, !dbg !24
  %94 = insertelement <4 x i32> %93, i32 %62, i64 2, !dbg !24
  %95 = insertelement <4 x i32> %94, i32 %63, i64 3, !dbg !24
  store <4 x i32> %95, ptr addrspace(3) %77, align 16, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %90) #5, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %97 = insertelement <4 x i32> poison, i32 %66, i64 0, !dbg !24
  %98 = insertelement <4 x i32> %97, i32 %67, i64 1, !dbg !24
  %99 = insertelement <4 x i32> %98, i32 %68, i64 2, !dbg !24
  %100 = insertelement <4 x i32> %99, i32 %69, i64 3, !dbg !24
  store <4 x i32> %100, ptr addrspace(3) %77, align 16, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %90) #5, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %102 = insertelement <4 x i32> poison, i32 %72, i64 0, !dbg !24
  %103 = insertelement <4 x i32> %102, i32 %73, i64 1, !dbg !24
  %104 = insertelement <4 x i32> %103, i32 %74, i64 2, !dbg !24
  %105 = insertelement <4 x i32> %104, i32 %75, i64 3, !dbg !24
  store <4 x i32> %105, ptr addrspace(3) %77, align 16, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %90) #5, !dbg !24
  %107 = zext nneg i32 %31 to i64, !dbg !25
  %108 = getelementptr float, ptr addrspace(1) %1, i64 %107, !dbg !25
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %110 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %108, i64 %109) #5, !dbg !26
  %111 = zext nneg i32 %32 to i64, !dbg !27
  %112 = getelementptr float, ptr addrspace(1) %2, i64 %111, !dbg !27
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %112, i64 %113) #5, !dbg !28
  %115 = getelementptr float, ptr addrspace(1) %3, i64 %111, !dbg !29
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %115, i64 %116) #5, !dbg !30
  %118 = bitcast i32 %117 to float, !dbg !30
  %119 = tail call float @llvm.nvvm.div.full(float %118, float 1.024000e+03), !dbg !31
  %120 = fadd float %119, 0x3EB0C6F7A0000000, !dbg !32
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !33
  %.not.i = icmp eq i32 %121, 0, !dbg !33
  br i1 %.not.i, label %124, label %122, !dbg !33

122:                                              ; preds = %9
  %123 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %120), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

124:                                              ; preds = %9
  %125 = tail call float @llvm.nvvm.rsqrt.approx.f(float %120), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

__nv_rsqrtf.exit:                                 ; preds = %122, %124
  %.0.i = phi float [ %123, %122 ], [ %125, %124 ], !dbg !33
  %126 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !24
  %127 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !24
  %128 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !24
  %129 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !24
  %130 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !24
  %131 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !24
  %132 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !24
  %133 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !24
  %134 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !24
  %135 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !24
  %136 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !24
  %137 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !24
  %138 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !24
  %139 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !24
  %140 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !24
  %141 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !24
  %142 = and i32 %13, 12, !dbg !14
  %143 = or disjoint i32 %142, %18, !dbg !15
  %144 = icmp slt i32 %143, 64, !dbg !16
  %145 = lshr i32 %12, 2, !dbg !10
  %146 = or disjoint i32 %145, %11, !dbg !11
  %147 = and i32 %145, 63, !dbg !10
  %148 = or disjoint i32 %147, %11, !dbg !11
  %149 = insertelement <4 x i32> poison, i32 %141, i64 0, !dbg !24
  %150 = insertelement <4 x i32> %149, i32 %137, i64 1, !dbg !24
  %151 = insertelement <4 x i32> %150, i32 %133, i64 2, !dbg !24
  %152 = insertelement <4 x i32> %151, i32 %129, i64 3, !dbg !24
  %153 = bitcast <4 x i32> %152 to <4 x float>, !dbg !24
  %154 = insertelement <4 x i32> poison, i32 %110, i64 0, !dbg !34
  %155 = bitcast <4 x i32> %154 to <4 x float>, !dbg !34
  %156 = shufflevector <4 x float> %155, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !34
  %157 = fadd <4 x float> %156, %153, !dbg !34
  %158 = insertelement <4 x i32> poison, i32 %114, i64 0, !dbg !35
  %159 = bitcast <4 x i32> %158 to <4 x float>, !dbg !35
  %160 = shufflevector <4 x float> %159, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !35
  %161 = fsub <4 x float> %157, %160, !dbg !35
  %162 = insertelement <4 x float> poison, float %.0.i, i64 0, !dbg !36
  %163 = shufflevector <4 x float> %162, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !36
  %164 = fmul <4 x float> %161, %163, !dbg !36
  %165 = insertelement <4 x i32> poison, i32 %140, i64 0, !dbg !24
  %166 = insertelement <4 x i32> %165, i32 %136, i64 1, !dbg !24
  %167 = insertelement <4 x i32> %166, i32 %132, i64 2, !dbg !24
  %168 = insertelement <4 x i32> %167, i32 %128, i64 3, !dbg !24
  %169 = bitcast <4 x i32> %168 to <4 x float>, !dbg !24
  %170 = fadd <4 x float> %156, %169, !dbg !34
  %171 = fsub <4 x float> %170, %160, !dbg !35
  %172 = fmul <4 x float> %171, %163, !dbg !36
  %173 = insertelement <4 x i32> poison, i32 %139, i64 0, !dbg !24
  %174 = insertelement <4 x i32> %173, i32 %135, i64 1, !dbg !24
  %175 = insertelement <4 x i32> %174, i32 %131, i64 2, !dbg !24
  %176 = insertelement <4 x i32> %175, i32 %127, i64 3, !dbg !24
  %177 = bitcast <4 x i32> %176 to <4 x float>, !dbg !24
  %178 = fadd <4 x float> %156, %177, !dbg !34
  %179 = fsub <4 x float> %178, %160, !dbg !35
  %180 = fmul <4 x float> %179, %163, !dbg !36
  %181 = insertelement <4 x i32> poison, i32 %138, i64 0, !dbg !24
  %182 = insertelement <4 x i32> %181, i32 %134, i64 1, !dbg !24
  %183 = insertelement <4 x i32> %182, i32 %130, i64 2, !dbg !24
  %184 = insertelement <4 x i32> %183, i32 %126, i64 3, !dbg !24
  %185 = bitcast <4 x i32> %184 to <4 x float>, !dbg !24
  %186 = fadd <4 x float> %156, %185, !dbg !34
  %187 = fsub <4 x float> %186, %160, !dbg !35
  %188 = fmul <4 x float> %187, %163, !dbg !36
  %189 = shl nuw nsw i32 %148, 6, !dbg !37
  %190 = or disjoint i32 %189, 4096, !dbg !37
  %191 = or disjoint i32 %189, 8192, !dbg !37
  %192 = shl nuw nsw i32 %146, 6, !dbg !37
  %193 = or i32 %192, 12288, !dbg !37
  %194 = add i32 %189, %143, !dbg !38
  %195 = add i32 %190, %143, !dbg !38
  %196 = add i32 %191, %143, !dbg !38
  %197 = add i32 %193, %143, !dbg !38
  %198 = sext i32 %194 to i64, !dbg !39
  %199 = getelementptr float, ptr addrspace(1) %4, i64 %198, !dbg !39
  %200 = sext i32 %195 to i64, !dbg !39
  %201 = getelementptr float, ptr addrspace(1) %4, i64 %200, !dbg !39
  %202 = sext i32 %196 to i64, !dbg !39
  %203 = getelementptr float, ptr addrspace(1) %4, i64 %202, !dbg !39
  %204 = sext i32 %197 to i64, !dbg !39
  %205 = getelementptr float, ptr addrspace(1) %4, i64 %204, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  store <4 x float> %164, ptr addrspace(3) %77, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %206 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %90) #5, !dbg !40
  %207 = extractvalue { i32, i32, i32, i32 } %206, 0, !dbg !40
  %208 = extractvalue { i32, i32, i32, i32 } %206, 1, !dbg !40
  %209 = extractvalue { i32, i32, i32, i32 } %206, 2, !dbg !40
  %210 = extractvalue { i32, i32, i32, i32 } %206, 3, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  store <4 x float> %172, ptr addrspace(3) %77, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %211 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %90) #5, !dbg !40
  %212 = extractvalue { i32, i32, i32, i32 } %211, 0, !dbg !40
  %213 = extractvalue { i32, i32, i32, i32 } %211, 1, !dbg !40
  %214 = extractvalue { i32, i32, i32, i32 } %211, 2, !dbg !40
  %215 = extractvalue { i32, i32, i32, i32 } %211, 3, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  store <4 x float> %180, ptr addrspace(3) %77, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %216 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %90) #5, !dbg !40
  %217 = extractvalue { i32, i32, i32, i32 } %216, 0, !dbg !40
  %218 = extractvalue { i32, i32, i32, i32 } %216, 1, !dbg !40
  %219 = extractvalue { i32, i32, i32, i32 } %216, 2, !dbg !40
  %220 = extractvalue { i32, i32, i32, i32 } %216, 3, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  store <4 x float> %188, ptr addrspace(3) %77, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %221 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %90) #5, !dbg !40
  %222 = extractvalue { i32, i32, i32, i32 } %221, 0, !dbg !40
  %223 = extractvalue { i32, i32, i32, i32 } %221, 1, !dbg !40
  %224 = extractvalue { i32, i32, i32, i32 } %221, 2, !dbg !40
  %225 = extractvalue { i32, i32, i32, i32 } %221, 3, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %207, i32 %212, i32 %217, i32 %222, ptr addrspace(1) %199, i1 %144) #5, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %208, i32 %213, i32 %218, i32 %223, ptr addrspace(1) %201, i1 %144) #5, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %209, i32 %214, i32 %219, i32 %224, ptr addrspace(1) %203, i1 %144) #5, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %210, i32 %215, i32 %220, i32 %225, ptr addrspace(1) %205, i1 %144) #5, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py", directory: "./.compile_cache/cg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38", linkageName: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 28, scope: !5)
!13 = !DILocation(line: 24, column: 33, scope: !5)
!14 = !DILocation(line: 25, column: 44, scope: !5)
!15 = !DILocation(line: 25, column: 23, scope: !5)
!16 = !DILocation(line: 26, column: 21, scope: !5)
!17 = !DILocation(line: 29, column: 19, scope: !5)
!18 = !DILocation(line: 30, column: 19, scope: !5)
!19 = !DILocation(line: 32, column: 39, scope: !5)
!20 = !DILocation(line: 32, column: 50, scope: !5)
!21 = !DILocation(line: 32, column: 35, scope: !5)
!22 = !DILocation(line: 32, column: 44, scope: !5)
!23 = !DILocation(line: 32, column: 30, scope: !5)
!24 = !DILocation(line: 32, column: 55, scope: !5)
!25 = !DILocation(line: 33, column: 30, scope: !5)
!26 = !DILocation(line: 33, column: 35, scope: !5)
!27 = !DILocation(line: 34, column: 30, scope: !5)
!28 = !DILocation(line: 34, column: 35, scope: !5)
!29 = !DILocation(line: 35, column: 30, scope: !5)
!30 = !DILocation(line: 35, column: 35, scope: !5)
!31 = !DILocation(line: 39, column: 19, scope: !5)
!32 = !DILocation(line: 41, column: 18, scope: !5)
!33 = !DILocation(line: 42, column: 28, scope: !5)
!34 = !DILocation(line: 36, column: 18, scope: !5)
!35 = !DILocation(line: 37, column: 18, scope: !5)
!36 = !DILocation(line: 43, column: 19, scope: !5)
!37 = !DILocation(line: 44, column: 33, scope: !5)
!38 = !DILocation(line: 44, column: 30, scope: !5)
!39 = !DILocation(line: 44, column: 25, scope: !5)
!40 = !DILocation(line: 44, column: 45, scope: !5)
!41 = !DILocation(line: 44, column: 4, scope: !5)
