#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [0, 1]}>
#loc = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("in_ptr3"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("ynumel"(#loc))
#loc43 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32768> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<9.99999997E-7> : tensor<256x1xf32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<1.024000e+03> : tensor<256x1xf32, #blocked2> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc44)
    %yoffset_9 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc45)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %yindex_10 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %yindex_11 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc46)
    %yindex_12 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc46)
    %yindex_13 = tt.expand_dims %yindex_10 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc46)
    %yindex_14 = tt.expand_dims %yindex_11 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc46)
    %yindex_15 = tt.splat %yoffset_9 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc47)
    %yindex_16 = tt.splat %yoffset_9 : i32 -> tensor<256x1xi32, #blocked> loc(#loc47)
    %yindex_17 = tt.splat %yoffset_9 : i32 -> tensor<256x1xi32, #blocked2> loc(#loc47)
    %yindex_18 = arith.addi %yindex_15, %yindex_12 : tensor<256x1xi32, #blocked1> loc(#loc47)
    %yindex_19 = arith.addi %yindex_16, %yindex_13 : tensor<256x1xi32, #blocked> loc(#loc47)
    %yindex_20 = arith.addi %yindex_17, %yindex_14 : tensor<256x1xi32, #blocked2> loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_21 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc50)
    %xindex_22 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc50)
    %xindex_23 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc50)
    %xindex_24 = tt.expand_dims %xindex_22 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc50)
    %xindex_25 = tt.splat %xoffset_21 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc51)
    %xindex_26 = tt.splat %xoffset_21 : i32 -> tensor<1x16xi32, #blocked> loc(#loc51)
    %xindex_27 = arith.addi %xindex_25, %xindex_23 : tensor<1x16xi32, #blocked1> loc(#loc51)
    %xindex_28 = arith.addi %xindex_26, %xindex_24 : tensor<1x16xi32, #blocked> loc(#loc51)
    %xmask = arith.cmpi slt, %xindex_27, %cst_6 : tensor<1x16xi32, #blocked1> loc(#loc52)
    %xmask_29 = arith.cmpi slt, %xindex_28, %cst_5 : tensor<1x16xi32, #blocked> loc(#loc52)
    %y2 = arith.divsi %yindex_18, %cst_4 : tensor<256x1xi32, #blocked1> loc(#loc53)
    %y4 = arith.remsi %yindex_18, %cst_4 : tensor<256x1xi32, #blocked1> loc(#loc54)
    %y4_30 = arith.remsi %yindex_20, %cst_3 : tensor<256x1xi32, #blocked2> loc(#loc54)
    %y5 = arith.divsi %yindex_20, %cst_2 : tensor<256x1xi32, #blocked2> loc(#loc55)
    %tmp0 = arith.muli %xindex_27, %cst_1 : tensor<1x16xi32, #blocked1> loc(#loc56)
    %tmp0_31 = tt.broadcast %y4 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc57)
    %tmp0_32 = tt.broadcast %tmp0 : tensor<1x16xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc57)
    %tmp0_33 = arith.addi %tmp0_31, %tmp0_32 : tensor<256x16xi32, #blocked1> loc(#loc57)
    %tmp0_34 = arith.muli %y2, %cst_0 : tensor<256x1xi32, #blocked1> loc(#loc58)
    %tmp0_35 = tt.broadcast %tmp0_34 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc59)
    %tmp0_36 = arith.addi %tmp0_33, %tmp0_35 : tensor<256x16xi32, #blocked1> loc(#loc59)
    %tmp0_37 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp0_38 = tt.addptr %tmp0_37, %tmp0_36 : tensor<256x16x!tt.ptr<f32>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc60)
    %tmp0_39 = tt.broadcast %xmask : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc61)
    %tmp0_40 = tt.broadcast %xmask_29 : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc61)
    %tmp0_41 = tt.load %tmp0_38, %tmp0_39 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp0_42 = ttg.convert_layout %tmp0_41 : tensor<256x16xf32, #blocked1> -> tensor<256x16xf32, #blocked2> loc(#loc61)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc62)
    %tmp1_43 = tt.addptr %tmp1, %y4_30 : tensor<256x1x!tt.ptr<f32>, #blocked2>, tensor<256x1xi32, #blocked2> loc(#loc62)
    %tmp1_44 = tt.load %tmp1_43 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc63)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc64)
    %tmp3_45 = tt.addptr %tmp3, %y5 : tensor<256x1x!tt.ptr<f32>, #blocked2>, tensor<256x1xi32, #blocked2> loc(#loc64)
    %tmp3_46 = tt.load %tmp3_45 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc65)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc66)
    %tmp5_47 = tt.addptr %tmp5, %y5 : tensor<256x1x!tt.ptr<f32>, #blocked2>, tensor<256x1xi32, #blocked2> loc(#loc66)
    %tmp5_48 = tt.load %tmp5_47 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>, #blocked2> loc(#loc67)
    %tmp2 = tt.broadcast %tmp1_44 : tensor<256x1xf32, #blocked2> -> tensor<256x16xf32, #blocked2> loc(#loc68)
    %tmp2_49 = arith.addf %tmp0_42, %tmp2 : tensor<256x16xf32, #blocked2> loc(#loc68)
    %tmp4 = tt.broadcast %tmp3_46 : tensor<256x1xf32, #blocked2> -> tensor<256x16xf32, #blocked2> loc(#loc69)
    %tmp4_50 = arith.subf %tmp2_49, %tmp4 : tensor<256x16xf32, #blocked2> loc(#loc69)
    %tmp7 = arith.divf %tmp5_48, %cst_8 : tensor<256x1xf32, #blocked2> loc(#loc70)
    %tmp9 = arith.addf %tmp7, %cst_7 : tensor<256x1xf32, #blocked2> loc(#loc71)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256x1xf32, #blocked2>) -> tensor<256x1xf32, #blocked2> loc(#loc72)
    %tmp11 = tt.broadcast %tmp10 : tensor<256x1xf32, #blocked2> -> tensor<256x16xf32, #blocked2> loc(#loc73)
    %tmp11_51 = arith.mulf %tmp4_50, %tmp11 : tensor<256x16xf32, #blocked2> loc(#loc73)
    %0 = arith.muli %yindex_19, %cst : tensor<256x1xi32, #blocked> loc(#loc32)
    %1 = tt.broadcast %xindex_28 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc33)
    %2 = tt.broadcast %0 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc33)
    %3 = arith.addi %1, %2 : tensor<256x16xi32, #blocked> loc(#loc33)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc34)
    %5 = tt.addptr %4, %3 : tensor<256x16x!tt.ptr<f32>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc34)
    %6 = ttg.convert_layout %tmp11_51 : tensor<256x16xf32, #blocked2> -> tensor<256x16xf32, #blocked> loc(#loc35)
    tt.store %5, %6, %tmp0_40 : tensor<256x16x!tt.ptr<f32>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":21:28)
#loc3 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":21:33)
#loc4 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":22:44)
#loc5 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":22:23)
#loc6 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":24:28)
#loc7 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":24:33)
#loc8 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":25:44)
#loc9 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":25:23)
#loc10 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":26:21)
#loc11 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":28:19)
#loc12 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":29:19)
#loc13 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":30:19)
#loc14 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":32:39)
#loc15 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":32:35)
#loc16 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":32:50)
#loc17 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":32:44)
#loc18 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":32:30)
#loc19 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":32:55)
#loc20 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":33:30)
#loc21 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":33:35)
#loc22 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":34:30)
#loc23 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":34:35)
#loc24 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":35:30)
#loc25 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":35:35)
#loc26 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":36:18)
#loc27 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":37:18)
#loc28 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":39:19)
#loc29 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":41:18)
#loc30 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":42:28)
#loc31 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":43:19)
#loc32 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":44:33)
#loc33 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":44:30)
#loc34 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":44:25)
#loc35 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":44:45)
#loc36 = loc("./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py":44:4)
#loc44 = loc("yoffset"(#loc2))
#loc45 = loc("yoffset"(#loc3))
#loc46 = loc("yindex"(#loc4))
#loc47 = loc("yindex"(#loc5))
#loc48 = loc("xoffset"(#loc6))
#loc49 = loc("xoffset"(#loc7))
#loc50 = loc("xindex"(#loc8))
#loc51 = loc("xindex"(#loc9))
#loc52 = loc("xmask"(#loc10))
#loc53 = loc("y2"(#loc11))
#loc54 = loc("y4"(#loc12))
#loc55 = loc("y5"(#loc13))
#loc56 = loc("tmp0"(#loc14))
#loc57 = loc("tmp0"(#loc15))
#loc58 = loc("tmp0"(#loc16))
#loc59 = loc("tmp0"(#loc17))
#loc60 = loc("tmp0"(#loc18))
#loc61 = loc("tmp0"(#loc19))
#loc62 = loc("tmp1"(#loc20))
#loc63 = loc("tmp1"(#loc21))
#loc64 = loc("tmp3"(#loc22))
#loc65 = loc("tmp3"(#loc23))
#loc66 = loc("tmp5"(#loc24))
#loc67 = loc("tmp5"(#loc25))
#loc68 = loc("tmp2"(#loc26))
#loc69 = loc("tmp4"(#loc27))
#loc70 = loc("tmp7"(#loc28))
#loc71 = loc("tmp9"(#loc29))
#loc72 = loc("tmp10"(#loc30))
#loc73 = loc("tmp11"(#loc31))
