//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38 // -- Begin function triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38
.visible .entry triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_4,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_5,
	.param .u32 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_8
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<70>;
	.loc	1 18 0        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd26, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_0];
	ld.param.b64 	%rd27, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_1];
$L__tmp0:
	.loc	1 21 28        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:21:28
	mov.u32 	%r76, %ctaid.y;
	.loc	1 21 33        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:21:33
	shl.b32 	%r77, %r76, 8;
	ld.param.b64 	%rd28, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_2];
	ld.param.b64 	%rd29, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_3];
	.loc	1 22 44        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:22:44
	mov.u32 	%r78, %tid.x;
	shl.b32 	%r79, %r78, 2;
	ld.param.b64 	%rd30, [triton_poi_fused_add_addmm_convolution_native_group_norm_silu_transpose_view_38_param_4];
	and.b32 	%r80, %r79, 252;
	and.b32 	%r81, %r78, 255;
	.loc	1 22 23        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:22:23
	or.b32 	%r82, %r77, %r81;
	.loc	1 24 28        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:24:28
	mov.u32 	%r83, %ctaid.x;
	.loc	1 24 33        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:24:33
	shl.b32 	%r84, %r83, 4;
	.loc	1 25 44        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:25:44
	shr.u32 	%r85, %r78, 6;
	bfe.u32 	%r86, %r78, 6, 2;
	.loc	1 25 23        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:25:23
	or.b32 	%r87, %r86, %r84;
	or.b32 	%r88, %r87, 4;
	or.b32 	%r89, %r87, 8;
	or.b32 	%r90, %r85, %r84;
	or.b32 	%r91, %r90, 12;
	.loc	1 26 21        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:26:21
	setp.lt.s32 	%p1, %r87, 64;
	setp.lt.s32 	%p2, %r88, 64;
	setp.lt.s32 	%p3, %r89, 64;
	setp.lt.s32 	%p4, %r91, 64;
	.loc	1 29 19        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:29:19
	and.b32 	%r92, %r77, 256;
	or.b32 	%r93, %r92, %r80;
	and.b32 	%r94, %r82, 511;
	.loc	1 30 19        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:30:19
	shr.u32 	%r95, %r82, 4;
	.loc	1 32 39        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:39
	shl.b32 	%r96, %r87, 9;
	shl.b32 	%r97, %r88, 9;
	shl.b32 	%r98, %r89, 9;
	shl.b32 	%r99, %r91, 9;
	.loc	1 32 50        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:50
	shl.b32 	%r100, %r76, 14;
	and.b32 	%r101, %r100, 1073709056;
	.loc	1 32 35        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:35
	or.b32 	%r102, %r93, %r101;
	.loc	1 32 44        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:44
	add.s32 	%r103, %r102, %r96;
	add.s32 	%r104, %r102, %r97;
	add.s32 	%r105, %r102, %r98;
	add.s32 	%r106, %r102, %r99;
	.loc	1 32 30        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:30
	mad.wide.s32 	%rd2, %r103, 4, %rd26;
	mad.wide.s32 	%rd5, %r104, 4, %rd26;
	mad.wide.s32 	%rd8, %r105, 4, %rd26;
	mad.wide.s32 	%rd11, %r106, 4, %rd26;
	.loc	1 32 55        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	shl.b32 	%r107, %r81, 4;
	mov.b32 	%r108, global_smem;
	add.s32 	%r109, %r108, %r107;
	st.shared.v4.b32 	[%r109], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r110, %r78, 7;
	and.b32 	%r111, %r110, 3072;
	shl.b32 	%r112, %r78, 4;
	and.b32 	%r113, %r112, 112;
	and.b32 	%r114, %r79, 896;
	add.s32 	%r115, %r108, %r111;
	add.s32 	%r116, %r115, %r113;
	add.s32 	%r21, %r116, %r114;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r19, %r20}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r22, %r23, %r24, %r25}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r21];
	// end inline asm
	.loc	1 33 30        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:33:30
	mad.wide.u32 	%rd14, %r94, 4, %rd27;
	.loc	1 33 35        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:33:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 30        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:34:30
	mul.wide.u32 	%rd31, %r95, 4;
	add.s64 	%rd17, %rd28, %rd31;
	.loc	1 34 35        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:34:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 30        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:35:30
	add.s64 	%rd20, %rd29, %rd31;
	.loc	1 35 35        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:35:35
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	%r117, 0f44800000;
	.loc	1 39 19        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:39:19
	div.full.f32 	%r118, %r39, %r117;
	.loc	1 41 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:41:18
	add.f32 	%r119, %r118, 0f358637BD;
	.loc	1 42 28        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:42:28
	rsqrt.approx.ftz.f32 	%r120, %r119;
	.loc	1 25 44        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:25:44
	and.b32 	%r121, %r79, 12;
	.loc	1 25 23        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:25:23
	or.b32 	%r122, %r121, %r84;
	.loc	1 26 21        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:26:21
	setp.lt.s32 	%p5, %r122, 64;
	.loc	1 22 44        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:22:44
	shr.u32 	%r123, %r78, 2;
	.loc	1 22 23        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:22:23
	or.b32 	%r124, %r123, %r77;
	.loc	1 22 44        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:22:44
	bfe.u32 	%r125, %r78, 2, 6;
	.loc	1 22 23        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:22:23
	or.b32 	%r126, %r125, %r77;
	.loc	1 32 55        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:55
	cvt.u64.u32 	%rd32, %r17;
	cvt.u64.u32 	%rd33, %r22;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	cvt.u64.u32 	%rd36, %r27;
	cvt.u64.u32 	%rd37, %r32;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 36 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:36:18
	cvt.u64.u32 	%rd40, %r37;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd40, %rd41;
	mov.b64 	{%r127, %r128}, %rd39;
	mov.b64 	{%r129, %r130}, %rd42;
	add.f32 	%r131, %r130, %r128;
	add.f32 	%r132, %r129, %r127;
	mov.b64 	{%r133, %r134}, %rd35;
	add.f32 	%r135, %r130, %r134;
	add.f32 	%r136, %r129, %r133;
	.loc	1 37 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:37:18
	cvt.u64.u32 	%rd43, %r38;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd43, %rd44;
	mov.b64 	{%r137, %r138}, %rd45;
	sub.f32 	%r139, %r136, %r137;
	sub.f32 	%r140, %r135, %r138;
	sub.f32 	%r141, %r132, %r137;
	sub.f32 	%r142, %r131, %r138;
	.loc	1 43 19        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:43:19
	mul.f32 	%r143, %r142, %r120;
	mul.f32 	%r144, %r141, %r120;
	mul.f32 	%r145, %r140, %r120;
	mul.f32 	%r146, %r139, %r120;
	.loc	1 32 55        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:55
	cvt.u64.u32 	%rd46, %r18;
	cvt.u64.u32 	%rd47, %r23;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	cvt.u64.u32 	%rd50, %r28;
	cvt.u64.u32 	%rd51, %r33;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 36 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:36:18
	mov.b64 	{%r147, %r148}, %rd53;
	add.f32 	%r149, %r130, %r148;
	add.f32 	%r150, %r129, %r147;
	mov.b64 	{%r151, %r152}, %rd49;
	add.f32 	%r153, %r130, %r152;
	add.f32 	%r154, %r129, %r151;
	.loc	1 37 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:37:18
	sub.f32 	%r155, %r154, %r137;
	sub.f32 	%r156, %r153, %r138;
	sub.f32 	%r157, %r150, %r137;
	sub.f32 	%r158, %r149, %r138;
	.loc	1 43 19        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:43:19
	mul.f32 	%r159, %r158, %r120;
	mul.f32 	%r160, %r157, %r120;
	mul.f32 	%r161, %r156, %r120;
	mul.f32 	%r162, %r155, %r120;
	.loc	1 32 55        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:55
	cvt.u64.u32 	%rd54, %r19;
	cvt.u64.u32 	%rd55, %r24;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	cvt.u64.u32 	%rd58, %r29;
	cvt.u64.u32 	%rd59, %r34;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	.loc	1 36 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:36:18
	mov.b64 	{%r163, %r164}, %rd61;
	add.f32 	%r165, %r130, %r164;
	add.f32 	%r166, %r129, %r163;
	mov.b64 	{%r167, %r168}, %rd57;
	add.f32 	%r169, %r130, %r168;
	add.f32 	%r170, %r129, %r167;
	.loc	1 37 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:37:18
	sub.f32 	%r171, %r170, %r137;
	sub.f32 	%r172, %r169, %r138;
	sub.f32 	%r173, %r166, %r137;
	sub.f32 	%r174, %r165, %r138;
	.loc	1 43 19        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:43:19
	mul.f32 	%r175, %r174, %r120;
	mul.f32 	%r176, %r173, %r120;
	mul.f32 	%r177, %r172, %r120;
	mul.f32 	%r178, %r171, %r120;
	.loc	1 32 55        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:32:55
	cvt.u64.u32 	%rd62, %r20;
	cvt.u64.u32 	%rd63, %r25;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	cvt.u64.u32 	%rd66, %r30;
	cvt.u64.u32 	%rd67, %r35;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	.loc	1 36 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:36:18
	mov.b64 	{%r179, %r180}, %rd69;
	add.f32 	%r181, %r130, %r180;
	add.f32 	%r182, %r129, %r179;
	mov.b64 	{%r183, %r184}, %rd65;
	add.f32 	%r185, %r130, %r184;
	add.f32 	%r186, %r129, %r183;
	.loc	1 37 18        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:37:18
	sub.f32 	%r187, %r186, %r137;
	sub.f32 	%r188, %r185, %r138;
	sub.f32 	%r189, %r182, %r137;
	sub.f32 	%r190, %r181, %r138;
	.loc	1 43 19        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:43:19
	mul.f32 	%r191, %r190, %r120;
	mul.f32 	%r192, %r189, %r120;
	mul.f32 	%r193, %r188, %r120;
	mul.f32 	%r194, %r187, %r120;
	.loc	1 44 33        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:44:33
	shl.b32 	%r195, %r126, 6;
	shl.b32 	%r196, %r124, 6;
	or.b32 	%r197, %r196, 12288;
	.loc	1 44 30        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:44:30
	add.s32 	%r198, %r195, %r122;
	add.s32 	%r199, %r198, 4096;
	add.s32 	%r200, %r198, 8192;
	add.s32 	%r201, %r197, %r122;
	.loc	1 44 25        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:44:25
	mad.wide.s32 	%rd22, %r198, 4, %rd30;
	mad.wide.s32 	%rd23, %r199, 4, %rd30;
	mad.wide.s32 	%rd24, %r200, 4, %rd30;
	mad.wide.s32 	%rd25, %r201, 4, %rd30;
	.loc	1 44 45        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:44:45
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r146, %r145, %r144, %r143};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r60, %r64, %r68, %r72}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r162, %r161, %r160, %r159};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r65, %r69, %r73}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r178, %r177, %r176, %r175};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r62, %r66, %r70, %r74}, [%r21];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r194, %r193, %r192, %r191};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r67, %r71, %r75}, [%r21];
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd22 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd23 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd24 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd25 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	.loc	1 44 4        // ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/cg/ccgb5iyml7ov3hab5326envvgqrbe5dh4e2irqkq4rnnz2voiv5y.py"
