#loc = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":18:0)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("in_ptr3"(#loc))
#loc49 = loc("in_ptr4"(#loc))
#loc50 = loc("out_ptr0"(#loc))
#loc51 = loc("ynumel"(#loc))
#loc52 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp7 = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc85)
    %tmp7_0 = arith.constant dense<1.000000e+00> : tensor<256x16xf32> loc(#loc86)
    %cst = arith.constant dense<65536> : tensor<256x1xi32> loc(#loc4)
    %cst_1 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<256> : tensor<1x16xi32> loc(#loc3)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc54)
    %yoffset_3 = arith.muli %yoffset, %c256_i32 : i32 loc(#loc55)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc56)
    %yindex_4 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc57)
    %yindex_5 = tt.splat %yoffset_3 : i32 -> tensor<256x1xi32> loc(#loc58)
    %yindex_6 = arith.addi %yindex_5, %yindex_4 : tensor<256x1xi32> loc(#loc58)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_7 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc61)
    %xindex_8 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc62)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<1x16xi32> loc(#loc63)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<1x16xi32> loc(#loc63)
    %xmask = arith.cmpi slt, %xindex_10, %cst_2 : tensor<1x16xi32> loc(#loc64)
    %y1 = arith.divsi %yindex_6, %cst_1 : tensor<256x1xi32> loc(#loc65)
    %y0 = arith.remsi %yindex_6, %cst_1 : tensor<256x1xi32> loc(#loc66)
    %tmp0 = arith.muli %yindex_6, %cst_1 : tensor<256x1xi32> loc(#loc67)
    %tmp0_11 = tt.broadcast %xindex_10 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc68)
    %tmp0_12 = tt.broadcast %tmp0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc68)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<256x16xi32> loc(#loc68)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc69)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc69)
    %tmp0_16 = tt.broadcast %xmask : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc70)
    %tmp0_17 = tt.load %tmp0_15, %tmp0_16 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc70)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc71)
    %tmp1_18 = tt.addptr %tmp1, %xindex_10 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc71)
    %tmp1_19 = tt.load %tmp1_18, %xmask evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc72)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc73)
    %tmp3_20 = tt.addptr %tmp3, %tmp0_13 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc73)
    %tmp3_21 = tt.load %tmp3_20, %tmp0_16 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc74)
    %tmp4 = arith.muli %y1, %cst_1 : tensor<256x1xi32> loc(#loc75)
    %tmp4_22 = tt.broadcast %tmp4 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc76)
    %tmp4_23 = arith.addi %tmp0_11, %tmp4_22 : tensor<256x16xi32> loc(#loc76)
    %tmp4_24 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc77)
    %tmp4_25 = tt.addptr %tmp4_24, %tmp4_23 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc77)
    %tmp4_26 = tt.load %tmp4_25, %tmp0_16 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc78)
    %tmp5 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc79)
    %tmp5_27 = tt.addptr %tmp5, %xindex_10 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc79)
    %tmp5_28 = tt.load %tmp5_27, %xmask evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc80)
    %tmp2 = tt.broadcast %tmp1_19 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc81)
    %tmp2_29 = arith.addf %tmp0_17, %tmp2 : tensor<256x16xf32> loc(#loc81)
    %tmp6 = tt.broadcast %tmp5_28 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc82)
    %tmp6_30 = arith.addf %tmp4_26, %tmp6 : tensor<256x16xf32> loc(#loc82)
    %tmp7_31 = arith.subf %tmp7, %tmp6_30 : tensor<256x16xf32> loc(#loc85)
    %tmp7_32 = math.exp %tmp7_31 : tensor<256x16xf32> loc(#loc87)
    %tmp7_33 = arith.addf %tmp7_32, %tmp7_0 : tensor<256x16xf32> loc(#loc88)
    %tmp7_34 = arith.divf %tmp7_0, %tmp7_33 : tensor<256x16xf32> loc(#loc89)
    %tmp8 = arith.mulf %tmp3_21, %tmp7_34 : tensor<256x16xf32> loc(#loc83)
    %tmp9 = arith.addf %tmp2_29, %tmp8 : tensor<256x16xf32> loc(#loc84)
    %0 = arith.muli %xindex_10, %cst_2 : tensor<1x16xi32> loc(#loc39)
    %1 = tt.broadcast %y0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc40)
    %2 = tt.broadcast %0 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc40)
    %3 = arith.addi %1, %2 : tensor<256x16xi32> loc(#loc40)
    %4 = arith.muli %y1, %cst : tensor<256x1xi32> loc(#loc4)
    %5 = tt.broadcast %4 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc41)
    %6 = arith.addi %3, %5 : tensor<256x16xi32> loc(#loc41)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc42)
    %8 = tt.addptr %7, %6 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc42)
    tt.store %8, %tmp9, %tmp0_16 : tensor<256x16x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":38:22)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:45)
#loc5 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":21:28)
#loc6 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":21:33)
#loc7 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":22:36)
#loc8 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":22:44)
#loc9 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":22:23)
#loc10 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":24:28)
#loc11 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":24:33)
#loc12 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":25:36)
#loc13 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":25:44)
#loc14 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":25:23)
#loc15 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":26:21)
#loc16 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":29:19)
#loc17 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":30:19)
#loc18 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:39)
#loc19 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:35)
#loc20 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:30)
#loc21 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:44)
#loc22 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":32:30)
#loc23 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":32:35)
#loc24 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":33:30)
#loc25 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":33:44)
#loc26 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:39)
#loc27 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:35)
#loc28 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:30)
#loc29 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:44)
#loc30 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":35:30)
#loc31 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":35:35)
#loc32 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":36:18)
#loc33 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":37:18)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc35 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc36 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc37 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":39:18)
#loc38 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":40:18)
#loc39 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:34)
#loc40 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:30)
#loc41 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:39)
#loc42 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:25)
#loc43 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:56)
#loc44 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:4)
#loc53 = loc("tmp7"(#loc2))
#loc54 = loc("yoffset"(#loc5))
#loc55 = loc("yoffset"(#loc6))
#loc56 = loc("yindex"(#loc7))
#loc57 = loc("yindex"(#loc8))
#loc58 = loc("yindex"(#loc9))
#loc59 = loc("xoffset"(#loc10))
#loc60 = loc("xoffset"(#loc11))
#loc61 = loc("xindex"(#loc12))
#loc62 = loc("xindex"(#loc13))
#loc63 = loc("xindex"(#loc14))
#loc64 = loc("xmask"(#loc15))
#loc65 = loc("y1"(#loc16))
#loc66 = loc("y0"(#loc17))
#loc67 = loc("tmp0"(#loc18))
#loc68 = loc("tmp0"(#loc19))
#loc69 = loc("tmp0"(#loc20))
#loc70 = loc("tmp0"(#loc21))
#loc71 = loc("tmp1"(#loc22))
#loc72 = loc("tmp1"(#loc23))
#loc73 = loc("tmp3"(#loc24))
#loc74 = loc("tmp3"(#loc25))
#loc75 = loc("tmp4"(#loc26))
#loc76 = loc("tmp4"(#loc27))
#loc77 = loc("tmp4"(#loc28))
#loc78 = loc("tmp4"(#loc29))
#loc79 = loc("tmp5"(#loc30))
#loc80 = loc("tmp5"(#loc31))
#loc81 = loc("tmp2"(#loc32))
#loc82 = loc("tmp6"(#loc33))
#loc83 = loc("tmp8"(#loc37))
#loc84 = loc("tmp9"(#loc38))
#loc85 = loc(callsite(#loc1 at #loc53))
#loc86 = loc(callsite(#loc3 at #loc53))
#loc87 = loc(callsite(#loc34 at #loc53))
#loc88 = loc(callsite(#loc35 at #loc53))
#loc89 = loc(callsite(#loc36 at #loc53))
