#loc = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":18:0)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("in_ptr3"(#loc))
#loc56 = loc("in_ptr4"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("ynumel"(#loc))
#loc59 = loc("xnumel"(#loc))
#loc97 = loc("x"(#loc45))
module {
  tt.func public @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 10240 : i32 loc(#loc60)
    %xnumel_1 = arith.constant 256 : i32 loc(#loc61)
    %yoffset = tt.get_program_id y : i32 loc(#loc62)
    %yoffset_2 = arith.constant 256 : i32 loc(#loc63)
    %yoffset_3 = arith.constant 256 : i32 loc(#loc63)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc63)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc64)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc65)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<256x1xi32> loc(#loc66)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<256x1xi32> loc(#loc66)
    %ymask = arith.constant true loc(#loc67)
    %ymask_8 = arith.constant dense<true> : tensor<256x16xi1> loc(#loc67)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xoffset_9 = arith.constant 16 : i32 loc(#loc69)
    %xoffset_10 = arith.constant 16 : i32 loc(#loc69)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc69)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc70)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc71)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x16xi32> loc(#loc72)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x16xi32> loc(#loc72)
    %xmask = arith.constant dense<256> : tensor<1x16xi32> loc(#loc73)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x16xi32> loc(#loc73)
    %y1 = arith.constant 256 : i32 loc(#loc74)
    %y1_16 = arith.constant 256 : i32 loc(#loc74)
    %y1_17 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc74)
    %y1_18 = arith.divsi %yindex_7, %y1_17 : tensor<256x1xi32> loc(#loc74)
    %y0 = arith.constant 256 : i32 loc(#loc75)
    %y0_19 = arith.constant 256 : i32 loc(#loc75)
    %y0_20 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc75)
    %y0_21 = arith.remsi %yindex_7, %y0_20 : tensor<256x1xi32> loc(#loc75)
    %tmp0 = arith.constant 256 : i32 loc(#loc76)
    %tmp0_22 = arith.constant 256 : i32 loc(#loc76)
    %tmp0_23 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc76)
    %tmp0_24 = arith.muli %tmp0_23, %yindex_7 : tensor<256x1xi32> loc(#loc76)
    %tmp0_25 = tt.broadcast %xindex_14 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc77)
    %tmp0_26 = tt.broadcast %tmp0_24 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc77)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<256x16xi32> loc(#loc77)
    %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc78)
    %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc78)
    %tmp0_30 = tt.broadcast %xmask_15 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc79)
    %tmp0_31 = tt.load %tmp0_29, %tmp0_30 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc79)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc80)
    %tmp1_32 = tt.addptr %tmp1, %xindex_14 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc80)
    %tmp1_33 = tt.load %tmp1_32, %xmask_15 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc81)
    %tmp3 = arith.constant 256 : i32 loc(#loc82)
    %tmp3_34 = arith.constant 256 : i32 loc(#loc82)
    %tmp3_35 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc82)
    %tmp3_36 = arith.muli %tmp3_35, %yindex_7 : tensor<256x1xi32> loc(#loc82)
    %tmp3_37 = tt.broadcast %xindex_14 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc83)
    %tmp3_38 = tt.broadcast %tmp3_36 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc83)
    %tmp3_39 = arith.addi %tmp3_37, %tmp3_38 : tensor<256x16xi32> loc(#loc83)
    %tmp3_40 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc84)
    %tmp3_41 = tt.addptr %tmp3_40, %tmp3_39 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc84)
    %tmp3_42 = tt.broadcast %xmask_15 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc85)
    %tmp3_43 = tt.load %tmp3_41, %tmp3_42 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc85)
    %tmp4 = arith.constant 256 : i32 loc(#loc86)
    %tmp4_44 = arith.constant 256 : i32 loc(#loc86)
    %tmp4_45 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc86)
    %tmp4_46 = arith.muli %tmp4_45, %y1_18 : tensor<256x1xi32> loc(#loc86)
    %tmp4_47 = tt.broadcast %xindex_14 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc87)
    %tmp4_48 = tt.broadcast %tmp4_46 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc87)
    %tmp4_49 = arith.addi %tmp4_47, %tmp4_48 : tensor<256x16xi32> loc(#loc87)
    %tmp4_50 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc88)
    %tmp4_51 = tt.addptr %tmp4_50, %tmp4_49 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc88)
    %tmp4_52 = tt.broadcast %xmask_15 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc89)
    %tmp4_53 = tt.load %tmp4_51, %tmp4_52 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc89)
    %tmp5 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc90)
    %tmp5_54 = tt.addptr %tmp5, %xindex_14 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc90)
    %tmp5_55 = tt.load %tmp5_54, %xmask_15 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc91)
    %tmp2 = tt.broadcast %tmp1_33 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc92)
    %tmp2_56 = arith.addf %tmp0_31, %tmp2 : tensor<256x16xf32> loc(#loc92)
    %tmp6 = tt.broadcast %tmp5_55 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc93)
    %tmp6_57 = arith.addf %tmp4_53, %tmp6 : tensor<256x16xf32> loc(#loc93)
    %tmp7 = tt.call @triton.language.standard.sigmoid__fp32S256_16S__(%tmp6_57) : (tensor<256x16xf32>) -> tensor<256x16xf32> loc(#loc94)
    %tmp8 = arith.mulf %tmp3_43, %tmp7 : tensor<256x16xf32> loc(#loc95)
    %tmp9 = arith.addf %tmp2_56, %tmp8 : tensor<256x16xf32> loc(#loc96)
    %c256_i32 = arith.constant 256 : i32 loc(#loc38)
    %c256_i32_58 = arith.constant 256 : i32 loc(#loc38)
    %cst = arith.constant dense<256> : tensor<1x16xi32> loc(#loc38)
    %0 = arith.muli %cst, %xindex_14 : tensor<1x16xi32> loc(#loc38)
    %1 = tt.broadcast %y0_21 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc39)
    %2 = tt.broadcast %0 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc39)
    %3 = arith.addi %1, %2 : tensor<256x16xi32> loc(#loc39)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc40)
    %c65536_i32_59 = arith.constant 65536 : i32 loc(#loc40)
    %cst_60 = arith.constant dense<65536> : tensor<256x1xi32> loc(#loc40)
    %4 = arith.muli %cst_60, %y1_18 : tensor<256x1xi32> loc(#loc40)
    %5 = tt.broadcast %4 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc41)
    %6 = arith.addi %3, %5 : tensor<256x16xi32> loc(#loc41)
    %7 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc42)
    %8 = tt.addptr %7, %6 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc42)
    %9 = tt.broadcast %xmask_15 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc43)
    tt.store %8, %tmp9, %9 : tensor<256x16x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S256_16S__(%x: tensor<256x16xf32> loc("x"(#loc45))) -> tensor<256x16xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc46)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc46)
    %0 = arith.subf %cst_0, %x : tensor<256x16xf32> loc(#loc46)
    %1 = math.exp %0 : tensor<256x16xf32> loc(#loc47)
    %c1_i32 = arith.constant 1 : i32 loc(#loc48)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc48)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<256x16xf32> loc(#loc48)
    %2 = arith.addf %cst_2, %1 : tensor<256x16xf32> loc(#loc48)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc49)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc49)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<256x16xf32> loc(#loc49)
    %3 = arith.divf %cst_5, %2 : tensor<256x16xf32> loc(#loc49)
    tt.return %3 : tensor<256x16xf32> loc(#loc50)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<256x16xf32> loc(#loc51)
    tt.return %4 : tensor<256x16xf32> loc(#loc51)
  } loc(#loc45)
} loc(#loc)
#loc1 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":19:13)
#loc2 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":20:13)
#loc3 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":21:28)
#loc4 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":21:33)
#loc5 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":22:36)
#loc6 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":22:44)
#loc7 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":22:23)
#loc8 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":23:44)
#loc9 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":24:28)
#loc10 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":24:33)
#loc11 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":25:36)
#loc12 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":25:44)
#loc13 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":25:23)
#loc14 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":26:21)
#loc15 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":29:19)
#loc16 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":30:19)
#loc17 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:39)
#loc18 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:35)
#loc19 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:30)
#loc20 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":31:44)
#loc21 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":32:30)
#loc22 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":32:35)
#loc23 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":33:39)
#loc24 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":33:35)
#loc25 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":33:30)
#loc26 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":33:44)
#loc27 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:39)
#loc28 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:35)
#loc29 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:30)
#loc30 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":34:44)
#loc31 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":35:30)
#loc32 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":35:35)
#loc33 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":36:18)
#loc34 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":37:18)
#loc35 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":38:22)
#loc36 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":39:18)
#loc37 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":40:18)
#loc38 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:34)
#loc39 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:30)
#loc40 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:45)
#loc41 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:39)
#loc42 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:25)
#loc43 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:56)
#loc44 = loc("./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py":41:4)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc48 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc49 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc50 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc51 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc60 = loc("ynumel"(#loc1))
#loc61 = loc("xnumel"(#loc2))
#loc62 = loc("yoffset"(#loc3))
#loc63 = loc("yoffset"(#loc4))
#loc64 = loc("yindex"(#loc5))
#loc65 = loc("yindex"(#loc6))
#loc66 = loc("yindex"(#loc7))
#loc67 = loc("ymask"(#loc8))
#loc68 = loc("xoffset"(#loc9))
#loc69 = loc("xoffset"(#loc10))
#loc70 = loc("xindex"(#loc11))
#loc71 = loc("xindex"(#loc12))
#loc72 = loc("xindex"(#loc13))
#loc73 = loc("xmask"(#loc14))
#loc74 = loc("y1"(#loc15))
#loc75 = loc("y0"(#loc16))
#loc76 = loc("tmp0"(#loc17))
#loc77 = loc("tmp0"(#loc18))
#loc78 = loc("tmp0"(#loc19))
#loc79 = loc("tmp0"(#loc20))
#loc80 = loc("tmp1"(#loc21))
#loc81 = loc("tmp1"(#loc22))
#loc82 = loc("tmp3"(#loc23))
#loc83 = loc("tmp3"(#loc24))
#loc84 = loc("tmp3"(#loc25))
#loc85 = loc("tmp3"(#loc26))
#loc86 = loc("tmp4"(#loc27))
#loc87 = loc("tmp4"(#loc28))
#loc88 = loc("tmp4"(#loc29))
#loc89 = loc("tmp4"(#loc30))
#loc90 = loc("tmp5"(#loc31))
#loc91 = loc("tmp5"(#loc32))
#loc92 = loc("tmp2"(#loc33))
#loc93 = loc("tmp6"(#loc34))
#loc94 = loc("tmp7"(#loc35))
#loc95 = loc("tmp8"(#loc36))
#loc96 = loc("tmp9"(#loc37))
