//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49 // -- Begin function triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49
.visible .entry triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_5,
	.param .u32 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_6,
	.param .u32 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_9
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<293>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:18:0

// %bb.0:
	ld.param.b64 	%rd47, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_0];
	ld.param.b64 	%rd48, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_1];
$L__tmp0:
	.loc	1 21 28        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:21:28
	mov.u32 	%r73, %ctaid.y;
	.loc	1 21 33        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:21:33
	shl.b32 	%r74, %r73, 8;
	ld.param.b64 	%rd49, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_2];
	ld.param.b64 	%rd50, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_3];
	.loc	1 22 44        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:22:44
	mov.u32 	%r75, %tid.x;
	shr.u32 	%r76, %r75, 2;
	ld.param.b64 	%rd51, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_4];
	bfe.u32 	%r77, %r75, 2, 6;
	ld.param.b64 	%rd52, [triton_poi_fused_add_addmm_convolution_mul_native_layer_norm_sigmoid_silu_transpose_unsqueeze_view_49_param_5];
	shl.b32 	%r78, %r75, 2;
	and.b32 	%r79, %r78, 252;
	.loc	1 22 23        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:22:23
	or.b32 	%r80, %r77, %r74;
	or.b32 	%r81, %r76, %r74;
	.loc	1 24 28        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:24:28
	mov.u32 	%r82, %ctaid.x;
	.loc	1 24 33        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:24:33
	shl.b32 	%r83, %r82, 4;
	.loc	1 25 44        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:25:44
	and.b32 	%r84, %r78, 12;
	shr.u32 	%r85, %r75, 6;
	bfe.u32 	%r86, %r75, 6, 2;
	.loc	1 25 23        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:25:23
	or.b32 	%r87, %r84, %r83;
	or.b32 	%r88, %r86, %r83;
	or.b32 	%r89, %r88, 4;
	or.b32 	%r90, %r88, 8;
	or.b32 	%r91, %r85, %r83;
	or.b32 	%r92, %r91, 12;
	.loc	1 26 21        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:26:21
	setp.lt.s32 	%p1, %r87, 256;
	setp.lt.s32 	%p15, %r88, 256;
	setp.lt.s32 	%p16, %r89, 256;
	setp.lt.s32 	%p17, %r90, 256;
	setp.lt.s32 	%p18, %r92, 256;
	.loc	1 31 39        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:31:39
	shl.b32 	%r93, %r80, 8;
	shl.b32 	%r94, %r81, 8;
	or.b32 	%r95, %r94, 49152;
	.loc	1 31 35        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:31:35
	add.s32 	%r96, %r93, %r87;
	add.s32 	%r97, %r96, 16384;
	add.s32 	%r98, %r96, 32768;
	add.s32 	%r99, %r95, %r87;
	.loc	1 31 30        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:31:30
	mul.wide.s32 	%rd53, %r96, 4;
	add.s64 	%rd2, %rd47, %rd53;
	mul.wide.s32 	%rd54, %r97, 4;
	add.s64 	%rd5, %rd47, %rd54;
	mul.wide.s32 	%rd55, %r98, 4;
	add.s64 	%rd8, %rd47, %rd55;
	mul.wide.s32 	%rd56, %r99, 4;
	add.s64 	%rd11, %rd47, %rd56;
	.loc	1 31 44        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:31:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:32:30
	mul.wide.s32 	%rd57, %r87, 4;
	add.s64 	%rd14, %rd48, %rd57;
	.loc	1 32 35        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 33 30        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:33:30
	add.s64 	%rd17, %rd49, %rd53;
	add.s64 	%rd20, %rd49, %rd54;
	add.s64 	%rd23, %rd49, %rd55;
	add.s64 	%rd26, %rd49, %rd56;
	.loc	1 33 44        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:33:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 34 35        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:34:35
	add.s32 	%r100, %r87, %r74;
	.loc	1 34 30        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:34:30
	mad.wide.s32 	%rd29, %r100, 4, %rd50;
	.loc	1 34 44        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:34:44
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd29 + 0 ], %rd39;
	// end inline asm
	.loc	1 35 30        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:35:30
	add.s64 	%rd41, %rd51, %rd57;
	.loc	1 35 35        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:35:35
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 36 18        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:36:18
	add.f32 	%r101, %r1, %r17;
	add.f32 	%r102, %r2, %r18;
	add.f32 	%r103, %r3, %r19;
	add.f32 	%r104, %r4, %r20;
	add.f32 	%r105, %r5, %r17;
	add.f32 	%r106, %r6, %r18;
	add.f32 	%r107, %r7, %r19;
	add.f32 	%r108, %r8, %r20;
	add.f32 	%r109, %r9, %r17;
	add.f32 	%r110, %r10, %r18;
	add.f32 	%r111, %r11, %r19;
	add.f32 	%r112, %r12, %r20;
	add.f32 	%r113, %r13, %r17;
	add.f32 	%r114, %r14, %r18;
	add.f32 	%r115, %r15, %r19;
	add.f32 	%r116, %r16, %r20;
	.loc	1 37 18        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:37:18
	add.f32 	%r117, %r37, %r53;
	add.f32 	%r118, %r38, %r54;
	add.f32 	%r119, %r39, %r55;
	add.f32 	%r120, %r40, %r56;
	add.f32 	%r121, %r41, %r53;
	add.f32 	%r122, %r42, %r54;
	add.f32 	%r123, %r43, %r55;
	add.f32 	%r124, %r44, %r56;
	add.f32 	%r125, %r45, %r53;
	add.f32 	%r126, %r46, %r54;
	add.f32 	%r127, %r47, %r55;
	add.f32 	%r128, %r48, %r56;
	add.f32 	%r129, %r49, %r53;
	add.f32 	%r130, %r50, %r54;
	add.f32 	%r131, %r51, %r55;
	add.f32 	%r132, %r52, %r56;
	mov.b32 	%r133, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:38:22 ]
	sub.f32 	%r134, %r133, %r117;
	sub.f32 	%r135, %r133, %r118;
	sub.f32 	%r136, %r133, %r119;
	sub.f32 	%r137, %r133, %r120;
	sub.f32 	%r138, %r133, %r121;
	sub.f32 	%r139, %r133, %r122;
	sub.f32 	%r140, %r133, %r123;
	sub.f32 	%r141, %r133, %r124;
	sub.f32 	%r142, %r133, %r125;
	sub.f32 	%r143, %r133, %r126;
	sub.f32 	%r144, %r133, %r127;
	sub.f32 	%r145, %r133, %r128;
	sub.f32 	%r146, %r133, %r129;
	sub.f32 	%r147, %r133, %r130;
	sub.f32 	%r148, %r133, %r131;
	sub.f32 	%r149, %r133, %r132;
	.loc	2 48 29        // standard.py:48:29 @[ ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:38:22 ]
	mul.f32 	%r150, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r151, %r150;
	mul.f32 	%r152, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r153, %r152;
	mul.f32 	%r154, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	mul.f32 	%r156, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	mul.f32 	%r158, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	mul.f32 	%r160, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	mul.f32 	%r162, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	mul.f32 	%r164, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	mul.f32 	%r166, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	mul.f32 	%r168, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	mul.f32 	%r170, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	mul.f32 	%r172, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r173, %r172;
	mul.f32 	%r174, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	mul.f32 	%r178, %r148, 0f3FB8AA3B;
	ex2.approx.f32 	%r179, %r178;
	mul.f32 	%r180, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r181, %r180;
	.loc	2 48 20        // standard.py:48:20 @[ ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:38:22 ]
	add.f32 	%r182, %r151, 0f3F800000;
	add.f32 	%r183, %r153, 0f3F800000;
	add.f32 	%r184, %r155, 0f3F800000;
	add.f32 	%r185, %r157, 0f3F800000;
	add.f32 	%r186, %r159, 0f3F800000;
	add.f32 	%r187, %r161, 0f3F800000;
	add.f32 	%r188, %r163, 0f3F800000;
	add.f32 	%r189, %r165, 0f3F800000;
	add.f32 	%r190, %r167, 0f3F800000;
	add.f32 	%r191, %r169, 0f3F800000;
	add.f32 	%r192, %r171, 0f3F800000;
	add.f32 	%r193, %r173, 0f3F800000;
	add.f32 	%r194, %r175, 0f3F800000;
	add.f32 	%r195, %r177, 0f3F800000;
	add.f32 	%r196, %r179, 0f3F800000;
	add.f32 	%r197, %r181, 0f3F800000;
	mov.b32 	%r198, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:38:22 ]
	div.full.f32 	%r199, %r198, %r182;
	div.full.f32 	%r200, %r198, %r183;
	div.full.f32 	%r201, %r198, %r184;
	div.full.f32 	%r202, %r198, %r185;
	div.full.f32 	%r203, %r198, %r186;
	div.full.f32 	%r204, %r198, %r187;
	div.full.f32 	%r205, %r198, %r188;
	div.full.f32 	%r206, %r198, %r189;
	div.full.f32 	%r207, %r198, %r190;
	div.full.f32 	%r208, %r198, %r191;
	div.full.f32 	%r209, %r198, %r192;
	div.full.f32 	%r210, %r198, %r193;
	div.full.f32 	%r211, %r198, %r194;
	div.full.f32 	%r212, %r198, %r195;
	div.full.f32 	%r213, %r198, %r196;
	div.full.f32 	%r214, %r198, %r197;
$L__tmp2:
	.loc	1 40 18        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:40:18
	fma.rn.f32 	%r215, %r199, %r21, %r101;
	fma.rn.f32 	%r216, %r200, %r22, %r102;
	fma.rn.f32 	%r217, %r201, %r23, %r103;
	fma.rn.f32 	%r218, %r202, %r24, %r104;
	fma.rn.f32 	%r219, %r203, %r25, %r105;
	fma.rn.f32 	%r220, %r204, %r26, %r106;
	fma.rn.f32 	%r221, %r205, %r27, %r107;
	fma.rn.f32 	%r222, %r206, %r28, %r108;
	fma.rn.f32 	%r223, %r207, %r29, %r109;
	fma.rn.f32 	%r224, %r208, %r30, %r110;
	fma.rn.f32 	%r225, %r209, %r31, %r111;
	fma.rn.f32 	%r226, %r210, %r32, %r112;
	fma.rn.f32 	%r227, %r211, %r33, %r113;
	fma.rn.f32 	%r228, %r212, %r34, %r114;
	fma.rn.f32 	%r229, %r213, %r35, %r115;
	fma.rn.f32 	%r230, %r214, %r36, %r116;
	.loc	1 41 34        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:41:34
	shl.b32 	%r231, %r88, 8;
	shl.b32 	%r232, %r89, 8;
	shl.b32 	%r233, %r90, 8;
	shl.b32 	%r234, %r92, 8;
	.loc	1 41 45        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:41:45
	shl.b32 	%r235, %r73, 16;
	.loc	1 41 30        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:41:30
	or.b32 	%r236, %r79, %r235;
	.loc	1 41 39        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:41:39
	add.s32 	%r237, %r236, %r231;
	add.s32 	%r238, %r236, %r232;
	add.s32 	%r239, %r236, %r233;
	add.s32 	%r240, %r236, %r234;
	.loc	1 41 25        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:41:25
	mad.wide.s32 	%rd43, %r237, 4, %rd52;
	mad.wide.s32 	%rd44, %r238, 4, %rd52;
	mad.wide.s32 	%rd45, %r239, 4, %rd52;
	mad.wide.s32 	%rd46, %r240, 4, %rd52;
	.loc	1 41 56        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:41:56
	and.b32 	%r241, %r75, 12;
	and.b32 	%r242, %r75, 112;
	bfe.s32 	%r243, %r75, 7, 1;
	and.b32 	%r244, %r243, 4100;
	mul.lo.s32 	%r245, %r241, 264;
	or.b32 	%r246, %r84, %r242;
	xor.b32 	%r247, %r245, %r246;
	xor.b32 	%r248, %r247, %r244;
	mov.b32 	%r249, global_smem;
	add.s32 	%r250, %r249, %r248;
	st.shared.b32 	[%r250], %r215;
	st.shared.b32 	[%r250+256], %r216;
	st.shared.b32 	[%r250+512], %r217;
	st.shared.b32 	[%r250+768], %r218;
	st.shared.b32 	[%r250+128], %r223;
	st.shared.b32 	[%r250+384], %r224;
	st.shared.b32 	[%r250+640], %r225;
	st.shared.b32 	[%r250+896], %r226;
	xor.b32 	%r251, %r248, 8;
	add.s32 	%r252, %r249, %r251;
	st.shared.b32 	[%r252+8192], %r219;
	st.shared.b32 	[%r252+8448], %r220;
	st.shared.b32 	[%r252+8704], %r221;
	st.shared.b32 	[%r252+8960], %r222;
	st.shared.b32 	[%r252+8320], %r227;
	st.shared.b32 	[%r252+8576], %r228;
	st.shared.b32 	[%r252+8832], %r229;
	st.shared.b32 	[%r252+9088], %r230;
	bar.sync 	0;
	and.b32 	%r253, %r75, 24;
	shl.b32 	%r254, %r253, 9;
	shl.b32 	%r255, %r75, 4;
	and.b32 	%r256, %r255, 112;
	and.b32 	%r257, %r78, 896;
	shr.u32 	%r258, %r253, 1;
	or.b32 	%r259, %r254, %r256;
	or.b32 	%r260, %r259, %r258;
	or.b32 	%r261, %r260, %r257;
	add.s32 	%r262, %r249, %r261;
	ld.shared.b32 	%r57, [%r262];
	xor.b32 	%r263, %r261, 32;
	add.s32 	%r264, %r249, %r263;
	ld.shared.b32 	%r58, [%r264+1024];
	xor.b32 	%r265, %r261, 64;
	add.s32 	%r266, %r249, %r265;
	ld.shared.b32 	%r59, [%r266+2048];
	xor.b32 	%r267, %r261, 96;
	add.s32 	%r268, %r249, %r267;
	ld.shared.b32 	%r60, [%r268+3072];
	xor.b32 	%r269, %r261, 4;
	add.s32 	%r270, %r249, %r269;
	ld.shared.b32 	%r61, [%r270];
	xor.b32 	%r271, %r261, 36;
	add.s32 	%r272, %r249, %r271;
	ld.shared.b32 	%r62, [%r272+1024];
	xor.b32 	%r273, %r261, 68;
	add.s32 	%r274, %r249, %r273;
	ld.shared.b32 	%r63, [%r274+2048];
	xor.b32 	%r275, %r261, 100;
	add.s32 	%r276, %r249, %r275;
	ld.shared.b32 	%r64, [%r276+3072];
	xor.b32 	%r277, %r261, 8;
	add.s32 	%r278, %r249, %r277;
	ld.shared.b32 	%r65, [%r278];
	xor.b32 	%r279, %r261, 40;
	add.s32 	%r280, %r249, %r279;
	ld.shared.b32 	%r66, [%r280+1024];
	xor.b32 	%r281, %r261, 72;
	add.s32 	%r282, %r249, %r281;
	ld.shared.b32 	%r67, [%r282+2048];
	xor.b32 	%r283, %r261, 104;
	add.s32 	%r284, %r249, %r283;
	ld.shared.b32 	%r68, [%r284+3072];
	xor.b32 	%r285, %r261, 12;
	add.s32 	%r286, %r249, %r285;
	ld.shared.b32 	%r69, [%r286];
	xor.b32 	%r287, %r261, 44;
	add.s32 	%r288, %r249, %r287;
	ld.shared.b32 	%r70, [%r288+1024];
	xor.b32 	%r289, %r261, 76;
	add.s32 	%r290, %r249, %r289;
	ld.shared.b32 	%r71, [%r290+2048];
	xor.b32 	%r291, %r261, 108;
	add.s32 	%r292, %r249, %r291;
	ld.shared.b32 	%r72, [%r292+3072];
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd43 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd44 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd45 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd46 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	.loc	1 41 4        // ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/e4/ce4uzogtegw63dfpfhz3j7d3d5gpyy5akyozxkwqfajrjsn7j4s6.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
