#loc = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":18:0)
#loc41 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":47:0)
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("out_ptr0"(#loc))
#loc52 = loc("ynumel"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc88 = loc("x"(#loc41))
module {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 7680 : i32 loc(#loc54)
    %xnumel_1 = arith.constant 256 : i32 loc(#loc55)
    %yoffset = tt.get_program_id y : i32 loc(#loc56)
    %yoffset_2 = arith.constant 64 : i32 loc(#loc57)
    %yoffset_3 = arith.constant 64 : i32 loc(#loc57)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc57)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc58)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc59)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<64x1xi32> loc(#loc60)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<64x1xi32> loc(#loc60)
    %ymask = arith.constant dense<7680> : tensor<64x1xi32> loc(#loc61)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<64x1xi32> loc(#loc61)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xoffset_9 = arith.constant 64 : i32 loc(#loc63)
    %xoffset_10 = arith.constant 64 : i32 loc(#loc63)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc63)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc64)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc65)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x64xi32> loc(#loc66)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x64xi32> loc(#loc66)
    %xmask = arith.constant dense<256> : tensor<1x64xi32> loc(#loc67)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x64xi32> loc(#loc67)
    %y0 = arith.constant 256 : i32 loc(#loc68)
    %y0_16 = arith.constant 256 : i32 loc(#loc68)
    %y0_17 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc68)
    %y0_18 = arith.remsi %yindex_7, %y0_17 : tensor<64x1xi32> loc(#loc68)
    %y1 = arith.constant 256 : i32 loc(#loc69)
    %y1_19 = arith.constant 256 : i32 loc(#loc69)
    %y1_20 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc69)
    %y1_21 = arith.divsi %yindex_7, %y1_20 : tensor<64x1xi32> loc(#loc69)
    %tmp0 = arith.constant 256 : i32 loc(#loc70)
    %tmp0_22 = arith.constant 256 : i32 loc(#loc70)
    %tmp0_23 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc70)
    %tmp0_24 = arith.muli %tmp0_23, %yindex_7 : tensor<64x1xi32> loc(#loc70)
    %tmp0_25 = tt.broadcast %xindex_14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc71)
    %tmp0_26 = tt.broadcast %tmp0_24 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc71)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<64x64xi32> loc(#loc71)
    %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc72)
    %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc72)
    %tmp0_30 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc73)
    %tmp0_31 = tt.broadcast %ymask_8 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc73)
    %tmp0_32 = arith.andi %tmp0_30, %tmp0_31 : tensor<64x64xi1> loc(#loc73)
    %tmp0_33 = tt.load %tmp0_29, %tmp0_32 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc74)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc75)
    %tmp1_34 = tt.addptr %tmp1, %xindex_14 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc75)
    %tmp1_35 = tt.load %tmp1_34, %xmask_15 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc76)
    %tmp3 = arith.constant 256 : i32 loc(#loc77)
    %tmp3_36 = arith.constant 256 : i32 loc(#loc77)
    %tmp3_37 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc77)
    %tmp3_38 = arith.muli %tmp3_37, %xindex_14 : tensor<1x64xi32> loc(#loc77)
    %tmp3_39 = tt.broadcast %y0_18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc78)
    %tmp3_40 = tt.broadcast %tmp3_38 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc78)
    %tmp3_41 = arith.addi %tmp3_39, %tmp3_40 : tensor<64x64xi32> loc(#loc78)
    %tmp3_42 = arith.constant 65536 : i32 loc(#loc79)
    %tmp3_43 = arith.constant 65536 : i32 loc(#loc79)
    %tmp3_44 = arith.constant dense<65536> : tensor<64x1xi32> loc(#loc79)
    %tmp3_45 = arith.muli %tmp3_44, %y1_21 : tensor<64x1xi32> loc(#loc79)
    %tmp3_46 = tt.broadcast %tmp3_45 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc80)
    %tmp3_47 = arith.addi %tmp3_41, %tmp3_46 : tensor<64x64xi32> loc(#loc80)
    %tmp3_48 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc81)
    %tmp3_49 = tt.addptr %tmp3_48, %tmp3_47 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc81)
    %tmp3_50 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc82)
    %tmp3_51 = tt.broadcast %ymask_8 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc82)
    %tmp3_52 = arith.andi %tmp3_50, %tmp3_51 : tensor<64x64xi1> loc(#loc82)
    %tmp3_53 = tt.load %tmp3_49, %tmp3_52 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc83)
    %tmp2 = tt.broadcast %tmp1_35 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc84)
    %tmp2_54 = arith.addf %tmp0_33, %tmp2 : tensor<64x64xf32> loc(#loc84)
    %tmp4 = arith.addf %tmp2_54, %tmp3_53 : tensor<64x64xf32> loc(#loc85)
    %tmp5 = tt.call @triton.language.standard.sigmoid__fp32S64_64S__(%tmp4) : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc86)
    %tmp6 = arith.mulf %tmp4, %tmp5 : tensor<64x64xf32> loc(#loc87)
    %c256_i32 = arith.constant 256 : i32 loc(#loc35)
    %c256_i32_55 = arith.constant 256 : i32 loc(#loc35)
    %cst = arith.constant dense<256> : tensor<64x1xi32> loc(#loc35)
    %0 = arith.muli %cst, %yindex_7 : tensor<64x1xi32> loc(#loc35)
    %1 = tt.broadcast %xindex_14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc36)
    %2 = tt.broadcast %0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc36)
    %3 = arith.addi %1, %2 : tensor<64x64xi32> loc(#loc36)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc37)
    %5 = tt.addptr %4, %3 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc37)
    %6 = tt.broadcast %xmask_15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc38)
    %7 = tt.broadcast %ymask_8 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc38)
    %8 = arith.andi %6, %7 : tensor<64x64xi1> loc(#loc38)
    tt.store %5, %tmp6, %8 : tensor<64x64x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S64_64S__(%x: tensor<64x64xf32> loc("x"(#loc41))) -> tensor<64x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc42)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc42)
    %0 = arith.subf %cst_0, %x : tensor<64x64xf32> loc(#loc42)
    %1 = math.exp %0 : tensor<64x64xf32> loc(#loc43)
    %c1_i32 = arith.constant 1 : i32 loc(#loc44)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc44)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc44)
    %2 = arith.addf %cst_2, %1 : tensor<64x64xf32> loc(#loc44)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc45)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc45)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc45)
    %3 = arith.divf %cst_5, %2 : tensor<64x64xf32> loc(#loc45)
    tt.return %3 : tensor<64x64xf32> loc(#loc46)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<64x64xf32> loc(#loc47)
    tt.return %4 : tensor<64x64xf32> loc(#loc47)
  } loc(#loc41)
} loc(#loc)
#loc1 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":19:13)
#loc2 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":20:13)
#loc3 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":21:28)
#loc4 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":21:33)
#loc5 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":22:36)
#loc6 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":22:44)
#loc7 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":22:23)
#loc8 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":23:21)
#loc9 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":24:28)
#loc10 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":24:33)
#loc11 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":25:36)
#loc12 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":25:44)
#loc13 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":25:23)
#loc14 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":26:21)
#loc15 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":29:19)
#loc16 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":30:19)
#loc17 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:39)
#loc18 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:35)
#loc19 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:30)
#loc20 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:52)
#loc21 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:44)
#loc22 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":32:30)
#loc23 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":32:35)
#loc24 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:39)
#loc25 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:35)
#loc26 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:50)
#loc27 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:44)
#loc28 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:30)
#loc29 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:63)
#loc30 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:55)
#loc31 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":34:18)
#loc32 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":35:18)
#loc33 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":36:22)
#loc34 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":37:18)
#loc35 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:34)
#loc36 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:30)
#loc37 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:25)
#loc38 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:53)
#loc39 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:45)
#loc40 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:4)
#loc42 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc43 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc44 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc45 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc46 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:11)
#loc47 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:4)
#loc54 = loc("ynumel"(#loc1))
#loc55 = loc("xnumel"(#loc2))
#loc56 = loc("yoffset"(#loc3))
#loc57 = loc("yoffset"(#loc4))
#loc58 = loc("yindex"(#loc5))
#loc59 = loc("yindex"(#loc6))
#loc60 = loc("yindex"(#loc7))
#loc61 = loc("ymask"(#loc8))
#loc62 = loc("xoffset"(#loc9))
#loc63 = loc("xoffset"(#loc10))
#loc64 = loc("xindex"(#loc11))
#loc65 = loc("xindex"(#loc12))
#loc66 = loc("xindex"(#loc13))
#loc67 = loc("xmask"(#loc14))
#loc68 = loc("y0"(#loc15))
#loc69 = loc("y1"(#loc16))
#loc70 = loc("tmp0"(#loc17))
#loc71 = loc("tmp0"(#loc18))
#loc72 = loc("tmp0"(#loc19))
#loc73 = loc("tmp0"(#loc20))
#loc74 = loc("tmp0"(#loc21))
#loc75 = loc("tmp1"(#loc22))
#loc76 = loc("tmp1"(#loc23))
#loc77 = loc("tmp3"(#loc24))
#loc78 = loc("tmp3"(#loc25))
#loc79 = loc("tmp3"(#loc26))
#loc80 = loc("tmp3"(#loc27))
#loc81 = loc("tmp3"(#loc28))
#loc82 = loc("tmp3"(#loc29))
#loc83 = loc("tmp3"(#loc30))
#loc84 = loc("tmp2"(#loc31))
#loc85 = loc("tmp4"(#loc32))
#loc86 = loc("tmp5"(#loc33))
#loc87 = loc("tmp6"(#loc34))
