#loc = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("out_ptr0"(#loc))
#loc43 = loc("ynumel"(#loc))
#loc44 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_addmm_clone_convolution_native_group_norm_silu_split_with_sizes_transpose_view_53(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc75)
    %tmp5_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc76)
    %tmp3 = arith.constant dense<65536> : tensor<64x1xi32> loc(#loc46)
    %cst = arith.constant dense<256> : tensor<64x1xi32> loc(#loc3)
    %cst_1 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc3)
    %ymask = arith.constant dense<7680> : tensor<64x1xi32> loc(#loc47)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc48)
    %yoffset_2 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc49)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc50)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc51)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<64x1xi32> loc(#loc52)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<64x1xi32> loc(#loc52)
    %ymask_6 = arith.cmpi slt, %yindex_5, %ymask : tensor<64x1xi32> loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_7 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc54)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc55)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<1x64xi32> loc(#loc56)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<1x64xi32> loc(#loc56)
    %xmask = arith.cmpi slt, %xindex_9, %cst_1 : tensor<1x64xi32> loc(#loc57)
    %y0 = arith.remsi %yindex_5, %cst : tensor<64x1xi32> loc(#loc58)
    %y1 = arith.divsi %yindex_5, %cst : tensor<64x1xi32> loc(#loc59)
    %tmp0 = arith.muli %yindex_5, %cst : tensor<64x1xi32> loc(#loc60)
    %tmp0_10 = tt.broadcast %xindex_9 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc61)
    %tmp0_11 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc61)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<64x64xi32> loc(#loc61)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc62)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc62)
    %tmp0_15 = tt.broadcast %xmask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc63)
    %tmp0_16 = tt.broadcast %ymask_6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc63)
    %tmp0_17 = arith.andi %tmp0_15, %tmp0_16 : tensor<64x64xi1> loc(#loc63)
    %tmp0_18 = tt.load %tmp0_14, %tmp0_17 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc64)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc65)
    %tmp1_19 = tt.addptr %tmp1, %xindex_9 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc65)
    %tmp1_20 = tt.load %tmp1_19, %xmask evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc66)
    %tmp3_21 = arith.muli %xindex_9, %cst_1 : tensor<1x64xi32> loc(#loc67)
    %tmp3_22 = tt.broadcast %y0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc68)
    %tmp3_23 = tt.broadcast %tmp3_21 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc68)
    %tmp3_24 = arith.addi %tmp3_22, %tmp3_23 : tensor<64x64xi32> loc(#loc68)
    %tmp3_25 = arith.muli %y1, %tmp3 : tensor<64x1xi32> loc(#loc46)
    %tmp3_26 = tt.broadcast %tmp3_25 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc69)
    %tmp3_27 = arith.addi %tmp3_24, %tmp3_26 : tensor<64x64xi32> loc(#loc69)
    %tmp3_28 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc70)
    %tmp3_29 = tt.addptr %tmp3_28, %tmp3_27 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc70)
    %tmp3_30 = tt.load %tmp3_29, %tmp0_17 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc71)
    %tmp2 = tt.broadcast %tmp1_20 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc72)
    %tmp2_31 = arith.addf %tmp0_18, %tmp2 : tensor<64x64xf32> loc(#loc72)
    %tmp4 = arith.addf %tmp2_31, %tmp3_30 : tensor<64x64xf32> loc(#loc73)
    %tmp5_32 = arith.subf %tmp5, %tmp4 : tensor<64x64xf32> loc(#loc75)
    %tmp5_33 = math.exp %tmp5_32 : tensor<64x64xf32> loc(#loc77)
    %tmp5_34 = arith.addf %tmp5_33, %tmp5_0 : tensor<64x64xf32> loc(#loc78)
    %tmp5_35 = arith.divf %tmp5_0, %tmp5_34 : tensor<64x64xf32> loc(#loc79)
    %tmp6 = arith.mulf %tmp4, %tmp5_35 : tensor<64x64xf32> loc(#loc74)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc36)
    %1 = tt.addptr %0, %tmp0_12 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc36)
    tt.store %1, %tmp6, %tmp0_17 : tensor<64x64x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:30)
#loc2 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":36:22)
#loc3 = loc(unknown)
#loc4 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:50)
#loc5 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":23:21)
#loc6 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":21:28)
#loc7 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":21:33)
#loc8 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":22:36)
#loc9 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":22:44)
#loc10 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":22:23)
#loc11 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":24:28)
#loc12 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":24:33)
#loc13 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":25:44)
#loc14 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":25:23)
#loc15 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":26:21)
#loc16 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":29:19)
#loc17 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":30:19)
#loc18 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:39)
#loc19 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:35)
#loc20 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:30)
#loc21 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:52)
#loc22 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":31:44)
#loc23 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":32:30)
#loc24 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":32:35)
#loc25 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:39)
#loc26 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:35)
#loc27 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:44)
#loc28 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:30)
#loc29 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":33:55)
#loc30 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":34:18)
#loc31 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":35:18)
#loc32 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:29)
#loc33 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:20)
#loc34 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":48:16)
#loc35 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":37:18)
#loc36 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:25)
#loc37 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:45)
#loc38 = loc("./.compile_cache/7l/c7l5epjrzbwlgcruuix5hw3imly7enqhv6drluxnw4h6376eb4gs.py":38:4)
#loc45 = loc("tmp5"(#loc2))
#loc46 = loc("tmp3"(#loc4))
#loc47 = loc("ymask"(#loc5))
#loc48 = loc("yoffset"(#loc6))
#loc49 = loc("yoffset"(#loc7))
#loc50 = loc("yindex"(#loc8))
#loc51 = loc("yindex"(#loc9))
#loc52 = loc("yindex"(#loc10))
#loc53 = loc("xoffset"(#loc11))
#loc54 = loc("xoffset"(#loc12))
#loc55 = loc("xindex"(#loc13))
#loc56 = loc("xindex"(#loc14))
#loc57 = loc("xmask"(#loc15))
#loc58 = loc("y0"(#loc16))
#loc59 = loc("y1"(#loc17))
#loc60 = loc("tmp0"(#loc18))
#loc61 = loc("tmp0"(#loc19))
#loc62 = loc("tmp0"(#loc20))
#loc63 = loc("tmp0"(#loc21))
#loc64 = loc("tmp0"(#loc22))
#loc65 = loc("tmp1"(#loc23))
#loc66 = loc("tmp1"(#loc24))
#loc67 = loc("tmp3"(#loc25))
#loc68 = loc("tmp3"(#loc26))
#loc69 = loc("tmp3"(#loc27))
#loc70 = loc("tmp3"(#loc28))
#loc71 = loc("tmp3"(#loc29))
#loc72 = loc("tmp2"(#loc30))
#loc73 = loc("tmp4"(#loc31))
#loc74 = loc("tmp6"(#loc35))
#loc75 = loc(callsite(#loc1 at #loc45))
#loc76 = loc(callsite(#loc3 at #loc45))
#loc77 = loc(callsite(#loc32 at #loc45))
#loc78 = loc(callsite(#loc33 at #loc45))
#loc79 = loc(callsite(#loc34 at #loc45))
