; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 6, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = lshr i32 %11, 4, !dbg !9
  %13 = and i32 %12, 15, !dbg !9
  %14 = or disjoint i32 %13, 16, !dbg !9
  %15 = or disjoint i32 %13, 32, !dbg !9
  %16 = or i32 %12, 48, !dbg !9
  %17 = shl nuw nsw i32 %11, 2, !dbg !9
  %18 = and i32 %17, 60, !dbg !9
  %19 = or disjoint i32 %13, %10, !dbg !10
  %20 = or disjoint i32 %14, %10, !dbg !10
  %21 = or disjoint i32 %15, %10, !dbg !10
  %22 = or disjoint i32 %16, %10, !dbg !10
  %23 = icmp samesign ult i32 %9, 12, !dbg !11
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %25 = shl i32 %24, 6, !dbg !13
  %26 = or disjoint i32 %18, %25, !dbg !14
  %27 = or disjoint i32 %13, %25, !dbg !14
  %28 = or disjoint i32 %14, %25, !dbg !14
  %29 = or disjoint i32 %15, %25, !dbg !14
  %30 = or disjoint i32 %16, %25, !dbg !14
  %31 = icmp slt i32 %26, 1024, !dbg !15
  %32 = icmp slt i32 %27, 1024, !dbg !15
  %33 = icmp slt i32 %28, 1024, !dbg !15
  %34 = icmp slt i32 %29, 1024, !dbg !15
  %35 = icmp slt i32 %30, 1024, !dbg !15
  %36 = and i32 %19, 79, !dbg !16
  %37 = and i32 %20, 95, !dbg !16
  %38 = and i32 %21, 111, !dbg !16
  %39 = and i32 %22, 127, !dbg !16
  %.masked = and i32 %10, 64, !dbg !16
  %40 = lshr i32 %9, 1, !dbg !17
  %41 = shl nuw i32 %19, 10, !dbg !18
  %42 = shl nuw i32 %20, 10, !dbg !18
  %43 = shl nuw i32 %21, 10, !dbg !18
  %44 = shl nuw i32 %22, 10, !dbg !18
  %45 = add i32 %41, %26, !dbg !19
  %46 = add i32 %42, %26, !dbg !19
  %47 = add i32 %43, %26, !dbg !19
  %48 = add i32 %44, %26, !dbg !19
  %49 = sext i32 %45 to i64, !dbg !20
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !20
  %51 = sext i32 %46 to i64, !dbg !20
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !20
  %53 = sext i32 %47 to i64, !dbg !20
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !20
  %55 = sext i32 %48 to i64, !dbg !20
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !20
  %57 = and i1 %23, %31, !dbg !21
  %58 = and i1 %23, %32, !dbg !21
  %59 = and i1 %23, %33, !dbg !21
  %60 = and i1 %23, %34, !dbg !21
  %61 = and i1 %23, %35, !dbg !21
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %62, i1 %57) #4, !dbg !22
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !22
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !22
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !22
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !22
  %68 = bitcast i32 %64 to float, !dbg !22
  %69 = bitcast i32 %65 to float, !dbg !22
  %70 = bitcast i32 %66 to float, !dbg !22
  %71 = bitcast i32 %67 to float, !dbg !22
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %52, i64 %72, i1 %57) #4, !dbg !22
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !22
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !22
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !22
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !22
  %78 = bitcast i32 %74 to float, !dbg !22
  %79 = bitcast i32 %75 to float, !dbg !22
  %80 = bitcast i32 %76 to float, !dbg !22
  %81 = bitcast i32 %77 to float, !dbg !22
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %54, i64 %82, i1 %57) #4, !dbg !22
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !22
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !22
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !22
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !22
  %88 = bitcast i32 %84 to float, !dbg !22
  %89 = bitcast i32 %85 to float, !dbg !22
  %90 = bitcast i32 %86 to float, !dbg !22
  %91 = bitcast i32 %87 to float, !dbg !22
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %93 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %56, i64 %92, i1 %57) #4, !dbg !22
  %94 = extractvalue { i32, i32, i32, i32 } %93, 0, !dbg !22
  %95 = extractvalue { i32, i32, i32, i32 } %93, 1, !dbg !22
  %96 = extractvalue { i32, i32, i32, i32 } %93, 2, !dbg !22
  %97 = extractvalue { i32, i32, i32, i32 } %93, 3, !dbg !22
  %98 = bitcast i32 %94 to float, !dbg !22
  %99 = bitcast i32 %95 to float, !dbg !22
  %100 = bitcast i32 %96 to float, !dbg !22
  %101 = bitcast i32 %97 to float, !dbg !22
  %102 = getelementptr float, ptr addrspace(1) %1, i64 %49, !dbg !23
  %103 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !23
  %104 = getelementptr float, ptr addrspace(1) %1, i64 %53, !dbg !23
  %105 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !23
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %102, i64 %106, i1 %57) #4, !dbg !24
  %108 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !24
  %109 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !24
  %110 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !24
  %111 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !24
  %112 = bitcast i32 %108 to float, !dbg !24
  %113 = bitcast i32 %109 to float, !dbg !24
  %114 = bitcast i32 %110 to float, !dbg !24
  %115 = bitcast i32 %111 to float, !dbg !24
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %117 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %103, i64 %116, i1 %57) #4, !dbg !24
  %118 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !24
  %119 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !24
  %120 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !24
  %121 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !24
  %122 = bitcast i32 %118 to float, !dbg !24
  %123 = bitcast i32 %119 to float, !dbg !24
  %124 = bitcast i32 %120 to float, !dbg !24
  %125 = bitcast i32 %121 to float, !dbg !24
  %126 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %127 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %104, i64 %126, i1 %57) #4, !dbg !24
  %128 = extractvalue { i32, i32, i32, i32 } %127, 0, !dbg !24
  %129 = extractvalue { i32, i32, i32, i32 } %127, 1, !dbg !24
  %130 = extractvalue { i32, i32, i32, i32 } %127, 2, !dbg !24
  %131 = extractvalue { i32, i32, i32, i32 } %127, 3, !dbg !24
  %132 = bitcast i32 %128 to float, !dbg !24
  %133 = bitcast i32 %129 to float, !dbg !24
  %134 = bitcast i32 %130 to float, !dbg !24
  %135 = bitcast i32 %131 to float, !dbg !24
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %137 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %105, i64 %136, i1 %57) #4, !dbg !24
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !24
  %139 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !24
  %140 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !24
  %141 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !24
  %142 = bitcast i32 %138 to float, !dbg !24
  %143 = bitcast i32 %139 to float, !dbg !24
  %144 = bitcast i32 %140 to float, !dbg !24
  %145 = bitcast i32 %141 to float, !dbg !24
  %146 = mul nuw nsw i32 %40, 3200, !dbg !25
  %147 = add nuw nsw i32 %146, 3072, !dbg !26
  %148 = or disjoint i32 %147, %36, !dbg !27
  %149 = or disjoint i32 %147, %37, !dbg !27
  %150 = or disjoint i32 %147, %38, !dbg !27
  %151 = or disjoint i32 %147, %39, !dbg !27
  %152 = zext nneg i32 %148 to i64, !dbg !28
  %153 = getelementptr float, ptr addrspace(1) %2, i64 %152, !dbg !28
  %154 = zext nneg i32 %149 to i64, !dbg !28
  %155 = getelementptr float, ptr addrspace(1) %2, i64 %154, !dbg !28
  %156 = zext nneg i32 %150 to i64, !dbg !28
  %157 = getelementptr float, ptr addrspace(1) %2, i64 %156, !dbg !28
  %158 = zext nneg i32 %151 to i64, !dbg !28
  %159 = getelementptr float, ptr addrspace(1) %2, i64 %158, !dbg !28
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %161 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %153, i64 %160, i1 %23) #4, !dbg !29
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %163 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %153, i64 %162, i1 %23) #4, !dbg !29
  %164 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %165 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %153, i64 %164, i1 %23) #4, !dbg !29
  %166 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %167 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %153, i64 %166, i1 %23) #4, !dbg !29
  %168 = bitcast i32 %167 to float, !dbg !29
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %155, i64 %169, i1 %23) #4, !dbg !29
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %155, i64 %171, i1 %23) #4, !dbg !29
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %155, i64 %173, i1 %23) #4, !dbg !29
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %155, i64 %175, i1 %23) #4, !dbg !29
  %177 = bitcast i32 %176 to float, !dbg !29
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %157, i64 %178, i1 %23) #4, !dbg !29
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %157, i64 %180, i1 %23) #4, !dbg !29
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %183 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %157, i64 %182, i1 %23) #4, !dbg !29
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %185 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %157, i64 %184, i1 %23) #4, !dbg !29
  %186 = bitcast i32 %185 to float, !dbg !29
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %188 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %159, i64 %187, i1 %23) #4, !dbg !29
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %159, i64 %189, i1 %23) #4, !dbg !29
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %159, i64 %191, i1 %23) #4, !dbg !29
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !29
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %159, i64 %193, i1 %23) #4, !dbg !29
  %195 = bitcast i32 %194 to float, !dbg !29
  %196 = fadd float %68, %112, !dbg !30
  %197 = fadd float %69, %113, !dbg !30
  %198 = fadd float %70, %114, !dbg !30
  %199 = fadd float %71, %115, !dbg !30
  %200 = fadd float %78, %122, !dbg !30
  %201 = fadd float %79, %123, !dbg !30
  %202 = fadd float %80, %124, !dbg !30
  %203 = fadd float %81, %125, !dbg !30
  %204 = fadd float %88, %132, !dbg !30
  %205 = fadd float %89, %133, !dbg !30
  %206 = fadd float %90, %134, !dbg !30
  %207 = fadd float %91, %135, !dbg !30
  %208 = fadd float %98, %142, !dbg !30
  %209 = fadd float %99, %143, !dbg !30
  %210 = fadd float %100, %144, !dbg !30
  %211 = fadd float %101, %145, !dbg !30
  %212 = fadd float %196, %168, !dbg !31
  %213 = fadd float %197, %168, !dbg !31
  %214 = fadd float %198, %168, !dbg !31
  %215 = fadd float %199, %168, !dbg !31
  %216 = fadd float %200, %177, !dbg !31
  %217 = fadd float %201, %177, !dbg !31
  %218 = fadd float %202, %177, !dbg !31
  %219 = fadd float %203, %177, !dbg !31
  %220 = fadd float %204, %186, !dbg !31
  %221 = fadd float %205, %186, !dbg !31
  %222 = fadd float %206, %186, !dbg !31
  %223 = fadd float %207, %186, !dbg !31
  %224 = fadd float %208, %195, !dbg !31
  %225 = fadd float %209, %195, !dbg !31
  %226 = fadd float %210, %195, !dbg !31
  %227 = fadd float %211, %195, !dbg !31
  %228 = fsub float 0.000000e+00, %212, !dbg !32
  %229 = fsub float 0.000000e+00, %213, !dbg !32
  %230 = fsub float 0.000000e+00, %214, !dbg !32
  %231 = fsub float 0.000000e+00, %215, !dbg !32
  %232 = fsub float 0.000000e+00, %216, !dbg !32
  %233 = fsub float 0.000000e+00, %217, !dbg !32
  %234 = fsub float 0.000000e+00, %218, !dbg !32
  %235 = fsub float 0.000000e+00, %219, !dbg !32
  %236 = fsub float 0.000000e+00, %220, !dbg !32
  %237 = fsub float 0.000000e+00, %221, !dbg !32
  %238 = fsub float 0.000000e+00, %222, !dbg !32
  %239 = fsub float 0.000000e+00, %223, !dbg !32
  %240 = fsub float 0.000000e+00, %224, !dbg !32
  %241 = fsub float 0.000000e+00, %225, !dbg !32
  %242 = fsub float 0.000000e+00, %226, !dbg !32
  %243 = fsub float 0.000000e+00, %227, !dbg !32
  %244 = fmul float %228, 0x3FF7154760000000, !dbg !36
  %245 = tail call float @llvm.nvvm.ex2.approx.f(float %244), !dbg !36
  %246 = fmul float %229, 0x3FF7154760000000, !dbg !36
  %247 = tail call float @llvm.nvvm.ex2.approx.f(float %246), !dbg !36
  %248 = fmul float %230, 0x3FF7154760000000, !dbg !36
  %249 = tail call float @llvm.nvvm.ex2.approx.f(float %248), !dbg !36
  %250 = fmul float %231, 0x3FF7154760000000, !dbg !36
  %251 = tail call float @llvm.nvvm.ex2.approx.f(float %250), !dbg !36
  %252 = fmul float %232, 0x3FF7154760000000, !dbg !36
  %253 = tail call float @llvm.nvvm.ex2.approx.f(float %252), !dbg !36
  %254 = fmul float %233, 0x3FF7154760000000, !dbg !36
  %255 = tail call float @llvm.nvvm.ex2.approx.f(float %254), !dbg !36
  %256 = fmul float %234, 0x3FF7154760000000, !dbg !36
  %257 = tail call float @llvm.nvvm.ex2.approx.f(float %256), !dbg !36
  %258 = fmul float %235, 0x3FF7154760000000, !dbg !36
  %259 = tail call float @llvm.nvvm.ex2.approx.f(float %258), !dbg !36
  %260 = fmul float %236, 0x3FF7154760000000, !dbg !36
  %261 = tail call float @llvm.nvvm.ex2.approx.f(float %260), !dbg !36
  %262 = fmul float %237, 0x3FF7154760000000, !dbg !36
  %263 = tail call float @llvm.nvvm.ex2.approx.f(float %262), !dbg !36
  %264 = fmul float %238, 0x3FF7154760000000, !dbg !36
  %265 = tail call float @llvm.nvvm.ex2.approx.f(float %264), !dbg !36
  %266 = fmul float %239, 0x3FF7154760000000, !dbg !36
  %267 = tail call float @llvm.nvvm.ex2.approx.f(float %266), !dbg !36
  %268 = fmul float %240, 0x3FF7154760000000, !dbg !36
  %269 = tail call float @llvm.nvvm.ex2.approx.f(float %268), !dbg !36
  %270 = fmul float %241, 0x3FF7154760000000, !dbg !36
  %271 = tail call float @llvm.nvvm.ex2.approx.f(float %270), !dbg !36
  %272 = fmul float %242, 0x3FF7154760000000, !dbg !36
  %273 = tail call float @llvm.nvvm.ex2.approx.f(float %272), !dbg !36
  %274 = fmul float %243, 0x3FF7154760000000, !dbg !36
  %275 = tail call float @llvm.nvvm.ex2.approx.f(float %274), !dbg !36
  %276 = fadd float %245, 1.000000e+00, !dbg !37
  %277 = fadd float %247, 1.000000e+00, !dbg !37
  %278 = fadd float %249, 1.000000e+00, !dbg !37
  %279 = fadd float %251, 1.000000e+00, !dbg !37
  %280 = fadd float %253, 1.000000e+00, !dbg !37
  %281 = fadd float %255, 1.000000e+00, !dbg !37
  %282 = fadd float %257, 1.000000e+00, !dbg !37
  %283 = fadd float %259, 1.000000e+00, !dbg !37
  %284 = fadd float %261, 1.000000e+00, !dbg !37
  %285 = fadd float %263, 1.000000e+00, !dbg !37
  %286 = fadd float %265, 1.000000e+00, !dbg !37
  %287 = fadd float %267, 1.000000e+00, !dbg !37
  %288 = fadd float %269, 1.000000e+00, !dbg !37
  %289 = fadd float %271, 1.000000e+00, !dbg !37
  %290 = fadd float %273, 1.000000e+00, !dbg !37
  %291 = fadd float %275, 1.000000e+00, !dbg !37
  %292 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %276), !dbg !38
  %293 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %277), !dbg !38
  %294 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %278), !dbg !38
  %295 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %279), !dbg !38
  %296 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %280), !dbg !38
  %297 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %281), !dbg !38
  %298 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %282), !dbg !38
  %299 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %283), !dbg !38
  %300 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %284), !dbg !38
  %301 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %285), !dbg !38
  %302 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %286), !dbg !38
  %303 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %287), !dbg !38
  %304 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %288), !dbg !38
  %305 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %289), !dbg !38
  %306 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %290), !dbg !38
  %307 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %291), !dbg !38
  %308 = fmul float %212, %292, !dbg !39
  %309 = fmul float %213, %293, !dbg !39
  %310 = fmul float %214, %294, !dbg !39
  %311 = fmul float %215, %295, !dbg !39
  %312 = fmul float %216, %296, !dbg !39
  %313 = fmul float %217, %297, !dbg !39
  %314 = fmul float %218, %298, !dbg !39
  %315 = fmul float %219, %299, !dbg !39
  %316 = fmul float %220, %300, !dbg !39
  %317 = fmul float %221, %301, !dbg !39
  %318 = fmul float %222, %302, !dbg !39
  %319 = fmul float %223, %303, !dbg !39
  %320 = fmul float %224, %304, !dbg !39
  %321 = fmul float %225, %305, !dbg !39
  %322 = fmul float %226, %306, !dbg !39
  %323 = fmul float %227, %307, !dbg !39
  %324 = shl i32 %27, 7, !dbg !40
  %325 = shl i32 %28, 7, !dbg !40
  %326 = shl i32 %29, 7, !dbg !40
  %327 = shl i32 %30, 7, !dbg !40
  %328 = shl nuw i32 %9, 16, !dbg !41
  %329 = and i32 %328, -131072, !dbg !41
  %330 = or disjoint i32 %.masked, %329, !dbg !42
  %331 = or disjoint i32 %330, %18, !dbg !42
  %332 = add i32 %331, %324, !dbg !43
  %333 = add i32 %331, %325, !dbg !43
  %334 = add i32 %331, %326, !dbg !43
  %335 = add i32 %331, %327, !dbg !43
  %336 = sext i32 %332 to i64, !dbg !44
  %337 = getelementptr float, ptr addrspace(1) %3, i64 %336, !dbg !44
  %338 = sext i32 %333 to i64, !dbg !44
  %339 = getelementptr float, ptr addrspace(1) %3, i64 %338, !dbg !44
  %340 = sext i32 %334 to i64, !dbg !44
  %341 = getelementptr float, ptr addrspace(1) %3, i64 %340, !dbg !44
  %342 = sext i32 %335 to i64, !dbg !44
  %343 = getelementptr float, ptr addrspace(1) %3, i64 %342, !dbg !44
  %344 = shl nuw nsw i32 %11, 5, !dbg !45
  %345 = and i32 %344, 608, !dbg !45
  %346 = and i32 %11, 28, !dbg !45
  %347 = and i32 %11, 32, !dbg !45
  %348 = shl nuw nsw i32 %347, 2, !dbg !45
  %349 = lshr i32 %11, 2, !dbg !45
  %350 = and i32 %349, 16, !dbg !45
  %351 = and i32 %11, 128, !dbg !45
  %352 = icmp eq i32 %351, 0, !dbg !45
  %353 = select i1 %352, i32 0, i32 1056, !dbg !45
  %354 = or disjoint i32 %345, %346, !dbg !45
  %355 = or disjoint i32 %353, %350, !dbg !45
  %356 = xor i32 %355, %354, !dbg !45
  %357 = or disjoint i32 %356, %348, !dbg !45
  %358 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %357, !dbg !45
  store float %308, ptr addrspace(3) %358, align 4, !dbg !45
  %359 = getelementptr inbounds nuw i8, ptr addrspace(3) %358, i32 256, !dbg !45
  store float %310, ptr addrspace(3) %359, align 4, !dbg !45
  %360 = xor i32 %357, 8200, !dbg !45
  %361 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %360, !dbg !45
  store float %309, ptr addrspace(3) %361, align 4, !dbg !45
  %362 = getelementptr inbounds nuw i8, ptr addrspace(3) %361, i32 256, !dbg !45
  store float %311, ptr addrspace(3) %362, align 4, !dbg !45
  %363 = xor i32 %357, 2112, !dbg !45
  %364 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %363, !dbg !45
  store float %312, ptr addrspace(3) %364, align 4, !dbg !45
  %365 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 256, !dbg !45
  store float %314, ptr addrspace(3) %365, align 4, !dbg !45
  %366 = xor i32 %357, 10312, !dbg !45
  %367 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %366, !dbg !45
  store float %313, ptr addrspace(3) %367, align 4, !dbg !45
  %368 = getelementptr inbounds nuw i8, ptr addrspace(3) %367, i32 256, !dbg !45
  store float %315, ptr addrspace(3) %368, align 4, !dbg !45
  %369 = xor i32 %357, 4100, !dbg !45
  %370 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %369, !dbg !45
  store float %316, ptr addrspace(3) %370, align 4, !dbg !45
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) %370, i32 256, !dbg !45
  store float %318, ptr addrspace(3) %371, align 4, !dbg !45
  %372 = xor i32 %357, 12300, !dbg !45
  %373 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %372, !dbg !45
  store float %317, ptr addrspace(3) %373, align 4, !dbg !45
  %374 = getelementptr inbounds nuw i8, ptr addrspace(3) %373, i32 256, !dbg !45
  store float %319, ptr addrspace(3) %374, align 4, !dbg !45
  %375 = xor i32 %357, 6212, !dbg !45
  %376 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %375, !dbg !45
  store float %320, ptr addrspace(3) %376, align 4, !dbg !45
  %377 = getelementptr inbounds nuw i8, ptr addrspace(3) %376, i32 256, !dbg !45
  store float %322, ptr addrspace(3) %377, align 4, !dbg !45
  %378 = xor i32 %357, 14412, !dbg !45
  %379 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %378, !dbg !45
  store float %321, ptr addrspace(3) %379, align 4, !dbg !45
  %380 = getelementptr inbounds nuw i8, ptr addrspace(3) %379, i32 256, !dbg !45
  store float %323, ptr addrspace(3) %380, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %381 = shl nuw nsw i32 %11, 9, !dbg !45
  %382 = and i32 %381, 15360, !dbg !45
  %383 = shl nuw nsw i32 %11, 4, !dbg !45
  %384 = and i32 %383, 112, !dbg !45
  %385 = lshr i32 %11, 1, !dbg !45
  %386 = and i32 %385, 108, !dbg !45
  %387 = shl nuw nsw i32 %347, 3, !dbg !45
  %388 = or disjoint i32 %382, %384, !dbg !45
  %389 = xor i32 %388, %386, !dbg !45
  %390 = or disjoint i32 %389, %387, !dbg !45
  %391 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %390, !dbg !45
  %392 = load i32, ptr addrspace(3) %391, align 4, !dbg !45
  %393 = getelementptr inbounds nuw i8, ptr addrspace(3) %391, i32 128, !dbg !45
  %394 = load i32, ptr addrspace(3) %393, align 4, !dbg !45
  %395 = xor i32 %390, 528, !dbg !45
  %396 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %395, !dbg !45
  %397 = load i32, ptr addrspace(3) %396, align 4, !dbg !45
  %398 = getelementptr inbounds nuw i8, ptr addrspace(3) %396, i32 128, !dbg !45
  %399 = load i32, ptr addrspace(3) %398, align 4, !dbg !45
  %400 = xor i32 %390, 4, !dbg !45
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %400, !dbg !45
  %402 = load i32, ptr addrspace(3) %401, align 4, !dbg !45
  %403 = getelementptr inbounds nuw i8, ptr addrspace(3) %401, i32 128, !dbg !45
  %404 = load i32, ptr addrspace(3) %403, align 4, !dbg !45
  %405 = xor i32 %390, 532, !dbg !45
  %406 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %405, !dbg !45
  %407 = load i32, ptr addrspace(3) %406, align 4, !dbg !45
  %408 = getelementptr inbounds nuw i8, ptr addrspace(3) %406, i32 128, !dbg !45
  %409 = load i32, ptr addrspace(3) %408, align 4, !dbg !45
  %410 = xor i32 %390, 8, !dbg !45
  %411 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %410, !dbg !45
  %412 = load i32, ptr addrspace(3) %411, align 4, !dbg !45
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) %411, i32 128, !dbg !45
  %414 = load i32, ptr addrspace(3) %413, align 4, !dbg !45
  %415 = xor i32 %390, 536, !dbg !45
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %415, !dbg !45
  %417 = load i32, ptr addrspace(3) %416, align 4, !dbg !45
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %416, i32 128, !dbg !45
  %419 = load i32, ptr addrspace(3) %418, align 4, !dbg !45
  %420 = xor i32 %390, 12, !dbg !45
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %420, !dbg !45
  %422 = load i32, ptr addrspace(3) %421, align 4, !dbg !45
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) %421, i32 128, !dbg !45
  %424 = load i32, ptr addrspace(3) %423, align 4, !dbg !45
  %425 = xor i32 %390, 540, !dbg !45
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %425, !dbg !45
  %427 = load i32, ptr addrspace(3) %426, align 4, !dbg !45
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) %426, i32 128, !dbg !45
  %429 = load i32, ptr addrspace(3) %428, align 4, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %392, i32 %397, i32 %394, i32 %399, ptr addrspace(1) %337, i1 %58) #4, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %402, i32 %407, i32 %404, i32 %409, ptr addrspace(1) %339, i1 %59) #4, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %412, i32 %417, i32 %414, i32 %419, ptr addrspace(1) %341, i1 %60) #4, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %422, i32 %427, i32 %424, i32 %429, ptr addrspace(1) %343, i1 %61) #4, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py", directory: "./.compile_cache/gj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12", linkageName: "triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 19, scope: !4)
!17 = !DILocation(line: 30, column: 19, scope: !4)
!18 = !DILocation(line: 31, column: 40, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 53, scope: !4)
!22 = !DILocation(line: 31, column: 45, scope: !4)
!23 = !DILocation(line: 32, column: 30, scope: !4)
!24 = !DILocation(line: 32, column: 45, scope: !4)
!25 = !DILocation(line: 33, column: 47, scope: !4)
!26 = !DILocation(line: 33, column: 37, scope: !4)
!27 = !DILocation(line: 33, column: 42, scope: !4)
!28 = !DILocation(line: 33, column: 30, scope: !4)
!29 = !DILocation(line: 33, column: 52, scope: !4)
!30 = !DILocation(line: 34, column: 18, scope: !4)
!31 = !DILocation(line: 35, column: 18, scope: !4)
!32 = !DILocation(line: 48, column: 30, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 36, column: 22, scope: !4)
!36 = !DILocation(line: 48, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 48, column: 20, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 48, column: 16, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 37, column: 18, scope: !4)
!40 = !DILocation(line: 38, column: 34, scope: !4)
!41 = !DILocation(line: 38, column: 46, scope: !4)
!42 = !DILocation(line: 38, column: 30, scope: !4)
!43 = !DILocation(line: 38, column: 39, scope: !4)
!44 = !DILocation(line: 38, column: 25, scope: !4)
!45 = !DILocation(line: 38, column: 57, scope: !4)
!46 = !DILocation(line: 38, column: 4, scope: !4)
