//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12 // -- Begin function triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12
.visible .entry triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_3,
	.param .u32 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_4,
	.param .u32 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_7
)
.reqntid 256
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:18:0

// %bb.0:
	ld.param.b64 	%rd77, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_0];
	ld.param.b64 	%rd78, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_1];
$L__tmp0:
	.loc	1 21 28        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:21:28
	mov.u32 	%r65, %ctaid.y;
	.loc	1 21 33        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:21:33
	shl.b32 	%r66, %r65, 6;
	ld.param.b64 	%rd79, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_2];
	ld.param.b64 	%rd80, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_3];
	.loc	1 22 44        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:22:44
	mov.u32 	%r67, %tid.x;
	shr.u32 	%r68, %r67, 4;
	bfe.u32 	%r69, %r67, 4, 4;
	or.b32 	%r70, %r69, 16;
	or.b32 	%r71, %r69, 32;
	or.b32 	%r72, %r68, 48;
	shl.b32 	%r73, %r67, 2;
	and.b32 	%r74, %r73, 60;
	.loc	1 22 23        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:22:23
	or.b32 	%r75, %r69, %r66;
	or.b32 	%r76, %r70, %r66;
	or.b32 	%r77, %r71, %r66;
	or.b32 	%r78, %r72, %r66;
	.loc	1 23 21        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:23:21
	setp.lt.u32 	%p9, %r65, 12;
	.loc	1 24 28        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:24:28
	mov.u32 	%r79, %ctaid.x;
	.loc	1 24 33        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:24:33
	shl.b32 	%r80, %r79, 6;
	.loc	1 25 23        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:25:23
	or.b32 	%r81, %r74, %r80;
	or.b32 	%r82, %r69, %r80;
	or.b32 	%r83, %r70, %r80;
	or.b32 	%r84, %r71, %r80;
	or.b32 	%r85, %r72, %r80;
	.loc	1 26 21        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:26:21
	setp.lt.s32 	%p29, %r81, 1024;
	setp.lt.s32 	%p30, %r82, 1024;
	setp.lt.s32 	%p31, %r83, 1024;
	setp.lt.s32 	%p32, %r84, 1024;
	setp.lt.s32 	%p33, %r85, 1024;
	.loc	1 29 19        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:29:19
	and.b32 	%r86, %r75, 79;
	and.b32 	%r87, %r76, 95;
	and.b32 	%r88, %r77, 111;
	and.b32 	%r89, %r78, 127;
	and.b32 	%r90, %r66, 64;
	.loc	1 30 19        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:30:19
	shr.u32 	%r91, %r65, 1;
	.loc	1 31 40        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:40
	shl.b32 	%r92, %r75, 10;
	shl.b32 	%r93, %r76, 10;
	shl.b32 	%r94, %r77, 10;
	shl.b32 	%r95, %r78, 10;
	.loc	1 31 35        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:35
	add.s32 	%r96, %r92, %r81;
	add.s32 	%r97, %r93, %r81;
	add.s32 	%r98, %r94, %r81;
	add.s32 	%r99, %r95, %r81;
	.loc	1 31 30        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:30
	mul.wide.s32 	%rd81, %r96, 4;
	add.s64 	%rd2, %rd77, %rd81;
	mul.wide.s32 	%rd82, %r97, 4;
	add.s64 	%rd5, %rd77, %rd82;
	mul.wide.s32 	%rd83, %r98, 4;
	add.s64 	%rd8, %rd77, %rd83;
	mul.wide.s32 	%rd84, %r99, 4;
	add.s64 	%rd11, %rd77, %rd84;
	.loc	1 31 53        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:53
	and.pred 	%p1, %p9, %p29;
	and.pred 	%p25, %p9, %p30;
	and.pred 	%p26, %p9, %p31;
	and.pred 	%p27, %p9, %p32;
	and.pred 	%p28, %p9, %p33;
	.loc	1 31 45        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:31:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 30        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:32:30
	add.s64 	%rd14, %rd78, %rd81;
	add.s64 	%rd17, %rd78, %rd82;
	add.s64 	%rd20, %rd78, %rd83;
	add.s64 	%rd23, %rd78, %rd84;
	.loc	1 32 45        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:32:45
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 47        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:33:47
	mul.lo.s32 	%r100, %r91, 3200;
	or.b32 	%r101, %r100, %r86;
	.loc	1 33 30        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:33:30
	mad.wide.u32 	%rd85, %r101, 4, %rd79;
	add.s64 	%rd26, %rd85, 12288;
	or.b32 	%r102, %r100, %r87;
	mad.wide.u32 	%rd86, %r102, 4, %rd79;
	add.s64 	%rd38, %rd86, 12288;
	or.b32 	%r103, %r100, %r88;
	mad.wide.u32 	%rd87, %r103, 4, %rd79;
	add.s64 	%rd50, %rd87, 12288;
	or.b32 	%r104, %r100, %r89;
	mad.wide.u32 	%rd88, %r104, 4, %rd79;
	add.s64 	%rd62, %rd88, 12288;
	.loc	1 33 52        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:33:52
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd38 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd38 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd38 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd62 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd62 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd62 + 0 ], %rd72;
	// end inline asm
	.loc	1 34 18        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:34:18
	add.f32 	%r105, %r1, %r17;
	add.f32 	%r106, %r2, %r18;
	add.f32 	%r107, %r3, %r19;
	add.f32 	%r108, %r4, %r20;
	add.f32 	%r109, %r5, %r21;
	add.f32 	%r110, %r6, %r22;
	add.f32 	%r111, %r7, %r23;
	add.f32 	%r112, %r8, %r24;
	add.f32 	%r113, %r9, %r25;
	add.f32 	%r114, %r10, %r26;
	add.f32 	%r115, %r11, %r27;
	add.f32 	%r116, %r12, %r28;
	add.f32 	%r117, %r13, %r29;
	add.f32 	%r118, %r14, %r30;
	add.f32 	%r119, %r15, %r31;
	add.f32 	%r120, %r16, %r32;
	.loc	1 35 18        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:35:18
	add.f32 	%r121, %r105, %r36;
	add.f32 	%r122, %r106, %r36;
	add.f32 	%r123, %r107, %r36;
	add.f32 	%r124, %r108, %r36;
	add.f32 	%r125, %r109, %r40;
	add.f32 	%r126, %r110, %r40;
	add.f32 	%r127, %r111, %r40;
	add.f32 	%r128, %r112, %r40;
	add.f32 	%r129, %r113, %r44;
	add.f32 	%r130, %r114, %r44;
	add.f32 	%r131, %r115, %r44;
	add.f32 	%r132, %r116, %r44;
	add.f32 	%r133, %r117, %r48;
	add.f32 	%r134, %r118, %r48;
	add.f32 	%r135, %r119, %r48;
	add.f32 	%r136, %r120, %r48;
	mov.b32 	%r137, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	sub.f32 	%r138, %r137, %r121;
	sub.f32 	%r139, %r137, %r122;
	sub.f32 	%r140, %r137, %r123;
	sub.f32 	%r141, %r137, %r124;
	sub.f32 	%r142, %r137, %r125;
	sub.f32 	%r143, %r137, %r126;
	sub.f32 	%r144, %r137, %r127;
	sub.f32 	%r145, %r137, %r128;
	sub.f32 	%r146, %r137, %r129;
	sub.f32 	%r147, %r137, %r130;
	sub.f32 	%r148, %r137, %r131;
	sub.f32 	%r149, %r137, %r132;
	sub.f32 	%r150, %r137, %r133;
	sub.f32 	%r151, %r137, %r134;
	sub.f32 	%r152, %r137, %r135;
	sub.f32 	%r153, %r137, %r136;
	.loc	2 48 29        // standard.py:48:29 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	mul.f32 	%r154, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r155, %r154;
	mul.f32 	%r156, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r157, %r156;
	mul.f32 	%r158, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r159, %r158;
	mul.f32 	%r160, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	mul.f32 	%r162, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	mul.f32 	%r164, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r165, %r164;
	mul.f32 	%r166, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r167, %r166;
	mul.f32 	%r168, %r145, 0f3FB8AA3B;
	ex2.approx.f32 	%r169, %r168;
	mul.f32 	%r170, %r146, 0f3FB8AA3B;
	ex2.approx.f32 	%r171, %r170;
	mul.f32 	%r172, %r147, 0f3FB8AA3B;
	ex2.approx.f32 	%r173, %r172;
	mul.f32 	%r174, %r148, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	mul.f32 	%r178, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r179, %r178;
	mul.f32 	%r180, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r181, %r180;
	mul.f32 	%r182, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r183, %r182;
	mul.f32 	%r184, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r185, %r184;
	.loc	2 48 20        // standard.py:48:20 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	add.f32 	%r186, %r155, 0f3F800000;
	add.f32 	%r187, %r157, 0f3F800000;
	add.f32 	%r188, %r159, 0f3F800000;
	add.f32 	%r189, %r161, 0f3F800000;
	add.f32 	%r190, %r163, 0f3F800000;
	add.f32 	%r191, %r165, 0f3F800000;
	add.f32 	%r192, %r167, 0f3F800000;
	add.f32 	%r193, %r169, 0f3F800000;
	add.f32 	%r194, %r171, 0f3F800000;
	add.f32 	%r195, %r173, 0f3F800000;
	add.f32 	%r196, %r175, 0f3F800000;
	add.f32 	%r197, %r177, 0f3F800000;
	add.f32 	%r198, %r179, 0f3F800000;
	add.f32 	%r199, %r181, 0f3F800000;
	add.f32 	%r200, %r183, 0f3F800000;
	add.f32 	%r201, %r185, 0f3F800000;
	mov.b32 	%r202, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:36:22 ]
	div.full.f32 	%r203, %r202, %r186;
	div.full.f32 	%r204, %r202, %r187;
	div.full.f32 	%r205, %r202, %r188;
	div.full.f32 	%r206, %r202, %r189;
	div.full.f32 	%r207, %r202, %r190;
	div.full.f32 	%r208, %r202, %r191;
	div.full.f32 	%r209, %r202, %r192;
	div.full.f32 	%r210, %r202, %r193;
	div.full.f32 	%r211, %r202, %r194;
	div.full.f32 	%r212, %r202, %r195;
	div.full.f32 	%r213, %r202, %r196;
	div.full.f32 	%r214, %r202, %r197;
	div.full.f32 	%r215, %r202, %r198;
	div.full.f32 	%r216, %r202, %r199;
	div.full.f32 	%r217, %r202, %r200;
	div.full.f32 	%r218, %r202, %r201;
$L__tmp2:
	.loc	1 37 18        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:37:18
	mul.f32 	%r219, %r121, %r203;
	mul.f32 	%r220, %r122, %r204;
	mul.f32 	%r221, %r123, %r205;
	mul.f32 	%r222, %r124, %r206;
	mul.f32 	%r223, %r125, %r207;
	mul.f32 	%r224, %r126, %r208;
	mul.f32 	%r225, %r127, %r209;
	mul.f32 	%r226, %r128, %r210;
	mul.f32 	%r227, %r129, %r211;
	mul.f32 	%r228, %r130, %r212;
	mul.f32 	%r229, %r131, %r213;
	mul.f32 	%r230, %r132, %r214;
	mul.f32 	%r231, %r133, %r215;
	mul.f32 	%r232, %r134, %r216;
	mul.f32 	%r233, %r135, %r217;
	mul.f32 	%r234, %r136, %r218;
	.loc	1 38 34        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:34
	shl.b32 	%r235, %r82, 7;
	shl.b32 	%r236, %r83, 7;
	shl.b32 	%r237, %r84, 7;
	shl.b32 	%r238, %r85, 7;
	.loc	1 38 46        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:46
	shl.b32 	%r239, %r65, 16;
	and.b32 	%r240, %r239, -131072;
	.loc	1 38 30        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:30
	or.b32 	%r241, %r90, %r240;
	or.b32 	%r242, %r241, %r74;
	.loc	1 38 39        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:39
	add.s32 	%r243, %r242, %r235;
	add.s32 	%r244, %r242, %r236;
	add.s32 	%r245, %r242, %r237;
	add.s32 	%r246, %r242, %r238;
	.loc	1 38 25        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:25
	mad.wide.s32 	%rd73, %r243, 4, %rd80;
	mad.wide.s32 	%rd74, %r244, 4, %rd80;
	mad.wide.s32 	%rd75, %r245, 4, %rd80;
	mad.wide.s32 	%rd76, %r246, 4, %rd80;
	.loc	1 38 57        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:57
	shl.b32 	%r247, %r67, 5;
	and.b32 	%r248, %r247, 608;
	and.b32 	%r249, %r67, 28;
	and.b32 	%r250, %r67, 32;
	shl.b32 	%r251, %r250, 2;
	shr.u32 	%r252, %r67, 2;
	and.b32 	%r253, %r252, 16;
	bfe.s32 	%r254, %r67, 7, 1;
	and.b32 	%r255, %r254, 1056;
	or.b32 	%r256, %r248, %r249;
	or.b32 	%r257, %r255, %r253;
	xor.b32 	%r258, %r257, %r256;
	or.b32 	%r259, %r258, %r251;
	mov.b32 	%r260, global_smem;
	add.s32 	%r261, %r260, %r259;
	st.shared.b32 	[%r261], %r219;
	st.shared.b32 	[%r261+256], %r221;
	xor.b32 	%r262, %r259, 8;
	add.s32 	%r263, %r260, %r262;
	st.shared.b32 	[%r263+8192], %r220;
	st.shared.b32 	[%r263+8448], %r222;
	xor.b32 	%r264, %r259, 64;
	add.s32 	%r265, %r260, %r264;
	st.shared.b32 	[%r265+2048], %r223;
	st.shared.b32 	[%r265+2304], %r225;
	xor.b32 	%r266, %r259, 72;
	add.s32 	%r267, %r260, %r266;
	st.shared.b32 	[%r267+10240], %r224;
	st.shared.b32 	[%r267+10496], %r226;
	xor.b32 	%r268, %r259, 4;
	add.s32 	%r269, %r260, %r268;
	st.shared.b32 	[%r269+4096], %r227;
	st.shared.b32 	[%r269+4352], %r229;
	xor.b32 	%r270, %r259, 12;
	add.s32 	%r271, %r260, %r270;
	st.shared.b32 	[%r271+12288], %r228;
	st.shared.b32 	[%r271+12544], %r230;
	xor.b32 	%r272, %r259, 68;
	add.s32 	%r273, %r260, %r272;
	st.shared.b32 	[%r273+6144], %r231;
	st.shared.b32 	[%r273+6400], %r233;
	xor.b32 	%r274, %r259, 76;
	add.s32 	%r275, %r260, %r274;
	st.shared.b32 	[%r275+14336], %r232;
	st.shared.b32 	[%r275+14592], %r234;
	bar.sync 	0;
	shl.b32 	%r276, %r67, 9;
	and.b32 	%r277, %r276, 15360;
	shl.b32 	%r278, %r67, 4;
	and.b32 	%r279, %r278, 112;
	shr.u32 	%r280, %r67, 1;
	and.b32 	%r281, %r280, 108;
	shl.b32 	%r282, %r250, 3;
	or.b32 	%r283, %r277, %r279;
	xor.b32 	%r284, %r283, %r281;
	or.b32 	%r285, %r284, %r282;
	add.s32 	%r286, %r260, %r285;
	ld.shared.b32 	%r49, [%r286];
	ld.shared.b32 	%r51, [%r286+128];
	xor.b32 	%r287, %r285, 16;
	add.s32 	%r288, %r260, %r287;
	ld.shared.b32 	%r50, [%r288+512];
	ld.shared.b32 	%r52, [%r288+640];
	xor.b32 	%r289, %r285, 4;
	add.s32 	%r290, %r260, %r289;
	ld.shared.b32 	%r53, [%r290];
	ld.shared.b32 	%r55, [%r290+128];
	xor.b32 	%r291, %r285, 20;
	add.s32 	%r292, %r260, %r291;
	ld.shared.b32 	%r54, [%r292+512];
	ld.shared.b32 	%r56, [%r292+640];
	xor.b32 	%r293, %r285, 8;
	add.s32 	%r294, %r260, %r293;
	ld.shared.b32 	%r57, [%r294];
	ld.shared.b32 	%r59, [%r294+128];
	xor.b32 	%r295, %r285, 24;
	add.s32 	%r296, %r260, %r295;
	ld.shared.b32 	%r58, [%r296+512];
	ld.shared.b32 	%r60, [%r296+640];
	xor.b32 	%r297, %r285, 12;
	add.s32 	%r298, %r260, %r297;
	ld.shared.b32 	%r61, [%r298];
	ld.shared.b32 	%r63, [%r298+128];
	xor.b32 	%r299, %r285, 28;
	add.s32 	%r300, %r260, %r299;
	ld.shared.b32 	%r62, [%r300+512];
	ld.shared.b32 	%r64, [%r300+640];
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd73 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd74 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd75 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd76 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 38 4        // cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/gj/cgjxhz3qhglkjsnk772bpw4hz5iq45v2njb6qasu4qo4cztmqfei.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
