//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_37 // -- Begin function triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_37
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_37
.visible .entry triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_37_param_1,
	.param .u32 triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_37_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_37_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_37_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__softmax__softmax_backward_data__to_copy_amax_mul_sub_view_37_param_1];
$L__tmp0:
	.loc	1 20 28        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 1016;
	.loc	1 21 23        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:21:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 24 34        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:24:34
	mul.wide.s32 	%rd6, %r18, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 24 39        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 24 48        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:24:48
	cvt.f32.bf16 	%r19, %rs1;
	cvt.f32.bf16 	%r20, %rs2;
	cvt.f32.bf16 	%r21, %rs3;
	cvt.f32.bf16 	%r22, %rs4;
	cvt.f32.bf16 	%r23, %rs5;
	cvt.f32.bf16 	%r24, %rs6;
	cvt.f32.bf16 	%r25, %rs7;
	cvt.f32.bf16 	%r26, %rs8;
	.loc	1 25 31        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:25:31
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 25 36        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:25:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	.loc	1 25 45        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:25:45
	cvt.f32.bf16 	%r27, %rs9;
	cvt.f32.bf16 	%r28, %rs10;
	cvt.f32.bf16 	%r29, %rs11;
	cvt.f32.bf16 	%r30, %rs12;
	cvt.f32.bf16 	%r31, %rs13;
	cvt.f32.bf16 	%r32, %rs14;
	cvt.f32.bf16 	%r33, %rs15;
	cvt.f32.bf16 	%r34, %rs16;
	.loc	1 29 18        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:29:18
	sub.f32 	%r35, %r19, %r19;
	sub.f32 	%r36, %r20, %r20;
	sub.f32 	%r37, %r21, %r21;
	sub.f32 	%r38, %r22, %r22;
	sub.f32 	%r39, %r23, %r23;
	sub.f32 	%r40, %r24, %r24;
	sub.f32 	%r41, %r25, %r25;
	sub.f32 	%r42, %r26, %r26;
	.loc	1 31 18        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:31:18
	mul.f32 	%r43, %r35, 0f3E000000;
	mul.f32 	%r44, %r36, 0f3E000000;
	mul.f32 	%r45, %r37, 0f3E000000;
	mul.f32 	%r46, %r38, 0f3E000000;
	mul.f32 	%r47, %r39, 0f3E000000;
	mul.f32 	%r48, %r40, 0f3E000000;
	mul.f32 	%r49, %r41, 0f3E000000;
	mul.f32 	%r50, %r42, 0f3E000000;
	mov.b32 	%r51, 0f3F000000;
	mov.b32 	%r52, 0f3BBB989D;
	.loc	1 32 25        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:32:25
	fma.rn.ftz.f32 	%r53, %r43, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r54, %r53;
	mov.b32 	%r55, 0f4B400001;
	mov.b32 	%r56, 0f437C0000;
	fma.rm.ftz.f32 	%r57, %r54, %r56, %r55;
	add.f32 	%r58, %r57, 0fCB40007F;
	neg.f32 	%r59, %r58;
	mov.b32 	%r60, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r61, %r43, %r60, %r59;
	mov.b32 	%r62, 0f32A57060;
	fma.rn.ftz.f32 	%r63, %r43, %r62, %r61;
	shl.b32 	%r64, %r57, 23;
	ex2.approx.ftz.f32 	%r65, %r63;
	mul.f32 	%r66, %r65, %r64;
	fma.rn.ftz.f32 	%r67, %r44, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r68, %r67;
	fma.rm.ftz.f32 	%r69, %r68, %r56, %r55;
	add.f32 	%r70, %r69, 0fCB40007F;
	neg.f32 	%r71, %r70;
	fma.rn.ftz.f32 	%r72, %r44, %r60, %r71;
	fma.rn.ftz.f32 	%r73, %r44, %r62, %r72;
	shl.b32 	%r74, %r69, 23;
	ex2.approx.ftz.f32 	%r75, %r73;
	mul.f32 	%r76, %r75, %r74;
	fma.rn.ftz.f32 	%r77, %r45, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r78, %r77;
	fma.rm.ftz.f32 	%r79, %r78, %r56, %r55;
	add.f32 	%r80, %r79, 0fCB40007F;
	neg.f32 	%r81, %r80;
	fma.rn.ftz.f32 	%r82, %r45, %r60, %r81;
	fma.rn.ftz.f32 	%r83, %r45, %r62, %r82;
	shl.b32 	%r84, %r79, 23;
	ex2.approx.ftz.f32 	%r85, %r83;
	mul.f32 	%r86, %r85, %r84;
	fma.rn.ftz.f32 	%r87, %r46, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r88, %r87;
	fma.rm.ftz.f32 	%r89, %r88, %r56, %r55;
	add.f32 	%r90, %r89, 0fCB40007F;
	neg.f32 	%r91, %r90;
	fma.rn.ftz.f32 	%r92, %r46, %r60, %r91;
	fma.rn.ftz.f32 	%r93, %r46, %r62, %r92;
	shl.b32 	%r94, %r89, 23;
	ex2.approx.ftz.f32 	%r95, %r93;
	mul.f32 	%r96, %r95, %r94;
	fma.rn.ftz.f32 	%r97, %r47, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r98, %r97;
	fma.rm.ftz.f32 	%r99, %r98, %r56, %r55;
	add.f32 	%r100, %r99, 0fCB40007F;
	neg.f32 	%r101, %r100;
	fma.rn.ftz.f32 	%r102, %r47, %r60, %r101;
	fma.rn.ftz.f32 	%r103, %r47, %r62, %r102;
	shl.b32 	%r104, %r99, 23;
	ex2.approx.ftz.f32 	%r105, %r103;
	mul.f32 	%r106, %r105, %r104;
	fma.rn.ftz.f32 	%r107, %r48, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r108, %r107;
	fma.rm.ftz.f32 	%r109, %r108, %r56, %r55;
	add.f32 	%r110, %r109, 0fCB40007F;
	neg.f32 	%r111, %r110;
	fma.rn.ftz.f32 	%r112, %r48, %r60, %r111;
	fma.rn.ftz.f32 	%r113, %r48, %r62, %r112;
	shl.b32 	%r114, %r109, 23;
	ex2.approx.ftz.f32 	%r115, %r113;
	mul.f32 	%r116, %r115, %r114;
	fma.rn.ftz.f32 	%r117, %r49, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r118, %r117;
	fma.rm.ftz.f32 	%r119, %r118, %r56, %r55;
	add.f32 	%r120, %r119, 0fCB40007F;
	neg.f32 	%r121, %r120;
	fma.rn.ftz.f32 	%r122, %r49, %r60, %r121;
	fma.rn.ftz.f32 	%r123, %r49, %r62, %r122;
	shl.b32 	%r124, %r119, 23;
	ex2.approx.ftz.f32 	%r125, %r123;
	mul.f32 	%r126, %r125, %r124;
	fma.rn.ftz.f32 	%r127, %r50, %r52, %r51;
	cvt.ftz.sat.f32.f32 	%r128, %r127;
	fma.rm.ftz.f32 	%r129, %r128, %r56, %r55;
	add.f32 	%r130, %r129, 0fCB40007F;
	neg.f32 	%r131, %r130;
	fma.rn.ftz.f32 	%r132, %r50, %r60, %r131;
	fma.rn.ftz.f32 	%r133, %r50, %r62, %r132;
	shl.b32 	%r134, %r129, 23;
	ex2.approx.ftz.f32 	%r135, %r133;
	mul.f32 	%r136, %r135, %r134;
	.loc	1 33 19        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:33:19
	div.full.f32 	%r137, %r66, %r66;
	div.full.f32 	%r138, %r76, %r76;
	div.full.f32 	%r139, %r86, %r86;
	div.full.f32 	%r140, %r96, %r96;
	div.full.f32 	%r141, %r106, %r106;
	div.full.f32 	%r142, %r116, %r116;
	div.full.f32 	%r143, %r126, %r126;
	div.full.f32 	%r144, %r136, %r136;
	mov.b32 	%r145, 0f00000000;
	.loc	1 34 12        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:34:12
	sub.f32 	%r146, %r145, %r137;
	sub.f32 	%r147, %r145, %r138;
	sub.f32 	%r148, %r145, %r139;
	sub.f32 	%r149, %r145, %r140;
	sub.f32 	%r150, %r145, %r141;
	sub.f32 	%r151, %r145, %r142;
	sub.f32 	%r152, %r145, %r143;
	sub.f32 	%r153, %r145, %r144;
	.loc	1 36 20        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:36:20
	mul.f32 	%r154, %r137, %r27;
	mul.f32 	%r155, %r138, %r28;
	mul.f32 	%r156, %r139, %r29;
	mul.f32 	%r157, %r140, %r30;
	mul.f32 	%r158, %r141, %r31;
	mul.f32 	%r159, %r142, %r32;
	mul.f32 	%r160, %r143, %r33;
	mul.f32 	%r161, %r144, %r34;
	.loc	1 37 39        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:37:39
	fma.rn.ftz.f32 	%r162, %r146, %r154, %r154;
	fma.rn.ftz.f32 	%r163, %r147, %r155, %r155;
	fma.rn.ftz.f32 	%r164, %r148, %r156, %r156;
	fma.rn.ftz.f32 	%r165, %r149, %r157, %r157;
	fma.rn.ftz.f32 	%r166, %r150, %r158, %r158;
	fma.rn.ftz.f32 	%r167, %r151, %r159, %r159;
	fma.rn.ftz.f32 	%r168, %r152, %r160, %r160;
	fma.rn.ftz.f32 	%r169, %r153, %r161, %r161;
	.loc	1 39 20        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:39:20
	mul.f32 	%r170, %r162, 0f3E000000;
	mul.f32 	%r171, %r163, 0f3E000000;
	.loc	1 40 40        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:40:40
	cvt.rn.bf16x2.f32 	%r9, %r171, %r170;
	.loc	1 39 20        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:39:20
	mul.f32 	%r172, %r164, 0f3E000000;
	mul.f32 	%r173, %r165, 0f3E000000;
	.loc	1 40 40        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:40:40
	cvt.rn.bf16x2.f32 	%r10, %r173, %r172;
	.loc	1 39 20        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:39:20
	mul.f32 	%r174, %r166, 0f3E000000;
	mul.f32 	%r175, %r167, 0f3E000000;
	.loc	1 40 40        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:40:40
	cvt.rn.bf16x2.f32 	%r11, %r175, %r174;
	.loc	1 39 20        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:39:20
	mul.f32 	%r176, %r168, 0f3E000000;
	mul.f32 	%r177, %r169, 0f3E000000;
	.loc	1 40 40        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:40:40
	cvt.rn.bf16x2.f32 	%r12, %r177, %r176;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 40 4        // chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/hv/chvfo3qxodzto7m43wc3gsy76y5bgtozgjtifs2pxzdjlurt4wse.py"
