//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12 // -- Begin function triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12
        // @triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12
.visible .entry triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_2,
	.param .u32 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_5
)
.reqntid 128
{
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_1];
$L__tmp0:
	.loc	1 20 28        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd15, [triton_poi_fused_add_convolution_native_group_norm_silu_split_with_sizes_view_12_param_2];
	.loc	1 21 36        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:21:36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32 	%r37, %r36, 508;
	.loc	1 21 23        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:21:23
	or.b32 	%r38, %r37, %r34;
	.loc	1 24 19        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:24:19
	bfe.s32 	%r39, %r33, 21, 1;
	shr.u32 	%r40, %r39, 25;
	add.s32 	%r41, %r38, %r40;
	and.b32 	%r42, %r41, -128;
	sub.s32 	%r43, %r38, %r42;
	.loc	1 25 34        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:25:34
	mul.wide.s32 	%rd16, %r38, 4;
	add.s64 	%rd1, %rd13, %rd16;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 25 39        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:26:30
	mad.wide.s32 	%rd4, %r43, 4, %rd14;
	.loc	1 26 35        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:26:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	.loc	1 27 30        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:27:30
	add.s64 	%rd9, %rd15, %rd16;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 27 35        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:27:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 28 18        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:28:18
	add.f32 	%r44, %r1, %r9;
	add.f32 	%r45, %r2, %r10;
	add.f32 	%r46, %r3, %r11;
	add.f32 	%r47, %r4, %r12;
	add.f32 	%r48, %r5, %r13;
	add.f32 	%r49, %r6, %r14;
	add.f32 	%r50, %r7, %r15;
	add.f32 	%r51, %r8, %r16;
	.loc	1 29 18        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:29:18
	add.f32 	%r52, %r44, %r17;
	add.f32 	%r53, %r45, %r18;
	add.f32 	%r54, %r46, %r19;
	add.f32 	%r55, %r47, %r20;
	add.f32 	%r56, %r48, %r21;
	add.f32 	%r57, %r49, %r22;
	add.f32 	%r58, %r50, %r23;
	add.f32 	%r59, %r51, %r24;
	mov.b32 	%r60, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:30:22 ]
	sub.f32 	%r61, %r60, %r52;
	sub.f32 	%r62, %r60, %r53;
	sub.f32 	%r63, %r60, %r54;
	sub.f32 	%r64, %r60, %r55;
	sub.f32 	%r65, %r60, %r56;
	sub.f32 	%r66, %r60, %r57;
	sub.f32 	%r67, %r60, %r58;
	sub.f32 	%r68, %r60, %r59;
	.loc	2 48 29        // standard.py:48:29 @[ cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:30:22 ]
	mul.f32 	%r69, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r70, %r69;
	mul.f32 	%r71, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	mul.f32 	%r73, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r74, %r73;
	mul.f32 	%r75, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	mul.f32 	%r81, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	mul.f32 	%r83, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	.loc	2 48 20        // standard.py:48:20 @[ cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:30:22 ]
	add.f32 	%r85, %r70, 0f3F800000;
	add.f32 	%r86, %r72, 0f3F800000;
	add.f32 	%r87, %r74, 0f3F800000;
	add.f32 	%r88, %r76, 0f3F800000;
	add.f32 	%r89, %r78, 0f3F800000;
	add.f32 	%r90, %r80, 0f3F800000;
	add.f32 	%r91, %r82, 0f3F800000;
	add.f32 	%r92, %r84, 0f3F800000;
	mov.b32 	%r93, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:30:22 ]
	div.full.f32 	%r94, %r93, %r85;
	div.full.f32 	%r95, %r93, %r86;
	div.full.f32 	%r96, %r93, %r87;
	div.full.f32 	%r97, %r93, %r88;
	div.full.f32 	%r98, %r93, %r89;
	div.full.f32 	%r99, %r93, %r90;
	div.full.f32 	%r100, %r93, %r91;
	div.full.f32 	%r101, %r93, %r92;
$L__tmp2:
	.loc	1 31 18        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:31:18
	mul.f32 	%r25, %r52, %r94;
	mul.f32 	%r26, %r53, %r95;
	mul.f32 	%r27, %r54, %r96;
	mul.f32 	%r28, %r55, %r97;
	mul.f32 	%r29, %r56, %r98;
	mul.f32 	%r30, %r57, %r99;
	mul.f32 	%r31, %r58, %r100;
	mul.f32 	%r32, %r59, %r101;
	.loc	1 32 39        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:32:39
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 32 4        // cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py:32:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/ph/cphhz3thwwzy6ieypsmqy43ym7ih3dyhlbwbl6n6jtnn7o742vfw.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
