//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_sum_view_47 // -- Begin function triton_red_fused_sum_view_47
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_sum_view_47
.visible .entry triton_red_fused_sum_view_47(
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_view_47_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_view_47_param_1,
	.param .u32 triton_red_fused_sum_view_47_param_2,
	.param .u32 triton_red_fused_sum_view_47_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_view_47_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_view_47_param_5
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused_sum_view_47_param_0];
	ld.param.b64 	%rd15, [triton_red_fused_sum_view_47_param_1];
$L__tmp0:
	.loc	1 23 28        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:23:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 23 33        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:23:33
	shl.b32 	%r33, %r32, 4;
	.loc	1 24 44        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:24:44
	mov.u32 	%r34, %tid.x;
	and.b32 	%r35, %r34, 3;
	shl.b32 	%r36, %r35, 2;
	.loc	1 24 23        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:24:23
	or.b32 	%r37, %r36, %r33;
	.loc	1 29 19        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:29:19
	bfe.s32 	%r38, %r32, 27, 1;
	shr.u32 	%r39, %r38, 23;
	add.s32 	%r40, %r37, %r39;
	shr.u32 	%r41, %r40, 9;
	mad.lo.s32 	%r42, %r41, 65024, %r37;
	.loc	1 38 43        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:43
	shl.b32 	%r43, %r34, 7;
	and.b32 	%r44, %r43, 15872;
	.loc	1 38 50        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:50
	add.s32 	%r45, %r42, %r44;
	.loc	1 38 34        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:34
	mad.wide.s32 	%rd2, %r45, 2, %rd14;
	.loc	1 38 61        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 38 115        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:115
	cvt.f32.bf16 	%r46, %rs1;
	cvt.f32.bf16 	%r47, %rs2;
	cvt.f32.bf16 	%r48, %rs3;
	cvt.f32.bf16 	%r49, %rs4;
	.loc	1 41 23        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:41:23
	add.f32 	%r50, %r46, 0f00000000;
	add.f32 	%r51, %r47, 0f00000000;
	add.f32 	%r52, %r48, 0f00000000;
	add.f32 	%r53, %r49, 0f00000000;
	.loc	1 38 50        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:50
	add.s32 	%r54, %r45, 16384;
	.loc	1 38 34        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:34
	mad.wide.s32 	%rd5, %r54, 2, %rd14;
	.loc	1 38 61        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:61
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	mov.b32 	{%rs7, %rs8}, %r6;
	.loc	1 38 115        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:115
	cvt.f32.bf16 	%r55, %rs5;
	cvt.f32.bf16 	%r56, %rs6;
	cvt.f32.bf16 	%r57, %rs7;
	cvt.f32.bf16 	%r58, %rs8;
	.loc	1 41 23        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:41:23
	add.f32 	%r59, %r50, %r55;
	add.f32 	%r60, %r51, %r56;
	add.f32 	%r61, %r52, %r57;
	add.f32 	%r62, %r53, %r58;
	.loc	1 38 50        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:50
	add.s32 	%r63, %r45, 32768;
	.loc	1 38 34        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:34
	mad.wide.s32 	%rd8, %r63, 2, %rd14;
	.loc	1 38 61        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:61
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	.loc	1 38 115        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:115
	cvt.f32.bf16 	%r64, %rs9;
	cvt.f32.bf16 	%r65, %rs10;
	cvt.f32.bf16 	%r66, %rs11;
	cvt.f32.bf16 	%r67, %rs12;
	.loc	1 41 23        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:41:23
	add.f32 	%r68, %r59, %r64;
	add.f32 	%r69, %r60, %r65;
	add.f32 	%r70, %r61, %r66;
	add.f32 	%r71, %r62, %r67;
	.loc	1 38 50        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:50
	add.s32 	%r72, %r45, 49152;
	.loc	1 38 34        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:34
	mad.wide.s32 	%rd11, %r72, 2, %rd14;
	.loc	1 38 61        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:61
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r13;
	mov.b32 	{%rs15, %rs16}, %r14;
	.loc	1 38 115        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:38:115
	cvt.f32.bf16 	%r73, %rs13;
	cvt.f32.bf16 	%r74, %rs14;
	cvt.f32.bf16 	%r75, %rs15;
	cvt.f32.bf16 	%r76, %rs16;
	.loc	1 41 23        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:41:23
	add.f32 	%r77, %r68, %r73;
	add.f32 	%r78, %r69, %r74;
	add.f32 	%r79, %r70, %r75;
	add.f32 	%r80, %r71, %r76;
	.loc	1 24 44        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:24:44
	and.b32 	%r81, %r34, 15;
	.loc	1 24 23        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:24:23
	or.b32 	%r82, %r33, %r81;
	.loc	1 24 44        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:24:44
	and.b32 	%r83, %r34, 28;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	shfl.sync.bfly.b32 	%r84, %r77, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r85, %r77, %r84;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r87, %r85, %r86;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r18, %r87, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	shfl.sync.bfly.b32 	%r89, %r78, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r90, %r78, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r92, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r20, %r92, %r93;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	shfl.sync.bfly.b32 	%r94, %r79, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r95, %r79, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	shfl.sync.bfly.b32 	%r96, %r95, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r97, %r95, %r96;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r22, %r97, %r98;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	shfl.sync.bfly.b32 	%r99, %r80, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r100, %r80, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r102, %r100, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r24, %r102, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	setp.eq.b32 	%p5, %r83, 0;
	shl.b32 	%r104, %r35, 6;
	mov.b32 	%r105, global_smem;
	add.s32 	%r106, %r105, %r104;
	shr.u32 	%r107, %r34, 3;
	and.b32 	%r108, %r107, 12;
	add.s32 	%r17, %r106, %r108;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r17, 16;
	// begin inline asm
	@%p5 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r17, 32;
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r17, 48;
	// begin inline asm
	@%p5 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r34, 64;
	shl.b32 	%r109, %r34, 2;
	add.s32 	%r26, %r105, %r109;
	// begin inline asm
	@%p9 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r110, %r25, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r111, %r25, %r110;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	add.f32 	%r28, %r111, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:25 ]
	and.b32 	%r113, %r34, 963;
	setp.eq.b32 	%p10, %r113, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r26 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r114, [%r106];
	ld.shared.b32 	%r115, [%r106+16];
	ld.shared.b32 	%r116, [%r106+32];
	ld.shared.b32 	%r117, [%r106+48];
$L__tmp2:
	.loc	1 43 28        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:43:28
	bar.sync 	0;
	mad.lo.s32 	%r118, %r35, -48, %r106;
	st.shared.v4.b32 	[%r118], {%r114, %r115, %r116, %r117};
	bar.sync 	0;
	shl.b32 	%r119, %r34, 4;
	and.b32 	%r120, %r119, 48;
	add.s32 	%r30, %r105, %r120;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r31}, [%r30];
	// end inline asm
	.loc	1 44 25        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:44:25
	mad.wide.s32 	%rd13, %r82, 4, %rd15;
	.loc	1 44 36        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:44:36
	and.b32 	%r121, %r34, 112;
	setp.eq.b32 	%p11, %r121, 0;
	// begin inline asm
	@%p11 st.global.b32 [ %rd13 + 0 ], { %r31 };
	// end inline asm
	.loc	1 44 4        // cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/dp/cdpwqtrd5g5mzht6azbkjeb67ujxn76xktyye2nug5tjaan6otlx.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
