//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_cat_embedding_8 // -- Begin function triton_poi_fused_addmm_cat_embedding_8
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[76] = {46, 47, 46, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 111, 54, 47, 99, 111, 54, 55, 108, 104, 51, 100, 117, 107, 51, 52, 97, 108, 110, 113, 122, 115, 53, 106, 119, 99, 113, 55, 55, 111, 51, 117, 106, 116, 119, 114, 54, 100, 122, 122, 52, 102, 103, 105, 50, 113, 105, 108, 104, 52, 122, 53, 108, 97, 110, 109, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[63] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 51, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 52};
        // @triton_poi_fused_addmm_cat_embedding_8
.visible .entry triton_poi_fused_addmm_cat_embedding_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_cat_embedding_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_cat_embedding_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_cat_embedding_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_cat_embedding_8_param_3,
	.param .u32 triton_poi_fused_addmm_cat_embedding_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_cat_embedding_8_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_cat_embedding_8_param_6
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_addmm_cat_embedding_8_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_addmm_cat_embedding_8_param_1];
$L__tmp0:
	.loc	1 20 28        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:20:33
	shl.b32 	%r7, %r6, 7;
	.loc	1 21 36        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:21:36
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 127;
	.loc	1 21 23        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:21:23
	or.b32 	%r1, %r7, %r9;
	.loc	1 22 21        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:22:21
	setp.lt.s32 	%p4, %r1, 3072;
	.loc	1 24 19        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:24:19
	bfe.s32 	%r10, %r6, 24, 1;
	shr.u32 	%r11, %r10, 23;
	add.s32 	%r12, %r1, %r11;
	shr.s32 	%r13, %r12, 9;
	.loc	1 23 19        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:23:19
	and.b32 	%r14, %r12, -512;
	sub.s32 	%r2, %r1, %r14;
	.loc	1 30 18        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:30:18
	setp.lt.s32 	%p5, %r2, 256;
	.loc	1 31 34        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:31:34
	shl.b32 	%r15, %r13, 8;
	.loc	1 31 40        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:31:40
	add.s32 	%r16, %r15, %r2;
	.loc	1 31 30        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:31:30
	mad.wide.s32 	%rd5, %r16, 4, %rd11;
	.loc	1 31 53        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:31:53
	and.pred 	%p2, %p4, %p5;
	.loc	1 31 46        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:31:46
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r4, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 19        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:32:19
	setp.gt.s32 	%p6, %r2, 255;
	.loc	1 35 30        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:35:30
	mad.wide.s32 	%rd9, %r13, 8, %rd12;
	.loc	1 35 42        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:35:42
	and.pred 	%p3, %p4, %p6;
	not.pred 	%p7, %p3;
	.loc	1 35 35        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:35:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	.loc	1 39 35        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:39:35
	shr.u64 	%rd13, %rd8, 61;
	and.b64 	%rd14, %rd13, 4;
	add.s64 	%rd1, %rd14, %rd8;
	.loc	1 40 65        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:40:65
	setp.lt.u64 	%p8, %rd1, 4;
	.loc	1 40 123        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:40:123
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 123        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:0:123
	ld.param.b64 	%rd3, [triton_poi_fused_addmm_cat_embedding_8_param_3];
	ld.param.b64 	%rd2, [triton_poi_fused_addmm_cat_embedding_8_param_2];
	.loc	1 40 123        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:40:123
	bar.sync 	0;
	.loc	1 41 31        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:41:31
	shl.b64 	%rd19, %rd1, 10;
	add.s64 	%rd20, %rd2, %rd19;
	mad.wide.s32 	%rd21, %r2, 4, %rd20;
	add.s64 	%rd16, %rd21, -1024;
	.loc	1 41 59        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:41:59
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 42 33        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:42:33
	selp.b32 	%r19, %r4, %r17, %p5;
	.loc	1 43 25        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:43:25
	mad.wide.s32 	%rd18, %r1, 4, %rd3;
	.loc	1 43 37        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:43:37
	// begin inline asm
	@%p4 st.global.b32 [ %rd18 + 0 ], { %r19 };
	// end inline asm
	.loc	1 43 4        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:43:4
	ret;
$L__BB0_1:
	.loc	1 40 123        // co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py:40:123
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd22, assertFunc_0;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param3], %rd23;
	mov.b64 	%rd24, assertFile_0;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param1], %rd25;
	mov.b64 	%rd26, assertMessage_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param0], %rd27;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 40;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py"
