#loc = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_addmm_cat_embedding_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<128xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<128xi64> loc(#loc1)
    %tmp15 = arith.constant dense<-256> : tensor<128xi32> loc(#loc42)
    %cst_1 = arith.constant dense<true> : tensor<128xi1> loc(#loc3)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc1)
    %tmp5 = arith.constant dense<256> : tensor<128xi32> loc(#loc43)
    %cst_3 = arith.constant dense<256> : tensor<128xi64> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<128xi32> loc(#loc1)
    %xmask = arith.constant dense<3072> : tensor<128xi32> loc(#loc44)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xoffset_5 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc46)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc47)
    %xindex_6 = tt.splat %xoffset_5 : i32 -> tensor<128xi32> loc(#loc48)
    %xindex_7 = arith.addi %xindex_6, %xindex : tensor<128xi32> loc(#loc48)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<128xi32> loc(#loc44)
    %x0 = arith.remsi %xindex_7, %cst_4 : tensor<128xi32> loc(#loc49)
    %x1 = arith.divsi %xindex_7, %cst_4 : tensor<128xi32> loc(#loc50)
    %tmp4 = arith.extsi %x0 : tensor<128xi32> to tensor<128xi64> loc(#loc51)
    %tmp4_9 = arith.cmpi slt, %tmp4, %cst_3 : tensor<128xi64> loc(#loc51)
    %tmp5_10 = arith.muli %x1, %tmp5 : tensor<128xi32> loc(#loc43)
    %tmp5_11 = arith.addi %tmp5_10, %x0 : tensor<128xi32> loc(#loc52)
    %tmp5_12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc53)
    %tmp5_13 = tt.addptr %tmp5_12, %tmp5_11 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc53)
    %tmp5_14 = arith.andi %tmp4_9, %xmask_8 : tensor<128xi1> loc(#loc54)
    %tmp5_15 = tt.load %tmp5_13, %tmp5_14, %cst_2 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc55)
    %tmp6 = arith.cmpi sge, %tmp4, %cst_3 : tensor<128xi64> loc(#loc56)
    %tmp9 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc57)
    %tmp9_16 = tt.addptr %tmp9, %x1 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc57)
    %tmp9_17 = arith.andi %tmp6, %xmask_8 : tensor<128xi1> loc(#loc58)
    %tmp9_18 = tt.load %tmp9_16, %tmp9_17, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc59)
    %tmp11 = arith.addi %tmp9_18, %cst : tensor<128xi64> loc(#loc60)
    %tmp12 = arith.cmpi slt, %tmp9_18, %cst_0 : tensor<128xi64> loc(#loc61)
    %tmp13 = arith.select %tmp12, %tmp11, %tmp9_18 : tensor<128xi1>, tensor<128xi64> loc(#loc62)
    %0 = arith.cmpi sge, %tmp13, %cst_0 : tensor<128xi64> loc(#loc24)
    %1 = arith.cmpi slt, %tmp13, %cst : tensor<128xi64> loc(#loc25)
    %2 = arith.andi %0, %1 : tensor<128xi1> loc(#loc26)
    %3 = arith.xori %tmp9_17, %cst_1 : tensor<128xi1> loc(#loc3)
    %4 = arith.ori %2, %3 : tensor<128xi1> loc(#loc27)
    tt.assert %4, "index out of bounds: 0 <= tl.broadcast_to(tmp13, [XBLOCK]) < 4" : tensor<128xi1> loc(#loc28)
    %tmp15_19 = arith.muli %tmp13, %cst_3 : tensor<128xi64> loc(#loc63)
    %tmp15_20 = arith.addi %x0, %tmp15 : tensor<128xi32> loc(#loc42)
    %tmp15_21 = arith.extsi %tmp15_20 : tensor<128xi32> to tensor<128xi64> loc(#loc64)
    %tmp15_22 = arith.addi %tmp15_19, %tmp15_21 : tensor<128xi64> loc(#loc64)
    %tmp15_23 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc65)
    %tmp15_24 = tt.addptr %tmp15_23, %tmp15_22 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc65)
    %tmp15_25 = tt.load %tmp15_24, %tmp9_17, %cst_2 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc66)
    %tmp16 = arith.select %tmp4_9, %tmp5_15, %tmp15_25 : tensor<128xi1>, tensor<128xf32> loc(#loc67)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc34)
    %6 = tt.addptr %5, %xindex_7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc34)
    tt.store %6, %tmp16, %xmask_8 : tensor<128x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:53)
#loc3 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:108)
#loc4 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:34)
#loc5 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":22:21)
#loc6 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":20:28)
#loc7 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":20:33)
#loc8 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":21:36)
#loc9 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":21:23)
#loc10 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":23:19)
#loc11 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":24:19)
#loc12 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":30:18)
#loc13 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:40)
#loc14 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:30)
#loc15 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:53)
#loc16 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:46)
#loc17 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":32:19)
#loc18 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":35:30)
#loc19 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":35:42)
#loc20 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":35:35)
#loc21 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":37:19)
#loc22 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":38:19)
#loc23 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":39:35)
#loc24 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:28)
#loc25 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:100)
#loc26 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:65)
#loc27 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:106)
#loc28 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:123)
#loc29 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:35)
#loc30 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:44)
#loc31 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:31)
#loc32 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:59)
#loc33 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":42:33)
#loc34 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":43:25)
#loc35 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":43:37)
#loc36 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":43:4)
#loc42 = loc("tmp15"(#loc2))
#loc43 = loc("tmp5"(#loc4))
#loc44 = loc("xmask"(#loc5))
#loc45 = loc("xoffset"(#loc6))
#loc46 = loc("xoffset"(#loc7))
#loc47 = loc("xindex"(#loc8))
#loc48 = loc("xindex"(#loc9))
#loc49 = loc("x0"(#loc10))
#loc50 = loc("x1"(#loc11))
#loc51 = loc("tmp4"(#loc12))
#loc52 = loc("tmp5"(#loc13))
#loc53 = loc("tmp5"(#loc14))
#loc54 = loc("tmp5"(#loc15))
#loc55 = loc("tmp5"(#loc16))
#loc56 = loc("tmp6"(#loc17))
#loc57 = loc("tmp9"(#loc18))
#loc58 = loc("tmp9"(#loc19))
#loc59 = loc("tmp9"(#loc20))
#loc60 = loc("tmp11"(#loc21))
#loc61 = loc("tmp12"(#loc22))
#loc62 = loc("tmp13"(#loc23))
#loc63 = loc("tmp15"(#loc29))
#loc64 = loc("tmp15"(#loc30))
#loc65 = loc("tmp15"(#loc31))
#loc66 = loc("tmp15"(#loc32))
#loc67 = loc("tmp16"(#loc33))
