#loc = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":18:0)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_addmm_cat_embedding_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 3072 : i32 loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc52)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc52)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc53)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc54)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc54)
    %xmask = arith.constant dense<3072> : tensor<128xi32> loc(#loc55)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<128xi32> loc(#loc55)
    %x0 = arith.constant 512 : i32 loc(#loc56)
    %x0_7 = arith.constant 512 : i32 loc(#loc56)
    %x0_8 = arith.constant dense<512> : tensor<128xi32> loc(#loc56)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<128xi32> loc(#loc56)
    %x1 = arith.constant 512 : i32 loc(#loc57)
    %x1_10 = arith.constant 512 : i32 loc(#loc57)
    %x1_11 = arith.constant dense<512> : tensor<128xi32> loc(#loc57)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<128xi32> loc(#loc57)
    %tmp1 = arith.constant 0 : i64 loc(#loc58)
    %tmp1_13 = arith.constant dense<0> : tensor<1xi64> loc(#loc58)
    %tmp2 = arith.extsi %x0_9 : tensor<128xi32> to tensor<128xi64> loc(#loc59)
    %tmp2_14 = arith.constant dense<0> : tensor<128xi64> loc(#loc59)
    %tmp2_15 = arith.cmpi sge, %tmp2, %tmp2_14 : tensor<128xi64> loc(#loc59)
    %tmp3 = arith.constant 256 : i64 loc(#loc60)
    %tmp3_16 = arith.constant dense<256> : tensor<1xi64> loc(#loc60)
    %tmp4 = arith.extsi %x0_9 : tensor<128xi32> to tensor<128xi64> loc(#loc61)
    %tmp4_17 = arith.constant dense<256> : tensor<128xi64> loc(#loc61)
    %tmp4_18 = arith.cmpi slt, %tmp4, %tmp4_17 : tensor<128xi64> loc(#loc61)
    %tmp5 = arith.constant 256 : i32 loc(#loc62)
    %tmp5_19 = arith.constant 256 : i32 loc(#loc62)
    %tmp5_20 = arith.constant dense<256> : tensor<128xi32> loc(#loc62)
    %tmp5_21 = arith.muli %tmp5_20, %x1_12 : tensor<128xi32> loc(#loc62)
    %tmp5_22 = arith.addi %tmp5_21, %x0_9 : tensor<128xi32> loc(#loc63)
    %tmp5_23 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc64)
    %tmp5_24 = tt.addptr %tmp5_23, %tmp5_22 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc64)
    %tmp5_25 = arith.andi %tmp4_18, %xmask_6 : tensor<128xi1> loc(#loc65)
    %tmp5_26 = arith.constant 0.000000e+00 : f32 loc(#loc66)
    %tmp5_27 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc66)
    %tmp5_28 = tt.load %tmp5_24, %tmp5_25, %tmp5_27 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc66)
    %tmp6 = arith.extsi %x0_9 : tensor<128xi32> to tensor<128xi64> loc(#loc67)
    %tmp6_29 = arith.constant dense<256> : tensor<128xi64> loc(#loc67)
    %tmp6_30 = arith.cmpi sge, %tmp6, %tmp6_29 : tensor<128xi64> loc(#loc67)
    %tmp7 = arith.constant 512 : i64 loc(#loc68)
    %tmp7_31 = arith.constant dense<512> : tensor<1xi64> loc(#loc68)
    %tmp8 = arith.extsi %x0_9 : tensor<128xi32> to tensor<128xi64> loc(#loc69)
    %tmp8_32 = arith.constant dense<512> : tensor<128xi64> loc(#loc69)
    %tmp8_33 = arith.cmpi slt, %tmp8, %tmp8_32 : tensor<128xi64> loc(#loc69)
    %tmp9 = tt.splat %in_ptr1 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc70)
    %tmp9_34 = tt.addptr %tmp9, %x1_12 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc70)
    %tmp9_35 = arith.andi %tmp6_30, %xmask_6 : tensor<128xi1> loc(#loc71)
    %tmp9_36 = arith.constant 0.000000e+00 : f32 loc(#loc72)
    %tmp9_37 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc72)
    %tmp9_38 = arith.fptosi %tmp9_37 : tensor<128xf32> to tensor<128xi64> loc(#loc72)
    %tmp9_39 = tt.load %tmp9_34, %tmp9_35, %tmp9_38 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc72)
    %tmp10 = arith.constant 4 : i32 loc(#loc73)
    %tmp10_40 = arith.constant dense<4> : tensor<128xi32> loc(#loc73)
    %tmp11 = arith.extsi %tmp10_40 : tensor<128xi32> to tensor<128xi64> loc(#loc74)
    %tmp11_41 = arith.addi %tmp9_39, %tmp11 : tensor<128xi64> loc(#loc74)
    %tmp12 = arith.constant 0 : i32 loc(#loc75)
    %tmp12_42 = arith.extsi %tmp12 : i32 to i64 loc(#loc75)
    %tmp12_43 = tt.splat %tmp12_42 : i64 -> tensor<128xi64> loc(#loc75)
    %tmp12_44 = arith.cmpi slt, %tmp9_39, %tmp12_43 : tensor<128xi64> loc(#loc75)
    %tmp13 = arith.select %tmp12_44, %tmp11_41, %tmp9_39 : tensor<128xi1>, tensor<128xi64> loc(#loc76)
    %c0_i32 = arith.constant 0 : i32 loc(#loc28)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc28)
    %1 = tt.splat %0 : i64 -> tensor<128xi64> loc(#loc28)
    %2 = arith.cmpi sle, %1, %tmp13 : tensor<128xi64> loc(#loc28)
    %c4_i32 = arith.constant 4 : i32 loc(#loc29)
    %3 = arith.extsi %c4_i32 : i32 to i64 loc(#loc29)
    %4 = tt.splat %3 : i64 -> tensor<128xi64> loc(#loc29)
    %5 = arith.cmpi slt, %tmp13, %4 : tensor<128xi64> loc(#loc29)
    %6 = arith.andi %2, %5 : tensor<128xi1> loc(#loc30)
    %7 = arith.andi %tmp6_30, %xmask_6 : tensor<128xi1> loc(#loc31)
    %true = arith.constant true loc(#loc32)
    %cst = arith.constant dense<true> : tensor<128xi1> loc(#loc32)
    %8 = arith.xori %7, %cst : tensor<128xi1> loc(#loc32)
    %9 = arith.ori %6, %8 : tensor<128xi1> loc(#loc33)
    tt.assert %9, "index out of bounds: 0 <= tl.broadcast_to(tmp13, [XBLOCK]) < 4" : tensor<128xi1> loc(#loc34)
    %tmp15 = arith.constant 256 : i32 loc(#loc77)
    %tmp15_45 = arith.constant 256 : i64 loc(#loc77)
    %tmp15_46 = arith.constant dense<256> : tensor<128xi64> loc(#loc77)
    %tmp15_47 = arith.muli %tmp15_46, %tmp13 : tensor<128xi64> loc(#loc77)
    %tmp15_48 = arith.constant -256 : i32 loc(#loc78)
    %tmp15_49 = arith.constant -256 : i32 loc(#loc78)
    %tmp15_50 = arith.constant dense<-256> : tensor<128xi32> loc(#loc78)
    %tmp15_51 = arith.addi %tmp15_50, %x0_9 : tensor<128xi32> loc(#loc78)
    %tmp15_52 = arith.extsi %tmp15_51 : tensor<128xi32> to tensor<128xi64> loc(#loc79)
    %tmp15_53 = arith.addi %tmp15_47, %tmp15_52 : tensor<128xi64> loc(#loc79)
    %tmp15_54 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc80)
    %tmp15_55 = tt.addptr %tmp15_54, %tmp15_53 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc80)
    %tmp15_56 = arith.andi %tmp6_30, %xmask_6 : tensor<128xi1> loc(#loc81)
    %tmp15_57 = arith.constant 0.000000e+00 : f32 loc(#loc82)
    %tmp15_58 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc82)
    %tmp15_59 = tt.load %tmp15_55, %tmp15_56, %tmp15_58 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc82)
    %tmp16 = arith.select %tmp4_18, %tmp5_28, %tmp15_59 : tensor<128xi1>, tensor<128xf32> loc(#loc83)
    %10 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc42)
    %11 = tt.addptr %10, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc42)
    tt.store %11, %tmp16, %xmask_6 : tensor<128x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":19:13)
#loc2 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":20:28)
#loc3 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":20:33)
#loc4 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":21:36)
#loc5 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":21:23)
#loc6 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":22:21)
#loc7 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":23:19)
#loc8 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":24:19)
#loc9 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":27:27)
#loc10 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":28:19)
#loc11 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":29:29)
#loc12 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":30:18)
#loc13 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:34)
#loc14 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:40)
#loc15 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:30)
#loc16 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:53)
#loc17 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":31:46)
#loc18 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":32:19)
#loc19 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":33:29)
#loc20 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":34:18)
#loc21 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":35:30)
#loc22 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":35:42)
#loc23 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":35:35)
#loc24 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":36:33)
#loc25 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":37:19)
#loc26 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":38:19)
#loc27 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":39:35)
#loc28 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:28)
#loc29 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:100)
#loc30 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:65)
#loc31 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:115)
#loc32 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:108)
#loc33 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:106)
#loc34 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":40:123)
#loc35 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:35)
#loc36 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:53)
#loc37 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:44)
#loc38 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:31)
#loc39 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:66)
#loc40 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":41:59)
#loc41 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":42:33)
#loc42 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":43:25)
#loc43 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":43:37)
#loc44 = loc("./.compile_cache/o6/co67lh3duk34alnqzs5jwcq77o3ujtwr6dzz4fgi2qilh4z5lanm.py":43:4)
#loc50 = loc("xnumel"(#loc1))
#loc51 = loc("xoffset"(#loc2))
#loc52 = loc("xoffset"(#loc3))
#loc53 = loc("xindex"(#loc4))
#loc54 = loc("xindex"(#loc5))
#loc55 = loc("xmask"(#loc6))
#loc56 = loc("x0"(#loc7))
#loc57 = loc("x1"(#loc8))
#loc58 = loc("tmp1"(#loc9))
#loc59 = loc("tmp2"(#loc10))
#loc60 = loc("tmp3"(#loc11))
#loc61 = loc("tmp4"(#loc12))
#loc62 = loc("tmp5"(#loc13))
#loc63 = loc("tmp5"(#loc14))
#loc64 = loc("tmp5"(#loc15))
#loc65 = loc("tmp5"(#loc16))
#loc66 = loc("tmp5"(#loc17))
#loc67 = loc("tmp6"(#loc18))
#loc68 = loc("tmp7"(#loc19))
#loc69 = loc("tmp8"(#loc20))
#loc70 = loc("tmp9"(#loc21))
#loc71 = loc("tmp9"(#loc22))
#loc72 = loc("tmp9"(#loc23))
#loc73 = loc("tmp10"(#loc24))
#loc74 = loc("tmp11"(#loc25))
#loc75 = loc("tmp12"(#loc26))
#loc76 = loc("tmp13"(#loc27))
#loc77 = loc("tmp15"(#loc35))
#loc78 = loc("tmp15"(#loc36))
#loc79 = loc("tmp15"(#loc37))
#loc80 = loc("tmp15"(#loc38))
#loc81 = loc("tmp15"(#loc39))
#loc82 = loc("tmp15"(#loc40))
#loc83 = loc("tmp16"(#loc41))
