//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_addmm_transpose_view_52 // -- Begin function triton_poi_fused_add_addmm_transpose_view_52
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_addmm_transpose_view_52
.visible .entry triton_poi_fused_add_addmm_transpose_view_52(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_2,
	.param .u32 triton_poi_fused_add_addmm_transpose_view_52_param_3,
	.param .u32 triton_poi_fused_add_addmm_transpose_view_52_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_transpose_view_52_param_6
)
.reqntid 256
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:18:0

// %bb.0:
	ld.param.b64 	%rd32, [triton_poi_fused_add_addmm_transpose_view_52_param_0];
	ld.param.b64 	%rd33, [triton_poi_fused_add_addmm_transpose_view_52_param_1];
$L__tmp0:
	.loc	1 21 28        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:21:28
	mov.u32 	%r50, %ctaid.y;
	.loc	1 21 33        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:21:33
	shl.b32 	%r51, %r50, 4;
	ld.param.b64 	%rd34, [triton_poi_fused_add_addmm_transpose_view_52_param_2];
	.loc	1 22 44        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:22:44
	mov.u32 	%r52, %tid.x;
	and.b32 	%r53, %r52, 3;
	shl.b32 	%r54, %r53, 2;
	and.b32 	%r55, %r52, 192;
	bfe.u32 	%r56, %r52, 6, 2;
	.loc	1 22 23        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:22:23
	or.b32 	%r57, %r56, %r51;
	.loc	1 23 21        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:23:21
	setp.lt.u32 	%p14, %r50, 96;
	.loc	1 24 28        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:24:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 24 33        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:24:33
	shl.b32 	%r59, %r58, 8;
	.loc	1 25 44        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:25:44
	and.b32 	%r60, %r52, 252;
	bfe.u32 	%r61, %r52, 2, 6;
	shl.b32 	%r62, %r52, 2;
	and.b32 	%r63, %r62, 252;
	and.b32 	%r64, %r52, 255;
	.loc	1 25 23        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:25:23
	or.b32 	%r65, %r61, %r59;
	or.b32 	%r66, %r65, 64;
	or.b32 	%r67, %r65, 128;
	or.b32 	%r68, %r65, 192;
	or.b32 	%r69, %r63, %r59;
	or.b32 	%r70, %r59, %r64;
	.loc	1 26 21        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:26:21
	setp.lt.s32 	%p15, %r65, 256;
	setp.lt.s32 	%p16, %r66, 256;
	setp.lt.s32 	%p17, %r67, 256;
	setp.lt.s32 	%p18, %r68, 256;
	setp.lt.s32 	%p19, %r69, 256;
	setp.lt.s32 	%p9, %r70, 256;
	.loc	1 28 19        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:28:19
	and.b32 	%r71, %r51, 240;
	or.b32 	%r72, %r71, %r54;
	.loc	1 31 39        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:39
	shl.b32 	%r73, %r65, 8;
	shl.b32 	%r74, %r66, 8;
	shl.b32 	%r75, %r67, 8;
	shl.b32 	%r76, %r68, 8;
	.loc	1 31 50        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:50
	shl.b32 	%r77, %r50, 12;
	and.b32 	%r78, %r77, 268369920;
	.loc	1 31 35        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:35
	or.b32 	%r79, %r72, %r78;
	.loc	1 31 44        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:44
	add.s32 	%r80, %r79, %r73;
	add.s32 	%r81, %r79, %r74;
	add.s32 	%r82, %r79, %r75;
	add.s32 	%r83, %r79, %r76;
	.loc	1 31 30        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:30
	mad.wide.s32 	%rd2, %r80, 4, %rd33;
	mad.wide.s32 	%rd5, %r81, 4, %rd33;
	mad.wide.s32 	%rd8, %r82, 4, %rd33;
	mad.wide.s32 	%rd11, %r83, 4, %rd33;
	.loc	1 31 63        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:63
	and.pred 	%p1, %p14, %p15;
	and.pred 	%p2, %p14, %p16;
	and.pred 	%p3, %p14, %p17;
	and.pred 	%p4, %p14, %p18;
	and.pred 	%p5, %p14, %p19;
	.loc	1 31 55        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:31:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	and.b32 	%r84, %r52, 15;
	shl.b32 	%r85, %r84, 10;
	shl.b32 	%r86, %r52, 4;
	and.b32 	%r87, %r86, 112;
	shr.u32 	%r88, %r52, 1;
	and.b32 	%r89, %r88, 124;
	xor.b32 	%r90, %r87, %r89;
	or.b32 	%r91, %r90, %r85;
	mov.b32 	%r92, global_smem;
	add.s32 	%r93, %r92, %r91;
	st.shared.b32 	[%r93], %r1;
	st.shared.b32 	[%r93+128], %r2;
	st.shared.b32 	[%r93+256], %r3;
	st.shared.b32 	[%r93+384], %r4;
	st.shared.b32 	[%r93+512], %r9;
	st.shared.b32 	[%r93+640], %r10;
	st.shared.b32 	[%r93+768], %r11;
	st.shared.b32 	[%r93+896], %r12;
	xor.b32 	%r94, %r91, 4;
	add.s32 	%r95, %r92, %r94;
	st.shared.b32 	[%r95], %r5;
	st.shared.b32 	[%r95+128], %r6;
	st.shared.b32 	[%r95+256], %r7;
	st.shared.b32 	[%r95+384], %r8;
	st.shared.b32 	[%r95+512], %r13;
	st.shared.b32 	[%r95+640], %r14;
	st.shared.b32 	[%r95+768], %r15;
	st.shared.b32 	[%r95+896], %r16;
	bar.sync 	0;
	shl.b32 	%r96, %r84, 3;
	shl.b32 	%r97, %r55, 1;
	shr.u32 	%r98, %r52, 2;
	or.b32 	%r99, %r98, %r86;
	and.b32 	%r100, %r99, 516;
	or.b32 	%r101, %r96, %r97;
	or.b32 	%r102, %r100, %r101;
	add.s32 	%r103, %r92, %r102;
	ld.shared.b32 	%r104, [%r103];
	xor.b32 	%r105, %r102, 64;
	add.s32 	%r106, %r92, %r105;
	ld.shared.b32 	%r107, [%r106+4096];
	xor.b32 	%r108, %r102, 4;
	add.s32 	%r109, %r92, %r108;
	ld.shared.b32 	%r110, [%r109+8192];
	xor.b32 	%r111, %r102, 68;
	add.s32 	%r112, %r92, %r111;
	ld.shared.b32 	%r113, [%r112+12288];
	xor.b32 	%r114, %r102, 16;
	add.s32 	%r115, %r92, %r114;
	ld.shared.b32 	%r116, [%r115+1024];
	xor.b32 	%r117, %r102, 80;
	add.s32 	%r118, %r92, %r117;
	ld.shared.b32 	%r119, [%r118+5120];
	xor.b32 	%r120, %r102, 20;
	add.s32 	%r121, %r92, %r120;
	ld.shared.b32 	%r122, [%r121+9216];
	xor.b32 	%r123, %r102, 84;
	add.s32 	%r124, %r92, %r123;
	ld.shared.b32 	%r125, [%r124+13312];
	xor.b32 	%r126, %r102, 32;
	add.s32 	%r127, %r92, %r126;
	ld.shared.b32 	%r128, [%r127+2048];
	xor.b32 	%r129, %r102, 96;
	add.s32 	%r130, %r92, %r129;
	ld.shared.b32 	%r131, [%r130+6144];
	xor.b32 	%r132, %r102, 36;
	add.s32 	%r133, %r92, %r132;
	ld.shared.b32 	%r134, [%r133+10240];
	xor.b32 	%r135, %r102, 100;
	add.s32 	%r136, %r92, %r135;
	ld.shared.b32 	%r137, [%r136+14336];
	xor.b32 	%r138, %r102, 48;
	add.s32 	%r139, %r92, %r138;
	ld.shared.b32 	%r140, [%r139+3072];
	xor.b32 	%r141, %r102, 112;
	add.s32 	%r142, %r92, %r141;
	ld.shared.b32 	%r143, [%r142+7168];
	xor.b32 	%r144, %r102, 52;
	add.s32 	%r145, %r92, %r144;
	ld.shared.b32 	%r146, [%r145+11264];
	xor.b32 	%r147, %r102, 116;
	add.s32 	%r148, %r92, %r147;
	ld.shared.b32 	%r149, [%r148+15360];
	.loc	1 32 43        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:32:43
	shl.b32 	%r150, %r57, 8;
	.loc	1 32 39        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:32:39
	add.s32 	%r151, %r150, %r69;
	add.s32 	%r152, %r151, 1024;
	add.s32 	%r153, %r151, 2048;
	add.s32 	%r154, %r151, 3072;
	.loc	1 32 34        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:32:34
	mad.wide.s32 	%rd14, %r151, 4, %rd32;
	mad.wide.s32 	%rd17, %r152, 4, %rd32;
	mad.wide.s32 	%rd20, %r153, 4, %rd32;
	mad.wide.s32 	%rd23, %r154, 4, %rd32;
	.loc	1 32 48        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:32:48
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 30        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:33:30
	mad.wide.s32 	%rd26, %r70, 4, %rd34;
	.loc	1 33 35        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:33:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 18        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:35:18
	bar.sync 	0;
	shl.b32 	%r155, %r53, 8;
	shl.b32 	%r156, %r53, 5;
	xor.b32 	%r157, %r156, %r60;
	add.s32 	%r158, %r92, %r155;
	add.s32 	%r159, %r158, %r157;
	st.shared.b32 	[%r159], %r33;
	bar.sync 	0;
	add.s32 	%r160, %r92, %r63;
	ld.shared.b32 	%r161, [%r160];
	xor.b32 	%r162, %r63, 32;
	add.s32 	%r163, %r92, %r162;
	ld.shared.b32 	%r164, [%r163+256];
	xor.b32 	%r165, %r63, 64;
	add.s32 	%r166, %r92, %r165;
	ld.shared.b32 	%r167, [%r166+512];
	xor.b32 	%r168, %r63, 96;
	add.s32 	%r169, %r92, %r168;
	ld.shared.b32 	%r170, [%r169+768];
	.loc	1 34 18        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:34:18
	add.f32 	%r171, %r161, %r17;
	add.f32 	%r172, %r164, %r18;
	add.f32 	%r173, %r167, %r19;
	add.f32 	%r174, %r170, %r20;
	add.f32 	%r175, %r161, %r21;
	add.f32 	%r176, %r164, %r22;
	add.f32 	%r177, %r167, %r23;
	add.f32 	%r178, %r170, %r24;
	add.f32 	%r179, %r161, %r25;
	add.f32 	%r180, %r164, %r26;
	add.f32 	%r181, %r167, %r27;
	add.f32 	%r182, %r170, %r28;
	add.f32 	%r183, %r161, %r29;
	add.f32 	%r184, %r164, %r30;
	add.f32 	%r185, %r167, %r31;
	add.f32 	%r186, %r170, %r32;
	.loc	1 35 18        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:35:18
	add.f32 	%r34, %r104, %r171;
	add.f32 	%r35, %r107, %r172;
	add.f32 	%r36, %r110, %r173;
	add.f32 	%r37, %r113, %r174;
	add.f32 	%r38, %r116, %r175;
	add.f32 	%r39, %r119, %r176;
	add.f32 	%r40, %r122, %r177;
	add.f32 	%r41, %r125, %r178;
	add.f32 	%r42, %r128, %r179;
	add.f32 	%r43, %r131, %r180;
	add.f32 	%r44, %r134, %r181;
	add.f32 	%r45, %r137, %r182;
	add.f32 	%r46, %r140, %r183;
	add.f32 	%r47, %r143, %r184;
	add.f32 	%r48, %r146, %r185;
	add.f32 	%r49, %r149, %r186;
	.loc	1 36 4        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:36:4
	bar.sync 	0;
	.loc	1 37 48        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:37:48
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd14 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd17 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd20 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd23 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 37 4        // chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/hg/chg7arh5ab36mrt3tjgwnznyx6gmcgu4jgaoasfgdu7ceu6y6xvq.py"
