//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17 // -- Begin function triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17
.visible .entry triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_6,
	.param .u32 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_7,
	.param .u32 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_10
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<389>;
	.reg .b64 	%rd<116>;
	.loc	1 18 0        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd72, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_0];
	ld.param.b64 	%rd73, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_1];
$L__tmp0:
	.loc	1 21 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:21:28
	mov.u32 	%r53, %ctaid.y;
	.loc	1 21 33        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:21:33
	shl.b32 	%r54, %r53, 7;
	ld.param.b64 	%rd74, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_2];
	ld.param.b64 	%rd75, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_3];
	.loc	1 22 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:22:44
	mov.u32 	%r55, %tid.x;
	shl.b32 	%r56, %r55, 3;
	ld.param.b64 	%rd76, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_4];
	and.b32 	%r57, %r56, 120;
	ld.param.b64 	%rd77, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_5];
	shr.u32 	%r58, %r55, 2;
	ld.param.b64 	%rd78, [triton_poi_fused__to_copy_add_bmm_clone_convolution_native_group_norm_silu_split_with_sizes_view_17_param_6];
	bfe.u32 	%r59, %r55, 2, 6;
	.loc	1 22 23        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:22:23
	or.b32 	%r60, %r57, %r54;
	or.b32 	%r61, %r60, 4;
	or.b32 	%r62, %r59, %r54;
	.loc	1 23 21        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:23:21
	setp.eq.b32 	%p3, %r53, 0;
	.loc	1 24 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:24:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 24 33        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:24:33
	shl.b32 	%r64, %r63, 5;
	.loc	1 25 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:25:44
	shr.u32 	%r65, %r55, 4;
	bfe.u32 	%r66, %r55, 4, 4;
	and.b32 	%r67, %r55, 3;
	shl.b32 	%r68, %r67, 3;
	.loc	1 25 23        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:25:23
	or.b32 	%r69, %r66, %r64;
	or.b32 	%r70, %r69, 16;
	or.b32 	%r71, %r68, %r64;
	.loc	1 26 21        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:26:21
	setp.lt.s32 	%p26, %r69, 1024;
	setp.lt.s32 	%p27, %r70, 1024;
	setp.lt.s32 	%p28, %r71, 1024;
	.loc	1 29 39        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:39
	shl.b32 	%r72, %r69, 7;
	shl.b32 	%r73, %r70, 7;
	.loc	1 29 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:35
	add.s32 	%r74, %r72, %r60;
	add.s32 	%r75, %r73, %r60;
	.loc	1 29 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:30
	mul.wide.s32 	%rd79, %r74, 2;
	add.s64 	%rd2, %rd72, %rd79;
	mul.wide.s32 	%rd80, %r75, 2;
	add.s64 	%rd5, %rd72, %rd80;
	.loc	1 29 52        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:52
	and.pred 	%p1, %p3, %p26;
	and.pred 	%p2, %p3, %p27;
	and.pred 	%p21, %p3, %p28;
	.loc	1 29 44        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:44
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:30
	cvt.u64.u32 	%rd81, %r60;
	mad.wide.u32 	%rd8, %r60, 4, %rd73;
	add.s64 	%rd11, %rd8, 16;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 31 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:31:30
	add.s64 	%rd14, %rd74, %rd81;
	cvt.u64.u32 	%rd82, %r61;
	add.s64 	%rd26, %rd74, %rd82;
	.loc	1 31 40        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:31:40
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd14 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd26 + 0 ], %rd36;
	// end inline asm
	.loc	1 32 30        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:32:30
	add.s64 	%rd38, %rd75, %rd81;
	add.s64 	%rd50, %rd75, %rd82;
	.loc	1 32 40        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:32:40
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd38 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd38 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd38 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd50 + 0 ], %rd60;
	// end inline asm
	.loc	1 33 41        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:41
	shl.b32 	%r76, %r62, 10;
	.loc	1 33 36        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:36
	add.s32 	%r77, %r76, %r71;
	add.s32 	%r78, %r77, 65536;
	.loc	1 33 31        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:31
	mad.wide.s32 	%rd62, %r77, 2, %rd76;
	mad.wide.s32 	%rd65, %r78, 2, %rd76;
	.loc	1 33 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:46
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	prmt.b32 	%r79, %r33, %r34, 0x7632U;
	prmt.b32 	%r80, %r35, %r36, 0x7632U;
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	prmt.b32 	%r81, %r37, %r38, 0x7632U;
	prmt.b32 	%r82, %r39, %r40, 0x7632U;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	shl.b32 	%r83, %r55, 6;
	and.b32 	%r84, %r83, 1792;
	shl.b32 	%r85, %r67, 5;
	shr.u32 	%r86, %r55, 3;
	or.b32 	%r87, %r84, %r85;
	xor.b32 	%r88, %r86, %r55;
	and.b32 	%r89, %r88, 28;
	or.b32 	%r90, %r87, %r89;
	mov.b32 	%r91, global_smem;
	add.s32 	%r92, %r91, %r90;
	prmt.b32 	%r93, %r33, %r34, 0x5410U;
	st.shared.b32 	[%r92], %r93;
	prmt.b32 	%r94, %r35, %r36, 0x5410U;
	st.shared.b32 	[%r92+128], %r94;
	xor.b32 	%r95, %r90, 64;
	add.s32 	%r96, %r91, %r95;
	st.shared.b32 	[%r96+4096], %r79;
	st.shared.b32 	[%r96+4224], %r80;
	xor.b32 	%r97, %r90, 32;
	add.s32 	%r98, %r91, %r97;
	prmt.b32 	%r99, %r37, %r38, 0x5410U;
	st.shared.b32 	[%r98+2048], %r99;
	prmt.b32 	%r100, %r39, %r40, 0x5410U;
	st.shared.b32 	[%r98+2176], %r100;
	xor.b32 	%r101, %r90, 96;
	add.s32 	%r102, %r91, %r101;
	st.shared.b32 	[%r102+6144], %r81;
	st.shared.b32 	[%r102+6272], %r82;
	bar.sync 	0;
	shl.b32 	%r103, %r55, 8;
	and.b32 	%r104, %r103, 6144;
	shl.b32 	%r105, %r55, 2;
	and.b32 	%r106, %r105, 124;
	and.b32 	%r107, %r65, 2;
	shl.b32 	%r108, %r55, 1;
	and.b32 	%r109, %r108, 128;
	and.b32 	%r110, %r58, 32;
	or.b32 	%r111, %r107, %r109;
	or.b32 	%r112, %r104, %r106;
	xor.b32 	%r113, %r112, %r110;
	or.b32 	%r114, %r111, %r113;
	add.s32 	%r115, %r91, %r114;
	ld.shared.b16 	%rs1, [%r115];
	xor.b32 	%r116, %r114, 4;
	add.s32 	%r117, %r91, %r116;
	ld.shared.b16 	%rs2, [%r117+256];
	xor.b32 	%r118, %r114, 8;
	add.s32 	%r119, %r91, %r118;
	ld.shared.b16 	%rs3, [%r119+512];
	xor.b32 	%r120, %r114, 12;
	add.s32 	%r121, %r91, %r120;
	ld.shared.b16 	%rs4, [%r121+768];
	xor.b32 	%r122, %r114, 16;
	add.s32 	%r123, %r91, %r122;
	ld.shared.b16 	%rs5, [%r123+1024];
	xor.b32 	%r124, %r114, 20;
	add.s32 	%r125, %r91, %r124;
	ld.shared.b16 	%rs6, [%r125+1280];
	xor.b32 	%r126, %r114, 24;
	add.s32 	%r127, %r91, %r126;
	ld.shared.b16 	%rs7, [%r127+1536];
	xor.b32 	%r128, %r114, 28;
	add.s32 	%r129, %r91, %r128;
	ld.shared.b16 	%rs8, [%r129+1792];
	xor.b32 	%r130, %r114, 64;
	add.s32 	%r131, %r91, %r130;
	ld.shared.b16 	%rs9, [%r131];
	xor.b32 	%r132, %r114, 68;
	add.s32 	%r133, %r91, %r132;
	ld.shared.b16 	%rs10, [%r133+256];
	xor.b32 	%r134, %r114, 72;
	add.s32 	%r135, %r91, %r134;
	ld.shared.b16 	%rs11, [%r135+512];
	xor.b32 	%r136, %r114, 76;
	add.s32 	%r137, %r91, %r136;
	ld.shared.b16 	%rs12, [%r137+768];
	xor.b32 	%r138, %r114, 80;
	add.s32 	%r139, %r91, %r138;
	ld.shared.b16 	%rs13, [%r139+1024];
	xor.b32 	%r140, %r114, 84;
	add.s32 	%r141, %r91, %r140;
	ld.shared.b16 	%rs14, [%r141+1280];
	xor.b32 	%r142, %r114, 88;
	add.s32 	%r143, %r91, %r142;
	ld.shared.b16 	%rs15, [%r143+1536];
	xor.b32 	%r144, %r114, 92;
	add.s32 	%r145, %r91, %r144;
	ld.shared.b16 	%rs16, [%r145+1792];
	.loc	1 34 31        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:31
	mad.wide.u32 	%rd83, %r60, 2, %rd77;
	add.s64 	%rd68, %rd83, 6144;
	.loc	1 34 43        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:43
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	mov.b32 	%r146, 0f45800000;
	.loc	1 40 19        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:40:19
	div.full.f32 	%r147, %r25, %r146;
	div.full.f32 	%r148, %r26, %r146;
	div.full.f32 	%r149, %r27, %r146;
	div.full.f32 	%r150, %r28, %r146;
	div.full.f32 	%r151, %r29, %r146;
	div.full.f32 	%r152, %r30, %r146;
	div.full.f32 	%r153, %r31, %r146;
	div.full.f32 	%r154, %r32, %r146;
	.loc	1 42 19        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:42:19
	add.f32 	%r155, %r147, 0f358637BD;
	add.f32 	%r156, %r148, 0f358637BD;
	add.f32 	%r157, %r149, 0f358637BD;
	add.f32 	%r158, %r150, 0f358637BD;
	add.f32 	%r159, %r151, 0f358637BD;
	add.f32 	%r160, %r152, 0f358637BD;
	add.f32 	%r161, %r153, 0f358637BD;
	add.f32 	%r162, %r154, 0f358637BD;
	.loc	1 43 28        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:43:28
	rsqrt.approx.ftz.f32 	%r163, %r155;
	rsqrt.approx.ftz.f32 	%r164, %r156;
	rsqrt.approx.ftz.f32 	%r165, %r157;
	rsqrt.approx.ftz.f32 	%r166, %r158;
	rsqrt.approx.ftz.f32 	%r167, %r159;
	rsqrt.approx.ftz.f32 	%r168, %r160;
	rsqrt.approx.ftz.f32 	%r169, %r161;
	rsqrt.approx.ftz.f32 	%r170, %r162;
	.loc	1 31 40        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:31:40
	cvt.u64.u32 	%rd84, %r23;
	cvt.u64.u32 	%rd85, %r24;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	cvt.u64.u32 	%rd88, %r21;
	cvt.u64.u32 	%rd89, %r22;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	cvt.u64.u32 	%rd92, %r19;
	cvt.u64.u32 	%rd93, %r20;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	cvt.u64.u32 	%rd96, %r17;
	cvt.u64.u32 	%rd97, %r18;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd96, %rd98;
	.loc	1 33 94        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:33:94
	cvt.f32.bf16 	%r171, %rs16;
	cvt.f32.bf16 	%r172, %rs15;
	cvt.f32.bf16 	%r173, %rs14;
	cvt.f32.bf16 	%r174, %rs13;
	cvt.f32.bf16 	%r175, %rs12;
	cvt.f32.bf16 	%r176, %rs11;
	cvt.f32.bf16 	%r177, %rs10;
	cvt.f32.bf16 	%r178, %rs9;
	cvt.f32.bf16 	%r179, %rs8;
	cvt.f32.bf16 	%r180, %rs7;
	cvt.f32.bf16 	%r181, %rs6;
	cvt.f32.bf16 	%r182, %rs5;
	cvt.f32.bf16 	%r183, %rs4;
	cvt.f32.bf16 	%r184, %rs3;
	cvt.f32.bf16 	%r185, %rs2;
	cvt.f32.bf16 	%r186, %rs1;
	.loc	1 52 25        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:25
	add.s64 	%rd70, %rd78, %rd79;
	add.s64 	%rd71, %rd78, %rd80;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	cvt.u64.u32 	%rd100, %r9;
	cvt.u64.u32 	%rd101, %r10;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs17, %rs18}, %r1;
	cvt.f32.bf16 	%r187, %rs18;
	cvt.f32.bf16 	%r188, %rs17;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	mov.b64 	{%r189, %r190}, %rd103;
	add.f32 	%r191, %r188, %r189;
	add.f32 	%r192, %r187, %r190;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	mov.b64 	{%r193, %r194}, %rd99;
	sub.f32 	%r195, %r192, %r194;
	sub.f32 	%r196, %r191, %r193;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	mov.b32 	{%rs19, %rs20}, %r41;
	cvt.f32.bf16 	%r197, %rs19;
	cvt.f32.bf16 	%r198, %rs20;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r199, %r196, %r163, %r186;
	fma.rn.f32 	%r200, %r195, %r164, %r185;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r201, %r200, %r198;
	add.f32 	%r202, %r199, %r197;
	mov.b32 	%r203, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r204, %r203, %r202;
	sub.f32 	%r205, %r203, %r201;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r206, %r204, 0f3FB8AA3B;
	ex2.approx.f32 	%r207, %r206;
	mul.f32 	%r208, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r209, %r208;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r210, %r207, 0f3F800000;
	add.f32 	%r211, %r209, 0f3F800000;
	mov.b32 	%r212, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r213, %r212, %r210;
	div.full.f32 	%r214, %r212, %r211;
$L__tmp2:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r215, %r202, %r213;
	mul.f32 	%r216, %r201, %r214;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r45, %r216, %r215;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	cvt.u64.u32 	%rd104, %r11;
	cvt.u64.u32 	%rd105, %r12;
	shl.b64 	%rd106, %rd105, 32;
	or.b64 	%rd107, %rd104, %rd106;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs21, %rs22}, %r2;
	cvt.f32.bf16 	%r217, %rs22;
	cvt.f32.bf16 	%r218, %rs21;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	mov.b64 	{%r219, %r220}, %rd107;
	add.f32 	%r221, %r218, %r219;
	add.f32 	%r222, %r217, %r220;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	mov.b64 	{%r223, %r224}, %rd95;
	sub.f32 	%r225, %r222, %r224;
	sub.f32 	%r226, %r221, %r223;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	mov.b32 	{%rs23, %rs24}, %r42;
	cvt.f32.bf16 	%r227, %rs23;
	cvt.f32.bf16 	%r228, %rs24;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r229, %r226, %r165, %r184;
	fma.rn.f32 	%r230, %r225, %r166, %r183;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r231, %r230, %r228;
	add.f32 	%r232, %r229, %r227;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r233, %r203, %r232;
	sub.f32 	%r234, %r203, %r231;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r235, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r236, %r235;
	mul.f32 	%r237, %r234, 0f3FB8AA3B;
	ex2.approx.f32 	%r238, %r237;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r239, %r236, 0f3F800000;
	add.f32 	%r240, %r238, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r241, %r212, %r239;
	div.full.f32 	%r242, %r212, %r240;
$L__tmp4:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r243, %r232, %r241;
	mul.f32 	%r244, %r231, %r242;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r46, %r244, %r243;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	cvt.u64.u32 	%rd108, %r13;
	cvt.u64.u32 	%rd109, %r14;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd111, %rd108, %rd110;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.bf16 	%r245, %rs26;
	cvt.f32.bf16 	%r246, %rs25;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	mov.b64 	{%r247, %r248}, %rd111;
	add.f32 	%r249, %r246, %r247;
	add.f32 	%r250, %r245, %r248;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	mov.b64 	{%r251, %r252}, %rd91;
	sub.f32 	%r253, %r250, %r252;
	sub.f32 	%r254, %r249, %r251;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	mov.b32 	{%rs27, %rs28}, %r43;
	cvt.f32.bf16 	%r255, %rs27;
	cvt.f32.bf16 	%r256, %rs28;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r257, %r254, %r167, %r182;
	fma.rn.f32 	%r258, %r253, %r168, %r181;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r259, %r258, %r256;
	add.f32 	%r260, %r257, %r255;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r261, %r203, %r260;
	sub.f32 	%r262, %r203, %r259;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r263, %r261, 0f3FB8AA3B;
	ex2.approx.f32 	%r264, %r263;
	mul.f32 	%r265, %r262, 0f3FB8AA3B;
	ex2.approx.f32 	%r266, %r265;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r267, %r264, 0f3F800000;
	add.f32 	%r268, %r266, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r269, %r212, %r267;
	div.full.f32 	%r270, %r212, %r268;
$L__tmp6:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r271, %r260, %r269;
	mul.f32 	%r272, %r259, %r270;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r47, %r272, %r271;
	.loc	1 30 35        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:30:35
	cvt.u64.u32 	%rd112, %r15;
	cvt.u64.u32 	%rd113, %r16;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs29, %rs30}, %r4;
	cvt.f32.bf16 	%r273, %rs30;
	cvt.f32.bf16 	%r274, %rs29;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	mov.b64 	{%r275, %r276}, %rd115;
	add.f32 	%r277, %r274, %r275;
	add.f32 	%r278, %r273, %r276;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	mov.b64 	{%r279, %r280}, %rd87;
	sub.f32 	%r281, %r278, %r280;
	sub.f32 	%r282, %r277, %r279;
	.loc	1 34 83        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:34:83
	mov.b32 	{%rs31, %rs32}, %r44;
	cvt.f32.bf16 	%r283, %rs31;
	cvt.f32.bf16 	%r284, %rs32;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r285, %r282, %r169, %r180;
	fma.rn.f32 	%r286, %r281, %r170, %r179;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r287, %r286, %r284;
	add.f32 	%r288, %r285, %r283;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r289, %r203, %r288;
	sub.f32 	%r290, %r203, %r287;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r291, %r289, 0f3FB8AA3B;
	ex2.approx.f32 	%r292, %r291;
	mul.f32 	%r293, %r290, 0f3FB8AA3B;
	ex2.approx.f32 	%r294, %r293;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r295, %r292, 0f3F800000;
	add.f32 	%r296, %r294, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r297, %r212, %r295;
	div.full.f32 	%r298, %r212, %r296;
$L__tmp8:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r299, %r288, %r297;
	mul.f32 	%r300, %r287, %r298;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r48, %r300, %r299;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs33, %rs34}, %r5;
	cvt.f32.bf16 	%r301, %rs34;
	cvt.f32.bf16 	%r302, %rs33;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r303, %r302, %r189;
	add.f32 	%r304, %r301, %r190;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r305, %r304, %r194;
	sub.f32 	%r306, %r303, %r193;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r307, %r306, %r163, %r178;
	fma.rn.f32 	%r308, %r305, %r164, %r177;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r309, %r308, %r198;
	add.f32 	%r310, %r307, %r197;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r311, %r203, %r310;
	sub.f32 	%r312, %r203, %r309;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r313, %r311, 0f3FB8AA3B;
	ex2.approx.f32 	%r314, %r313;
	mul.f32 	%r315, %r312, 0f3FB8AA3B;
	ex2.approx.f32 	%r316, %r315;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r317, %r314, 0f3F800000;
	add.f32 	%r318, %r316, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r319, %r212, %r317;
	div.full.f32 	%r320, %r212, %r318;
$L__tmp10:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r321, %r310, %r319;
	mul.f32 	%r322, %r309, %r320;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r49, %r322, %r321;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs35, %rs36}, %r6;
	cvt.f32.bf16 	%r323, %rs36;
	cvt.f32.bf16 	%r324, %rs35;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r325, %r324, %r219;
	add.f32 	%r326, %r323, %r220;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r327, %r326, %r224;
	sub.f32 	%r328, %r325, %r223;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r329, %r328, %r165, %r176;
	fma.rn.f32 	%r330, %r327, %r166, %r175;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r331, %r330, %r228;
	add.f32 	%r332, %r329, %r227;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r333, %r203, %r332;
	sub.f32 	%r334, %r203, %r331;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r335, %r333, 0f3FB8AA3B;
	ex2.approx.f32 	%r336, %r335;
	mul.f32 	%r337, %r334, 0f3FB8AA3B;
	ex2.approx.f32 	%r338, %r337;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r339, %r336, 0f3F800000;
	add.f32 	%r340, %r338, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r341, %r212, %r339;
	div.full.f32 	%r342, %r212, %r340;
$L__tmp12:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r343, %r332, %r341;
	mul.f32 	%r344, %r331, %r342;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r50, %r344, %r343;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs37, %rs38}, %r7;
	cvt.f32.bf16 	%r345, %rs38;
	cvt.f32.bf16 	%r346, %rs37;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r347, %r346, %r247;
	add.f32 	%r348, %r345, %r248;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r349, %r348, %r252;
	sub.f32 	%r350, %r347, %r251;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r351, %r350, %r167, %r174;
	fma.rn.f32 	%r352, %r349, %r168, %r173;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r353, %r352, %r256;
	add.f32 	%r354, %r351, %r255;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r355, %r203, %r354;
	sub.f32 	%r356, %r203, %r353;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r357, %r355, 0f3FB8AA3B;
	ex2.approx.f32 	%r358, %r357;
	mul.f32 	%r359, %r356, 0f3FB8AA3B;
	ex2.approx.f32 	%r360, %r359;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r361, %r358, 0f3F800000;
	add.f32 	%r362, %r360, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r363, %r212, %r361;
	div.full.f32 	%r364, %r212, %r362;
$L__tmp14:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r365, %r354, %r363;
	mul.f32 	%r366, %r353, %r364;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r51, %r366, %r365;
	.loc	1 29 92        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:29:92
	mov.b32 	{%rs39, %rs40}, %r8;
	cvt.f32.bf16 	%r367, %rs40;
	cvt.f32.bf16 	%r368, %rs39;
	.loc	1 36 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:36:18
	add.f32 	%r369, %r368, %r275;
	add.f32 	%r370, %r367, %r276;
	.loc	1 38 18        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:38:18
	sub.f32 	%r371, %r370, %r280;
	sub.f32 	%r372, %r369, %r279;
	.loc	1 46 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:46:20
	fma.rn.f32 	%r373, %r372, %r169, %r172;
	fma.rn.f32 	%r374, %r371, %r170, %r171;
	.loc	1 48 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:48:20
	add.f32 	%r375, %r374, %r284;
	add.f32 	%r376, %r373, %r283;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	sub.f32 	%r377, %r203, %r376;
	sub.f32 	%r378, %r203, %r375;
	.loc	2 48 29        // standard.py:48:29 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	mul.f32 	%r379, %r377, 0f3FB8AA3B;
	ex2.approx.f32 	%r380, %r379;
	mul.f32 	%r381, %r378, 0f3FB8AA3B;
	ex2.approx.f32 	%r382, %r381;
	.loc	2 48 20        // standard.py:48:20 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	add.f32 	%r383, %r380, 0f3F800000;
	add.f32 	%r384, %r382, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:49:23 ]
	div.full.f32 	%r385, %r212, %r383;
	div.full.f32 	%r386, %r212, %r384;
$L__tmp16:
	.loc	1 50 20        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:50:20
	mul.f32 	%r387, %r376, %r385;
	mul.f32 	%r388, %r375, %r386;
	.loc	1 52 46        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:46
	cvt.rn.bf16x2.f32 	%r52, %r388, %r387;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd70 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd71 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 52 4        // cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py:52:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/vr/cvrd7r4qhrpbhuujxlkxgqckoguqlvpwtanrlhcmpgdoqgsekir7.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
