#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":18:0)
#loc2 = loc(unknown)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":49:26)
#loc35 = loc("in_out_ptr0"(#loc))
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("xnumel"(#loc))
#loc40 = loc("r0_numel"(#loc))
#loc66 = loc("tmp16"(#loc28))
#loc71 = loc(callsite(#loc2 at #loc66))
module {
  tt.func public @triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp17 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc41)
    %cst = arith.constant dense<1.250000e-01> : tensor<8x64xf32> loc(#loc2)
    %cst_0 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_1 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc44)
    %xindex_2 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc45)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<8x1xi32> loc(#loc46)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<8x1xi32> loc(#loc46)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc47)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc48)
    %tmp0 = arith.muli %xindex_4, %cst_0 : tensor<8x1xi32> loc(#loc49)
    %tmp0_6 = tt.broadcast %r0_index_5 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc50)
    %tmp0_7 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc50)
    %tmp0_8 = arith.addi %tmp0_6, %tmp0_7 : tensor<8x64xi32> loc(#loc50)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc51)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc51)
    %tmp0_11 = tt.load %tmp0_10 : tensor<8x64x!tt.ptr<bf16>> loc(#loc52)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc53)
    %tmp2 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc54)
    %tmp2_13 = tt.addptr %tmp2, %tmp0_8 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc54)
    %tmp2_14 = tt.load %tmp2_13 : tensor<8x64x!tt.ptr<bf16>> loc(#loc55)
    %tmp2_15 = arith.extf %tmp2_14 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc56)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc57)
    %tmp6_16 = tt.addptr %tmp6, %xindex_4 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc57)
    %tmp6_17 = tt.load %tmp6_16 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc58)
    %tmp11 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc59)
    %tmp11_18 = tt.addptr %tmp11, %xindex_4 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc59)
    %tmp11_19 = tt.load %tmp11_18 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc60)
    %tmp7 = tt.broadcast %tmp6_17 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc61)
    %tmp7_20 = arith.subf %tmp2_15, %tmp7 : tensor<8x64xf32> loc(#loc61)
    %tmp9 = arith.mulf %tmp7_20, %cst : tensor<8x64xf32> loc(#loc62)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<8x64xf32>) -> tensor<8x64xf32> loc(#loc63)
    %tmp12 = tt.broadcast %tmp11_19 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc64)
    %tmp12_21 = arith.divf %tmp10, %tmp12 : tensor<8x64xf32> loc(#loc64)
    %tmp13 = arith.mulf %tmp0_12, %tmp12_21 : tensor<8x64xf32> loc(#loc65)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_25: f32 loc(callsite(#loc2 at #loc66)), %tmp16_26: f32 loc(callsite(#loc2 at #loc66))):
      %tmp16_27 = arith.addf %tmp16_25, %tmp16_26 : f32 loc(#loc72)
      tt.reduce.return %tmp16_27 : f32 loc(#loc70)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc70)
    %tmp16_22 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc67)
    %tmp17_23 = arith.subf %tmp17, %tmp12_21 : tensor<8x64xf32> loc(#loc41)
    %tmp18 = tt.broadcast %tmp16_22 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc68)
    %tmp18_24 = tt.extern_elementwise %tmp17_23, %tmp18, %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_fmaf"} : (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>) -> tensor<8x64xf32> loc(#loc68)
    %tmp20 = arith.mulf %tmp18_24, %cst : tensor<8x64xf32> loc(#loc69)
    %0 = arith.truncf %tmp20 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc33)
    tt.store %tmp2_13, %0 : tensor<8x64x!tt.ptr<bf16>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":50:13)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":24:28)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":24:33)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":25:36)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":25:44)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":25:23)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":27:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":27:38)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:40)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:37)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:30)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:45)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":34:54)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":35:34)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":35:49)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":35:58)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":36:30)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":36:35)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":37:31)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":37:36)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":42:18)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":44:18)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":45:26)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":46:21)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":47:19)
#loc27 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc29 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":49:29)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":51:40)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":53:20)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":54:50)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py":54:4)
#loc41 = loc("tmp17"(#loc1))
#loc42 = loc("xoffset"(#loc3))
#loc43 = loc("xoffset"(#loc4))
#loc44 = loc("xindex"(#loc5))
#loc45 = loc("xindex"(#loc6))
#loc46 = loc("xindex"(#loc7))
#loc47 = loc("r0_index"(#loc8))
#loc48 = loc("r0_index"(#loc9))
#loc49 = loc("tmp0"(#loc10))
#loc50 = loc("tmp0"(#loc11))
#loc51 = loc("tmp0"(#loc12))
#loc52 = loc("tmp0"(#loc13))
#loc53 = loc("tmp0"(#loc14))
#loc54 = loc("tmp2"(#loc15))
#loc55 = loc("tmp2"(#loc16))
#loc56 = loc("tmp2"(#loc17))
#loc57 = loc("tmp6"(#loc18))
#loc58 = loc("tmp6"(#loc19))
#loc59 = loc("tmp11"(#loc20))
#loc60 = loc("tmp11"(#loc21))
#loc61 = loc("tmp7"(#loc22))
#loc62 = loc("tmp9"(#loc23))
#loc63 = loc("tmp10"(#loc24))
#loc64 = loc("tmp12"(#loc25))
#loc65 = loc("tmp13"(#loc26))
#loc67 = loc("tmp16"(#loc30))
#loc68 = loc("tmp18"(#loc31))
#loc69 = loc("tmp20"(#loc32))
#loc70 = loc(callsite(#loc27 at #loc66))
#loc72 = loc(callsite(#loc29 at #loc70))
