; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = shl i32 %9, 3, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = lshr i32 %11, 4, !dbg !10
  %13 = and i32 %12, 7, !dbg !10
  %14 = or disjoint i32 %13, %10, !dbg !11
  %15 = shl nuw nsw i32 %11, 2, !dbg !12
  %16 = and i32 %15, 60, !dbg !12
  %17 = shl i32 %14, 6, !dbg !13
  %18 = or disjoint i32 %17, %16, !dbg !14
  %19 = sext i32 %18 to i64, !dbg !15
  %20 = getelementptr bfloat, ptr addrspace(1) %1, i64 %19, !dbg !15
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %20) #5, !dbg !16
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !16
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !16
  %24 = extractvalue { i32, i32 } %21, 1, !dbg !16
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !16
  %26 = extractelement <2 x bfloat> %23, i64 0, !dbg !16
  %27 = extractelement <2 x bfloat> %23, i64 1, !dbg !16
  %28 = extractelement <2 x bfloat> %25, i64 0, !dbg !16
  %29 = extractelement <2 x bfloat> %25, i64 1, !dbg !16
  %30 = fpext bfloat %26 to float, !dbg !17
  %31 = fpext bfloat %27 to float, !dbg !17
  %32 = fpext bfloat %28 to float, !dbg !17
  %33 = fpext bfloat %29 to float, !dbg !17
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !18
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %34) #5, !dbg !19
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !19
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !19
  %38 = extractvalue { i32, i32 } %35, 1, !dbg !19
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !19
  %40 = extractelement <2 x bfloat> %37, i64 0, !dbg !19
  %41 = extractelement <2 x bfloat> %37, i64 1, !dbg !19
  %42 = extractelement <2 x bfloat> %39, i64 0, !dbg !19
  %43 = extractelement <2 x bfloat> %39, i64 1, !dbg !19
  %44 = fpext bfloat %40 to float, !dbg !20
  %45 = fpext bfloat %41 to float, !dbg !20
  %46 = fpext bfloat %42 to float, !dbg !20
  %47 = fpext bfloat %43 to float, !dbg !20
  %48 = sext i32 %14 to i64, !dbg !21
  %49 = getelementptr float, ptr addrspace(1) %2, i64 %48, !dbg !21
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %49, i64 %50) #5, !dbg !22
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %49, i64 %52) #5, !dbg !22
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %49, i64 %54) #5, !dbg !22
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %49, i64 %56) #5, !dbg !22
  %58 = bitcast i32 %57 to float, !dbg !22
  %59 = getelementptr float, ptr addrspace(1) %3, i64 %48, !dbg !23
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %59, i64 %60) #5, !dbg !24
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %59, i64 %62) #5, !dbg !24
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %59, i64 %64) #5, !dbg !24
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !24
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %59, i64 %66) #5, !dbg !24
  %68 = bitcast i32 %67 to float, !dbg !24
  %69 = fsub float %44, %58, !dbg !25
  %70 = fsub float %45, %58, !dbg !25
  %71 = fsub float %46, %58, !dbg !25
  %72 = fsub float %47, %58, !dbg !25
  %73 = fmul float %69, 1.250000e-01, !dbg !26
  %74 = fmul float %70, 1.250000e-01, !dbg !26
  %75 = fmul float %71, 1.250000e-01, !dbg !26
  %76 = fmul float %72, 1.250000e-01, !dbg !26
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not.i = icmp eq i32 %77, 0, !dbg !27
  %78 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %73, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !27
  %79 = tail call float @llvm.nvvm.fma.rn.f(float %73, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !27
  %.02.i = select i1 %.not.i, float %79, float %78, !dbg !27
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not1.i = icmp eq i32 %80, 0, !dbg !27
  %81 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #5, !dbg !27
  %82 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #5, !dbg !27
  %.03.i = select i1 %.not1.i, float %82, float %81, !dbg !27
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not2.i = icmp eq i32 %83, 0, !dbg !27
  %84 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !27
  %85 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !27
  %.04.i = select i1 %.not2.i, float %85, float %84, !dbg !27
  %86 = fadd float %.04.i, 0xC168000FE0000000, !dbg !27
  %87 = fneg float %86, !dbg !27
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not3.i = icmp eq i32 %88, 0, !dbg !27
  %89 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %73, float 0x3FF7154760000000, float %87) #5, !dbg !27
  %90 = tail call float @llvm.nvvm.fma.rn.f(float %73, float 0x3FF7154760000000, float %87) #5, !dbg !27
  %.0.i = select i1 %.not3.i, float %90, float %89, !dbg !27
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not4.i = icmp eq i32 %91, 0, !dbg !27
  %92 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %73, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !27
  %93 = tail call float @llvm.nvvm.fma.rn.f(float %73, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !27
  %.01.i = select i1 %.not4.i, float %93, float %92, !dbg !27
  %94 = bitcast float %.04.i to i32, !dbg !27
  %95 = shl i32 %94, 23, !dbg !27
  %96 = bitcast i32 %95 to float, !dbg !27
  %97 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #5, !dbg !27
  %98 = fmul float %97, %96, !dbg !27
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not.i1 = icmp eq i32 %99, 0, !dbg !27
  %100 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %74, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !27
  %101 = tail call float @llvm.nvvm.fma.rn.f(float %74, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !27
  %.02.i2 = select i1 %.not.i1, float %101, float %100, !dbg !27
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not1.i3 = icmp eq i32 %102, 0, !dbg !27
  %103 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #5, !dbg !27
  %104 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #5, !dbg !27
  %.03.i4 = select i1 %.not1.i3, float %104, float %103, !dbg !27
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not2.i5 = icmp eq i32 %105, 0, !dbg !27
  %106 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !27
  %107 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !27
  %.04.i6 = select i1 %.not2.i5, float %107, float %106, !dbg !27
  %108 = fadd float %.04.i6, 0xC168000FE0000000, !dbg !27
  %109 = fneg float %108, !dbg !27
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not3.i7 = icmp eq i32 %110, 0, !dbg !27
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %74, float 0x3FF7154760000000, float %109) #5, !dbg !27
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %74, float 0x3FF7154760000000, float %109) #5, !dbg !27
  %.0.i8 = select i1 %.not3.i7, float %112, float %111, !dbg !27
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not4.i9 = icmp eq i32 %113, 0, !dbg !27
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %74, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !27
  %115 = tail call float @llvm.nvvm.fma.rn.f(float %74, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !27
  %.01.i10 = select i1 %.not4.i9, float %115, float %114, !dbg !27
  %116 = bitcast float %.04.i6 to i32, !dbg !27
  %117 = shl i32 %116, 23, !dbg !27
  %118 = bitcast i32 %117 to float, !dbg !27
  %119 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #5, !dbg !27
  %120 = fmul float %119, %118, !dbg !27
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not.i11 = icmp eq i32 %121, 0, !dbg !27
  %122 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %75, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !27
  %123 = tail call float @llvm.nvvm.fma.rn.f(float %75, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !27
  %.02.i12 = select i1 %.not.i11, float %123, float %122, !dbg !27
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not1.i13 = icmp eq i32 %124, 0, !dbg !27
  %125 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #5, !dbg !27
  %126 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #5, !dbg !27
  %.03.i14 = select i1 %.not1.i13, float %126, float %125, !dbg !27
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not2.i15 = icmp eq i32 %127, 0, !dbg !27
  %128 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !27
  %129 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !27
  %.04.i16 = select i1 %.not2.i15, float %129, float %128, !dbg !27
  %130 = fadd float %.04.i16, 0xC168000FE0000000, !dbg !27
  %131 = fneg float %130, !dbg !27
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not3.i17 = icmp eq i32 %132, 0, !dbg !27
  %133 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %75, float 0x3FF7154760000000, float %131) #5, !dbg !27
  %134 = tail call float @llvm.nvvm.fma.rn.f(float %75, float 0x3FF7154760000000, float %131) #5, !dbg !27
  %.0.i18 = select i1 %.not3.i17, float %134, float %133, !dbg !27
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not4.i19 = icmp eq i32 %135, 0, !dbg !27
  %136 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %75, float 0x3E54AE0C00000000, float %.0.i18) #5, !dbg !27
  %137 = tail call float @llvm.nvvm.fma.rn.f(float %75, float 0x3E54AE0C00000000, float %.0.i18) #5, !dbg !27
  %.01.i20 = select i1 %.not4.i19, float %137, float %136, !dbg !27
  %138 = bitcast float %.04.i16 to i32, !dbg !27
  %139 = shl i32 %138, 23, !dbg !27
  %140 = bitcast i32 %139 to float, !dbg !27
  %141 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #5, !dbg !27
  %142 = fmul float %141, %140, !dbg !27
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not.i21 = icmp eq i32 %143, 0, !dbg !27
  %144 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %76, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !27
  %145 = tail call float @llvm.nvvm.fma.rn.f(float %76, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !27
  %.02.i22 = select i1 %.not.i21, float %145, float %144, !dbg !27
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not1.i23 = icmp eq i32 %146, 0, !dbg !27
  %147 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #5, !dbg !27
  %148 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #5, !dbg !27
  %.03.i24 = select i1 %.not1.i23, float %148, float %147, !dbg !27
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not2.i25 = icmp eq i32 %149, 0, !dbg !27
  %150 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !27
  %151 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !27
  %.04.i26 = select i1 %.not2.i25, float %151, float %150, !dbg !27
  %152 = fadd float %.04.i26, 0xC168000FE0000000, !dbg !27
  %153 = fneg float %152, !dbg !27
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not3.i27 = icmp eq i32 %154, 0, !dbg !27
  %155 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %76, float 0x3FF7154760000000, float %153) #5, !dbg !27
  %156 = tail call float @llvm.nvvm.fma.rn.f(float %76, float 0x3FF7154760000000, float %153) #5, !dbg !27
  %.0.i28 = select i1 %.not3.i27, float %156, float %155, !dbg !27
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not4.i29 = icmp eq i32 %157, 0, !dbg !27
  %158 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %76, float 0x3E54AE0C00000000, float %.0.i28) #5, !dbg !27
  %159 = tail call float @llvm.nvvm.fma.rn.f(float %76, float 0x3E54AE0C00000000, float %.0.i28) #5, !dbg !27
  %.01.i30 = select i1 %.not4.i29, float %159, float %158, !dbg !27
  %160 = bitcast float %.04.i26 to i32, !dbg !27
  %161 = shl i32 %160, 23, !dbg !27
  %162 = bitcast i32 %161 to float, !dbg !27
  %163 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #5, !dbg !27
  %164 = fmul float %163, %162, !dbg !27
  %165 = tail call float @llvm.nvvm.div.full(float %98, float %68), !dbg !28
  %166 = tail call float @llvm.nvvm.div.full(float %120, float %68), !dbg !28
  %167 = tail call float @llvm.nvvm.div.full(float %142, float %68), !dbg !28
  %168 = tail call float @llvm.nvvm.div.full(float %164, float %68), !dbg !28
  %169 = fmul float %165, %30, !dbg !29
  %170 = fmul float %166, %31, !dbg !29
  %171 = fmul float %167, %32, !dbg !29
  %172 = fmul float %168, %33, !dbg !29
  %173 = fadd float %169, %170, !dbg !30
  %174 = fadd float %173, %171, !dbg !30
  %175 = fadd float %174, %172, !dbg !30
  %176 = bitcast float %175 to i32, !dbg !34
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 8, i32 31), !dbg !34
  %178 = bitcast i32 %177 to float, !dbg !34
  %179 = fadd float %175, %178, !dbg !30
  %180 = bitcast float %179 to i32, !dbg !34
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 4, i32 31), !dbg !34
  %182 = bitcast i32 %181 to float, !dbg !34
  %183 = fadd float %179, %182, !dbg !30
  %184 = bitcast float %183 to i32, !dbg !34
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 2, i32 31), !dbg !34
  %186 = bitcast i32 %185 to float, !dbg !34
  %187 = fadd float %183, %186, !dbg !30
  %188 = bitcast float %187 to i32, !dbg !34
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 1, i32 31), !dbg !34
  %190 = bitcast i32 %189 to float, !dbg !34
  %191 = fadd float %187, %190, !dbg !30
  %192 = fsub float 0.000000e+00, %165, !dbg !35
  %193 = fsub float 0.000000e+00, %166, !dbg !35
  %194 = fsub float 0.000000e+00, %167, !dbg !35
  %195 = fsub float 0.000000e+00, %168, !dbg !35
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %197 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %192, float %191, float %169) #5, !dbg !36
  %198 = tail call float @llvm.nvvm.fma.rn.f(float %192, float %191, float %169) #5, !dbg !36
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %200 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %193, float %191, float %170) #5, !dbg !36
  %201 = tail call float @llvm.nvvm.fma.rn.f(float %193, float %191, float %170) #5, !dbg !36
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %203 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %194, float %191, float %171) #5, !dbg !36
  %204 = tail call float @llvm.nvvm.fma.rn.f(float %194, float %191, float %171) #5, !dbg !36
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %206 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %195, float %191, float %172) #5, !dbg !36
  %207 = tail call float @llvm.nvvm.fma.rn.f(float %195, float %191, float %172) #5, !dbg !36
  %208 = insertelement <2 x i32> poison, i32 %196, i64 0, !dbg !36
  %209 = insertelement <2 x i32> %208, i32 %199, i64 1, !dbg !36
  %210 = icmp eq <2 x i32> %209, zeroinitializer, !dbg !36
  %211 = insertelement <2 x float> poison, float %198, i64 0, !dbg !36
  %212 = insertelement <2 x float> %211, float %201, i64 1, !dbg !36
  %213 = insertelement <2 x float> poison, float %197, i64 0, !dbg !36
  %214 = insertelement <2 x float> %213, float %200, i64 1, !dbg !36
  %215 = select <2 x i1> %210, <2 x float> %212, <2 x float> %214, !dbg !36
  %216 = fmul <2 x float> %215, splat (float 1.250000e-01), !dbg !37
  %217 = fptrunc <2 x float> %216 to <2 x bfloat>, !dbg !38
  %218 = insertelement <2 x i32> poison, i32 %202, i64 0, !dbg !36
  %219 = insertelement <2 x i32> %218, i32 %205, i64 1, !dbg !36
  %220 = icmp eq <2 x i32> %219, zeroinitializer, !dbg !36
  %221 = insertelement <2 x float> poison, float %204, i64 0, !dbg !36
  %222 = insertelement <2 x float> %221, float %207, i64 1, !dbg !36
  %223 = insertelement <2 x float> poison, float %203, i64 0, !dbg !36
  %224 = insertelement <2 x float> %223, float %206, i64 1, !dbg !36
  %225 = select <2 x i1> %220, <2 x float> %222, <2 x float> %224, !dbg !36
  %226 = fmul <2 x float> %225, splat (float 1.250000e-01), !dbg !37
  %227 = fptrunc <2 x float> %226 to <2 x bfloat>, !dbg !38
  %228 = bitcast <2 x bfloat> %217 to i32, !dbg !38
  %229 = bitcast <2 x bfloat> %227 to i32, !dbg !38
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %228, i32 %229, ptr addrspace(1) %34) #5, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51", linkageName: "triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 27, column: 38, scope: !5)
!13 = !DILocation(line: 34, column: 40, scope: !5)
!14 = !DILocation(line: 34, column: 37, scope: !5)
!15 = !DILocation(line: 34, column: 30, scope: !5)
!16 = !DILocation(line: 34, column: 45, scope: !5)
!17 = !DILocation(line: 34, column: 54, scope: !5)
!18 = !DILocation(line: 35, column: 34, scope: !5)
!19 = !DILocation(line: 35, column: 49, scope: !5)
!20 = !DILocation(line: 35, column: 58, scope: !5)
!21 = !DILocation(line: 36, column: 30, scope: !5)
!22 = !DILocation(line: 36, column: 35, scope: !5)
!23 = !DILocation(line: 37, column: 31, scope: !5)
!24 = !DILocation(line: 37, column: 36, scope: !5)
!25 = !DILocation(line: 42, column: 18, scope: !5)
!26 = !DILocation(line: 44, column: 18, scope: !5)
!27 = !DILocation(line: 45, column: 26, scope: !5)
!28 = !DILocation(line: 46, column: 21, scope: !5)
!29 = !DILocation(line: 47, column: 19, scope: !5)
!30 = !DILocation(line: 261, column: 15, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !5, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!33 = !DILocation(line: 49, column: 26, scope: !5)
!34 = !DILocation(line: 291, column: 36, scope: !31, inlinedAt: !33)
!35 = !DILocation(line: 50, column: 13, scope: !5)
!36 = !DILocation(line: 51, column: 40, scope: !5)
!37 = !DILocation(line: 53, column: 20, scope: !5)
!38 = !DILocation(line: 54, column: 50, scope: !5)
!39 = !DILocation(line: 54, column: 4, scope: !5)
