//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51 // -- Begin function triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51
.visible .entry triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_3,
	.param .u32 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_4,
	.param .u32 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_7
)
.reqntid 128
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:18:0

// %bb.0:
	ld.param.b64 	%rd28, [triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_0];
	ld.param.b64 	%rd29, [triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_1];
$L__tmp0:
	.loc	1 24 28        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 24 33        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:24:33
	shl.b32 	%r16, %r15, 3;
	ld.param.b64 	%rd30, [triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_2];
	ld.param.b64 	%rd31, [triton_per_fused__softmax__softmax_backward_data__to_copy_mul_sub_view_51_param_3];
	.loc	1 25 44        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:25:44
	mov.u32 	%r17, %tid.x;
	bfe.u32 	%r18, %r17, 4, 3;
	.loc	1 25 23        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:25:23
	or.b32 	%r19, %r18, %r16;
	.loc	1 27 38        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:27:38
	shl.b32 	%r20, %r17, 2;
	and.b32 	%r21, %r20, 60;
	.loc	1 34 40        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:34:40
	shl.b32 	%r22, %r19, 6;
	.loc	1 34 37        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:34:37
	or.b32 	%r23, %r22, %r21;
	.loc	1 34 30        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:34:30
	mul.wide.s32 	%rd32, %r23, 2;
	add.s64 	%rd1, %rd29, %rd32;
	.loc	1 34 45        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:34:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 34 54        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:34:54
	cvt.f32.bf16 	%r24, %rs1;
	cvt.f32.bf16 	%r25, %rs2;
	cvt.f32.bf16 	%r26, %rs3;
	cvt.f32.bf16 	%r27, %rs4;
	.loc	1 35 34        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:35:34
	add.s64 	%rd2, %rd28, %rd32;
	.loc	1 35 49        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:35:49
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 35 58        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:35:58
	cvt.f32.bf16 	%r28, %rs5;
	cvt.f32.bf16 	%r29, %rs6;
	cvt.f32.bf16 	%r30, %rs7;
	cvt.f32.bf16 	%r31, %rs8;
	.loc	1 36 30        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:36:30
	mul.wide.s32 	%rd33, %r19, 4;
	add.s64 	%rd4, %rd30, %rd33;
	.loc	1 36 35        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:36:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd4 + 0 ], %rd14;
	// end inline asm
	.loc	1 37 31        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:37:31
	add.s64 	%rd16, %rd31, %rd33;
	.loc	1 37 36        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:37:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd16 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd16 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd16 + 0 ], %rd26;
	// end inline asm
	.loc	1 42 18        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:42:18
	sub.f32 	%r32, %r28, %r8;
	sub.f32 	%r33, %r29, %r8;
	sub.f32 	%r34, %r30, %r8;
	sub.f32 	%r35, %r31, %r8;
	.loc	1 44 18        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:44:18
	mul.f32 	%r36, %r32, 0f3E000000;
	mul.f32 	%r37, %r33, 0f3E000000;
	mul.f32 	%r38, %r34, 0f3E000000;
	mul.f32 	%r39, %r35, 0f3E000000;
	mov.b32 	%r40, 0f3F000000;
	mov.b32 	%r41, 0f3BBB989D;
	.loc	1 45 26        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:45:26
	fma.rn.ftz.f32 	%r42, %r36, %r41, %r40;
	cvt.ftz.sat.f32.f32 	%r43, %r42;
	mov.b32 	%r44, 0f4B400001;
	mov.b32 	%r45, 0f437C0000;
	fma.rm.ftz.f32 	%r46, %r43, %r45, %r44;
	add.f32 	%r47, %r46, 0fCB40007F;
	neg.f32 	%r48, %r47;
	mov.b32 	%r49, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r50, %r36, %r49, %r48;
	mov.b32 	%r51, 0f32A57060;
	fma.rn.ftz.f32 	%r52, %r36, %r51, %r50;
	shl.b32 	%r53, %r46, 23;
	ex2.approx.ftz.f32 	%r54, %r52;
	mul.f32 	%r55, %r54, %r53;
	fma.rn.ftz.f32 	%r56, %r37, %r41, %r40;
	cvt.ftz.sat.f32.f32 	%r57, %r56;
	fma.rm.ftz.f32 	%r58, %r57, %r45, %r44;
	add.f32 	%r59, %r58, 0fCB40007F;
	neg.f32 	%r60, %r59;
	fma.rn.ftz.f32 	%r61, %r37, %r49, %r60;
	fma.rn.ftz.f32 	%r62, %r37, %r51, %r61;
	shl.b32 	%r63, %r58, 23;
	ex2.approx.ftz.f32 	%r64, %r62;
	mul.f32 	%r65, %r64, %r63;
	fma.rn.ftz.f32 	%r66, %r38, %r41, %r40;
	cvt.ftz.sat.f32.f32 	%r67, %r66;
	fma.rm.ftz.f32 	%r68, %r67, %r45, %r44;
	add.f32 	%r69, %r68, 0fCB40007F;
	neg.f32 	%r70, %r69;
	fma.rn.ftz.f32 	%r71, %r38, %r49, %r70;
	fma.rn.ftz.f32 	%r72, %r38, %r51, %r71;
	shl.b32 	%r73, %r68, 23;
	ex2.approx.ftz.f32 	%r74, %r72;
	mul.f32 	%r75, %r74, %r73;
	fma.rn.ftz.f32 	%r76, %r39, %r41, %r40;
	cvt.ftz.sat.f32.f32 	%r77, %r76;
	fma.rm.ftz.f32 	%r78, %r77, %r45, %r44;
	add.f32 	%r79, %r78, 0fCB40007F;
	neg.f32 	%r80, %r79;
	fma.rn.ftz.f32 	%r81, %r39, %r49, %r80;
	fma.rn.ftz.f32 	%r82, %r39, %r51, %r81;
	shl.b32 	%r83, %r78, 23;
	ex2.approx.ftz.f32 	%r84, %r82;
	mul.f32 	%r85, %r84, %r83;
	.loc	1 46 21        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:46:21
	div.full.f32 	%r86, %r55, %r12;
	div.full.f32 	%r87, %r65, %r12;
	div.full.f32 	%r88, %r75, %r12;
	div.full.f32 	%r89, %r85, %r12;
	.loc	1 47 19        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:47:19
	mul.f32 	%r90, %r86, %r24;
	mul.f32 	%r91, %r87, %r25;
	mul.f32 	%r92, %r88, %r26;
	mul.f32 	%r93, %r89, %r27;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	fma.rn.f32 	%r94, %r86, %r24, %r91;
	fma.rn.f32 	%r95, %r88, %r26, %r94;
	fma.rn.f32 	%r96, %r89, %r27, %r95;
	.loc	2 291 36        // standard.py:291:36 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	add.f32 	%r98, %r96, %r97;
	.loc	2 291 36        // standard.py:291:36 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	add.f32 	%r100, %r98, %r99;
	.loc	2 291 36        // standard.py:291:36 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	add.f32 	%r102, %r100, %r101;
	.loc	2 291 36        // standard.py:291:36 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:49:26 ]
	add.f32 	%r104, %r102, %r103;
	mov.b32 	%r105, 0f00000000;
$L__tmp2:
	.loc	1 50 13        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:50:13
	sub.f32 	%r106, %r105, %r86;
	sub.f32 	%r107, %r105, %r87;
	sub.f32 	%r108, %r105, %r88;
	sub.f32 	%r109, %r105, %r89;
	.loc	1 51 40        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:51:40
	fma.rn.ftz.f32 	%r110, %r106, %r104, %r90;
	fma.rn.ftz.f32 	%r111, %r107, %r104, %r91;
	fma.rn.ftz.f32 	%r112, %r108, %r104, %r92;
	fma.rn.ftz.f32 	%r113, %r109, %r104, %r93;
	.loc	1 53 20        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:53:20
	mul.f32 	%r114, %r110, 0f3E000000;
	mul.f32 	%r115, %r111, 0f3E000000;
	.loc	1 54 50        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:54:50
	cvt.rn.bf16x2.f32 	%r13, %r115, %r114;
	.loc	1 53 20        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:53:20
	mul.f32 	%r116, %r112, 0f3E000000;
	mul.f32 	%r117, %r113, 0f3E000000;
	.loc	1 54 50        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:54:50
	cvt.rn.bf16x2.f32 	%r14, %r117, %r116;
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 54 4        // czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py:54:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zo/czodaytlhqkhw2f34ecieoqrlcahnw7klr7i6xdf2vvr5syg45zy.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
