//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_silu_63 // -- Begin function triton_poi_fused__to_copy_add_convolution_silu_63
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_silu_63
.visible .entry triton_poi_fused__to_copy_add_convolution_silu_63(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_63_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_silu_63_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_silu_63_param_6
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<304>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_convolution_silu_63_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_convolution_silu_63_param_1];
$L__tmp0:
	.loc	1 20 29        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:29
	mov.u32 	%r25, %ctaid.y;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_convolution_silu_63_param_2];
	.loc	1 20 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:48
	mov.u32 	%r26, %ctaid.z;
	ld.param.b32 	%r27, [triton_poi_fused__to_copy_add_convolution_silu_63_param_3];
	.loc	1 20 69        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:69
	mov.u32 	%r28, %nctaid.y;
	.loc	1 20 34        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:34
	mad.lo.s32 	%r29, %r26, %r28, %r25;
	.loc	1 20 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:20:75
	shl.b32 	%r30, %r29, 4;
	.loc	1 21 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:21:44
	mov.u32 	%r31, %tid.x;
	bfe.u32 	%r32, %r31, 5, 3;
	shl.b32 	%r33, %r31, 3;
	and.b32 	%r34, %r33, 8;
	.loc	1 21 23        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:21:23
	or.b32 	%r35, %r30, %r32;
	or.b32 	%r36, %r35, 8;
	or.b32 	%r37, %r30, %r34;
	.loc	1 22 21        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:22:21
	setp.lt.s32 	%p8, %r35, %r27;
	setp.lt.s32 	%p9, %r36, %r27;
	setp.lt.s32 	%p10, %r37, %r27;
	.loc	1 23 28        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:23:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 23 33        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:23:33
	shl.b32 	%r39, %r38, 8;
	.loc	1 24 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:24:44
	and.b32 	%r40, %r31, 31;
	shl.b32 	%r41, %r40, 3;
	shr.u32 	%r42, %r31, 1;
	bfe.u32 	%r43, %r31, 1, 7;
	and.b32 	%r44, %r31, 255;
	.loc	1 24 23        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:24:23
	or.b32 	%r45, %r41, %r39;
	or.b32 	%r46, %r43, %r39;
	or.b32 	%r47, %r46, 128;
	or.b32 	%r48, %r39, %r44;
	.loc	1 25 21        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:25:21
	setp.lt.s32 	%p11, %r45, 256;
	setp.lt.s32 	%p12, %r46, 256;
	setp.lt.s32 	%p13, %r47, 256;
	setp.lt.s32 	%p3, %r48, 256;
	.loc	1 29 19        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:29:19
	bfe.s32 	%r49, %r29, 27, 1;
	shr.u32 	%r50, %r49, 24;
	add.s32 	%r51, %r37, %r50;
	shr.u32 	%r52, %r51, 8;
	.loc	1 30 43        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:43
	shl.b32 	%r53, %r35, 8;
	shl.b32 	%r54, %r36, 8;
	.loc	1 30 39        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:39
	add.s32 	%r55, %r53, %r45;
	add.s32 	%r56, %r54, %r45;
	.loc	1 30 34        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:34
	mad.wide.s32 	%rd2, %r55, 2, %rd18;
	mad.wide.s32 	%rd5, %r56, 2, %rd18;
	.loc	1 30 56        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:56
	and.pred 	%p1, %p11, %p8;
	and.pred 	%p2, %p11, %p9;
	and.pred 	%p4, %p12, %p10;
	and.pred 	%p5, %p13, %p10;
	.loc	1 30 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:48
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:30
	mad.wide.s32 	%rd8, %r48, 2, %rd19;
	.loc	1 31 35        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 31 75        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:31:75
	cvt.f32.bf16 	%r57, %rs1;
	.loc	1 32 39        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:39
	shl.b32 	%r58, %r46, 8;
	shl.b32 	%r59, %r47, 8;
	.loc	1 32 35        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:35
	mad.lo.s32 	%r60, %r52, 65280, %r37;
	.loc	1 32 44        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:44
	add.s32 	%r61, %r60, %r58;
	add.s32 	%r62, %r60, %r59;
	.loc	1 32 30        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:30
	mad.wide.s32 	%rd11, %r61, 2, %rd20;
	mad.wide.s32 	%rd14, %r62, 2, %rd20;
	.loc	1 32 55        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:55
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	and.b32 	%r63, %r31, 15;
	shl.b32 	%r64, %r63, 9;
	and.b32 	%r65, %r31, 7;
	shl.b32 	%r66, %r65, 4;
	and.b32 	%r67, %r42, 124;
	xor.b32 	%r68, %r66, %r67;
	or.b32 	%r69, %r68, %r64;
	mov.b32 	%r70, global_smem;
	add.s32 	%r71, %r70, %r69;
	st.shared.b32 	[%r71], %r9;
	st.shared.b32 	[%r71+128], %r10;
	st.shared.b32 	[%r71+256], %r11;
	st.shared.b32 	[%r71+384], %r12;
	xor.b32 	%r72, %r69, 4;
	add.s32 	%r73, %r70, %r72;
	st.shared.b32 	[%r73], %r13;
	st.shared.b32 	[%r73+128], %r14;
	st.shared.b32 	[%r73+256], %r15;
	st.shared.b32 	[%r73+384], %r16;
	bar.sync 	0;
	shl.b32 	%r74, %r63, 3;
	shl.b32 	%r75, %r31, 1;
	and.b32 	%r76, %r75, 384;
	shr.u32 	%r77, %r31, 2;
	and.b32 	%r78, %r77, 4;
	shr.u32 	%r79, %r31, 4;
	and.b32 	%r80, %r79, 2;
	or.b32 	%r81, %r76, %r78;
	or.b32 	%r82, %r81, %r80;
	or.b32 	%r83, %r82, %r74;
	add.s32 	%r84, %r70, %r83;
	ld.shared.b16 	%rs2, [%r84];
	xor.b32 	%r85, %r83, 32;
	add.s32 	%r86, %r70, %r85;
	ld.shared.b16 	%rs3, [%r86+1024];
	xor.b32 	%r87, %r83, 64;
	add.s32 	%r88, %r70, %r87;
	ld.shared.b16 	%rs4, [%r88+2048];
	xor.b32 	%r89, %r83, 96;
	add.s32 	%r90, %r70, %r89;
	ld.shared.b16 	%rs5, [%r90+3072];
	xor.b32 	%r91, %r83, 4;
	add.s32 	%r92, %r70, %r91;
	ld.shared.b16 	%rs6, [%r92+4096];
	xor.b32 	%r93, %r83, 36;
	add.s32 	%r94, %r70, %r93;
	ld.shared.b16 	%rs7, [%r94+5120];
	xor.b32 	%r95, %r83, 68;
	add.s32 	%r96, %r70, %r95;
	ld.shared.b16 	%rs8, [%r96+6144];
	xor.b32 	%r97, %r83, 100;
	add.s32 	%r98, %r70, %r97;
	ld.shared.b16 	%rs9, [%r98+7168];
	xor.b32 	%r99, %r83, 16;
	add.s32 	%r100, %r70, %r99;
	ld.shared.b16 	%rs10, [%r100+512];
	xor.b32 	%r101, %r83, 48;
	add.s32 	%r102, %r70, %r101;
	ld.shared.b16 	%rs11, [%r102+1536];
	xor.b32 	%r103, %r83, 80;
	add.s32 	%r104, %r70, %r103;
	ld.shared.b16 	%rs12, [%r104+2560];
	xor.b32 	%r105, %r83, 112;
	add.s32 	%r106, %r70, %r105;
	ld.shared.b16 	%rs13, [%r106+3584];
	xor.b32 	%r107, %r83, 20;
	add.s32 	%r108, %r70, %r107;
	ld.shared.b16 	%rs14, [%r108+4608];
	xor.b32 	%r109, %r83, 52;
	add.s32 	%r110, %r70, %r109;
	ld.shared.b16 	%rs15, [%r110+5632];
	xor.b32 	%r111, %r83, 84;
	add.s32 	%r112, %r70, %r111;
	ld.shared.b16 	%rs16, [%r112+6656];
	xor.b32 	%r113, %r83, 116;
	add.s32 	%r114, %r70, %r113;
	ld.shared.b16 	%rs17, [%r114+7680];
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	bar.sync 	0;
	shl.b32 	%r115, %r65, 7;
	add.s32 	%r116, %r70, %r115;
	add.s32 	%r117, %r116, %r68;
	st.shared.b32 	[%r117], %r57;
	bar.sync 	0;
	shl.b32 	%r118, %r40, 2;
	add.s32 	%r119, %r70, %r118;
	ld.shared.b32 	%r120, [%r119];
	xor.b32 	%r121, %r118, 16;
	add.s32 	%r122, %r70, %r121;
	ld.shared.b32 	%r123, [%r122+128];
	xor.b32 	%r124, %r118, 32;
	add.s32 	%r125, %r70, %r124;
	ld.shared.b32 	%r126, [%r125+256];
	xor.b32 	%r127, %r118, 48;
	add.s32 	%r128, %r70, %r127;
	ld.shared.b32 	%r129, [%r128+384];
	xor.b32 	%r130, %r118, 64;
	add.s32 	%r131, %r70, %r130;
	ld.shared.b32 	%r132, [%r131+512];
	xor.b32 	%r133, %r118, 80;
	add.s32 	%r134, %r70, %r133;
	ld.shared.b32 	%r135, [%r134+640];
	xor.b32 	%r136, %r118, 96;
	add.s32 	%r137, %r70, %r136;
	ld.shared.b32 	%r138, [%r137+768];
	xor.b32 	%r139, %r118, 112;
	add.s32 	%r140, %r70, %r139;
	ld.shared.b32 	%r141, [%r140+896];
	.loc	1 39 4        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:39:4
	bar.sync 	0;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs18, %rs19}, %r1;
	cvt.f32.bf16 	%r142, %rs19;
	cvt.f32.bf16 	%r143, %rs18;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r144, %rs2;
	cvt.f32.bf16 	%r145, %rs3;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r146, %r120, %r143;
	add.f32 	%r147, %r123, %r142;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r148, %r147, %r145;
	add.f32 	%r149, %r146, %r144;
	mov.b32 	%r150, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r151, %r150, %r149;
	sub.f32 	%r152, %r150, %r148;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r153, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r157, %r154, 0f3F800000;
	add.f32 	%r158, %r156, 0f3F800000;
	mov.b32 	%r159, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r160, %r159, %r157;
	div.full.f32 	%r161, %r159, %r158;
$L__tmp2:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r162, %r149, %r160;
	mul.f32 	%r163, %r148, %r161;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r17, %r163, %r162;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs20, %rs21}, %r2;
	cvt.f32.bf16 	%r164, %rs21;
	cvt.f32.bf16 	%r165, %rs20;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r166, %rs4;
	cvt.f32.bf16 	%r167, %rs5;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r168, %r126, %r165;
	add.f32 	%r169, %r129, %r164;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r170, %r169, %r167;
	add.f32 	%r171, %r168, %r166;
$L__tmp3:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r172, %r150, %r171;
	sub.f32 	%r173, %r150, %r170;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r174, %r172, 0f3FB8AA3B;
	ex2.approx.f32 	%r175, %r174;
	mul.f32 	%r176, %r173, 0f3FB8AA3B;
	ex2.approx.f32 	%r177, %r176;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r178, %r175, 0f3F800000;
	add.f32 	%r179, %r177, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r180, %r159, %r178;
	div.full.f32 	%r181, %r159, %r179;
$L__tmp4:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r182, %r171, %r180;
	mul.f32 	%r183, %r170, %r181;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r18, %r183, %r182;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs22, %rs23}, %r3;
	cvt.f32.bf16 	%r184, %rs23;
	cvt.f32.bf16 	%r185, %rs22;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r186, %rs6;
	cvt.f32.bf16 	%r187, %rs7;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r188, %r132, %r185;
	add.f32 	%r189, %r135, %r184;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r190, %r189, %r187;
	add.f32 	%r191, %r188, %r186;
$L__tmp5:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r192, %r150, %r191;
	sub.f32 	%r193, %r150, %r190;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r194, %r192, 0f3FB8AA3B;
	ex2.approx.f32 	%r195, %r194;
	mul.f32 	%r196, %r193, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r198, %r195, 0f3F800000;
	add.f32 	%r199, %r197, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r200, %r159, %r198;
	div.full.f32 	%r201, %r159, %r199;
$L__tmp6:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r202, %r191, %r200;
	mul.f32 	%r203, %r190, %r201;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r19, %r203, %r202;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs24, %rs25}, %r4;
	cvt.f32.bf16 	%r204, %rs25;
	cvt.f32.bf16 	%r205, %rs24;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r206, %rs8;
	cvt.f32.bf16 	%r207, %rs9;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r208, %r138, %r205;
	add.f32 	%r209, %r141, %r204;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r210, %r209, %r207;
	add.f32 	%r211, %r208, %r206;
$L__tmp7:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r212, %r150, %r211;
	sub.f32 	%r213, %r150, %r210;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r214, %r212, 0f3FB8AA3B;
	ex2.approx.f32 	%r215, %r214;
	mul.f32 	%r216, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r217, %r216;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r218, %r215, 0f3F800000;
	add.f32 	%r219, %r217, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r220, %r159, %r218;
	div.full.f32 	%r221, %r159, %r219;
$L__tmp8:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r222, %r211, %r220;
	mul.f32 	%r223, %r210, %r221;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r20, %r223, %r222;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs26, %rs27}, %r5;
	cvt.f32.bf16 	%r224, %rs27;
	cvt.f32.bf16 	%r225, %rs26;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r226, %rs10;
	cvt.f32.bf16 	%r227, %rs11;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r228, %r120, %r225;
	add.f32 	%r229, %r123, %r224;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r230, %r229, %r227;
	add.f32 	%r231, %r228, %r226;
$L__tmp9:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r232, %r150, %r231;
	sub.f32 	%r233, %r150, %r230;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r234, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r235, %r234;
	mul.f32 	%r236, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r237, %r236;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r238, %r235, 0f3F800000;
	add.f32 	%r239, %r237, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r240, %r159, %r238;
	div.full.f32 	%r241, %r159, %r239;
$L__tmp10:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r242, %r231, %r240;
	mul.f32 	%r243, %r230, %r241;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r21, %r243, %r242;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs28, %rs29}, %r6;
	cvt.f32.bf16 	%r244, %rs29;
	cvt.f32.bf16 	%r245, %rs28;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r246, %rs12;
	cvt.f32.bf16 	%r247, %rs13;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r248, %r126, %r245;
	add.f32 	%r249, %r129, %r244;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r250, %r249, %r247;
	add.f32 	%r251, %r248, %r246;
$L__tmp11:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r252, %r150, %r251;
	sub.f32 	%r253, %r150, %r250;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r254, %r252, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
	mul.f32 	%r256, %r253, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r258, %r255, 0f3F800000;
	add.f32 	%r259, %r257, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r260, %r159, %r258;
	div.full.f32 	%r261, %r159, %r259;
$L__tmp12:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r262, %r251, %r260;
	mul.f32 	%r263, %r250, %r261;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r22, %r263, %r262;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs30, %rs31}, %r7;
	cvt.f32.bf16 	%r264, %rs31;
	cvt.f32.bf16 	%r265, %rs30;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r266, %rs14;
	cvt.f32.bf16 	%r267, %rs15;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r268, %r132, %r265;
	add.f32 	%r269, %r135, %r264;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r270, %r269, %r267;
	add.f32 	%r271, %r268, %r266;
$L__tmp13:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r272, %r150, %r271;
	sub.f32 	%r273, %r150, %r270;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r274, %r272, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	mul.f32 	%r276, %r273, 0f3FB8AA3B;
	ex2.approx.f32 	%r277, %r276;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r278, %r275, 0f3F800000;
	add.f32 	%r279, %r277, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r280, %r159, %r278;
	div.full.f32 	%r281, %r159, %r279;
$L__tmp14:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r282, %r271, %r280;
	mul.f32 	%r283, %r270, %r281;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r23, %r283, %r282;
	.loc	1 30 96        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:30:96
	mov.b32 	{%rs32, %rs33}, %r8;
	cvt.f32.bf16 	%r284, %rs33;
	cvt.f32.bf16 	%r285, %rs32;
	.loc	1 32 103        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:32:103
	cvt.f32.bf16 	%r286, %rs16;
	cvt.f32.bf16 	%r287, %rs17;
	.loc	1 33 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:33:18
	add.f32 	%r288, %r138, %r285;
	add.f32 	%r289, %r141, %r284;
	.loc	1 34 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:34:18
	add.f32 	%r290, %r289, %r287;
	add.f32 	%r291, %r288, %r286;
$L__tmp15:
	.loc	2 48 30        // standard.py:48:30 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	sub.f32 	%r292, %r150, %r291;
	sub.f32 	%r293, %r150, %r290;
	.loc	2 48 29        // standard.py:48:29 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	mul.f32 	%r294, %r292, 0f3FB8AA3B;
	ex2.approx.f32 	%r295, %r294;
	mul.f32 	%r296, %r293, 0f3FB8AA3B;
	ex2.approx.f32 	%r297, %r296;
	.loc	2 48 20        // standard.py:48:20 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	add.f32 	%r298, %r295, 0f3F800000;
	add.f32 	%r299, %r297, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:36:22 ]
	div.full.f32 	%r300, %r159, %r298;
	div.full.f32 	%r301, %r159, %r299;
$L__tmp16:
	.loc	1 37 18        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:37:18
	mul.f32 	%r302, %r291, %r300;
	mul.f32 	%r303, %r290, %r301;
	.loc	1 40 48        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:48
	cvt.rn.bf16x2.f32 	%r24, %r303, %r302;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd5 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 40 4        // czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py:40:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/zg/czgfjhwwietq2pioytdfxvjc5avao5yfly7a5placcahmcspzhnk.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
