//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_68 // -- Begin function triton_poi_fused_convolution_silu_68
        // @triton_poi_fused_convolution_silu_68
.visible .entry triton_poi_fused_convolution_silu_68(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_68_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_68_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_68_param_2,
	.param .u32 triton_poi_fused_convolution_silu_68_param_3,
	.param .u32 triton_poi_fused_convolution_silu_68_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_68_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_68_param_6
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_convolution_silu_68_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_convolution_silu_68_param_1];
$L__tmp0:
	.loc	1 21 28        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:21:28
	mov.u32 	%r7, %ctaid.y;
	.loc	1 21 33        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:21:33
	shl.b32 	%r8, %r7, 8;
	ld.param.b64 	%rd11, [triton_poi_fused_convolution_silu_68_param_2];
	.loc	1 22 44        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:22:44
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 254;
	.loc	1 22 23        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:22:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 23 21        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:23:21
	setp.lt.u32 	%p5, %r7, 2;
	.loc	1 24 28        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:24:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 26 21        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:26:21
	setp.lt.u32 	%p6, %r13, 9;
	.loc	1 29 19        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:29:19
	and.b32 	%r14, %r10, 126;
	.loc	1 30 19        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:30:19
	shr.u32 	%r15, %r12, 7;
	.loc	1 31 37        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:31:37
	mad.lo.s32 	%r16, %r12, 9, %r13;
	.loc	1 31 35        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:31:35
	add.s32 	%r17, %r16, 9;
	.loc	1 31 30        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:31:30
	mad.wide.s32 	%rd2, %r16, 4, %rd9;
	mad.wide.s32 	%rd5, %r17, 4, %rd9;
	.loc	1 31 50        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:31:50
	and.pred 	%p1, %p6, %p5;
	.loc	1 31 42        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:31:42
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 34        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:32:34
	shl.b32 	%r18, %r13, 7;
	.loc	1 32 30        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:32:30
	or.b32 	%r19, %r14, %r18;
	.loc	1 32 39        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:32:39
	mad.lo.s32 	%r20, %r15, 1152, %r19;
	.loc	1 32 25        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:32:25
	mul.wide.s32 	%rd12, %r20, 4;
	add.s64 	%rd7, %rd10, %rd12;
	.loc	1 32 55        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:32:55
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 33 25        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:33:25
	add.s64 	%rd8, %rd11, %rd12;
	.loc	1 33 55        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:33:55
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 33 4        // cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py"
