#loc = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("out_ptr0"(#loc))
#loc39 = loc("out_ptr1"(#loc))
#loc40 = loc("ynumel"(#loc))
#loc41 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_convolution_silu_68(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 512 : i32 loc(#loc42)
    %xnumel_1 = arith.constant 9 : i32 loc(#loc43)
    %yoffset = tt.get_program_id y : i32 loc(#loc44)
    %yoffset_2 = arith.constant 256 : i32 loc(#loc45)
    %yoffset_3 = arith.constant 256 : i32 loc(#loc45)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc45)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc46)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc47)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<256x1xi32> loc(#loc48)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<256x1xi32> loc(#loc48)
    %ymask = arith.constant dense<512> : tensor<256x1xi32> loc(#loc49)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<256x1xi32> loc(#loc49)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xoffset_9 = arith.constant 1 : i32 loc(#loc51)
    %xoffset_10 = arith.constant 1 : i32 loc(#loc51)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc51)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc52)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc53)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x1xi32> loc(#loc54)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x1xi32> loc(#loc54)
    %xmask = arith.constant dense<9> : tensor<1x1xi32> loc(#loc55)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x1xi32> loc(#loc55)
    %y0 = arith.constant 128 : i32 loc(#loc56)
    %y0_16 = arith.constant 128 : i32 loc(#loc56)
    %y0_17 = arith.constant dense<128> : tensor<256x1xi32> loc(#loc56)
    %y0_18 = arith.remsi %yindex_7, %y0_17 : tensor<256x1xi32> loc(#loc56)
    %y1 = arith.constant 128 : i32 loc(#loc57)
    %y1_19 = arith.constant 128 : i32 loc(#loc57)
    %y1_20 = arith.constant dense<128> : tensor<256x1xi32> loc(#loc57)
    %y1_21 = arith.divsi %yindex_7, %y1_20 : tensor<256x1xi32> loc(#loc57)
    %tmp0 = arith.constant 9 : i32 loc(#loc58)
    %tmp0_22 = arith.constant 9 : i32 loc(#loc58)
    %tmp0_23 = arith.constant dense<9> : tensor<256x1xi32> loc(#loc58)
    %tmp0_24 = arith.muli %tmp0_23, %yindex_7 : tensor<256x1xi32> loc(#loc58)
    %tmp0_25 = tt.broadcast %xindex_14 : tensor<1x1xi32> -> tensor<256x1xi32> loc(#loc59)
    %tmp0_26 = arith.addi %tmp0_25, %tmp0_24 : tensor<256x1xi32> loc(#loc59)
    %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc60)
    %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc60)
    %tmp0_29 = tt.broadcast %xmask_15 : tensor<1x1xi1> -> tensor<256x1xi1> loc(#loc61)
    %tmp0_30 = arith.andi %tmp0_29, %ymask_8 : tensor<256x1xi1> loc(#loc61)
    %tmp0_31 = tt.load %tmp0_28, %tmp0_30 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc62)
    %c128_i32 = arith.constant 128 : i32 loc(#loc22)
    %c128_i32_32 = arith.constant 128 : i32 loc(#loc22)
    %cst = arith.constant dense<128> : tensor<1x1xi32> loc(#loc22)
    %0 = arith.muli %cst, %xindex_14 : tensor<1x1xi32> loc(#loc22)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<256x1xi32> loc(#loc23)
    %2 = arith.addi %y0_18, %1 : tensor<256x1xi32> loc(#loc23)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc24)
    %c1152_i32_33 = arith.constant 1152 : i32 loc(#loc24)
    %cst_34 = arith.constant dense<1152> : tensor<256x1xi32> loc(#loc24)
    %3 = arith.muli %cst_34, %y1_21 : tensor<256x1xi32> loc(#loc24)
    %4 = arith.addi %2, %3 : tensor<256x1xi32> loc(#loc25)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc26)
    %6 = tt.addptr %5, %4 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc26)
    %7 = tt.broadcast %xmask_15 : tensor<1x1xi1> -> tensor<256x1xi1> loc(#loc27)
    %8 = arith.andi %7, %ymask_8 : tensor<256x1xi1> loc(#loc27)
    tt.store %6, %tmp0_31, %8 : tensor<256x1x!tt.ptr<f32>> loc(#loc28)
    %c128_i32_35 = arith.constant 128 : i32 loc(#loc29)
    %c128_i32_36 = arith.constant 128 : i32 loc(#loc29)
    %cst_37 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc29)
    %9 = arith.muli %cst_37, %xindex_14 : tensor<1x1xi32> loc(#loc29)
    %10 = tt.broadcast %9 : tensor<1x1xi32> -> tensor<256x1xi32> loc(#loc30)
    %11 = arith.addi %y0_18, %10 : tensor<256x1xi32> loc(#loc30)
    %c1152_i32_38 = arith.constant 1152 : i32 loc(#loc31)
    %c1152_i32_39 = arith.constant 1152 : i32 loc(#loc31)
    %cst_40 = arith.constant dense<1152> : tensor<256x1xi32> loc(#loc31)
    %12 = arith.muli %cst_40, %y1_21 : tensor<256x1xi32> loc(#loc31)
    %13 = arith.addi %11, %12 : tensor<256x1xi32> loc(#loc32)
    %14 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc33)
    %15 = tt.addptr %14, %13 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc33)
    %16 = tt.broadcast %xmask_15 : tensor<1x1xi1> -> tensor<256x1xi1> loc(#loc34)
    %17 = arith.andi %16, %ymask_8 : tensor<256x1xi1> loc(#loc34)
    tt.store %15, %tmp0_31, %17 : tensor<256x1x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":19:13)
#loc2 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":20:13)
#loc3 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":21:28)
#loc4 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":21:33)
#loc5 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":22:36)
#loc6 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":22:44)
#loc7 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":22:23)
#loc8 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":23:21)
#loc9 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":24:28)
#loc10 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":24:33)
#loc11 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":25:36)
#loc12 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":25:44)
#loc13 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":25:23)
#loc14 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":26:21)
#loc15 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":29:19)
#loc16 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":30:19)
#loc17 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":31:37)
#loc18 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":31:35)
#loc19 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":31:30)
#loc20 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":31:50)
#loc21 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":31:42)
#loc22 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":32:34)
#loc23 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":32:30)
#loc24 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":32:44)
#loc25 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":32:39)
#loc26 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":32:25)
#loc27 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":32:63)
#loc28 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":32:55)
#loc29 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":33:34)
#loc30 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":33:30)
#loc31 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":33:44)
#loc32 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":33:39)
#loc33 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":33:25)
#loc34 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":33:63)
#loc35 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":33:55)
#loc36 = loc("./.compile_cache/v4/cv4r6wjji3mpra6i4xlrln6e4eizeaek5ulc3wzncevlb7qe27rl.py":33:4)
#loc42 = loc("ynumel"(#loc1))
#loc43 = loc("xnumel"(#loc2))
#loc44 = loc("yoffset"(#loc3))
#loc45 = loc("yoffset"(#loc4))
#loc46 = loc("yindex"(#loc5))
#loc47 = loc("yindex"(#loc6))
#loc48 = loc("yindex"(#loc7))
#loc49 = loc("ymask"(#loc8))
#loc50 = loc("xoffset"(#loc9))
#loc51 = loc("xoffset"(#loc10))
#loc52 = loc("xindex"(#loc11))
#loc53 = loc("xindex"(#loc12))
#loc54 = loc("xindex"(#loc13))
#loc55 = loc("xmask"(#loc14))
#loc56 = loc("y0"(#loc15))
#loc57 = loc("y1"(#loc16))
#loc58 = loc("tmp0"(#loc17))
#loc59 = loc("tmp0"(#loc18))
#loc60 = loc("tmp0"(#loc19))
#loc61 = loc("tmp0"(#loc20))
#loc62 = loc("tmp0"(#loc21))
