//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55 // -- Begin function triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55
.visible .entry triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_2,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_3,
	.param .u32 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_6
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_1];
$L__tmp0:
	.loc	1 20 29        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:29
	mov.u32 	%r22, %ctaid.y;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_2];
	.loc	1 20 48        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:48
	mov.u32 	%r23, %ctaid.z;
	ld.param.b32 	%r24, [triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55_param_3];
	.loc	1 20 69        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:69
	mov.u32 	%r25, %nctaid.y;
	.loc	1 20 34        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:34
	mad.lo.s32 	%r26, %r23, %r25, %r22;
	.loc	1 20 75        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:20:75
	shl.b32 	%r27, %r26, 5;
	.loc	1 21 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:21:44
	mov.u32 	%r28, %tid.x;
	and.b32 	%r29, %r28, 3;
	shl.b32 	%r30, %r29, 3;
	bfe.u32 	%r31, %r28, 2, 5;
	.loc	1 21 23        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:21:23
	or.b32 	%r32, %r27, %r30;
	or.b32 	%r33, %r27, %r31;
	.loc	1 22 21        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:22:21
	setp.lt.s32 	%p11, %r32, %r24;
	setp.lt.s32 	%p2, %r33, %r24;
	.loc	1 23 28        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:23:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 23 33        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:23:33
	shl.b32 	%r35, %r34, 5;
	.loc	1 24 23        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:24:23
	or.b32 	%r36, %r31, %r35;
	or.b32 	%r37, %r30, %r35;
	.loc	1 25 21        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:25:21
	setp.lt.s32 	%p12, %r36, 64;
	setp.lt.s32 	%p13, %r37, 64;
	.loc	1 28 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:28:19
	bfe.s32 	%r38, %r26, 26, 1;
	.loc	1 27 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:27:19
	shr.u32 	%r39, %r38, 23;
	.loc	1 28 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:28:19
	add.s32 	%r40, %r32, %r39;
	shr.u32 	%r41, %r40, 9;
	.loc	1 27 19        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:27:19
	and.b32 	%r42, %r40, -512;
	sub.s32 	%r43, %r32, %r42;
	add.s32 	%r44, %r33, %r39;
	and.b32 	%r45, %r44, -512;
	sub.s32 	%r46, %r33, %r45;
	.loc	1 30 36        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:36
	mad.lo.s32 	%r47, %r36, 1536, %r43;
	.loc	1 30 41        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:41
	mad.lo.s32 	%r48, %r41, 98304, %r47;
	.loc	1 30 51        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:51
	add.s32 	%r49, %r48, 512;
	.loc	1 30 30        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:30
	mad.wide.s32 	%rd2, %r49, 2, %rd29;
	.loc	1 30 70        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:70
	and.pred 	%p1, %p12, %p11;
	and.pred 	%p10, %p13, %p2;
	.loc	1 30 62        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:62
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	shl.b32 	%r50, %r29, 9;
	shl.b32 	%r51, %r29, 5;
	shl.b32 	%r52, %r28, 4;
	and.b32 	%r53, %r52, 384;
	and.b32 	%r54, %r28, 96;
	shl.b32 	%r55, %r28, 2;
	and.b32 	%r56, %r55, 16;
	or.b32 	%r57, %r51, %r53;
	xor.b32 	%r58, %r57, %r54;
	mov.b32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r50;
	add.s32 	%r61, %r60, %r56;
	add.s32 	%r62, %r61, %r58;
	st.shared.v4.b32 	[%r62], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r63, %r52, 2032;
	xor.b32 	%r64, %r63, %r54;
	add.s32 	%r9, %r59, %r64;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r9];
	// end inline asm
	.loc	1 31 30        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:31:30
	mad.wide.s32 	%rd32, %r46, 4, %rd30;
	add.s64 	%rd5, %rd32, 2048;
	.loc	1 31 41        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:31:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd5 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	.loc	1 34 33        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:33
	shl.b32 	%r65, %r33, 6;
	.loc	1 34 30        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:30
	add.s32 	%r66, %r65, %r37;
	.loc	1 34 25        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:25
	mad.wide.s32 	%rd28, %r66, 2, %rd31;
	.loc	1 30 110        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:110
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r67, %rs2;
	cvt.f32.bf16 	%r68, %rs1;
	.loc	1 33 18        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:33:18
	cvt.u64.u32 	%rd33, %r17;
	mov.b64 	{%r69, _}, %rd33;
	add.f32 	%r70, %r69, %r68;
	add.f32 	%r71, %r69, %r67;
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	cvt.rn.bf16x2.f32 	%r18, %r71, %r70;
	.loc	1 30 110        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:110
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r72, %rs4;
	cvt.f32.bf16 	%r73, %rs3;
	.loc	1 33 18        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:33:18
	add.f32 	%r74, %r69, %r73;
	add.f32 	%r75, %r69, %r72;
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	cvt.rn.bf16x2.f32 	%r19, %r75, %r74;
	.loc	1 30 110        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:110
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%r76, %rs6;
	cvt.f32.bf16 	%r77, %rs5;
	.loc	1 33 18        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:33:18
	add.f32 	%r78, %r69, %r77;
	add.f32 	%r79, %r69, %r76;
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	cvt.rn.bf16x2.f32 	%r20, %r79, %r78;
	.loc	1 30 110        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:30:110
	mov.b32 	{%rs7, %rs8}, %r8;
	cvt.f32.bf16 	%r80, %rs8;
	cvt.f32.bf16 	%r81, %rs7;
	.loc	1 33 18        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:33:18
	add.f32 	%r82, %r69, %r81;
	add.f32 	%r83, %r69, %r80;
	.loc	1 34 44        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:44
	cvt.rn.bf16x2.f32 	%r21, %r83, %r82;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd28 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	.loc	1 34 4        // cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py"
