#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":18:0)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("ynumel"(#loc))
#loc43 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_addmm_clone_expand_permute_select_transpose_view_55(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 64 : i32 loc(#loc44)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %yoffset_1 = tt.get_program_id z : i32 loc(#loc46)
    %yoffset_2 = tt.get_num_programs y : i32 loc(#loc47)
    %yoffset_3 = arith.muli %yoffset_1, %yoffset_2 : i32 loc(#loc48)
    %yoffset_4 = arith.addi %yoffset, %yoffset_3 : i32 loc(#loc49)
    %yoffset_5 = arith.constant 32 : i32 loc(#loc50)
    %yoffset_6 = arith.constant 32 : i32 loc(#loc50)
    %yoffset_7 = arith.muli %yoffset_4, %yoffset_6 : i32 loc(#loc50)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc51)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc52)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<32x1xi32> loc(#loc53)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<32x1xi32> loc(#loc53)
    %ymask = tt.splat %ynumel : i32 -> tensor<32x1xi32> loc(#loc54)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<32x1xi32> loc(#loc54)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_12 = arith.constant 32 : i32 loc(#loc56)
    %xoffset_13 = arith.constant 32 : i32 loc(#loc56)
    %xoffset_14 = arith.muli %xoffset, %xoffset_13 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc57)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc58)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<1x32xi32> loc(#loc59)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<1x32xi32> loc(#loc59)
    %xmask = arith.constant dense<64> : tensor<1x32xi32> loc(#loc60)
    %xmask_18 = arith.cmpi slt, %xindex_17, %xmask : tensor<1x32xi32> loc(#loc60)
    %y0 = arith.constant 512 : i32 loc(#loc61)
    %y0_19 = arith.constant 512 : i32 loc(#loc61)
    %y0_20 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc61)
    %y0_21 = arith.remsi %yindex_10, %y0_20 : tensor<32x1xi32> loc(#loc61)
    %y1 = arith.constant 512 : i32 loc(#loc62)
    %y1_22 = arith.constant 512 : i32 loc(#loc62)
    %y1_23 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc62)
    %y1_24 = arith.divsi %yindex_10, %y1_23 : tensor<32x1xi32> loc(#loc62)
    %tmp0 = arith.constant 512 : i32 loc(#loc63)
    %tmp0_25 = arith.constant 512 : i32 loc(#loc63)
    %tmp0_26 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc63)
    %tmp0_27 = arith.addi %tmp0_26, %y0_21 : tensor<32x1xi32> loc(#loc63)
    %tmp0_28 = arith.constant 1536 : i32 loc(#loc64)
    %tmp0_29 = arith.constant 1536 : i32 loc(#loc64)
    %tmp0_30 = arith.constant dense<1536> : tensor<1x32xi32> loc(#loc64)
    %tmp0_31 = arith.muli %tmp0_30, %xindex_17 : tensor<1x32xi32> loc(#loc64)
    %tmp0_32 = tt.broadcast %tmp0_27 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc65)
    %tmp0_33 = tt.broadcast %tmp0_31 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc65)
    %tmp0_34 = arith.addi %tmp0_32, %tmp0_33 : tensor<32x32xi32> loc(#loc65)
    %tmp0_35 = arith.constant 98304 : i32 loc(#loc66)
    %tmp0_36 = arith.constant 98304 : i32 loc(#loc66)
    %tmp0_37 = arith.constant dense<98304> : tensor<32x1xi32> loc(#loc66)
    %tmp0_38 = arith.muli %tmp0_37, %y1_24 : tensor<32x1xi32> loc(#loc66)
    %tmp0_39 = tt.broadcast %tmp0_38 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc67)
    %tmp0_40 = arith.addi %tmp0_34, %tmp0_39 : tensor<32x32xi32> loc(#loc67)
    %tmp0_41 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc68)
    %tmp0_42 = tt.addptr %tmp0_41, %tmp0_40 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc68)
    %tmp0_43 = tt.broadcast %xmask_18 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc69)
    %tmp0_44 = tt.broadcast %ymask_11 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc69)
    %tmp0_45 = arith.andi %tmp0_43, %tmp0_44 : tensor<32x32xi1> loc(#loc69)
    %tmp0_46 = tt.load %tmp0_42, %tmp0_45 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc70)
    %tmp0_47 = arith.extf %tmp0_46 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc71)
    %tmp1 = arith.constant 512 : i32 loc(#loc72)
    %tmp1_48 = arith.constant 512 : i32 loc(#loc72)
    %tmp1_49 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc72)
    %tmp1_50 = arith.addi %tmp1_49, %y0_21 : tensor<32x1xi32> loc(#loc72)
    %tmp1_51 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc73)
    %tmp1_52 = tt.addptr %tmp1_51, %tmp1_50 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc73)
    %tmp1_53 = tt.load %tmp1_52, %ymask_11 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc74)
    %tmp3 = tt.broadcast %tmp1_53 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc75)
    %tmp3_54 = arith.addf %tmp0_47, %tmp3 : tensor<32x32xf32> loc(#loc75)
    %c64_i32 = arith.constant 64 : i32 loc(#loc33)
    %c64_i32_55 = arith.constant 64 : i32 loc(#loc33)
    %cst = arith.constant dense<64> : tensor<32x1xi32> loc(#loc33)
    %0 = arith.muli %cst, %yindex_10 : tensor<32x1xi32> loc(#loc33)
    %1 = tt.broadcast %xindex_17 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc34)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc34)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc34)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc35)
    %5 = tt.addptr %4, %3 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc35)
    %6 = tt.broadcast %xmask_18 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc36)
    %7 = tt.broadcast %ymask_11 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc36)
    %8 = arith.andi %6, %7 : tensor<32x32xi1> loc(#loc36)
    %9 = arith.truncf %tmp3_54 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc37)
    tt.store %5, %9, %8 : tensor<32x32x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":19:13)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:29)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:48)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:69)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:53)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:34)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":20:75)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":21:36)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":21:44)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":21:23)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":22:21)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":23:28)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":23:33)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":24:36)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":24:44)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":24:23)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":25:21)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":27:19)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":28:19)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:36)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:46)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:41)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:57)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:51)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:70)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:62)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":30:110)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":31:36)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":31:30)
#loc31 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":31:41)
#loc32 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":33:18)
#loc33 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:33)
#loc34 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:30)
#loc35 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:25)
#loc36 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:52)
#loc37 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:44)
#loc38 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/pm/cpmucng7tqcl7sudwxbooydqpttwtfbb2dpd24l367t6ylvmwyc2.py":34:4)
#loc44 = loc("xnumel"(#loc1))
#loc45 = loc("yoffset"(#loc2))
#loc46 = loc("yoffset"(#loc3))
#loc47 = loc("yoffset"(#loc4))
#loc48 = loc("yoffset"(#loc5))
#loc49 = loc("yoffset"(#loc6))
#loc50 = loc("yoffset"(#loc7))
#loc51 = loc("yindex"(#loc8))
#loc52 = loc("yindex"(#loc9))
#loc53 = loc("yindex"(#loc10))
#loc54 = loc("ymask"(#loc11))
#loc55 = loc("xoffset"(#loc12))
#loc56 = loc("xoffset"(#loc13))
#loc57 = loc("xindex"(#loc14))
#loc58 = loc("xindex"(#loc15))
#loc59 = loc("xindex"(#loc16))
#loc60 = loc("xmask"(#loc17))
#loc61 = loc("y0"(#loc18))
#loc62 = loc("y1"(#loc19))
#loc63 = loc("tmp0"(#loc20))
#loc64 = loc("tmp0"(#loc21))
#loc65 = loc("tmp0"(#loc22))
#loc66 = loc("tmp0"(#loc23))
#loc67 = loc("tmp0"(#loc24))
#loc68 = loc("tmp0"(#loc25))
#loc69 = loc("tmp0"(#loc26))
#loc70 = loc("tmp0"(#loc27))
#loc71 = loc("tmp0"(#loc28))
#loc72 = loc("tmp1"(#loc29))
#loc73 = loc("tmp1"(#loc30))
#loc74 = loc("tmp1"(#loc31))
#loc75 = loc("tmp3"(#loc32))
