; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_convolution_silu_66(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %9 = shl nuw nsw i32 %8, 4, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = and i32 %11, 12, !dbg !9
  %13 = and i32 %10, 192, !dbg !9
  %14 = lshr exact i32 %13, 6, !dbg !9
  %15 = or disjoint i32 %12, %9, !dbg !10
  %16 = or disjoint i32 %14, %9, !dbg !10
  %17 = or disjoint i32 %16, 8, !dbg !10
  %18 = or disjoint i32 %16, 12, !dbg !10
  %19 = icmp samesign ult i32 %15, 120, !dbg !11
  %20 = icmp samesign ult i32 %8, 8, !dbg !11
  %21 = icmp samesign ult i32 %17, 120, !dbg !11
  %22 = icmp samesign ult i32 %18, 120, !dbg !11
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %24 = shl i32 %23, 8, !dbg !13
  %25 = lshr i32 %10, 2, !dbg !14
  %26 = and i32 %25, 63, !dbg !14
  %27 = and i32 %11, 252, !dbg !14
  %28 = or disjoint i32 %26, %24, !dbg !15
  %29 = or disjoint i32 %28, 64, !dbg !15
  %30 = or disjoint i32 %28, 128, !dbg !15
  %31 = or disjoint i32 %25, %24, !dbg !15
  %32 = or i32 %31, 192, !dbg !15
  %33 = or disjoint i32 %27, %24, !dbg !15
  %34 = icmp slt i32 %28, 1024, !dbg !16
  %35 = icmp slt i32 %29, 1024, !dbg !16
  %36 = icmp slt i32 %30, 1024, !dbg !16
  %37 = icmp slt i32 %32, 1024, !dbg !16
  %38 = icmp slt i32 %33, 1024, !dbg !16
  %39 = shl i32 %28, 2, !dbg !17
  %40 = shl i32 %29, 2, !dbg !17
  %41 = shl i32 %30, 2, !dbg !17
  %42 = shl i32 %32, 2, !dbg !17
  %43 = shl nuw nsw i32 %15, 10, !dbg !18
  %44 = add i32 %39, %43, !dbg !19
  %45 = add i32 %40, %43, !dbg !19
  %46 = add i32 %41, %43, !dbg !19
  %47 = add i32 %42, %43, !dbg !19
  %48 = sext i32 %44 to i64, !dbg !20
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !20
  %50 = sext i32 %45 to i64, !dbg !20
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !20
  %52 = sext i32 %46 to i64, !dbg !20
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !20
  %54 = sext i32 %47 to i64, !dbg !20
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !20
  %56 = and i1 %34, %19, !dbg !21
  %57 = and i1 %19, %35, !dbg !21
  %58 = and i1 %19, %36, !dbg !21
  %59 = and i1 %37, %19, !dbg !21
  %60 = and i1 %20, %38, !dbg !21
  %61 = and i1 %38, %21, !dbg !21
  %62 = and i1 %38, %22, !dbg !21
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %63, i1 %56) #3, !dbg !22
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !22
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !22
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !22
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !22
  %69 = bitcast i32 %65 to float, !dbg !22
  %70 = bitcast i32 %66 to float, !dbg !22
  %71 = bitcast i32 %67 to float, !dbg !22
  %72 = bitcast i32 %68 to float, !dbg !22
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %73, i1 %57) #3, !dbg !22
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !22
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !22
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !22
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !22
  %79 = bitcast i32 %75 to float, !dbg !22
  %80 = bitcast i32 %76 to float, !dbg !22
  %81 = bitcast i32 %77 to float, !dbg !22
  %82 = bitcast i32 %78 to float, !dbg !22
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %53, i64 %83, i1 %58) #3, !dbg !22
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !22
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !22
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !22
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !22
  %89 = bitcast i32 %85 to float, !dbg !22
  %90 = bitcast i32 %86 to float, !dbg !22
  %91 = bitcast i32 %87 to float, !dbg !22
  %92 = bitcast i32 %88 to float, !dbg !22
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %55, i64 %93, i1 %59) #3, !dbg !22
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !22
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !22
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !22
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !22
  %99 = bitcast i32 %95 to float, !dbg !22
  %100 = bitcast i32 %96 to float, !dbg !22
  %101 = bitcast i32 %97 to float, !dbg !22
  %102 = bitcast i32 %98 to float, !dbg !22
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %1, i64 %103, i1 %19) #3, !dbg !23
  %105 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !23
  %106 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !23
  %107 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !23
  %108 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !23
  %109 = bitcast i32 %105 to float, !dbg !23
  %110 = bitcast i32 %106 to float, !dbg !23
  %111 = bitcast i32 %107 to float, !dbg !23
  %112 = bitcast i32 %108 to float, !dbg !23
  %113 = fadd float %69, %109, !dbg !24
  %114 = fadd float %70, %110, !dbg !24
  %115 = fadd float %71, %111, !dbg !24
  %116 = fadd float %72, %112, !dbg !24
  %117 = fadd float %79, %109, !dbg !24
  %118 = fadd float %80, %110, !dbg !24
  %119 = fadd float %81, %111, !dbg !24
  %120 = fadd float %82, %112, !dbg !24
  %121 = fadd float %89, %109, !dbg !24
  %122 = fadd float %90, %110, !dbg !24
  %123 = fadd float %91, %111, !dbg !24
  %124 = fadd float %92, %112, !dbg !24
  %125 = fadd float %99, %109, !dbg !24
  %126 = fadd float %100, %110, !dbg !24
  %127 = fadd float %101, %111, !dbg !24
  %128 = fadd float %102, %112, !dbg !24
  %129 = shl nuw nsw i32 %16, 10, !dbg !25
  %130 = or disjoint i32 %129, 4096, !dbg !25
  %131 = shl nuw nsw i32 %17, 10, !dbg !25
  %132 = shl nuw nsw i32 %18, 10, !dbg !25
  %133 = add i32 %129, %33, !dbg !26
  %134 = add i32 %130, %33, !dbg !26
  %135 = add i32 %131, %33, !dbg !26
  %136 = add i32 %132, %33, !dbg !26
  %137 = sext i32 %133 to i64, !dbg !27
  %138 = getelementptr float, ptr addrspace(1) %2, i64 %137, !dbg !27
  %139 = sext i32 %134 to i64, !dbg !27
  %140 = getelementptr float, ptr addrspace(1) %2, i64 %139, !dbg !27
  %141 = sext i32 %135 to i64, !dbg !27
  %142 = getelementptr float, ptr addrspace(1) %2, i64 %141, !dbg !27
  %143 = sext i32 %136 to i64, !dbg !27
  %144 = getelementptr float, ptr addrspace(1) %2, i64 %143, !dbg !27
  %145 = and i32 %10, 15, !dbg !28
  %146 = shl nuw nsw i32 %145, 10, !dbg !28
  %147 = shl nuw nsw i32 %10, 4, !dbg !28
  %148 = and i32 %147, 112, !dbg !28
  %149 = lshr i32 %10, 1, !dbg !28
  %150 = and i32 %149, 124, !dbg !28
  %151 = xor i32 %148, %150, !dbg !28
  %152 = or disjoint i32 %151, %146, !dbg !28
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %152, !dbg !28
  store float %113, ptr addrspace(3) %153, align 4, !dbg !28
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 128, !dbg !28
  store float %114, ptr addrspace(3) %154, align 4, !dbg !28
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 256, !dbg !28
  store float %115, ptr addrspace(3) %155, align 4, !dbg !28
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 384, !dbg !28
  store float %116, ptr addrspace(3) %156, align 4, !dbg !28
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 512, !dbg !28
  store float %121, ptr addrspace(3) %157, align 4, !dbg !28
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 640, !dbg !28
  store float %122, ptr addrspace(3) %158, align 4, !dbg !28
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 768, !dbg !28
  store float %123, ptr addrspace(3) %159, align 4, !dbg !28
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 896, !dbg !28
  store float %124, ptr addrspace(3) %160, align 4, !dbg !28
  %161 = xor i32 %152, 4, !dbg !28
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %161, !dbg !28
  store float %117, ptr addrspace(3) %162, align 4, !dbg !28
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 128, !dbg !28
  store float %118, ptr addrspace(3) %163, align 4, !dbg !28
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 256, !dbg !28
  store float %119, ptr addrspace(3) %164, align 4, !dbg !28
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 384, !dbg !28
  store float %120, ptr addrspace(3) %165, align 4, !dbg !28
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 512, !dbg !28
  store float %125, ptr addrspace(3) %166, align 4, !dbg !28
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 640, !dbg !28
  store float %126, ptr addrspace(3) %167, align 4, !dbg !28
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 768, !dbg !28
  store float %127, ptr addrspace(3) %168, align 4, !dbg !28
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 896, !dbg !28
  store float %128, ptr addrspace(3) %169, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %170 = shl nuw nsw i32 %145, 3, !dbg !28
  %171 = shl nuw nsw i32 %13, 1, !dbg !28
  %172 = and i32 %25, 4, !dbg !28
  %173 = and i32 %147, 512, !dbg !28
  %174 = or disjoint i32 %172, %173, !dbg !28
  %175 = or disjoint i32 %170, %171, !dbg !28
  %176 = or disjoint i32 %174, %175, !dbg !28
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %176, !dbg !28
  %178 = load i32, ptr addrspace(3) %177, align 4, !dbg !28
  %179 = xor i32 %176, 4160, !dbg !28
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %179, !dbg !28
  %181 = load i32, ptr addrspace(3) %180, align 4, !dbg !28
  %182 = xor i32 %176, 8196, !dbg !28
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %182, !dbg !28
  %184 = load i32, ptr addrspace(3) %183, align 4, !dbg !28
  %185 = xor i32 %176, 12356, !dbg !28
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %185, !dbg !28
  %187 = load i32, ptr addrspace(3) %186, align 4, !dbg !28
  %188 = xor i32 %176, 1040, !dbg !28
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %188, !dbg !28
  %190 = load i32, ptr addrspace(3) %189, align 4, !dbg !28
  %191 = xor i32 %176, 5200, !dbg !28
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %191, !dbg !28
  %193 = load i32, ptr addrspace(3) %192, align 4, !dbg !28
  %194 = xor i32 %176, 9236, !dbg !28
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %194, !dbg !28
  %196 = load i32, ptr addrspace(3) %195, align 4, !dbg !28
  %197 = xor i32 %176, 13396, !dbg !28
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197, !dbg !28
  %199 = load i32, ptr addrspace(3) %198, align 4, !dbg !28
  %200 = xor i32 %176, 2080, !dbg !28
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200, !dbg !28
  %202 = load i32, ptr addrspace(3) %201, align 4, !dbg !28
  %203 = xor i32 %176, 6240, !dbg !28
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !28
  %205 = load i32, ptr addrspace(3) %204, align 4, !dbg !28
  %206 = xor i32 %176, 10276, !dbg !28
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206, !dbg !28
  %208 = load i32, ptr addrspace(3) %207, align 4, !dbg !28
  %209 = xor i32 %176, 14436, !dbg !28
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209, !dbg !28
  %211 = load i32, ptr addrspace(3) %210, align 4, !dbg !28
  %212 = xor i32 %176, 3120, !dbg !28
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %212, !dbg !28
  %214 = load i32, ptr addrspace(3) %213, align 4, !dbg !28
  %215 = xor i32 %176, 7280, !dbg !28
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %215, !dbg !28
  %217 = load i32, ptr addrspace(3) %216, align 4, !dbg !28
  %218 = xor i32 %176, 11316, !dbg !28
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218, !dbg !28
  %220 = load i32, ptr addrspace(3) %219, align 4, !dbg !28
  %221 = xor i32 %176, 15476, !dbg !28
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %221, !dbg !28
  %223 = load i32, ptr addrspace(3) %222, align 4, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %178, i32 %181, i32 %184, i32 %187, ptr addrspace(1) %138, i1 %60) #3, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %190, i32 %193, i32 %196, i32 %199, ptr addrspace(1) %140, i1 %60) #3, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %202, i32 %205, i32 %208, i32 %211, ptr addrspace(1) %142, i1 %61) #3, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %214, i32 %217, i32 %220, i32 %223, ptr addrspace(1) %144, i1 %62) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cnvfi6alzudnqlduf5gzjrwlont3d2hhvd5cuvyhys46cs4lrrug.py", directory: "./.compile_cache/nv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_convolution_silu_66", linkageName: "triton_poi_fused_convolution_silu_66", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 31, column: 37, scope: !4)
!18 = !DILocation(line: 31, column: 47, scope: !4)
!19 = !DILocation(line: 31, column: 42, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 60, scope: !4)
!22 = !DILocation(line: 31, column: 52, scope: !4)
!23 = !DILocation(line: 32, column: 35, scope: !4)
!24 = !DILocation(line: 33, column: 18, scope: !4)
!25 = !DILocation(line: 34, column: 35, scope: !4)
!26 = !DILocation(line: 34, column: 30, scope: !4)
!27 = !DILocation(line: 34, column: 25, scope: !4)
!28 = !DILocation(line: 34, column: 46, scope: !4)
!29 = !DILocation(line: 34, column: 4, scope: !4)
