; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_convolution_backward_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = icmp samesign ult i32 %7, 4, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = lshr i32 %9, 5, !dbg !9
  %12 = and i32 %9, 255, !dbg !9
  %13 = shl nuw nsw i32 %12, 2, !dbg !10
  %14 = shl nuw nsw i32 %9, 2, !dbg !10
  %15 = or i32 %14, 3072, !dbg !10
  %16 = add nuw i32 %13, %7, !dbg !11
  %17 = add nuw i32 %7, 1024, !dbg !10
  %18 = add nuw i32 %17, %13, !dbg !11
  %19 = add nuw i32 %7, 2048, !dbg !10
  %20 = add nuw i32 %19, %13, !dbg !11
  %21 = add nuw i32 %15, %7, !dbg !11
  %22 = sext i32 %16 to i64, !dbg !12
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !12
  %24 = sext i32 %18 to i64, !dbg !12
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !12
  %26 = sext i32 %20 to i64, !dbg !12
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !12
  %28 = sext i32 %21 to i64, !dbg !12
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !12
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %31 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %23, i64 %30, i1 %8) #4, !dbg !13
  %32 = bitcast i32 %31 to float, !dbg !13
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %34 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %25, i64 %33, i1 %8) #4, !dbg !13
  %35 = bitcast i32 %34 to float, !dbg !13
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %37 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %27, i64 %36, i1 %8) #4, !dbg !13
  %38 = bitcast i32 %37 to float, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !13
  %40 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %29, i64 %39, i1 %8) #4, !dbg !13
  %41 = bitcast i32 %40 to float, !dbg !13
  %42 = fadd float %32, 0.000000e+00, !dbg !14
  %43 = fadd float %35, 0.000000e+00, !dbg !14
  %44 = fadd float %38, 0.000000e+00, !dbg !14
  %45 = fadd float %41, 0.000000e+00, !dbg !14
  %46 = fadd float %42, %43, !dbg !15
  %47 = fadd float %46, %44, !dbg !15
  %48 = fadd float %47, %45, !dbg !15
  %49 = select i1 %8, float %48, float 0.000000e+00, !dbg !15
  %50 = bitcast float %49 to i32, !dbg !19
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 16, i32 31), !dbg !19
  %52 = bitcast i32 %51 to float, !dbg !19
  %53 = fadd float %49, %52, !dbg !15
  %54 = bitcast float %53 to i32, !dbg !19
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 8, i32 31), !dbg !19
  %56 = bitcast i32 %55 to float, !dbg !19
  %57 = fadd float %53, %56, !dbg !15
  %58 = bitcast float %57 to i32, !dbg !19
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 4, i32 31), !dbg !19
  %60 = bitcast i32 %59 to float, !dbg !19
  %61 = fadd float %57, %60, !dbg !15
  %62 = bitcast float %61 to i32, !dbg !19
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 2, i32 31), !dbg !19
  %64 = bitcast i32 %63 to float, !dbg !19
  %65 = fadd float %61, %64, !dbg !15
  %66 = bitcast float %65 to i32, !dbg !19
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 1, i32 31), !dbg !19
  %68 = bitcast i32 %67 to float, !dbg !19
  %69 = fadd float %65, %68, !dbg !15
  %70 = and i32 %11, 7, !dbg !19
  %71 = icmp eq i32 %10, 0, !dbg !19
  %72 = getelementptr float, ptr addrspace(3) @global_smem, i32 %70, !dbg !19
  %73 = bitcast float %69 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %72, <1 x i32> %73, i1 %71) #4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %74 = icmp samesign ult i32 %9, 8, !dbg !19
  %75 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !19
  %76 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %75, i1 %74) #4, !dbg !19
  %77 = bitcast i32 %76 to float, !dbg !19
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 4, i32 31), !dbg !19
  %79 = bitcast i32 %78 to float, !dbg !19
  %80 = fadd float %77, %79, !dbg !15
  %81 = bitcast float %80 to i32, !dbg !19
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 2, i32 31), !dbg !19
  %83 = bitcast i32 %82 to float, !dbg !19
  %84 = fadd float %80, %83, !dbg !15
  %85 = bitcast float %84 to i32, !dbg !19
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 1, i32 31), !dbg !19
  %87 = bitcast i32 %86 to float, !dbg !19
  %88 = fadd float %84, %87, !dbg !15
  %89 = icmp eq i32 %9, 0, !dbg !19
  %90 = bitcast float %88 to <1 x i32>, !dbg !19
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %90, i1 %89) #4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %91 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !19
  %92 = zext nneg i32 %7 to i64, !dbg !20
  %93 = getelementptr float, ptr addrspace(1) %1, i64 %92, !dbg !20
  %94 = icmp eq i32 %12, 0, !dbg !21
  %95 = and i1 %8, %94, !dbg !21
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %91, ptr addrspace(1) %93, i1 %95) #4, !dbg !21
  ret void, !dbg !22
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cayr5g5ks23wiuud6u3oi225bus3s7ay7se6qpbasvoth2zna55v.py", directory: "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/ay")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_convolution_backward_1", linkageName: "triton_red_fused__to_copy_convolution_backward_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 37, scope: !4)
!10 = !DILocation(line: 36, column: 41, scope: !4)
!11 = !DILocation(line: 36, column: 39, scope: !4)
!12 = !DILocation(line: 36, column: 34, scope: !4)
!13 = !DILocation(line: 36, column: 48, scope: !4)
!14 = !DILocation(line: 38, column: 23, scope: !4)
!15 = !DILocation(line: 261, column: 15, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !17, discriminator: 0)
!17 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!18 = !DILocation(line: 40, column: 25, scope: !4)
!19 = !DILocation(line: 291, column: 36, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 42, column: 25, scope: !4)
!21 = !DILocation(line: 42, column: 36, scope: !4)
!22 = !DILocation(line: 42, column: 4, scope: !4)
