#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":47:25)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("out_ptr1"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc35 = loc("r0_numel"(#loc))
#loc55 = loc("tmp5"(#loc24))
#loc61 = loc(callsite(#loc1 at #loc55))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_mul_sum_view_27(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc37)
    %r0_base_3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %r0_base_4 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc37)
    %r0_base_5 = tt.expand_dims %r0_base_3 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc37)
    %x0 = arith.remsi %xoffset, %c256_i32 : i32 loc(#loc38)
    %x1 = arith.divsi %xoffset, %c256_i32 : i32 loc(#loc39)
    %r0_mask = arith.cmpi slt, %r0_base_4, %cst_0 : tensor<1x256xi32, #blocked1> loc(#loc40)
    %r0_mask_6 = arith.cmpi slt, %r0_base_5, %cst : tensor<1x256xi32, #blocked> loc(#loc40)
    %tmp0 = arith.muli %r0_base_5, %cst : tensor<1x256xi32, #blocked> loc(#loc41)
    %tmp0_7 = tt.splat %x0 : i32 -> tensor<1x256xi32, #blocked> loc(#loc57)
    %tmp0_8 = arith.addi %tmp0_7, %tmp0 : tensor<1x256xi32, #blocked> loc(#loc42)
    %tmp0_9 = arith.muli %x1, %c65536_i32 : i32 loc(#loc43)
    %tmp0_10 = tt.splat %tmp0_9 : i32 -> tensor<1x256xi32, #blocked> loc(#loc58)
    %tmp0_11 = arith.addi %tmp0_8, %tmp0_10 : tensor<1x256xi32, #blocked> loc(#loc44)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc45)
    %tmp0_14 = tt.load %tmp0_13, %r0_mask_6, %cst_1 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %tmp0_15 = ttg.convert_layout %tmp0_14 : tensor<1x256xbf16, #blocked> -> tensor<1x256xbf16, #blocked1> loc(#loc47)
    %tmp0_16 = arith.extf %tmp0_15 : tensor<1x256xbf16, #blocked1> to tensor<1x256xf32, #blocked1> loc(#loc47)
    %tmp2 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc48)
    %tmp2_17 = tt.splat %tmp2 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc59)
    %tmp2_18 = arith.addi %r0_base_4, %tmp2_17 : tensor<1x256xi32, #blocked1> loc(#loc49)
    %tmp2_19 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc50)
    %tmp2_20 = tt.addptr %tmp2_19, %tmp2_18 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc50)
    %tmp2_21 = tt.load %tmp2_20, %r0_mask, %cst_2 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc51)
    %tmp3 = arith.mulf %tmp0_16, %tmp2_21 : tensor<1x256xf32, #blocked1> loc(#loc52)
    %tmp6 = arith.addf %tmp3, %cst_2 : tensor<1x256xf32, #blocked1> loc(#loc53)
    %_tmp5 = arith.select %r0_mask, %tmp6, %cst_2 : tensor<1x256xi1, #blocked1>, tensor<1x256xf32, #blocked1> loc(#loc54)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked1> loc(#loc21)
    %1 = tt.addptr %0, %tmp2_18 : tensor<1x256x!tt.ptr<bf16>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc21)
    %2 = arith.truncf %tmp3 : tensor<1x256xf32, #blocked1> to tensor<1x256xbf16, #blocked1> loc(#loc22)
    tt.store %1, %2, %r0_mask : tensor<1x256x!tt.ptr<bf16>, #blocked1> loc(#loc22)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_24: f32 loc(callsite(#loc1 at #loc55)), %tmp5_25: f32 loc(callsite(#loc1 at #loc55))):
      %tmp5_26 = arith.addf %tmp5_24, %tmp5_25 : f32 loc(#loc62)
      tt.reduce.return %tmp5_26 : f32 loc(#loc60)
    }) : (tensor<1x256xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc60)
    %tmp5_22 = ttg.convert_layout %tmp5 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %tmp5_23 = tt.expand_dims %tmp5_22 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc56)
    %3 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc27)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.store %4, %tmp5_23 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":23:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":26:37)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":28:19)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":29:19)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":34:29)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:43)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:39)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:56)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:50)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:34)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:61)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":38:115)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":39:45)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":39:41)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":39:34)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":39:50)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":41:22)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":43:23)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":44:40)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":46:29)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":46:51)
#loc23 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":291:36)
#loc25 = loc("/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py":261:15)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":47:28)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":48:25)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":48:36)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/6f/c6f44vsgnbnrztekobivqhjqtnhqgagcclschtlkugi5ptyynnkk.py":48:4)
#loc36 = loc("xoffset"(#loc2))
#loc37 = loc("r0_base"(#loc3))
#loc38 = loc("x0"(#loc4))
#loc39 = loc("x1"(#loc5))
#loc40 = loc("r0_mask"(#loc6))
#loc41 = loc("tmp0"(#loc7))
#loc42 = loc("tmp0"(#loc8))
#loc43 = loc("tmp0"(#loc9))
#loc44 = loc("tmp0"(#loc10))
#loc45 = loc("tmp0"(#loc11))
#loc46 = loc("tmp0"(#loc12))
#loc47 = loc("tmp0"(#loc13))
#loc48 = loc("tmp2"(#loc14))
#loc49 = loc("tmp2"(#loc15))
#loc50 = loc("tmp2"(#loc16))
#loc51 = loc("tmp2"(#loc17))
#loc52 = loc("tmp3"(#loc18))
#loc53 = loc("tmp6"(#loc19))
#loc54 = loc("_tmp5"(#loc20))
#loc56 = loc("tmp5"(#loc26))
#loc57 = loc(fused[#loc42, #loc38])
#loc58 = loc(fused[#loc44, #loc43])
#loc59 = loc(fused[#loc49, #loc48])
#loc60 = loc(callsite(#loc23 at #loc55))
#loc62 = loc(callsite(#loc25 at #loc60))
