//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66 // -- Begin function triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66
        // @triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66
.visible .entry triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_4,
	.param .u32 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_7
)
.reqntid 256
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_1];
$L__tmp0:
	.loc	1 19 28        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:19:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 19 33        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:19:33
	shl.b32 	%r9, %r8, 9;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_2];
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_3];
	.loc	1 20 36        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:20:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_addmm_convolution_mul_sigmoid_silu_unsqueeze_66_param_4];
	and.b32 	%r12, %r11, 510;
	.loc	1 20 23        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:20:23
	or.b32 	%r13, %r12, %r9;
	.loc	1 23 19        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:23:19
	bfe.s32 	%r14, %r8, 22, 1;
	shr.u32 	%r15, %r14, 25;
	add.s32 	%r16, %r13, %r15;
	and.b32 	%r17, %r16, -128;
	sub.s32 	%r18, %r13, %r17;
	.loc	1 24 19        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:24:19
	shr.u32 	%r19, %r14, 15;
	add.s32 	%r20, %r13, %r19;
	shr.s32 	%r21, %r20, 17;
	.loc	1 25 34        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:25:34
	mul.wide.s32 	%rd18, %r13, 2;
	add.s64 	%rd1, %rd13, %rd18;
	.loc	1 25 39        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:26:30
	mad.wide.s32 	%rd3, %r18, 2, %rd14;
	.loc	1 26 35        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:27:30
	add.s64 	%rd5, %rd15, %rd18;
	.loc	1 27 35        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:27:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 39        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:28:39
	shl.b32 	%r22, %r21, 7;
	.loc	1 28 35        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:28:35
	add.s32 	%r23, %r22, %r18;
	.loc	1 28 30        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:28:30
	mad.wide.s32 	%rd7, %r23, 2, %rd16;
	.loc	1 28 44        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:28:44
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 28 83        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:28:83
	cvt.f32.bf16 	%r24, %rs1;
	cvt.f32.bf16 	%r25, %rs2;
	.loc	1 29 30        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:29:30
	mad.wide.s32 	%rd10, %r18, 4, %rd17;
	.loc	1 29 35        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:29:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 32 18        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:32:18
	add.f32 	%r26, %r24, %r5;
	add.f32 	%r27, %r25, %r6;
	mov.b32 	%r28, 0f00000000;
$L__tmp1:
	.loc	2 48 30        // standard.py:48:30 @[ ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:33:22 ]
	sub.f32 	%r29, %r28, %r26;
	sub.f32 	%r30, %r28, %r27;
	.loc	2 48 29        // standard.py:48:29 @[ ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:33:22 ]
	mul.f32 	%r31, %r29, 0f3FB8AA3B;
	ex2.approx.f32 	%r32, %r31;
	mul.f32 	%r33, %r30, 0f3FB8AA3B;
	ex2.approx.f32 	%r34, %r33;
	.loc	2 48 20        // standard.py:48:20 @[ ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:33:22 ]
	add.f32 	%r35, %r32, 0f3F800000;
	add.f32 	%r36, %r34, 0f3F800000;
	mov.b32 	%r37, 0f3F800000;
	.loc	2 48 16        // standard.py:48:16 @[ ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:33:22 ]
	div.full.f32 	%r38, %r37, %r35;
	div.full.f32 	%r39, %r37, %r36;
$L__tmp2:
	.loc	1 25 48        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:25:48
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r40, %rs3;
	cvt.f32.bf16 	%r41, %rs4;
	.loc	1 26 74        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:26:74
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r42, %rs5;
	cvt.f32.bf16 	%r43, %rs6;
	.loc	1 27 44        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:27:44
	mov.b32 	{%rs7, %rs8}, %r3;
	cvt.f32.bf16 	%r44, %rs8;
	cvt.f32.bf16 	%r45, %rs7;
	.loc	1 30 18        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:30:18
	add.f32 	%r46, %r41, %r43;
	add.f32 	%r47, %r40, %r42;
	.loc	1 35 19        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:35:19
	fma.rn.f32 	%r48, %r38, %r45, %r47;
	fma.rn.f32 	%r49, %r39, %r44, %r46;
	.loc	1 36 40        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:36:40
	cvt.rn.bf16x2.f32 	%r7, %r49, %r48;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r7 };
	// end inline asm
	.loc	1 36 4        // ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py:36:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/e6/ce6mwde4la3xtasssudxjc6nsqf25srtbnafydj7u7dct2ketjhx.py"
	.file	2 "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language/standard.py"
