#loc = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":18:0)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("ynumel"(#loc))
#loc35 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_addmm_transpose_view_46(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1x256xi32> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc36)
    %yoffset_1 = arith.muli %yoffset, %c2_i32 : i32 loc(#loc37)
    %yindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc38)
    %yindex_2 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc39)
    %yindex_3 = tt.splat %yoffset_1 : i32 -> tensor<2x1xi32> loc(#loc40)
    %yindex_4 = arith.addi %yindex_3, %yindex_2 : tensor<2x1xi32> loc(#loc40)
    %ymask = arith.cmpi slt, %yindex_4, %cst_0 : tensor<2x1xi32> loc(#loc41)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_5 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc44)
    %xindex_6 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc45)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<1x256xi32> loc(#loc46)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<1x256xi32> loc(#loc46)
    %xmask = arith.cmpi slt, %xindex_8, %cst : tensor<1x256xi32> loc(#loc47)
    %tmp0 = arith.muli %xindex_8, %cst : tensor<1x256xi32> loc(#loc48)
    %tmp0_9 = tt.broadcast %yindex_4 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc49)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc49)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<2x256xi32> loc(#loc49)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc50)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc50)
    %tmp0_14 = tt.broadcast %xmask : tensor<1x256xi1> -> tensor<2x256xi1> loc(#loc51)
    %tmp0_15 = tt.broadcast %ymask : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc51)
    %tmp0_16 = arith.andi %tmp0_14, %tmp0_15 : tensor<2x256xi1> loc(#loc51)
    %tmp0_17 = tt.load %tmp0_13, %tmp0_16 : tensor<2x256x!tt.ptr<bf16>> loc(#loc52)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc53)
    %tmp1 = arith.muli %yindex_4, %cst_0 : tensor<2x1xi32> loc(#loc54)
    %tmp1_19 = tt.broadcast %xindex_8 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc55)
    %tmp1_20 = tt.broadcast %tmp1 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc55)
    %tmp1_21 = arith.addi %tmp1_19, %tmp1_20 : tensor<2x256xi32> loc(#loc55)
    %tmp1_22 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc56)
    %tmp1_23 = tt.addptr %tmp1_22, %tmp1_21 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc56)
    %tmp1_24 = tt.load %tmp1_23, %tmp0_16 : tensor<2x256x!tt.ptr<bf16>> loc(#loc57)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc58)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc59)
    %tmp2_26 = tt.addptr %tmp2, %xindex_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc59)
    %tmp2_27 = tt.load %tmp2_26, %xmask evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc60)
    %tmp4 = tt.broadcast %tmp2_27 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc61)
    %tmp4_28 = arith.addf %tmp1_25, %tmp4 : tensor<2x256xf32> loc(#loc61)
    %tmp5 = arith.addf %tmp0_18, %tmp4_28 : tensor<2x256xf32> loc(#loc62)
    %0 = arith.truncf %tmp5 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc29)
    tt.store %tmp1_23, %0, %tmp0_16 : tensor<2x256x!tt.ptr<bf16>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":21:28)
#loc3 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":21:33)
#loc4 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":22:36)
#loc5 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":22:44)
#loc6 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":22:23)
#loc7 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":23:21)
#loc8 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":24:28)
#loc9 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":24:33)
#loc10 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":25:36)
#loc11 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":25:44)
#loc12 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":25:23)
#loc13 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":26:21)
#loc14 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:39)
#loc15 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:35)
#loc16 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:30)
#loc17 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:52)
#loc18 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:44)
#loc19 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":29:62)
#loc20 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:43)
#loc21 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:39)
#loc22 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:34)
#loc23 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:48)
#loc24 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":30:66)
#loc25 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":31:30)
#loc26 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":31:35)
#loc27 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":33:18)
#loc28 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":34:18)
#loc29 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":35:48)
#loc30 = loc("/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py":35:4)
#loc36 = loc("yoffset"(#loc2))
#loc37 = loc("yoffset"(#loc3))
#loc38 = loc("yindex"(#loc4))
#loc39 = loc("yindex"(#loc5))
#loc40 = loc("yindex"(#loc6))
#loc41 = loc("ymask"(#loc7))
#loc42 = loc("xoffset"(#loc8))
#loc43 = loc("xoffset"(#loc9))
#loc44 = loc("xindex"(#loc10))
#loc45 = loc("xindex"(#loc11))
#loc46 = loc("xindex"(#loc12))
#loc47 = loc("xmask"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("tmp0"(#loc16))
#loc51 = loc("tmp0"(#loc17))
#loc52 = loc("tmp0"(#loc18))
#loc53 = loc("tmp0"(#loc19))
#loc54 = loc("tmp1"(#loc20))
#loc55 = loc("tmp1"(#loc21))
#loc56 = loc("tmp1"(#loc22))
#loc57 = loc("tmp1"(#loc23))
#loc58 = loc("tmp1"(#loc24))
#loc59 = loc("tmp2"(#loc25))
#loc60 = loc("tmp2"(#loc26))
#loc61 = loc("tmp4"(#loc27))
#loc62 = loc("tmp5"(#loc28))
