//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_addmm_transpose_view_46 // -- Begin function triton_poi_fused__to_copy_add_addmm_transpose_view_46
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_addmm_transpose_view_46
.visible .entry triton_poi_fused__to_copy_add_addmm_transpose_view_46(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_2,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_3,
	.param .u32 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_6
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_1];
$L__tmp0:
	.loc	1 21 28        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:21:33
	shl.b32 	%r10, %r9, 1;
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_addmm_transpose_view_46_param_2];
	.loc	1 22 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:22:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 64;
	bfe.u32 	%r13, %r11, 6, 1;
	.loc	1 22 23        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:22:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 23 21        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:23:21
	setp.lt.u32 	%p6, %r9, 128;
	.loc	1 24 28        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 24 33        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:24:33
	shl.b32 	%r16, %r15, 8;
	.loc	1 25 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:25:44
	and.b32 	%r17, %r11, 127;
	and.b32 	%r18, %r11, 63;
	shl.b32 	%r19, %r18, 2;
	shl.b32 	%r20, %r17, 1;
	.loc	1 25 23        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:25:23
	or.b32 	%r21, %r16, %r17;
	or.b32 	%r22, %r21, 128;
	or.b32 	%r23, %r19, %r16;
	or.b32 	%r24, %r20, %r16;
	.loc	1 26 21        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:26:21
	setp.lt.s32 	%p7, %r21, 256;
	setp.lt.s32 	%p8, %r22, 256;
	setp.lt.s32 	%p9, %r23, 256;
	setp.lt.s32 	%p4, %r24, 256;
	.loc	1 29 39        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:39
	shl.b32 	%r25, %r21, 8;
	shl.b32 	%r26, %r22, 8;
	.loc	1 29 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:35
	add.s32 	%r27, %r25, %r10;
	add.s32 	%r28, %r26, %r10;
	.loc	1 29 30        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:30
	mad.wide.s32 	%rd1, %r27, 2, %rd9;
	mad.wide.s32 	%rd2, %r28, 2, %rd9;
	.loc	1 29 52        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:52
	and.pred 	%p1, %p6, %p7;
	and.pred 	%p2, %p6, %p8;
	and.pred 	%p3, %p6, %p9;
	.loc	1 29 44        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	and.b32 	%r29, %r11, 3;
	shl.b32 	%r30, %r29, 8;
	shl.b32 	%r31, %r29, 5;
	and.b32 	%r32, %r11, 124;
	xor.b32 	%r33, %r31, %r32;
	mov.b32 	%r34, global_smem;
	add.s32 	%r35, %r34, %r30;
	add.s32 	%r36, %r35, %r33;
	st.shared.b32 	[%r36], %r1;
	st.shared.b32 	[%r36+128], %r2;
	bar.sync 	0;
	shr.u32 	%r37, %r12, 5;
	or.b32 	%r38, %r37, %r19;
	add.s32 	%r39, %r34, %r38;
	ld.shared.b16 	%rs1, [%r39];
	xor.b32 	%r40, %r38, 32;
	add.s32 	%r41, %r34, %r40;
	ld.shared.b16 	%rs2, [%r41+256];
	xor.b32 	%r42, %r38, 64;
	add.s32 	%r43, %r34, %r42;
	ld.shared.b16 	%rs3, [%r43+512];
	xor.b32 	%r44, %r38, 96;
	add.s32 	%r45, %r34, %r44;
	ld.shared.b16 	%rs4, [%r45+768];
	.loc	1 30 43        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:43
	shl.b32 	%r46, %r14, 8;
	.loc	1 30 39        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:39
	add.s32 	%r47, %r46, %r23;
	.loc	1 30 34        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:34
	mad.wide.s32 	%rd3, %r47, 2, %rd8;
	.loc	1 30 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:48
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p3 ld.global.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 31 30        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:30
	mad.wide.s32 	%rd5, %r24, 4, %rd10;
	.loc	1 31 35        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	bar.sync 	0;
	shl.b32 	%r48, %r11, 2;
	and.b32 	%r49, %r48, 504;
	and.b32 	%r50, %r11, 1;
	neg.s32 	%r51, %r50;
	and.b32 	%r52, %r51, 576;
	xor.b32 	%r53, %r52, %r49;
	add.s32 	%r54, %r34, %r53;
	st.shared.v2.b32 	[%r54], {%r5, %r6};
	bar.sync 	0;
	shl.b32 	%r55, %r18, 3;
	add.s32 	%r56, %r34, %r55;
	xor.b32 	%r57, %r55, 64;
	add.s32 	%r58, %r34, %r57;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	cvt.f32.bf16 	%r59, %rs2;
	cvt.f32.bf16 	%r60, %rs1;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r61, %rs5;
	cvt.f32.bf16 	%r62, %rs6;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	ld.shared.v2.b32 	{%r63, %r64}, [%r56];
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r65, %r64, %r62;
	add.f32 	%r66, %r63, %r61;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r67, %r66, %r60;
	add.f32 	%r68, %r65, %r59;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r7, %r68, %r67;
	.loc	1 29 62        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:29:62
	cvt.f32.bf16 	%r69, %rs4;
	cvt.f32.bf16 	%r70, %rs3;
	.loc	1 30 66        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:30:66
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r71, %rs7;
	cvt.f32.bf16 	%r72, %rs8;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	ld.shared.v2.b32 	{%r73, %r74}, [%r58+512];
	.loc	1 33 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:33:18
	add.f32 	%r75, %r74, %r72;
	add.f32 	%r76, %r73, %r71;
	.loc	1 34 18        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:34:18
	add.f32 	%r77, %r76, %r70;
	add.f32 	%r78, %r75, %r69;
	.loc	1 35 48        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:48
	cvt.rn.bf16x2.f32 	%r8, %r78, %r77;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd3 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 35 4        // cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/g/GitHub/VAE_ca_proj/Thermal/.compile_cache/js/cjstya2hlk5eyqgfsu75vpdsueeiew7fktigla7baqds2mcjfrh2.py"
