; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %10 = shl nuw nsw i32 %9, 8, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 252, !dbg !9
  %13 = lshr exact i32 %12, 2, !dbg !9
  %14 = shl nuw nsw i32 %11, 2, !dbg !9
  %15 = and i32 %14, 252, !dbg !9
  %16 = and i32 %11, 255, !dbg !9
  %17 = or disjoint i32 %13, %10, !dbg !10
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %19 = shl i32 %18, 4, !dbg !12
  %20 = and i32 %11, 3, !dbg !13
  %21 = shl nuw nsw i32 %20, 2, !dbg !13
  %22 = lshr i32 %11, 6, !dbg !13
  %23 = and i32 %22, 3, !dbg !13
  %24 = or disjoint i32 %21, %19, !dbg !14
  %25 = or disjoint i32 %23, %19, !dbg !14
  %26 = or disjoint i32 %25, 4, !dbg !14
  %27 = or disjoint i32 %25, 8, !dbg !14
  %28 = or disjoint i32 %22, %19, !dbg !14
  %29 = or i32 %28, 12, !dbg !14
  %30 = icmp slt i32 %24, 64, !dbg !15
  %31 = icmp slt i32 %25, 64, !dbg !15
  %32 = icmp slt i32 %26, 64, !dbg !15
  %33 = icmp slt i32 %27, 64, !dbg !15
  %34 = icmp slt i32 %29, 64, !dbg !15
  %.masked = and i32 %10, 256, !dbg !16
  %35 = lshr i32 %9, 1, !dbg !17
  %36 = shl nuw nsw i32 %17, 6, !dbg !18
  %37 = or disjoint i32 %36, 4096, !dbg !18
  %38 = or disjoint i32 %36, 8192, !dbg !18
  %39 = or disjoint i32 %36, 12288, !dbg !18
  %40 = add i32 %36, %24, !dbg !19
  %41 = add i32 %37, %24, !dbg !19
  %42 = add i32 %38, %24, !dbg !19
  %43 = add i32 %39, %24, !dbg !19
  %44 = sext i32 %40 to i64, !dbg !20
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !20
  %46 = sext i32 %41 to i64, !dbg !20
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !20
  %48 = sext i32 %42 to i64, !dbg !20
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !20
  %50 = sext i32 %43 to i64, !dbg !20
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !20
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %45, i64 %52, i1 %30) #4, !dbg !21
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !21
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !21
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !21
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !21
  %58 = bitcast i32 %54 to float, !dbg !21
  %59 = bitcast i32 %55 to float, !dbg !21
  %60 = bitcast i32 %56 to float, !dbg !21
  %61 = bitcast i32 %57 to float, !dbg !21
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %62, i1 %30) #4, !dbg !21
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !21
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !21
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !21
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !21
  %68 = bitcast i32 %64 to float, !dbg !21
  %69 = bitcast i32 %65 to float, !dbg !21
  %70 = bitcast i32 %66 to float, !dbg !21
  %71 = bitcast i32 %67 to float, !dbg !21
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %72, i1 %30) #4, !dbg !21
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !21
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !21
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !21
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !21
  %78 = bitcast i32 %74 to float, !dbg !21
  %79 = bitcast i32 %75 to float, !dbg !21
  %80 = bitcast i32 %76 to float, !dbg !21
  %81 = bitcast i32 %77 to float, !dbg !21
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %51, i64 %82, i1 %30) #4, !dbg !21
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !21
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !21
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !21
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !21
  %88 = bitcast i32 %84 to float, !dbg !21
  %89 = bitcast i32 %85 to float, !dbg !21
  %90 = bitcast i32 %86 to float, !dbg !21
  %91 = bitcast i32 %87 to float, !dbg !21
  %92 = getelementptr float, ptr addrspace(1) %1, i64 %44, !dbg !22
  %93 = getelementptr float, ptr addrspace(1) %1, i64 %46, !dbg !22
  %94 = getelementptr float, ptr addrspace(1) %1, i64 %48, !dbg !22
  %95 = getelementptr float, ptr addrspace(1) %1, i64 %50, !dbg !22
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %92, i64 %96, i1 %30) #4, !dbg !23
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !23
  %99 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !23
  %100 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !23
  %101 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !23
  %102 = bitcast i32 %98 to float, !dbg !23
  %103 = bitcast i32 %99 to float, !dbg !23
  %104 = bitcast i32 %100 to float, !dbg !23
  %105 = bitcast i32 %101 to float, !dbg !23
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %93, i64 %106, i1 %30) #4, !dbg !23
  %108 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !23
  %109 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !23
  %110 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !23
  %111 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !23
  %112 = bitcast i32 %108 to float, !dbg !23
  %113 = bitcast i32 %109 to float, !dbg !23
  %114 = bitcast i32 %110 to float, !dbg !23
  %115 = bitcast i32 %111 to float, !dbg !23
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %117 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %94, i64 %116, i1 %30) #4, !dbg !23
  %118 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !23
  %119 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !23
  %120 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !23
  %121 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !23
  %122 = bitcast i32 %118 to float, !dbg !23
  %123 = bitcast i32 %119 to float, !dbg !23
  %124 = bitcast i32 %120 to float, !dbg !23
  %125 = bitcast i32 %121 to float, !dbg !23
  %126 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %127 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %95, i64 %126, i1 %30) #4, !dbg !23
  %128 = extractvalue { i32, i32, i32, i32 } %127, 0, !dbg !23
  %129 = extractvalue { i32, i32, i32, i32 } %127, 1, !dbg !23
  %130 = extractvalue { i32, i32, i32, i32 } %127, 2, !dbg !23
  %131 = extractvalue { i32, i32, i32, i32 } %127, 3, !dbg !23
  %132 = bitcast i32 %128 to float, !dbg !23
  %133 = bitcast i32 %129 to float, !dbg !23
  %134 = bitcast i32 %130 to float, !dbg !23
  %135 = bitcast i32 %131 to float, !dbg !23
  %136 = mul nuw nsw i32 %35, 12800, !dbg !24
  %137 = add nuw nsw i32 %136, 12288, !dbg !25
  %138 = or disjoint i32 %16, %137, !dbg !26
  %139 = or disjoint i32 %138, %.masked, !dbg !26
  %140 = zext nneg i32 %139 to i64, !dbg !27
  %141 = getelementptr float, ptr addrspace(1) %2, i64 %140, !dbg !27
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !28
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %141, i64 %142) #4, !dbg !28
  %144 = fadd float %58, %102, !dbg !29
  %145 = fadd float %59, %103, !dbg !29
  %146 = fadd float %60, %104, !dbg !29
  %147 = fadd float %61, %105, !dbg !29
  %148 = fadd float %68, %112, !dbg !29
  %149 = fadd float %69, %113, !dbg !29
  %150 = fadd float %70, %114, !dbg !29
  %151 = fadd float %71, %115, !dbg !29
  %152 = fadd float %78, %122, !dbg !29
  %153 = fadd float %79, %123, !dbg !29
  %154 = fadd float %80, %124, !dbg !29
  %155 = fadd float %81, %125, !dbg !29
  %156 = fadd float %88, %132, !dbg !29
  %157 = fadd float %89, %133, !dbg !29
  %158 = fadd float %90, %134, !dbg !29
  %159 = fadd float %91, %135, !dbg !29
  %160 = and i32 %11, 12, !dbg !29
  %161 = and i32 %11, 112, !dbg !29
  %162 = and i32 %11, 128, !dbg !29
  %163 = icmp eq i32 %162, 0, !dbg !29
  %164 = select i1 %163, i32 0, i32 4100, !dbg !29
  %165 = mul nuw nsw i32 %160, 264, !dbg !29
  %166 = or disjoint i32 %21, %161, !dbg !29
  %167 = xor i32 %165, %166, !dbg !29
  %168 = xor i32 %167, %164, !dbg !29
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %168, !dbg !29
  store float %144, ptr addrspace(3) %169, align 4, !dbg !29
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 256, !dbg !29
  store float %145, ptr addrspace(3) %170, align 4, !dbg !29
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 512, !dbg !29
  store float %146, ptr addrspace(3) %171, align 4, !dbg !29
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 768, !dbg !29
  store float %147, ptr addrspace(3) %172, align 4, !dbg !29
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 128, !dbg !29
  store float %152, ptr addrspace(3) %173, align 4, !dbg !29
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 384, !dbg !29
  store float %153, ptr addrspace(3) %174, align 4, !dbg !29
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 640, !dbg !29
  store float %154, ptr addrspace(3) %175, align 4, !dbg !29
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 896, !dbg !29
  store float %155, ptr addrspace(3) %176, align 4, !dbg !29
  %177 = xor i32 %168, 8200, !dbg !29
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %177, !dbg !29
  store float %148, ptr addrspace(3) %178, align 4, !dbg !29
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) %178, i32 256, !dbg !29
  store float %149, ptr addrspace(3) %179, align 4, !dbg !29
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) %178, i32 512, !dbg !29
  store float %150, ptr addrspace(3) %180, align 4, !dbg !29
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %178, i32 768, !dbg !29
  store float %151, ptr addrspace(3) %181, align 4, !dbg !29
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %178, i32 128, !dbg !29
  store float %156, ptr addrspace(3) %182, align 4, !dbg !29
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) %178, i32 384, !dbg !29
  store float %157, ptr addrspace(3) %183, align 4, !dbg !29
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %178, i32 640, !dbg !29
  store float %158, ptr addrspace(3) %184, align 4, !dbg !29
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %178, i32 896, !dbg !29
  store float %159, ptr addrspace(3) %185, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %186 = and i32 %11, 24, !dbg !29
  %187 = shl nuw nsw i32 %186, 9, !dbg !29
  %188 = shl nuw nsw i32 %11, 4, !dbg !29
  %189 = and i32 %188, 112, !dbg !29
  %190 = and i32 %14, 896, !dbg !29
  %191 = lshr exact i32 %186, 1, !dbg !29
  %192 = or disjoint i32 %187, %189, !dbg !29
  %193 = or disjoint i32 %192, %191, !dbg !29
  %194 = or disjoint i32 %193, %190, !dbg !29
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %194, !dbg !29
  %196 = load float, ptr addrspace(3) %195, align 4, !dbg !29
  %197 = xor i32 %194, 1056, !dbg !29
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197, !dbg !29
  %199 = load float, ptr addrspace(3) %198, align 4, !dbg !29
  %200 = xor i32 %194, 2112, !dbg !29
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200, !dbg !29
  %202 = load float, ptr addrspace(3) %201, align 4, !dbg !29
  %203 = xor i32 %194, 3168, !dbg !29
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !29
  %205 = load float, ptr addrspace(3) %204, align 4, !dbg !29
  %206 = xor i32 %194, 4, !dbg !29
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206, !dbg !29
  %208 = load float, ptr addrspace(3) %207, align 4, !dbg !29
  %209 = xor i32 %194, 1060, !dbg !29
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209, !dbg !29
  %211 = load float, ptr addrspace(3) %210, align 4, !dbg !29
  %212 = xor i32 %194, 2116, !dbg !29
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %212, !dbg !29
  %214 = load float, ptr addrspace(3) %213, align 4, !dbg !29
  %215 = xor i32 %194, 3172, !dbg !29
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %215, !dbg !29
  %217 = load float, ptr addrspace(3) %216, align 4, !dbg !29
  %218 = xor i32 %194, 8, !dbg !29
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218, !dbg !29
  %220 = load float, ptr addrspace(3) %219, align 4, !dbg !29
  %221 = xor i32 %194, 1064, !dbg !29
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %221, !dbg !29
  %223 = load float, ptr addrspace(3) %222, align 4, !dbg !29
  %224 = xor i32 %194, 2120, !dbg !29
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %224, !dbg !29
  %226 = load float, ptr addrspace(3) %225, align 4, !dbg !29
  %227 = xor i32 %194, 3176, !dbg !29
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %227, !dbg !29
  %229 = load float, ptr addrspace(3) %228, align 4, !dbg !29
  %230 = xor i32 %194, 12, !dbg !29
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %230, !dbg !29
  %232 = load float, ptr addrspace(3) %231, align 4, !dbg !29
  %233 = xor i32 %194, 1068, !dbg !29
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %233, !dbg !29
  %235 = load float, ptr addrspace(3) %234, align 4, !dbg !29
  %236 = xor i32 %194, 2124, !dbg !29
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %236, !dbg !29
  %238 = load float, ptr addrspace(3) %237, align 4, !dbg !29
  %239 = xor i32 %194, 3180, !dbg !29
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %239, !dbg !29
  %241 = load float, ptr addrspace(3) %240, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %242 = shl nuw nsw i32 %20, 8, !dbg !30
  %243 = shl nuw nsw i32 %20, 5, !dbg !30
  %244 = xor i32 %243, %12, !dbg !30
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %242, !dbg !30
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) %245, i32 %244, !dbg !30
  %247 = insertelement <1 x i32> poison, i32 %143, i64 0, !dbg !30
  store <1 x i32> %247, ptr addrspace(3) %246, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %15, !dbg !30
  %249 = load float, ptr addrspace(3) %248, align 4, !dbg !30
  %250 = xor i32 %15, 288, !dbg !30
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %250, !dbg !30
  %252 = load float, ptr addrspace(3) %251, align 4, !dbg !30
  %253 = xor i32 %15, 576, !dbg !30
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %253, !dbg !30
  %255 = load float, ptr addrspace(3) %254, align 4, !dbg !30
  %256 = xor i32 %15, 864, !dbg !30
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %256, !dbg !30
  %258 = load float, ptr addrspace(3) %257, align 4, !dbg !30
  %259 = fadd float %196, %249, !dbg !31
  %260 = fadd float %199, %252, !dbg !31
  %261 = fadd float %202, %255, !dbg !31
  %262 = fadd float %205, %258, !dbg !31
  %263 = fadd float %208, %249, !dbg !31
  %264 = fadd float %211, %252, !dbg !31
  %265 = fadd float %214, %255, !dbg !31
  %266 = fadd float %217, %258, !dbg !31
  %267 = fadd float %220, %249, !dbg !31
  %268 = fadd float %223, %252, !dbg !31
  %269 = fadd float %226, %255, !dbg !31
  %270 = fadd float %229, %258, !dbg !31
  %271 = fadd float %232, %249, !dbg !31
  %272 = fadd float %235, %252, !dbg !31
  %273 = fadd float %238, %255, !dbg !31
  %274 = fadd float %241, %258, !dbg !31
  %275 = fsub float 0.000000e+00, %259, !dbg !32
  %276 = fsub float 0.000000e+00, %260, !dbg !32
  %277 = fsub float 0.000000e+00, %261, !dbg !32
  %278 = fsub float 0.000000e+00, %262, !dbg !32
  %279 = fsub float 0.000000e+00, %263, !dbg !32
  %280 = fsub float 0.000000e+00, %264, !dbg !32
  %281 = fsub float 0.000000e+00, %265, !dbg !32
  %282 = fsub float 0.000000e+00, %266, !dbg !32
  %283 = fsub float 0.000000e+00, %267, !dbg !32
  %284 = fsub float 0.000000e+00, %268, !dbg !32
  %285 = fsub float 0.000000e+00, %269, !dbg !32
  %286 = fsub float 0.000000e+00, %270, !dbg !32
  %287 = fsub float 0.000000e+00, %271, !dbg !32
  %288 = fsub float 0.000000e+00, %272, !dbg !32
  %289 = fsub float 0.000000e+00, %273, !dbg !32
  %290 = fsub float 0.000000e+00, %274, !dbg !32
  %291 = fmul float %275, 0x3FF7154760000000, !dbg !36
  %292 = tail call float @llvm.nvvm.ex2.approx.f(float %291), !dbg !36
  %293 = fmul float %276, 0x3FF7154760000000, !dbg !36
  %294 = tail call float @llvm.nvvm.ex2.approx.f(float %293), !dbg !36
  %295 = fmul float %277, 0x3FF7154760000000, !dbg !36
  %296 = tail call float @llvm.nvvm.ex2.approx.f(float %295), !dbg !36
  %297 = fmul float %278, 0x3FF7154760000000, !dbg !36
  %298 = tail call float @llvm.nvvm.ex2.approx.f(float %297), !dbg !36
  %299 = fmul float %279, 0x3FF7154760000000, !dbg !36
  %300 = tail call float @llvm.nvvm.ex2.approx.f(float %299), !dbg !36
  %301 = fmul float %280, 0x3FF7154760000000, !dbg !36
  %302 = tail call float @llvm.nvvm.ex2.approx.f(float %301), !dbg !36
  %303 = fmul float %281, 0x3FF7154760000000, !dbg !36
  %304 = tail call float @llvm.nvvm.ex2.approx.f(float %303), !dbg !36
  %305 = fmul float %282, 0x3FF7154760000000, !dbg !36
  %306 = tail call float @llvm.nvvm.ex2.approx.f(float %305), !dbg !36
  %307 = fmul float %283, 0x3FF7154760000000, !dbg !36
  %308 = tail call float @llvm.nvvm.ex2.approx.f(float %307), !dbg !36
  %309 = fmul float %284, 0x3FF7154760000000, !dbg !36
  %310 = tail call float @llvm.nvvm.ex2.approx.f(float %309), !dbg !36
  %311 = fmul float %285, 0x3FF7154760000000, !dbg !36
  %312 = tail call float @llvm.nvvm.ex2.approx.f(float %311), !dbg !36
  %313 = fmul float %286, 0x3FF7154760000000, !dbg !36
  %314 = tail call float @llvm.nvvm.ex2.approx.f(float %313), !dbg !36
  %315 = fmul float %287, 0x3FF7154760000000, !dbg !36
  %316 = tail call float @llvm.nvvm.ex2.approx.f(float %315), !dbg !36
  %317 = fmul float %288, 0x3FF7154760000000, !dbg !36
  %318 = tail call float @llvm.nvvm.ex2.approx.f(float %317), !dbg !36
  %319 = fmul float %289, 0x3FF7154760000000, !dbg !36
  %320 = tail call float @llvm.nvvm.ex2.approx.f(float %319), !dbg !36
  %321 = fmul float %290, 0x3FF7154760000000, !dbg !36
  %322 = tail call float @llvm.nvvm.ex2.approx.f(float %321), !dbg !36
  %323 = fadd float %292, 1.000000e+00, !dbg !37
  %324 = fadd float %294, 1.000000e+00, !dbg !37
  %325 = fadd float %296, 1.000000e+00, !dbg !37
  %326 = fadd float %298, 1.000000e+00, !dbg !37
  %327 = fadd float %300, 1.000000e+00, !dbg !37
  %328 = fadd float %302, 1.000000e+00, !dbg !37
  %329 = fadd float %304, 1.000000e+00, !dbg !37
  %330 = fadd float %306, 1.000000e+00, !dbg !37
  %331 = fadd float %308, 1.000000e+00, !dbg !37
  %332 = fadd float %310, 1.000000e+00, !dbg !37
  %333 = fadd float %312, 1.000000e+00, !dbg !37
  %334 = fadd float %314, 1.000000e+00, !dbg !37
  %335 = fadd float %316, 1.000000e+00, !dbg !37
  %336 = fadd float %318, 1.000000e+00, !dbg !37
  %337 = fadd float %320, 1.000000e+00, !dbg !37
  %338 = fadd float %322, 1.000000e+00, !dbg !37
  %339 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %323), !dbg !38
  %340 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %324), !dbg !38
  %341 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %325), !dbg !38
  %342 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %326), !dbg !38
  %343 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %327), !dbg !38
  %344 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %328), !dbg !38
  %345 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %329), !dbg !38
  %346 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %330), !dbg !38
  %347 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %331), !dbg !38
  %348 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %332), !dbg !38
  %349 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %333), !dbg !38
  %350 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %334), !dbg !38
  %351 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %335), !dbg !38
  %352 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %336), !dbg !38
  %353 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %337), !dbg !38
  %354 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %338), !dbg !38
  %355 = fmul float %259, %339, !dbg !30
  %356 = fmul float %260, %340, !dbg !30
  %357 = fmul float %261, %341, !dbg !30
  %358 = fmul float %262, %342, !dbg !30
  %359 = fmul float %263, %343, !dbg !30
  %360 = fmul float %264, %344, !dbg !30
  %361 = fmul float %265, %345, !dbg !30
  %362 = fmul float %266, %346, !dbg !30
  %363 = fmul float %267, %347, !dbg !30
  %364 = fmul float %268, %348, !dbg !30
  %365 = fmul float %269, %349, !dbg !30
  %366 = fmul float %270, %350, !dbg !30
  %367 = fmul float %271, %351, !dbg !30
  %368 = fmul float %272, %352, !dbg !30
  %369 = fmul float %273, %353, !dbg !30
  %370 = fmul float %274, %354, !dbg !30
  %371 = shl i32 %25, 9, !dbg !39
  %372 = shl i32 %26, 9, !dbg !39
  %373 = shl i32 %27, 9, !dbg !39
  %374 = shl i32 %29, 9, !dbg !39
  %375 = shl nuw nsw i32 %9, 14, !dbg !40
  %376 = and i32 %375, 1073709056, !dbg !40
  %377 = or disjoint i32 %15, %376, !dbg !41
  %378 = or disjoint i32 %377, %.masked, !dbg !41
  %379 = add i32 %378, %371, !dbg !42
  %380 = add i32 %378, %372, !dbg !42
  %381 = add i32 %378, %373, !dbg !42
  %382 = add i32 %378, %374, !dbg !42
  %383 = sext i32 %379 to i64, !dbg !43
  %384 = getelementptr float, ptr addrspace(1) %3, i64 %383, !dbg !43
  %385 = sext i32 %380 to i64, !dbg !43
  %386 = getelementptr float, ptr addrspace(1) %3, i64 %385, !dbg !43
  %387 = sext i32 %381 to i64, !dbg !43
  %388 = getelementptr float, ptr addrspace(1) %3, i64 %387, !dbg !43
  %389 = sext i32 %382 to i64, !dbg !43
  %390 = getelementptr float, ptr addrspace(1) %3, i64 %389, !dbg !43
  %391 = bitcast float %355 to i32, !dbg !44
  %392 = bitcast float %356 to i32, !dbg !44
  %393 = bitcast float %357 to i32, !dbg !44
  %394 = bitcast float %358 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %391, i32 %392, i32 %393, i32 %394, ptr addrspace(1) %384, i1 %31) #4, !dbg !44
  %395 = bitcast float %359 to i32, !dbg !44
  %396 = bitcast float %360 to i32, !dbg !44
  %397 = bitcast float %361 to i32, !dbg !44
  %398 = bitcast float %362 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %395, i32 %396, i32 %397, i32 %398, ptr addrspace(1) %386, i1 %32) #4, !dbg !44
  %399 = bitcast float %363 to i32, !dbg !44
  %400 = bitcast float %364 to i32, !dbg !44
  %401 = bitcast float %365 to i32, !dbg !44
  %402 = bitcast float %366 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %399, i32 %400, i32 %401, i32 %402, ptr addrspace(1) %388, i1 %33) #4, !dbg !44
  %403 = bitcast float %367 to i32, !dbg !44
  %404 = bitcast float %368 to i32, !dbg !44
  %405 = bitcast float %369 to i32, !dbg !44
  %406 = bitcast float %370 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %403, i32 %404, i32 %405, i32 %406, ptr addrspace(1) %390, i1 %34) #4, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3oxk5tfa2k6feftuk6g2bhlxzjvokh2uog5qv6v5wo6d3g3zusx.py", directory: "./.compile_cache/3o")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39", linkageName: "triton_poi_fused_add_addmm_convolution_native_group_norm_silu_split_with_sizes_transpose_view_39", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 19, scope: !4)
!17 = !DILocation(line: 30, column: 19, scope: !4)
!18 = !DILocation(line: 31, column: 38, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 43, scope: !4)
!22 = !DILocation(line: 32, column: 30, scope: !4)
!23 = !DILocation(line: 32, column: 43, scope: !4)
!24 = !DILocation(line: 33, column: 49, scope: !4)
!25 = !DILocation(line: 33, column: 38, scope: !4)
!26 = !DILocation(line: 33, column: 43, scope: !4)
!27 = !DILocation(line: 33, column: 30, scope: !4)
!28 = !DILocation(line: 33, column: 54, scope: !4)
!29 = !DILocation(line: 34, column: 18, scope: !4)
!30 = !DILocation(line: 37, column: 18, scope: !4)
!31 = !DILocation(line: 35, column: 18, scope: !4)
!32 = !DILocation(line: 48, column: 30, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/xy/miniconda3/envs/cu128/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 36, column: 22, scope: !4)
!36 = !DILocation(line: 48, column: 29, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 48, column: 20, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 48, column: 16, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 38, column: 34, scope: !4)
!40 = !DILocation(line: 38, column: 45, scope: !4)
!41 = !DILocation(line: 38, column: 30, scope: !4)
!42 = !DILocation(line: 38, column: 39, scope: !4)
!43 = !DILocation(line: 38, column: 25, scope: !4)
!44 = !DILocation(line: 38, column: 56, scope: !4)
!45 = !DILocation(line: 38, column: 4, scope: !4)
